                                       _( (~\
       _ _                        /                          ( \> > \
   -/~/ / ~\                     :;                \       _  > /(~\/
  || | | /\ ;\                   |l      _____     |;     ( \/    > >
  _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //
 ///(())(__/~;;\                  "88p;.  -. _\_;.oP        (_._/ /
(((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
 )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,~--._    |88::  |
 |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
 |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;
 ; ~~~~;~~         "`--_`.       b`888888888;(.,"888b888"  ..::;-'
   ;      ;              ~"-....  b`8888888:::::.`8888. .:;;;''
      ;    ;                 `:::. `:::OOO:::::::.`OO' ;;;''
 :       ;                     `.      "``::::::''    .'
    ;                           `.   \_              /
  ;       ;                       +:   ~~--  `:'  -';
                                   `:         : .::/
      ;                            ;;+_  :::. :..;;;
                                   ;;;;;;,;;;;;;;;,;
			

Trenchcoat Diaries es la E-Zine oficial de Trenchcoat Legion

Trenchcoat Legion es un grupo de 3 amigos con intereses similares y una profunda admiracion por 
Eric Harris & Dylan Kleybold , estos 3 seres son :

-Kacimiro  (kacimiro@uole.com)
-Sk8tan    (sk8tan@uole.com)
-Vil Roach (Vil_Roach@uole.com)

El e-mail del grupo es TCDiaries@uole.com y nuestra web page es Http://TCDiaries.WebJump.com  

Si quieres ser parte del grupo y por lo tanto redactor de la e-zine , simplemente escribe un 
e-mail a TCDiaries@uole.com , exponiendo las razones por las que deberia ser parte del grupo



