   ___________     __________________________
  /  ________/    /\____    _____/  ________/  The Canadian Anarchy
 /  /            /  \   |  |    /  /________    Technology Society 
/  /            / /\ \  |  |   /_________   /       Presents...
\  \           / /__\ \ |  |            /  /
 \  \_________/  ____  \|  |  _________/  /
  \__________/__/    \__\__| /___________/
_____________________________________________________________________

       ______         _________ _______ /|             /|
      / _____\    /\  \__   __//  ____/| |            | |
     | |         /  \    | |  /  /____ | | ____  ____ | |
     | |        / /\ \   | | /_____  / | |/__  |/ __/ | |___
     | |_____  / /__\ \  | | _____/ /  | | _/_ |\__ \ |  __ \
     \_______\/ /    \ \ \ //______/   \ //_/_\|/___/ | |  | |
              \/      \/  \|            \|            \/   \/
           __    __        ___        ____           ___
           | \  / |  /\   /       /\     /  | |\  | |
           |  \/  | /__\  | ___  /__\   /   | | \ | |-
           |      |/    \ \___| /    \ /___ | |  \| |___

                      Catslash Magazine
                      Volume 1, Issue 24
                         July 1998
                  Edmonton, Alberta, Canada
_____________________________________________________________________
Another issue of CS is here! This month we have two new writers, 
Cocain and MrBumpy to help provide you with amusement. Its a good 
thing they sent in stuff too, because only me and X-con wrote 
anything else. Even Poison skipped out this month.

Oh well, next month our anniversary issue comes out. That'll be two 
years of Catslash! 

Until then, enjoy this...
 ___________________________________________________________________
|                            Contents                               |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Reaper ............ 1 |
|2. How to Fuck With Electricity ............ Cocaine ........... 2 |
|3. StunGun Glove ........................... MrBumpy............ 3 |
|4. Simple Death Trap ....................... X-con ............. 4 |
|5. Free Campsite Power ..................... Reaper ............ 5 |
|6. The Security Section .................... Reaper ............ 6 |
|7. Connection Corner ....................... Reaper ............ 7 |
|8. Catslash Information ........................................ 8 |
|9. Disclaimer .................................................. 9 |
|___________________________________________________________________|

- End of File -


---------------------------------------------------------------------
\                    How to Fuck With Electricity                   /
 \                          By: Cocaine                            /
  \________Catslash Magazine - Issue 24, July 1998       _________/ 
           ''''''''''''''''''File #2 of 9 ''''''''''''''
                             '''''''''''''

I wouldn't recommend doing this at home...but school or if your in on college
or something like a hostile. 

What items do I need?
---------------------
1. An electrical output (A wall Plug)
2. Something to put into the wall plug like a hairdryer.
   This item will be useless afterwards and it must be something that uses
   electricity.
3. Something that consists of metal but it must be real thin.
   Copper wire will work really good. But if your in school and suddenly
   you got the chance to do it, pencil led works too and is easiest too
   use since it's really thin.(Like the led from a pacer or pushpencil)

What to I do next?
------------------
The plug on the hairdryer or kettle (I'll be using HD from now on, it stands
for hairdryer) should look something like this :
                 
                   PLUG
                   ----
                    __
                   /  \      
                  / {}-\------ M3 (Biggest Metal Thingy)
                 /      \
                /        \
               /          \
  M1 ---------|--{}    {}--|--------M2 (Metalpiece2)
(metalpiece)   ------------
                    | |
                    | |-------------Wire to Electrical wall outlet

Now forget completely about M3. We now need only cocentrate on M1 and M3.
Now if the plug is allready in the wall socket, the switch is off and the
device is unattended, take the piece pencilled and put it between the wall
and the plug that it touches and thus connects M1 and M2. It should look
something like this :

              __  |-----------The Wall
             |  |=|
             |  |=|-----------M3 
             |  | | 
             |  |.|----------- Pencil led lying over and touching both  
  The Plug---|  |=|            M1 and M2 (The point)
             |  |=|-----------M1 and behind it M2.  
              --  | 
                  |

If you couldn't get a time to be alone with the HD while it's in the wall
you could just get it one day while it's lying perhaps on your roommates
bed and take a screwdriver and open the thing open and do something like
this.

                    __
                   /  \      
                  / {}-\------ M3 (Biggest Metal Thingy)
                 /      \
                /        \          The Piece of metal wire lying over M1
               / ________-\--------- and M2.
  M1 ---------|--{}    {}--|--------M2 (Metalpiece2)
(metalpiece)   ------------
                    | |
                    | |-------------Wire to Electrical wall outlet

You could keep the wire in place with some prechewed gum or glue or anything.
Then close the thing up again. Remember, some plugs could just be pulled
right off. The reason you'd have to open the thing up is so that the moron
doesn't see it and take it of before he puts it into the wall socket.

What would happen next?
-----------------------

As soon as the switch on the wall is being switched on, some cool big blue
flames jump right out!!(Happens about 90% of the time). The second thing is,
that the equipment is fucked afterwards, so is the wall plugs and sometimes
the wires from the wall outlet thing should be replaced too! Then off course
the electricity gets tripped, but that doesn't need a genius too repair since
you only have to pull the trip switch up again at the big electrical box
thing. Have Phun!!

- End of File -

---------------------------------------------------------------------
\                          StunGun Glove                            /
 \                          By: MrBumpy                            /
  \________Catslash Magazine - Issue 24, July 1998       _________/ 
           ''''''''''''''''''File #3 of  9 ''''''''''''''
                             '''''''''''''

I'm not too sure if you have read the file by Morbid Angel of "Maim" on
how to make a stung gun using a camera flash, so I have included the 
useful bits of that file with this one.
So your saying now, "why the hell do we need this file"
well, because this is an Idea that I just thought of in bed after 
browsing through my files and reading this one.
well, here is MorBid Angels File. (Well, the important part)

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EQUIPMENT: This is what you'll need:

1 camera flash (rip this out of a cheap camera or buy a seperate one, get the
  flashes that run off of a couple of double A's)
1 hobby box (large enough to fit your disassembled flash in, get one WITHOUT a
  metal base plate! Buy these from Dick Smith, etc.)
2 stainless steel nails
2 1.3 volt AA batteries (for the flash)
1 soldering iron and solder
1 tube of super glue
1 pair of wire cutters

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
METHOD:

1. First of all disconnect any batteries from your camera flash.
2. Take apart the camera flash and chuck out all the excess plastic container.
3. Locate the flash tube (the bit that flashes, duh!), and cut the two wire that  
   lead to it.
3. Taking these two wires and solder each one to a seperate nail.
4. Now prepare your hobby box buy cutting two holes large enough to slide the
   point of a nail through (the nails should be about .5 cm apart), and cut a
   whole for the switch that was hooked up to the flash originally. Super glue
   all the parts in place. Carefully connect up your batteries (the battery
   compartment should be still intact if you didn't butcher the camera flash too  
   much when you were taking it apart). Ensure there are no exposed wires
   touching each other. The finished hobby box should look like this:

                      ò€€€€€€€€€€€€€€€À
                      3               3
                 <====3    ††         3
                 <====3               3             <==== - nails
                      3               3             ò€€€À - hobby box
                      Ë€€€€€€€€€€€€€€€ô                †† - switch

5. Screw on the base plate and you're ready to rock.

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
USE: To use it just flick on the switch and you should hear a high pitch squeal
starting to get louder. Turn the switch off (the longer you leave it on the
greater the shock will be) and holding the box touch someones skin with the
tips of both the nails. They should be a) in pain for quite a while or b) dead :)
I won't go into the shit you can do with this thing as it is pretty damn
obvious just be very carefull not to shock yourself and not to be busted with it.
If you are busted with this thing in OZ you will be arrested at gun point for
possessing a dangerous weapon. If you get into any trouble with this, deny you
knew it was a stun gun and say that you used it to test circuits by hooking it
up to one end of a circuit and a voltimeter to the other, and say that you need
a large amount of current to get past the powerfull resistors you use or some
bullshit like that. Anyway have phun ;)

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        .\\orbid .\ngel
           =MAIM= Snr

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________                             __________                ___________

So there you have it. A simple Stungun, I haven't done this, that is why
I am including that file. This is just an Idea. So anyway, on  with the
stun gun glove.

Well, I thought that if instead of connecting the wires from the flash  
to the nails you could join some more wire on and then solder each wire 
to a thumb tack. Then if you had a rubber glove, you could sitck the 
thumb tacks to the glove with tape or something, and have the other bit 
strapped to your arm. You'd have a pretty groovy little weapon.

Well, Like I said, I haven't tried it. So don't come whining to me 
because it didn't work. Its just an Idea I got. (hope it does work, hmm
gotta get me a camera flash)

Oh well, that's my great file over.

             MrBumpy 

- End of File -


Catslash Magazine Issue 24, July 1998 - File#4 of 9

      _+_+_+_+_+_++_+_++++_++_+_++_+__+++_+__+_++_+_++_++_+

                          SIMPLE DEATH TRAP

      >><><>?<?><><<<><><<<<<><<><><<<<<<>>>>>>>><><><><>>

For this little trap all u need is a hammer, a door that opens 
inwards (into the room) and your roommate... I uhh mean a target. Now 
all u have to do is (oh by the way make sure the hammer is metal and 
not a plastic toy one, those just don't work)as I was saying, all u 
have to do is open the door a bit then from the inside place the 
hitting part of the hammer on the top of the door  and the wooden 
(whatever) part of the hammer on the door seal. Then sneak out of the 
room either through a window or squezze thruogh the door. If u want 
ofcourse u kan use two hamers or maybe 3? hell, why stope there just 
blow up the damn house! ha-ha
                               ++++ X-con


- End of File -


---------------------------------------------------------------------
\                       Free Power at Campsites                     /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 24, July 1998       _________/ 
           ''''''''''''''''''File #5 of 9 ''''''''''''''
                             '''''''''''''

So you're going camping this summer. You get to the campsite and 
discover it is about $10.00 more and you can't afford that. Then, 
later on you want to plug in your CD player or something and your 
fucked. Not if you try this!

You have to remember that in most campsites (except for those in 
nature preserves like Kananaskis), they have bathrooms and lights 
around the road, which ususally have power run to them, you just have 
to tap it.

What to pack to scam power:
===========================
- At least 3 long extension cords (you need a LOT of length)
- A light socket to outlet divider
- Wire Cutters
- A screwdriver set
- A crowbar

Now, the first and most common way is to get the light socket to 
outlet splitter. They look like this:
 
                  <--^-->  <----- Screws into lightbulb socket
                  <----->
               ___|     |
   AC Plug --> || |      \
               ||_|___   / <---- Lightbulb socket
                       \/

Now you unscrew the lightbulb outside/inside the bathroom and screw 
this in. Then you put the bulb into one side and plug your extension 
cords into the other. Run the cords home and you have power.

The second way is the easiest. Some bathrooms have shaver plugs in 
them. Just plug in your extension cord and run it out the window back 
to you.

The final way is if you are desperate. Find the pipe on the side of 
the bathroom or light post that looks like this:
 __
(  ) Now, get your screwdrivers and take out the screws in the round 
 ||  part. The metal cover will come off and you will see four wires
 ||  which are miretted to each other (see below). Take off the 
 ||  mirettes. Now cut off the pronged end of your extension cord.
         __                
        /  \ <-- Mirette  (To take off mirette twist it
       /____\              counter clockwise)
       // \\ <-- Wire
      //   \\
Inside your extension cord will be three wires. The ones that are 
white and black are the ones we want. Inside the pipe you will see a 
white wire and a black wire coming up from the ground. Connect the 
cord wires to these, with the mirette. BE CAREFUL! The wires coming 
from the ground are hot and will give you a good jolt when you touch 
them. The wires should be connected to their own color (ie. black to 
black, white to white). Now run the cord home.

Now you can have free power if you need it. Have fun!

- End of File -

____________________________________________________________________
|                       ____                 ____                   |
| The Security Section / __ \___________    /____\      Catslash    |
|                      |(__) _____   _  |  | (  ) |     Magazine    |
|        By: Reaper    \____/     |_| |_|  |  ||  |     Issue 24    |
|                                          |______|    July, 1998   |
|___________________________________________________________________|
| No new trojans added this month!                                  |
|___________________________________________________________________| 
  / MACINTOSH /                                                    /
 /___________/____________________________________________________/
|_________________________________________________________________|
| Mbot Crack                                                 06/98|
| Mbot Patch                                                 06/98|
|=================================================================|
| This is the worst trojan yet. First it configs PPP to dial a    |
| long distance number, then it tears apart or deletes your Finder|
| Be careful if you see these files!                              |
|_________________________________________________________________|
| Hotline Hacker Trojans                                     06/98|
|=================================================================|
| Some homos are uploading applescripts that look like Simpletext |
| documents to Hotline servers. It is supposed to be a list of    |
| warez you can request from them. Instead, it creates an alias of|
| your hard disk in your Hotline Server downloads folder, named   |
| "Thanks for commenting us". They then have full HD access. So,  |
| if you open a text document and see a spinning cursor instead of|
| a watch, its the applescript!                                   |
|_________________________________________________________________|
| Hotline Server 1.2.4                                       06/98|
|=================================================================|
| There is no Hotline Server 1.2.4. I don't know what this does,  |
| but Hotline Communications tracked down the author and charged  |
| him (his email address was in the program)                      |
|_________________________________________________________________|
| CDv1.2                                                     06/98|
|=================================================================|
| A 9k file with this in its name is the trojan of the new HHG    |
| group (see connection corner). It lets them hack your server    |
| somehow, probably with the same method as the HL Hacker Trojans |
|_________________________________________________________________|
| PSX-Emu 0.01d                                              05/98|
|=================================================================|
| Supposed to be a Playstation emulator. It really places an      |
| invisible user on your HL server.                               |
|_________________________________________________________________|
| SimpleText Deluxe                                          05/98|
|=================================================================|
| Infects your system file and crashes your computer.             |
|_________________________________________________________________|
| Hotline Server Nuker                                       05/98|
|=================================================================|
| When you run the program it creates 200 new folders on you HD   |
| and may cause system freezes.                                   |
|_________________________________________________________________|
| Hotline Server Flooder                                     05/98|
|=================================================================|
| This applescript deletes your Applications folder.              |
|_________________________________________________________________|
| IPscrew                                                    05/98|
| Macland                                                    05/98|
|=================================================================|
| These log on to www.sexmuseam.com etc to get this guy's money   |
| for add clicks then emails him to tell him that.                |
|_________________________________________________________________|
| Hotline Icon List 8.05                                     05/98|
|=================================================================|
| Looks like the real iconlist but this one can modifiy your HL   |
| server's user list.                                             |
|_________________________________________________________________|
| MacOS SuperSpeedBoost                                      03/98|
|=================================================================|
| Speeds up your OS by deleting important files!                  |
|_________________________________________________________________|
| HotlineSerial*Generator                                    03/98|
|=================================================================|
| A version of the HotlineSerial#Generator with a virus. Notice   |
| the '*' in the name rather than a '#'.                          |
|_________________________________________________________________|
| MacOS 8.1 Tips & Tricks.sit                                03/98|
|=================================================================|
| Has the MacAddict April issues CD icon. Trashes the Finder.     |
|_________________________________________________________________|
| admins guide to cracking                                   03/98|
|=================================================================|
| This is a set of applescripts that trash things.                |
|_________________________________________________________________|
| Hotline, Softwindows, Super Doubler                        02/98|
| Hotline Crasher, Hacker                                    02/98|
| MacNuker                                                   02/98|
| Warcraft 2 Network Cheater                                 02/98|
| C&N Xmas Issue                                             12/97|
|=================================================================|
| April fool's joke that pretends to format your hard disk. Click |
| on flashing disk icon to quit.                                  |
|_________________________________________________________________|
| Internet Hacking Tips.txt                                  02/98|
|=================================================================|
| Applescript that places Finder in the trash and then empties it!|                        
|_________________________________________________________________|
| File Protector 2.02 Installer                              02/98|
|=================================================================|
| This is a virus carrier and will kill your system software.     |
|_________________________________________________________________|
| ForceQue                                                   02/98|
|=================================================================|
| Installs an invisible user on older Hotline servers             |
|_________________________________________________________________|
| EIAS 2.7.5 Patch FULL                                      02/98|
|=================================================================|
| This trashes your Finder and makes your system software useless!|
|_________________________________________________________________|
| Free AOL Account Upgrade                                   02/98|
|=================================================================|
| This will steal your AOL login information and e-mail it to some|
| guy on Hotmail.                                                 |
|_________________________________________________________________|
| Mac OS 8.1 Beta Upgrade Trojan                             01/98|
|=================================================================|
| Some versions will cause menus to be fucked and other problems. |
|_________________________________________________________________|
| Dreamweaver Patch FULL Trojan                              01/98|
| Office 98beta [k] Trojan                                   01/98|
|=================================================================|
| Trashes your Finder on startup.                                 |
|_________________________________________________________________|
| Erotica Theatre Trojan                                     01/98|
|=================================================================|
| Installs fake OT scripts and an Apple Guide. Creates odd folders|
| in your System Folder and causes buggy performance.             |
|_________________________________________________________________|
| Hotline Helper                                             01/98|
|=================================================================|
| Installs the Invisible Oasis keystroke logger.                  |
|_________________________________________________________________|
| Silverlining 6.0 and 6.0.1 Trojan                          12/97|
|=================================================================|
| Silverlining 6.0 and 6.0.1 are trojans! This Trojan will        |
| completely destroy your hard drive to the point that it can only|
| be used as a paperweight. Silverlining 6 does not exist!        |                        
|_________________________________________________________________|
| Stuffit Deluxe 4.5 Trojan                                  12/97|
|=================================================================|
| Some versions act like SD but will delete files its compressing!|    
|_________________________________________________________________|
| ChinaTalk                                                CLASSIC|
|=================================================================|
| Supposed to be a sound driver but it deletes folders.           |
|_________________________________________________________________|
| CPro                                                     CLASSIC|
|=================================================================|
| Supposed to update Compact Pro but erases mounted disks!        |
|_________________________________________________________________|
| FontFinder                                               CLASSIC|
|=================================================================|
| Supposed to list fonts in a document but it deletes folders.    |
|_________________________________________________________________|
| Mosiac                                                   CLASSIC|
|=================================================================|
| Mangles directory structures.                                   |
|_________________________________________________________________|
| New Look                                                 CLASSIC|
|=================================================================|
| Supposed to modify system display, but it modifies the System   |
| file so that no vowels can be typed!                            |
|_________________________________________________________________|
| Steroid                                                  CLASSIC|
|=================================================================|
| Supposed to speed up Quickdraw but mangles directory structure. |
|_________________________________________________________________|
| Pretty Ladies                                            CLASSIC|
|=================================================================|
| Porno Hypercard stack that erases files while its open.         |
|_________________________________________________________________|

- End of File -


      __________
     |  ________|               '''''''''''''''''''''
     | |                        ' Catslash Magazine '
   __| |_____                   '     Issue #24     '
  |  | |_____|                  '    July, 1998     '
  | || |________                '   File #7 of 9    '
  | ||__________|onnection      '''''''''''''''''''''
  | |                 
  | |________        
  |__________|orner 
                   
   By: Reaper
_____________________________________________________________________
 ___________________________________________________________________
|           |             Mill Woods Bomb Factory                   |
|     /\    |=======================================================|
|____/__\___| The police this month raided an apartment in the Mill |
|   /    \  | Woods area and found tons of bomb making chemicals and|
|  /      \ | books. The police said all chemicals were still in an |
|   Local   | inactive form, so everyone was safe. People said that |
|   H/P/A   | he always kept to himself, so the only question I can |
|   News:   | think of is who called in the tip?                    |
|           |_______________________________________________________|
|           |              Shadows of Anarchy Back                  |
|           |=======================================================|
|           | The CATS hotline server is back. We have changed a few|
|           | things though, it no longer has the CATS library on it|
|           | it just has a few H/P/A programs and a lot of warez.  |
|           | To find it, just look on the tracker erik.hlserver.com|
|___________|_______________________________________________________|


  To give us Conection Corner info e-mail catslash@hotmail.com

- End of File -

           Catslash Magazine - Issue 24, July, 1998
*********************************************************************
*                   Other Catslash Information                      *
*********************************************************************
=====================================================================
=                 Getting other issues of Catslash                  =
=====================================================================
= Catslash is available from:                                       =
= The Internet: http://members.tripod.com/~catslash/                =
= or from our Hotline server 'Shadows of Anarchy' (look on various  =
= trackers)                                                         =
=====================================================================
=                        Contacting us:                             =
=====================================================================
= *To E-Mail Catslash on the Internet* e-mail:                      =
= catslash@hotmail.com - All questions/comments are sent to Reaper  =
= harrysachz@mailexcite.com - Poison Ice                            =
= cybercowboy@starmail.com - Cilz                                   =
= xcon0@yahoo.com - X-Con                                           =
=                                                                   =
=  All articles or general questions should be mailed to Reaper.    =
=====================================================================
=                      Want to Write for us?                        =
=====================================================================
= Catslash needs writers! If you want to place an article in        = 
= Catslash, send it to us by e-mail. Include your alias and any     =
= other information you think is important in your e-mail message.  =
= You will receive full credit for your articles. If you want to    =
= become a regular writer through e-mail just say so in your message=
= and we can set up a column for you. The only rules we have are:   =
= 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    =
= 2. It can't be copied from somebody else's file (without proper   =
=    credit)                                                        =
= 3. It must be suitable for us to publish                          =
= Send them in!                                                     =
=====================================================================
_____________________________________________________________________
 ______________
|       /      |        CATSlash Magazine is made with
|   |  /   |   |        '''''''''Macintosh''''''''''''
|     /        |                 '''''''''
|    /__       |   
|  \____|___/  |  
|_______|______|   
_____________________________________________________________________
~              ~CATSlash Magazine is made in Canada!    ~
~              ~           /\           ~               ~
~              ~        |\/  \/|        ~ __   _        ~_   _    _
~              ~        |      |        ~/    /_| |\ |  /_| | \  /_| 
~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_/ /  |
~              ~  _|   \|      |/   |_  ~ __   _   __   ~  __
~              ~  \     \      /     /  ~|__\ / \ /   |_/ /_
~              ~   \                /   ~|  \ \_/ \__ | \ __/
~              ~    \              /    ~               ~
~              ~    /_____    _____\    ~               ~
~              ~          |  |          ~               ~
~              ~          |  |          ~               ~
~              ~          |__|          ~               ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Don't mess with Canada or we'll kill you. I mean it.
_____________________________________________________________________

- End of File -

         Catslash Magazine - Issue 24, July 1998
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or CATSlash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't responsible. You are you!            >
 \________________________________________________________________/

- End of File -

