
                      Shields up!    Red Alert!

                Vinnie is back!  So are the hamsters!

              Coming June 1996 from the makers of RAH:


                       RANDOM ACCESS HUMOR 96
                           RAH96!  RAH96!

                The all new electronic humor magazine - 
                  exclusively on the World Wide Web.

                        Edited by Dave Bealer


                RAH96 will be tuned for browsing with
                  Netscape Navigator 2.0, though it
                 should work with any browser capable
                    of handling tables and forms.

                        http://www.rah96.com/

                    mailto: dbealer@ix.netcom.com
