Fileid.diz

TABLA DE CONTENIDOS:

--------------------------------------------------------------------------------------

                                 Ak003.zip
   ----------------------------------------------------------------------
   |-Ak003----------------- Index File , Greetz, Bienvenida, Despedida. |
   |-Fileid.diz------------ Este archivo con el main index del paquete. |    
   ----------------------------------------------------------------------
   |                              Zine.zip
   | ----------------------------------------------------------------
   | |-3.01------------------ Server Storage                        |
   | |-3.02------------------ Como Mitnick Hackeo a Tsumo S.        |
   | |-3.03------------------ Sircam/worm un virus mexicano?        |
   | |-3.04------------------ Acerca de OpenBSD                     |
   | |-3.05------------------ Espionaje Telefonico                  |
   | |-3.06------------------ Hp news                               |                  
   | |-3.07------------------ Rlogin                                |    
   | |-3.08------------------ Linux la Salida Falsa?                |
   | |-3.09------------------ Floddeando Windows 2000               |
   | |-3.10------------------ Critica al software conocimieto total |
   | |-3.11------------------ Hacking Basico                        |
   | |-3.12------------------ Telejuegos                            |
   | ----------------------------------------------------------------
 |-                             Programas.zip
 |  -------------------------------------------------------------------------------
 |  |-Flodd.zip------------- Pequenio programa para floddear windows 2000 mediante|
 |  |                        mensajes, realizado en c++                           |
 |  |-Practical.tar.gz------ Sencillo programa para usuarios novatos en unix,     |
 |  |                        ayuda al entendimiento de funciones faciles como     |
 |--|                        montado de filesystems, renombre, etc. Muy practico  |
 |  |                        para usuarios novatos en unix. Realizado en          |
 |  |                        bashscripting.                                       |
 |  |-ProxyC.tar.gz--------- Un programa muy util.... Greetz Mapleman             |
 |  -------------------------------------------------------------------------------
 |
 |                                 Sircam.zip
 |  -------------------------------------------------------------------------
 |  |-Virus.zip------------- Sircam.com: El virus SirCam/worm               |
 |  |          |                                                            |
 |--|           ------------ #Sircam.com.1#:Un clonico generado por nosotros|
    |-Vacuna.zip------------ Solucion.com:Solucion generada por panda       |
    |                                     software para remover dicho virus.|
    -------------------------------------------------------------------------
-----------------------------------------------------------------------------
                  Copyright, todos los derechos reservados
                            acidklan 2001, Mexico.
-----------------------------------------------------------------------------
