SystemX Test Access Connection 
Customer Line Testing on Digital 
Exchanges. hybrid <hybrid@f41th.com> _\'/_gBH
=============================================


To allow testing of subscriber's lines, each subcriber has a Test Access
relay in their SLU. The Test Access relay can connect the subs line to a
4-wire testng circuit called a "Test Common Highway." This arrangment is
shown bellow.


				SLU			  Line Controller
	 __________________________________________________    _________
 ___	|	  .______________._________________________|__|		|_
| # |	|	  |              |      || 2 wires         |  |  ....	|
|___|---|------O // TA1		// TA2 			   |  |__:__:___|
 subs	|	  O		 O			   |     |  |
	|	  |		 |		  .________|_____|  |
	|	  |		 |		  |	   |::::::::|:::::
	|	  |		 |		  |	   | Switch |
	|	  |		 |	      ____|____	   | Plane >|--->>
	|	  / 2 wires      / 2 wires   |_________|   |	    |
	|	  |		 |		  | TA2	   | From the
	|	  |		 |		  |	   | Module |
	|	  |		 |		  |	   | Controller
	|	  |		 |		  O -50v   |
	|_________|______________|_________________________|	
		  |		 |
		  | Test	 | Test		The Test Access Relay
		  | Line	 | Exchange	=====================
		  :::::::::::::::::::::::::		
		  Test Common Highway


The MC can send an instruction via the Line Controller to operate Test
Access relay (TA) in the SLU. With TA operated, the subscriber's line can
be tested via the Test Line Pair of the Test Common Highway an contact
TA1. The subscriber's line circuit can be tested via the Test Exchange
pair of the Test Common Highway an contact TA2. If "Test Line" is connected 
to "Test Exchange" is is possible to monitor calls. The "Test Line" and
"Test Exchange" pairs together comprise 1 Test Common Highway. 

The P-SWITCH
============

Following the Test Common Highway back from the SLU, we find it is
connected to a piece of equipment called the P-SWITCH. The P-Switch is
located in the Auxiliary Module and has 12 Test Common highways (Numbered
0 to 11) connected to it. 11 are availiable for connection to SLU's and 1
for the connection to Per Line Auxiliarys (PLA's). For design reasons,
there cannot be more than 24 SLU's connected to each Test Common Highway.
Because there are a maximum number of 8 subs per SLU, the maximum number
of subs that can be connected to 1 Test Common Highway is 24x8= 192 subs.
This means that 11 Test Common Highways can handle upto 2112 subs.
However, a Concentrator has a maximum of 2048 subs. So the Test Common
Highway is only connected to 128 subs. The Test Access relay contacts are
simply teed off its associated Test Common Highway as shown bellow.


		 _______________________
		|		    _	|
		| To Test Access >> _|	|    4 wires
 24 SLU's   ..	| relay contacts >> _}--|---/---.
 per Test   :	| SLU 0		    _|	|	|
 Common	----:	|_______________________|	|
 Highway    :	 ___________:___________	/ 4 wires
	    :	|		    _ 	|	|
	    :	| To Test Access >> _|	|	|    Test Access Relay
	    :.  | relay contacts >> _}--|-------O    to Test Common
		| SLU 23	    _|	|	|    Highway Connections
		|_______________________|	|    ===================
		:::::::::::::::::::::::::	|
		 _______________________	|
		|		    _	|	|
		| To Test Access >> _|	|	|    4 wires
 24 SLU's   ..	| relay contacts >> _}--|-------+---/---.
 per Test   :	| SLU 24	    _|	|	|	|
 Common	----:	|_______________________|	|	|		
 Highway    :	 ___________:___________	|	|
	    :	|		    _	|	|	|
	    :	| To Test Access >> _|	|	|	|
	    :.	| relay contacts >> _}--|-------+-------O
		| SLU 47	    _|	|	|	|
		|_______________________|	|	|
		:::::::::::::::::::::::::	|	/ 4 wires
		 ___________:___________	|	|
		|	    :	    _	|	|	|	
 Less than	| To Test Access >> _|	|	|	|    4 wires
 24 SLU's   ..	| relay contacts >> _}--|-------+-------+---/---.
 on last    :	| SLU 255	    _|	|	|	|	|
 Test ------:	|_______________________|	|	|	|
 Common	    :					|	|	|
 Highway    :.					O	O	O
					    TCH/0   TCH/1  TCH/11
					    ::::::To the P-SWITCH::::::

P-Q Links
=========

There are 12 Test Common Highway's conencted to the P-SWITCH. Connected
between the P-Switch and the Local Exchange are up to 4, 2 wire
input/output circuits, known as P-Q Links. These are controlled by the
Local Exchange PUS and can be used to test either the Line or the Exchange
side of an SLU. The way in which this is done is shown bellow.


	The P-SWITCH/P-Q Link to Test Common Highway Connection	
	=======================================================


	LineSide|    2 wires	|		| reed relay	|
TCH/0	--------+---/-----------+---------------+---------------+------->
>>>>>	--------+---/-----------+---------------+---------------+------->
	ExchSide|    2 wires	|		|		|
	LineSide|		|		|		|
TCH/1	--------+---------------+---------------+---------------+------->
>>>>>	--------+---------------+---------------+---------------+------->
	ExchSide|		|		|		|
	LineSide|		|		|		|
TCH/2	--------+---------------+---------------+---------------+------->
>>>>>	--------+---------------+---------------+---------------+------->
	ExchSide|		|(N)		|		|
	LineSide|(M)		|		|		|
TCH/3	--------+---------------+---------------+---------------+------->
>>>>>	--------+---------------+---------------+---------------+------->	
	ExchSide|		|		|		|
		/ 2 wires	/ 2 wires	/ 2 wires	/ 2 wires
		|		|		|		|
TCH/11	--------+---------------+---------------+---------------+-------->
>>>>>>	--------+---------------+---------------+---------------+-------->
		|		|		|		|
		|		|		|		|
		|		|		|		|
	       (0)	       (1)	       (2)	       (3)
	       :::::::::::::::::::::::::::::::::::::::::::::::::::
	       ::::::: P-Q Links to Test Network Equipment :::::::
	       :::::::::::::::::::::::::::::::::::::::::::::::::::


The connections between the Test Common Highways and the P-Q Links are
made by reed relays. These relays are controlled by the Auxilliary
Controller. (The Auxilliary Controller is part of the Auxilliary Module).
Instructions to opertate these read relays are origionated by the Test
Network Subsystem in the Local Exchange. They are then passed via MTS to
the Module Controller, which passes them on to the Auxilliary Controller. 

If the reed relay marked (M) is operated, then P-Q Link 0 will be
connected to the line side pair of the Test Common Highway 3. This will
enable any of the subs connected to the Test Common Highway 3 to be
tested, simply by operating their associated Test Access relay. Similarly,
if reed relay (N) is operated, it will connect P-Q Link 1 to the Test
Common Highway 2, exchange side. 

Monitoring
==========

If "Test Line" and "Test Exchange" are connected toghether, it is possible
to monitor the subs line. This is achieved by operating two reed relays on
one P-Q Link as shown bellow.

		
		       SLU		      Line Controller		      
	 _______________________________       _________
	|      _________.______/._______|_____|		|
 ___	|     |		|	2 wires	|     |		|--------------->>
| # |	|     :	TA1	: TA2		|     |	 .....	| To Switch Plane
|___|---|---O//	       //O		|     |__:___:__| :::::::::::::::
	|   |		 |	  ______|________|   |
	|   |		 |       |	|	     |
	|   |		 |	 |(TA2)	|	     |
	|   |		 |    ___|___	|	     |
	|   /  2 wires	 /   |_______|	|	     |
	|   |		 |	 |	|	     |	
	|   |		 |	 O -50v	|	     |::::::::::::::::::	
	|___|____________|______________|	     ::From the Module::
            |		 |			     ::Controller:::::::
	    |		 |			     :::::::::::::::::::
	    |		 |
	    :		 :		       _________________
	    :		 :	  2 wires     |	  		|
            :		 |______/.____________|___._____________|________
            :				      |	  :		|
            |                                 |	  : P-SWITCH	|
            |			  2 wires     |	  / 2 wires	|
            |___________________/.____________|___:_____________|________
	    TA relay shown operated	      |	  :		|
					      |___:_____________|
						  :
Monitoring The Subscriber Line			  :
==============================			  :
						  ::: P-Q Link to Test
						  ::: Network Equipment



RSC Connections SystemX/X Local RCU Exchange Remote Test Network
================================================================

The total resistance of the test pair between the Test Equipment and the
subscribers termination shall not exceed 2000ohms. Therefore RCU DSSS's
can also be served from the TNS in the Main Exchange via P-SWITCH in the
RCU and Q-SWITCH in the Main, providing the test pair does not exceed
2000ohmz. The prefered location of the Test Unit is to be as close as
possible to the Test Network equipment. 

Exchanges built to SEP2 and SEP3 connection to RSC using Modern LTS.
====================================================================


Sub <--------x ----- x --------> Exchange
    <------. | ----- | .------->
	   | |_______| |      
	   |_____|_____|	 DSSS (Located at RCU)
	       | |	
	       | |	
	   ____|_|_____
	  |	       |
	  |  P-SWITCH  |	
	  |____________|
	       | |
	       | |
===============|=|======================================================
	       | |	
	   ____|_|_____
	  |            |
	  |  Q-SWITCH  |	MINI TNS (Located at RCU)
	  |    | |     |
	  |    | |     |
     -----|----O-O-----|-------------O------------------O-----
	  |  __|_|___  |	 ____|____	 _______|_______
	  | |Pseudo  | |	|	  |	|		|
	  | |D/E Swt | |	|R-SWITCH |	| Test Network  |
	  |_|        |_|	|_________|	| Controller	|
	    |_____::_|            |  |  |       |_______________|  
               |  ||	  Built-in Line Test     ___|________  |	
	       |  ||	  Equipment		| V24 ACCESS | |	
	       |  ||				|____________| |
	       |  ||				    |	       |
	       |  ||				    |	       |
===============|==||================================|==========|=========
	       |  ||				    |	       |
               |  ||				    |	       |
               |  Test				  (V24)      (TNS)
Dial-Back  <<..|  Pair				    |	       |
via the main      ||				    |	     (MCS)
Exchange Switch   ||				    |	       | Local VDT
		  ||				    |        (I/O)------>>
		__||___________			    |	       |
	       |               |		    |	       |
	       | Test Unit LTS |____________________|          |
	       |_______________|			       |
		       |		       ________________|	      
		       |		      |
		       |	              |
		       |		(MMI ACCESS)
		       |		      |
      RCU	       |		      |	           MAIN EXCHANGE
		       |		    __|__
		       |		   |  M  |
		       |		   |_____|
		       |		      |
		       |		 (V24 or X25)
		       |		      |
		       |		      |
=======================|======================|============================
		       |		      |
		       |		      |
	     __________|__________          __|__
	    |                     |        |  M  |
	    |    LTS PROCESSOR	  |	   |_____|	       OMC
	    |_____________________|           |
			     |		      |________
			     |			       |   
    RSC			     |		       ________|_________	
			     |		      |MML DIRECT ACCESS |
	   ________	     |		      | :		 |
	  ||	  ||_________|		      |_O/_____|_________|
	  ||______|| (Users Terminal)	        |      |
	  --oooooo--			        |      |
					      __|__  __|__
	   ________  (SystemX Terminal)	     |  M  ||  M  |
	  ||      ||_________   	     |_____||_____|     _\'/_
	  ||______||	     |  		|      |
	  --oooooo--	     |  	      (V24)  (V24)
			    _|_  		|    __|__
			   | M |________________|   |  M  | Other Admin	  
			   |___|		    |_____| Users


Subscriber Line Test Codes
* Determine Switch Type
==========================


Exchange Type |	SALT  |	FRB   |	CPI(EN) | CPI(DN) | LPI(EN) | LPI(DN)
==============|=======|=======|=========|=========|=========|========
	      |	      |       |         |         |         |
TXS	      |175/01 |       |         |838 (L4) |	    |
	      |175/03 |839    |		|836 (L5) |         |
	      |175    |819/174|         |810/176  |         |
	      |185    |184    |         |186	  |         |	
	      |183    |182    |         |180      |         |
	      |82801  |88     |         |80       |         |
	      |833802 |89     |         |839      |         |
              |91757  |819    |         |810      |         |
	      |       |       |         |         |         | 	
==============|=======|=======|=========|=========|=========|========
	      |       |	      |         |         |         |	
TXD	      |175    |       |         |176      |         |
	      |       |       |         |         |         |
==============|=======|=======|=========|=========|=========|========
	      |       |       |         |         |         |
TXE	      |175    |174    |180	|176/172  |187      |188
	      |188    |       |         |186      |188      |   
              |       |       |         |         |         | 
==============|=======|=======|=========|=========|=========|========
	      |	      |       |         |         |         |
TXE4	      |175    |174    |180	|176      |187      |188
	      |       |       |         |         |         |
==============|=======|=======|=========|=========|=========|========
	      |       |       |         |         |         |
AXE10	      |175    |174    |         |         |         |
	      |	      |       |         |         |         |
==============+=======+=======+=========+=========+=========+========

The TXD Exchange
================

SALT TEST
=========

Dial 175.. system will announce the Customers Number (the line you are on)
Replace the reciever. Line Test Takes place. Possible delay of upto 30
seconds before ringing is recieved (ringback test). If ringing recieved OK
- if no ring fault condition announced when handset lifted. If line tests
OK "Dial Next Test" is announced followed by interrupted dial tone. 

1. DIAL TEST - Dial 1.
...On DialTone:

	Dial 1 through to 0 for Loop Disconnect 
	or 1 through to 9 * 0 for MF.

If OK "Testing OK" announced.

2. COIN PULSE TEST (POA Only) - Dial 3.
...On PayTone:

	Insert coins. 1 KHz tone pulse for each coin indication.

3. SPM TEST - Dial 4.
...Supplies 20 SPM pulses (10 long, 10 short).
To exit SALT test, replace handset.

CPI TEST
========

Dial 176 followed by national number (eg 176 0171-313-3700)

1. LINE FREE - intersupted 1 KHz tone for 7 seconds. Trace tone applied to
number. Timeout after 5 minutes. If the customer attempts to make a call,
then trace tone removed and engaged tone returned to engineer. Trace Tone
reapplied if line becomes free within 5 minutes.

2. LINE SPARE - NU Tone returned.
3. IDENTIFICATION OF B WIRE - Good Earth applied to B Wire returns NU Tone
to engineer. Tone removed when earth removed. 


The AXE10 Exchange
==================

SALT TEST
=========

Dial access code 175 from the line to be tested. When dialtone is recieved
replace the handset. After initial checks telephone will ring, on answer
DT recieved. Subsequent tests can be made by dialing the following order
codes.


ORDER CODE  |	TEST	 |	DIAL	     |	RESULT
============|============|===================|==========================
2	    | insulation | replace reciever  | phone rings,
	    | test A-B	 | lift reciever     | tone returned.
============|============|===================|==========================
3	    | insulation | replace reciever  | phone rings,
	    | test to	 | lift reciever     | tone returned. 
            | earth      |                   |
============|============|===================|===========================
4	    | insulation | replace reciever  | phone rings,
	    | test to    | lift reciever     | tone returned.
	    | -48v	 |                   |
============|============|===================|===========================
5	    | insulation | replace reciever  | phone rings, 
	    | test A&B   | lift reciever     | tone returned. 
	    | loop to    |                   |
	    | earth      |                   |
============|============|===================|===========================
6	    | polarity   |                   | tone returned
============|============|===================|===========================
7	    | loop       | 		     | tone returned	
	    | resistance |                   |
============|============|===================|===========================
8	    | dial test  | dial 0            | tone returned 
	    | keypad MF  | dial 0            | tone returned
	    | keypad     | dial 123456789*0# | tone returned
============|============|===================|===========================
9	    | bell test  | replace reciever  | phone rings 
            |            | lift reciever     | tone returned
============|============|===================|===========================
10	    | service    | press button      | tone returned 
	    | button     |                   |
============|============|===================|===========================
11	    | SPM test   | 		     | meter steps *
============|============|===================|===========================
12          | SALT EQM   | 		     | tone returned	
	    | test       |                   |
============+============+===================+===========================

* On SPM test 10 pulses are returned. After completion of each successful
ordered test another test can be obtained by dialing another Order Code
immediatly. Tones Returned:

DT = (DIAL TONE)	Test Passed
ET = (ENGAGED TONE)	Test Acceptable
FT = (600Hz at 260Ms, 260Ms OFF, 1400Hz at 260Ms ON, 260Ms OFF) Failure.


CPI (Cable Pair Identification)
===============================

Speaker Circuits: Where digital (TXD) unit exists, in order to gain full
access to CPI, it is essential that all speaker circuits be connected to
this unit, as access to TXD is not possible from Strowger (TXS) or
electronic (TXS) or electionic (TXE). In cases where there is a mix of TXS
and TXE only, it would be benificial to connect the speaker circuit to
TXS, as when the exchange is modernised, the TXS unit will be the first to
be converted into TXD. This will eliminate the problem of having the
speaker circuit numbers at a later date. To access CPI from TXD, in all
cases, the full national number must be used. This facility is not
automaticaly provided and must be requested from Data Managment. 

_\'/_gBH
ping?




