# Jyhad: The Eternal Struggle (For Your $$$) Password Dictionary by Acidflux
# 461 Passwords
GCRK
GCRK1
KRCG
KRCG1
aceror
aceror1
adnoclog
adonis
adonis1
adrianne
agripina
ahsat
ahsat1
aicilef
aicilef1
aigatap
aigatap1
aitercul
akisam
akisam1
aloiccap
anaitat
anaitat1
andor
andor1
angus
angus1
anifur
anifur1
anipirga
anisah
anisah1
anneheg
anneheg1
anneke
anneke1
anson
anson1
arboretu
arut
arut1
astrid
astrid1
atsillak
auspex
auspex1
autarkis
avonas
avonas1
barton
barton1
brujah
brujah1
camille 
canaille
cardano
cardano1
casimir
casimir1
charnas
charnas1
clog
clog1
cobbler
cobbler1
colin
colin1
crete
crete1
cruez
cruez1
cuelen
cuelen1
dadelos
dadelos1
dallas
dallas1
demsy
demsy1
devereux
diauq
diauq1
dieter
dieter1
dirtsa
dirtsa1
dlopoel
dlopoel1
dollface
dorian
dorian1
drig
drig1
drjest
drjest1
duane
duane1
dubois
dubois1
dupre
dupre1
eativ
eativ1
ecafllod
ekenna
ekenna1
elconom
elconom1
ellianac
ellimac
ellimac1
elpparg
elpparg1
emerson
emerson1
enatig
enatig1
enaud
enaud1
eniatnof
enibas
enibas1
enitsuj
enitsuj1
ennairda
enorht
enorht1
erpud
erpud1
eterc
eterc1
etrius
etrius1
ettifal
ettifal1
felicia
felicia1
florent
florent1
flynn
flynn1
fontaine
gangrel
gangrel1
gcrk
gcrk1
gebhgulu
gehenna
gehenna1
gideon
gideon1
gilbert
gilbert1
gird
gird1
gitane
gitane1
giuliano
glaser
glaser1
gnij
gnij1
golc
golc1
golconda
grapple
grapple1
grendel
grendel1
gunther
gunther1
hairu
hairu1
hajurb
hajurb1
hasina
hasina1
haven
haven1
hgulu
hgulu1
hsuor
hsuor1
iewgnij
iewgnij1
ignatius
iruy
iruy1
isek
isek1
jing
jing1
jingwei
jingwei1
justicar
justine
justine1
kallista
kcarts
kcarts1
kehcflov
kesi
kesi1
kleist
kleist1
koko
koko1
krcg
krcg1
lafitte
lafitte1
lazarus
lazarus1
lednerg
lednerg1
leighton
leimar
leimar1
leiram
leiram1
leopold
leopold1
lergnag
lergnag1
llirem
llirem1
lucian
lucian1
lucretia
lupo
lupo1
lurker
lurker1
magus
magus1
mailv
mailv1
malkav
malkav1
mariel
mariel1
masika
masika1
merill
merill1
meyers
meyers1
milicent
minions
minions1
molitor
molitor1
monocle
monocle1
mortsom
mortsom1
mostrom
mostrom1
naicul
naicul1
nairod
nairod1
namreht
namreht1
navar
navar1
nawor
nawor1
negomirp
neleuc
neleuc1
nevah
nevah1
nhguav
nhguav1
niloc
niloc1
nitocris
nnylf
nnylf1
nnyw
nnyw1
nodlehs
nodlehs1
noedig
noedig1
nolubez
nolubez1
nosna
nosna1
nosreme
nosreme1
nothgiel
notniuq
notniuq1
notrab
notrab1
okok
okok1
omzo
omzo1
onadrac
onadrac1
onailuig
opul
opul1
ozmo
ozmo1
pacciola
patagia
patagia1
porhtniw
praxis
praxis1
prentis
prentis1
primogen
quaid
quaid1
quinton
quinton1
racitsuj
ralcnis
ralcnis1
ramiel
ramiel1
ravan
ravan1
rectrix
rectrix1
rehtnug
rehtnug1
rekrul
rekrul1
relbboc
relbboc1
resalg
resalg1
reteid
reteid1
rignes
rignes1
rimisac
rimisac1
rodna
rodna1
romanov
romanov1
roreca
roreca1
rotilom
rotilom1
roush
roush1
rowan
rowan1
rufina
rufina1
sabine
sabine1
sallad
sallad1
sanova
sanova1
sanrahc
sanrahc1
sengir
sengir1
sheldon
sheldon1
sikratua
simms
simms1
sinclar
sinclar1
sinoda
sinoda1
siobud
siobud1
sircotin
sitnerp
sitnerp1
sixarp
sixarp1
smmis
smmis1
snoinim
snoinim1
soledad
soledad1
sreyem
sreyem1
strack
strack1
sugam
sugam1
sugna
sugna1
suidaht
suidaht1
suirebit
suirte
suirte1
suitangi
surazal
surazal1
tasha
tasha1
tatiana
tatiana1
thadius
thadius1
therman
therman1
throne
throne1
tiberius
tnecilim
tnerolf
tnerolf1
treblig
treblig1
tsejrd
tsejrd1
tsielk
tsielk1
tura
tura1
ulugh
ulugh1
ulughbeg
uriah
uriah1
uterobra
vaklam
vaklam1
vaughn
vaughn1
vitae
vitae1
vliam
vliam1
volfchek
vonamor
vonamor1
winthrop
wynn
wynn1
xepsua
xepsua1
xirtcer
xirtcer1
xuereved
ysmed
ysmed1
yuri
yuri1
zebulon
zebulon1
zeurc
zeurc1
