# PHAT/2 for mIRC by Acidflux
# Ultra-Abbreviated Edition

[mPopup]
mp0=PHAT/2
mp1=.Join Fakers
mp2=..Billy Idol:/me (idol@well.sf.ca.us) has joined channel # | /say DANCING WITH MYSELF, OH OH
mp3=..Cliff Stoll:/me (cstoll@cva.harvard.edu) has joined channel # | /say FREEZE!
mp4=..Cornholio:/me (beavis@highland.edu) has joined channel # | /say I AM THE GREAT CORNHOLIO! I NEED TEEPEE FOR MY BUNGHOLE!
mp5=..Louie:/me (louie@state.mtv.com) has joined channel # | /say I WANNA DIP MY BALLLLLLLS IN IT!
mp6=.Stats
mp7=..Elvis:/say [PHAT/2] [Elvis Status] Elvis has left the IRC
mp8=..Morrisey:/say [PHAT/2] [Morrisey Status] Sexuality is 83 percent questionable
mp9=.Topics
mp10=..Hooker:/topic # Dontcha just hate it when you panic and kill a hooker?
mp11=..Gold Sky:/topic # Gold is the sky in concentrate, power in it's purest state...
mp12=..Shareware:/topic # Shareware author dies: .GIF at eleven!
mp13=..Juice:/topic # GIVE JUICE THE JUICE!
mp14=..2 Worlds:/topic # Two worlds and in between, hot metal and methadrine...
mp15=..Drunk:/topic # There ain't no Devil, that's just God when he's drunk.
mp16=..Cobain:/topic # Seattle Electric Mr. Cobain, I'm here to fix your AHHHHHHH!!!
mp17=.Quotes
mp18=..Porntheme:/say BOOMP CHICKA BOOMP BOWWWW!!
mp19=..Dipballs:/say I WANNA DIP MY BALLS IN IT!
mp20=..Dipballs2:/say I WANNA DIP MY BALLLLLLS IN IT!
mp21=..McMan:/say Heh heh heh. You are correct, sir!
mp22=..Nosir:/say No sir, I don't like it.
mp23=..Buttah:/say Like BUTTAH! Like a big stick of buttah!
mp24=..Shesaid:/say That's what she said!
mp25=..y0!:/say y0y0y0y0y0y0y0!!1!!11!
mp26=..wilson:/say Do you speak english or what you crusty old wilson!
mp27=..dollar:/say I'd buy THAT for a dollar!
mp29=..AleRt:/say pHaT WaRe AleRt

[lPopup]
lp0=PHAT/2
lp1=.PhatKicks
lp2=..Sceptre:/me waves an ancient druid sceptre over $1 | /me chants "m3cc4 13cc4 Hi6h m3c4 HiN3y h0!" | /me waits as nothing happens | /me says "Fuck this" and busts the sceptre up $1's poop chute | /kick # $1 Now I'm gonna get midieval on yo' ass!
lp3=..Party:/me follows $1 to a party and then breaks into his car.... | /me exchanges $1's MegaDeth CD with the latest Enigma CD | /say Later that night, $1 decides to crank some tunes on his drive home... | say $1 falls asleep at the wheel and plows into an Exxon Truck.... | /kick # $1 BEWM!
lp4=..Time Warp:/me kicks $1 through a time warp.... | /say $1 lands at the Jim Jones incident.... | /say Jim Jones says "Hey $1! How about some PurpleSaurus Rex Kool Aid?" | /say $1 chugs a pitcher and says "damn, why's this stuff so good?" | /say Jim Jones says, "Well $1, it's either the nutrasweet or the cynanide!" | /kick # $1 DOH!
lp5=..Porno:/me shows $1 a broomstick and some vasseline..... | /say Suddenly some cheap 70's porno film music comes on [BOOMP-CHICKA-BOOMP-BOWWWWW!] | /me watches $1 run like a mofo | /kick * $1 And don't let the door hit ya on the way out!
lp6=..Hemp:/me gives $1 a natural-fiber hemp sweater | /say $1 runs out of doobage and starts smoking his sweater | /me watches $1's entire body catch on fire... | /kick # $1 Excuse me sir, but this is a non-smoking channel
lp7=.Webster Online Dictionary
lp8=..Homosexual:/say [Webster Online Dictionary : Port 2251] | /say [Definition of "homosexual"] | /say   1. Ho-mo-sex-u-al (adjective) | /say      : oriented towards one's own sex | /say   2. Ho-mo-sex-u-al (noun) | /say      : $1
lp9=..Masturbate:/say [Webster Online Dictionary : port 2251] | /say [Definition of "masturbate"] | /say   1. Mas-tur-ba-tion (noun) | /say      : stimulation of sex organs by hand | /say   2. Mas-tur-ba-tor (noun) | /say      : $1
lp10=..Oral Sex:/say [Webster Online Dictionary : port 2251] | /say [Definition of "anal sex"] | /say   1. An-al Sex (noun) | /say      : Copulation involving the anus | /say      : How $1 was concieved
lp11=..Anal Sex:/say [Webster Online Dictionary : port 2251] | /say [Definition of "oral sex"] | /say   1. Or-al Sex (noun) | /say      : Copulation involving the mouth | /say      : $1's favorite sport at family picnics
lp12=..Kindergarten:/say [Webster Online Dictionary : port 2251] | /say [Definition of "kindergarten"] | /say   1. kin-der-gar-ten (noun) | /say      : class for young children | /say      : location that has a restraining order against $1
lp13=.PhatOp:/say $1 is woken up from his nap on the front porch w/ a phone call.. | /say "Hey man, let's kick some lamers!" | /say $1 replies, "How are we gonna kick any lamers??? We don't have no OPS!!! | /me , the magic man, comes out in a liesure suit and waves his cane and woo woo woo woo woo, $1 has a shiny new plus oh! | /mode # +o $1
lp14=.MiscKicks
lp15=..Tranquil:/kick # $$1 Tranquility only lies in the shade of the safe
lp16=..Eenie:/kick # $$1 Eenie Meenie Miney Moe, suck my dick and swallow slow
lp17=..Trix:/kick # $$1 Silly faggot, dicks are for chicks!
lp18=..Best-Rest:/kick # $$1 You fuck with the best, you die like the rest
lp19=..Dolby:/kick # $$1 (((Dolby Surround Sound)))
lp20=..WhoLuvsU:/kick # $$1 Who loves you, and who do you love?
lp21=..MonkeyBoy:/kick # $$1 Get the fuck out monkey boy
lp22=..Warez:/kick # $$1 I'm here to kick ass and leech warez and you're all out of warez
lp23=..VerbalCode:/kick # $$1 You are fined 10 credits for breach of the Verbal Morality Code
