             _______                   ___________       /\       _____
 _(ทblackำ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______ท____________________/\______________\___
    \           \(ำ___)_______\   ฐ(      __   /          ฑ\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |ฐ_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(ฝridersึ)__|------\\\---)        (_____/            \__/mf!


                      *** bLACk riDERs iNc pRESENTs., ***

.--ฤฤ- ฤ-ฤ--ฤ- ฤ-ฤ-ฤ- ฤ-ฤ-ฤ- ฤ-ฤ--ฤ ฤ-ฤ--ฤ -ฤ-ฤ- -ฤ-ฤ-ฤ-ฤ-ฤ- ฤ-ฤ-ฤ ---- ฤ-ฤ--.
|ฒ `iT's aLL abOUT tHE biRDS, EPiSODE i."               by CitiZenDick #43  ฒ|
`-ฤ-ฤ -ฤ-- -ฤ-ฤ- ฤ----- ฤ--- ฤ--ฤ -ฤ ฤ-- ฤ-- -ฤ- ฤ--- ฤ- --ฤ ฤฤ - -ฤ- ฤ- ฤ- -'


_____________________________________________
it'S aLL aBOUT tHE biRDS!    (part I)   ((__|
-------------------------:______________|


Entre la aves se diferencian los sexos asi:(en la mayoria de los casos)
la hembra siempre es gris, chiquita y fea, sus plumas no brillan mucho y no 
cantan o lo hacen para el orto, en cambio los machos tienen plumaje de muchos 
colores brillantes y cantan casi tan lindo como Bjork.
Sin embargo suele aparecer de ves en cuando algun macho que (pobrecito) 
tiene pocas plumas, el pico chueco y es medio afonico, y como decia Darwin 
(que de esto sabia bocha) las hembras no le daban cabida ni ahi!
le decian algo asi como...: pi pipi pipipipipiipipipippi!!!!!!
(traduccion: sali de aca imitacion de cucaracha!)
Esto se debe a la preservacion de la especie. Como la naturaleza es sabia, 
las hembras siempre eligen al macho con mas colores, porque supuestamente es
el que tiene mas vitaminas y el que tiene mejores genes, asi sus hijitos 
avesitos van a salir lindos y sanitos como su papa! 
Si se cruzaran con el pobre infeliz feuchito ese otro que no tiene lindas 
plumas correrian el riesgo de tener hijos con genes feos y enfermos y a su 
ves sus hijos tendrian hijos tambien feos y enfermos y asi se irian degradando
los genes hasta la extincion de la especie... o mutarian en una nueva especie 
de seres pateticos que nada tendrian que envidiarle a los teletubbies...
Ahora me pregunto yo... No tiene derecho a amar ese pobre infeliz feuchito? 
eh?.
Los dejo con esa idea...
Haganme llegar sus reflexiones a: elpobrepajarito@norad.8k.com


-[cualquier similitud con las relaciones humanas es pura coincidencia..o no???]-

 
    _______ __  _ _____             ____  _      __
   / ____(_) /_(_)__  / ___  ____  / __ \(_)____/ /__
  / /   / / __/ /  / / / _ \/ __ \/ / / / / ___/ //_/
 / /___/ / /_/ /  / /_/  __/ / / / /_/ / / /__/ ,<
 \____/_/\__/_/  /____|___/_/ /_/_____/_/\___/_/|_|
		-[CitiZenDick]-





.ออออออออ--ออออออ--อ-ออออออออออ--- --- -อ--ออออออออ --- -อ-ออออออ -อ-ออออออฤ.
                ...Welcome to our sanguinary sect of worship...
 sCUm sYSTEMs......54.011.4.209.xXxX rUกNAs dl eDn........54.011.4.742.XXXX
 cHRYSALis.........54.011.4.657.8438 gENERAL diSTURBiO......54.011.4.GAT.OS66
 wEiRDfAt..........54.011.4.NOT.YETX dEMONiOz iNKAUTOz......54.011.4.XXX.XXXX
 kOROVa............54.011.4.245.7806 nAMELESs...............54.011.4.NOT.YETX
 bLACk wORLd.......54.011.4.XXX.XXXX hELMEt iN tHe bUSh.....54.011.4.XXX.XXXX
 dESTiERRo.........54.011.4.XXX.XXXX hiPHOp wiTh sATAn......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ออออออออ --อ-อ-ออออออ -อ-อออออออ -อออออออออ -อ-อออออออออ- ฤ:: -ฤอ-อ-อออออฤ-'
                      Black Riders Inc,. 1996/2000
                 _\|/_ http://riders.302.com.ar _\|/_
                     e-m@il: briders@flashmail.com
                  We are the push that makes you move.





