                   .. .... . ... ... .... ... ... .........
             .d$b. :  .d$b. .----------. .d$b.    .d$b. ._:_.
             $$$$$    $$$$$ |          | $$$$$    $$$$$ |HEH|
             $$$$$$$$$$$$$$ |  ---     | $$$$$$$$$$$$$$ |HEH|
             l$$$$$$$$$$$$$ |          | l$$$$    |HEH| |HEH|
             8$$$$    $$$$$ |     -----| 8$$$$    $$$$$ :...:
             `*S$'    `$$$' |__________| `S$S"    `*$S"  .-.
               :           / .......... \        . .. .. |_|
               .          |______________| ......:     :..:
               :
               :.. . .. .x(WELCOME TO HEH! Ezine)x. ... ..
	       
	       	       
 	                             	   		       
          
   Buscabas el indice? 
           Mas abajo...	       
 	       
	       
	       
	       
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@    http://www.digitalrebel.net/heh       @@@@@@@@@     
   @@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@
   @@ Indice @@                                         @@@@@@@@@@@ Staff @@
   @@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@@@
   @@ ø Editorial                        { heh2-01 }@@     Pescad0r       @@
   @@    53 lineas  -  439 palabras  - 2Kb          @@       Nw2o         @@
   @@ ø Compresion de Datos - 2da parte  { heh2-02 }@@      TaNiNo        @@    
   @@    244 lineas -  1081 palabras - 8Kb          @@       Joe          @@
   @@ ø IIS Internet Information Server  { heh2-03 }@@     DarkFang       @@     
   @@    289 lineas -  1845 palabras - 13Kb         @@     ^Shadown^      @@
   @@ ø fork() Acercamiento a Servidores { heh2-04 }@@       pix          @@
   @@    273 lineas -  1672 palabras - 10Kb         @@      MacMas        @@
   @@ ø I.D.S. Deteccion de Intrusos     { heh2-05 }@@      E|Brujo       @@
   @@    319 lineas -  2032 palabras - 13Kb         @@     SamSagaZ       @@
   @@ ø Clonacion de Celulares            {sam.pdf} @@       Zomba        @@
   @@                                  54Kb         @@@@@@@@@@@@@@@@@@@@@@@@
   @@                                                                     @@
   @@@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@@@
   @@@@@@              @ HEH! Ezine @@  marzo del 2000 @              @@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



