##########################
#    HeH! Ezine Viewer   #
##########################
   codeado por Zomba
	zomb4@yahoo.com - zombaq@ciudad.com.ar

0*-  Nota 
1*-  Instalacion 
2*-  Funcionamiento
3*-  Como hago para usar el viewer con mi propia ezine

///////////////////////////////////////////////////////////////////////
//////////// 0- Nota //////////////////////////////////////////////////
           //////////
  La ezine puede ser leida con este viewer, o editada archivo por 
archivo con tu editor de texto predilecto.
  Este editor funciona con cualquier *nix, que tenga las librerias 
ncurses.
  Esta permitido el de este programa a cualquier persona que asi lo deseo,
como tambien puede ser moficiada su source a gusto. Simplemente, hagan una
referencia a el autor Zomba.

///////////////////////////////////////////////////////////////////////
//////////// 1- Instalacion ///////////////////////////////////////////
           /////////////////

Simplemente pone: 
# make

y empeza a disfrutar

////////////////////////////////////////////////////////////////////////
///////////// 2- Funcionamiento ////////////////////////////////////////
            ////////////////////
  El funcionamiento del programa es sencillo, consta de 2 menues.

  El primer menu muestra un listado de todos los textos disponibles, 
simplemente hay que poner el numero adecuado para poder ver el listado.
  Para salir de ese menu y del programa, solo aprete la tecla "q".
 
  El segundo menu, el del manejo del archivo, aparece una vez que nostros
abrimos algun articulo. Este menu consta de las siguientes opciones:

[B]ajar  >> Esta opcion funciona como un PAGEDOWN, apretando la tecla"b"
	    automaticamente, bajara el texto para seguir leyendolo.
[S]ubir  >> Esta opcion funciona como un PAGEUP, apretando la tecla "s"
	    automaticamente, subira el texto por si olvidamos de leer
	    algo.
[E]xtraer codigo fuente >> Esta opcion utiliza la simple pero potente
			   aplicacion, diseniada por la gente de la Phrack
			   que sirve para extraer codigo fuente de un
			   texto, al colocar esto, si el articulo tiene
			   codigo, en nuestro directorio aparecera
			   con su nombre respectivo.
[V]olver >> Vuelve al menu principal.
[Q]uitar >> Sale del programa.


////////////////////////////////////////////////////////////////////////
//////////// 3- Como hago para usar el viewer con mi ezine ////////////
           ////////////////////////////////////////////////

  El uso es sencillo, primero pone en el mismo directorio en donde
esta el viewer todos los articulos deseados. 
  Luego edita el archivo HEH.art y pone nombre x nombre los articulos, en el 
orden que deseado. Una vez que llegaste al ultimo, pone Enter y grabalo.
  La proxima vez que ejecutes el viewer ya lo vas a tener preparado para
tu ezine.
