     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     =- Clonacion de Celulares - Vol I =-= 
     =-=-=-=-=-=-=-=-               -=-=-=
                     =- Sam SagaZ -=
                       =-=-=-=-=-=

   Para poder ver el archivo sam.pdf (adjunto en nuestra ezine), es 
necesario tener el Adobe Acrobat (http://www.adobe.com). 
Hay una version de este soft, tanto para Windows como para Linux, y la mayoria 
de las distribuciones de linux la traen incorporado en su Soft para X.
   Tuvimos que hacerlo en este formato, ya que tiene dibujos y fotos, que
era bastante dificil reproducirlo en ascii, y quedaba mas prolijo en pdf.
No les va a venir mal, a nuestros lectores bajarse el acrobat ya que
muchos papers interesantes estan en este formato. 
   Asi que... No PROTESTEN!
   
