ggS$$ý""ý$$Sg $$$$    gg$$ ggS$ý""ý$$Sg
 $88$    ""ýý $88$ E  $88$ $88$    ýý""
 `""""""ý$$Sgg$!!$    $!!$ `""""""ý$$Sg
 $$gg    l::$ `ý*$Sgg$$::$ $$gg    l::$
 $!!$ t  lii$ $Sgg    $ii$""!!$ m  lii$
 $::$   ,L88$ $::$    $88$ $::$   ,L88$
 `ý*$Sgg$S*ý' `ý*$Sgg$S*ý' `ý*$Sgg$S*ý'
   F   A   I   L   U   R  E    #   5
   .
  :i:   MILESTONE FIFTH ISSUE!  Yeah,
  i8i   right.  But it's huge.  All  
  8$8   kinds of neat shit.  You WILL
. $$$ . like this issue.  Send your  
 `$$$'  stuff to system.failure@usa.net
  `$'
                       - pb[aCid]1981
