        system failure  11/97    Issue #5
+---.---------------.-----------------------.--------------------------------
.>published by  p e n g u i n   p a l a c e ...
                            ___
    ____ _  ___ ___ _____ _ \  / _  ______ _ __  __ _
   _\ __//_|   V   //\ __//_|  _//-'  _   //   \/  //
  |    _       /   _    _   __ \   _  / ____   \/  \
  `---/____.-_/   /`---/____|/_____/_____\ |   /----'
            /____/                         :   .  mc
                    _______ _ _ ____   ___ ____    ___ ___ __ _____ _ ______ _
                   |   _   //-\\__  \__\_//  _|__ |   V   //   _   //   _   //
                   |   /_____    _(       __ \   //   |   __   /   ___  / __/
                   |   _/   :____\---.____\/_____/________)`---\___\ /_____\
                   :   .

   "Not another h/p zine that'll last like, 2 days!@#" "Not another shitty
 zine written by a bunch of clueless 10-year-olds with nothing better to do!"

   System Failure is a publication geared towards the underground computer
 culture; mainly dealing with h/p issues. Each issue is designed to have both
 beginning and advanced material. Methods change all the time, and it's a
 race between them and us to find the holes in the system, to openly show the
 System Failure.

.+DISCLAIMER:
   Material in our zine is for educational purposes only, and if you try to
 do anything listed within it, that's your own responsibility. The ideas
 transcribed in the zine do not represent Penguin Palace. Use this zine to
 keep people from exploiting you and your belongings. Thank you.

.+NEWS:
   Vinyl stickers are still available!  Bother that pinguino chick for info.

.+WEB VERSION

   www.penguinpalace.com is down as of this release.

   Please check out fly.hiwaay.net/~chb/ping/ for SysFail back issues.

.+TEXTFILE
   #peng on EFnet, or any of our editors.

   Look for LogicBox, kcochran, DrkCactus, or pinguino on the EFnet or
   DALnet.

   FTP from defcon.org's zine area.

.+CREDITS:

   Editor: Logic Box (logic@linux.slackware.org)
   Editor: Kenshiro Cochrane (kcochran@peak.org)
   Editor: Darkcactus (darkcactus@hotmail.com)
   Editor: Pinguino (pinguino@connectnet.com)

.+HOW DO I CONTRIBUTE

   Send us articles or artwork, ascii preferred for the headers and stuff.
 If we like your article, it'll get in System Failure. If you have something
 to send to the editorial staff, e-mail it to system.failure@usa.net.

.+GREETS AND THANKS:

  RBCP, Colleen Card, Centronix (uix.com), Frontline, PageMart Inc. for the
  upcoming SysFail VoiceMail (SysMail!), panacea (yer cool), vel0city (you
  damn well better have that article next time) and Dark Tangent (You know,
  he's that DefCon guy?)

.+FINI!
