 /**fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!!**/
 /**fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!!**/
 /**fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!!**/


             _______    (%$@)          ___________       /\       _____
 _(ทblackำ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______ท____________________/\______________\___
    \           \(ำ___)_______\   ฐ(      __   /          ฑ\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |ฐ_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(ฝridersึ)__|------\\\---)        (_____/            \__/mf!

                                   _____                         ____
           _____                   |   บ                      ___)  |
        ___)   |      *** bLACk_riDERs iNc pRESENTs., ***     |     |
        |      |          ____)        บ----/            \----|     |
.--ฤฤ- ฤ|      |-ฤ-ฤ- ฤ-ฤ-|                /ฤ-ฤ- -ฤ-ฤ-ฤ-ฤ/          |-- ฤ-ฤ--.
ฒ "shit at it's finest"                                  by chewy chase. #48 ฒ
`-ฤ-ฤ -ฤ|            |- ฤ--- ฤ--ฤ -ฤ ฤ-- ฤ-- -ฤ/     \ฤ- --ฤ ---|      |-ฤ- -'
        |        ____|                        /---|   \         |      |
        |        |                                |----\        |      |
        ำ----ท___)                                              ำ---/__|


			..:*shit* at it's finest:...
                           ---------------------
 
by: Chewy Chase.
release: #48

Una pequeคa noche.. en un pequeคo mundo.. en el aคo aurio donde los
diminutos souls navegan en busca de victimas donde se puedan introducir y
darle a EL lo que es la "vida". El proceso de introduxum soulsum (llamado
asi por superman) tarda 9 meses, los nueve meses que una madre tarda en
dar a luz al pequeno gnomo flashero sin nocion de la realidad y con
pequenhos imanes en la espalda(don't ask why). Cada vez que el utero se
agranda es porque ese alma se esta introduciendo mas y mas hasta que se
termina de introducir.. y el gnomish nace.
Al ver la luz el diminutivo homresillo llora.. y hace lo normal de los
bebes al nacer.. Su padre lo adopta con el nombre de f00berg dios del
nonsense asi es bautisado por la realesa binaria/awuria luego lo uele y
decide bajarlo de la nuebe y que viva como uno mas.. sin tener todos los
privilegios de ser dios, pero a la vez lo era.(es dios pero no lo es)
f00berg al cumplir los 16 aคos tiene relaciones sexuales con una obeja del
campo donde vivia con sus padres adoptivos.. siente un pinchaso en la
babeza se toca y siente que se esta partiendo, el corre.. corre desnudo
por los prados del gigante campo pero al llegar se toca de nuevo and he
realize that la materia griz no estaba mas ahi.. llora llora y llora y los
padres determinan que le tenian que contar la verdad. 
padres:- hijo.. te tenemos que decir algo..
f00berg:- huh.. me luele la caeca.
padres:- no importa.. te queremos decir que no sos nuestro hijo.. vos sos
un dios y tu padre es Chewy dios del cielo/tirra/agua y de nosotros.
f00berg:- huh?
padres:- asi es.. por lo sucedido.. te vamos a devolver.
f00berg:- (loughing)
f00berg thinks that he must kill'em so he takes a BIG knife and cut off
their heads. luego.. corre daspavorido hasta la montaคa de reciduos de
"buenos ayres" y trata de escalarla.. pero por su estado depresivo.. muere
en el intento. Ahora el pequegnho gnomo, f00berg, vuelve al mundo aurio en
busca de victimas..
	
Diconecting yor mind....

	[10%]
	[20%]
	[30%]
	[40%]
	[45%]
	[50%]
	[55%]
	[80%]
	[85%]
	[90%]
        [10%] <- what?.
			
			...	
				....
		*DiSC0NECTED*.

				<BACK TO REALITY>
				
				[EOF]

                                                                    ____
       /\                          \---ท_  \------ท_____        \---ฝ  บ
      /  \----ท____                 \   |---\          /         \     บ
.----/            /อ-ออออออออออ--- --\                /ฤฤ-ฤ-อออออ \    |--อฤ.
                ...Welcome to our sanguinary sect of worship...
 sCUm sYSTEMs......54.011.4.209.xXxX rUกNAs dl eDn........54.011.4.742.XXXX
 cHRYSALis.........54.011.4.657.XxXx gENERAL diSTURBiO......54.011.4.GAT.OS66
 wEiRDfAt..........54.011.4.NOT.YETX dEMONiOz iNKAUTOz......54.011.4.XXX.XXXX
 kOROVa............54.011.4.245.xXxX nAMELESs...............54.011.4.NOT.YETX
 bLACk wORLd.......54.011.4.XXX.XXXX hELMEt iN tHe bUSh.....54.011.4.XXX.XXXX
 dESTiERRo.........54.011.4.XXX.XXXX hiPHOp wiTh sATAn......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`อออออท        |ออออออ -อ-อออออออ -อออออออออ -อ-ออออออออฤ/              |อฤ-'
      |        |      Black Riders Inc,. 1996/2000      /               |
      |      __| _\|/_ http://riders.302.com.ar _\|/_  /-----|     _____|
      ำ---ท__)       e-m@il: briders@flashmail.com           |       บ
                  We are the push that makes you move.       ำ---ท___บ


 /**fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!**/fREE rUPERTO rOBLEZ!!**/







