
 PaperChase                                                       by  Free_Hunt
 ─────────────────────────────────────────────────────────────────────────────>

   PaperChase, дословно переводиться как "охота на документы" =) , это он-лайн-
 овый  информационный сервис,  для поиска статей  в биомедицинских базах данных
 MEDLINE, HealthSTAR, AIDSLINE, и CANCERLIT. Он содержит более 9.500.000 ссылок
 из  4.500 журналов  собранных из  MEDLINE с 1966 , из  HealthSTAR с 1975, и из
 AIDSLINE и СANCERLIT с 1980 года. И каждую  неделю туды  добавлют 10.000 новых
 ссылок =).

   Этот сервис принадлежит Гарвардскому  университету, их е-майл :
 pch@caregroup.harvard.edu, и по мимо их универа, он доступен через сеть UUNET.
 В  которую можно попасть из любой Х.25 сети, например Sprint(202202), или Sita
 (211ХХХХХ). Типичное приглашение UUNET : "Host Name:" или "User id?".

 Вот пример подключения к сервису PaperChase из сети Sprint.

 --------------------------------
 ATDPХХХХХХХХ
 CONNECT 14400/ARQ/V32/LAPM/V42BIS
 Global One Networks
 772 ХХХ.ХХ
 TERMINAL=d1
 @202202
 202 202 CONNECTED
 User id? /HOST
 Host Name:  PCH,SIGHUP
 Connected to 0000 PaperChase
 --------------------------------

   На самом деле, всечто вводиться после PCH, являеться идентификатором пользо-
 вателя этой системы. Но если мы промазали и такого идентификатора нет , то  мы
 увидим ...

 --------------------------------
 Welcome to PaperChase.

 Sorry, we do not recognize your password.


 Which would you like?

   1. Re-enter PASSWORD
   2. Sign Up Online
   3. Quit

 Please Choose:
 --------------------------------

   Как видно  система предлагает ввести другой идентификатор, или зарегистриро-
 ваться. Тут возможно два  варианта, так как   идентификатор  обычно состоит из
 трех букв и цифры\буквы("WHH5" "ECNM" "SIG9" etc...) Возможен перебор или слу-
 чайное угадывание, для особо везучих людей =) . Второй вариант, непосредствен-
 но зарегистрироваться . К большому счастью , хоть и сказано что , "Credit card
 information will be checked via National Data Corporation" , но на  самом деле
 fakeCC проходит без проблем.Можно исользовать любой генератор ЦЦ номеров,прав-
 два жить такой аккаунт будет не долго =) .
  В Бонусе нашего журнала лежат много реальных ЦЦ номеров как раз на такой слу-
 чай =).

 Вот как  выглядит регистрация в этой системе...

 --------------------------------
 Which would you like?

    1. Re-enter PASSWORD
    2. Sign Up Online
    3. Quit

 Please Choose:  2


 Welcome to PaperChase.

 PaperChase provides access to:
  the MEDLINE, HealthSTAR, and AIDSLINE databases
        of the National Library of Medicine; and
  the CANCERLIT database of the National Cancer Institute.


 INFORMATION, TERMS, AND CONDITIONS:

 1. Some of the information in the databases is protected by copyright.
    Please abide by such restrictions.

 2. The databases may contain errors or omissions.  A search may
    not necessarily retrieve all relevant references.

 3. Your access to PaperChase may be canceled if your password is not
    used for 6 consecutive months, you do not promptly pay fees,
    or upon 30 days written notice by either party.

 4. The charges for using PaperChase are:

    For the MEDLINE, HealthSTAR, AIDSLINE, and CANCERLIT databases, combined,
     the rate is $12/hour by telnet or $18/hour by dialup.

    Fixed price accounts are available for institutions.  For
    additional information, please call us at 1-800-722-2075.

 5. You can get a PaperChase Password online with a credit card -
    either Visa, MasterCard, or American Express.  Credit card
    information will be checked via National Data Corporation.

 6. You will be responsible for charges incurred by your password.
    Please protect its confidentiality.

 7. PaperChase charges neither a registration fee nor a monthly minimum.
    You pay only for what you use.

 8. Providing credit card information constitutes your
    acceptance of the above terms and conditions.




 Would you like to sign up online now? (YES/NO) ?

   > YES

 We will now ask you your name and telephone number.
 This information will be held confidential and is used only to enable
.our staff to respond personally to your comments, suggestions, and questions

 First Name....JOHN

 Last Name....JONSON

 Enter your preferred method of payment (1,2,3,4 or 5).
       1. Visa
       2. MasterCard
       3. American Express
       4. Institutional Purchase Order
       5. Quit
 Choose.... 1

 Credit card....Visa
   Is this correct?  (Y or N) y

 Enter your Visa Card Number (include zeros and spaces)
 Visa CARD NUMBER.... 4264 2927 7245 0694

 Visa CARD NUMBER....4264 2927 7245 0694
   Is this correct?  (Y or N) Y

 Enter your Expiration Date as  MONTH / YEAR
 Visa card expiration date.... 05/01
 05/01

 Visa card expiration date....05/2001
   Is this correct?  (Y or N) Y

 Daytime Telephone (###-###-####)....505-456-7890

 We will now take your address as follows:
 Mailing Address...
 Mailing Address...
 City..............
 State.............
 Zip Code..........

 Mailing Address (Line 1 of 2)....Denver  5

 Mailing Address (Optional Line 2 of 2, e.g. Apartment number)
 ....


 City....Denver

 State (or province)....ARKANSAS

 Zip Code (##### or #####-####)....60690

 First Name........JOHN
 Last Name.........JONSON
 Mailing Address...DENVER  5
 Mailing Address...
 City..............DENVER
 State.............AR
 Zip Code..........60690
 Daytime Telephone..505-456-7890
 _______

 Is this mailing address correct? (Y or N) Y

 Credit Check Report: DECLINE

 Would you like to review your information?  (Y or N) Y

 Credit card....Visa
   Is this correct?  (Y or N) Y

 Enter your Visa Card Number (include zeros and spaces)
 Visa CARD NUMBER.... 4264 2904 5109 7273

 Visa CARD NUMBER....4264 2904 5109 7273
   Is this correct?  (Y or N) Y

 Enter your Expiration Date as  MONTH / YEAR
 Visa card expiration date.... 04/01

 Visa card expiration date....04/2001
   Is this correct?  (Y or N) Y

 First Name........JOHN
 Last Name.........JONSON
 Mailing Address...DENVER  5
 Mailing Address...
 City..............DENVER
 State.............AR
 Zip Code..........60690
 Daytime Telephone..505-456-7890
 _______

 Is this mailing address correct? (Y or N) Y

 Filing... Done

 Your Permanent Password is    PCH,ECNM

      Please keep a record of it.

 Please try entering your new password:   PCH,ECNM   CORRECT

 If you have any comments or questions,
   call PaperChase toll free at (800) 722-2075,
   within the United States or Canada.

 We're now about to do a short test of your terminal.
 --------------------------------

   Далее проверят вашу настройку терминала, и пустят в систему.

 --------------------------------
  Your connect time charge via dialup is $18/hour.  You may
  also use your password via telnet to pch.bidmc.harvard.edu
  for $12/hour.

PaperChase provides 11,915,930 references -- all references found in the
following databases of the National Library of Medicine and the National
Cancer Institute*.  You are searching all five databases simultaneously.

  Database      Indexing Began    Updated     Current Through
   MEDLINE          1966          weekly       Oct 2000 Update, Part 1
   HealthSTAR       1975          monthly      Aug 2000 Update
   AIDSLINE         1980          monthly      Aug 2000 Update
  *CANCERLIT        1980          monthly      Jul 2000 Update
   OLDMEDLINE       1960          yearly

PaperChase Options:
 1  New Search
 2  Verify a Reference
 3  Set up Custom Search
 4  Leave us a Comment
 5  Instructions for Using PaperChase
 6  Configure Screen Display for your Computer
 7  Exit


CHOICE: 1

Type the first few letters of a SUBJECT, AUTHOR'S NAME, or JOURNAL TITLE,
  then press <ENTER>.  You may also search by YEAR of publication, LANGUAGE
  of publication, and other categories.

To find a specific reference using two or more fields, type VERIFY and
  press <ENTER>, then select VERIFY A REFERENCE.

LOOK FOR: VIRUS

Which Category Do You Have in Mind?
    1  TITLE WORD or MEDICAL SUBJECT HEADING
    2  AUTHOR NAME
    3  JOURNAL TITLE
    4  INSTITUTIONAL ADDRESS
    5  ABSTRACT WORD
Choice: 4

INSTITUTIONAL ADDRESS:REFERENCES
    1     VIRUS                      3333
    2     VIRUS1ISSINFNIT            2
    3     VIRUS1KYOTO                1
    4     VIRUS1NETISSIT             14
    5     VIRUS1VIRUSKYOTO           6
    6     VIRUSAAUDK                 3
    7     VIRUSABTEILUNG             2
    8     VIRUSAUDK                  1
    9     VIRUSAVDELNINGEN           1
Choice(s) (More to Follow):
 --------------------------------
 и т.д...

   Во внутренностях я думаю вы разберетесь сами,так как сиситема смело заявляет
 что она "Although PaperChase is user - friendly" =).

   Вот вообщем-то и все,мы можем пользоваться информацией из лучших медицинских
 баз данных Америки и Мира совершенно бесплатно,хотя всем остальнм беднягам это
 обходиться в "$12/hour by telnet or $18/hour by dialup" =) .


 P.S. Так как за время пройденное от написания статьи до ее публикации в журна-
 ле,прошло довольно много времени, доступ в PaperChase через UUNET закрыли (или
 перенесли на другой хост), но доступ из глобальной помойки через telnet сервис
 (pch.bidmc.harvard.edu) работает.Кроме того,появилься доступ через их WEB сайт
 (www.paperchase.com) и, между прочем, довольно  удобный доступ. Честно говоря,
 эта статья писалась для любителей  полазить с тупых  терминалов по  сети х.25,
 которые частенько просят подсказать интересные  места в сети, и  для  интернет
 пользователей врядли представляет какой-либо интерес,но в наше время,когда ин-
 формационные потоки правят миром, поиск по такому обьему данных,может оказать-
 ся полезным. И кроме того,вдруг вы решите открыть информационный центр по дос-
 тупу к биомедицинским базам данных, кто ведь вас знает ;) .
