
 Dionis                                                                by MadCr
 ─────────────────────────────────────────────────────────────────────────────>

                                        Dionis - бог плодородия, вина и веселья

   Интересно, почему такая я б сказал распространенная  система как dionis, еще
 не  описывалась не в одном зине ?  Возможно за  неимением  достаточного кол-ва
 информации ? Скорее всего из-за лени ;).  Поэтому я решил восполнить этот про-
 бел. Начать стоит с того, что dionis является русским софтом и производится он
 конторой НПП Фактор.  Цены на него рознятся, и очень  сильно, в зависимости от
 выбранного коплекта ;). Если говорить помпезным языком, dionis это "Электронн-
 ый центр коммуникационных услуг , являющийся многопользовательским программно-
 техническим комплексом, предстовляющий  абонентам современный коммуникационный
 сервис : эл. почту, БД, пересылку файлов, компьютерные конференции, совещания,
 шлюзы". Так он "определяется" в тех.документации Фактор-а. (кстати, если инте-
 ресен данный софт, эта самая тех.документация, так сказать в руки ;) ). "Мини-
 малка" dionis'a  (bbs terminal server) включает в себя локальную почту на 4000
 юзера ( терминальный и  пакетные режимы, о которых я расскажу  ниже) , конфы ,
 cерваки БД  и Файл  сервера , группы , списки рассылки и  SIO RS232 от 2 до 34
 каналов. Например SIO RS232 на 2 канала стоит в среднем 160$,и дополнительного
 оборудования не нужно как понятно ;),а вот SIO RS232 на 34 стоит порядка 2400-
 2500$ и требуется 4 адаптера 8*RS232.Расширяема базовая конфигурация различны-
 ми X.25,LAN-IPX,Ip,i.Gateway наворотами. Например X25  компонента на 8 каналов
 с синх.адаптером QZHS и EICON до 128000 б/c - 1560$,с БД - почти 2000 $. Также
 всякие Ip-фильтрации с Nat , туннелирование и т. д. и т. п. В общем картина, я
 надеюсь ясна ?;). Это не кошки(cisco) , но тоже приятно ;).
   После небольшого введения становится понятно, что в  dionis вполне можно по-
 пасть (for example) и так : con 77261198 , и так : con 025017722300100, и даже
 вот так :)) : telnet dionis.gtetotam.ru.
   Встречает он таким вот призывом к действию :
 (кстати стоит заметить , что одним знанием ascii 3f в данном случае не ограни-
 чишся ;) ).

 ENTER YOUR NAME =>
        LANGUAGE =>

   Это все конечно по дефолту , и все это, вместе c  приветственными  мессагами
 вполне меняемо big admin'ом.В дире dionis'a создается поддиректория Gr_0 (zero
 group),а в ней файло group.dat - в него и вписывается нужный текст.Да, кстати,
 коль подошли к файлам и дирикториям,стоит упомянуть о том, что dionis ставится
 на банальный dos не ниже 6,+ нужен лишь LIM/EMM ,config & autoexec.Что касает-
 ся  аппаратной части: нужна мощнейшая машина не ниже 386 (пойдет даже sx25, но
 желательно dx40 (если БД версия) , ega/vga , и если версия до 20 каналов(о ка-
 налах тоже позже), то хватит 8 мегов , а  более 20 - 16, как  минимум один LPT
 порт (тут комедия  особая, защита  диониса от нелегального юзания основывается
 на аппаратном ключе. Этот девайсик и вешается на параллельный порт ;). В живую
 я его не видел (девайс) , но надеюсь вместe с ним идет и разветвитель, либо он
 сам не дурак ;) ).Теперь вернемся к нашим баранам.  Dionis имеет 6 групп. 3 из
 них - дефолт. 3 cоздаст/не создаст.

 3 Создаст/не создаст группы: GUEST, GATEWAY, IP_USERS.  Названия групп говорят
 сами за себя. Гости гостями , Gatawey - возможность пользовать внутренний шлюз
 (ТОЛЬКО его!),ip_users - только соответсвенное.

 3 Дефолтные группы: DATA_BASES,FILE_SERVERS,NET_NEIGHBOURS. Первая для пользо-
 вателей БД , вторая - при инициализации файл-сервера в нее автоматически зано-
 сятся "абоненты"-каталоги и третья -создается при инициализации межхост подси-
 стемы.

 Также dionis должнен (не обязательно) иметь 6 специальных пользователей :

 dionis - нужен для отправки сообщений от имени системы: error-ы,некоторые логи
 и т.д.

 not_found - имя используемое для подстановки на место имен удаленных юзеров.

 postmaster - этому будет валится вся "кривая" почта. Если такого юзера нет, то
 весь шлак будет стекать к админу.

 basemaster - этот нужен, если  имеет быть  место обмен данными между некоторы-
 ми БД, и на него также будет  валиться весь error.  Если  юзера нет , то также
 как и в случае с postmaster.

 basekeeper - также если есть БД и хочется из любой пользовательской базы заби-
 рать поступившую информацию. (она автоматом в виде файла будет плыть нему).

 filemaster - версия  диониса с файл-сервером.  Все  errors при соответствующих
 действиях на него.

   Dionis представляетcя (если так  можно сказать)  цифровой  софтинкой. Сейчас
 объясню.Все письма которые идут на юзеров определенного хоста валятся в почто-
 вый ящик (один большой и толстый для всех пользователей хоста. Кстати максима-
 льное кол-во писем в нем для dionis 3.2 - 64000. Как только до предела дошло ,
 самые старые киляются и пошло дальше) и им присваивается номер.
   А у пользователей имеются  папки входящие/исходящие - в  которых лежат линки
 на эти цифры (очень грубо сказано). Т.е. пользователь если что-то стирает - то
 только линк.  Такая же ситуация и с файлами. Так же входящие/исходящие, так же
 цифровые линки (точнее линки на цифры). Закачиваешь  файл в систему, ему сразу
 номер и в общую кучу , а в папке ссылка , а в ссылке биты ;)).

 И вновь возвратимся к  ENTER YOUR NAME =>/PASSWORD=>
                               LANGUAGE =>

   Регистр может быть  чувствителен (в зависимости  от настройки) , но только к
 паролю.  Совпадать пароль и логин,  также могут (и также  зависит от  админа).
 И использование букв и цифр также  зависит от настройки :) .  Нашли/брутанули/
 утянули/гости_есть/etc , добрались до LANGUAGE =>. (Кстати гость если и есть ,
 то обязательно с именем guest. Даже если  гостей 10 штук , вводится будет  все
 равно  guest , а  dionis, автоматом, будет  перекидывать  на реально созданных
 guest1/2/3/4/etc.) Now cтоит  остановиться и  поговорить о том, что существует
 два режима доступа к dionis. Это  терминальный и пакетный. Пакетный  ответвлен
 на подрежим "файловых транзакций", т.е.говоря проще - кач.С терминальным думаю
 вопросов нет , пакетный - имеется ввиду пакетные файлы.Т.е. аналогия скриптам/
 батникам/etc . Для пакетного  юзанья есть  специализированный  софт, также  от
 Фактора - DiMail (почта), DiPost (файлы). Включаются эти режимы именно ответом
 на приветствие выбора языка ;). :

 Пакетный - Первый символ #  (ex: LANGUAGE=>#zsd)
 Пакетный - Первый символ @  (ex: LANGUAGE=>@zsd)
   Если @ ,то после окончания сеанса не происходит разрыва транспортного соеди-
 нения. Следующие символы задают режим работы в пакетном режиме ;):
    z - zmodem , k - kermit , zs - zmodem в stream режиме.
   После задания протокола выбор файлового (f, и номер файла в десятичном виде)
 или почтового режима :
   1. Обрабока инфы:
     o - полученна/отправленная инфа киляется после окончания срока хранения.
     r - входящая удаляется немедленно после приема , исходящий после  того как
         придут уведомления от всех требуемых получателей.
     d - o и r вместе ;).
   2. Прием уведомления  (кстати насчет уведомлений, полезным  может  оказаться
       такой детский и очень глупый алгоритм действий :
       Поселаем юзеру письмо с параметром ожидания уведомления. Ну  и  соответ-
       ственно если нет ответа дня 3 - можно  достаточно спокойно  его  обраба-
       тывать (юзера). Хотя  это может  понадобиться лишь если админ нормальный
       дядька  или  параноик  и пустил  dionis с  аргументом someone (запрещает
       юзерам делать who). )
   знак минус - отказаться от приема уведомлений.
     m - тоже самое , но только на письма
     f - на файлы
   знак плюс - ограничить прием уведомлений.
     +m - ;)
     +f - ;) too.
   3. Время передачи : символ t и целое число секунд (ex: t23).

   Пакетный в "файловом" режиме  (ex: LANGUAGE=>#zsf21)
   Терминальный - без спец.символов (ex: LANGUAGE=>rus)

   Плюс ко всему , если в запросе на  LANGUAGE=> ввести ! , то на консоль хоста
 будет послан запрос , что юзер такой-то ожидает  разрешения  на удаленное  уп-
 равление. Try ;)  может  админ поиздеваться  захочет ;)).  Для этого ему нужно
 приложить минимум усилий.  Соответсвенно и  софт  специализированный для тако-
 го управления  есть - это DiAdm. Также  по разным  случайным/намеренным дейст-
 виям можно  найти юзера у  которого имеется постоянная привелегия на удаленное
 управление. У  такого юзера, будет еще и дополнительный,второй пароль. Который
 вводится будет после ! на запрос языка без пробела (ex: LANGUAGE=>!pass).
   Кстати факт разрешения фиксируется также в файлике log.ema.  Выполнять такие
 финты может одновременно только один товарищ и по who его не увидишь ;).
   Также на language приглашении можно  сделать ANSI (в  настоящее время только
 русский вариант данного интерфейса),just<CR>(english default,но все больше rus
 ;( ), $slip/$ppp - cоответственно маршрутизация ip датаграмм.И я уверен многое
 другое ;).


 И вот наконец это свершилось, и мы заходим терминальным ,к примеру, режимом на
 какой-либо dionis:

;------------------------------------------------------------------------------
*
COM
         Welcome to DIONIS!

ENTER YOUR NAME  => *****
        PASSWORD => *****
        LANGUAGE => english

System DIONIS 4.00. (C) "Factor" Ltd.

Mail, Conf, DATabases, ..., ?, BYE => ?

Commands available:
 Mail, Conference, DATabases, FServer, Files, Lists, CHat, Gate, Setup,
 Who, REStart, BYE,
 ?, ??, ? <command>, ? host, ?? host
;------------------------------------------------------------------------------
 Непонятного тут просто нет ;) .
;------------------------------------------------------------------------------
Mail, Conf, DATabases, ..., ?, BYE => ??
Mail        - DIONIS e-mail service
Conference  - DIONIS conferencing service
DATabases   - DIONIS data base service
FServer     - DIONIS file catalogue service
Files       - DIONIS file transfer service
Lists       - get user information & maintain your address lists
CHat        - on-line users communication
Gateway     - DIONIS gateway service
SETup       - change your personal information
Who         - get a list of all active users
?? HOST     - get information about this host
?  HOST     - get host news
? user_name - get user statistics
REStart     - complete current session and begin new session
BYE         - exit the system
;------------------------------------------------------------------------------
 Знак минус из любого подменю возвращает  на одну  ступень вверх.  Везде  очень
 подробный и детальный help по ?/?? ;). Кстати есть еще такая вещь как 3 ? т.е.
 ??? <текст> - это посылка прямого запроса админу.

 Mail example:
;------------------------------------------------------------------------------
Mail, Conf, DATabases, ..., ?, BYE => m

MAIL /outgoing/ (Index, Read, Write, ..., -, ?) => ?

Commands available:
 Folder, Index, Check,  Read,  #, >, <, Get, Write,
 Answer,  COpy,  KEEP,  DELete,  Undelete,  RETurn,  WHo,
 ?, ??, ? <command>, ? *, ? **, -

MAIL /outgoing/ (Index, Read, Write, ..., -, ?) => w
To => deaduser
CC =>
Subject => hello
Text input mode? (Editor, Kermit, Zmodem) => editor
Draft empty.
Enter the text or "."
it's a just test from dionis system
.
What would You like to do with the message? (Send,Break,Edit) => Send
Please wait
Sent successfully
;------------------------------------------------------------------------------
 Как видно письма подгружаемы,с черновиков  вставляемы и тд.  Также  посылаются
 и телеграммы :
 To => 298911=*@at50

 И факс-мессаги. Пример посылки в Сан-Франциско,через московский шлюз:
 To => 1.415-931-8500@fax.iasnet.com
       |  |
      USA SF

 И для at50:  To =>158315@at50

 И для telex: To =>641823@telex
                   |
                Россия


 Gate example:
;------------------------------------------------------------------------------
Mail, Conf, DATabases, ..., ?, BYE => g

GATEWAY (Index, Connect, Wait, ..., -, ?) => i

O  A  # +- Service -...
   0  1 ИАС
   0  2 Sprint - Sovmail
   0  3 Telnet
   0  4 FTP
   0  5 Ping
   0  6 DNS - DNSresolve
   0  7 Trace Route

GATEWAY (Index, Connect, Wait, ..., -, ?) => 4
ftp -v *
type ending =>193.123.21.2
ftp -v 193.123.21.2
Syn sent
Ftp connection to 193.123.21.2
220 xxx
Enter user name:ftp
password:@aaa
230-xxx
ftp > quit
221-xxx
Close wait
Last ASK
Closed (Normal)
GATEWAY (Index, Connect, Wait, ..., -, ?) =>
;------------------------------------------------------------------------------

 Ну и напоследок несколько адресков,некоторые значения  некоторых файлов, недо-
 кументированная test команда и пример маленького  кусочка DiMail  скрипта  для
 пакетного режима дабы увидеть как все это сложно ;) :

  ┌────────────────────────────────────────┬─────────────────────────────────┐
  │    Работающие nua/ip на 09.07.2001     │                                 │
  ├────────────────────────────────────────┘                                 │
  │                                                                          │
  │ 25029900200                                                              │
  │ 25003601065800                                                           │
  │ 25044100238000                                                           │
  │ 25017720672700                                                           │
  │ 25017720025100                                                           │
  │ 25017720672700                                                           │
  │                                                                          │
  │ 250021120500     sci2.smolensk.ru - TTC в смоленске    web-s.dionis/2.20 │
  │ 25044114101200   dionis.sinn.ru   - (Нижний Новгород)                    │
  │ 25017725201100   mx25.ttn.ru      - Dionis in Taganrog web-s.dionis/3.20 │
  │                  nmc.rospac.ru    - Web-s.dionis/3.20                    │
  │                  dionis.kts.ru                                           │
  │                                                                          │
  │ Для самых неимущих:                                                      │
  │ 772 1151  Dionis System -- TCMS-22                                       │
  │ 772 61198 Dionis v.1.10                                                  │
  │                                                                          │
  └──────────────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────┬─────────────────────────────────┐
  │ Значения более-менее интересных файлов │                                 │
  ├────────────────────────────────────────┘                                 │
  │ сslip.scp     - slip/cslip/ppp скрипт для 95 винды.                      │
  │ login.cmd     - slip/cslip/ppp скрипт для Trumpet Winsock Windows 3.1    │
  │ gatedata.ema  - описание ресурсов внутреннего шлюза                      │
  │ gate\gt_#.usr - список доступа к шлюзу                                   │
  │ hostdata.ema  - маршрутные таблицы                                       │
  │ set_port.ema  - файл настройки портов                                    │
  │ worker.#      - рабочие файлы системы                                    │
  │ ema_tcp.ema   - параметры настройки TCP/IP                               │
  │                                                                          │
  │ Кстати в autoexec обычно вносятся нужные dionis переменные на диры.      │
  │                                                                          │
  │ msg_dat.ema - данные почтового ящика ; AMAIL переменная . Если ее нет ,  │
  │ msg_idx.ema - индекс почтового ящика ; то в корне dionis.                │
  │                                                                          │
  │ psp_200.ema - один из приятных файлов - паспорта групп/абонентов (ло-    │
  │ гины, пароли и многое другое). AUSER переменная , or корень dionis'a.    │
  │ В старых версиях это файл pasp_200.ema                                   │
  │                                                                          │
  │ сonf\cnf.psp   - файл паспортов конференций ;  ACONF                     │
  │ conf\cnf_#.dat - данные                     ;  переменная                │
  │                                                                          │
  │ base\db_#.dat - данные            ; Переменная                           │
  │ base\db_#.usr - список участников ; ABASE.                               │
  │                                                                          │
  │ file\fs_#.usr - список участников . Переменная AFILE.                    │
  │                                                                          │
  │ For X25:                                                                 │
  │ p_remote.ema - настройка удаленного профиля                              │
  │ u_remote.ema - нестандартная настройка удаленного профиля                │
  │ qtxpa3.rou   - таблица маршрутизации                                     │
  │ qtxpa3.set   - адреса, настройка портов, профили                         │
  │ qoxi.cfg     - файл конфигурации плат (для драйвера MDQOXI)              │
  │                                                                          │
  │ Логи (переменная ALOGS) :                                                │
  │ log.ema      - один из самых главных/важных log файлов.                  │
  │ log_send.ema - отчет о работе системы (ошибки,запросы юзеров,сценар.баги)│
  │ log_user.ema - контроль над мессагами и файлами внутри системы,архивации │
  │ и аутентификации.                                                        │
  │ log_cong.ema - логи действий с конфами.                                  │
  │ log_base.ema - базы данных                                               │
  │ log_file.ema - файл-сервер                                               │
  │ log_host.ema - логи межхостового обмена                                  │
  │ log_gate.ema - логи внутреннего шлюза dionis                             │
  │ log_sess.ema - инфа о сеансах связи и выхода из системы.                 │
  │ log_tcp.ema  - tcp/ip                                                    │
  │ И еще один лежит всегда в корне dionis's директории:                     │
  │ log_moni.ema - лог мониторинга сеанса.                                   │
  │                                                                          │
  └──────────────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────┬─────────────────────────────────┐
  │    Недокументированная TEST команда    │                                 │
  ├────────────────────────────────────────┘                                 │
  │                                                                          │
  │ Test команда является командой не для гостей и вводится полностью (в от- │
  │ личии от остальных "нормальных" команд) , параметры (если нужно) также   │
  │ полностью.                                                               │
  │                                                                          │
  │ Mail, Conf, DATabases, ..., ?, BYE =>test                                │
  │                                                                          │
  │ test без аргументов - много чего интересного .                           │
  │ test routes <админовский пароль> - приедет письмо с полной маршрутной    │
  │ таблицей хоста и списком почтовых фильтров.                              │
  │ test neighbours <админовский пароль> - приедет письмо с краткой инфой по │
  │ межхостовым обменам.                                                     │
  │ test report <админовский пароль> - краткий отчет по работе системы.Непри-│
  │ ятность в том, что отчет уедет админу,а юзер который его паролем восполь-│
  │ зовался получит копию.                                                   │
  │ test trace - диаг. мессаги о оспользуемой памяти и в таком духе.         │
  └──────────────────────────────────────────────────────────────────────────┘

  Very Hardest Script Example:
;------------------------------------------------------------------------------
Ожидаем (NAME =>)
Посылаем (username)
Ожидаем (WORD =>)
Посылаем (\ppassword)
Ожидаем (UAGE =>)
Посылаем (#zsd)
Ожидаем (Logon_OK_mail)
;------------------------------------------------------------------------------


 p.s.
 Надеюсь в будущем появится продолжение данной статьи на  более высоком уровне.
 Описание  веб-серверa  dionis 2.xx/3.xx и все и что можно с этого поиметь.Воз-
 можно более детальная информация об аппаратном ключе и как говорится :
                                  Much More! ;).


 p.s.s. Кое-что еще (правда мало относится к самому дионису, более к кривым ру-
 кам). http://dionis.omskelecom.ru/DM_00106.HTM  -  анонимайзер путем изменения
 action и value.