
 Intro                                                  X.25 Team & Anti-Heroes
 ─────────────────────────────────────────────────────────────────────────────>

   Ну вот , наконец-то в больших трудах и муках из пучины беcкрайнего Интернета
 благодаря нашим стараниям , родился новый электронный журнал  x.25 E-Zine. Мы,
 как могли, старались сделать его интересным. На сколько это  удалось, мы будем
 судить по вашим откликам . Тематика журнала связана с тем , чем нам  интересно
 заниматься, а именно security/hacking/cracking/coding/x.25 researching. Почему
 мы решили  сделать этот журнал ? Как говорят уважаемые и умудренные опытом Гу-
 ру, (и не только  они) "Сцена умирает" , "вот раньше были люди ..."  вообщем и
 т.д и т.п ... Мы, сделав этот журнал,решили показать,что есть еще мыслящие су-
 щества на Земле ;) , а главное попытаться поднять подевавшуюся хрен знает куда
 сцену, заинтересовать в этом всех думающих в нужном направлении  людей, и дать
 импульс в развитии перспективным новичкам, к коим мы и себя относим =).


                                  %% Статьи %%

 ------------------------------------------------------------------------------

        00001  Intro                                    by x.25 zine
        00010  Attack on DNS cache                      by Free_Hunt
        00011  Linux assembler for beginners            by MadCr
        00100  Expect language                          by Shtirliz
        00101  PaperChase                               by Free_Hunt
        00110  Dionis guide                             by MadCr
        00111  Dialouts                                 by MadCr
        01000  Elza Language                            documentation
        01001  Mirroring                                by Free_Hunt
        01010  Motorola assembler/BB                    by MadCr
        01011  Programming i/o ports for linux          by MadCr
        01100  IRCWARS:EFNet                            by Nekto
        01101  Under the ground                         by Seltorn
        01110  Outro                                    by x.25 zine

 ------------------------------------------------------------------------------


 ***Bonus***

 cc.rar         - 3000 real credits card
 rfc_1613.rus   - Xot
 772_scan.rar   - RosSprint scan list
 cis_scan.rar   - Compuserve hosts name list.
 byteband.vir   - Byte Bandit virus




                       Люди трудившиеся над всем этим:

                            Комманды      Люди

                            x.25 Team:
                                          Graf`
                                         ┌───────┐
                                         │Morgoth│
                                         └───────┘
                                          Free_Hunt
                                          Scorpo

                           Anti-Heroes:
                                          MadCr
                                          Druid

                      и несколько независимых писателей:
                        Seltorn // ex. Alien Industries
                                   Shtirliz


                               Special Greets To
         fffap, Seltorn, Spider, VeX, Nekto, hhs, Torrba, PUNkER, Spok
                                       &
                                  dev/ice Crew

      Если есть какие-либо идеи и желание учавствовать в данном проекте,
     ищите нас на IRC:#x25rus@EFNet или делитесь мыслями на www.x25us.net.

