
 IRCWARS:EFNet                                                            Nekto
 ─────────────────────────────────────────────────────────────────────────────>

      Немного о войнах на IRC. Почти все ники и реальные сервера, изменены.

 Session Start: Mon Jul 16 12:05:12 2001
 *** Now talking in #*_somethere_*
 <Nekto> щаз на efnet опять колбасня
 <Nekto> без ident не пускает
 <Nekto> а чтобы ident включить - надо на шел лезть
 <Nekto> а шел щаз заблокирован
 <Nekto> из-за нового exploit'а под freebsd
 <Nekto> пока дырку не пофиксят - по ssh на *shell_somethere* не зайти :)
 <Free_Hunt> ясно
 <Free_Hunt> кстати
 <Free_Hunt> а на сайте ефнета
 <Free_Hunt> что по поводу этому пишут ?
 <Free_Hunt> большой злостный флуд со всех уголков инета идет ?
 <Nekto> на сайте ни про кого конктретно не сказано
 <Nekto> но я знаю
 <Nekto> кто это делает =)
 <Nekto> и всю поднаготную тоже
 <Nekto> короче
 <Nekto> всей этой бадягой
 <Nekto> занимается щаз один недоумок
 <Nekto> америкоский китаец
 <Nekto> ./whois kash
 <Nekto> каналы захватывает и всё такое
 <Nekto> у него куча наломанных win32
 <Nekto> iis бага ж)
 <Nekto> заводит свой флуднет на ирц
 <Nekto> потом - команда в канал для троянов - flood ip
 <Nekto> мы его вычислили
 <Nekto> k-line более 100 хостов на *irc.somethere.com*
 <Nekto> после kline этот китаец обиделся
 <Nekto> и положил напрочь половину *telecom-a*,
 <Nekto> включая весь канал *irc.somethere.com* ;)
 <Nekto> вот такая вот история
 <Free_Hunt> =)))))))))
 <Free_Hunt> кул
 <Nekto> щаз *somethere.com* зафильтрован где-то на роутере
 <Free_Hunt> я ж говорил масса  тупых иис рулезь =)
 <Nekto> почти для всех null routing сделан на *irc.somethere.com*
 <Free_Hunt> писец..
 <Nekto> рулез-не рулез
 <Nekto> просто идиотов много
 <Nekto> причём на хороших каналах
 <Nekto> широких
 <Nekto> прикинь
 <Nekto> ладно *telecom*
 <Nekto> он подмножество *some*
 <Nekto> а вот когда чуть саму *some* не положили
 <Nekto> это да
 <Nekto> причём чисто с iis
 <Nekto> тачек
 <Nekto> правда их докуя было =)
 <Free_Hunt> хм, а со спуфингом или нет ?
 <Nekto> и ещё жопа
 <Nekto> да-да
 <Nekto> как раз хотел сказать
 <Nekto> у этого kash'а
 <Nekto> почти все хосты - w2k iis
 <Nekto> то есть raw socket есть
 <Nekto> естественно spoofing заюзан
 <Nekto> у него какой-то свой троян
 <Nekto> типа "зомби2
 <Nekto> типа "зомби"
 <Nekto> с управлением через ирц
 <Nekto> максимум ананимности
 <Nekto> смотри на канале #windows! :
 <Nekto> <kashi>!gflood 192.160.127.97 6667 1000
 <Nekto> <kashi>!stream 192.160.127.97 6667 1000
 <Nekto> это когда он mcs валил
 <Nekto> управление примитивное
 <Nekto> 6667 порты видимо
 <Nekto> и каждый хост с того канала
 <Nekto> начинал флубить
 <Nekto> а 1000 это может размер пакета
 <Nekto> хрен знает
 <Nekto> но суть одна
 <Nekto> два типа атаки
 <Nekto> флуд
 <Nekto> и стрим какой-то ;)
 <Nekto> я думаю gflood - это что-то типа атаки с использованием множителей
 <Nekto> типа icmp с ошибкой
 <Nekto> на имя сервера
 <Nekto> ну как смурф
 <Nekto> только для icmp error
 <Free_Hunt> а с какого сервера ефнета его боты\трояны заходят ?
 <Nekto> с каких пускало
 <Nekto> больше половины сидело через *irc.somethere.com*
 <Nekto> поэтому он-то и был живой
 <Nekto> пока не сделал k-line больше чем сотне хостов с #windows!
 <Nekto>  ;)
 <Free_Hunt> =)))))
 <Free_Hunt> а кстати много там машин весело ?
 <Nekto> не помню
 <Nekto> сейчас посмотрю
 <Nekto> в логи
 <Nekto> около 200
 <Free_Hunt> хм, а щас
 <Free_Hunt>  #windows!
 <Free_Hunt> пустой
 <Free_Hunt> в определеное время флуднет заходит чтоль..
 <Nekto> чёто не осталось у меня ничего
 <Nekto> может он перетаскивает дотву
 <Nekto> может он перетаскивает ботву
 <Nekto> х.з.
 <Nekto> ладно, пофигу
 <Nekto> просто efnet - это не место куда надо ботву приводить
 <Nekto> тут ещё хер попадёт в сетку
 <Nekto> надо серваки перебирать и всё такое
 <Nekto> кстати
 <Nekto> этот придурок
 <Nekto> kash
 <Nekto> сидит щаз на еврейском серваке
 <Nekto> ./whois kash
 <Nekto> когда админы сказали тем админам
 <Nekto> чтобы они его k-line
 <Nekto> те отказались
 <Nekto> боятся
 <Nekto> евреи одним словом
 <Nekto> не, kash - это америкосский китаец ;)
 <Free_Hunt> хех, бояться значит уважают =)
 <Nekto> или кореец
 <Nekto> дык
 <Nekto> ещё бы
 <Nekto> ведь он начнёт гасить
 <Nekto> положит не только irc.inter.net.il
 <Nekto> а ещё и провайдера ихнего
 <Nekto> а может у роутер положит
 <Nekto> вон из-за *irc.somethere.com* пострадало пол *telecom-a*
 <Nekto> а там куча клиентов
 <Nekto> но факт - что чел не мастер дела
 <Nekto> нашёл просто применение куче iis
 <Nekto> у думаю у нас каждый 1-ый iis иммет наломанных дофига
 <Nekto> только ленится софтину накатать
 <Free_Hunt> эт точно =)
 <Nekto> для управление
 <Nekto> и флуд-нета
 <Free_Hunt> мастер не мастер но ведь написал и положил почти всю телиа...=)
 <Free_Hunt> кстати а телиа что за подмножество ? чье оно ?
 <Nekto> телиа - это телиа
 <Nekto> ИХ канал
 <Nekto> крупный пров
 <Nekto> не isp
 <Nekto> а каналы предоставляет
 <Free_Hunt> понятно, входит в костяк так сказать образующий бэкбон ?
 <Free_Hunt> то есть основу на чем инет держиться.
 <Nekto> я так понимаю, что да
 <Free_Hunt> ясно.
 <Nekto> хотя могу ошибаться...
 <Nekto> но наврядли
 <Nekto> ты проверь по whois
 <Nekto> щаз я гляну
 <Nekto> о бля
 <Nekto> у них докуя диапазонов
 <Nekto> пиздец короче
 <Nekto> похоже костяк =)
 <Nekto> кстати
 <Nekto> можешь ещё осветить
 <Nekto> что на efnet
 <Nekto> появился оффициальный сервис
 <Nekto> JUPES
 <Nekto> оплесс каналы чинит
 <Nekto> почитай на www.efnet.org/news.html
 <Nekto> и, что уже знают не многие, на самом деле сервисы были всегда
 <Nekto> SERVICES on services.us
 <Nekto> может делать jupes, stats, опа давать где угодно
 <Nekto> ну и т.д.
 <Nekto> ./msg SERVICES help
 <Free_Hunt> a kak splitami kanali zahvativat` ?
 <Free_Hunt> ткни в доку
 <Free_Hunt> плз
 <Nekto> доку?
 <Free_Hunt> и или расскажи
 <Free_Hunt> по шустрому на пальцах =)
 <Nekto> ну для начала
 <Nekto> во время сплита
 <Nekto> на всех серваках
 <Nekto> есть критерий сплита
 <Nekto> везде разный
 <Nekto> у одних
 <Nekto> это кол-во серверов
 <Nekto> в сетке
 <Nekto> у других - кол-во пользователей. глобальных
 <Nekto> у третьих и то и другое
 <Nekto> во время сплита
 <Nekto> считается
 <Nekto> что все серверы
 <Nekto> настроены так
 <Nekto> что ЛИБО
 <Nekto> не дают join на каналы (опция NO_JOIN_ON_SPLIT)
 <Nekto> ЛИБО
 <Nekto> не дают опа на нoвых каналах
 <Nekto> NO_CHANOPS_ON_SPLIT
 <Nekto> это опции задающиеся при компеляции ircd
 <Nekto> есть ещё другие
 <Nekto> но пофигу
 <Nekto> короче
 <Nekto> суть какая
 <Nekto> сначала флудятся те, кто опы на канале
 <Nekto> делаем канал оплес
 <Nekto> то есть без опопв
 <Nekto> потом
 <Nekto> сплитаем сетку так, чтобы оказаться по ту сторону сети
 <Nekto> где никого нету на канале, то есть он не существует (канал)
 <Nekto> при этом естественно так, чтобы тот сервер, через который мы заходим
 <Nekto> дал нам опа при сплите =)
 <Nekto> когда сеть rejoin
 <Nekto> то
 <Nekto> не нарушая TS-полиси
 <Nekto> каналу присваивается ts того, кто оп
 <Nekto> поэтому чел не деопится
 <Nekto> всё
 <Nekto> поясню
 <Nekto> у каждого канала
 <Nekto> есть TS - это timestamp когда он был создан
 <Nekto> а ещё точнее
 <Nekto> это время, когда на канале появился первый оп
 <Nekto> допустим произошёл сплит
 <Nekto> когда были опы на канале
 <Nekto> канал имел TS=TS1
 <Nekto> мы сплитанули сеть
 <Nekto> и зашли со сплитанутого сервака
 <Nekto> на канал, получив опа - то есть TS=TS2. причём TS2>TS1
 <Nekto> что имеем:
 <Nekto> наша часть сети с TS2 и мы опнуты на канале
 <Nekto> их часть сети с TS1 и опами на канале
 <Nekto> происходит rejoin
 <Nekto> каждый сервер обменивается данными
 <Nekto> про channel members, их modes и TS
 <Nekto> так вот
 <Nekto> истинными modes будут считаться те, у кого TS меньше
 <Nekto> поэтому
 <Nekto> как только произойдёт rejoin
 <Nekto> мы будем -o by server
 <Nekto> а они +o
 <Nekto> вот так =)
 <Nekto> а когда на канале НЕТУ опов
 <Nekto> то берётся TS той стороны, где есть опы
 <Nekto> то есть какбы TS обновляется
 <Nekto> понятно объяснил?
 <Free_Hunt> да
 <Free_Hunt> все понял
 <Free_Hunt> кроме
 <Free_Hunt> сплитов
 <Free_Hunt> что это ваще такое ?
 <Free_Hunt> разделение сети
 <Free_Hunt> а подробнее ?
 <Nekto> есть сеть
 <Nekto> а
 <Nekto> стоп
 <Nekto> у тебя мирк?
 <Free_Hunt> да
 <Nekto> сделай /links
 <Nekto> посмотри топологию сетки
 <Free_Hunt> так вижу
 <Free_Hunt> что означают циферки и цвета ?
 <Nekto> уровень
 <Nekto> цифра - сколько хопов с твоего сервера до того сервера
 <Nekto> например:
 <Nekto> A
 <Nekto>   B
 <Nekto>   C
 <Nekto> означает
 <Nekto> что сервера B и C приконнекчены к A
 <Nekto> то есть флудим А
 <Nekto> и имеем что сетка развалилась
 <Nekto> то есть B и С будут в возздухе
 <Nekto> ничем не соеденены
 <Nekto> понял?
 <FreeHunt> да
 <FreeHunt> по сплиту все
 <FreeHunt> "/msg services help"
 <FreeHunt> от них ченть полезное моно получить или то что в хелпе пишут ?
 <Nekto> ну есть ещё undoced
 <Nekto> этот services
 <Nekto> на самом деле не совсем клиент
 <Nekto> когда ты делаешь whois
 <Nekto> ты видишь
 <Nekto> что он на services.us
 <Nekto> на самом деле
 <Nekto> services.us - это не ircd ;)
 <Nekto> это самописная прога
 <Nekto> дианора кажется писала, хотя могу ошибаться
 <Nekto> которая косит под ircd
 <Nekto> и может заводить на себе псевдоклиентов
 <Nekto> например SERVICES
 <Nekto> что такое jupe - ты понял?
 <Nekto> например
 <Nekto> на services.us можно съэмулировать
 <Nekto> что к нему присоеденился сервер fucking.shit
 <Nekto> а в стети не может быть два одинаковых сервера
 <Nekto> то есть когда настоящий fucking.shit
 <Nekto> попытается присоединится к efnet - его пошлют
 <Nekto> это называется server jupe
 <Nekto> для чего server jupe нужен пояснять не надо? ;)
 <FreeHunt> не не надо =)
 <FreeHunt> свой сервер в сети со всеми вытекающими =)))))
 <FreeHunt> оки
 <FreeHunt> тогда все
 <FreeHunt> жди ченть типа статьи прочитаеш поправиш если гденть ошибусь
 <FreeHunt> немного -) но в основном там будет твой текст
 <FreeHunt> так сказать оригинальный
 <FreeHunt> ник твой изменю.
 <Nekto> ты только учти
 <Nekto> что я уж совсем популярно объяснял
 <Nekto> есть маленькие неточности
 <Nekto> не очень принципиальные конечно
 <Nekto> но всё же
 <FreeHunt> =)))))
 <FreeHunt> угу
 <FreeHunt> ок.
 <FreeHunt> это так сказать небольшое введение
 <FreeHunt> чтоб людей заинтересовать
 <FreeHunt> а дальше кто захочет сами будут мучать и познают все "тонкости"  -)
 <Nekto> =)
 Session Close: Mon Jul 16 13:05:12 2001

