
 Outro
 ───────────────────────────────────────────────────────────────────────────>

 │ Free_Hunt:
 └──────────
  Надемься что вам понравилось наше первое творение,может быть где-то мы что-
  то упустили или статьи были не такими интересными как хотелось, но если вам
  все же понравилось , то связывайтесь с нами и вместе мы сделаем этот журнал
  еще лучше. (Журнал делался фактически на коленках ,причем в основном только
  MadCr и мной).

  P.S. Ищу х.25 пакет в замороженом виде =).


 │ MadCr:
 └──────
  Не помешал бы человек желающий разделить труд в написании более интересной
  оболочки ко второму номеру . И ascii художник тоже не помешает . Писать на
  madrats@mail.ru.

  P.S. Druid'a забрили в армаду , старшие товарищи наверняка зверствуют ;).