---> fuck the world and do it .very. well... <---

                                     _O_
                                    `. .'
                                   --oOo--
                            .--------`-'--------.
                          __| Black Riders Inc. |__
.---------------------------`-------------------'-----------------------------.
| "Te Necesito"                                   by Ganesha Drakis           |
`-----------------------------------------------------------------------------'



Te Necesito

Es un frio dia de lluvia, pequenias gotas que no paran de caer, la
humedad carcomiendo las cortezas de los arboles del jardin, ese olor a
tierra mojada inundando la atmosfera, el unico sonido que se escucha es
el de las gotas estrellandose y eventualmente el ladrido de un perro
lejano.
Es un dia gris y el no esta.

Si supiera cuanto lo necesito.  Oir su voz, sus palabras, su forma tan
particular de hablar, reirme con sus salidas o morirme de amor por sus
ternuras.  Abrazarlo bien fuerte en este dia frio.  Sentir la tibieza
de su cuerpo y saber que no estoy sola.
Yo lo necesito y el no esta.

La melancolia me aprieta el corazon por no tenerlo. _Te quiero_ me dijo
y yo le crei. Y empece a soniar con su sonrisa, sus ojos, sus labios, su
forma de ver la vida, sus suenios, sus miedos, su felicidad, sus
tristezas, su dulzura...
Pero me falto soniar con algo, con su crueldad.  Cualidad que solo
descubri cuando me dijo _Simplemente_ fue un juego.  Yo estoy enamorado
de Ella.

El mundo se paro en ese momento.  Nada tenia sentido mas alla de mi
dolor.  Me senti fragil, manipulada y estupida.
Me traiciono y sin embargo lo perdone.

Te amo, cientos de veces se lo dije y el solo decia _NO! NO!_ ¨Acaso no
me amaba?.  Me di cuenta de eso cuando dejo de hablarme. Me abandono.
Yo lo amaba y el me dejo. _Te amo, Te amo, Te amo, Te amo, Te amo, Te
amo, Te amo, Te amo, Te amo, Te amo_ repetia incesantemente mientras
clavaba mi cuchillo en cada parte de su cuerpo.

Ahora solo puedo repetir _Te necesito, Te necesito, Te necesito_
mientras, toda embarrada y mojada, con mi pala lastimo a mi jardin para
rescatarlo de la tierra y los gusanos y poder sentir nuevamente su
cuerpo entre mis brazos en este triste, frio y humedo dia de lluvia.
Te necesito, Te necesito, Te necesito, Te necesito, Te necesito, Te
necesito, Te necesito, Te necesito.......



_________________________________________________________
Ganesha Drakis <ganesha@mordor.org>


  

.----------------------------------------------------------------------------.
                ...Welcome to our sanguinary sect of worship...
 Wicked EE..........5411.4.XXX.XXXX     General Disturbio......5411.4.XXX.XXXX
 Utumno Systems.....5411.4.PRI.VEIT     Biological Warfare.....5411.4.XXX.XXXX
 Black World........5411.4.GAN.DOLF     Helmet In The Bush.....5411.4.682.XXXX
 Destierro..........5411.4.XXX.XXXX     Hiphop with Satan......5411.4.XXX.XXXX
                   ...Feel at home in our black conventicle...
`----[=)===*=====================================================*====(=]----'
   Black Riders Inc,. 1996-99
   Love is *not* an emotion, it's a disease.
	



