# PHAT/2 v65i Beta IRC Script 
# (c)1994 Apotheosis [acidflux on IRC]

# Greets go out to my homies (you know who you are).

echo *** PHAT/2 v65i Beta by Acidflux
echo *** Hit /Phathelp for instructions 
echo *** Hit /Phatnews for new features

^set EXEC_PROTECTION OFF
^set NOVICE OFF
^set DCC_BLOCK_SIZE 1024

^assign BeavisTalker Off.  
^assign setaway :) C=m=3
^assign signmsg I'm outta, heeeeeeeeeere
^assign NFL Off. 

alias Phathelp {
  ^set HOLD_MODE ON
  ^echo *** PHAT/2 v65i Beta
  ^echo
  ^echo - Popular Stuff -
  ^echo
  ^echo [*] Join Talker Instructions
  ^echo     Type /jointalk to change to a random jointalk
  ^echo     Type /jointalk Off to deactivate
  ^echo     Jointalker requires ops to work
  ^echo [*] BeavisTalker 
  ^echo     Type /BTalker ON, OFF or STATUS
  ^echo [*] Join Faker
  ^echo     Type /faker
  ^echo 
  ^echo - Kicks -
  ^echo 
  ^echo [*] PhatKicks Instructions
  ^echo     Type /phatkick nick
  ^echo [*] MiscKicks
  ^echo     Type /mk nick
  ^echo
  ^echo - Miscellanea -
  ^echo 
  ^echo [*] Call Waiting
  ^echo     Type /PutOnHold nick to put nick on hold.
  ^echo [*] PhatOp
  ^echo     Type /PhatOp nick
  ^echo [*] Jesus Status
  ^echo     Notifies you when Jesus has returned
  ^echo     Type /JesusStat#, where # = a number between 1 and 3
  ^echo [*] Satan Status
  ^echo     Type /SatanStat to find out if Lucifer is online
  ^echo [*] Joke Banner
  ^echo     Type /jokebanner or /unjokebanner
  ^echo [*] Misc Sayings
  ^echo     PornTheme, Dipballs, Dipballs2, Nosir, Alert,
  ^echo     Buttah, SheSaid, y0!, Wilson, Dollar
  ^echo [*] BirdFlipper 
  ^echo     Type /GiveBird X, where X = a nick or channel.
  ^echo [*] Webster's Online Dictionary Faker 
  ^echo     Type /Webster nick       
  ^echo [*] User Examiner
  ^echo     Type /look to get a personal description of someone
  ^echo     Type /ExaminerHelp for more info
  ^echo [*] QuickJoke
  ^echo     Type /quickjoke nick to tell a quick joke about someone.
  ^echo [*] ReqMail
  ^echo     Type /ReqMail nick to see someone's anonymous or preferred 
  ^echo     mailing address. Type /ReqMailHelp for more info.
  ^echo [*] Lameness Detector
  ^echo     Type /lamedetect nick (make sure they're on IRC first)
  ^echo [*] Topic Generator
  ^echo     Type /topicgen to change the channel's topic to a 
  ^echo     needlessly cryptic phrase
  ^echo [*] Hacker Wisdom Generator by Bluesman
  ^echo     Type /wisdom
  ^echo [*] `NoFiles' XDCC Error Ignore
  ^echo     Type /NoFiles help
  ^echo     Ignores useles XDCC replies when you hit 
  ^echo     "/ctcp #channel xdcc list"
  ^echo
  ^set HOLD_MODE OFF
}

alias ExaminerHelp {
  ^set HOLD_MODE ON
  ^echo =Examiner Help= 
  ^echo 
  ^echo User Examiner is a new feature that lets you get a
  ^echo personal description of someone. Remember those old infocom
  ^echo text adventures where you'd type "examine troll" and you'd
  ^echo get a description? Same concept, different media. Original
  ^echo eh?
  ^echo
  ^echo For someone to get a description of YOU, just edit a 
  ^echo file in your home directory called ".ircdesc" and type in 
  ^echo the description you'd like people to see.
  ^echo
  ^echo Example:
  ^echo 
  ^echo Joe Preppy is a white male wearing a NoPhear T-Shirt and pre-torn
  ^echo jeans. 
  ^echo 
  ^echo Hair - Color/Brown : Length/Short : Style/Curly
  ^echo Eyes - Green
  ^echo Mailing Address: vanderhoff@anon.penet.fi
  ^echo
  ^echo This is a brief example but I'm sure you get the idea as to the
  ^echo kind of stuff you can put there.
  ^echo To get a description of someone else, just type /look JoePreppy,
  ^echo and you'll recieve a description via notice. Since it's via notice
  ^echo You won't be flooded off, however if you're running a script
  ^echo with flood protection you might want to turn flood detection
  ^echo off temporarily.
  ^echo
  ^echo To disable add "assign PHAT_DESC off" to your .ircrc
  ^echo
  ^echo Have fun!
  ^echo
  ^set HOLD_MODE OFF
}

alias ReqMailHelp {
  ^set HOLD_MODE ON
  ^echo =ReqMail=
  ^echo
  ^echo Displays other people's anonymous or preffered E-Mail address, and
  ^echo vice versa.
  ^echo 
  ^echo To see other people's preset anonymous mail addresses type: 
  ^echo /ReqMail Nick
  ^echo 
  ^echo To set up ReqMail so other people can see your
  ^echo anonymous mailing address, just declare it in your 
  ^echo .ircrc file.
  ^echo
  ^echo Example:
  ^echo assign PHAT_EMAIL Urkel@anon.penet.fi
  ^echo assign PHAT_EMAIL none
  ^echo
  ^set HOLD_MODE OFF
}

alias ReqAffilsHelp {
  ^set HOLD_MODE ON
  ^echo =ReqAffils=
  ^echo
  ^echo Displays your affiliations with ansi and demo groups
  ^echo (Yeah, right) or even companys.
  ^echo 
  ^echo To see other people's affiliations type: 
  ^echo /ReqAffils Nick
  ^echo
  ^echo To set up ReqAffils so other people can see your 
  ^echo affiliations, just declare it in your .ircrc file.
  ^echo
  ^echo Examples:
  ^echo assign PHAT_AFFILS [DELiRiUM/DiE]
  ^echo assign PHAT_AFFILS The Wired NetSurf Team
  ^echo assign PHAT_AFFILS NONE
  ^echo 
  ^echo Etc, etc, etc. You get the picture.
  ^echo 
  ^set HOLD_MODE OFF
}

alias Phatnews {
  ^set HOLD_MODE ON
  ^echo
  ^echo *** PHAT/2 v65i Beta
  ^echo *** New Features List
  ^echo 
  ^echo Since v63i
  ^echo
  ^echo [1] Bugfixes
  ^echo [2] New /alert macro by Rancid
  ^echo [3] Venger's Jointalks are back
  ^echo [4] I'm tired, you figure it out.
  ^echo
  ^set HOLD_MODE OFF
}


alias jointalk {
if (match($0 OFF))
{
on join -"*"
}
{jointalk$rand(30)}
}
 
alias JOINTALK0 on join "*" {eval say Well needless to say, my dog didn't get pregnant so I went down to $0's house with a snubnose demanding my quarter back and OH HI $0!;/jointalk}
alias JOINTALK1 on join "*" {eval say So I open the door and $0 is sitting in his bedroom naked with 5 stuffed animals, and oh hi $0!;/jointalk}
alias JOINTALK2 on join "*" {eval say So I'm at this party right? Well, Bill got the playboy channel unscrambled, but a when a naked man came on the screen $0 went nuts and ran out of the house screaming, and OH, hey $0!;/jointalk}
alias JOINTALK3 on join "*" {eval say *$0* I'm 4'2"! So there!;/jointalk}
alias JOINTALK4 on join "*" {eval say So I walk into the office and $0 is standing there in leather thigh-boots dry raping the janitor in the anus and he errr HI $0!;/jointalk}
alias JOINTALK5 on join "*" {eval say So then the police tell $0, "Who the hell told you this was a nude beach?!" and then... oh hi $0!;/jointalk}
alias JOINTALK6 on join "*" {eval say *$0* Pave my hershey highway with the cement of love from your massive one-eyed trouser snake;/jointalk}
alias JOINTALK7 on join "*" {eval say *$0* I want to lick the man mustard off your pulsating corndog of pleasure;/jointalk}
alias JOINTALK8 on join "*" {eval say *$0* S0 TH3N EYE HACK3D IN-2 BURG3R KiNG AND CHANG3D TH3 PRiC3Z 0N THE HAPP-E M3ALZ 2 0NLY 4 QU4RT3R! iT WuZ 3L33T.;/jointalk}
alias JOINTALK9 on join "*" {eval say I'm Michael Stevens of the Federal Bureau Of Investigation. We're looking for "$0" in connection to 7 child pornography FTP sites. If anyone sees him please contact me. There's a considerable reward.;/jointalk}
alias JOINTALK10 on join "*" {eval say Hey $0! Tell us about your new job as janitor at that adult theatre!;/jointalk}
alias JOINTALK11 on join "*" {eval say *$0* I likes 'em BIG.;/jointalk}
alias JOINTALK12 on join "*" {eval say *$0* Hey girlfriend, there's a blue light special in my poop chute department!;/jointalk}
alias JOINTALK13 on join "*" {eval say *$0* Hey, wanna talk voice? Call me up at 1-900-976-BLOW, I'll waive the charges.;/jointalk}
alias JOINTALK14 on join "*" {eval say *$0* Yeah, I just don't get it. When I went in for surgery on my penis they only charged me half price. I wonder why?;/jointalk}
alias JOINTALK15 on join "*" {eval say *$0* Get this man, I just got a promotion down at Hersheys.. I'm an executive fudge packer!;/jointalk}
alias JOINTALK16 on join "*" {eval say *$0* If it's mostly made of sugar why does it taste so salty?;/jointalk}
alias JOINTALK17 on join "*" {eval say *$0* I'm bleeding and I don't know why!;/jointalk}
alias JOINTALK18 on join "*" {eval say *$0* I can't believe they took my wallet and my car! But fortunately I was able to ride the bus home because I had a roll of quarters in my pants..;/jointalk}
# Credits for this one go to Rancid!
alias JOINTALK22 on join "*" {eval say <$0/#beastsex> Don't worry, there's enough room in this monkey's ass for both of you;/jointalk}

alias JOINTALK19 on join "*" {
eval say ** PACKS OFFERED. /MSG $N XDCC eval say #N for autoeval say pack #N
eval say #1 [GIF] $0's family reunion (XXX) (800x600x256) 
eval say Frank - yeah man, it's 800x600 because I had to blow it up so you could see his.... oh hi $0!!
jointalk
}

alias JOINTALK20 on join "*" {
eval say ** PACKS OFFERED. /MSG $N XDCC eval say #N for autoeval say pack #N 
eval say #1 [GIF] $0's family reunion 
eval say Dan - no no no, that's him in the mini-skirt....
jointalk
}

alias JOINTALK21 on join "*" {
eval say *** Channel    Users  Topic
eval say *** #netsex    1
eval say *** Users on #netsex: $0
eval say What the hell is he doing in there?! Oh, HEY $0!
jointalk
}

# Credits for 23-30 go to Venger!
alias JOINTALK23 on join "*" {/say No one answers the door, right?  So I walk right in and there's $0 -- in some sort of yoga position trying to suck his OH HI $0!!!;/jointalk}
alias JOINTALK24 on join "*" {eval say And I couldn't believe $0 was masturbating in front of all of those people!  In the middle of a mall, all you hear is, "C'mon!  Try it!  Don't be afraid to experiment!"  Then I look over and oh HI $0!!;/jointalk}
alias JOINTALK25 on join "*" {eval say So we're at a movie, and $0 says, "Hey!  Have some of my popcorn."  And I look, and the popcorn is sitting right in $0 's lap.  So I ask, "Why?" And $0 says, "Because I want you to grab my--" oh HI $0!!!;/jointalk}
alias JOINTALK26 on join "*" {eval say And $0 wants me to see the scars!  Yuck!  I mean if I was gonna have a sex change, I wouldn't SHOW any-- oh HI $0!!!;/jointalk}
alias JOINTALK27 on join "*" {eval say Then $0 tries to pretend like the sex swing isn't even there, but it's obvious that oh HI $0!!!;/jointalk}
alias JOINTALK28 on join "*" {eval say So $0 got this face-lift in Mexico three years ago, right?  Well last Christmas, we were gathered around the tree opening presents, and my nephew got this plastic baseball bat.  He started swinging it round and round, and accidentally smacked $0 in the face.  Well $0's face cracked open, and all this candy fell out, then oh HI $0!!!;/jointalk}
alias JOINTALK29 on join "*" {eval say So I walk over to $0's house to borrow a wrench, right?  I walk to the shed in the back yard, and all I see is $0's legs sticking out from under a cow.  So I'm like, "What are you DOING??"  All I get in response is, "Mmmphmm mphhmmm hmmm ughmmmph!"  Well, I just decide to grab the toolbox and run, right?  But on my way out I--oh HI $0!!!;/jointalk}
alias JOINTALK30 on join "*" {eval say I can hear the music's really loud, so I just walk in, and head into the living room.  There I see $0, hand between legs, and pants around ankles, dancing.  $0 tries to tell me it's some sort of cellulite control! Well, I turn straight around and--oh HI $0!!!;/jointalk}
 
##Misckick Declarations... er, declerations? Fuck it....

@mk1=[Tranquility only lies in the shade of the safe]
@mk2=[Eenie Meenie Miney Moe, suck my dick and swallow slow]
@mk3=[Silly faggot, dicks are for chicks!]
@mk4=[You fuck with the best, you die like the rest]
@mk5=[(((Dolby Surround Sound)))]
@mk6=[Who loves you, and who do you love?]
@mk7=[Get the fuck out monkey boy]

alias mk {
eval kick $C $(mk$rand(7))
}

# Topic Generator

@top1=[Dontcha just hate it when you panic and kill a hooker?]
@top2=[Why did CNN cancel that cool "Desert Storm" show?]
@top3=[Gold is the sky in concentrate, power in it's purest state...]
@top4=[Shareware author dies: .GIF at eleven!]
@top5=[Death is a professional matter here]
@top6=[NURSE! I said, "SLIP off his SPECtacles!"]
@top7=[GIVE JUICE THE JUICE!]
@top8=[Love is fine, but you can't hold it like a...]
@top9=[Two worlds and in between, hot metal and methadrine...]
@top10=[Nobody's going to love you like you're supposed to love yourself]
@top11=[There ain't no Devil, that's just God when he's drunk.]
@top12=[Death! After all those years of nonconformity you'll end up like everyone else.]

alias topicgen {
eval topic $C $(top$rand(12))
}

alias phatop {
eval say $0 is woken up from his nap on the front porch w/ a phone call..
eval say "Hey man, let's kick some lamers!"
eval say $0 replies, "How are we gonna kick any lamers??? We don't have no OPS!!"
me , the magic man, comes out in a liesure suit and waves his cane and woo woo woo woo woo, $0 has a shiny new plus oh!
mode * +o $0
}

# All respects to Billy Idol! Don't trip bro, just a joke =)

alias faker {faker$rand(4)}

alias faker1 {
me (idol@well.sf.ca.us) has joined channel $C
msg $C DANCING WITH MYSELF, OH OH
}

alias faker2 {
me (cstoll@cva.harvard.edu) has joined channel $C
msg $C FREEZE!
}

alias faker3 {
me (beavis@highland.edu) has joined channel $C
eval say I AM THE GREAT CORNHOLIO! I NEED TEEPEE FOR MY BUNGHOLE!
}

alias faker4 {
me (louie@state.mtv.com) has joined channel $C
eval say I WANNA DIP MY BALLLLLLLS IN IT!
}

alias porntheme say BOOMP CHICKA BOOMP BOWWWW!!
alias dipballs say I WANNA DIP MY BALLS IN IT!
alias dipballs2 say I WANNA DIP MY BALLLLLLS IN IT!
alias mcman say Heh heh heh. You are correct, sir!
alias nosir say No sir, I don't like it.
alias buttah say Like BUTTAH! Like a big stick of buttah!
alias shesaid say That's what she said!
alias y0! say y0y0y0y0y0y0y0!!1!!11!
alias wilson say Do you speak english or what you crusty old wilson!
alias dollar say I'd buy THAT for a dollar!
alias alert say pHaT WaRe AleRt

alias jesusstat1 eval say [PHAT/2] [Jesus Status] Jesus Is Not Currently On Earth
alias jesusstat2 {
eval say [PHAT/2] [Jesus Status] JESUS HAS RETURNED!! 
timer 4 eval say [PHAT/2] [Jesus Status] False Alarm. Please disregard the previous message.
}
alias jesusstat3 eval say [PHAT/2] [Jesus Status] Jesus Has Been Idle For 1,995 Years.

alias satanstat eval say [PHAT/2] [Satan Status] The prince of darkness is not currently online.

alias jokebanner {
mode * +bbb beavis@mtv.com idol@well.sf.ca.us ronald@mcdonalds.com
}

alias unjokebanner {
mode * -bbb beavis@mtv.com idol@well.sf.ca.us ronald@mcdonalds.com
}

alias phatkick {phatkick$rand(7)}   

alias phatkick1 {
me waves an ancient druid sceptre over $0
me chants "m3cc4 13cc4 Hi6h m3c4 HiN3y h0!"
me waits as nothing happens
me says "Fuck this" and busts the sceptre up $0's poop chute
kick * $0 Now I'm gonna get midieval on yo' ass!
}

alias phatkick2 {
me follows $0 to a party and then breaks into his car....
me exchanges $0's MegaDeth CD with the latest Enigma CD
eval say Later that night, $0 decides to crank some tunes on his drive home...
eval say $0 falls asleep at the wheel and plows into an Exxon Truck....
kick * $0 BEWM!
}

alias phatkick3 {
me kicks $0 through a time warp....
eval say $0 lands at the Jim Jones incident....
eval say Jim Jones says "Hey $0! How about some PurpleSaurus Rex Kool Aid?"
eval say $0 chugs a pitcher and says "damn, why's this stuff so good?"
eval say Jim Jones says, "Well $0, it's either the nutrasweet or the cynanide!"
kick * $0 DOH!
}

alias phatkick4 {
eval me shows $0 a broomstick and some vasseline.....
eval say Suddenly some cheap 70's porno film music comes on [BOOMP-CHICKA-BOOMP-BOWWWWW!]
eval me watches $0 run like a mofo
kick * $0 And don't let the door hit ya on the way out!
}

alias phatkick5 {
me gives $0 a natural-fiber hemp sweater
eval say $0 runs out of doobage and starts smoking his sweater
me watches $0's entire body catch on fire...
kick * $0 Excuse me sir, but this is a non-smoking channel
}

alias phatkick6 {
me watches as the sun sets and a full moon rises...
me watches as $0 starts transforming... not into a werewolf, but.. even worse!
eval say <$0> Ho ho ho, VERY funny! Now is anyone up for a round of GOLF?
eval say A PREPPY!!!
kick * $0 ((Dolby Surround Sound))
}

alias phatkick7 {
me and $0 play a round of poker with a deck of tarot cards...
me gets a straight flush and watches $0 keel over...
kick * $0 Get the fuck out monkey boy
}

alias givebird {
msg $0    n     
msg $0    H       
msg $0  nnHnn    
msg $0  VVVVV      
}

alias BTalker {
if (match($0 ON OFF STATUS)) 
{
BTR$0
}
{
^echo [PHAT/2] Type /BTalker ON, OFF or STATUS.
}
}

alias BTRStatus ^eval ^echo [PHAT/2] BeavisTalker is currently $BEAVISTALKER

alias BTROn {
  ^on public "* come *" {eval say Ehehehehehehe. $0 said "come".}
  ^on public "* load *" {eval say Ehehehehe m hehe. $0 said "load".}
  ^on public "* finger *" {eval say Ehehehe m hehehe, $0 said "finger".}
  ^on public "* access *" {eval say Hehehehe m heh. $0 said "access".}
  ^on public "* fit *" {eval say Hehehehe m hehe m heh. $0 said "fit".}
  ^on public "* slip *" {eval say Hehehehehehe, $0 said "slip"!}
  ^on public "* head *" {eval say Hehehehe, $0 said "head".}
  ^on public "* come on *" {eval say Ehehehehehehe. $0 said "come on".}
  ^on public "* beat *" {eval say Hehehehe! $0 said "beat".}
  ^on public "* dump *" {eval say Huhuhuh, he said "dump", huhuh.}
  ^on public "* merge *" {eval say Ehehehe, $0 said "merge".}
  ^on public "* enter *" {eval say Ehehehe, $0 said "enter".}
  ^on public "* member *" {eval say Ehehe, $0 said "member".}
  ^on public "* #1 *" {eval say Ehehehe, $0 said "number 1".}
  ^on public "* crack *" {eval say Ehehehe, $0 said "crack".}
  ^on public "* red box *" {eval say Ehehehe, $0 said "redbox".}
  ^on public "* redbox *" {eval say Ehehehe, $0 said "redbox"!}
  ^on public "* put out *" {eval say Hehehehe, $0 said "put out".}
  ^assign BeavisTalker On.
  ^echo *** [PHAT/2] BeavisTalker Now Active  
}

alias BTROff {
  ^on public -"* come *"
  ^on public -"* load *"
  ^on public -"* finger *"
  ^on public -"* access *"            
  ^on public -"* fit *"
  ^on public -"* slip *"
  ^on public -"* head *"
  ^on public -"* come on *"
  ^on public -"* beat *"
  ^on public -"* dump *"
  ^on public -"* merge *"
  ^on public -"* enter *"
  ^on public -"* member *"
  ^on public -"* #1 *"       
  ^on public -"* crack *"
  ^on public -"* red box *"
  ^on public -"* redbox *"
  ^on public -"* put out *"
  ^assign BeavisTalker Off.
  ^echo *** [PHAT/2] BeavisTalker Now Disabled
}


alias putonhold {
msg $0 [PHAT/2] I'm sorry, but I'm busy at the moment talking with 
msg $0 [PHAT/2] someone else. Please msg me again in 5 minutes, or 
msg $0 [PHAT/2] DCC a letter in a text file with the format 
msg $0 [PHAT/2] yournick.irc.letter - Thanks for calling.... Bye Now!
}

alias webster {webster$rand(4)}

alias webster0 {
eval say [Webster Online Dictionary : Port 2251]
eval say [Definition of homosexual]
eval say   1. Ho-mo-sex-u-al (adjective)
eval say      : oriented towards one's own sex
eval say   2. Ho-mo-sex-u-al (noun)
eval say      : $0
}

alias webster1 {
eval say [Webster Online Dictionary : port 2251]
eval say [Definition of "masturbate"]
eval say   1. Mas-tur-ba-tion (noun)
eval say      : stimulation of sex organs by hand
eval say   2. Mas-tur-ba-tor (noun)
eval say      : $0
}

alias webster2 {
eval say [Webster Online Dictionary : port 2251]                  
eval say [Definition of "anal sex"]
eval say   1. An-al Sex (noun)
eval say      : Copulation involving the anus
eval say      : How $0 was concieved
}

alias webster3 {
eval say [Webster Online Dictionary : port 2251]
eval say [Definition of "oral sex"]
eval say   1. Or-al Sex (noun)
eval say      : Copulation involving the mouth
eval say      : $0's favorite sport at family picnics
}

alias webster4 {
eval say [Webster Online Dictionary : port 2251]
eval say [Definition of "kindergarten"]
eval say   1. kin-der-gar-ten (noun)
eval say      : class for young children
eval say      : location that has a restraining order against $0
}      

alias quickjoke {
eval say Alright, he's a quick joke for you.
eval say Santa Claus, the Easter Bunny and $0's FRIENDS are walking down the street.
eval say They all spot a quarter at the same time... who picks it up?
eval say Let me know when you're stumped...
}

alias lamedetect {
userhost $0 -cmd if ([$3] != [<UNKNOWN>])
{eval eval say [E/X] EXTREME LAMENESS detected from $0 [$$strip(#> $3)@$$4]}
}

# Hacker Wisdom Generator By Bluesman

@pa0=[Get this!]
@pa1=[Right after midnight,]
@pa2=[It was the coolest hack...]
@pa3=[I can't believe I wasn't caught.]
@pa4=[I think the FBI is after me.]
@pa5=[You won't believe this...]
@pa6=[I finally did it!]
@pa7=[Guess what?]
@pa8=[I am so amazing.]
@pa9=[Want a free account?]
@pa8=[y0y0y0y0!1!!1!]
@pa9=[Man, I was like a chainsaw through butter!]
@pa10=[h0h0h0..]

@pb0=[I got root on]
@pb1=[I hacked into]
@pb2=[I got past the second login to]
@pb3=[I busted into]
@pb4=[I cracked]
@pb5=[I flew by the security to]
@pb6=[I broke into]

@pc0=[Wired magazine's system]
@pc1=[the NASA Space center's CRAY]
@pc2=[the whitehouse.gov machine]
@pc3=[the Pentagon's central system]
@pc4=[a Soviet Missle tracking system]
@pc5=[a Citibank transaction computer]
@pc6=[a TRW system]
@pc7=[the NORAD defense network]
@pc8=[Billy Idol's account]
@pc9=[mcdonalds.com]
@pc10=[The House Of Whacks BBS]
@pc11=[Lucifer Morningstar's House O' Warez]

@pd0=[and put a dirty cow ascii in the MOTD file.]
@pd1=[and downloaded 50megs of cumshot gifs.]
@pd2=[and it told me my real name and phone number.]
@pd3=[and found an old FBI mag in root's dir.]
@pd4=[and hung out on irc for 5 hours.]
@pd5=[and mailed myself 1000s of fidonet message.]
@pd6=[and talked to the administrator there. He said he's going to visit me soon.]
@pd7=[and found a huge database on all of my friends.]
@pd8=[and left the connection open a whole week to see if they'd notice.]
@pd9=[and hacked root after 2 tries. I changed everyone's password.]
@pd10=[and found a 3 gig site!]
@pd11=[and found another hacker who beat me to it.]
@pd12=[and found some jpegs of Gail Thackeray with some gardening tools!]
@pd13=[and leeched a copy of Dark Forces!]
@pd14=[and formatted thier winchesters!]

alias wisdom {
eval say $(pa$rand(10)) $(pb$rand(6)) $(pc$rand(11)) $(pd$rand(14))
}

# End of Hacker Wisdom Generator                         

on ^ctcp "% % [PHAT/2] lookdesc" {
if ([$PHAT_DESC]==[OFF]) {
^notice $0 [PHAT/2] Negatorius
^echo [PHAT/2] $0 attempted to glimpse at you.
^log $0 attempted to glimpse at you.
}
{
^exec -notice $0 cat $HOME/.ircdesc
^echo [PHAT/2] $0 has glimpsed at you.
^log $0 glimpsed at you.
}
}

on ^ctcp "% % [PHAT/2] PHAT_EMAIL" {
   if ([$PHAT_EMAIL]==[NONE]) {
   ^notice $0 That's privledged information, jack.
   ^log $0 tried to get your e-mail address.
   }
   {
   ^notice $0 My E-Mail address is $PHAT_EMAIL
   ^echo [PHAT/2] $0 requested your e-mail address.
   ^log $0 requested your e-mail address.
}
}

on ^ctcp "% % [PHAT/2] PHAT_AFFILS" {
   if ([$PHAT_AFFILS]==[NONE]) {
   ^notice $0 [PHAT/2] I'm currently not affiliated with anyone.
   ^echo [PHAT/2] $0 requested your affiliations.
   ^log $0 requested your affiliations.
   }
   {
   ^notice $0 I am currently in $PHAT_AFFILS
   ^echo [PHAT/2] $0 requested your affiliations.
   ^log $0 requested your affiliations.
}
}

alias reqmail {^ctcp $0 [PHAT/2] PHAT_EMAIL}
alias reqaffils {^ctcp $0 [PHAT/2] PHAT_AFFILS}
alias look {^ctcp $0 [PHAT/2] lookdesc}

alias NoFiles {
if (match($0 ON OFF STATUS))
{
^NFL$0
}
{
^echo [PHAT/2] Type /NoFiles ON, OFF or STATUS.
}
}

alias NFLOn {
^on ^notice "% No files offered."
^on ^notice "% ERRMSG *"
^on ^notice "% XDCC Security *"
^on ^notice "% Sorry *"
^on ^notice "% Sorry, *"
^on ^msg "% No files offered."
^on ^ctcp_reply "% Try /MSG *"
^on ^ctcp_reply "% No files offered."
^on ^ctcp_reply "% Try MSG % iDCC *"
^on ^ctcp_reply "% XDCC Security *"
^on ^ctcp_reply "% Sorry, There are no *"
^on ^ctcp_reply "% Sorry *"
^on ^ctcp_reply "% Unknown *"
^assign NFS On.
^echo [PHAT/2] NoFiles is now On.
}

alias NFLOff {
^on ^notice -"% No files offered."
^on ^notice -"% ERRMSG *"
^on ^notice -"% XDCC Security *"
^on ^notice -"% Sorry *"
^on ^notice -"% Sorry, *"
^on ^msg -"% No files offered."
^on ^ctcp_reply -"% Try /MSG *"
^on ^ctcp_reply -"% No files offered."
^on ^ctcp_reply -"% Try MSG % iDCC *"
^on ^ctcp_reply -"% XDCC Security *"
^on ^ctcp_reply -"% Sorry, *"
^on ^ctcp_reply -"% Sorry *"
^on ^ctcp_reply -"% Unknown *"
^assign NFS Off.
^echo [PHAT/2] NoFiles is now Off.
}

alias NFLStatus ^eval ^echo [PHAT/2] NoFiles is currently $NFL
