___________  _______ __        _________  ___    ___ _______   ______
|  ______\ \ |  ____|\ \      / /|  ____| |  \   | |/  ____|   |  ___|
|  |     | | | |___   \ \    / / |  |__   |   \  | || |        |  |_
|  |_____| | |  ___|   \ \  / /  |  ___|  |    \ | || |  _____ |  __|
|  |_____ \  |  |       \ \/ /   |  |     |  |\ \| || |  |___| | |
|  |     \ \ |  |____    \  /    |  |___  |  | \   || |___| |  | |____
|__|      \_\|_______|    \/     |______| |__|  \__|\_______|  |______|


By _=The Firestarter=_

Ok so you to get revenge on some body. this section will deal with it
over the coming months it will give a varity of cool things to do to
people.

Now let's make it easy:  First off get a few freephone numbers like
catalouges, insurance and stuff, here's a few to get you started,
0800 242 714 (catalouge)
0800 243 715 ----||-----
0800 900 200 ----||-----
0800 224 223 ----||-----
0800 33 0800 (Insurance)
0800 28 28 20 ----||----
0800 121 000 -----||-----

Ok for the catalouges ring them up and give them all of the details of
your enemy, then ring back the next day and use a different name  but
same address.
With the insurance ask for cover for house/car give them aload of
bullshit and ask if a guy can call round to get an estimate, say that
you(they) are going away very soon and you would like them round as 
soon as possible.  Do this with all of the numbers. This is a very
effective method against an individual of you choice.