S*W*A*T Magazine issue 1: January 1998
_________  _______ ___  __   ___ __    _____ ___________  ___ __   __
|   __   \ |  ___| |  \/  | /   \| |   |_  _||_  _|_  __|/   \| \  | |
|   | \   ||  |_   | |\/| | | | || |     ||    ||   ||   | | ||  \ | |
|   |_|   ||  __|_ | |  | | | | || |__  _||_   || __||__ | | || |\\| |
|________/ |______||_|  |_| \___/|____||____|  || |_____|\___/|_| \__|

     ______ ______   _____  ________  _______ ____  ___    __
    /  ___/ |  __|  / ____| |__  __| |__  __|/    \ |  \   | |
   /  /___  |  |_   | |       |  |     |  |  |  | | |   \  | |
  /____  /  |  __|_ | |       |  |     |  |  |  | | | |\ \ | |
  ____/ /   |      || |____   |  |   __|  |_ |  | | | | \ \| |
 /_____/    |______|\_____|   |__|   |______|\____/ |_|  \___|

OK people listen up, this month I will teach you how to demolish
a phone box/garden shed/ vehicle or any thing else which is small
and confined.

First off you'll need to make a Demolition charge for that you will
need:
3 Cans of lighter gas or 6 Cans of lighter fluid
   if you can't get lighter gas then hairspray cans will have to do.
1 Copper pipe 25cm long
1 Cotton wool ball
1 Saw
1 Hammer
1 Fuse
1 Knife
A box or two of shotgun shells
String.

Ok now to make the bomb.

1: Pound one end of the pipe flat and fold it over at least once.
2: Cut a small hole near the pounded end of the pipe and insert
   the fuse
3: Now open up the shotgun shells and tip the powder (Nitrocellulose)
   into the pipe. You may want to put some tape around the base of the
   fuse to hold it in place. Make sure that there is about 5cm of pipe
   with no powder in it.
4: Place the cotton wool ball in the open section of pipe and carefully
   close the end and fold it over.
5: Now tie the cans around the pipe bomb very tightly.

Ok to set it off just light the fuse and run like hell,
once this thing goes off there will be one hell of a fireball and
anything flamable around it will just go up in flames, phone box
windows will blow out, garden sheds will burn to the ground and
vehicles will never work again.