   _________ SWAT MAGAZINE ISSUE THIRTY TWO AUGUST 2000  __________
  /         \___________________________________________/          \
 /                        Carrier Prefixes                          \
/                                F3                                  \
-----------------------------------------------------------------------  
      _________   
     /____/_  /   F3.R4D.NET
    /___/__< <    F3@2DIE4.COM
   /_/  |____/  
    29.08.00

 *.* CARRIER PREFIXES *.*


"8000","MCI WorldCom Ltd","02/2000"
"8001","Allocated","Telecom One","04/2000"
"8007","Allocated","Tele2 Communications Services Ltd","03/2000"
"8008","Allocated","One World Telecom Limited","03/2000"
"8009","Allocated","Easytalk Communications Ltd","04/2000"
"8010","Allocated","One.Tel Ltd","07/2000"
"8020","Allocated","Telewest Communications Plc","04/2000"
"8070","Allocated","PNC Tele.com Plc","06/2000"
"8077","Allocated","Communications 2000 Group","07/2000"
"8080","Allocated","Buzz Networks Limited","03/2000"
"8090","Allocated","Starcomm Ltd","06/2000"
"8091","Allocated","Destia Network Services","04/2000"
"8092","Allocated","Torch","04/2000"
"8100","Allocated","Pacific Gateway Exchange","04/2000"
"8118","Allocated","Freephone Telecom Ltd","03/2000"
"8123","Allocated","Stentor Communications","03/2000"
"8127","Allocated","KDD Europe","05/2000"
"8162","Allocated","Energis Communcations Ltd","02/2000"
"8164","Allocated","Ecosse Telecommunications Ltd","03/2000"
"8165","Allocated","Telia","04/2000"
"8167","Allocated","Global One","04/2000"
"8181","Allocated","London Digital Ltd","06/2000"
"8184","Allocated","Core","03/2000"
"8228","Allocated","Easynet Group","06/2000"
"8234","Allocated","Kingston Communications","04/2000"
"8250","Allocated","EEscape Limited","06/2000"
"8271","Allocated","Thus Limited","02/2000"
"8280","Allocated","BT","04/2000"
"8282","Allocated","Aggregated Telecom Ltd","04/2000"
"8350","Allocated","Eircom NI Limited","03/2000"
"8353","Allocated","Call-Link Communications Ltd","03/2000"
"8363","Allocated","VarTec Telecom (UK) Ltd","05/2000"
"8365","Allocated","365 Plc","05/2000"
"8383","Allocated","Global TeleSystems","07/2000"
"8390","Allocated","Norweb","04/2000"
"8452","Allocated","Eurobell Holdings","08/2000"
"8460","Allocated","Unitel Communications Ltd","07/2000"
"8462","Allocated","FaciliCom","04/2000"
"8484","Allocated","COLT","04/2000"
"8487","Allocated","Swiftcall","05/2000"
"8495","Allocated","World-Link Inc.","05/2000"
"8500","Allocated","Teleglobe","03/2000"
"8585","Allocated","Startec Global Communications Corp","04/2000"
"8615","Allocated","AXS Telecom","07/2000"
"8623","Allocated","Madhouse Communications","04/2000"
"8638","Allocated","Netkonect","06/2000"
"8663","Allocated","Allied Communications (UK) Ltd","04/2000"
"8667","Allocated","MNS Limited","05/2000"
"8669","Allocated","Primus Telecommunications","03/2000"
"8671","Allocated","Ringmaster","03/2000"
"8686","Allocated","Torc Europe Ltd","08/2000"
"8688","Allocated","Long Distance Int","03/2000"
"8765","Allocated","Swiftnet Ltd","06/2000"
"8775","Allocated","RSL Com Europe","04/2000"
"8777","Allocated","World Access","04/2000"
"8778","Allocated","RadioTel Systems Ltd","06/2000"
"8786","Allocated","Sun Telecommunications Europe Ltd","04/2000"
"8787","Allocated","Eircom UK Ltd","06/2000"
"8800","Allocated","Global Crossing (UK) Ltd","07/2000"
"8833","Allocated","Alpha Telecom","04/2000"
"8844","Allocated","ntl Group Ltd","04/2000"
"8866","Allocated","SingTel (Europe) Ltd","04/2000"
"8870","Allocated","GKC Communications Limited","08/2000"
"8877","Allocated","Walk N Talk Communications Ltd","04/2000"
"8880","Allocated","Interoute","04/2000"
"8888","Allocated","Telinco","03/2000"
"8899","Allocated","Talk Telecom Ltd","03/2000"

---F3---

