   
  <*=-=-=-=-=-=-=-=-=-=-[http://www.acidklan.org]=-=-=-=-=-=-=-=-=-=-=-=-=-*>
      _______ ______  ___ ______       ___ ___ ___     _______ ______
     Y   _   Y   _   Y   Y   _  \     Y   Y   )   )   Y   _   Y   _   Y
     |   l   |   l___|   |   |   \    |   l  /|   |   |   l   |   |   |  __
     |   _   |   |___|   |   |    \   |   _  \|   |___|   _   |   |  _|_|  |
     |   |   |   l   l   |   |    l   |   |   |   l   |   |   |   | /  /|  |
     l___|   |_______l   l_______/    l___|   |_______l___|   l___|/  /_|  |
         `---'       `---'                `---'           `---'   `|____   |
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|  |=
              E-zine 004 by Ac!d Kl4n [electronic magazine]             |__|



  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=-[Articulos]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>

       [*]Bienvenida                     	              [editor]
       [1]Windows XP en Mexico                             [Acid Java]
       [2]Conociendo HP-UX                                   [Loco_mx]
       [3]Sera la Guerra en Contra el Terrorismo?          [Acid Java]
       [4]Configurando tu FreeBSD-Kernel   		         [Sky]
       [5]Ciencia Forense Computacional caso 9-11          [Acid Java]
       [6]Yo Hacker !                                       [Rebeli0n]
       [7]Que es Carnivore y como Funciona                   [Rephlex]
       [8]La television y el daño que produce                [Anthrax]
       [9]Como Obtener internet Gratis Facilmente            [Rephlex]
       [10]Hack al los servidores de Pemex                      [z3r0]
       [11]NIMDA Virus Analisis                              [Anthrax]
       [*]Despedida & greets                                  [editor]


  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=[integrantes]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>

       Acid klan		             webmaster@acidklan.org

       Anthrax 		                       anthrax@acidklan.org
       Java 			                  java@acidklan.org

       MIBXXX  		                        mibxxx@acidklan.org
       Z3r0  			                  z3r0@acidklan.org
       Loco mx  		                locomx@acidklan.org
       Sky                                         sky@acidklan.org
       Rephlex                                 rephlex@acidklan.org
       Razhad                                   razhad@acidklan.org

  
  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=-[Disclaimer]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>

  Acid Klan y ninguno de sus miembros se hace responsable por el uso que
  se le de a estos articulos. El proposito de este E zine es solo el de
  aprender, y que el conocimiento se difunda apropiadamente. Los articulos
  aqui contenidos son propiedad de sus autores asi que si quieres hacer una
  referencia de ellos no olvides poner el copyright y la fuente de donde lo
  conseguiste como en este caso seria
  http://www.acidklan.org
  Esto es el aplicar nuestro libre derecho de expresion y estamos protegidos
  por las leyes de nuestro pais


  
  <*=-=-=-=-=-=-=-=-=-=-=-=-=-=-[Bienvenida]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>
  Por fin salio la zine 4 de los aciditos y esperamos que les sea de su agrado
  y que esta si les sirva de algo en sus vidas. Sabemos que son epocas dificiles
  pero nosotros seguimos y seguiremos lidereando en el underground mexicano.

  asi que disfruten de nuestra nueva obra de arte y ya saben que sus comentarios
  siempre son bien recividos.

  
  <*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*>

  [01]--------------------[Windows XP en mexico]-------------------------[01]
  [02]----------------------[Conociendo HP-UX]---------------------------[02]
  [03]-----------[Sera la guerra en contra el terrorismo?]---------------[03]
  [04]----------------[Configurando tu FreeBSD-Kernel]-------------------[04]
  [05]----------[Ciencia forence Computacional caso 9-11]----------------[05]
  [06]-------------------------[Yo Hacker !]-----------------------------[06]
  [07]---------------[Que es Carnivore y como Funciona]------------------[07]
  [08]-------------[La television y el daño que produce]-----------------[08]
  [09]------------[Como Obtener internet Gratis Facilmente]--------------[09]
  [10]----------------[Hack alos servidores de pemex]--------------------[10]
  [11]--------------------[NIMDA virus Analisis]-------------------------[11]



  
  <-----------------------------[Despedida]--------------------------------->

  Dia a dia el equipo se va haciendo mas fuerte y nuestros esfuerzos sean ido
  poco a poco reconociendo y por ello les damos las gracias a ustedes ya que
  son los que hacen posible esta e-zine ya que ah tenido una exelente aproba-
  cion a nivel mundial. ya no digamos nacional. Esperamos que una vez mas
  Acid Klan escriba una pagina mas en el Underground de habla Hispana. Ya
  muchos nos han querido copiar o imitar pero nunca han podido ya que nuestro
  estilo es inovador y original. Muchos nacieron y crecieron rapido pero solo
  algunos como nosotros con pasos lentos pero consisos se han consolidado como
  un equipo de investigacion y desarrollo en seguridad en redes mas famosos
  e importantes del Underground a nivel de habla hispana que dia a dia sigue
  creciendo y madurando dando siempre algo mejor cada dia siendo nosotros un
  grupo de jovenes emprendedores y con grandes deseos de aprender que dia a
  dia se esfuerzan por seguir persiguiendo sus anhelos y objetivos.


  <------------------------[Oficial Greets to:]----------------------------->

             Anthrax, Java, Z3r0, Razhad, Loco mx, Rephlex, Sky

  <--------------------[X'tra oficial Greets to:]--------------------------->

     Darkside, Dr F^Disk, Megaflop, Perber, Vlad, Alt3kx, Kukulkan, DeadSector
     12r, Malcom-X, Break^off, Yo_soy, Fatal, Dex, HKM. Knish, KlonK, Knish
     Lurkan, Amnesiac, Gwolf, Raul y demas amigos nuestros

  <----------------------------[ORGS Greets]-------------------------------->

  2600mx, IH, Rebeli0n, Hackers.com.mx, Vanhackez, UHA, RMHT, WoH, 0ri0n-team
  Mexican Hackers Mafia, RareGazz, y a la comunidad linuxera en mexico

  Una vez mas gracias por publicar nuestra zine en sus webs.

  http://www.vanhackez.com
  http://www.hackers.com.mx
  http://members.nbci.com/zine_store/ak.htm
  http://www.iespana.es/dallejas/ezines.html
  http://kp.i8.com
  http://www.orion.com.ar
  http://ciberia.ya.com/selenioplutonio/34.html

  Gracias a la cadena televisiva Univision por haber hecho ese peque¤o
  reportaje acerca de nosotros (los Whites Hats mexicanos) como ellos nos
  llaman debido al articulo que escribimos acerca del virus Sircam. aunque
  escribieron solo parte de lo que dijimos y no todo para hacer una noticia
  del tipo amarillista pero....   pues salimos en la tele que es lo que 
  importa XDDD
  Gracias tambien a todos los que leen la e zine ya que es gracias a ellos
  que hemos llegado tan lejos hemos llegado hasta aqui...
  
  <------------------------------------------------------------------------->

  Hoy una nueva era ah nacido, los seres humanos nos estamos dando cuenta
  de que somos animales inteligentes y que los placeres vanos nos hacen
  mas animales.

  Somos un animal elitesco que le gusta ser el mejor, y competir siempre
  por algo estupido, no nos hemos dado cuenta de lo que realmente somos
  abusamos de los placeres...
  nuestra unica diferencia es nuestro psico pero no lo sabemos emplear
  el dinero se ha convertido en un fin siendo solo un medio asi como el
  poder y el sexo han tomado control de nosotros mismos.

  No podemos controlarlos ahora ellos nos controlan a nosotros y todo por
  nuestras debilidades.

  La vida seria mas plena si solo buscaramos respuestas a lo que consideramos
  nuestras preguntas. si la vida fuera solo una busqueda incondicional y
  aventurera por los caminos de la sabiduria, si no fueramos tan mediocres
  y estuvieramos en un constante cambio

                                                                 Acid Java

  
  <------------------------------------------------------------------------->

	Nuestro Gobierno creyo que todos permanecerian estupidos...
         pero unos cuantos distintos siguieron buscando la verdad
         ellos ahoran tienen el poder...
         ya que tienen la informacion de la red en sus manos...

					           an Acid Klan creation 2002
