
Lettuce to the Editor

Dear Dave,

         Congratulations on your first year of bringing wit and
         humor to the online computer world, and hope that there	
         are many more to follow!



                                    @
                                    |
                                    #
                                 ***#***
                              ***   #   ***
                           ***      #      ***
                         **         ~         **
                        *  H A P P Y            *
                        *      B I R T H D A Y  *
                        |**                   **|
                        |  ***    R A H    ***  |
                        |     ***       ***     |
                        *        *******        *
                         **                   **
                           ***             ***
                              ***       ***
                                 *******

         -Ray Koziel

         P.S.
         I tried uploading a piece of cake to you but the candles
         jammed up the hard drive, so I guess this will have to do.
- - - - - - - - - 
Hi Ray,

Thanks for note, it is definitely appreciated.  I can only assume
that is supposed to be a birthday cake.  To tell the truth, it
startles me every time I scroll down to this page.  It must be a
personal problem.
DB
---------------------------------------------------------------------
Q: What's the difference between IBM and Jurassic Park?

A: One is a fantasy theme park populated with dinosaurs,
   and the other is a movie.
- - - - - - - - -
Q: What has four legs and an arm?

A. A happy pit bull.

