[2J[0m[3C+-------------------www.penguinpalace.com/sysfail------------------------+


[8C∞[19C -ansi.by.phom4n-*-text.by.pinguino-
[7C∞≤ﬂﬂﬂﬂﬂ‹‹
[4Cﬂﬁ‹€  ∞∞    ﬂ‹   [4CV I N Y L  S T I C K E R S  A R E  H E R E
[6C€    € €  ∞≤›
[5Cﬁ› €ﬂ ﬂ€ﬂ   €[14C<white text on black> $1 each
[5C€› ﬂ€   €ﬂ ﬁ› ∞∞
[5Cﬁ‹ ﬂﬂ   ﬂ€ €[16C.+ "Thank You For Abusing AT&T"
[4C∞≤  FAIL ﬂﬂﬁ›  .+ two.designs[9C"System Failure"
[4C∞≤  ‹‹‹‹ﬂﬂﬂﬂ[18C 
[5C‹ﬂﬂ
[21C"System Failure Comp vol 1" by pinguino
[23Cwe also have a xeroxed comic compilation $3
[12C"p3nny"  "Under the Command of the Captain" and other stories
[10CW A R N I N G: They're area code specific, about 303/#rock/#tacd

[17Cprices cover s/h, email pingunio@connectnet.com to order
[3C+-------------------www.penguinpalace.com/sysfail------------------------+
[0m