	."""""""$s s$""""$ss$"""""""""""""$s$""""""$s s$""""$s$"""""$s
	$ s$$$$s $$$ s$$s $ s$$$$$$$$$$$$s $ s$$$$s $$$ s$$s $ s$$$s $
	$ $$$$$$ $$$ $$$$ $ $$$$s$$$$$$$$' $ $$$$$$ $$$ $$$$ $ $$$$$ $
	$ $$$$$$ $$$ $$$$ $ $$$$$ .###########$$$$$ $$$ $$$$ $ $$$$$ $
	$ $$$$$$ $$$ $$$$ $ $$$$$ $###########$$$$$ $$$ $$$$ $ $$$$$ $
	$ $$$$$$ $$$ $$$$ $ $$$$$ $####.$$$$ $$$$$$ $$$ $$$$ $ $$$$$ $
	$ $$$$$$ `s' $$$$ $ $$$$$ `#########.$$$$$$ $s$ $$$$ $ $$$$$ $
	$ $$$$$$.   .$$$$ $ $$$$$. $$$$$#####.$$$$$.   .$$$$ $ $$$$$ $
	$ $$$$$$$$$$$$$$$ $ $$$$$$$$s $$.#####$$$$$$$$$$$$$$ $ $$$$$ $
	$ $$$$$$$$$$$$$$$ $ $$$$$$###$'$######$$$$$$$$$$$$$$ $ `$$$' $	
	$ $$$$$$'    $$$$ $ $$$$$. ##########'$$$$$'    $$$$ `.     .'
	$ $$$$$$ $"$ $$$$ $ $$$$$$$$`#######'$$$$$$ $"$ $$$$ $ s$$$s $
	$ `$$$$' .$. `$$' . `$$$$$$$$$$$$' . `$$$$' .$. `$$' . `$$$' $
	`$ssssss$   $ssss$ $ssssssssssssss$ $ssssss$   $ssss$ $sssss$'
    	   .------------------------------------------------------.   
	   @    HeH! ZiNe v1 n5 [0800 44 4225 [Hack Delivery]] 	  @ 
	   ".____________________________________________________."


			Argentina, Diciembre del 2k



        "No , el telegrafo electrico no es una solida invencion. Siempre
         estara a merced de la mas pequenia alteracion y a merced de
         locos jovenes , borrachos, y vagos.... El telegrafo electrico se
         enfrenta a estos elementos destructivos con solo unos pocos
         metros de cable, en los cuales la supervision es imposible"

							Dr. Barbay 1846
							     


--[zb0] .-Quote Xtra oficial-.

<CRISTO> puede ser entre 20 a 100 si te interesa el dinero

--eoQXo [end of Quote Xtra oficial]







     .-Indice-.
	    
    00000001................................. cat /dev/urandom 
    00000010................................. *160 [MovAx]
    00000011................................. Wirelessiando un rato  [line]
    00000100................................. Hola chacho? [HeH! STaFF]
    00000101................................. Accessing Breezecom SU [aSy]
    00000110................................. Codificacion de TV [line]
    00000111................................. Criptografia "Salita de 4" [NLM]  
    00001000................................. Operating Systems [zipo]
    00001001................................. Ser Hackers Hoy [line&&nlm] 
    00001010................................. Deeper Underground [Anonymous?]
    00001011................................. Telefonos Semipublicos [Pac-Me]
    00001100................................. Hacking Cuspide [zipo]
    00001101................................. QuoT3Z [The true is out there]
    00001110................................. ABNANHHUI [Pescad0r] [0xFF]      
    00001111................................. Molestando un startac [GeXuS]
    00010000................................. Learning Japanese - Lesson 1
    00010001................................. [HeH Staff]   
       
[0xFF] AutoBiografia No Autorizada: Nos Habla Hoy Un Idolo [Pescad0r]


*- HeH! DiSTR0 SiTeZ -*

The Headquarter (o el 'Club Social y deportivo')
    http://www.digitalrebel.net/heh    [offline por el momento]


miRR0r oF1C1aL [w00w, that wuz s0 fuck1ng eli70!!!!!!]

    http://www.dtmf.com.ar/digitalrebel/


La sede en... Iu. Es. Ei (usa)
    http://packetstorm.securify.com/mag/heh


El sitio "extraoficial"

    http://heh.ara.mil.ar [ABC]
    

El sitio....estem

    http://www.kebracho.com/ [BCA]
    
-[ABC] Posiblemente cuando tengan esto en sus manos el sitio ya no exista,
pero aseguramos que *SI* existio, para dudas o comentarios remitirse al
articulo "Ser hackers hoy" file://heh5.1001


-[BCA] aca es donde nos putean....












                         [Espacio reservado para publicidad]
			         Llame al  08004440138
 









    

*-StaFF-*  [Y vos?....que le pediste a P4p4 N031?]

:Pescad0r:::::::[         "que le puedo pedir si ya me trajo un 19"  "         ]
:Zomba::::::::::[                          "TODO"                              ]
:TaNiNo:::::::::[            "yo quiero que me traiga virilidad"               ]
:LiNeL0CK:::::::[      "Un pijama de las tortugas ninja...and a life"          ]
:NLM::::::::::::[               "Un buen libro de polinomios"                  ]
:aSy::::::::::::[        "Un frasquito de One-A-Day lleno de chala"            ]
:MovAx::::::::::[ "una concha de juguete con clitoris auto humedecible"[19]    ]
:drsec::::::::::[  "Una entrada para el arca de noe, y un sahumerio Somali"    ]
:Pac-Me:::::::::[  "Ami nada, ya soy grande, pero a la ardilla voladora algo"  ]




MIA[0xQWERTY] PPL:
		    Darkfang
		    Joe


Gente que desperdicio su tiempo escribiendo para la HeH![65536] :

:zipo:::::::::::[                      "Un pad voladoooooooor"		       ]
:GeXuS::::::::::[      "Que el gordo culon no se ortive y me traiga algo!"     ]
			      
-[65536] alias colaboradores



*-Hehditorial-*

bash# grep 'ezkracho' > HEH*
bash# cat /dev/urandom

Welcome a nuestro medio de expresion numero 5, el cual es fruto de un increible
esfuerzo suprahumano [?] enought bullshit!
Y a uno se le van acabando las ideas, y no quiere volverse repetitivo, pero
whatafuck!, no es culpa mia si se me seca el cerebro, despues de estar pensando
mucho tiempo en como carajo hacer algo original, me salio la idea de entregar 
toda la hehzine en base16 [hexa], pero esta idea fue inmediatamente dejada de 
lado por su inaceptacion por el resto de la gente: "Line, de los 30 tipos
que nos leen, solo dos van a darse cuenta como carajo desencodear el hexa",
acto seguido se dio una sucecion de propuestas, las cuales quedaron en el 
recuerdo todas [1]

-[1]- Y si la entregamos en Base1? [Movax] [2]
-[2]- Y si la entregamos en Base-2? [aSy]

De todas formas, vamos a entregarla en formato entendible y nos dejamos de
pelotudiar un rato.... [solo un rato]

*SECTION WIPED DUE TO TIMEOUT*[0xFDAA] [17 lines erased and counting....]


Corolario de leene: todo sigue igual de mal



Con respecto al formato, despues de varias consultas entre los "members" de
digital y de dtmf, llegamos a la conclusion que la ultima heh tubo un formato
definitivo, de ahora en mas y al menos mientras continuemos siendo los mismos
el formato va a seguir asi...

somos k000l o que?

Por ultimo, me gustaria hacer mencion de un articulo en especial de esta
edicion, y es el de movax, el cual esta perfectamente explicado y detallado.
Pido a todos, que sean concientes en el momento de utilizar el *160, no por
que sea ilegal, sino porque no queremos que nadie se eche mocos, y nos anden 
clavando centralitas por ahi....recuerden no hagan cosas estupidas como cortar 
despues de hablar, utilizen *SIEMPRE* los menues de salida.
                                                          




Contact Us:

Pueden hacerlo por medio postal, mandando una cartita a "Sorpresa y 1/2" [4] 
con el topic de "HeH zine"...con mucha suerte, la enrutean y nos la devuelven a
nosotros [?]...y si eso no funciona prueben dejandonos un mail en:


			    hehzine@dtmf.com.ar
		    

o en nuestro IRC TLD de 2200 a 0600 [GMT -3]

			irc.dtmf.com.ar

                        >>>#digitalrebel<<< [n1]
			

n del a:

-[n1]- Si lo unico que consiguen es un "kill" solo intentenlo de nuevo....
       por ahi nos olvidamos de ser civilizados....
       
-[4]-- si la mandan por correo argentino se ganan una remera con la inscripcion:

		    
          .- "Gave my shell to heh"
	  .- "Im a hacker... can you prove it?"
	  .- "My first handle was 4n174_14_hU3RfaN174"

o el esclusivo modelo

	  .- "No me bardeen, soy asynchronik" [5] [5.1] [4b]

-[5]- Solo hasta agotar stAck

[5.1] no era ese el handle que iba en ese lugar....pero el asy se ofrecio
a aparecer en esa tshirt....so there h3 iz
 
-[4b]- Ahora que Sorpresa y Media termino, pueden enviarnos su cartita a
'Dale Lita' con el topic "Quiero ser parte del Ojo del Consumidor"
(cartitas a papa n0el abstenerse)





Contribute:

Si tienen algun articulo, alguna noticia, algun development que quieran
hacer publico, pueden mandarlo a hehzine@dtmf.com.ar, nosotros lo evaluaremos
y determinaremos si tiene el nivel necesario para aparecer en la zine [0xa1]

En caso de ser aceptado se enteraran en el numero posterior siguiente al actual
[si x= articulo y x < fechadelanzamiento, -> x<-hehzine o x!<-hehzine, 
dependiendo si x>=c donde c!=constante y c=menorniveldearticuloaceptable]

Ergo = si esta k00l, lo ponemos en el proximo numero

En caso de no ser aceptado [x<c] tambien se enteraran en el numero posterior 
siguiente a la actual edicion.

Los autores que envian sus articulos a la ezine tienen que estar de acuerdo que
su articulo sera seguramente modificado por una cuestion de "formato" y
posiblemente si nos damos cuenta, una correcion de spell y de grammar.

No obstante el contenido del articulo no sera modificado bajo ninguna 
circunstancia, y respetaremos todas las ideas y formas de pensar de los 
escritores....[0xa2]


[0xa2] siempre que sean igual a las nuestras [?]


[0xa1] Que quede claro que nosotros SI podemos escribir cosas de nivel
despreciable o patetico....es mas....los mas seguro es que lo hagamos, pero
who cares?	  
    

--[zb0] Actitud HEH detected!! nosotros somos elites, se entendio?!


Una ultima cosita sobre el tema:

Consejos utiles de como agradarle a la gente de HeH

1.- Los textos echos en 80 columnas SI o SI, y con un editor de texto como
el edit de DOS, o el joe, vi, etc, etc de otros sistemas.

2.- No mandar textos onda 	"Manual del Usuario e SubSeven"
				"Comandos ocultos de netbus"
				"Tecnicas de meditacion Hacker"
				"Hackear o no hackear"
				"Como ser haxor y no morir en el intento"
				                                                                       	  
                                                                         
                                                                          
diZcl4im3r:

Aunque ninguno de nosotros tiene claro que estamos haciendo, 
no nos importa, porque nos divierte lo suficiente como para seguir 
haciendolo mientras tengamos tiempo.

Ninguno del staff que conforma la HeH, ni DigitalRebel, Ni DtMF, pagara los
gastos del psicologo, ni comprara los medicamentos a su hijo..

Todas nuestras acciones las realizamos sin dobles, pero chicos, no intenten 
esto en casa, ya que nosotros estamos altamente entrenados para realizar estas
hazanias [6,7], por ultimo quiero agradecer a la academia.... [???]

-[6]- recuerdo un peebe que me mando un query contandome que quizo afanarse
un tpm, salio una vieja, y lo cago a escobazos.....

-[7]- fuck, me olvide que ganzada estaba por escribir aca.....
 
-[addon] Cualquier cosa que lean en este numero en especial, es mentira...posta
-[addon(bis)] se lo juro OFICIAL!! ES MENTIRAAAA!
-[addon{bis(bis)}] el cabo juan no existe


Agradecimientos:
                
		* A Anita la huerfanita, cuyos padres nunca se supo como
		murieron... :-(
		
		* Al grupo de alcoholicos anonimos que ayudaron al asy a dejar
		el alcohol mediante el metodo 'un yerb0 por un amiguito' [8]
	    
		* A Joseph H. Allen, por codiar en 1995 el editor de texto joeM
		y demostrarnos que no todos los grandes son tan grandes,M
		y que mas de uno juega con el refran "haz lo que yo digo, masM
		no lo que yo hago"M






-[8]- Segun lo que tengo entendido, cada ves que te den ganas de tomarte una 
birra, te haces un yerb0..... 

-[aSy]- Funciona.....uhhh llego la hora de baniar a mi duende....duende...
duende....duende...duendue....doodeo...dooodie....doood.....dididididididid
fuck, no puedo destapar esta birra con el yerb0 en la mano.....

-[9] Saludo default de cuando no sabes que decir, utilizado comunmente
en situaciones de panico creciente al frente de una camara de TV[10]

-[10] 9? where the hell[11] is nain?
-[11] yu ar a h4ck3r!


						    HeH! zine v1 n5
						    Se termino de imprimir en
						    los talleres graficos
						    de "MI CASA" [0xA]
						    
						    MYGRANDMA Productionz
						    Argentina 2k
						    
                				
Un gran saludo a todos nuestro lectores, y nuestros mejores deseos para ellos:


				"FELICES PASCUAS!!!"
				
				       [?]


-[0xA] Lease con vocecita de "ET" [0xB]
-[0xB] telefono casa, telefono... [0xC]
-[0xFDAA] Comentario fuera de lugar
-[0xC] escucha cual e'
-[0xQWERTY] Missing In Action
-[19] Laurita Meliski model

[EOF]

ya no sos igual...ya no sos igual...sos un policia de la federalll!!!!!! [?]


[TRUEOF]

<heh> che papa noel
<papanoel0> que?
<heh> toma 8====o por curioso
<Powerslave> igual mucha gracia no tiene ese chiste

[TRUEOF=1]
