==============================================================================
-------------[ BFi numero 8, anno 3 - 30/04/2000 - file 1 di 28 ]-------------
==============================================================================


-[ DiSCLAiMER ]---------------------------------------------------------------
        Tutto il materiale contenuto in BFi ha fini eslusivamente informativi
        ed educativi. Gli autori di BFi non si riterranno in alcun modo
        responsabili per danni perpetrati a cose o persone causati dall'uso
        di codice, programmi, informazioni, tecniche contenuti all'interno
        della rivista.
        BFi e' libero e autonomo mezzo di espressione; come noi autori siamo
        liberi di scrivere BFi, tu sei libero di continuare a leggere oppure
        di fermarti qui. Pertanto, se ti ritieni offeso dai temi trattati
        e/o dal modo in cui lo sono, * interrompi immediatamente la lettura
        e cancella questi file dal tuo computer * . Proseguendo tu, lettore,
        ti assumi ogni genere di responsabilita' per l'uso che farai delle
        informazioni contenute in BFi.
        Si vieta il posting di BFi in newsgroup e la diffusione di *parti*
        della rivista: distribuite BFi nella sua forma integrale ed originale.
------------------------------------------------------------------------------


-[ iNDiCE ]-------------------------------------------------------------------

---[ iNTR0

BFi08-01   01                                        		FuSyS

---[ C0LUMNS 

BFi08-02   ETiCA: PRiMA RiSCRiTTURA				\sPIRIT\
BFi08-03   ETiCA: HACKERS					valv{0}
BFi08-04   MATRiX: ViTA SCANNATA				Nello|Z
BFi08-05   THREADS						vari
BFi08-06   NEWS                                      		BlackBerry
BFi08-07   MAiLB0X                                   		Cavallo

---[ HACKiNG 

BFi08-08   BSD KERNEL: AGiRE SULLE R0UTiNE Di iNTERFACCiAMENT0
		       TRA PR0T0C0LL0 E S0CKET			pIGpEN
BFi08-09   BSD KERNEL: AGiRE SULLE iNTERFACCE Di RETE		pIGpEN
BFi08-10   HACKiNG iPFiLTER ViA LKM				pIGpEN
BFi08-11   UTiLiZZARE LE STRUTTURE Di STATiSTiCA DEL KERNEL	pIGpEN
BFi08-12   FADE TO BLACK DEL PROMISC MODE... MA...		pIGpEN
BFi08-13   DDoS PET-NEMESiS: SP00FiNG DETECTi0N 		FuSyS & pIGpEN
BFi08-14   0MBRE E LUCi DEL KERNEL LiNUX 2.2.X: oMBRa LKM	FuSyS
BFi08-15   0MBRE E LUCi DEL KERNEL LiNUX 2.2.X: LuCe LKM	FuSyS
BFi08-16   SNMP C0MMUNiTY NAME SNiFFER				del0rean
BFi08-17   SRAW							Gigi Sullivan

---[ CRYPT0GRAPHY

BFi08-18   RSA E CRiTT0GRAFiA SiMMETRiCA FTM			valv{0} & vecna

---[ PHREAKiNG 

BFi08-19   CARD, CARDiNG? N0! - PARTE II			RigoR MorteM
         
---[ REVERSiNG 

BFi08-20   PR0GETT0 AN0						+MaLaTTiA

---[ ViRii

BFi08-21   BEH0LDER 1.03					NaGA

---[ MiSCELLANE0US 

BFi08-22   LiNUX ViRTUAL SERVER - HiGH AVAiLABiLiTY		felipe
BFi08-23   LKM: TR0VARLi					pIGpEN
BFi08-24   ARRAY E PUNTAT0Ri					|scacco|
BFi08-25   PF_* E AF_*: iL DiLEMMA C0NTiNUA? 			pIGpEN
BFi08-26   i PADR0Ni DELLA RETE					C. Gubitosa &
								V. Moccia
BFi08-27   C0FFEE-WARE						pIGpEN
BFi08-28   SNiP2						pIGpEN
------------------------------------------------------------------------------


-[ iNTR0 ]--------------------------------------------------------------------
---[ 01	- FuSyS <fusys@s0ftpj.org>


D'accordo. Non ce l'abbiamo fatta. =)
Facile da ammettere, difficile da esonerare in un bit-bucket, sembra
che tale abitudine ci rimanga incollata come un cap_t un tantino
costringente...
Siamo ancora in ritardo. Quanto meno, il ritardo accumulato tra il
numero 7 ed il numero 8 e' risibile rispetto al precedente lasso di
tempo passato a gingillarci. Ma che ci volete fare?
Evidentemente gli anni passano =) e sempre meno tempo ci rimane per
conciliare impegni, tempo perso e lavoro sulla zine. Oltretutto se
ricevessimo piu' articoli, sarebbe per noi piu' semplice consegnare
la draft in tempo, ma cosi' non e'.
Ma ora il numero 8 l'avete. Codice, interessanti peek nei kernel,
lavori in assembler, networking e sicurezza. In attesa dell'evento
del forte, la 'kermesse romana della tecnologia antagonista' come
almeno un giornalista la descrivera' con occhio al prosciutto e
cerebro becero ;P

Signori ....... BFi8.
						FuSyS

Libro del Mese:

	Sinkov, Elementary Cryptanalysis. A mathematical approach
		     New Mathematical Library, ISBN 0-88385-622-0
------------------------------------------------------------------------------


-[ REDAZi0NE ]----------------------------------------------------------------

	bELFaghor - Black Berry - Cavallo - |CyRaX| - del0rean - felipe -
	FuSyS - gigi_sull - Carlo Gubitosa - +MaLaTTiA - Vittorio Moccia -
	NaGA - Nello|Z - Noxious - pIGpEN - RigoR MorteM - |scacco| - 
	smaster - smilzo - \sPIRIT\ - valv{0} - vecna


-[ WEB ]----------------------------------------------------------------------

	http://www.s0ftpj.org/bfi/
	http://www.bfi.cx
	http://bfi.itapac.net
        http://www.ecn.org/zero/bfi/


-[ E-MAiL ]-------------------------------------------------------------------

        bfi@s0ftpj.org


-[ PGP ]----------------------------------------------------------------------

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQENAzZsSu8AAAEIAM5FrActPz32W1AbxJ/LDG7bB371rhB1aG7/AzDEkXH67nni
DrMRyP+0u4tCTGizOGof0s/YDm2hH4jh+aGO9djJBzIEU8p1dvY677uw6oVCM374
nkjbyDjvBeuJVooKo+J6yGZuUq7jVgBKsR0uklfe5/0TUXsVva9b1pBfxqynK5OO
lQGJuq7g79jTSTqsa0mbFFxAlFq5GZmL+fnZdjWGI0c2pZrz+Tdj2+Ic3dl9dWax
iuy9Bp4Bq+H0mpCmnvwTMVdS2c+99s9unfnbzGvO6KqiwZzIWU9pQeK+v7W6vPa3
TbGHwwH4iaAWQH0mm7v+KdpMzqUPucgvfugfx+kABRO0FUJmSTk4IDxiZmk5OEB1
c2EubmV0PokBFQMFEDZsSu+5yC9+6B/H6QEBb6EIAMRP40T7m4Y1arNkj5enWC/b
a6M4oog42xr9UHOd8X2cOBBNB8qTe+dhBIhPX0fDJnnCr0WuEQ+eiw0YHJKyk5ql
GB/UkRH/hR4IpA0alUUjEYjTqL5HZmW9phMA9xiTAqoNhmXaIh7MVaYmcxhXwoOo
WYOaYoklxxA5qZxOwIXRxlmaN48SKsQuPrSrHwTdKxd+qB7QDU83h8nQ7dB4MAse
gDvMUdspekxAX8XBikXLvVuT0ai4xd8o8owWNR5fQAsNkbrdjOUWrOs0dbFx2K9J
l3XqeKl3XEgLvVG8JyhloKl65h9rUyw6Ek5hvb5ROuyS/lAGGWvxv2YJrN8ABLo=
=o7CG
-----END PGP PUBLIC KEY BLOCK-----


==============================================================================
---------------------------------[ EOF 1/28 ]---------------------------------
==============================================================================