==============================================================================
-------------[ BFi numero 8, anno 3 - 30/04/2000 - file 4 di 28 ]-------------
==============================================================================


-[ C0LUMNS ]------------------------------------------------------------------
---[ MATRiX: STRALCi Di ViTA QU0TiDiANA
-----[ Nello|Z <nelloz@s0ftpj.org>


Vita Scannata.

Le vedete le scintille? E' arrivata la nuova rubrica =)
Ekkisenefrega direte voi, evvabeh mika si puo' vivere soltanto dei parti
teknici delle menti malate di FuSyS, pIGpEN e soci (eheheh ciao ragazzi :DDD )
Dicevo stralci di vita quotidiana, ossia tutto quello ke succede nel mondo e 
ke ci capita in mano, di strano o particolarmente strano. Cosa ci riserva il 
primo numero? Una lettera infilata in ogni buketta di un palazzo a NewYorkCity
(wow).
"Ma ke kazzo ci stavi a fare a NYC?" Mikka e' colpa mia se ho la ragazza la',
internet e' anke questo =)

--- snip ---
2/2/00

TO: All Residents

I received this E-Mail today concerning a telephone scam.
You may wish to inform your friends and family.


Phone Scam?
This is scary to think that our kids are answering the phones. important, 
please read.
This can happen at home and at work, everyone should be aware... i've sent
this to all my friends last Friday night and i've already had 3 email me and
say that it's already happened to them.
I received a telephone call from an individual identifying himself as an 
AT&T Service Technician that was running a test on our telephone lines.
He stated that to complete the test we should touch nine (9), zero (0), 
pound sign (#) and hang up. Luckily, we were suspicious and refused.
Upon contacting the telephone company we were informed that by pushing 90#
you end up giving the individual that called you access yourtelephone line
and allows them to place a long distance telephone call, with the charge 
appearing on your telephone bill...
We were further informed that this scam has been originating from many of the
local jails/prisons. I have verified with UCB Telecomm. That this actually 
happens.
I called GTE Security this morning and verified that this is definitely 
possible and DO NOT press 90# for ANYONE. It will give them access to your
phone line to make long distances calls ANYWHERE!!!! The GTE Security 
department told me to go ahead and share this information with EVERYONE I 
KNOW!!!
Could you PLEASE pass this on. If you have mailing lists and/or newsletters 
from organizations you are connected with, I encourage you to include this 
information.


Brenda Colberg, Management Office
--- snip ---


==============================================================================
---------------------------------[ EOF 4/28 ]---------------------------------
==============================================================================