  
  
    \      / |  |      |__   __ |    |  | ___   |       |  |  ____
     \    /  |  |  _)     |     |    |  |    |  |       |  |  
      \  /   |  |    _/   |     |    |  | ___   |       |  |____ 
        /    |  |  \      |     |    |  |    |  |       |       | 
       /     |_ |_  \_    |_    |______ |_   |_ |______ |_ |______
       
     
                                                   [v i r t u a l i s]

                                         Ano 1 - Número 3 - Junho/1998
                                        Editor responsável - Dr Herman
               
                                                        Versão digital
                                                       

  ====================================================================
  
                         Para escapar das críticas:
                              não diga nada,
                              não faça nada,
                              seja um nada.

  ====================================================================

  [Índice]
   
  Editorial ..........................................................                

  Missivas............................................................

  ETC.................................................Virtualis na web
                                                         Virtualis BBS
                                                         NDS Virtualis
                      RAR - uma alternativa aos padrões de compactação

  H/P/V/A/C........................................Hackers vs Crackers
                                              Hacking Windows 95 Logos
                                                      Computer Enemies
                                                       Lista de hoaxes
                                                           Ansi Bomb's

  Tutorial............................................BOOT PELO CD ROM
                                                              
  Cons.pi.ra.ção..............................................Sub-raça
                                            A Copa do Mundo em número$

  Dicas.....................................................URL-Minder

  Sexus...........................................................Xuxa

  Risus......................................................Ms Viagra
                                                              Piegates

  X-Files....................................Episódios da 2ª temporada
 
  Desclassificados....................................................

  EOF ................................................................

  Colaboraram nesta edição:
    Miguel Netto <mnetto@uol.com.br>
    NetRunner <nrunner@cyberspace.org>
    Delphiman <mgaspar@uol.com>
    Sergio Silva <sduarte@gyral.com>


  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Editorial]

  Saudações amigos leitores.

  Bem-vindo a mais uma edição da Virtualis. Finalmente estou conectado
  novamente. Não agüentava mais ficar usando senha de outras pessoas
  para fazer este e-zine...

  Três! Chegamos na terceira edição! Um número meio cabalístico para os
  e-zines nacionais. Quem vem acompanhando a cena sabe do que estou fa-
  lando. Muitos zines hacker (a maioria para falar a verdade) não con-
  seguem passar da terceira edição. Será que preciso citar os nomes ?
  Acho que não. Eu sei porque este zines não vão longe. Mas isso não
  importa. O que importa é quero ir bem longe com a Virtualis. E volto
  a frisar - se você gosta deste zine, faça sua parte, seja enviando
  artigos, fazendo sugestões, críticas (ou mesmo elogios - de vez em
  quando isso faz bem), ou colaborando na distribuição. Escrevo este
  zine para vocês, não para mim. Se eu quisesse aparecer (e como tem
  gente dizendo isso), usaria o meu nome verdadeiro e não um pseudôni-
  mo.

  Recebi este mês várias colaborações. E de excelente qualidade, diga-
  se de passagem. Agradeço imensamente a estes leitores que captaram
  bem o espírito da Virtualis. Como prova de meu agradecimento, colo-
  carei na minha página uma nova seção --  Páginas dos Colaboradores.

  Outra coisa que me motivou bastante -- em 15 dias recebi a visita de
  quase 500 pessoas ao meu site. Isso é bastante animador para mim,
  visto que só cadastrei o site no Cadê. Está certo que postei uma men-
  sagem em alguns grupos dos news da UOL e outros. Tudo bem... Mesmo
  assim, o resultado me empolgou.

  Estou pensando em criar é um "ring" só de sites de e-zines nacionais.
  Para quem não sabe, um "ring" (anel em inglês) é uma "corrente" de
  sites do mesmo tipo. Você já deve ter encontrado vários "rings" nos
  sites que visitou. Quando você entra num site afiliado a um "ring",
  aparece em algum lugar, um "banner" que na verdade é um link para o
  próximo site do "ring", e assim sucessivamente. Assim, todos os afi-
  liados tem chances matematicamente iguais de ter seu site divulgado. 
  Chega de ficar dizendo que o zine X é um merda, que o Y é para é coi-
  sa de lammer, chega ! É momento de nos unir-mos para ganharmos força.
  Ezineiros brazilis, uni-vos !


                                                              Dr Herman

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  
  [Missivas]

  Esta seção é aberta aos leitores que quiserem fazer seus apelos,
  sugestões, críticas, e por que não, elogios. Não garanto que pu-
  blicarei todos os e-mails que receber mas garanto que responderei
  a todos (pelo menos tentarei).

  --------------------------------------------------------------------

  From: Sergio Silva <sduarte@gyral.com>
  Subject: Gamez

  Hi,

  Escrevo sobre algumas informacoes colocadas no zine que estao erra-
  das:

  1. A Sega nao vai ter console de 64 bits (Katana) - vai ter o 
     DreamCast ateh o final do ano a um custo estimado de U$$225. Essa
     maquina ira rodar com CD 12X, 128 bits, som 3D Yamaha, processa-
     dor Silicon e outras partes criadas pela NEC.

  2. O N64 nao eh 64 bits real, o treco eh mais uma daquelas gambiar-
     ras malditas estilo 32 + 32 e nao roda ao poder de 64 bits total.
     Uma coisa que ninguem nunca discute eh a maldita limitacao de me-
     moria que o N64 tem de 32 Megabytes de cartucho, algo que o PSX
     detona pois em um CD temos ai 650 Megabytes. Outra coisa... o que
     a Nintendo lançou pro N64 nao foi uma unidade de CD, foi algo
     como o Zip drive do PC, sabe pq?? Por causa da memoria limitada
     aos 32 megas e Pq muita gente descobriu como criar maquinas de
     copia de cartucho (RAM), a teoria destas coisas eh ridicula 
     mesmo. Mas como?? como?? como o zip disk vai limitar o acesso a
     maquinas de pirataria?? recentemente a Nintendo divulgou que em
     games mais longos o cartucho tera apenas o "kernel" do game, sen-
     do que as informacoes adicionais como dados pra criar fases e co-
     ordenadas de plotagem dos poligonos serao colocadas nestes zips,
     segundo revistas do genero, muito provavelmente estes discos nao
     serao compativeis com o formato PC da coisa, outra coisa eh que a
     principal maquina de copia de games faz uso da porta inferior do
     N64, adivinha onde o Zip, conhecido como N64DD, vai ser conectado
     no N64?????????

     3. A Micro$oft ta sendo cogitada pra produzir o sistema operacio-
        nal do PSX 2 da SONY, nada a ver com o Dreamcast.
   
        NOTA DO EDITOR: P.Q.P. !!! Morte ao Bill Gates e Cia.
  

  --------------------------------------------------------------------
 
  From: doodz@yahoo.com
  Subject: enviar mail anônimo
 
  E aí, Doutor ! Tudo bom ?
  Quero saber quando vai começar a aparecer coisa pesada. To loco pra
  saber como mandar uns mails anônimos. Se liga que tem carinha falan-
  do que isso aí é revista de lammer.

  >>>>>>>>>>>>>>>
  
  Olha, estou preparando uma porção de matérias legais sobre hacking.
  Nas próximas edições você aprenderá a mandar mail anônimo. Se está
  com muita pressa, porque não vai a luta e descobre sozinho ?

  Dicas: telnet, porta 125, sendmail.

  Quanto aos que andam falando que a Virtualis é coisa de lammer, não
  estou nem um pouco preocupado. Na verdade a Virtualis é revista para
  lammers, hackers, phreakers, gamers, e várias outras "tribos". Estou
  escrevendo para gente de todos os níveis. Já falei que não me consi-
  dero um hacker-guru ou "gênio da informática" (como já me chamaram).
  Estou apenas escrevendo um zine cujo objetivo principal é democrati-
  zar a informação. Não preciso e não tenho que provar nada a ninguém.
  Escrevo a Virtualis "just for fun" !  
    

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================
  
  [ETC]

  [Virtualis na web]                                          Dr Herman

  Finalmente tomei vergonha na cara e coloquei a Virtualis na Web. Por
  enquanto, o site não passa de um repositório das edições lançadas.
  Sofri para fazer o upload na maldito Geocities, mas tudo bem.
  Logo colocarei várias informações úteis aos internautas, coisa tipo
  endereços de listas de discussão, news servers públicos, e-mails gra-
  tuitos, etc.

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================
  
  [Virtualis BBS]                                             Dr Herman


  BBS - acronismo para Bulletin Board System. O termo pode soar estra-
  nho a alguns newbies nesta época de Internet, mas a grande parte das
  pessoas que estavam online há uns 8 anos atrás conhecem muito bem o
  que é uma BBS.
    

  A idéia inicial

  Tenho um vasto material que gostaria de disponibilizar. Mas não dá
  para ficar horas conectado tentando fazer upload via FTP. Bem, por
  que não montar uma BBS ? É o que estou fazendo no momento.


  O que estará nessa BBS ?

  Os todos os números da Virtualis e mais alguns zines, fóruns de dis-
  cussão (algo tipo newsgroups e lista de discussão), artigos, faqs,
  how-to's, ferramentas desenvolvidas pela NDS, fotos (a lá SeXuS) e,
  claro, alguns warez. 


  Quem terá acesso a BBS ?

  Na fase experimental, todos terão acesso. Depois, somente colabora-
  res poderão usufruir deste acesso. Detalhe: a bbs estará localizada
  na área 011.


  Como anda o projeto ?

  Já descolei um gerenciador de bbs shareware chamado TriBBS e será
  com ele que iniciarei o projeto. Pretendo colocar a BBS no ar em
  caráter experimental logo. É bem provável que quando vocês estiverem
  lendo a V3, a BBS já estará no ar. O acesso será gratuito mas restri-
  to a alguns usuários. A BBS ficará no ar durante algumas horas por
  dia -  provavelmente a noite. Fiquem atentos no meu site e nos prin-
  cipais canais de informação da Rede para maiores detalhes.
 

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [NDS Virtualis]                                             Dr Herman

  O que é isso ?

  Núcleo de Desenvolvimento de Software Virtualis. Foi uma idéia que
  surgiu da segunda edição para cá. Programadores de todo o Brasil
  (ou do mundo, por que não ?) desenvolveriam softwares em grupo.
  Estes softwares seriam distribuídos com freeware e shareware. Com
  isso todos nós ganharíamos - aprenderíamos a programar melhor e
  poderíamos levantar alguma grana para injetar na nossa "comunidade".
  Poderíamos alugar um espaço num servidor para alojar nosso site,
  registrar um domínio, etc. A idéia não chega ser muito original
  (vide o caso do Linux).


  Que tipo de software seria desenvolvido ?
  
  Programas educativos, jogos, ferramentas para hacking entre outras.
  A plataforma de desenvolvimento seria Win32 e possivelmente Java.

  Quem estiver interessando em participar deste grupo, favor mandar
  mail com o subject NDS.
  

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [RAR - uma alternativa aos padrões de compactação]         Dr Herman

  Hoje em dia, todos os usuários de micro com algum tempo de experiên-
  cia já devem ter tido contato com algum compactador. O formato mais
  comum atualmente é o ZIP. É um formato bem antigo que se popularizou
  pelo uso massiso pelas BBSes que armazenavam seus arquivos neste
  formato. Hoje, este formato encontrou um grande aliado - o Winzip. É
  um utilitário shareware que facilitou a vida de quem tinha medo do
  prompt do DOS. Particularmente, sempre preferi o formato ARJ por
  achá-lo mais seguro principalmente quando preciso gerar vários volu-
  mes (quebrar um arquivo de 10MB em vários disquetes).

  Tudo ia bem até que um dia ao adquirir um cd warez, vi um arquivo
  com a extensão RAR e logo descobri que se referia a um novo formato
  de compactação. Algum tempo depois, encontrei o WinRar na Rede um
  compactador 32 bits que facilita bastante a vida do usuário. Era o
  compactador RAR desenvolvido por Eugene Roshal.

  Abaixo, algumas características do WinRAR:  
    - algoritmo de compactação eficiente;
    - algoritmo especial para compressão multi-mídia;
    - interface gráfica com suporte a drag-and-drop;
    - interface de linha de comando;
    - manipulação de outros formatos de compactação;
    - empacotamento sólido (solid archiving), que pode aumentar a taxa
      de compressão de 10 a 50%, particularmente ao agrupar uma quan-
      dade grande de pequenos arquivos de mesmo tipo;      
    - gera multi-volumes;
    - criação de arquivos auto-expansíveis (mesmo com multi-volume);
    - recuperação de arquivos danificados;      
    - encriptação;
    - comentários armazenados no próprio arquivo e que são exibidos
      quando o mesmo é expandido.

  Exitem versões para várias plataformas :
    - DOS;
    - OS/2;
    - Windows (32 bits);
    - Unix (Linux, BSD and SCO).

  Tentarei disponibilizar o WinRar no site da Virtualis e na BBS. 

  Para maiores informações, enviar mail para os seguintes endereços:
  
  - ftp.rar@knowledgebase.fi          
    uma lista de servidores ftp onde é possível encontrar a versão
    mais atual do RAR.    


  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Hackers x Crackers]                                        Dr Herman

                                 "Quão maravilhosas as pessoas que não 
                                    conhecemos bem" - Millor Fernandes



  Desde que os casos de invasão de sistemas chegaram até a mídia,
  o termo hacker vem sendo deturpado. Qualquer um que se involva em
  atividades ilícitas utilizando um computador é chamado de hacker.
  O nome certo a usar nestes casos é cracker. Um cracker não passa
  de um bandido que usa computadores para roubar.

  Um hacker é uma pessoa que adora computadores. Um hacker é um curio-
  so. Um hacker adora aprender, adora desbravar. Um hacker gosta de
  resolver problemas. Quando não tem um problema para resolver, cria
  um. Um hacker não destroí, não rouba e não prejudica ninguém. Pelo
  contrário, se puder ajudar, ajudará. Um hacker encontra falhas nos
  sistemas. Um hacker quebra senhas. Se um programa tem bugs, um hacker
  o corrige. Se o sistema operacional é falho, um hacker o melhora.

  Já um cracker quebra senhas, invade sistemas, rouba e distrõe infor-
  mações. Não tem ética, é apenas um criminoso. 
 
  Hoje, os hackers tem medo de serem confundidos com os crackers. Com
  medo de perseguição, criaram novos "rótulos" - "Hackers Éticos" para
  si próprios e "Dark Side Hackers" para os crackers.

                              *   *   *

  A partir da próxima edição, estréia a seção "The Hackerz Philez".
  Nela vocês encontrarão matérias bem interessantes. Nada das receitas
  de bolo que se vê por aí. Tudo com teoria e prática.

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================
  
  [Hacking Windows 95 Logos]                                  Dr Herman

  Se você é mais um dos que odeiam a MikoSoft e seus sistemas opera-
  cionais (se é que merecem ser chamados assim), aí vai uma dica legal.
  Que tal modificar as telas de abertura e fechamento do Windows95 ?

  No diretório do Windows (geralmente, c:\windows), procure:

    Logow.sys 
    Logos.sys (pode desligar)

  Estas duas são as telas de fechamento e estão gravadas no formato
  bitmap. Tente abri-las num editor gráfico qualquer. Você verá que 
  elas tem 320x400 e 256 cores. Bom, se quiser guardar estas telas 
  originais, faça agora (se quiser).

  No editor, crie um bitmap com 640x480 e 256 cores. Use sua imagina-
  ção. Se quiser utilizar as telas originais, dê um resize no tamanho
  e passe-as para a resolução de 640x480x256.

  Pronto, agora que você já alterou o que queria, dê um resize para
  320x400x256. Salve a tela no formato bitmap. Renomeie as telas para
  Logow.sys e Logos.sys e copie-as para o diretório do Windows.

  Pronto! Agora você não precisa ficar olhando mais para aquela porca-
  ria toda vez que seu micro é ligado e desligado. Que tal fazer um 
  programinha que modifica as telas toda vez que o micro é ligado ou
  desligado. Quem se candidata ?


  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Computer Enemies]                                          Delphiman

  Sobre os Enemies
 
  Muito pouco se sabe sobre estas novas criaturas do mundo dos softwa-
  res, mas tentaremos dar algumas explicações sobre o comportamento e
  sobre suas principais características de vida. Também daremos uma
  chance para fazerem o download de uma cópia do System Breaker v1.0
  (Travador de Sistemas) para o seu computador. É uma amostra do que
  os Enemies podem fazer. Não se preocupe, pois poderá usar a senha
  delphimansbv1 para fechar o aplicativo sem ocasionar problemas. Se
  tentar fechá-lo usando o Windows, causará o Blow-up (Travamento),
  que é a parada nas funções do sistema. Use-o e mande seus comentá-
  rios. Utilize meu e-mail no topo desta página.
  
  Download agora este Enemy: Enemy1.zip

  Introdução
  
  Esta nova classe de softwares visa contaminar muitos computadores em
  todo o mundo. Neste documento você verá sua estrutura e comportamen-
  to básico, que é conhecido até o momento. No mundo da informática,
  está se tornando mais e mais perigoso viajar pelos sites da Internet
  sem ser contaminado por um vírus ou um Enemy. Peço desculpas por in-
  formar que estes dados ainda precisam ser atualizados, devido ao
  grande potencial de crescimento desta nova classe de softwares.

  Acredita-se que todos os dias surjam até quatro novos vírus. É im-
  possível saber seu exato número e também a população de seus criado-
  res. Acha-se que os vírus vieram da Bulgária e o primeiro deles pa-
  rece ter sido criado por um tal de Eddie. É verdade? Talvez vocês na
  Web possam informar um pouco mais sobre estas simples linhas... Nin-
  guém sabe quem criou os Enemies. Dizem que eu sou seu criador, mas o
  Delphiman não faria isto. Acredito que são construídos a partir de
  uma linguagem de programação para Win32, como C++ e Delphi. Estas
  linguagens são extremamente poderosas, especialmente se operadas por
  um expert no assunto. Os desenvolvedores de Enemies são chamados de
  Enemy  Constructors (ou  Construtores  de  Enemies). Hey, não é  tão
  agradável achar um Enemy Constructor por aí... 


  Características de Vida
  
  A principal diferença entre um vírus e um Computer Enemy é que este
  tem uma estrutura física bem definida, com imagens, menus, botões,
  como qualquer outro aplicativo para Win32. Deste modo, podem ser
  isolados como executáveis standalone. Isto não pode ocorrer quando
  tratamos dos vírus. Bem, eu acho que sim...
  Os vírus infectam outros arquivos, principalmente os COM, EXE e SYS.
  Os Enemies parecem não fazer isto. Eles simplesmente são executados
  e mostram seu efeito. Até agora, os Enemies somente causam Blow-up
  (Travamento), sendo necessário religar o computador. São realmente
  especialistas em Blow-up. É por isto que são muitas vezes chamados
  de System Breakers (Travadores de Sistemas). O fato mais preocupante
  é que somente são desativados inserindo-se uma senha em uma caixa de
  edição no painel principal do aplicativo. A senha é construída em
  tempo de montagem do Enemy (Design time) e ninguém tem acesso a ela,
  à exceção dos Enemy Constructors. Neste exemplo oferecido nesta pá-
  gina, a senha é delphimansbv1. É uma grande coincidência que meu
  nome esteja nela e é uma prova  de que não fazemos idéia do conteúdo
  de uma senha. Um aviso a todos: não tentem fechar o Enemy usando o
  Windows. Se fizerem isto, o Blow-up irá ocorrer e quando o computa-
  dor for religado, o System Breaker aparecerá novamente. Talvez haja
  uma chance de exterminá-lo através do DOS... É uma dica?
 

  Identificação
 
  É muito fácil identificar um Enemy. Seu nome geralmente começa com
  Enemy... ou System Breaker mais sua versão. Além disso, há geralmen-
  te algumas imagens em seu painel principal que são um gif animado de
  uma aranha e outro gif mostrando um inseto que representa o Enemy
  como aplicativo. No exemplo para download, o inseto parece ser um
  grilo. Não estou certo... 

  
  Tipos de Enemies

  Há atualmente dois tipos de Enemies conhecidos: os System Breakers,
  mais comuns que os outros, e os Screen Crawlers. A principal dife-
  rença entre eles é que os Screen Crawlers, enquanto causam o Blow-up
  no sistema, mostram aos usuários uma imagem de um inseto viajando
  por sua tela. Mas como disse, todos causam parada nas funções do
  sistema e pedem por uma senha. O nosso exemplo é um System Breaker.
  Não conseguimos encontrar ainda um Screen Crawler na Web... Abaixo
  fornecemos uma lista dos Enemies já disponíveis:

    System Breaker v1.0 (for download here)
    System Breaker v1.01


  Mercado de Enemies

  Comprando seus próprios Enemies
 
  Esta página explicará como é fácil adquirir seu próprio Enemy de sua
  casa e sem  sair dela. Bem, não posso me esconder mais...
  Eu, Delphiman, sou um Enemy Constructor. Eu desenvolvo Enemies, mas
  não quero lesar ninguém. Apenas quero ver meus pequenos trabalhos
  sendo executados em todo o mundo. Em minha coleção, possuo milhares
  de Enemies e gostaria de compartilhá-los com outros usuários. Por
  causa disso, criei o Mercado de Enemies. Leia estas linhas abaixo
  para entender como você pode ter o seu Enemy. Dizemos o "seu", por-
  que você poderá escolher sua estrutura física e a senha e o receberá
  via e-mail em casa.   

  
  Pedindo seu próprio Enemy

  Para adquirir seu Enemy, você tem que fazer apenas estas duas tare-
  fas: mande-me um e-mail me dizendo que quer receber em casa seu
  Enemy, já fornecendo suas características físicas e a senha que ele
  terá e que só você conhecerá. Veja meu e-mail no final deste artigo.
   
  Mande para meu endereço real, no Brasil, o valor de U$ 2 dólares
  (ou R$ 2 reais no Brasil), o preço de seu Enemy. Veja meu endereço
  abaixo desta lista. Quando Delphiman receber o valor acima, enviará
  de imediato seu Enemy via e-mail.

   Não é fácil? Somente estas duas tarefas e quando recebermos seu va-
   lor in cash enviado pelo correio, enviaremos no mesmo instante via
   e-mail o arquivo zipado contendo seu Enemy e o kit de instalação e
   descontaminação. 

   Meu endereço real:
     Delphiman
     Rua Padre Germano, 196 - Nova Descoberta
     Natal - RN - Brasil
     CEP 59075-380

  Kit de Instalação

  O arquivo zipado que você receberá em casa é composto dos seguintes
  itens:
  
  - O arquivo executável do Enemy, com extensão .EXE. 
  - Um arquivo chamado Contaminator.exe, que fará a invasão de outros
    computadores, se for isto que desejar. 
 
  - Um arquivo chamado Decontaminator.exe, que limpará o computador
    infectado de seu Enemy. 

  - Um arquivo readme, chamado Readme.txt, ou um Readme.hlp, sobre
    como instalar e exterminar seu Enemy de outros computadores.
 
  - E outro arquivo texto, chamado Password.txt, onde mandamos sua
    senha que você escolheu, para que a guarde e não a esqueça.

  Não há dificuldade em se conseguir mais e mais Enemies para sua co-
  leção de vírus agora mesmo. O Mercado de Enemies estará aberto 24
  horas por dia e sem limite de mensagens. Delphiman espera sua carta.
 

                    http://www.geocities.com/SiliconValley/Sector/3361/

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================
  
  [Lista de hoaxes]                                          Dr Herman

  Em minha rotina em busca de informações relevantes, encontrei um bom
  site sobre hoaxes. Quem quiser checar vá até 

                                           http://www.kumite.com/myths

  Como disse na edição passada, os hoaxes não passam de boatos, e se
  espalham pela Rede através de e-mail. Só para vocês terem uma idéia,
  vejam a quantidade de hoaxes que circulam (ou circularam) por aí:


  
  $1,000 virus 
  14.4k modem virus 
  2400 baud modem virus 
 
  AF1 virus (April Fool) 
  A.I.D.S. virus 
  Ananas worm (misconception) 
  Anti-CDA virus 
  AOL v4.0 cookie Trojan 
  AOL IM Trojan/virus 
  AOL password-stealing Trojan/virus (misconception) 
  AOL4FREE Trojan/virus (overblown) 
  AOLHELL97 Trojan/virus (overblown) 
  Alien/OS virus (movie spoof) 
  ATM virus (April Fool) 
  
  Baby New Year virus 
  Bill Gates $1,000 virus 
  Black Widow Java virus 
  Blow Your Mind virus 
  Bud Frogs virus (possible hoax, but certainly overblown) 
  BuddyLst virus (possible hoax, but certainly overblown) 
  Burleson, Donald Gene: the USPA&IRA virus 
  Boza virus (overblown) 
  
  Clarke, Lance: the MMF virus 
  Columbus Day virus (overblown) 
  Cookie Trojan/virus 
  
  DataCrime virus (overblown) 
  Death69 virus 
  Death-Blaze virus 
  Death Ray virus 
  Deeyenda Maddick virus 
  Donald Gene Burleson: the USPA&IRA virus 
  
  EBOLA [computer] virus 
  EEVP virus 
  embedded executable virus program 
  email letter bomb threat (overblown) 
  
  FatCat virus 
  
  Gadney, Guy: the Irina virus 
  Garrison Keillor: Little Drummer Boy virus 
  Gates, Bill: $1,000 virus 
  GHOST.EXE Trojan/virus 
  Good Times virus 
  graphic file virus (April Fool) 
  Gulf War printer virus 
  Guy Gadney: the Irina virus 

  Hackingburgh virus 
  Hairy Palms virus 
  Halloween Trojan/virus 
  Hare (Krshna) virus (overblown) 
  (Win a) Holiday virus 
  home page virus 
  HTML page o' death threat (overblown) 
  
  ICQ Trojan/virus 
  ID4 virus (movie spoof) 
  IM Trojan/virus 
  InfoWorld: the Gulf War printer virus 
  Iraqi printer virus 
  Irina virus 
  
  Java virus 
  Join the Crew virus 
  JPEG virus (April Fool) 
  
  Keillor, Garrison: Little Drummer Boy virus 

  Lance Clarke: the MMF virus 
  letter bomb email threat (overblown) 
  Little Drummer Boy virus 

  Maddick (Deeyenda) virus 
  Make Money Fast virus 
  malicious joke home pages 
  McAfee Associates: the GHOST.EXE Trojan/virus 
  meme virus 
  Michelangelo virus (overblown) 
  Microsoft home page virus 
  Microsoft: Win95 Install Disk #2 infected with virus (myth) 
  Microsoft: Win95 Time Bomb virus 
  Mirabilis: ICQ Trojan/virus 
  Mike RoChenle: the "modem subcarrier" virus 
  millennium virus 
  mIRC: Ananas worm (misconception) 
  MMF virus 
  modem subcarrier virus 
  Moment of Silence virus 
  
  NaughtyRobot spider 
  Netscape letter bomb email threat (overblown) 
  New Year's Baby virus 
  NSA printer virus 
  
  O14FREE Trojan/virus (overblown) 
  
  Page o' death email threat (overblown) 
  password-stealing Trojan/virus (misconception) 
  Penal Greetings virus 
  Penguin Press: the Irina virus 
  Penpal Greetings virus 
  PKZ300B Trojan/virus 
  PKZIP300 Trojan/virus 
  PKWare: the PKZ300B Trojan/virus 
  printer virus released by NSA in Gulf War 
  
  Red alert virus 
  Returned Mail virus 
  Richard M. Smith: the Netscape letter bomb email threat (overblown) 
  RoChenle, Mike: the "modem subcarrier" virus 

  ShareFun.A virus (overblown) 
  Sheep virus 
  sound card virus (April Fool) 
  Spider Black Widow Java virus 
  Smith, Richard M.: the Netscape letter bomb email threat (overblown) 
  subcarrier modem virus 
  Sun Microsystems Java virus 
  
  Time Bomb virus 
  
  Undeliverable Mail virus 
  USPA&IRA virus 
  .U.S. News & World Report: the Gulf War printer virus 
  
  Valentine's Greetings virus 
  VPDOWINIT Trojan/virus (overblown) 

  Widow Spider Java virus 
  Win a Holiday virus 
  Win95 Boza virus (overblown) 
  Win95 Time Bomb virus 
  Win95 Install Disk #2 infected with virus (myth) 
  world domination virus 
  
  XXX-1 virus 
  
  Yahoo!: world domination virus 
  year 2000 virus 
  Yukon3U virus 
  
  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [ANSI Bomb's]                                               NetRunner

  Como redirecionar teclas usando o derive ANSI.SYS do DOS

  Basta colocar um comando ANSI em um arquivo "texto puro" e dai dar
  um comando "type" neste arquivo...

  Por exemplo crie um arquivo coma linha:

  ESC[28;"HeLP";13p

    [* Substitua a palavra ESC pelo caracter ASCII 27 *]

  E depois digite "TYPE NomeDoarquivo.txt". Agora quando você teclar F1
  automaticamente o HELP do DOS vai ser acionado.

  Como você pode ver esse redirecionamento de teclas e algo útil, você
  pode redirecionar várias teclar para comandos úteis... E isso não é
  uma AnsiBomb.

  Mas se você fizer isso:

  ESC[13;"ECHO S|FORMAT C: /U /Q /V:BOMB";13p 
  
    (* Substitua a palavra ESC pelo caracter ASCII 27 *)

  Isso é uma AnsiBomb! Quando o usuário teclar Enter o sistema vai
  formatar o drive C.

  Bom... AnsiBomb's são truques velhos e ninguém mais usa ...
  Mesmo porque hoje em dia, nos sistema com interface gráfica (OS/2W,
  Windows95) quase não se usa o Ansi.sys e as pessoas que usam esse
  sistema sao usuários experientes que sabem o que estão fazendo.

  Mas para você se prevenir desse tipo de ataque ai vai um pequeno
  arquivo de lote que procura em arquivos texto e arquivos BAT por
  AnsiBomb's e outros comandos perigosos...

  --------------- CHKANSI.BAT -------------------------------
  @echo off
  if '%2=='Loop goto loop
  echo *** ANSI/BATCH SCANNER ***
  set mask=%1 %2 %3 %4 %5 %6 %7 %8 %9
  if '%mask%==' set mask=*.*
  for %%f in (%mask%) do call %0 %%f Loop goto done
 
 :loop
  if not exist %1 goto done
  set line=

  :: escape and tab characters
  set esc=ESC ( Substitua a palavra ESC pelo caracter ASCII 27 )
  set tab=
  find "%esc%["<%1>nul
  if not errorlevel 1 set line=%line%escSeq find /i "$e["<%1>nul
  if not errorlevel 1 set line=%line%PromptSeq find ";13p"<%1>nul
  if not errorlevel 1 set line=%line%KeyRedef if '%line%==' goto checkbad
  find """p"<%1>nul
  if not errorlevel 1 set line=%line%Key2 set hit=0
  find "0p"<%1>nul
  if not errorlevel 1 set hit=1
  find "1p"<%1>nul
  if not errorlevel 1 set hit=1
  find "2p"<%1>nul
  if not errorlevel 1 set hit=1
  find "4p"<%1>nul
  if not errorlevel 1 set hit=1
  find "5p"<%1>nul
  if not errorlevel 1 set hit=1
  find "6p"<%1>nul
  if not errorlevel 1 set hit=1
  find "7p"<%1>nul
  if not errorlevel 1 set hit=1
  find "8p"<%1>nul
  if not errorlevel 1 set hit=1
  find "9p"<%1>nul
  if not errorlevel 1 set hit=1
  if %hit%==1 set line=%line%Key3

  :checkbad
  find /i "DEL "<%1>nul
  if not errorlevel 1 set line=%line%Del
  find /i "DELTRee"<%1>nul
  if not errorlevel 1 set line=%line%Deltree find /i "DEBUG"<%1>nul
  if not errorlevel 1 set line=%line%Debug find /i "ATTRIB "<%1>nul
  if not errorlevel 1 set line=%line%attrib find /i "FORMAT C:"<%1>nul
  if not errorlevel 1 set line=%line%Format find /i "*.BAT"<%1>nul
  if not errorlevel 1 set line=%line%BAT
  find /i "*.EXE"<%1>nul
  if not errorlevel 1 set line=%line%EXE
  find /i "*.COM"<%1>nul
  if not errorlevel 1 set line=%line%COM
  echo %1 %tab%%line%

  :done
  set mask=
  set line=
  set hit=
  set esc=
  set tab=
  --------------- CHKANSI.BAT -------------------------------

  Este programa não foi criado por mim eu o peguei em um site FTP já
  tem muito tempo (e é uma pena eu não me lembrar do endereço).

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Tutorial]

  BOOT PELO CD ROM                                         Miguel Netto 

  INTRODUÇÃO 
  
  Antes de qualquer coisa quero deixar bem claro que não me responsa-
  bilizo por qualquer dano causado em seu computador direto ou indire-
  tamente baseado nas informações desse documento. O propósito é ape-
  nas auxiliar as pessoas nesse complicado processo de dar o boot pelo
  CD ROM. Assim, se você aceita essas condições pode prosseguir a lei-
  tura. Também procure ler com atenção esse doc e não me venha com
  "churumelas" e choradeiras via e-mail. Também não dou qualquer tipo
  de assistência aos softwares citados e utilizados aqui. Se você
  conseguir algum avanço ou nova dica no assunto me envie via e-mail
  para ser anexado ao final com o devido crédito e ser disponibilizado
  para distribuição.

  POR QUE BOOT PELO CD ROM ?

  Muitas pessoas se perguntam porque dar o boot pelo CD Rom ao enxer-
  garem essa possibilidade no Setup da BIOS do seu computador. Acho
  que existem centenas de aplicações. No meu caso específico estava de
  saco cheio de ficar instalando todos os meus programas toda a vez
  que o Windows 95(r) dava pau (e como dá). Se você acha que o windows
  95 é maravilhoso vá agora até a Micorosoft Brasil e deixe um e-mail
  pro Bill Gates dizendo que ele é sensacional. Bem, para automatizar
  essa tarefa foi feita uma imagem comprimida do meu HD com o Windows
  instalado e mais alguns softwares básicos (Word, Explorer, Winzip,
  Photoshop, Corel Draw, Pagemaker, Dial-Up, Internet) tudo configura-
  dinho beleza e funcionando a mil. Essa imagem comprimida foi conse-
  guida com o software Ghost(http://www.ghostsoft.com). Bem a partir
  daí essa imagem foi gravada em um CD Rom bootável. Quando começa a
  dar encrenca com o Windows 95 coloco o CD ROM na gaveta e deixo ele
  instalar a imagem sozinho. É nesse momento que vou tomar um café,
  conversar com a minha mulher ou brincar com a minha cachorra. Eles
  adoraram essa coisa de CD bootável porque normalmente eu perdia
  horas instalando toda a trapizonga no meu computador. Alguém já
  parou pra contar esse tempo que se perde? 

  VAMOS AO QUE INTERESSA 

  Eu poderia pedir pra você ler o manual de especificações da IBM "El
  Torito - Bootable CD-ROM Format Specification" mas seria pura saca-
  nagem. Além de extremamente técnico indica como preparar ferramentas
  e não é isso que você está precisando. Se depois que você conseguir
  fazer o seu CD bootável estiver com tempo (e saco) eu recomendo a
  leitura. Por falar em sacanagem antes de conseguir fazer o CD BOOT
  postei mensagens no News da UOL. Algumas pessoas tentaram ajudar.
  Outras vieram com o que considerei desinformação. Muitos disseram
  para preparar um disquete de Boot (format <floppy drive> /s ) e de-
  pois copiar todos os arquivos para o CD ROM. Isso definitivamente
  não dá certo. Se alguém disse que conseguiu está contando história.
  Mas vamos seguir em frente com os procedimentos.



  PROCEDIMENTO 1 
    Lendo com calma e atenção e preparando um disquete de boot

  Antes de qualquer coisa v. vai realmente precisar preparar um dis-
  quete de BOOT (1.4MB) com sistema. No meu caso coloquei, além dos já
  instalados pelo format <floppy drive letter> /s os seguintes arqui-
  vos nesse disquete:

        DRVSPACE.BIN 
        COMMAND.COM 
        FORMAT.COM 
        SYS.COM 
        HIMEM.SYS 
        DISPLAY.SYS 
        COUNTRY.SYS 
        EGA.CPI 
        MODE.COM 
        FDISK.EXE 
        ATTRIB.EXE 
        EDIT.COM 
        REGEDIT.EXE 
        SCANDISK.EXE 
        SCANDISK.INI 
        DEBUG.EXE 
        CHKDSK.EXE 
        UNINSTAL.EXE 
        AUTOEXEC.BAT 
        MOUSE.EXE 
        CONFIG.SYS
        SBCD <DIR>   * Preste atenção nesse subdiretório.

  Se você prestou atenção notou que no disquete foi criado um subdire-
  tório (\SBCD). Dentro dele tem um outro subdir, o \DRV. Nesse subdi-
  retório estão os meus drivers do CD ROM e o MSCDEX.EXE necessários
  para voce poder ler o seu CD ROM. Veja bem o CD BOOTÁVEL VAI FUNCIO-
  NAR PERFEITAMENTE MAS ASSUMIRÁ VIRTUALMENTE COMO SE FOSSE UM DRIVE
  "A", NÃO RECONHECENDO AUTOMATICAMENTE O DRIVE DE CD ROM. Parece lou-
  cura   mas   é   isso   mesmo. Se  você   não  colocar os drivers no
  autoexec.bat e config.sys do disquete ele simplesmente assumirá como
  se fosse um floppy drive, embora esteja sendo bootado pelo CD Rom.
  Isso é muito importante para a compreensão do processo. 

  Assim meu autoexec.bat está assim:

          @echo off
          \SBCD\DRV\MSCDEX.EXE /D:MSCD001 /V /M:8: 

  E o config.sys:

          DEVICE=\SBCD\DRV\SBIDE.SYS /D:MSCD001 /P:170,15 /V

  Note que essa configuração é para o meu drive de CD da SoundBlaster.
  Dessa forma veja que no final da linha de comando do config está es-
  pecificado ...../P:170,15 /V. NO MEU CASO, no endereço H170 IRQ 15.
  Você precisa saber fazer esse procedimento se deseja acesso ao seu
  tipo de CD ROM. Essas linhas de comandos são fáceis de obter insta-
  lando os drivers de CD ROM via DOS e copiar o que o programa escreve
  no autoexec e config do drive C. Você deve ter um disquete de insta-
  lação de drivers - procure-o que v. achará. Se não tiver procure o
  vendedor de seu computador. Você não precisa copiar para o disquete
  todos os arquivos que copiei. Copie apenas os que v. vai precisar. 

  Depois de tudo correto dê atributo de apenas para leitura em todos
  os arquivos com o comando attrib +R *.*. Caso utilize subdiretórios
  entre neles e dê o mesmo comando. Isso é para fazermos um teste.
  Precisamos a certeza de que nenhum deles tentará fazer escrita du-
  rante o processo de boot no CD ROM. Pegue o seu disquete preparado,
  puxe a lingueta de proteção contra escrita e dê o boot com ele. Se
  tudo funcionar perfeitamente sem qualquer tipo de erro seu disquete
  está preparado para o passo seguinte.



  PROCEDIMENTO 2 
    Fazendo uma imagem do disquete de boot

  Agora a coisa vai ficar mais emocionante. Você vai precisar puxar um
  arquivo na Internet que está listado no final desse doc que é o
  bootiso.zip. De posse do arquivo - veja que tem um zipado dentro do
  arquivo baixado. Dezipe-o também em um sub-diretório de trabalho que
  esteja no seu path. No meu caso joguei tudo em C:\util que está no
  path. 

  Coloque o disquete preparado em seu drive e vá em seu diretório raiz
  em C:\ e digite
  
           SAVEDSKF A: C:\OSBOOT.IMG /D /A

  Isso  irá criar  uma  imagem  do disquete no  seu diretório raiz no 
  arquivo  chamado OSBOOT.IMG. Dê uma olhada  e veja  se o tamanho do
  arquivo é 1.474.560 bytes. Se for, até aqui está tudo certo.



  PROCEDIMENTO 3 
    Criando um arquivo ISO contendo a imagem e um catálogo de boot

  Agora é que a porca poderá torcer o rabicho. Você vai precisar criar
  um arquivo único no formato ISO contendo o nosso OSBOOT.IMG que você
  concluiu no tópico anterior junto com o arquivo BOOTCAT.BIN(não mexa
  nesse arquivo) incluso no BOOTISO.ZIP que você baixou no site indi-
  cado. Para esse procedimento eu utilizei o Easy CD-Pro 2.0 que vem
  com o famigerado e mal-falado HP CD Writer 6020. Você poderá utili-
  zar o seu software específico desde que esteja setado para criar ar-
  quivos ISO 9660 8+3 file names, Multissession, CD ROM mode 1. Na
  fila de cópia o arquivo BOOTCAT.BIN DEVERÁ SER O PRIMEIRO E EM SE-
  GUIDA O OSBOOT.IMG. Esse novo arquivo a ser criado terá o nome de
  BOOT.ISO. NÃO MUDE O NOME!!!!!

  Após criar o arquivo veja se ele tem o tamanho de 1.835.008 bytes.
  Em caso afirmativo está tudo OK até aqui. Caso contrário reveja o
  procedimento.
           

  PROCEDIMENTO 4 
    Preparando o patch com as características "El Torito"

  Bom nesse ponto você está com o arquivo BOOT.ISO de 1.835.008 bytes
  em perfeita ordem e precisa prepará-lo com as características "El
  Torito" para dar o BOOT pelo CD Rom. Existem outras maneiras de
  fazê-lo utilizando o catálogo mencionado acima e o DiskEditor do
  Norton Utilities mas felizmente criaram um programinha pra isso. 

  Agora dê o comando BOOTISO BOOT.ISO. Deve aparecer uma tela de
  opções e v. escolherá obviamente a opção 1.44. Se aparecer a mensa-
  gem "ISO Patch Successful", parabéns! Estamos chegando no momento
  final.
        
  PROCEDIMENTO 5
    Copiando o BOOT.ISO PARA O CD ROM

  Que legal! Agora v. já pode respirar aliviado. Use o seu software
  gerenciador do seu CD Writer para copiar a partir de um arquivo .ISO
  e,com um CD ROM zerinho bala copie-o para o primeiro track tomando a
  precaução de não deixar habilitada as oções de close disk e disk at
  once. Feito! Finito! Acabou! Você já tem o seu CD de BOOT. Agora é
  só habilitar essa opção no SETUP DA BIOS, colocar o CD ROM na gaveta
  (lógico) e ver um lindo promp "A:\" no seu vídeo. Se os drivers de
  CD Rom foram carregados e copiados corretamente desde o procedimento
  1 voce terá acesso ãs outras trilhas do CD Rom. Para isso, antes de
  dar o boot v. deverá gravar tudo o que necessita, claro, a partir da
  trilha 2 desse CD ROM.

  PROBLEMAS

  O único problema que tive já estava acontecendo com meu gravador de
  CD ROM. Quando gravo arquivos pequenos na primeira sessão, com menos
  de 3 MB o CD Rom normal não lê. Mas, como gravei BOOT.ISO e depois
  mais 400 MB a partir da trilha 2 tudo funcionou perfeitamente.

  PUXAR ARQUIVO

  BAIXAR BOOTISO.ZIP em 
           http://www.geocities.com/SiliconValley/Way/2996/bootiso.zip

  LINKS RELACIONADOS - Em inglês

                    http://incolor.inetnebr.com/guardian/boot-cd.shtml
                           http://www.octave.com/cd_soft/cdrpubdl.html
                                                  http://www.hycd.com/

            http://www.geocities.com/SiliconValley/Way/2996/index.html
                                        * Aqui v. retira o bootiso.zip


  Addendum:

  Agradeço as informações via e-mail e disponibilização de arquivo do
  Diógenes Ferreira. Ele me mandou o Easy CD Pro Creator 3.01 - versão
  em espanhol. O programa se cuida de fazer um CD botável automatica-
  mente com perfeição. Se alguém tiver condições de procurá-lo na rede
  é uma boa opção. Dá aproximadamente 4 MB os 4 disquetes que compõe o
  programa. Quem não puder, ficam valendo os procedimentos da versão 1
  do Boot CD-ROM.


  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Cons.pi.ra.ção]                                            Dr Herman
       
          "Sou paranóico... Tentei entrar para os Paranóicos Anônimos.
           Eles não me deixaram saber onde as reuniões aconteciam."
         
  
  Sub-raça  
     "Engenharia genética produz sub-humanos para trabalho forçado"
  

  Recebi há um tempo atrás, um e-mail anônimo com a seguinte notícia:

  From: ----@---
  Subject: Sub-raça

  Recebi informações (não confirmadas) que uma raça de sub-humanos
  está sendo produzida para fazer trabalho escravo nos EUA.

  A ONG americana responsável pela informação diz que estes sub-huma-
  nos estão trabalhando em bases militares subterrâneas. Eles têm a
  aparência de um homem com braços longos como os de um símio. 

  Segundo F.F.C, estes seres foram criados a partir da engenharia ge-
  nética e tem as seguintes características:

    - força sub-humana;
    - baixo QI;
    - submissos;
    - assexuados;
    - necessitam apenas 2 horas de sono por dia.
  
  Todos são clones de uma mesma matriz. Quando adoecem ou atigem a
  idade de 15 anos, são sacrificados."  


                                *   *   *


  Tendo em vista que foi um mail anônimo, não posso confirmar a vera-
  cidade da notícia acima. Mas a idéia já passou pela minha cabeça.
  Não tenho dúvidas que já temos a tecnologia genética para fazer tal
  coisa há muito tempo. Tenho certeza que além desta sub-raça, temos
  também uma super-raça - um super-humano com o melhor de todos os 
  animais: força, sentidos aguçados, inteligência superior (obtida a
  partir do estudo do cérebro de superdotados), metabolismo melhorado,
  etc. Logicamente, este ser somente seria usado para fins militares
  (um super-soldado).

  
                                *   *   *


  A Copa do Mundo em número$

  Para aqueles que exergam conspirações em tudo. Veja a Copa do Mundo,
  milhões de dólares rolam neste evento de nível global. Imaginem ago-
  ra se um país pobre ganha a Copa - a Nigéria por exemplo. Vocês acham
  que os patrocinadores como a Coca-Cola, MacDonalds, meios de comuni-
  cação, e outros, teriam o mesmo retorno se uma Nigéria ganhasse a 
  competição ao invés de um país rico ? Para isso, a Fifa já mexe seus
  pauzinhos muito antes da Copa começar - mesmo antes das eliminató-
  rias. Porque vocês acham que a Fifa insiste em não aceitar o uso de
  câmeras de vídeo para apoiar ou retrucar a decisão do juiz ? Se o uso
  da tecnologia, a desculpa cai em cima da arbitragem -- "Ah, mas a ar-
  bitragem falhou ...". É sempre a mesma coisa - Copa após Copa. Uma
  competição em que o dinheiro corre por fora. Mas vamos fazer de conta
  que somos burros e aceitamos tudo isso. 

    - Pra frente Brasil !!! 

  
  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Dicas]                                                     Dr Herman
  
  URL-minder

  Um serviço muito útil é o "URL-minder". Com  ele você não precisa
  mais ficar perdendo seu tempo verificando todo dia se seus sites
  preferidos foram atualizados. Basta você apontar seu "browser" para
      
            http://www.netmind.com/URL-minder/

  e  preencher alguns dados cadastrais e fornecer o endereço dos sites
  que você deseja monitorar. Um "robo" verificará freqüentemente se as
  páginas fornecidas por você sofreram alguma modificação. Quando isso
  acontecer, voce será notificado através de e-mail. Vale a pena lem-
  brar que o serviço é inteiramente *gratuito*.


  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Sexus]                                                    Dr Herman

  Neste mês, resolvi não colocar mais nenhuma foto "dentro" da Virtua-
  lis - estava deixando o zine muito "gordo". Mudei o esquema, a partir
  de agora, colocarei todos os "presentes" nos sites da Virtualis. Os
  arquivos desta seção terão o nome no formato xusNNN.zip, onde NNN é o
  número da edição. Então o arquivo desta edição fica xus003.zip. 

                            *   *   *

  <Presente do mês>
  
  Neste mês, um pacote com fotos da "Rainha dos Baixinhos". Isto mesmo,
  a Xuxa. O arquivo é o xus003.zip e encontra-se para download na nossa
  página.


                            *   *   *

  Sites interessantes

  Para quem gosta de orientais, dê uma olhada no ótimo "Asian Heavean".
  Fotos de tudo quanto é jeito -- nudez, sexo oral, sexo anal, lésbicas
  e até - pasmem ! - fotos de garotas urinando.
   
                                                            Asian Haven
                                        http://207.127.188.46/main.html

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================
  
  [Risus]                                                    Dr Herman

  Este mês está fraco. Somente uma piadinha meio-sem-graça que peguei
  na Rede e um programinha - ambos fazem uma "homenagem" ao Tio Bill.


  Como seria se o Bill Gates fabricasse o MS Viagra: 

  1. Provavelmente, o MSViagra ainda estaria em testes...não teria sido
  lançado!

  2. Na bula vem um cupom para um futuro upgrade para o MSViagra 2 ...

  3. O usuário teria uma ereção, mas ele misteriosamente terminaria no
     meio do ato por motivo inexplicado ...

  4. O usuário teria uma ereção, mas descobriria aterrorizado que ela
     não poderia proporcionar a ele um orgasmo...só a partir da versão
     MSViagra 2 ... mas o fabricante promete um patch no formato de uma
     pequena pílula amarela para tomar durante o ato...

  5. Você toma a pílula, ela não funciona e você liga para o laborató-
     rio para reclamar. O laboratório então lhe convence que você não
     está tomando a pílula corretamente, ou com muita água, ou com
     pouca água, ou sem água nenhuma, mas sempre a opção que você NÃO
     deu...

  6. Você compra o MSViagra, mas junto ao pacote vem um vidrinho de vi-
     tamina C com um gosto horrível. E o MSViagra só funcionará bem se
     você tomar essa maldita vitamina...

  7. Quando você toma o MSViagra, vários efeitos colaterais surgem:
     dores de cabeça, ausencia de sentidos, como olfato, paladar e ou-
     tras coisas. Mas tudo isso é apenas um detalhe, perto do imenso
     prazer que o MSViagra vai lhe proporcionar...

  8. Depois de instalada a ereção, você descobre que não consegue de-
     sinstalá-la...

  9. Você descobrira que só sente atração por determinadas mulheres.
     Com algumas(normalmente as melhores) você não funcionará...

  10. Junto com o MSViagra, você receberá um pacote de inúmeros remé-
      dios para doenças que você não possui... ainda.

  11. Não virá escrito em lugar nenhum, mas se você reparar bem, você
      na verdade não terá uma ereção real. Apenas foi convencido de que
      tem, o que, no fundo, é a mesma coisa...


  Pie Bill Gates V1.59

  Acho que todo mundo se lembra do episódio em que acertaram uma  torta
  na cara de Bill Gates. Fizeram  um joguinho onde você pode  assumir o
  papel do atirador de tortas - chama-se Piegates. O jogo é bem bobinho
  mas é  engraçado - o objetivo é acertar o maior  número de  tortas na
  cara do "Tio Bill". Roda em  Windows (3.1 ou superior) e é bem peque-
  no - 146K zipado sem senha. Criado por "The Imposter!"
  

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Arquivo X]                                                 Dr Herman

  Guia de episódios - 2a temporada

  1. "Little Green Men" (Homenzinhos Verdes)   16/09/94
    R: Glen Morgan e James Wong
    D: David Nutter
    
    Um bom tempo após o fechamento da divisão responsável pelos Arqui-
    vos X, Mulder encontra seus próprios motivos na busca pela verda-
    de. Quando reencontra um velho amigo que lhe dá motivos para acre-
    ditar, Mulder viaja sozinho para Porto Rico onde encontra uma base
    abandonada do projeto SETI. Preocupada, Scully tenta contactá-lo
    antes que alguém o faça antes.


  2. "The Host" (O hospedeiro)  23/09/94
    R: Chris Carter
    D: Daniel Sackhein
    
    Um cadáver em avançado estado de decomposição é encontrado em
    sewer de Newark, New Jersey. Este caso rotineiro é dado a Mulder.
    Scully faz a autópsia e descobre um parasita vivendo dentro do
    corpo. Outro trabalhador é mordido pela coisa. 


  3. "Blood" (Sangue)
    R: Glen Morgan e James Wong
    D: David Nutter

    Um onde de  assassinatos na pequena cidade de Franklin, leva
    Mulder a investigar o caso. As unicas pistas sao alguns equipamen-
    tos eletrônicos destruidos e uma substância orgânica desconhecida.


  4. "Sleepless" (Insonia)  07/10/94
    R: Howard Gordon
    D: Rob Bowman

    Uma fita  cassete que veio  escondida no  jornal de Mulder, o leva
    a investigar um caso da morte de um cientista que  morreu queimado
    mas sem nenhuma evidência de chamas ou queimaduras. Neste episódio
    ,Mulder investiga o caso com um novo parceiro - Krycek.


  5. "Duane Barry"  14/10/94  (parte 1/2)
    R: Chris Carter
    D: Chris Carter
    
    Um ex-agente do FBI foge de um hospital psiquiatrico e toma várias
    pessoas como reféns numa agência de viagem. Mulder e Krycek são
    enviados para ajudar nas negociações uma vez que o homem diz ter
    sido abduzido. 


  6. "Ascension"  (Ascenção)  21/10/94  (parte 2/2)  
    R: Paul Brown
    D: Michael Lange

    Ao retornar para casa, Mulder encontra uma mensagem deixada por
    Scully. Imediatamente, vai atrás de Duane Barry, mas é impedido de
    fazer qualquer avanço até que encontra uma fita de video da polí-
    cia. 


  7. "3"  04/11/94
    R: Glen Morgan e James Wong
    D: David Nutter
    Script original: Chris Ruppenthal

    Apesar da ausência de Scully, Mulder acha forças para continuar
    seu trabalho nos recém abertos Arquivos X. Ele conhece um trio de
    assasinos que tem o fetiche de beber sangue de suas vítimas -- os
    "Matadores de Trinity".


  8. "One Breath"  (Um sopro)  11/11/94
    R: Glen Morgan e James Wong
    D: R.W. Goodwin

    Scully reaparece misteriosamente em um hospital de Washington D.C.
    Lá, é mantida vida por máquinas. Frustado pela sua incapacidade de
    ajudá-la, Mulder inicia uma caçada desesperada em busca dos culpa-
    dos.
  

  9. "Firewalker"   18/11/94
    R: Howard Gordon
    D: David Nutter

    Um defeito em um robô desenhado para realizar explorações vulcâni-
    cas, gera evidências de uma forma de vida subterrânea. Quando esta
    forma de vida aparentemente causa a morte de um membro da equipe
    de pesquisa, Mulder e Scully são enviados ao local para investigar
    antes que mais alguem morra.



  10. "Red Museum" (Museu Vermelho)  09/12/94
    R: Chris Carter
    D: Win Phelps

    Varios adolescentes de Wisconsin são encontrados vagando vestindo
    apenas suas roupas íntimas.  Em  suas costas, as palavras "Ele é
    um" ("He is one") estava escrita. Mulder e Scully viajam para in-
    vestigar este comportamento estranho.

 

  11. "Excelsis Dei"  16/12/94
    R: Paul Brown
    D: Stephen Surjik

    Mulder e Scully investigam um caso de estupro e agressão a uma en-
    fermeira de uma casa geriátrica (asilo). O torna este caso um Ar-
    quivo X é o fato dela dizer que seu agressor era invisível.



  12. "Aubrey"  06/01/95
    R: Sara B. Charno
    D: Rob Bowman

    Num sonho, uma policial "recebe" as memórias de um "serial killer"
    e desenterra o corpo de uma agente do FBI enviado para investigar
    o caso a 50 anos atrás. Quando o "serial killer" ataca novamente,
    Mulder e Scully trabalham em conjunto com a policial para determi-
    nar a identidade do assassino.



  13. "Irresistible"  (Irresistível)  13/01/95
    R: Chris Carter
    D: David Nutter

    Um cadáver feminino mutilado, é encontrado por um agente de Minne-
    sota que diz que o trabalho foi obra de alinígenas, chama a aten-
    ção de Mulder. Mulder acredita o contrario e é escalado para in-
    vestigar quando uma prostituta é encontrada morta nas mesmas con-
    dições.



  14. "Die Hand Die Verletzt" (Morra Mão Morra Verletzt) 27/01/95
    R: Glen Morgan e James Wong
    D: Kim Manners
    
    Alguns adolescentes que realizavam um "ritual oculto" a fim de fa-
    turar algumas garotas, acabam com um de seu grupo morto. Quando
    Mulder e Scully são chamados para averiguar, os verdadeiros culpa-
    dos tentam encobrir seus rastros.



  15. "Fresh Bones"  (Ossos frescos)  03/02/95  
    R: Howard Gordon                   
    D: Rob Bowman

    Quando um soldado morre durante um acidente de carro numa base no
    Haiti, Mulder e Scully são chamados pela esposa do morto. Ela teme
    que a morte tenha sido causada por um ritual vudu.
  


  16. "Colony"  (Colônia)  10/02/95 (parte 1/2)
    R: Chris Carter
    D: Nick Marck

    História: Chris Carter e David Duchovny
    
    Um jornalista incubido de localizar um certo médico acaba iniciando
    uma série de assassinatos. O estranho é que as vítimas tinham todas
    o mesmo rosto. 
    


  17. "End Game"  (Fim de jogo)  17/02/95 (parte 2/2)
    R: Frank Spotnitz
    D: Rob Bowman


    Quando Scully é sequestrada por um caçador de recompensas, Mulder
    fica entre a cruz e a espada - ele deve "trocar" uma antiga namora-
    da que acaba de voltar por Scully.




  18. "Fearful Symmetry"  (Apavorante simetria)  24/02/95
    R: Steve DeJarnatt
    D: James Whitmore, Jr.

    A morte de um operário e a destruição de várias propriedades só po-
    dem estar associadas a fuga de um elefante. Entretanto, as testemu-
    nhas não dizem não terem visto nenhum animal que tenha causado a
    confusão.
    


  19. "Dod Kalm"  10/03/95
    R: Howard Gordon e Alex Gansa
    D: Rob Bowman

    História: Howard Gordon

    A última posição conhecida do U.S.S. Argent foi numa área na Norue-
    ga similar ao Triângulo da Bermudas. Um bote com sobreviventes é
    encontrado. O fato estranho neste caso é que os marinheiros encon-
    trados estão décadas mais velhos.



  20. "Humbug"  31/03/95
    R: Darin Morgan
    D: Kim Manners

    Mulder e Scully devem achar um paranormal entre um grupo de excep-
    cionais durante uma investigação de uma série de assassinatos ri-
    tualísticos.  



  21. "The Calusari"  (O Calusari)  14/04/95
    R: Sara B. Charno
    D: Michael Vejar

    Uma fotografia tirada instantes antes da morte de um garotinho de
    dois anos de idade leva a evidências de algumas forças sobrenatu-
    rais. Quando outra morte na família ocorre, a avó das crianças so-
    breviventes pede a ajuda de exorcistas romenos.



  22. "F. Emasculata"  28/04/95
    R: Chris Carter e Howard Gordon
    D: Rob Bowman

    Mulder e Scully são enviados a uma penitenciária para participar da
    caçada a dois fugitivos. Confusos sobre a razão do involvimento do
    FBI, eles acabam descobrindo uma doença altamente contagiosa e
    mortal.



  23. "Soft Light"  (Luz suave)  05/05/95
    R: Vince Gilligan
    D: James Contner
     
    Uma ex-aluna de Scully pede a ela e Mulder ajuda em sua primeira in-
    vestigação - uma série de desaparecimentos sem pistas. Mulder consi-
    dera a hipótese de combustão humana espontânea mas muda de opinião
    após encontrar uma homem que tem medo de sua própria sombra.



  24. "Our Town"  (Nossa cidade)  12/05/95
    R: Frank Spotnitz
    D: Rob Bowman

    Dudley (Arkansas) é o local da investigação  de  Mulder e Scully -
    o desaparecimento de um inspetor. O caso da' uma reviravolta quando
    outro inspetor é baleado.
  


  25. "Anasazi"  19/05/95 (parte 1/3)
    R: Chris Carter
    D: R.W. Goodwin

    História: David Duchovny e Chris Carter
        
    A confiança entre Mulder e Scully é posta a prova quando Mulder co-
    meça a agir estranhamente. "Os Cavaleiros Solitários" o encaminham
    até um hacker que pretende acessar alguns arquivos secretos.
    "O Fumante" entra rapidamente em ação enquanto Scully investiga
    Mulder.


  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [Desclassificados]

  Esta seção é um espaço aberto aos leitores para que possam fazer
  pequenos anúncios (nada comercial, tipo: vendo micro ...). Nesta
  edição apenas anúncios meus.

  |------------------------------------------------------------------
  |  PRECISO de colaboradores para escreverem na seção GAMEZ.       |
  |  Fica bem claro que o trabalho não será remunerado.             | 
  |                                                                 |
  |  Cartas para Dr Herman, endereço no final desta edição.         |
  -------------------------------------------------------------------
  -------------------------------------------------------------------
  |  ESTOU CADASTRANDO DISTRIBUIDORES para a Virtualis. A idéia é   |
  |  ter pelo menos um distribuidor por cidade. Os distribuidores   | 
  |  receberão as edições da Virtualis em primeira mão, sem nenhum  |
  |  custo.                                                         |
  |                                                                 |
  |  Maiores informações, cartas para Dr Herman, endereço no final  |
  |  desta edição.                                                  |
  -------------------------------------------------------------------

  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================
   
  [EOF]

  Antes do fechar este número, gostaria de informar aos leitores que
  está operando em caráter experimental, a distribuição da Virtualis
  via e-mail. Para assinar a Virtualis é necessário ir até o meu site
  e cadastrar-se. Deixo claro que estou utilizando um serviço gratuito
  fornecido pela GetReminded. Este serviço cria uma lista de distribui-
  ção da qual eu não tenho acesso, ie, não posso saber quem está cadas-
  trado ou não. Para isso, vocês informarão uma senha que será pedida
  caso vocês queiram cancelar a assinatura. Portanto, não adianta en-
  viar mail para mim pedindo para sair da lista. A responsabilidade por
  isso fica na mão de cada um.
 
  Estarei distribuindo algumas mensagens para testar esta lista. Gosta-
  ria de que quem recebesse estas mensagens desse um "forward" para meu
  endereço <virtual1s@geocities.com>. 

                                *   *   *

  E lá se foi mais um número. Espero que tenham gostado desta edição
  assim como eu gostei de fazê-la. Continuem lendo e colaborando com
  a Virtualis. E não percam na próxima edição a estréia da seção 
  [ The Hackerz Filez ].

  Até a próxima !
    Dr Herman


  =====================================================================
  ==========----------=========----------==========----------==========
  =====================================================================

  [v i r t u a l i s]

  Virtualis é uma publicação independente e gratuita. Tem  como pre-
  missa que é melhor conhecer do que desconhecer, portanto, nenhuma
  tentativa é feita para esconder qualquer informação não importando
  quão perigosa seja. A informação é uma faca de dois gumes. Nem boa
  nem má, pode ser usada para o bem como o mal.

  ATENÇÃO: Algumas informações publicadas podem ser usadas para ati-
  vidades criminosas. Não nos responsabilizamos pelo seu uso.

  Correspondências devem ser enviadas para o endereço:
  
    Virtualis
    Caixa Postal 189
    Guaxupé - MG
    37800 - 000

  Email: virtual1s@geocities.com
         virtualis@yahoo.com      

      -> se eu por acaso "sumir" novamente (bate na madeira),
         prefira enviar mail para o segundo endereço.
      

  Como conseguir as próximas edições da Virtualis
  
  Infelizmente não estou mais mantendo o antigo esquema de distribui-
  ção via e-mail. Podia não parecer, mas o processo era totalmente
  manual. Tive que enviar a primeira edição para mais de 300 pessoas
  e a cada dia, novos pedidos de assinatura chegavam. As próximas 
  edições só enviarei automaticamente para colaboradores e membros da
  Virtualis.

  Para conseguir as próximas edições, existem duas opções:

  * Na Internet:
  
    Via browser, no endereço 
      http://www.geocities.com/SiliconValley/Sector/2935/ 

    Via FTP anônimo, no endereço 
      ftp://ftp.etext.org/pub/Zines/Virtualis/
    

  * Pelo correio:
  
    Envie R$2,00 (dois reais) em papel-moeda apenas para o endereço da
    nossa redação. Indique a maneira que deseja receber o zine -
    impresso ou em disquete (1.44MB,formatado no formato DOS/WIN).
    Para quem não sabe, é proibido enviar dinheiro em espécie por
    carta. Por isso, nunca envie apenas dinheiro em papel e nunca em
    moedas.

  Quem quiser abrigar o zine em sua página, por favor entre em contato
  comigo para que eu possa incluir a sua URL nas próximas edições.
            
  ====================== Final da Virtualis 3 =========================
  VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS
  .VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALI
  S VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUAL
  IS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUA
  LIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTU
  ALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRT
  TUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VI
  RTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS V
  IRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS.
  VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS
  ====================== Final da Virtualis 3 =========================
