  
                     -+-| DisidentS Hack Journal #4 |-+-





  _____________________________________________________________________
 |                                                                     |
 | -- Titulo_____: Estudio de la Ethernet 10BaseT V 1.0                |
 | -- Autor______: Meleth                                              |
 | -- Team_______: Disidents España - http://www.disidents.org         |
 | -- Tema_______: Redes                                               |
 |_____________________________________________________________________|




.==========================================================================.
|===========~ INDICE ~======================================================
|===========================================================================
|=~ 1.0 Introducción                                                       | 
|=~ 2.0 El famoso modelo OSI                                               | 
|=~ 3.0 ¿Que es Ethernet?                                                  |
|=~ 4.0 Topologia de la 10BaseT                                            |
|=~ 5.0 Capa fisica Ethernet 10BaseT                                       |
|=~ 6.0 Capa enlace Ethernet 10BaseT                                       |
|=~ 7.0 ¿Y por arriba que hay?                                             |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================



.==========================================================================.
|=======~ 1.0 INTRODUCCION     ~============================================
|===========================================================================


 Este articulo intentara explicar desde cero que es una LAN y sus protocolos
sobre todo la 10BaseT que es la mas utilizada actualmente. Vamos a  verlo no 
desde el punto de vista clasico que  he visto  en otros  articulos parecidos
que se quedan solo  en la teoria  telematica. Vamos a movernos sobre todo en 
el nivel fisico, donde estan los unos y los ceros y vamos a ver tambien como
el receptor y el trasmisor  comparten el mismo  cable y se  ponen de acuerdo 
para enviarse la informacion.


.==========================================================================.
|=======~ 2.0 EL FAMOSO MODELO OSI     ~====================================
|===========================================================================



 Antes de empezar vamos a ver un par de conceptos importantes:


 Primer concepto: ¿Que es un protocolo?

 "Un protocolo es el conjunto de reglas,formatos y  procedimientos acordados 
  entre  los  dos extremos de  la  transmision  para  que  ambos  se  puedan 
  comunicar"

  Es una definicion muy academica pero yo creo que es bastante clara, en  un
  simil  si  yo quiero  hablar con alguien necesito acordar un idioma porque 
  si tu hablas en  koreano y yo  en sudanes  seguramente no nos  entendamos,
  pero  si  decidimos  hablar  en ingles los  dos estamos  estableciendo  un 
  protocolo y nos podremos entender.

 Segundo concepto: ¿Que es el modelo OSI?

  El modelo OSI  establece una  jerarquia de  protocolos. Hay  protocolos de 
  diferentes tipos, es diferente el  protocolo  que se usa  para  enviar los 
  bits de un extremo  del cable a otro que el  protocolo que se usa para de-
  cidir por donde debe ir un paquete por la red. OSI  clasifica estos proto-
  colos en 7 tipos

    Aplicacion
    Presentacion
    Sesion
    Transporte
    Red
    Enlace
    Fisico

  ** Curiosidad: OSI en español se dice MARISA (Modelo arquitectonico de 
     referencia para la interconexion de sistemas abiertos)

  Es muy importante que entendais  el modelo OSI y que  mision  tiene  cada 
  nivel, sobre todo los cuatro primeros, que son los que se ocupan de mane-
  jar la red.

  Iremos explicando uno a uno:

**************
* FISICO     *
**************

  El nivel fisico se encarga de transmitir los datos de un punto a otro. Es
  solamente un flujo de datos binarios, '1' y '0' que  viajan por un cable, 
  una fibra optica, el aire... El nivel fisico se  ocupa de formar la señal 
  con el codigo de linea correspondiente  y ponerlo en el  otro extremo. Es
  un nivel muy tonto :).

  Por si te estas preguntando  que es un  codigo de linea  lo explicare. Un 
  codigo de linea es la forma que tiene el '1' y el '0' en el cable Supongo 
  que sabes que es la tension, si no lo  sabes visita http://www.el3ktro.tk
  y alli encontraras un curso  de electronica  donde se  explica eso y mas.
  A lo que ibamos, un '1' en un cable puede representarse  de muchas formas

  Si tenemos una red que va a 10Mbps el periodo de cada simbolo ('1' o '0') 
  sera 1/10Mbps=0.1  microsegundo, por lo tanto  cada  simbolo  durara  0.1 
  microsegundo y ese sera el tiempo de bit.


  NRZ
         1
       -----
    0 |     |
   ---   T   -----
      <----->

  NRZ es el codigo de linea mas simple, en el ponemos la  linea a 1 durante 
  el periodo de bit. NRZ significa non-return zero, es decir que el simbolo 
  no tiene transiciones durante el tiempo de bit.

  RZ    
        1 
       ---
    0 |   |
   ---  T  -----
      <----->

  RZ significa return-zero y como veis en el dibujo significa que  a la mi-
  tad del tiempo de bit la señal cambia a cero  otra vez. El cero son 0V y 
  el uno es un nivel alto durante la  mitad del tiempo de bit y cero en la
  otra mitad.



  La Ethernet usa un codigo  llamado Manchester, en Manchester  las  formas 
  de onda son:


      ---
     |   |   -> 1
  ---
                        Como veis un '1' es 01 y un '0' es 10 en NRZ
   ---
  |   |      -> 0
       ---



    ---      ------        ---
   |   |    |      |      |   |    ---> Como veis es facil :)
---      ---        ------
    1        1      0      1





  ¿Para que se  hacen estas  cosas  tan raras? Pues para  que en  todos los 
  bits haya  una transicion y el  receptor pueda  engancharse  a la  señal. 
  Imaginaros que no hubiera  transiciones, como en una NRZ. En ese  caso si 
  llegan muchos '1' seguidos la linea estaria asi:

      ------------------------------------------------
     |                                                |
  ---                                                  -------

  ¿Como sabes cuando acaba un '1' y empieza otro?

  Me puedes contestar que como sabes cual es la duracion  sabes cuantos '1' 
  hay. Pues bien, si vivieramos  en un mundo ideal todos  los '1'  tendrian 
  la misma longitud, pero los sistemas electronicos no son ideales y existe 
  una cosa que se llama jitter que es que la duraccion de los pulsos varia, 
  en vez de medir 0.1 microsegundos depende del viento  que le de puede me-
  dir 0.09 o 1.1. El error no es muy grande pero si nos llegan un millon de 
  '1' el error acumulado puede hacer que detectemos  unos de mas  y eso son 
  fallos. Este es uno de los motivos, el otro es que  la señal que te llega 
  no esta sincronizada con  el reloj  de tu  receptor y necesitas recuperar
  ese sincronismo, al  haber  transiciones  lo  puedes hacer. Explicar esto
  bien  me  llevaria  15 folios  asi  que  os lo perdono, quedaros  con  la 
  primera que es la mas importante.

  El nivel fisico se establece entre dos equipos vecinos es decir que estan
  conectados por el  mismo cable. Esto es importante  porque  luego veremos 
  que  por ejemplo el nivel de transporte  se establece  entre  dos equipos 
  que tienen una red(internet p.e) en medio o sea que no estan directamente 
  conectados. 


*************
* ENLACE    *
*************

  Este nivel  de nuevo se establece entre dos equipos directamente conecta-
  dos y su principal mision es asegurar la fiabilidad de los  datos trasmi-
  tidos por el nivel fisico, es  decir  se  encarga de  detectar y corregir
  errores, y de informar al  otro equipo de que  los datos le  han  llegado
  correctamente. Hay protocolos de nivel de enlace que establecen una cone-
  xion a nivel de enlace y otros que no.
 
  ¿Como que corrigen errores?

  A los datos  que vas a mandar   a traves del nivel fisico, les pones  una 
  cabecera con la direccion del equipo al que lo  quieres mandar, una serie 
  de datos  indicando la  longitud de la trama  que vas a mandar y al final
  añades un codigo CRC que sirve para detectar e incluso a veces en aplica-
  ciones donde no te puedes permitir errores sirve para  corregir los erro-
  res que introduce el nivel fisico.

  ¿Que es eso de trama?

  Los datos  que vas a mandar a  traves del  nivel  fisico  los  divides en 
  tramas. Las tramas  pueden  contener datos o  pueden contener comandos de 
  control. Un comando de control  puede ser "Establece enlace" o "La ultima 
  trama que mandaste tenia un error vuelvela a mandar". 


  ¿Que es una conexion a nivel de enlace?

  Pues es la forma  que tienen los  equipos  de saludarse  y  decirse  que 
  estan listos para mandarse datos. Las tramas  que se intercambian tienen 
  esta pinta:



Equipo 1                        Equipo 2

   |  Hola,¿estas?                  |   \
   |  ------------------------>     |    |
   |                                |    |  Conexion
   |  Si,que estoy                  |    |
   |  <------------------------     |   /
   |                                |
   |  Vale,pues coje esto           |   \
   |  ------------------------>     |    |
   |                                |    |
   |  Lo he cogido                  |    |
   |  <------------------------     |    |
   |                                |    |  Intercambio de datos
   |  Pues toma esto otro           |    |
   |  ------------------------>     |    |
   |                                |    |
   |  Tambien lo he cogido          |    |
   |  <------------------------     |    |
   |                                |   /
   |  Pues ya no hay mas,adios      |   \
   |  ------------------------>     |    |
   |                                |    |  Desconexion
   |  Vale,adios tios,hasta pronto  |    |
   |  <-----------------------      |   /


  Soy  consciente de que  el ejemplo  es un poco infantil pero  representa 
  muy bien como un ordenador llama al de al lado e intercambia informacion
  con el. 

  ¿Siempre lo hacen asi?

   Pues no siempre, hay veces, como en  Ethernet, que los  ordenadores  no 
   son solo dos sino que hay 10 conectados al  mismo cable y todo este in-
   tercambio de informacion saturaria mucho el cable. En ese  caso tu man-
   das la info  con la  direccion del equipo a  la que lo quieres mandar y
   que lo coja si puede.

   ¿Pero si son 10 equipos ya no es nivel de enlace?

      Si lo es porque son 10 pero estan conectados al mismo cable.

   ¿Y si son 10 conectados al mismo cable los datos chocaran?

      Pues efectivamente los datos chocan entre si a menudo, es uno de los 
      problemas de Ethernet. Para eso  estan los protocolos  de acceso  al 
      medio.

  ¿Que son los protocolos de acceso al medio?

      Cuando varios equipos comparten  el mismo medio de trasmision  puede 
      ocurrir(y ocurre) que todos quieran enviar cosas al  tiempo. Un pro-
      tocolo de acceso al medio sirve para que se pongan de acuerdo en co-
      mo van a acceder al medio  y no se  produzcan "colisiones" entre los 
      datos.
 
      Los mas usados son:
  
          ALOHA: Cuando alguno quiere trasmitir lo hace  si despues  de un 
                 tiempo no le ha llegado la confirmacion  de que los datos 
                 llegaron bien lo  vuelve  a retrasmitir.   (Estupido no?) 
                 La utilizacion maxima del canal es del 18%.

          ALOHA RANURADO: El tiempo esta dividido  en ranuras, cuando  al-
                          guno quiere trasmitir espera  al comienzo de una 
                          ranura. La utilizacion maxima es del 36%.

|                           |                 |                 |
                  t 
-----------------------------------------------------------------
                            ^                 ^                 ^               
^
                            |                 |                 |               
|
                          Solo puede empezar a trasmitir en estos 
                          instantes


         CSMA:(Carrier sense multiple access) Este es la evolucion logica, 
              antes de trasmitir mir ar a ver si a lguien lo esta haciendo 
              y si eso te aguantas y esperas.

         CSMA/CD: (Carrier sense multiple  access/collision detect)  Igual 
                  que el anterior pero mientras trasmites tambien escuchas 
                  para ver si hay colision y si la hay te paras y esperas.
                  El Manchester ayuda a la deteccion de colision.


         Ethernet usa CSMA/CD.



  El estandar Ethernet cubre las dos primeras  capas OSI, fisico y enlace, 
  a partir de aqui solo hare una  definicion de las  restantes, si quereis
  profundizar  en  el  tema, mirad  los articulos de  disidents anteriores 
  sobre TCP/IP escritos por W3ndig0.


************
* RED      *
************

  Imaginaros dos ordenadores, uno en España y otro en Japon,y que queremos 
  mandar algo hacia alla. Si nos quedamos con la definicion de capa de en-
  lace(la anterior) los dos  ordenadores deberian  estar conectados por el 
  mismo cable. Pero sabemos que esto no es asi, que  cuando nos conectamos 
  a otro ordenador  por  en  medio hay un  monton de equipos. La  capa OSI 
  encargada de decidir por  donde viajan  nuestros datos para  alcanzar el 
  computador destino es la  capa de red. El protocolo  de nivel de red mas 
  extendido es IP(Internet Protocol), si quereis mas  informacion sobre el 
  consultar articulos anteriores de disidents.

***************
* TRANSPORTE  *
***************

  La capa de transporte es lo mismo que la capa de enlace pero con una red 
  en medio.Establece una conexion y una transmision de datos fiables entre 
  dos equipos con una red en medio.

  Voy a hacer un dibujillo para ver si lo entendeis mejor:



  Ordenador A                                  Ordenador B
                  -------------------                       
     ----        /                   \            ----
    |    |  -----       RED           --------   |    |
     ----        \-------------------/            ----
   /     /                                      /     /
   -----                                        ------

      <---------------TRANSPORTE------------------->

  Dentro de la red habra equipos  que encaminaran  los paquetes  hacia el 
  destino(routers), entre cada dos equipos adiacentes dentro de la red se 
  establece una conexion de capa de enlace, entre los dos ordenadores que
  quieren establecer la conexion se estable  un enlace de  capa de trans-
  porte.


  Otro dibujo:


  Ordenador A     Equipo intermedio 1    Equipo intermedio 2  Ordenador B
    
     |                   |                        |                    |
     | <----ENLACE---->  | <------ENLACE------>   | <-----ENLACE-----> |
     |                   |                        |                    |
     |                   |                        |                    |
       <--------------------------TRANSPORTE------------------------->


  La mision de  esta capa  es al igual que en  la de enlace  proporcionar 
  una transmision segura. Las hay  de los tipos: Con  conexion, en la que 
  se establece una  conexion antes(como en la capa de enlace) y sin cone-
  xion en la que se  mandan los  paquetes y que se confia  en que llegue.
  Los maximos  exponentes de  protocolos de  nivel  de transporte son TCP 
  orientado a conexion y UDP no orientado a conexion.
  De nuevo os remito a los  articulos de W3ndig0 en  disidents anteriores 
  si quereis profundizar en el tema.


  A partir de aqui las capas se difuminan un poco y no son tan  claras, a 
  veces ni siquiera existen

*************
* SESION    *
*************

   Definicion: El objetivo  del nivel s esión es  organizar y sincronizar 
               el diálogo, así como controlar la  transferencia  de datos 
               entre entidades del nivel presentación. 
               Para  ello  ofrece s ervicios  de gestión de  conexión  de 
               sesión, apoyándose a su vez en las prestaciones  del nivel 
               transporte. 

  Vamos que se encarga de gestionar lo que hacemos con la  capa de trans-
  porte, como ya he dicho es muy difusa.

****************
* PRESENTACION *
****************

   Definicion: En este nivel se maneja  la sintaxis o  representación de 
               la información.
               Sus funciones incluyen el formateo de datos, la codifica-
               ción, la traducción entre conjuntos de caracteres y códi-
               gos, así como la selección de los mecanismos de desplie-
               gue de la información en pantalla. 

   Creo que esta claro no?


****************
* APLICACION   *
****************

    Son  los  programas que  usas para  acceder  a la red, el navegador, el 
    ftp.....
    
    Facil tambien :)



  Bueno hasta aqui la chapa de las capas OSI, ahora nos  meteremos  ya  con 
  Ethernet que espero que sea un poco mas interesante :).


.==========================================================================.
|=======~ 3.0 ¿QUE ES ETHERNET?     ~=======================================
|===========================================================================



  Ethernet  es un conjunto  de protocolos  de nivel  1 y  2 (Fisico y enlace 
acordaros) que se usa en  las redes  de area local. Al ser de nivel 1 y 2 su 
objetivo (para  eso os he dado  la chapa con el modelo OSI) es  efectuar  la 
trasmision y asegurarse de que esta se hace de forma correcta asi  como con-
trolar como los ordenadores acceden al cable.
   
  No os voy a rallar  con la historia  de Ethernet, si os  interesa  hay mil 
sitios donde podeis  encontrarla. Pero si voy a escribir unas  lineas sobre 
los diferentes tipos de Ethernet que hay.

  Antes de seguir debo  decir  que estoy  hablando de redes con topologia de 
bus y con acceso  compartido al  medio, es  decir que cada  uno manda cuando 
quiere. Hay  otras  topologias  como la  token-ring donde el  cable forma un 
anillo y para trasmitir tienes  que  esperar  a que te  llegue un paquete de 
datos llamado token, asi nunca dos estaciones trasmiten a la vez. 
Tambien  existe el  token  bus, que es  un bus como lo que  estamos hablando 
pero existe el  token y cada PC solo  trasmite cuando  le toca. Como  ya  he 
dicho estoy hablando de redes  con topologia de  bus y acceso compartido  al 
medio, es  decir  la  que todos  teneis en casa y la  que usan el 80% de las
redes locales mas o menos.

 Lo primero es distinguir entre Ethernet II y 802.3.La primera (Ethernet II)
fue la primera  en surgir. Fue  un invento creado  por un consorcio  llamado 
DIX(Digital,Intel y Xerox) para crear una  red de area  local mas  rapida de 
las que existian hasta entonces. Las tarjetas  Ethernet  que llevan los PC´s 
son Ethernet II. 802.3 es la recomendacion del IEEE que estandariza Ethernet
II se hizo despues y es basicamente  igual que Ethernet II  salvo por un par 
de pequeños detalles que veremos mas adelante.
 
 Ahora veremos muy  brevemente  que tipos de ethernet hay, como ya he  dicho 
antes si quereis ampliar  informacion buscad en  internet, de esto que voy a
hablar ahora encontrareis mucho.

  Hay diferentes tipos de ethernet enumerare las mas importantes:

      1Base5
     10Base2
     10Base5 
     10BaseT
     100BaseT
   
          

  En la 1Base5,10Base2,10Base5 el medio de  trasmision es  el cable coaxial, 
la red esta compuesta por  un cable  coaxial donde los PC´s estan  pinchados 
por medio de un conector y de ese  conector  va un cable hasta la tarjeta de 
red. El primer numero  indica  velocidad en Mbp s y el ultimo la distancia a 
la que llega, p.e 10Base2 es a 10Mbps y llega 200 metros.
Las 10BaseT  y  100BaseT  son las que  teneis en casa  todos, de igual forma 
el primer numero es velocidad y la T significa par trenzado. Hay  muchisimos
tipos mas de Ethernets pero nosotros vamos a centrarnos en estas, sobre todo
en la 10BaseT que es la que tiene todo el mundo en casa y en el trabajo. 


.==========================================================================.
|=======~ 4.0 TOPOLOGIA DE LA 10BASET     ~=================================
|===========================================================================


 Como ya he dicho vamos a centrarnos  en la 10BaseT, 10Mbps  y par  trenzado 
como medio de transmision, si os interesa alguna otra pues lo  mirais en in-
ternet, ya sabeis www.google.com.
 Bien, en esta  seccion  os explicare  como  esta  montada una  red de  este 
tipo, que es un hub,que es un switch y alguna otra cosa que se me ocurra :). 

 Una red 10BaseT simple tiene el siguiente aspecto:
  


                   ------------
                  |            |
                  |    HUB     |
                  |            |
                   ------------
                  /     |     \
                 /      |      \
                /       |       \
               /        |        \
             ----     ----      ----
            |    |   |    |    |    |
             ----     ----      ----
           /    /   /    /    /    /
           ----     ----      ----

  
  Ahora  algun  listillo  preguntara, eso  no es  un bus, es  una  estrella. 
Es cierto que la forma es de estrella  pero  el hub internamente  implementa
un bus. Aqui deberia  explicar que es un hub. Un hub clasico, lo  unico  que 
hace es que lo que  le  llega  por  un  puerto lo  retrasmite por  todos los 
demas, es  como un  punto  gordo d onde  se juntan  todos  los  cables.  Sin 
embargo un switch mira la direccion  que  lleva  la  informacion  y  solo la 
manda  por  el  puerto   correspondiente, por  lo   tanto  tiene   algo   de 
inteligencia".
 Pero es que lo chulo  de  esto  es  que  puedes  conectar a un puerto de un 
hub otro hub con lo cual puedes extender la red y asi hasta que os canseis.





                   ------------
                  |            |
                  |    HUB     |
                  |            |
                   ------------
                  /     |     \
                 /      |      \
                /       |       \
               /        |        |
             ----     ----       |
            |    |   |    |      | 
             ----     ----       |
           /    /   /    /       |
           ----     ----         |
                                 |               ------------
                                 |              |            |
                                 |              |    HUB     |
                                 \              |            |
                                  \               ------------
                                   \             /    |     \
                                    \           /     |      \
                                     ----------       |       \
                                                      |        \
                                                    ----      ----
                                                   |    |    |    |
                                                    ----      ----
                                                  /    /    /    /
                                                  ----      ----



   Esto que hago con los hub tambien lo podeis hacer con  los  swicthes, con
la ventaja de que os  separaran el  trafico de datos entre cada  segmento de 
la red y asi podeis colocar  mas PC´s. Si con hubs  colocais  muchos PC´s os
pasara que al haber un m onton  de PC´s  accediendo al medio  a la vez todas 
las tramas colisionaran.(mirar CSMA/CD ya comentado)


.==========================================================================.
|=======~ 5.0 CAPA FISICA ETHERNET 10BASET     ~============================
|===========================================================================


 Aqui es donde empieza la chicha, voy a empezar por los cables que se  usan.
En Ethernet 10BaseT  se usa es  como minimo  UTP clase  3  pero ahora se usa 
siempre UTP clase 5. UTP significa unshielded twisted pair, usease par tren-
zado no apantallado, este cable tiene en su interior 4 parejas de cables mas 
finos que forman los pares. En  Ethernet 10BaseT  solo se usan  dos pares de 
estos cuatro.

 Para conectar un PC al hub(o switch) el cableado es el siguiente:
 
1 (Txdata +) ------------- 1 (TxData +) 
2 (Txdata -)  ------------ 2 (TxData -) 
3 (RecvData +)----------- 3 (RecvData +) 
6 (RecvData -) -----------6 (RecvData -) 

Los pares correspondientes son:

Par # 2 conectado a pin 1 y 2:
Pin 1 color: 
 blanco/naranja
 
Pin 2 color:
 naranja

Par # 3 conectado a pin 3 y 6:
Pin 3 color:
 blanco/verde
 
Pin 6 color:
 verde


 Sin embargo si lo que quieres es conectar dos PC´s directamente o conectar
 un hub con otro hub tienes que cruzar los cables 

1 (Txdata +) ------------- 3 (RecvData +) 
2 (Txdata -)  ------------ 6 (RecvData -) 
3 (RecvData +)----------- 1 (Txdata +) 
6 (RecvData -) -----------2 (Txdata -) 

 Bueno, ya  sabemo s un  monton de cosas, que es  el modelo OSI, que es una 
 Ethernet, que es un hub, como son los cables, vamos que a estas alturas ya 
 eres capaz de montar una :).

 Ahora toca explicar como son  las señales que viajan  por los cables. Como
 recordareis(si es que no os habeis dormido ya) la  codificacion  usada  es 
 Manchester. En  las  redes  a 1Mbps  y 10Mbps  se usa  Manchester, en   la 
 100BaseT se usa una codificacion de linea llamada  MTL3  que  es  bastante
 mas compleja y no entra en los objetivos de este articulo, de todas formas 
 si alguien tiene curiosidad que me mande  un mail y yo gustoso  le respon-
 dere.

 Como decia, el codigo usado es Manchester pero tiene truco :).Como sabreis 
 las tensiones siempre se miden tomando como referencia tierra. Es decir 5V 
 con respecto a tierra, pero aqui  habreis visto en la distribuccion de los
 cables que cada  señal  tiene un par asociado, uno  para transmitir y otro
 para recibir. Esto es asi  porque en vez de trasmitir  las señales tomando 
 como referencia tierra se usa algo  que  se llama  tecnologia diferencial. 
 Habreis visto que los  pares  tienen  un cable + y otro -. Cuando queremos 
 mandar un '1' mandamos mas  tension  en el par + que  en el - y viceversa,
 cuando queremos mandar un '0' mandamos mas tension en  el cable -. Nuestra
 señal se dice que es flotante  porque  no tiene la tierra como referencia.
 La pregunta  del  millon  es ¿por  que se trasmite de  esa forma tan rara? 
 Cuando transmitimos de forma tradicional es decir un cable y la referencia 
 es tierra si hay interferencias nos modifica  la tension  del cable (la de 
 tierra sigue siendo 0V) en ese caso podemos tener errores.
 Si mandamos dos cables y  decidimos  si es  un 1 o un 0 dependiendo  de la 
 diferencia de tensión entre los dos, si existen  interferencias como van a 
 afectar igual a ambos cables la  diferencia va  a seguir siendo la misma y 
 no va a haber error.
 
 
 HALF vs FULL
---------------

 Ahora que ya sabeis que cables se usan es el momento  de hablar de las dos
 formas de transmitir, half-duplex y full-duplex.
 En pocas  palabras  en  half-duplex  o mandas  o recibes y  en full-duplex 
 puedes mandar y recibir a la vez. 
 En las  Ethernet  tradicionales de  cable coaxial se usa  evidentemente un 
 modo de transmision half-duplex ya  que al tener  solo un cable o mandas o 
 recibes. Sin  embargo en nuestra 10BaseT aun teniendo  dos cables uno para 
 transmision y otro para recepcion  se  usa el half-duplex en la mayoria de
 los casos. ¿Por que? Intentare explicarlo.
 Ya he dicho  que  en  10Base T se  usan  dos  pares uno para transmision y 
 otro para recepcion. Por el cable de  transmision mandamos cosas  al hub y 
 por el de recepcion recibimos cosas del hub. Si mientras estamos recibien-
 do cosas por el par de recepcion enviamos nosotros algo, ese algo ira has-
 ta el hub y del hub pasara a todos los demas PC´s, pero como otro  PC tam-
 bien esta mandando informacion al igual que  nosotros(porque estamos reci-
 biendo no lo olvideis) entonces nuestras tramas y las suyas van a colisio-
 nar en el hub. Por lo tanto nuestra  transmisión es half-duplex  ya que no
 podemos enviar y recibir a la vez.
 Full-duplex se usa cuando o bien  tenemos dos PC´s unidos directamente por 
 un cable cruzado, o en vez de  un hub usamos un  switch ya que este en vez 
 de coger la trama y enviarsela a todo  el mundo mira a  quien va  dirigida
 por lo tanto no tendremos colisiones.

 
  Ummmm!! ¿que mas puedo contar? Supongo que  si habeis  llegado hasta aqui
  querreis saber como son las tramas de nivel fisico Ethernet.Aqui es donde 
  empiezan las diferencias entre 802.3 y Ethernet II aunque como vais a ver 
  son muy pequeñas.

Trama Ethernet II:

 
---------------------------------------------------------------------------
|            |   |            |            |      |                        |
| Preambulo  |SFD| Dir. dest. | Dir. orig. | Tipo |  DATOS                 |
| CRC        |   |            |            |      |                        |
|            |   |            |            |      |                        |
---------------------------------------------------------------------------
Bytes:  7      1        6            6        2         46-1500                   


Trama 802.3

 
---------------------------------------------------------------------------
|            |   |            |            |      |                        |      
| Preambulo  |SFD| Dir. dest. | Dir. orig. | Long |  DATOS                 |    
| CRC        |   |            |            |      |                        |
|            |   |            |            |      |                        |     
---------------------------------------------------------------------------
Bytes:  7      1        6            6         2        43-1497                   




 Como veis la diferencia es el campo tipo-datos,cuando llegue a el os expli-
 care el porque.

 Vamos a empezar por el principio:

 -Preambulo: 7 bytes todos con 10101010.Sirve para sincronizar el  reloj del 
             receptor. Se elimina ya que no lleva datos.

  Comentario personal:El  estandar dice  que  el  preambulo  son 7  bytes  a 
                      10101010, pero por experiencia personal os puedo decir 
                      que no son 7 bytes, son un numero aleatorio de  unos y 
                      ceros  que pueden ser 7*8=56 bits o pueden ser 54 o 50  
                      o 60, vamos  que son  "alrededor" de 7 bytes de unos y 
                      ceros. Lo  hacen asi  porque  el  preambulo  no  tiene
                      ninguna  importancia es  solo para  sincronizar  y  te 
                      puedes sincronizar con 50 bits o con 60.
 
 -SFD: Start Flag  delimiter, es un byte con 10101011, es decir un tiene  un 
       11 al final que indica que a continuacion comienza la trama  y que  a 
       partir de el los datos son validos.

 -Dir. destino: Es la direccion MAC a la  que  va  dirigida la  trama. Si va 
                dirigida  a  todos los PC´s de  la  red  lleva  la direccion 
                FF:FF:FF:FF:FF:FF.
   
 -Dir. origen: Es la direccion MAC de procedencia de la trama.

******************************************************************************************
  ¿Que es una direccion MAC?

Una direccion MAC es un numero unico que  identifica a  cada tarjeta de red 
que existe en el mercado. Cada fabricante  tiene asignado un rango de dire-
cciones MAC y a cada una de  sus tarjetas le  asigna uno. De esta  forma tu 
tarjeta de red tiene un numero UNICO que la identifica.
 Si quieres saber  como se asigna n las direcciones MAC y las tablas de los
fabricantes miralo en internet, porque  no pienso copiar aqui las tablas de 
asignacion de direcciones MAC.

  En realidad eso de que son unicas .... bueno en teoria lo son pero tu pu-
edes cojer tu tarjeta y carmbiarle la MAC y  hacerte  pasar por otra, pero 
eso es otro tema
  
 Fin del inciso
******************************************************************************************

- Tipo o longitud: En  Ethernet II  los datos  IP o Arp o Novell  o.... van 
                   encapsulados directamente en el campo de datos. El campo
                   de tipo en Ethernet II indica que tipo  de  datos van en 
                   el campo de datos (valga la rebuznancia). Asi si vamos a 
                   meter datos IP el campo  tipo valdra  0x800, si son  ARP
                   valdra 0x806, si es IPX de Novell sera 0x8137.
                   En 802.3 el campo longitud indica la longitu d del campo 
                   de datos. 
                  ¿Porque no se pone el tipo?
                      Porque dentro de el campo de datos no va directamente 
                      los datos, va una pequeña  cabecera  de un  protocolo 
                      llamado LLC que es la que indica el tipo de datos. El 
                      protocolo LLC u 802.2 es otro tema  que no voy  a ex-
                      plicar aqui, si os interesa ya sabeis donde buscar:).
                  Si os fijais 0x800,0x806... en  hexadecimal  son  siempre 
                  mayores de 1500(en decimal), esto se hace asi para que se 
                  pueda identificar de  que  tipo  es la trama,  si 802.3 o 
                  Ethernet II.
                  Si llega una trama y v eis  que  ese campo  vale menos de 
                  1500 sabeis que es  longitud y  que la trama  es 802.3 ya 
                  que la  longitud  es  como  maximo 1500. Si  os llega  un 
                  numero mayor de 1500 sabeis que es el tipo  de  datos que 
                  contiene la trama y que estais trabajando con Ethernet II


 - Datos: Aqui  vienen los  datos  a  trasmistir, normalmente  IP, pero  ya 
          sabeis que pueden ser de cualquier otro tipo :). Lo  unico impor-
          tante es que os habreis fijado que tiene un tamaño minimo de cua-
          renta y pico.Esto es asi porque la trama tiene que tener al menos 
          64 bytes de longitud para poder detectar  las colisiones. (Eso es
          muy matematico y ya os lo explicare otro dia). ¿Que pasa si quie-
          res transmitir menos de 46 bytes, pues que rellenas con el carac-
          ter 0x20 (espacio en ASCI) el receptor luego los quita asi que no 
          pasa nada.

- FCS: Es un codigo CRC que detecta errores en la trama, si  hay errores la 
       trama se ignora. En las redes de area local es muy raro que  ocurran
       errores en la transmision asi que este codigo no es muy complejo.



 Ahora vamos a meternos con el nivel 2 del modelo OSI, capa de enlace.



.==========================================================================.
|=======~ 6.0 CAPA ENLACE ETHERNET 10BASET     ~============================
|===========================================================================


  Os acordais cuando os explicaba que era la capa de enlace en el modelo OSI
pues la capa de enlace de Ethernet no es orientada a conexion, cuando quiere 
mandar algo a alguien manda el paquete y punto. Pero ya sabemos que si todos
los PC´s se pusieran a mandar paquetes  sin ton ni son  aquello chirriaria y 
no llegaria ni un solo paquete a su destino ya que todos colisionarian. Pues
Ethernet tiene una capa llamada  MAC(Medium Access Control, no confundir con
la direccion MAC, no  tienen  nada que ver) que se encarga  de controlar que
todo eso tenga un orden.
  El protocolo usado en esta capa es  CSMA/CD que  ya explique anteriormente 
pero que aqui veremos mas en detalle.
  En Ethernet II el  nivel  de  enlace esta  compuesto unicamente  por  esta 
capa MAC, en 802.3 existe ademas la subcapa LLC, pero su unica mision con ya
os explique es decir a capas superiores que tipo de protocolo va encapsulado 
en el campo de datos de la trama.

****************************************************************************
 COMENTARIO PARA QUISQUILLOSOS

 Existen muchos tipos  de LLC, algunos si  son orientados  a  la  conexion y 
llevan mucha  artilleria. El protocolo  LLC usado  en Ethernet  802.3 es una 
birria que no hace nada y la prueba de ello es que la Ethernet II ni siquie-
ra lo usa. Si quieres saber mas  sobre el LLC  mira el estandar  802.2 de la 
IEEE.
****************************************************************************

 El protocolo CSMA/CD como ya debeis saber escucha el medio antes de trans-
mitir, si esta libre transmite y si no espera  un tiempo  antes de volver a
intentarlo. Si consigue transmitir escucha para ver si se produce una coli-
sion (dos o mas intenten transmitir a la vez).
Si se ha producido una colisión se  espera  un tiempo  aleatorio  antes  de 
volver a intentarlo.
 Esto es a grandes rasgos CSMA/CD. Ahora  lo  veremo s con un  poco mas  de 
detalle.

 El transmisor escucha si el medio esta ocupado, es decir si hay alguien ya
transmitiendo en ese caso no transmite y  espera  primero 1sg, luego 2 seg, 
luego 4sg, luego 8sg, luego 16 sg... eso  es el algoritmo de back-off expo-
nencial, es decir que cada vez espera mas antes de volver a intentar trans-
mitir, si lo intenta 16 veces y no lo  consigue  desiste y se lo comunica a 
capas superiores.
 Supongamos que encuentra el  medio  vacio y  puede transmitir, pues espera 
9.6 micro segundos y luego transmite. Esa espera se hace para que entre dos 
tramas consecutivas haya siempre un tiempo para  que el  receptor se resin-
cronize. Imaginaros que solo hay  un PC  transmitiendo, si entre cada trama 
no esperase y mandara todo seguido el receptor se colapsaria asi que cuando
va a transmitir espera  ese  tiempo  para  que al  receptor le  de tiempo a
prepararse. A esta espera se le llama IFG (interframe gap).
 Ya estamos transmitiendo, pero imaginar que en ese justo momento a otro le 
da tambien por hacerlo, en ese caso ya esta liada, tenemos  colision porque 
dos tramas estan a la vez en el cable, se mezclan y  no entendemos nada :). 
Ese problema se da  muchisimo  porque  no tiene  porque  ser justo a la vez 
cuando  transmitan. La señal  tarda un  tiempo  en propagarse  por el cable
por lo tanto uno puede estar   transmitiendo y e l  otro escuchar  el medio 
y verlo vacio porque la señal todavia no le ha llegado, en ese caso tenemos
colision. Entonces hemos visto el cable y vemos que lo que estamos transmi-
tiendo no es igual que lo que estamos recibiendo, por lo tanto  sabemos que 
hay otro PC adueñandose de nuestro espacio. Entonces lo que hacemos  es pa-
rarnos, el otro tambien lo detecta y se para. 
Entonces el hub que es muy listo y sabe  que ha  habido  una colision manda
una trama de  jam (la trama  de jam  en un  preambulo (64 unos y ceros) que 
indica que ha habido colision) a todos los PC´s para que se esten quietos y 
se enteren de que ha habido colision.
En ese caso vuelta a empezar y todos a mirar el  cable a ver cuando  pueden 
transmitir.

 Espero que lo hayais entendido :)

.==========================================================================.
|=======~ 6.0 ¿Y POR ARRIBA QUE HAY?     ~==================================
|===========================================================================


 Pues si os lo habeis leido bien y habeis  entendido  el modelo OSI, sabreis
que dentro de la trama ethernet en  el campo de  datos tenemos un paquete de
nivel de red completo con su cabecera y todo.Normalmente tendremos IP o ARP, 
pero puede ser IPX de Novell o cualquier otro protocolo de nivel de red.
 Por su interes explicare que es ARP.
 Cuando usamos IP tenemos una direccion asignada, pero si habeis  leido como
es la trama Ethernet habreis visto que  no usa  direcciones IP sino MAC. Por 
lo tanto cuando el paquete IP  llega a  nuestra Ethernet tiene que haber una
forma de transformar  esas  direcciones  IP en direcciones MAC, de  esto  se 
encarga ARP.
 Cuando quieres mandar un paquete IP a una direccion  IP determinada el pro-
tocolo ARP  manda  una  trama  MAC  de broadcast, es decir  con la direccion
destino a FF:FF:FF:FF:FF:FF para que le llegue a todos y el el campo  de da-
tos la trama ARP que contiene la direccion  IP de l a cual  queremos saber a 
que MAC corresponde, como ya sabeis en el  campo  tipo de  la trama Ethernet 
pondra 0x0806. Cuando la trama MAC llega al ordenador con la IP que queremos 
resolver este responde con otro paquete ARP donde manda  su MAC, entonces ya 
sabemos que MAC corresponde a esa IP.Luego esa IP con su MAC correspondiente
se guarda en una cache en  tu  ordenador, si  pones "arp -a" en la  linea de 
comandos veras esa cache.
 
 El protocolo IP no le voy a explicar  aqui, en numeros anteriores del ezine 
podreis  encontra r articulos  de  w3ndig0  sobre el, asi que  ya  sabeis, a
estudiar!!.


 
 Pues eso ha sido todo, espero que  os haya gustado  o por  lo  menos hayais 
aprendido alguna cosa. 
 
 Si quereis encontrarme estoy en el  canal #disidents, #codex, #el3ktro o si 
lo preferis en meleth@disidents.no-ip.org

 Saludos a todos. 
