                   -+-| DisidentS Hack Journal #4 |-+-





  _____________________________________________________________________________
 |                                                                             |
 | -- Titulo_____: Pildoras                                                    |
 | -- Autor______: Varios                                                      |
 | -- Team_______: Disidents España - http://www.disidents.org                 |
 | -- Tema_______: Panoplia                                                    |
 |_____________________________________________________________________________|
                                                                                  
                                                                                    
                                                                                   
                                                                                  
.==============================================================================.
|===========~ INDICE ~==========================================================
|===============================================================================
|=~ 1.0 Entrevista a Mandingo by Meleth                                        | 
|=~ 2.0 Como montar una red de dos ordenadores mediante cable cruzado por n0n3 |
|=~ 3.0 UUDECODE Y UUENCODE by Quake2K                                         |
|=~ 4.0 Montando una red en Linux by Quake2K                                   |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~================
================================================================================
                                                                                     
                                                                                   
                                                                                    
.==============================================================================.
|=======~ 1.0 ENTREVISTA A MANDINGO POR MELETH     ~============================
|===============================================================================

Entrevista a Mandingo -Ganador del concurso de Boinas Negras.
-------------------------------------------------------------

DSD>La primera pregunta es obligada: ¿Que tal los quesos que te dieron por ganar 
    boinasnegras?
    
    No estaban mal, aunq nos supieron a poco :)

DSD>Cuentanos algo de ti.

    Estudio  Ingenieria  de  Telecomunicación  en  la  Universidad de Cantabria
    (España)

DSD>¿Cual es el origen de tu nick?

    Un chiste, pero no pienso contarle xD

DSD>¿Como empezaste en esto de los ordenadores?

    Como muchos, te regalan un ordenador, tienes pocos  juegos, y  te  pica  el
    gusanillo de la programación. Estamos hablando  de hace muchos  años, ahora 
    es muy fácil hacerse con juegos. Luego una cosa  lleva a la otra, y ya ves,
    al final acabo ganando un concurso :)

DSD>¿Que opinas del panorama actual del hack español?

    Lo desconozco, es mas, no me considero un hacker. Simplemente se "cosas" de 
    seguridad, y se buscarme la vida. Seguro q  hay mucha  gente buena por ahi, 
    solo q no debio participar en el concurso.

DSD>¿Cuentanos algo de tu experiencia en boinas negras?¿Aprendiste mucho?¿Reco-
    mendarias a la gente participar?

    Creo q con cualquier experiencia aprendes cosas nuevas.. por  supuesto q he 
    aprendido cosas, si no fuese asi habria  terminado el torneo  en una tarde, 
    una vez q ya lo sabes todo no tiene pq llevarte muchas horas finalizarlo :)
    En mi caso no  me  arrepiento de  haber  participado, independientemente de 
    haber ganado o no. Si te gustan los  temas de seguridad, programación e in-
    genio, este es tu torneo :)

DSD>¿Perteneces a algun team?¿Estas metido en el mundillo o vas por libre?

    Team team, lo q se  dice team no. Conozco a  gente q participa en este tipo 
    de concursos,lease #izhal(irc.netshock.st) cuya web es http://www.izhal.com
    pero q no deja de ser un mero entretenimiento. Tengo otras  cosas q hacer q 
    estar metido de lleno es estos temas, solo  participo en concursos, y desde
    hace apenas unos meses.

DSD>¿Estas trabajando en algun proyecto o tienes pensado alguno?

    Acabar la carrera :)

DSD>¿Que le dirias a la gente que empieza en esto?

    Que ojito con lo q hacen, y q si es un concurso/torneo perfecto, q se apren-
    den muchas cosas interesantes.


                                                                                    
.==============================================================================.
|=======~ 2.0 COMO MONTAR UNA RED DE DOS ORDENADORES MEDIANTE     ~=============
|=======~     CABLE CRUZADO RJ-45 POR N0N3                        ~=============
|===============================================================================
 

	Hay muchas  maneras  de motar  una red. Las  mas conocidas  son  por  el 
telefono, un  hub, cable  paralelo (con  algunas  variaciones), cable  de  serie 
(con  algunas  variaciones), cable  cruzado  RJ-45, etc. Nosotros  nos  vamos  a 
centrar  en  est a ultima, Cable  cruzado RJ-45, de hay el nombre del documento. 
Quiero a dvertir  antes  de  nada  que  este documento  no  es  para  montar  un 
cibercafe  que  tanto  estan  de  moda, ni  nada  por  el  estilo, solo para DOS 
ORDENADORES, que  lo  podras  utilizar  para pasaros  archivos, jugar a un juego 
en multijugador tu y tu hermano y que tenga  internet un  segundo ordenador  con
un solo modem (esto se explicara  mas  adelante, es lo mas favorable), etc. 
Para este tipo de cable nesesitamos las famosas tarjetas de red, una por maquina
 (supongo que ya estaran conectadas, sino es asin  conectarlas ahora  mismo y no 
te olvideis de sus drivers). Ahora paso a explicaros como se  configura para que 
un pc actue como servidor y otro como cliente.


[1]------>Configuracion del primer ordenador (servidor)

	Antes de nada tendreis que ir a RED  en PANEL  DE  CONTROL (supongo  que
esto ya sobraba). Teneis que pulsar el boton de COMPARTIR ARCHIVOS Y IMPRESORAS, 
os aparecera una nueva ventana en las que marcareis las dos casillas, la segunda 
es ocional, la marcais si quereis, pero  no te  olvides de la  primera que es la
obligatorIa. Ahora marcais la pestaña de IDENTIFICACION y poneis esto:
	
	NOMBRE DEL PC: SERVIDOR
	GRUPO DE TRABAJO: DISIDENTS
	DESCRIPCION DE SU PC: Ordenador principal

Elige TCP-IP de tu tarJeta  de red, esto  lo podriais hacer con un doble click o 
señalandolo y dandole a propiedades. Ahora  os saldra varias  pestañas elegir la 
de DIRECCION IP y marcais ESPECIFICAR UNA DIRECCION IP y poneis lo siguiente:

	DIRECCION IP: 192.168.0.1
	MARCARA DE SUBRED: 255.255.255.0

Ahora pulsais la pestaña de CONFIGURACION DNS y poneis:

	HOST: SERVER	DOMINIO: (lo dejamos en blanco)
	ORDEN DE BUSQUEDA DEL SERVIDOR DNS:
	192.168.0.1  y pulsamos AGREGAR 

Por ultimo en la pestaña de CONFIGURACION WINS:
	
	DESACTIVAR RESOLUCION WINS: La seleccionamos.


[2]------>Configuracion del segundo ordenador (cliente)

Todo esto es mas o menos lo mismo que en el primer pc.Al igual que con el primer 
ordenador tenemos que hacer que este pueda compartir sus  archivos, de nuevo nos
 vamos a RED y le damos al boton  de COMPARTIR ARCHIVOS Y  IMPRESORAS y marcamos 
las casilla que allamos marcado en el anterior pc, (a de ser obligatoriamente la 
primera, tambien puedes haber  marcado  la segunda). Ahora como  la otra maquina 
esta tambien hay que identificarla  en la  red para  ello marcamos la pestaña de 
IDENTIFICACION y ponemos lo siguiente:

	NOMBRE DEL PC: CLIENTE
	GRUPO DE TRABAJO: DISIDENTS
	DESCRIPCION DE SU PC: Ordenador cliente.

De nuevo elejimos TCP-IP de la tarjeta de  red y en l a pestaña de DIRECCION IP
 marcamos ESPECIFICAR UNA DIRECCION IP y ponemos lo siguiente:

	DIRECCION IP: 192.168.0.2
	MARCARA DE SUBRED: 255.255.255.0

Ahora pulsamos la pestaña de CONFIGURACION DNS y ponemos:

	HOST: CLIENTE	DOMINIO: (lo dejamos en blanco)
	ORDEN DE BUSQUEDA DEL SERVIDOR DNS:
	192.168.0.1  y pulsamos AGREGAR 

Por ultimo en la pestaña de CONFIGURACION WINS marcamos la opcion de DESACTIVAR 
RESOLUCION WINS.

Una ves configurado todo, una manera de mira r si la red funciona es hacer ping 
al servidor, para hacer esto vete a  MS-DOS y escrib e PING 192.168.0.1 si dice
algo como:
	
Respuesta desde 192.168.0.1: bytes=32 tiempo<10ms TDV=128

	Estadísticas de ping para 192.168.0.1:
	Paquetes: enviados = 4, Recibidos = 4, perdidos = 0 (0% loss),

estara la red correcta, si no es asin y sin encambio dice:

Tiempo de espera agotado.

	Estadísticas de ping para 192.168.0.1:
	Paquetes: enviados = 4, Recibidos = 0, perdidos = 4 (100% loss)

Eso es que hay algo mal,revisa que has puesto todo bien en los dos ordenadores, 
sobre todo el grupo de trabajo que es importantisimo. 

[3]------>Como compartir recursos en nuestra red.

Ahora esta tarea es una de las mas sensillas  solo hay que dale  a una carpeta 
con el boton derecho del raton y pulsar compartir, no te olvides  de poner una 
contraseña para que le luego no puedan aceder desde internet.

Para la impresora  pulsamos en Panel de Control, ahora  le damos a  Impresoras 
y pulsamos sobre la nuestra con el  botón derecho y le damos a Compartir.
Tambien deberias ponerle contraseña.

[4]------>Como instalar un proxy para que el segundo ordenador tenga internet.

	El proxy que vamos a utilizar se llama WINGATES y lo puedes  conseguir
en softonic mismo, bajalo y instalalo en modo servidor en el pc numero 1.
Cuando iniciemos este programa por primera vez nos pedira un password, no pon-
dremos nada y pulsamos ACEPTAR, ahora  nos pedira un password  nuevo, poned el
que querais y pulsar OK.
Lo primero que vamos ha hacer es crear un usuario, esto se hace pulsando en la 
pestaña de SERVICES,ahora un USERS y pinchamos con el boton derecho y elegimos 
NEWUSER,cubriremos la primera ficha y pulsamos en OK, si hemos creado ya todos 
nuestros usuarios podemos crear un grupo pulsando en la pestaña de USERS,ahora 
en GROUPS y pulsamos con el boton derecho en NEW GROUP.

[5]------>Como configurar los programas mas utilizados para  que  dispongan de 
internet atraves del proxi.

Todo esto deve acerse en el PC numero 2.

Para el MIRC:

    Es muy sencillo nos vamos al menu de firewall como cuando vamos a utilizar
un proxi, y ponemos lo siguiente.

		Host: 192.168.0.1   
		User ID: Rd   
		Password:(No hace falta nada)   
		Puerto: 1080 

Y marcamos que los dccs usen firewall.

Para el internet Explorer:

Pulsamos HERRAMIENTAS, despues  en OPCIONES  DE  INTERNET, ahora  CONEXIONES, 
pulsamos en CONFIGURACION DE LAN, marcamos  UTILIZAR  SERVIDOR PROXI  PARA SU 
LAN, y en OPCIONES AVANZADAS PONEMOS LO SIGUIENTE:

		HTTP:  192.168.0.1     PUERTO: 80   
		SOCKS: 192.168.0.1     PUERTO: 1080   

Y le damos a aceptar.

	Todo esto es para cualquier programa se trata de elegir un proxy con 
la ip de la red del pc numero 1 al puerto 1080.

[6]------>Advertencias del manual

	A partir de ahora cuando compartais archivos teneis que ponerle con-
traseña,sino la poneis podriais ser atacados remotamente por  internet, para 
mas informacion lee algun manual sobre el NETBIOS.(Como no otro bug de win2)
	
[*]------> Dedicatoria
	
	De n0n3 para DiSiDenTs
   Si os queda alguna duda podeis hablar conmigo en el canal #Disidents  del 
irc-hispano, mis nick suelen  ser ArTicMeN y n0n3. Aprovecho ahora para dar-
le las gracias a w3ndig0 por su gran ayuda prestada en el TEAM.
					-[GRACIAS AMIGO]-


.==============================================================================.
|=======~ 3.0 UUENCODE Y UUDECODE BY QUAKE2K     ~==============================
|===============================================================================



        Indice

  0x01 : Introduccion
  0x02 : Donde conseguirlo
  0x03 : Modos de usos
  0x04 : Despedida


  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  0x01 : Introduccion

  UUdecode y UUencode son herramientas para convertir numeros binarios a ascii.
  Basicamente es para encriptar  informacion aunque en la red, circulan mejores 
  programas de encriptacion como PGP.
  (www.pgpi.com)

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  0x02 : Donde conseguirlo

  Si  usan  windows  pueden  bajarlo de internet, pasen  por google.com que lo
  encuentran  seguro, o al  final  de  este  texto. (Asi  de  paso  practican)
  Y si usan Linux, las mayorias de las distribuciones lo traen con ellas.

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  0x03 : Modos de uso

  # uuencode --help

     Usage: uuencode [INFILE] REMOTEFILE

     -h, --help      display this help and exit
     -m, --base64    use base64 encoding as of RFC1521
     -v, --version   output version information and exit

  # uudecode --help

     Usage: uudecode [FILE]...
   
     Mandatory arguments to long options are mandatory to short options too.
     -h, --help               display this help and exit
     -v, --version            output version information and exit
     -o, --output-file=FILE   direct output to FILE

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  0x04 : Despedida

  Okey Dokie, espero que les haya sido util este pequeño texto.

  Saludos a todo DisidentS.


.==============================================================================.
|=======~ 4.0 MONTANDO UNA RED EN LINUX BY QUAKE2K     ~========================
|===============================================================================


         Indice
 
  0x01 : Introduccion
  0x02 : Configurando y montando la red
  0x03 : Despedida


  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  0x01 : Introduccion 

  Hoy explicare como hacer montar una red bajo Linux.   Tratare de ser lo
  mas claro posible y que todo quede bien claro.
  Oki, manos a la obra. 

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  0x02 : Configurando y montando la red

  Primero veamos los requisitos:

  * 2 PC's como minimo
  * Linux instalado
  * Placas de red
  * 1 HUB
  * Cerveza Quilmes bien fresca (Opcional)

  Okey, supongamos que vamos a montar en la red a 3 pc's.
  Vamos a preparar las maquinas.
  Conectemos las placas de red y conectenlas con los cables al HUB.


  En la pc1 (Servidor) :

    # ifconfig eth0 up 192.168.0.1


  En la pc2 (Cliente) :

    # ifconfig eth0 up 192.168.0.2


  Y en la pc3 (Cliente) lo mismo :

    # ifconfig eth0 up 192.168.0.3


  Para no ser desordenados le pondremos nombres a las pc's

  1 PC : Servidor : pc1
  2 PC : Cliente  : pc2
  3 PC : Cliente  : pc3

  El archivo donde pondremos los nombres esta en /etc/hosts

  Ej: Supongamos que esta sea la pc1

  127.0.0.1		localhost.localdomain localhost 
  192.168.0.2                                 pc2
  192.168.0.3                                 pc3

  En la pc2

  127.0.0.1		localhost.localdomain localhost
  192.168.0.1                                 pc1
  192.168.0.2                                 pc3

  Y por ultimo en la pc3

  127.0.0.1		localhost.localdomain localhost
  192.168.0.1                                 pc1
  192.168.0.2                                 pc2

  Les recomiendo que no borren el nombre de la maquina localhost ya que
  ya que muchos programas utilizan ese nombre.
  
  Ahora solo resta pingear las maquinas a ver si la red funciona bien.
  Si todo anda bien Felicidades!

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  0x03 : Despedida

  Poco a poco todo se aprende y cuanto mas se aprende mejor.   Ayudemos a
  crear un mundo donde reine la libertad, donde no haya precios que pagar
  donde windows nunca podra llegar.

  Saludos a todo Disidents


