

                     -+-| DisidentS Hack Journal #4 |-+-





  _____________________________________________________________________
 |                                                                     |
 | -- Titulo_____: Juguemos con Pelis. El Cine en Casa.                |
 | -- Autor______: charchi                                             |
 | -- Team_______: Disidents España - http://www.disidents.org         |
 | -- Tema_______: Edición de Video y Audio.                           |
 |_____________________________________________________________________|




.==========================================================================.
|===========~ INDICE ~======================================================
|===========================================================================
|=~ 1.0 Bienvenida e Introducción                                          | 
|=~ 1.1   Utilidad de este texto                                           | 
|=~ 2.0 Pasar de DvD a Video CD y Meterlo en un CD de 700 Mg               |
|=~ 2.1   ¿Que necesitamos?                                                | 
|=~ 2.2   Vamos a ello                                                     |
|=~ 2.3   Cortar archivos Mpeg                                             |
|=~ 2.4   Un posible problema                                              |
|=~ 3.0 Pasar de DivX a Video CD y Meterlo en 1 CD o 2 de 700 Mg           |
|=~ 3.1   ¿Que necesitamos?                                                |
|=~ 3.1   Proceso de conversion                                            |
|=~ 3.1   Cortar archivos Avi                                              |
|=~ 4.0   Despedida y notas finales                                        |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================



			Y Recuerda....
				
  			Lo que nadie ve, Miralo tu.....


.==========================================================================.
|=======~ 1.0 INTRODUCCION     ~============================================
|===========================================================================


Bueno ante todo bienvenid@ una vez más a esta nueva entrega de Disidents, en 
la que ponemos todo nuestro empeño para que salga  lo mejor posible. Es para
mi un placer escribir de nuevo para lo que ya para mi es mas que un Team, es
como mi segunda casa y tras haber conocido a muchos de mis compañeros perso-
nalmente más unido me siento a ellos y a Disidents. Espero que este articulo
le te sirva para algo si lo lees, a mi me a  servido de mucho. Y también es-
pero que te sea entretenido de leer.

Pues nada entremos en materia. Yo no se ustedes... pero al menos yo no tengo
tiempo para ir al cine, voy una vez al  año y siempre  me pierdo los mejores 
estrenos. Esto es lo que me llevo  a hacer lo que os  voy a enseñar a conti-
nuación. Supongo que a todos nos  gusta ver  las pelis  en los cines con las 
pantallas super gigantes y el  sonido Dolby  y  todas  esas h istorias, pero 
cuando no se puede.... ¿Porqué no  verlas  en casa?. Y sobre todo  sin tener
que esperar que lleguen al  Video Club, puesto que supongo que como en todas 
las pandillas de amigo  en la  vuestra también existirá ese tio  capullo que 
va al cine ve  un estreno  y antes  de que tu veas  la peli (cuando llega al 
video club) te la  ha contado  mas de 20 veces. Pues  nada  con  este  texto
podreis ver las pelis en casa facilmente. Supongo que  ahora todos  estareis
pensando..... ¡¡Claro si las veo  en el pc!!! ¿Que me  quiere enseñar este?. 
Pues muy facil, yo no se  ustedes  pero a mi  no me  mola ver una peli en un 
monitor de 17" con unos  altavoces malos, prefiero verla  en mi  Tv de 29" y
no tengo Tarjeta gráfica con salida Tv. 
Pero si tengo una cosa....... un DvD de  sobremesa maravilloso que lee Video
CD. Porque por otro lado el tema de las  grabadoras  de DvD aún son lentas y
tampoco se dispone de dinero para adquirir una.

Bueno pues si tienes un DvD  de sobremesa  que sea  capaz de leer  Video CD, 
quedate y sigue leiendo que esto te será de utilidad,si por otro lado no lo 
tienes pues leete el texto también que el saber no ocupa lugar.




----------------------------------------------------------------------------
------------------------  1.1 Utilidad de este Texto   ---------------------
----------------------------------------------------------------------------

La utilidad de lo escrito aquí creo que esta clara.... es construir Video CD
que podremos ver en DvD de sobremesa, que por regla  general todos leen este 
formato de Video. Claro que  si  tenemos una  grabadora de DvD seria absurdo 
convertir un DvD a  Video CD puesto  que pierde  algo de calidad, pero sigue 
siendo util para convertir  DivX en Video CD y  poderlos ver con nuestro DvD 
de sobremesa. En resumidas cuentas creo que  con esto esta bastante claro lo 
que vamos hacer, asi que vamos a entrar en materia ya.


.==========================================================================.
|=======~ 2.0 PASAR DE DVD A VIDEO CD Y METERLO EN UN CD DE 700 MG    ~=====
|===========================================================================


Básicamente en este apartado lo que vamos aprender es a trabajar con un dvd,
quitarle las cosas que tiene innecesarias y  convertirlo a Video CD. Una vez 
quitada toda la  morralla del DvD  y convertido  nos entrara en un simple cd
grabable. La idea original de esto  la vi en internet  buscando herramientas
necesarias para poder realizar el otro apartado del proyecto,lo que he hecho 
es mejorar y facilitar la idea  para que sea más accesible a todos nosotros.



----------------------------------------------------------------------------
---------------------------- 2.1 ¿Que Necesitamos? -------------------------
----------------------------------------------------------------------------

Las herramientas necesarias son muy simples y el software es sencillo de en-
contrar en la red:

1.- Un Lector DvD de PC.
2.- Una Grabadora de CD´S.
3.- Nero versión 5.5 o superior. ( en www.softonic.com teneis una shareware).
4.- DVD2AVI. (Pon este nombre en el buscador de www.indicedivx.com y lo encuentras).
5.- TMPEGenc. (en www.softonic.com lo tienes).
6.- DVDecrypter. (http://www.indicedivx.com/secciones/software.php?secc=ripeadores).
7.- DVDx 1.7 (en www.softonic.com lo tienes).
8.- Unos 6 gigas libres en tu disco duro.



----------------------------------------------------------------------------
----------------------------------- 2.2 Vamos a ello -----------------------
----------------------------------------------------------------------------

Bueno pues una vez recopilado todo lo necesario vamos a  ponernos manos a la
obra. La tarea es sencilla si sigues los pasos bien.
Lo primero que tenemos  que hacer es copiar  el DVD  en nuestro disco duro y 
desprotegerlo, osease vamos a  "ripear". Para hacer  este proceso u samos el
software DVDecrypter, que es muy sencillo de manejar. El  solo detecta en un
DVD los archivos que son  necesarios y te  los copia  en el disco duro. Como 
resultado de este proceso obtendremos un archivo con extensión .IFO y varios 
con extensión .VOB.
Ya tenemos el DvD copiado en nuestro disco duro, ya  no necesitamos el disco
(DVD) para nada.
Bien los archivos VOB no son recomendable  borrarlos  hasta que  no tengamos 
comprobado que finalmente nuestro VIDEO CD funciona a la perfección. 
Bueno el siguiente paso es  comprobar que el  DVD tiene tantos  tracks  como 
idiomas venga en la pelicula. Evidentemente el que usaremos será el  español 
(viene especificado cual es).

Ahora llega el momento de  abrir  el DVD2AVI. Lo abrimos  seleccionamos FILE, 
luego OPEN y buscamos los archivos VOB en nuestro  disco duro. Solo tendremos 
que abrir uno ya que DVD2AVI nos  incorporará el resto  automáticamente. Bien
pues ahora pulsamos en VIDEO y en COLOS ESPACE cogemos la opción YUV. 

En el audio ponemos estas opciones: 
- Track Number: el número del track del idioma español. 
- Channel Format: Auto Select. 
- Dolby Digital: Escogemos DECODE.
- MPEG audio: Escogemos Demux.

Lo demás lo dejamos tal cual está, y por  último  comprueba qu e en Help está 
marcada la opción VFAPI Plug-In .
Una vez hecho todo esto le damos a FILE y luego a SAVE PROJECT y lo guardamos 
en la misma carpeta donde tienes los archivos VOB. Y ahora  aprovecha para ir
al baño porque este proceso tarda  un tiempo  considerable (según que pc ten-
gamos).

Una vez que el programa haya terminado  su tarea observaremos  que tenemos un 
archivo de audio que es  logicamente el  sonido y otro archivo  con extensión 
d2v que no ocupa casi nada, pero no os asusteis que está todo ahí.

Ahora llega el momento de trabajar con el  software TMPEGenc. Lo abrimos y en 
FUENTE DE VIDEO le damos a explorar. Buscamos el archivo que DVD2AVI nos creó 
con extensión d2v y lo cogemos. En  FUENTE DE  SONIDO haz lo mismo con el ar-
chivo de audio que DVD2AVI también nos creó. En el  archivo de salida pondre-
mos la extensión mpg. Ahora  hay que  indicarle al  programa que queremos que 
nos genere un archivo de video con unas características  especificas como al-
tura determinada, un ancho determinado, un ratio  de compresión  de vídeo de-
terminado, así como un  ratio  de  compresión  de audio  determinado para que 
nuestro DVD de sobremesa pueda  cogerlo. Todo  es muy sencillo asi  que no te 
me agobies :). Bien lo primero  es darle  al botón  CARGAR y elegir la opción
VideoCD (PAL).mcf. Si observamos la línea  central  de abajo veremos que pone
algo así "Video-CD  PAL (MPEG-1  352x288 25fps  CBR 1150kbps, Layer-2 44100Hz
224kbps)".  Esto corresponde a las  especificaones  estándar del formato VDC. 
Bueno pues ya solo  nos  queda  darle al  botón EMPEZAR y ir al servicio otra 
vez ya que este proceso también lleva su tiempo.

Una vez terminado el proceso tenemos como resultado un archivo mpg que con el 
mismo software de grabación (El Nero) vamos a convertirlo en VCD a la vez que 
lo grabamos. El proceso  es sencillo: Abrimos  El Nero  y marcamos  la opción 
compilar un nuevo  cd  en el  asistente. Nos propondrás 3  opciones que son : 
Audio CD, CD datos y Otros Formatos. Elegimos Otros  formatos y seleccionamos
la opción VIDEO CD. una vez hecho le damos a finalizar. Si nunca habeis usado
el Nero os explico un poco como va. A la derecha teneis vuestro disco duro, y
a la izquierda el contenido del  CD que  estará  vacio  logicamente. Tan solo 
busca en tu disco duro el archivo mpg que creamos y arrastralo hacia la parte 
izquierda. Una vez hecho eso abajo tenemos una barra que nos indica que capa-
cidad del CD vamos a usar. Si el tamaño del  mpg está dentro de la  capacidad 
del CD tan solo dale al botón de arriba de QUEMAR CD. En  caso que veamos que 
el archivo mpg supera la capacidad del cd, tendremos que cortar el mpg en 2 y 
meter cada parte en un cd. Para ello hacemos lo siguiente. 



-----------------------------------------------------------------------------
------------------------------ 2.3 Cortar archivos Mpg ----------------------
-----------------------------------------------------------------------------

Para cortar Archivos  Mpg  usamos  nuevamente el software TMPGenc. En el menú 
ARCHIVO, tenemos la opción HERRAMIENTA MPEG. Pulsa la pestaña Mezcla y Corte,
y en TIPO asegurate de escoger la  opción MPEG-1 VIDEO CD. Luego pulsa AÑADIR 
y abre tu  archivo  mpg, marcalo y dale a EDITAR. Bien pues en la ventana que 
nos abre veremos que pone RANGO, el primre cuadrado es el inicio y el segundo
es el final (en minutos). Indica como  quieres  cortar el archivo. Para  esto 
también puedes  usar  la barrita  de abajo  arrastrandola y poniendola  en el 
centro para cortarlo en dos partes iguales. Una vez hecho  esto le damos a OK
y en Salida ponle un nombre distinto al archivo original para que no nos pise 
el anterior. Luego le  Damos a  EJECUTAR y a  esperar sa dicho. El  resultado 
final está claro, obtendremos 2 archivos Mpg.



-----------------------------------------------------------------------------
------------------------------ 2.4 Un posible problema ----------------------
-----------------------------------------------------------------------------

Algunos usuarios de Windows XP  pueden tener  problemas  con el DVDecrypter y
DVDx. Se  soluciona  copiando el  archivo WASPI32.dll que se  encuentra en la 
carpeta del Nero, en la carpeta System32.




.==========================================================================.
|======~ 3.0 PASAR DE DIVX A VIDEO CD Y METERLO EN 1 CD O 2 DE 700 MG ~=====
|===========================================================================


Bueno pues esta parte es mucho  más sencilla y creo que la  que más utiliza-
reis. El  resultado es  sencillo... jartarnos de  bajar pelis  de internet y 
verlas en nuestro DVD de sobremesa.Sin más dilaciones vamos a ponernos manos 
a la obra.




----------------------------------------------------------------------------
--------------------------  3.1 ¿Que necesitamos?.  ------------------------
----------------------------------------------------------------------------

Pue para esta parte del proyecto necesitamos muchas menos cosas:

1.- Una Grabadora de CD´S.
2.- Nero versión 5.5 o superior. (Ya sabes en softonic.com lo tienes).
3.- Avichop. (pon este nombre en el buscador de www.indicedivx.com y lo en-contrarás).




----------------------------------------------------------------------------
-----------------------  3.2 Proceso de Conversión -------------------------
----------------------------------------------------------------------------

Pues es igual que el anterior, un Divx no es más que un  archivo AVI que po-
demos convertir a VCD con el Nero de la misma  forma que convertimos un MPG. 
Pero bueno para los más cortitos repito el proceso.
Abrimos Nero y en el asistente marcamos la opción COMPILAR UN NUEVO CD.Luego
marcamos la tercera opción que es OTROS FORMATOS. Posteriormente  cogemos la
opción VIDEO CD. Luego ya lo mismo buscamos en la parte derecha que es nues-
tro disco duro el archivo AVI y lo arrastramos  hacia la parte izquierda. Si 
vemos que nos cabe en un CD genial  a grabar y a esperar que este proceso si
que tarda bastante por muy potente que sea el PC. Si vemos que no cabe en un
CD que es lo más probable vamos a cortarlo en  2 para meter cada trozo en un 
cd.



----------------------------------------------------------------------------
-----------------------  3.3 Cortar archivos AVI ---------------------------
----------------------------------------------------------------------------

Para cortar un archivo AVI usamos el software  AviChop. Abrimos Avichop y le 
damos al botón que  pone  SELECT INPUT. Buscamos  el  archivo AVI en nuestro 
disco duro y lo abrimos. En la casilla Split AT (MB), le indicamos  en cuan-
tos megas queremos partirlo. Una vez hecho esto le damos al botón CHOP!  y a 
esperar un poquito. El resultado será tener 2 archivos AVI.Una vez terminado 
ya podemos ir de nuevo al Nero y  crear los  dos cd´s, uno con  cada archivo
AVi. 



.==========================================================================.
|=======~ 4.0 DESPEDIDA Y NOTAS FINALES     ~===============================
|===========================================================================


Bueno creo que con todo esto no he inventado nada nuevo y en internet puedes 
encontrar miles de textos referente a estos temas. Lo unico que hice fué in-
vestigar ya que sabia poco  sobre e sto y  buscar la  manera más sencilla de 
hacer todo esto. Espero que a ustedes también os resulte  muy sencilla y muy 
útil.

Ala pues creo que todo queda dicho. Espero que os  haya resultado  cómodo de 
leer y sobre todo que sea muy útil este  texto. Me despido  hasta la próxima
mandando un saludo a todos los lectores de la ezine  Disidents, a mis compa-
ñeros de Staff y a todos los que colaboran con  Disidents. Y decirle a ellos
que aunque hemos pasado momentos  flojos en el Team, que sepamos que esto va
para adelante y que ya llevamos 4  ezines de calidad y  esto va seguir mejo-
rando. ANIMO DISIDENTS!!!!!!!.






