
                     -+-| DisidentS Hack Journal #4 |-+-






  _____________________________________________________________________
 |                                                                     |
 | -- Titulo_____: GLUN - Guia de Linux para Usuarios Novatos          |
 | -- Autor______: Quake2k                                             |
 | -- Team_______: Disidents España - http://www.disidents.org         |
 | -- Tema_______: Linux                                               |
 |_____________________________________________________________________|


 .===================================================================.
 |===========~ INDICE ~===============================================
 |====================================================================
 |                                                                   |
 |=~ 0x00 - Introduccion                                             |
 |=~ 0x01 - Un poco de historia                                      |
 |=~ 0x02 - Distribuciones                                           |
 |=~                                                                 |
 |=~ 1x00 - Nociones basicas                                         |
 |=~ 1x01 - Dispositivos                                             |
 |=~ 1x02 - Caracteristicas                                          |
 |=~                                                                 |
 |=~ 2x00 - Instalando Linux en la PC                                |
 |=~ 2x01 - Particionando                                            |
 |=~ 2x02 - Configurando                                             |
 |=~                                                                 |
 |=~ 3x00 - Lilo                                                     |
 |=~ 3x01 - Configurando lilo                                        |
 |=~                                                                 |
 |=~ 4x00 - Configurando los dispositivos                            |
 |=~ 4x01 - Mouse, teclado, monitor y video                          |
 |=~ 4x02 - Placa de sonido                                          |
 |=~ 4x03 - Impresora                                                |
 |=~                                                                 |
 |=~ 5x00 - Manejandonos en el sistema                               |
 |=~ 5x01 - Comandos                                                 |
 |=~ 5x02 - Usuarios                                                 |
 |=~ 5x03 - Directorios                                              |
 |=~ 5x04 - Permisos                                                 |
 |=~ 5x05 - Terminales y Shells                                      |
 |=~ 5x06 - Passwords                                                |
 |=~ 5x07 - Montando sistemas                                        |
 |=~ 5x08 - Logs                                                     |
 |=~                                                                 |
 |=~ 6x00 - Recompilacion del kernel                                 |
 |=~                                                                 |
 |=~ 7x00 - Inicio de Linux                                          |
 |=~ 7x01 - Cargando programas al inicio                             |
 |=~ 7x02 - Creando un disco de inicio                               |
 |=~                                                                 |
 |=~ 8x00 - X Window Manager                                         |
 |=~ 8x01 - Windows Managers                                         |
 |=~ 8x02 - Configurando X                                           |
 |=~                                                                 |
 |=~ 9x00 - Redes en Linux                                           |
 |=~ 9x01 - Configuracion                                            |
 |=~ 9x02 - Armado de una red local                                  |
 |=~                                                                 |
 |=~ 10x0 - Instalando un Firewall                                   |
 |=~ 11x0 - Instalando PGP                                           |
 |=~                                                                 |
 |=~ 12x0 - Servidores                                               |
 |=~                                                                 |
 |=~ 13x0 - Links                                                    |
 |=~                                                                 |
 |=~ 14x0 - Despedida                                                |
 |                                                                   |
 |===================================================================|
  ===================================================================



  -===================================================================
 |======~ 0x00 Introduccion ~=========================================
  -===================================================================

  Hola gente aqui me aparesco con otro texto, guia o libro como gusten
  llamarlo. Esta ves me propuse brindar todos mis conocimientos    que
  he adquirido estos dos ultimos anios viviendo con linux.  Se que hay
  muchos textos al respecto, pero tenias ganas de esforzarme un poco y
  hacer un texto completo,  entendible y complejo que abarque la mayor
  cantidad de temas posibles, ademas tenias  ganas de hacer mi propia
  guia de Linux.

  Este texto estara basado en la distribucion Slackware 8.1  que es la
  tengo corriendo actualmente y anda de maravilla!.

  Bueno, pongamonos manos a la obra que nos resta mucho por aprender.

  -===================================================================
 |======~ 0x01 Un poco de historia ~==================================
  -===================================================================

  Historia de Unix:

  Era el 1962, cuando se creo el sistema llamado MULTICS, que fue dis-
  eniado para un centro mundial de computos hubicado en BOSTON.
  Mas tarde en los laboratorios de Bell Labs,  Ken Thompson desarrollo
  un sistema al que llamo UNICS en contraste a MULTICS.
  Anios mas tarde,  en  1970 nace Unix  de la mano  de Ken  Thompson y
  Dennis Ritchie que trabajaban en los laboratorios Bell de AT&T.
  Este sistema UNIX fue  escrito en  Assambler  y luego fue  reescrito
  complatamente en c por Dennis. E asi el comienzo de Unix que gracias
  a que fue escrito en C y  a que AT&T le diera licencias a universida
  des y colegios, se logro la portabilidad del sistema. La universidad
  de California en Berkeley fue una de las que mas aporto al sistema.

  Historia de Linux:

  Linux es un sistema operativo tal como lo son Windows, DOS, Solaris,
  AIX e IRIX, por nombrar algunos. Este se basa en UNIX, aunque no tie
  ne ni una sola linea de codigo en comun con UNIX.
  Linux comenzo como un proyecto de Linus Torvarlds  (Estudiante de la
  Universidad de Helsinki). Linus trabajo  sobre una version de  Minix
  diseniada por Andy Tenembaum para  lograr un sistema capas de correr
  en pc`s con microprocesarodes de la familia Intel X86.
  Linus escribio  Linux en assambler y  a la hora de escribir  algunos
  driver  lo paso a C.  El 5 de  octubre  de 1991  Linux ya  era capas
  de ejecutar  una shell y el compilador gcc.  A partir de ese momento
  empezaron a adherirse  al proyecto  programadores,  gurues de unix y
  hasta hackers.
  Fue asi como Linux  comenzo a solidificarse.  Este sistema fue desde
  un principio de libre  distribucion gracias a la licencia GNU o GPL.

  -===================================================================
 |======~ 0x02 Distribuciones ~=======================================
  -===================================================================

  Existen muchas distribuciones de Linux. A continucacion una lista de
  las conocidas y usadas:

  RedHat
  Mandrake
  Conectiva
  TurboLinux
  SuSE
  Debian
  Slackware

  La mayoria de las distribuciones estan basadas en RedHat (Mandrake,
  LinuxPPP, Hispafuentes, TurboLinux, Conectiva y en cierta forma SuSE
  y Caldera). Estas tienen una instalacion sencilla y facil con bastan
  te ayuda grafica.  Tambien poseen herramientas de configuracion como
  LinuxConf y DrakConf por nombrar algunas. Ultimamente vienen orienta
  das para el uso de personas novatas,  pero todo tiene su precio,  al
  ser mas facil de instalarlas pierden importantes aspectos de segurid
  ad.  Estas manejan paquetes RPM (RedHat Package Manager)  que evitan
  que se rompan las dependencias*. Con un poco de esfuerzo podemos cer
  rar las principales vulnerabilidades de estas distribuciones, logran
  do una instalacion mas segura que la que tienen de fabrica.

  Otra de las distribuciones mas importantes es Debian, esta nace como
  un proyecto comunitario.  Debian es desarrollado y mantenido por una
  comunidad, no por una empresa. Esto hace que no tenga presiones para
  sacar versiones.  Los sistemas  Debian son  realmente robustos,  los
  paquetes  que  aparecen  en  su rama  estable  han sido  ampliamente
  probados. El sistema de paquetes de Debian es el .deb,  manejado con
  dpkg y apt-get, y varios front-ends como dselect y aptitude. Este si
  stema es el mas avanzado en el mundo de Linux. Actualizar un sistema
  Debian completo puede hacerse con solamente dos lineas de apt-get.
  La resolucion de dependencias y conflictos es muy superior inclusive
  a la de RPM. sin embargo se ha sacrificado el lado de la interfaz de
  usuario, dando como resultado un sistema que a entender de muchos no
  es muy apto para principiantes. Esta distribucion tiene una particul
  aridad con respecto a todas, tiene tres versiones la Potato (estable)
  la Woody (Testeo) y la Sid (inestable).

  La distribucion Slackware parece estar un poco en extincion debido a
  sus pocos seguidores (yo me incluyo jeje). Esta es la mas veterana d
  e todas  las  distribuciones  existentes  actualmente.  Slackware no
  utiliza un sistema  de paquetes como los  .deb o los .rpm,  sino que
  paquetes .tgz al estilo de los Unix tradicionales,  con un muy debil
  manejo de  versiones,  por  lo que  actualizar  normalmente  implica
  recompilar,   y  desinstalar  un  paquete   puede  desencadenar  una
  desagradable cadena de dependencias no resueltas.

  Yo recomiendo empezar con una RedHat Mandrake o SuSE y luego pasarse
  a una Slackware o una Debian. Pero bueno solo es question de gustos.

  -===================================================================
 |======~ 1x00 Nociones basicas ~=====================================
  -===================================================================

  Antes de empezar  a usar  un Linux  hay tener ciertos  conocimientos
  basicos. No se puede largar uno asi porque si. Hay diferecias que si
  bien son minimas son muy importantes a la hora de utilizar un Linux.

  -===================================================================
 |======~ 1x01 Disposotivos ~=========================================
  -===================================================================

  Un ejemplo seria la  diferencia en como  se maneja el sistema con el
  hardware de la maquina. Fijense que en windows el  hardware de la pc
  es tratado  como hardware,  en Linux esto no es asi,  aunque paresca
  medio raro es asi:
  
  Todo dispositivo en Linux es manejado mediante archivos, pongamos un
  ejemplo para dejarlo mas claro.

  El archivo /dev/hda es la unidad de disco duro.

  Todos los dispositivos son almacenados en el directorio /dev/

  Veamos la siguiente tabla:

  /dev/hda    = > Disco duro conectado al 1 cable IDE como MAESTRO
  /dev/hdb    = > Disco duro conectado al 1 cable IDE como ESCLAVO
  /dev/hdc    = > Lectora de CD-ROM conectada como MAESTRO en el 2 IDE
  /dev/fd0    = > Diskettera conectada al cable FDC como primario

  Existen 3 tipos de dispositivos:

  Seriales   : Teclados, mouses, modems, etc.
  Bloque     : Discos duros, disketteras, cdroms, memorias, etc.
  Especiales : video, sonido, etc.

  Todos estos  dispositivos son  hubicados en el  directorio /dev/ del
  sistema.

  Puertos de la pc:
  
  Los puertos tambien hay que tenerlos en cuenta como una diferencia
  importante,  ya que para  configurar ciertos  dispositivos  ya sea
  modems, mouse, etc. Veamos a  continuacion la  diferencia que  hay
  entre windows y Linux:

   ------------------
  |  WIN   |  LINUX  |
  |------------------|
  |  COM1  |  ttyS0  |
  |  COM2  |  ttyS1  |
  |  COM3  |  ttyS2  |
  |  COM4  |  ttyS3  |
  --------------------

  -===================================================================
 |======~ 1x02 Caracteristicas ~======================================
  -===================================================================

  Las caracteristicas mas importantes de Linux son:

  - Ejecucion de programas.
  - Administracion de recursos.
  - Interfase primaria entre el usuario y el sistema.
  - Soporte para herramientas.
  - Proteccion del sistema y sus recursos.
  - Gestion de usuarios.
  - Provee las herramientas basicas para el mantenimiento del sistema.

  -===================================================================
 |======~ 2x00 Instalando Linux en la PC ~============================
  -===================================================================

  Instalar un  Linux no es tan  dificil como todos dicen.  No estoy de
  acuerdo  con la  gente que dice que  Linux solo es un  sistema  para
  hackers, yo no soy hacker y sin embargo  mirenme,  estoy escribiendo
  mi propia guia. Pero en lo que  estamos todos de acuerdo  es que hay
  que tener cierto nivel de conocimientos o experiencia con la pc para
  usar Linux ya que no  es como un windows.  Es como dice la siguiente
  frase  "No  se puede  multiplicar sino se  sabe sumar",  son  reglas
  basicas.

  Volviendo al tema de instalacion las nuevas distribuciones facilitan
  mucho siendo de forma graficas.
  A la hora de instalarlo tendremos que conseguir la mayor informacion
  posible de nuestra pc, ya  sea  placa de video, sonido, modem,  etc.
  Tambien  tendremos  que  particionar el disco  para  montar  nuestro
  sistema.

  -===================================================================
 |======~ 2x01 Particionando ~========================================
  -===================================================================

  Para particionar nuestra PC utilizaremos la herramienta fdisk.

  A continuacion veremos sus comandos mas importantes:
  (Durante la ejecucion del programa si typean el comando m saldran la
  ayuda de los comandos)

  n = Agrega una particion.
  d = Borra una particion.
  t = Cambia el tipo de sistema de una particion.
  p = Muestra la tabla de particiones.
  l = Muestra la tabla de sistemas soportados.
  w = Grabamos la nueva configuracion.
  q = Salimos de fdisk.

  Veamos un ejemplo simple de como crear las particiones necesarias:

  Necesitaremos dos particiones:  Una en donde instalaremos el sistema
  y la otra donde instalaremos la memoria SWAP.

  Aunque  las  nuevas  distribuciones  hacen el  trabajo por  nosotros
  siempre es bueno saber hacerlo manualmente.
   
  Para crear  la swap es recomendable  crearla  con el doble tamaño de
  RAM que  tengamos, por ejemplo:

  Yo tengo 240  (En total son 256, pero tengo sonido y video onboard)
  de Ram, entonces la swap la creo de 480MB.

  # bash-2.05a$ fdisk /dev/hda

  The number of cylinders for this disk is set to 3722.
  There is nothing wrong with that, but this is larger than 1024,
  and could in certain setups cause problems with:
  1) software that runs at boot time (e.g., old versions of LILO)
  2) booting and partitioning software from other OSs
    (e.g., DOS FDISK, OS/2 FDISK)

  Command (m for help):

  Primero miremos que particiones tenemos con el comando p.
  Si queremos tener por un lado Windows y por otro Linux. Tendremos
  que tener la siguiente tabla. (Es como la tengo yo).

  Command (m for help): p

  Disk /dev/hda: 255 heads, 63 sectors, 3722 cylinders
  Units = cylinders of 16065 * 512 bytes

     Device Boot    Start       End    Blocks   Id  System
  /dev/hda1   *         1      3185  25583481    c  Win95 FAT32 (LBA)
  /dev/hda2          3186      3722   4313452+   5  Extended
  /dev/hda5          3186      3247    497983+  82  Linux swap
  /dev/hda6          3248      3722   3815406   83  Linux

  Command (m for help):

  (El * significa que esa particion es la default a bootear).
  Ahora si no  queremos windows  o otro sistema  a parte de Linux solo
  creamos la particion de Linux y la particion SWAP.
  Luego de crear las dos particiones recuerden cambiar el tipo de sist
  ema, la que creamos para instalar los archivos ya viene como default
  el sistema Linux (83), y solo tendremos que cambiar la swap. Lo hare
  mos con el comando t:

  Command (m for help): t
  Partition number (1-6): 5
  Hex code (type L to list codes): 82

  Listo ahora ya tenemos las particiones creadas ahora hay que configu
  rarlo y instalarlo.

  -===================================================================
 |======~ 2x01 Configurando ~=========================================
  -===================================================================

  A la hora de configurar el Linux  tendremos que saber sobre nuestros
  dispositivos ya sean mouse teclado, etc.
  Si no saben que poner dejan la opcion por default.

  Por el tema del mouse tienen que fijarse cual tienen en mi caso PS/2
  y para el teclado tienen  que ver el lenguaje que tienen,  el mio es
  español con lo que deberiamos seleccionar el modelo "es".

  Aunque en las nuevas distribuciones no deberian preocuparse mucho ya
  que hacen la mayor parte del trabajo.

  -===================================================================
 |======~ 3x00 Lilo ~=================================================
  -===================================================================

  Lilo es un  sistema  de booteo el cual nos  permite ademas de inciar
  la pc con el sistema que tengamos instalados en la pc.
  Al termino de  la instalacion,  nos preguntara si queremos  crear un
  disco de inicio,  respondan lo que gusten.  Luego nos  pedira  saber
  donde queremos instalar el  sistema de boot y seleccionaremos el MBR
  (Master Boot Record) esto creara el sstema de booteo automaticamente
  detectando si tenemos algun otro sistema aparte de Linux.

  -===================================================================
 |======~ 2x01 Configurando ~=========================================
  -===================================================================

  Si alguna ves deciden cambiar la configuracion manualmente, el archi
  vo de configuracion se encuentra en /etc/lilo.conf y se vera asi:

  "Luego de cada # viene la explicaion."

  boot = /dev/hda                    # Disco a bootear
  message = /boot/boot_message.txt   # Mensaje de Booteo
  prompt                             # Habilita el prompt en el booteo
  timeout = 120                      # Tiempo de espera a autoelegir

  vga = 791                          # Modo del video en este caso
                                     # es 1024x768x64K

    # Primer sistema a bootear

  other = /dev/hda1                  # Sistema a bootear
                                     # en este caso (DOS).
  label = DOS                        # Etiqueta del sistema.
  table = /dev/hda                   # Tabla de origen.

   # Segundo sistema a bootear

  image = /boot/vmlinuz              # Imagen de Linux para bootear.
  root = /dev/hda6                   # Nos indica donde se encuentra
                                     # el sistema.
  label = Linux                      # Etiqueta del sistema.
  read-only                          # Modo solo lectura.

  -===================================================================
 |======~ 4x00 Configurando los dispositivos ~========================
  -===================================================================

  Para configurar los dispositivos del tipo mouse,  teclado,  video  y
  monitor usaremos la herramienta xf86config. Para usarla solo la llam
  amos desde la consola.

  bash-2.05a$ xf86config


  This program will create a basic XF86Config file, based on menu selections you
  make.

  The XF86Config file usually resides in /usr/X11R6/etc/X11 or /etc/X11. A sample
  XF86Config file is supplied with XFree86; it is configured for a standard
  VGA card and monitor with 640x480 resolution. This program will ask for a
  pathname when it is ready to write the file.

  You can either take the sample XF86Config as a base and edit it for your
  configuration, or let this program produce a base XF86Config file for your
  configuration and fine-tune it.

  Before continuing with this program, make sure you know what video card
  you have, and preferably also the chipset it uses and the amount of video
  memory on your video card. SuperProbe may be able to help with this.

  Press enter to continue, or ctrl-c to abort.

  Lo que necesitamos es saber que modelo y version de cada dispositivo
  Para el video y el monitor ya se necesitan especificaciones mas espe
  cificas que se encuentran en el manual que  viene acompañado con el
  dispositivo o computadora. Todo esta configuracion creara un archivo
  llamado XF86Config hubicado en /etc/X11/

  -===================================================================
 |======~ 4x01 Mouse, teclado, monitor y video ~======================
  -===================================================================

  Veamos al programa en ejecucion y en plena configuracion.

  Vemos que primero nos pide saber que tipo de mouse tenemos:

  1.  Microsoft compatible (2-button protocol)
  2.  Mouse Systems (3-button protocol)
  3.  Bus Mouse
  4.  PS/2 Mouse
  5.  Logitech Mouse (serial, old type, Logitech protocol)
  6.  Logitech MouseMan (Microsoft compatible)
  7.  MM Series
  8.  MM HitTablet
  9.  Microsoft IntelliMouse

  Tambien nos pregunta que si queremos emular los tres botones, para
  mouses de dos botones

  Do you want to enable Emulate3Buttons?

  Luego nos pedira saber en donde queremos hubicar el dispositivo
  (Por defecto es /dev/mouse).

  Mouse device:

  Ahora tendremos que configurar el teclado tenemos que saber que tipo
  de teclado es y en que lenguaje esta fabricado y seleccionar el idio
  ma adecuado.

  1  Generic 101-key PC
  2  Generic 102-key (Intl) PC
  3  Generic 104-key PC
  4  Generic 105-key (Intl) PC
  5  Dell 101-key PC
  6  Everex STEPnote
  7  Keytronic FlexPro
  8  Microsoft Natural
  9  Northgate OmniKey 101
  10  Winbook Model XP5
  11  Japanese 106-key
  12  PC-98xx Series
  13  Brazilian ABNT2
  14  HP Internet
  15  Logitech iTouch
  16  Logitech Cordless Desktop Pro
  17  Logitech Internet Keyboard
  18  Logitech Internet Navigator Keyboard
  19  Compaq Internet
  20  Microsoft Natural Pro
  21  Genius Comfy KB-16M
  22  IBM Rapid Access
  23  IBM Rapid Access II
  24  Chicony Internet Keyboard
  25  Dell Internet Keyboard

  Seguidamente nos pregunta el idioma y seleccionamos el adecuado.
  Luego nos preguntara unas cosas insignificantes en las cuales respon
  dan lo que les guste :)

  Ahora resta el monitor y el video,  asi que vayan dandole una ojeada
  al manual del monitor y de la placa de video.

  Para configurar el monitor nos pedira saber sobre el horizontal y el
  vertical rango de sync.

      hsync in kHz; monitor type with characteristic modes
   1  31.5; Standard VGA, 640x480 @ 60 Hz
   2  31.5 - 35.1; Super VGA, 800x600 @ 56 Hz
   3  31.5, 35.5; 8514 Compatible, 1024x768 @ 87 Hz interlaced (no 800x600)
   4  31.5, 35.15, 35.5; Super VGA, 1024x768 @ 87 Hz interlaced, 800x600 @ 56 Hz
   5  31.5 - 37.9; Extended Super VGA, 800x600 @ 60 Hz, 640x480 @ 72 Hz
   6  31.5 - 48.5; Non-Interlaced SVGA, 1024x768 @ 60 Hz, 800x600 @ 72 Hz
   7  31.5 - 57.0; High Frequency SVGA, 1024x768 @ 70 Hz
   8  31.5 - 64.3; Monitor that can do 1280x1024 @ 60 Hz
   9  31.5 - 79.0; Monitor that can do 1280x1024 @ 74 Hz
  10  31.5 - 82.0; Monitor that can do 1280x1024 @ 76 Hz
  11  Enter your own horizontal sync range

  1  50-70
  2  50-90
  3  50-100
  4  40-150
  5  Enter your own vertical sync range

  A continuacion nos pedira un nombre para identificar al monitor.

  Ahora solo resta la placa de video y nos preguntara si queremos ver
  la lista de placas soportadas o si no, dejar la opcion default.

  Miremos  a  ver  si  tenemos  suerte y si vemos  a  nuetra  placa la
  seleccionamos. (Yo en el texto seleccione el modo default para la ex
  plicacion).

  Seguidamente nos preguntara cuanta memoria posee nuestra placa:

  1  256K
  2  512K
  3  1024K
  4  2048K
  5  4096K
  6  Other

  Por ultimo nos pide una identificacion, nombre y modelo de la placa,
  y a cuantos bits de colores queremos poner el video.

  -===================================================================
 |======~ 4x02 Placa de sonido ~======================================
  -===================================================================

  Para configurar la  placa de sonido,  primero debemos ver si tenemos
  el chipset de la misma activado en el kernel. De lo contrario tendre
  mos que recompilar el kernel con nuestro  soporte para el chipset de
  la placa.

  Miren en /etc/rc.d/rc.modules aver si aparece en la lista de sonido,
  si llegara aparecer solo borrenle el caracter # que se usa para agre
  gar comentarios. Y sino aparece una ves que linux reconosca la placa
  pueden agregar una linea para que la cargue automaticamente.
  Yo tuve que agregar la linea siguiente:

  /sbin/modprobe via82cxxx_audio

  Y sino, otra alternativa es cargar el dispositivo desde modules.conf
  hubicado en /etc/ agregando la linea suiguiente:

  alias sound [dispositivo de sondio]

  En mi caso:

  alias sound viac82cxxx_audio


  -===================================================================
 |======~ 4x03 Impresora ~============================================
  -===================================================================

  Empezare  explicando  como configurar  una  impresora,  manualmente,
  igualmente  las nuevas distribuciones poseen programas graficos  que
  ayudan a configurarla.

  Primero, tienen que crear una impresora editando el archivo printcab
  hubicado en /etc/, luego agregen las siguientes lineas:

  Impresora:\
	:sd=/var/lpd/printer:\
	:mx#0:\
	:lp=/dev/lp*:\

  Recuerden que en lugar de poner printer  (:sd=/var/lpd/printer:\) le
  pueden poner el nombre que quieran. Pero es muy importante que luego
  creen un directorio con el mismo nombre en /var/spool/lpd/.

  Luego para probarla un simple:

  bash-2.05a$ lpr archivo_a_imprimir

  -===================================================================
 |======~ 5x00 Manejandonos en el sistema ~===========================
  -===================================================================

  Para manejarnos bien por el sistema es importantisimo tener nociones
  de  los  comandos,  manejo de los usuarios,  directorios,  permisos,
  terminales y shells,  etc.

  -===================================================================
 |======~ 5x01 Comandos ~=============================================
  -===================================================================

  De este tema ya hable  en la edicion anterior, puse una lista de  la
  mayoria de los comandos mas usados y basicos,  asi que no veo motivo
  para tener que explicarlos de nuevo. Asi que si no lo leyeron mejor,
  vayan a leer ese texto y luego vuelvan a seguir aqui. El texto se ll
  ama "Guia de comandos basicos en Linux".

  -===================================================================
 |======~ 5x02 Usuarios ~=============================================
  -===================================================================

  Un usuario es todo aquel que este registrado en el sistema,  el cual
  tiene asignados recursos para aprovechar del sistema.
  El unico usuario capas de manejar, agregar y borrarlos es el root es
  decir, el superusuario.  Este es unico en todos los sistemas y es el
  que controla todo el sistema.  Si estan como un  usuario ordinadrio,
  pueden ejecutar el  comando su, y  les pedira la passwd  del root  y
  poder usar la consola en modo de superusuario.

  Todos los usuarios registrados  poseen un passwd que se encuentra en
  /etc/passwd, y si esta shadow en /etc/shadow. Este sistema de shadow
  lo que hace es, como un enlace de passwd, dejando en /etc/passwd una
  x en lugar del passwd cual fue escrito de nuevo en shadow.

  Para agregar un usuario solo tenemos que tipear el comando "adduser"
  Veamos un ejemplo:

  bash-2.05a# adduser

  Login name for new user []: tux
  User ID ('UID') [ defaults to next available ]:
  Initial group [ users ]:
  Additional groups (comma separated) []:
  Home directory [ /home/tux ]
  Shell [ /bin/bash ]
  Expiry date (YYYY-MM-DD) []:

  New account will be created as follows:

  ---------------------------------------
  Login name:         tux
  UID:                [ Next available ]
  Initial group:      users
  Additional groups:  [ None ]
  Home directory:     /home/tux
    Shell:              /bin/bash
    Expiry date:        [ Never ]

  This is it... if you want to bail out, hit Control-C.
  Otherwise, press ENTER to go ahead and make the account.


  Creating new account...


  Changing the user information for tux
  Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
  Changing password for tux
  Enter the new password (minimum of 5, maximum of 127 characters)
  Please use a combination of upper and lower case letters and numbers
  New password:
  Re-enter new password:
  Password changed.

  Account setup complete.

  Con esto cree el usuario tux y le deje las opciones defaults.

  Para borrar un usuario tenemos que tiperar "userdel [usuario]"
  Veamos un ejemplo:

  bash-2.05a# userdel tux

  Ahora ya borramos a tux.

  Grupos:
  -------

  Como  Linux es  un  sistema multiusuario,  tenemos que agrupar a los
  usuarios por grupos. El mas comun es el grupo "users".
  La configuracion de los grupos se encuentra en /etc/group y el forma
  to de este es el siguiente:

  NOMBRE DE GRUPO : CLAVE : GID : OTROS MIEMBROS

  Ejemplo:  usuers::100:quade2k

  Cada usuario tiene un GID. Un GID es una identificacion para cada us
  uario. Por ejemplo el root tiene asignado el GID 0.

  -===================================================================
 |======~ 5x03 Directorios ~==========================================
  -===================================================================

  El sistema de directorios es un poco dificil de aprender de una pero
  con el tiempo van a ver que lo aprender bien.

  /bin   # Este directorio contiene todos los binarios mas utilizados.

  /boot  # Este directorio contiene la imagen, configuraciones y demas
         # del sistema de booteo.

  /dev   # Aqui encontramos los dispositivos del sistema.
         # Recuerden que los dispositivos era archivos!

  /etc   # Aca podremos encontrar los archivos de configuracion del
         # sistema. Una de las carpetas mas importantes del sistema.

  /home  # Aqui encontraremos los directorios personales de cada
         # usuario.

  /lib   # Aca tenemos las librerias usadas por el sistema, programas,
         # etc.

  /mnt   # En este directorio contiene los directorios donde montamos
         # los diskettes cdrom y otros sistemas.

  /proc  # Contiene informacion sobre nuestro sistema y PC.

  /root  # Directorio personal del superusuario

  /sbin  # Aca tenemos las utilidades para el root que va usar para
         # administrar el sistema.

  /usr   # Contiene programas, archivos y demas configuraciones para
         # los usuarios.

  /var   # Aca encontramos archivos de administracion, logs y demas.


  -===================================================================
 |======~ 5x04 Permisos ~=============================================
  -===================================================================

  Este tema es muy importante dejar en claro, ya que tener bien puesto
  los permisos contribuye a la seguridad del sistema.

  Existen tres tipos de permisos:

  r: De lectura    : Da permiso a un usuario a que lea un archivo o
                     liste a un directorio (ls).

  w: De escritura  : Da permido a un usuario a que pueda modificar o
                     borrar un archivo o un directorio.

  x: De ejecucion  : Da permiso a un usuario a ejecutar un programa
                     o acceda a cierto directorio.

  Estos a la hora de usarse se ven asi

  rwxrwxrwx

  Los tres primeros permisos son del propietario. (u)
  Los tres segundos son permisos para el grupo. usuers,  etc. (g)
  Los tres ultimos son permisos para otros. Usuarios remotos, etc. (o)

  Veamos un ejemplo:

  -rwxr-xr-x    1 quade2k  users           0 Oct  4 16:16 archivo

  Miremos parte por parte:

  Primero nos dice sus permisos: -rwxr-xr-x
  Osea, para el propietario tiene los tres permisos, rwx y para
  el grupo y otros usuarios r-x, es decir, de lectura y ejecucion,
  pero no de escritura.

  Luego nos  dice 1, que  es la  cantidad de  enlaces, en este caso el
  unico  enlace  es  el de si  mismo.  Despues  no  dice  quien  es el
  propietario y a que grupo pertenece (quade2k  users).
  Por  ultimo  nos dice  la fecha  (0 Oct  4 16:16)  y  el nombre  del
  archivo.

  Para cambiar los permisos se usa el comando chmod. Veamos como se ut
  iliza:

  chmod [permisos] [archivo]

  +  : da.
  -  : quita.
  =  : resetea.

  u  : propietario.
  g  : grupo.
  o/a: otros o todos.

  Pongamos un ejemplo:

  Suponganse que creamos un archivo y tiene permisos rwxrwxrwx. Seria
  riesgoso, imaginen que estamos conectamos a la red y alguien se nos
  mete y podra hacer lo que quiera si tiene esos permisos.
  Por lo que vamos a sacarle el permiso de ejecucion.

  bash-2.05a$ chmod go-x archivo

  Con lo que a archivo le quitamos permisos de ejecucion a el grupo
  y a otros usuarios.
  Pero tambien se podria aver escrito asi:

  bash-2.05a$ chmod 755 archivo

  Este sistema de numeracion es facil. Veamoslo:

  0  ---  Sin permisos
  1  --x  Ejecucion
  2  -w-  Escritura
  3  -wx  Escritura y ejecucion
  4  r--  Lectura
  5  r-x  Lectura y ejecucion
  6  rw-  Lectura y escritura
  7  rwx  Lectura, escritura y ejecucion.

  -===================================================================
 |======~ 5x05 Terminales y Shells ~==================================
  -===================================================================

  Una terminal es un conjunto de un dispositivo de entrada tal como el
  teclado y el mouse y un dispositivo de salida como el monitor.

  Existen dos tipos de terminales:

  de Texto   : solo se permiten la visualizacion de caracteres.
  de graficos: este tipo de terminal se accede desde XWindows y ademas
               tambien podemos manejarla en modo texto.

  Terminales virtuales:

  Al ser Linux un sistema multiusuario  y solo contamos con un mouse y
  teclado, contamos con  las terminales virtuales.  Por defeto son 5 y
  se puede acceder a  ellas mediante las  teclas  sostenidas de Alt+F1
  ... hasta Alt+F6. En cada una de estas podremos registrarnos con usu
  arios distintos y ejecutar diferentes programas.  Desde XWindow para
  acceder a ellas ademas de Alt+F1...6 se le agrega Ctrl quedando:
  Alt+Ctrl+F1...6.

  Si queremos agregar terminales o quitar el archivo de configuracion
  es /etc/inittab

  Shell:

  Una shell es un interprete de comandos del sistema. Si alguna ves
  usaron DOS, se dara cuenta que es algo parecido al C:\>, que era el
  command.com. En Linux hay distintas tipos de shells, el mas comun es
  eñ bash. En el archivo /etc/shells,  podremos ver las shells que hay
  instaladas en el sistema.

  Para cambiar el shell se usa el comando chsh.

  Al ser un usuario registrado, este posee acceso a una shell.
  Veamos un ejemplo:

  deux login : quade2k
  passwd : ...

  [quade2k@deux /home/quade2k]#

  Y desde aqui ejecutaremos programas y demas.
  Analizamos esa linea:

  quade2k         : Usuario.
  @               : Indica que pertenece al sig. host.
  deux            : Hostname de la pc.
  /home/quade2k   : Directorio hubicado actualmente.
  #               : Simbolo del prompt.


  -===================================================================
 |======~ 5x06 Passwds ~==============================================
  -===================================================================

  El tema de los passwds es simple. Cuando un usuario es registrado su
  passwd es encriptado y guardado en el archivo /etc/passwd. Ahora los
  nuevos sistemas implementaron otro metodo, que es pasar los passwd a
  el archivo /etc/shadow, dejando en el archivo /etc/passwd x en el lu
  gar de los passwds. Veamos unos ejemplos:

  usuario:passwdencriptado:UID*:GID**:nombrecompleto:home:shell

  root:x:0:0::/root:/bin/bash

  * UID  : Es una identificacion para cada usuario del sistema
  ** GID : Es una identificacion para el grupo del usuario por defecto

  -===================================================================
 |======~ 5x07 Montando sistemas ~====================================
  -===================================================================

  Aunque la mayoria de las nuevas  distribuciones tieen un  sistema de
  automontado siempre es bueno saber otras opciones y  una de ellas es
  la de hacerlo manualmente.
  En linux para usar un diskette leer un cd o abrir una particion como
  es la de windows, es necesario montarla para esto existen dos herram
  ientas mount (para montar) y umount (para desmontar).
  Recuerden que para hacer esto deben ser root.

  Veamos unos ejemplos que esto es facilisimo:

  bash-2.05a$ mount /dev/fd0 /mnt/floppy

  con esto le indicamos que monte el diskette en el directorio floppy.

  Si quisieramos montar un cdrom:

  bash-2.05a$ mount /dev/cdrom /mnt/cdrom
  
  -===================================================================
 |======~ 5x08 Logs ~=================================================
  -===================================================================

  Los logs son archivos historicos del sistema por asi decirlo son muy
  utiles a  la hora  de administrar un  sistema.  Nos  informan  sobre
  errores, logueos, conexiones remotas, etc.  La mayoria de estos logs
  se  encuentran en la carpeta /var/log/

  A continuacion una lista de los logs mas comunes:

	wtmp             : conexiones de usuarios
	smtp             : servidor smtp
	lastlog          : ultimo login
	xferlog          : errores de xfree86
	messages         : mensajes del sistema
	secure           : log de la seguridad del sistema
	syslog           : log del sistema
	user.log         : conexiones de usuarios
	auth.log         : autentificaciones
	warnings         : advertencias del sistema
	info             : informacion del sistema
	errors           : errores del sistema        

  Asi que cada tanto denlen una miradita :)


  -===================================================================
 |======~ 6x00 Recompilacion dek Kernel ~=============================
  -===================================================================

  El  tema de  recompilacion del  sistema es  muy  importante,  ya que
  aveces es  necesario recompilar para  poder hacer  funcionar  cierto
  hardware como por dar ejemplo. Ademas cada nueva version que sale
  vienen con correciones en cuanto a programacion, seguridad, soportes
  para placas y demas cosas.

  Para recompilar el kernel sigan las siguientes instrucciones:

  1. Descarguen de www.kernel.org la ultima version.
     Es recomendable la estable.

  2. Descomprimanla en /usr/src/
     tar xzvf linux-2.4.*.tar.gz
     tar xyf linux-2.4.*.tar.bz2

  3. Ahora elegimos la manera de compilar el kernel.
     Ya sea mediante texto. (make config)
     Ya sea mediante menus de colores (make menuconfig)
     O por ultimo mediante X (make xconfig)

  4. Ejecunten "make dep" que creara  las dependencias  necesaras para
     recompilar.

  5. Ejecuten "make clean" borra los binarios viejos para suplantarlos
     por los nuevos.

  6. Ejecuten "make bzImage" que creara una imagen en
     /usr/src/linux/arch/i386/boot/

     Esta imagen es con la que luego bootearemos el nuevo kernel

  7. Luego tendriamos que ejecutar "make modules" e "make modules_install"
     que instalar los nuevos modulos en /lib/modules/linux-2.*.*/

  Listo!, ahora para arrancar la nueva version del kernel.
  Para esto debemos copiar la nueva imagen al directorio /boot
  (/usr/src/linux/arch/i386/boot/bzImage)
  cp /usr/src/linux/arch/i386/boot/bzImage /boot
  
  Luego hay que recombrar bzImage

  mv bzImage vmlinuz-2.4.*

  Y tambien hay que copiar System.map al directorio /boot
  (/usr/src/linux/System.map)
  cp /usr/src/linux/System.map /boot

  Solo resta configurar el lilo y ya.
  Anteriormente hemos visto  la configuracion de lilo,  dado que no lo
  explicare nuevamente.

  -===================================================================
 |======~ 7x00 Inicio de Linux ~======================================
  -===================================================================

  En Linux el proceso de inicio es llamado de inittab hubicado en /etc
  esta tabla contiene instrucciones para hacer correr los perifericos,
  las terminales y la configuracion de los RunLevels. Cuando el inicio
  termina con el  inittab sigue con los  rc.x hubicados en  /etc/rd.d/
  estos contienen comandos para montar sistemas de archivos, procesos,
  demonios y llevar al sistema al estado de login.
  Tambien en este archivo  podremos editar la  cantidad de termianles,
  que por defecto son seis. Ademas podremos configurar los runlevles.

  Veamos un poco este archivo:

  #
  # inittab	This file describes how the INIT process should set up
  #		the system in a certain run-level.
  #
  # Version:	@(#)inittab		2.04	17/05/93	MvS
  #                                       2.10    02/10/95        PV
  #                                       3.00    02/06/1999      PV
  #                                       4.00    04/10/2002      PV
  #
  # Author:	Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
  # Modified by:	Patrick J. Volkerding, <volkerdi@slackware.com>
  #

  # These are the default runlevels in Slackware:
  #   0 = halt
  #   1 = single user mode
  #   2 = unused (but configured the same as runlevel 3)
  #   3 = multiuser mode (default Slackware runlevel)
  #   4 = X11 with KDM/GDM/XDM (session managers)
  #   5 = unused (but configured the same as runlevel 3)
  #   6 = reboot

  # Default runlevel. (Do not set to 0 or 6)
  id:3:initdefault:

  # System initialization (runs when system boots).
  si:S:sysinit:/etc/rc.d/rc.S

  # Script to run when going single user (runlevel 1).
  su:1S:wait:/etc/rc.d/rc.K

  # Script to run when going multi user.
  rc:2345:wait:/etc/rc.d/rc.M

  # What to do at the "Three Finger Salute".
  ca::ctrlaltdel:/sbin/shutdown -t5 -r now

  # Runlevel 0 halts the system.
  l0:0:wait:/etc/rc.d/rc.0

  # Runlevel 6 reboots the system.
  l6:6:wait:/etc/rc.d/rc.6

  # What to do when power fails.
  pf::powerfail:/sbin/genpowerfail start

  # If power is back, cancel the running shutdown.
  pg::powerokwait:/sbin/genpowerfail stop

  # These are the standard console login getties in multiuser mode:
  c1:1235:respawn:/sbin/agetty 38400 tty1 linux
  c2:1235:respawn:/sbin/agetty 38400 tty2 linux
  c3:1235:respawn:/sbin/agetty 38400 tty3 linux
  c4:1235:respawn:/sbin/agetty 38400 tty4 linux
  c5:1235:respawn:/sbin/agetty 38400 tty5 linux
  c6:12345:respawn:/sbin/agetty 38400 tty6 linux

  # Local serial lines:
  #s1:12345:respawn:/sbin/agetty -L ttyS0 9600 vt100
  #s2:12345:respawn:/sbin/agetty -L ttyS1 9600 vt100

  # Dialup lines:
  #d1:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS0 vt100
  #d2:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS1 vt100

  # Runlevel 4 used to be for an X window only system, until we discovered
  # that it throws init into a loop that keeps your load avg at least 1 all
  # the time. Thus, there is now one getty opened on tty6. Hopefully no one
  # will notice. ;^)
  # It might not be bad to have one text console anyway, in case something
  # happens to X.
  x1:4:wait:/etc/rc.d/rc.4

  # End of /etc/inittab


  Slackware por  defecto viene con el  sistema de logueo  sin X.  Si
  nosotros quisieramos activar este modo, tendriamos que cambiar el
  RunLevel de inicio, veamos:

  # These are the default runlevels in Slackware:
  #   0 = halt
  #   1 = single user mode
  #   2 = unused (but configured the same as runlevel 3)
  #   3 = multiuser mode (default Slackware runlevel)
  #   4 = X11 with KDM/GDM/XDM (session managers)
  #   5 = unused (but configured the same as runlevel 3)
  #   6 = reboot

  # Default runlevel. (Do not set to 0 or 6)
  id:3:initdefault:


  Aqui vemos la configuracion por defalut,  ahora para que  el sistema
  nos  pida login  en modo grafico,  tendriamos que cambiar  la  linea
  "id:3:initdefault:" por:

  id:4:initdefault:

  -===================================================================
 |======~ 7x01 Cargando programas al inicio ~=========================
  -===================================================================

  A veces hay comandos que hay  usarlos siempre al iniciar la maquina,
  como por ejemplo un filtrado de iptables.
  Existe un archivo llamado  rc.local que se encuentra en /etc/rc.d/ y
  que sirve con el proposito de cargar  programas al inicio  de linux.
  Para agreagar  un programa  o la lista solo  elegimos nuestro editor
  preferido y  editamos el  archivo en modo root,  y agregamos  lo que
  queramos que ejecuta como en la linea de comandos.

  Veamos un ejemplo:

  - COMIENZA ARCHIVO -

  #!/bin/sh
  #
  # /etc/rc.d/rc.local:  Local system initialization script.
  #
  # Put any local setup commands in here:

  iptables -A INPUT -p icmp -j DROP

  - TERMINA ARCHIVO -


  -===================================================================
 |======~ 7x02 Creando un disco de inicio ~===========================
  -===================================================================

  Para crear un disco usaremos la herramienta makebootdisk. A continua
  cion nos  aparecera una  pantalla para  elegir  que tipo de  sistema
  queremos instalar en el diskete, si queremos instalar lilo, o direct
  amente la imagen del kernel para bootear.

  Solo ejecutamos makebootdisk y ya (deben ser root):

  bash-2.05a$ makebootdisk


  -===================================================================
 |======~ 8x00 X Window Manager ~=====================================
  -===================================================================

  El X Window Manager  es un sistema  de ventanas orientada al uso del
  teclado y mouse.  La mayoria es de  estilo  windows,  se manejan por
  menues y ventanas.  Hay de diferentes aspectos,  solo es question de
  gustos y elegir, en mi opinion los mejores son WindowWaker, BlackBox
  y KDE, pero bueno, es solo cuestion de gustos.

  Como esta compuesto un X Manager?

  Pues los instrumentos mas importantes son:

  - Aplicaciones      : Programas a usar en X
  - Cursor            : Son coordenadas hubicadas en toda la pantalla
                      : para poder hubicar ventanas, iconos, etc.
		      : Para entenderlo mejor piensen e X e Y.
  - Display           : Ni mas ni menos que el monito.
  - Iconos            : Un icono es una ilustacion de una accion o una
                      : carpeta.
  - Menues            : Son aquellos en donde se encuentran las
                      : herramientas del sistema.
  - Mouse             : Es el dispositivo del mouse
  - Cursos del mouse  : Sin el no sabriamos en donde esta posisionado
                      : el mouse.
  - Ventanas          : Clasico de windows manager, las ventanas!.

  Servidor X:

  Para que las X Windows Manager puedan ser ejecutadas, es necesario
  contar con un servidor XFree86 (Actualmente va por el 4.2.0), desa
  rrollado en el Instituto Tecnologico de Massachusetts (MIT).

  Funciones de un servidor X:

  - Administracion de bajo nivel de ventanas (creacion y destruccion).
  - Gestion de recursos del sistema.
  - Dibujo de los graficos necesarios para crear las interfaces.
  - Gestion de control de eventos (pulsaciones de mouse, teclado, etc)
  - Control de errores.
  - Control de la pantalla.

  -===================================================================
 |======~ 8x01 Windows Managers ~=====================================
  -===================================================================

  Las funciones de un manejador de ventanas son las siguientes:

  - Redimiencionamientos de las ventanas.
  - Mover ventanas.
  - Iconizar y desiconizar ventanas.
  - Crear barras de titulos y de desplazamiento, bordes, botones, etc.
  - Controlar las ventanas.
  - Lanzar aplicaciones.

  A continuacion una lista de los Windows Managers mas conocidos:

  KDE
  GNOME
  WindowMaker
  BlackBox
  Enlightenment
  Fvwm
  IceWn
  AfterStep
  NextStep

  Mi recomendacion personal es usar KDE, BlackBox o WindowMaker.  Pero
  solo es cuestion de gustos.

  -===================================================================
 |======~ 8x02 Configurando X ~=======================================
  -===================================================================

  Para configurar X Window hay un monton de herramientas pero nosotros
  usaremos xf6config.  Para ejecutarlo solo lo tipeamos en la linea de
  comandos.  Este  programa crea un fichero  llamado  F86Config  en el
  directorio /etc/X11.

  Para  configurarlo correctamente  debemos tener la  mayor infomacion
  posible sobre nuestra computadora, es decir, mouse, teclado, video y
  monitor.

  En las nuevas  distribuciones hay  un programa llamado xfree86setup,
  que nos configura todo por default, es muy util para cuando no posee
  mos la informacion suficiente sobre nuestra pc.

  La forma de configuracion del archivo XF86Config es la siguiente:

  Section "Nombre de la seccion"

  Parametro

  EndSection


  -===================================================================
 |======~ 9x00 Redes en Linux ~=======================================
  -===================================================================

  Linux es el mejor sistema para armar una red. Es facil de configurar
  confiable, robusto y estable. Este soporta:

  - La mayoria de las placas de red Ethernet.
  - Protocolos de transmicion  SLIP (Serial Line IP)  y PPP  (Point to
    Point)
  - Compresion de encabezamiento de paquetes con el algoritmo Van Jaco
    bson.
  - PLIP para la conexion de PC`s via puerto paralelo.
  - EQL Load Balancing,  que nos permite abrir mas conexion con una pc
    para poseer mas ancho de banda.
  - NFS: Los sistemas de ficheros remotos son accesibles via este pro-
    tocolo, lo cual posibilita el uso transparente para el usuario.
  - IPX: Protocolo utilizado por las redes de tipo Novel.
  - NIS (Network Information System):  Es un protocolo que creo la empr
    esa SUN  para poner  cierta informacion vital  a todas  maquinas de
    una red para facilitar su manejo.
  - ARCnet
  - Redes tipo Token ring (de IBM).
  - Appletalk: Para  compartir  archivos y dispositivos  con  maquinas
    Macintosh.
  - Redes mediante dispositivos infrarojos.
  - ISDN (o RDSI, Red digital de servicios integrados).
  - ATM: Protocolo de comunicaciones.
  - IP Firewalling: Para configurar a Linux como cortafuegos de una red.
  - IP Tunnelling:  Permite el  encapsulamiento de un protocolo  dentro
    de otro. Tambien se utiliza para el caso de IP`s moviles, en el que
    una  maquina  tiene  una direccion  IP fija  pero  no  siempre esta
    hubicada hubicada en un mismo lugar.

  TCP/IP (Transport Control Protocol/Internet Protocol)

  Este es el protocolo por defecto de Linux, y el estardar de los Unix
  y tambien de internet.  Se origina en el año 1969,  en la Agencia de
  Proyectos de Investigacion en Defensa de los Estados Unidos. Alli se
  inicio la legendaria ARPANET. En el año 1983 internet adopto  TCP/IP
  como protocolo estandar y luego los sistemas Unix tambien lo hacen.

  -===================================================================
 |======~ 9x01 Configuracion ~========================================
  -===================================================================

  Para poder usar nuestro Linux como un sistema operativo de red deben
  tener el kernel compilado con las siguientes opciones:

  - TCP/IP Networking         : CONFIG_INET
  - IP Forwarding/gatewaying  : CONFIG_IP_FORWARD
  - IP Firewalling            : CONFIG_IP_FIREWALL
  - IP Accounting             : CONFIG_IP_ACCT
  - PC/TCP Compatibility mode : CONFIG_INET_PCTCP
  - Reverse ARP               : CONFIG_INET_RARP
  - Assume subnes are local   : CONFIG_INET_SNARL
  - Disable NAGLE algorithm   : normally enabled
  - The IPX Protocol          : CONFIG_IPX

  La configuracion de una red en Linux es sencilla. Todos los archivos
  de configuracion se encuentran en /etc y son los siguientes:

  HOSTNAME    : Contiene el nombre de la maquina
  hosts       : Aqui encontraremos los nombres y las ip`s de las maquinas
                que formaran nuestra red.
  host.conf   : Indca a Linux como debe resolver los nombres de las
                maquinas de la red.
  resolv.conf : Contiene las direcciones IP de los servidores de nombre
                Tambien permite indicar el dominio de la maquina se es
                si es que tiene una.
  inetd.conf  : Contiene la configuracion del demonio de internet, que
                esta a la espera de peticiones de conexion.
                Cuando recibe una peticion lanza el servicio adecuado
                consultando  en el  archivo /etc/services el  nombre y
                el protocolo de ese servicio.
  services    : Listado  de nombres,  numeros y protocolos  asignado a
                cada socket.
  protocol    : Contiene  todos los  protocolos  que  podemos utilizar
                con Linux y el nuemro asignado a cada uno de ellos.
                Ademas existen dos  archivos importantisismos  para la
                inicializacion del software implicado en la gestion de
                redes y en la declaracion de las variables necesarias:
                rc.inet1 y rc.inet2 hubicados en /etc/rc


  -===================================================================
 |======~ 9x02 Armado de una red local ~==============================
  -===================================================================

  En esta parte del texto mostrare  como sensillamente podremos montar
  una red local.

  Primero veamos los requisitos:

  * 2 PC's como minimo
  * Linux instalado (Ya q veremos como se configura en este)
  * Placas de red
  * 1 HUB

  Okey, supongamos que vamos a montar en la red a 3 pc's.
  Vamos a preparar las maquinas. Por lo que nos quedara algo asi:


    ---------------> PC1 (Server)
    |
   ---
  |   |--------> PC2 (Cliente 1)
  | H |
  | U |
  | B |
  |   |--------> PC3 (Cliente 2)
   ---

  Conectemos las placas de red y conectenlas con los cables al HUB.
  A continuacion configuraremos cada maquina para formar la red.

  En la pc1 (Servidor) pondremos el siguiente comando:

    # ifconfig eth0 up 192.168.0.1


  En la pc2 (Cliente) :

    # ifconfig eth0 up 192.168.0.2


  Y en la pc3 (Cliente) lo mismo :

    # ifconfig eth0 up 192.168.0.3


  Para no ser desordenados le pondremos nombres a las pc's

  1 PC : Servidor : pc1
  2 PC : Cliente  : pc2
  3 PC : Cliente  : pc3

  El archivo donde pondremos los nombres esta en /etc/hosts

  Ej: Supongamos que esta sea la pc1 se veria algo asi:

  127.0.0.1		localhost.localdomain localhost
  192.168.0.2                                 pc2
  192.168.0.3                                 pc3

  En la pc2

  127.0.0.1		localhost.localdomain localhost
  192.168.0.1                                 pc1
  192.168.0.2                                 pc3

  Y por ultimo en la pc3

  127.0.0.1		localhost.localdomain localhost
  192.168.0.1                                 pc1
  192.168.0.2                                 pc2

  Les recomiendo que no borren el nombre de la maquina localhost ya que
  ya que muchos programas utilizan ese nombre.

  Ahora solo resta pingear las maquinas a ver si la red funciona bien.
  Si todo anda bien Felicidades!

  AVISO:  Si tienen el firewall activado para que no nos puedan  hacer
  ping  desactiven   la  regla.  (A continuacion  explicare  esto  del
  firewall).

  -===================================================================
 |======~ 10x0 Instalando un firewall ~===============================
  -===================================================================

  Todos los nuevos kernel tienen soportes para instalar firewall.
  En la serie de kernels 2.2 teniamos la utilidad ipchains, aunque hoy
  en dia contamos  con iptables (a partir de las series 2.4)  ipchains
  sigue siendo utilizada.

  Aqui veremos como utilizar iptables para instalar un firewall en nue
  stro linux Por el momento iptables se usa desde la linea de comandos

  iptables lo que hace es insertar reglas de  filtrado de paquetes del
  kernel.

  AVISO IMPORTANTE: Cualquier regla agregada se borrara al proximo ini
  cio de linux, asi que lo mejor es editar el archivo /etc/rc/rc.local
  agregando las reglas alli.

  Parametros:

  -N : Crea una nueva cadena
  -X : Borra una cadena
  -P : Modifica la politica de una cadena prearmada
  -L : Lista las reglas de una cadena
  -F : Vacia las reglas de una cadena
  -Z : Resetea los contadores de paquetes y bytes de todas las reglas
       de una cadena

  Tambien podemos contar con comandos para manipular reglas de cadena:

  -A : Agrega una nueva regla a una cadena
  -L : Inserta una nueva regla en cierta posicion de una cadena
  -R : Reemplaza una regla en cierta posicion de una cadena
  -D : Borra una regla en cierta posicion de una cadena
  -D : Borra la primera regla que se corresponde con una cadena

  Parametros adicionales:

  -j target    : Destino de un paquete.
                 Donde target puede ser ACCEPT, DROP, REJECT o el nombre
                 de una cadena definida por el usuario.
  -s IP[/BASE] : Origen de un paquete.
                 Donde IP es una direccion IP y lo que se encuentra
                 entre corchetes es un parametro OPCIONAL en el que
                 podemos hacer una especificacion por clase. O sea,
                 192.168.1.0/24, /16, tambien la base puede ser una
                 direccion IP.
  -d IP[/BASE] : Destino de red de un paquete
                 Al igual que -s solo que esta regla habla de paquetes
                 generados en NUESTRA red con destino IP[/BASE]).
  -p PROTOCOLO : Protocolo de un paquete. (tcp, udp, icmp, etc).

  Veamos algunos ejemplos:

  - Para que nadie nos haga ping:

    bash-2.05a$ iptables -A INPUT -p icmp -j DROP

      Jeje ahora vemos que al hacernos ping no pasa nada :)

      bash-2.05a$ ping 127.0.0.1
      PING 127.0.0.1 (127.0.0.1): 56 octets data

      --- 127.0.0.1 ping statistics ---
      5 packets transmitted, 0 packets received, 100% packet loss


  - Para filtrar un servicio abierto. Como ejemplo el httpd:

    bash-2.05a$ iptables -A INPUT -p tcp --destination-port 80 -j REJECT

      Fijense que hice un escaneo con el nmap y me dice que ya esta filtrado :)

      bash-2.05a# nmap -sS -P0 127.0.0.1

      Starting nmap V. 2.54BETA34 ( www.insecure.org/nmap/ )
      Interesting ports on localhost (127.0.0.1):
      (The 1547 ports scanned but not shown below are in state: closed)
      Port       State       Service
      80/tcp     filtered    http
      111/tcp    open        sunrpc
      515/tcp    open        printer
      587/tcp    open        submission
      6000/tcp   open        X11

      Nmap run completed -- 1 IP address (1 host up) scanned in 1 second

  Ustedes traten de armar reglas y jueguen con esta herramienta,  pero
  cuando tengan una regla de la  cual quieran dejar de por vida,  solo
  recuerden ponerla en rc.local.


  -===================================================================
 |======~ 11x0 Instalando PGP ~=======================================
  -===================================================================

  Primero empezemos explicando que es PGP.

  PGP es un sistema de encriptacion que se usa normalmente para enviar
  correo seguro, encriptando el mensaje.

  Para instalarlo solo bajen la ultima version de la pagina pgpi.org
  En este caso yo tengo la version 6.5.8.

  Desempaken el archivo de la siguiente manera.

  bash-2.05a$ tar xf PGP-6.5.8.tar

  Luego hat que instalar el RPM que trae de la siguiente manera:

  bash-2.05a$ rpm -iv PGPcmdfw_x_x.x_linux.i386.rpm
  (en slackware deberian agregar el comando --nodeps)

  Para saber como usarlo solo tipeen "pgp -h", sin las comillas.


  -===================================================================
 |======~ 12x0 Servidores ~===========================================
  -===================================================================

  Si lo que buscan es un sistema  para armar un servidor  eligieron el
  sistema indicado. Linux es un sistema caracterizado por su gran ampl
  iedad de  herramientas que  ayudan a la hora de armar,  configurar y
  mantener un servidor en buenas  condiciones.

  Hay multitud  de HowTo`s sobre  como  armar  servidores, asi  que...
  pero ademas no voy a explicar eso, ya que este texto no fue hecho en
  base a  servidores sino a las caracteristicas, uso y  demas nociones
  basicas de Linux.

  -===================================================================
 |======~ 13x0 Links ~================================================
  -===================================================================

  Linux Info:

  www.linux.com
  www.linuxhq.com
  www.kernel.com
  www.slashdot.org
  www.linuxnow.com


  Distribuciones:

  RedHat           : www.redhat.org
  Mandrake         : www.mandrake.org
  Debian           : www.debian.org
  Slackware        : www.slackware.com
  SuSE             : www.suse.org

  Aplicaciones:

  Freashmeat       : www.freshmeat.net
  Linux Apps       : www.linuxapps.com
  RPM Find         : www.rpmfind.net/linux/RPM/

  X Windows Managers:

  KDE              : www.kde.org
  GNOME            : www.gnome.org
  Enlightenment    : www.enlightenment.org
  Window Maker     : www.windowmaker.org
  BlackBox         : blackbos.alug.org
  IceWn            : www.icewn.org
  AfterStep        : www.afterstep.org
  Sawfish          : sawmill.sourceforge.net

  GTK              : www.gtk.org
  XFREE86          : www.xfree86.org

  Juegos:

  Linux Games      : www.linuxgames.com
  Trans Games      : www.transgames.com
  Happy Penguin    : www.happypenguin.org/news/

  Themes:

  Themes           : www.themes.org
  KDE-Looks        : www.kdelooks.org

  Otros sitios recomendados:

  StarLinux        : www.startlinux.net
  Planeta Linux    : www.planetalinux.com.ar
  Linux para Todos : www.linuxparatodos.com
  Todo-Linux       : www.todo-linux.com
  VivaLinux        : www.vivalinux.com.ar

  -===================================================================
 |======~ 14x0 Despedida ~============================================
  -===================================================================

  Poco a poco se aprende y cuanto mas se aprende mejor, ayudemos a cre
  ar un mundo donde reine la libertad, donde no haya precios que pagar
  donde windows nunca podra llegar.

  Espero que este pequeño texto haya ayudado a muchas personas, a saca
  rse el miedo de probar cosas nuevas y  de saber que no  solo windows
  es un sistema operativo. Aunque este texto no los hara unos expertos
  en Linux les servira de mucha utilidad a aprender sus principales ca
  racteristicas y uso. Terminando el texto que por cierto lindo tiempo
  me llevo,  queria resaltarles que  por mas que lean y lean, el unico
  aprendisaje seguro es la practica diaria, dura y constante.

  Por cualquier duda o sugerencia que tengan envienme un mail a:

  quade_2000@hotmail.com

  Insultos, tomates y demas a:

  /dev/null

  Saludos a colegas y amigos:

              W3ndig0, DDiego, RandomLoG,  S-P-A-R-K, leon01, AsHira-,
	      ADAROTH, Taseh, charchi, {FEAR}, LoW, damicita, Vanmore,
	      Q-tron, hda, remains, wendell, {VISION}, a toda la gente
	      que hace de disidents un futuro mejor.
              Nusky, SoBRi, Rittzo, WacoM, ourkito, b-04, J-NEMO [++],
	      THE .NET CENTINELL y  seguramente  me este  olvidando  a
	      muchos mas jeje sepan disculpar pero hay tantos nicks que
	      no recuerdos todos.

  Saludos a toda la gente de los siguientes canales del irc-hispano:

             #disidents
	     #linux_la_alternativa
	     #hack_curso
	     #hackers_novatos
	     #izhal


  Si me equivoque en algo comuniquenmelo please.
  Suerte y Linux Para TodoS!!!


	  #######################################################

	  ####   #   ###    #  ####   ####  #   #  #######   ####
	  ##  #     #          ##  #  #     ##  #     #     #
	  ##  #  #   ###    #  ##  #  ##    # # #     #      ###
	  ##  #  #       #  #  ##  #  #     #  ##     #         #
	  ####   #   ####   #  ####   ####  #   #     #  #######

	  #######################################################





