
    - -- --- ---- --+-[     DisidentS Ezine #4    ]-+-- ---- --- -- -

                              ___________
                             |.---------.|
                             ||         ||
                             ||DisidentS||
                             ||E-Zine #4||
                             ||         ||
                             |'---------'|
                              `)__ ____('
                              [=== -- o ]--.
                             _'---------'__ \
                            [::::::::::: :::] )

                           `"""""""""""""""`/T\
                                            \_/

        /////////////////////////////////////////////////////////////
       // Este mes ESPECIAL XGRIMATOR.Cracking en palm lo puedes  //
      //   encontrar en un fichero aparte llamado 0x18.zip       // 
     /////////////////////////////////////////////////////////////

=[ Aviso ]===============================================================

  La gente que hace y publica esta  e-zine,  escribe unicamente con fines
  educativos. No nos hacemos responsables de las cosas que vayas haciendo
  porahi, despues de leer los textos aqui publicados.

.=[Informacion]=========================================================.
|                                                                       |
| DisidentS España                                                      |
| Directores_____: w3ndig0,^[LOW]^,Meleth                               |
| E-Mail_______: disidents@yahoo.es                                     |
|                                                                       |
+=======================================================================+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
'======================================================================='



=[ Mirrors ]=============================================================

.===============>==<====================================================.
|           DTF =<>= http://www.dtfzine.cjb.net/                        |
|     Vanhackez =<>= http://www.vanhackez.com/                          |
|    Prehackers =<>= http://www.prehackers.com/                         |
|    Zine-Store =<>= http://www.zine-store.com.ar/                      |
|    0ri0n Team =<>= http://pleyades.sourceforge.net/                   |
|   Underground =<>= http://www.tierranetworks.com/underground_spain/   |
'===============>==<===================================================='

=[ iRC ]=================================================================

.=[Server]===============+=[Canal(es)]===================================.
|                        |                                               |
|               <irc.cl> | #disidents                                    |
|      <irc.elsitio.com> | #disidents                                    |
|      <irc.phoenix.org> | #disidents                                    |
|  <irc.irc-hispano.org> | #disidents , #codex , #el3ktro                |
| <irc.openprojects.org> | #disidents , #codex                           |
|                        |                                               |
'========================+==============================================='

=[ Indice ]===============================================================


=[Num]=+=[            Titulo                 ]=+=[    Autor/es    ]======.
  ______________________________________________________________________
 /000/   Presentacion y Editorial              / W3ndig0,^[LOW]^,Meleth \
 \001\   La Pila                               \  ZevenHex              /
 /002/   Troyano en VB                         /  Meleth                \
 \003\   Unabomber                             \  a_k_r_a_t_a           /
 /004/   Guia Linux para usuarios novatos      /  Quake2K               \
 \005\   DLL Injection                         \  W3ndig0               /
 /006/   Primer contacto con un KeyME          /  S-P-A-R-K             \
 \007\   Introducción a los Proxys             \  ^[LOW]^               /
 /008/   Subclasificacion                      /  W3ndig0               \
 \009\   SQL-Injections                        \  mitrein               /
 /010/   Guía de programación con ncurses I    /  <+CoOL~ShADoW+>       \
 \011\   Estudio de la Ethernet 10BaseT        \  Meleth                /
 /012/   Pildoras                              /  Varios                \
 \013\   Textos locos                          \  W3ndig0               /
 /014/   Creacion de Macrovirus I              /  <+CoOL~ShADoW+>       \
 \015\   Estudio de los Virus Informáticos     \  Vent0r                /
 /016/   Criptografia con Visual basic         /  }-Xpyxt-{             \
 \017\   Juguemos con Pelis. El Cine en Casa   \  charchi               /
 /018/   Los cuadernos de Xgrimator            /  Xgrimator             \
 \___\_________________________________________\________________________/


  ______________________________________________________________________
 |                                                                      |
 |  -- Titulo_____: Editorial                                           |
 |  -- Autor______: W3ndig0                                             |
 |  -- E-Mail_____: w3ndig0@disidents.no-ip.org                         |
 |  -- Team_______: DisidentS España - http://www.disidents.org         |
 |______________________________________________________________________|

         

----------------------------------------------------------------------------
----------------------------------------------------------------------------
Hoy he visto como un policia agarraba por la pechuga a un Muchacho en la ca-
lle. Hace dos dias aun, en mi localidad, un policia municipal la emprendia a
golpes contra un viajante que aparco en doble fila, sin mediar provocación.

Que esta pasando en este país? se vestirá la policia de gris otra vez?......

Asistimos diariamente a la violacion de los derechos, veo  a  los  politicos
en los medios de comunicacion hablando llenandose la boca con "el estado  de
derecho"...el estado de derecho...el estado de derecho..una pregunta..que es
eso?.

Yo, en mi carrera he estudiado asignaturas de derecho, en ellas se decia que
el estado de derecho, es, ni mas ni menos un estado donde los ciudadanos co-
nocen sus derechos..¿los conoces?.

Y me direis..hay una constitucion!...y os dire..si pero no vale para nada :)

La constitucion Española esta ligada y sometida a la UE, ..y la  UE  es  una
dictadura...porque digo esto? simplemente..parto de la base que en este pais
decir que existe democracia..es falso.

Democracia significa que el pueblo elige a sus representantes..vamos por pa-
rtes, Has elegido tu al ministro de hacienda?...es mas..Has  elegido  tu  al
Señor Aznar? ..

NO, tu has votado a un partido, el partido ha elegido a esos señores.

A nivel europeo..aun es peor..si tenemos en cuenta k el parlamento  Europeo
no sirve mas que para que una serie de señores ganen 1 kilo al mes, ya  que
quien dirige es la Comision, y el parlamento..no tiene mas que una  especie
de valor..representativo simulativo de democracia..pero ...lo simula  real-
mente? ..pos como que tampoco..ya que lo integran personas que el pueblo no
ha elegido...Ademas de que las decisiones parlamentarias..son "recomendati-
vas"!..es decir..MANDA LA COMISION, y la comision..se integra por  personas
que ningún europeo hemos elegido.

Que a que viene esto en una ezine como esta? ...

Asistimos a la caida de la libertad, de la capacidad de ser libres, de pod-
er decidir. En europa brilla otra vez la sombra de viejos fantasmas .. cada
vez es mas tangible la resurreccion de determinados sectores reaccionarios.

En internet, la informacion fluye, eso es muy peligroso chaval, el que leas
cosas que te puedan poner en antecedentes de lo que realmente estan hacien-
do cuatro personas, que son cuatro, sin escrupulos.

Asistimos a la imposicion de leyes que atentan contra esta libertad de info
rmacion. asistimos a un movimiento orquestado  para  terminar  radicalmente
con la increible capacidad de informacion que la red posee.

A donde vamos?...vamos a que seamos meros tontitos, que nos metan 5000 ban-
nners de operacion gilipollas con las caras de los desgraciados esos haci-
endo el invecil, mientras en españa hay muchas personas con grandes  capa-
cidades que ni dios mira para ellas.

Vamos a la españa de la pandereta, del festival de eurovision y de los do-
mingos de futbol, que no hay nada en el futbol que sea malo,  pero  si  es
cuanto menos irresponsable estar mas preocupado por si tal o  cual  equipo
gana o pierde, a estar interesado en que coño esta pasando en el mundo.

Nos hablan de la nueva economia, nos hablan de grandes y extrahordinarias
tecnologias..para que? ..para que 500000 paletos las usen, porque eso  es
realmente lo que quieren que seas, un paleto usando tecnologia punta.

Que sentido tiene tener un movil de ultimisima generacion con 700.999 pi-
jadas que ni usas...?, pero eso no es lo peor, estan usando esa  tecnolo-
gia para volvernos idiotas.

Primero en EEUU desmontar un movil es un delito, ahora nos vienen los del
Intel con el chip fritz..(mecaguensuputa madre señor Fritz..)...

Que divertido sera dentro de unos años, tener una internet llena de mong-
oladas en plan Operacion triunfo.

Decia Lenin que la religion es el opio del pueblo, tras la caida  de  la
influencia brutal de la religion, han llegado cosas como el futbol y  la
television, dios mio, que hermoso medio es la Television para transmitir
cultura, informacion, comunicar...pero no..tenian que destinar un alarde
de tecnologia a hacer...programas como tombola..señor mio, no existe  la
verguenza en este pais? mi padre va a trabajar todas las mañanas, se que
ma con vapor..tiene 50 años y anda saltando por enzima de  tuberias  aun
mientras una ANORMAL, se forra y enzima hay un coro de ..claro..otros a-
normales vitoreando a estupidos como los personajes que aparecen en  ese
tipo de programas.

Internet, corre el mismo peligro. 

Cual puede ser la solucion a todo esto?..señores intelectuales,  COMPAR-
TAN, PUBLIQUEN HAGAN PAGINAS, LLENEN LA RED de sus maravillosos  ideales
de sus hermosos textos, enrriquezcanos a todos ...hagan de la red un si-
tio donde todo tenga cabida, pero que fluya la cultura para todos.

                                             
  ______________________________________________________________________
 |                                                                      |
 |  -- Titulo_____: Editorial                                           |
 |  -- Autor______: ^[LOW]^                                             |
 |  -- E-Mail_____: low@disidents.no-ip.org                             |
 |  -- Team_______: DisidentS España - http://www.disidents.org         |
 |______________________________________________________________________|



TCPA / Palladium

Sorprendido me quedé al enterarme hace  varios meses de  la intención  de 
Intel de comercializar  TCPA (Trusted Computing Platform Alliance). Bási-
camente TCPA es un hardware especial que ira de serie en todas las placas 
Intel a partir del próximo año y se encargaran de proteger  los programas
 contra la piratería y permitirá la comunicación segura de las aplicacio-
nes con sus fabricantes. 
Además Palladium es el software generado por Microsoft que se ejecuta ba-
jo hardware TCPA. Con TCPA / Palladium será mucho mas  difícil para todos
 ejecutar programas sin licencia o ejecutar mp3 piratas. También aportara 
seguridad a las empresas con respecto a empleados fisgones.
En sus primeras versiones es posible el crackeo del hardware, pero en las 
ultimas versiones producidas  de TCPA / Palladium será  muy difícil, sino 
imposible, crackearlo. Imagina que solo  ciertos  programas podrán ejecu-
tarse bajo este tipo de arquitectura  y  además deberás tener la licencia
correspondiente.
Ahora bien, ¿hasta que punto puede  llegar  todo esto?. Vamos a estar ex-
puestos a la vigilancia  por  parte del  propietario  del software, ellos 
pueden acceder a información privada y confidencial  con el apoyo de esta 
nueva plataforma. El  problema  es que  ya no  solo es Microsoft, del que 
todos conocemos sus backdoors, sino que se une a esta lucha antiperatería
Intel, uno de  los  mayores  productores  de  placas  base  y componentes 
electrónicos. 
La aceptación de este “hardware” aun está en el aire, Intel apuesta fuer-
te junto con Microsoft pero  pueden caer en picado si los  usuarios optan 
finalmente por otras opciones, como AMD & Linux. Puede  ser un buen empu-
jón para  la  aceptación  total  del  software  libre o por el  contrario 
hundirlo hasta el fondo.

La piratería siempre ha sido tema de debate, y es entendible hasta cierto
punto que las multinacionales traten de eliminarla, pero no  por ello han 
de adentrarse en la  intimidada del  usuario  final. Últimamente  estamos 
sufriendo ataques contra la intimidad ( LSSI, TCPA) justificándolos  para
obtener una mayor seguridad en Internet. La opinión general es común, nos 
quieren tener controlados y lo justifican con la piratería o la pornogra-
fía infantil o el terrorismo pero que no os engañen, el objetivo final es 
tenernos controlados e investigar cada movimiento. Por ello lucha  por tu 
libertad, por la libertad de Internet, por la libertad mundial.
	

                                              
  ______________________________________________________________________
 |                                                                      |
 |  -- Titulo_____: Editorial                                           |
 |  -- Autor______: Meleth                                              |
 |  -- E-Mail_____: meleth@disidents.no-ip.org                          |
 |  -- Team_______: DisidentS España - http://www.disidents.org         |
 |______________________________________________________________________|


  Ayer vi un reportaje en Danpena 3. Un "periodista" hablaba sobre la se-
guridad informatica y los juakers. Segun ese hombre en España hay 100.000
hackers. Segun el "periodista" una  de las cosas  que mas hacen esos mal-
vados es utilizar numeros falsos de tarjetas de credito, para comprar por
internet, que generan utilizando  programas  creados  por ellos. Lo mejor
sin duda fue cuando dijo que para proteger tu ordenador de estos malvados
utilizes VIRUS, si, si, virus (sin comentarios).
  Ahora imaginaros a unas  personas  normales, totalmente  ignorantes del
tema que vean ese  reportaje, llamemosles  por ejemplo.... no se.... Juan
Mario Zanar y Josete Piquete. ¿Que pasara? Pues que veran ese reportaje y
ya tenemos montada la pirula. ¿Que  ocurre acto  seguido? Que debido a la
alarma social que  generan  esta clase de "pseudo-reportajes" el gobierno 
de turno se ve obligado a sacar leyes que acaben con esta banda de crimi-
nales peligrosos que ponen en peligro la seguridad de todos  los ciudada-
nos de buena voluntad.
  Estamos perseguidos. La censura ha comenzado. A partir de ahora trans-
mitir informacion que pueda ser utilizada de alguna forma para hacer co-
sas "malas" sera  perseguido. Joder, que  pasa, si yo  quiero saber como 
funciona un exploit porque me apatece probar con el en mi casa y ampliar
mis conocimientos sobre linux, no voy a poder?. De acuerdo, es i nforma-
cion que algun desaprensivo  puede  utilizar para hacer maldades, y que? 
Las pistolas se usan para matar gente y se venden  en tiendas porque hay 
gente que las usa para practicar tiro y mejorar su punteria. 
  ¿Porque ahora a la gente con curiosidad se nos quiere perseguir?¿Somos
peligrosos? ¡¡ALARMA EN SECTOR 7!!! ¡¡¡PROCESO  MENTAL NO AUTORIZADO!!!. 
Es la misma mierda se siempre, si un tio compra una  pistola esta mante-
niendo la industria armamentistica y aunque en mucho mas peligroso  como
hay dinero de por medio se permite. Si yo explico como hacer un  exploit 
no genero dinero y por lo tanto soy un criminal.

  Conclusiones:

    - Si hay algun Script-Kiddie por aqui que sepa que nos esta jodiendo
      a todos
    - De los 100.000 juakers que hay en España solo  6 o 7 son dignos de 
      ese nombre (y yo no me incluyo)
    - Si hay alguien del gobierno leyendo esto ¡¡¡QUE LE JODAN!!!

MELETH

meleth@disidents.no-ip.org






   #####  ## ###### ## #####  ###### ##  ## ###### ######   ## ##  #    #
   ##  ## ## ##     ## ##  ## ##     ### ## # ## # ##      ####### #    #
   ##  ## ## ###### ## ##  ## #####  ######   ##   ######   ## ##   ####
   ##  ## ##     ## ## ##  ## ##     ## ###   ##       ##  #######      #
   #####  ## ###### ## #####  ###### ##  ##   ##   ######   ## ##       #
