SWAT MAGAZINE ISSUE FOUR: APRIL 1998*
*************************************
______  _   _ ______    _____          __   __  ______ ______    ______
|     \| | | ||     \  |  ___|   /\    | | / / |  ____||     \  / ____/
|  0  || |_| ||  0  |  | |__    /  \   | |/ /  |  |__  |  0  | / /____
|   __/|  _  || |__ \  | ___|  / /\ \  | |\ \  |  ___| |  __ \/_____  /
|  |   | | | || |  \ \ | |___ / /__\ \ | | \ \ |  |___ | |  \ \____/ /
|__|   |_| |_||_|   \_\|_____|_/    \_\|_|  \_\|______||_|   \_\____/
			    GUIDE TO
			The BT 200 MKII
		       By -=The Firestarter=-
 	   _______      ______________
	  /      /      |10p  | Coins |
	  |     /       |     |  |__| | 
	  |    /        |_____|_______|
 	  |   |         | 1 2 3|      |
 	  |   |         | 4 5 6| |\/| |
 	  |   |         | 7 8 9| |  | |
	  |   \         | # 0 *|      |
  	  |    \        |______|______|
 	  \_____\                |
	    ||                   |
	    \|___________________|


If you want a free fone call that badly, head down to your local
supermarket and look for the payphone they have there, examine it
if it says "BT Payphone 200 MKII" on it then your in luck, pick
up the phone and dial: * # 2580 and then the number you want.