


                              - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                 XIV







                                                                TITLE: UN ESPIA EN TU PC, VAMOS A POR EL
                                                                Author:DDiego
                                                                DISIDENTS SPAIN 2001 -  LOS FUERA DE LA LEY




-------------------------------------------------------------------------------------------------
----------[ INDICE UN ESPIA EN TU PC, VAMOS A POR EL ]-------------------------------------------
-------------------------------------------------------------------------------------------------
----[1.0 UNA PEQUEÑA Y BONITA HISTORIA                                                          -          
----[2.0 QUE ES UN SNIFFER                                                                      -          
----[3.0 EMPEZANDO A SNIFFEAR                                                                   -          
----[4.0 INTERPRETANDO LO QUE CAPTURA EL SNIFFER                                                -                                                                                        -
----[5.0 OTROS SNIFFERS                                                                         -          
----[6.0 VOCABULARIO                                                                            -          
----[7.0 LINKS INTERESANTES                                                                     -          
----[8.0 COMENTARIOS FINALES                                                                    -          
-------------------------------------------------------------------------------------------------









-------------------------------------------------------------------------------------------------
----------------------------[1.0 - UNA PEQUEÑA HISTORIA]-----------------------------------------
-------------------------------------------------------------------------------------------------



        Un buen dia entrenando me comento un amigo, (ehh, no se que me pasa en mi ordenador, 
estaba en el chat de terra tan tranquilo y de pronto me aparecio la pantalla en negro con no se 
que de matrix y un pavo preguntando por mi hermano, y de pronto empezo a sonar la cancion de 
tamara "no cambie , no cambie"), jaja yo me escojonaba, pero no me escojone cuando me comento 
que le llegaban compras de internet, que tenia numeros de tarjeta etc, decidi ir a su casa ese 
mismo dia, segun me dijo eso de matrix se me vino a la mente como no el sub7.
Llegue a su casa, comprobe los puertos instale un firewall, vi donde estaba el bicho y le dije
claramente, "no te gustaria saber a quien se lo manda??", cualquiera dice que no jajaja.
Bueno claramente era el subseven version bonus, el win.ini canto la posicion como un canario,
el troyano estaba con pass, y el fire tambien cantaba, solo faltaba tamara.
Pero ya tenia en mente usar un sniffer y capturar todo lo que salia de ese bonito servicio que
estabamos dando de manera gratuita, va instale un sniffer grafico y facil de manejar, el spynet
te lo puedes bajar de la web del grupo, es la version spynet 3.12 build 5 ocupa 2,342 mb, puedes
ver mas sniffers en un link que he puesto en el apartado 7.0 de este maravilloso articulo, bueno
elegi esta version porque es un de las que encontre crack en astalavista.box.sk (tambien tienen
otras), en astalavista podeis encontrar cualquier crack, con el banner de como alargar tu pene
por todas partes,bueno mejor deciros el serial y os evito el mal  trago de mil ventanas
y os quito de bajaros nada, el spynet consta de 2 programas, el Capturenet con el que vamos a
capturar la informacion que envia el troyano, y el PeepNet una especie de  interprete de lo que
captura

CaptureNet: Name: Azrael    Company: Phrozen Crew    Serial: 7867614568
   PeepNet: Name: king_KINK Company: TEX             Serial: 2148249985


Jeje bueno este amigo mio sabia que me gustaban los pcs pero no sabia mis nuevas aficciones 
adictivas y divertidas ehh "no hablo del vodka" eso si lo sabia, bueno ya instalado el sniffer 
y introducido los numeros de serie ya tenemos la version completa y gratis.




-------------------------------------------------------------------------------------------------
--------------------------------[2.0 - QUE ES UN SNIFFER]----------------------------------------
-------------------------------------------------------------------------------------------------


Un sniffer es un programa que sirve para capturar o monitorear todos la informacion que pasa por 
una red, ya sea tuya o ajena, este programa es interesante porque con el es posible, otra cosas 
que oireis por ahi en referente a los sniffers y su forma de captura, es cuando se dice que un 
sniffer esta en modo promiscuo eso quiere decir que captura todo el trafico de una red, toda la 
informacion que circula por ella, por cualquier puerto, imaginad lo que se puede hacer con un 
sniffer, eso ya lo vereis cuando lo utiliceis.






-------------------------------------------------------------------------------------------------
-----------------------------[3.0 - EMPEZANDO A SNIFFEAR]----------------------------------------
-------------------------------------------------------------------------------------------------



        1º empece la sniffeada, antes de conectarme a internet abri el CaptureNet y directamente 
puse Start capture (no habras los demas), queriamos saber que hacia el troyano, (conectarse al irc
como bot, avisar por icq, o mandar un mail).

umm vemos que nos sale en la pantalla al final SMTP, esto quiere decir que manda un mail a algun
sitio, os pego un pequeño fragmento.


TCP->SMTP       **.**.116.184     195.235.113.140     1027       25         321845              0       62
TCP->SMTP     195.235.113.140       **.**.116.184       25     1027     3732304426         321846       58
TCP->SMTP       **.**.116.184     195.235.113.140     1027       25         321846     3732304427       54
TCP->SMTP     195.235.113.140       **.**.116.184       25     1027     3732304427         321846       83
TCP->SMTP       **.**.116.184     195.235.113.140     1027       25         321846     3732304456       68
TCP->SMTP     195.235.113.140       **.**.116.184       25     1027     3732304456         321860       54
TCP->SMTP     195.235.113.140       **.**.116.184       25     1027     3732304456         321860       75


Interesting, solo usa mail y terra pa mas cojones, jeje ahora vamos a File > Save as guardalo
como quieras y con el nombre que mas te guste, lo guarda con extension cap. Bueno ahora vamos
al interprete a que cante algo, vamos a PeepNet, le damos a File > Open > y escogeis el archivo
que creasteis con el CaptureNet, y vemos ahi un sobre, jeje si esta gente ya lo tienen previsto
jeje tenemos un mail, sale la hora, el server de mail, en este caso tu apareces como cliente
aunque en realidad jaja tambien das un servicio a quien te metio el troyano, vamos a ver que pone

220 ESMTP service ready on
250 tsmtp3.ldap.isp
250 Ok resetting state
250 Sender  Ok
250 Recipient  Ok
354 Ok Send data ending with .
250 Message received: GJ0DE200.WD8


y abajo

HELO otromas
RSET
MAIL FROM:
RCPT TO:
DATA
From: SubSevenServer
To: ********@terra.es   <----------------- su mail jejeje
CC:
Subject: Local IPs found: **.**.116.184 <- aqui nuestra ip
X-Mailer: sssmtp
Mime-Version: 1.0
Content-Type: text/plain;                        charset=us-ascii

user is online!
{port=27374}-{ip=xx.xx.xx.xx}-{victim=myvictim}-{info=UserName:Diego}-{version=BoNuS_2.1}-{password=yes_(superhax0r)}

.
QUIT




Dio mio ya tenemos todo  mail, pass del server quizas hasta coincida con la de su mail, bueno
lo demas os lo dejo de vuestra mano (venganza, engaños, ideas bonitas), bueno y este es el
ejemplo de un mail si fuera un aviso via icq o irc, pues tendriais alguna posibilidad de entrar
mas en contacto con quien os anda vigilando.





-------------------------------------------------------------------------------------------------
---------------------[4.0 - INTERPRETANDO LO QUE CAPTURA EL SNIFFER]-----------------------------
-------------------------------------------------------------------------------------------------



Te habras fijado que el sniffer a la izquierda, en el CaptureNet, aparece unos valores poco  
amigables y extraños, esos valores estan en hexadecimal, y bueno tienen a la derecha su 
interpretacion, hay sniffers que no tienen este tipo de  interprete, veamos un fragmento de lo 
que captura el spynet y como se interpreta.

0030:  00 00 00 00 00 00 04 73 6D 74 70 05 74 65 72 72 .......smtp.terr
0040:  61 02 65 73 00 00 01 00 01                      a.es.....



Es facil de ver relacion entre los caracteres y los numeros de la izquierda, 00 es el punto 
por ejemplo vemos que la s es 73, que la m es 6D, aqui os pongo una lista para que podais 
interpretarlo.

60 `    70 p    40 @    50 P   30 0     20 espacio 00 ^A      10 ^P
61 a    71 q    41 A    51 Q   31 1     21 !       01 ^B      11 ^Q
62 b    72 r    42 B    52 R   32 2     22 "       02 ^C      12 ^R
63 c    73 s    43 C    53 S   33 3     23 #       03 ^D      13 ^S
64 d    74 t    44 D    54 T   34 4     24 $       04 ^E      14 ^T
65 e    75 u    45 E    55 U   35 5     25 %       05 ^F      15 ^U
66 f    76 v    46 F    56 V   36 6     26 &       06 ^G      16 ^V
67 g    77 w    47 G    57 W   37 7     27 ´       07 ^H      17 ^W
68 h    78 x    48 H    58 X   38 8     28 (       08 ^I      18 ^X
69 i    79 y    49 I    59 Y   39 9     29 )       09 ^J      19 ^Y
6A j    7A z    4A J    5A Z   3A :     2A *       0A ^K      1A ^Z
6B k    7B {    4B K    5B [   3B ;     2B +       0B ^L      1B ^[
6C l    7C |    4C L    5C \   3C <     2C ,       0C ^M      1C ^\
6D m    7D }    4D M    5D ]   3D =     2D -       0D ^N      1D ^]
6E n    7E ~    4E N    5E ^   3E >     2E .       0E ^Ñ      1E ^^
6F o    7F ^?   4F O    5F _   3F ?     2F /       0F ^O      1F ^_













-------------------------------------------------------------------------------------------------
----------------------------------[5.0 - OTROS SNIFFERS]-----------------------------------------
-------------------------------------------------------------------------------------------------


Bueno teneis mas sniffers para probar como ethereal muy conocido y hay version windows, bueno
igual os teneis que bajar unas librerias WinPcap en http://netgroup-serv.polito.it/winpcap/install/default.htm,
y luego el programa de http://www.ethereal.com/distribution/win32/, esta muy bien para  capturar
simplemente arriba en el menu Capture > Start y luego podeis ver el resumen o interpretacion en
Tools > Follow TCP Stream.




------------------------------------------------------------------------------------------------
-----------------------------------[6.0 - VOCABULARIO]------------------------------------------
------------------------------------------------------------------------------------------------


escojonarse: reirse, morirse de risa, XDDD en otros casos seria meterse una hostia y salir mal 
parado.

vodka: manjar, elixir, mana, amiga que nunca te abandona y te lleva a otros mundos paralelos

SMTP: SIMPLE MAIL TRANSFER PROTOCOL, es un protocolo destinado al envio de correo electronico, 
ver RFC 821

firewall: Es un dispositivo que actua como barrera o filtro, mediante el analisis de paquetes que
son enviados desde una red externa.



-----------------------------------------------------------------------------------------------------------
--------------------------------[7.0 - LINKS INTERESANTES]-------------------------------------------------
-----------------------------------------------------------------------------------------------------------

ftp://ftp.rfc-editor.org/in-notes/rfc821.txt -------------------------------------  RFC 821
http://www.gsyc.inf.uc3m.es/~jjmunoz/lro/9798/copia/%257Ecalonso/lro9798/vpn.htm -  FIREWALLS
http://neworder.box.sk/box.php3?gfx=neworder&prj=neworder&key=sniff&txt=Sniffers -  MAS SNIFFERS
http://binhdinh.vietmedia.com/sparkrisp//spynet312.exe----------------------------  SPYNET 3.12 build 5
http://www.ethereal.com ----------------------------------------------------------  WEB DE UN BUEN SNIFFER





-------------------------------------------------------------------------------------------------
-------------------------------[8.0 - COMENTARIOS FINALES]---------------------------------------
-------------------------------------------------------------------------------------------------

Bueno espero que os haya gustado este pequeño articulo, creo que a mas de uno le servira para 
algo, o igual tiene algun amigo que le pueda ayudar, venga un saludo a todos los que como yo 
buscan aprender y enseñar, pues nada mas hasta la proxima ezine de mas calidad y contenido.










                   -------------------------------------------------
                   -        CONTACTA CONMIGO O EL TEAM             -
                   -------------------------------------------------
                   - CARGO: SubDirector o subcoordinador           -
                   - MAIL:        DDiegodisid@yahoo.es             -
                   - MAIL TEAM:   Disidents@yahoo.es               -
                   - WEB:         http://www.disidents.int-ltd.com -
                   -------------------------------------------------








                                   ---------------------------
                                   -   L4 N0bL3Z4 D31 H4cK   -
-----------------------------------------------------------------------------------------------------------

                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------

