
                            
                             - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                 XXVI









                                             TITLE: OVERBURNING:  Sobrecarga tus CD-R           
                                             Author: XpX 
                                             DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY









-------------------------------------------------------------------------------------------------
------------[ INDICE ]---------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----[1.0 LA SOBRECARGA DE LOS CD-R                                                              -                           
----[2.0 LA IMPORTANCIA DE LA GRABADORA                                                         -
----[3.0 ¡NO TODOS LOS CDS SON ADECUADOS!                                                       -
----[4.0 EL PROGRAMA DE GRABACION                                                               -
-------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------
------------[1.0 LA SOBRECARGA DE LOS CD-R ]-----------------------------------------------------
-------------------------------------------------------------------------------------------------


Se pueden grabar más de 650 Mb de datos en un CD-R. Pero no es tan facil como una grabación 
normal y corriente...
Si casi todos los CD disponibles las tiendas tienen una capacidad normal de 74 minutos, se debe 
sencillamente a los recursos técnicos de las primeras grabadoras: la mayoría de ellas eran 
incapaces de grabar más de 659 Mb,  ya sea su firmware, ya sea por el recorrido limitado del 
láser de grabación/escritura. Sin embargo, es posible sobrepasar este límite con algunas 
grabadoras. Y es que muchos CDs pueden almacenar cerca de 690 Mb de datos.
Pero ¿por qué intentar superar los 74 o 80 minutos? Seamos claros: a menudo, el objetivo es ¡la 
limitacion para "hacer copias de seguridad" de un juego o de un CD música! Sin embargo, también 
tratarse de sacarle el máximo provecho a toda la superficie realmente explotable de un CD-R con 
el objetivo de optimizar una grabación, por ejemplo para almacenar datos. Ahí entra en juego lo
que llamamos overburning, es decir, la grabación más allá de los limites de lo que pone a tu 
alcance un fabricante de CDs. Pero eso dista de seruna ciencia exacta y, en algunos casos, puede
causar muchas decepciones, por diversas razones. Primero, esto queda reservado para los 
afortunados propietarios de grabadoras recientes y de buena calidad. Luego, no todos los soportes
aceptan el overburning. De manera que hay que testear diversas marcas para tenerlo claro. Por
último, hay que disponer del programa de grabación adecuado. Dicho esto, el precio tan bajo de 
los CDs te permite ir tanteando, y la experiencia es interesante, ya que permite adentrarse un 
poco en la técnica de grabación.




-------------------------------------------------------------------------------------------------
------------[2.0 LA IMPORTANCIA DE LA GRABADORA ]------------------------------------------------
-------------------------------------------------------------------------------------------------

Para sacarle el máximo partido a un CD virgen, hay que utilizar el modo DAO (Disk At Once). Es 
decir, todos los datos están escritos de una sola vez, sin interrupción del láser. A diferencia 
del modo TAO (Track At Once), en el que se escriben en varias partes varias pistas, una vez 
terminada la grabación, resulta imposible añadir datos al disco. Al principio del proceso, se 
establece un diálogo entre el soft y la grabadora. El programa envía a este último la TOC (Table
of Contents o archivo CUE), que contiene la información relativa, entre otras cosas, al tamaño 
global de los archivos. Si la grabadora no soporta el overburning, rechazará la TOC y la 
grabación no podrá ser llevada a cabo. Conviene saber que, aunque la mayoría de ellas pueden 
trabajar en modo DAO, sólo las más recientes generan el overburning. Existe un programa llamado
Feurio, muy fácil de utilizar, que te permitirá saber si tu grabadora admite el overburning lo 
podreis encontrar en (http://www.feurio.de/English). Aunque hay muchos sites que también aportan 
este tipo de información. (http://www.ahead.de/en/recorder.htm) (http://www.esware.net/empire/
hardware/cdrom/cd_oversize.htm/) Olvídate de la grabación "fuera pistas" si posees un CDD 2600 de
Philips (funciona muy bien, pero únicamente para las grabaciones clásicas). Al reves, algunos 
modelos de mayor rendimiento, como los últimos Yamaha o los excelentes Plextors.




-------------------------------------------------------------------------------------------------
------------[3.0 ¡NO TODOS LOS CDS SON ADECUADOS!  ]---------------------------------------------
-------------------------------------------------------------------------------------------------

Para escribir datos que superan la capacidad normal del CD, se reduce la pista de fin de 
grabación ("lead out area"). El punto de partida de esta parte de datos se situará por lo tanto
más lejos en el disco, más allá de la zona en la que normalmente no se puede escribir. Ahora bien,
a veces ocurre que, en esta zona extrema del soporte, la capa de reflexión del láser y el barniz 
de la superficie no son de muy buenos. Los CDs que pueden soportar la mayor cantidad de datos son
los de 80 minutos. Los de buena calidad aceptan algo más de 83 minutos. Pero, naturalmente, la
grabadora tiene que reconocerlos. Feurio, realmente eficaz, es capaz de determinar la capacidad 
útil de un soporte vía el módulo "CD Writer>Extras>Test capacity of CD-R", que realiza un testeo
de lectura/escritura máxima. Los CDs de 74 minutos de buena calidad pueden llegar a almacenar 78
minutos de datos. Los discos Silver Premiun de Philips, muy populares, entran dentro de esta 
categoría. Cabe aportar un dato acerca de los métodos empleados por algunos editores para 
``modificar´´
la cantidad aparente de un disco: crean una falsa TOC que indica un tamaño global superior al 
grabado en realidad. Algunos softs, como Feurio o Padus DiscJuggler permiten obviarla y llevar a 
cabo la grabación.




-------------------------------------------------------------------------------------------------
------------[4.0 EL PROGRAMA DE GRABACION ]------------------------------------------------------
-------------------------------------------------------------------------------------------------

Actualmente, son varios los programas que proponen menús especiales para el overburning. Entre 
los más conocidos, Nero, CDR Win y CD Wizard dan buenos resultados siempre que, por supuesto, se 
cumplan las condiciones relativas a la grabadora y al soporte. Aunque menos conocido, Feurio, ya
dicho, es una joya para cualquiera que quiera explorar las capacidades extremas de su material. 
En cualquier caso, es aconsejable estudiar detenidamente las diversas opciones. Por ejemplo, en
su menú de preferencias, Nero ofrece un modo "Expert Features" que comprende la confirmación 
expresa del overburning. Antes de iniciar la grabación, aparecen numerosos mensajes de alerta 
acerca de los posibles riesgos para los datos. Globalmente, el procedimiento es delicado y un 
poco aleatorio. Hay que ser razonable y... paciente. CDR WIN no incluye ningún menú especial. 
Se limita a avisar que el archivo que se pretende grabar sobrepasa los 74 minutos y pide 
confirmación para grabar. Sea cual sea el programa que se utiliza, ¡no te olvides nunca de 
requerir el modo DAO y el cierre definitivo de la sesión!




                


---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    XpX                                   -
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------
                                                                                                
                                                               Disidents España  2001 2° edicion. 
-------------------------------------------------------------------------------------------------


                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------

