
 
                             - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                XXVII








                                                      
                                             

                                                    TITLE: HACIENDO PASARELAS CON SUB7
                                                    Author: Rah3 
                                                    DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY




-------------------------------------------------------------------------------------------------
------------[ INDICE ]---------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----[1.0 INTRODUCCION                                                                           -
----[2.0 QUE NECESITAMOS                                                                        -                                                                                          
----[3.0 ESPERIMENTANDO - CONECTANDO MAS DE DOS PASARELAS                                       -                                                                                           
----[4.0 MITOS Y LEYENDAS                                                                       -
-------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------
------------[1.0 INTRODUCCION ]------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

	Voy a explicar como hacer pasarelas con el famoso troyano sub7, podeis usar la version 
2.1 o 2.2, lo q nos resultara bastante util para ocultar nuestra verdadera ip siendo logeada la 
de nuestra pasarela.

Entre las muchas opcines q tiene sub7 la q utilzaremos sera port redirect q esta en el menu de 
advanced.





-------------------------------------------------------------------------------------------------
------------[2.0 QUE NECESITAMOS ]---------------------------------------------------------------
-------------------------------------------------------------------------------------------------

Lo primero es tener una victima de sub7, si no la tienes escanea un poquito q hay a patadas. 

Bien pongamos q la victima es 192.168.0.1

Una vez q estemos conectados a una victima de sub7 calcamos en  port
 redirect y nos aparecen 3 opciones "refresh list" "stop/remove" 
"add port" 

Bien calcamos en add port y nos aparece una venta con 3 campos a
 rellenar:

-- input port
bien aqui pondremos el puerto q abriremos en la victima todo depende de donde vayamos a conectar
para elegirlo, por ejemplo si keremos conectar a un irc suelo usar el 1500, dire q sub7 utiliza 
un protocolo tcp para el redirecionamiento

-- output ip or host
en este campo pondremos el host al ke keremos conectar, siguiendo con
 el ejemplo de antes para un irc pondriamos irc.tuverasdondetemetes.com

-- output port
y por ultimo en este campo pondriamospor el puerto q keremos conectar
 al host destino con el ejemplo de antes pondriamos normalmente 6667


bien ahora ya tenemos todo completado calcamos en add port y... ya esta
 port redirected.

Bien la pasarela esta echa ahora usemosla:

Teniamos q la victima de sub7 era 192.168.0.1 entonces en nuestro
 cliente de irc escribimos /server 192.168.0.1 y de port 1500 q es el ke
 abrimos al redirecionar

Veamos 
*** Connecting to 192.168.0.1 (1500)
Welcome to the irc.tuverasdondetemetes.com
Local host: 192.168.0.1

a ver... estoy conectado y me dice q mi ip es la de la victima de sub7 ok todo bien. ;)

Despues es solo usar estos pasos y podeis utilizarlo para cualkier tipo de conexion ademas del 
irc un ftp port de salida 21, telnet 23, pop3 110, etc.




-------------------------------------------------------------------------------------------------
------------[3.0 ESPERIMENTANDO - CONECTANDO MAS DE DOS PASARELAS ]------------------------------
-------------------------------------------------------------------------------------------------
 

	He probado a enlazar 2 pasarelas por ejemplo en vitima1 redirecionamos = 1400 - 
victima2 - 1500 en vitima2 redirecionamos 1500 - host destino - puerto q sea 6667, 21, 23....

Conectariamos por el 1400 a victima1, para esto intentar q las pasarelas tengan una conexion 
rapida o os kedareis dormidos... :)








-------------------------------------------------------------------------------------------------
------------[4.0 MITOS Y LEYENDAS ]--------------------------------------------------------------
-------------------------------------------------------------------------------------------------

Para terminar dire q hay gente q dice q haciendo traceando la victima  se saca tu ip yo lo he 
comprobado y tengo distinta opinion:

Hice una pasarela y pedi q tracearan esa ip a ver q sucedia:
 

			  ----tracert------

Esta era mi ip real 212.166.154.169 y 62.82.119.33 la de la pasarela.

[root@localhost programas]# traceroute  62.82.119.33 traceroute to
62.82.119.33 (62.82.119.33), 30 hops max, 38 byte packets
1  nabi5-lo0.net.uni2.es (62.36.214.18)  131.732 ms  119.457 ms
119.699 ms 2  rnbi1-fe0-1-0.net.uni2.es (62.36.214.65)  119.534 ms
119.539 ms  119.663 ms 3  rbbi2-fe0-0-0.net.uni2.es (62.36.214.130)
129.716 ms  119.757 ms  119.448 ms 4  rbma2-se2-1-1.net.uni2.es (62.36.204.113)  129.530 ms  129.527 ms  129.590 ms 5  62.36.204.30
 (62.36.204.30)  133.113 ms  129.511 ms  129.746 ms 6  193.149.1.6
 (193.149.1.6)  129.506 ms  129.665 ms  129.511 ms 7 
 MADR-R12.red.retevision.es (62.81.8.129)  129.692 ms  129.566 ms 
 129.669 ms 8  BARC-R16.red.retevision.es (62.81.63.195)  159.768 ms 
 153.214 ms  135.782 ms 9  GRAN-R15.red.retevision.es (62.81.125.5)  159.615 ms  169.467 ms  160.073 ms10  GRAN-R1.red.retevision.es
 (62.81.65.193)  159.090 ms  159.348 ms  169.733 ms11
 GRAN-X6.red.retevision.es (62.81.65.6)  169.739 ms  179.133 ms
179.630 ms12  33-GRAN-X6.libre.retevision.es (62.82.119.33)  519.525 ms
319.507 ms  444.047 ms[root@localhost programas]# traceroute -p 6666
 62.82.119.33traceroute to 62.82.119.33 (62.82.119.33), 30 hops max, 38
byte packets 1  nabi5-lo0.net.uni2.es (62.36.214.18)  152.948 ms 
129.426 ms  119.711 ms 2  rnbi1-fe0-1-0.net.uni2.es (62.36.214.65) 
119.458 ms  119.521 ms  119.920 ms 3  rbbi2-fe0-0-0.net.uni2.es
(62.36.214.130)  119.260 ms  119.057 ms  119.461 ms 4  rbma2-se2-1-1.net.uni2.es (62.36.204.113)  129.560 ms  129.508 ms  129.667 ms 5  62.36.204.30 (62.36.204.30)  129.792 ms  128.019 ms  129.700 ms 6  193.149.1.6 (193.149.1.6)  129.474 ms  129.585 ms  129.717 ms 7  MADR-R12.red.retevision.es (62.81.8.129)  129.722 ms  139.513 ms  139.642 ms 8  BARC-R16.red.retevision.es (62.81.63.195)  161.112 ms  159.580 ms  171.226 ms 9  GRAN-R15.red.retevision.es (62.81.125.5)  178.292 ms  199.506 ms  189.670 ms10  GRAN-R1.red.retevision.es (62.81.65.193)  179.505 ms  199.514 ms  179.720 ms11  GRAN-X6.red.retevision.es (62.81.65.6)  189.833 ms  179.693 ms  169.519 ms12  33-GRAN-X6.libre.retevision.es (62.82.119.33)  469.688 ms  339.497 ms  449.838 ms[root@localhost programas]# traceroute -p 1500  62.82.119.33 traceroute to 62.82.119.33 (62.82.119.33), 30 hops max, 38 byte packets 1  nabi5-lo0.net.uni2.es (62.36.214.18)  130.582 ms  131.407 ms  127.788 ms 2  rnbi1-fe0-1-0.net.uni2.es (62.36.214.65)  129.709 ms  109.591 ms  109.683 ms 3  rbbi2-fe0-0-0.net.uni2.es (62.36.214.130)  121.238 ms  127.937 ms  109.664 ms 4  rbma2-se2-1-1.net.uni2.es (62.36.204.113)  139.787 ms  129.530 ms  119.722 ms 5  62.36.204.30 (62.36.204.30)  129.515 ms  119.498 ms  119.736 ms 6  193.149.1.6 (193.149.1.6)  129.732 ms  119.709 ms  129.568 ms 7  MADR-R12.red.retevision.es (62.81.8.129)  139.482 ms  119.695 ms  129.495 ms 8  BARC-R16.red.retevision.es (62.81.63.195)  159.538 ms  149.815 ms  159.417 ms 9  GRAN-R15.red.retevision.es (62.81.125.5)  179.483 ms  179.308 ms  189.671 ms 10  GRAN-R1.red.retevision.es (62.81.65.193)  179.494 ms  189.495 ms * 11  GRAN-X6.red.retevision.es (62.81.65.6)  189.593 ms  169.515 ms  179.952 ms 12  33-GRAN-X6.libre.retevision.es (62.82.119.33)  329.212 ms  349.412 ms  443.440 ms

O yo veo poko o mi ip no aparece en el tracert ;)





---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    Rah3                                  -
- MAIL:     turutas@hotmail.com     	          -	
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------


                                                              Disidents España  2001 2° edicion. 
-------------------------------------------------------------------------------------------------

                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------



