               
                             
                             - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                XXVIII




                                             



                                             TITLE:  PRHEAK PARA NEWBIES
                                             Author: [NeTrOh]   
                                             DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY







-------------------------------------------------------------------------------------------------
------------[ INDICE ]---------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----[1.0  INTRODUCCION                                                                          -                 
----[2.0  INICIACION A LA BLUEBOX (no esta de mal saberlo aunke no funcione en españa)          -                                                                                 -
----[3.0  Explikacion beige box(es la unika ke funciona en españa?¿)                            -
----[4.0  Construccion de la beige box                                                          -                                 
----[5.0  COMO LLAMAR GRATIS DESDE LAS CABINAS VERDES PEQUEÑAS                                  -                                                          
----[6.0  COMO PINCHAR LINEAS (un poko cutre pero funciona)                                     -
----[7.0  JODER CABINAS (atropellarlas kon el coche no vale xD)                                 -                                                        
----[8.0  JUGAR CON LOS CONTESTADORES (te aburres?)                                             -                                             
----[9.0  HACKEAR LOS CONTESTADORES                                                             -
----[10.0 DESPEDIDA (por el momento)                                                            -                             
-------------------------------------------------------------------------------------------------







-------------------------------------------------------------------------------------------------
------------[1.0 INTRODUCCION ]------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
      

Simplemente esto es una recopilacion de textos aki resumidos ke expongo en este documento para 
ke todo el mundo pueda leer para poder aprender este arte,porke para mi lo es(y espero k para 
ti tambien).Repito e insisto no todos los documentos estan hechos por mi los expongo aki porke me 
ayudaron a  aprender y a conozer el phreak.ah!gracias a los TDD por algunos de sus documentos.




-------------------------------------------------------------------------------------------------
------------[2.0  INICIACION A LA BLUEBOX ]------------------------------------------------------
-------------------------------------------------------------------------------------------------

        
Espero que este documento  os  sirva de ayuda a los que usais una y no sabéis  realmente como 
funciona. Tú, cuando haces un llamada desde Valencia a Asturias por ej. ocurre lo siguiente:

1.Marcas el numero,el prefijo le dice a tu centralita que la llamada es
interurbana.

2.Llegas a la centralita interurbana que es la que controla las llamadas entre provincias o 
regiones.

3.Luego la compañia Telefonica envia una subida de voltaje a la linea
de la persona que estas llamando y el telefono Hace riiiiiiiiing!!!!

4.Si no lo cogen se corta la  llamada al cabo + o - de 10-20 rings si  lo cogen empieza a 
correr  la cuenta del telefono y los pasos y  todo  eso,cuando cuelga el telefono la centralita
Española manda 2500Hz que es la señal que le indica que has colgado la linea.
Entonces si  tu coges el ordenador y mandas 2500Hz por la linea mientras estas hablando con un 
amigo,en teoria se cortaria el telefono,pero no es así debido a que han puesto filtros (pero 
eso es otra historia), en EEUU la Freq. son 2600Hz,en Suecia 2400 Hz,en las Zonas de EEUU con 
CCITT son 2400/2600 Hz y luego 2400 HZ,etc,etc. Bueno  entonces imaginaros que vivis en EEUU 
y mandais 2600Hz por la linea entonces se oiria un beep y luego un clack (o beep-kerchunk),a 
partir de este momento se puede marcar en el sistema que usan las operadoras-por tonos-, pero 
no son tonos DTMF (los normales),que se usan en las  casas,son unos tonos un poco diferentes 
llamados MF,bueno, (Ed:creo que esto se está  complicando  demasiado), veamos si  me entendeis,
los 2600Hz no son exactamente los de la señal de colgar el telefono, son la señal de
supervisor de la linea,¿entonces la cuenta de telefono te sigue corriendo?,efectiviwonder, 
pero... la cosa cambia si llamas a un numero 800 (en EspaÑa 900,ojo no 903 je,je,je), por 
que los pasos no corren ya que es un número gratuito, bueno, y  que  pasa entonces despues de
colgar la linea,pues  tienes  unos  15 segundos + o - para marcar en MF (el ya mencionado 
anteriormente).





-------------------------------------------------------------------------------------------------
------------[3.0 Explikacion beige box ]---------------------------------------------------------
-------------------------------------------------------------------------------------------------

La Beige box es la única box que funciona en España (por lo menos que yo conozca) aparte de ke 
es muy fácil de construir (construir?¿?¿ xDD) 



se trata de una box que emula el teléfono que utilizan los técnicos de telefónica para hacer 
llamadas.

- MATERIAL NECESARIO -

Necesitarás un teléfono sin el jack (el enchufe que va a la línea telefónica),unos cocodrilos y
cualquier elemento que te permita abrir el cajetín, por ejemplo unas pinzas, un destornillador
etc...

Bueno, una vez hayas conseguido todo eso, te coges la mochila y te vas en busca del cajetín, 
que son bastante fáciles de encontrar (son grises con el símbolo de telefónica enmedio), 
normalmente suelen estar por los postes de tlf, en las fachadas de los edificios, portales... 
el caso es que encontréis uno en el que no se os vea mucho (mejor si vais por la noche :) ), 
una vez lo hayáis encontrado tendréis que abrirlo, hay dos tipos de cerradura (aunque yo solo 
he visto 1) la triangular y la circular, si es la triangular cogéis unas pinzas y lo abrís 
(podéis probar con la llave de los ascensores, a mi me funcionó :) ) si es redonda pues cogéis
el destornillador y punto, también lo podéis hacer con las manos, que no cuesta mucho. Una vez
abierto el cajetín, cogemos el teléfono sin el jack y con los dos cables de enmedio los 
enganchamos a los cocodrilos que van enganchados a los tornillos del cajetín, daros cuenta que 
hay 4 columnas de tornillos y los tendréis que enganchar de forma par, por ejemplo engancháis 
uno al primer tornillo de la primera columna y otro con el primero de la segunda columna o el 
segundo de la tercera columna y el tercero de la cuarta columna y así, ya hemos acabado el 
trabajo, ahora solo nos queda descolgar y llamar. Es recomendable usar el par 26 ya que no lo 
utiliza nadie y da linia, así os evitareis sorpresas desagradables 





-------------------------------------------------------------------------------------------------
------------[5.0 COMO LLAMAR GRATIS DESDE LAS CABINAS VERDES PEQUEÑAS ]--------------------------
-------------------------------------------------------------------------------------------------


 Estas son faciles de pufear si estan en un sitio no muy vigilado (estacion de ferrocarril, 
autobuses, hospitales, bares grandes, etc).
Deberan tener su roseta telefonica RJ-11 a la vista, sino a joderse.

para poder llamar gratis debereis ke hacer lo siguiente:

Descolgar el telefono. Fijaos que nadie os mire, e introducir por la ranura de las monedas una
tarjeta de visita doblada por la mitad o un carton de mas o menos el mismo largo. (Nota para 
torpes: NO metas tu propia tarjeta o la de alguien conocido. Si se te atasca, la has kagao, 
idiota). Ibamos en el cartoncito. Bueno, lo meteis hasta el fondo :-) notareis ke activa un 
sensor. Ahora, CON LA TARJETA METIDA,colgais el telefono y descolgais. Si habeis sido buenos y
habeis seguido las instrucciones en el display de la cabina os saldra un mensaje del tipo:
6.42 Simbolos raros y UN ASPA (X) grande.Bien, ahora marcais un numero como el 002/003. Antes 
de ke os salga el 'le atiende la posicion XXXXXX' kitad el Jack de la roseta y volverlo a meter
. Por el auricular oireis el tono de llamada.Si ahora pulsais la tecla MF (Multifrecuencia) ya
podeis marcar ;o)



                                  


-------------------------------------------------------------------------------------------------
------------[6.0  COMO PINCHAR LINEAS (un poko cutre pero funciona) ]----------------------------
-------------------------------------------------------------------------------------------------


E S K E M A    P A R A     P I N C H A R   L I N E A S

Este es el esquema para pinchar una linea telefonica.

          o---||---\/\/\-------+--------\/\/\-------+---------+
              C1     R1        |          R2        |         |
                             +-+-+                  |         |
                             |   |                  /         |
                            __   __                 \         +---- ALTAVOZ/
 LINEA                   D1 /\   \/ D2              /               
                            --   --             R3  \         +---- GRABADOR
                             |   |                  /         |
                             +-+-+                  |         |
                               |                    |         |
          o--------------------+--------------------+---------+


 

Los componentes son:

C1: 47nF
R1: 27K
R2: 4K7
R3: 120
D1, D2: 1N4148

El grabador tiene que ser del tipo de los que se activan por la voz. C1 elimina la continua y 
evita la elevada tensión del tono de llamada (más de 100 voltios); R1, D1 y D2 recortan la 
señal alterna a algo menos de 1 voltio; por último, el divisor R2, R3 reduce la señal para 
evitar que el grabador se dispare cuando haya ruído en la línea.

Pinchar la línea y escucharla por un teléfono:
Este es un método muy sencillo pero tiene el problema de que tenemos que colgar y descolgar continuamente el teléfono para saber si está hablando la vecina. No vale dejarlo descolgado porque al poco rato, comienza a comunicar y la cagamos. Es un método útil, cuando, de algún modo nos enteramos de cuándo habla la tía que queremos controlar (A lo mejor escuchas el timbre de su teléfono, o sabes a qué hora suele llamar). También es útil, si queremos controlar desde algún sitio las llamadas en nuestra casa sin que nadie se entere.
El procedimiento es muy simple. Ahora cógete un teléfono de estos viejos que tengas tirado por casa (si eres rico, usa uno nuevo, allá tú). Cárgate el micrófono del teléfono para que no te escuchen los suspiros. Luego, cortas el cable que tiene el teléfono un poco antes del chirimbolo que sirve de enchufe.
Podemos pinchar la línea del vecino en el cable que va de la casa a la caja donde se juntan las líneas o bien en dicha caja. Pela un poco el cable que recubre la línea y conecta ahí el teléfono que acabamos de preparar. Si eres de los que son un poco bestias, puedes llevarte un cable desde ahí hasta donde te de la gana (A tu habitación si lo deseas).
Para grabar la conversación, puedes comprarte un aparatito de estos que venden en tiendas especializadas por menos de 4000 pelas, lo conectas a una grabadora que tenga entrada de línea y ya está.
Método del Phreaker. Pinchar la línea con Grabadora y despreocuparte.
La línea se puede pinchar en dos lugares diferentes, en el cable que va de la casa a la caja donde se juntan las lineas o bien en dicha caja. Si lo conectamos en el cable no habra problemas de identificacion pero dará mucho en cante ver un aparato pegado al hilo. Si lo conectas dentro de la caja no se verá (a menos claro que los de T revisen la caja) pero puede haber problemas para identificar el número es asi, llevate un movil GSM y un telefono normal conecta este a cada linea y llama al móvil, el Caller-ID te permitira saber cual el la correcta.







-------------------------------------------------------------------------------------------------
------------[7.0  JODER CABINAS ]----------------------------------------------------------------
-------------------------------------------------------------------------------------------------


K.O. a los TM's 
Alguna vez habeis descolgado el microtelefono y os ha aperecido un mensaje
poniendo "FUERA DE SERVICIO"?. Eso significa que algun vandalo ha pasado por
alli y ha empezado a darle patadas a la cabina (haria falta un tanque para arrancar una
XD) y la muy zorra ha llamado a los timofonicos y se ha puesto out of service. En
estos casos lo mejor que puedes hacer es largarte a otra, a ver si van a venir y te van a
pillar con el telefono en la mano... Pero a lo mejor no ha sido un animal dando patas,
si no que yo me he pasado por alli y la ha dejado hecha mierda XDD.
¨¨Ehhh, que dice este?? Que pasa, que tu no les das patadas para dejarlas fuera de
servicio?
Este seria un perfecto animal.
Dar patadas en plena calle da un poco el cante y te puede ver alguien, por no decir los
pitufos o los timofonicos.
Joder, pos las das de madruga y no te ve nadie.
Podrias despertar a la gente. Pero que co¤o estoy diciendo?! Aqui se trata de hacer las
cosas bien hechas. Bueno, ya no puedo esperar mas, aqui va el truquillo (porque no se
puede decir que sea un truco) descubierto por hark
1 .- Descuelgas el microtelefono y observas que la cabina este bien.
2 .- Pulsas sin soltar la palanca de colgar.
3 .- Esperas hasta que se borre el display.
4 .- Sin soltar pulsas la tecla de rellamada R, teniendo las dos simultaneamente.
5 .- Sueltas la de colgar.
6 .- Esperas y... FUERA DE SERVICIO.
7 .- Sueltas la tecla R (oiras un saltito en la linea).
¨¨Como??!! ¨¨Que linea?? Te da linea!!!! No puede ser, si esta fuera de servicio.
Pues si da linea.
Entonces... podre marcar sin que se entere el TM... ya puedo llamar gratis.
Nop, que mas quisieramos, pero los paranoicos de la Timo, cuando configuraron los
TM's pensaron en eso e inavilitaron el teclado de pulsacion cuando se estropea, por lo
tanto no puedes marcar un numero fisicamente con el teclado.
Yyyyyyyyyy... pos si no lo hago con el teclado, marco el numero silbando o con una
grabacion en una cinta, bueno, creo que prefiero la segunda opcion.
La contestacion sigue siendo la misma, NO. Cuando tu descuelgas en un TM avilita el
auricular por donde oyes la linea pero no activa el microfono por lo tanto hasta que no
se marca un numero la cabina esta mas sorda que una tapia, y cualquier intento de
emular los tonos sera en vano.
Joder, entonces pa que co¤o quiero dejarla fuera de servicio?
Para un gran objetivo JODER A LA PUTA TIMOFONICA, debe joderles mucho que
cada tres por cuatro las cabinas empiecen a llamarles diciendo que estan malitas y que
ya no funcionan XDD.
Ahora viene la pega:
La cabina se mantendra solo de 2 a 3 minutos changa pero solo si no cuelgas :-( las
muy zorras como son digitales y se autoescanean, al rato de fingir la lesion se
verifican y claro un valioso TM no va decir que esta estropeado cuando en realidad no
lo esta, no seria logico, sabiendo lo paranoica que es la compa¤ia que lo fabrico.
Sin mas que decir por ahora, Hark se despide hasta la proxima, no seais muy
gamberros.
COMO MANTENER EL TM FUERA DE SERVICIO
Para conseguir que el TM no salga de su estado de fuera de servicio lo que tenemos
que hacer es pulsar la tecla R continuamente (como si te estuvieras echando un pique)
y seguira estando OUT. Cada 5 segundos se cortara y restablecera la comunicacion.
Asi si con lo anterior no detectaban lo de fuera de servicio, ahora si lo mantenemos
unos minutos mas, seguro que si lo hacen, y con poco tendran que mandar un
Timofonico para ver que pasa. XDDDD



-------------------------------------------------------------------------------------------------
------------[8.0  JUGAR CON LOS CONTESTADORES (te aburres?) ]------------------------------------
-------------------------------------------------------------------------------------------------


Como sabeis los contestadores automaticos pueden ser muy divertidos, 
podemos, gracias a las funciones que tienen algunos de ellos, acceder a los 
mensajes grabados u otras opciones mas interesantes mediante un pad de tonos 
DTMF, los codigos de acceso a las opciones del contestador(siempre que tengan 
esta funcion) suelen ir de 2 a 5 digitos. La marca mas difundida y facil de 
atacar es la Panasonic que consta de un codigo de 2 digitos y simplemente con
introducir la serie de digitos del 00 al 99 accederemos a las funciones,
podemos hacerlo poco a poco introduciendo primero los que van del 00 al 09,
despues del 10 al 19 y asi hasta que encontremos el codigo correcto. Cuando
lo hayamos conseguido el contestador nos respondera con una serie de pitidos
y despues esperara a que introduzcamos un codigo de funcion que detallo a
continuacion:

-           -Pulsando los siguientes digitos conseguiremos:     


"*"-> Saltarse el mensaje inicial y captar el codigo de funcion o comenzar a
      grabar el mensaje.
"0"-> Desconectar el contestador.(Si volvemos a llamar y dejamos que comunique
      el contestador volvera a conectarse).
"1"-> Retroceder un mensaje y reproducirlo.
"2"-> Avanzar al siguiente mensaje.
"3"-> RESET.(Resetea el contestador en el primer mensaje, por tanto borrara
      los mensajes que estuviesen grabados anteriormente).
"5"-> PLAY.(Reproducira los mensajes dejados).
"6"-> Room monitoring.(Permite escuchar lo que ocurre en la casa donde se
      encuentra el contestador).
"7"-> Grabar mensaje recibido.(Nos permite re-grabar el mensaje de inicio).
      Esta opcion es muy interesante, esperar un poco y lo comprobareis.
"9"-> finalizar mensaje recibido.(Deberemos pulsar esta opcion cuando termine
      de introducir el mensaje.)

  Otras marcas y otros contestadores mas modernos, tienen codigos de acceso
mas complicados, es decir con mas digitos, en este caso la opcion de ir
introduciendo los posibles casos resultara harto aburrido, pero podemos
intentarlo con los que suelen tener puestos por defecto, ya que la mayoria de
las personas no saben que su contestador tiene esta funcion y si lo saben,
no se molestan en cambiarlo, por ejempo podriamos probar de la siguiente
forma: Imaginemos un codigo de 3 digitos: 999, 000, 111, 123 o de esta misma
forma con los de mayor numero de digitos.


-- Otros contestadores como los de la gama AT&T utilizan cod. funcion: --



"1"-> Retroceder mensaje.
"2"-> Repetir mensaje.
"3"-> Avanzar mensaje.
"4"-> Grabar mensaje de inicio.(Normalmente si lo vueleves a pulsar termina
      de grabar el mensaje).
"5"-> Stop.(Para el mensaje).
"6"-> Grabar mensaje.
"8"-> Play.(Oir los mensajes grabados).
"9"-> Desconectar el contestador.
"0"-> Recita la hora y la fecha.(Poca utilidad).

  A parte de lo divertido de escuchar los mensajes que un desconocido, o no,
deja en el contestador de otro deconocido, o no, a parte todas estas funciones
tienen un par de utilidades mas que os detallo a continuacion:

1-> Una ultilidad muy interesente es conseguir, mediante el mensaje de
    inicio, que sea aceptada una llamada a cobro revertido por medio de
    operadora, para lo cual podriamos grabar un mesaje como este:
    -Si?-,...Una pequeña pausa...,-Si, acepto la llamada-.
    y de este modo nuestro colega que se encuentra en Londres puede dejarnos
    un mensaje sin dejarse la pasta en las cabinas Inglesas (Por ejemplo).


2-> Podemos hacer un Buzon de Voz propio, para ello debemos buscar un 900
    que tenga contestador, en el cual los emisores dejaran sus mensajes
    normalmente y posteriormente el receptor o receptores llamaran al mismo
    numero y pulsando las opciones adecuadas podran escuchar los mensajes
    dejados.(Solo pediros que tengais cuidado de lo que decis, nunca dejar
    que ningun mansaje que os implique y cambiar de numero de vez en cuando).





-------------------------------------------------------------------------------------------------
------------[9.0 HACKEAR LOS CONTESTADORES ]-----------------------------------------------------
-------------------------------------------------------------------------------------------------


Hackeando contestadores
Los contestadores se crearon para no perder las llamadas que otras personas hacían mientras el 
usuario no estaba disponible (por eso telefónica nos pone el contestador gratis, así se 
aseguran que no se pierdan llamadas aunque el usuario no este). Lo que alomejor algunos no 
sabéis es que a la mayoría de los contestadores se puede acceder de forma remota, por ejemplo, 
si Pedro esta de viaje, y desea ver si alguien le ha dejado un mensaje mientras el esta fuera, 
Pedro solo tiene que llamar a su casa, esperar a que salte el contestador, y mientras la dulce 
voz de la lata le cuenta su vida, Pedro le arrea al * (normalmente) introduce su clave, y se 
mueve por las opciones de su contestador como si estuviese ahí. De eso podemos sacar varias 
conclusiones, por ejemplo... y si llamo a casa de Pedro, y empiezo a meter códigos a su 
contestador, hasta que encuentre el correcto, podría escuchar sus mensajes, cambiarle su 
configuración, etc... pero llamar a casa de Pedro, tantas veces hasta que encuentre su clave 
puede resultar algo caro, pero eso ya depende del dinero que disponga cada uno, ya que también 
hay contestadores en los 900 que pueden llegar a ser igual o mas divertidos (y mas barato sobre
todo :)) que los de los particulares. Pongamos un ejemplo para explicarlo mas detalladamente.
Nos vamos a una cabina y nos ponemos a escanear 900 como siempre, y nos encontramos un 
contestador de un periódico, mientras nos sale el mensaje grabado, le damos al * , entonces el
mensaje dejara de escucharse, y aparecerá un pitido, en ese momento tenemos que meter la clave 
y os preguntareis: ya, y como averiguo yo la clave?¿ pues como siempre todo dependera de la 
robustez de la misma, pero generalmente las empresas no complican mucho las claves, osea que 
prueba cosas fáciles como 00 123 y cosas asi, ahora, si has hecho eso y no has conseguido 
entrar es hora de poner a prueba las claves de ese contestador mediante una tabla de búsqueda 
de claves de 2 cifras.
En que consiste esa tabla?¿ los contestadores de 2 dígitos de clave, te dejan marcar 6 números antes de cortar la llamada y de ahí podemos sacar provecho nosotros. Por ejemplo, podríamos marcar 135790 y el contestador reconocería los números 13-57-90 pero también los números 35 y 79 y aquí esta la utilidad de la tabla, ya que te permite escanear todas las claves posibles en muy poco tiempo.
                            La tabla es la siguiente: 
                                    900102 
                                    
                                    353637 
                                    
                                    738394 
                                    
                                    445464 
                                    
                                    474849 
                                   
                                    955657 
                                   
                                    758596 
                                   
                                    667686 
                                   
                                    697787 
                                    
                                    50607 
                                    
                                    293343 
                                    
                                    617181 
                                    
                                    203040 
                                    
                                    627282 
                                   
                                    242526 
                                    
                                    192232 
                                    
                                    141516 
                                    
                                    112131 
                                    
                                    798899 
                                    
                                    708091 

*Recuerda que si la clave es de mas digitos esto no te servira
Despues cuando hayas conseguido la clave tendras ke moverte por el menú del contestador mediante la marcacion de numeros (como el de telefo0nica: si kiere modificar la clave de acceso pulse 2) Feliz Hacking! 




-------------------------------------------------------------------------------------------------
------------[10.0 DESPEDIDA  ]-------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
  


bueno me despido hasta el siguiente texto k haga o recopile un saludo a todos los k hayan leido
este texto y a los ke no tambien! :) emmm estoy haciendo un texto sobre inalambricos si alguien
kiere mandarme informacion o algo k aportar  por favor no duden en mandarme un e-mail a:
el_netroh@hotmail.com
repito:MUCHAS GRACIAS LOS K HAN KOLABORADO EN ESTE TEXTO APORTANDO SU SABER YA KE SIN ELLOS 
ESTE TEXTO NO SERIA IGUAL :)




---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:     [NeTrOh]                              -
- MAIL:     el_netroh@hotmail.com     	        -	
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------

                                                             Disidents España  2001 2° edicion. 
------------------------------------------------------------------------------------------------                                                                                                             


                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------

