
                             - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                 XXIX










                                      TITLE: EXPLICACION DEL ALGORITMO DE LAS TARJETAS DE CREDITO
                                      Author: Xankaisen
                                      DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY








-------------------------------------------------------------------------------------------------
------------[ INDICE ]---------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----[1.0 EXPLICACION DEL ALGORITMO                                                              -
----[2.0 ¿PARA QUE SE PUEDE UTILIZAR EL PROGRAMA?                                               -
-------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------
------------[1.0 EXPLICACION DEL ALGORITMO  ]----------------------------------------------------
-------------------------------------------------------------------------------------------------

Un número de tarjeta de crédito está formado por 13 o 16 dígitos(lo más normal ahora son
16 dígitos). Para proceder a verificar su validez procedemos de la siguiente manera.

Pasos: 
******
1. Tomemos un número de tarjeta de crédito el cual queramos verificar su validez:
4857 6961 7919 2589

2. Separemos los números de las posiciones impares: (x = posición impar)
4857 6961 7919 2589
x x  x x  x x  x x   

3. Multipliquemos los númerós de las posiciones impares por 2. Si el número es mayor que
nueve, le restamos nueve. (Nota : Podemos obtener el mismo resultado sumando las cifras 
consecutivamente, cuando cumpla la condición anterior. Ej:[12] {1 + 2 = 3} o {12 - 9 = 3})
4 * 2 = 8
5 * 2 = 10 ; {> 9} => {1 + 0 = 1} o {10 - 9 = 1}
6 * 2 = 12 ; {> 9} => {1 + 2 = 3} o {12 - 9 = 3}
6 * 2 = 12 ; {> 9} => {1 + 2 = 3} o {12 - 9 = 3}
7 * 2 = 14 ; {> 9} => {1 + 4 = 5} o {14 - 9 = 5}
1 * 2 = 2 
2 * 2 = 4
8 * 2 = 16 ; {> 9} => {1 + 6 = 7} o {16 - 9 = 7}

4. Ahora sumamos los resultados anteriores con los números de las posiciones pares.
{} => Nuevo resultado.
Suma = {8} + 8 + {1} + 7 + {3} + 9 + {3} + 1 + {5} + 9 + {2} + 9 + {4} + 5 + {7} + 9
Resultado : 90

5.  Si el resultado anterior es múltiplo de 10 , entonces es válido.
 
=> Unos mínimos conocimientos de programación te permitirán desarrollar un verificador de
tarjetas de crédito e incluso un generador.




-------------------------------------------------------------------------------------------------
------------[2.0 ¿PARA QUE SE PUEDE UTILIZAR EL PROGRAMA? ]--------------------------------------
-------------------------------------------------------------------------------------------------

La función de extrapolar números se debe realizar con alguna tarjeta de la cual se sepa su nº 
y su fecha de caducidad . Al extrapolar es probable que alguno de esos números que salgan con-
tengan la misma fecha y esten activos. 
En un lugar de internet donde nos pidan la fecha de caducidad y el nº tendremos acceso a varias
tarjetas con las cuales podremos obtener artículos gratis.
Si funciona solo te queda un obstáculo tu conciencia si le das vueltas a quién le has podido 
quitar el dinero y si esa persona se lo merecía o era un pobre que cobra un sueldo mínimo .
Bueno creo que no hace falta hablar del aspecto legal por que claramente esto es ilegal XD

Como siempre dire que nadie se hace responsable y cada uno que haga lo que quiera con la infor
mación que encuentre en la red...

En la seccion de programas, podreis encontrar un programilla hecho por mi y el codigo fuente




---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    Xankaisen                             -
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------



                                                               Disidents España  2001 2° edicion.
--------------------------------------------------------------------------------------------------

                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------

