  		        

			 - D I S I D E N T S - H A C K  J O U R N A L -

                                          Numero 2
                                            III  






                                           

					     TITLE: ALGORITMOS DE ENCAMINAMIENTO 
                                             Author: Fear
                                             DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY






-------------------------------------------------------------------------------------------------
------------[ ALGORITMOS DE ENCAMINAMIENTO  ]----------------------------------------------------
-------------------------------------------------------------------------------------------------
----[1.0 INTRODUCCION                                                                           -
----[2.0 ALGORITMOS PARA EL ENCAMINAMIENTO DINAMICO                                             -
----[3.0  ALGORITMOS TEORICOS                                                                   -
-------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------
------------[1.0 INTRODUCCION  ]-----------------------------------------------------------------
-------------------------------------------------------------------------------------------------

*- Existen diferentes metodos para elegir el camino por el que debe de enviarse la informacion. 
Evidentemente, esta decision unicamente tendremos que tenerla en cuenta cuando existen varios 
caminos por los que se pueda enviar la informacion para alcanzar el destino. En una red de area 
local completamente lineal, en la que un cable une todas las maquinas sin ningun tipo de division, 
no tendremos que plantearnos el elegir el camino adecuado. Sin embargo, se debe ser un poco realista 
y pensar que en la actualidad no hay muchas redes con esta estructura, la mayoria de las redes 
estan divididas en varios segmentos e interconectadas entre si. Debido a esto es necesario conocer 
todas las opciones de encaminamiento disponibles y optar por la mas apropiada. La primera decision 
que se debe tomar es la de utilizar el encaminamiento "estatico" o "dinamico". Si se opta por el 
"estatico" no hay mucho mas que decir, pero si encambio elegimos el "dinamico", existen muchas 
posibilidades encuanto al algoritmo de encaminamiento a utilizar.

-------------------------------------------------------------------------------------------------
------------[2.0 ALGORITMOS PARA EL ENCAMINAMIENTO DINAMICO  ]-----------------------------------
-------------------------------------------------------------------------------------------------
        
Los algoritmos de encaminamiento dinamico se pueden clasificar atendiendo a diferentes caracteristicas,
como por ejemplo teniendo en cuenta el espacio fisico en el que van a ser utilizados, o bien 
dependiendo de la informacion que intercambian los routers de la red que los utilizan. A su vez, estas 
clasificaciones vuelven a dividirse en nuevos grupos, como es el caso de la primera division que 
se encuentra a su vez subdividida en encaminamiento exterior e interior. Segun todas estas 
clasificaciones, se definen varios tipos de algoritmos de encaminamiento distintos: BGP (Border 
Gateway Protocol),RIP (Routing Information Protocol),OSPF (Open Shortest Path First)EIGRP (Enhanced 
Interior Gateway Routing Protocol),etc. Todos esos algoritmos con nombre son implementaciones de 
variaciones de algoritmos estandares definidos a nivel teorico.
                             


-------------------------------------------------------------------------------------------------
------------[3.0  ALGORITMOS TEORICOS ]----------------------------------------------------------
-------------------------------------------------------------------------------------------------


                             
Es necesario mencionar que los algoritmos de encaminamiento vuelven a clasificarse, siempre 
hablando a nivel teorico, en algoritmos adaptables y en algoritmos no adaptables, clasificacion 
similar a la anterior, que dividia los metodos de encaminamiento en estaticos y dinamicos. Un 
algoritmo no adaptable es aquel que define las tablas de encaminamiento por adelantado, es decir, 
fuera de linea, con un estudio estatico de la red, y a continuacion se carga en los servidores. 
Los algoritmos adaptables, en cambio, son dinamicos, es decir, son capaces de modificar sus rutas 
de encaminamiento dependiendo del trafico de la red, etc. Ambos algoritmos coinciden en el examen 
que hacen de la red para selecionar el camino por el que enviar la Informacion. La diferencia entre 
ambos reside en el momento y la periodicidad con l que se realizan los calculos para la seleccion 
de un camino optimo. Pero antes de empezar a explicar todos estos algoritmos es necesario aclarar
algunos conceptos relacionados con ellos. Recordar primero que un algoritmo de encaminamiento es 
aquella parte del software de nivel de red del modelo OSI de la ISO encargado de decidir el camino 
de salida por el que se transmitira un paquete de entrada. Esto no es totalmente cierto no siempre 
se toma la decision de encaminamiento a nivel de paquete, en realidad depende de si la subred 
utiliza transmision de datagramas, caso en el que si se tomara la decision a nivel de paquete, o 
por el contrario crea circuitos virtuales para  cada transmision, en cuyo caso unicamente tomara 
la decision de encaminamiento al principio de cada  transmision, es decir, al inicio de la sesion. 
Otro punto importante son las caracteristicas que todo  algoritmo de encaminamiento debe de tener. 
Las caracteristicas fundamentales son: correcion, sencillez, robustez, estabilidad, equitividad y 
optimalidad.
El significado de estas caracteristicas es obvio, aunque no el de todas :)
Cuando decimos que un algoritmo de encaminamiento debe de ser robusto se esta diciendo que cada 
vez que las rutas deben adaptarse a unos cambios de topologia no sea necesaria la parada y reseteo 
de todas las maquinas que forman la red. La estabilidad es otra de las caracteristicas ms deseables 
de un algoritmo de encaminamiento, ya que estos deberian converger hacia una solucion en la creacion 
de las tablas de encaminamiento.
La optimalidad es otra caracteristica fundamental a tener en cuenta a la hora de diseñar un algoritmo 
de encaminamiento:
Todos los algoritmos deberian de cumplir lo que se ha denominado como Principio de Optimación, 
sintetizado con la siguiente frase:
<< Si un router J esta en la trayectoria optima que se tiene que seguir desde otro router M que va 
hacia el router A, entonces la trayectoria optima de J a A tambien esta en la misma ruta>>.






---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	Fear                                      -
- MAIL:    the_new_dark@hotmail.com   	          -	
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------



							      Disidents España  2001 2° edicion. 
------------------------------------------------------------------------------------------------


                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------

