
  
                             - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                 XXX


                                  

                                             



           
                                             TITLE: CURSO DE JAVASCRIPT I 
                                             Author: {^JaB3^}
                                             DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY



-------------------------------------------------------------------------------------------------
------------[ INDICE ]---------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
----[1.0 INTRODUCCION                                                                           -               
----[2.0 NORMAS DEL CODIGO                                                                      -                    
----[3.0 USO DE LAS FUNCIONES                                                                   - 
----[4.0 LA VENTANITA "ALERT"                                                                   -                        
----[5.0 NUESTRO PRIMER EJEMPLO                                                                 -                     
-------------------------------------------------------------------------------------------------







-------------------------------------------------------------------------------------------------
------------[1.0 INTRODUCCION ]------------------------------------------------------------------
-------------------------------------------------------------------------------------------------


 Lo primero es explicar una breve introduccion de JavaScript. Es una de las multiples aplicaciones 
 que han surgido para extender las capacidades del Lenguage HTML.JavaScript es un lenguaje script 
 orientado a documento, nunca podras hacer un programa con este lenguaje, tan solo podras mejorar 
 tus paginas web =).





-------------------------------------------------------------------------------------------------
------------[2.0 NORMAS DEL CODIGO ]-------------------------------------------------------------
-------------------------------------------------------------------------------------------------


 Las normas para poder escribir cualquier codigo de JavaScript se basan en 5 puntos basicos y que 
 debemos cumplir siempre. Las normas son las siguientes ;)

     1. Todo el codigo(sentencias) esta dentro de las funciones.

     2. Las funciones se desarrollan entre las etiquetas <SCRIPT> y </SCRIPT>

     3. Las etiquetas <SCRIPT> deben colocarse entres las etiquetas <HEAD> y </HEAD>

     4. Las etiquetas <TITLE> no pueden estar entre <SCRIPT> y </SCRIPT>

     5. La llamada a la funcion se hace a traves de un evento de un elemento del documento.






-------------------------------------------------------------------------------------------------
------------[3.0 USO DE LAS FUNCIONES ]----------------------------------------------------------
-------------------------------------------------------------------------------------------------

 Las funciones son un conjuto de sentencias(bloque de codigos) que especifica al programa las 
 operaciones a realizar. Son utiles para evitar la repeticion de lineas y moderar el codigo. Para 
 trabajar con ellas hay que desarrollarlas y llamarlas cuando lo necesitemos.

          Sintaxis del desarroyo:
                            
                            function nombre_funcion(var1,var2,var3...)
                            {
                                     sentencia(S);
                            }

En este caso la llamada se realiza desde un elemento del documento.

          Sintaxisde la llamada:
                            <elemento evento=nombre_funcion(val1,val2,val3...);>
                            nombre_funcion(val1,val2,val3...);

Y en este otro caso la llamada se realiza desde el interior de otra funcion que tambien es 
posible.





-------------------------------------------------------------------------------------------------
------------[4.0 LA VENTANITA "ALERT" ]----------------------------------------------------------
-------------------------------------------------------------------------------------------------


 Se trata de la ventanita estandar que usa el win2 para mostrar una informacion en la pantala xD. Se 
 puede mostar texto, variables y textos en conjunto con variables. El diseño de la ventana ya esta 
 definido lo unico que podemos hacer es mostrar la informacion en una o varias lineas.

          Sintaxis.
                            alert("el mensage que quieras poner");
                            alert(variable);
                            alert("texto"+variable);



-------------------------------------------------------------------------------------------------
------------[5.0 NUESTRO PRIMER EJEMPLO ]--------------------------------------------------------
-------------------------------------------------------------------------------------------------


 Ahora para que esto no sea tan lioso vamos a hacer nuestro primer programa paso a paso, y asi 
podremos ver los elementos principales del lenguaje y su colocacion dentro del documento de HTML.
Solo debemos  seguir la teoria vista en los temas anteriores.

 EJEMPLO 1: Llamada de una funcion desde del documento.

     <HTML>
     <HEAD>
     <SCRIPT>
     function hola()
     {
     alert("hola komo tamos!");
     }
     </SCRIPT>
     <TITLE>titulo</TITLE>
     >/HEAD>
     </HTML>


 EJEMPLO 2: Llamada a una funcion desde otra.

     <HTML>
     <HEAD>
     <SCRIPT>
     function hola()
     {
     alert("hola como tamos!");
     rehola();
     }
     function rehola()
     {
     alert("hola de nuevo viejo!!");
     }
     </SCRIPT>
     <TITLE>titulo</TITLE>
     <BODY onLoad=hola();>
     </BODY>
     </HEAD>
     </HTML>

   -----  En el proximo capitulo se saran los "Eventos" , "variables" y "constantes"  ------







---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    {^JaB3^}                              -
- MAIL:     dj_pelu@hotmail.com                   -	
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------



                                                             
                       					      Disidents España  2001 2° edicion. 
-------------------------------------------------------------------------------------------------

                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------
