
                            
                             - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                 XXXI
        











       #########=                                                             :###
       MMM###MMM=                                                             :###
          ###:                                                                :###
    	  ###:                                                                :###
    	  ###:      ----.   ,------------      ,---.      .----.      ------  /###=--
    	  ###:     $####M-  @############X    =M###@+    .H####H.   -H######,=#######
          ###:    $##X$M#M- %###@$@###$X##X  =M#M$H##%  .@##$$##H. -M#M$X###,-H###X$$
    	  ###:   ,###- H##%  M##/ /##M .###= X##$ =###. ;###  ###: %##H -###, :### 
    	  ###:   ,###- H##%  M##/ /##M .###= X##$ =###. ;###  ###: %##H .%%%. :###
   	  ###:   ,###+;@##%  M##/ /##M .###= X##$ =###. ;###;;###: ;##@;;;.   :###
   	  ###:   ,########%  M##/ /##M .###= X##$ =###. ;########:  ;#####H.  :###
   	  ###:   ,###%////=  M##/ /##M .###= X##$ =###. ;###/////,   =//%##$  :###
    	  ###:   ,###-       M##/ /##M .###= X##$ =###. ;###            -###, :###
   	  ###:   ,###- H##%  M##/ /##M .###= X##$ =###. ;###  ###: :++; -###, :###
    	  ###:    $##X$M#M.  M##/ /##M .###= X##@$X##%  .@##$$##H  %##M$X##$  .M##$$$$
    	  ###:     $####M-   M##/ /##M .###= X######%    .@####H.  %#####M%    -H#####
    	  ---.      ----,    ---. .---  ---  X##X---      .----.   ,-----,      .-----
                                             X##$
                                             X##$       "Lo que los ojos no ven,
                                             X##$       Lo que los oídos no oyen"
   				             X##$
							

Título: "Tempest - Lo que los ojos no ven, lo que los oidos no oyen"
Autor:  Pinorrana 		
DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY


------------------------------------------------------------------------------------------------
----------[ INDICE ]----------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
---[1.- PRÓLOGO                                                                                -
---[2.- INTRODUCCIÓN                                                                           -
---[3.- TEMPEST – HISTORIA Y ACTUALIDAD                                                        -
---[4.- NIVELES DE SEGURIDAD                                                                   -
---[5.- EMANACIONES ELÉCTRICAS (Seguridad, protección, etc...)                                 -
---[6.- EMPRESAS                                                                               -    
---[7.- ALGUNOS TERMINOS IMPORTANTES                                                           -
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
-----------[1- PRÓLOGO]-------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

	"TEMPEST – Lo que los ojos no ven, lo que los oidos no oyen" es un artículo en 
el que he intentado analizar lo concerniente a TEMPEST y lo que detrás de el se 
esconde; a lo largo del documento he intentado llevar un lenguaje claro sin tecnicismos 
ni términos que en algún momento pudiesen confundir al lector (a usted). Para el 
estudio de TEMPEST (su historia, su situación actual...) he ido recavando 
información de diferentes medios, siendo el principal Internet, por ello en 
muchos casos he encontrado información sobre el mismo tema con diferentes 
versiones, por ello he tenido que andar con cuidado a la hora de exponer los 
diferentes temas. Por ello sin en algún momento encuentran alguna imprecisión o 
término que pueda llevar a error háganmelo comunicar.

	Sin mas que comentar al respecto les deseo una feliz lectura y que sea de 
su agrado. Un Saludo.



-------------------------------------------------------------------------------------------------
-----------[2- INTRODUCIÓN]----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

      Todas las veces que nos sentamos delante de nuestro ordenador y nos 
dirigimos hacia nuestro receptor de radio para sintonizar esa emisora que tanto 
nos gusta, nos damos cuenta a medio camino de que esto no nos será posible, ya 
que tener el ordenador encendido y escuchar la radio suele ser una tarea ardua 
difícil.

      La mayoría de nosotros sabemos que esto se debe a que las radiaciones 
electromagnéticas y de radiofrecuencia que nuestro ordenador genera son 
recibidas por nuestra radio causando interferencias en la recepción. Quizás 
alguno de ustedes habrá pensado (bueno quizás ninguno lo ha pensado, pero da 
igual) si se podrían, esas ondas que nuestro ordenador genera y que se dispersan 
por el espacio (no me refiero al "espacio exterior") ser recibidas por equipos 
que sean capaces de interpretar dichas ondas y averiguar de donde provienen y 
que representan, pues esto es posible y es lo que ha llevado a establecer las 
normativas TEMPEST para la seguridad de este tipo de emanaciones. Para que se 
hagan una cierta idea de lo que es TEMPEST y lo que su uso supone pondré un 
pequeño ejemplo: nosotros estamos tan tranquilos ante nuestro ordenador, mirando 
atentamente nuestra pantalla en medio de una interesante charla por el irc, 
mientras que ciertos individuos están a unos cuantos cientos de metros de 
nuestra casa (quizás miles de metros) recibiendo las ondas que nuestra pantalla 
genera y que interpretadas de una manera adecuada les daría el "honor" de saber 
lo que yo estoy escribiendo.

      Pero la utilización de esta tecnología está prácticamente en desuso (no 
quiero decir completamente) y casi todos los documentos que a ella se refieren están 
en la actualidad desclasificados. La razón principal por la que no se utiliza es 
su alto costo ya que sale mas barato introducirse en un ordenador vía software 
(siempre y cuando este esté conectado a la red) que gastarse millones en equipos 
cuya utilización requiere estar a Cierta distancia del objetivo (aunque en 
algunos casos, y si la zona lo permite sería posible realizar un ataque TEMPEST 
a algunos kilómetros de distancia) y cuya utilización es bastante compleja.

            
-------------------------------------------------------------------------------------------------
-----------[3- TEMPEST – HISTORIA Y ACTUALIDAD]--------------------------------------------------
-------------------------------------------------------------------------------------------------

	Las primeras ideas de espionaje por emanaciones de radiofrecuencia fue 
engendrada (según diferentes fuentes) en 1918 de la mano de Herbert Harley, este 
había comenzado a trabajar en la Armada de los Estados Unidos, Harley sugirió un 
método de detección y desciframiento de las ondas da radio (en aquel tiempo 
estas ondas eran emitidas principalmente por teléfonos y diferentes equipos de 
carácter militar), está idea no cobró la importancia que debería hasta los años 
60, en los cuales los gobiernos de muchos países se percataron de la posibilidad 
de interceptar los datos de, por ejemplo, las computadoras, este novísimo 
sistema les daba la capacidad de captar las diferentes señales procedentes de 
los diferentes equipos a bastante distancia y, en muchos casos, consiguiendo 
salvar los obstáculos físicos del propio edificio, fue sin duda el comienzo de 
una etapa peligrosa para las altas empresas, la seguridad de sus datos estaba 
corriendo un grave riesgo que era necesario subsanar. El gobierno no tardó en 
darse cuenta del problema que la utilización indiscriminada de este método 
podría provocar en algunos sectores, por ello se comenzó a gestar unas 
normativas para la prevención de este tipo de ataques, sería este el comienzo de 
lo que actualmente conocemos como TEMPEST, los principales puntos de la historia 
de esta normativa de protección se ordenan a continuación de manera cronológica. 

	 En 1950 se crea unas normas designadas NAG1A (lo que en un futuro se 
denominaría TEMPEST), tras unos años de estudio del mismo se revisaría durante 
los años 60 siendo renombrado durante este tiempo como FS222 y una nueva 
revisión que lo dejaría finalmente como FS222A.

A finales de la década de los 60 y con el avance de la tecnología (y con 
ello la mejora de los equipos de captación) se decidió en 1970 realizar a las 
normativas FS222A una nueva reedición, esta vez se convertiría en el Memorando 
en Seguridad de Información y Comunicaciones Nacional (NACSIM 5100), este se 
mantuvo vigente sin mayores cambios (salvo en 1974 cuando sufrió una nueva 
reforma). Estábamos cerca ya de lo que la normativa establece en la actualidad.

Y por fin en 1981 (concretamente el 16 de enero) la Directriz 4 del Comité 
Nacional de Seguridad de Comunicaciones, en la que se establecen las normas de 
seguridad TEMPEST. Este documento establece la instrucción de agencias de nivel 
federal para la seguridad y protección en las emanaciones cuya importancia 
afecte a la seguridad de la nación. Esta revisión que sentaría las bases (mas o 
menos definitivas) de TEMPEST se designo como la NACSIM 5100A y en la actualidad 
permanece como información clasificada del gobierno de los Estados Unidos.

	En el año 1984 se aprobó el NACSI 5004 (Instrucción de Seguridad de 
Comunicaciones Nacional), el cual permanece como clasificado. Este documento 
expone los procedimientos a seguir por parte de agencias y departamentos en el 
manejo y seguridad de equipos e instalaciones encargadas del tratamiento y 
control de los datos de importancia de los Estados Unidos.

En 1984 (el 17 de septiembre) es establecida la norma 145 de la Decisión 
de Seguridad Nacional; esta otorga a la NSA (Agencia de Seguridad Nacional) el 
control de la seguridad de las telecomunicaciones del gobierno y de los sistemas 
de información automatizados. Esta se encarga de supervisar y aprobar los 
criterios, técnicas, sistemas y equipos para mantener la seguridad en los 
equipos informáticos (incluyendo las directrices a seguir para la prevención de 
ataques de tipo TEMPEST). La NSA también influye en las decisiones a seguir en 
lo que respecta a las telecomunicaciones nacionales y al Comité Nacional de 
Seguridad de Telecomunicaciones y Sistemas de Información, además de las 
revisiones en las normativas concernientes a TEMPEST.
 

Estamos sin duda ante un avanzado sistema de espionaje, pero ahora es 
cuando surgen diferentes preguntas ¿estamos a salvo de estos ataques?, ¿puede 
llegar a convertirse TEMPEST en un auténtica amenaza para empresas y 
gobiernos?... a estas y otras preguntas la contestación es muy difícil. Cierto 
es que el costo de este tipo de tecnología es muy elevado y que su utilización 
queda principalmente en las altas esferas, por ello a la primera pregunta de 
¿estamos a salvo de estos ataques? Pues la respuesta es si, ya que raramente 
nadie se va a poner a espiar a un individuo "de a pie". En cuanto a la segunda 
pregunta la respuesta es incierta, la utilización de TEMPEST aunque 
aparentemente está en desuso (o por lo menos en menor medida que en tiempos 
pasados) hay que apuntar que las empresas encargadas de la venta de equipos 
protegidos contra TEMPEST tienen unas altas ganancias, es por ello que llegamos 
a pensar que la amenaza TEMPEST está ahí ya que raramente una empresa gastará el 
doble en un equipo certificado si no teme una amenaza externa. Uno de los 
factores que impiden que esta tecnología sea utilizada a mayor escala es su alto 
precio, pero aquí surge otro punto a tener en cuenta que es la continua 
reducción de precios en lo que a hardware se refiere, por ello podría ser 
posible conseguir en un futuro no muy lejano un equipo de espionaje por un 
precio bastante menor que el actual, pero todo esto no son mas que ideas y 
"teorías" que quizás no lleven a ningún sitio pero que nunca está demás tener en 
cuenta para que cada uno pueda tomar sus propias ideas de lo que es TEMPEST y lo 
que puede llegar a ser.



-------------------------------------------------------------------------------------------------
-----------[4- NIVELES DE SEGURIDAD]-------------------------------------------------------------
-------------------------------------------------------------------------------------------------

	Los niveles establecidos para la prevención de ataques del tipo TEMPEST 
son recogidos en los documentos de la NSTISSAM, principalmente en el 
concerniente en el TEMPEST/1-92, en el cual se declaran una serie de directrices 
para la seguridad de los diferentes dispositivos y establece lo que se conoce  
como los tres niveles de seguridad de TEMPEST que los equipos deben de tener, 
estos niveles son los siguientes:

$ Nivel 1:
 
En este primer nivel nos encontramos con los equipos que son controlados 
por los servicios de seguridad nacional (esto es la NSA dentro de los Estados 
Unidos) utilizados como sistemas de cifrado. Los equipos que son clasificados 
para poseer el primer nivel dentro de la seguridad TEMPEST suelen ser de gran 
importancia y suelen ser utilizados para fines militares en los cuales la 
prevención de robo de datos suele ser bastante importante.

$ Nivel 2:  

Los equipos que se encuentran sujetos a este segundo nivel de      
seguridad son principalmente sistemas de procesamiento de datos dentro de 
centros de carácter gubernamental y en algunos casos también son seguidas estas 
directrices por parte de estudios y proyectos privados por parte de importantes 
empresas ya sean privadas o "en colaboración" con el gobierno.

$ Nivel 3:  

Los equipos y componentes recogidos dentro del tercer nivel de la 
normativa de seguridad TEMPEST son controlados, ya sea tanto su ensamblaje como 
su utilización vía software por el NIST (que son las siglas del Instituto 
Nacional de Normas y Tecnología. Este nivel se encarga de determinar los equipos 
utilizados para procesamiento automatizado de datos  y para la protección de 
información sensible (dentro de información sensible se incluyen toda aquella 
información que está clasificada y cuya utilización podría comprometer la 
seguridad de la nación).

Todos los equipos y componentes que se engloban dentro de los diferentes niveles 
de seguridad de TEMPEST tienen su uso regulado por el ITAR (el ITAR es un 
tratado de Regulación del Tráfico Internacional de Armas, "International Traffic 
in Arms Regulation), es por ello por lo que se nota la importancia que TEMPEST 
tiene dentro de la seguridad, ya sea nacional o de empresas de importancia, 
todos estos niveles en lo que a TEMPEST se refiere también están sujetos a lo 
establecido en la enmienda Warner (de la cuál podrás ver un poco de información 
al final del documento).


-------------------------------------------------------------------------------------------------
-----------[5- EMANACIONES ELÉCTRICAS (Seguridad, protección, etc...)]---------------------------
-------------------------------------------------------------------------------------------------

	Todos los equipos que se alimentan de energía eléctrica (en nuestros 
hogares encontramos desde nuestro tostador hasta nuestro ordenador) desprenden 
en mayor o menor medida energía eléctrica en forma de ondas electromagnéticas y 
de radiofrecuencia, esto es debido a que los materiales utilizados en la 
creación de los diferentes circuitos no son todo lo avanzados que querríamos, 
esta emanación de energía se verá reducida notablemente cuando se empiecen a 
utilizar los elementos superconductores que supondrán una mejora en la calidad 
de los equipos eléctricos. Como iba diciendo nuestros equipos sufren "escapes 
electromagnéticos" y esto se ve reflejado en muchos momentos, por ejemplo cuando 
compramos un nuevo electrodoméstico (por ejemplo una televisión), en su manual 
se nos aconseja que no la situemos cerca de una fuente de ondas eléctricas 
(suele ser muy común los altavoces), porque a quien no le ha pasado que al poner 
los altavoces cerca de su monitor de ordenador se creen unas extrañas 
distorsiones en los extremos que no son mas que fruto de las distorsiones 
provocadas por los altavoces (esto no pasa con los altavoces "apantallados" que 
están protegidos para no producir distorsión alguna).

	Bueno como ya he dicho antes todos los elementos que para su 
funcionamiento utilicen energía eléctrica desprenden en mayor o menor medida 
ondas electromagnéticas y/o radiofrecuencia, pero voy a centrarme mas en 
concreto en nuestro ordenador pues es, sin duda, el que por su alto consumo 
eléctrico, mas interferencias provoca. Las partes de nuestro ordenador cuyo 
emisiones son mas notables son el monitor, la impresora y la CPU (siendo los dos 
primeros los mas comprometedores). Las emanaciones de nuestra CPU se ven en 
muchos casos incrementadas por la ingente cantidad de cables que tras de ella 
cuelgan, pues cada uno de ellos (en la mayoría de los casos) actúan como 
"antenas" que incrementan la distancia de las emisiones de nuestro ordenador. 
Para evitar este efecto se están empezando a utilizar cables "apantallados", 
esto es del todo común en entornos de red, los cables de red que están 
apantallados poseen una especie de maya que los recubre que se encarga de llevar 
las ondas que pudiesen surgir de la red y que pudiesen causar interferencias a 
un lugar seguro (una toma de tierra de nuestro ordenador), es este un buen 
método para evitar problemas de interferencias, pues, aunque el cable 
apantallado sea un poco mas caro que el normal este incremento no será 
comparable con la seguridad que este nos otorgará, para evitar interferencias y, 
en otros casos, hacer nuestros datos un poco mas seguros. Pero conseguir un 
equipo totalmente protegido de estas emanaciones es muy difícil, y solamente 
existen dos posibilidades (bueno existen tres, pero la tercera es no utilizar 
equipos eléctricos y la he descartado), como iba diciendo existen dos 
posibilidades, una es comprar un equipo que disponga de las normativas de 
seguridad TEMPEST, y la segunda, hacerse uno mismo un sistema de protección para 
su ordenador.

	Para crearse uno mismo un equipo protegido tendremos que tomar ciertas 
medidas de seguridad, una de ellas es la disposición de los cables de nuestro 
ordenador, pues como ya dije antes estos pueden servir de antena para las ondas, 
para ello es aconsejable que no sean muy largos y que no estén juntos unos con 
otros para no incrementar el campo electromagnético. También se de la existencia 
de imanes que evitan este tipo de campos pero desgraciadamente no he tenido la 
oportunidad de probarlos. También he leído de la construcción de "jaulas 
faraday" (es así como se llaman a los sistemas que evitan las emanaciones de 
nuestro ordenador y que son cajas que recubren nuestra CPU) creadas con papel de 
aluminio que casi todas las madres tienen en su cocina, en estos momentos estoy 
trabajando en el diseño de uno de estos sistemas caseros, si consigo crear algo 
medianamente decente pondré a vuestra disposición un manual para llevarlo a 
cabo. Como iba diciendo se puede recubrir nuestra cpu (y también es aconsejable 
los cables de los diferentes dispositivos) con papel de aluminio, pero no 
completamente, debes dejar espacio para la ventilación de la misma, como ya he 
dicho este sistema ha sido extraído de un documento de internet y no se su 
porcentaje de fiabilidad. Otro punto a proteger (aunque en este caso no tenga 
mucho que ver con las ondas electromagnéticas) son los puntos de infrarrojos, 
este tipo de puertos son clasificados de alto riesgo en las normas de seguridad 
en los estados unidos, porque de nada sirve que tengamos un sistema seguro y se 
nos escapen pequeños factores como este.


He de decir, como ya he dicho al principio, que este tipo de medidas 
(comentadas antes) para un usuario "de a pie" son prácticamente innecesarias, y 
el principal objetivo sería el de evitar interferencias con otros dispositivos. 
En cambio, si lo que deseamos es un equipo fiable pues lo mejor es decantarse 
por un equipo comercial, aunque ello nos supondrá un mayor gasto de dinero pero 
a cambio obtendremos un equipo fiable y que mantendrá a buen recaudo nuestros 
datos. Ahora analizaré algunas de estas empresas y lo que nos ofrecen:


-------------------------------------------------------------------------------------------------
-----------[6- EMPRESAS]-------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

	En este apartado como ya he dicho analizaré las ofertas que se ofrecen en 
muchas empresas del sector, siento no poder poner en la mayoría de los casos el 
precio pero es un dato que no se ofrecía en las páginas, para intentar conseguir 
mas información me he hecho pasar por una empresa y me he puesto en contacto con 
las diferentes empresas pidiendo información al respecto pero a fecha de hoy 
todavía no he obtenido prácticamente respuesta, espero que aun así sirva de 
noción para los interesados en lo que se nos ofrece dentro del mundo que rodea a 
TEMPEST (quizá pueda parecerle que este análisis no tiene interés alguno pero 
nunca está de más estar informados :-).

~ Pilkington Arquitectónico 

	En la web www.tempestusa.com puedes encontrar el desarrollo de los 
cristales DATASTOP, esto cristales desarrollados por la compañía se encargan de 
reducir las emisiones de ondas electromagnéticas y radiofrecuencia. El objetivo 
principal de este desarrollo es el de proteger el edificio en el que nos 
encontramos mas que las propias computadoras, para ello es aconsejable que 
aparte de la utilización de este tipo de cristales también tengamos la 
estructura del edificio (paredes, etc…) adaptados a las normativas Tempest, esto 
nos dará la oportunidad de crear una buena "jaula faraday" que nos permitirá 
reducir las emisiones al exterior por parte de nuestro lugar al exterior. Según 
se puede ver en la página de la empresa los usos a los que este se dirige son 
los siguientes:

-	Edificios Totalmente protegidos, pisos individuales en un edificio o   
        espacios(cuartos) individuales en un edificio.
-	Torres de control de aeropuerto
-	Gabinetes protegidos
-	Pantallas de monitor

La garantía que esta empresa da a su producto es de 10 años, el 
mantenimiento que debe recibir el cristal según la empresa no es mas que el que 
debe llevar cualquier otro cristal convencional. La empresa también aconseja de 
hacer revisiones temporales de las emisiones al exterior para comprobar el 
correcto funcionamiento.


	~ DRS Technologies:
	
	Esta empresa de la cual podrás encontrar mas información en su web 
http://www.drs.com/ me ha sorprendido por los equipos que prepara de acuerdo con 
las normativas TEMPEST, sin duda destacaré dos equipos (una estación de trabajo 
y un servidor). 

	TWS-T TEMPEST Compaq EN WorkStation: el equipo que esta empresa ofrece se 
basa en la plataforma Intel con procesador Pentium 3 con velocidades 
comprendidas entre los 866Mhz y el 1Ghz. Con una capacidad en un principio de 
entre 10-20 Gb de disco duro, cdrom y demás y con soporte total para todo tipo 
de sistemas y garantía de 3 años, todo ello con la garantía de la compañía 
Compaq y la fiabilidad de DRS. Es un equipo que cumple con la normativa TEMPEST 
de Nivel 1 (Cumpliendo con lo establecido en NSTISSAM TEMPEST 1/92).

	ML530-T TEMPEST Compaq Server: Este es uno de los equipos de gama alta que 
tiene la empresa, un potente servidor que sin duda haría las delicias de 
cualquiera (dios, parece que estoy haciendo publicidad). Con procesador Intel 
Pentium III Xeon y una capacidad de memoria de hasta 4GB y una capacidad de 
hasta 9 discos duro con tecnología Wide Ultra 3 SCSI(lo que le da la posibilidad 
de llegar hasta los 220GB) y con la posibilidad de conexión de los mismo "en 
caliente", da la opción de Hot Plug redundante para caso de fallos. Lo sistemas 
operativos soportados son los típicos para una estación de este tipo. Con un 
peso de unos 242kg y cumpliendo a la perfección con las normativas de seguridad 
es este una autentica máquina servidora.


	~ Antennas for Communications (AFC):
	
	De esta empresa podrás encontrar mas información en su página web 
http://www.afcsat.com/shelter.html. En ella encontrarás a tu disposición una 
gama de antenas orientadas a las comunicaciones.

	Dentro de su gama encontramos diferentes modelos, una antena con unos 2   
metros de diámetro con una cabina refugio, también encontramos una antena con 
refugio de forma esférica de aproximadamente 4 metros de altura mas avanzada que 
la nombrada anteriormente, como ultima opción a destacar nos encontramos una 
gran antena provista de remolque para su transporte, la forma de esta antena es 
en forma de "U". Todos los refugios que acompañan a estas antenas vienen 
totalmente equipados y todos ellos están protegidos contra muchos tipos de 
agresiones externas (arena, gases, etc...). Son sin duda una buena opción en 
casos en los que se necesite de este tipo de dispositivos ;-)


	~ Emcon

	Esta empresa de origen canadiense y encargada de la protección de equipos 
expone en su página web (http://www.emcon.com/) interesantes productos de muy 
alta calidad, de los cuales he de destacar un Hub y una estación de trabajo 
cuyas características paso a exponer a continuación:

	TurboStack Hub: bajo este nombre se oculta un potente Hub protegido con 
las normativas Tempest, cosa difícil en este tipo de dispositivos que son en 
muchos casos los mas difíciles de proteger por sus propias características. Este 
hub es compatible con IEEE 802.3; Ethernet 1.0 y 2.0. Capacidad para gestión de 
red por SNMP, ASYNC ASCII y telnet. ´

	UltraSPARC AXi Workstation: esta estación de trabajo protegida en nivel 1 
es una potente estación de trabajo con un procesador UltraSparc hasta 440Mhz y 
una cache de segundo nivel de 2megas, puede alcanzar hasta el giga de memoria 
ram y un canal doble ultrawide SCSI, la capacidad minima son de 9,1GB, aparte de 
esto el resto de características son las típicas en este tipo de dispositivos.

	Si deseas mas información sobre estos productos o sobre los servicios que 
ofrece aquí pongo los datos de contacto:

EMCON Emanation Control Limited 
11 Tristan Court, Nepean, Ontario, Canada, K2E 8B9 
Telephone: (613) 723-1838 
Fax: (613) 723-2752 
E-Mail: info@emcon.com 
       
	~ DSI: Dynamic Sciences International 

	Esta compañía alojada en http://www.dynamic-sciences.com/ pone a 
disposición de los interesados un fabuloso equipo llamado DSI 110, este es un 
sistema automatizado de medición de emisiones de radiofrecuencia, es sin duda el 
instrumento ideal para comprobar la integridad de nuestros sistemas, sus 
características principales son un rango de acción entre el 1khz y el 1Ghz y una 
sensibilidad sobre los 10dB el resto de características no viene al caso 
ponerlas por su complicación (ni yo las entiendo ;-). Es sin duda un equipo de 
lo mas sofisticado para este tipo de tareas.


	~ConnectWorld
	
	Si lo que te interesa son cables apantallados y adaptadores para hacer mas 
segura las transmisiones dentro de tu red aquí podrás encontrar una lista de 
estos productos (cables LAN, USB, adaptadores, etc...). Su web está en: 
http://www.connectworld.net/. Los precios en cuanto a este tipo de productos 
está expuesto en su lista, oscilando desde los 4$ hasta altos precios de 
dispositivos un poco mas avanzados.

-------------------------------------------------------------------------------------------------
-----------[7- ALGUNOS TERMINOS IMPORTANTES]-----------------------------------------------------
-------------------------------------------------------------------------------------------------


Enmienda Warner: 
La enmienda Nunn-Roth-Warner fue presentada en un discurso felicitando a la 
OTAN. Esta enmienda indicaba a la Marina, el Ejército y Fuerza Aérea la 
utilización de una mejor estrategia en la utilización de sus recursos. También 
supone una colaboración transatlántica de desarrollo de armamento.

ITAR: 
El ITAR son las siglas de un tratado realizado por la Alianza Atlántica cuya 
finalidad era la de regular el tráfico de armas a nivel internacional. 
("International Traffic in Arms Regulation"). http://home6.netscape.com/eng/US-
Current/itar.html/ en esta página podrás encontrar interesante información sobre 
ello.

NIST: 
Instituto Nacional de Normas y Tecnología ("National Institute of Standards and 
Technologies"). Su página oficial se encuentra en http://www.nist.gov/.

NSA: 
"National Security Agency"(Departamento de Seguridad Nacional). La página  
oficial es http://www.nsa.gov/, donde encontrarás interesante información sin 
duda alguna.

NSTISSAM:
"National Security Telecommunications and Information Systems Security of 
American" ("Seguridad Nacional en telecomunicaciones y seguridad en sistema de 
información de America")

TEMPEST: 
"Telecommunication Electronics Material Protected from Emanating Surious 
Transmissions"


-------------------------------------------------------------------------------------------------

Agradecimientos y Saludos:

	A todos mis amigos, familia y compañeros, los cuales me soportan el día a 
día y de los cuales siempre aprendo algo, a todos ellos, gracias por soportarme. 
A mi pitufa favorita que ella sabe que la quiero mucho, un besito. Y a todos los 
que ahora estáis leyendo este documento ¡!!Gracias¡!!. 

-------------------------------------------------------------------------------------------------

Despedida:

	Hasta otra, si tienen algún comentario al respecto de este documento 
póngase en contacto conmigo, sin mas que contar me despido hasta mas ver, espero 
poder sacar un segundo documento sobre Tempest, pues es un tema que me gusta y 
este trabajo no me ha quedado todo lo bien que me hubiese gustado :o).


-------------------------------------------------------------------------------------------------




---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    Pinorrana                             -
- MAIL:     pinorrana@mixmail.com	          -	
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------

                                                            Disidents España  2001 2° edicion.
-------------------------------------------------------------------------------------------------

                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------




 
