
 
                             - D I S I D E N T S - H A C K  J O U R N A L -

                                               Numero 2
                                                 VII
                      




                                                       

                                                    

                                                     TITLE: UN DIA CUALQUIERA
                                                     Author: ByRuS 
                                                     DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY









-------------------------------------------------------------------------------------------------
------------[ *Un dia kualkiera* ]---------------------------------------------------------------
-------------------------------------------------------------------------------------------------
                    

Es miercoles y llego a mi casa despues de haber estado toda la tarde en clase
y con los amigos, enchufo el ordenador, conecto el modem a la linea
telefonica y me dispongo a conectarme a internet.
Ya estoy conectado a internet, como suelo hacer miro las noticias, miro
algunas paginas y me conecto a irc (internet relay chat), despues de estar
un rato hablando con los colegas de irc, me encuentro al tipico que entra
en el canal de hacking preguntando sobre troyanos, o la pregunta:
¨Que es mejor el netbus o el Back Oriffice?, y siempre acaba igual, ban
y pateo.
A mi no me importa que la gente que pregunte, lo que me importa es que hagan
preguntas tontas tipo esa, haber que es mejor netbus o back Oriffice? que te
cuesta bajarte los dos y el k mas te guste pues te lo kedas? yo no lo veo
tan dificil y el que pregunta sobre troyanos que le cuesta pillarse un texto
de los 80000 k hay sobre troyanos?, no kiero tampoco que pregunten cosas
complejas, pero hombre, k pregunten algo normal, k se les note k han leido
al menos un par de textos o de ezines.
Como lei una vez en la ezine raregazz hubo un hombre que decia que esto
ya no es lo ke era, antes la gente aprendia leyendo libros de programacion,
redes, imformatica en general... y no un libro de hacking, ahora en cambio
esta internet lleno de paginas sobre hacking, de ezines y de textos. Por un
lado esta bien, pero por otro lado.....

Sigo paseando por el irc y me encuentro a un tio diciendo lo k casi todo
el mundo piensa: "En internet seras dios, pero seguro que en la realidad eres
un mierdas". Y yo pienso: ¨k tiene de malo ser un mierdas? ¨ que es un mierdas?
Yo creo k con la palabra mierda se refiere a un tio sin muchos amigos, que
no tiene fuerza y lo tipico de siempre. Si es un mierda k mas da? lo importante
en la vida no es ser fuerte ni flojo, feo ni guapo, sino servir para algo,
de nada sirve ser guapo y fuerte si no sabes ni comer.
Yo no me considero un mierda, supongo k nadie se lo considera a si mismo,
pero si fuera un mierda no me importaria ya que seria un mierda con mas
educacion que otras personas, mas modales, mas inteligencia etc..

Este texto de opinion personal lo hago, pk pienso que antes de aprender a
hacer algo, de leer algun texto tecnico o de algo asi hay k tener algo de
etica, de nada sirve ser el mejor en el tema del hacking si despues vas
de listo por ahi, insultando a la gente etc... pk por muy listo k seas
todos pasaran de ti.

Hay gente en irc que me considera un cabron, otros que soy un buen tio,
otros que piloto algo y otros k soy un lamer...
A casi todo el mundo le pasa eso.
Me han mandado a hacer este articulo para la ezine y mientras me bajo un mp3
lo estoy escribiendo, un articulo de opinion personal, y voy a opinar sobre
el hacking en espa¤a. Creo que en Espa¤a el hack ya no es lo ke era sino
ahora es una imitacion de lo ke en otros paises ya ha sido. Para mi los
mejores, fueron los de la generacion de los 80, los ke nacieron en los 80
aproximadamente son lo k nos kedan, siempre keda alguien actualmente
formandose, pero solo hace falta k mireis en cualkier canal, esta lleno
de gente que llama lamer a otra gente y se autodenominan hackers por hackear
una mierda de pagina k no tenia mas bugs pk no le cabian y a partir de ese
momento, de cuando hackean su primera pagina k se creen dioses y tratan a los
demas como una raza inferior.

Yo ya he acabado mi articulo no tengo nada mas ke decir, he dicho lo ke
pienso, hay gente k le gustara como piense y gente k no le gustara
como piense pero eso es logico, si alguien tiene algo k decirme
referente al articulo o me kiere decir kualkier cosa o cualkier duda
k me mande un mail.
Un saludo a todos los ke se lo merecen ;D .




---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    ByRuS                                 -
- MAIL:     byrusit0@hotmail.com                  -	
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------




                                                              Disidents  2001 2° edicion. 
-------------------------------------------------------------------------------------------------

                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------




                       
