


                           - D I S I D E N T S - H A C K  J O U R N A L -

                                          Numero 2
                                             IX





                      						 TITLE: Como lanzar un PsyBnc
                     						 Author:ourkito
                                                                 DISIDENTS ESPAÑA 2001 




-------------------------------------------------------------------------------------------------
-----------[INDICE GENERAL]----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-----------[0.0 - INTRODUCCION GENERAL                                                          -
-----------[1.0 - INSTALACION DEL PSYBNC                                                        -
-----------[2.0 - LANZAR EL PSYBNC                                                              -
-----------[3.0 - OPCIONES DEL PSYBNC                                                           -
-----------[4.0 - DONDE ENCONTRARLO UN PSYBNC                                                   -
-----------[5.0 - ¿EXISTE EL PSYBNC PARA WINDOWS???                                             - 
-----------[6.0 - CONSIDERACION                                                                 - 
------------------------------------------------------------------------------------------------- 
                 

-------------------------------------------------------------------------------------------------
-----------[0.0 - INTRODUCCION GENERAL]----------------------------------------------------------
-------------------------------------------------------------------------------------------------

Un Psybnc es un tipo de bouncer que permite ocultar la dirección IP verdadera
(incluso en sesiones de DCC)  y puede utilizar varios vhosts (las distintas ip's
que te permita la plataforma que uses).
Si lo tienes en una buena shell lo tendrás online 24 horas, manteniendo cuando
conectes a través de un cliente  de irc todos los modos que tenias cuando
cerraste el cliente. (Una cuenta shell es una  plataforma, una cuenta personal
en un servidor que esta conectado a Internet, ejecutan el sistema operativo UNIX
y se accede a ellas por TELNET y  FTP. Una shell provee de espacio (MB) para
guardar ficheros y programas corrientes en la máquina de UNIX).


-------------------------------------------------------------------------------------------------
----------[1.0 - INSTALACION DEL PSYBNC  ]-------------------------------------------------------
-------------------------------------------------------------------------------------------------

Supongamos que queremos lanzar el  PsyBNC2.2.1 versión.

1. Lo subimos el archivo psyBNC2.2.1.tar.gz al directorio raíz de la shell vía
FTP o lo hubicamos donde deseemos en nuestro HD (Linux)  sino usamos shell.

2. Descomprimimos:
ourkito@linux:~ > tar zxvf psyBNC2.2.1.tar.gz

3. Entramos en el directorio que se ha creado al desconprimirlo:
ourkito@linux:~ > cd psybnc
ourkito@linux:~/psybnc >

4. Pasamos a configurar el PsyBnc, para ello, hacemos un make menuconfig:

ourkito@linux:~/psybnc > make menuconfig
Initializing Menu-Configuration
[*] Running Conversion Tool for older psyBNC Data.
[*] Running Autoconfig.
System: Linux
Socket Libs: Internal.
Environment: Internal.
Byte order: Big Endian.
IPv6-Support: Yes.
Creating Makefile
[*] Creating Menu, please wait.
This needs the ncurses libraray. If it is not available, menuconf wont work.

5. Aparece la pantalla siguiente:

³ ³                   Compiling Options --->                            ³ ³
          ³ ³                   Bouncer-Config --->                               ³ ³
          ³ ³                   Read the main log                                 ³ ³
          ³ ³                   ---                                               ³ ³
          ³ ³                   Read-Me for Version 2.2.1                     ³ ³
          ³ ³                   FAQ for Version 2.2.1                         ³ ³
          ³ ³                   Changes for Version 2.2.1

          ³                    <Select>    < Exit >    < Help >

6. Es aconsejable cambiar el puerto que aparece por defecto, para ello nos vamos a Bouncer-Config :
           ³ ³                       Listening Ports --->                          ³ ³
          ³ ³                       Links --->                                    ³ ³
          ³ ³                       Bouncer Name :(none)                          ³ ³
          ³ ³                       Host Allows --->                              ³ ³
          ³ ³                       Users --->                                    ³ ³
          ³ ³                       DCC Host :(none)

          ³                    <Select>    < Exit >    < Help >


7. Nos vamos a  Listening Ports  :

³ ³                            #1 :* 31337

          ³                    <  Ok  >    < New  >    <Delete>

8. Pulsamos OK y aparece el puerto que tenemos por defecto:

³ ³* 31337

          ³                         <  Ok  >      < Help >

9. Borramos el 31337 y ponemos el puerto que queremos, por ejemplo 42135 :

³ ³* 42135

          ³                         <  Ok  >      < Help >

10. Damos a intro :

³ ³                            #1 :* 42135

          ³                    <  Ok  >    < New  >    <Delete>

11. Pulsamos  ESCAPE y volvemos al menu anterior:

³ ³                       Listening Ports --->                          ³ ³
          ³ ³                       Links --->                                    ³ ³
          ³ ³                       Bouncer Name :(none)                          ³ ³
          ³ ³                       Host Allows --->                              ³ ³
          ³ ³                       Users --->                                    ³ ³
          ³ ³                       DCC Host :(none)

          ³                    <Select>    < Exit >    < Help >

12. Pulsamos Exit y volvemos al menu principal:

³ ³                   Compiling Options --->                            ³ ³
          ³ ³                   Bouncer-Config --->                               ³ ³
          ³ ³                   Read the main log                                 ³ ³
          ³ ³                   ---                                               ³ ³
          ³ ³                   Read-Me for Version 2.2.1                     ³ ³
          ³ ³                   FAQ for Version 2.2.1                         ³ ³
          ³ ³                   Changes for Version 2.2.1

          ³                    <Select>    < Exit >    < Help >

13. Pulsamos Exit :

Now compile psyBNC using make, if not yet compiled, or if Options were changed.
done.
ourkito@linux:~/psybnc >

14. Para compilarlo usamos make :

ourkito@linux:~/psybnc > make
Initializing bouncer compilation
[*] Running Conversion Tool for older psyBNC Data.
Using existent configuration File.
[*] Running Autoconfig.
System: Linux
Socket Libs: Internal.
Environment: Internal.
Byte order: Big Endian.
IPv6-Support: Yes.
Creating Makefile
[*] Compiling MakeSalt for Encryption..
Creating Salt File
Salt File created. Move the Salt File to a safe location after
psyBNC was compiled and delete it on your shell. You will need
the File later for update Compiling.
[*] Compiling Bouncer..
make[1]: Entering directory `/home/ourkito/psybnc'
gcc -I./src/ -I. -c -O -static -DHAVE_CONFIG -DBIGENDIAN -DIPV6  src/psybnc.c -o src/psybnc.o
etc etc etc
psyBNC2.2.1-Linux ready. Please read the README before you run psybnc.
make[1]: Leaving directory `/home/ourkito/psybnc'
-rwxr-xr-x   1 ourkito  root       536340 Ago  9 10:22 psybnc
done.

15. Ya tenemos el PsyBnc compilado.


-------------------------------------------------------------------------------------------------
----------[2.0 - LANZAR EL PSYBNC  ]-------------------------------------------------------------
-------------------------------------------------------------------------------------------------

solo nos queda ejecutarlo y para ello ponemos ./psybnc :

ourkito@linux:~/psybnc > ./psybnc
.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
 ,----.,----.,-.  ,-.,---.,--. ,-.,----.
 |  O ||  ,-' \ \/ / | o ||   \| || ,--'
 |  _/ _\  \   \  /  | o< | |\   || |__
 |_|  |____/   |__|  |___||_|  \_| \___|
      Version 2.2.1 (c) 1999-2001
              the most psychoid
      and  the cool lam3rz Group IRCnet

`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=tCl=-'
Configuration File: psybnc.conf
No logfile specified, logging to log/psybnc.log
Listening on: 0.0.0.0 port 42135
psyBNC2.2.1-cBtITLdDMSNp started (PID 1254)
ourkito@linux:~/psybnc >

16. Si queremos matar el proceso nos fijamos en el nº PID que aparece al lanzar
el PsyBnc :

kill -9 nº PID <======> kill -9 1254

o bien ps -aux|grep ourkito (con esto nos dará tambien el numero PID.


Ahora con cualquier cliente de irc conectamos a través del puerto que configuramos
y ponemos la PASS que queramos y que nos identificara como MASTER del PsyBnc.


-------------------------------------------------------------------------------------------------
----------[3.0 - OPCIONES DEL PSYBNC  ]----------------------------------------------------------
-------------------------------------------------------------------------------------------------

* Para añadir server :
/addserver libres.irc-hispano.org :6667
/addserver pulsar1.irc-hispano.org :6667

* Para borrar server :
/delserver libres.irc-hispano.org :6667

* Para conectar por un server :
/bconnect libres.irc-hispano.org :6667

* Para cambiar de server :
/jump

* Para añadir un user :
/adduser nick ident
te dará un pass que tendrá que usar el user para identificarse

* Para cambiar de vhosts :
/quote vhost nuevo_vhost

* Todas estas opciones y más las puedes ver poniendo:
/Bhelp


-------------------------------------------------------------------------------------------------
----------[4.0 - DONDE ENCONTRARLO UN PSYBNC  ]--------------------------------------------------
-------------------------------------------------------------------------------------------------

Añado dos direcciones donde puedes el PsyBnc :

http://www.psychoid.lam3rz.de/psyBNC2.2.1.tar.gz
http://www.eggdrops.de/download/psyBNC2.2.1.tar.gz


-------------------------------------------------------------------------------------------------
----------[5.0 - ¿EXISTE EL PSYBNC PARA WINDOWS???  ]--------------------------------------------
-------------------------------------------------------------------------------------------------

Existe una versiòn para Windows (PSYBNC 2.2.1 per Windows 2000/NT). Aunque
sinceramente no creo que merezca la pena. La podeis encontrar en:

http://www.mircscripte.de/html/bouncer.htm



-------------------------------------------------------------------------------------------------
----------[6.0 - CONSIDERACION  ]----------------------------------------------------------------
-------------------------------------------------------------------------------------------------

Sé que esta explicado de manera muy simple, pero no todos nacen sabiendo. Si a
alguien le pude servir de ayuda me doy por satisfecho.





---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    Ourkito                               -
- MAIL:     ourkito@eresmas.com                   -	
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------

                                                               Disidents España  2001 2° edicion. 
-------------------------------------------------------------------------------------------------

                     @@-------               @@---------------  
		    @@----                  @@---------       @@@@@@@@@  
		   @@--     @@@@@--        @@-- @@@@@       @     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@-------
              @@@@@@    @@ @@      @@ @@@@@@-  @@      @@@ @    @@  @@-----------------------------
             @@        @@ @@@@@   @@ @@---    @@@@@@   @@ @@   @@  @@@@@--------------
            @@        @@     @@  @@ @@ -     @@       @@ @@   @@      @@----------
             @@@@@@@ @@  @@@@@@ @@   @@@@@@@ @@@@@@@ @@  @@ @@	     @@--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------
