


--------------------------------------------------------------------------------------------------
-                            - D I S I D E N T S - H A C K  J O U R N A L -                      -
-                                                                                                -
-                                            Numero 2                                            -
--------------------------------------------------------------------------------------------------                             

                                          
-------------------------------------------------------------------------------------------------
------------[ INDICE GENERAL ]-------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------[ TITULO DEL ARTICULO ]---------------------------------------------[ AUTOR O AUTORES ]---
-------------------------------------------------------------------------------------------------
----[ 1  - DISIDENTS                                                   ] - [ W3ndig0 & DDiego  ]-
----[ 2  - LOS SOCKETS Y TU. AMOR A PRIMERA VISTA SOCKETS TCP 2° PARTE ] - [ W3ndig0           ]- 
----[ 3  - ALGORITMOS DE ENCAMINAMIENTO                                ] - [ FEAR              ]- 
----[ 4  - IDENTIFICACION Y ENUMERACION DE REDES                       ] - [ leon01            ]-
----[ 5  - METODOS DE HACKING                                          ] - [ PrOxYnE-X & ExIdE ]- 
----[ 6  - ANALISIS Y CRACKING DE UN CRACKME ENCRIPTADO                ] - [ SparK             ]-
----[ 7  - EXPLOTANDO EL TELNET DE UN WINDOWS 2000 AVANCED SERVER SP1  ] - [ W3ndig0           ]-
----[ 8  - UN DIA CUALQUIERA                                           ] - [ ^ByRuS^           ]-
----[ 9  - COMO LANZAR UN PSYBNC                                       ] - [ ourkito           ]-
----[ 10 - CONSTRUYENDONOS UN SCANNER DE CGIS EN VBASIC                ] - [ W3ndig0           ]- 
----[ 11 - LINUX SECURITY I                                            ] - [ rootzero          ]- 
----[ 12 - PROTECCIONES MAS COMUNES Y METODOS PARA SALTARSELAS I       ] - [ ESTXELLON         ]-
----[ 13 - ARTICULO NUMERO 13                                          ] - [ DDiego y W3ndig0  ]-
----[ 14 - UN ESPIA EN TU PC, VAMOS A POR EL                           ] - [ DDiego            ]- 
----[ 15 - INTRODUCION A LA PROGRAMACION EN C BAJO WIN                 ] - [ Crypto & DDiego   ]- 
----[ 16 - QUIEN DIJO QUE EL CON CON HABIAR MUERTO?                    ] - [ W3ndig0           ]-
----[ 17 - EL TCP-IP A FONDO 2                                         ] - [ W3ndig0           ]- 
----[ 18 - SECA-MEDIAGUARD(ESTUDIO DEL SISTEMA Y AVANCES DE FUTURO     ] - [ SCSSSD            ]-
----[ 19 - CRACKEAR LOS PASSWORDS DE AIM (AMERICA ON LINE)             ] - [ RandomLoG         ]-
----[ 20 - CONOCIENDO EL INTERIOR DE TU PC (INGENIERIA INVERSA PARTE I)] - [ SparK             ]- 
----[ 21 - COMPROBANDO LA INTEGRIDAD DE LOS ARCHIVOS                   ] - [ DDiego            ]-
----[ 22 - EXPLOTAR EL ISAPI BUG                                       ] - [ ZeRo-DivI         ]-
----[ 23 - LEYES SOBRE DELITOS INFORMATICOS EN MEXICO                  ] - [ {V|S|oN}          ]-
----[ 24 - MINI-DISTRIBUCIONES LINUX                                   ] - [ Vanmore           ]-
----[ 25 - OFFICE 2000. ESCRIBA USTED BONITOS CURRICULUMS ....         ] - [ W3ndig0           ]- ----[ 26 - OVERBURNING:  SOBRECARGA TUS CD-R                           ] - [ XpX               ]-
----[ 27 - HACIENDO PASARELAS CON SUB7                                 ] - [ Rah3              ]- 
----[ 28 - PRHEAK PARA NEWBIES                                         ] - [ [NeTrOh]          ]-
----[ 29 - EXPLICACION ALGORITMO DE LAS TARJETAS DE CREDITO            ] - [ Xankaisen         ]- 
----[ 30 - CURSO DE JAVASCRIPT I                                       ] - [ {^JaB3^}          ]- 
----[ 31 - TEMPEST - LO QUE LOS OJOS NO VEN, LO QUE LOS OIDOS NO OYEN  ] - [ Pinorrana         ]- 
----[ 32 - PASS EN ROUTERS Y BIOS -> "COMO CRACKEAR EL PASS DE LA BIOS"] - [ DDiego            ]-
----[ 33 - IDEOLOGIAS, ZEN CRACKING                                    ] - [ SparK             ]- 
----[ 34 - IP`S, QUE SON Y PARA QUE SIRVEN                             ] - [ BLaCKPeST         ]- 
----[ 35 - NOCIONES DE INGENIERIA SOCIAL I                             ] - [ W3ndig0           ]-
----[ 36 - LINKS DE INTERES                                            ] - [ Spark & DDiego    ]-
----[ 37 - NOTAS FINALES                                               ] - [ DDiego            ]- 
-------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------
------------[ EL DESAFIO ]-----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

En la seccion de programas encontrareis un crackme, creado por spark, si lograis pasar
el desafio, podeis escribir como lo habeis hecho y lo pondremos en la proxima ezine


-------------------------------------------------------------------------------------------------
------------[ CODIGO ABIERTO ]-------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

El señor Xankaiser y sus tarjetas de credito, en el articulo 29 explica el algoritmo utilizado
a la hora de verificar su validez, en esta seccion hemos puesto el codigo fuente de un generador
, (ehh no hagas nada malo,  puedes hacer daño a alguien por jugar con eso).







