             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________\___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!


                       *** BLACK RiDERS iNC PRESENTS., ***
ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 "Fuck the world (and d¢ it w‚ll)"		        by All the staff #30
ÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ-
   



  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-

                                 ,-----.
                                       |
                                 |
                                 :     |
                                 |     |
                                 |     |
                                 |     |
                             ____;     |____
                            |               |
                            |_____     _____|
                                 .     |
                                 :_____|

                              Fuck the World
                                   #3

                     Written by all the Riders' staff...
		        

  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-

     Fuck the World es un compilado de textos y comentarios varios que
     sacamos a medida que pase el tiempo. Es un rejunte de bastante
     material nuestro que no pudo ser publicado, incluyendo ademas,
     mensajes que nos han enviado, novedades, etc. Recomendable leerlo.
                                  nah.

  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-

   

(x.1.x) group information

(x.2.x) the stuph...

(x.3.x) feedback...

(x.4.x) comentarios...?

  ./\.
-/- --\----------------------------------------------------------------------
.x1x. Group inf0rmation
--\--/-----------------------------------------------------------------------
  .\/.                      

             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________ \___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/ ___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!


  ---------------------------------------------------------------------
                               Black Riders Inc,.
                           Black Propaganda Division

  --------------------http://members.xoom.com/prefijo4/----------------

                        Written by Blackseed Overdose


                     ...Black riders Inf0rmation Phile...


                                ..Member List..


Shub-Niggurath              /ebola@ciudad.com.ar
Munky                       /munky@disinfo.net
Mephisto                    /mephisto@voodoo.org.ar
Ganesha Drakis              /ganesha@voodoo.org.ar
Sick Tr03n                  /sicktroen@antisocial.com
Vulthoom                    /toledo@movi.com.ar
Thuber K Lousis             /tuber@mordor.org
Rocket Queen                /rocketqueen@ciudad.com.ar
Blackseed Overdose          /seed@voodoo.org.ar
Bastard Bill                /bill@mordor.org
Phantom Lord                /phantom@mordor.org
Dimetrius                   /atilio@ciudad.com.ar
KRoNeN                      /yaguin@hotmail.com
Pacha                       /pacha@topmail.com.ar
Jabroka		            /..?..
Cadorna		            /..?..
Victurf			    /vikturf@ciudad.com.ar

                      In this sicked and twisted world,
                          there's only one chance.
                     Fuck your country, fuck your flags.
                   We don't care a _SHiT_ about anything.
                                  Fuck YOU.


(aahhh.. and "s.i.p." means "still in probation" :)).


Black Riders INC,. comenzo en los bbs. Pero es mucho mas que eso... En los
ultimos tiempos ha ido creciendo... y gracias a la colaboracion de todos,
                       hemos llegado a este lugar (?).


Que es Black Riders? Cual es el punto de tantos textos? Porque se contradicen
tanto? Creen en dios? Y en la virgen maria?... A lo largo de los textos,
                          lo iran descubriendo.


                               ...listo :)...

  ---------------------------------------------------------------------
                             Black Riders Inc,.

                     Trastorno colectivo, boys and girl!

  --------------------http://members.xoom.com/prefijo4/----------------




  ./\.
-/----\----------------------------------------------------------------------
.x2x. the stuph...
--\--/-----------------------------------------------------------------------
  .\/.

_________________________________________________________________________
"We're one but we're not the same"
by Rocket_Queen
[rocketqueen@ciudad.com.ar--> send some dirty pics, pliz :)]
_________________________________________________________________________
Este es un nuevo comienzo
como la primavera
cuando lo podrido cae
y nace lo bueno

Crees que podremos lograrlo esta vez?
creo que si
Realmente lo querer?
voy a ayudarte, yo quiero lo mismo

Ser feliz
no es imposible
pero el dolor siempre queda
siempre esta

Se feliz
lo mereces mucho, a pesar de todo
con o sin mi
lo mereces

Aprenderas a amar
y los recuerdos ya no te serviran
quizas sea ahi cuando yo desaparezca
y puedas ser feliz

Se que soy un estorbo
no necesito que me lo digas
pero es mas fuerte que yo
no puedo dejarte ir

Pocas horas tengo tuyas
sin embargo tantos momentos...
esos siempre van a quedar
porque yo ya amo a alguien
pero tus recuerdos siempre van a servirme.

10/08/99


_________________________________________________________________________
"w.."
by Bastard Bill
_________________________________________________________________________


Y pensando que tu creastes al mundo...
Desperdicie una gran parte de mi vida.

Pensando que tu existias...
Que lo podias todo...

Que idiota fui...
No existe, eres un mito de la estupides humana.

La misma estupides que juzga a todos por su apariencia, por su color.
La misma estupides que provoca la situacion que estamos viviendo.

Maldito seas.
w0.


_________________________________________________________________________
"Feliz Melancolia"
by KRoNeN
_________________________________________________________________________

Feliz melancolia (descargando tensiones)


Sentado en medio de la nada,
fumo mi pipa, recuerdo el pasado lejano,
mis anios de gloria se han ido, 
como el agua cristalina por el manantial.

Los recuerdos llegan hasta mi y me hacen pensar,
que he hecho de mi vida,
me haria falta otra, para asi poder aprovecharla,
volveria a empezar para tratar de mejorar.

Mis hijos crecieron y me han olvidado,
ahora estoy confinado en un geriatrico,
desde hace ya diez anios...,
feliz y contento paso tardes salvajes con Marita, la enfermera.


						KRoNeN 31/10/95


_________________________________________________________________________
"Maldita caja parpadeante"
by Munky
_________________________________________________________________________

como supones que crea en ti?.
como supones que el mundo se centre en ti.
si tu eres la mierda que cada dia
entristece mi mesa y me llena de furia.

como supones que crea en ti?.
si informas hechos que no son reales.
si llenas las mentes con basura.
como supones que crea en ti?.

como supones que crea en ti?.
si me llenas la cabeza...
con lo que TU quieres que YO crea...
eres una basura... solo eso.

como supones que crea en ti?.
si intentas llenar mi cabeza de basura...
llevandome cada dia noticias tristes a mi mente...
maldita caja sin sentido, maldita TV.

19/08/99

_________________________________________________________________________
"Reflexiones Circulares"
by KRoNeN
_________________________________________________________________________
 
Reflexiones circulares

Soy algo mas que la nada, solo un poco mas,
nada raro por estos dias, o un poco quizas,
sentado esbozo estas palabras,
solo algunas notas me acompanian
solo eso y las pocas alegrias de mi vida.

En esta vida monotona,
en este camino reflexivo estoy viajando,
pocas variedades, pocas celebridades,
solo blanco y negro en este mundo gris,
solo colores en la oscuridad...

Aqui estoy en lo que fue y ya no,
una vida camaleon, una realidad con distorsion,
aqui sigo en un mismo punto,
donde nada cambia, donde siempre sera lo mismo,
asi soy yo, dificil de comprender,
eso soy yo, algo mas que la nada.

						KroNeN unknown date...

_________________________________________________________________________
"tu hermosa pose rockera"
by Anonimo
_________________________________________________________________________


tu mismo te ves al espejo.
y en el, ves cosas que en realidad no son.
observas detalladamente tu pose rockera.
estas contenta con ella?.

gritas fuertemente, "LEGALIZENLA!".
vas a tu cuarto, enciendes tu TV.
mTV, y tu cabeza se llena de mierda.
piensas... .."que estilo tan copado"..

te sorprendes.
quieres ser como ellos.
pero mantener, tu pose rockera argentina...
y ser cool.

"vengo del bajo..", gritas..
vas a tu cuarto, enciendes tu TV.
buscas algo interesante.
te llenan la mente con lo que tu quieres creer.

sea donde sea.
tu crees lo que tus ojos ven.
sea donde sea.
tu te comes la mierda que los demas te hacen creer.

la guerra ha acabado.
ya no hay mas muertes.
la cura del sida...
ya esta en nuestras manos.

tu te lo crees.
pero.., lo has visto?.
no... Pero lo crees.
claro... si la prensa del pueblo lo dice.

tu prensa... la prensa del "pueblo".
ya sea TN, CNN o cualquier otro grupo amarillista.
tu crees la mierda que ellos te dan.
mientras que tus neuronas son llenadas de basura.

pero bueno..
tu pose rockera, tu forma de pensar...
eres revelde no?. *
hehe. Si, eres muy revelde.


* = 'revelde' se refiere al termino que el grupo comercial "la renga" creo
    gracias a su cancion (muy en venta), la cual, mucha gente canta, sigue,
    y cree.


_________________________________________________________________________
"Death"
by Cadorna
_________________________________________________________________________

Death

I don´t know what the hell is happening to me
I am not like I was
I am really changed lately
Death is all I want

It is the only thing that I think of
My life is awful to be like I am
But I realised I was wrong

Paranoia following me
Neurosis trapping me

I need to go
I need to rush
Surely will grow
My heart will burst

I'm feeling like shit
I'm a bit strange
I think he's not bad
My shit is my heart

Paranoia following me
Neurosis trapping me...







  ./\.
-/----\----------------------------------------------------------------------
.x3x. feedback...
--\--/-----------------------------------------------------------------------
  .\/.


---- --- ------- ------------ --- -- ----------- --------  ----------
From: Damisela Gris Amarga
To: Black Riders Inc,. (especialmente a Sick Troen)
Subject: holaaaaaaa

Hola. Les mando este mail para saludarlos y especialmente para pedir fotos
porno de Sick Tr03n. Me encanta. Cuando lo vi en la reunion (yo estaba
escondida en Rats Records), me encanto..., me encantaron sus bermudas
multicolor y su lapiz labial. Porfi!!.. Envienmen fotos a
lucy@ciudad.com.ar. Muchas gracias!!!

________________________________________________________________________
Justo en este momento, Sick estaba escaneando fotos de el mismo
para la gente. Estaran disponibles en nuestro site en unos dias. Gracias
por tu mail. (si quieres porno, va con un recargo extra de $5.-)

---- --- ------- ------------ --- -- ----------- --------  ----------
From: Doomsday (si, EL MISMISIMO DOOMSDAY "eleet" de doomsday bbs)
To: Black Riders Inc,.
Subject: ARGHH

quiero decirles que uds. son lo mas!!!

-doomsday ELITE-

________________________________________________________________________
hmm... este mensaje vale mas que vos y todo lo que hagas en tu vida.


---- --- ------- ------------ --- -- ----------- --------  ----------
From: Hardcored Lucifer
To: Black Riders Inc,.
Subject: EXCESIVA MASTURBACION CON ROCKET QUEEN.

HOLA QUE TAL, COMO VA? YO MANDE FEED LA VEZ
PASADA, Y PEDI POR ROCKET. ROCKET ES UNA YEGUA TREMENDA,
DIOZZ!!.. (ES LA QUE ESTA EN LA FOTO EN BOLAS EN LA PAGINA
DE RIDERS NO?). ME GUSTARIA CONOCERLA PERSONALMENTE ASI
PRACTICAMOS EL KAMASUTRA RECIEN ESTRENADO QUE TENGO ACA.
MUCHAS GRACIAS, 

           hardc0r3d (no korn, oldschool :) LUC1F3R

________________________________________________________________________
Me parece fenomenal que te agrade... pero no es la manera correcta de
tratar a una.. dama?.. ;). Ok. No, no son fotos de Rocket. Son fotos de su
mejor amiga, Deluxiana (#britrock_deluxe, irc.ciudad.com.ar). Quieres
intentar con ella?. (Primero quita tus sucias manos del teclado!). No
cualquiera puede montarse a tremendo camion...


---- --- ------- ------------ --- -- ----------- --------  ----------
From: Tattoo Man
To: Black Riders Inc,.
Subject: Vaquita!.

Vaqueeettaa,, donde demonios estas?. Ven el sabado que quiero mostrarte
los dibujitos nuevos...




  ./\.
-/----\----------------------------------------------------------------------
.x4x. comentarios...?
--\--/-----------------------------------------------------------------------
  .\/.

hmm. gente.. no hay mucho mas que decir.. esto se esta poniendo cada vez
mas interesante.. cada dia se suma una nueva idea, algun proyecto de
persona, o lo que sea... en fin, cada dia hay mas gente. y eso esta ok :).
por lo menos.. las reuniones son estables.. (aunque tengamos que pasar por
toda una semana de mierda en colegios, facultades, laburos, etc.) pero el
punto es seguir con todo esto.. sin importar lo que pase.. asi que bueno,
aunque tuvimos muchos problemas, pudimos seguir con riders de la manera
que veniamos haciendolo.. realmente, interesante :). heh.. asi que bueno..
gracias a los que.. colaboraron?.. (?.).. muchos saludos a la gente
estable de las reuniones ;) (mefo, sat, atilio, sick, pacha y joraka)...
tambien saludos a la gente de C.L.S., #necronomicon, #paranoia, #scene.ar 
(EFnet), DigitalRebel (irc.rebel.com.ar), etc. muy guenos pals... bueh.. mucha
lata ya.. nos vemos gente...

-[munky]-

ps: falta un clasico "fuck the world" #)

---(que?)--------------------------------------- ------ -----
Editor a cargo: Munky
Musica de fondo: Mal Pasar, Anomalia Anal, Incubus, La Polla Records,
                 Eskorbuto, KoRn, Nirvana, GWAR (ohh nooooo), y por
                 supuesto, Peace Sells.. y R.I.P. de Megadeth.
Lectura del momento: re-leida a "'El Silmarillion"' (Tolkien)
Bebida: Coke, weird coctels (hehe, mef:), Tang de Manzana, y lo que venga...
Frase rider: "Mira ese ocho cuadriplegico..." --Jabroka

---(ok.)------------------------------- -------- --------- -


y ahora.. lo que estaban esperando!..



-Camuflate entre los muebles... -(SATric)-

-Vamos a hablar enserio asi te vas a la mierda -(Pacha a Sick)-

-TODAViA QUEDA UNA FiCHA??.. -(Mefisto)-

-Uhh. Capture un erupto.. -(Jabroka)-

-Mis lineas borralas!! -(loki_laufeyjarson)-

-Sos mina Jabroka? -((o)pio man?)-

-si Darkie no viene lo hacemo pasar a sick como gotico -(Munky)-

-Veni a ver los dibujitos colgahos. -(Tattoo Man)-

-Ya aprendi mi leccion de no romper las bolas en los pools, despues
 termino cojiendome a la encargada.. -(Atilio)-

-Quiero que Atilio me la estampe de nuevo -(La del pool)-

-Estoy realmente interesada en tener sexo con alguien, sea hombre, mujer,
o la mascota de alguien. 4228-1513, preguntar por Gabriela. (Amiga de
Darkie).


listo, ya ta.


.ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ.
                ...Welcome to our sanguinary sect of worship...
 Scum Systems......54.011.4.209.3620 Ru¡nas d‚l Ed‚n........54.011.4.742.XXXX
 Chrysalis.........54.011.4.657.8438 gENERAL diSTURBiO......54.011.4.GAT.OS66
 Weirdfat..........54.011.4.NOT.YETX Demonioz Inkautoz......54.011.4.XXX.XXXX
 Black World.......54.011.4.XXX.XXXX Helmet in the Bush.....54.011.4.XXX.XXXX
 Destierro.........54.011.4.XXX.XXXX Hiphop With Satan......54.011.4.FTW.NOW!
 Cianuro Systems...54.011.4.811.XXXX sICk & sAd wERLd.......54.011.4.228.XXXX
                   ...Feel at home in our black conventicle...
`ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   Black Riders Inc,. 1996-99
   We'd kill for a Nobel Peace Prize...
   Saldra algun otro numero? Si ninioz, si.

   
   
   




