Autorun Maestro Menu Editor
Please do not modify this script manually (otherwise the registration will not be recognised).
This software is licensed to the registered user only. This license cannot be sold on or otherwise provided to any other party.
back.bmp
Revista InfoHack.org
¶          InfoHack.org
Arial
010000022022050001400340159005501002202205001250077007000770011000008016
fREaKaZoiD [e!]
741627P34512717
-- Button No 1 --
btn2u.bmp
btn2a.bmp
btn2d.bmp

0185002801
presentacion.exe

Leer la Revista Infohack.org #1
-- Button No 2 --
btn3u.bmp
btn3a.bmp
btn3d.bmp

0188008400
http://www.infohack.org

Ir al homesite de esta revista
-- Button No 3 --
btn4u.bmp
btn4a.bmp
btn4d.bmp

0188011201


Salir del menu
-- Button No 4 --
btn6u.bmp
btn6a.bmp
btn6d.bmp

0008011210
\

Navegar el cd
-- Button No 5 --
btn8u.bmp
btn8a.bmp
btn8d.bmp

0240000510



-- Button No 6 --
btn7u.bmp
btn7a.bmp
btn7d.bmp

0257000501



