
Para instalar la revista basta con teclear INSTALAR.
Si hay alg£n problema con instalar tendr s que descomprimir a mano el
archivo VZM.ARJ, para ello copia el disquete al directorio raiz del
disco duro y escribe:

        ARJ X VZM.ARJ -Y

Es muy importante que el directorio VZM se encuentre en el raiz del disco
duro, es decir la estructura de directorios no debe ser modificada.

*******************************IMPORTANTE********************************

        La mayor parte de las direcciones electr¢nicas del n§ 0 no valen,
ya que hemos cambiado de direcci¢n. Mi nueva direcci¢n electr¢nica es:

        legion@arrakis.es
        
        x4272187@turing.ugr.es

        Las dem s direcciones siguen igual.

*************************************************************************

Que disfrutes con la revista.

                                        Legion



