			  West Coast Phreakers Presents
                          |       |            |       |
                          |       |     /\     |       |
                          |       |    |  |    |       |
                          |       | | \|  |/ | |       |
                          |       | |        | |       |
                          |       |  \      /  |       |
                          |       |     ||     |       |
                          |       |            |       |
-------------------------------------------------------------------------------
 "Left of 31137"                                      Issue #6 (Holidays 2005)
-------------------------------------------------------------------------------
  .- Introduction -.

  Opening Words   ............................................ smes
  Sweet Numbers to Call ...................................... The Crew   
  Site of The Nite ........................................... smes
  H/P News Board ............................................. Various  
  And So It's Been Said....................................... Various
_________________________________________________________________________

  .- Documents -.                                                             
  Using Fear in Everyday Life ................................ CountyKid
  Building A Sleep Box ....................................... sysburn
  Programming call routes using Protel's ExpressNet Software . El Jefe
________________________________________________________________________

  .- Conclusion -.                                                            

   Shout Outs of the year ........................................ The Crew
   Closing Words.................................................. smes
__________________________________________________________________________
*****************
* Opening Words *
*****************
Well whats up faithful readers? And welcome to another issue of
WCP magazine's see, a few months back I just
discovered the word mongoloid. And you know what? Its a funny word! Granted,
its probably very offensive, but just try using it once.
See if you can stop yourself from
laughing. The next time you pass someone, say a 
member of Canada's First Nations People say “mongoloid.”
You won't be able to help yourself from laughing. Anyhow, that was a useless rant.
Enjoy the issue!


*****************
*Numbers to Call*
*****************
1-877-550-FAXX /Fax Back!
508-551-9999   /DTMF burst
1-877-731-7437 /Splinter Cell Game Tie in?
1-800-532-1169 /US Department of Transportation Fax Back
+33-1-47-53-75-68 /Payphone on the Effiel Tower!
1-800-221-1558 /800-221-1558 -DOD COMPUTER SYSTEM(according to vox)
916-440-0020 /Milliwatt
419-772-3073 /Elevator Phone
******************
*Site of the Nite*
******************

This issue's site of the nite goes to http://www.tastelessthreads.com/
because they sell some awsome and funny ass tshirts.
Also, this takes the number two spot for Site of the nite:
http://www.micropersuasion.com/2005/12/read_most_of_or.html
Its a tutorial on how to read most of O'Reilly's books for free with 
google print.

The lame site of the nite goes to www.godaddy.com. Fuck them and their
stupid ass "administrative fees!"


****************
*H/P News Board*
****************
WHITE HOUSE WEB SITE USES DISALLOWED COOKIES

David Almacy, the White House's Internet director, promised an investigation
into whether the practice is consistent with a 2003 policy from the White
House's Office of Management and Budget banning the use of most
such technologiesat government sites.
"No one even knew it was happening," Almacy said. "We're going
to work with the contractor to ensure that it's consistent
with the OMB policy." An official with the contractor, WebTrends Inc.,
said later Thursday, however, that although a cookie may be used, no data from
it is actually sent back to the company. The development came a day after the 
National Security Agency admitted it had erred in using banned "cookies" at its site.
Cookies are small data files that can be used to track Internet users.
The acknowledgments followed inquiries by The Associated Press.
The White House's Web site uses what's known  as a Web bug to anonymously
keep track of who's visiting and when.
                              -Associated Press
                              
THE REBRANDING OF INTEL

In a re-branding exercise of sorts, Intel Corp is moving away from its
traditional image of being a chip outfit, to that of being a provider of
platforms such as its Centrino technology for NBs, or its upcoming Viiv for
entertainment PCs.

As part of this strategy, the world's biggest chip maker is launching a new 
corporate and brand identity that will include a re-worked company logo,
a change in the ubiquitous "Intel Inside" stickers, and a shift
from the Pentium name for its micro-processors. Eric Kim,
chief marketing officer, Intel, will lead this effort.
According to Kim, the change will enable Intel to be better-recognized for its 
contributions,and to strengthen its overall position in the market.

The company plans to remove the familiar dropped "e" from its logo, which has 
been around since the company was founded in 1968 by Gordon Moore and Robert Noyce.
The letters that make up "Intel" will now appear in lower case. 
The company's logo will include a tag line, "Leap ahead," 
which according to Kim is "a simple expression 
that declares who we are and what we do".

Intel will also simplify the "Intel Inside" stickers, which first appeared
 on PCs in 1991 under the then-CEO, Andy Grove.
However the marketing program in which Intel subsidizes PC makers who use Intel 
chips and stickers, will continue.

Further Santa Clara-based Intel will call its Gen-Next processors for mobile computers 
"Core," instead of "Pentium M". While processors with a single computing engine will be 
known as "Core Solo," chips with two engines will be called "Core Duo."

Intel's shift toward platform technologies actually started in 2003, when Centrino 
technology comprising an Intel micro-processor, chip-set and communications chips tuned
for wireless computing, was launched. Intel is expected to launch its Viiv platform in
early 2006, which promises to focus on the home entertainment PC market. It is said that
Intel micro-processors will soon be found at the core of Macintosh computers,
though it's unclear whether Apple Computer will participate in Intel's marketing programs.
                             -Techtree.com
                             
EUROPE LAUNCHES NEW GPS SYSTEM

  The European Union yesterday launched the first satellite in its ambitious
Galileo global positioning system, directly challenging the American military's 
dominance over strategically and commercially critical satellite-guided navigational
systems.
''The satellite is up in space and transmitting signals," said Franco Bonacina,
spokesman for the European Space Agency, shortly after the unit hurtled into space atop a 
Soyuz booster launched from the Baikonur Cosmodrome on the steppes of Kazakhstan.
The $4.3 billion civilian program will eventually hoist 30 satellites into space, 
ending Europe's dependence on global positioning systems controlled by the US military.
                                -The Boston Globe
                                
GOOGLE SUED OVER VOIP PATENT VIOLATION

Search engine giants Google launched their own Instant Messaging application Google
Talk a couple of months ago. The application was simple and the instant messaging
was based on the open source IM protocol XMPP. However, the interesting aspect of
the launch was the integrated VoIP technology, which enabled users to talk with
each other using their headphones and speakers.

This resulted in the first foray of the search engine giant in the highly regarded
VoIP market as the analysts now believe that Google would like Skype and Yahoo! target
this market with full force in the coming months. However, something has apparently
gone wrong with Google being sued for patent violation in the Internet telephony
technology used in Google Talk application.

Jerry Weinberger, chief executive of Rates Technology Inc. claims that he is the 
original inventor of the technology and his company is suing Google for up to five
billion dollars for this infringement of their patents. He also went onto claim that
120 companies including biggies like Lucent, Cisco, IBM, Yahoo and Microsoft have paid
his company licensing fees for using this similar technology from his company.
                               -TechWack
                               


***********************
*And So its been Said *
***********************
On Jack Thompson buying shares in Take2, and him calling MS Flight Sim
 a training tool for terrorists:
" In related news, Emperor Palpatine bought some shares of LucasArts, as they 
actually let you simulate attacking the Death Star."
                       -breckinshire
          
          
" i tried to read that book "to kill a mockingbird".fuck it was boring. it made
no mention of killing an actual mocking bird. i thought it would have slingshot 
and blowgun-making instructions in it, or at least a poison birdseed recipie."
                      -DesertWolf

"Chuck Norris ruins the endings of Harry Potter books for children who just bought
one for the hell of it. When they start crying Chuck Norris calmly says, "I'll
give you something to cry about," and roundhouse kicks them in the face."

"3 starving africans can eat for months on the 200 odd bytes of
 server memory you just wasted."

		-Garret
<Bob_the_Builder> hey boys and girls!
<Bob_the_Builder> don't fight now!
<Bob_the_Builder> or I'll fucking slaughter you all in your sleep!

To prove it isn't that big of a deal to beat cancer, Chuck Norris smoked 15 cartons
of cigarettes a day for 2 years and acquired 7 different kinds of cancer only to rid
them from his body by flexing for 30 minutes. Beat that, Lance Armstrong.


//And Now On to the Documents!//


*************************************************************
*Using Fear in Everyday Life and How To Make it Work For You*
*                      By CountyKid                         *
*************************************************************
  Hitler did it. Columbus did it. A lot of evil people have done it.
But much good can be brought from fear. Fear can be used for your own
advantage and can bring you much good, often with no one being hurt.

  The first thing, you want to do it pick your target. The beauty of
this trick is you don't have to know much/anything about hacking. All
you need is the image and the attitude that you could hack the NSA.
It's all about who you want to be, not who you are. However, do not
over stretch yourself. There is a fine line to walk on.

  For instance, not long ago I knew a group of girls that I did not
like. They had a forum. However childish this may sound, the admin of
this forum was very lame and knew next to nothing about computers.
However I simply made up some code, sent it to her, and said if she
didn't give me the password, I would simply "hack" into it and delete
everything. By contrast, I made the option of giving me the password
quite appealing. She gave it to me, and I deleted the forum.

  About this time, I thought I had used that trick the last time with
her. Not so. I still wasn't happy for ruining her online life, so I
wanted passwords to her AIM account. I pulled the same trick. It
worked again. I locked her out of AIM, and pissed off all her buddies,
made them mad at HER, and not me.

  I was almost sure this would never be done with her again. I am
wrong. I convince her to give me the passwords to her e-mail. This
results in her online life being ruined/deleted.

  This target was amazingly stupid, but it's not very hard to find
stupid people using the internet.

  Many true "hackers" frown at this method for various reasons.
However this is basically another way to "Social Enginneer" somebody.
This method may be crude, but it works more then you might imagine.


***********************
*Building a Sleep Box *
*  By sysburn         *
***********************
After a long night of hacking and phreaking, you want to sleep. You
certainly don't want to be interrupted by anyone. And nothing is worse than
being awoken by a ringing telephone. I had to think of a way to turn off
the telephone line in my house. I needed a way to make it really simple,
but effective. The technology was alreadt there, but it needed a little
modifications. Here now is the modified busy box, or 'sleep box'.

What you will need:

Push-On/Push-Off (SPST) Button
LED
Coupler
Phone Wire



Procedure:

First of all, attatch the coupler to the wall jack. You can use a normal
telephone cord for this.
Then, attach one of the LED terminals to the button.
Take a piece of telephone wire. Plug one end into the telephone you wich to
use, and strip the other end. You will see a red, green, yellow and black
wire. You will only use the red and green wires.
attach the LED terminal to the red wire, and attach the button connector to
the green wire. Then attach the red wire and LED terminal to the red wire
in the coupler, and attach the green wire and button connector to the green
wire in the coupler.

Usage:

When the sleep box is not turned on, the LED is not on, and the telephone
line is clear. When you turn on the sleep box by pushing the button, the
LED will turn on, indication that the line is not reachable. When the sleep
box is on, you can not make calls out either, remember this. I like to turn
mine on before I go to sleep, and I turn it off in the morning.

Sweet dreams!
sysburn@gmail.com



*************************************************************
*Programming call routes using Protel's ExpressNet Software *
*             by El Jefe                                    *
*************************************************************
 Programming a pay phone properly is something all pay phone operating
companies have to do. This is not a simple matter, as most pay phone
administration software offers a wide variety of programming options. Pay phone
administration software has to be complex, so that all the pay phone operating
companies that use it will be able accomplish what they want and remain
satisfied customers of pay phone manufacturers. Since Protel equipment appears
to be the choice of most pay phone operators in this day and age, this article
will discuss some of the more complex aspects of Protel's ExpressNet software.
This article will help pay phone programmers set up long distance routings,
dial plan standardization, and other fun and annoying things.
        This article explains advanced features of Protel's ExpressNet software,
and assumes that you already have a working copy of that software. For
information on how to get a working copy of that software please read my
previous article "Programming Protel Pay Phones with Protel's ExpressNet
Software," it has all the information needed to get started with ExpressNet. The
main advanced programming topic covered is long distance call routing. This
topic is important to pay phone owners as it allows them to use different
carriers for different calls to minimize costs and maximize phone profits. There
are a number of different ways to route long distance calls. These include
dialing direct, dialing a Feature Group D access code first, and dialing a
toll-free or other access number first.
        To program special call routing using ExpressNet, you must choose "Call
Costing Records" from the main menu, choose a record, and the choose to "Edit
Routes." Protel ExpressNet provides up to 15 routes for coin paid calls. These
are 8001 to 8015. The 8100 series of routes is for card paid calls using the
card slot available on some Protel phones. Choose a route from the 8000 series
to begin programming it. The first type of route that can be programmed is a
route that uses a Feature Group D access code. These are the 101-xxxx type codes
that select a long distance  carrier. To program a route to use a code like this
enter 07101xxxx00 in the access number field. The 07 at the beginning indicates
the length of the code to be 7 digits, the 00 at the end tells the phone not to
wait for another dialtone. On the next line for switch format, set it to
00 00 **3*000 00 00 *. This tells the phone to add the number dialed by the pay
phone user right on to the end of the 101-xxxx code. Alternatively, you could
put **8*000 in the middle of the switch format line, which makes the phone
standardize calls dialed as 7 or 10 digits to the 1+areacode+number format.
        Another common type of long distance call routing used by pay phone
companies is dialing a 1-800 type access number, waiting for another dialtone,
then dialing 1+areacode+number. The long distance company operating the 1-800
type access number uses ANI to determine if the phone placing the call is
allowed to use its service. To program a route like this, enter 111800xxxxxxx59
in the access number field. The 11 at the beginning indicates an 11 digit
length, and the 59 at the end tells the phone to wait 10 seconds for another
dialtone. You can change the last 2 digits to different values if the access
number takes longer to respond, or if the sound is something other than a
dialtone. A table appears on the route setup screen to help you choose the
appropriate final 2 digits of the access number field. In the switch format
line you can put 00 00 **3*000 00 00 * once again. If you are worried about
calls to the 1-800 type access number failing, you can change the last 2 digit
field of the switch format line to a route between 01 and 15, in case you don't
want the phone dialing direct when the 1-800 number fails. This type of access
number doesn't have to be on an 800-style number. It could also be on a local 7
or 10 digit number.
        There are also some variations on routes using a 1-800 type access
number.  Some phones will dial either their own number, or a special
authorization code before dialing 1+areacode+number. Programming this requires
using a different set of numbers in the middle part of the switch format line.
This number is 1*3*000. This tells the phone to send "Authorization code 1"
after the dialtone on the access number, then 1+areacode+number. Unfortunately,
"Authorization code 1" is not defined here in the routes menu, or even in the
costing record menu. It is defined in the site record, which means it must be
entered into the computer for each and every phone. To set an authorization code
in a site record, go back to the main menu, choose 1 for site records, choose a
phone number, arrow down to Authorization codes, and hit enter. Authorization
codes must match the route number, and are entered in Protel's format with 2
length digits before the actual code, and 2 extra digits that tell the pay phone
whether to listen for a tone after dialing the authorization code. To have the
phone dial it's own number, that number must be programmed in as an
authorization code. There is mo magic value to make the phone automatically
insert it's own number.
        Other programming tricks that can be accomplished with routes include
dial plan standardization such as forcing 10 digit numbers to be dialed, adding
# to the end of dialed numbers, and even dirty tricks like forcing the phone to
dial *67 all the time to make calls show up as "Private Number" on caller ID
devices. You will actually have to program in 1167 instead of *67, because
ExpressNet couldn't handle having the * in the access number field. So, to make
this happen, put 04116752 in the access number field. The 52 at the end makes
the phone listen for another dialtone, instead of just blindly dialing after
1167. Some central-office switches will miss digits if a phone keeps right on
dialing after 1167. Something more useful is forcing the pay phone to dial # at
the end of every number. This can make calls go through faster on switches with
bad translations and goofy timeouts. To make a route that adds # to every
number, go to the routes menu, choose an unused route, enter 00 in the access
number field, then enter 00 00 **3*000 00 00 * on the switch format line, then
drop down to the "Field Separator and End of Data Marker" line and enter
*001#00. The help file on this line isn't very clear, but *001#00 means that the
end of data marker # is 1 digit long and the 00 means the phone shouldn't wait
for any tones after dialing #. The initial *00 means there is no field
separator. One final useful route trick is 10-digit dialing standardization.
This allows calls that are dialed on the pay phone without 10 digits to actually
work by making the pay phone dial the correct dialing pattern with it dials out.
Just enter 00 for an access number, then put 00 00 **4*000 00 00 * on the switch
format line. You can even add a # at the end if you want, using the field
separator and end of data marker from the previous example. Now pay phone owners
can still offer 7 digit dialing even in area code overlay areas!
        When creating routes to make the pay phone do wild and crazy things to
route calls, you should save 2 routes for special purposes. Those 2 are the 211
pay phone repair number, and the number to the ExpressNet computer. 211 is
commonly used for pay phone repair, but the FCC assignment of 211 for
Community Information and Referral Services may force pay phone operators to
switch to 611. To set a route for 211, enter the phone number you want the pay
phone to call in the access number field, followed by 00, then make the switch
format line look like 00 00 ****000 00 00 *. The phone will just dial the access
number and nothing more. To make the phone dial this special number instead of
211, this route must be attached to the cost band for 211, which is cost band
80. Read ahead to learn about attaching routes to cost bands. The other special
route is for the ExpressNet computer. This route is only necessary if the pay
phone must dial more than 11 digits to connect to the ExpressNet computer. This
could happen if you want to use any long distance carrier that requires dialing
an access number. If the ExpressNet computer number as dialed from the pay phone
is 11 digits or less, just enter it in the Options and Registers section.
Programming the special route for the ExpressNet computer is a multi-step
process. The ExpressNet software requires that route 8015 must be used. No other
route will do. Step one is to enter 9999999999 (10 digits of 9's) for the
reporting number in the Options and Registers section. The next step is to open
the Costing Records menu, choose the Routes menu, choose route 8015, and enter
your long distance company access number at the top of the screen, then go down
to the switch format line and make it read 00 00 11**000 00 00 *. The middle
section may only need to be 1***000, depending on the long distance carrier
access method. These lines tell the phone to send Authorization codes 1 and 2,
or just code number 1, respectively. The final step in making this route work,
is to go to the site record of each phone you want to program like this, and
enter some authorization codes for route 8015. Authorization codes are entered
in Protel's wonderfully goofy access number format. If your long distance
carrier requires the pay phone to dial its own number or an authentication code,
enter that as authorization code 1, and enter the real phone number of the
ExpressNet computer as authorization code 2. If your long distance carrier
requires just a destination number, enter that as Authorization code 1 only. Now
special route 8015 is complete, and the pay phone can phone home if it needs to
and it will be using your preferred long distance carrier.
        Now that all of these routes have been programmed, they aren't doing
much good unless the pay phone is programmed to actually use them when placing
calls. The way to do this is by associating routes with cost bands. Cost bands
are accessed by option 2 in the Costing Records menu. Protel phones have 137
cost bands to choose from, but the bands 80 and above have pre-defined special
purposes. Cost bands are the mechanism that makes the phone decide how much
money to charge for any given call. Among the fields on the screen for each cost
band is one called "Route." It is located in the 5th column and 2nd line of each
cost band on the cost band screen. To use one of the routes already programmed
into the phone, just enter a number here between 1 and 15 that corresponds to
the route you want to use for that cost band. Route 0 is used for direct dialing
without any special handling. Once a cost band has a route associated with it,
calls assigned to that band will be routed in your special way and not dialed
directly anymore. To assign phone numbers to cost bands, choose option number 2
from the costing record menu, and assign area codes and prefixes to cost bands
there. That topic is covered in detail in my earlier article.
        Now you should know a lot more about making a Protel pay phone route
calls to different long distance carriers for different reasons. Protel's pay
phone route feature is one of the more powerful tools in directing and
redirecting calls dialed from pay phones. The next article in this series will
cover a little more on call routing, including how to redirect phone numbers and
make the phone dial something that pay phone user doesn't expect. There are two
methods that can be used to do this, and both of them will be covered. Also,
there will be some stupid programming tricks. For more information about Protel
phones and ExpressNet, visit http://www.protelinc.com/main/tech_support.asp.
Please remember to use pay phone administration software responsibly.



//Thats all the Docs Folks!//

************************
*Shout Outs of The Year*
************************

smes gives shouts to The Nettwerked guys and gals, urinetrouble, tek, and the
rest of the island h/pers, The Clone, El Jefe, and Maniak, decoder, doug,
lucky225, the return on Default Radio, and to Murd0c WCP's biggest fan. :D

El Jefe gives shouts to Strom Carlson and Black Ratchet, for producing
BinRev radio every week.

****************
*  Conclusion  *
****************

Well, thats the last issue of WCP magazine for the year. Hope you enjoyed
reading it. And if any of you would like a wcp email address just gimme a
shout on IRC or an email to articles@westcoastphreakers.com. We'll see
you in February with our next issue. 
And Remember: Keep on Phearing in the Phree World!

                   -WCP