
  Codigo incluido en la revista:

  alive.sh            ALiVE v1.0
  brutal.pl           POP3 Brute Force
  cgi-alt3kx1_0a.c    CGI Scanner by alt3kx_h3z
  cgi-pck8-src.tgz    CGI Scanner by dr_fdisk^
  c32pwd.pl           Cart32 Password Uncipher
  fpage-DoS.pl        FrontPage Denial of Service
  joe-xploit          Deadjoe Simlink Root Exploit
  lotus5.pl           Lotus Domino 5.0.2abc DoS
  md-war-0.1.tgz      War Dialer para Unix
  raza-bdoor.sh       Linux Inetd Backdoor Script
  unix-ftpexploit.c   Unix Ftpd Denial of Service
  unicode-ex.pl       IIS 4.0/5.0 Unicode Exploit
  uxq-bforce.tgz      Brute Force

  (C) 1998-2001 - Raza Mexicana Team
  [http://www.raza-mexicana.org]
