
 ConeXiín BBS (TM) - AcidOptic (TM)
 By Mozart Amadeus (DAP) ZyzOp/President 1995.
 [Distribucion libre + Modificacion prohibida + Sin responsabilidad de accionar]

 ------------------------------------------------------------------------------

  Ya es tiempo de aseptar que vivimos en un mundo devastado por el hambre,
 las gerras, y la corrupcion, es el inminente humanismo que nos lleva a hacer
 de este mundo, lo que hoy es. El mundo del Hombre (refiriendose a toda la
 existencia calificada humana en este planeta) es como la carpeta de estudio
 de un Alumno, reflejo parcial de si. Que podemos observar en esta carpeta?
 Quizas, podriamos nombrar la contaminacion? La pobreza? La riqueza de algunos?
 Porque quizas debamos ya tomar consciencia, solo que EL HOMBRE NO ESTA
 CAPACITADO PARA HACERLO, por multiples Razones, el hombre no puede RESPETAR
 a los demas seres con los que convive. La politica "Acida" que nos lleva a
 la reflexion de que "este mundo es una mierda" es el hecho de aseptarlo; que
 si bien no implica un cambio lo hace de forma indirecta. El cambio, es
 nesesario para que el Hombre DEJE DE SER HOMBRE, y se convierta en un Ser
 de Respeto para con sigo. Las formas no son faciles, e/y practicamente
 imposibles (al pareser) solo se lograran con la utilizacion de una politica
 Analitica Acida , para la cual la mayoria de la gente que compone este mundo
 no esta capacitada, o mejor dicho: NO CONSIDERA , NO REFLEXIONA , NO RESPETA.
 Esta consideracion, se da solo en las personas al limite de lo humano, o en
 un rango-estado de aceptacion, es decir que el reconoser que EL HOMBRE DE HOY
 ES DECIR EL HOMBRE, ES BASURA no es facil para nadie. Por ende la busqueda
 de seguidores de la propuesta Acida que BUSCA PRIMERO LA REFLEXION TOTAL QUE
 LLEVA AL CAMBIO, se expanda copando la maza humana. Solo mediante la
 consientizacion, llegaremos al Respeto. Lo cual nos da un cambio de Humanos
 a "Aliens" (relativamente). La Alienizacion Acida, es implemente el simbolo
 de un nuevo Ser, un NO-HOMBRE Ser, o al menos un hombre considerado en el
 Respeto. El Respeto, nos permitiria vivir juntos en un mismo mundo, cosa que
 hoy no esta precente. El vivir en un mismo mundo material, nos lleva a
 el tener dificultades, alegrias u otros, que SE COMUNICAN (comunicacion,
 es uno de los caracteres Humanos, el comunicarse) PERO CON METODOS
 NO-PASIVOS, el ser Humano de HOY, y el de ayer tubo como primer sistema
 de comunicacion la GERRA (violencia). Mire Usted si-no: Que haria si
 alguien viene y le causa algun da¤o? Posiblemente responda con violencia;
 si-no lo felicito, ya entra en Razon. En sintesis DEBEMOS TRATAR DE CAMBIAR
 HASTA DONDE NUESTROS PROGRAMAS ALCANZEN. Y si, como? Simplemente con
 consientizacion MASIVA. EL problema del hoy es que no todos perseguimos el
 Respeto y MUCHOS ESTAN EN LA IGNORACIA. Sarmiento (Arg.) decia que la
 ignorancia es lo peor que un pueblo puede tener; sinceramente no estaba tan
 errado; y no hablo de cuestiones de pueblo o de Estados o Naciones, o
 loque fuera HABLO DEL MUNDO ESTE DE MIERDA. El cambio esta en el Respeto, y
 NO ES NINGUNA RELIGION, el Respeto Acido (en si EL RESPETO) debe de serlo
 lo cual nos lleva a una libertad Moral PERO REGIDA, esto es mucho mas dificil
 que el solo echo de iniciar el movimiento, PUES ES INUMANO.

 ConeXion BBS y AcidOptic Paper = Medios de concientizacion.

  Pretendiendo cambiar la GERRA por la comunicacion, via, voz o escrita,
 se busca por estos medios la reflexion de la gente, para legar a la
 concientizacion, y por ende y proyecto, al cambio por el Respeto; cambiando
 asi el Cyberpunk por la cultura AcidOptic (Optica Acida, -en breve- punto
 de vista Acido). Esto no se lograra conscientizando gente de clases SOCIALES
 medias o altas -solamente- (como muchos sabemos hoy en dia -y que no esta
 del todo mal- tenemos derechos por el solo echo de vivir, y derechos
 adquiridos por poscicion social y/u otros), sino por la conscientizacion de
 estos para que se logre la trasicion masiva. Hasta ahora, es lo mejor que
 el Movimiento Acido puede hacer. (...) Ayudenos! Ayudeme ; TOME CONSCIENCIA.

 ------------------------------------------------------------------------------

 Sintesis.

 + AcidOptic staff , (1) NO busca cambiar religiones
   |                 (2) NO busca cambiar inclinaciones politicas
   |                 (3) SI BUSCA EL RESPETO
   V
   Simplemente el tomar consciencia del actual estado de "este mundo de mierda"/
   "este mundo de humanos" ---> Seamos mejores; no seamos Humanos.
   ^-> Al menoz intentemoslo, cambiemos un poco.

 Respeto = El respeto es tener en cuenta derechos de otros pero sin eliminar
 los de uno. Posibilitando la exactitud de vida, en si la Paz para no crear
 conflictos, y otros. La ley busca establecer un respeto a la fuerza, pero
 es mal ejercido, de que sirve asi? El respeto esta dado en las normas Morales,
 o Programa/Datos de un Ser/ser. Es en si, como dice la vieja y conosida
 frace " los derechos de uno, terminan donde el otro ". Es lo que al
 Hombre le falta.

 ---> AcidOptic staff/President Diego A. Padula [Mozart/DAP]

 Gracias por leer este texto. Si desea sumarse a nosotros, o informarse
 pongase en contacto por alguna red de mensajeria hacia mi o llamando
 por voz o modem a ConeXion BBS.
 (La revista es distribuida en el formato, ACIDO-xx.ZIP/ARJ , xx=numero).

 Por Usted... Sumese a Nosotros.

 AcidOptic President 1995

