. Ŀ
           -por fin llego-    
.       ۲                    
.                          
 .     ۱                
 .         ޲           
      ۱     ۲           
 .    ۱     ۲          
     ۱                  
                           
         AcidOptic (TM)        
     (Desde la perspectiva     
   acida, del AcidO 's staf)   
            
       Numero3-1995-04         
      REPORTAJES INEDITOS     
    y exclusivos, a TheCrab,   
     LoCo, Merlyn, y otros.    
   CON RELACION A FORROS.TXT  
   (QUIEN ESCRIBIO FO.TXT ?)   
     Notas varias, CF, otros.  
    BAJALA TODOS LOS MESES     

