ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                                CAMEL UNDERGROUND GROUP
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                                   _____         ________
                          ________/     \/\___  /  ____/ \
                         /      _/  _/  /     \/    __/  /__
                         \______/__/\__/_/_/__/\_____/_____/
                    /\                                                 /\
         __________/ /___  __________________  ___________  __________/ /___
        /  /  /   / /    \/  ____/    /  ____\/    /   __ \/  /  /   / /    \
       /     / / / /  _/ /    __/  o_/  |__ \/  o_/   <_/ /     / / / /  _/ /
      /_____/ /___/_____/\_____/__\__\___   /__\__\______/_____/ /___/_____/
           / /___________________________|_/__________________/ /
           \___________________________________________________/
                        ______  ___________  __________
                       /  ____\/    /   __ \/  /  /    \
                      /  |__ \/  o_/   <_/ /     / __/ /
                      \___   /__\__\______/_____/ ____/
                          |_/                  / /          [Argentina]
                                               \/
-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-
ฤฤฤฤ Carnivoro Genesis ฤฤฤฤฤฤฤฤฤฤ Dark Angel ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ Anarchist ฤฤ
-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-+=-=+=-=-

                                Find us here:
                                -------------
  The Twilight Zone +54-1-768-8639 -23-08- Local Hr.  -={SysOp: Satan Klauz}=-
  Dark BBs          +54-1-299-3666 -22-07- Local Hr.  -={SysOp: Nippur}=-

And some other boards too...

อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                           SYSTEM PASSWORD: CAMELADDICTS
                           NUP............: N0T4IUSUCKER

			Thanks 4 the SysPW Nippur & Satan K!
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

                             ีออออออออออออออออออออธ
                             ณ     GROUP STAFF    ณ
                             ฦออออออออออออออออออออต
                             ณ -=๐ Dark Angel ๐=- ณ
                             ณ -=๐ Carnivoro  ๐=- ณ
                             ณ -=๐ Anarchist  ๐=- ณ
ีออออออออออออออออออออออออออออฯออออออออออออออออออออฯอออออออออออออออออออออออออออธ
ณ                           -๚ CAMEL BOARDS ๚-                              ณ
ฦออออออออออออออออออออออัอออออออออออออออัออออออออออออออออออออออัอออออออออัอออออต
ณ-=< Dark BBs      >=- ณ 22-8 Local Hr ณ-=< +54-1-299-3666 >=-ณArgentinaณ WhQ ณ
ณ-=< Twilight Zone >=- ณ 23-8 Local Hr ณ-=< +54-1-768-8639 >=-ณArgentinaณ WhQ ณ
ณ-=< Bad Taste     >=- ณ 24 Hrs!       ณ-=< +33-1-47245446 >=-ณFrance   ณ FhQ ณ
ิออออออออออออออออออออออฯอออออออออออออออฯออออออออออออออออออออออฯอออออออออฯอออออพ
      iF U WANna be a distro site from our group files, just call any
    of thiz cool boards and leave a messy to any of the C.U.G. Members, 
		you'll have all our info files and more!!

ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
This file was leeched 4 u by: C.U.G. from The Bad Taste BBs - France.
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ