
** Capture log file opened at 22:05 on 03-Mar-95
** Chatting Mozart Amadeus With El LoCo Of ZoNe

Cool, ahora si!//

Ok.//


Espera.//


Ahora si podemos comenzar el reportaje.//

Buenas noches jaja//


Buenas noches Argentina.//

Aca estoy con el Sr. LoCo y estamos por comenzar con un  
reportaje-debate-lucha suicida que concluira con el lockout espero que no.//

Jeje.. y bueno man., empeza con las questions!//


Bueno.//





Contame todo lo que paso con TheCrab. TODO .//

Mira, es una banda.. ni ahi que me acuerdo, vos anda preguntandome lo que 
quieras saber.. yo te voy respondiendo todo hermano.//



Como se conosieron?//

mmm.....//
No se,.. me habra visto en alguna publicidad y me llamo al bbs..., creo que 
primero me llamo su amigo el , el sysop de Blood 2.. alias The Crow. o algo 
asi..., y le pedi que me ponga en a en su listado de bbs's...//

Y que paso con Cown ? Cual es su nombre?//

No tengo idea, no es Cown!?!? es Crow creo.. o algo parecido..//

Bueno. Y que paso con el, se pelearon?//

Cualquiera, con Crow no paso nada... .todo bien.. creo que a mi yo le empeze 
a agarrar bronca a The Crab.. porque en la mensajeria de mi bbs.. empezaba a 
descriminar.. .decia que llamen al bbs de el porque habia mas chicas.. hacia 
suponer que aca en zone yo trataba mal a las chicas..  no se como te puedo 
explicar//

Y como reaccionastes, lo lokeastes?//

No, ni a  palos.. le deje un mensaje diciendo le que se tranquilize y que si 
quiere hacer publicidad de su bbs que no descrimine a nadie.. Y creo que me 
respondio mal el mensaje tipo .."Que carajo te pasa???" despues me pidio 
disculpas asi que lo perdone... pero a partir de ahi aparecio el tal 
"Depravado de zone" del que tanto se habla.. y yo no dije que fuera el.. pero 
el seguia con sus mensajes discriminativos.. y yo le seguia avisandoo. hasta 
que me canse y le baje el nivel... y el acceso a los los mensajes.. 
por esas casualidades el depravado se la agarro conmigo.. porque antes 
insultaba a las mujeres del bbs.. y ahi justo cuando lo le baje el nivel a 
the crab el depravado se descontrolo.. eso fue lo unico que me llevo a 
pensar que fue el.. pero le baje el nivel y nada mas... ... b


Que pasa?//

No me acuerdo de todo , fue hace bastante.. no se si ahi le baje el nivel o 
el acceso a el area de Mensajes entre usuarios.. nada mas podia 
dejarme mensaje a mi asi discutiamos el problema... resulta que despues el 
chabon me llamo por voz y me apuro..//

Que te dijo? //

me empezo a decir que el no se metia conmigo y que yo no me meta con el.. y 
despues me dio a entender como que lo del depravado era un invento mio...  
decia :"Eso del depravado me suena a invento tuyoo.." //


Y como te diste cuenta de que el depravado o comenzo a enloqueserse .//

Y porque me puteaba de arriba a abajo!, y a las demas usuarias tambien!!.. 
mira, vos una vez me contaste que hablaste con the crab y te dijo "A ese loco 
lo deje sin Usuarias..." el queria a toda costa que las chicas que habia en 
mi bbs llamen al de el..., mira, lo peor que hizo the crab fue llamarla a mi 
novia, (antes de que yo la conociera!), a Soledad.. la llamo y le dijo : "Al 
loco no le des bola..  que te esta haciendo la cama." algo asi.. eso es lo 
que me conto ella.., //

Como fue que TheCrab queria que las chicas fueran a su bbs pero el las 
insultaba. Entonces ?//

O sea, el las insultaba pero no como The Crab!!, como el Depravado es lo 
que quiero decir... mira si las va a insultar con su verdadero nombre./.

Y que les decia como el Depravado?//

Les decia cosas tipo.. "Te voy a atar a la cama.." etc..//
yo me cagaba de la risa.. ese era el motivo por el cual tenia un usuario 
llamado el EL depravado de zone.. yo no lo borraba porque antes de eso me 
hacia reir mucho con las cosas que decia.. pero despues de de the crab.. el 
depravado se descontrolo y se zarpaba fiero.. les decia barbaridades.. //

Despues de que le vajaras la seguridad a TheCrab ?//

Si, de eso me acuerdo perfecto//

Y TheCrab llamo luego de que le bajaras la seguridad?//

No se, supongo que habra llamado.. porque despues a la tarde.. me llamo 
Beatriz COmuzzi (que para mi era The Crab haciendose pasar por ella).. y me 
empezo a discutir que porque yo le baje el nivel.. que porque lo trato 
que pienso que the crab es el depravado.. y ella tambien bien opinaba que 
YO era el depravado.., y mientras mas hablaba yo me daba cuenta que era 
the crab...
yo al otro dia creo.. o mas adelante.. cuando lo llame al bbs.. le dije eso.. 
dice que Beatriz Comuzzi era la novia y que se yo..., que hagan lo que 
quierann... pero yo no le diria a Beatriz que el novio le esta haciendo la
cama y que no le de bola..//

Quien escribio forros.txt el que insulta, y abajo dice TheCrab .//

Y anda a saber. lo habran escrito los mismo chabones que hacen esos textos 
tipo Lammerz.. etc.., pero es muy dificl que lo haya escrito the crab.. hay 
muchas personas que saben que el me odia o que me tiene bronca, y por eso le 
hicieron eso.. porque el no insultaria asi en un TXT, hay que ser bastante 
enfermo de la mente!!
para colmo insulta a la mama de merlyn.. y asi que no seria tan boludo de 
quedar mal con todo el mundo.., asi que the crab no creo que haya escrito el 
texto.. vos no le hiciste un reportaje? no le preguntaste ?//

Ahora solo importa lo que vos me digas. Quien lo escribio?//

PAreces re pelicula de juicio, yo que se quien lo escribio!!//

TIRAME NOMBRES .//

Porque me preguntas eso??, porque tengo que conocer a los que lo 
escribieron!!!//

CONOSES GENTE SUPONGO. Si me decis que lo hicieron tipos que escriben eso, es 
porque conoseras ALGUNO .//

Mira, despues revisa bien el texto este.. te dije que supongo que lo habran 
escrito ellos.. siempre andan jodiendo con TXT's puteando a medio mundo//

QUIENES SON ELLOS. DAME UNA PISTA AHORA .//

En los textos ponian.."Lucky & Strike" ., el nombre verdadero no lo ponian 
nunca.. y despues vi por ahi otro nombre Yopus yonderboy algo asi.. //

L&S el del LammerList ?//

Exacto//

Me dijiste que ese texto te defendia a vos.//

No, el que me defendia a mi era uno de Eziman.. algo asi...
que puteaban a nuke creo..//

Porqu Ahh no, tenes razon man.. el de lammerz.txt era de.. Dr Frankenstein 
y yopus wonderboy.. y el L&s era el que me defendian a mi en una linea.. y 
contestado por Eziman ..//

Que decia?//

Les decian, Hablaban de varios sysops.. entre ellos the crab.. y decia 
"A este lo pueden encontrar en BLOOD" jaja.. les dijeron que nos dejen 
tranquilo a mi y a calderon... que hagamos nuestras listas que son 
blbalabla, si queres te subo el texto creo que lo tengo por ahi.... 
asi lo pones si queres//

LO TENGO Y ES LA LISTA DE LAMMERS. EZY dice que L&S no tiene razon , por lo 
tanto no te defiende.//


Pero en ese mismo texto Eziman puso algo en contra de the crab.. puso :
"Si te The Crab hizo la misma pelotudez que vos, un texto puteando a 
medio mundo para hacerse mas popular o mas famoso" algo asi
y eso lo dijo Eziman en el texto..//

Si. Entonces RECONOSES que TheCrab escribio UN TEXTO PUTEANDO A MEDIO MUNDO 
PARA HACERSE FAMOSO .//

No, te estoy diciendo que the crab no seria tan gil para escribi eso, asi 
que the crab no lo escribio, lo pudieron haber escrito 3209723 chabones.. 
que nunca los vas a ubicar.. lo escriben y los mandan por ahi... 
pudiste haber sido vos tambien.. que nadie sospecha nada. no se sabe.//










Ates de continuar con el reportaje, asegurame que por nada de lo que diga 
vas a cambiar tu relacion para-con-migo por esto.//

no, Y porque pensas que me puedo calentar por vos.. que hiciste? Hehehey//

Simplemente decime si o no.//

No, no creo.. si no agregas ni modificas nada!//







Continuemos.//










Conoses a Marlin ?//

Merlin //

Lo conoses?//

Si, como no //

Que pensas de el? De que hablaron.//

NAda,. casi nunca hable,.. me acuerdo una sola vez chateamos y quedamos en 
jugar al doom.. y lo llame y jugamos, me acuerdo que fue la primera persona 
con la que jugue al doom por modem.. pero despues nunca mas.. hable pero con 
Stella la cosysop ....//

Contame mas de eso.//

De que??//

DE MERLIN.//

Y no, no tengo nada mas que contarte.. no hable nunca mas con el..//

Espera.//





NO ME MIENTAS. MERLIN JAMAS HABLO CON VOS.//

Quien te dijo eso? Merlin?/

MERLIN ME LO DIJO.//

Se habra olvidado, yo te digo que hable y jugamos al doom y todo.. y me 
rompio el culo.. jeje, de eso no me olvido //

NO QUIERO SER DESCONFIADO. NO SE A QUIEN CREER. CREO QUE QUERES ENGA¤AR A 
MUCHA GENTE VENDIENDO TU FORROS.TXT .//

A la pelota, despues voy a hablar con merlin,. a hacerle acordar cuando 
jugamos..., hermano, ahora decime porque pensas que yo escribi el forro.txt//



THE CRAB LO DICE. MERLIN NO TE CONOSE. Y ... Y QUIEN CONOSE TODO ESO SOBRE 
THE CRAB? ... SEGUN THECRAB VOS LO HICISTE. THE CRAB NO FUE, EL NO DA LA 
CARA.//

Y hermano, Obvio, a el todo le va a indicar que lo escribi yo.., eso es 
obvio, y lo de merlin.. merlin no debe saber que El LoCo=Alejandro Szykula,.. 
yo cuando hable con merlyn ni tenia este apodo de El LoCo,. y te digo que 
hable una vez sola y merlin habra hablado con 369326320740 personas en toda 
su vida., con un bbs de 24 horas se va a acordar de una vez que hablo con 
Alejandro Szykula..//

CUANDO LLAMASTES?//

Yo que se, hara hace una bocha, cuando apenas me habia comprado el modem 
hermano!//




ME ESTAS MINTIENDO.//

Que chabon imbecil!!, asi me hacen calentar y despues me capturan y dicen 
que puteo y hecho a todos, porque decis que te estoy mintiendo //



QUIEN FUE? SABES ALGO MAS DE LO QUE ME DIGISTES, SEGURO.//

Quien fue que?//


FORROS.TXT .//

Hermano , como puedo saber yo quien fue!?//


SABES ALGO. DECIME.//

No se un carajo//


CONOSES A CALDERON?//

Lo llame un par de veces.. tambien cuando apenas me habia comprado el modem y 
mi bbs se llamaba Universe. lo llame para que me ponga en su lista.. y me 
acuerdo que era el dia de su cumpleanios y hable con la hermana.. el se habia 
ido con un amigos a festejarlo..pero despues no , con calderon no hable nunca 
mas., el bbs da siempre ocupado,..lo queria llamar para que ponga a Zone en 
la lista.. y siempre ocupado..//



CUANTAS USUARIAS TENES?//

ni idea. ahora no se.. acordate que perdi todo mi rigido y con el la base de 
usuarios.. y ahi perdi a usuarios y usuarias.. ahora tendre menos de 10 
usuarias nada mas.. , y recien estoy llegando a los 100 usuarios.. snif :)


CUANTOS TIENEN EN BLOOD .//

Yo que se hermano!??!?!, preguntale a the crab!!!//

PORQUE SACA UNA LISTA GRAFICA, SI?//

Que?/

GRAFICA.//

no entendi la pregunta//


PORQUE THE CRAB SACA UNA LISTA GRAFICA.//

Listado de bbs grafico?//

SI.//


Y hermano, para que le hiciste el reportaje a el y me estas preguntando eso 
a mi??! que carajo se yo , para que a el se le canta sacar una lista, que 
saque lo que quiera!//



EL TUBO ALGUN PROBLEMA MAS CON VOS?//

Mm..m...., no, antes de todo esto, el chabon se habia calentado porque yo le 
hinchaba mucho con su listado.. le decia,., che.. esto esta mal.. arregla 
estoo.. y el se calento, pero eso nada que ver.. despues ningun problema..//


ME OCUALTAS, QUE HUBO PROBLEMAS CON LA LISTA.//

Ahh .. me habia olvidado, obvio que no te voy a ocultar eso si lo sabe todo 
el mundo, the crab dice por todos lados eso , lo del "curro " de la lista //

PORQUE LO HISISTES?/
//

Hermano, la otra vez te explique.. yo tome la lista de the crab.. y empece 
a hacer la mia a base de la de el.. .. pero despues el me decia 
"Porque sacas una lista???"/... medio como que le empezo a agarrar bronca.. 
eso fue un poco antes de los del depravado .., //


PORQUE E ROBASTES LA DE EL.//

no robe un carajo, empeze a hacer mi lista con la de el.. mira si la voy a 
robar. esa lista estaba re desactualizada.. y ahi la arregle y la modifique.. 
//

PORQUE ENTONCES NO AGARRASTES UNA MAS ACTUALIZADA?//

Yo agarre la de the crab como pude haber agarrado la de nieldec.. pero si 
agarraba la de nieldec se venia el se venia el fin del mundo!!, agarre la  
mas desactualizada! para que no digan que curro una joya y le pongo 
locolist!!//

CUANDO LA ROBASTES?//

"La robastes" que hdp.. no me acuerdo, a mediados del anio pasado supongo.. 
no tengo idea.//

CUANDO DEJO DE LLAMAR THECRAB?//

Despues de que me llamo por tubo.. no llamo nunca mas//
lo llame yo, al bbs.. para hablar le bien y me atendio re mal..//
me decia "Con toda esa mierda que hay ahi en zone"
le digo "Que mierda?"
y decia "Esa del depravado invento tuyo.. "
ets etc etc..//

TE BORRO DE BLOOD?//

Y no... o... si no me borro despues de que me llamo no creo que me haya 
borrado mas.. yo despues de que hablee sa vez no llame nunca mas.. asi que 
no se, pero me borro de su listado de bbs's //

COMO O INGRESASTES A SU BBS? CON QUE DATOS?//

CReo que con Alejandro szykula.. el bbs de el tiene mucho tiempo.. era uno de 
los primeros que yo llamaba..//

DE APODO?//

de apodo creo que Jamboy.. ni idea.. o MJ. antes entraba con esos apodos..//

QUE PASSWORD?//

POSITIVO..., y en BLOOD 2 usaba NEGATIVO.. por la sangre Vio' :) //

HA QUE GRACIOSO, PERO ESO NO IMPORTA AHORA ES UN REPORTAJE.//
Y si, tampoco importa que passsword use hermano!!!! es un reportaje!, no? //


Espera.//


Te propongo algo.//


Decime..//

Voy a llamar a blood con tu password y voy a hacerme pasar por vos.//

Cool//

No te molesta?//

no, pero si te pregunta mi fecha o algo asi?.. .muy dificil que te crea que 
soy yo.. le pareceria muy raro que El LoCo vuelva a llamar a su bbs..
si es que no me borro..//

que fecha?//

20-09-78 //

Estas seguro?//

jajaja//
no voy a saber mi fecha de nacimiento ahora?//

Bueno. Voy a llamar. Que le dirias si ahora estaria el chateando con vos?//

Le pediria disculpas por lo del listado //

Que mas?//

nada mas.. lo demas me tendria que pedir disculpas el //
en primer lugar no llamaria ... asi que 

Porque no llamarias?//

y porque no tengo nada imporatente que decirle.. sino ya lo hubiera 
llamado... //

No te parese importante pedirle disculpas?//

MAs o menos, porque el tampoco me pidio discuplas a mi//


Decime tu direccion o telefono de voz.//

PAra que hermano!!, es un reportaje//

Si me pregunta que le digo? Que no me pregunte?//

Viamonte 2207 6"A" .. Once...//

Algo mas.//

no creo..//


Voy a ver que pasa con eso. No le digas nada a de mi.//

no. captura todo //

Si. Ese es el oficio. //


Pone algo para concluir, tu opinion?//

Mi opinion es que no se que tiene the crab.., que siempre se las rebusca para 
quedar bien., es un bocho.. les habla a las minas y las convence... no se 
como no perdi a Soledad por culpa de el.., pero el Senior siempre queda 
bien.. y queda inocente.. y el culpable soy yo , sale un TXT y dice que 
lo hice yo.. y bue.. que se le va a hacer.. //

Como te pueden contactar, o sea estos datos que me dijistes los pongo?//

En la revista?//

Si.//

No, pone el pone el tel del bbs nomas.. lo demas  no interesa//




ahora 
Decime te como te pueden contactar.//

Llamando a mi bbs!, yo que se. contactar en que sentido? ;)//

Epa!.//

jajaa//

Net?//

no.. Desde la "Trajedia" no tengo mas redes.. bah.. no configure bien todavia 
el fd..//


Identificacion, edad, estado-civil, familia, miscelaneas.//

A la flauta., no me voy a casar todavia//

Edad?//

16 /

Familia?//

Que????????//

Tenes viejos? Cuantos? Ermanos?//

Bue, ermanos no, Hermanos tampoco jeje//
Tengo una vieja.. se llama Elsa. y mi viejo se llama Alberto..  y mi 
padrastro ROberto.. y mi abuelo salvador. jejeeje//


Espera.//



Tus viejos se divirciaron?//

Si, no creo que un hijo pueda tener padrastro sin que los viejos se 
divorcien..//

Cuando?//

cuando yo era chiquiititito//

Edad?//

yo que se brother!!!!!!!!!!!!!!!!!!, //

5?, menos supongo.. //

No tenes mas ermanos o algo asi?//

no.. hermanastra..
/

Que edad tiene?//

mas de 20...//




Como te llevas con tus viejos, ambos.//

Todo bien, lo unico que ahora andan desconforme por el colegio y todo eso.. 
no aprobe una mierda... y este anio voy a ir a un colegio privado //

Cual?//

ni idea el nombre.. es un coso Acelerado.. porque quiero terminar rapido..//

Algo mas?//

No... no creo que interese mas nada.//

Que puede interesar? Que es eso?//

No tengo porque hablar de mas cosas. no tienen nada que ver..//
Iba a ir al colegio de Soledad.. //



Todabia existe PlumasVerdesBBS ?//

jaja, no... el Vladimir se harto y lo saco...//

Vladimir?//

Vladimir Lavagna.. hermano de Sole...//

Tiene Net?//

si, tenIa,.. creo que wolfen.. econet.. y varias mas, tenia bastantes..//

Tiene (net) ?//

ni idea.. .con vladimir no hablo casi nunca//

Con Tu novia?//

Y si, pero ella que sabe de Net.. a parte no le pregunto esas cosas. hablamos 
de OTRAS cosas.., que me importa que redes tiene?!?!? :)//



Algo mas?//

NO!!!//


Gracias por tomarte este tiempo.//

No hermano, que se solucione todo.. pero una cosa, cambia tu forma de ser.. 
haces poner nerviosos y calentas a los entrevistados., vos tambien acusas 
sin sin saber//

Son tacticas. Gracias.//

Bueno, de nada, no hay de queso... heheheye.//






--- END ---






Bueno o LoCo, como te dije listo, viejo, te hacia a calentar para ver si me 
tirabas algo. Igualemente asi, como te conozco me es suficiente.//

y vos que opinas ?//

Bueno, lee la revista. ha ha ha. Creo que no se quien es en verdad. Pero... 
EPA!, no se quien . Puede ser casi cualquiera. Ahora voy a ver que me dice 
TheCrab.//

listo, che chabon, no modifiques nada!//

No, solo le saco las direccion tuya.//

ok, las faltas de ortografia tuyas las vas a dejar?/

Sure 100% chabon .//

Esta muy bien.. bueno.. chau che..//



bye!
