
 ---> To ALL SysOps <---

 Hello friendly SysOp. Please not put this paper in a pay area,
 don't add media messages, don't distribute It in parts. Thanks.
 (is a (C) item)

 ---> A TODOS los OpSiS <---

 Hola amigable OpSiS (lo admito, OpSiS ???). Por favor no coloque
 esta revista en areas pagas, no agrege publicidades al pack (
 filas, en descompactador, u otros), no distribuya separadamente
 este pack. Gracias.
 (es un (C) item)

 -> Please contact Us if you need.
 -> Porfavor contactese si lo nesesita.

 -[eof]-

