
/´NSi CoMPoSiTioN       ²                           Si las puertas de lapercepc
BY NƒTAS                ²²    ÜÜÜ²²²²²²ÜÜ         ÜÜion estubieran abiertas,ver
                       Þ²²² Ü±±±±±±²²²²²²²²²ÜÜÜ ²²²²²²²ÜÜiamos las cosas como
                       Þ²²²Ý°°°°±±±±±²²²²²ßß  ²²²²±±²²²²²Üson...iNFiNiTAS.
    þ.ù                ±²²²²Þ°°°°±±±±²²²²     ²²²±±±±±±±²²²²Ü          þ.ù
   Ûù Üß              °±²²²²Ý°°ß  ß±±±²²     Ü²²²²ßß±±±±±±±±±±        Ûù Üß
 ÜÛÞÝÛþ Û             °±±Ý±²²Þ      ±±²       ßÝ   Ý ßß±±±±±±±±     ÜÛÞÝÛþ Û
 ÞÛÛÜÛÛÛÛ            °°±±±Þ±²²       ±Ý         ÜÜ²Ý    Þ°±±±±±±    ÞÛÛÜÛÛÛÛ
  ÛÛÛ ÛÛÛÝ          °°°°°Ý ±²²       Þ   ÜÜÜÜ²²²²²²      °°°°±±°Ý    ÛÛÛ ÛÛÛÝ
  ÞÛ°ÜÛÛÛ        ÜÜÜÜÜÜßß  Þ²²Ý        Þ   ²²²²²²±±      °°°°±±°°    ÞÛ°ÜÛÛÛ
   ß±²Ü°Ý    Üßßßß²²²²²²²²Ü²²²² Ü     Ü±²   ²²²²±±±  ÜÜÜÜÜ°°°°±°°     ß±²Ü°Ý
    Þ±²ß      ß  °ÜÜÜÜßß²²²²²²²Ý°°°±±±±²²    ±²±±°Ý°°°°°°°°°°°°°°Ý     Þ±²ß
  ßÜÛÛÜÜ²ß   ÜÜ°°°°°°°°°Ü ß²²²²± °°°°±±±²²  Þ±±±°°Ý°°°°°°°°°°°°°°°   ßÜß²ßÜ²ß
    ÜÜÜÜ    ß   ßßß°°°°°Ý    ß²²² °°°°±±²²² Þ°±°°°Ý°°ßßß      ßßßßÜ    ÜÜÜÜ
    ²°°²             ß°°Ý       ßßÜß    ßß²Ý°°°°°°°Ü                   ²°°²
    ß°°²               °(c)DAP i995ÜÜÜú ÜÜÜÜÜ þ ßßßÜÜú                 ß°°²
     ²°²               Þ    ù     ÞÛ ÜÛ ùÛÛ   ÛÛù ÞÛ                    ²°²
     ²Ü²                    ÜÛßÜ   ÛÛßú  ÞÛúþ ÞÛú ÛÛ ÜÜ                 ²Ü²
      ß                    ÞÛÝ.ÞÝ ÞÛþúù  ÞÛÝú ÞÛÝ ÞÛÛÛÝ                  ß
                            ßÛÜßþ .ß     ßßß  ßßß úßßß

                   ...LA PERSPECTiVA ACiDA DEL AcidO 'S STAFF...

                          (CORRESPONDE A NUMERO3)

                        ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
                        º Presentation Chart Data º
                        ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 Si Usted desea formar parte del AcidOptic 's Staf por favor tomese un tiempo
para llenar esta peque¤a solicitud, CORRECTAMENTE. Se lo agradeseremos.

Nombre Completo       = [............................]
Handle/Apodo          = [..............]
Edad                  = [...]
Donde esta viviendo   = [..............]
Pais en que nacio     = [..............]
Experiencia           = [...........................]
(Companias,Magazines,   [...........................]
 Books)                 [...........................]
Tipo de escritura     = [...........................]
(CF,Terror,Hacking)     [...........................]
                        [...........................]
Idiomas que utiliza   = [..............]
(En orden de            [..............]
preferencia)            [..............]
Estado civil          = [...........................]
Algun telefono voz    = [...............]
Telefono ModemFax     = [...............]
Direccion de E-Mail   = [............................]
Trabajo/Estudio       = [............................]
Libros/Revistas lee   = [............................]

 Si Usted desesea (no es obligatorio) por favor complete estas preguntas.

Le gusta AcidOptic ? Por que?

[........................................................................]

Porque quiere formar parte del AcidOptic 'S Staf/Group ?

[........................................................................]

Que es lo que mas le gusta hacer? Por que?

[........................................................................]

Por favor, coloque en estas tres lineas su opinion del Mundo, y miscelaneas
que nos digan algo de su perspectiva acia todo.

[........................................................................]
[........................................................................]
[........................................................................]

 Gracias por tomarse el tiempo de llenar esta solicitud.


                 >úþú< English -chart- >úþú<
 
Please check the following points putting the correct information, about
the insteresated.

Full-Name             = [............................]
Handle                = [..............]
Years-Old             = [...]
Actual Country        = [..............]
Home-Town             = [..............]
Experience (Were)     = [...........................]
(Company)               [...........................]
                        [...........................]
About What you Wrote  = [...........................]
(Names)                 [...........................]
                        [...........................]
What's your languages = [..............]
(In order of do you     [..............]
like, to use)           [..............]
Your civil's stay     = [...........................]
Some Telephone/Voice  = [...............]
Some Modem/Fax (only) = [...............]
Actual Work/Study     = [............................]
Computer (type/age)   = [............................]

When this questions are solved please (not-need), request this questions.

Do you like AcidOptic Paper? Why?

[........................................................................]

Why do you want take part in the, AcidOptic 's Group.?

[........................................................................]

What do you like more? (Write about? hobby? life?)

[........................................................................]

Ok. Now, you have 3 lines to put some,about you for getting a good presentation.
For, example, a list of your life, works, years, your opinion about the world.

[........................................................................]
[........................................................................]
[........................................................................]

 Thanks.

 -[Cut here please, and send to the e-mail adress]-

 Recuerde enviarla, por, correo-papel o en E-Mail a las siguientes adress.

 WolfenNet@20:100/702
 GaTiRed@19:110/209
 SouthNet@xx:xxx/xxx

 Nota. Recuerde enviarlo, a, Diego Padula , y no a Mozart Amadeus.

 Si lo desea puede llamar por voz, de 19 a 21 HS , cualquier dia,
al +54-01-902-9503 (Bs.As.), via voz, o Viernes/Sabados por la noche via modem.

 Nota. Por favor sea pasiente si envia la solicitud por E-Mail, el mail
 se revisa cada 7 dias.

 Proximamente formara parte del AcidOptic 'S staf, no desespere.

