.::::[ YOUTHANASŒA mAGAXŒNe ]::|\:.
:\!~ \ _____  /|  /|______/|   | |:
::\  .>.  /!|³ |/|!|_, .__/|   |ý|:
:. \.  . /  || | | | | | |ý|_ /|!|:
;. /ý. :/|. |: |;| |/ý | |¬ _«ý :|;
;;/; :/| |: |. |:| | %. \| |ý ^|«|;
;:;:/ ^|____|./_._\|_  __) |  : \|;
;.:.  |  ^  :   . ^ý \(  | |  .  .;
: . ..|..|........|.......\|....Mz:
ªöú::%%ã{ ŒNSANE & NAPALM }ã%%::úö©
|:::: ãsUMACRY;0PENIN'cANDADo ::::|
:::ø tR0JANãjORSEãGEn;AzULb0Xã ø:::
::ý  kAL0PªkEEP©cAUGHT!ã& M0HR  ý::
:ý  ã·-----------------------Óã  ý:
:ø   The Evil kings chose your   ø:
:      path to live; We must      :
:,    face up The Evil Judges    ,:
`.:::::::ønuMER_00 (xERo)ø:::::::.'
