 _________ ____ ____ _________       ____      _________ _________ _________
|         |    :    |         |     |    |    |____    :|        :|         |
|    |    |    |    |   _ ____|     |    |____|  __|   :|     |___|    |    |
|____|    |         |     __>_      |    |   :|  \_     |_____    |____|    |
     |    |    .    |    |    |     |:   |   :|:   |    |:    |   |    |    |
     .    |    :    |    :    |     |:        |:   |    |:    |   |    .    |
     :____|____|____|_________|     |_________|____|____|_________|    :____|
...····∙∙∙∙∙::::::лллллллллл^-tHE^-lAST^-wORLD^-VVS^лллллллллл::::::∙∙∙∙∙····...
                э Napalm HQ - Insane Coders Site - Kortatu Site э
                                                         ________
          _____                    ________    ____     |         \
         |:    |    ____ _________|____   :\  |    |    |    _     |
         |:    |___|    |:        |  __|  :|  |    |____|     |    |
         |:    |   |   :|:   |   :|  \_   /dF |    |   :|     :    |
         |     |   |   :|:   |   :|:   |   \  |:   |   :|     .    |
         |             :|    |   :|:   |    \ |:        |          |
         |______________|_________|____|\____\|_________|_________/

                            э THю LAST WOLRD ссS э
             э PHONю: +541-374-9145 (сUENOS AIRюS, ARGюNTINю) э
           э SATURDAYS: 2o:oo TO 24:oo, SUNDAYS 24HS [GMT,(ARG)] э
                     э H/P/V, PCсOARD SUPPORT & GюNюRAL э
                                Sysop:Dr Format.
