
   ÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ¿
   ÀÅÄ[Abriendo Candados A Combinacionúúúúúúúúú]Ä[By DR.FORMAT / NAPALM]ÄÅÄ
    | Archive-Date UN-KN-OWN.   Original youth_00.1st..   Language Span. |
    Ó--------------------------------------------------------------------Ö

Hi! Suckers!..... si, vos!, sucker que no tiene nada que ver con napalm, pero
lees esta revista... bhue... lelanomas..... 

Bhue... me pidieron que hiciera una nota..... y escribi de lo primero que
se me ocurrio, de ABRIR CANDADOS A CONVINACION, para algunos, es chocolate
por la noticia, pero para otros... (Si!, los lammeDickSuckers y para los no
tanto) es algo EXEPCIONAL.....

[Material Nesario]
Tus manos... con una buena manicura jaja!....

Bhue.... nos dirijimos al club del barrio, del cual estamos asociados desde
antes de nacer, y nos mandamos al vestuario..... en el vestuario, fichamos
todos los candados de convinacion que haya.Luego, cuando hay menos gente,
procedemos a abrir el candado... es simple:
      +----------------------------------+
      |                        Traba     |
      |                          |       |
      |                          V       |
      |                                  | <------- Armario
      |                        __|__     |
      |                       //-|-\\    |
      |                      ||     ||   |
      |                      ||_____||   |
      |                      |    |ú4|  <-----------Candado a convinacion.
      |                      |    |ú3|   |
      |                      |    |ú1|   |
      |                      |____|ú9|   |
      |                                  |
      |                                  |
      |                                  |
      |                                  |
      |                                  |
      |                                  |
      +----------------------------------+


Primero... hay que tomar el candado por la parte inferior, en la parte que
en el cuadro, seria de metal, al lado del "9".

Hacemos presion... pero OJO, no demasiada presion, cosa de que pueda girar,
ni tampoco muy poca, cosa de que escuches el Click!.

Empezamos por el primer numero (de arriba hacia abajo), y lo giramos muy 
lento........... cuando sentimos que bajo el candado (osea.. puffff!.... 
estemmmm ehhhhh!..... baja unos 5 milimetros.. .eso se siente.....), luego
de que ya sacaste el primero, le seguis al de abajo y asi, hasta el ultimo,
en el cual, cuando te salte la traba...... VAS A TENER UN CANDADO Y TODA
LA GUITA QUE HAY ADENTRO JASJAJAJAJAJAJAJAJAJAJAJAJAJAJA!!!!!!

