				 
				 CyberPolice                                
				 ===========


				Trancripcio¢n de un Fax.

FROM: MICROSOFT ARGENTINA  PHONE NO.: 541 8191922 1921 Oct. 05 1995 06:42PM P1


Federico Gallardo
=================
From:           Federico Gallardo
To:             Federico Gallardo
Subject:        Software Legal allana una importante BBS
Date:           Thursday 5 de October de 1995 16:34PM
Priority:       High

 BUENOS AIRES - Por una denuncia penal e importantes pruebas presentadas
 por infraci¢n a la ley 11.723 de Propiedad Intelectual hecha dias atras 
 por Software Legal, personal de la Division Defraudaciones y Estafas de
 la Policia Federal allano la BBS Final Frontier ubicada en Araoz 596 1ro
 A de esta Capital Federal.
 
 En el procedimiento se detuvo a Sergio Kohl de 25 a¤os de edad (titular de 
 la BBS). Se secuestroun servidor Pentium con un disco SCSI de 4Gb., 
 ocho equipos Pc adicionales conectados en linea (cuatro de ellos 486
 y otros cuatro 386), varios racks de CDs (tipo Jukebox) y equipos de DAT, 
 una grabadora de CD-ROMs y cintas DAT grabadas, conteniendo copias y masters
 compilados de software de diversas marcas. Adicionalmente se secuestraron 
 facturas y una lista de datos de mas de 1.700 clientes que accedian a los 
 servicios de la BBS.
 
 Esta BBS contaba con 20 lineas rotativas entrantes con una de cabecera 
 con entrada digital, y tenia en gestion ante la compa¤ia telefonica otras
 20 lineas adicionales.
 
 En particular, operaba con tres categorias de clientes, y solo en la mas
 alta (Elite) tenia mas de 800 subscriptos permanentes. Entre otros servicios
 estos accedian a uno de grabacion de CDs con software de diversas marcas 
 con entrega a domicilio. El catalogo de software disponible (de alrededor
 de 400 paginas) contaba con las mas variada selecci¢n de sistemas operativos, 
 lenguajes de desarrollo y software de red, y betas de productos aun no 
 disponibles en el pais.
 
 Dadas las caracteristicas y el valor del material incautado (entre otros
 masters de CDs no fabricaados en el pais), se sospecha que existiria conexion
 con organizaciones de este tipo en el exterior del pais, que habrian estado
 proveyendo al mismo.
 
 El jusgado estara tomando declaraci¢n a Sergio Kohl durante el transcurso 
 de la semana y espera comenzar a citar clientes para tomarles declaraci¢n
 de la BBS en breve.
 
 FG
============================================================================= 

Bueno, luego de leer esto, me deprimo.... pensar que los a¤os dorados se estan
esfumando, esto da rabia. 

Luego de recivir esta nota que me mando un usuario del bbs, no me quedo otra
que sacar los Warez del bbs (no borrarlos, sino ponerle atributos a los cuales
no pueda axeder nadie). No solo final frontier cay¢, aparentemente el 
Sexsorcista, Warez y otros bbs, a otros simplemente les llego una carta de
documento....

El modo de operacion de estos canas del orto, es asi:
1) Llama un buchon hijo de puta, y se loguea con un escribano que va anotando
todo.
2) Acto seguido, cuando el bbs esta off line, te llama un tipo con voz de
cana y te pregunta por un CD, si le decis que si lo tenes, te va a preguntar
si puede intercambiar con vos algun CD, entonces para darte cuenta, pedile
titulos de CD que no existan tipo "La naranja oscura XXX porno show", "This 
is what I call warez dude!", y el chabon segurola que te dice "Si, lo tengo
o puedo conseguirlo...." esto se debe a que no quiere perder la oportunidad
de meterte en cana, asi que si te dice que lo tiene, cagate de risa del
chabon, gastalo, basurealo, y empeza a hacer una limpieza de usuarios de tu
BBS.... o podes quitar los warez por un tiempo......

Bhue, la cuestion es que si le decis "Si, quiero intercambiar, mi direccion 
es XXXXXXX", al dia siguiente te va a caer la cana con una orden de 
allanamiento y te van a sacar la pc, la linea de telefono, y si vos tenias
programas tipo... Borland C++, Word, Works, entonces Borland,Microsoft y todas
esas Super emprezas te van a hacer un juicio (no te ilusiones con ganar),
y te van a cobrar el precio de cada copia que hiciste (download de users),
osea que vas a tener que enbargartu casa..... 


Transcripcion del FAX: Cilicon Valey                                
Nota: Dr Format [Napalm]

