


     Ş        Ş İ  İ  İ       Ş İ       İ       Ş     İ ÜÜÜÜÜ        Ş
    ÜÛ Üİ   ÜÜÛ Û  Û  Û       Û Û       Û       Û     Û ŞİßßÛ ÜŞ    ÜÛ
    ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ     ÛÛ ÛÛ  ÛÛßÛÛ ÛÛßÛ ÛÛ ÛÛßÛÛ  İÜ Ş ßß ÛÛßÛÛ
    ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛÛ   ŞÛÛ ÛÛİ ÛÛ ÛÛ ÛÛ Û ÛÛ ÛÛ ÛÛ İßßÛÜ ÜÛ ÛÛ ÛÛ
    ÛÛÜÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ  Ş ÛÛßßßÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ ÛÛ ÛÛ ÛÜ ÛÛ ÛÛ ÛÛ ÛÛ
       ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ  Û ŞÛÛ ÛÛİ ÛÛÛÛÛ ÛÛ Û ÛÛ ÛÛÛÛÛ ÛÛ ÛÛ ÛÛ ÛÛÛÛÛ
       ÛÛ ÛÛ ÛÛ ÛÛÜÛÛ ÛÛÜÛÛ  ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÜÛÛ ÛÛ ÛÛ ÛÛÜÛÛ ÛÛ ÛÛ ÛÛ
       ßÛ Ûßß                 Û  Û  Û     Û       Û            Û  ÛMz
        İ İ                   İ  Ş  İ     İ       İ            İ  Ş

            ÜßßÛÜ   M     A    G    A  Z    Œ    N     E   ÜÛßßÜ



                    ìì< fROMútHEúfIELDúwEREúgETúsTACK >ìì
                World lives in youthanasia betwen live & die;
                where the Evil kings chose your path to live;
                there is only one way to escape and it's to..
                          face up the Evil Judges!



 ÚÄ¿ÄÂÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÚÄ¿
 ÀÄÅÄÄÄÄÄÄÄÄù ù ::::::::::::::::::::::::::::::::::::::::::::: ù ù  ùÄÄÄÄÄÄÄÄÅÄÙ
   Ù                                                                        À
   ³                       y O U T H A N A S Œ A                            ³
   ³                       recopilation/magazine                            ³
   ³                                                                        ³
   ³                              úşşşşú                                    ³
   ³                                                                        ³
   ³                        a cO-pROUCTION fROM                             ³
   ³                                                                        ³
   ³                          ŒNSANEúcODERS                                 ³
   ³                                &                                       ³
   ³                          nAPALMúfORCES                                 ³
   ³                                                                        ³
   ³                             úşşşşşşú                                   ³
   ³                                                                        ³
   ³                      fROM yOUTHANASŒA fIELDZ                           ³
   ¿                                                                        Ú
 ÚÄÅÄÄÄÄÄÄÄÄù ù ::::::::::::::::::::::::::::::::::::::::::::: ù ù  ùÄÄÄÄÄÄÄÄÅÄ¿
 ÀÄÙÄÁÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÀÄÙ


   ÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ¿
   ÀÅÄ[The Spectre of liveú/úIntroúúúúúúúúúúúúú]Ä[By MOZART Amadeus/ŒNS]ÄÅÄ

       "MONEY MOVES THE WORLD, INFORMATION MOVES THE MONEY" (C) Mozart

       I lived in this world like all of you... I feel that this' escapping
from our hands; the world is taking a wrong direction. From years past the
world was guided by the same way, and actually us are walking with only some
milles to reach the last bit. Creeping along this last span are us; decadency
and corruption all over the world is getting dim our orizons; is closing on.

        A world is hungry; the masses are hot and Us feel distrust about the
policy of my country, Argentina. I no watch more television that trade trash.
The economy is getting down, here and all over us. On the globe is a feel of
destruction, a 3rd war is growing from common people, from the peoples. No
money on our many pockets, rasting closes... WHERE IN THIS AWFUL FIELDS US
HAVE PEOPLE WITH POWER CONDENCED OVER ALL, move a nail and millons lifes will
be automatically die. This enormous paws of that fat-fish moves us like
marionets without live; and you may don't do nothing...

        Some grow up from nothing... ComputerNets appears and from people that
think like me; born a word called 'Hacking' where people war with governments.
The fat-fishes've now a little bug on his trousers; a little spot in the
'honorablies' constitutions of the world... The power of the knowledge on
hacking was used to unfish and to fuck us-self, but without any kind of dude,
is our most powerfull account; only must to learn how do that...

        Hacking word may song strange for you and you would think that nothing
hack...Let's me tell you that a big percent of our modemers use phreak techniqes
to do free calls of long distance; much of us make Bluebox, and CC... that
may result a bit complex but what about the PBX? Use the money of the fat-fish?
But... this, this is another history that I will tell you TOMORROW, IN THIS
YOUTHANASIA SPAN OF OUR PATH.

