
   ÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ¿
   ÀÅÄ[¯¯¯úBLUE BOX; the real truth/part1úúú®®®]Ä[(C)By Mozart Amadeusú]ÄÅÄ
    | Archive-Date UN-KN-OWN.   Original ..............   Language Uniqe |
    Ó--------------------------------------------------------------------Ö

 ¯      A day in 1970 when Bell presidents got up, never imagined what was
 happened... A group of people take casually a whistle, and more casually
 during a phone call they ring the whistle... Oh, what surprise; something
 strange happened: the comunication get mute, no sound, nothing, like a
 hang-up... But they may dial and get connect...
        Some time later techniques from Bell; tell to his friends about
 some 2600HZ tones, that were published in the Bell's personal magazine;
 this tones 'break' the call... This get popular, but not a lot because
 Bell authorities try to hide it. Anyway people knows it, and break lines
 doing free phone calls anywere in the United States.
        Whistle got obsolet, board circuits comes, and had been selled; in
 a box... Randomly blue.
        Later computers comes... modems comes... and the final 'phreakers',
 not casually comes. This' history.

        Today us can made BlueBoxes (BB) very easy, with a Sound Blaster
 or a GUS (a computer is need...no?). But; you lame ask maybe how to
 B R E A K ?! Well, here are... You must to get some programs; at first
 a cool terminal program with system shell (I hope, today all've it!,
 but some people VERY lame uses 'BitCom' uhh), an usable Breaking program,
 like BlueDial, BlueBeep or just the ever welcome TLO (The Little Operator),
 you need it!... But the most important is not it... The most important
 is something called TRUNK, without it you're die...

 TRUNK; (phreak) A great song that do phreakers knok his heads to get.

 - I get bored... -
