
   ÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ¿
   ÀÅÄ[¯¯¯ALŒENS DOMAINS THE WORLDúúúúúúúúúú®®®]Ä[(C)By Mozart Amadeusú]ÄÅÄ
    | Archive-Date 11-22-1995   Original ..............   Language Uniqe |
    Ó--------------------------------------------------------------------Ö

              Some time  ago, this world start seeing floating discs, commonly
called UFOs... It's ok... but you remember  the old story about 2 worlds, with
a war in? You remember what happened in the conquest of America?

              People smashs in fear... a new virus come up: AIDS ... no time
before a virus equal destructive has seen... How this virus had born?
              Some medicians says that, it's product of a mutant-radiation
of any primitive  bactery  that  anytime  rounded  in  the   air  between  our
childrens, our animals... cause of a sun or nuclear, toxic, chemist, radiation
produced apparently as  an  acident...  Another people says that it comes from
U.S. laboratories, it escaped, error? But... another posibility is that aliens
introduced it intencionally...

              See now; imagine that you've  to  win  a war with another world,
where is many   people...   conventional  would  be  with   nuclear   weapons:
hardware... See a  little  comparation,  about what us are doing with computer
viruses: by introducing a virus in a soft  that  you spect it will be executed
by the enemy...  and  it's  what  they  MIGHT  do. What we  can  do?  Condoms?
Profilactics? Blood checks?  Can  us  find any AntiViral? Or its so hard? It's
very hard to be natural... or casually random radiation.
              In the posibility about it's  thru is not reachable, who can you
know who wrote the virus that kill your System/X? The thing  is  complex,  but
first us must to know if aliens real exists! Aliens live? Here? Done it?

              The past  monday (11/20/95) at 2230 hours aproximated some objet
or light appeared in the ski, it was  night  and  clearly  I  can  see it, the
lights moves in  circles  with a general direction (I say general,  'cause  it
sometimes changes opposite a sec). It was like various lights rounding, around
a point on the ski where nothing appear. Few minutes later a plane with common
lights moved near  it,  the  plane've  normal  speed as planes I'd seen. Seven
minutes later (aprox.) it desapeared,  first  the  lights  of the 'borders' of
nothing, and finally the central lights. The color of the  lights  was  white,
not very bright,  but  the  moviment  was  slow  and very exact apparently. It
probably was a reflexion, but no sound  of  party  or  act  was heard, nothing
reflection on the towers near was seen by me. Alien's crafts?

              The thing that objets like this, not signify  that  aliens drive
its... But the  cuantity  of people rapt -'taken'- by non-human critters is on
top... Many people suffer it, generally back; why back? Why this kind of plan?
Mercy? Or any tactique? They are messagers  of  the  viruse? Blood was in many
cases I read  was  stracted,  and  many  womans had been pregnant  next  those
'takens'! What hell is it? All millons of people are crazy? Many of those were
have to pass psycological tests, mental remembering regression... true?

              As ever  happends  the true is never reached... In the search of
the truth... But the awfull new is that for the 2000 we will not be...

              Anyway people die with pleasure.

