MINOTAURO MAGAZINE #10:

                          Curso de quimica explosiva
                                 Por Kender

Sip, por primera vez en la mino, se publica una nota de explosivos.
Vamos a empezar por un cursito basico de explosivos y asi en cada numero
vamos a ir agregando formulas para que todos ustedes !VUELEN! de alegria ;)

Bue, vamo a empezar.. para que tengan una idea los explosivos son sustancias
quimicas que al detonarse (Por corriente electrica, impacto, o llama) cambian
repentinamente a gases calientes. Estos gases se expanden con terrible fuerza y
presion hacia sus alrededores. Cuando la polvora se detona la presion aumenta 
hasta 6000 veces de lo normal Los explosivos mas "Fuertes"como la dinamita el 
T.N.T (Trinitotolueno) y la nitroglicerina generas mucha mas cantidad de 
presion alrededor de 300 toneladas por centimetro cuadrado!.
Que causa esta tremenda liberacion de gases ? Bueno, para entenderlo tenes que
pensar que muchos liquidos y solidos estan compuestos por gases, como el agua
que esta compuesto por Oxigeno e Hidrogeno. El fulminato de Mercurio esta 
compuesto por Mercurio, Oxigeno, Carbon y Nitrogeno.  El agua Obviamente no es 
explosiva (Aclaracion para los que van a acercar un fosforito a la canilla) 
pero el fulminato de mercurio si.Esto es porque el Hidrogeno y el oxigeno 
generan una gran fuerza de atraccion y no pueden ser separados sin energia. Sin
embargo el fulminato de Mercurio es un compuesto inestable y sus componentes no
generan mucha atraccion entre si, y estan buscando siempre una excusa para 
separarse.

Al Detonarse el fulminato de mercurio se generan dos gases , nitrogeno y 
monoxido de carbono, ademas se genera vapor de mercurio. Estos gases ocupan mas
espacio que cuando estaban en estado solido y su repentina y violenta expansion
es la que causa la explosion. (me salio con versito nomas)

Una definicion de explosivo puede ser "cualquier substancia que al romperse
generan rapida y violentamente, grandes cantidades de gas." 
 
Tomando en cuenta la velocidad de explosion, los explosivos se pueden
clasificar en dos tipos. El primero es el de los rapidos. como el fulminato
de mercurio el segundo es el de los lentos como la piroxilina y etc.
Tambien se puede hablar de un tercer tipo, el de los que segun el tipo de 
detonacion reaccionan mas o menos, como el Trinitotolueno que solo no es un
gran explosivo, pero que acompa¤ado por un explosivo primario como detonador
puede llegar a generar una gran explosion.


                    COMPARACION DE VELOCIDADES DE DETONACION
     +------------------------------------------------------------------------+
8600 !                                                                        !
8500 !             %%%%%%%%%%                                                 !
8400 !             %%%%%%%%%%                                                 !
8300 !             %%%%%%%%%%                                                 !
8200 !             %%%%%%%%%%                                                 !
8100 !             %%%%%%%%%%                                      %%%%%%%%%% !
8000 !             %%%%%%%%%%                                      %%%%%%%%%% !
7900 !             %%%%%%%%%%  %%%%%%%%%%                          %%%%%%%%%% !
7800 !             %%%%%%%%%%  %%%%%%%%%%                          %%%%%%%%%% !
7700 !             %%%%%%%%%%  %%%%%%%%%%              %%%%%%%%%%  %%%%%%%%%% !
7600 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7500 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7400 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7300 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7200 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7100 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7000 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
6900 ! %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
6800 ! %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
     +------------------------------------------------------------------------+
         T.N.T       R.D.X.       "C"         "C-2"       "C-3"      "C-4"



             Precauciones para el manejo de los explosivos

La preparacion de explosivos no tiene porque ser dificil o riesgosa, si se
toman en cuenta estas 20 reglas esenciales.

1) Cuando se hacen explosivos tratar de preparar poca cantidad, (no te zarpes
   haciendo 5 kilos de R.D.X porque si llega a pasar algo vas a volar la 
   manzana). Acordate, mientras mas grande es la cantidad, mas "Fuerte" explota

2) Cuando se usa papel en la preparacion, no hay que tirarlo en el tacho, 
   lavarlo con agua. Asi se disuelven los compuestos y no son peligrosos.

3) Trata de tener lo mas ordenado posible tu lugar de trabajo, y no dejes
   los frascos abiertos.

4) Si se va a usar un mortero, lavarlo y !No piques los quimicos juntos!

5) Al mezclar quimicos se lo debe hacer al aire libre, cuidando de no usar
   recipientes de metal(por las chispas), de la temperatura, de no tener 
   ninguna llama cerca y de la estatica.

6) Al guardar los quimicos cuidar de que al tapar el tubo. no este frotando
   con el mismo.

7) Guardar los ingredientes en envases de plastico. lejos del fuego, del calor
   y si puede ser al aire libre (pero a la sombra)

8) Usar siempre envases limpios.

9) Usar siempre una anteojos de trabajo, para cubrir los ojos.

10) Si se trabaja con gases, vapores y polvo. usar una mascara antigas.

11) Siempre usa guantes.

12) Siempre usa guardapolvo o impermeable.

13) Si se va a trabajar dentro de una casa. tener buena ventilacion.

14) Siempre trabaja con alguien mas.

15) Siempre tene cerca agua y un matafuego.

16) Nunca se debe usar frascos de metal para guardar los explosivos.
    Mucha gente murio por las famosas bombas de los cartuchos de CO2
    que al explotar salen volando pedazos cortantes de metal.

17) Lavarse las manos y cara antes y despues de trabajar.

18) Si una aparto falla, dejarlo, hasta estar seguro que no explotara.

19) Saber bien el procedimiento antes de intentar algo.

20) Nunca golpear o dejar caer mezclas que tienen percloratos o nitratos.



                               Ejemplos simples
                               ----------------
 

Triyodo amoniaco (Explosivo de contacto)
----------------------------------------

1) Poner Yodo solido (en cristales) en un recipiente.
2) Introducir Amoniaco en el recipiente hasta cubrir el Yodo.
3) Dejar reposar de 1 a 2 hs.
4) Filtrar la solucion con un filtro de papel. lo que queda en el filtro, unos
cristales marrones, es nuestro explosivo..
5) Dejar secar los cristales

Aclaraciones: 
1)El tipo de amoniaco influye en la sensibilidad del explosivo. Si se utiliza 
Peroxido amoniaco, el explosivo sera "Intocable" con tan solo un soplido puede
estallar. Si se utiliza Amoniaco puro pierde sensibilidad, igualmente !Es muy
sensible! asi que yo recomiendo usar el segundo
2) Hay que tener en cuenta que el yodo mancha muchisimo asi que tanto como el
recipiente o sus manos pueden quedar manchadas. asi que usen de recipiente un
vaso de porqueria u otra cosa, y cuando saquen los cristales del filtro usen
una cuchara o algo por el estilo.
3)Cuando los cristales queden secos. el explosivo ya esta listo, acuerdense de
que es !MUY SENSIBLE! y tengan cuidado.

Polvora
-------
Existen tres tipos distintos de polvora.
F
FF
FFF 
De menor a mayor velocidad de detonacion
La formula del mas simple y mas usado (Petardos etc.) es :

75% Nitrato de potasio
15% Carbon
10% Azufre

esta mezcla se puede hacer en seco o para mayor homogeneidad en mojado y
despues dejandolo secar.
(tengan en cuenta que todo esto es en polvo)

Clorato de potasio
------------------
El clorato de potasio se puede combinar con azucar o azufre para hacer
un componente muy parecido a la polvora.
Con azufre se convierte en un explosivo de friccion o impacto.
Con azucar se quema rapidamente con una llama muy fuerte.

Nitrocelulosa
-------------
La nitrocelulosa is usualmente llamada "algodon polvora" o "piroxilina".
Es mas estable que la polvora, produce mucho mas gas caliente y se quema mas 
rapido que la polvora.

1) Poner 10 cc de acido sulfurico con 10 cc de acido nitico en un recipiente.
   (no de metal porque se lo morfa)

2) Inmediatamente poner 0.5 gm de algodon y dejarlo reposar por 3 minutos.

3) Sacar la nitrocelulosa y lavarla con agua. repetir este proceso varias veces
   (Lo ideal seria fijarse si es neutro con un reactivo, pero...)

4) Dejar secar el material y usar!

En los proximos numeros se incluiran formulas mas avanzadas como T.N.T., R.D.X.
C-4, PETN y etc.

Kender.
