	      *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		     .The Dark art of Phreaking.		     |
|                           By Barakis		     		     |
-----------------------------------------------------------------------

Here are some intersting codes to try on your local exchange:


Dial 132- funny tones

Dial 131- Continuous tone

To access exchange dial 175

and then 

01  Dial tone 

02  Powers down circuit 

If 175 doesnt work try 176 and please do it from a phone box.