	      *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		     .The dark art of Deception.		     |
|                   	     By Barakis				     |
-----------------------------------------------------------------------

One of the best uses of deception is deception for profit this can be done 
in a number of ways, I will cover the easiest two in this months column.

Knowledge is power 
I live by these words as should all good decievers.
I am sure we have all heard of the mighty Lunch box ? Oh you haven't
well dont worry

Voila ........!

The Lunch Box                         

Introduction
===========
The Lunch Box is a VERY simple transmitter which can be handy for all sorts
of
things. It is quite small and can easily be put in a number of places. I have
successfully used it for tapping fones, getting inside info, blackmail and
other such things. The possibilities are endless. I will also include the
plans
or an equally small receiver for your newly made toy. Use it for just about
anything. You can also make the transmitter and receiver together in one box
and use it as a walkie talkie.

Materials you will need
======================
(1) 9 volt battery with battery clip
(1) 25-mfd, 15 volt electrolytic capacitor
(2) .0047 mfd capacitors
(1) .022 mfd capacitor
(1) 51 pf capacitor
(1) 365 pf variable capacitor
(1) Transistor antenna coil
(1) 2N366 transistor
(1) 2N464 transistor
(1) 100k resistor
(1) 5.6k resistor
(1) 10k resistor
(1) 2meg potentiometer with SPST switch
 Some good wire, solder, soldering iron, board to put it on, box (optional)

Schematic for The Lunch Box
===========================
This may get a tad confusing but just print it out and pay attention.

         [!]
          !
        51 pf
          !
       ---+----  ------------base   collector
      !        )(               2N366       +----+------/\/\/----GND
    365 pf     ()              emitter           !
       !        )(                 !              !
      +--------  ---+----         !              !
      !             !    !        !              !
     GND            /  .022mfd    !              !
                 10k\    !        !              !
                    /   GND       +------------------------emitter
                    !             !              !             2N464
                    /           .0047            !          base   collector
              2meg  \----+        !              !   +--------+       !
                    /    !       GND             !   !                !
                        GND                      !   !                !
        +-------------+.0047+--------------------+   !                !
                                                      !   +--25mfd-----+
            -----------------------------------------+   !            !
       microphone                                        +--/\/\/-----+
            ---------------------------------------------+   100k     !
                                                                      !
                  GND---->/<---------------------!+!+!+---------------+
                        switch                  Battery
                    from 2meg pot.


Notes about the schematic
=========================
1.  GND means ground
2.  The GND near the switch and the GND by the 2meg potentiometer should be
    connected.
3.  Where you see:  )(
                    ()
                    )( it is the transistor antenna coil with 15 turns of
                       regular hook-up wire around it.
4.  The middle of the loop on the left side (the left of "()") you should run
    a wire down to the "+" which has nothing attached to it. There is a .0047
    capacitor on the correct piece of wire.
5.  For the microphone use a magnetic earphone (1k to 2k).
6.  Where you see "[!]" is the antenna. Use about 8 feet of wire to broadcast
    approx 300ft. Part 15 of the FCC rules and regulation says you can't
    broadcast over 300 feet without a license. (Hahaha). Use more wire for an
    antenna for longer distances. (Attach it to the black wire on the fone
    line for about a 250 foot antenna!)

Operation of the Lunch Box
==========================

This transmitter will send the signals over the AM radio band. You use the
variable capacitor to adjust what freq. you want to use. Find a good unused
freq. down at the lower end of the scale and you're set. Use the 2 meg pot.
to
adjust gain. Just fuck with it until you get what sounds good. The switch on
the 2meg is for turning the Lunch Box on and off. When everything is
adjusted,
turn on an AM radio adjust it to where you think the signal is. Have a friend
lay some shit thru the Box and tune in to it. That's all there is to it. The
plans for a simple receiver are shown below:

The Lunch Box receiver
======================

(1) 9 volt battery with battery clip
(1) 365 pf variable capacitor
(1) 51 pf capacitor
(1) 1N38B diode
(1) Transistor antenna coil
(1) 2N366 transistor
(1) SPST toggle switch
(1) 1k to 2k magnetic earphone

Schematic for receiver
======================

         [!]
           !
        51 pf
          !
     +----+----+
     !         !
     )       365 pf
     (----+    !
     )    !    !
     +---------+---GND
          !
          +---*>!----base  collector-----
             diode      2N366           earphone
                        emitter    +-----
                          !        !
                         GND       !
                                    -
                                   +
                                   - battery
                                   +
           GND------>/<------------+
                  switch


=================

This two devices can be built for under a total of $10.00. Not too bad. Using
these devices in illegal ways is your option. If you get caught, I accept NO
responsibility for your actions. This can be a lot of fun if used correctly.
Hook it up to the red wire on the phone line and it will send the
conversation over the air waves.


============================================================================

When you have the lunch box simply use it to Tap some poor buggers phone 
and then have a listen you should soon find some nice pieces of
incriminating (or just plain useful) information wich you can either use to 
blackmail someone or do whatever you want with it.

The second way is late night trashing where you go down to the local 
department store or phone exchange or whatever and have a good old root 
around the bins to see what you can find. depending on luck this can take 
anywhere from 30 mins to all night so be patient

above all experiment and keep you ears open.


If you read my articles and enjoy them then please dont hesitate to get in 
touch via the S.W.A.T. site or if you need any advice on Phreaking 
or deception then please drop me a line I will be more than happy 
to hear from those who share my interests.

(e-mail in the credit's section of this magazine.)

