	      *SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
**********************************************************************
|		          .Getting chemicals.			     |
|                        by -=The Firestarter=-			     |
-----------------------------------------------------------------------
In the last few issues of SWAT Magazine, I have said stuff like use
potassium nitrate, black powder, gun powder etc.
Well now I'm going to tell you where to get it all (and the obvious
stuff as well)

Black powder.............Model rocket engines, Jet-X engines, Fireworks
Camping gas..............Outdoor shop.
Charcoal.................Art store
Gun powder...............Shotgun shells, buy it from a gun shop
Glycerine................Chemists.
Lighter fluid............Newsagents.
Magnesum sulphate........Garden center, chemists (called epsom salts).
Matches..................Newsagents.
Potassium nitrate........Nick it from a lab.
Potassium permanganate...Chemists.
Sodium Chlorate..........Sodium chlorate weedkiller, garden store.
Sugar....................Shop (Supermarket, corner shop).
Sulphur..................Nick it from a lab.


Note that some of these products have age restrictions to buy but as
far as I know you don't need a license to buy any of the products
listed with the exeption on shotgun shells.