SWAT MAGAZINE ISSUE SEVEN: JULY 1998*
*************************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|


___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

		Http://members.triopd.com/~SWATeam  
		    Http://swateam.base.org
		  E-mail: Xellent55@hotmail.com

**************************
By: -=The Firestarter=-  *
Barakis & =The-Doh-Boy=  *
From: South West Scotland*
**************************

Well the past month has been pretty cool, we got some "fan" mail, well
sort of, see article 14 for more details. So far summers been cool,
Barakis and myself have been doing a lot of red boxing, which F.Y.I
works in the UK, right now barakis is writing up a file on what we
did, it should be with you next month. Bitch also joined Darkcyde, but
she is now known as Mistress. We also have a new member, Dark shadow
and I'm glad to have helped a phreaker to join Darkcyde, so things
have been going well.
A little note about the Word editions of SWAT magazine, they are being
handled by =The-Doh-Boy= so if you have any questions about them then
you can contact him at Bable86@hotmail.com.
Many of you hackers out there may know about the situation that
Extreem UK is in, well if you don't then here's a brief summery:
He and a few others hacked an Indian nuclear server, now he and several
others are being followed by MI6. More news as it comes.
______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introdution.						     |
|1: How Barakis tried to Card.			 		     |
|2: Blue boxing.						     |
|3: The Dark art of Deception.		       	    	     	     |
|4: The Dark art of Deception for P/A.			    	     |
|5: The Dark art of Phreaking.					     |
|6: Urban Warfare.						     |
|7: Revenge with magazines.					     |
|8: Getting chemicals.						     |
|9: The latest molotov.						     |
|10: Eavsdropping Using Call Waiting.				     |
|11: CB firebomb.						     |
|12: Anarchistic stuff to do with AOL CD's.			     |
|13: Getting free stuff from the internet.			     |
|14: Fan Mail.                                                       |
|15: Mischief with mail boxes					     |
|16: Wrap up and disclaimer.                                         |
----------------------------------------------------------------------
