 888888888888888888888888888888888888888888888888888888888888888888888888888
 88 and now.. another useless editorial that will mean nothing..      888888
 888888888888888888888888888888888888888888888888888888888888888888888888888

 in my endless search to obatain one single file from adobe photoshop 4.0
 i just happened across about 5 billion shit ass sites.. ya know i dont
 have a problem with warez people.. hell i like free software too.. and
 i really dont have a problem with shitloads of banners .. nothing wrong
 with a little t and a.. but when you blatantly trick someone into going
 to your website knowing full well your link to the main page is buried
 so deep in porno no normal man could find it.. and if he does he is
 going to find out your links are dead.. or you dont have dick anyway that
 is bullshit.. and it is leading to the decline of the net in general.
 those motherfuckers need to get their shit together.. stop flaming each
 other and work as one conscious mind.. why do you think organized crime
 is so successful?  i know that this wont mean shit to anybody because
 the people who need to read this arent going too and the ones that dont
 need to read it will but if by chance somebody does tell all your friends
 to knock that shit off its fucking irritating and if you need money that
 bad then get a fucking job...


88888888888888888888888888888888888888888888888888888888888888888888888888888
888888888 t h e _ p l a g u e @ f l a s h e m a i l . c o m 88888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888

88888888888888888888888888888888888888888888888888888888888888888888888888888
88888  mad props 2 - krypto - mohawk punk and the ppn  - 420 - hype 888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888
