88888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888    h o w  t o  s c r e w   8888888888888888888888888888
888888888888888888888  a n i  o u t  o f  y o u r 888888888888888888888888888
88888888888888888888888     n u m b e r          8888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888


have you ever just been sittin' around conference calling people to the
cocaine abuse hotline?  well i have and  after
about 10 calls this chick from the CAH calls me back and informs me
that if i call back she will have the cops come to my house. well fuck
you thanks for the early warning ill make sure not to answer the door
you bitch..<click>.. but it made me wonder how many other 800 #'s had
my #?  so i called a few small companies.. then a corporation or two..
just random 800# dials.. about 60% are ani equipped so i decided there
is no reason for my # to be anywhere i dont want it to be so i thought
i should start using operator diversion.  thats where this file comes
from.. new techniques to stop the ani madness..

technique one.. pick up your phone and dial 0.. ask the op to verify the
number your calling from.. give her your phone #.. she has your # huh?
ask her to call a toll free # for you.. 1.800.673.7286 .. suddenly as
if by magic an atnt operator greets you.. ask her to verify your #..
not the same is it? blam.. now ask her to dial an 800# for you and
rest assured the ani at the other end will get the number to atnt ops..

technique two.. please note this requires a calling card #.. what you
dont have a card # or two laying around? well then go dumpster diving
at your favorite hotel and wear lots of rubber there will be a printout
in there of all the calls made for the past 2 weeks or so.. just keep
checking back they have to throw it away some time. on that sheet will
be lots of calling card #'s .. and maybe a pbx or two if your lucky.
so heres the trick.. pick up the phone and dial 10102880 which will
connect to an atnt op.. then have her dial the 800# for the calling
card and place the call from there.

technique three.. when all else fails you can always count on the
anonymity of a payphone.. but why take chances right? find the payphone
of your choice and dial 0.. tell the op you need her to dial an 800 #
for you.. give her the 800# to your pbx.. what you dont have a pbx #?
well go find one.. then make the call through the pbx which has ani but
will have the number of payphone and the # you call will have the pbx
info again disabling ani.

technique four.. not for the weak.. you need a valid credit card #..
that dosent mean go take your grandma's card out of her purse .. go
to your favorite convenience store ( im pretty partial to phillips 66
around 12:30 that way you can make your call and pick up a pint on the
way out. ) tell the clerk your stuck down the road and you really need to
make a call.. tell him its an 800#.. then have him dial 1800CALLATT i know
could you forget it anyway? its been pounded into our heads by tv for
about 6mos. now.. then select credit card call.. pull out the # put it in
then put the victims # in (or is it vice-versa) and make your call.. and if
 you need to conference that bitch have a second person phreakin' the box
behind the building..

technique five.. been seeing a lot of commercials lately for 10-10 #'s?
its not all bad.. those 10-10#'s will walk right around caller id and
all the ani's ive dealt with.. so here are a few that i know work..
10-10-220,10-10-811,10-10-321 the only problem is you cant dial 800#'s
with these..

and thats it.. ani no more.. good luck and if you just happen to find
other great ways of kicking ani right in its ass.. please send mail..

                         << the plague >>
                       << blizzard of oz >>
                    << backdoor.to/blizzard >>

88888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888 t h e _ p l a g u e @ f l a s h e m a i l . c o m 8888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888

