   88888888888888888888888888888888888888888888888888888888888888888888888
   88888888888888888888888888888888888888888888888888888888888888888888888
   888                                                                 888
   888                                                                 888
   888              t h e  b l i z z a r d  o f  o z                   888
   888                                                                 888
   888                                                                 888
   88888888888888888888888888888888888888888888888888888888888888888888888
   88888888888888888888888888888888888888888888888888888888888888888888888
   888888888888888888 issue two  seven.four.ninetynine  888888888888888888
   88888888888888888888888888888888888888888888888888888888888888888888888


   editor - the plague
   articles - the plague
   design - the plague
   help - i really could use some

   alright.. well here's another issue of blizzard.. i really am gonna
   have some articles from people other than me very soon.. i swear..
   as you can see i changed up the format in this one .. this issue
   represents a massive change in blizzard..  from now on its gonna
   be telco related all the way.. except for guest authors.. in fact
   in the next issue ..( which is already almost done ).. theres gonna
   be a massive article by krypto on psx mod's.. also expect to see
   something on advanced ani killing.. but for now here is blizzard
   number two. and as you can see by the above date its been in the
   works for a while..  alright.. im outta here.. and remember its
   not safe to keep a two headed goat near a jenny craig weight
   watcher convention.. cya..oh yea also the blizzard of oz website is
   up at http://backdoor.to/blizzard and i will put any file in the
   archives that has some sort of valuable use.... 


   888888888888888888888888888888888888888888888888888888888888888888888888
   88888888    c o n t e n t s  8888888888888888888888888888888888888888888
   888888888888888888888888888888888888888888888888888888888888888888888888

   one   - cable madness

   two   - pager bombing like your mom wishes she could

   three - lazy admins and free accounts

   four  - defeating ani

   five  - underground lameness

   six   - in honor of fourth of july.. easy ways to destroy a toilet..

   8888888888888888888888888888888888888888888888888888888888888888888888888


