   8888888888888888888888888888888888888888888888888888888888888888888888888
   88  pager bombing like your mom wishes she could..                 888888
   8888888888888888888888888888888888888888888888888888888888888888888888888
                                                               

   dont get me wrong.. not that dialing that 1 800 number 150 times isnt fun
   you gotta have a little variety in your life.. right? so now thanks to
   the good folks at www.cvalley.net pager bombing is a snap.  first and
   foremost find someone worthy of your time.. a person who truly deserves
   it.. eh.. fuck it.. pick someone out of the damn phonebook im sure they
   have done something bad in thier lifetime that they need to be punished
   for.. alright.. write that # down.. now hop online and go to cvalley
   then click on the page icon input a 4 digit number (do NOT use 6380) and
   then heres where it gets fun.. this paging service is alphaneumric so
   hey type up a message make sure you get that call back.. for example..

   pager # 1234
   message :

     if you ever want to see your family alive again call this number
     right fucking now..  xxx-xxx-xxxx

   and thats just how simple it is.. so the next time some asshole gives
   you the run a round just remember theres always cvalley .. and the
   blizzard of oz.


   8888888888888888888888888888888888888888888888888888888888888888888888888
