
   .---------.     ----.                       ת
  |           \   |    |\   ___________ .     ש
  |            \  \    | \   ________________/ .---.  ש-ש /-ש
   \|   |\      >  |   |  ש                    \_\  | | |/ /
    |   | >    / \ |   |   ת      Plastik77        / /  |   <
    |   |ש____/   \|   |  .---.   ___________   / <-- | |\ \ 
    |   | \   \    |   |  |   |\  _____ .    \ |_____||_| |_|
   /    |\ \   \  /    |__|   | \            .         
  /       \ ש   ש |           |  ש            ת
 |_________|\תתתתת|___________/ \  ת
 \        \  \     \          \  \ ת   Plastik manda este peque~o 
  \        \  ש     \          \  שת   EXE. Requiere Windows, y
   ש        ש  ת     ש          ש  ת   despliega un mensaje en la
    תתתתתתתתתתתת      תתתתתתתתתתתתת    pantalla.