Agujero Negro. Boletin nº14.
       
      El Agujero Negro de Internet
      Secretos y Curiosidades de la Red.
      Boletin gratuito [nº14] 
      http://agujero... ¿punto que? :)
      Tiempo de lectura: 12 minutos 

--------------------------------------------------------------------------
      No Spam 
       Este boletín gratuito por e-mail solo lo reciben amigos, lectores y
visitantes del Agujero Negro que se han subscrito voluntaria y gratuitamente en
nuestro formulario de registro. Para nuevas altas, cambios y bajas de e-mail,
pincha aquí... 

--------------------------------------------------------------------------
      Indice 
            NO SPAM, solo suscriptores.
            INDICE, el desorden ordenado.
            COLABORA, link recomendado.
            DIARREAS mentales del editor.
            CLICKMANIA, mi deporte favorito.
            OPINION, tu silencio nos mata!!!. :)
            CALIENTE, zona privada erótica.
            OSCURO, zona privada hack.
            FIN, colorín, colorado, este rollo...
          
    

--------------------------------------------------------------------------
      Colaborador 
      Entretenimiento, Juegos, Música, MP3, Textos, Servicios, Chat y mucho
Humor. Visítanos y navega entre nuestras 60 secciones del más variado contenido.
20.000 visitas diarias y más de 100 mil lectores no pueden equivocarse... Tu
sitio en Internet!.
      Relativo.Com, http://www.relativo.com 

--------------------------------------------------------------------------
      Diarreas Mentales 
      Bueno, ejem,... ¿Que le ha pasado a este boletin?, ¿Porque lo veo todo
negro?. Pues eso, por fin nos hemos decidido a ponerle colorines a nuestro
boletin, el gran salto cualitativo de diseño: de formato texto a formato
ache-te-me-¡¡¡ele!!!. :) Espero que este nuevo diseño os guste más que el
anterior. Si no estas de acuerdo, ni lo dudes, puedes dejar tu opinión ahora
mismo. 
      Nos hemos vuelto majaretas!!!. Como nuestros beneficios de publicidad en
el Agujero Negro van "viento en popa" (ejem) hemos invertido nuestras ganancias
en adquirir todos los dominios agujereados de Internet. Ahora puedes llegar al
Agujero Negro tecleando la extensión que mas te guste... [com] [net] [org] y
[tv] . Tal como suena, nos hemos vuelto locos y hemos comprado todos los
dominios. Es una simple cuestion de imagen, todo lo que suene a "burejo" acabará
llevandote a esa página web negruzca que tanto te gusta. :) 
      Si tu paciencia sigue en su linea habitual e insistes en leer este boletin
hasta el final no te vas arrepentir, viene cargado de enlaces sobresalientes,
recursos recomendados, ideas de trabajo en equipo, cosas oscuras y muchas cosas
calientes. :) ¿Te lo vas a perder?. 
      Wogker, webmaster-punto-¿que?. :) 

--------------------------------------------------------------------------
      ClickMania 
      La unión hace la fuerza!!!. Varias páginas y listas de Internet nos hemos
unido en un proyecto común para editar un boletin diario con enlaces, trucos,
chistes, noticias, etc. Lo mejor del día!!!...
      Lo Mejor del Día, http://www.lomejordeldia.com 

--------------------------------------------------------------------------
      Ya esta en marcha (ya era hora!!!) nuestro proyecto para la colaboración y
amistad entre internautas de una misma región. Si vives en un pais de habla
hispana suscribete gratis a nuestro universo y conoce a los amigos de tu región
que se mueven en este Agujero Negro. Listas, foros, chat, páginas, todo
gratis...
      Universo Negro, http://agujero.com/universo 

--------------------------------------------------------------------------
      La AUI ya ha seleccionado la mejor página web del año... GeoPlaneta. Es
una buena web, sin duda. Un completo portal para organizar viajes a cualquier
parte del mundo, con amplia información de cada rincón del planeta: atlas, mapas
callejeros, servicios, etc. Además, sino se sabes donde ir, te hacen un plan de
viaje a medida. Un diseño web sin publicidad, todo un lujo...
      GeoPlaneta, http://www.geoplaneta.com 

--------------------------------------------------------------------------
      En el apartado de páginas personales se ha llevado el premio Joan Martí
con una estupenda página dedicada al diseño: gráfico, tipográfico y web. Vale la
pena leerse toda la web de "cabo a rabo", obtendrás muchos consejos utiles para
manejar el ordenador y diseñar páginas...
      Joan Marti, http://www.mundofree.com/joanmmas 

--------------------------------------------------------------------------
      Un enlace muy útil para aquellos que manejan tanto dinero como nosotros
(ejem): un programa-web conversor de cualquier moneda, en tiempo real...
      Converter, http://www.fxstreet.com/esp/converter.html 

--------------------------------------------------------------------------
      Esta galeria de gráficos es impresionante, todos ellos gratuitos para
copiar directamente a tu disco duro. Además, el diseño web es brutal!!!...
      Sunda, http://www.sunda.com/index2.html 

--------------------------------------------------------------------------
      Napster será de pago a partir de verano y sus más de 56 millones de
usuarios, la gran mayoría menores de edad, deberán abonar un pago por descargar
música de Internet. Actualmente existen muchas alternativas, como es Gnutella,
pero ninguna como Filetopia, que garantiza el anonimato y la privacidad del
usuario.
      Filetopia, http://www.filetopia.com 

--------------------------------------------------------------------------
      ¿Te gusta estar informado pero no soportas los noticiarios de TV?. Tienes
un problema... pero yo tengo la solución. :) Cuatro presentadoras "en bolas"
anunciando las noticias, el mejor método para estar bien informado...
      Naked News, http://nakednews.com 

--------------------------------------------------------------------------
      Aforo, el auténtico valor de la opinión. Una web llena de foros-web sobre
montones de temas, una especie de "news" pero en página web. He estado revisando
algunos grupos y los hay realmente muy interesantes...
      Aforo, http://www.aforo.com 

--------------------------------------------------------------------------
      Carlos Leiro nos expone aquí unos de esos diseños web que "quitan el
sentido". Na más hay que decir, simplemente vale la pena visitarlo para ver el
impresionante diseño de su "jomepeig"...
      Carlos Leiro, http://www.zc.com.ar 

--------------------------------------------------------------------------
      ¿Quieres comprobar el estado de salud de tu PC sin instalar ningun
antivirus?. Más fácil (aunque algo lento) imposible, un anti-virus web...
      http://housecall.antivirus.com/housecall/start_pcc.asp 

--------------------------------------------------------------------------
      Esta revista es super completa: boletin con novedades mensuales, noticias,
enlaces, análisis de programas, entrevistas y trabajos documentales de lo mas
variados e interesantes. Además, te puedes bajar rapidamente lo que te interesa
en formato PDF...
      Contraste Magazine, http://www.contrastemgn.net 

--------------------------------------------------------------------------
      Es increible!!!... la falta de imaginación y el sobrante de "cara dura"
que tiene algunos supuestos diseñadores. ¿Alguien sabe encontrar la diferencia
entre estas dos páginas?. Gracias [Mho]. :-)
      MiraQueFacil, http://www.miraquefacil.com/index2.htm
      GuisTuff, http://www.guistuff.com 

--------------------------------------------------------------------------
      Otra para quedarse con la boca abierta!!!. Un diseño en flash de carga muy
rápida y con unos efectos simplemente geniales. El contenido es lo de menos,
juega con la bola...
      Com E-business, http://www.com-ebusiness.de 

--------------------------------------------------------------------------
      Si te gustó el enlace anterior y estas desando aprender algo sobre Flash
te invito al "Poder de la Lechuga", página de extraño nombre dedicada al diseño
con Flash Macromedia y en perfecto castellano...
      http://www.geocities.com/powerxrv/index.htm 

--------------------------------------------------------------------------
      Opinión 
      Tu silencio nos mata!!!. :-) Es mejor la peor crítica que el mejor
silencio, si te gusta este boletín o te resulta de utilidad te invitamos a dar
tu opinión, gracias!!!.... 
      ¿Boletin en texto o en html?
      ...¿que opinan los demas?. 

--------------------------------------------------------------------------
      Zona Caliente 
       La zona caliente del Agujero Negro contiene información solo para
adultos, enlaces y páginas eróticas de calidad. Advertencia: un uso excesivo de
este lugar provoca sudores!!!. :)
      Zona Caliente, http://agujero.com/caliente 
      USER: pirata PASSWORD: woghot 

--------------------------------------------------------------------------
      Hemos inaugurado nuevas galerias fotográficas calientes en formato de
fotos diarias: Estrellas Calientes, Lejano Oriente, Bollitos en Juego, Chupetes
Helados, Tambores al Aire, El brillo del Oro, Lapiz Caliente, El corazón latino,
Pasadas por Agua, Triste soledad...
      Estrellas, http://agujero.com/caliente/estrella.html 

--------------------------------------------------------------------------
      Es pura matemática. Si Aladroque es una de las mejores páginas calientes
de Internet, damos por supuesto que su selección de links es lo mejor...
      http://www.sexvidor.com/aladroque/amigos.htm 

--------------------------------------------------------------------------
      No es fácil ponerle texto a este tipo de enlaces. ¿Que decir sin pecar de
obsceno?. :) Para explicar esta página solo se puede decir lo siguiente: gratis,
muy buena, de alta calidad y de imprescindible visita...
      Babes Factor, http:/usuarios.tripod.es/galaxian 

--------------------------------------------------------------------------
      Ffaf, trás este extraño nombre (Fantastic Faces & Figures) se esconde una
impresionante galería de dibujos realistas de famosos y famosas, vestidos y
desnudos...
      Ffaf, http:/www.ffaf.com 

--------------------------------------------------------------------------
      Como bien dice su autor, "sus colaboradoras y él" os invitan a un...
ejem... ¿como llamarlo?... impechonante trabajo caliente con miles de
fotografias de alta calidad, muy seleccionadas. Una de las mejores webs que he
visitado ultimamente. Gracias [Ian]. :-)
      Acariciame, http://www.acariciame.com/ 

--------------------------------------------------------------------------
      ¿No has tenido bastante?, ¿Eres insaciable?...
      Al4a, http://espanol.al4a.com/enlaces.html 

--------------------------------------------------------------------------
      Zona Oscura 
       La zona oscura del Agujero Negro recopila la mejor información
underground de la red: enlaces de hack, noticias, manuales y otras cosas
oscuras. No somos hackers pero sí somos curiosos. ;-)
      Zona Oscura, http://agujero.com/oscuro 
      USER: pirata PASSWORD: woghack 

--------------------------------------------------------------------------
      Serial Cracker 2000 es un programa que almacena password y claves para
programas y zonas de acceso restringido, más de 16000 códigos, ¿lo quieres?...
      SeR2000, http://surf.to/SeR2000 

--------------------------------------------------------------------------
      SubSeven es un troyano que permite hacer maravillas en el arte de meterse
"donde a uno no le dejan". :-) Si me prometes que vas a ser bueno, te invito a
leer este excelente manual de manejo en castellano...
      http://www.thewebmaker.com/sub7/subseven.htm 

--------------------------------------------------------------------------
      La conocida página de seguridad Kriptopolis ha editado una nueva "guia del
hacking (casi) inofensivo" que puede ser un excelente modo de iniciarse en este
mundo oscuro. Si eres nuevo, te recomiendo especialmente este manual
      Kriptopolis, http://kriptopolis.com/hacker/ 

--------------------------------------------------------------------------
      Desde nuestra lista oscura (muy concurrida e interesante) ha nacido la
iniciativa de un nuevo documento que explica "Todo lo que quisiste saber sobre
el mundo hack". Solo decir que todo hacker es un vicioso lector...
      http://delitosinformaticos.com/hack/index.htm 

--------------------------------------------------------------------------
      Si estas pensando en crear una página de hack o quieres mejorar el diseño
y la espectacularidad de la que ya tienes, esta web te puede ser de gran ayuda.
Un gran recopilación de gráficos y sonidos de terror...
      Jaliker, http://saludos.de/jaliker/ 

--------------------------------------------------------------------------
      Fin 
      Colorin, colorado, este rollo se ha acabado. Espero que esta nueva edición
en formato html os guste más que la anterior. Si vuestras opiniones no son
favorables no dudaremos en desandar el camino recorrido y volver al formato
texto de siempre. Tú tienes la última palabra. 

--------------------------------------------------------------------------
      Este boletin lo reciben 18114 lectores. 
