   _________SWAT MAGAZINE ISSUE TWENTY SEVEN MARCH  2000 __________
  /         \___________________________________________/          \
 /                Freefone Numbers- by XCESSwaste                   \
/                  Member of the M.A.B Group                         \
-----------------------------------------------------------------------
These are not all my scans and credit goes to many people.

0800-373983 Same as 17070 - BT line test

Direct

0800-890061 Australia
0800-890043 Austria
0800-890135 Bahamas
0800-890973 Bahrain
0800-890032 Belgium
0800-890123 Bermuda
0800-890059 Bolivia
0800-890055 Brazil
0800-890673 Brunei
0800-890016 Canada
0800-890056 Chile
0800-890057 Colombia
0800-890045 Denmark
0800-890358 Finland
0800-890033 France
0800-890241 Gabon
0800-890049 Germany
0800-890030 Greece
0800-890808 Hawaii
0800-890852 Hong Kong
0800-890036 Hungary
0800-890354 Iceland
0800-890062 Indonesia
0800-890353 Rep Ireland
0800-890972 Israel
0800-890039 Italy
0800-890081 Japan (KDD)
0800-890080 Japan (IDC)
0800-890352 Luxembourg
0800-890853 Macau
0800-890060 Malaysia
0800-890031 Netherlands
0800-890064 New Zealand
0800-890640 New Zealand (COMMS)
0800-890047 Norway
0800-890595 Paraguay
0800-890063 Phillippines
0800-890633 Phillippines (Philcom)
0800-890351 Portugal
0800-890065 Singapore
0800-890027 South Africa
0800-890082 South Korea
0800-890820 South Korea (DACOM)
0800-890034 Spain
0800-890046 Sweden
0800-890041 Switzerland
0800-890886 Taiwan
0800-890066 Thailand
0800-890090 Turkey
0800-890971 UAE
0800-890598 Uruguay
0800-890011 USA (AT&T)
0800-890222 USA (MCI)
0800-890877 USA (Sprint)
0800-890456 USA (Worldcom)
0800-890058 Venezuala



0500 041995  MCL Phoneday (4/1995)
0500 100200  General Accident
0500 100505  MCL Calling Card info
0500 100880  MCL Competitor Monitor Hotline
0500 102030  Action fax
0500 200300  Churchill
0500 200502  MCL 121 Billing
0500 200504  MCL 121 Customer Assistance
0500 200920  MCL Business Newsletter/Pricing
0500 200930  MCL YourCall scheme enquiries
0500 223344  Royal Insurance
0500 245345  Dynamic Pathways (UK)
0500 246246  Canon
0500 300150  B&Q
0500 300321  Do It All
0500 333333  Action
0500 424193  MCL Fault reporting (large businesses)
0500 432832  Barclaycard
0500 500060  MCL Sales & Mail Order
0500 500121  MCL 121 (One  to  One)
0500 500131  MCL M2200 Service (PIN)
0500 500132  MCL M2300 Service
0500 500193  MCL Fault reporting
0500 500194  MCL General enquiries
0500 500195  MCL Operator for Disabled customers
0500 500196  MCL Billing enquiries
0500 500197  MCL Customer relations
0500 500400  MCL Residential info/sales
0500 500500  MCL General enquiries
0500 700100  MCL Business info/sales
0500 800004  MCL Calling Card services
0500 880880  AT&T WorldPlus phone service
0500 919595  AA membership
0800 002000  Schroders
0800 010101  BT Ph  one  day info
0800 010520  Husqvarna Forest & Gardens
0800 100170  CO  OP BANK CWS Gold Card
0800 100600  TNT
0800 101110  Halifax B/S (share  dealing)
0800 102030  Action fax
0800 111100  Childline (0800 1111)
0800 111222  Ford
0800 121000  General Accident
0800 121121  Royal Bank of Scotland Direct Banking
0800 123222  Lotus
0800 123444  National Cabline (actually not national!)
0800 123486  Carrera
0800 123800  Federal Express
0800 125125  HCS Global fax
0800 127753  Apple Computers information centre
0800 128128  NCP flight path
0800 136136  BT Business Centre
0800 136331  LASAT
0800 136657  S&S Anti  Virus Software
0800 141414  Titles Direct (Videos)
0800 158158  British Rail credit  card sales
0800 161616  Royal Bank of Scotland Mastercard
0800 168168  Hutchinson Orange info
0800 172000  Gateway 2000
0800 181000  MicroWarehouse
0800 181158  Metamedia (charge card?)
0800 181181  Budget Rent  a  car
0800 181182  IBM OS/2
0800 181219  Motts Goodwin
0800 181502  FAST (Federation Against Software Theft)
0800 181514  BT ISDN helpline
0800 181555  BT TYMNET
0800 181888  EYG
0800 190190  BT Telemessage
0800 200500  CREST (Hotel Breaks)
0800 200546  Epson training
0800 200700  BT TeleDirectory info
0800 202022  Arnott Eye Centre (lenses)
0800 204040  Allied Telesis
0800 207800  Touchline
0800 212422  Apricot
0800 212686  BT Friends and Family discount information
0800 212727  BORLAND INTERNATIONAL Sales
0800 212950  BT HQ Enquiries
0800 220106  Lands End Direct Merchants (UK)
0800 220546  Epson
0800 220607  Alpha Software
0800 220815  SPEAK OUT (Filmit) Channel 4
0800 221222  Marriotts
0800 222000  FirstDirect
0800 222222  TWA reservations (office hours only)
0800 222999  SMALL FIRMS ADVICE
0800 225252  US Robotics
0800 242323  DFE Dept for Education
0800 243160  BT Enquiries (personnel  media)
0800 243922  Wensum Agency
0800 252230  Portable Computers
0800 252252  HCS Global
0800 252410  Cartridge Care (r/c cartridges)
0800 252451  Benefits Agency (chinese)
0800 252495  BT Video & audio conferencing
0800 252599  BT videophone helpline/enquiries
0800 252700  UNISYS DIRECT Supplies
0800 252993  Bradford & Bingley Building Society
0800 262262  Citroen UK
0800 262958  Sharp
0800 269394  GALATREK Power Supplies
0800 269405  MICROCOM SOFTWARE (Carbon Copy S/w)
0800 272728  Templeton
0800 280800  Philips
0800 282000  Gateway 2000 (Yes    yet another!)
0800 282101  Save & Prosper
0800 282298  BT Telemessage for business
0800 282417  Linguaphone
0800 282429  BT Conference Calls bookings
0800 282433  Encyclopedia Britannica
0800 282444  BT Dialplus EDINET messaging relay
0800 282494  Chubb Security
0800 289188  Benefits Agency (urdu)
0800 289302  The People (newsdesk)
0800 289303  Hiltons
0800 289378  CompuServe
0800 289458  COMPUSERVE Technical Assistance
0800 289689  BT Museum recorded info r
0800 300220  Dutton Forshaw
0800 300456  Saga ferries
0800 300750  Cable info
0800 300820  Lloyds Bank Insurance Direct
0800 317281  IBM PC Software Sales eg OS/2
0800 317307  Best Buys Office Equipment
0800 317512  Scottish Widows
0800 317533  Bose Hi  fi speakers
0800 318270  The Camerons Brewery Company


0800 318601  BT Caller display?
0800 322000  Gateway 2000 (same as 172000)
0800 325325  Park Lane (cars)
0800 333333  Action
0800 333366  Jersey brochure  line
0800 335599  Nationwide Building Society/Bank of Scotland?
0800 336633  Sage
0800 345144  BT chargecard helpline
0800 353535  Sheratons
0800 363636  Autoglass
0800 367567  DN computer services
0800 369369  Vernons Pools
0800 373118  Skylake
0800 373535  CompuAdd
0800 373739  Sun Life
0800 373792  Le Creuset
0800 373841  Pro  city computers
0800 378033  Pace Satellite Products
0800 378389  BT Ship's Telephone/Telegram
0800 378441  NOVELL Upgrades
0800 378836  Yorkshire B/S (mortgages)
0800 380800  Commercial Union
0800 387303  Northways
0800 387851  Fiskars Electronics
0800 393132  ONYX Supplies
0800 393200  Digital Equipment
0800 393394  Binary Information Systems
0800 393525  Borland/WordPerfect?
0800 393539  DSS Advice (NI for Employers)
0800 400454  BT Bills for the Blind
0800 404040  Trusthouse Forte
0800 411421  BT Nuisance calls bureau (Welsh)
0800 413416  London Flotation Tank Assoc r
0800 414161  Fidelity Investments
0800 414171  Fidelity Investments
0800 414535  DELL COMPUTERS Sales
0800 414575  DELL COMPUTERS Tech Support
0800 414585  DELL COMPUTERS Customer Services
0800 419191  Telemagic
0800 424131  MCL M2200 Service (PIN)
0800 424132  MCL M2300 Service
0800 424444  Viking Direct
0800 424445  Viking Direct
0800 424808  Carphone warehouse
0800 444044  Compaq
0800 444200  Vauxhall Motors
0800 444220  Panasonic
0800 444777  AA Autoquote
0800 444855  P&O Scottish Ferries
0800 447799  Olivetti UK
0800 449944  Beat the Bullies
0800 450450  British Rail Apex tickets
0800 474516  Mobile Pager (Mbx 636 4253)
0800 480480  Pioneer Laserdisc Sales product info
0800 484848  Mazda
0800 486111  PC World
0800 486486  AMBRA (ICPI)
0800 500000  National Savings
0800 500005  BT Newsline (updated weekly) r
0800 500200  DTI Enterprise Initiative
0800 500212  ICSTIS Telephone Info Services Complaints
0800 500253  BT Case study Woolwich Building Society
0800 500254  BT Case study First Direct/freephones
0800 500255  BT Case study Viking Direct
0800 500257  BT Case study customer services
0800 500258  BT Case study help lines
0800 500261  BT Case study General Accident
0800 500262  BT Case study Kodak
0800 500263  BT Case study Rac   Thomas Cook   Autoglass
0800 500264  BT Case study Federal Bakeries
0800 500265  BT Case study British Harlequin
0800 500267  BT Case study lo  call 0345 numbers
0800 500270  fax poll number for 0800 500267
0800 500272  BT Case study Rover/telemarketing
0800 500950  Molly Maid
0800 502050  GreenCare (laser cartridge collection)
0800 504030  QVC order  line
0800 515550  BT Conference Calls enquiries
0800 521093  MICROFOCUS (Cobol)
0800 521313  American Express lost cards
0800 521360  Benefits Agency (punjabi)
0800 521375  LITTLE RED BOOK Supplies
0800 524524  Ladbrookes Racing
0800 525150  Renault
0800 525285  Guild of Master Craftsmen
0800 525484  ExtraWatch
0800 525575  Sun Assurance (life/pensions)
0800 525585  OKI
0800 525911  Advanced Logic Research
0800 526091  Chase de Vere
0800 526407  Serif Europe fax
0800 526421  Cosun Limited
0800 526559  SyDOS UK
0800 526930  Comtek
0800 526973  Kitchens Direct
0800 535100  Brother Industries (labelling)
0800 543542  Tulip Computers
0800 545458  BT Complaints Review service
0800 551188  AA business services
0800 555100  Abbey National
0800 555111  CrimeStoppers
0800 555333  GENERAL ACCIDENT
0800 555660  Town & Country
0800 555825  Magnet Kitchens
0800 556677  DoE air quality forecast r
0800 558866  DabsPress Direct
0800 565656  Camelot
0800 577677  Chase de Vere
0800 581028  Corel
0800 581263  Dr Solomon's data recovery service
0800 581286  Balsan hydrobaths
0800 585058  Intuit
0800 585994  Austin computers
0800 586486  OLIVETTI DIRECT
0800 590059  Hutchison Pagers info
0800 590518  Econolux Kitchens
0800 590777  British Gas NE Appliance Sales
0800 592895  Canvas Holidays
0800 595000  HM Customs Drugs
0800 600000  British Coal
0800 600100  AutoDirect
0800 600800  Admiral
0800 602000  GATEWAY 2000 Sales
0800 605605  Hitachi
0800 611116  Inmac
0800 616008  Telecottage Association/Teleworker
0800 616159  Jeep
0800 616179  Nordic Track
0800 616383  AA loans/finance
0800 616417  Canon camcorder product info
0800 616478  Flowers    Cullen Florist
0800 616606  SPC
0800 616616  AutoDirect
0800 616695  Family Assurance
0800 616747  Moben Kitchens
0800 622211  Viking Direct fax


0800 626262  MNDA support group
0800 626671  APCOA Parking Express
0800 626717  Dolphin Bathrooms
0800 636679  Memory Direct
0800 660099  BT Telemarketing
0800 661188  Digital PC
0800 661441  BT Nuisance Calls Bureau
0800 663388  BT Welsh language advice line
0800 665500  Escom Direct
0800 665544  Health Information Service
0800 666555  DSS Benefits Agency
0800 666700  BT Recorded advice line
0800 666777  BT Order direct
0800 678222  Oracle
0800 678678  Colonnade Direct
0800 700200  BT PHONEBASE
0800 715307  Stannah
0800 767000  Apple Direct
0800 770077  Firstchoice Health
0800 777137  BMW
0800 777555  Toyota
0800 777888  NatWest Bank
0800 777911  International Wine Company
0800 787787  Rank Xerox
0800 789321  Anti  terrorist squad hotline
0800 800000  Littlewoods Pools
0800 800150  BT Residential General enquiries
0800 800151  BT Residential Fault reports
0800 800152  BT Business General enquiries
0800 800154  BT Business Fault reports
0800 800192  BT Internal DQ
0800 800500  NSPCC Child Protection (o/hours)
0800 800600  National Breakdown (motoring service)
0800 800805  BT Customer Options
0800 800828  BT Telecom Red
0800 800845  BT Information Exchange
0800 800852  BT Chargecard/UK Direct info
0800 800856  BT Phoning Abroad (charge info)
0800 800866  BT Shops
0800 800873  BT Dialling Code Changes
0800 800879  BT Information Exchange
0800 800891  BT Pricing eg Family and Friends
0800 800893  BT Chargecard application
0800 800945  BT ISDN Sales
0800 800984  BT Caller display info
0800 800996  BT Call return info
0800 802000  GATEWAY 2000 Tech Support
0800 805805  Bank of Scotland (sales)
0800 808080  N&P B/S (credit cards)
0800 828282  RAC Emergency Rescue
0800 838363  BT Directory Enquiries by text phone
0800 838389  Shetland Islands Council
0800 844844  British Airports Authority airport shops
0800 847121  Holiday Inns
0800 850850  Solutions (loans)
0800 850900  British Gas (central heating)
0800 858500  Call Connections
0800 860860  BT Paging info
0800 882200  Benefits Agency disabled helpline
0800 886673  Mitsubishi Electric UK product info
0800 887766  AA breakdown service
0800 890011  USA Direct AT&T
0800 890222  USA Direct MCI
0800 890877  USA Direct Sprint
0800 890909  BT International
0800 897120  QUARTERDECK UK
0800 898563  Iomega
0800 898888  Sun Express (Netherlands)
0800 899002  National Pen   Manchester
0800 900888  AA Homequote
0800 906609  Birthdate Newspaper
0800 919000  HERTS TEC
0800 919195  BT Dir. Enq. blind free reg
0800 919199  BT PhoneBase info
0800 919500  PO Trackback Parcels
0800 919595  AA membership
0800 919929  IBM
0800 924925  Serif Europe
0800 929005  Claris
0800 929015  Claris fax
0800 960271  Hewlett Packard faxback service
0800 998877  Audi
0800 899041  Personal VMB of Global Military Person
0800 899063  Industrial Light and Magic VMB (voice or vmb)
0800 456600  Answerphone of a place called Monkey World
0800 899308  This VMB is open 24hrs
0800 896661  An ISP's VMS (now what might be left there)
0800 252044  Guiness VMB
0800 895187  Answerfone with website www.executiveresorts.com
0800 252588  BT Phonecard sales
0800 252374  BT business training
0500 892460 Phone Mail
0500 892511 Phone Mail
0500 892652 Meridian Mail
0500 892878 Phone Mail
0500 892899 Phone Mail
0800 896662 Peoplesoft I think
0800 897110 Meridian Mail Direct Dial
0800 969580 Meridian Mail Front End
0800 899050 Meridian Mail Direct
0800 961373 Octel Direct Dial
0800 961384 Octel Front End
0800 896891 AUDIX Direct
0800 967012 AUDIX Front End
0800 897077 AUDIX Voice Power
0800 969913 PhoneMail Direct
0800 969394 PhoneMail Front End
0800 896605 Wants 7 digit long boxes
0800 962042 Vivice technologies
0800 962062 B or VHA group
0800 969171 Infostar VX
0800 897467 Partner Mail
0800 962279 Bell Atlantic
0800 962279 Communications Gateway
0800 123007 Meridian Mail
0800 132045 Audix
0800 132160 Meridian Mail
0800 132177 Audix
0800 318716 Meridian Mail
0800 456837 Audix
0800 567247 Meridian Mail
0800 891012 Audix
0800 891500 Audix
0800 891512 Audix
0800 891543 Infostar vx
0800 891548  Octel
0800 891560 merlin mail
0800 891568 Audix
0800 891585 Audix
0800 891590 Meridian Mail
0800 891605  Octel
0800 891649 Meridian Mail
0800 891687 Audix Voice Power
0800 891689  Octel
0800 891690  Octel
0800 891733 Audix
0800 891739  Octel
0800 891758  Octel
0800 891771  Octel
0800 892042 Meridian Mail
0800 892356 Meridian Mail
0800 892361 Audix
0800 893029 Phone Mail
0800 893112 Meridian Mail
0800 893194 Meridian Mail
0800 893199 Phone Mail
0800 893236 Phone Mail
0800 893285 Phone Mail
0800 893421 Phone Mail
0800 893432  Octel
0800 893522 Audix
0800 893531 Phone Mail
0800 893627 Phone Mail
0800 893648 Skytel
0800 893677 Phone Mail
0800 893730 Meridian Mail
0800 893824 Phone Mail
0800 893863 Audix
0800 893900 Phone Mail
0800 893906 Phone Mail
0800 893927 Phone Mail
0800 893948 Phone Mail
0800 893960 Audix
0800 894200  Octel
0800 894220 Audix
0800 894225  Octel
0800 894226  Octel
0800 894313 Audix
0800 894528 Phone Mail
0800 894555 Phone Mail
0800 894632 Audix
0800 894782 Audix
0800 894794 Audix
0800 894816 Audix
0800 894834  Octel
0800 894854  Octel
0800 894857 Message centre
0800 894891 Audix
0800 894916 Meridian Mail
0800 894967  Octel
0800 894975 Audix
0800 895061 Audix
0800 895120 Meridian Mail
0800 895134 Audix
0800 895263 Meridian Mail
0800 895723 Meridian Mail
0800 895734 Phone Mail
0800 895792 Meridian Mail
0800 895967 Audix
0800 896141  Octel
0800 896217 Meridian Mail
0800 896233  Octel
0800 896285 Phone Mail
0800 896344  Octel
0800 896358 Phone Mail
0800 896365  Octel
0800 896407 Audix
0800 896441  Octel
0800 896487  Octel
0800 896504 Audix
0800 896529 Meridian Mail
0800 896626 Meridian Mail
0800 896642 Meridian Mail
0800 896816 Message centre
0800 896831  Octel
0800 896843  Octel
0800 896855 Audix
0800 896866 Audix
0800 896875  Octel
0800 896891 Audix
0800 896917 Meridian Mail
0800 896926 Audix
0800 896935 Audix
0800 896988 Audix
0800 897077 Audix Voice Power
0800 897096 Phone Mail
0800 897110 Meridian Mail
0800 897118 Meridian Mail
0800 897160 Audix
0800 897192  Octel
0800 897292 Audix Voice Power
0800 897326 Phone Mail
0800 897352 Phone Mail
0800 897360 Phone Mail
0800 897368  Octel
0800 897371  Octel
0800 897373 Phone Mail
0800 897376 Phone Mail
0800 897392 Phone Mail
0800 897401 Meridian Mail
0800 897467 Parter mail vx
0800 897470 Phone Mail
0800 897478 Audix
0800 897480 Audix
0800 897484 Meridian Mail
0800 897490 merlin mail
0800 897506 Audix
0800 897517 Audix
0800 897559 Meridian Mail
0800 897560 Phone Mail
0800 897579 Audix
0800 897582  Octel
0800 897593 Meridian Mail
0800 897596 Meridian Mail
0800 897600 Phone Mail
0800 897621  Octel
0800 897668 Meridian Mail
0800 897683  Octel
0800 897685  Octel
0800 897690 Audix
0800 897713  Octel
0800 897718  Octel
0800 897721  Octel
0800 897722 Meridian Mail
0800 897751  Octel
0800 897756 Audix
0800 897757 Meridian Mail
0800 897773 Audix
0800 897817 Meridian Mail
0800 897902 Phone Mail
0800 897905 Audix
0800 897960 Audix
0800 897961 Audix
0800 897979 Meridian Mail
0800 898000 Audix
0800 898104 Phone Mail
0800 898116 Audix
0800 898161 Meridian Mail
0800 898210 Meridian Mail
0800 898227 Audix
0800 898278 Audix
0800 898279 Audix
0800 898310 Audix
0800 898555 Meridian Mail
0800 899050 Meridian Mail
0800 899135 Meridian Mail
0800 899189 Meridian Mail
0800 899207 Meridian Mail
0800 899228 Phone Mail
0800 899338 Meridian Mail
0800 899481 Meridian Mail
0800 899489 Meridian Mail
0800 899863 Meridian Mail
0800 899864 Meridian Mail
0800 899874 Meridian Mail
0800 899883 Meridian Mail
0800 899904 Meridian Mail
0800 899920 Audix
0800 899956 Phone Mail
0800 919010 Meridian Mail
0800 919023 Meridian Mail
0800 919275 Audix
0800 919301 Meridian Mail switch
0800 919321 Meridian Mail
0800 919330 Audix
0800 919331 Audix
0800 919339 Audix
0800 919568 Meridian Mail
0800 919588 Audix
0800 919596 Meridian Mail
0800 919608 Meridian Mail
0800 919635 Phone Mail
0800 919704 Audix
0800 919742 Meridian Mail
0800 919755 Audix
0800 919825 Meridian Mail
0800 919913  Octel
0800 919930 Audix
0800 919987 Audix
0800 960355 Meridian Mail
0800 960385 Phone Mail
0800 960392 Audix
0800 961005 Meridian Mail
0800 961009 Audix
0800 961012  Octel
0800 961013  Octel
0800 961025 Audix
0800 961036 Audix
0800 961045  Octel
0800 961058  Octel
0800 961094 Audix Voice Power
0800 961112 Phone Mail
0800 961135 Phone Mail
0800 961142 Audix Voice Power
0800 961158 Phone Mail
0800 961165 Phone Mail
0800 961166 Phone Mail
0800 961179 merlin mail
0800 961201 Meridian Mail
0800 961210 Meridian Mail
0800 961212 Parter mail vx
0800 961239  Octel
0800 961243 Meridian Mail
0800 961259 Meridian Mail
0800 961280  Octel
0800 961281 Phone Mail
0800 961299 Audix
0800 961302 Meridian Mail
0800 961320 Meridian Mail
0800 961330 Audix
0800 961338  Octel
0800 961371  Octel
0800 961372 Message centre
0800 961373  Octel
0800 961374  Octel
0800 961384  Octel
0800 961405 Parter mail vx
0800 961832  Octel
0800 962021 Meridian Mail
0800 962042 Meridian Mail
0800 963007 Meridian Mail
0800 963459 Audix
0800 964020 Meridian Mail
0800 964026 Meridian Mail
0800 964028 Meridian Mail
0800 964061 Meridian Mail
0800 964078 Meridian Mail
0800 965014 Message centre
0800 965015 Message centre
0800 965023  Octel
0800 965040  Octel
0800 965152 Audix Voice Power
0800 965169 Audix
0800 965187 Meridian Mail
0800 965243 Audix Voice Power
0800 965299  Octel
0800 965301  Octel
0800 965303  Octel
0800 965341  Octel
0800 965342 Meridian Mail
0800 965410 Meridian Mail
0800 965415 Audix
0800 965435 Meridian Mail
0800 965483  Octel
0800 965591 Phone Mail
0800 965594 Meridian Mail
0800 965642 Phone Mail
0800 965646 Meridian Mail
0800 965705  Octel
0800 965718 Phone Mail
0800 965730 Audix
0800 965731 Message centre
0800 965732 Audix
0800 965733 Meridian Mail
0800 965743 Parter mail
0800 965755 Meridian Mail
0800 965756  Octel
0800 965757  Octel
0800 965763  Octel
0800 965771 Audix Voice Power
0800 965776 Meridian Mail
0800 965861 Audix
0800 965873 Audix
0800 965903 Audix
0800 965930 Parter mail
0800 966007 Meridian Mail
0800 966010 Meridian Mail
0800 966062 Meridian Mail
0800 966068 Meridian Mail
0800 966093 Audix
0800 966114 Meridian Mail
0800 966117 Phone Mail
0800 966186 Audix
0800 967012 Meridian Mail
0800 967015 Meridian Mail
0800 967017 Audix Voice Power
0800 967043  Octel
0800 969006  Octel
0800 969007  Octel
0800 969026  Octel
0800 969148  Octel
0800 969171 Phone Mail
0800 969172 Phone Mail
0800 969199  Octel
0800 969236 Phone Mail
0800 969267 Message centre
0800 969269  Octel
0800 969354  Octel
0800 969358  Octel
0800 969366 Phone Mail
0800 969367 Phone Mail
0800 969368 Phone Mail
0800 969382 Phone Mail
0800 969383 Phone Mail
0800 969385 Phone Mail
0800 969394 Phone Mail
0800 969464  Octel
0800 969465  Octel
0800 969557 Meridian Mail
0800 969580 Meridian Mail
0800 969767 Phone Mail
0800 969771 Meridian Mail
0800 969796 Phone Mail
0800 969818 Meridian Mail
0800 969820 Audix
0800 969883 Infostar vx
0800 969909 Audix
0800 969910 Audix
0800 969913 Phone Mail
0800 969914 Phone Mail
0800 969918 Phone Mail
0800 969922 merlin mail
0800 969951  Octel
0800 969971 Phone Mail
0800 969985 Meridian Mail
0800 973002 Audix
0800 973017 Meridian Mail
0800 973033 Meridian Mail
0800 973064 Meridian Mail
0800 973076 Meridian Mail
0800 973094 Audix
0800 973108 Audix
0800 973115 Meridian Mail
0800 973129 Meridian Mail
0800 973157 Meridian Mail
0800 973167 Audix
0800 973184 Meridian Mail
0800 973195 Meridian Mail
0800 973201 Audix
0800 973229 Meridian Mail
0800 973232 Audix
0800 973236 Meridian Mail
0800 973246 Meridian Mail
0800 973325 Meridian Mail
0800 973336 Meridian Mail
0800 973365 Meridian Mail
0800-962007 answerphone
0800-962026 answerphone
0800-962031 answerphone
0800-962036 answerphone
0800-962037 answerphone
0800-899886 Someone reading stocks information
0800-556677 More of an anyone info line.
0800-897198 American Operator
0800-961238 FBI
0800-800666 Groovy hold music
0800-000880 Will send you a free alien magazine
0800-897705 Lattitude meeting place system
0800-965184 Another conf
0800-000000 Prudential pensions, will send someone round to chat
0800-896939 Mastercard servises,see if card numbers you have still in service
0800-969248 Another credit card validation line
0800-456353 BT Voice
0800-896855 Cambridge institue of technology.
0800-895067 Mastercard platinum service
0800-252876 Advark appliances (appliances for ardvarks)
0800-897181 Should be fax back but not working at the moment
0800-969003 Voice, IBM
0800-897170 Same as above
0800-897951 Automated banking
0800-969374 Technical Support
0800-961333 Teleconference server
0800-897899 France Telecom
0808-1001089 An automated matchmaking thing
0800-897646 Chargecard line
0800-894440 Fraud report line
0800-965292 One of those get rich quick things

These are carriers (from ple mag)

0800-891591 Enter Username Guest, Password Guest. Allows you to telnet to 'putes on its system, have a scan around.
0800-897969 BBS, lets you create restricted NewUser profiles, have to try and convince it to give you more privilages
0800-282968 Says Welcome to the Sequoia European Response Centre, I think it's unix. Login : Guest Password : Guest seems to work but it asks you for a dial up password
0800-585039 Unix System
0800-891048 HP-UX system, need to connect to a box on it's system. Scan around
0800-892804 Claims it's a government line, bollocks
0800-896810 Another 'government' line

And the rest

0800-318561 [7E1] Says HELLO as user name, speedy system
0800-891623 Protected by ** Ascend MAX4002 ** gave me 3 trys to get in
0800-965134 Uses an IP address (192.29.110.36) maybe internet
0800-896330 Gives internet IP (164.55.39)_
0800-897958 Russian
0500-004094 Did nothing
0800-163115 May accept Guest/Guest combination
0800-282068 Wanted username> and PASSCODE:
0800-282443 Spat out shit
0800-282871 Give it commands, mosly errors typing Commands gets a reaction
0800-282968 Same as above
0800-282794 Type anything and you get DATA LOCK 4000 - PassKey Verification
0800-413040 Slowly gave out junk
0800-413087 Did nothing
0800-413380 Very slow, keeps saying Logon
0800-413552 Nothing
0800-413967 Nowt
0800-413986 Nowt
0800-585029 Nothing
0800-585039 Unix
0800-585117 Wanted a dial back password, we tried and test seemed to work
0800-585280 Nothing
0800-585493 Nothing
0800-585689 asked for login
0800-585784 Nothing
0800-585851 Nothing_
0800-590888 A # prompt like 0800-592322
0800-592322 First said "Connected TO (2) 6-4", press return # comes up, nothing else happens unless you press return.
0800-592823 Rang lots
0800-592618 Protected by Defender 5000
0800-890008 Nothing
0800-890044 Nothing
0800-890053 Nothing
0800-891012 Spits out a load of junk
0800-891049 Simalar to FAMNET, Acclaim Developer
0800-891058 Same as above
0800-891059 Does Nothing
0800-891123 Does Nothing
0800-891124 Asked for user name imeadiatly, gave 3 tries
0800-891131 Just rang lots
0800-891182 Nothing
0800-891184 Rang lots
0800-891233 [7E1] Rang quite abit before I got through, it asked for a terminal type, belongs to ADDISON WESLEY LONGMAN PUBLISHING COMPANY
0800-891518 Wants @Userid:
0800-891587 Wants UserID:
0800-891655 Login: enter destination or username at prompt
0800-891864 Loggen into a first class system
0800-891882 This one spews out a load of Weird stuff then it logs you off.
0800-892030 Nothing
0800-892132 Nuffink, made blips when keys were pressed
0800-892185 Nuffink
0800-892209 Nothing
0800-892228 Said @Userid then password, 3 trys
0800-892394 Nothing
0800-892451 Said @Userid the password, 3 trys
0800-892624 Nuffink
0800-892652 Nothing
0800-892686 Asked for login unit then password, says if not understood unlimited trys
0800-892762 Nuffink
0800-892788 User ID then Password
0800-892833 Nuffink
0800-892933 Nothing
0800-892993 Nuffink
0800-892995 Nuffink
0800-893222 Same as above
0800-893221 5 stars appear that you can type in, gives you loads of trys then logs you off_
0800-893666 Bloody Hell , NOTHING
0800-895006 Logged on then did nothing
0800-895012 Same as above
0800-895054 Asked for a callback password
0800-895133 Spat out shit, then asked for User ID, User No, Orperator's initials and password. Gave a US free call No. for info
0800-895155 Nothing
0800-895188 Loads of 'Scary' stuff
0800-895195 [7E1] Asked for COREL WTA, I typed hello and it said Expected [session name,] user.acct [,group]. (CIERR 1424)
0800-895276 Nothing
0800-895281 Nothing
0800-895330 Perl system?
0800-895389 After 15 sec said, Starting SecurID Authentication.. asked for User ID then PASSCODE, gave 3 tries
0800-894668 1st prompt like 0800-891048 but then login as corel WTA
0800-895612 Did nothing
0800-895650 Did nothing
0800-895686 Took ages to login, Pressed 1 or Shift 1, belongs to Stanley Fastening Systems doesn't ask for Username
0800-895908 Press enter then it spits out shit
0800-895995 Does nothing
0800-896119 Wants you to send a file
0800-896204 Loads of anti unauthorised junk
0800-896211 Wants @Userid:
0800-896415 nlogin:
0800-896426 Yada yadda ya,
0800-896450 Yucky characters
0800-896632 Crap
0800-896786 Need special software for this from www.citrix.com
0800-896859 Says lofie: may be foreign
0800-896859 [7E1] SunOS Unix
0800-896899 Garbage
0800-896903 Ascend Analog Server
0800-896938 Netware system
0800-896957 Netware system
0800-897302 Gives a # prompt
0800-897307 Pipeline terminal server
0800-897359 Wants @Userid
0800-897381 UserID:
0800-897455 German
0800-897500 @UserID
0800-897858 Nothing
0800-897903 Same as above
0800-899024 Same as above
0800-899455 Guess what. Did bugger all,
0800-899563 Another one of those nothing numbers
0800-899612 This one is Weird, it wants User Name, Domain Name, and Passcode
0800-899812 Did nothing
0800-892655 Said port 4, REM, 9600 baud then nothing
0800-897903 Defender 5000 0800-897982 MAX 200
0800-960934 Wants @Userid:
0800-961200 InfoSystem BBS.
0800-961232 Yet more strange characters
0800-961257 Nothing
0800-961381 Lots of crap
0800-961455 Again says _Logon:
0800-961927 Nothing
0800-962361 DRC, will give you help
0800-962748 This one needs Logon:
0800-962763 Login:
0800-962784 Wants host access code
0800-963101 WebTV System
0800-962912 Ascend max 200 used to be interesting now has a password
0800-964276 Nuther @UserID
0800-964279 Nothing
0800-964335 Nothing
0800-964336 Some bank's BBS
0800-965039 Nothing
0800-965117 Nothing
0800-965147 Nothing
0800-965161 Starting Radius Authentification. @securID:
0800-965164 Says some subsystem then gives garbage
0800-965193 Nothing
0800-965207 Only needs a password
0800-965227 Nothing
0800-966001 @UserID
0800-966016 Nothing
0800-966020 Nothing
0800-966022 Some net communications gateway, wants username and password
0800-966069 Nothing
0800-966070 Nothing
0800-966123 Nothing
0800-966147 Asks for @UserID
0800-966147 @UserID
0800-966182 Nothing
0800-966367 Strange
0800-966443 <Clary> Login:
0800-966478 Netware
0800-966527 HP-UX System
0800-965196 Tacor access builder 4000
0800-966198 Call intercepted by Defender 5000
0800-964275 Says SYSID2011*083002

Finished carriers

0800-962013 Plays fax like beeps that go on too long
0800-962015 "" ""
0800-962014 Nothing atall
0800-969388 Says 200327110 then starts playing DTMF tones
0800-962029 Foriegn voice with lift style music
0800-892558 Plays DTMF tones
0800-892282 Plays DTMF tones
0800-896534 Ow my ears hurt!
0800-961322 Changing tone
0800-965034 Voice, person asks for your Secret ID
0800-961235 Pick-up, hang-up
0800-961231 Rings and rings haven't hung around long enough to hear it
0800-969204 Strange sounds
0800-967010 More strange sounds
0800-897-005            Modem
0800-897-010            Asks for Password
0800-897-013            Modem
0800-897-025            VMS Phonemail System
0800-897-029            TELCO Sprint
0800-897-031            Live Asks for Password
0800-897-032            Live Asks for Password
0800-897-042            Live Asks for Password
0800-897-043            Password
0800-897-044            Password
0800-897-045            Password
0800-897-046            Password
0800-897-054            Password
0800-897-055            Password
0800-897-056            Password
0800-897-065            n/a
0800-897-068            Live
0800-897-070            Modem
0800-897-077            PBX AUDIX Voicepower
0800-897-081            Modem
0800-897-083            n/a
0800-897-084            Modem
0800-897-085            PBX VMS
0800-897-096            PBX Phonemail System
0800-897-099            PBX
0800-897-102            PBX VMS 300-300 Admin Box
0800-897-103            Live
0800-897-104            PBX Federal
0800-897-107            n/a
0800-897-108            Modem
0800-897-109            Live
0800-897-110            Merdian Mail DIRECT
0800-897-113            Recording
0800-897-114            Asks for Password
0800-897-116            PBX
0800-897-117            PBX VMS
0800-897-118            Meridian Mail
0800-897-119            Recording
0800-897-120            PBX *1234 VMS default password=1234
0800-897-121            Recording
0800-897-123            ChargeCard Service
0800-897-127            Modem
0800-897-132            Fault
0800-897-134            Fault
0800-897-135            Password
0800-897-136            Password
0800-897-137            Password
0800-897-138            Password
0800-897-139            Password
0800-897-141            Password
0800-897-142            Password
0800-897-143            Password
0800-897-144            Password
0800-897-145            Password
0800-897-151            Password
0800-897-153            Modem
0800-897-157            PBX
0800-897-159            Live
0800-897-160            AUDIX system
0800-897-161            Live
0800-897-162            Password
0800-897-163            Password
0800-897-164            Fault
0800-897-165            Live 'Security Code please'
0800-897-166            Recording
0800-897-167            Live 'Security Code please'
0800-897-168            Modem
0800-897-169            Live 'Security Code please'
0800-897-170            FAX Back Service
0800-897-172            Live
0800-897-173            PBX VMS
0800-897-174            Engaged
0800-897-175            Engaged
0800-897-177            Modem
0800-897-179            Fault
0800-897-181            FAX Back Service
0800-897-182            Live
0800-897-184            Live
0800-897-187            Live
0800-897-189            Engaged
0800-897-192            VMS OCTEL Admin 999 password=1234
0800-897-193            Modem
0800-897-197            Modem
0800-897-198            Operator 504 'how may I help you?'
0800-897-201            Live
0800-897-202            n/a
0800-897-203            KDD Passcode
0800-897-204            Modem
0800-897-208            Swift Service Info System
0800-897-209            KDD Passcode
0800-897-210            n/a
0800-897-211            n/a
0800-897-212            Modem
0800-897-213            Engaged
0800-897-214            KDD X
0800-897-215            KDD X
0800-897-217            KDD Passcode
0800-897-219            Live
0800-897-221            KDD Passcode
0800-897-230            PBX
0800-897-233            Live
0800-897-235            4-did PIN 2222 then 6-did Protocol number
0800-897-237            Engaged
0800-897-240            Live
0800-897-242            n/a
0800-897-243            n/a
0800-897-245            Chinese Answerphone
0800-897-246            Modem
0800-897-247            n/a
0800-897-248            Live
0800-897-251            Modem
0800-897-252            n/a
0800-897-255            Authorisation Code
0800-897-256            Fault
0800-897-258            Authorisation Code
0800-897-259            PBX IRIS
0800-897-260            Passcode
0800-897-261            Live
0800-897-264            Mad PBX
0800-897-267            Modem
0800-897-269            Modem
0800-897-271            Live
0800-897-272            Modem
0800-897-275            Answerphone
0800-897-276            PBX
0800-897-282            Live
0800-897-285            Modem
0800-897-287            Modem
0800-897-288            Fault
0800-897-289            KDD
0800-897-292            PBX vms AUDIX Voicepower
0800-897-296            PBX
0800-897-297            Modem
0800-897-300            PBX vms
0800-897-301            Live
0800-897-302            Modem
0800-897-307            Modem
0800-897-308            PBX vms
0800-897-309            n/a
0800-897-311            VMS
0800-897-315            Modem
0800-897-317            Live
0800-897-318            n/a
0800-897-319            n/a
0800-897-321            Fault
0800-897-322            n/a
0800-897-323            n/a
0800-897-324            Live
0800-897-325            Fault
0800-897-326            VMS Phonemail System only login sequence=3,6,7,9,0
0800-897-330            Automated Credit Card accounting
0800-897-331            n/a
0800-897-332            n/a
0800-897-343            Fault
0800-897-344            Strange Securtiy Code access thing
0800-897-345            VMS RepRK messaging system
0800-897-352            PBX VMS Phonemail System
0800-897-353            Fault
0800-897-355            Live
0800-897-356            Live
0800-897-357            Passcode
0800-897-358            n/a
0800-897-359            Modem
0800-897-360            PBX VMS Phonemail System
0800-897-362            Modem
0800-897-363            Modem
0800-897-365            Modem
0800-897-368            VMS OCTEL 9999 Free
0800-897-371            VMS OCTEL Direct
0800-897-372            Live
0800-897-373            PBX VMS Phonemail System
0800-897-376            PBX VMS Phonemail System
0800-897-377            PBX vms?
0800-897-379            Live
0800-897-380            n/a
0800-897-381            Modem
0800-897-383            Live
0800-897-384            VMS
0800-897-387            TELCO PBX MCI
0800-897-388            Live
0800-897-389            Fault
0800-897-390            6-did extender passcode
0800-897-392            PBX VMS Phonemail System
0800-897-393            967-2600 Disconected
0800-897-394            n/a
0800-897-395            Modem
0800-897-398            Modem
0800-897-399            n/a
0800-897-401            PBX Meridain Switch
0800-897-403            PBX vms
0800-897-404            Live
0800-897-407            Fault
0800-897-408            Live
0800-897-410            Live
0800-897-411            Passcode
0800-897-412            Passcode
0800-897-414            4-did extender passcode, p=1234 PBX VMS
0800-897-415            Modem
0800-897-416            Live
0800-897-418            Fault
0800-897-419            n/a
0800-897-420            KDD Passcode
0800-897-423            INTERLINK Authorisation Code
0800-897-426            Live
0800-897-429            PBX VMS
0800-897-430            Modem
0800-897-431            KDD Passcode
0800-897-432            Passcode * vms?
0800-897-433            Engaged
0800-897-434            Live
0800-897-436            PBX VMS 999 Free Default Passcode same as box
0800-897-438            Fault
0800-897-439            Fault
0800-897-440            Live
0800-897-441            Fault
0800-897-442            TeleCard
0800-897-443            Engaged
0800-897-444            KDD Passcode
0800-897-445            Engaged
0800-897-446            n/a
0800-897-447            n/a
0800-897-448            Live
0800-897-450            TELCO Operator
0800-897-452            n/a
0800-897-454            Modem
0800-897-455            Modem
0800-897-456            n/a
0800-897-457            Live
0800-897-459            Fault
0800-897-460            Pickup/Putdown
0800-897-462            Fault
0800-897-465            Fault
0800-897-466            PBX VMS
0800-897-467            PBX VMS Partner Mail VX
0800-897-468            Modem
0800-897-469            Live
0800-897-470            PBX VMS Phonemail
0800-897-471            n/a
0800-897-474            Fault
0800-897-478            VMS AUDIX passcode same as box MILITARY
0800-897-479            Live
0800-897-480            PBX VMS AUDIX
0800-897-484            Meridian Mail DIRECT
0800-897-487            Modem
0800-897-489            n/a
0800-897-490            VMS Merlin Mail Credit Union Bank thing
0800-897-491            PBX VMS
0800-897-493            n/a
0800-897-494            Fault
0800-897-495            Modem
0800-897-496            PBX
0800-897-497            Live
0800-897-498            Fault
0800-897-499            Modem
0800-897-500            Modem
0800-897-501            n/a
0800-897-502            Fault
0800-897-504            Live
0800-897-506            PBX VMS AUDIX x399 Modem
0800-897-507            Fault
0800-897-508            n/a
0800-897-509            Modem
0800-897-510            Fault
0800-897-511            Engaged
0800-897-512            Modem
0800-897-513            n/a
0800-897-514            Modem
0800-897-516            Passcode
0800-897-517            PBX VMS AUDIX
0800-897-519            PBX VMS
0800-897-521            Modem
0800-897-522            Fault
0800-897-523            TeleGlobe
0800-897-524            Passcode
0800-897-525            Fault
0800-897-526            Chargecard service
0800-897-527            Chargecard service
0800-897-529            Live
0800-897-531            PBX VMS
0800-897-534            Modem
0800-897-535            Live
0800-897-536            Fault
0800-897-537            Passcode
0800-897-538            Passcode
0800-897-539            Live
0800-897-544            Modem
0800-897-545            Modem
0800-897-546            Passcode
0800-897-547            International Randomisation Service Protocol
0800-897-548            Passcode
0800-897-558            Live
0800-897-559            PBX VMS Meridian Mail
0800-897-560            VMS Phonemail System
0800-897-561            Modem
0800-897-567            Live
0800-897-568            Modem
0800-897-570            Live
0800-897-571            n/a
0800-897-572            Fault
0800-897-573            n/a
0800-897-574            n/a
0800-897-576            Engaged
0800-897-578            Live
0800-897-579            Strange 1000 VMS AUDIX
0800-897-580            n/a
0800-897-581            n/a
0800-897-582            VMS OCTEL
0800-897-584            Live
0800-897-585            Live
0800-897-586            Fault
0800-897-587            Live
0800-897-589            Fault
0800-897-591            n/a
0800-897-592            Fault
0800-897-593            VMS Meridain Mail
0800-897-594            Fault
0800-897-595            Fault
0800-897-596            VMS Meridain Mail 8220-8220
0800-897-597            n/a
0800-897-599            n/a
0800-897-600            VMS Phonemail System
0800-897-601            Engaged
0800-897-603            n/a
0800-897-606            n/a
0800-897-607            Modem
0800-897-608            Fault
0800-897-609            Recording
0800-897-610            n/a
0800-897-611            Menu System
0800-897-616            Modem
0800-897-621            VMS OCTEL 8603 Free
0800-897-623            4-did extender code
0800-897-630            Nothing
0800-897-632            Fault
0800-897-636            Fault
0800-897-638            n/a
0800-897-639            Engaged
0800-897-641            Live
0800-897-642            Live
0800-897-646            Chargecard Service
0800-897-647            Fault
0800-897-648            Fault
0800-897-649            Live
0800-897-654            Modem
0800-897-660            Modem
0800-897-661            Menu System
0800-897-665            Fault
0800-897-668            VMS Meridian Mail DIRECT
0800-897-674            Fault
0800-897-676            Live
0800-897-678            PBX
0800-897-680            2-did passcode extender p=99 Modem
0800-897-683            VMS OCTEL
0800-897-685            VMS OCTEL 1000 Free
0800-897-687            Live
0800-897-689            Number changed
0800-897-690            VMS AUDIX
0800-897-692            Fault
0800-897-693            Live
0800-897-694            Strange
0800-897-695            Answerphone
0800-897-699            Modem
0800-897-700            Live
0800-897-703            PBX VMS
0800-897-705            Meeting Place Teleconferencing
0800-897-707            PBX
0800-897-709            Modem
0800-897-711            n/a
0800-897-713            VMS OCTEL
0800-897-715            Live
0800-897-716            Engaged
0800-897-717            n/a
0800-897-718            VMS OCTEL
0800-897-720            Live
0800-897-721            VMS OCTEL
0800-897-722            VMS Meridian Mail x8000 login
0800-897-723            n/a
0800-897-724            Fault
0800-897-725            Fault
0800-897-728            Live
0800-897-729            PBX
0800-897-730            n/a
0800-897-733            Fault
0800-897-734            Modem
0800-897-736            Live
0800-897-737            Modem
0800-897-747            Fault
0800-897-748            Chargecard Service
0800-897-749            Live
0800-897-751            PBX VMS OCTEL
0800-897-752            Fault
0800-897-753            n/a
0800-897-754            Fault
0800-897-755            Engaged
0800-897-756            VMS AUDIX
0800-897-757            VMS Meridian Mail DIRECT
0800-897-758            Modem
0800-897-760            Live
0800-897-765            PBX VMS
0800-897-766            Live
0800-897-768            Fault
0800-897-769            Fault
0800-897-770            Live
0800-897-771            Live
0800-897-773            VMS AUDIX DIRECT
0800-897-774            Engaged
0800-897-775            Live
0800-897-777            Live
0800-897-778            Fault
0800-897-780            PBX
0800-897-781            Live
0800-897-782            Fault
0800-897-783            n/a
0800-897-784            Recording
0800-897-786            Live
0800-897-789            Live
0800-897-790            Live
0800-897-792            n/a
0800-897-794            Live
0800-897-795            n/a
0800-897-796            Live
0800-897-797            Live
0800-897-799            Live
0800-897-800            French thing
0800-897-801            TELCO AT&T
0800-897-802            Modem
0800-897-804            Live
0800-897-808            Modem
0800-897-809            Modem
0800-897-810            French
0800-897-815            GTS Global Access Calling Card
0800-897-816            n/a
0800-897-817            PBX VMS Meridian Mail Passcode same as box
0800-897-820            Live
0800-897-821            Live
0800-897-822            n/a
0800-897-824            n/a
0800-897-826            n/a
0800-897-828            n/a
0800-897-831            n/a
0800-897-832            PBX VMS
0800-897-833            Live
0800-897-834            Engaged
0800-897-837            Fault
0800-897-839            French
0800-897-841            French VMS
0800-897-842            Live
0800-897-843            Modem
0800-897-845            French
0800-897-848            Live
0800-897-849            n/a
0800-897-850            Conference Centre
0800-897-854            Modem
0800-897-856            n/a
0800-897-858            Modem
0800-897-859            Fault
0800-897-860            Engaged
0800-897-862            French Answerphone p=010203
0800-897-863            French recording
0800-897-865            VoiceMessage Exchange
0800-897-866            Modem
0800-897-867            n/a
0800-897-870            Live
0800-897-871            Modem
0800-897-872            Modem
0800-897-874            Modem
0800-897-875            Fault
0800-897-876            Engaged
0800-897-877            French
0800-897-878            Engaged
0800-897-879            n/a
0800-897-880            Modem
0800-897-881            Live
0800-897-882            Modem
0800-897-883            n/a
0800-897-884            Live
0800-897-886            Live
0800-897-888            n/a
0800-897-889            n/a
0800-897-891            Engaged
0800-897-892            Engaged
0800-897-897            Fault
0800-897-898            n/a
0800-897-899            TELCO France Telecom
0800-897-902            VMS Phonemail System
0800-897-903            Modem
0800-897-904            Engaged
0800-897-905            VMS AUDIX
0800-897-907            Engaged
0800-897-908            Passcode
0800-897-912            Modem
0800-897-913            n/a
0800-897-919            Engaged
0800-897-920            n/a
0800-897-921            TELCO France Telecom
0800-897-922            Live
0800-897-923            Modem
0800-897-925            n/a
0800-897-926            n/a
0800-897-927            n/a
0800-897-928            n/a
0800-897-931            KDD Passcode
0800-897-934            Passcode
0800-897-935            PBX VMS
0800-897-936            Modem
0800-897-938            'Please stand by'
0800-897-940            Live
0800-897-943            Live
0800-897-944            Fault
0800-897-948            n/a
0800-897-949            Answerphone
0800-897-951            Automated Telephone Banking
0800-897-955            TELCO France Telecom
0800-897-956            KDD
0800-897-958            Modem
0800-897-959            Live
0800-897-960            VMS AUDIX
0800-897-961            VMS AUDIX
0800-897-963            French
0800-897-964            French thing
0800-897-965            n/a
0800-897-966            French thing
0800-897-967            Modem
0800-897-968            Live
0800-897-969            Modem
0800-897-970            Modem
0800-897-971            n/a
0800-897-972            n/a
0800-897-974            Modem
0800-897-975            Live
0800-897-977            Live
0800-897-979            VMS Meridian Mail
0800-897-981            Live
0800-897-982            Modem
0800-897-986            Modem
0800-897-989            n/a
0800-897-996            Strange
0800 1891 001     Fax
0800 1891 002   + Pain Webber resource lines
0800 1891 008     Modem/Fax
0800 1891 010   + Mail Box
0800 1891 012     Modem/Fax
0800 1891 014   + Piper Geofrey Stock Brockers
0800 1891 016     Voice (?)
0800 1891 017     Need User ID then #
0800 1891 018     Modem
0800 1891 022   + Winston
0800 1891 025     Modem/Fax
0800 1891 028     Answer Machine
0800 1891 029   + Ludlo Techical Ladders
0800 1891 032   + Cloth Machining Corp
0800 1891 033   + Bayside Kuest Hotel (7 then Room number)
0800 1891 035     Answer Phone
0800 1891 038     Modem/Fax
0800 1891 048     "0800 890877"
0800 1891 049     Fax
0800 1891 054     Fax
0800 1891 055     No Answer
0800 1891 056   + Octel Voice Information Process
0800 2891 056   + Octel Voice Information Process
0800 2891 057     PBX
0800 2891 071     Modem/Fax
0800 2891 075     Dial Service Operator
0800 2891 077     Sony Music
0800 2891 078   + Acume Advertising
0800 2891 085 ? Some Operator
0800 2891 116     Modem/Fax
0800 2891 120     Electronic Key Managment System
0800 2891 121   + CD+ Technology
0800 2891 122   + Gemini Consulting
0800 2891 124     Modem/Fax
0800 2891 131     Modem/Fax
0800 2891 133     Modem/Fax
0800 2891 134   + Welcoming Company
0800 2891 140     Modem
0800 2891 142   + Phone Mail System
0800 2891 144     USA Air International, Shirley
0800 2891 154     Modem/Fax
0800 2891 156     Funny beeps. Stop when you talk
0800 2891 160   + Micro Integration
0800 2891 164     Concept marketing
0800 2891 164     Concept marketing
0800 2891 170     Teleconferencing services
0800 2891 171     CTC operator for the Imperial Hotel.
0800 2891 176   + IO Digital Customer Support
0800 2891 182     Modem/Fax
0800 2891 184     Modem/Fax
0800 2891 186     Answer phone (Japan)
0800 2891 191   + ADS Help Desk
0800 2891 210   + A+D Mail Box, needs password
0800 2891 211     ??????
0800 2891 213     PBX
0800 2891 220 + Station veejumot   (Mary Land)
0800 2891 223     Modem/Fax
0800 2891 229   + Voice-com (Needs ID number, etc)
0800 2891 233     Modem/Fax
0800 2891 242   + All points military relocation office
0800 2891 245     ??????
0800 2891 246     "KDD. Wrong number"
0800 2891 253   + Network Equipment Technologies
0800 2891 263   + Maridian Mail Mail-box
0800 2891 264     Some United States Operator
0800 2891 267     ?????? Odd
0800 2891 267     ?????? Odd
0800 2891 268     CTC Operator   (Holiday Inn)
0800 2891 271     1 800 MTX news
0800 2891 273   + Jet Spray
0800 2891 275     CTC Operator
0800 2891 276     CTC Operator
0800 3891 277     CTC Operator
0800 3891 278     CTC Operato
0800 3891 280     CTC Operator
0800 3891 282   + Huntley Technology
0800 3891 283     PBX
0800 3891 284     CTC Operator
0800 3891 285   + Merca Research Voice Mail
0800 3891 287     ###Conquest
0800 3891 291     Beep....Beep (Ringing??)
0800 891 296      United States Operator
0800 891 299      CTC Operator
0800 3891 300     CTC Operator
0800 3891 303   Some extension
0800 3891 304     Modem/Fax
0800 3891 314     PBX   (8 figure code)
0800 3891 316   Modem/Fax
0800 3891 317   "Cosmic Board, Mr. Sam"
0800 3891 318 + Anthea Gwanua
0800 3891 319     CTC operator for the Imperial Hotel.
0800 3891 321     Fast beeps, then slow beeps, then French
0800 3891 323     No Answer.
0800 3891 326     AT&T Operator
0800 3891 327     CTC Operator
0800 3891 328     AT&T Operator
0800 3891 332     CTC Operator
0800 3891 333     CTC Operator   (Astra Hills)
0800 3891 334     "We`re sorry, your card is not activated..."
0800 3891 335     "We`re sorry, your card is not activated..."
0800 3891 338   "We`re sorry, your card is not activated..."
0800 3891 339     Hung up when I asked her what number I had
0800 3reached
0800 3891 340   "We`re sorry, your card is not activated..."
0800 3891 342   CTC Operator
0800 3891 343   CTC Operator
0800 3891 344     Modem/Fax
0800 3891 349     CTC Operator
0800 3891 350     CTC Operator
0800 3891 351     Fax
0800 3891 352     ??????
0800 4891 353     CTC Operator
0800 4891 354     AT&T Teleticket Service
0800 4891 355     Fax
0800 4891 372     ??????
0800 4891 373     No answer
0800 4891 377     CTC Operator
0800 4891 380     CTC Operator for some hotel
0800 4891 382     CTC Operator for some hotel
0800 4891 386     CTC Operator
0800 4891 387     American Express Emergency Hotline!!
0800 4891 388     Modem/Fax
0800 4891 391     CTC Operator
0800 4891 392   + Phone Mail System
0800 4891 401     PENTAGON centre!!! (Nice polite man!!!)
0800 4891 405     Modem/Fax
0800 4891 407   U.S. Robotics
0800 4891 409     CTC Operator for the Red Line Hotel.
0800 4891 411     Florida information line on Marco island (Well
0800 4cool!)
0800 4891 414   CTC Operator for some hotel.
0800 4891 415     Modem/Fax
0800 4891 416     Caribean International
0800 4891 417     Modem/Fax
0800 4891 418     Modem/Fax
0800 4891 422     Modem/Fax
0800 4891 424     Modem/Fax
0800 4891 426     Modem/Fax
0800 4891 429     Mitsubishi Information Line
0800 5891 432     Modem/Fax
0800 5891 434     Modem/Fax
0800 5891 443     "You have reached a non-working 800
0800 5number...."
0800 5891 445     CTC Operator
0800 5891 446   + BT America Voice Exchange
0800 5891 450     CTC Operator
0800 5891 451     CTC Operator (Tripping...??!!)
0800 5891 454     CTC Operator (With a s.s.s.stutter)
0800 5891 456     CTC Operator
0800 5891 457     Modem/Fax
0800 5891 500   + United Technology`s Voice Mail
0800 5891 515     Modem/Fax
0800 5891 517     Japanese Recording. 0# makes it beep
0800 5891 519     Japanese Recording. 0# makes it beep
0800 5891 520     CTC Operator for the Store Hotel.
0800 5891 521     PBX
0800 5891 522     Modem/Fax
0800 5891 522     Fax
0800 5891 523     CTC Operator for the Boathouse Hotel.
0800 5891 524     CTC Operator for some Hotel.
0800 5891 525     Japanese Recording. 0# makes it beep
0800 5891 526     Japanese Recording. 0# makes it beep
0800 5891 529     CTC Operator for the Maidstone Hotel.
0800 5891 531     AT&T (????)
0800 5891 538     CTC operator for a Hotel Resort.
0800 5891 542     Japanese Recording. 0# makes it beep
0800 5891 544     Japanese Recording. 0# makes it beep
0800 5891 545     Fax
0800 5891 547     Beeps
0800 5891 549     CTC Operator for the Gober Resort.
0800 5891 551     Japanese Recording. 0# makes it beep
0800 5891 553     Japanese Recording. 0# makes it beep
0800 5891 554     CTC Operator
0800 5891 555     Japanese Recording. 0# makes it beep
0800 5891 558     CTC Operator
0800 5891 560     Japanese Message. (About toll free lines??)
0800 5891 563   + Steffie Gran Answer Machine
0800 5891 567     CTC Operator for some hotel.
0800 5891 569     CTC Operator for some hotel.
0800 5891 570     Japanese Recording. 0# makes it beep
0800 5891 574     Japanese Recording. 0# makes it beep
0800 5891 575     CTC Operator for some hotel.
0800 5891 576     Japanese Recording. 0# makes it beep
0800 5891 584     Modem/Fax
0800 5891 586     CTC Operator for some hotel.
0800 5891 587     CTC Operator for some hotel.
0800 5891 588     CTC Operator for some hotel.
0800 5891 592     Japanese Recording. 0# makes it beep
0800 5891 595     Modem/Fax
0800 5891 597     Japanese Recording. 0# makes it beep
0800 5891 598     Japanese Recording. 0# makes it beep
0800 5891 600     Japanese Recording. 0# makes it beep
0800 5891 602     CTC operator
0800 5891 606     CTC Operator for the Akelston Hotel.
0800 5891 607     Funny Beeps
0800 5891 617     Japanese Recording. 0# makes it beep
0800 5891 623     Modem/Fax
0800 5891 625     Strange. Sounds different to "line not
0800 5891 627     Japanese Recording. 0# makes it beep
0800 5891 628     Japanese Recording. 0# makes it beep
0800 6891 632     Modem/Fax
0800 6891 633     Long Wait.... "CCI"
0800 6891 634     Modem/Fax
0800 6891 635     Modem/Fax
0800 6891 636     Japanese Recording... Wierd... KDD??
0800 6891 637     Long Wait.... "CCI"
0800 6891 641     Japanese Recording. 0# makes it beep
0800 6891 643     Fax Line With Recorded Message
0800 6891 644     Japanese Recording. 0# makes it beep
0800 6891 646     Japanese Recording... Wierd... KDD??
0800 6891 649   + "Enter User I.D. Number"
0800 6891 653     CTC Operator for some hotel.
0800 6891 654     Japanese Recording. 0# makes it beep
0800 6891 655     KDD Voice Line
0800 6891 656     Modem/Fax
0800 6891 658     Japanese Recording. 0# makes it beep
0800 6891 660     KDD Recording <Nice Music>
0800 891 661      CTC Operator
0800 891 663      Modem/Fax
0800 6891 666     Japanese Recording. 0# makes it beep
0800 6891 668     Modem/Fax
0800 6891 672     CTC Operator for the Test Resort.
0800 6891 674     Japanese Recording. 0# makes it beep
0800 6891 675     KDD Toll free line is not in service...
0800 6891 677     Modem/Fax (In Japan)
0800 6891 678     CTC Operator for some hotel.
0800 6891 680     CTC Operator for some hotel.
0800 6891 685     Rapid Beeps
0800 6891 692     Rapid Beeps
0800 6891 694     Rapid Beeps
0800 6891 695     Rapid Beeps
0800 6891 696     Rapid Beeps
0800 6891 697     "Please state number" (Japan)
0800 6891 698     Rapid Beeps
0800 7891 704     CTC Operator
0800 7891 705     Funny Slow Beeps
0800 7891 706     Funny Slow Beeps
0800 7891 707   + "Ian Tailers Mailbox"
0800 7891 709     Funny Slow Beeps
0800 7891 711     Rings, then dies....
0800 7891 714     Doesn`t ring.
0800 7891 720     CTC Operator for some hotel.
0800 7891 721   + System Integrators.
0800 8891 722     Doesn`t ring.
0800 8891 725     Wanted my Visa Card Number...
0800 8891 726     Modem/Fax (Japan)
0800 8891 728   + Adamski Partner services
0800 8891 729     Internatinal Free Call Service
0800 8891 734     Beeps.
0800 8891 741     Answer Phone
0800 8891 742     Modem/Fax
0800 8891 744     CTC Operator for some Resort.
0800 8891 746     Funny Beeps
0800 8891 747     Modem/Fax
0800 8891 751   + Voice Message Exchange
0800 8891 753     Funny Beeps
0800 8891 754     Modem/Fax
0800 8891 755     Funny Beeps
0800 8891 756     CTC Operator for the Executive Hotel.
0800 8891 757     CTC Operator for the Royal Hotel.
0800 8891 758     CTC Operator for some hotel.
0800 8891 761     CTC Operator
0800 8891 762     Answer machine (With Mozart music in the
0800 8891 763     ABC Newyork
0800 8891 764     Funny beeps
0800 8891 766     Modem/Fax
0800 8891 767     Funny beeps
0800 8891 775     Funny beeps
0800 8891 776     AT&T Direct
0800 8891 786     CTC Operator for some hotel
0800 8891 788   + UPS Atlas Network (7 digit code)
0800 8891 789     Funny Beeps
0800 8891 799     Modem/Fax
0800 8891 800     CTC Operator for some hotel.
0800 8891 801     Modem/Fax
0800 8891 802   + VoiceCom
0800 8891 807     CTC Operator for some hotel.
0800 8891 810     Funny Beeps
0800 8891 811     CTC Operator for some hotel.
0800 8891 821     Modem/Fax (Japan)
0800 8891 825     CTC Operator for some hotel.
0800 8891 827     Answer machine   (Code 39)
0800 8891 830     CTC Operator for some hotel.
0800 8891 832     CTC Operator for some hotel.
0800 8891 833     CTC Operator for the George Hotel.
0800 9891 845     CTC Operator for some hotel.
0800 9891 852     MCI Customer Service (Wanted my CC
0800 9number)
0800 9891 853     Funny Beeps.
0800 9891 864     Modem/Fax
0800 9891 866     Modem/Fax
0800 9891 867   + "Grey Research"
0800 9891 875     Modem/Fax
0800 9891 879     Funny Beeps
0800 9891 880     Answer Machine (Didn`t say what they where)
0800 9891 882     Modem/Fax
0800 9891 903     Fast funny beeps
0800 9891 911     CTC Operator for some hotel.
0800 8891 912     Modem/Fax
0800 8891 923     An Executive Operator!
0800 4891 927     Funny Fast Beeps.
0800 8891 929   + "Identification Number Please"
0800 8891 932     Modem/Fax
0800 2891 935     Funny Fast Beeps.
0800 8891 936     Modem/Fax
0800 2891 941   + Audio Information Exchange
0800 2891 944     Modem/Fax
0500 8891 954   + Voicecom (Wanted ID Number)
0500 8891 958   + ISP Voice Message Control Center
0500 8891 964     Modem/Fax
0500 8891 968     Modem/Fax
0500 8891 978     EDS Voice System
0800 8891 979   + "Please dial your confidential number....."
0800 8891 981   + Voice Mail System
0800 9891 983     Funny Beeps
0800 8891 984     Modem/Fax
0800 9891 987     PBX
0800 9891 988     "Please enter your MCI card number now."
0800 8891 998     Modem/Fax
0800 373801 Fax
0800-373804 Other : Prolly a voice, just rings out of hours
0800-373810 Other : Another just rings out of hours
0800-373811 Other : As above
0800-373819 Answerphone : "Hello this is Ann"
0800-373820 Answerphone : Generic message
0800-373821 Other : Hey it just rings
0800-373824 Other : Busy
0800-373825 Other : Busy
0800-373826 Voice : Financing service (still voice at 10pm)
0800-373827 Other : Just rings out of hours
0800-373828 Fax
0800-373829 Other : These people can't afford answerphones
0800-373830 Other : No answer
0800-373834 Answerphone : Red and white coachworks, prolly also a voice
0800-373835 Other : No answer
0800-373837 Other : Hoover service, connects you to different lines
0800-373840 Other : No answer
0800-373841 Other : Busy
0800-373843 Fax
0800-373849 Answerphone : Some customer services, also a voice
0800-373850 Other : No answer
0800-373852 Answerphone : Housing benefits (voice 8.30am-8.30pm)
0800-373853 Voice : A hotel
0800-373855 Fax
0800-373856 Answerphone : New driver?
0800-373857 Voice : Hello, Worstishire highways
0800-373858 Weird : Strange beeps, like engaged but my call was connect
0800-373860 Voice : Valleys enterprise
0800-373864 Voice : Shield, good afternoon
0800-373865 Other : Busy
0800-373867 Answerphone : Some hotel line (I think this isn't a voice)
0800-373869 Voice : Interflora
0800-373873 Other : No answer (this was IN business hours)
0800-373874 Voice : Letishent company
0800-373879 Voice : Covent Garden
0800-373886 Fax
0800-373888 Voice : Home mortgage
0800-373891 Other : No answer (at 5pm??))
0800-373894 Voice : Ballet and son
0800-373896 Voice : Ambassadors?
0800-373899 Fax
0800-373900 Answerphone : Some Bristol company
0800-373903 Voice : Hello?
0800-373905 Voice : A Liverpool insurance survey
0800-373911 Voice : Blackhall finance
0800-373916 Other : "The number for remote update access has changed"
0800-373917 VMS : Lloyds TSB (maybe a voice in business hours)
0800-373918 Other : This number has now changed, refer to your documents
0800-373919 Voice : West cunningham (these people speak so fast!)
0800-373921 Answerphone : Statistics advisors
0800-373922 Voice : V. Quiet, couldn't here what he said
0800-373927 Other : Rings and rings and rings....
0800-373933 Voice : Some lab
0800-373934 Voice
0800-373936 Fax
0800-373937 Other : Hoover service
0800-373940 Voice : PFO Routing and records
0800-373941 Voice : Astage company, Answerphone out of business hours
0800-373943 Voice : It's the astage company again
0800-373949 Other : Just rings (this was done out of business hours)
0800-373952 Other : Lots of ringing (see above)
0800-373960 Other : Ring, ring, ring
0800-373967 Voice : Customer Service
0800-373972 Other : "I'm sorry the system is busy"
0800-373977 Carrier : Strange
0800-373982 Other : I'm sorry the system is busy
0800-373985 Other : Just rang, this was in business hours
0800-373995 Voice : ACT - they also have an Answerphone
0800-373997 Voice : Actel logistics
0800-373999 Voice : ACT again
0500-500000 : Strange
0800-500005 : BT Newsline!
0800 965083 Alomo rent a car
0800 965035 Korean Telco
0800 965037 customer support line for Hoover
0800 896940 Teleglobe service centre
0800 896951 reservation centre
0800 896 959 Uniglobe rescue line
0800 896921 novel support selection. Live
0800 586586 An AOL help line
0800 0961615 Some kind of careers help line.
0800 828828 Norwich Union Direct, Car Insurance.
0800 304040 Stair lift.
0800 1849494 The Money store
0800 282820 Insurance
0800 227711 Coca-Cola Customer Information
0800 9177171 Comfort Adjustable Beds
0800 052 4000 NTL
0800 222 555 Butlins.
0800 600 900 Talking Pages: Always useful.
0800 005 006 Some Uni.
0800 441234 Film Four
0800 654321 Chariots
0800 020030 Pet Plan Insurance.
0800 600777 Sun Awnings.
0800 657070 Stalwart Assurance Company.
0800 7319905 virtual university
0800 7319938 Bately Soicial Services
0800 7319945 Peoples Energy
0800 7319967 Mellenium Board Answerphone
0800 7319976 Seldon Marketing
0800 7319977 Pearl Neddle Services

If you get a spare moment then visit the Norfolk Anarchy team - The M.A.B at

www.piratecity.com/gangland/mab
 - it currently has a few zines : PtL FAT SWAT and I am currently uplaoding:
UP APT Phrack and Krash



