 ____________________________________________________________________
|         ________     ___   ___   ___      ___      ____________    |
|        / ______/    /  /  /  /  /  /     /   \     |___    ___|    |
|       / /______    /  /  /  /  /  /     / ___ \        |  |        |
|      /______  /   /  /  /  /  /  /     / /___\ \       |  |        |
|     _______/ /   /  /__/  /__/  /     /  _____  \      |  |        | 
|    /________/   /______________/     /__/     \__\     |__|        |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                Issue Twenty Seven. March 2000                   

-----------------------------------------------------------------------

  		      Http://www.swateam.org
                      xellent55@hotmail.com

                    "The hills find peace,
                     Locked armed guard posts,
                     Safe from the screams,
                     Of the children born as ghosts." 
 
                    - Rage Against the Machine "Born as ghosts"


Oh well yet another amazing issue of SWAT Magazine get's released, well
hopefully this issue will be as hot and as populat as the last issue
was.

Yeah ok i know that we are on a temp server, that ain't our fault, i'm
sure that you all know Netherweb (our host) was under a kind of
constant DoS attack and as a result we where always going down and
loosing a lot of traffic in the process, so for the time being we are
stuck on a crummy 8m server (don't blame us) We will get back on our
feet in the near future so don't all panic!

Also a new design of the web site is in the works, i dunno if it will
online by the time this issue goes out, but it's still in "beta"
stages at the moment, www.swateam.org/new is what we have so far,
like i said, it needs a lot of work doing.

+---------------------------------------------------------------------+
¦ 		             Contents                                 ¦
¦---------------------------------------------------------------------¦
¦ #  Article title                                      Author        ¦
¦---------------------------------------------------------------------¦
¦ 0: Introduction................................ -=The Firestarter=- ¦
¦ 1: The Definitive Guide To Ripping And Encoding DvD files... CiD3r  ¦
¦ 2: Site Busting III............................ -=The Firestarter=- ¦
¦ 3: The LOst art of BBSing...................... The Mob Boss        ¦
¦ 4: Review of BlackCode Ravers e-zine........... -=The Firestarter=- ¦
¦ 5: Electronic Handgrenade...................... Johnzbombz          ¦
¦ 6: Goblinz & F_S's online phun................. -=The Firestarter=- ¦
¦ 7: Freefone Numbers............................ XCESSwaste          ¦
¦ 8: Various bits................................ HotNail             ¦
¦ 9: French Eavesdroppers........................ Frak                ¦
¦10: The Ghost of Death.......................... Slip                ¦
¦11: Hash Yoghurt................................ Xcesswaste          ¦
¦12: Amateur Rocket Motors....................... r¥ze                ¦
¦13: How to get away with murder................. XCESSwaste          ¦
¦14: Revenge Part III............................ JohnzBombz          ¦
¦15: A Secret Allience........................... Frak                ¦
¦16: A little (fictional) story.................. TnC                 ¦
¦17: Hacker Ethics & Novell/Win9x network fun.... Paranoia            ¦
¦18: Beiging a BT Payphone....................... TnC & CoReKiLL      ¦
¦19: free credit on Vfone PAYG fones (via CC's).. TNC                 ¦
¦20: English to Kleet converter.................. BDPUK               ¦
¦21: VIPER - VIdeo Protection ERaser............. BDPUK               ¦
¦22: Who I Hate At My Door Or On My Phone........ ReNeGaDe mAsTeR     ¦
¦23: History... ................................. Frak                ¦
¦24: The Phreakers Manual........................ Lonesome Phreak     ¦
¦25: Resolvement................................. OverLoad            ¦
¦26: People Wanted for Development............... OverLoad            ¦
¦27: Securing Windows 2000....................... Tempest             ¦
¦28: Fun with modems............................. qwaszx              ¦
¦29: Guide to the UNIX command line - PART 3..... qwaszx              ¦
¦30: SWAT Magazine Info...............................................¦
¦31: Wrap up and Disclaimer...........................................¦
+---------------------------------------------------------------------+