
  .a$$$$b.     .a$$$$b. .#$$$$$$$$$SSa. .aS$$Sb.     .aS$$Sb.  .a$$b.
  $$$$$$$$     $$$$$$$$ $$$$$$$$$$$$$$' $$$$$$$$     $$$$$$$$ $$$$$$
  $$$$$$$$     $$$$$$$' $$$$$$$.        $$$$$$$$     $$$$$$$' $$$$$$
  $$$$$$$$\,.,/$$$$$$$  $$$$$$$$        $$$$$$$$     $$$$$$$ $$$$$$'
  $$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$. $$$$$$$$$$$$$$$$$$$$ $$$$$$.
  $$$$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$$' l$$$$$$$$$$$$$$$$$$$. $$$$$$
  l$$$$$$$/' `\$$$$$$$$ l$$$$$$'        l$$$$$$$     $$$$$$$$ $$$$$$
  8$$$$$$$     $$$$$$$$ 8$$$$$$$$$$$$$. 8$$$$$$$     $$$$$$$$
  `*S$$$S'     `S$$$$S' `*S$$$$$$$$$S*' `S$$$S'      `S$$$$S'  .a$$b.
   .------------------------------------------------------.   $$$$$$$
  @        HEH! Magazine, weird ideas by weird ppl!        "$  *S$$$'
  ".________________________________________________________$$=.____*'
              `.____________________________.'

[pzi: este es un ascii de pix, no me hago responsable #)]