             _______                   ___________       /\       _____
 _(ทblackำ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______ท____________________/\______________\___
    \           \(ำ___)_______\   ฐ(      __   /          ฑ\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |ฐ_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(ฝridersึ)__|------\\\---)        (_____/            \__/mf!


                      *** bLACk riDERs iNc pRESENTs., ***

.--ฤฤ- ฤ-ฤ--ฤ- ฤ-ฤ-ฤ- ฤ-ฤ-ฤ- ฤ-ฤ--ฤ ฤ-ฤ--ฤ -ฤ-ฤ- -ฤ-ฤ-ฤ-ฤ-ฤ- ฤ-ฤ-ฤ ---- ฤ-ฤ--.
ฒ `Mistica'        				       by Ganesha Drakis #37 ฒ
`-ฤ-ฤ -ฤ-- -ฤ-ฤ- ฤ----- ฤ--- ฤ--ฤ -ฤ ฤ-- ฤ-- -ฤ- ฤ--- ฤ- --ฤ ฤฤ - -ฤ- ฤ- ฤ- -'



No podes escapar. Tu alma es un oscuro laberinto y siempre lo fue. Esa 
sabiduria que fuiste adquiriendo por milenios hace que veas la realidad tal 
cual es.  Quizas es un castigo, quizas una virtud.  Un ser ignorante es un ser
feliz.  Pero, serias capaz de cambiar tu poetica melancolia para llevar una 
vida de superflua felicidad?.
La belleza se esconde detras de esas lagrimas que corren por tu rostro cuando 
se te llena el alma de desolacion porque te sentis desencajado de la vida. 
Pero esa sensibilidad a su vez te permite extasiarte con los pequeคos hechos 
cotidianos. Bajarte del tren de la realidad, sin sentirte ajeno a ella, sino 
parte del Cosmos. 
Ser una minuscula particula del Universo, infinito caos, estatico y a la vez 
tumultuoso, en el que existis multiplicandote y reflejandote incesantemente 
hasta la eternidad conectado mediante densas redes de tradiciones milenarias 
con tus antepasados mas remotos.
En el presente, sos uno entre miles de millones, pero en inconmensurable 
Cosmos, sin limite de espacio ni nocion del tiempo, sos uno entre infinitos y 
a la vez infinito entre un infinito aun mayor abarcando desde el origen del 
todo hasta la disolucion eterna.
Energia estelar es lo que corre por tus venas, conocimientos milenarios lo que
 se aloja en tu mente, sabiduria mistica la de tu alma.
Y todo eso, te hace ser diferente y sentir de una manera maravillosamente 
unica tu existencia.


--------------------
ganesha drakis




.ออออออออ--ออออออ--อ-ออออออออออ--- --- -อ--ออออออออ --- -อ-ออออออ -อ-ออออออฤ.
                ...Welcome to our sanguinary sect of worship...
 sCUm sYSTEMs......54.011.4.209.3620 rUกNAs dl eDn........54.011.4.742.XXXX
 cHRYSALis.........54.011.4.657.8438 gENERAL diSTURBiO......54.011.4.GAT.OS66
 wEiRDfAt..........54.011.4.NOT.YETX dEMONiOz iNKAUTOz......54.011.4.XXX.XXXX
 kOROVa............54.011.4.245.7806 nAMELESs...............54.011.4.NOT.YETX
 bLACk wORLd.......54.011.4.XXX.XXXX hELMEt iN tHe bUSh.....54.011.4.XXX.XXXX
 dESTiERRo.........54.011.4.XXX.XXXX hiPHOp wiTh sATAn......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ออออออออ --อ-อ-ออออออ -อ-อออออออ -อออออออออ -อ-อออออออออ- ฤ:: -ฤอ-อ-อออออฤ-'
                       Black Riders Inc,. 1996-99
                      -(http://riders.302.com.ar)-
                       Cขpyright mCd/Sk-O Studiขs.
	      Dame el viaje en las rocas que carcoma mi suelo.



