$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         http://www.aom.co.uk/total/
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  +------------------------------------+------------------------------------+
  Ý  An Official TotalCon Announcement Ý An Official TotalCon Announcement  Ý
  Ý  An Official TotalCon Announcement Ý An Official TotalCon Announcement  Ý
  +------------------------------------+------------------------------------+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         http://www.aom.co.uk/total/
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

The TotalCon '98 FAQ.
=====================

1) When will TotalCon be held?

   TotalCon will be held on either...

   Saturday March 28th (28/03/98), from 12 noon on until 10pm Sunday 29th.

   or...

   Saturday April 4th (04/04/98), from 12 noon until 10pm Sunday 5th.

   This date will be definate by the end of January.
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2) Where will TotalCon be held?

   TotalCon will be held in the Old Firestation in central Bristol, its
   address is...

   The Old Firestation,
   Silver Street,
   Bristol.

   (but the entrance will be on Bridewell Street, I'll scan a map ASAP)

3) How can I get to the venue?

   The Temple Meads Bristol train station is about a 5 minute walk away,
   there are many carparks around that offer 1 pound parking for the day,
   as well as limited parking at the venue itself, the Bristol Bus station
   is only a street away too.. Again, maps will be scanned ASAP.

4) How much will it cost me?

   The cost will be 15 pounds on the door, this money will go back into the
   event, and be spent on food and drink, as well as costs to rent the venue
   and get hold of the equipment, this is good value compared to the
   Access All Areas cost which was 25 pounds, and their network had a whole
   3 systems on it..

5) What equipment will there be at TotalCon?
 
   - 5 telephone lines
   - 12 system network
   - dumb terminals
   - elite UV / spotlights
   - turntables and HUGE sound system
   - limited tools

6) What will be the events at TotalCon?

   We will be holding hack the flag competitions and general stuff like that,
   as well as competitions that you will learn of on the day, TotalCon will
   mainly be a big get together for hackers and phreakers, as well as other
   underground types, some casual discussions and hands-on demonstrations will
   also take place, so everyone will learn something new I'm sure.

   If enough people attend the event, there will be a system with the
   competitions where the overall winner will win a brand new laptop with
   the following specs..

   Intel p150 processor
   32 mb EDO ram
   1.4 GB removable hard drive
   TFT colour screen
   Slackware Linux 3.2 Installed and secured.

7) What kind of people will be at TotalCon?

   Hackers, Phreakers and other underground types, anyone with an interest
   in underground activities, and anyone who wants to learn about what we do.

8) What should I bring to TotalCon?

   I *URGE* you all to bring as much equipment as you can, because 12 systems
   between around 300 people will not make things go well, so please bring...

   Laptops
   Network cards, cables and hubs
   Dumb terminals
   RS232 serial cables
   Scanners, Mobile phones etc. etc.

   If each person brings at least one item from that list, then the conference
   will go extremely well!

9) What will I learn at TotalCon?

   You will learn about what happens in the age of the internet, as well
   as what you can do with telephones and all the phreaking stuff, you will
   also meet ALOT of cool people with the same interests as you, and you will
   have a great time!

10) Where can I get additional help / info about TotalCon?

    read the latest issue of Confidence Remains high which is available at..

    http://www.technotronic.com/ezines/crh/
    http://www.d-lab.com.ar/crh/
     ftp://ftp.sekurity.org/users/so1o/

   ..or e-mail me back at this address


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         http://www.aom.co.uk/total/
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  +------------------------------------+------------------------------------+
  Ý  An Official TotalCon Announcement Ý An Official TotalCon Announcement  Ý
  Ý  An Official TotalCon Announcement Ý An Official TotalCon Announcement  Ý
  +------------------------------------+------------------------------------+
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         http://www.aom.co.uk/total/
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

