ii> config
dns add server 161.120.36.114
dns add server 161.120.36.113
dns suffix SGCNA.COM
name SGD-GLASS-NY
encapsulation aux terminal
ipsec SGD-Glass key "changeit"
ipsec SGD-Glass dest 65.89.12.3
ipsec SGD-Glass local 159.151.60.128/26
ipsec SGD-Glass remote 161.120.0.0/16
ipsec SGD-Glass remote 0.0.0.0/1
ipsec SGD-Glass remote 128.0.0.0/1
ipsec SGD-Glass encrypt des null
ipsec SGD-Glass authorize md5 sha null
ipsec SGD-Glass group 768
ipsec SGD-Glass pfs on
ifconfig eth1 ipaddress 159.151.60.165 255.255.255.192
ifconfig eth3 ipaddress 65.200.248.210 255.255.255.248
hostname eth3
ip forwarding on
route add default eth3 65.200.248.209
dnsproxyd start
identd start
snmpd start
socksd start
tcpserver
telnetd start
webproxy start
webserver start
 
ii> telnet 65.200.248.210
unknown subcommand "65.200.248.210"
invalid arguments to "telnetd"
 
ii> ?
Config commands:
  alias             dhcp              dialerd           dns
  encapsulation     filter            framerelay        hostname
  icmp              ifconfig          ip                ipsec
  isdn              name              nat               ppp
  pppoe             route             sync              tcp
  time              wan
Server commands:
  backup            chargend          dhcpd             discardd
  dnsproxyd         echod             identd            logind
  ntpd              plserver          ripd              snmpd
  socksd            tcpserver         telnetd           webproxy
  webserver         winsockserver
Utility commands:
  arp               cat               commit            config
  csu               date              dir               exit
  log               memory            password          ping
  restart           rows              sap               system
  trace             traceroute        udp               winsock
 
ii> dir
 
services           9236 06:43 10/04/99   nos.log            1077 07:53 07/25/01
<webcache>              04:44 07/25/01   iisetup.lck          29 07:53 07/25/01
config.new          772 07:53 07/25/01   4772b8                0 17:16 07/29/01
6 files. 9132544 bytes free. Disk size 9146368 bytes.
 
ii> cat nos.log
BayStack Instant Internet(tm) version 7.11 (12 MB-L)
Copyright (c) 1995-2000 Nortel Networks Corporation
System started Wed Jul 25 07:53:51 2001
 
    dns suffix SGCNA.COM
    dns add server 161.120.36.114
    dns add server 161.120.36.113
    encapsulation aux terminal
    name SGD-GLASS-NY
    ipsec SGD-Glass key "changeit"
    ipsec SGD-Glass destination 65.89.12.3
    ipsec SGD-Glass local 159.151.60.128/26
    ipsec SGD-Glass remote 161.120.0.0/16
    ipsec SGD-Glass remote 0.0.0.0/1
    ipsec SGD-Glass remote 128.0.0.0/1
    ipsec SGD-Glass encrypt des null
    ipsec SGD-Glass authorize md5 sha null
    ipsec SGD-Glass pfs on
    ifconfig eth1 ipaddress 159.151.60.165 255.255.255.192
    ifconfig eth3 ipaddress 65.200.248.210 255.255.255.248
    hostname eth3
    ip forwarding on
    route add default eth3 65.200.248.209
    dnsproxyd start
    identd start
    snmpd start
    socksd start
    tcpserver
    telnetd start
    webproxy start
    webserver start
    ping eth1 interval 10 timeout 2 monitor SGD-Glass source eth1
 
ii> dir
 
services           9236 06:43 10/04/99   nos.log            1077 07:53 07/25/01
<webcache>              04:44 07/25/01   iisetup.lck          29 07:53 07/25/01
config.new          772 07:53 07/25/01   4772b8                0 17:17 07/29/01
6 files. 9132544 bytes free. Disk size 9146368 bytes.
 
ii> cat iisetup.lck
pitchejt
 
ii> cat config.new
dns add server 161.120.36.114
dns add server 161.120.36.113
dns suffix SGCNA.COM
name SGD-GLASS-NY
encapsulation aux terminal
ipsec SGD-Glass key "changeit"
ipsec SGD-Glass dest 65.89.12.3
ipsec SGD-Glass local 159.151.60.128/26
ipsec SGD-Glass remote 161.120.0.0/16
ipsec SGD-Glass remote 0.0.0.0/1
ipsec SGD-Glass remote 128.0.0.0/1
ipsec SGD-Glass encrypt des null
ipsec SGD-Glass authorize md5 sha null
ipsec SGD-Glass group 768
ipsec SGD-Glass pfs on
ifconfig eth1 ipaddress 159.151.60.154 255.255.255.192
ifconfig eth3 ipaddress 65.200.248.210 255.255.255.248
hostname eth3
ip forwarding on
route add default eth3 65.200.248.209
dnsproxyd start
identd start
snmpd start
socksd start
tcpserver
telnetd start
webproxy start
webserver start
 
ii> dir
 
services           9236 06:43 10/04/99   nos.log            1077 07:53 07/25/01
<webcache>              04:44 07/25/01   iisetup.lck          29 07:53 07/25/01
config.new          772 07:53 07/25/01   4772b8                0 17:18 07/29/01
6 files. 9132544 bytes free. Disk size 9146368 bytes.
 
ii> ping www.ya.ru
 
ii> ??
unknown command "??"; type "?" for list
 
ii> ?
Config commands:
  alias             dhcp              dialerd           dns
  encapsulation     filter            framerelay        hostname
  icmp              ifconfig          ip                ipsec
  isdn              name              nat               ppp
  pppoe             route             sync              tcp
  time              wan
Server commands:
  backup            chargend          dhcpd             discardd
  dnsproxyd         echod             identd            logind
  ntpd              plserver          ripd              snmpd
  socksd            tcpserver         telnetd           webproxy
  webserver         winsockserver
Utility commands:
  arp               cat               commit            config
  csu               date              dir               exit
  log               memory            password          ping
  restart           rows              sap               system
  trace             traceroute        udp               winsock
 
ii> help
unknown command "help"; type "?" for list
 
ii> og
unknown command "og"; type "?" for list
 
ii>
ii> log
User                   Sent   Received  Time On      Last            Active
 
