	      *SWAT MAGAZINE ISSUE ELEVEN: NOVEMBER 1998*
**********************************************************************
|        .Possible way to filter out the x-stream banners.	     |
|                      Thanx to Bluebottle    			     |
-----------------------------------------------------------------------

i think i have a way of removing the banners

if you know the address of where the banner is located, then just 
simply use NetNanny or some other such device, and filter the URL

(Can anybody try this and let me know if it works? -Firestarter)

Also there's http://www.freeserve.co.uk if you want another company for
your underground deeds on the net