 ___________________________________________________________________
|   ___________     __________________________                      |
|  /  ________/    /\____    _____/  ________/  The Canadian Anarchy|
| /  /            /  \   |  |    /  /________    Technology Society |
|/  /            / /\ \  |  |   /_________   /       Presents...    |
|\  \           / /__\ \ |  |            /  /                       |
| \  \_________/  ____  \|  |  _________/  /                        |
|  \__________/__/    \__\__| /___________/                         |
|___________________________________________________________________|
|                       ANARCHY FOR THE 403                         |
|          /\    _________  _     _       __     _     _     _      |
|         / /   /  ___  __///    //      /  |   //    //    //      |
|        / /   / /||  ||  //    //      / /||  //    //    //       |
|       / /   / / ||  || //___ //      / / || //__  //    //        |
|      / /   / /  ||  ||/___ ///      / /  ||/___ ///____//         |
|      \ \  / /___||  ||   ////      / /___||   ////    //          |
|       \ \/ /    ||  ||  ////      / /    ||  ////    //           |
|        \  /     ||  || ////______/ /     || ////    //            |
|         \/      ||  ||///_______/_/      ||////    //             |
|               _  _  __  __  __ ___  _   _ __                      |
|              | \/ ||  ||   |  |  / ||\  ||                        |
|              |    ||__|| __|__| /  || \ ||_                       |
|              |    ||  ||__||  |/__ ||  \||__                      |
|___________________________________________________________________|
|                         /                     \ From              |
|Catslash Magazine       /                       \Edmonton, Alberta,|
|Volume 1, Issue 29     /                         \     Canada      |
|December, 1998        /                           \                |
|_____________________/                             \_______________|

Welcome to the end of 1998! This month we have a new person writing in,
Mophias. We were also very busy this month so I only have one real
anarchy article. The rest are humor articles by Poison. Hav a phun
Christmas!

 ___________________________________________________________________
|                            Contents                               |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Reaper ............ 1 |
|2. Find Your Teacher's E-mail Address....... Mophias ........... 2 |
|3. Getting People in Apartaments ........... Reaper ............ 3 |
|4. Vengeance Column ........................ Poison Ice ........ 4 |
|5. Deck the Halls - Anarchist Style ........ Poison Ice ........ 5 |
|6. Santa Returns (Story)  .................. Poison Ice ........ 6 |
|7. The Security Section .................... Reaper ............ 7 |
|8. Connection Corner ....................... Reaper ............ 8 |
|9. Catslash Classifieds ........................................ 9 |
|10. Catslash Information ...................................... 10 |
|11. Disclaimer ................................................ 11 |
|___________________________________________________________________|

- End of File -

---------------------------------------------------------------------
\         How to find out your (EPSB) teachers E-mail Address       /
 \                          By: Mophias                            /
  \________Catslash Magazine - Issue 29, December 1998 ___________/ 
           ''''''''''''''''''File #2 of 11 ''''''''''''
                             '''''''''''''

  Have you ever wanted to find out your teachers E-mail Address? for any 
  reason?

  Well it is very easy to obtain, as long as he/she is an Edmonton Public 
  School Teacher. 
  All you need to do is find out your teachers first and last name, which 
  is very easy to do. When you have found out the name just take the first 
  letter of his name and his full last name and put it together, (so if 
  your teachers name is Frank Smith you would have fsmith@...) now the 
  other half of the e-mail address is epsb.edmonton.ab.ca (so the full 
  email address would be fsmith@epsb.edmonton.ab.ca) This is the same for 
  Principals, Administrators... basically anyone who works for the 
  Edmonton Public School Board. REMEMBER- your teacher must be a Public 
  school Teacher in Edmonton!


  Have Fun,

  MOPHIAS

- End of File -

---------------------------------------------------------------------
\                  Getting People in Apartaments                    /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 29, December 1998   _________/ 
           ''''''''''''''''''File #3 of 11'''''''''''''''
                             '''''''''''''

One problem people often have in vengenace operations is people in 
apartaments. Besides lobbing rockets at their windows and pranking 
them by phone, people have very few other options. Well, here are a 
few other things you can do.

The first one is easy. Most apartaments have those phun little buzzer 
systems. Take a screwdriver or key and pry off the white button while 
the victim isn't there (or he might hear it buzzing). When they are 
home, stick a wire or paperclip between the two button slots and it 
will keep buzzing. It'll drive him crazy!

Well, now we have to get inside. There are a few ways to get into one 
of these places. The easiest is to wait until someone comes to the 
door with a key and catch the door before they close it. The second 
is to buzz the manager and tell him you forgot so and so's apartment 
number, but know where it is on the floor. Most times they will let 
you in. The final way is just to buzz a random number, and say some 
guys are coming to kick your ass and you can't find your key. This 
often gets you in (aren't people kind?).

Once inside you should jam the door lock so that you don't need a 
buzz to open it. Just tape some cardboard or something in the space 
where the bolt slides.

First, we find two important suites. The victim's place and then the 
manager's place. To start your revenge slip a note under the managers
door saying that something is wrong (ie. water dripping through the
ceiling). The manager will rush over with a repair crew and find out 
it was fake. Then they will be mad at him. Do this five or six times 
and he may even get an eviction warning!

Many buildings also have a night "emergency" number in case you have 
problems at night. Call the number and report something interesting 
like that a pipe has burst and its flowing down the hall. The
emergency maintenence crew will have to get up (even if its 1:00AM)
and drive down there. On the next night call and give another problem.
Eventually he'll have the manager and the maintenence crew mad a
him and he won't know why.

Now we irritate more staff in his name. Throw a lot of garbage under 
his balcony and they will think it is him tossing it out onto the 
ground. Leave snowy or muddy footprints coming inside, leading to a 
fire alarm, and then to his room. Then, take off your muddy footwear, 
and in your socks, pull the alarm and run like hell outside. The 
manager by law will call 911 and when the follow the trail to his 
house, he will be in a lot of trouble!

Now we get to the final and best part of the whole game. When the 
weather turns to -25C tempuratures and the victim will be away for a 
long time (at work or best if on Christmas holidays) take a crowbar 
and pry open a window or sliding door so the cold air gets into his 
apartament. In about an hour (maybe more, depending on how high the 
boilers are turned up) his heating pipes will freeze. The expanding 
ice will break through the thin copper heat pipes. Now if he gets 
home and closes the window (or you close it 1 day later), the pipes 
will heat up again and burst! It will flood the apartament real good! 
If you're lucky it will start to leak through the floor into other 
people's places below him! This is best when he leaves for a few days 
and he finds his apartament full of water damage and people with 
steamers!

Well, those are a few ideas that will get many people against your 
victim and cause him/her to a bit of mental anguish. Have phun!

- End of File -

 ___________________________________________________________________
|       __      ________          ''''''''''''''''''''''            |
|       \_\    /\_\_____\         '  Catslash Magazine '            |
|        \ \  / / / ____/         '     Issue 29       '            |
|         \ \/ / / /              '   December, 1998   '            |
|          \ \/ / /___            '   File 4 of 11     '            |
|           \  / /____\           ''''''''''''''''''''''            |
|            \engeance/olumn                                        |
|                                                                   |
|             By: Poison Ice                                        |
|___________________________________________________________________|

        Seasons Greetings my anarchist comrade's, Every christmas 
poses a threat, his name : Santa Claus. Many believe he doesn't 
exist, but we anarchists know that he is actually a communist theif 
working from an old soviet base in the arctic circle. Well, this red 
commie bastard is gonna regret the day he switched my $200 walkman 
with a wooden train! For this month I tell you of my "Anti-Claus 
defence grid", the only way to make sure he stays away from your 
house. Here's what's involved :  

    First there are the Auto-Rockets set in SAM missile battery 
style, To shoot him down if he heads for your place. 
Second, The caltrop loaded roof, to nail his reindeer on their 
landing (SPCA can bite me this time). Third, the rocket set to go off 
if he enters the chimney (Ex. He looks down it, the rocket flies out
and attempts to clip his skull). Ordinarily, these things would stop 
an ordinary man, but santa is no ordinary man. So there are "Level 2 
Defences" THe second level trap system. Ok, So he missed the first 
three, and he's headed down the chimney, you lost right? WRONG! As 
he's headed down, a series of rusty, one inch nails spring out of the 
sides, shredding him. As he slides down, a chemical mixture drops to 
the fireplace, setting ablaze the 600 degree Celsius crackling 
Inferno below him. If he manages to piss out that flame, he'll make 
it down to the fireplace, where a trip-wire is set up to activate a 
spiked Battering Ram moulded in the size of the fireplace opening. If 
he survives all that, he'll be looking like swiss cheeze and will be 
coming for you. so at the door to your room, you set up a halloween 
pad, as he expects vampire laughter, he won't expect two rockets to 
be flying at his fat ass from two hidden sylo's. And If that doesn't 
stop him....Even If that doesn't stop him, their's still the last 
line of defence, a "Louisville Slugger" baseball bat with a nail 
through the top is the answer, You beat the Living shit out of that 
Commie Bastard! Because if there is one weapon that can affect anyone 
in existence, it's a baseball bat with a nail through the top. Enjoy!

  Note: I don't have anything against communists, but this one just 
fit. Happy Hunting! 

- End of File -

---------------------------------------------------------------------
\                    Deck the Halls - Anarchist Style               /
 \                          By: Poison Ice                         /
  \________Catslash Magazine - Issue 29, December 1998 ___________/ 
           ''''''''''''''''''File #5 of 11 ''''''''''''
                             '''''''''''''

           Note: .... means "Fa la la la la, la la la la   


              Deck the Halls with Gasoline, .... 
              Stike a match and watch them scream, ....
              Watch the school burn to ashes, ....
              Aren't you glad you play with matches, .... 
 
              The principal called me a liar, ....
              cause I put a tac in the teachers tire, ....
              Because I didn't like his "Gay Apparel", ....
              T'was like shooting fish inside a barrel, ....

     Merry christmas to all. 




- End of File -

---------------------------------------------------------------------
\                           Santa Returns                           /
 \                          By: Poison Ice                         /
  \________Catslash Magazine - Issue 29, December 1998 ___________/ 
           ''''''''''''''''''File #6 of 11 ''''''''''''
                             '''''''''''''

       One Year has passed since Reaper and Poison Ice stole santa's 
sleigh to bomb the anarchist wannabees known as "Chumbawumba". Now 
those wussies are gone, but Santa wants his sleigh back, and will 
kill to get it. Will our heroes defeat him? Only Allah knows...

        "Reaper, tell me something, won't santa want his sleigh back 
eventually?" Poison Ice asked him, "I Mean, If we slaughtered his 
Reindeer and stole his ride, won't he be rather , hmm what's the 
word...ah yes, REALLY PISSED!?!" 
"Poison, Relax, that fatass couldn't stop us, he wouldn't be stupid 
enough to try, we outgun him by a factor of 10! what's he gonna do? 
Snowball us down? He's harmless" Reaper replied. But as if on Cue, a 
snowball hit the window of Catslash Studio's, as Faceless entered the 
room announcing "We have a problem, as in an army of elves and 
snowmen are outside, being led by a fat guy in red" Poison Looked at 
Reaper with a "I told you so" look, "Who Knew?" Reaper asked. Poison 
Hit the alarm as Faceless activated the base Defences, instantly, 
several auto-Rocket sylo's appeared from the rooftops, but were 
snowed over by a blizzard of snowballs, Santa had power...

        Meanwhile in the base, All of the members of C.A.T.S were on 
christmas vacation except For Reaper, Poison Ice, And Faceless. As 
far as they were concerned, Santa was outnumbered, and still 
outgunned. "Ok here's the plan, Poison, get your Fire gear on, you'll 
take on the snowman forces, a good three or four units await you. 
Faceless, You and me are gonna shoot some elves, but take your sword 
with you, In case we need to save ammo. Let's MOVE!!" Reaper ordered. 
Poison Got his Thermite gun and a Large Flamethrower, but took his 
sword as well, seeing as Santa would need killing. Reaper and 
Faceless got their Rocket guns and grenades, also grabbing their 
swords. "Ok, let's get ready to rock, Poison you ready?" Reaper 
asked, "Man, I don't rock, I BURN!!!! Don't you know that by now?" 
Poison Replied. "Whatever, let's get the business done" Faceless 
said. So they all headed out to battle, the three Fighters strong. 
Reaper - the Anarchist Leader, Faceless- A warrior tempered with the 
anarchist fire, And Poison Ice - a Renegade, all strong alone, but 
together, Indestructable. 

They came out the side hatches and engaged their enemies, poison 
yelled out "Allah Huakbar" for god to hear, And ran to the snowmen, 
Reaper and faceless started Rocketing the units, as elves blew apart, 
some raised AK-47's and started firing, Reaper jumped behind a car 
and faceless used some elves as human shields to join him. "Where did 
they get guns? Their Christmas elves!" Faceless yelled. "Their 
communists and they have building magic, I can guess that they built 
them." Reaper explained as he returned fire, Faceless threw a grenade 
over the car, and took a good 5 of the AK elves down, Reaper rocketed 
the rest, And that left only the Melee armed elves, So they drew 
their swords and leapt out to fight. Meanwhile poison was surrounded 
by snowmen, so he drew his flamethrower, and yelled "BURN 
FATHERFUCKERS BURN!!! As he Flamed the first three, they melted with 
ease, as he started to burn the rest, Santa claus froze his 
Flamethrowing fuel, stopping him in his tracks. "Dammit! I hate you 
santa!!" Poison yelled as he drew his Thermite Gun, and started 
blasting the Snowmen, the shells went through them like they should, 
and Poison ran to help His Comrades. Reaper and Faceless had their 
swords drawn and were slicing away merrily, but were seriously 
outnumbered, but as elves started to burn, They knew poison had 
survived, he came in shooting, leapt into the air, and came down with 
his sword slicing in one hand and his gun firing in another, Like I 
said, combined their indestructable. and soon there were only 10 
elves left from 200, who ran like scared little girls, All that 
remained was santa, but Santa had a better Idea, he got in his new 
sleigh and it took off. He was coming around for an assault pass, 
apparently he had guns too, as he came at them firing his machine 
guns, they attempted to hide behind the car, it exploded, throwing 
them a good Metre out of the way. "Faceless, Get the sleigh! lets 
show him our guns" Reaper yelled as Poison attempted to return fire, 
but he was too high already. Faceless came fast with the sleigh and 
launched a rocket at santa, who dodged it easily. Faceless landed 
quickly, Reaper and Poison got on and they were off, Santa was on 
their 6, firing his guns at their tail.. "I can't shake him, he's a 
good pilot! And we're at top speed! how are we going to beat him this 
time?" Faceless asked. "Poison, Return Fire! Faceless, evasive 
maneuvers, pattern 'Crazy horse', I'll see what I can do with the 
guns" Reaper ordered as he joined Poison and Fired at santa. An Hour 
went by, and Our heroes were out of ammo, and quite lost. "Where are 
we and how come he hasn't ran out of ammo? I only have a clip of 
Thermite ammo left" Poison yelled. "He's santa, he has that damned 
magic, but where are we? we've been flying west for over an hour at 
mach 1, so by my calculations we should be over..." Suddenly, 6 blips 
on the radar screen interupted Reaper, "We got 6 fighter jets coming 
for us, and since we're in flying sleigh's, it can be only one group 
of people..." Faceless said. Reaper and Poison looked at each other 
and said "Israeli's!" simultaneously.This is the "Israeli Air Force, 
santa claus is banned from these skies, prepare to be destroyed".  
Three of those Fighters fired all their missiles at santa, so he 
dropped like a stone in the river towards ground. The other three 
were in front of our heroes and closing fast. "I got an Idea, prepare 
the vertical drop mechanism and wait for my orders" Reaper said. 
Faceless obeyed and poison understood the plan. The Fighter jets got 
closer and closer, on both sides, they entered gun range, and were 
about to open fire. "DROP!!!" Reaper yelled, and Faceless hit the 
switch, THe Sleigh dropped fast, allowing the Fighters to shoot 
eachother down, except for one... which began to fire its guns at the 
sleigh, "Damn, missed one" poison muttered. "Bad news, we're almost 
out of fuel! If we don't land now, we'll crash" Faceless announced. 
Head North and lower our altitude, we'll land in Lebanon." Reaper got 
on the radio and attempted to talk to the fighter pilot "IAF fighter, 
break off your attack, we are leaving your airspace! I repeat, break 
off your attack!" "Negative, my orders are to shoot you down santa, 
merry christmas, heh heh" responded the fighter. Poison Loaded his 
Thermite gun and aimed it at the fighter, he opened fire and managed 
to hit the wing, "He's losing altitude, good hit Poison" Reaper said. 
They had escaped, their enemy lay dead in Israel, and they landed in 
Lebanon safely, Refuled, And bought a few things, which included a 
bong for Reaper, doubtless what he was going to use it for, A new 
bulletproof vest for Poison, and a new AK-47 for Faceless. They 
returned to Canada the next day to enjoy their holidays. 

                    The End


- End of File -

 ___________________________________________________________________
|                       ____                 ____                   |
| The Security Section / __ \___________    /____\      Catslash    |
|                      |(__) _____   _  |  | (  ) |     Magazine    |
|        By: Reaper    \____/     |_| |_|  |  ||  |     Issue 29    |
|                                          |______|  December, 1998 |
|___________________________________________________________________|
| A few new ones this month. No chrsitmas spirit in trojan          |
| distributors I guess...                                           |
|___________________________________________________________________|
|==( LEGEND )=======================================================|
| [F]= Fake Trojan - This acts like at trojan but is just a joke.   |
| [D]= Disk Modifier - Tries to delete files or erase hard disk.    |
| [H]= Hotline Trojan - Allows your Hotline server to be hacked.    |
| [!]= Deadly Trojan - Destroys hardware like drives and CPU.       |
| [P]= Performance Trojan - Almost harmless, slows down system.     |
| [V]= Virus Carrier - Not a trojan, but carries a virus.           |
| [I]= Internet Trojan - uses an email or http connection to work.  |
| [L]= Logs computers activities for later send/download.           |
| [?]= Unknown - Causes random effects or not tested by us.         |
|...................................................................|
|=={ Mac }==========================================================|
|___________________________________________________________________|
| Hotline 1.5 Afterbirth/Hotline 2.0 Alpha                 [P] 12/98|
|===================================================================|
| Every time this program is run some of your extensions will grow  |
| in size as it modifies them.                                      |
|___________________________________________________________________|
| Jenicam.sit                                              [D] 12/98|
|===================================================================|
| This trojan was uploaded to a few porn sites as a stuffit archive.|
| It is supposed to be some pictures, but really erases your hard   |
| disk.                                                             |
|___________________________________________________________________|
| Dark Castle                                              [D] 10/98|
|===================================================================|
| Fake version of the game. Replaces System and Finder. Use ResEdit |
| to view DC folder and you will see System and Finder files.       |
|___________________________________________________________________|
| Graphic Accelerator/Graphic Accelerator+              [D][P] 09/98|
|===================================================================|
| Modifies resources of some programs. Eventually it will screw up  |
| menus and programs will stop working. When you try to delete it,  |
| it will reinstall itself.                                         | 
|___________________________________________________________________|
| MacOS8.5 Tips&Tricks                                     [D] 09/98|
|===================================================================|
| Trashes system files and then starts trashing random files.       |
|___________________________________________________________________|
| Adaptec Jam 2.5                                          [D] 09/98|
|===================================================================|
| Trojan versions of this will trash your hard drive.               |
|___________________________________________________________________|
| Trojan Protection.sea/cdlist.txt.sea                     [H] 09/98|
|===================================================================|
| Beeps when run and creates invisible user 'newguy' on a HL server |
| and also makes alias of hard disk in uploads folder.              |
|___________________________________________________________________|
| Speed Doubler 8.2                                        [?] 09/98|
|===================================================================|
| Erases your hard disk?                                            |
|___________________________________________________________________|
| Norton Utilities 4 Beta                                  [D] 08/98|
|===================================================================|
| Fucks up your hard drive partitions.                              |
|___________________________________________________________________|
| Warcraft 2 100%.sit                                      [D] 08/98|
|===================================================================|
| Destroys hard disk structure.                                     |
|___________________________________________________________________|
| List.sea                                                 [?] 08/98|
|===================================================================|
| Hotline Comm. has issued a few warnings about it.                 |
|___________________________________________________________________|
| Mbot Crack/Mbot Patch/m!Bot 1.5 S/N                      [D] 06/98|
|===================================================================|
| Changes your PPP number and tries to erase your Finder.           |
|___________________________________________________________________|
| Hotline Hacker Trojans                                   [H] 06/98|
|===================================================================|
| Looks like a text file. Makes alias of HD in uploads folder.      |
|___________________________________________________________________|
| Hotline Server 1.2.4                                     [?] 06/98|
|===================================================================|
| Author was arrested by HL Comm., so copies are rare.              |
|___________________________________________________________________|
| CDv1.2                                                   [H] 06/98|
|===================================================================|
| A 9k file - same as HL hacker trojans (see above)                 |
|___________________________________________________________________|
| ForceQue/PSX-Emu 0.01d/Hotline Icon List 8.05            [H] 05/98|
|===================================================================|
| Creates a Hotline user on your server.                            |
|___________________________________________________________________|
| SimpleText Deluxe                                     [V][D] 05/98|
|===================================================================|
| Infects your system file and crashes your computer.               |
|___________________________________________________________________|
| Hotline Server Nuker                                     [P] 05/98|
|===================================================================|
| Creates 200 empty folders. May cause freezes.                     |
|___________________________________________________________________|
| Hotline Server Flooder                                   [D] 05/98|
|===================================================================|
| Applescript deletes your Applications folder.                     |
|___________________________________________________________________|
| IPscrew/Macland                                          [I] 05/98|
|===================================================================|
| Opens a banner link and gives some guy money.                     |
|___________________________________________________________________|
| MacOS SuperSpeedBoost                                    [D] 03/98|
|===================================================================|
| Speeds up your OS by deleting important files!                    |
|___________________________________________________________________|
| HotlineSerial*Generator                                  [V] 03/98|
|===================================================================|
| Notice the * in the name rather than a #. Virus carrier.          |
|___________________________________________________________________|
| MacOS 8.1 Tips & Tricks.sit                              [D] 03/98|
|===================================================================|
| Has the MacAddict April issues CD icon. Trashes the Finder.       |
|___________________________________________________________________|
| admins guide to cracking                                 [D] 03/98|
|===================================================================|
| This is a set of applescripts that trash things.                  |
|___________________________________________________________________|
| Hotline Doubler/Softwindows Doubler/Super Doubler/Hotline Crasher/|
| Hotline Hacker/MacNuker/Warcraft 2 Network Cheat/C&N Xmas Issue/  |
| Surprise.sit                                             [F] 03/98|
|===================================================================|
| Pretends to erase your hard disk.Click flashing disk icon to quit.|
|___________________________________________________________________|
| Internet Hacking Tips.txt                                [D] 02/98|
|===================================================================|
| Applescript that places Finder in the trash and then empties it.  |                        
|___________________________________________________________________|
| File Protector 2.02 Installer                            [V] 02/98|
|===================================================================|
| This is a virus carrier and will kill your system software. Dead. |
|___________________________________________________________________|
| EIAS 2.7.5 Patch FULL                                    [D] 02/98|
|===================================================================|
| This trashes your Finder.                                         |
|___________________________________________________________________|
| Free AOL Account Upgrade                                 [I] 02/98|
|===================================================================|
| Steals your AOL pass and emails to a guy on Hotmail.              |
|___________________________________________________________________|
| Mac OS 8.1 Beta Upgrade Trojan                           [P] 01/98|
|===================================================================|
| Causes menu problems and a few other things.                      |
|___________________________________________________________________|
| Dreamweaver Patch FULL/Office 98beta [k]                 [D] 01/98|
|===================================================================|
| Trashes your Finder on startup.                                   |
|___________________________________________________________________|
| Erotica Theatre                                          [P] 01/98|
|===================================================================|
| Makes fake OT scripts and appleguides. Also a few weird folders.  |
|___________________________________________________________________|
| Hotline Helper                                           [L] 01/98|
|===================================================================|
| Installs Invisible Oasis.                                         |
|___________________________________________________________________|
| Silverlining 6.0 and 6.0.1 Trojan                        [!] 12/97|
|===================================================================|
| This Trojan will fuck up your hard disk to paperweight status.    |                     
|___________________________________________________________________|
| Stuffit Deluxe 4.5 Trojan                                [D] 12/97|
|===================================================================|
| Some versions act like SD but will delete files its compressing!  |    
|___________________________________________________________________|
| ChinaTalk                                              [D] CLASSIC|
|===================================================================|
| Supposed to be a sound driver but it deletes folders.             |
|___________________________________________________________________|
| CPro                                                   [D] CLASSIC|
|===================================================================|
| Supposed to update Compact Pro but erases mounted disks.          |
|___________________________________________________________________|
| FontFinder                                             [D] CLASSIC|
|===================================================================|
| Supposed to list fonts in a document but it deletes folders.      |
|___________________________________________________________________|
| Mosiac                                                 [D] CLASSIC|
|===================================================================|
| Mangles directory structures.                                     |
|___________________________________________________________________|
| New Look                                               [P] CLASSIC|
|===================================================================|
| Modifies the System file so that no vowels can be typed.          |
|___________________________________________________________________|
| Steroid                                                [D] CLASSIC|
|===================================================================|
| Supposed to speed up Quickdraw but mangles directory structure.   |
|___________________________________________________________________|
| Pretty Ladies                                          [D] CLASSIC|
|===================================================================|
| Porno Hypercard stack that erases files while its open.           |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|      __________                                                   |
|     |  ________|               '''''''''''''''''''''              |
|     | |                        ' Catslash Magazine '              |
|   __| |_____                   '      Issue 29     '              |
|  |  | |_____|                  '  December, 1998   '              |
|  | || |________                '   File 8 of 11    '              |
|  | ||__________|onnection      '''''''''''''''''''''              |
|  | |                                                              |
|  | |________                                                      |
|  |__________|orner                                                |
|                                                                   |
|   By: Reaper                                                      |
|___________________________________________________________________|
 ___________________________________________________________________
|           |                 Smoking is Back                       |
|           |=======================================================|
| ___  __   |The EPSB had their meeting and have decided that is it |
||_   |__|  |is now up to the school to decide on where the students|
||____|__   |should smoke.                                          |
||___ |__|  |                                                       |
| ___||__|  |- Info provided by Mophias                             |
| All Public|                                                       |
| Schools   |                                                       |
|___________|_______________________________________________________|

  To give us Conection Corner info e-mail catslash@hotmail.com

- End of File -

 ___________________________________________________________________
|         ________                                                  |
| /     /|   |  /     /  /| /     /   /   '''''''''''''''''''''     |
|/     / |   | /___  /  / |/___  /   /    ' Catslash Magazine '     |
|\    /__|   |    / /  /__|   / /___/     ' Issue 29          '     |
| \  /   |   |   / /  /   |  / /   /      ' December, 1998    '     |
|  \/    |   |  / /____   | / /   /       ' File 9 of 11      '     |
|            CLASSIFIEDS                  '''''''''''''''''''''     |
|===================================================================|
|===================================================================|
|DOES ANYBODY KNOW???                                               |
|'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
| I need to phind some info on a couple of people. If you know any  |
| FREE websites that I could go to, to get the information then     |
| please email me (xcon0@yahoo.com) The information has to be more  |
| then adddress/fone #. Thank you!!!                                |
|___________________________________________________________________|
| Playstation Mod Chips                                             |
|'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
| Looking to make your own games from your computer to your         |
| playstation? It won't work without a mod chip. To order one email |
| bstoll@usa.net                                                    |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|                  Other Catslash Information                       |
|Catslash Magazine """""""""""""""""""""""""" Issue29,December,1998 |
|___________________________________________________________________|
|                 Getting other issues of Catslash                  |
|...................................................................|
| Catslash is available from:                                       |
|           http://smagazine.simplenet.com/catslash                 |
| Please note that we are no longer distributed through Tripod.     |
| (Webspace generously provided by Scorpion Magazine -              |
|  http://smagazine.simplenet.com )                                 |
|___________________________________________________________________|
|                        Contacting us:                             |
|...................................................................|
| *To E-Mail Catslash on the Internet* e-mail:                      |
| catslash@hotmail.com - All questions/comments are sent to Reaper  |
| harrysachz@mailexcite.com - Poison Ice                            |
| xcon0@yahoo.com - X-Con                                           |
| Conspiracy Guy can be reached at the regular Catslash email.      |
|                                                                   |
|  All articles or general questions should be mailed to Reaper.    |
|___________________________________________________________________|
|                      Want to Write for us?                        |
|...................................................................|
| Catslash needs writers! If you want to place an article in        |
| Catslash, send it to us by e-mail. Include your alias and any     |
| other information you think is important in your e-mail message.  |
| You will receive full credit for your articles. If you want to    |
| become a regular writer through e-mail just say so in your message|
| and we can set up a column for you. The only rules we have are:   |
| 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    |
| 2. It can't be copied from somebody else's file (without proper   |
|    credit)                                                        |
| 3. It must be suitable for us to publish                          |
| Send them in!                                                     |
|___________________________________________________________________|
|  ______________                                                   |
| |       /      |        Catslash Magazine is made with            |
| |   |  /   |   |        '''''''''Macintosh''''''''''''            |
| |     /        |                 '''''''''                        |
| |    /__       |                                                  |
| |  \____|___/  |                                                  |
| |_______|______|                                                  |
|___________________________________________________________________|
|~              ~Catslash Magazine is made in Canada!    ~          |
|~              ~           /\           ~               ~          |
|~              ~        |\/  \/|        ~ __   _  _  _  ~_   _   _ |
|~              ~        |      |        ~/    /_| |\ |  /_| | \ /_||
|~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_//  ||
|~              ~  _|   \|      |/   |_  ~ __   _   __ _ ~  __      |
|~              ~  \     \      /     /  ~|__\ / \ /   |_/ /__      |
|~              ~   \                /   ~|  \ \_/ \__ | \ __/      |
|~              ~    \              /    ~               ~          |
|~              ~    /_____    _____\    ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |__|          ~               ~          |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
|Don't mess with Canada or we'll kill you. I mean it.               |
|___________________________________________________________________|

- End of File -

         Catslash Magazine - Issue 29, December 1998
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or Catslash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't responsible. You are you!            >
 \________________________________________________________________/

- End of File -

