

                         DoNde CoNsiGo EsTa FaBuLoSa
                                 PorQuERiA?



En estos lugares van a encontrar la revista :


   DoNde?         Cuando?    RaNgo     El FoNo           SySOp

 
 CoNcHeTo'S HeLL TLD 25Hs  <My Hauz> ANT-I-CONCHET   <BLaCK DaEMoN>

 KiLLeR BRuTaL   TLD 24-05   <WHQ>     684-0985      <NiGHT KNiGHT> 

 KiLLeR BBS      TLD 23-05  <DiSTrO>   581-0061          <NiKo>

 KiLLeR KiNG     TLD 23-05  <DiSTrO>   854-7943         <MaLCoM>
 
 BiNaRy NeURoSiS TLD 24HS     <HQ>     545-8376        <The BiKeR>

 
 (o en el bbs donde te la bajaste )

             Bueno Fieritas.... aca termina este numerito.....
             como veran, son pocas notas.. PERO EXTENSAS jeee

             Ya saben, (si leyeron el nro. anterior) , pido
             colaboracion de los lectores, me brindo como servidor
             para , en pocas palabras, darle palo al que uds. me
             indiquen en los sgtes. numeros de la magazine...
             Esto seria un servicio mas; uds. se benefician de putear
             y que sus puteadas se vean en muchas pantallas...
             y, la revista, adquiere su peque¤a publicidad, como
             espacio de puteadas y agravios... asi, si alguien
             desease saber a quien se odia mas por el momento, no
             tendria mas que leer la AnTiCoNcHeT MaGaZiNe  y sus
             dudas quedarian completamente satisfechas...
             

             QuE HaCeR???:      CoNTaCTaRsE CoN eL <WHQ>
                                o si no, al <HQ>
                                o a los <DiSTRo>

             ACLARACION: Los mensajes deben ir dirigidos hacia
             Night Knight. El es el enlace entre uds. y el diablo
             que vive en mi,, llamado Black Daemon. Porque el 
             Numero de la Bestia es conocido por todos,, pero ninguno
             lo sabe discar ;}

             Bueno, hasta la proxima

             ODIANDO , OF COURSE....

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
              PoST DaTa: SoN BiENVeNiDos ToDoS AQuELLoS EScRiToReS
                   QuE DeSeEn PuBLiCaR Su ODiO eN EsTaS PaGiNaS
                   ToDa La PRoTeCCiOn De iDeNTiDaD GaRaNTiZaDa.
