   __________       /\   ______________   _________
  / ________/      /  \  \_____  _____/  /  ______/
 / /              / /\ \       | |       \  \_____
/ /              / ____ \      | |        \______ \
\ \__________   / /    \ \     | |        _______\ \
 \__________/ O \/      \/  O  \_/    O   \_________\ O
The Canadian Anarchy Technology Society Presents...

       ______         _________ _______ /|             /|
      / _____\    /\  \__   __//  ____/| |            | |
     | |         /  \    | |  /  /____ | | ____  ____ | |
     | |        / /\ \   | | /_____  / | |/__  |/ __/ | |___
     | |_____  / /__\ \  | | _____/ /  | | _/_ |\__ \ |  __ \
     \_______\/ /    \ \ \ //______/   \ //_/_\|/___/ | |  | |
              \/      \/  \|            \|            \/   \/

           |\  /|  ---  ---    ---  ---  | |\  | ---- 
           | \/ | |___||  __  |___|  /   | | \ | |_
           |    | |   ||___|  |   | /__  | |  \| |___

                         Issue #12 
                        July, 1997
                  Edmonton, Alberta,Canada
             http://members.tripod.com/~catslash/
               E-mail:catslash@anarchy-online.com
             or call Bethlehem at: (403)477-2351
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Well, summer is kicking ass and issue 12 is here!

_____________________________________________________________________
|                         CATSlash Contents                         |
|                           - Issue 11 -                            |
|___________________________________________________________________|
|1. Intro                         By: Bungie                        |
|2. A brief look at Sasktel       By: Bungie                        |
|3. AOL For Free Author Tells All                                   |
|4. Vengence Column               By: Poison Ice                    |
|5. Breaking Into a School        By: Bungie                        |
|6. Q-Tip Blow Darts                                                |
|7. Software Review               By: Bungie                        |
|8. Connection Corner             By: Poison Ice                    |
|9. CATSlash Top Ten              By: Poison Ice                    |
|9. Other CATSlash Info                                             |
|___________________________________________________________________|

We are user supported, so send in any articles you want put in this 
magazine. Make sure the file is good and not copied from someone 
else's file. If you have any other stuff to send us, also send it to:
catslash@anarchy-online.com
or call Bethlehem (403)477-2351 and mail Bungie or Poison Ice.
_____________________________________________________________________


---------------------------------------------------------------------
\                        A Brief Look At Sasktel                    /
 \                            By: Bungie                           /
  \___________CATSlash Magazine - Issue 12, July 1997_____________/ 
              '''''''''''''''File #2 of 9''''''''''''
                             ''''''''''''


At one point this month, I ended up passing into the province of 
Saskatchewan. The system there is actually quite different from the 
Telus system we are all accustomed to. It is actually quite primitive 
in a way. Anywayz, just in case anybody else ends up in Saskatchewan, 
you'll have a bit of phreaker knowledge.

The Phone Boxes
'''''''''''''''

One of the first things I thought of was beige boxing. On Sasktel, it 
is very easy. Sasktel uses the bell can structure mostly, though it 
is held above the ground. 
There are some boxes like              The Sasktel Phone Line Can
this as well. These can't be                   ____
padlocked, and can be opened                  (____)
in two places. There is a       Can Shell --->|    |
bolt on the can, and a bolt          Bolt --->|o___|
on the panels below it. A good                 |__|
pair of pliers can turn the        Panel ----->|  |  
bolts easily. The best place to       Bolt --->|o |
open is the top can part, since                |__|
you don't have to crouch low and it is         |  |
easier to find a pair...which brings us to 
our next topic, finding a pair.

Once the can is open, you will see a bunch of caulking type seal on 
the bottom, and coming out of it, three or four thick black wires. 
These will end in a bunch of smaller wires. These are your pair 
wires. They are already seperated into groups of two, and there is a 
pair. Sometimes, there will already be a test pair with stripped 
leads all ready for you to go. Unfortunately, these don't use 
lineplugs.

                     Inside a Sasktel Phone can

                         <In this area they loop, tie etc>               
                              ||||    ||||   ||||<--- Pair wires         
         Splice Connectors -->::::    ::::   ::::
                              ||||    ||||   |||| <--- Smaller wires
                              ||||    ||||   ||||       (pair wires)
                              |  |    |  |   |  |
                              |  |    |  |   |  |
                              |  |    |  |   |  | <------ Thick
            Sealant ----> ()()()((()((((((()()()()         wire
                    ______()()()))))))()(((()(((()____
                    |                                |

Other Phone Services
''''''''''''''''''''
Sasktel's system is older than Telus', so some things just seem 
primitive. For example, any error routes you to the same recording. A 
misdial and an invalid long distance carrier code get you the same 
recording. I just did a quick scan of the X11 numbers. Anywayz, here 
is a Telus to Sasktel conversion List.
_____________________________________________________________________
|            Telus                ||          Sasktel               |
|_________________________________||________________________________|
| Number |     Service            || Number  |    Service           |
|________|________________________||_________|______________________|
| 211    | Telus CC Dialup        ||  211    | Nothing              |
| 311    | ANI                    ||  311    | Nothing              |
| 411    | Directory Assistance   ||  411    | Directory Assistance |
| 511    | Nothing                ||  511    | Nothing              |
| 611    | Repair                 ||  611    | Repair               |
| 711    | Message Relay Centre   ||  711    | Modem (Deaf Service?)|
| 811    | Billing Services       ||  811    | Nothing              |
| 911    | Emergency              ||  911    | Emergence            |
| 114    | Nothing                ||  114    | Repair               |
|________|________________________||_________|______________________|

So, you can see what it is like. Sasktel has very minimal services 
that are easily phreakable once they are found.  

Conclusion
''''''''''
Well, I hope this gave you a bit of insight. I would have written 
more, except I never stayed there long enough to test too much. At 
least now if you go to Saskatchewan and leave our great rat-free 
province, you will be able to work with something...


---------------------------------------------------------------------
\                    AOL4FREE Author Tells his Story                /
 \                    IMPORTED FROM: Reptile, June Issue           /
  \___________CATSlash Magazine - Issue 12, July 1997_____________/ 
              '''''''''''''''File #3 of 9''''''''''''
                             ''''''''''''
This is a great file about the author of the Mac program AOL4Free.
AOL4Free gave Mac AOL users free time online by making AOL's computer
think that the user was always in the General (Free) area, while he 
was really browsing in other places. He was unfortunately caught.

Here is his tale...
_____________________________________________________________________

AOL4FREE Culprit Tells His Tale
by David Cassel 
          
5:02amµ22.Apr.97.PDT Nicholas Ryan, a college junior
convicted for authoring the original AOL4FREE
program, will be leaving Yale University this June
to start a six-month home sentence, and two
years of probation. 

For 25 hours a week, he will be working at a
special education program as a form of
community service. But on off-hours, Ryan will be
working on an encryption program for Windows
95, based on the Macintosh program that stumped
the Secret Service agents who confiscated his
computer. "It would be a mini-encrypted hard
drive - every time you shut down the computer,
all the information would be totally encrypted." 

Three weeks after his conviction, Ryan says he is
ready to talk about his hacker past, and to share
his experience of creating a program in 1995 that
allowed hackers to use AOL without paying the
hourly charge. Last week, Ryan came forward with
a 30-KB essay explaining his motives and
experiences to hacker sites. His confessions
came the same week that the Department of
Energy put out a warning against the AOL4FREE
"Trojan horse," a file-destroying program that is
masquerading as Ryan's original program. 

"I was an outlaw, a spy," Ryan boasts, "and I loved
cracking the puzzle of AOL's system." During the
days of US$2.95-an-hour pricing, AOL4FREE made
Ryan, aka Happy Hardcore, a hero in hacker chat
rooms. "When I entered a room, I'd immediately
get dozens of messages asking about when my
next version would come out, who I knew, and
many just thanking me." His essay also includes
anecdotes of hacking live chats and distributing
AOL customer data. 

In a press release applauding his conviction, AOL
conceded that hundreds used the program to gain
free access to the service. Ryan's is the first
federal felony conviction involving an online
service, AOL claims. "AOL and the prosecutors
decided they wanted it to strike a blow against
the hackers and take me out as an example," Ryan
said in an interview. "At one point they were even
claiming that the damages were US$1.5 million." 

Ironically, Ryan had titled one section of the
documentation for AOL4FREE "Can I get caught?"
He even supplied a prescient answer: "A better
question would be, 'Would they want to prosecute
me if I'm caught?'" Ryan now claims he'd been
reassured by internal memos forwarded by
hacker friends that AOL would not go after him. "I
assumed they were going after the AOL4FREE
users. Kind of a dumb assumption.... The Secret
Service knocked on my door in December." 

Of the latest AOL4FREE decoy, Ryan says there's
nothing new in naming Trojan-horse programs
after real ones. "I remember during 1995, way
back then, there was an AOL4FREE program that
was actually a Trojan horse. So this program may
just be a couple of years old." 

Mixed in with the harrowing stories of his
exploits, Ryan's confessional essay includes a
disclaimer: "I stress that in no way did we EVER
do anything to cause permanent damage using the
tools or information that we found." He adds: "We
could've taken down 500 file libraries. We
could've massively wreaked havoc on the service.
But it wasn't what we were there for. It was a
puzzle of it, the challenge of it." 
_____________________________________________________________________


        __      ________          ''''''''''''''''''''''
        \_\    /\_\_____\         '  CATSlash Magazine ' 
         \ \  / / / ____/         '     Issue #12      '
          \ \/ / / /              '     July, 1997     '
           \ \/ / /___            '   File #4 of 9     '
            \  / /____\           '''''''''''''''''''''' 
             \engence_/olumn 
    
              By: Poison Ice                  
_____________________________________________________________________

   Greetings my crazed colleuges, the topic for this month is ruining
the reputation of a home, school, or business. Basically, this has 
always been a somewhat easy thing to do if your mind is half focused 
on the task. One of my personal favouritres has always been the chalk 
outline. I'll talk more about it. You get WHITE chalk (the police 
always use white), and have a friend draw your chalk outline while 
you lay on the ground or vice versa.Repeat this process at least 
twice (switch: attempt to draw the shapes of animals if this is a 
restaurant. Remember, practice makes perfect). Then get some ketchup 
or barbecue sauce or another condiment resembling blood and splatter 
it in the middle or near a body part of your choice. And there you 
have it. If you want to aggrevate the situation call the local 
television station and have them come down (you may have to stretch 
the truth a bit). But during the next few issues I will talk more on 
this topic. Until then have a Good ol' time.
_____________________________________________________________________


---------------------------------------------------------------------
\                         Breaking Into A School                    /
 \                            By: Bungie                           /
  \___________CATSlash Magazine - Issue 12, July 1997_____________/ 
              '''''''''''''''File #5 of 9''''''''''''
                             ''''''''''''
Summer is here, and now is the perfect time to break in to a school!
There are many reasons to break into your school, as there are many 
things you can do once inside. You can do all kinds of phun things 
then. You might ask how? Well it's all due to the fact that schools 
use two things - Alan Wrench Locks and Master Keys.

The first and easiest is the Alan Wrench Lock. In most Junior High or 
elementary schools, there is a feature on the doors that allow people 
to go out, but not come back in. This is because at a certain time, 
the custodian puts an Alan wrench into the lock and turns it. So all 
you have to do do is get an alan wrench and turn it so that it 
unlocks. Then, you can come back a few hours later and open the door!

Now that might be great, but what about high schools? Well, have you 
ever wondered why when a teacher's keys go missing, they start to 
talk about re-keying the locks? Its because one key will open any 
room in the school! The master key system gives each teacher a key 
for their rooms, that will also open any room in the scool, and the 
front door too! The Superintendant even has a key that will open any 
door in any EPSB school. However it is doubtful that you will get the 
superintendant's key, you can steal your teachers! Most leave keys on 
or in their desk. Some schools even have a guest key for subs hanging 
in the photocopy room. These are best to get since they are usually 
unnoticed.

Now you have a pretty good idea how to get in. Good Luck! And beware 
of security systems!!!

---------------------------------------------------------------------
\                         Q-tip Blow Darts                          /
 \                  IMPORTED FROM: NERD#1                          /
  \___________CATSlash Magazine - Issue 12, July 1997_____________/ 
              '''''''''''''''File #6 of 9''''''''''''
                             ''''''''''''

Here's a good file from NERD issue #1 (NERD is now CHM). It tells 
how to make a low cost yet lethal weapon. Enjoy!
___________________________________________________________________________________

                                 N.E.R.D `96
                   Negative Energy Remade Destructive
                                   Issue 1
                                 File 4 of 6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     ************************************ 
                     *                                   *
                     *          Q-Tip Blow Darts         *
                     *                                   *
                     *               By Salse            *
                     *********************************** *
                      ************************************
Materials
---------
        -Package of plastic body Q-tips
        -Candle
        -box of momies pins

Procedure
---------
Okay, take the pack of Q-tips and cut of the end, and remember the longer the
dart is, the better it is!  Now take a pin, the one your mom uses for pinning
materials together, and shove it into the Q-tip's empty center head first.
Leave as much of the pin out as possible, all you need to do is have the pin
about 3 mm into the Q-tip for it to hold.

Now light your Candle, and pass the plastic that is around the head of the
pin through the flame about three times.  DO NOT KEEP IT IN THE FLAME, it 
will melt the plastic too much so the tip droops, and it will burn the plastic
making it look like the weirdest dart ever.  Pinch the partialy melted plastic
on both sides of the plastic, and make sure that the dart isn't bent, it can 
cause the dart to vear off course when you fire it.  The reason you have to 
pinch behind the pin head is so the pin dosn't slide further into the Q-tip 
after shooting it into a wall a couple times.  

For the blowgun you use a normal straw, so go steal some from McDonalds or
something.  

CLOSEING
-------
Don't shoot it at anyone, or animal cause it is very deadly.  Don't go showing
it around to people cause it is also illegal to make, or have.  Don't
give these out to enyone, or sell them to enyone, tell them how to make them
so they can't get you in trouble.  I gave one to somebody, and I got in BIG
trouble with the cops, so watch who you give the information out to as well.

                                                --Salse


---------------------------------------------------------------------
\                        Catslash Software Review                   /
 \                            By: Bungie                           /
  \___________CATSlash Magazine - Issue 12, July 1997_____________/ 
              '''''''''''''''File #7 of 9''''''''''''
                             ''''''''''''

Hello, and welcome to a new section of Catslash! This was added as 
part of a deal with the Vigilante Corp, who I recently gave controll 
of the MacsRule and CATS Warez pages. Every month either me or Poison 
will review a piece of H/P/A software. We will hopefully do one Mac 
program and one PC program.

We will tell you what the program does, its requirements, how good it 
is, and finally, where you can get it.

Oh yeah, and when Macsrule is back up, visit it!

Anywayz, here is a sample software rating:
_____________________________________________________________________
=====================================================================
=                         Mac Software Review                       =
=====================================================================
Name of Program: ED Tel ID Generator
Made By: Bungie (Group: CATS)
Creation Date:1996
Requirements: Any Mac with Hypercard 2.0 or higher, and a high 
              quality printer.
Version: 1.0.2

The ED Tel ID generator is now outdated since Telus moved in, but it 
was very good in its day, and probably will fool people out in the 
country who are not completely aware of Telus' arrival.

The program essentially generated a forged Edmonton Telephones ID 
Card that usually identifies a linesman. You have two choices. It can 
either generate you a generic "John Smith" ID, or fill in a few 
blanks to create your own personalized ID. If you need help you just 
click on the button beside the blank, and a box pops up with an 
explanation. Then you just hit PRINT. An ID look-alike is printed, 
and then instructions for lamination follow on the screen.

This is a very good program but is now outdated and is of little use 
in modern phreaking.

Final Rating:****** |6 Stars out of Ten
:::::::::::::  
=====================================================================
=                        PC Software Review                         =
=====================================================================
Name of Program: Can Red Box Tone Generator
Made By: the HOCPA
Creation Date:?
Requirements: Any 8086 with DOS 3.0 or higher
Version:0.2

This is a program that produces Canadian red box tones. It is very 
easy to use. Just type a number from one to four to get either the 
5,10,25 cent or 2600Hz tones.

The program has noe errors and works great, however I have had a few 
complaints on the fact that it only generates to the PC speaker and 
is difficult to record.

Final Rating:******** |8 Stars out of Ten
::::::::::::
_____________________________________________________________________

Looks like a pretty interesting new column huh? Tune in next month 
for more reviews!!!


      __________
     |  ________|               '''''''''''''''''''''
     | |                        ' CATSlash Magazine '
   __| |_____                   '     Issue #12     '
  |  | |_____|                  '    July, 1997     '
  | || |________                '   File #8 of 9    '
  | ||__________|onnection      '''''''''''''''''''''
  | |                 
  | |________        
  |__________|orner 
                   
   By: Poison Ice and Bungie
_____________________________________________________________________
|           |                 Reapers Patchover                     |
|     /\    |=======================================================|
|____/__\___| There was a meeting in Red Deer this month to officia-|
|   /    \  | lly make the Grim Reapers biker gang all Hells Angels.|
|  /      \ | They now promise us better drugs, prostitution etc.   |
|   Local   |                                                       |
|   H/P/A   | It can also be added that the RCMP gave the Angels    |
|   News:   | about a thousand tickets for minor violations as they |
|           | left Calgary. The Alberta law enforcement divisions   |
|           | say that they are keeping their eyes open now.        |
|___________|_______________________________________________________|
| _____     |                  HackMac Returns                      |
|/ /\   \   |=======================================================|
|_/__\___\__|  - Copied from MacUser, September 1997 Issue -        |
|/    \  /  | After the Mac proved its invulnerability in a Swedish |
|______\/   | hackers contest (see "In Brief,"  July '97 page 23),  |
|           | Canada based-based VirTech Communications decided to  |
|   World   | sponsor its own crack-a-Mac contest. The goal is simp-|
|   H/P/A   | le - just snatch a credit-card number and change a    |
|   News:   | phrase on a target Web server, and win $7,500. Not to |
|           | be outdone, Apple Europe is sponsoring the Global     |
|           | access Hack-a-Mac contest. Just modify the contents of|
|           | the "Try Me" page on the Apple server, and win a      |
|           | Powerbook 3400c.                                      |
|           |                                                       |
|           | -COMMENT FROM BUNGIE: Please don't be so stupid that  |
|           |  you enter a contest like this. Its just a way to find|
|           |  hackers so they can keep an eye on them!             |
|___________|_______________________________________________________|
    To give us Conection Corner info, call Bethlehem (403)477-2351 
                          and E-mail Poison Ice.


          CATSlash
     _________ 
    /___  ___/_____ _____       '''''''''''''''''''''
       / // / ___  / __ \\      ' CATSlash Magazine '
      / // / // / / /_/ //      '    Issue #12      '
     / // / // / / ____//       '    July, 1997     '
    / // / //_/ / //            '  File #9 of 9     '
   /_//  \_____/_//             '''''''''''''''''''''
  _________
 /___  ___/____       __
    / // / ___//\    / //
   / // / /__ /  \  / //
  / // / ___// /\ \/ //
 / // / /___/ // \  //
/_//  \____/_//   \//

By: Poison Ice

  ** Top Ten Anarchist Modifications to Be Made at the Klondike **
                      ** Days Exposition ** 

10. Change the dart throw to the Blow-dart blowoff.
 9. Salt Peter in the food. (if not already present)
 8. Replace the fake pop guns with zipguns
 7. Phreak the public phones.
 6. Replace the urinal fresheners with water soluable stinkbombs.
 5. Fill the balloons with fart gas.
 4. Jam the walkie-talkie frequencies.
 3. Contaminate the drinks with laxatives (powder or liquid form).
 2. Magnetize the rides
 1. Electrify the rides.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       OTHER CATSLASH INFO                         :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S or CATSlash Magazine are not responsible for any incid- >
<  ents occuring from this magazine or past issues. This is for    >
<  informational purposes and anything described in these files    >
<  are not meant to be done by the reader. So, if you blow off a   >
<  body part, we aren't reaponsible. You are you!                  >
 \________________________________________________________________/
_____________________________________________________________________
Text issues of CATSlash Magazine at:

"&&&"&& "&&&"&& &&"&&a "&&a && "&&" "&&&"&& "&&& && "&&&"&& "&&&"&&"&a
 &&& &&  &&&    && &&&  &&&e&&  &&   &&&     &&& &&  &&&     &&& && &&
 &&&e&"  &&&e      &&&  &&& &&  &&   &&&e    &&&e&&  &&&e    &&& && &&
 &&& &&  &&&       &&&  &&& &&  &&   &&&     &&& &&  &&&     &&& && &&
 &&& &&  &&&       &&&  &&& &&  &&   &&&     &&& &&  &&&     &&& && &&
e&&&e&" e&&&e&&   e&&" e&&" &&  &&  e&&&e&& e&&& && e&&&e&& e&&" && &&
                                     &&
The official CATSlash            &&&&&&&&&&         Call:    
distribution board!                  &&         (403)477-2351
                                     &&
                         
_____________________________________________________________________
 ________            ____
/                   /    \    
\________          /      \
         \         \      /
 ________/ENSORY    \____/VERLOAD BBS
          (403)988-9426
Files, Games, Warez and more...
_____________________________________________________________________
 ______________
/              \                    Anarchy Online
       /\       \                  ================
      //\\       |
     //  \\      |      The top source of anarchist information on
----//----\\---------   the web! With full Internet utilities and 
   //      \\    |      gigabytes full of H/P/V/A/C philes!
  //        \\   /
 //          \\ /          Internet: http://anarchy-online.com
\______________/           Telnet: telnet://anarchy-online.com
_____________________________________________________________________
   ~CATSlash Magazine is made in Canada!    ~
   ~           /\           ~               ~
   ~        |\/  \/|        ~ __   _        ~_   _    _
   ~        |      |        ~/    /_| |\ |  /_| | \  /_| 
   ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_/ /  |
   ~  _|   \|      |/   |_  ~ __   _   __   ~  __
   ~  \     \      /     /  ~|__\ / \ /   |_/ /_
   ~   \                /   ~|  \ \_/ \__ | \ __/
   ~    \              /    ~               ~
   ~    /_____    _____\    ~               ~
   ~          |  |          ~               ~
   ~          |  |          ~               ~
   ~          |__|          ~               ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____________________________________________________________________
 ______________
|       /      |        CATSlash Magazine is made with
|   |  /   |   |        '''''''''Macintosh''''''''''''
|     /        |                 '''''''''
|    /__       |   
|  \____|___/  |   
|_______|______|   
                   
   Macs Rule!      
                   
_____________________________________________________________________
- End of Issue -

