             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________\___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!


                       *** BLACK RiDERS iNC PRESENTS., ***
ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 "Doblete Rocketero"   			                 By Rocket Queen #025
ÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ-



"Set me free, Why don't you babe?..."
by Rocket_Queen
[rocketqueen@ciudad.com.ar--> send some dirty pics, pliz :)]
_________________________________________________________________________

I met a boy once... he was so full of pain... so, I helped him out with
that... soon, we became friends... perhaps more. He started to love

me, as I started to love him... Our feelings grew up, and they became
pain, happiness just sometimes.

We still love each other, but our relationship didn't born in the right
time; so, I had to choose... I had chosen thousands of times before...
and all these times I chose to stay with my boyfriend, because I love him
more than anything in the hole world.

Now, this boy and I are trying to be friends... that's hard when there's
love in the middle, but I  think this time it's going to work out just
fine.

Be happy Juan, with or without me, there's just one life, and you
deserve it...

10/08/99----> Maniana se acaba el mundo... muejeje...



"It really apesta"
by Rocket_Queen
[rocketqueen@ciudad.com.ar--> send some dirty pics, pliz :)]
_________________________________________________________________________

todo esta negro
lo siento como lava caliente
de la que no puedo escapar

la toco, no me quema
pero la siento
siento quemarse mi alma

voy desvaneciendo, lentamente
"es mejor quemarse que desvanecerse"
you were right

ya no puedo respirar
algo me oprime el pecho
y no me deja seguir

Sera posible hacer eterna una semana?
solo necesito esa semana de vuelta
puedo, pero no debo
quiero, pero no debo

ya no quiero mas
pero se siente tan bien
el dolor a veces
es tan  placentero

ya mori,
por la lava que no quema
pero se siente

12/4/99


...and here it ends (do the ftw)...


.ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ.
                ...Welcome to our sanguinary sect of worship...
 Scum Systems......54.11.4.209.XXXX   Ru¡nas d‚l Ed‚n........54.11.4.742.XXXX
 Wicked EE.........54.11.4.XXX.XXXX   Demonioz Inkautoz......54.11.4.XXX.XXXX
 Utumno Systems....54.11.4.XXX.XXXX   General Disturbi0......54.11.4.GAT.OS66
 Black World.......54.11.4.XXX.XXXX   Helmet in the Bush.....54.11.4.XXX.XXXX
 Destierro.........54.11.4.XXX.XXXX   Hiphop With Satan......54.11.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   Black Riders Inc,. 1996-99
   We'd kill for a Nobel Peace Prize...
   


