=-( - Introducción - )-==-( - Los  editores DTF - )-==-(- DTF-Zine #2 -)-=


  Bienvenidos   de  nuevo  a   DTF-Zine.  Tras  una  interminable  serie   de
 desafortunados retrasos parece que por fin lo hemos conseguido. Poco a  poco
 se van calentando motores, pero  aun  tenemos que  pisar sobre suelo seguro.
 Este número trae cosas muy  interesantes, teleco II, virus,  temas de  radio
 y muchas otras cosas. Bueno, no tenemos mucho que decir, así que creemos que
 vamos a  dar comienzo a  este nuevo número de DTF-Zine.
  Una cosa más, hemos modificado por fin la maquetación, esperamos que os sea
 cómoda de leer. Estamos  barajando la posibilidad de crear el e-zine también
 en html o pdf... ¿Que nos decís?, vuestra opinión es la que cuenta.

  Bueno, comenzamos con DTF-Zine#2...

  [ Los editores de DTF-Zine ]