=-( - Telefonía móvil - )-==-( - GeNL0g - )-==-(- DTF-Zine #2 -)-=

  Saludos de nuevo lectores. Después de 2 meses, continúo con mi introducción
 a  las  telecomunicaciones,  NaTaSaB  se  ha  animado  y  ha  escrito  sobre
 modulación AM/FM, así que los apasionados de la teleco están de suerte.

  En este texto escribiré algo sobre la telefonía móvil / GSM, espero  que no
 os resulte tan aburrido como mi anterior "gran texto" de teleco, que se  que
 os liasteis bastante, ese texto lo  retomaré seguramente y lo reeditaré para
 que lo entiendan mejor los que están empezando  a meterse  en el mundillo de
 las telecomunicaciones... ¿Comenzamos no?.

 <><><><><><><><><><><><><><><><><><><><>
 <>				       <>
 <> 1. Introducción                    <>
 <> 2. Estructura de las celdas en GSM <>
 <> 3. Relocalización y entrega        <>
 <> 4. Extructura del sistema          <>
 <> 5. Despedida                       <>
 <>                                    <>
 <><><><><><><><><><><><><><><><><><><><>

 1. Introducción:
    -------------

  En el anterior artículo hablamos sobre la telefonía fija, ahora pasaremos a
 la telefonía  móvil. ¿Recordáis hace  unos años que sólo unos pocos usuarios
 tenían  teléfono móvil?, ahora  hasta niños de  10 años van con móvil por la
 calle, incluso más caro que el mío :P.

  El teléfono móvil nació casi por necesidad, antes  de él  existieron (y aún
 existen)  las  radios, radioteléfonos de  grupo  cerrado (llamado  truking),
 walky-talkyes o  intercomunicadores de radio de  banda ciudadana  (CB)  como
 el  de  los  bomberos,  policía, camioneros,  mensajeros, etc. Los  llamados
 "mensatel", son más nuevos, y todos  los otros  "inventos" disponibles  para
 comunicarnos vía radio.

  El teléfono móvil  analógico, llamado TMA, basado en el NMT (en la banda de
 los  450Mhz, ahora en  la  de 900Mhz)  fueron los primeros (por  ejemplo los
 motorolas (ver foto). Se les llamaba  analógicos porque se  comportaban como
 radiocomunicadores que tienen un  canal asignado para la voz y mantienen ese
 canal abierto mientras dura la conversación (así pasa lo que pasa... ;)).

  Estos teléfonos consumen  bastante batería, usan mucho espectro radiofónico
 para establecer el canal debido a la banda en la que trabajan (y otras cosas
 más) dan una calidad muy inferior a los digitales.

  Quitando la particularidad  de ser  más radios que teléfonos (por eso pasan
 estas cosas...hehehe), los móviles  analógicos  se comportan  como teléfonos
 normales y corrientes, a los  cuáles se les ha  sustituido el  cable  por el
 aire.

  Lógicamente todos ellos tienen que estar "controlados" dentro  del rango de
 acción de la radio (a lo que llamamos cobertura).

  Los teléfonos móviles  digitales, actualmente basados  en la tecnología GSM
 (Global System  for Mobile  Communications), implantada  en Europa,  algunos
 países  del este, etc,  son digitales  porque  manejan  la radio  de  manera
 digital (trabajan a 900Mhz y los de la fase 2 (DCS) a 1800Mhz).

  En pocas palabras (y por desvariar  un poco), se  puede decir  que se trata
 de un RDSI móvil, ya que se basa en esa tecnología y es capaz de dar iguales
 servicios (limitados).

  La señalización  utilizada es una adaptación de SS#7 y RDSI, con lo cual es
 perfectamente  compatible y permite dar servicios tales como llamada a tres,
 conferencia, transmisión de datos (a 9,6KB/s), desvío de llamadas, etc.

  La característica  principal de este sistema es que la transmisión de datos
 es  discontinua y  digital, es  decir, es realizada  por ráfagas  (burst) de
 datos digitalizados, enviadas dentro del canal asignado.

  Además se cambia constantemente de canal para que no se le pueda escuchar y
 se  encripta  la voz con un patrón fijado entre el  terminal y la central de
 forma  automática. Todo  esto permite al móvil GSM, ahorrar  energía, ya que
 no  necesita  mantener  portadora  todo  el  tiempo  (sólo  cuando  habla  o
 señaliza), las conversaciones son privadas ya que no se  pueden pinchar y la
 calidad  de la voz  es bastante buena, aunque  para ahorrar  espectro  se ha
 filtrado y comprimido muchísimo.

  Basta con  decir que  ha costado varios  años de conversaciones, acuerdos e
 investigación  para optimizar  este  sistema.  Primero  porque la  banda  de
 trabajo es  superior, 900Mhz  y pronto  a los 1800Mhz (que  casi es  como un
 microondas... nos tostaremos la oreja de tanto hablar... hahaha),  además el
 formato digital por  ráfagas   es  bastante  complicado, se  utilizan muchos
 algoritmos de compresión de voz, y la señalización y control de radio es muy
 compleja,  ya  que  entre  la  estación  base  y  los  móviles  hay casi una
 conversación constante para  acordar la  frecuencia de  trabajo, el nivel de
 transmisión, la  corrección de  errores,  la  calidad,  el  cambio de  celda
 (cobertura) y los parámetros de la llamada.

   Además, este sistema debe permitir  el paso  de un  operador a otro, entre
 los que exista acuerdo de itinerancia (roaming) con un teléfono  entre ambos
 sitios sin perder la  llamada. Por  ejemplo, cruzar la frontera  de España y
 Francia hablando  por  el  teléfono  y de operador  de  forma automática sin
 perder la llamada y manteniendo nuestro número propio.

 2. Estructura de las celdas en GSM.
    --------------------------------

 (Ver imagen estructura de celdas.jpg).

 3. Relocalización y entrega:
    -------------------------

 (Ver imagen relocalizacion y entrega.jpg)

  - Relocalización:  cuando la MS  detecta que se ha entrado en un área nueva
 de localización. Por ejemplo, dentro del área VLR o en otra zona VLR.

  - Entrega: cuando la conexión es de  baja calidad, hay carga de tráfico por
 mantenimiento. Por ejemplo, entre BSC´s, interna BSC o entre MSC´s.

         Glosario:
         ---------

        - MS: Estación Móvil (Movil Station).
        - VLR: Visitor Locator Register.
        - BTS y BSC: Subsistemas de estaciones base.

  Todo eso se  realiza mediante  registros en bases de datos de las centrales
 de conmutación de móviles.

  Si un teléfono se enciende en cobertura de  otro operador de móviles con el
 cuál sí tiene itinerancia, el móvil  se identifica con un número único de 15
 cifras (por ejemplo: 448875700566502, para ver que SIM tienes marca *#06# en
 tu teléfono móvil), la central de móviles  busca la información en el país u
 operador correspondiente (HLR - Home  Location  Register) y  se  efectúa  un
 registro  de ese  móvil en el  VLR  (Visitor  Location  Register)  del  otro
 operador  y a partir  de ahí  se desvían  las llamadas efectuadas al móvil a
 través de todas las redes que sean necesarias.

  Por  ejemplo, si alguien  llama desde España a un móvil dado de alta en una
 de las operadoras locales, y ese móvil se encuentra en Alemania, la  llamada
 se desvía  a Alemania  pasando por  media Europa,  el usuario que llama sólo
 paga la tarifa de siempre, pero el  usuario  de  Alemania  pagará los gastos
 de itinerancia (uso de redes externas).

  Otra de las ventajas en usar  tecnología puntera es la reducción del tamaño
 de los terminales móviles, aunque sean pequeños son muy potentes.

 4. Estructura general del sistema.
    -------------------------------

 (Ver imagen estructura sistema.jpg)

 5. Despedida.
    ----------

  Bueno, aquí doy  punto y final a mi  artículo, espero que os haya resultado
 por lo menos interesante y aprendierais  algo nuevo, si tenéis alguna queja,
 comentario,   sugerencia,  lo  que   os  plazca,   enviadme   un  e-mail   a
 genlog@mail.ru y os contestaré. Un saludo a la gente de siempre, ellos saben
 quiénes son.