=-( - Comunicaciones Seguras - )-==-( - ASzY - )-==-(- DTF-Zine #2 -)-=

        Comunicaciones Seguras
        (c) 2001 ASzY

  Bueno, otra  vez estamos  aquí para  hablar otro  poco de  la seguridad  en
 Internet. En este  número os  voy a hablar  un poco de  la seguridad  en los
 protocolos  que normalmente  utilizamos  y  que  somos  muy  pocos  los  que
 realmente  nos  preocupamos de  la  seguridad que podemos tener a la hora de
 realizar las conexiones con ellos.


  Índice
  ------

	1.- Introducción
	2.- Protocolos
            2.1.- Echo
            2.2.- Chargen
            2.3.- Daytime y time
            2.4.- FTP
            2.5.- Telnet
            2.6.- SMTP
	3.- Seguridad en WWW
            3.1.- SSL
            3.2.- S-HTTP
            3.3.- SET
	4.- Despedida


  1. INTRODUCCIÓN
  ---------------

  Cuando  realizamos una  instalación de  un sistema  Linux pensamos  que  ya
 tenemos un sistema seguro, por lo  menos más seguro que el  popular Windows.
 Lo que realmente ocurre es que nuestro sistema tiene unos servicios abiertos
 (telnet,  ftp, smtp,  etc..) que  son  unas peligrosas puertas  de entrada a
 nuestro sistema y además puede provocar que nuestra máquina sufra ataques de
 denegación  de  servicio (DOS)  lo  cual   puede  dejar  nuestro   ordenador
 completamente bloqueado.

  Lo que  debemos hacer en estos  casos es mirar la configuración de nuestros
 TCP  wrappers, y tener  abiertos sólo los servicios  que vayamos  a utilizar
 normalmente. Ésto  que parece  una  tontería  no  se  cumple  en  muchísimos
 sistemas, la  gente no  se preocupa  de  comprobar  nada y da su sistema por
 seguro.

  En la  segunda parte  veremos un poco  por encima la clase de seguridad que
 utilizan  los navegadores  para asegurar  las transferencias que necesitamos
 que sean seguras para que nuestros datos no salgan a la luz.

  Espero que os guste.


  2. PROTOCOLOS
  -------------

  Ahora vamos a repasar algunos de los servicios que damos a Internet:

  2.1 ECHO
  --------

  Este puerto  (el número 7) lo  que hace es  un eco, es  decir, todo  lo que
 enviamos  a  la  máquina  se  nos devuelve  exactamente  igual. La forma  de
 conexión con el puerto echo es muy simple:

  telnet (direccion IP) echo
  Trying (direccion IP)...
  Connected to (direccion IP).
  Escape character is '^]'.
  hola
  hola
  ^]
  telnet> close
  Connection closed.

  Esta conexión se suele utilizar para saber si una máquina está conectada.

  2.2 CHARGEN
  -----------

  Este puerto (el número 19) es básicamente un generador de caracteres que se
 utiliza para ver el estado de las conexiones. Al igual que el anterior, este
 puerto se utiliza básicamente para hacer pruebas.

  El peligro  mas común para este puerto es que sufra un ataque de denegación
 de servicio. Por  Internet se pueden encontrar exploits para hacer un ataque
 DOS, no es difícil  compilar un exploit y  hacerlo funcionar  pudiendo dejar
 inoperativa cualquier máquina.

  2.3 DAYTIME Y TIME
  ------------------

  Estos  dos servicios (puertos 37 y 13 respectivamente) muestran  la fecha y
 hora al que se conecte al equipo. Estos dos puertos, aunque  no son un grave
 problema de seguridad, pueden hacer que sepan  donde estamos geográficamente
 por  la hora  que da  nuestro  sistema. Así  que  lo  mejor  es  mantenerlos
 cerrados.

  2.4 FTP
  -------

  El ftp (puerto 21) es  uno de los servicios mas peligrosos que ofrecemos al
 exterior. El  mantener  seguro el  servicio ftp, se puede conseguir de forma
 sencilla con una buena configuracion del firewall y de los TCP wrappers.

  Muchos  de los  peligros más  comunes es que  a la hora  de configurar  los
 permisos  de los usuarios  que entran en  el sistema  como anónimos, se  nos
 olvide configurar algún permiso y dejemos a un posible atacante los permisos
 necesarios para que se apropie de nuestras passwords o  de algún fichero que
 pueda poner al descubierto nuestro sistema.
   
  2.5 TELNET
  ----------

  El  protocolo  de  telnet (puerto  23) es  de sobra  conocido,  sirve  para
 conectar remotamente dos ordenadores, cuando accedemos a él lo haremos igual
 que si lo hiciéramos en modo consola.

  Los peligros  con este protolo  son varios, uno de ellos es que el atacante
 puede saber el sistema operativo que estamos utilizando, lo cual es bastante
 peligroso ya que damos bastantes  datos para un posible ataque. Otro peligro
 que tenemos y que yo diría que es  el más peligroso el que cuando conectamos
 con un ordenador remoto mediante telnet, la comunicación que establecemos no
 lleva ningún tipo de cifrado, con lo cual con un sniffer se podría conseguir
 numerosos  datos que  nosotros  estamos  enviando a ese  ordenador, como  el
 login y password. Lo más recomendable para no tener este  tipo de conexiones
 más  inseguras  es  utilizar  otro cliente  que nos brinde  un  poco  más de
 seguridad a la hora de hacer las conexiones. Uno que a mi particularmente me
 gusta mucho es el SSH.

  El  problema  que  tenemos  al  utilizar  un  cliente  que  nos  cifre  las
 comunicaciones es  que en la  maquina con  la  que  queremos  establecer  la
 conexion tambien tiene que tener el programa  servidor para poder establecer
 la comunicacion, si no no podremos hacer nada.

  2.6 SMTP
  --------

  El protocolo  de smtp (puerto 25) es  el  que se  utiliza  para  el  correo
 electrónico. El puerto del smtp es  tristemente conocido por que normalmente
 el demonio que está detrás es el sendmail, el cual ha tenido durante toda su
 historia multitud de bugs.

  La  mejor  manera  de  tener  asegurado el  puerto  del smtp es tener  bien
 configurados  los TCP wrappers. De  esta manera  sólo tendrán  acceso a este
 servicio  aquellos  ordenadores  que  tú permitas,  asegurándote así  de que
 ningún otro usuario con malas intenciones haga nada en este servicio.


  3. SEGURIDAD EN WWW
  -------------------

  En la  segunda parte de  este artículo os  voy a comentar  un poco sobre la
 seguridad que se  utiliza en  Internet para  asegurar datos  sensibles, como
 pueden  ser contraseñas, claves de tarjetas de crédito o cualquier otro dato
 que pueda ser peligroso que fuera a parar a manos extrañas.

  3.1 SSL
  -------

  El  protocolo más  utilizado en internet para asegurar estas comunicaciones
 es el SSL (Secure Socket Layer). Este  protocolo es el más utilizado por los
 navegadores más usados (Explorer y Netscape). SSL utiliza un  protocolo para
 establecer la comunicación segura a través de socket.

  La  forma  de enterarse  de que nuestras  comunicaciones hacia  el exterior
 están  siendo seguras  es  fijándose en  la parte  baja  del navegador, allí
 debe  de  aparecer  un  candado  que  es el que  nos indica  que  tenemos la
 comunicación segura.

  Los niveles de seguridad que tenemos en SSL para  establecer comunicaciones
 de  doble  sentido  son  básicamente  tres.  SSL  utilizara  RSA y  DES para
 encriptar los datos y MD5 para verificar la integridad de éstos.

  El  problema del  protocolo SSL es  que no ofrece garantías de que nosotros
 hemos hecho ese  tipo de transmisión, es decir, si  nosotros  reclamamos por
 alguna razón que se nos devuelva el dinero  de una compra no  tenemos manera
 de demostrar  que nosotros  hayamos echo la  transferencia de dinero, ni con
 quien  la hemos hecho. Otro  inconveniente de  este  protocolo es  que  sabe
 encriptar muy bien las comunicaciones cliente-servidor pero no tiene  ningún
 tipo de seguridad con las comunicaciones servidor-cliente.

  3.2 S-HTTP
  ----------

  Este  protocolo es muy  parecido al SSL, se  diferencia en  que S-HTTP sólo
 puede ser utilizado para el protocolo HTTP, mientras que SSL como se integra
 en la capa de sockets puede ser utilizado en otros protocolos.

  Podemos  saber que nuestra  comunicación es  segura mediante este protocolo
 porque la extensión de la página web pasa de ser .html a .shtml.

  La  protección de  los  datos se  hace  de  tres  maneras:  firma  digital,
 encriptación  y  autentificación. S-HTTP  tambien  soporta  la  criptografía
 simétrica, para lo  cual se necesita  que tanto el cliente como el  servidor
 conozcan la clave.

  Este protocolo no está  consiguiendo todo el  reconocimiento que  debería y
 está  siendo  ampliamente  superado por  SSL por lo  cual creo  que cada vez
 veremos menos esta forma de protección de datos.

  3.3 SET
  -------

  De  cara a hacer  las transacciones  en Ínternet  más seguras  VISA, Master
 Card,  IBM  y  Microsoft  desarrollaron el  protocolo SET (Secure Electronic
 Transactions). Este protocolo tiene un gran nivel de seguridad, como ejemplo
 diremos que tiene una clave pública RSA de 1.024 bits.

  La  gran ventaja de este protocolo es que todas las partes implicadas en la
 transacción  tienen  su  atentificación,  el  comerciante nunca  accede a la
 información del pago y además SET gestiona  las tareas que SSL no hacía como
 el registro del titular, posibles anulaciones, etc...

  Uno  de  los  problemas  de  SET es que  está muy  bien adaptado  para  las
 transacciones  de  grandes  cantidades  de  dinero  pero  resulta  demasiado
 engorroso  para las pequeñas  compras. Otro problema es que las claves y los
 certificados  deben de  estar en  el disco  duro del  cliente  y  en el  del
 servidor, y esto puede acarrear algun que otro problemilla.

  Aun  asi este  protocolo es más seguro que el SSL pero  no acaba de  quedar
 consolidado  en  Internet  y la  mayoría de  las  transacciones de dinero se
 realizan con SSL que es el protocolo que gana esta batalla.


  4. DESPEDIDA
  ------------

  Hasta  aquí el artículo de esta edición espero que os resultara interesante
 y que por lo  menos aprendierais  algo nuevo. Un  saludo especial  a toda la
 gente de los canales #seguridad_redes y #mano_izquierda y a todos  esos  que
 siempre están cuando se les necesita.

 ASzY