=-( - Entrevista a s21sec - )-==-( - SeSoX - )-==-(- DTF-Zine #2 -)-=

	Entrevista a S21sec por DTF e-zine
	**********************************

  Bueno  gente, en  este número  de la  e-zine  me he  decidido  a hacer  una
 entrevista  a  la  empresa  S21sec,  el  resultado  de  la  entrevista es el
 siguiente, espero que por lo menos os resulte de interés.

  Primeramente,  tratamos  un  poco la historia  de la empresa en  la que nos
 comentan  que  Miguel  Ángel Fernández  fue  quien  ideo y  creo la empresa.
 Miguel Ángel, conocido  como  Mikel en  el ámbito  de  la seguridad, conocía
 perfectamente la necesidad de servicios  avanzados de seguridad y  comenzó a
 contactar con gente conocedora  de esta necesidad. El primer contacto fue en
 un  congreso de  hackers  en Mallorca  donde se iniciaron los primeros pasos
 para contar con personas clave para formar S21sec. Así se creo S21sec.
------------------------------------------------------------------------------
------------------------------------------------------------------------------
 <SeSoX> Como empezó la empresa?

 <s21sec>  Miguel  Ángel  Fernández  fue   quien  ideo  y  creó  la  empresa.
 Miguel Ángel, conocido  como Mikel en  el ámbito de la seguridad, murió hace
 un  año y aunque  estaba más  centrado en  las  redes  de comunicaciones  su
 capacidad tecnológica no  tenía límites. Conocía  perfectamente la necesidad
 de  servicios  avanzados de  seguridad  y  comenzó  a  contactar  con  gente
 conocedora  de  esta  necesidad. El  primer  contacto fue  en un congreso de
 hackers  en Mallorca donde  se  iniciaron  los  primeros  pasos para  contar
 con personas  clave para  formar S21sec. Así  se creo  S21sec  con  sede  en
 Donostia-San Sebastián.

------------------------------------------------------------------------------

 <SeSoX> Qué espectativas tenía, esperar llegar a donde ha llegado ?

 <s21sec>  Lógicamente al  principio  no  nos  hacíamos  la  idea de  que  el
 mercado nos acogiera  de esta, pero  sí es cierto que  a la medida  que iban
 perfilándose  los planes  de negocio las  expectativas  eran de  crecimiento
 rápido.

------------------------------------------------------------------------------

 <SeSoX> A qué tipo  de  servicios os  dedicais  concretamente  como  empresa
 de seguridad?

 <s21sec>  Sobre   todo  servicios  avanzados  de  seguridad,  como  Test  de
 Intrusión,   Auditorías   y   Consultorías   de  Seguridad  Telemática.  Sin
 olvidarnos de servicios de Soporte y Mantenimiento de la seguridad.

------------------------------------------------------------------------------

 <SeSoX> A qué os referís cuando hablais de Seguridad Telemática ?

 <s21sec> La "seguridad"  tiene  un significado  muy amplio. La  seguridad de
 un  sistema conectado  a la red depende  de  la seguridad  de  los  sistemas
 informáticos  pero también  de seguridad  de las  comunicaciones. El término
 Seguridad  Telemática  engloba  a  la seguridad  de todo lo  que necesita un
 sistema informático conectado a la red.

------------------------------------------------------------------------------

 <SeSoX> Cual es  la chapuza más grande respecto a seguridad que habeis visto
 en una empresa ?

 <s21sec> Hemos  podido ver  de todo. Empresas  con  seguridad  de  nivel muy
 bajo y con nivel muy alto, pero lo peor  que  hemos  podido encontrar en una
 empresa con un servidor web en su propia red interna y sin firewall.

------------------------------------------------------------------------------

 <SeSoX> Que sistemas de seguridad utilizais vosotros para vuestra empresa ?


 <s21sec>  Obviamente   no  puedo  responder  a  esta  pregunta.  No  podemos
 proporcionar  ninguna información sobre  nuestro sistema de  seguridad ni de
 nuestros clientes.

------------------------------------------------------------------------------

 <SeSoX> Habeis tenido algún problema de seguridad en la empresa o algun tipo
 de ataque ?

 <s21sec> Tampoco puedo responder a esta.

------------------------------------------------------------------------------

 <SeSoX> Cuál  es  el mínimo  de  seguridad  que recomendais  a  una  empresa
 con servidor web ?

 <s21sec>  Podría  decir  como  mínimo un  firewall  pero no  es  suficiente,
 nosotros  siempre   decimos  que  el   firewall  no  sirve   para  nada.  La
 seguridad depende de muchos elementos que se encuentran en  el perímetro del
 servidor web, un solo punto  de  entrada puede perjudicar a todo el sistema,
 por eso  como mínimo hay  que  hacer una  revisión de la seguridad de la red
 (router , sistema operativo, aplicación web, firewall, switch, ...).

------------------------------------------------------------------------------

 <SeSoX> Y cuál es la que recomendais a un usuario ?

 <s21sec> Un  usuario final,  desde casa  por  ejemplo  puede  tener   muchos
 problemas de  seguridad. Muchos  piensan  que  no  pueden  ser  un punto  de
 mira  pero  es increíble   la  cantidad  de  escaneos  que  se  realizan  en
 Internet.   La  amenaza  existe   por   tanto   mejor   tomar   medidas   de
 protección,  lo  más  sencillo  es  instalarse un  firewall personal, que en
 realidad  son detectores  de intrusos  que actúan  en función  del  grado de
 ataque.

------------------------------------------------------------------------------

 <SeSoX> Trabaja para vosotros algún Hacker o a alguien que haya sido hacker?

 <s21sec> El   término  hacker  está  cada  vez   más  relacionado   con   el
 pirata  informático  o  delincuente   informático,  sobre   todo   por   los
 medios   de comunicación, aunque  nosotros  siempre  hemos  pensado   que un
 hacker no tiene porque hacer nada malo, o incluso mejora la seguridad de los
 sistemas.  Preferimos  diferenciar   con  expertos en seguridad  telemática,
 gente que domina  las técnicas de hacking. S21sec  tiene  muchos expertos en
 seguridad telemática es nuestra base de conocimiento.

------------------------------------------------------------------------------

 <SeSoX> Que opinión os merecen los hackers ?

 <s21sec>   Diferenciaría  como  decía  anteriormente   a  los   hackers  que
 realmente  hacen mucho  por la seguridad  y los que realizan ataques para su
 beneficio o ego personal. En general  creo que  los que verdaderamente saben
 sobre  técnicas de  hacking y  sobre seguridad telemática sabe perfectamente
 cuando está sobrepasando la legalidad y realmente creo que hace mucho por la
 seguridad de las redes.  Siempre  hay  alguien  que  con  malas  intenciones
 puede   encontrar   alguna  vulnerabilidad  en  los  sistemas  informáticos,
 si alguno se puede adelantar y solucionar el problema mejor que mejor.

------------------------------------------------------------------------------

 <SeSoX> Que opinión os merecen los administradores ?

 <s21sec>  El  administrador  hoy en  día está  bastante ocupado en  mantener
 sus sistemas activos. La seguridad  necesita  recursos, es  algo  continuo y
 constante, y cuesta mucho  mantener al día  una persona en  seguridad.  Esta
 situación afecta directamente a la seguridad  de las empresas y externalizar
 el mantenimiento de la seguridad nos parece algo lógico y beneficioso.

------------------------------------------------------------------------------

 <SeSoX> Tenéis conocimiento de las leyes que hay sobre seguridad informática
 actualmente, cambiariais algo en esas leyes ?

 <s21sec> S21sec  colabora  directamente  con  empresas  que  están al día de
 los aspectos  legales de la seguridad,  concretamente  Encriptalia es una de
 ellas  y  realiza  trabajos  relacionados  con  la  ley   de  protección  de
 datos, LOPD, y acciones  legales  sobre  ataques  o  problemas de  seguridad
 en las  empresas. Es difícil  que la ley  en un estado  pueda actuar  contra
 ataques  que  provengan  de  cualquier  parte  del  mundo,  la  estructura y
 tecnología propia de Internet permite  realizar  muchos  ataques  totalmente
 anónimos. Creo que en ese sentido aún hay mucho trabajo que hacer. En cuanto
 a protección de datos, siendo  algo novedoso y costoso para muchas empresas,
 limita  mucho la  adecuación  de  la ley.  Todavía  estamos  asimilando  las
 tecnologías  de  la  información y la seguridad es un concepto que permanece
 oculto  para no entorpecer el desarrollo de las nuevas tecnologías. Creo que
 hay  que  evitar  esta forma  de pensar   y tener  la  seguridad  como  algo
 estratégico en la nuevas tecnologías.

------------------------------------------------------------------------------

 <SeSoX> Hablemos del software libre, que opinión os merece como empresa?

 <s21sec> Claramente  el software  libre ha  impulsado  Internet  y aun sigue
 pisando  fuerte. El  compartir  desarrollos  entre  mucha gente que  domina,
 además  estando  en  diferentes   partes  del  mundo  permite   acelerar  el
 desarrollo  de nuevas aplicaciones  y  aporta  muchas  mejoras.  El software
 "free" ha sido uno de los impulsores   de  este  método de trabajo  o  mejor
 dicho este  tipo de trabajos  en grupo han  impulsado  un software libre. El
 software  libre  es totalmente  positivo, permite   compartir  conocimiento,
 aprender  y   además  impulsa  a  bajo  precio muchos  de  los  proyectos de
 investigación y desarrollo en Internet.

------------------------------------------------------------------------------

 <SeSoX> Qué  haceis  por  el  software  libre  a nivel  de empresa?, ¿y a
 nivel personal?

 <s21sec> Nosotros  apoyamos  el  software  libre  y   desde  nuestra  página
 web,  www.s21sec.com, se  pueden  bajar   herramientas   desarrolladas   por
 alguno  de  nuestros   expertos  totalmente  gratis. Al mismo tiempo también
 utilizamos todo tipo de software libre. Yo  personalmente  apoyo el software
 libre pero tengo que admitir  que  programar  no es lo mío y  que poco puedo
 aportar, pero considero importante la utilización de  software libre para el
 desarrollo  de proyectos  de investigación  o implantaciones  seguras a bajo
 precio.

------------------------------------------------------------------------------

 <SeSoX> En que porcentage usais software libre y propietario en S21sec?

 <s21sec> Puedo decir prácticamente 50% y 50%.

------------------------------------------------------------------------------

 <SeSoX> No  podriais  sustituir  el  software  propietario  que  tenéis  por
 versiones de software libre?, ¿no os conviene ?

 <s21sec> Creo  que  la  utilización  de  software  propietario  también  hay
 que  considerarlo, el  apoyo de un  fabricante de aplicaciones en  mejoras y
 versiones nuevas así como el soporte  es muy importante para una empresa. El
 prestigio  del  software  también  nunca  tenemos  que dejar de  lado aunque
 no tiene que ser lo prioritario.

------------------------------------------------------------------------------

 <SeSoX> Microsoft   ha   dicho  que  el   software  libre  es  menos  seguro
 porque  cualquiera puede  buscar fallos  en su código, que  opinais de dicha
 afirmación?

 <s21sec> Evidentemente   desde  nuestro   punto  de  vista, el  método  para
 buscar fallos de seguridad no solo depende de que el código sea  libre o no.
 Está claro que si se publica el  código  de Windows será más fácil encontrar
 problemas de  seguridad  pero a la inversa  un software libre  bien diseñado
 aún  teniendo el  código no tiene  por que ser  más vulnerable. Como ejemplo
 tenemos el  sistema  operativo  de  Microsoft, que  siendo  oculto el código
 los problemas de seguridad salen todos los días.

------------------------------------------------------------------------------

 <SeSoX> Vosotros  sois  desarrolladores  de   software. Para que plataformas
 desarrollais soft?

 <s21sec> Prácticamente  desarrollamos  para   cualquier  plataforma. Tenemos
 que tener en cuenta a todos los clientes.

------------------------------------------------------------------------------

 <SeSoX> Que plataforma preferís como desarroladores ?

 <s21sec> Linux  nos da  más juego  sin duda,  pero utilizamos  de todo  como
 Solaris, etc.

------------------------------------------------------------------------------

 <SeSoX> Creeis  que  Echelon  es  una  buena  forma  de mantener  algún tipo
 de seguridad?

 <s21sec> Vigilar  la  red como  lo hacen  los detectores de  intrusos es una
 buena forma  para  dar con  el  atacante  y mejorar la  seguridad de la red,
 pero  no está  claro  que  Echelon  sólo  detectara intrusos o delincuentes.
 Por otra parte los detectores de intrusos son complicados de configurar para
 que realmente den un nivel alto de seguridad y la complicación va en función
 del tráfico, por tanto echelon debe de tener muchos problemas para realmente
 dar un nivel de seguridad como dicen, no es justificable su existencia.

------------------------------------------------------------------------------

 <SeSoX> Qué  opinais  sobre  el  control  de  la red  que  quieren instaurar
 algunos gobiernos a costa de la privacidad de los individuos ?

 <s21sec> El  vigilar  todas  las comunicaciones  sin  control  no  garantiza
 nuestra confidencialidad, por tanto hay que  hacerlo con control  aunque eso
 de pie a que los  delincuentes  encuentren  siempre  una  manera  de  evitar
 los  sistemas  de  vigilancia.  Es  un  compromiso  que hay que tener muy en
 cuenta,  hasta el  punto de  poner en duda  la  vigilancia  indiscrimada  en
 Internet. Tal y como lo comentaba anteriormente  los  sistemas de vigilancia
 no son tan efectivos como dicen, tampoco queda claro si realmente Echelon se
 creo para eso o para otra cosa.

------------------------------------------------------------------------------

 <SeSoX> Cuál  es el motivo  de la celebración  del hack21 ?  que  esperabais
 sacar?

 <s21sec> El  concurso como  tal es un  modo de  unir a  gente  que  sabe  de
 seguridad  y  a  gente   que  quiere   aprender  creando  un  entorno  donde
 compartir ideas y opiniones.

------------------------------------------------------------------------------

 <SeSoX> Cómo se os ocurrio organizar dicho concurso?, qué os movio a ello?

 <s21sec> La  iniciativa  surgió  de Miguel Ángel Fernández. El año pasado no
 se pudo  hacer y este  año  con prisas  y  con poco  tiempo  se preparó algo
 que nos servirá  todos los  años, siempre  superando los  errores cometidos.
 Ya  se  habían  celebrado  otros  concursos  de  este  tipo  y  nos  parecía
 interesante realizar alguna actividad de este estilo aquí y  en  castellano,
 sobre todo como decía  Mikel  para unir a  expertos en  seguridad telemática
 y para que otros también puedan aprender.También se quiere demostrar que las
 técnicas de  hacking se pueden utilizar para mejorar la seguridad en la red.

------------------------------------------------------------------------------

 <SeSoX> Pensais seguir haciéndolo?, cada cuanto tiempo?

 <S21sec> El concurso  se repetirá cada año y  esperamos que iremos mejorando
 tanto en la calidad del concurso como en premio.

------------------------------------------------------------------------------

 <SeSoX> Hay  opiniones  de  que   este  tipo   de concursos   sólo se  hacen
 para conseguir  una auditoría de seguridad barata, ¿es ese vuestro  motivo o
 hay algo más?

 <s21sec> El motivo  no  era éste  y queda  comprobado en la solución  que se
 expone en www.hack21.com.  Podríamos haber instalado  nuestro HIVE para  que
 la gente  lo testeara  y conseguir  una auditoría  barata  pero  no  era  el
 objetivo. Eso no quiere decir que  el  año que  viene  no lo utilicemos como
 nivel de protección en el concurso.
------------------------------------------------------------------------------

  Despedida:  Desde  aquí  quería  agradecer  a  S21sec el  habernos dado  la
 posibilidad  de   entrevistarlos   y   mandarles   un   cordial  saludo. Por
 supuesto   también  agradecimientos a  todo DTF y un  saludo para todos  los
 lectores.