=-( - Numega SoftICE - )-==-( - Toku - )-==-(- DTF-Zine #2 -)-=

                   ________________________________________
                  /                                        \
                  |  Numega SoftICE: evitando ser trazados |
                  |  (c) 2001 Tokugawa Ieyasu              |
                  \________________________________________/


                             [ - AVISO  LEGAL - ]

 LOS CONTENIDOS DE ESTE ARTÍCULO SE EXPONEN ÚNICAMENTE CON FINES INFORMATIVOS
 Y DE INVESTIGACIÓN. CUALQUIER  USO MALINTENCIONADO DE LOS MISMOS NO SERÁ, EN
 NINGÚN  CASO, RESPONSABILIDAD DEL  AUTOR O DE  NINGUNO  DE  LOS  MIEMBROS  O
 COLABORADORES DE DTF.


  [ .Prólogo ]

  Recientemente, mientras me encontraba trazando un pequeño programa, observé
 un  comportamiento muy  extraño en el  SoftICE. Tras  aislar el fragmento de
 código que lo provocaba y hacer varias pruebas con él, encontré una forma de
 evitar  que SI trace parte  del código de un programa, o incluso, en ciertas
 ocasiones, la  totalidad  del  mismo. En  este artículo  relataré  de manera
 breve y concisa, los hechos y las conclusiones a las que llegué.


  [ .Índice ]

  1.- Hazlo tú mismo
      1.1.- t_001.exe
      1.2.- t_002.exe
  2.- Apreciaciones finales


  NOTA IMPORTANTE: todas las  pruebas que  menciono en el  artículo  han sido
 realizadas  con SI v4.05 para Windows95, y han sido realizadas con éxito. Si
 el lector experimenta  algún problema, o el resultado  no es el esperado, le
 pido encarecidamente que se ponga  en contacto conmigo a  la mayor  brevedad
 posible.


  [ 1.- Hazlo tú mismo ]

  He  incluido dos programas escritos en ensamblador para aclarar lo que aquí
 expongo.  Tras  realizar  unas pequeñas  pruebas  con ellos, al lector ya no
 le harán falta muchas  más  explicaciones para  conocer  el motivo  de  este
 artículo.

  [ 1.1.- t_001.exe ]

  Pasos a realizar en la prueba:

        - Establecer un breakpoint para la API GetDesktopWindow.
          Nota: he  escogido esta función porque es muy sencilla de utilizar,
                tan solo  es necesario  llamarla. También  se puede poner  un
                breakpoint  para la  función MessageBoxA, pero ello  supondrá
                varias interrupciones por parte de SI antes de poder comenzar
                a trazar el programa.

        - Con  el Symbol Loader  cargar el  archivo t_001.exe, y  tras  esto,
          ejecutarlo.
        - Ahora  que  ha  empezado   el  trazado,  ejecutemos  instrucción  a
          instrucción  el programa con  la tecla  F8 o F10. Podremos observar
          como se establece el marco SEH.
        - Cuando  lleguemos a la  instrucción xchg, veremos  cómo SI deja  de
          responder  normalmente. A  partir de este  punto, SI  ha  dejado de
          trazar  el programa,  y  este se  ejecuta  hasta  el final. Ni  tan
          siquiera  tiene efecto  el  breakpoint  que  establecimos  para  la
          función GetDesktopWindow.
          Nota: de las  cinco o seis  pruebas que  realicé con este programa,
                las  dos  primeras  provocaron  que mi  ordenador  dejase  de
                responder, ni  tan siquiera presionando el botón de encendido
                conseguí    algo.   Tuve  que   resetearlo   con   el   botón
                correspondiente. Sin embargo, las pruebas que fueron llevadas
                a cabo  después  de éstas, tan  sólo evitaron  el trazado del
                programa,  por lo que  achaco aquella parada del sistema a un
                fallo  interno de Windows. De todas formas, no es descartable
                la  posibilidad de que  algo así pueda  ocurrir durante estas
                pruebas, por  lo que no  me  responsabilizo  de la pérdida de
                datos o de los daños en el PC debido a las mismas.

  Conclusiones de la prueba:

  Es evidente  que si un virus  obtiene  el  Delta Offset  de  la manera  que
 lo hace  el  código  del  programa,  ese  virus  no  podrá   ser trazado  de
 principio a  fin, de hecho, lo  único que se conseguiría intentando trazarlo
 sería ejecutar todo el virus sin ninguna clase de control.

  [ 1.2.- t_002.exe ]

  Pasos a realizar en la prueba:

        - Establecer un breakpoint para la API GetDesktopWindow.
        - Establecer un breakpoint para la API MessageBoxA.
          Nota: esta vez  es estrictamente necesario tener dos breakpoints (o
                más) para poder  comprobar  cómo SI se  salta aquellos que se
                deberían ejecutar tras la instrucción xchg.

        - Esta vez no será necesario utilizar  el Symbol Loader, con tener SI
          activo   será  suficiente.  Tras  ejecutar  el  archivo   t_002.exe
          comenzaremos  a trazar la  función  GetDesktopWindow (situada en el
          interior de la librearía USER32.dll) para  ejecutar la  función con
          una  única tecla,  pulsaremos F12  y nos  encontraremos dentro  del
          programa ejecutado. Pero ahora ya no podremos ver cómo se establece
          el  marco SEH, tan solo veremos la instrucción xchg, que nuevamente
          provocará que SI deje de trazar el programa y éste se ejecute hasta
          el final, sin ninguna interrupción.

  Conclusiones de la prueba:

  Incluso  sin utilizar SEH  mientras se  obtiene el  Delta Offset, un  virus
 puede fácilmente  evitar ser trazado, simplemente  llamando  a  determinadas
 APIs dentro de  un marco SEH, y  a continuación  generando una excepción. De
 esta manera, si sabemos  escoger  bien  las APIs  a las que  llamamos  desde
 marcos SEH, podremos  dificultar un  poco la labor de los avers que utilicen
 SoftICE.


  [ 2.- Apreciaciones finales ]

  Por supuesto, a la vez que encontré este fallo en SoftICE, también encontré
 la  manera  de evitarlo, pero  la tarea de encontrar dicha solución (que por
 otra parte es muy discutible llamarla solución) la dejo en manos del lector.
  Una última  cosa a destacar. En  Windows 2000 Professional, la  instrucción
 xchg no provoca un fallo, por lo que debería ser sustituida por div edx, que
 sí provoca un fallo en Win9x/2000.


  [ .Cierre ]

  Supongo que  la idea general  ha quedado bastante  clara, utilizar SEH para
 evitar  ser  trazados  por  SoftICE. Ahora  la  decisión  de  dónde  y  cómo
 utilizarlo queda  para el lector, que tendrá que tener en cuenta que no sólo
 en un virus puede ser utilizado.

                                                     (c) 2001 Tokugawa Ieyasu
        The distance between madness and genius is the sharpest Katana's edge