=-( - I-Worm/VBS/W2000M/Matsudaira - )-==-( - Toku - )-==-(- DTF-Zine #2 -)-=

                       ________________________________
                      /                                \
                      |  I-Worm/VBS/W2000M/Matsudaira  |
                      |  (c) 2001 Tokugawa Ieyasu      |
                      \________________________________/


                             [ - AVISO  LEGAL - ]

 EL AUTOR DE ESTE VIRUS NO ES RESPONSABLE DE NINGÚN DAÑO QUE PUEDA OCURRIRLES
       AL SOFTWARE O AL HARDWARE DEBIDO A LA MALA UTILIZACIÓN DEL MISMO


  [ .Características ]

     Autor: Tokugawa Ieyasu
    Nombre: I-Worm/VBS/W2000M/Matsudaira
    Origen: España
    Tamaño: 15808 bytes (aprox.)
     Fecha: Diciembre 2001
   Infecta: Normal.dot, DOC, VBS
 Reparable: Sí

             Residente: no.
               Stealth: sí, elimina  menús y combinaciones  de  teclas en  la
                        plantilla Normal.dot y en el documento actual. Además
                        desactiva la  protección  contra macros  de Word2000.
                        Para los  archivos VBS: evita la  edición e impresión
                        de  dichos  archivos, cambia su  icono por el  de los
                        archivos  TXT y oculta  las extensiones conocidas así
                        como  todos  los  archivos  ocultos y/o  de  sistema.
            Encriptado: algunas partes de los archivos que  droppea  al disco
                        están   inicialmente  encriptadas   para   evitar  la
                        heurística.
        Sobreescritura: la infección de  archivos DOC implica  la pérdida  de
                        cualquier  macro  existente en  dichos  archivos. Sin
                        embargo,  la  infección  VBS  respeta  el   contenido
                        original  copiando el código  del virus al  final del
                        archivo.
           Polimórfico: no.
              Compañía: no.

  NOTA IMPORTANTE: este  virus es únicamente un experimento para comprobar la
 viabilidad de mi idea, y como tal, posee  ciertos errores (algunos cometidos
 a propósito y otros descubiertos pero no corregidos) que lo harán evidente a
 la vista de cualquier usuario en determinadas ocasiones, y que impedirán que
 el virus funcione  correctamente en  cualquier situación. Por lo  tanto, sus
 posibilidades  de expansión  son prácticamente  nulas. También debería decir
 que estos  fallos y  errores  que he mencionado, son  sumamente  fáciles  de
 detectar  y aún más fáciles de  corregir. Por  lo tanto, repito una vez más,
 que no me haré responsable de los daños que este virus pueda causar debido a
 una mala manipulación y/o modificación inadecuada del mismo.


  [ .Descripción ]

  Debido a la relativa complejidad y a las dos posibilidades de actuación que
 presenta el  virus, dividiré la  descripción en dos  apartados, y a  su vez,
 estos apartados  los dividiré en subapartados para facilitar la comprensión.


  [ A.- Cuando el virus llega en un archivo DOC ]

  Una de las formas de  infectar un ordenador  con Matsudaira es abriendo  un
 archivo  DOC  infectado por él. En  cuanto el usuario  permita ejecutar  las
 macros, el virus comenzará a actuar.

  [ A.1.- Desaparición del virus o asentamiento en el sistema ]

  Este  virus es  un tanto  especial, pues su  código está compuesto por  dos
 partes bien definidas, pero cuyas funciones se entremezclan un poco (ésto se
 verá más adelante). Lo primero que hace  al ejecutarse la macro es comprobar
 la versión de Word que posee el usuario y si el  ordenador en cuestión tiene
 instalada alguna versión de VBS. Si la  versión de Word no  es la 2000, o el
 ordenador  no  tiene   instalada  ninguna  versión   de  VBS,  el  virus  se
 autodestruirá, dejando  limpio el archivo portador. Pero  si las condiciones
 que  exige son  cumplidas, entonces el  virus empieza  su asentamiento en el
 sistema de la  infortunada  víctima  obteniendo para ello  la  ubicación del
 directorio System de Windows.

  La  primera acción  que es llevada  a cabo consiste  en la anulación  de la
 protección  contra  macros  de Word2000,  de esta manera  el ordenador queda
 desprotegido frente a cualquier macro maligna. Ahora realiza algunas labores
 que dificultarán la detección  del virus, como pueden ser cambiar los iconos
 de los  archivos VBS y  hacer que no  se muestren los archivos ocultos ni de
 sistema.  Tras  esto,  lo  siguiente es  añadir  en el  registro  una  clave
 necesaria para que el sistema trate a los archivos con extensión SRC como si
 de  archivos VBS  se tratase.  Todo esto  se pueden  considerar técnicas  de
 ocutamiento para los archivos VBS.

  [ A.2.- Ocultamiento en Word2000 ]

  Después  de esa pequeña parte del asentamiento total del virus, se realizan
 las tareas  de ocultamiento para  Word2000. Éstas consisten sencillamente en
 la  eliminación  de ciertos  menús y  combinaciones de  teclas tanto  en  el
 documento actual como en la plantilla general.

  [ A.3.- Claves de comprobación y preparación del payload ]

  Ahora el  virus comprobará la existencia de  ciertas claves en  el registro
 que le servirán más  adelante  para realizar determinadas comprobaciones, en
 caso de no existir estas claves serán creadas  en este  punto. Una de  ellas
 será utilizada en la preparación del payload (no destructivo, por supuesto).

  Para la preparación del payload, el virus crea un  archivo en el directorio
 System de Windows  que es  ejecutado cada vez que  el sistema se inicia.  Lo
 único que hace este pequeño archivo, es sumar una unidad al contador ubicado
 en una de las claves que el virus tiene  en el registro (las que comprobó en
 anteriormente). El payload tendrá lugar cuando este contador llegue a 18.

  [ A.4.- Preparación de las infecciones ]

  Debido  a su  peculiar  manera  de  infectar otros  archivos DOC, el  virus
 Matsudaira  se ve en la necesidad  de volcar  su código  VBA en  un  archivo
 situado en el  directorio raíz. Este  archivo será  posteriormente utilizado
 como origen del código vírico a la hora de infectar nuevos archivos DOC. Por
 supuesto,  este  archivo  será  invisible  a los ojos del  usuario por tener
 atributos de sistema y oculto.

  Otro  archivo que se  vuelca al disco en este momento es el que se necesita
 para infectar los archivos VBS. Lo que hace el virus es colocar un apóstrofe
 al  principio de cada  línea de código VBA  y quitar otro  apóstrofe de cada
 línea  de  código  VBS.  De  esta  manera  consigue  crear un  archivo en el
 directorio  System de Windows  que hará que  se  ejecute  cada  vez  que  se
 encienda  el ordenador. Esto  es necesario  para liberar la  parte  VBS  del
 virus.

  [ A.5.- Realización de las infecciones ]

  Generalmente un virus de macro para Word2000, compuesto por una única macro
 y ubicada  en el evento Document_Open, únicamente podrá  infectar un archivo
 DOC  cada  vez que  se ejecute. Pero  Matsudaira, a  pesar  de tener  dichas
 características, puede infectar a más de un archivo cada vez que se ejecuta.
 Esto es posible gracias a que no infecta  los  archivos  directamente cuando
 éstos  son  abiertos,  sino  que comprueba  si el  archivo que se abre  está
 infectado, y  en caso  negativo  crea un  archivo VBS  que lo  infectará  la
 próxima vez que se encienda  el ordenador, y  no  sólo a él, sino también  a
 todos los archivos  DOC que se  encuentren en su misma carpeta.

  [ A.6.- Payload ]

  Como mencioné antes, el payload se produce cuando el contador creado por el
 virus  llega a 18. Lo  único  que hace el payload  es modificar un  poco  el
 fichero Autoexec.bat, para que al arrancar el ordenador se quede "bloqueado"
 mostrando un mensaje (con apretar una tecla será suficiente para reanudar el
 arranque.

  Y con la  comprobación para mostrar  el payload acaba  la ejecución  de  la
 parte VBA del virus. A  continuación explicaré detalladamente el proceso que
 sigue el virus para infectar un ordenador  partiendo  de un archivo  VBS.


  [ B.- Cuando el virus llega en un archivo VBS ]

  En el  hipotético caso de que el virus se propagase, esta sería sin duda la
 forma más  común de infección,  puesto que el  virus se  propaga  por correo
 electrónico  cuando se ejecuta su  parte VBS,  y es un  archivo VBS  lo  que
 adjunta en el correo enviado.

  [ B.1.- Asentamiento del virus ]

  En esta  ocasión no existirá  autodestrucción,  pues si  el virus  se  está
 ejecutando,   se  asume   que  al   menos  su   parte  VBS  podrá  funcionar
 correctamente.

  El primer paso en el  asentamiento del virus consistirá, como es normal, en
 la creación de la mayor parte de los  objectos que  necesitaremos durante la
 ejecución, como, por ejemplo, FileSystemObject.

  A continuación  lleva a cabo las tareas  de ocultamiento, que además de las
 realizadas por la parte VBA, también consisten en eliminar la posibilidad de
 que los archivos VBS puedan ser editados o impresos.

  Y tras las  tareas de ocultamiento,  el virus  vuelca varios  archivos  que
 serán utilizados más adelante con diversos motivos.

  [ B.2.- Infección y propagación ]

  Es en este punto  cuando el virus realiza la infección de los archivos VBS.
 La acción del virus se limita a la carpeta actual y a otras tres carpetas de
 Windows.

  Al infectar  archivos VBS, lo  único que se  hace es adjuntar el código del
 virus al  final de los mismos. De  esta manera se  consigue que  el virus se
 ejecute al final de la ejecución del script original.

  Y tras la infección, el virus envía una copia de sí mismo a cada persona de
 la lista  de direcciones  del cliente  de correo electrónico  Outlook (y así
 cada vez que el virus se ejecute).

  [ B.3.- Infección de Word2000 ]

  Antes  de  malgastar tiempo  volcando más  archivos, lo  primero  que  hace
 Matsudaira es  comprobar  si el  usuario  tiene  instalado Word2000. Una vez
 comprobada  la  existencia de  dicho procesador de  textos en el sistema, el
 virus comienza a actuar.

  Lo  más  importante que  ha de realizar  es, por  supuesto,  desactivar  la
 protección contra  macros, de  otra forma,  el usuario  sería  advertido  en
 cuanto intentase abrir un  archivo DOC  infectado.  Una vez  inhabilitada la
 protección  contra macros,  el virus  vuelca  en  el disco  duro un  archivo
 conteniendo el código fuente de la macro. La utilidad de este archivo ya fue
 explicada anteriormente.

  Y por último, antes de finalizar su ejecución, el virus se asegurará de que
 su propagación se  extiende de manera satisfactoria a través de los archivos
 DOC. Ésto  lo hará simplemente infectando  la plantilla general con la ayuda
 de uno de los archivos que  anteriormente ha volcado al disco (nótese que la
 plantilla  general únicamente  es infectada  desde la parte  VBS del  virus,
 nunca desde la parte VBA).


  [ .Notas finales ]

  Como se  puede comprobar, éste  no es un virus  de macro típico, y  dada su
 relativa complejidad  se  recomienda no  experimentar con él  a menos que se
 esté dispuesto  a correr una  serie de  riesgos.  Si el lector todavía tiene
 ganas de  experimentar con  Matsudaira, aquí dejo  una pequeña  lista de las
 precauciones  que deben ser tomadas, así  como las comprobaciones a realizar
 tras finalizar los experimentos.

        - No se debería estar  conectado a Internet  mientras se realizan los
          experimentos. En algunos casos esta circunstancia podría significar
          la distribución indiscriminada y no intencionada del worm.
        - Tras acabar los experimentos, la bandeja de salida del Outlook 2000
          debería ser revisada, y los mensajes creados por el virus DEBEN SER
          ELIMINADOS.
        - Se deberá tener  especial  cuidado (en caso de  tener  instalado el
          procesador  de textos Word 2000)  de restaurar la protección contra
          macros, pues ésta es eliminada por el virus.
        - Las  opciones de Windows que evitan mostrar extensiones conocidas y
          archivos ocultos  y/o de sistema  deberían ser modificadas. Esto es
          una medida  de seguridad a  tomar siempre, aunque  es decisión  del
          usuario  tomarla o  no (por defecto, Windows  evita  mostrar dichas
          extensiones y archivos).
        - Multitud de  archivos que el  virus ha volcado  al disco duro deben
          ser eliminados  igualmente. Si no  se hiciese así, el virus podría,
          bajo determinadas  circunstancias, regenerarse  por completo sin el
          conocimiento del usuario.
        - El  registro  ha  de  ser  revisado  minuciosamente, y  se  deberán
          eliminar varias claves y valores para evitar errores o la posterior
          regeneración del virus.
        - Cualquier  archivo  VBS deberá  ser revisado  para comprobar que se
          encuentra  libre de  la  infección.  Asimismo, cualquier  plantilla
          "Normal.dot"  del ordenador  deberá ser  eliminada  para evitar los
          riesgos que  supone una plantilla  infectada (regeneración completa
          del  virus). Ésto  no  debería causar  mayor  problema, puesto  que
          MS Word2000  regenerará  dicha  plantilla  la próxima  vez  que  se
          ejecute.
        - También deberán ser revisados los archivos DOC que sean sospechosos
          de estar  infectados (éstos son, todos). Como el virus sobreescribe
          las macros previamente  existentes en  cualquier  archivo, la mejor
          manera de limpiar  es copiar el contenido a otro archivo, borrar el
          original, y  guardar el  nuevo archivo  con el nombre del original.
          Únicamente se  ha de tomar  esta precaución con los archivos que al
          abrirse den un aviso de macros,  y al intentar editar las macros no
          podamos  acceder a  ellas de determinadas  formas (aquellas  que el
          virus elimina).
        - Por último,  debemos comprobar  que el archivo "Autoexec.bat" no ha
          sido  modificado por el  virus. Esto significaría que el payload se
          ha  llevado a cabo, y no es que sea perjudicial  (e  incluso  puede
          llegar  a ser curioso) pero  es  una  buena  idea  restaurar  dicho
          archivo en caso necesario.

  Aunque  puedan parecer  muchas precauciones  y revisiones posteriores a las
 pruebas, no  es realmente tan  difícil limpiar  un ordenador  infectado  con
 Matsudaira. Un  usuario, con  unos  conocimientos  no  demasiado,  avanzados
 podría crear  un simple  archivo VBS que  se encargase  de ciertas tareas de
 limpieza. Lo único  que no  podría hacer dicho  archivo sería  "limpiar" los
 documentos de Word 2000  infectados, y esto  es debido a  que  si un archivo
 DOC  es  abierto  desde  un script VBS,  las macros  de dicho  archivo serán
 ejecutadas sin ningún tipo  de aviso, lo  que supondría  una nueva expansión
 del virus  si  este archivo se  encuentra infectado. Una última cosa a tener
 en  cuenta es que si en una carpeta con varios archivos DOC, uno de ellos se
 encuentra infectado, es seguro que no será el único.


  [ .Saludos ]

  Desde aquí  me gustaría  saludar a todas las personas de los canales #virus
 y #seguridad_redes  en  el IRC-Hispano, especialmente  a  las siguientes (en
 orden alfabético):

        ASzY,  GeNL0g,  HenKy, NaTaSaB, Outermind, Satanic0,  SeSoX,  Verne^,
        Xezaw.

  También, en  el canal #vxers de Undernet, hay gente a la que quiero saludar
 especialmente (y también en orden alfabético):

        Bumblebee (hasta siempre, amigo),   Dr_T,   Litesys,   Mindlock, NBK,
        PanoiX, Perikles, Satanicoder, Siilex, Vecna, VirusBuster.

  Y, como siempre, las direcciones en las cuales puedo ser localizado:

        URL:                                           http://ieyasu.host.sk/
        Mail:                                             tokugawa@wanadoo.es
        IRC:                             IRC-Hispano: #seguridad_redes #virus
                                            Undernet: #vxers


                                                     (c) 2001 Tokugawa Ieyasu
        The distance between madness and genius is the sharpest Katana's edge