=-( - ÚLTIMA HORA - )-==-( - Los editores DTF - )-==-(- DTF-Zine #2 -)-=

  Poco antes  de publicar este nuevo número de DTF-Zine, ha llegado a nuestro
 correo  electrónico  un interesante  artículo  titulado "La ley del Talión".
 Agradecemos a su  anónimo remitente el  enviarnos dicho artículo, el cual es
 un buen ejemplo de cómo cualquiera de nosotros puede ser atacado simplemente
 por estar conectado a Internet. De nuevo, muchas gracias a su autor por esta
 colaboración.

  Desde aquí me  gustaría despedirme de  Bumblebee, un  gran coder, una buena
 persona y un buen amigo. Sin  su ayuda, ahora yo  no estaría haciendo lo que
 hago. Te  deseo un gran futuro fuera de la scene, y que sepas que algunos de
 nosotros te recordaremos  mientras nuestra memoria no nos falle, te mando mi
 último saludo. La scene ha perdido a un gran coder.
                                                              Tokugawa Ieyasu

  [ Los editores de DTF-Zine ]