=-( - CLAVES  PGP - )-==-( - Los editores DTF - )-==-(- DTF-Zine #2 -)-=

  En la carpeta PGP podréis encontrar los archivos ASC que corresponden a las
 claves  públicas de  algunos de  nosotros, a  medida que  dispongamos de más
 claves las pondremos en la web a  disposición de todos  nuestros visitantes.
 Por el momento, si  queréis enviar un mensaje cifrado con PGP a los miembros
 de DTF, podéis hacerlo utilizando  las claves disponibles, el dueño de dicha
 clave se encargará  de hacérselo llegar a su destinatario, tan solo tendréis
 que poner en el subject del mensaje su nombre, muchas gracias.

  [ Los editores de DTF-Zine ]