=-( - Despedida - )-==-( - Los editores DTF - )-==-(- DTF-Zine #2 -)-=

  Bueno lectores, aquí acaba DTF-Zine#2,  esperamos que os gustase  y  que no
 tuvieseis  ningún  problema.  Ahora  el  e-zine   saldrá cuando  tengamos el
 material y calidad necesaria  como para  publicarlo, esperamos  aun vuestras
 críticas/sugerencias/artículos  en  dtfzine@cyberspace.org.

  No tenemos mucho que decir, por  cierto,  hemos  recibido  e-mails de gente
 que le  faltan dll's y ocx y  no  les funciona el AlienScan, queremos  decir
 sobre esto que  en  breves sacaremos  la  segunda  versión de este programa,
 bastante mejorado  y con  un  nuevo  diseño, tened paciencia. Ah, otra cosa,
 el foro de DTF está bastante parado, proponed temas, preguntad, ayudad, para
 eso está el foro. Lo dicho, nos vemos en el número 3.

  [ Los editores de DTF-Zine ]