
           ########  ########## ########     #########  ## ###### #####
          ##     ##    ###     ##                 ###   ## ##  ## ##
         ##     ##    ###     #####     ##       ###    ## ##  ## ####
        ##     ##    ###     ##        ##      ###      ## ##  ## ##
       #########    ###     ##                ######### ## ##  ## #####
   
           --------------------------------------------------------
                                [  DTF-Zine  ]
           --------------------------------------------------------

           -=-( - DTF-Zine #2 - )-=======-( - Segunda Época - )-==-


                               [ AVISO  LEGAL ]

      LOS CONTENIDOS  DE  ESTA  REVISTA SON CON  FINES  EDUCATIVOS Y  DE
      INVESTIGACIÓN.  NINGÚN  MIEMBRO  DE  DTF-Zine  NI  NINGUNO DE  SUS
      COLABORADORES SE  HARÁN RESPONSABLES, EN NINGÚN CASO, DEL MAL  USO
      QUE DE  LA  INFORMACIÓN AQUÍ CONTENIDA  PUEDA  HACERSE.  ASIMISMO,
      CUALQUIER   DELITO  DERIVADO  DE  DICHO  MAL  USO  NO  PODRÁ   SER
      ATRIBUIDO  A  DTF-Zine   NI  A  NINGUNO  DE   SUS   COLABORADORES.

      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      <>                                                              <>
      <>                 Mirrors oficiales del E-Zine                 <>
      <>                 ----------------------------                 <>
      <>                                                              <>
      <>                          Zine-Store                          <>
      <>                                                              <>
      <>                     www.zine-store.com.ar                    <>
      <>                                                              <>
      <>                       Disidents España                       <>
      <>                                                              <>
      <>      http://galeon.com/disidentsweb/disidentspain.html/      <>
      <>                                                              <>
      <>                      Desaparecidos.com                       <>
      <>                                                              <>
      <>                 http://www.desaparecidos.com                 <>
      <>                                                              <>
      <>                 MATY: Seguridad y Privacidad                 <>
      <>                                                              <>
      <>                  http://www.maty.galeon.com                  <>
      <>                                                              <>
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      ------------------------------------------------------------------
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      <>                                                 <>           <>
      <> Indice DTF-Zine #2                              <> Autores   <>
      <>  ------------------                             <> -------   <>
      <>                                                 <>           <>
      <> 0x01 - Introducción                             <> Editores  <>
      <> 0x02 - Telefonía Móvil                          <> GeNL0g    <>
      <> 0x03 - Comunicaciones seguras                   <> ASzY      <>
      <> 0x04 - Entrevista a S21sec                      <> SeSoX     <>
      <> 0x05 - W32/AstroGirl v1.0                       <> Xezaw     <>
      <> 0x06 - Introducción a las modulaciones AM / FM  <> NaTaSaB   <>
      <> 0x07 - Fake Universal-Web-Mail-Access           <> NaTaSaB   <>
      <> 0x08 - Introducción al cracking                 <> Simpsom   <>
      <> 0x09 - Sistemas Virales Cooperativos            <> Tokugawa  <>
      <> 0x0A - Numega SoftICE: evitando ser trazados    <> Tokugawa  <>
      <> 0x0B - I-Worm/VBS/W2000M/Matsudaira             <> Tokugawa  <>
      <> 0x0C - Ded0h                                    <> Bumblebee <>
      <> 0x0D - La Ley del Talión                        <> Anónimo   <>
      <> 0x0E - Última Hora                              <> DTF-Zine  <>
      <> 0x0F - Claves PGP                               <> DTF-Zine  <>
      <> 0x10 - Colabora                                 <> DTF-Zine  <>
      <> 0x11 - Despedida                                <> Editores  <>
      <>                                                 <>           <>
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      ------------------------------------------------------------------
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      <>                                                              <>
      <>                      E-Mails  del Grupo                      <>
      <>                      ------------------                      <>
      <>                                                              <>
      <>  DTF-Zine:                            dtfzine@cyberspace.org <>
      <>                                                              <>
      <>  ASzY:                                          aszy@mail.ru <>
      <>  GeNL0g:                                      genlog@mail.ru <>
      <>  NaTaSaB:                                  natasab34@mail.ru <>
      <>  Outermind:                               fulgor@nettaxi.com <> 
      <>  Satanic0:                              isaac@sindominio.net <>
      <>  SeSoX:                              sesox666@worldonline.es <>
      <>  Simpson:                           simpsom@todoocio.f2s.com <>
      <>  Tokuwaga:                               tokugawa@wanadoo.es <>
      <>  Xezaw:                                 nitxo@cyberspace.org <>
      <>                                                              <>
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      ------------------------------------------------------------------
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      <>                                                              <>
      <>                 Colaboradores en este número                 <>
      <>                 ----------------------------                 <>
      <>                                                              <>
      <>  Bumblebee - http://www.bbbee.cjb.net/                       <>
      <>                                                              <>
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      ------------------------------------------------------------------
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
      <>                                                              <>
      <>                         Saludos a...                         <>
      <>                         ------------                         <>
      <>                                                              <>
      <>      Disidents España        <>  S21sec                      <>
      <>      7a69zine                <>  Dragones del Amanecer       <>
      <>      JJF                     <>  @_2500Hz                    <>
      <>      0ri0n Team              <>  29A                         <>
      <>  ----------------------------------------------------------  <>
      <>      #virus                  <>  #seguridad_redes            <>
      <>      #ia                     <>  #protocolos                 <>
      <>      #seguridad_informática  <>  #redes                      <>
      <>  ----------------------------------------------------------  <>
      <>      www.vilecha.com                                         <>
      <>      www.zine-store.com.ar                                   <>
      <>      www.disidents.int-ltd.com                               <>
      <>                                                              <>
      <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>