_____________________________________________________
#I n d u s t r i a F l a S h e R a - R e l i z # o 5# 
"""""""""""""""""""""""""""""""""""""""""""""""""""""

Este reliz trae:

	% IF5.TXT
	% MIEDO.JPG (*)
	% FILE_ID.DIZ (este phile)

Una creacion de tSh - Blackseed.

(*) 
Segun dicen, esta foto la sacaron en el pasillo de un hospital,
en el pasillo donde murio una niña con una muñeca en su mano.
Tambien dicen que si uno mira mas de 5 minutos esta foto, o mas
bien, mira hacia los ojos de la chica mas de 5 minutos, uno puede
volverse loco.

Enjoy tha' reliz! 

www.iflashera.org