   _________                                             __________
  /         \___________________________________________/          \
 /		   .SWAT Magazine Information.			    \
/                      				  	   	     \
-----------------------------------------------------------------------
|         -=Where to get copies of SWAT Magazine=-		      |
| As far as I'm aware the following BBS's carry SWAT Magazine:	      |
|								      |
| Mercyground BBS: +44 1904 33 22 79 Sysop: Chimmy		      |
| Digital Satan: +44 1206 666 012 Sysop: CypherTwin		      |
| AiS BBS: +61 2 98204317 Sysop: Chucky	(Offical Austraian disto)     |
|								      |
| If you know of any other BBS's that carry SWAT Magazine, let me     |
| know so that I can add them to this list.			      |
|---------------------------------------------------------------------|
| SWAT Magazine is also avalible from the following FTP's             |
| Ftp://information.nws.net:95001 (Anonymous login)		      |
| Also the FTP's that members host (access via web site)              |
|---------------------------------------------------------------------|
|		  -=Who Writes SWAT Magazine?=-			      |
| Well the magazine is written mostly by SWATeam members (well mostly |
| by -=The Firestarter=-), but if any articles get sent to us, as long|
| as they are H/P/A/V/C etc related, I'll put them in.                |
| If you'd like to write for SWAT on a regular basis, then let me know|
| since we need writers.			                      |
|---------------------------------------------------------------------|
|		     -=Who are the SWATeam?=-			      |
| Right now SWAT consists of 16 members, they are:		      |
|								      |
| Firestarter - Head of SWATeam. Pyro's, carding and phreaking        |
| Doh-Boy     - Second in Command. Carder, Phreaking, scams, revenge  |
| Onion       - Second in Command. Carder, Phreaking, quartermaster   |
| Netw0rk bug - Head of Hacking, NT Hacker (specialist), warez burner |
| Bruise      - Makes beer					      |
| Blotto      - Pyro's, Phreaking, Informaion gathering, Anarchy      |
| Dark Shadow - Hacker, Phreaker, Carder, Programming                 |
| Anonies Mouse - Trainee pyro's 				      |
| Viper UK    - Hacking						      |
| Nipsis      - Carder						      |
| K-Cruz      - Unix Hacker (specialist), Warez burner                |
| Snadboy     - Hacker						      |
| Slasher     - Trainee hacker (with Netw0rk Bug)		      |
| PhantASMaL PHorcE - Programmer, trainee carder and pyros            |
| Zumbi       - ?						      |
| Acid        - S. England contact		                      |
|								      |
| As you can see our skills cover a wide area, with many members      |
| covering more than one field. Although I don't think that is a      |
| compleate list of what everyone does, but I tried to fit everything |
| on one line. Yes you will have noticed that two of our members are  |
| warez burners, we should be bringing you details of that in the near|
| future.					                      |
|---------------------------------------------------------------------|