______________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                     Issue Thirteen. January 1999

-----------------------------------------------------------------------

Another year over, and a great party to celibrate. Anyone who came home
before 8:00am should hang there head in shame (or come up with a good
excuse). I've changed the logo at the top, still being slightly drunk
(well it's only 12pm on the first, I've had less than four hours sleep)
I decided that a change is in order. Yep I've kept the old logo for a
year, and this one looks better. There will be a few changes to the
magazine, not too many, probably different types of articles and stuff
like that. Anyway, on with the mag.

First off, Brakis is leaveing the SWATeam, he announced this a few
months back, but it was kept within the group. See the interview in
this issue (article 2) about why he's leaving etc.

I'd just like to remind eveyone that SWAT is reader supported, last
year very few people contributed to the magazine. So if you want to
write an article or a file, then send it in.

Speaking of which, Cyborg of the IHA (Irish hackers association) has
sent us a few articles. They where intended for issue 12, but due to
all the power cuts in Scotland, they didn't make it.

_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction.............................. -=The Firestarter=-   |
| 1: Interview with Brakis..................... Brakis and Firestarter|
| 2: The FULL Story On Scamming Vodafone PAYT.. =The-Doh-Boy=         |
| 3: Security and Paranoia..................... -=The Firestarter=-   |
| 4: Freeserve conspiricy...................... -=The Firestarter=-   |
| 5: Scamming Hotmail Passwords................ Cyborg                |
| 6: Mailbombing: the smart way................ Cyborg                |
| 7: Match head/Jet-x incendrie................ -=The Firestarter=-   |
| 8: Back To Basics On Password File Cracking.. Netw0rk Bug           |
| 9: Windows NT Attack methods................. Netw0rk Bug           |
|10: Oxygen/Acetylene bomb..................... -=The Firestarter=-   |
|11: Proxy list................................ Netw0rk Bug           |
|12: SWAT Magazine general information................................|
|13: Wrap up and disclaimer...........................................|
|---------------------------------------------------------------------|