   _________  SWAT MAGAZINE ISSUE THIRTEEN: JANUARY 1999 __________
  /         \___________________________________________/          \
 /		           Proxy list				    \
/                         By Netw0rk Bug	  	   	     \
-----------------------------------------------------------------------

proxy.na.iconz.co.nz:8080 
proxy.nn.iconz.co.nz:8080 
proxy.ipswich.gil.com.au:8080 
proxy.ambience.com:8080 
proxy.mersinet.co.uk:8080 
proxy.localnet.com.au:8080
proxy.labyrinth.net.au:8080
proxy.cix.co.uk:8080
proxy.mersinet.co.uk:8080
proxy.foobar.net:8080
proxy.inet.fi:800
proxy.umu.se:80
proxy.wu-wien.ac.at:8080
proxy.merlin.at:8080
proxy.dbworld.net.au:8080
proxy.ibl.bm:8080
proxy.pingnet.ch:8080
proxy.intermedia.cl:8080
proxy.silcom.com:3128
proxy.iac.spb.ru:8080
proxy.abacom.net:8080
proxy.axis.de:8080
proxy.interstroom.nl:8080
proxy.netland.nl:8080
proxy.businessnet.
beer.chernigov.ua:3128
cmt.chernigov.ua:3128
wwwcache.cs.keele.ac.uk:80
papc-rc1.st-and.ac.uk:3128
papc-rc1.st-andrews.ac.uk:3128
wwwcache.soc.staffs.ac.uk:3128
schoolbox.sys.uea.ac.uk:3128
cache.idiscover.co.uk:8080
test.netchannel.co.uk:3128
ns0.k12.ar.us:3128
ns2.k12.ar.us:3128
www.robsletten.grand-forks.nd.us:3128
cache.new.co.za:8080
pcmgate.pcm.co.za:3128
cache.zln.cz:3128
www-cache.bosm.de:3128
digicol.de:8888
www-cache.rz-zw.fh
proxy.cybercity.dk:8080
proxy1.jaring.my:3128
proxy1.turnet.net.tr:8080
proxy2.turnet.net.tr:8080
proxy.cam.mania.com.au:3128
www-proxy.codefab.com:3128
www-proxy.cs.iitm.ernet.in:8080
www.arcticnet.no:80
oolala.aol.net.pk:8080
magic.aol.net.pk:8080 
3cache.us.edu.pl:8080
sunsite.icm.edu.pl:8080
axp.elf.stuba.sk:8080
news.ntu.edu.sg:8080
www.hatyaiwit.ac.th:8080
ns2.wnet.net.th:8080
episd.elpaso.k12.tx.us:8080
dilbert.bb.cc.wa