   _________  SWAT MAGAZINE ISSUE THIRTEEN: JANUARY 1999 __________
  /         \___________________________________________/          \
 /		       .Oxygen/Acetylene bomb.			    \
/               Brought to you by -=The Firestarter=-	             \
-----------------------------------------------------------------------

The idea for this one was sent into me (sorry I can't remember your
name). It's extreamly simple to make and it is loud as fuck, you can
use it to scare the shit out of whole rows of houses.

You will need:
Acetylene
Oxygen
Balloon
Some kind of fuse (I use those little bulb igniters)

(1) Insert the igniter into the balloon.

(2) Add 50% oxygen to 50% Acetylene into the balloon.

(3) Tie the balloon end with something (string works best)

Well that's it really, just take it to any location and explode it.