  __________________
 /El Radiaktivo Newz\____________________
|                                        |
|  Revista electrónica altamente         |
|  radiaktiva (no se deje al alcance de  |
|  los mutantes y demás especies         |
|  degeneradas)                          |
|                                        |
| Abril 1999, Número 6, Año II.          |
|                                        |
|        El Radiaktivo Newz Team         |
|                                        |
| (No hay oferta por presentar este      |
|  cupón)                                |
 ----------------------------------------