   ________                                                ________
  /        \______________________________________________/        \
 /                        www.can-host.com                          \
/              Cheap, yet highly effective quality hosting           \
|                       By -=The Firestarter=-                        |
-----------------------------------------------------------------------

This month www.swateam.org gained yet another affiliation, this time
with www.can-host.com and as such i have decided to run this little
advert for them, and to be honest (this isn't some dumb sales pun i
actually mean this), what you get for your money is very well worth
it and you WILL be hard pressed to find a better deal, trust me, i
used to spend hours online looking for cheap yet effective hosting, so
if your looking for a host, then look no further than www.can-host.com

If you don't believe me here is a current list of there prices:

+-----------------------------------------------------------------------------------------+
¦ 			Bronze Hosting	Silver Hosting	Gold Hosting	Unlimited Hosting ¦
¦-----------------------------------------------------------------------------------------¦
¦Opportunity to resell	Yes		Yes		Yes		No                ¦
¦CGI/Perl Scripting	Yes		Yes		Yes		Yes               ¦
¦PHP3 Scripting		Yes		Yes		Yes		Yes               ¦
¦MySQL Database		Yes		Yes		Yes		Yes               ¦
¦Hard Drive space	100 MB		250 MB		500 MB		Unlimited         ¦
¦Transfer per month	8 GB		10 GB		20 GB		Unlimited         ¦
¦POP3 E-Mails		20 POP3		50 POP3		100 POP3	Unlimited         ¦
¦E-Mail Aliases		Unlimited	Unlimited	Unlimited	Unlimited         ¦
¦E-Mail Forward		Yes		Yes		Yes		Yes               ¦
¦E-Mail Auto Reply	Yes		Yes		Yes		Yes               ¦
¦E-Mail List Management	Yes		Yes		Yes		Yes               ¦
¦FTP Access		Unlimited	Unlimited	Unlimited	Unlimited         ¦
¦Front Page Support	Yes		Yes		Yes		Yes               ¦
¦Web Control Panel	Yes		Yes		Yes		Yes               ¦
¦Remote Backups		Yes		Yes		Yes		Yes               ¦
¦Vanity Domains		2 free		4 free		6 free		1 free            ¦
¦Custom Error Pages	Yes		Yes		Yes		Yes               ¦
¦24 / 7 Access		Yes		Yes		Yes		Yes               ¦
¦Technical Support	Yes		Yes		Yes		Yes               ¦
¦One time setup fees	$20.00 USD	$20.00 USD	$20.00 USD	Free              ¦ 
¦-----------------------------------------------------------------------------------------¦
¦Cost per month		$10.00 USD	$20.00 USD	$35.00 USD	$19.95 USD        ¦
+-----------------------------------------------------------------------------------------+

Like i said, it'll be hard to find a better deal!