   _________  SWAT MAGAZINE ISSUE THIRTY ONE JULY 2000   __________
  /         \___________________________________________/          \
 /	                   Cap Bombs                                \
/                          by MatriX                                 \
-----------------------------------------------------------------------
=========================
Cap Bombs : by MatriX
=========================
Ingredients-
^^^^^^^^^^^
1x  1 pence piece

1x  roll of paper caps (things that goes in a cap gun, about 90p for a pack of
12 from u-need-us or jokes shops anywhere)

1x  arms length of sellotape

Im not sure if many people know how to make these, but there cheap as and hella
fun!

Method-
^^^^^^^

Unroll the roll of paper caps so you have a big length of caps.  Fold them down
the middle, like you would a paper aeroplane.

Now, wrap them around the penny, and sellotape until all the caps are covered. 
Make sure you have an airtight unit, or it will not work.

Now lob it at windows, floors, teachers,freaks, cars, and anything else!

It makes a big explosion, if made correctly, (and may I add, so simple to make:)
) for something so small.  We use these all the time at my school, and it drives
the lame teachers nuts!  These bangers are as loud as french bangers (if youve
ever had any)


I am gonna try to make a match head pipebomb soon.  I made a match box bomb as
featured in SWAT 28 (i think) and have yet to throw it...hopefully at school. 
More on school later...

PS, This is my first text :)

====================
matrix_sas@yahoo.com
^^^^^^^^^^^^^^^^^^^^