The South West Anarchy Team presents...
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º$$                                                         $$               º
º'ÙS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$º
º               $$  $$      $$      $$  $$              $$  $$               º
º               $$  $$      $$      $$  $$              $$  $$               º
º$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               º
º                                       $$              $$                   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
ºÛÛÛŞÛÛ ÛÛ ŞÛİ İ³M úùú A úùú G úùú A úùú Z úùú I úùú N úùú E³Ş  ÛÛ ÛÛ ÛÛİÛÛÛŞº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                 ÀÄ-[  Issue  Thirty One.  July  2000  ]-ÄÙ


             -----------------------------------------------
                          You make me feel insane
             -----------------------------------------------
                    "Let's Get This Party Started" - KoRn


  		            Http://www.swateam.org <DOWN>
                            Http://swateam.hypermart.net
                               xellent55@hotmail.com

                      07944523927 - Fone number of the moment


Well this month has been pretty bad for us, for no reason other than
the domain getting hijacked. Yeah its no fun, the site has been down
for the better part of the month and we don't know how much longer it
will remain like that. HOPEFULLY it SHOULD be online again soon.

Other news, I (Firestarter) have decided to branch out my internet
"interests" and set up a free hosting company - www.krib.net
simply sign up (for free) and get 5mb of space to play with, yeah so
5mb ain't that much, but lets face it, u ain't gonna be kicked as easy
as you would if u where on geocities or somewhere like that (and there
ain't a fuck load of adverts).

       - FireStarter

Well, this month has been kind of boring and nothing much has happened.
The CocytusUK News is kinda small this month because of that so that's
that. This months issue is kinda small, but there are some good articles
so I hope you enjoy.

Just thought it may interest you, but gza_wu, an A-S member came into
#CocytusUK tonight and when asked about A-S mag, he replied:

(00:59) <Phreakazoid> when the next one due?
(00:59) <gza_wu> i dunno i never listen to geddon anymore
(00:59) <Phreakazoid> A-S mag is a "monthly" mag right?
(00:59) <gza_wu> apparently
(00:59) <gza_wu> i've given up on it
(01:00) <F_S|VERY_BUSY> sounds to me like AS Mag is kinda failig
(01:00) <gza_wu> yeah it does
(01:00) <gza_wu> i think so too
(01:00) <gza_wu> u needing any writers......hehe
(01:00) <F_S|VERY_BUSY> u bothered about it?
(01:00) <F_S|VERY_BUSY> lol, we're always looking for writers
(01:00) <gza_wu> no i am not bothered......i was never in it for long.......
                 i have other stuff to do without a-s

If you don't believe me, u are free to ask him if it's true, he'll be found
in A-Smag's channel somewhere on Undernet.

       - Phreakazoid

+---------------------------------------------------------------------+
¦ 		             Contents                                 ¦
¦---------------------------------------------------------------------¦
¦ #  Article title                                      Author        ¦
¦---------------------------------------------------------------------¦
¦ 0: Introduction................................ -=The Firestarter=- ¦
¦ 1: Did the US Government develop the AIDS virus?                    ¦
¦ 2: Making Big Bucks............................ AkIrA 1st           ¦
¦ 3: CocytusUK News.............................. Phreakazoid         ¦
¦ 4: Interview with Dies......................... XCESSwaste          ¦
¦ 5: The values of encryption.................... F3                  ¦
¦ 6: WScript.Kakworm Source Code................. EXE-Gency           ¦
¦ 7: L4M3P0LY Virus.............................. EXE-Gency           ¦
¦ 8: Free Porn................................... {Radioactive}       ¦
¦ 9: GEAR........................................ Johnzbombz          ¦
¦10: Lame Attacks................................ XCESSwaste          ¦
¦11: Nuke........................................ James Britten       ¦
¦12: PBX Reset Codes............................. F3                  ¦
¦13: Installing FTP servers on remote hosts...... -=The Firestarter=- ¦
¦14: WarGames.................................... XCESSwaste          ¦
¦15: Virus Writing Ethics and Terminology........ EXE-Gency           ¦
¦16: BONGU (Improvised Drug Devices)............. Chrome              ¦
¦17: Cap Bombs................................... MatriX              ¦
¦18: The infamous beer bong...................... Mafu                ¦
¦19: Echelon..................................... Mafu                ¦
¦20: BullShit.................................... -=The Firestarter=- ¦
¦21: Corpse Disposal Part 1...................... -=The Firestarter=- ¦
¦22  Cybersex.vbs................................ Phreakazoid and F_S ¦
¦23: SWAT Magazine Info...............................................¦
¦24: Wrap up and Disclaimer...........................................¦
+---------------------------------------------------------------------+