West Coast Phreakers
|       |            |       |
|       |     /\     |       |
|       |    |  |    |       |
|       | | \|  |/ | |       |
|       | |        | |       |
|       |  \      /  |       |
|       |     ||     |       |
|       |            |       |
--------------------------------------------------------------------------------
The Issue                                                     Volume 1(Aug 2004)
--------------------------------------------------------------------------------


UNCLE SAM WANTS j00! If you live in Western Canada and you have some h/p
knowledge email sam_r@shaw.ca



Table of Contents

1)Life, Universe and Everything in 200 words or less- Spam Man Sam
2)Vancouver Island Frequency List!
3)COCOT Hacking- By our foreign correspondent Vision.
4)Redboxing Today- Maniak
5)Letters to das Editor!


                 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
                ( I | n | t | r | o | d | u | c | t | i | o | n )
                 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/

I'll tell you this before you read on: we're not very funny. In fact, most of
us havent got laid yet either. So if your looking for the exquisite blend of
phreaking and comedy you might want to check out our sister site
www.phonelosers.org. 
The point of West Coast Phreakers is to revitalize the dead Canadian H/P scene,
and unlike phonelosers we are an open zine. So if you think your worthy, email
me at sam@westcoastphreakers.eclipse-business.com or you can just email me to
talk shit. 
Now before I pass it off to whoever is writing the next crappy article identify
the movie this quote is from or I'll stab you.
	"Do it! Just Do it eh!."
If you get it right you will get a free West Coast Phreakers email adress.

								-Spam Man Sam


***********************Vancouver Island Frequency List**************************
//Editors Note: This will be on our site also

Cordless Phone ch 1 Base 046.6100

Cordless Phone ch 2 Base 046.7100  

Cordless Phone ch 3 Base 046.7700

Cordless Phone ch 4 Base 046.6300

Cordless Phone ch 5 Base 046.6700

Cordless Phone ch 6 Base 046.7300

Cordless Phone ch 7 Base 046.8300

Cordless Phone ch 8 Base 046.8700

Cordless Phone ch 9 Base 046.9700

Cordless Phone ch 10 Base 046.9300

Cordless Phone ch 1 Handset 049.670

Cordless Phone ch 2 Handset 049.770

Cordless Phone ch 3 Handset 049.830

Cordless Phone ch 4 Handset 049.845

Cordless Phone ch 5 Handset 049.860

Cordless Phone ch 6 Handset 049.875

Cordless Phone ch 7 Handset 049.890

Cordless Phone ch 8 Handset 049.930

Cordless Phone ch 9 Handset 049.970

Cordless Phone ch 10 Handset 049.990

MacDonalds Drive-thru 030.5800

MacDonalds Drive-thru 030.8400

MacDonalds Drive-thru 154.4900

BC Ferries Loading (Horseshoe Bay) 458.6375

BC Ferries Terminal-Ship (Horseshoe Bay) 155.9100

Nanaimo Ambulance (EHS) 142.0950

Nanaimo Ambulance (EHS) 149.2600

Nanaimo Ambulance (EHS) 149.6800

BC Ferries Loading (Nanaimo) 458.1125

BC Ferries Terminal-Ship (Nanaimo) 155.9100

Nanaimo security Country Club Mall 164.0700

Nanaimo security Rutherford Mall 166.3200

Nanaimo security Digitech alarms 164.3400

Nanaimo Transit 169.2600

Nanaimo BC-Tel repair trucks 152.4050

Nanaimo RCMP local 141.8100

Nanaimo RCMP rptr G 140.2800

Nanaimo Fire dispatch 153.0100

Nanaimo Hydro Rptr 166.1850

RCMP tact 1 141.0800

RCMP tact 2 141.1800

RCMP tact 3 141.2100

RCMP tact 5 141.3000

Parksville/Qualicum RCMP rptr D 141.090 (local)

Parksville Fire dispatch 155.0400

Parksville Public Works 150.4950

RCMP Dispatch rptr A 140.4000

RCMP Dispatch rptr B 140.3700

RCMP Dispatch rptr C 140.3100

RCMP Dispatch rptr D 141.0900

RCMP Dispatch rptr E 140.5800

RCMP Dispatch rptr F 140.7900


        ____               _   _                      _
       |  _ \    ___    __| | | |__     ___   __  __ (_)  _ __     __ _
       | |_) |  / _ \  / _` | | '_ \   / _ \  \ \/ / | | | '_ \   / _` |
       |  _ <  |  __/ | (_| | | |_) | | (_) |  >  <  | | | | | | | (_| |
       |_| \_\  \___|  \__,_| |_.__/   \___/  /_/\_\ |_| |_| |_|  \__, |
                                                                  |___/
                     _____               _
                    |_   _|   ___     __| |   __ _   _   _
                      | |    / _ \   / _` |  / _` | | | | |
                      | |   | (_) | | (_| | | (_| | | |_| |
                      |_|    \___/   \__,_|  \__,_|  \__, |
                                                     |___/





1) WHAT IS A RED BOX AND WHAT DOES IT DO?

Simply put, a redbox is any kind device with the ability to reproduce tones
clearly enough for a pay phone to recognize them. The theory behind the red
box is quite simple; a pay phone relies on different tones to recognize the
monitary value of the coin deposited into the phone. The red box reproduces
these tones so money need not be inserted. This can save you a few buck on
those LD calls. The dollar, quarter, dime and nickel all have unique tones
as follows.


Canadian Tones:

Nickel    2200hz     0.06s on
Dime    2200hz     0.06s on, 0.06s off, twice repeating
Quarter    2200hz     33ms on, 33ms off, 5 times repeating
Dollar    ????hz    ??ms on, ??ms off, ? times repeating

American Tones:

Nickel    1700hz/2200hz    66 ms on (1 beep).
Dime    1700hz/2200hz    66ms on, 66ms off, 66ms on (2 beeps).
Quarter    1700hz/2200hz    33ms on, 33ms off repeated 5 times.



2) SO, HOW DO I MAKE A RED BOX?

Making a red box isn't too difficult. You can use pretty much anything that
records audio. Here are some possible options:

    - Mini Disc Player
    - Burned CD
    - Modified Tone Dialer
    - any other digital recording device.



3) OK COOL, NOW WHERE CAN I FIND/MAKE THE TONES?

Well, luckily they can be found online at:

http://www.phonelosers.org/red_box.html


This page also gives much more helpful information on redboxing for those who
are interested.

You could probabaly make the tones with some kind of sound editor as well, but
why bother when you can download them?



4) HOW DO I USE MY RED BOX?

All you have to do is play the tones into the handset while making a long
distance call. You could use it on a local call but you would have to press "0"
to reach the operator first and then play the tones to him/her.



5) WHICH PHONES ARE BEST FOR THE PURPOSES OF RED BOXING?

Well, the easiest phones to abuse are the dumb phones such as the "Nortel
Centurion" for those of you east of the Rockies. Or the "GTE Automatic Electric
120" for those of us who are in the great province of British Columbia. Even so,
you may not have your way with every phone, some or most of them have security
measures installed such as resistors which muffle tones of the pitch we are using
going into the handset. Thanks to the boys over at www.hackcanada.com, everyone
who has the time and the balls to disassemble a Nortel Millennium handset and mod
it a bit can red box a Millennium. Go to Hackcanada to learn how. Never bother try-
ing to Red box a COCOT such as an Elcotel, Protel* or Intellicall. The basic rule of
thumb here in Canada is, go for the Telco eqipment.

    * -     Note: I believe Telus owned Protels can be red boxed since they act
        like dumb phones.


6)PAST, PRESENT AND FUTURE:

The red box used to be one of, if not the most popular method of screwing the telco out
of not-so-hard earned dollars in the early 90's. However these days what with security
measures, more technologically advanced phones and the slow death of coin paid long
distance, the once bright light known as red boxing is fading into the darkness. As far
as coin paid long distance goes, it is still alive and well in Canada however our United
States counterparts are not so lucky. Verizon denotes the avaliability of coin paid LD by
a yellow handset so it is not avaliable on all of their pay telephones. Also, AT&T, the
once monopolisitic giant of the telephone service provider industry has phased out ATCS
coin paid long distance services which formerly used to serve many large American phone
companies such as QWEST and Verizon. And with the ever increasing cell phone population,
this trend can only continue until coin paid long distance is a thing for the history books.



7) END NOTES:

Does anyone know what the tone specs are for the one dollar coin in Canada? If so
please let me know. Thanks.



8) SHOUTS:

West Coast Phreakers, El Jefe, Strom Carlson and the guys at Hack Canada for
being a continuing source of information and inspiration.



9) REFERENCES USED IN BUILDING THIS FILE:

www.payphone-directory.org
www.hackcanada.com
www.phonelosers.org/red_box.html
westcoastphreakers.eclipse-business.com


****************
* introduction To Phreaking COCOTS-Vision*
****************


What is a COCOT?
Customer Owned Coin Operated Telephone
-
Where do i find a COCOT?
COCOTS are in schools, Hotels, some gas stations, donut shops, and supermarkets
-
Why do they exist?
COCOTS are there for ONE reason, MONEY
-
How do i tell if a phone IS NOT a COCOT?
if there is ANY telco (telephone company) stickers or signs, then it's NOT a COCOT
-
*************************
* NOW FOR THE PHREAKING *
*************************


1. Pick up the headset, and Dial ANY 1-800 phone number (EVERY payphone MUST
   let you a call 1-800 #)
2. wait for a person to get the phone
3. get the to hang up (make fun of them) DO NOT HANG UP!
4. wait 2-15 seconds and you'll hear 3-6 clicks
5. WHATS THAT!?!? A DIALTONE!
6. call your number
_

*****************
* 1-800 numbers *
*****************

Musican's Friend (easiest connection) 18007765173
Loan YES (harder connection) 18005625937





********************Inboxer Rebellion- Letters to the Editor********************

COLLINS XOLA (CHIEF ACCOUNTANT)
DEPT OF MINERALS & ENERGY,
MINERALIA CENTRE, PRETORIA,
REPUBLIC OF SOUTH AFRICA.

xola@mines-power.com

ATTENTION; Sir/Madam,


I decided to write you even though we not are personally acquainted
which is largely due to time factor and the recent directive from
the presidency that all outstanding contractual obligations and
all contracts duly completed be settled before the end of this
quarter and the tension this has generated here.

Within the last 3yrs my two colleagues and I in my ministry
incharge of contract procurement and payment over-invoiced
contracts to the sum $30m and the fund is now ready for
payment into any foreign account - the original contractors have
been paid.  All we need from you to successfully transfer the
fund is to sign the contract / transfer documents with the
contract award committee which signing activates the release of
the funds from our ministry's foreign account with worldwide
securites in the Europe into your account.  We as civil
servants are not allowed by law to operate foreign bank accounts
nor make claims as contractors!

If you agree to assist us, we have resolved to allocate 35percent
to you while the remaining will be for us here bearing in mind
that we are three.  I must at this juncture let you know that this
transaction is one hundred percent safe, risk free and legitimate
as long as you do not tell anybody about it.  Invariably, we
require strict confidentiality having perfected all documents for
a successful transfer.  Infact, we have documents to show that
your friends here in South Africa helped you to procure the contract,
funded and executed it on your behalf.

Due to time constraints and security purposes, you must reply
this email as soon as you can, furnishing me with your phone and
Fax numbers for easy access.  Please feel free to ask any
questions as I am ready to explain any aspect you do not
understand.

Yours Faithfully,

COLLINS XOLA

======================================================
THIS MAIL EMANATES FROM THE ACCOUNTS DEPARTMENT IN THE
MINERALIA CENTRE - A DEPARTMENT OF FEDERAL MINISTRY OF
MINES & ENERGY SOUTH AFRICA. PLEASE DELETE IF RECEIVED
IN ERROR OR NOTIFY US: ACCOUNTS@MINES-POWER.COM
======================================================

Got beef? Wanna talk? Want your name in some crazy semi monthly publication??
If so, just e-mail sam@westcoastphreakers.eclipse-business.com and you may just
get a swanky email adress like that one!





****************************Closing Remarks*************************************

"So long and thanks for all the fish"

Wow, this is the first issue finished.

                                                             -WCP

