HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Thu, 14 Jun 2001 11:37:41 GMT
Content-Type: application/octet-stream
El volumen de la unidad C es Primario
El número de serie del volumen es: 908E-6A12

 Directorio de c:\

06/06/2001  13:22       <DIR>          Archivos de programa
06/06/2001  09:15       <DIR>          ASFRoot
06/06/2001  13:36       <DIR>          Documents and Settings
07/06/2001  19:02       <DIR>          Download
06/06/2001  13:19       <DIR>          Inetpub
11/06/2001  14:07       <DIR>          Microsoft UAM Volume
08/06/2001  11:18       <DIR>          WINNT
               0 archivos              0 bytes
               7 dirs   4.312.211.456 bytes libres

11/06/2001  10:05       <DIR>          Web
               0 archivos              0 bytes
               1 dirs   4.317.544.448 bytes libres
HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Thu, 14 Jun 2001 11:39:14 GMT
Content-Type: application/octet-stream
El volumen de la unidad D es Secundario
El número de serie del volumen es: 1C09-2DC6
Directorio de d:\web

11/06/2001  10:05       <DIR>          .
11/06/2001  10:05       <DIR>          ..
08/06/2001  10:09       <DIR>          allocco
08/06/2001  10:09       <DIR>          bonobus
08/06/2001  10:08       <DIR>          cdocpoej2
08/06/2001  10:07       <DIR>          cmedica
08/06/2001  10:20       <DIR>          errepar
08/06/2001  10:18       <DIR>          homesecurity
08/06/2001  10:02       <DIR>          Hutt
11/06/2001  11:22       <DIR>          Imcaypersa
08/06/2001  10:18       <DIR>          Kcc
08/06/2001  10:01       <DIR>          lacumbre
08/06/2001  10:18       <DIR>          Mariateresa
08/06/2001  10:00       <DIR>          meysa
08/06/2001  10:16       <DIR>          mmrepuestos
08/06/2001  10:15       <DIR>          nasa
11/06/2001  13:53       <DIR>          Oame
08/06/2001  10:14       <DIR>          plasticaremo
08/06/2001  10:14       <DIR>          Razzari
08/06/2001  09:58       <DIR>          Riviera
08/06/2001  09:51       <DIR>          Rosariobus
08/06/2001  10:11       <DIR>          Rosarpin
08/06/2001  10:11       <DIR>          Rossetti
12/06/2001  18:31       <DIR>          sergio
08/06/2001  10:11       <DIR>          solidariasalud
08/06/2001  10:11       <DIR>          Subdominios Tower
08/06/2001  10:11       <DIR>          Tower-Informatica
08/06/2001  09:48       <DIR>          web_hutt
               0 archivos              0 bytes
              28 dirs   4.317.544.448 bytes libres
 Directorio de d:\web\errepar

08/06/2001  10:20       <DIR>          .
08/06/2001  10:20       <DIR>          ..
18/10/1999  16:45               11.550 Actualizacion.htm
08/06/2001  10:20       <DIR>          bases
02/12/1999  13:04               19.052 caracteristicas.htm
08/06/2001  10:20       <DIR>          cgi-bin
02/12/1999  16:22                5.674 Construccion.htm
02/12/1999  16:29               17.555 default.htm
18/10/1999  16:45                8.231 DISTRIB.HTM
15/05/2000  17:25                7.644 DOWNLOAD.HTM
02/12/1999  15:13               25.140 DUDAS.HTM
02/12/1999  16:30               20.680 EMPRESA.HTM
14/12/1999  18:01               19.717 gestion ventajas.htm
02/12/1999  16:44               16.188 Gestion y Estudios.HTM
27/10/1999  12:16              568.891 GUIA.HTM
08/06/2001  10:19       <DIR>          holistor
21/10/1999  13:26               44.300 Image1.jpg
21/10/1999  13:26               47.074 Image2.jpg
21/10/1999  13:26               45.659 Image3.jpg
21/10/1999  13:26               11.963 Image4.gif
08/06/2001  10:19       <DIR>          images
18/10/1999  16:45                8.109 LINKS.HTM
18/10/1999  16:45               80.640 LISTA.HTM
22/05/2000  13:23               18.215 Novedad.htm
13/10/1999  11:51                2.463 postinfo.html
02/12/1999  16:40               39.402 PRODUCTO.HTM
02/12/1999  16:22                9.929 SOPORTE.HTM
08/06/2001  10:19       <DIR>          _private
              21 archivos      1.028.076 bytes
               7 dirs   4.317.544.448 bytes libres

 Directorio de d:\web\cdocpoej2

08/06/2001  10:08       <DIR>          .
08/06/2001  10:08       <DIR>          ..
29/06/2000  17:06              186.296 bande.jpg
29/06/2000  17:06                6.004 bandera.jpg
29/06/2000  17:06                1.776 barra.htm
29/06/2000  17:06                1.826 barra1.htm
29/06/2000  17:06                5.272 bienve1.htm
29/06/2000  17:06                7.292 boton.jpg
29/06/2000  17:06                1.099 cdocpoej2
29/06/2000  17:06               20.094 cdte.jpg
29/06/2000  17:06               60.696 CEME1.JPG
29/06/2000  17:06               59.458 CEME2.JPG
29/06/2000  17:06               60.244 CEME3.JPG
29/06/2000  17:06                1.255 cementerio.html
29/06/2000  17:06               12.617 cte2.jpg
29/06/2000  17:06               11.724 CteBritos.jpg
29/06/2000  17:06               28.475 def1.jpg
29/06/2000  17:06               39.011 def2.jpg
29/06/2000  17:06               27.751 def3.jpg
19/09/2000  14:20                1.362 Enlaces.htm
29/06/2000  17:06               89.869 escu.jpg
29/06/2000  17:06                8.864 escudo.jpg
29/06/2000  17:06                6.431 firma.gif
29/06/2000  17:06                6.100 firma.jpg
29/06/2000  17:06                1.348 fondo.jpg
29/06/2000  17:06               68.096 form.doc
29/06/2000  17:06                7.313 form.wri
29/06/2000  17:06               56.225 Gim1.jpg
29/06/2000  17:06               56.483 Gim2.jpg
29/06/2000  17:06                  954 Gimnasia.html
08/06/2001  10:08       <DIR>          historia
29/06/2000  17:06                5.949 Image18.jpg
29/06/2000  17:07                5.663 Image19.jpg
29/06/2000  17:07                7.007 Image2.gif
29/06/2000  17:07                6.605 Image20.jpg
29/06/2000  17:07                6.458 Image21.jpg
29/06/2000  17:07                4.711 Image22.gif
29/06/2000  17:07                8.082 Image23.jpg
29/06/2000  17:07                4.623 Image24.gif
29/06/2000  17:07                6.984 img001.GIF
26/04/2001  11:40                3.472 index.htm
26/04/2001  11:40                3.457 index.html
08/06/2001  10:08       <DIR>          inunda
29/06/2000  17:07               33.596 mapa.jpg
08/06/2001  10:08       <DIR>          misyorg
08/06/2001  10:08       <DIR>          noticias
08/06/2001  10:08       <DIR>          noticiasinfor
30/08/2000  16:30                7.652 RECLUTAM.html
30/08/2000  16:30                2.294 smv.htm
29/06/2000  17:07               18.662 smv.jpg
29/06/2000  17:07              180.543 tam1.jpg
29/06/2000  17:07                5.236 tanque.jpg
29/06/2000  17:07                4.602 WS_FTP.LOG
              46 archivos      1.149.531 bytes
               7 dirs   4.317.544.448 bytes libres
Directorio de d:\web\nasa

08/06/2001  10:15       <DIR>          .
08/06/2001  10:15       <DIR>          ..
26/07/2000  13:34                  608 02.htm
26/07/2000  13:34                  608 03.htm
26/07/2000  13:34                  608 04.htm
26/07/2000  13:34                  609 05.htm
26/07/2000  13:34                  609 06.htm
26/07/2000  13:34                  609 07.htm
26/07/2000  13:34                  609 08.htm
26/07/2000  13:34                  609 09.htm
26/07/2000  13:34                  615 10.htm
26/07/2000  13:34                  609 11.htm
26/07/2000  13:34                  609 12.htm
26/07/2000  13:34                  609 13.htm
26/07/2000  13:34                  609 14.htm
26/07/2000  13:34                  609 15.htm
26/07/2000  13:34                  609 16.htm
26/07/2000  13:34                  609 17.htm
26/07/2000  13:34                  609 18.htm
26/07/2000  13:34                  609 19.htm
26/07/2000  13:34                  609 20.htm
26/07/2000  13:34                  609 21.htm
26/07/2000  13:34                  609 22.htm
26/07/2000  13:34                  609 23.htm
26/07/2000  13:34                  609 24.htm
26/07/2000  13:34                  609 25.htm
26/07/2000  13:34                  609 26.htm
26/07/2000  13:34                  609 27.htm
26/07/2000  13:34                  609 28.htm
26/07/2000  13:34                  609 29.htm
26/07/2000  13:34                  609 30.htm
26/07/2000  13:34                  668 31.htm
26/07/2000  13:34                  609 32.htm
26/07/2000  13:34                  609 33.htm
26/07/2000  13:34                  609 34.htm
26/07/2000  13:34                  609 35.htm
26/07/2000  13:34                  609 36.htm
26/07/2000  13:34                  609 37.htm
26/07/2000  13:34                  610 38.htm
26/07/2000  13:34                  609 39.htm
26/07/2000  13:34                  609 40.htm
26/07/2000  13:34                  609 41.htm
26/07/2000  13:34                  609 42.htm
26/07/2000  13:34                  628 43.htm
26/07/2000  13:34                  609 44.htm
26/07/2000  13:34                  872 acc-items.htm
26/07/2000  13:34                  326 acceso.htm
26/07/2000  13:34                  468 accesorio.htm
26/07/2000  13:34                  466 accesorios.htm
28/07/2000  12:17                9.998 aguante.swf
26/07/2000  13:34                  326 alhajas.htm
26/07/2000  13:34                  262 arriba.htm
26/07/2000  13:34                  147 blank.htm
26/07/2000  13:34                  217 blank1.htm
26/07/2000  13:34                  298 blank2.htm
26/07/2000  13:34                1.526 borrar.htm
26/07/2000  13:34                  437 browsefr.htm
26/07/2000  13:34                  327 campanas.htm
26/07/2000  13:34                1.340 catalogo.htm
26/07/2000  13:34                1.540 changin_images-01.htm
26/07/2000  13:34                2.158 changin_images-02.htm
26/07/2000  13:34                2.346 changin_images-03.htm
26/07/2000  13:34                2.177 changin_images.htm
26/07/2000  13:34                  416 chicos.htm
26/07/2000  13:34                  282 comenzar.htm
26/07/2000  13:34                3.807 contacto.htm
26/07/2000  13:34                3.830 contacto1.htm
18/11/2000  05:55                  758 default1.htm
26/07/2000  13:34                  264 down.htm
26/07/2000  13:34                  326 empresa.htm
26/07/2000  13:34                2.754 f-01.GIF
26/07/2000  13:34               37.784 f-01.TGA
26/07/2000  13:34                6.117 f-02.GIF
26/07/2000  13:34               37.784 f-02.TGA
26/07/2000  13:34                5.223 f-03.GIF
26/07/2000  13:34               37.784 f-03.TGA
26/07/2000  13:34                4.157 f-04.GIF
26/07/2000  13:34               37.784 f-04.TGA
26/07/2000  13:34                5.489 f-05.GIF
26/07/2000  13:34               37.784 f-05.TGA
26/07/2000  13:34                5.511 f-06.GIF
26/07/2000  13:34               37.784 f-06.TGA
26/07/2000  13:34                4.919 f-07.GIF
26/07/2000  13:34               37.784 f-07.TGA
26/07/2000  13:34              461.099 fotitos.PSD
26/07/2000  13:34                3.500 franquicias.htm
08/06/2001  10:16       <DIR>          i-time
26/07/2000  13:34               33.028 i-time.psd
08/06/2001  10:15       <DIR>          images
26/07/2000  13:34                1.497 images.htm
26/07/2000  13:34                  274 index-chicos.htm
28/08/2000  16:50                1.143 index.html
26/07/2000  13:34                  318 index1.htm
26/07/2000  13:34                  832 index2.htm
26/07/2000  13:34                6.426 index3.htm
26/07/2000  13:34                  388 index4.htm
26/07/2000  13:34                  326 intro.htm
26/07/2000  13:34                5.489 iso.ppj
26/07/2000  13:34               50.338 iso1.tga
26/07/2000  13:34               50.338 iso2.tga
26/07/2000  13:34               50.338 iso3.tga
26/07/2000  13:34               50.338 iso4.tga
26/07/2000  13:34               50.338 iso5.tga
26/07/2000  13:34               50.338 iso6.tga
26/07/2000  13:34               50.338 iso7.tga
26/07/2000  13:34                  986 items-time.htm
26/07/2000  13:34                  601 items.htm
26/07/2000  13:34                  445 izq.htm
26/07/2000  13:35                  479 main-alhajas.htm
26/07/2000  13:35                  463 main-campanas.htm
26/07/2000  13:35                  465 main-chicos.htm
26/07/2000  13:35                  463 main-contacto.htm
26/07/2000  13:35                  461 main-empresa.htm
26/07/2000  13:35                  491 main-fragancias.htm
26/07/2000  13:35                  469 main-franquicias.htm
26/07/2000  13:35                  458 main-index.htm
26/07/2000  13:35                  468 main-time.htm
26/07/2000  13:35                  487 main-underwear.htm
26/07/2000  13:35                2.278 main.htm
26/07/2000  13:35                  836 main1.htm
26/07/2000  13:35                  296 main1abajo.htm
26/07/2000  13:35                  248 mainchicos.htm
28/08/2000  16:50                2.277 manzanita.gif
26/07/2000  13:35                  238 medio.htm
26/07/2000  13:35                  235 no-abre.htm
08/06/2001  10:15       <DIR>          nueva
26/07/2000  13:35                  162 prueba.htm
26/07/2000  13:35                4.185 sport-l-m.gif.PSD
26/07/2000  13:35                  339 time-01.htm
26/07/2000  13:35                  339 time-02.htm
26/07/2000  13:35                  342 time-03.htm
26/07/2000  13:35                  342 time-04.htm
26/07/2000  13:35                  342 time-05.htm
26/07/2000  13:35                  341 time-06.htm
26/07/2000  13:35                  342 time-07.htm
26/07/2000  13:35                  342 time-08.htm
26/07/2000  13:35                  344 time-09.htm
26/07/2000  13:35                  342 time-10.htm
26/07/2000  13:35                  341 time-11.htm
26/07/2000  13:35                  341 time-12.htm
26/07/2000  13:35                  344 time-13.htm
26/07/2000  13:35                  344 time-14.htm
26/07/2000  13:35                  331 time-15.htm
26/07/2000  13:35                  331 time-16.htm
26/07/2000  13:35                  331 time-17.htm
26/07/2000  13:35                  333 time-18.htm
26/07/2000  13:35                  333 time-19.htm
26/07/2000  13:35                  333 time-20.htm
26/07/2000  13:35                  347 time-21.htm
26/07/2000  13:35                  346 time-22.htm
26/07/2000  13:35                  345 time-23.htm
26/07/2000  13:35                  347 time-24.htm
26/07/2000  13:35                  346 time-25.htm
26/07/2000  13:35                  346 time-26.htm
26/07/2000  13:35                  344 time-27.htm
26/07/2000  13:35                  346 time-28.htm
26/07/2000  13:35                  345 time-29.htm
26/07/2000  13:35                  347 time-29w.htm
26/07/2000  13:35                  348 time-30.htm
26/07/2000  13:35                  339 time-31.htm
26/07/2000  13:35                  346 time-32.htm
26/07/2000  13:35                  339 time-33.htm
26/07/2000  13:35                  346 time-34.htm
26/07/2000  13:35                5.707 time.htm
26/07/2000  13:35                  328 underwear.htm
26/07/2000  13:35                  124 up.htm
26/07/2000  13:35               16.711 WS_FTP.LOG
26/07/2000  13:35                1.538 ~hschangin_images-01.htm
26/07/2000  13:35                2.158 ~hschangin_images-02.htm
26/07/2000  13:35                2.346 ~hschangin_images-03.htm
26/07/2000  13:35                2.177 ~hschangin_images.htm
26/07/2000  13:35                6.426 ~hsindex3.htm
             167 archivos      1.293.487 bytes
               5 dirs   4.317.544.448 bytes libres
