
directorios del server de conciencia 

200.49.84.82  concien
 Directory of d:\

27/04/2001  01:43p      <DIR>          Backups
10/04/2001  06:22p      <DIR>          Databases
11/04/2001  01:30a          85.853.800 EN_EXCH2000SP1_TECHPREVIEW.exe
11/04/2001  08:30p      <DIR>          ExchUpdate
09/04/2001  11:09p      <DIR>          Jupiter
19/05/2001  07:16p             687.363 logRecord.log
24/04/2001  12:29p      <DIR>          Production Webs
10/04/2001  02:00a      <DIR>          Program Files
               2 File(s)     86.541.163 bytes
               6 Dir(s)   9.279.610.880 bytes free
 Directory of d:\Backups

27/04/2001  01:43p      <DIR>          .
27/04/2001  01:43p      <DIR>          ..
27/04/2001  01:42p           2.179.584 Conciencia.bak
27/04/2001  01:42p           1.065.472 Durrieu.bak
27/04/2001  01:43p           5.718.528 La Rueda.bak
10/04/2001  06:10p           2.179.584 LaRueda.bak
14/02/2001  08:25p          16.485.888 Lea.dat
27/04/2001  01:43p          37.831.168 Madfans.bak
27/04/2001  01:43p          26.201.600 MercurMail.bak
30/03/2001  08:09p           2.641.408 Nac.dat
30/03/2001  08:09p           5.512.704 NacDbf.dat
06/04/2001  06:29p           1.524.224 Portfolio.bak
              10 File(s)    101.340.160 bytes
               2 Dir(s)   9.279.610.880 bytes free
 Directory of d:\databases

10/04/2001  06:22p      <DIR>          .
10/04/2001  06:22p      <DIR>          ..
10/05/2001  11:03a           2.883.584 Conciencia.mdf
18/05/2001  07:37p           3.932.160 Conciencia_log.ldf
15/05/2001  01:00p           1.048.576 Durrieu.mdf
15/05/2001  01:00p           1.048.576 Durrieu_log.ldf
15/05/2001  01:00p           6.225.920 LaRueda.mdf
19/05/2001  07:12p           1.835.008 LaRueda_log.ldf
18/05/2001  05:14p          45.678.592 Madfans.mdf
18/05/2001  02:58p         397.869.056 Madfans_log.ldf
17/05/2001  03:32p          48.955.392 MercurMail.mdf
18/05/2001  11:52p         437.649.408 MercurMail_log.ldf
              10 File(s)    947.126.272 bytes
               2 Dir(s)   9.279.610.880 bytes free
 Directory of c:\

09/04/2001  07:43p      <DIR>          Documents and Settings
16/04/2001  04:25p      <DIR>          Dundas
09/04/2001  08:29p           1.530.844 Exchange Server Setup Progress.log
09/04/2001  05:19p      <DIR>          Inetpub
09/04/2001  07:45p      <DIR>          Program Files
24/04/2001  12:30p      <DIR>          WINNT
               1 File(s)      1.530.844 bytes
               5 Dir(s)   2.773.204.992 bytes free
 Directory of c:\inetpub

09/04/2001  05:19p      <DIR>          .
09/04/2001  05:19p      <DIR>          ..
09/04/2001  02:16p      <DIR>          AdminScripts
09/04/2001  05:19p      <DIR>          ftproot
09/04/2001  02:16p      <DIR>          iissamples
09/04/2001  05:19p      <DIR>          mailroot
09/04/2001  08:41p      <DIR>          nntpfile
09/04/2001  05:18p      <DIR>          scripts
09/04/2001  05:19p      <DIR>          wwwroot
               0 File(s)              0 bytes
               9 Dir(s)   2.773.204.992 bytes free

//Aca  me confundio un poco porque cuando escribia el ip de www.concienciadigital.com.ar me tiraba que la pagina estaba en construcción o sea el ip apuntaba a este directorio:

 Directory of c:\inetpub\wwwroot

09/04/2001  05:19p      <DIR>          .
09/04/2001  05:19p      <DIR>          ..
03/06/1999  08:13p                 342 help.gif
03/06/1999  08:13p               1.736 iisstart.asp
09/04/2001  05:19p      <DIR>          images
22/09/1999  11:58a               7.240 localstart.asp
03/06/1999  08:13p                 356 mmc.gif
03/06/1999  08:13p               2.806 pagerror.gif
09/04/2001  05:19p               2.498 postinfo.html
03/06/1999  08:13p               1.046 print.gif
03/06/1999  08:13p               1.577 warning.gif
03/06/1999  08:13p               1.182 web.gif
03/06/1999  08:13p               4.670 win2000.gif
09/04/2001  05:19p      <DIR>          _private
09/04/2001  05:19p               1.759 _vti_inf.html
09/04/2001  05:19p      <DIR>          _vti_log
              11 File(s)         25.212 bytes
               5 Dir(s)   2.773.204.992 bytes free


// entonces para saber en que dir estaba montada la pagina escribi:

dir index.* /s

y ahi encontre la pagina

 Directory of d:\Jupiter\Veronica\server\soft\quarkxpress4.0\XTENSION

26/09/1997  04:00a              91.416 INDEX.XN_
               1 File(s)         91.416 bytes

 Directory of d:\Production Webs\Madfans\com\dc3\applet\LEDSign

11/08/1996  07:16p                 512 Index.class
11/08/1996  06:57p               1.324 Index.java
               2 File(s)          1.836 bytes

 Directory of d:\Production Webs\Madfans\com\dc3\applet\LEDSign\doc

13/07/2000  01:25p              11.334 index.html
               1 File(s)         11.334 bytes

/
