 Directory of c:\

 Directory of c:\

01/08/01  04:30p        <DIR>          WINNT
05/28/01  03:34p            25,165,824 pagefile.sys
01/08/01  04:33p        <DIR>          Program Files
01/08/01  04:37p        <DIR>          TEMP
01/08/01  04:38p        <DIR>          InetPub
01/08/01  06:17p        <DIR>          Multimedia Files
               6 File(s)     25,165,824 bytes
                                      0 bytes free Directory of d:\

05/09/01  12:03a        <DIR>          1_____-_-_-_-_-_-_-_______
05/09/01  12:04a        <DIR>          2______-_-_-_-_-_-_______
05/09/01  12:06a        <DIR>          3_______
05/14/01  03:36p        <DIR>          a
01/09/01  10:03a               315,392 Document.doc
03/26/01  04:28p        <DIR>          Help
04/10/01  02:41a        <DIR>          hola
04/24/01  11:14p                 1,118 index.bak
04/24/01  11:14p                 1,118 index.htm
03/20/01  04:21p        <DIR>          LogFiles
03/13/01  11:22a        <DIR>          Microsoft Office Directory of e:\

03/29/01  11:46a                65,536 pepe.evt
               1 File(s)         65,536 bytes
                          1,274,669,056 bytes free

09/30/97  07:32a            18,423,896 nt4sp3_i.exe
03/26/01  04:31p        <DIR>          Perl
05/14/01  03:38p        <DIR>          Servidor FTP
01/31/01  12:58p        <DIR>          Servidor WEB I
03/20/01  05:45p        <DIR>          Servidor WEB II
10/29/97  01:26p                22,464 setup.exe
01/09/01  12:36p                     0 SQL.LOG
03/09/01  03:47p        <DIR>          UA Express
              19 File(s)     18,763,988 bytes
                          4,047,007,744 bytes free
 Directory of d:\Help\iis\misc

10/15/97  08:42a                 1,170 index.htm
               1 File(s)          1,170 bytes

 Directory of d:\Servidor WEB I\Artcops

01/04/00  03:40p                   568 index.htm
               1 File(s)            568 bytes

 Directory of d:\Servidor WEB I\Artcops\busca

01/04/00  03:37p                 7,646 index.htm
               1 File(s)          7,646 bytes

 Directory of d:\Servidor WEB I\Artcops\chat

01/04/00  03:38p                 4,467 index.htm
               1 File(s)          4,467 bytes

 Directory of d:\Servidor WEB I\Artcops\cop

01/04/00  03:38p                 1,409 index.htm
               1 File(s)          1,409 bytes

 Directory of d:\Servidor WEB I\Artcops\down

01/04/00  03:38p                 4,533 index.htm
               1 File(s)          4,533 bytes

 Directory of d:\Servidor WEB I\Artcops\on-line

01/04/00  03:39p                 1,565 index.htm
               1 File(s)          1,565 bytes

 Directory of d:\Servidor WEB I\Artcops\per

01/04/00  03:39p                 2,541 index.htm
               1 File(s)          2,541 bytes

 Directory of d:\Servidor WEB I\Artcops\serv

01/04/00  03:39p                 7,513 index.htm
               1 File(s)          7,513 bytes

 Directory of d:\Servidor WEB I\canal5

05/13/01  12:56a                    18 index.htm
               1 File(s)             18 bytes

 Directory of d:\Servidor WEB I\cdocpoej2

04/26/01  11:40a                 3,472 index.htm
               1 File(s)          3,472 bytes

 Directory of d:\Servidor WEB I\cdocpoej2\historia

06/29/00  05:05p                   530 index.htm
               1 File(s)            530 bytes

 Directory of d:\Servidor WEB I\cdocpoej2\misyorg

06/29/00  05:06p                   980 index.htm
               1 File(s)            980 bytes

 Directory of d:\Servidor WEB I\cdocpoej2\noticias

06/29/00  05:06p                   527 index.htm
               1 File(s)            527 bytes

 Directory of d:\Servidor WEB I\frimetal\hogar

04/24/01  11:14p                 1,118 index.htm
               1 File(s)          1,118 bytes

 Directory of d:\Servidor WEB I\frimetal\prueba\hogar

09/05/00  01:29p                   422 index.htm
               1 File(s)            422 bytes

 Directory of d:\Servidor WEB I\Riviera

05/21/01  07:52p                18,801 index.htm
               1 File(s)         18,801 bytes

 Directory of d:\Servidor WEB I\Riviera\segundo

04/26/01  11:40a                16,485 index.htm
               1 File(s)         16,485 bytes

 Directory of d:\Servidor WEB I\Riviera\segundo\_vti_cnf

04/26/01  11:41a                 2,287 index.htm
               1 File(s)          2,287 bytes

 Directory of d:\Servidor WEB I\Riviera\_vti_cnf

05/21/01  07:47p                 2,889 index.htm
               1 File(s)          2,889 bytes

 Directory of d:\Servidor WEB II\Kcc

03/13/00  04:08p                 4,383 index.htm
               1 File(s)          4,383 bytes

 Directory of d:\Servidor WEB II\Mariateresa

03/15/01  08:13p                 5,777 index.htm
               1 File(s)          5,777 bytes

 Directory of d:\Servidor WEB II\Mariateresa\0824913

05/26/01  08:06p                13,894 index.htm
               1 File(s)         13,894 bytes

 Directory of d:\Servidor WEB II\Mariateresa\cultura

09/29/00  10:19p                   632 index.htm
               1 File(s)            632 bytes

 Directory of d:\Servidor WEB II\Mariateresa\cye

09/29/00  10:15p                   616 index.htm
               1 File(s)            616 bytes

 Directory of d:\Servidor WEB II\Mariateresa\cye\_vti_cnf

07/30/00  01:58a                 1,018 index.htm
               1 File(s)          1,018 bytes

 Directory of d:\Servidor WEB II\Mariateresa\deportes

09/29/00  10:28p                   621 index.htm
               1 File(s)            621 bytes

 Directory of d:\Servidor WEB II\Mariateresa\economia

09/30/00  08:10p                   635 index.htm
               1 File(s)            635 bytes

 Directory of d:\Servidor WEB II\Mariateresa\educacion

10/09/00  08:13p                   622 index.htm
               1 File(s)            622 bytes

 Directory of d:\Servidor WEB II\Mariateresa\emete

09/15/00  02:58a                 2,807 index.htm
               1 File(s)          2,807 bytes

 Directory of d:\Servidor WEB II\Mariateresa\entidades

10/10/00  11:31p                   638 index.htm
               1 File(s)            638 bytes

 Directory of d:\Servidor WEB II\Mariateresa\gobierno

10/01/00  03:31p                   606 index.htm
               1 File(s)            606 bytes

 Directory of d:\Servidor WEB II\Mariateresa\historia

09/30/00  01:15p                   560 index.htm
               1 File(s)            560 bytes

 Directory of d:\Servidor WEB II\Mariateresa\lazzaretti

10/05/00  09:39p                 5,568 index.htm
               1 File(s)          5,568 bytes

 Directory of d:\Servidor WEB II\Mariateresa\mtnet

06/07/01  01:03p                   463 index.htm
               1 File(s)            463 bytes

 Directory of d:\Servidor WEB II\Mariateresa\salud

09/29/00  10:23p                   603 index.htm
               1 File(s)            603 bytes

 Directory of d:\Servidor WEB II\Mariateresa\santana

01/31/01  01:32a                 4,576 index.htm
               1 File(s)          4,576 bytes

 Directory of d:\Servidor WEB II\Mariateresa\sif

03/27/01  08:29p                 6,512 index.htm
               1 File(s)          6,512 bytes

 Directory of d:\Servidor WEB II\Mariateresa\sugente

01/31/01  01:39a                   654 index.htm
               1 File(s)            654 bytes

 Directory of d:\Servidor WEB II\Respaldo WEB Frimetal No esta en Uso\prueba\hogar

09/05/00  01:29p                   422 index.htm
               1 File(s)            422 bytes

 Directory of d:\Servidor WEB II\Rossetti

03/13/00  04:07p                 4,336 index.htm
               1 File(s)          4,336 bytes

     Total Files Listed:
              41 File(s)        134,884 bytes
                          4,046,970,880 bytes free
