[?7h[255D[8C[0;1mHave you ever paid a toll without stopping because you were too
[8Cbusy at the time reading texts by the Phone Losers of America?
[37CÚÄÄÄÄÄ¿
[8C[31mÙ ³  ³[5C/  ³[14C[37m³[34mYOU ³[37m³[15C[31mÙ ³  ³[5C/  ³
[7CÚÄÄÙ  ³    ÚÄÄ ³[14C[37m³[34mWILL.[37m³[14C[31mÚÄÄÙ  ³    ÚÄÄ ³
[6CÄÙ    ÄÄÄÙ ÄÙ  ÄÙ[14C[37mÀÄÄÄÄÄÙ[13C[31mÄÙ    ÄÄÄÙ ÄÙ  ÄÙ
 [37mBecause This System Is Now A Proud Distributor For The Phone Losers of America
 Yes, that's right.  We're  embarrassed to admit it, but  we're now  carrying a
 pretty large  collection of files that  are distributed by a group called PLA.
[28C[33mOur sincerest apologies![0m
