
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$         ********************************
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$         ***        Light On!         ***
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`         ********************************
  J$$┘`,g$$$$$$$$                `$$$                                madcr/rost
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2
 $$$2  В этом тексте я хочу в очередной раз продемонстрировать силу электроники
 $$$2  микроэлектроники, радиотехники и паяльника ;) Конечно для профессионалов
 $$$2  своего дела будет довольно смешным, то о чем здесь пойдет речь, но на то
 $$$i  они и профессионалы и на то у нас познавательный журнал для большинства.
 $$$i  Опять таки - если нет даже МИНИМАЛЬНЫХ знаний о том,что такое ток,напря-
 $$$;  жение и других фундаментальных и необходимых знаний - советую их  немед-
 $$$.  ленно получить в любой книге для начинающих по соответствующей тематике.
 $$$
 ```
 ,,,
 $$$   Так вот. Я почти на 90% уверен , что  большинству наркоманов надоело под
 $$$   утро ложась спать: вставать , подходить к выключателю, нажимать кнопку и
 $$$   делать другие разнообразные и нудные занятия,прежде чем нормально лечь;)
 $$$   Да. Лень сердце автоматизации , а  автоматизация  как известно двигатель
 $$$   прогресса. Соответсвенно,то,о чем здесь идет речь - полезно ;)
 ```
 ,,,
 $$$   Собственно выключить/включить  свет с компьютера не представляется слож-
 $$$   ным для человека только-только начавшему разбираться в электронике . Те,
 $$$   кто все же не представляет - здесь найдет много полезного. Сразу предуп-
 $$$   реждаю: Запасайтесь  резиновыми  перчатками , ковриком под ноги и ложите
 $$$   рядом бейсбольную биту,дабы при  случае вас могли вернуть обратно хорошо
 $$$   оттренированным ударом.
 ```
 ,,,
 $$$   Итак. Что нам во первых нужно , так это РЕЛЕ. РЕЛЕ это довольно полезный
 $$$   девайсик с помощью которого можно коммутировать (переключать) одни цепи,
 $$$   другими. В нашем случае 'маленькой' цепью (маленький ток,маленькая напру
 $$$   га) мы переключаем цепь 'бОльшую' (вот где даст так даст если вялость на
 $$$   высоте). Переключать будем с параллельного порта. (Для тех кто не понял:
 $$$   мы встаем на пути выключателя/включателя , ставим реле. Далее  подрубаем
 $$$   вторую цепь зависящею от 0 или 1 на параллельном порту ,  которая (цепь)
 $$$   в зависимости от уровня логического сигнала и щелкнет релюхой на большой
 $$$   цепи ,в свою очередь которая уже замкнет цепь (или разомкнет) и свет вк-
 $$$   лючится (или выключится)).
 ```
 ,,,
 $$$   При выборе реле , необходимо учитывать мощность лампочки и напряжения  в
 $$$   сети. По сколько везде у  нас напряжение 220. То хватит формулы I= P/220
 $$$   Так мы находим ток который будем коммутировать. Если вы не любите особен
 $$$   но яркий свет (более 100ватт),то ток у вас не должен выползти за 1 ампер
 $$$   Обычно это 0.5. В момент коммутации вольфрамовая нить лампочки холодная,
 $$$   поэтому ток в 'большой' схеме будет несколько больше. Исходя из вышеска-
 $$$   занного выбираете реле подходящее в вашем случае.
 ```
 ,,,
 $$$   А теперь начинаются некоторые неприятные моменты:
 $$$   Напряжение  с вашего parallel порта  - невысокое и ток который может вы-
 $$$   дать ваш порт , также небольшой . Поэтому придется работать с  небольшим
 $$$   усилителем. Для начала сделайте блок питания,который будет удовлетворять
 $$$   следующим требованиям :
 $$$
 $$$     - Выходное напряжения должно несколько превышать напряжение коммутации
 $$$       вашего реле.
 $$$     - Ток который может отдать блок питания в цепь также должен быть неско
 $$$       лько больше тока коммутации.
 ```
 ,,,
 $$$   Далее берем транзистор. На его базу подаем потенциал из порта.По скольку
 $$$   в параллельном порте это +5в , то транзистор должен быть NPN структуры.В
 $$$   коллекторную цепь транзистора включаем катушку реле. А  далее вы  должны
 $$$   проявить немного фантазии , почитать справочник по  транзисторам , чтобы
 $$$   выбрать необходимый в данным случае. (Спалив несколько недорогих транзис
 $$$   торов , вы запустите схему а заодно изучите его ключевой режим работы).
 ```
 ,,,
 $$$   Коммутируемые контакты реле вы ставите в разрыв сети.Т.е. на место ваше-
 $$$   го комнатного выключателя. По скольку  часто на реле  бывает такой бонус
 $$$   как несколько коммутируемых контактов,то их стоит запараллелить (для то-
 $$$   го, чтобы коммутируемый ток был больше (rtfm по азам)). Теперь  проявите
 $$$   ваши дизайнерские способности и запихайте весь этот хлам в  какой-нибудь
 $$$   ящик.
 ```
 ,,,
 $$$   Но по настоящему интересный вариант - дальше. Дело в том,что наша  циви-
 $$$   лизация  изобрела такую приятный девайс как  оптотиристор.  Оптотиристор
 $$$   позволяет управлять током проходящим через него  (причем ток  может быть
 $$$   очень даже большим (в зависимости от типа оптотиристора)) с помощью  не-
 $$$   большого напряжения. Т.е. говоря простыми и разжеванными  словами  можно
 $$$   управлять все тем же светом всего с одного порта. Не имея блока  питания
 $$$   и тд и тп.  В оптотиристор вделан светодиод , световой поток которого  и
 $$$   рулит током (rtfm по оптотиристору).Конечно самый примитив это просто ON
 $$$   /OFF света , но имеется приятная возможность ПЛАВНОГО его изменения . От
 $$$   максимума до минимума и обратно с мелким шагом дискретизации ;) Т.е.  вы
 $$$   можете сделать подобное мясо : синхронизировать ваш девайс/схемку с аст-
 $$$   рономическими часами (можно даже  через спутник если  есть  определенный
 $$$   доступ;) и свет вашей лампочки будет изменяться в зависимости от угловой
 $$$   высоты солнца над горизонтом.А если более приземлено,то для этого понадо
 $$$   бится синхронизировать управляющие импульсы поступающие на светодиод оп-
 $$$   тотиристора с синусоидой переменного тока в сети (не internet). Для это-
 $$$   го понижения нужно достать где-нибудь понижающий трансформатор .  Причем
 $$$   желательно поменьше (для более удобных габаритов).  Включить его в сеть.
 $$$   На его выходе мы получим ту самую пресловутую синусоиду. Если подать эту
 $$$   синусоиду на базу транзистора смещенного таким образом,что при изменении
 $$$   фазы синусоидального колебания в сети с отрицательную на положительную ,
 $$$   транзистор будет открываться/закрываться (в зависимости от полярности  и
 $$$   типа транзистора) , то в коллекторной цепи транзистора будет то появлять
 $$$   ся,то исчезать ток. Этот самый ток и будет синхронизующим сигналом пода-
 $$$   ющимся  на LPT (к примеру) порт. Не забудьте прочитать доку по  транзис-
 $$$   торам и lpt порту (физические и электрические параметры),чтобы не попор-
 $$$   тить не того,не другого (хотя этого не избежать). Если вы просто  сгене-
 $$$   рируете в вашем компьютере колебания в 50ГЦ,и будете по этим получившим-
 $$$   ся данным синхронизировать работу оптотиристора , то нарветесь на  такую
 $$$   неприятность : свет будет мерцать. Дело в том , что частота колебаний  в
 $$$   сети не постоянна. И может варьироваться в  течении дня. (хвала  великим
 $$$   электрогенераторам (особенно в России)). Именно поэтому вам и нужно син-
 $$$   хронизировать ваши пачки импульсов посылаемых на светодиод оптотиристора
 $$$   с сетью.
 ```
 ,,,
 $$$   Если все выше написанное вы впитали, то от слов к делу. Нам понадобится:
 $$$     - Транзистор    - 1шт.
 $$$     - Оптотиристор  - 2шт. (один в одну проводит ,другой в другую)
 $$$     - Трансформатор - 1шт.
 $$$     - Резюки , Кандюки по вкусу и один компьютер с LPT портом.
 $$$
 $$$   Вместо оптотиристора можно сунуть оптоСЕмистор . Эта штука проводит  ток
 $$$   в двух направлениях. Но суть от этого не меняется.
 ```
 ,,,
 $$$   Еще немного теории.
 $$$
 $$$   Допустим у вас получилось и вы собрали синхронизатор сетевого напряжения
 $$$   и компьютера ;). На LPT порт у вас в этом случае будут приходить 50 еде-
 $$$   ниц в секунду (50 герц) или около того. С этими единицами мы синхронизи-
 $$$   руем импульсы идущие на оптотиристор (или оптосимистор). Изменяя  ширину
 $$$   этого импульса вы регулируете мощность отдаваемую лампе (нагревательному
 $$$   прибору, вентилятору,электрическому стулу).
 $$'
 $$'
 $'
 '

 │    _                     _
 │  /   \                 /   \
 │/       \             /       \
 └──────────────────────────────────     - Напряжение на базе транзистора.
             \       /
               \ _ /
 │
 │----------┐          ┌---------┐
 │          │          │         │
 └──────────┴──────────┴─────────┴──     - Синхронизирующий сигнал.

 │
 │  /│                    /│
 │/  │                  /  │
 └───┴──────────┬──────────┴────────     - Пример для 50% мощности
             \  │
               \│
 │
 │---┐      ┌---┐      ┌---┐
 │   │      │   │      │   │
 └───┴──────┴───┴──────┴───┴────────     - Синхронизирующий сигнал для 50%
                                           мощности.

 ,
 $,
 $$,
 $$$
 $$$   В синхронизирующем сигнале фронты у вас вряд ли получатся такими красивы
 $$$   ми как на рисунках, но суть от этого не меняется.
 $$$
 $$$   Приблизительная схемка 'синхронизатора' будет выглядеть так :
 $$$
 $$'
 $'
 '
                             +
                            │
                          R >
                            >
                            ├───┤├───> LPT
                           /     C
           T     R       /
   ──────┐   ┌──^^^^───┤  VT
         ) │ (           \
         ) │ (             \
         ) │ (              │
   ──────┘   └─────┐        │
                   │       ─┴─
                  ─┴─

 ,
 $,
 $$,
 $$$
 $$$    Приблизительная схемка управления семистором и током/напряжением :
 $$$
 $$'
 $'
 '

  LPT  >────^^^^────|>──┐
                        ┴
                     Semistr
                    ┌───┘
 ,                 ─┴─
 $,
 $$,
 $$$
 $$$
 $$$
 $$$!ig╖,_    Как сказал один человек - статья побудительная для людей  которые
 `|¤??$╡$$$A.   в этом ничего не понимают,и не интересная для тех кто понимает.
  .╖. `¤$$$L    В общем-то побуждение это то, чего многим не хватает. Главное
,$$$$$$$, `$$$i    чтобы током не насмерть ;)
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `