
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$   Роутер Motorola Vanguard    Free_Hunt
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`   -------------------------------------
  J$$┘`,g$$$$$$$$                `$$$
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2  Сканируя  х.25  сети,   такие например,  как  Telenet или UUNET вы могли
 $$$2  наткнуться  на  адреса  на  котором  висит  Vanguard роутер. Его  баннер
 $$$2  выглядит так:
 $$$2  Connected to the Control Port on Node "WillisUK",at 24-DEC-2001 10:20:55
 $$$i  Motorola 6520 Router Node, Version V5.2M_@MSISDNUK_6520
 $$$i  Copyright (C) 1989-1995 Motorola, Inc.
 $$$i  Information Systems Group
 $$$;  Copyright (c) 1995 by AGE Logic Inc., San Diego, CA
 $$$;  All rights reserved
 $$$.  Enter Password:
 ```
 ,,,
 $$$   Многие  так  же,  могли случайно или намеренно нажав [enter] или  набрав
 $$$   "user"  попасть  внутрь  этого  роутера  в  меню. Оно выглядит следующим
 $$$   образом :
 ```
 ,,,
 $$$    Node: dix25_2 Address: 2501772300033  Date: 28-DEC-2001 Time: 13:56:14
 $$$    Menu: Main                                   Path: (Main)
 $$$
 $$$      1.  Logout
 $$$      2.  Examine
 $$$      3.  List
 $$$      4.  Monitor
 $$$      5.  Status/statistics
 $$$      6.  Configure
 $$$      7.  Boot
 $$$      8.  Update System Parameters
 $$$      9.  Copy/Insert Record
 $$$     10.  Delete Record
 $$$     11.  Port/Station/Channel Control
 $$$     12.  Diagnostics
 $$$     13.  Default Node
 $$$     14.  Print Configuration
 $$$     15.  Configuration Save/Restore
 $$$     16.  Flash Memory
 $$$
 $$$   #Enter Selection:
 $$$
 ```
 ,,,
 $$$   Этот  роутер  поддерживает  различные права  доступа.  Пароль  manager-а
 $$$   имеет полный доступ к  роутеру (см. выше), user  и  userplus  вот  такой
 $$$   (с небольшими отличиями) :
 ```
 ,,,
 $$$    Node: dix25_2 Address: 2501772300033 Date: 28-DEC-2001 Time: 13:56:14
 $$$    Menu: Main                                  Path: (Main)
 $$$
 $$$      1.  Logout
 $$$      2.  Examine
 $$$      3.  List
 $$$      4.  Monitor
 $$$      5.  Status/statistics
 $$$      6.  (unauthorized)
 $$$      7.  (unauthorized)
 $$$      8.  (unauthorized)
 $$$      9.  (unauthorized)
 $$$     10.  (unauthorized)
 $$$     11.  (unauthorized)
 $$$     12.  (unauthorized)
 $$$     13.  (unauthorized)
 $$$     14.  (unauthorized)
 $$$     15.  (unauthorized)
 $$$     16.  (unauthorized)
 $$$
 $$$
 $$$
 $$$   #Enter Selection:
 ```
 ,,,
 $$$   Что  из  себя  представляет этот роутер ?И почему мы его видим частенько
 $$$   в  х.25  сетях  и  очень  редко  можем наткнуться на него  в IP  сетях ?
 $$$   Прочитав   документацию   по  этому  роутеру,можно  выяснить  следующее,
 $$$   во  первых управление роутером, возможно как с Serial порта, так и через
 $$$   сеть   х.25.  Кроме  того, существует,  так  называемый ATPAD с которого
 $$$   можно   управлять   роутером  и  осуществлять  конекты  во внешнюю сеть,
 $$$   например:
 ```
 ,,,
 $$$                   *ATD20098
 $$$
 $$$    (If you are calling the remote node, type ATD10098. The called node's
 $$$    CTP screen appears)
 ```
 ,,,
 $$$   По  умолчанию,  доступ  к меню управления роутером в х.25 сети висит  на
 $$$   .98   порту.   Теперь   немного   о  самом  роутере.  Моторола  вангвард
 $$$   предназначен  в основном для соединения офисов через WAN сети,чаще всего
 $$$   framerelay,но  также  возможно  соединение  и  через  IP  сеть. При этом
 $$$   весь  трафик  для  передачи в другой офис инкапсулируется в х.25 пакеты.
 $$$   Для   соединения,  на  роутерах используется внутренняя х.121 адресация(
 $$$   которую  некоторые  замечали исследуя конфигурацию  роутера).   При  чем
 $$$   эта   технология   позволяет  использовать вангварды  и  как  роутеры  и
 $$$   как   мосты  между  двумя LAN. Так же,эти роутеры просто конфигурируются
 $$$   для подключения к ним и из х.25 сети.С точки зрения исследователей  х.25
 $$$   сетей   нам   представляет  интерес  слудующие  настройки роутера, такие
 $$$   например как:
 ```
 ,,,
 $$$                      Calling Addr Translation Table
 $$$                      Inbound Call Translation Table
 $$$                      NUI/Password Table
 $$$                      PVC Setup Table
 $$$                      Outbound Call Translation Table
 $$$                      Route Selection Table
 $$$                      Node Record
 $$$
 ```
 ,,,
 $$$   и   другие...  Вообще  говоря,  описывать  все  таблицы  этого  роутера,
 $$$   дело  бессмысленное  и  неблагодарное, так как во-первых их очень много,
 $$$   а  во-вторых существует соответствующая документация которую имеет смысл
 $$$   прочитать,так   как   это  очень  сильно  способствует  пониманию  основ
 $$$   функционирования х.25 сетей и хостов в них, что очень интересно.
 ```
 ,,,
 $$$   Для тех,кто заинтересовался этими роутерами и хотел бы узнать о  них по
 $$$   больше из первоисточника рекомендуем посетить :

 ,,,
 $$$            http://www.vanguardms.com/documentation/index.html
 ```
 ,,,
 $$$   где  вы  найдете  полную  и исчерпывающую документацию по этим роутерам
 $$$   и их функционированию и даже немного по  устройству х.25 сетей.
 $$$
 $$$!ig╖,_
 `|¤??$╡$$$A.
  .╖. `¤$$$L
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `