
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$   Опять о IRC                 Free_Hunt
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`   -------------------------------------
  J$$┘`,g$$$$$$$$                `$$$
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2  Итак,продолжая  тему  IRC  начатую в первом журнале,рассмотрим следующий
 $$$2  трюк,  который  возможно  будет  вам  полезен.  Эта  особенность  работы
 $$$2  IRC  серверов   слинкованных  в  сеть.  Примеры  таких  сетей все хорошо
 $$$2  знают это EFnet,DALnet  и  другие.  Особенность  замеченная мною состоит
 $$$i  в том что при Сплитах, когда один или несколько серверов отлинковываются
 $$$i  от основной сети в  результате  флуда  или  каких  либо других действий,
 $$$;  если   зайти  на  сервер  отлинковавшийся   от   остальной    сети   то,
 $$$;  некоторые   каналы   либо  совсем  опустеют   в   случае  если никто кто
 $$$.  находился на канале не подключался к IRC сети через этот сервер.А, канал
 $$$.  при  сплите,  лишается  своих опций, таких как +i или +k. Потому, что он
 $$$   уничтожается  так  как  некого  не  остается  на  канале.  В  итоге,  на
 $$$   сервере  который  в  сплите,т.е.  отделился  на  время от основной сети,
 $$$   мы  можем  зайти на каналы которые раньше  были  +i  и +k, а теперь если
 $$$   попытаться   войти   в   них  они будут просто +nt. А после сплита когда
 $$$   сервер подсоединиться  к  основной  сети,  сеть установит прежние опции.
 $$$   Но  !  мы  то  сидя   на  канале сможем увидеть этот момент установки +i
 $$$   и  +k,  следовательно  мы   можем   узнать  ключ  на  канал или повесить
 $$$   своего бота на +i канал. Вот пример:
 ```
 ,,,
 $$$        *** ircd.lightning.net sets mode: +ntlk 9774496 encrypt
 ```
 ,,,
 $$$   Это   работает   только   для  каналов  средней величины, потому что  на
 $$$   больших  каналах,   обычно  хоть один бот да сидит через отлинковавшийся
 $$$   сервер  и   канал   на  отсплитившимся сервере не будет уничтожен.Однако
 $$$   на  каналах  с    маленьким   ботнет-ом    это    трюк    работает.    А
 $$$   так    же    если  на  отлинковавшимся  сервере  осталось   очень   мало
 $$$   пользователей.  В этом случае  очень большая вероятность что  на  канале
 $$$   на который вы хотите зайти через этот сервер никто не сидел. Кроме того,
 $$$   эта  особенность будет работать в  любых  ирц  сетях  где  есть сплиты и
 $$$   выполняеться     следующее     условие,   которое  станет  понятно  если
 $$$   рассмотреть из-за чего эта особенность возможна.
 ```
 ,,,
 $$$   Любой      сервак   на   efnet  обязан  быть  скомпилированным  с флагом
 $$$   NO_JOIN_ON_SPLIT   это    означает    что  когда ты попал на сплитанутый
 $$$   сервак  тебе   нельзя   сделать  join  команду  НИКУДА,  пока  не придёт
 $$$   сплит   или  не  пройдёт   время,   отведённое   на    сплит.  А   когда
 $$$   происходит    rejoin   никого   не     кикает,    производиться   только
 $$$   синхронизация    по    modes      канала  главными   параметрами  канала
 $$$   будут  взяты  с   того   сервака   на   котором   TS (timestamp,   время
 $$$   создания)  канала  меньше  то   есть   можно  и  опа  поиметь но     при
 $$$   rejoin       деопнуло       бы.      Есть     две     политики   каналов
 $$$   NO_JOIN_ON_SPLIT  и  NO_CHANOP_ON_SPLIT  положено   первое   юзать,   но
 $$$   не везде  и не всегда это используется.
 ```
 ,,,
 $$$   Итак  примечаем  заветный  +i или +k канал и ждем сплита =). Понять, что
 $$$   произошел    сплит,    можно   по   вылету  нескольких  пользователей  с
 $$$   канала одновременно примерно с таким сообщением :
 ```
 ,,,
 $$$        *** addiction has quit IRC (ircd.charter.com irc.Prison.NET)
 $$$        *** kelly0 has quit IRC (ircd.charter.com irc.Prison.NET)
 $$$        *** kcvbgfdf has quit IRC (ircd.charter.com irc.Prison.NET)
 ```
 ,,,
 $$$   Далее    соединяемся     с     этим     сервером(irc.Prison.NET).   Если
 $$$   он действительно еще в сплите то мы увидим примерно такое сообщение:
 ```
 ,,,
 $$$           There are 353 users and 2123 invisible on 1 servers
 $$$           6 IRC Operators online
 $$$           5652 channels formed
 $$$           I have 2476 clients and 0 servers
 $$$           -
 $$$           Current local  users: 2476  Max: 3222
 $$$           Current global users: 2476  Max: 78944
 $$$           -
 $$$           Highest  connection  count:  3223  (3222  clients) (110509 since
 $$$           server wa ed)
 $$$           -
 $$$           Message of the Day, irc.webgiro.se
 $$$           End of /MOTD command.
 $$$           -
 $$$           -irc.webgiro.se- *** Notice -- server is currently in split-mode
 $$$           -
 ```
 ,,,
 $$$   Обратите   внимание  на кол-во пользователей и число серверов, в  данном
 $$$   примере     видно   что   на   отсплитившимся   сервере  осталось  около
 $$$   2500   пользователей   и   только 5652 каналов остались не уничтоженными
 $$$   после   сплита,  из  десятков  тысяч  в нормальном случае.Далее пытаемся
 $$$   зайти на канал который в оснойвной сети +i или +k.
 ```
 ,,,
 $$$            *** Now talking in #!!adm
 $$$            *** irc.prison.net sets mode: +nt
 ```
 ,,,
 $$$   И  если  нам  повезет   и   на  канале  через этот сервер никто не сидел
 $$$   мы  зайдем    на    пустой     или  с  небольшим  кол-вом  пользователей
 $$$   канал.  Они  зашли  уже  после  того  как  канал уничтожился,и стал +nt.
 $$$   И все.Далее спокойно ждем окончания сплита:
 ```
 ,,,
 $$$           *** ircd.lightning.net sets mode: +ntlk 9774496 encrypt
 $$$           *** ircd.lightning.net sets mode: +ntlk 9774496 encrypt
 $$$           *** Sopara (z@168.187.196.178) has joined #somechan
 $$$           *** jcm (jm@68.14.48.48) has joined #somechan
 $$$           *** eree[T] (Z@213.189.76.103) has joined #somechan
 $$$           *** DCL (sphere@blackguard.net) has joined #somechan
 $$$            ....
 ```
 ,,,
 $$$   +)))))),  вот  и  все  что нам требовалось узнать. Кроме  того  пока  не
 $$$   пройдет  сплит  можно поискать интересных людей и каналы, так как теперь
 $$$   они  без  +s  мы  можем   увидеть   кто   где  сидит.. что иногда весьма
 $$$   полезно...   то  есть  можем  скомпроментировать  +s     каналы    найдя
 $$$   какого-нибудь   бота   или   юзера  и   посмотрев  по   whois   где   он
 $$$   сидит,   так как большая вероятность что некоторые  из  этих каналов  на
 $$$   самом  деле  +s.  Далее проявляйте  выдумку и  находчивость  чтоб  после
 $$$   сплита  вас  не забанили как чужака и не сменили ключ на канал =). Удачи
 $$$   на ИРЦ !
 $$$
 $$$!ig╖,_
 `|¤??$╡$$$A.
  .╖. `¤$$$L
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `