
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$   Обнаружение по действию     Free_Hunt
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`   -------------------------------------
  J$$┘`,g$$$$$$$$                `$$$
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2   Едва  ли  не главная причина всех  взломов  в  сети ,  это некорректное
 $$$2   написание     программ     результатом    чего   является   возможность
 $$$2   выполнение  стороннего   кода путем переполнения буфера, атак форматной
 $$$i   строки  или  прочих  подобных.   Да,   конечо,   существуют   комплексы
 $$$i   защиты   от  таких ошибок, как статически   проверяющих   на  возможные
 $$$i   переполнения,   так   и   динамически отфильтровывающих  такие  попытки
 $$$;   делая  стек  не  исполняемым. Все это конечно хорошо,  но эти комплексы
 $$$;   программ  можно  обойти,  а  кроме того они сами могут содержать ошибки
 $$$.   и тд...
 ```
 ,,,
 $$$   Но,  если  проанализировать все случаи атак, исключая неверно написанных
 $$$   программ     с    административными    недоработками    типа  отсутствия
 $$$   проверки  на   символьные   линки   темповых   файлов   и  им  подобных,
 $$$   конечным  результатом  будет   запуск  чего-либо.Например,  классический
 $$$   эксплоит  после  удачного завершения  запустит  шелл  или  привяжет  его
 $$$   к   сокету   или  добавит запись в  критичные  системные  файлы  и  тому
 $$$   подобное.  Давайте  разберемся  каким  образом   он   это  сделает. Если
 $$$   посмотреть  как  устроены шеллкоды, то мы увидим что  все  они  вызывают
 $$$   какие-либо   функции   ядра,например   через сервисное прерывание  int80
 $$$   наподобие   досовой   int21.Но,   в  отличие  от DOS-а, ядро работает  в
 $$$   защищенном   режиме   и  запуск  биосовских  прерываний  или обращение к
 $$$   портам   не   возможно.  Так  же  некоторые  извращенные  шеллкоды могут
 $$$   вызывать  функции  ядра  по  имени  (имена  стандартизированы стандартом
 $$$   POSIX)   через  обращения   к   соответствующим   библиотекам.   Вот   в
 $$$   принципе и все, что можно сделать чтоб как-то использовать уязвимость.
 ```
 ,,,
 $$$   Обдумывая  это,  мне  пришла в голову идея о  мониторинге хакерской  или
 $$$   другой   несанкционированной   деятельности.   В  отличии  от  всех выше
 $$$   описанных способов,  это  будет  средство  не  защиты  а предупреждения,
 $$$   строго  говоря  ее главной задачей будет обнаружение хакера, а не защита
 $$$   системы  от   него.  С другой стороны, обнаружив,  администратор  всегда
 $$$   сможет предпринять шаги  к конкретной защите по ситуации.
 ```
 ,,,
 $$$   Итак,  зная  конечные  действия после почти любого нарушения защиты,  мы
 $$$   можем   поставить   "ловушки"  на  эти  действия.  Каким  же образом это
 $$$   можно  осуществить   ? Первое что нам необходимо, это иметь исходный код
 $$$   ядра  и  всех  программ,   которые   будут  выполняться в системе. Далее
 $$$   необходимо  запретить  чтение   всех   утилит  исполняющихся  в системе,
 $$$   использующих  системные  функции  ядра.  А  так же удалить все программы
 $$$   отладки  кода(зачем  они  на веб-сервере например?).А  также  не  давать
 $$$   скачать   эти  измененные утилиты. Уфф. Теперь о том, как можно повесить
 $$$   эти самые ловушки %-)
 ```
 ,,,
 $$$   Что  бы  повесить ловушки на стандартные вызовы, мы должны переименовать
 $$$   все     стандартные     функции    библиотек,    например    system    в
 $$$   system777,open  в  open777,  и  так  далее поступать со всеми критичными
 $$$   функциями,  которыми  взломщик  может воспользоваться для атаки. Сделать
 $$$   это  можно  в  автоматическом  режиме,   благо  анализ  здесь  будет  не
 $$$   через   чур   сложный.  Далее,  в ядре необходимо  изменить  стандартные
 $$$   сервисные    функции  80  прерывания,  то  есть  поменять   их   номера,
 $$$   например  если  для  вызова  exec  в  регистр  AX  при вызове прерывания
 $$$   помещалось   допустим   05,   то   изменить   его  на  неиспользуемый F5
 $$$   (либо,  как  вариант, попробовать изменить прерывание используемое ядром
 $$$   для   сервисных   функций).   А  на  освободившиеся  функцию 05 повесить
 $$$   "ловушку",  которая   будет   немедленно   информировать  администратора
 $$$   о  исключительной ситуации,  так как вызов ее в системе, где все утилиты
 $$$   и  функции  пользуются F5,  будет  явно  свидетельствовать  о  хакерской
 $$$   деятельности(если  система  конечно   не   является  шелл хостингом, где
 $$$   пользователям  разрешено  запускать  свои   утилиты).   На   стандартные
 $$$   библиотечные  функции  типа open тоже повесить подобные ловушки ведь вся
 $$$   наша система теперь пользуется open777.
 ```
 ,,,
 $$$   Да   конечно  ,  изменения   потребуются глобальные. Но они нужны только
 $$$   один  раз,  а  далее  система  будет работать как абсолютно нормальная,и
 $$$   не будет требовать   модификаций(только  при  добавлении  новых  утилит,
 $$$   нужно    будет  изменить   их   код  и  пересобрать),  а  самое  главное
 $$$   производительность  системы  не  уменьшиться  ни  на  йоту,  а системные
 $$$   администраторы  получат  сверх  надежную  защиту  от  все возможных атак
 $$$   связанных   с  выполнением  стороннего  кода,  таких  как   переполнение
 $$$   буфера,   ошибок   форматной  строки  и  других.И притом, этот метод  не
 $$$   привязан    к   конкретному   типу  атак,  даже  если  хакеры  изобретут
 $$$   какой-нибудь   новый   вид   атак  (а уж тем более если просто обнаружат
 $$$   в  вашей  системе   или  в  программе какое-нибудь хитрое переполнение),
 $$$   они  все  равно,  для  того  чтобы  что-нибудь сделать с вашей системой,
 $$$   напорятся  на функцию "ловушку",  что  конечно  не  защитит систему(хотя
 $$$   если   ловушка  после  выдачи  сообщения    админу,   аварийно    стопит
 $$$   систему,   то   это   может  и  защитить, в  некотором  смысле  :-) ) от
 $$$   нахождения   хакером   нормальных   функции (но скоре всего это поставит
 $$$   хакера   в  тупик),  например перебором всех возможных вариантов  вызова
 $$$   сервисного    прерывания,    зато    администратор   будет  в курсе, что
 $$$   в  системе  твориться   "нечто"   и  примет  соответствующие действия, а
 $$$   хакер    же,    в   случае   выставления    ловушки,    которая    после
 $$$   информирования  админа  выполнит  обычные  действия,   будет уверен, что
 $$$   все  в  порядке,  в то время как администратор уже вызывает национальную
 $$$   гвардию ;)
 ```
 ,,,
 $$$   Во  общем  у  этого  метода есть как плюсы, так и минусы,мне кажется что
 $$$   плюсов    гораздо    больше,    и   возможно   я   как-нибудь   соберусь
 $$$   и  разработаю  подобную   вещь   :-).   В  любом случае, это идея должна
 $$$   показать,что  системные  администраторы   и  специалисты по безопасности
 $$$   компьютерных   систем   не   должны   тупо    использовать   только  уже
 $$$   существующие  комплексы  защиты,  а должны уметь придумывать  что-нибудь
 $$$   свое,  чтобы  сделать  свою  жизнь  и  жизнь хакеров более интересной ;)
 $$$
 $$$!ig╖,_
 `|¤??$╡$$$A.
  .╖. `¤$$$L
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `