
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$Ù^````^Ù$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$Ù`, $$$ SSSSSSSSSSSS$µ$$         ********************************
      ,g$$$Ù`,g$$ $$$qqqqqqqqqqqq·, Ô$         ***  X.25 protocol hijacking ***
   ,g$$$Ù`,g$$$$$ $$$$$$$$$$$$$$$$$$,`         ********************************
  J$$Ù`,g$$$$$$$$                `$$$                                 free_hunt
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7¾'
 2@%/
 $$$2                    Part I : Accessing X.25 network layer
 $$$2
 $$$2  Most attacks on x.25 networks , are appllications layer attacks. This is
 $$$2  because access to the network for normal users is possible only throught
 $$$i  PADs (Packet Assemblers/Disassmblers)  which hide from us from  the low-
 $$$i  level drudge(as far as users are concerned at the network layer Of cour-
 $$$;  se, you may be thinking,it is possible to access the x.25 network direc-
 $$$;  tly,without a PAD,if we get full access to a machine,where a PAD program
 $$$.  is in place.
 $$$.  But this becomes an issue of practicality  as PADs are normally  located
 $$$   on routers,not on hosts.Yes, on hosts(Unix, NT/2k, Prime's) you may also
 $$$   find PADs, root the box, and get direct access to the x.25 network layer
 $$$   through one's own programs.But this is difficult as it is and the number
 $$$   of hosts with direct access (PAD's) is far exceeded by the number of ro-
 $$$   uters with PAD's. Unfortunately if we get full access on router , it not
 $$$   usually does not allow us to get direct x.25 network layer access, beco-
 $$$   use on routers,like a cisco etc., we cant run our own code, well most of
 $$$   us can`t ;). Additionally no utilitiess exist to construct x.25  packets
 $$$   manually.
 ```
 ,,,
 $$$   There exists hope however.There exists a method to transfer x.25 packets
 $$$   over ip. This method described in rfc1613 and called XOT. Which is most-
 $$$   ly used to connect 2cisco routers for x.25 traffic exchanging.Of course,
 $$$   the routers  wont let us build our own packets. But , what if one of the
 $$$   cisco's is our host. Once we figure out how communications occur we  can
 $$$   access the routers x.25 path,by sending our own packets to it, as is al-
 $$$   lowed by  XOT protocol. This of course lets us do a bit of packet const-
 $$$   ruction and lets us acomplish all sorts of neat stuff on x.25 networks ,
 $$$   as described later.
 ```
 ,,,
 $$$                          Normal  XOT Communications
 $$$
 $$$   (Direct Access to x.25 network layer is not allowed, becouse on cisco we
 $$$   may execute only commands: pad, x28, which only allow application  level
 $$$   communication)
 ```
                  ________                       ________
        <________/        \<___________________>/        \____________>x.25 net
    x.25 net    |  cisco   |   <--- x.25 --->  |  cisco   |
                |          <___________________>          |    Network layer
    ___________  \__    __/         TCP         \__    __/ ____________
                   /     \                        /     \
                  |  PAD, |                      |  PAD, |     Application
                  |  x28  |                      |  x28  |            layer
    ___________    \_____/                        \_____/  ____________

 ,,,
 $$$                           Access to x.25 network layer
 $$$   (intruder's constructed x.25 packet,and tunnel over TCP connectIon to an
 $$$   XOT port)
 $$$
 ```
                  ________                        ________
        <________/        \<___________________> |        |
    x.25 á¥âì   |  cisco   |   <--- x.25 --->  | |intruder|
                |          <___________________> |  box   |       Network layer
    ___________  \__    __/         TCP          |        | ____________
                   /     \                       |        |
                  |  PAD, |                      |        |     Application
                  |  x28  |                      |        |            layer
    ___________    \_____/                        \______/  ____________

 ,,,
 $$$   It is very simple to do if the router is x25 enabled to communicate over
 $$$   XOT.Because, the default port used for XOT, port 1998 is open by default
 $$$   on cisco`s with x.25 support.Most admins, feeling little threat to their
 $$$   networks via x.25 leave the port open/Unfilterd by ACL's (Access Control
 $$$   List).Sometimes,if u connect to 1998 port on a cisco,u may recv only er-
 $$$   rors messages and not be able to use it, because  the path may not exist
 $$$   from XOT port to a real x.25 interface. If you can access the router you
 $$$   can  check in the cisco config. It must contain this line:
 $$$
 ```
                           x25 route ^ interface Serial0
 ,,,
 $$$   Where Serial0,is a real x.25 interface.So,for accessing the network lay-
 $$$   er through this method,you must find a cisco with open XOT port,which is
 $$$   also connected to x.25 network,get enable acccess on this cisco, to con-
 $$$   figure switching from XOT to an interface which connects to an x.25 clo-
 $$$   ud.Thats all!Now,to establish VC XOT connection,u may build x.25 packets
 $$$   manually , and send them through the cisco to the x.25 network. Establi-
 $$$   shing VC connections is a very simple method of connecting via XOT , but
 $$$   over VC XOT,sending certain types of x.25 packet with DTE <-> DCE signi-
 $$$   ficance is restricted by rfc1613.There is also a PVC XOT connection, es-
 $$$   tablishing this is more difficult , but we can send all packet types th-
 $$$   rough this method.
 ```
 ,,,
 $$$   Good Luck, The next section discusses how an x.25 networks says  secured
 $$$   and how we can build our own packets, and what significance that has  on
 $$$   the x.25 networks security.
 $$$
 ```

 ,,,
 $$$             Part II : Fake and real x.25 networks vulnerabilities
 $$$
 $$$   Many interesting things still exist on x.25  networks. Many  people have
 $$$   read the file "x.25 Protocol Vulnerabilities" by Keltic Phrost.  All at-
 $$$   tacks highlighted in the documented are based upon spoofing x.25 packets
 $$$   ie: "Node X decides to interject at a critical stage in  the transfer by
 $$$   sending  an RNR  packet to A with a forged source  address indicating  B
 $$$   "Thease attacks are very difficult to acomplish because of the difficul-
 $$$   ty in spoofing packets on x25 networks.If you read through x.25 documen-
 $$$   tation you will notice that with x.25 we must send a "call request" pac-
 $$$   ket, which contains the address block filed with x.121 addresses , LCN ,
 $$$   etc. While this packet is traversing through an x.25 network it  makes a
 $$$   virtual tunnel through which the x.25 packets travel.This virtual tunnel
 $$$   from called to calling addresses is called a Virtual Circuit. The subse-
 $$$   quent data packets are switched using the Logical Channel  Numbers (LCN)
 $$$   established through the initial call request/accept process. So  instead
 $$$   of the x.121 address within all packets, the data is merely read off the
 $$$   proper channel and switched  all the way  to the destination  node. This
 $$$   preserves the hidden structure of the network and disallows us from sen-
 $$$   ding  data from node X  because there will be no communication  channels
 $$$   setup to the remote network and no store and forward path.Since the cha-
 $$$   nnels will not be initialized we will only get an error.
 ```
 ,,,
 $$$   There are still several vunerabilities which have been discoverd  within
 $$$   x25 alot of them relate to specific network implimentations.One of them,
 $$$   first time discovered in Sita Int.x.25 network, by CyberLirik/TNT, found
 $$$   that,when continuasly sending "call request" packet on a PAD, from which
 $$$   users of Sita network have access to network in certain  cases user DATA
 $$$   from this PAD, may be a intercepted. This was  found to occur on several
 $$$   other networks as well.
 $$$   There is also the classic pad2pad vulnerability. This  vulnerability has
 $$$   to do with the "call collision" state which occurs when on a DCE  on one
 $$$   LCN 2 packets arrive at once from DTE/incoming call from network.The col
 $$$   lision is solved by sending to DTE a "call connected" packet and a "call
 $$$   accepted" packet to the network but related with "call collision" state.
 $$$   The result is both sides are connected together. This can be very advan-
 $$$   tageous  to an intruder because he  can emulate what the user is connec-
 $$$   ting to and  see the data the user is typing in , or ive a pad error and
 $$$   attempt to grab the user's NUI etc .. This phenomenon  was first noticed
 $$$   on sprintnet and observerd in countless other networks ie SIta by Cyber-
 $$$   Lirik/TNT and Rosnet by Graf`.
 $$$   This vunerability is patched in most networks nowdays,the PAD is set  to
 $$$   block calls disallowing connections between  incoming/outgoing channels.
 $$$   However for a certain stretch it led to thousands of compromises.
 ```
 ,,,
 $$$   Another Vulnerability,is that is not neccesary to have the source addres
 $$$   in the call request packet since the tunnel is setup using LCN. This al-
 $$$   lows the intruder to perform  actions from other user  addresses or hide
 $$$   us how user address by not sending it in a call request packet.It is pos
 $$$   sible to find the real address of the intruder but it is a daunting task
 $$$   as it requires statistics on all DCE's on which the packet was routed.
 $$$   A simple DoS attack is also possible by using up all the avaliable inco-
 $$$   ming channels on a DTE, and contiunally oppening conenctions  across it.
 $$$   This of cours disallows any of teh  channels form  being used and  denys
 $$$   users access across the DTE.
 ```
 ,,,
 $$$   This is all vulnerabilities which i know of now. However, with XOT thou-
 $$$   sands of possibilites can arise because easy access to the network layer
 $$$   is now avalible. This will stimulate research and allow us to delve into
 $$$   particulars and possible attacks which were very difficult before.So re-
 $$$   research, and will be with you a Power... of Knowledge ! Good Luck!!!
 $$$
 $$$
 $$$!ig·,_                    Written by Free_Hunter
 `|ý??$µ$$$A.           Corrected to "normal" english by i1l
  .·. `ý$$$L    Special thanks to a Madcr, Eadle, Graf`, DarkCode and i1l
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `ý+?+ý` .µ$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `