
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$Ù^````^Ù$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$Ù`, $$$ SSSSSSSSSSSS$µ$$
      ,g$$$Ù`,g$$ $$$qqqqqqqqqqqq·, Ô$      Rosnet                     Graf'
   ,g$$$Ù`,g$$$$$ $$$$$$$$$$$$$$$$$$,`      --------------------------------
  J$$Ù`,g$$$$$$$$                `$$$
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7¾'
 2@%/
 $$$2   Rosnet - one of a oldest å.25 networks of Sovet Union. Discuse about
 $$$2   all known method of Rosnet scanning, standart Rosnet banner is:
 $$$2   CONNECT 14400/ARQ/V34/LAPM/V42BIS
 $$$2   ACP   date: 2000-02-10   time: 16:19:30
 $$$i   Enter ADDRESS[*userdata], n-ADDRESS for NUI access or HELP
 $$$i                        WELCOME TO ROSNET!
 $$$i   *
 $$$;
 $$$;   After this, enter a NUA and discover the Rosnet.
 $$$.   Rosnet    scanning    is    a   simple,  for  first, you needed to scan
 $$$.   a  high  rosnet    addresses,    filter    the  needed  addresses,  and
 $$$    scan  a low addresses,show it on example:
 ```
 ,,,
 $$$   *60001
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$                 252 cannot find route to destination
 $$$
 $$$   *60002
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$             67 invalid called address
 $$$
 $$$   *60003
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$             67 invalid called address
 $$$
 $$$   *
 ```
 ,,,
 $$$   Code  67  messaging  us,  about  that  no  such this address, not needed
 $$$   to  scan low addresses on this NUA (600020001, 600020002 etc..) ,becouse
 $$$   this  adresses  always  will  returned  67 code. After scanning the high
 $$$   addresses and filtering,lets go to scanning a low address:
 ```
 ,,,
 $$$   *600010100
 $$$
 $$$   ACP:clr access barred - remote directive
 $$$           247 invalid or unavailable class of service
 $$$
 $$$   *600010101
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$            71 no logical channel available
 $$$
 $$$   *600010102
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$            67 invalid called address
 $$$
 $$$   *600010103
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$            71 no logical channel available
 $$$
 $$$   *
 ```
 ,,,
 $$$   This  is  a  simple method for scanning the all Rosnet. Pass  something,
 $$$   practically  impossible.  But,  scannlist  may  be  not identical,if you
 $$$   a  compare  scans  from  PADs,  that located in different city.  Becouse
 $$$   admins   may  close  routing  on  PADs, if you scanning from Moscow some
 $$$   address  a  reply,no  garanty  that  from Piter this addresses also will
 $$$   reply.
 ```
 ,,,
 $$$   Some  interesting  on  a last. You hear something about sniffing? It was
 $$$   a  my  favorite  work,now i say a little of that i know. Not secret,that
 $$$   modems  pool  have  a  own  NUA,  and  if  exist address,you may coonect
 $$$   to him.How to find this addresses ? A very simple, this a example:
 $$$   Where scaning Rosnet, find this address...
 ```
 ,,,
 $$$   *600010100
 $$$
 $$$   ACP:clr access barred - remote directive
 $$$           247 invalid or unavailable class of service
 $$$
 $$$   Aha, access denided...
 $$$   Next...
 $$$
 $$$   *60001010001
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           233 invalid portname
 $$$
 $$$   ...
 $$$
 $$$   *60001010009
 $$$
 $$$   ACP:clr number busy - remote directive
 $$$           231 iti not in idle state
 $$$
 $$$
 $$$   *60001010010
 $$$
 $$$   ACP:clr access barred - remote directive
 $$$         247 invalid or unavailable class of service
 ```
 ,,,
 $$$   The  magic  231  code, number buzy, if coninuesly sending the connection
 $$$   request  to  this  NUA,you  may see, how code changing,if their changing
 $$$   on  247,  we  a  not  connect on him,even if number become aviavable,but
 $$$   if  number change to 241, this is that our needed. Make a cycle our scan
 $$$   on  this NUA and wait, while anybody to connect on this(on modem on this
 $$$   NUA, i think) :
 ```
 ,,,
 $$$   *60001010009
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           241 device not ready
 $$$
 $$$   *60001010009
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           241 device not ready
 $$$
 $$$   *60001010009
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           241 device not ready
 $$$
 $$$   *60001010009
 $$$   ACP:fac: r,p(128,128),w(2,2),d(9600,9600)
 $$$       com
 $$$
 $$$   Enter ADDRESS[*userdata], n-ADDRESS for NUI access or HELP
 $$$
 $$$
 $$$   WELCOME TO ROSNET!
 $$$
 $$$       // We are connected to modem pool, but no a "*" //
 $$$
 $$$   *   <-- We sending
 $$$
 $$$   6140604   <--  this recved from other end
 $$$
 $$$   Username:   <-- sending
 $$$
 $$$   guest2000   <--  :-)))))
 $$$
 ```
 ,,,
 $$$   This is very simple, comments not needed :-).  Also,  except  intercerpt
 $$$   accounts, may explorer eith another thing:
 $$$
 $$$   *60001010009
 $$$   ACP:clr number busy - remote directive
 $$$           231 iti not in idle state
 $$$
 $$$
 $$$   *60001010009
 $$$   ACP:fac: r,p(128,128),w(2,2),d(9600,9600)
 $$$       com
 $$$
 $$$   AT  <-- sending
 $$$
 $$$   OK
 $$$
 $$$   ATI3  <--- sending
 $$$
 $$$   ZyXEL V.90 1.06
 $$$
 $$$
 $$$   That doing after, i am not will talk :)
 $$$
 ```
 ,,,
 $$$   The  net  scanning  not a crime, but a  predict  to  security  alert  on
 $$$   Rosnet clouth. This network monitered by government agents(FSB), becouse
 $$$   on  this  net  located a Central Bank. Have place a situation, where for
 $$$   scanning, was a problem with a FSB.
 $$$   This is a top of some NUAs:
 ```
 ,,,
 $$$   - long address:  02506ddrrnnppss
 $$$   - little address:    6ddrrnnppss
 $$$
 $$$   where dd - nets code:
 $$$         00 - ROSNET
 $$$         11 - MOTECO
 $$$         12 - GU Central bank Russia federation
 $$$         13 - PTT Teleport
 $$$         15 - CAVS
 $$$         16 - GSS
 $$$         17 - SberBank
 $$$         18 - Visa Tour
 $$$         19 - Custom
 $$$         20 - CentrElection
 $$$
 ```
 ,,,
 $$$   All  other  values   assigned   with  old  address  system,  which  slow
 $$$   changing to a new.
 $$$
 $$$   rr - for dd={00;12;18;19} - region code in assignate with "Russia class-
 $$$        ificator economical regions"
 $$$   nn - the order number of node in region
 $$$   pp - port number on X.25 node.00 means one of programm modules node   or
 $$$        async port.
 $$$   ss - sync x.28 port number on node or subaddres PADs or host
 $$$
 $$$!ig·,_
 `|ý??$µ$$$A.
  .·. `ý$$$L
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `ý+?+ý` .µ$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `