
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$         ********************************
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$         ***      ACTIVE NETWORK      ***
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`         ********************************
  J$$┘`,g$$$$$$$$                `$$$           (продолжение)            madest
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2
 $$$2  Здесь  будут рассмотрены  некоторые вопросы о построении так  называемой
 $$$2  "активной сети", то есть сети из компьютерных червей.
 $$$i  Ясно, что такая сеть - это нечто большее, чем просто множество локальных
 $$$i  червей, и преимущества такого подхода к захвату интернетовских машин оче
 $$$;  видны.
 $$$.  Название "активная" сеть выбрано потому,что, в отличие от распределенной
 $$$   сети (distributed network) эта сеть буде т не только выполнять  какие-то
 $$$   действия вроде распределенного перебора паролей или флуда, но и реагиро-
 $$$   вать на внешние воздействия, отвечая на атаки извне и автоматически  по-
 $$$   полняя число машин-носителей.
 $$$   Такой  сложный объект как активная сеть позволит постоянно и  независимо
 $$$   от локальных машин хранить и обрабатывать распределенную базу  данных, а
 $$$   также реагировать на более широкий диапазон внешних воздействий - в час-
 $$$   тности, на атаки и на исследования самой сети.
 ```
 ,,,
 $$$              Основными задачами активной сети являются:
 $$$
 $$$     1. Автоматизация управления локальными машинами-носителями, т.е. испо-
 $$$        льзования их ресурсов.
 $$$
 $$$     2. Автоматизированная передача информации среди машин-носителей , т.е.
 $$$        хранение и обработка распределенной базы изменяющихся данных.
 $$$
 $$$   В отличие от distributed network, у активной сети нету четко выраженного
 $$$   разделения времени ее существования на стадии захвата(установки) и конт-
 $$$   роля.
 $$$   В идеале,достаточно выпустить всего один червь, несущий в себе все необ-
 $$$   ходимые для построения сети данные,чтобы через некоторое время сотни ты-
 $$$   сяч  машин стали выполнять  необходимые нам действия согласно некоторому
 $$$   единому алгоритму.
 ```
 ,,,
 $$$             Удобными свойствами активной сети будут являться:
 $$$
 $$$    --  Модульность червя с возможностью аттача/детача любого модуля в ран-
 $$$        тайме. Это позволит  легко пополнять базу уязвимостей и  исправлять
 $$$        существующие ошибки в модулях.Более того,при достаточно большом на-
 $$$        боре модулей можно будет легко  составлять совершенно  различные по
 $$$        своей функциональности программы.
 $$$    --  Поддержка модулей типа только-в-памяти. Таким образом появится воз-
 $$$        можность усложнить получение кода червя в чистом виде.
 $$$    --  Возможность быстрой деинсталяции без оставления следов.
 $$$    --  Подпись модулей.
 $$$
 ```
 ,,,
 $$$                            Передача информации:
 $$$
 $$$   Передаваемая внутри сети информация должна быть зашифрована. Ключ должен
 $$$   меняться  от сессии к сессии, для этого неплохо подходят алгоритмы вроде
 $$$   Diffie-Hellman. Таким образом будет достигнута защита от снифферов и не-
 $$$   которых видов IDS. Обмен информацией удобно строить на протоколе UDP,так
 $$$   как это в некоторых случаях позволит производить подмену исходных IP-ад-
 $$$   ресов.
 $$$   При обновлении распределенной базы данных стоит оформлять информацию в б
 $$$   локи с уникальными идентификаторами, и вначале производить проверку этих
 $$$   идентификаторов, чтобы уменьшить объем передаваемых данных.
 $$$
 ```
 ,,,
 $$$                                Возможности:
 $$$
 $$$    -- Поддержка заданного числа машин-носителей.
 $$$    -- Динамическое изменение числа машин в соответствии с текущей задачей.
 $$$    -- Детектирование атак и автоматическая распределенная реакция на них.
 $$$    -- Пролезание через корпоративные файрволы посредством почты.
 $$$    -- Детектирование файрволов и,в таком случае, обмен информацией с сетью
 $$$       по почте.
 $$$
 ```
 ,,,
 $$$                           Объединение машин в сеть:
 $$$
 $$$   Ясно, что для для быстрой и надежной передачи информации между всеми ма-
 $$$   шинами,необходимо, чтобы они были связаны в сеть. Для передачи основного
 $$$   потока внутрисетевой информации мы можем использовать только "свои"  ма-
 $$$   шины. Надежность и скорость передачи информации в сети будет зависеть от
 $$$   ее топологии, то есть от того, как машины будут связаны друг с другом.
 $$$   Поэтому возникает задача об объединении машин в логические группы, клас-
 $$$   теры, обладающий теми же функциями, что и одна машина - этим достигается
 $$$   надежность функционирования.
 $$$   Под  кластером мы будем понимать  логическую группу из нескольких машин,
 $$$   дублирующих друг друга, и обладающих некоторыми  уникальными ( присущими
 $$$   только этому кластеру) данными.
 $$$   При поступлении новых данных в одну из машин кластера наиболее приорите-
 $$$   тной задачей является распространение (синхронизация) этих данных в пре-
 $$$   делах этого кластера. Кластеры, в свою очередь, могут быть  объединены в
 $$$   кластеры более высокого уровня, и так далее - в зависимости от того, нас
 $$$   колько много уровней нам необходимо в соответствии с заданной топологией
 $$$   Кроме этого,возникает задача о поиске и присоединении новых машин к клас
 $$$   терам, в случае,если оригинальные машины по каким-либо причинам не отве-
 $$$   чают в течении заданного времени.
 $$$   В случае, если заданную топологию поддерживать не удается, и число носи-
 $$$   телей достигает некоторого критического минимального (или максимального)
 $$$   уровня, должно быть принято решение об изменении топологии на допустимую
 $$$   в новых условиях.
 $$$   Таким образом возникает задача о динамическом изменении топологии сети -
 $$$   в случае изменения внутрисетевой информации, числа машин сети, или  же в
 $$$   случае значительного изменения ситуации в интернете.Сюда относятся также
 $$$   выходы из строя интернетовских подсетей,атаки на сеть,и прочие ситуации,
 $$$   влияющие на взаимодействие машин в сети. Также существует задача об  от-
 $$$   ветах на атаки на сеть: в этом случае имеет смысл отдельно выделить под-
 $$$   сеть инфицированных машин, в которой:
 $$$   оперативно отказаться от иерархии в топологии,т.е. объединить машины "на
 $$$   равных",с  максимально возможным числом случайных связей между машинами,
 $$$   удалить в дальнейшем не нужные для данной подсети модули, активизировать
 $$$   постоянное  подключение  новых  машин  к  подсети,  по-максимуму флудить
 $$$   атакующего в течении нескольких дней, после чего уничтожить всю подсеть.
 $$$   Кроме того,адрес атакующего должен быть занесен в общесетевой блэк-лист,
 $$$   и в дальнейшем с этим адресом не следует проводить никаких  взаимодейст-
 $$$   вий.Атакованный же кластер (в зависимости от уровня атаки) должен немед-
 $$$   ленно  передать свои уникальные данные всем остальным, после чего самоу-
 $$$   ничтожиться,либо присоединиться к подсети,отвечающей на атаку.
 $$$   Имеет  смысл  организовать  "атакующую" подсеть "на постоянной основе" ,
 $$$   то есть в нее передают подписанный udp-пакет с адресом атакующего и туда
 $$$   идет флуд.
 ```
 ,,,
 $$$   Есть еще одна интересная проблема, а именно -- задача о "всплывании" ра-
 $$$   нее выключенной машины. То есть это активизация ранее инфицированной ма-
 $$$   шины и ее последующие попытки присоединиться к своему кластеру.
 $$$
 $$$   Здесь есть следующие варианты:
 $$$
 $$$    1. Машина обнаруживает свой кластер (или кластер обнаруживает свою  ма-
 $$$       шину) и присоединяется к нему,при этом ее "место"(на логическом уров
 $$$       не) не занято.
 $$$    2. Машина обнаруживает свой кластер,но не может присоединиться к нему ,
 $$$       так как ее место занято.В этом случае можно откладывать такие машины
 $$$       в резерв, задействуя их по необходимости.В случае,если в резервe уже
 $$$       есть необходимое число машин,машину можно вылечить,можно передать ее
 $$$       другим кластерам, а можно организовать из нее новый кластер.
 $$$    3. Машина не обнаруживает свой кластер. В этом случае, в зависимости от
 $$$       набора функциональных модулей, машина либо ждет коннекта извне , для
 $$$       присоединения к сети,либо строит всю сеть "с нуля". В дальнейшем это
 $$$       может привести к необходимости слияния сетей.
 ```
 ,,,
 $$$   Таким образом появляется еще одна задача, об объединении сетей. Это под-
 $$$   разумевает поиск однотипных (построенных из одного набора модулей) сетей
 $$$   друг другом и их слияние. Следует также предусмотреть возможность сущес-
 $$$   твования сетей разного типа, и их "корректное" взаимоповедение.
 ```
 ,,,
 $$$                         Два типа блоков информации:
 $$$
 $$$   В целях повышения секретности, информация делится на два типа: статичес-
 $$$   кая и динамическая. Статическая информация - это программные модули,пос-
 $$$   тоянно присутствующие на машине-носителе. Они,конечно же, могут быть за-
 $$$   менены, но смысл в том, что их попадание к врагу не критично. Динамичес-
 $$$   кая информация - это информация для хранения только-в-памяти, в частнос-
 $$$   ти - адреса других машин.
 $$$   Правильной концепцией является никогда не хранить динамическую  информа-
 $$$   цию на диске (т.е. не в памяти). В проблеме со "всплыванием" машины пос-
 $$$   ле врЕменного дауна,это может быть решено тем,что основной кластер будет
 $$$   периодически пинговать машину, пока она не включится.
 ```
 ,,,
 $$$                                 Контроль:
 $$$
 $$$   Пожалуй самая интересная проблема - кто будет принимать решения на самом
 $$$   высоком уровне.Лучше всего,чтобы это не происходило в каком-то одном мес
 $$$   те,так как это приведет к снижению надежности.Поэтому возникает задача о
 $$$   распределенном принятии решений.
 $$$   Поскольку машины в сети обладают одной и той же информацией  (это и есть
 $$$   наша распределенная база данных), то на ее основе они могут принять оди-
 $$$   наковые решения. Такое решение должно приниматься в две стадии:
 $$$
 $$$     1. Все машины обмениваются друг с другом возможными вариантами решений
 $$$        и их весами, на основе имеющейся у каждой машины информации.
 $$$     2. Каждая машина согласное единому алгоритму выбирает из всего получен
 $$$        ного  множества  решений  наилучшее (т.е. предлагаемое большинством
 $$$        машин).
 $$$
 ```
 ,,,
 $$$                              Моделирование:
 $$$
 $$$   Основой сети должен являться движок,работающий с абстрактными функциями,
 $$$   типа "отправить сообщение" и "принять сообщение". Такой движок - это ос-
 $$$   новная сущность,контролирующая работу сети. На начальном этапе проводит-
 $$$   ся тестирование движка в пределах одной или нескольких машин , с исполь-
 $$$   зованием некоего симулятора интернета.Это позволит также выявить наилуч-
 $$$   шие варианты построения сети в различных условиях,с тем,чтобы не тратить
 $$$   время на поиск наилучшего варианта,когда в этом возникнет необходимость.
 $$$
 $$$!ig╖,_
 `|¤??$╡$$$A.
  .╖. `¤$$$L
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `