
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$           Клонирование телефонов
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`               стандарта CDMA
  J$$┘`,g$$$$$$$$                `$$$        -------------------------------
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7                    Snake
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2          ! только для тех регионов, где не используется A-key !
 $$$2
 $$$2  Многие говорят, что клонирование телефонов _ дело непростое. А я говорю,
 $$$i  что это не просто, а ОЧЕНЬ просто. Что для этого понадобится:
 $$$i
 $$$;     - Трубка _ 1 штука :)
 $$$;     - Программатор _ 1 штука :)
 $$$.     - Данные о трубе, которую мы хотим проклонировать.
 $$$.     - Терпение дочитать статью и выполнить все это.
 $$$
 ```
 ,,,
 $$$   Для начала немного истории.
 $$$   История 1.
 $$$   Как-то ко мне в руки попала трубка LGC-300.Долго валялась на полке.Я все
 $$$   никак не мог придумать, что бы с ней такого сделать.Наконец,у моего зна-
 $$$   комого на работе появился СТАЦИОНАРНЫЙ аппарат стандарта CDMA!Да еще ка-
 $$$   кой! На нем небыло повременной оплаты (только фиксированная за месяц , и
 $$$   то,ее платила контора; в общем _ болтай _ не хочу).Ну как же не восполь-
 $$$   зоваться такой возможностью и не повиснуть на этот номер!Сразу оговорюсь
 $$$   что я не стал этого делать.Не в моем стиле.Но Может кто-то из вас именно
 $$$   это и сделает..
 ```
 ,,,
 $$$   История 2.
 $$$   В этой же конторке (см.историю 1)надоело одному из сотрудников быть при-
 $$$   вязанным к своему месту и номеру телефона,и ему захотелось свободы пере-
 $$$   мещения. Тут-то и пригодилась старая лыжа (в смысле телефон LG).
 ```
 ,,,
 $$$   История 3.
 $$$   Была старая трубка. Как она надоела! Хочу подключить новую,но не платить
 $$$   опсосу (оператору сотовой связи) ни копейки за переподключение  (или как
 $$$   там оно у них называется).
 $$$
 $$$   Для историй 2 и 3 опишем подробненько, как и что делать(типа пособие для
 $$$   чайников, умеющих держать паяльник в руках).
 $$$
 $$$   Теперь, после такого лирического начала перейдем к практике.
 ```
 ,,,
 $$$   Для того, чтобы клонировать телефон, нам понадобятся следующие данные:
 $$$
 $$$   - ESN  (серийный номер телефона) устанавливается производителем , должен
 $$$     быть уникальным, но мы-то его и будем менять.
 $$$   - MIN (номер телефона с префиксом)
 $$$   - Настройки под конкретного оператора (SID, Primary & Secondary Channel)
 $$$     и прочую ерунду.
 $$$
 ```
 ,,,
 $$$   В чем заключается клонирование телефона? Да в замене кое-каких  парамет-
 $$$   ров,а точнее ESN и MIN в телефоне-двойнике. Не буду долго говорить, что,
 $$$   зачем. Все это можно прочитать во втором выпуске журнала xaoc(xaoc.void.
 $$$   ru/xaoc1.zip).Там же вы можете ознакомиться со всеми тонкостями (и глюка
 $$$   ми) при работе с клонированным аппаратом.
 ```
 ,,,
 $$$   Теперь от теории к практике.
 $$$
 $$$   Разбираем аппарат. Смотрим на его кишки :).Былым прямоугольником выделен
 $$$   EEPROM (x25642), в котором хранится вся  необходимая для нас информация.
 $$$   (bonus/clip.jpg) Записана она в следующей последовательности: в байтах с
 $$$   0-го по 3-ий _ ESN,с 4-го по 7-й _ контрольная сумма,считаемая на основе
 $$$   ESN-а.
 $$$   Возьмите прогу http://rw3qdq.narod.ru/Files/esncalc.zip. Пользоваться ей
 $$$   довольно таки просто. Если что-то не поняли,то смотрите файлик readme :)
 $$$   От себя могу сказать, что прога прекрасно считает контрольную сумму  для
 $$$   следующих моделей телефонов:LGC-300W,LGC-330W,Qualcomm-800,Qualcomm-820,
 $$$   Samsung-100,Samsung-200,Samsung-200f,Samsung-210,Samsung-220,Samsung-250
 $$$   Samsung-300,Samsung-370,Samsung-400,Samsung-411,Samsung-470,Samsung-570,
 $$$   Samsung-5900,Samsung-600,Samsung-770 Samsung-a120,Samsung-a100,Sony-3300
 $$$   Sony-z200.
 ```
 ,,,
 $$$   Что делаем: Записываем ESN (есть сзади, под аккумулятором) на  бумажку в
 $$$   том порядке, в котором он там записан (4 байта, например , DF D1 12 4A).
 $$$   Вводим эти циферки на съедение проге :) Полученный результат  записываем
 $$$   на бумажку (3Е 03 С6 25). Теперь, последовательно записываем эти  данные
 $$$   наоборот (4A 12 D1 DF 25 С6 03 3Е). Запишите обязательно (на бумажку)!!!
 ```
 ,,,
 $$$   Примеры EEPROM-ов для различных моделей телефонов валяются на сайте tnj.
 $$$   nm.ru
 ```
 ,,,
 $$$   Теперь подходим к самому сложному :). Выпаиваем EEPROM из телефона (чаще
 $$$   всего это либо микросхемы серии x25642, либо 24LCхх, либо 93хх).Суем эту
 $$$   микруху в программатор, читаем оттуда все данные, сохраняем их в  файлик
 $$$   (желательно как binary, это в последующем поможет восстановить  случайно
 $$$   убитую микруху, да и коды можно посмотреть,если забудешь). Меняем первые
 $$$   8 байт на полученные нами (4A 12 D1 DF 25 С6 03 3Е). Записываем микруху.
 $$$   Впаиваем на место. Включаем телефон , проводим настройку на  новый номер
 $$$   (для всех аппаратов различные действия,ищите в поисковиках что-нибудь ти
 $$$   па "Название трубы codes". Меняете MIN , SID , NID , Primary & Secondary
 $$$   Channel на нужные_. И ВСЕ!!!
 $$$
 $$$
 $$$!ig╖,_   PS. В качестве программатора можно использовать какой-нить нормаль
 `|¤??$╡$$$A.    ный заводской,или собрать самому (Существует море программато-
  .╖. `¤$$$L   ров. Но, я думаю, тут вы без меня разберетесь).
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `