
                           Welcome to x25zine #2 !


                                                               x
       Network RSG                                        $   2 5   $
    ═════════════════                                     `7       7'
                                                             " - "

               ___  __ _         _____ ____
           ____\  \/ ///_________\_ /\\\ _/______   x25zine #2
.--------- \               )      ________       )____ __ __ ----------------,
`--------- /______/\-------\-(_____\----/____________//_//_/ ----------------'
 ,
 $,
 $$,
 $$$;         Intro                                    <c> x.25 zine
 $$$i         X.25 protocol hijacking (rus)            <c> Free_Hunt
 $$$i         X.25 protocol hijacking (eng)            <c> Free_Hunt
 $$$i         QnX                                      <c> madcr
 $$$2         Rosnet sniffing (rus)                    <c> graf'
 $$$2         Rosnet sniffing (eng)                    <c> graf'
 $$$2         Обнаружение по действию                  <c> Free_Hunt
 $$$2         Motorola Vanguard                        <c> Free_Hunt
 $$$2         Борьба с отладчиками под Linux           <c> seltorn
 $$$2         Just demomaking                          <c> madcr
 $$$2         Scanner on NONblocking sockets           <c> Free_Hunt
 $$$2         Light on!                                <c> madcr/rost
 $$$2         Опять о IRC                              <c> Free_Hunt
 $$$2
 $$$i         from XAOC3:
 $$$i
 $$$i         Active Network 2                         <c> madest
 $$$i         Clone CDMA phone standart                <c> snake
 $$$i         Shutdown                                 <c> tanaka
 $$$i         Raw Socket programming mini how-to       <c> r0ach
 $$$;
 $$$.         Outro                                    <c> x.25 zine
 $$$
 $$'
 $'
 '  --===|| bonus ||===--

   telcojam.mod - sound for fun reading article about x.25 hijacking
   enable.zip   - VERY lame brute for enable on IOS by madcr
   linsyscl.zip - some "asm" syscalls list by madcr
   shut.zip     - for tanaka article (xaoc)
   uunet.zip    - 0-9,a-z uunet lame hostname scan.
   code.c       - simple scanner on NONblocking sockets
   clip.jpg     - for snake article (xaoc)
   cis.tar.gz   - cis gateway src

    --===|| art ||===--

   lifeform.txt - "против общества ?" by madcr.

                   █
                   █    Наконец это случилось и вы видите перед  своими глазами
   Greets for all: █  второй выпуск x25zine. Сразу стоит сделать оговорку.  Но-
                   █  мер выпущен в купе с "xaoc" зином, однако статьи (послед-
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█  ние 4) написаны не основным составом  xaoc , а сторонними
                   █  людьми. Сам "xaoc" _не_ closed!  Просто в данный момент у
     druid         █  них довольно много "реальной" работы.
     Eadle         █
     rst00         █    Так, что перед вами, можно сказать некая 'сборка' xaoc3
     morgoth  ┼    █  & x25zine2.
     scorpo        █
     seltorn       █    Кто-то наконец  этого всего  дождался , а кто-то злобно
     spok          █  ухмыляется думая о том, что все еще существуют люди кото-
     VeX           █  рым нужно делать какие-то журналы , статейки ;).
     moni          █
     spider        █   Номер как всегда бывает , немного ;) запоздал - это свя-
     darkcode      █  занно в частности с тем , что есть такие побочные явления
       &           █  как работы,учебы, разнообразные "живые" занятия. Но номер
   all ppl from    █  все же вышел, чему мы несказанно рады ;)
    Xaoc Crew      █


    В этом номере несколько меньше статей чем ожидалось , но хочется надеяться,
  что их содержание оставит удовлетворенными многих любителей кодинга, security
  и прочих ответвлений "компьютерной субкультуры".
    Опять же - если  есть люди , которым не безынтересно собственное развитие ,
  желание самосовершенствоваться не только на  всяких irc и icq - пишите  нам ,
  шлите свои разработки которые мы опубликуем,двигайтесь вперед  как говорится.
    Вот в общем то и все, что хотелось сказать. Читайте, развивайтесь, учитесь,
  убивайте, отрезайте головы, зверски рубите на куски ... эээ.. ;)
 ,
 $,
 $$,
 $$$     Связаться с нами можно по ниже указанным адресам:
 $$$
 $$$     madcr: madrats@mail.ru
 $$$!ig╖,_   Free_Hunt: rfc1613@rambler.ru
 `|¤??$╡$$$A.   http://www.x25us.net/
  .╖. `¤$$$L   #x25rus@EFNet
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `