
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$      Несколько  мыслей по борьбе c
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`    зловредными отладчиками под Linux
  J$$┘`,g$$$$$$$$                `$$$     ---------------------------------
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7        jblank <jblank@pochtamt.ru>
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2    Так уж получилось,что за последние два-три года "security engineer",
 $$$2    порода ранее глупая и беспомощная , научилась бороться с назойливыми
 $$$2    нападками взломщиков все более и более эффективно.И,к сожалению, все
 $$$2    больший процент SE уже представляет собой  не админов-переростков на
 $$$i    большей зарплате,а действительно специалистов, часто прошедших через
 $$$i    black-hat сцену и прекрасно владеющие всем арсеналом средств , столь
 $$$i    любимых и часто используемых нами.
 $$$;
 $$$;    Процесс отладки и проверки бинарников  на подсадку троянских коней ,
 $$$.    как и раньше, представляет собой геморройный и занудный труд, тем не
 $$$.    менее все чаще проводимый оными инженерами. И обычной маскировки уже
 ```     не хватает , чтобы удержатся на месте.
 ,,,
 $$$     Все изложенные в этой статье методики давным-давно известны и приме-
 $$$     няются на практике вирмейкерами-линуксоидами вот уже несколько лет ,
 $$$     однако лично  я еще  не видел ни одного троянца  или какой-либо иной
 $$$     подсадной тулзы, которая бы  была  написана достаточно прочно, чтобы
 $$$     не расковырятся под соответствующим напором. Это, собственно,и спод-
 $$$     вигнуло меня набросать небольшую статью о том,как же стоит правильно
 ```     защищать свои вредоносные  организмы , подселяемые в другие системы.
 ,,,
 $$$     Один из наиболее  простых и популярных способов защиты своего кода -
 $$$     прыжки в середину инструкции. Код успешно выполняется, однако дизас-
 $$$     семблеры и  отладчики под Linux еще  не обладают  нужной гибкостью и
 $$$     сноровкой, потому от точки прыжка отсчитывают целые размеры инструк-
 $$$     ций и потому выдают совершенно другой, зачастую абсолютно левый код,
 $$$     выглядящий безобидно.К тому же часто, если рядом расположены тексто-
 $$$     вые части, отладчик,запутавшись,превращает и их в код и наше /bin/sh
 ```     превращается в набор бессмысленных инструкций.
 ,,,
 $$$     Впервые я  увидел этот  способ в действии  в одном из первых вирусов
 $$$     первопроходца  линуксоидной вирусологии  Silvio Cesare. Вот исходный
 $$$     код кусочка , который отвечал за вышеупомянутое запутывание:
 $$$
 $$$            jmp antidebug1 + 2
 $$$     antidebug1:
 $$$            .short 0xc606
 $$$            call reloc
 $$$     reloc:
 $$$            popl %esi
 $$$            jmp antidebug2
 $$$     antidebug2:
 $$$            addl $(data - reloc),%esi
 $$$            movl 0(%esi),%edi
 $$$            pushl %esi
 $$$            jmp *%edi
 $$$     data:
 $$$            .long 0
 ```
 ,,,
 $$$     Вот какой код генерирует  objdump при попытке расшифровать бинарник:
 $$$
 $$$     pushl  %ebp
 $$$     movl   %esp,%ebp
 $$$     jmp    0x8048347
 $$$     pushl  %es
 $$$     movb   $0x0,%al
 $$$     addb   %al,(%eax)
 $$$     addb   %bl,0xffffffeb(%esi)
 $$$     addb   %al,0xfc6(%ecx)
 $$$     addb   %cl,0xff56007e(%ebx)
 $$$     outl   %eax,$0x0
 $$$     addb   %al,(%eax)
 $$$     addb   %cl,0x90c35dec(%ecx)
 $$$     nop
 $$$
 $$$     Не очень похоже, правда? ;)
 ```
 ,,,
 $$$     Не менее простой и забавный способ, очень часто виденный мною в коде
 $$$     коллектива  w00w00 , поначалу приводивший меня в большие непонятки .
 $$$     А это оказался самый банальный детектор отладчиков по  факту наличия
 $$$     запущенной  процедуры ptrace[PTRACE_TRACEME] . Так как её нельзя за-
 $$$     пустить более чем в одном экземпляре,то при неудачном запуске стано-
 $$$     вится очевидно , что нас отслеживают strace или евойными родственни-
 $$$     ками.
 $$$
 $$$     Вот таким простым заходом можно определить , запущен ли на у нас от-
 $$$     ладчик:
 $$$
 $$$     if (ptrace(PTRACE_TRACEME, 0, 1, 0) < 0) return 1;
 $$$
 $$$     И, собственно, это обнаруживает запущенный strace.
 $$$
 $$$     Кроме того , очень полезно  обнаруживать установленные breakpoint-ы.
 $$$     Делается это простой проверкой третьего прерывания:
 ```
   if ((*(volatile unsigned *)((unsigned)foo + 3) & 0xff) == 0xcc) return 1;
 ,,,
 $$$     Это,вобщем-то , классика жанра , к сожалению очень редко усваиваемая
 $$$     теми, кто привносит свежие идеи, но не в состоянии их по-человечески
 $$$     реализовать.
 $$$
 $$$
 $$$!ig╖,_
 `|¤??$╡$$$A.     Такие дела.
  .╖. `¤$$$L
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `