/*
                                                  _________
                                                 / ____   /
    ##### #####  #   ##  # #####  ##### ##  #    \/ __/  /
   ###        # ###  ##  #     # ###    ## #       /_   /
   ###    #####  #   ##### ##### ###    ####        /  /
    ##### #### # ### ##  # #### # ##### ## ##      /__/

    #   CatHack   #   07   #   Juny del 2001   #

This is a GPL based ezine. :)

/*****************************************************************
 *  El contingut  d'aquesta ezine es  pot distribuïr lliurement  *
 *  sempre  i quant no es  separin ni es modifiquin  els textes  *
 *  que  la  composen.  No ens  responsabilitzem  dels danys ni  *
 *  perjudicis  morals,   mentals  o  d'informació  digital  si  *
 *  posseu a la practica qualsevol dels textes aqui continguts.  *
 *  El que hi ha escrit és simplement amb finalitats educatives  *
 *  i de  lliure  coneixement,  no  destructives  ni  danyines.  *
 *****************************************************************/

*/

  __________
 /         /\________________________________________________________
| Index:  /                                                          |
|________/                                                           |  
  |                                                                  |
  | Fitxer - Article                     - Tematica - Autor -        |
  |------------------------------------------------------------------|
  |  07x00 - Index                       - *                         |
  |  07x01 - Editorial                   - *                         |
  |  07x02 - Buffer Overflows - Part 2   - hack      - KL4RK         |
  |  07x03 - Programacio d'sniffers      - prog/hack - azathoth      |
  |  07x04 - Bouncers                    - hack      - Pop.tPH       |
  |  07x05 - Possibles atacs MHP         - hack      - noname        |
  |  07x06 - ELF hacking                 - prog/crck - azathoth      |
  |  07x07 - (...)el registre de windows - hack      - Acastan       |
  |  07x08 - Linux maxima seguretat      - llibre    - Pop.tPH       |
  |  07x09 - W2k Security Advertisement  - hack      - Pop.tPH       |
  |  07x0A - Configuració servidor DNS   - linux     - JesusTxa      |
  |  07x0B - Humor                       - *                         |
  |  07x0C - Exploits                    - hack                      |
  |  07x0D - Links                       - hpcv      - Barner/Acastan|
  |  07x0E - Noticies                    - opinio                    |
  |  07x0F - Acomiadament                - *                         |
  |                                                                  |
  |__________________________________________________________________|
   _|________________________________________________________________
  |                                                                  |
  | No em inclós el cartell de la xerrada sobre Debian per motius de |
  | seguretat,principalment per evitar vigilàncies i desallotjaments |
  |__________________________________________________________________|
  

* L'editorial i demés l'hauria de fer el KL4RK, però no va poder aixi
  que l'ha acabat fent Pop.tPH (Pancake pels amics :)

Pop.tPH = Pancake; // que quedi clar d'un cop per tots! >(ºoº)<

Lynx Rulez!