   _________   SWAT MAGAZINE ISSUE TWENTY: AUGUST 1999   __________
  /         \___________________________________________/          \
 /	                        .IDDC.                              \
/                              By InSaNe	                     \
----------------------------------------------------------------------

INTRODUCTION
============

IDDC stands for International Direct Dialing Codes. I don't know why 
the fuck I am writting this. But it may come in handy one day. Try to
memorise these codes all you phone freaks I can memorise each piss
easy.

INFORMATION
===========

The following dialing codes are used for direct dialling from one country
to another.The access code is used for the country from which the call
is being made and the country code for the country to which the call
is going. For example to call France from the United States, you will
dial 011 33 followed by internal code for the exchamge number.

CODES
=====


Country                        Access Code              Country Code
-------                        -----------              ------------

Australlia                     0011                     61
Austria                        00                       43
Belguim                        00                       32
Brazil                         00                       55
Canada                         011                      1
China                          00                       86
Denmark                        00                       45
Egypt                          00                       20
Finland                        00                       358
France                         00                       33
Germany                        00                       49
Greece                         00                       30
Hong Kong                      001                      852
Hungary                        00                       36
India                          00                       91
Ireland                        00                       353
Israel                         00                       972
Italy                          00                       39
Japan                          001                      81
Kuwait                         00                       965
Luxembourg                     00                       352
Malta                          00                       356
Netherlands                    00                       31
New Zeland                     00                       64
Norway                         00                       47
Pakistan                       00                       92
Poland                         00                       48
Portugal                       00                       351
Russia                         810                      7
Singapore                      005                      65
South Africa                   09                       27
Spain                          07                       34
Sweeden                        009                      46
Switzerland                    00                       41
Taiwan                         002                      886
Trinidad & Tobago              01                       1868
Turkey                         00                       90
United Kingdom                 00                       44
United States                  011                      1



FINAL THOUGHT
=============

Most of these numbers can be found at phone boxes. 

HAVE PHUN
