 ____________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                   Issue Twenty. August 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                       xellent55@hotmail.com
                       
                    "I see your pretty face,
                smashed against the bathroom floor,
                        what a discrace,
                    who do i feel sorry for?"
	       
          [Taken from the Album Follow the Leader by KoRn]

Tragedy hit the SWATeam early on this month when the Inactive member 
CandyMan died in a Glasgow Prison. We are still looking into the
matter, and Brakis has written up a small report on the matter.

On the up side of things though, another kiddie porn site was taken
down by the SWATeam, www.girlscity.com's paedophile top50 list was
defaced, www.girlscity.com/create.cgi was fucked up after a massive
"hack attack" competition laid down on the SWATeam IRC channel. After a
load of exploits had been tried out and most people went to bed, it was
cracked, it got defaced at 3:00pm GMT on the 3rd of this month, a
before and after of the page is avalible on the Projects section of
www.swateam.org

Also more good news, SWAT Magazine, About Phreakin time, PRiCK
and the Underground periodical have annouced an allience to make us
all stronger, more popular and to help keep certain parts of the scene
alive. We will bring you more news of this next month.

Netw0rk Bug : Hi everyone, hope you enjoy the 20th issue of SWAT magazine. 
I have written a few articles this month as I had a bit of spare time on 
my hands. Hope you enjoy reading them, don't be afraid to mail me your
thoughts and opinions on them, I like to hear from people who read my work.

I was thinking about doing a series of NT articles all about installing NT, how
to use and secure it along with lots of information to test its security and
guides various exploits new and old.  However, these articles would only really
be usefull for those people running NT.  So before I start with these articles
I want some feedback on the topic. If i get enough response then I will go ahead
with the idea, perhaps in the nest issue.  If you don't have Windows NT then don't 
worry. I can get a warez local dealer to send you a copy really cheap, from about 
5-10 quid depending upon how many copies you want.  So if you want to take part 
in a huge NT learning project then please send mail to me at

NTPROJECT@netw0rk.freeserve.co.uk

with TOPIC : NT PROJ		( if you are interested in the NT articles )
with TOPIC : NT BUY 		( if you want to get NT very very cheap    )    

general queries and questions to be directed at

bug@netw0rk.freeserve.co.uk


Send mail if you are interested in the articles and want me to go ahead, and if
you are interested in receiving a copy of Windows NT, don't worry if you are 
not sure about installing and setting up as help will be given. You can run NT
on a dual boot system so you can run Win95/98 on the same system which is handy.

Then when you have your NT bix up and running you will be well equiped to help
out with SWAT projects and even perhaps join our group.  If all goes well then
I will also be running a similar series of articles based on LINUX, this will
be slightly more difficult and complex which is why I am doing the NT series
first.

_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction................................ -=The Firestarter=- |
| 1: Using NFS Mount to get a root shell on a remote host.. Deimos    |
| 2: 10 small ways to piss people off............ BADD0G              |
| 3: Phun with talker bots............... Smurf, F_S and a few others |
| 4: Jumping mines.................. JohnzBombz & -=The Firestarter=- |
| 5: Hacking RM Networks in your School, Part 1.. syZtem Krash        |
| 6: Anonymous Remailers......................... Netw0rk Bug         |
| 7: Pay and Go VMB systems...................... -=The Firestarter=- |
| 8: International Direct Dialing Codes (IDDC)... InSane              |
| 9: Ethernet sniffing........................... Netw0rk Bug         |
|10: A beginners guide to Cracking............... Qwaszx              |
|11: Erase your presence from system logs........ Netw0rk Bug         |
|12: Programmation guide for beginner ( Part 1 ). Sir. Lestat         |
|13: The Microsoft Windows NT boot process....... Netw0rk Bug         |
|14: Gorecarrions Kronikles of kaos 2............ Gorecarrion         |
|15: NT Server information....................... Netw0rk Bug         |
|16: DeathBringers Handbook...................... DeathBringer        |
|17: Differences between NT server and Workstation. Netw0rk Bug       |
|18: Review of: Virus Remover.................... -=The Firestarter=- |
|19: Us and Them................................. A Byss              |
|20: Anarchiststic things to do.................. DeathBringer        |
|21: How to speed up your net connection......... NosFeRatU           |
|22: Removing Iomega Zip disk passwords.......... Unknown Guest       |
|23: Having fun on a small rural village......... Brakis              |
|24: Special report: Candymans death............. Brakis              |
|25: The joys of SMS............................. Brakis              |
|26: The Beginners Guide To Phreaking Part II.... =The-Doh-Boy=       |
|27: Lifes little theories....................... Syb1_Qui            |
|28: A Telnet Gateway............................ Netw0rk Bug         |
|29: NSA Directories and groups.................. Netw0rk Bug         |
|30: NSA Facilities.............................. Netw0rk Bug         |
|31: Cold Fusion................................. Netw0rk Bug         |
|32: Sequence Number Attacks..................... Rik Farrow          |
|33: SWAT Magazine Information........................................| 
|34: Wrap up and Disclaimer...........................................|
| Hacking.hlp: RM Hacking........................ Smurf               |
|---------------------------------------------------------------------|