
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
	       /                           I N D U S T R I E S
	      /                                      1995

Probe Industries Manual Phile #5 aka PIMP #5
	  " Federal Black Pagez "
	
+-------------------------------------------------------------------+
Here are modem and voice numbers to the government. All have trace capabilities. Watch yourself. Names and Positions change, the numbers stay the same. This is a very OLD listing of voice numberz which I borrowed from the Line Breaker. (I figger this way it's all compiled into one phile).  The modem numberz I obtained myself.  
+-------------------------------------------------------------------+



+-------------------------------------------+
| Federal Government Bulletin Board Systems |
+-------------------------------------------+


+--------+             +-----+              +------------+ +-----+
| Agency |             | BBS |              | Data Phone | |Speed|
+--------+             +-----+              +------------+ +-----+
Agricultural Library   Agricultural Library  301-504-6510  9,600  
		       Forum                 301-504-5496  2,400

Agriculture            Biological Impact     703-231-3858  2,400 
Department             Assessment            800-624-2723  2,400

Agriculture            Commercial Information              9,600  
Department             Delivery Service                    2,400
		       Must subscribe first  (Voice: 202-720-5505)

Agriculture            Economic Research
Department             Service               800-821-6229  9,600

Agriculture            Human Nutrition
Department             Information Service   301-436-5078  2,400

Air Force              Air Force Small       800-638-8369 
		       Business BBS          type SIGNUP   2,400

Air Force              Small Computer 
		       Support Center        406-731-2503  9,600

Air Force Engineering
Installation           ULANA BBS             405-736-0928  2,400

Air Force Engineering
Installation           ULANA II              405-741-0824  9,600

Air Force Space        Competition           Call voice first
Command                Advocate              (Voice: 719-554-5325)
							   2,400

Air Force Standard     Standard 
Systems Center         Systems Center        205-416-5651  9,600
				 
Argonne National
Laboratory             Newton                708-252-8241  9,600

Army                   Integration &         703-285-6400
		       Analysis Center (IMA) 703-285 6401  9,600

Army Corps of          Automated Specifica-  916-557-7997  9,600
Engineers              tion Criteria         800-445-8644  2,400

Army Engineering
and Housing Support    Data Distribution
Center                 System                703-355-2185  9,600

Army Military
District of            Morale, Welfare
Washington             and Recreation        202-475-7543  2,400

Army Software Center   Software Engineering
		       Support BBS           703-285-9637  2,400

Bureau of Mines        Mines-Data            202-501-0373  9,600

Bureau of Prisons      Office of Information
		       Systems               202-514-6102  9,600

Census Bureau          Census BEA Electronic
		       Forum                 301-763-7554  9,600

Census Bureau          Census Personnel BBS  301-763-4574  2,400

Coast Guard            Coast Guard On-Line
		       Magazine & News       202-267-4644  9,600
		       
Coast Guard            Global Positioning    703-866-3894  9,600
		       System BBS            703-313-5910  2,400

Commerce Department    Radio Freq. Management
		       Issues (NTIA)         202-482-1199  2,400

Commerce Office of
Business Analysis      Economic BBS          202-482-3870  2,400

Commerce Office of     Planning and
Planning and Budget    Budget BBS            202-482-1423  2,400

Customs Service        Customs Electronic
		       BBS                   703-440-6155  9,600

DC Government          DC Government
		       Information           202-727-6668  2,400

Defense Department     Ada Information
		       Clearinghouse         703-614-0215  2,400

Defense Department     Export License I      703-697-6109  2,400

Defense Information    DISA Acquisition
Systems Agency         BBS                   618-256-9200  9,600

Defense Information    Information Technology
Systems Agency         Acquisition           618-744-8787  9,600

Defence Logistics

Agency                 DASC-ZE BBS           703-274-5863  2,400

Defence Mapping
Agency                 Navinfonet            301-227-4424  9,600

Defense Technology
Security
Administration         Elisa I               703-697-6109  2,400

Department of State    Passport Info/
		       Travel Alerts         202-647-9225  9,600

Education Department   Educational Research
		       and Improvement       202-219-2011  2,400

Education Department   Able Inform           800-227-0216
					     301-589-3563  2,400

Education Office of
Research and           National Education    800-222-4922  2,400
Improvement            BBS                   202-219-1511  2,400

Energy Department      Megawatts             202-586-0739  9,600

Energy Department      Civilian Radioactive  call voice first
		       Waste Mgmt. Infolink  (800-225-6972) 9,600

Energy Information
Administration         BA BBS                202-586-2557  2,400

Energy Office of
Fossil Energy          FE Telenews           202-586-6496  9,600

Energy Office of
Minority Economic                            800-543-2325
Impact                 Minority Impact BBS   202-586-1561  9,600

Environmental
Protection
Agency                 EPA Region 4          404-347-1767  2,400

Environmental
Protection             Alternative Treatment 301-670-3813
Agency (ATTIC)         Tech Info Center      301-670-3808  9,600

Environmental
Protection             Wetlands, Oceans
Agency                 & Watersheds          301-589-0205  9,600

Environmental
Protection             Pesticide Information
Agency                 Network               703-305-5919  2,400

Environmental
Protection             Pollution Prevention  800-658-8815  2,400
Agency                 BBS                   703-506-1025  2,400

Environmental
Protection             Research and          513-569-7610
Agency                 Development BBS       800-258-9605  9,600

Environmental
Protection             Technology Transfer   919-541-1447  9,600
Agency                 Network               919-541-5742  2,400

Environmental
Protection
Agency                 Cleanup Information   301-589-8366  2,400

Environmental
Protection             Solid Waste
Agency and SWANA       Management            800-544-1936  2,400

Environmental
Protection                                   800-235-4662  9,600
Agency and NOAA        Gulfline              601-688-2677  9,600

EPA Ocean & Coastal
Protection Division    CoastNet              202-260-8482  2,400

Export-Import Bank     Eximbank BBS          202-566-4699  9,600

Federal Aviation       Air Traffic
Administration         Operations Service    202-267-5331  2,400
								  Federal Aviation       Air Transport
Administration         Division              202-267-5231  2,400

Federal Aviation
Administration         FAA Airports          202-267-5205  2,400

Federal Aviation       FAA Headquarters
Administration         BBS                   202-267-5697  9,600

Federal Aviation       Navigation
Administration         and Landing           202-627-6547  2,400

Federal Aviation       FAA Office of
Administration         Environment & Energy  202-267-9647  9,600

Federal Aviation
Administration         FAA Safety Exchange   800-426-3814  2,400

Federal Aviation       Orlando Flight Service
Administration         District Office       407-648-6309  9,600

Federal Aviation                             405-684-4530
Administration         Pilot Examiner        405-954-4530  2,400

Federal Aviation       Portland Master Minimum  
Administration         Equipment List        207-780-3297  9,600

Federal
Communications
Commission             FCC daily digest & 
State Link             carrier stats/reports 202-632-1361  2,400

Federal Communications
Commission             Public Access Link    301-725-1072  1,200

Federal Defecit        Report US Government 
Reduction              waste fraud & abuse   202-225-5527

Federal Emergency
Management Agency      Hazardous Materials   708-972-3275  2,400

Federal Emergency      State/Local
Management Agency      Emergency Mgmt.       202-646-2887  9,600

Federal Energy
Regulatory             Commission Issuance                 9,600
Commision              Posting System        202-208-1397  2,400

Federal Government     Govt Printing Office &
		       Files distribution    202-512-1397  9,600
Federal Highway
Administration         FEEBS                 202-366-3764  9,600

Federal Information                          800-232-4879  2,400 
Exchange               FEDIX                 301-258-0953  2,400

Federal Reserve        Federal Reserve
Bank of Dallas         Economic Data         214-922-5199  9,600

Federal Reserve
Bank of Minneapolis    Electronic Database   612-340-2489  2,400

Federal Reserve        Federal Reserve
Bank of St. Louis      Economic Data         314-621-1824  2,400

Federal Supply         Automated Product
Service                Listing Service       703-305-6570  9,600

Fish and Wildlife      National Ecology
Service                Research Center       303-226-9365  2,400

Food and Drug          Devices and
Administration         Radiological Health   301-443-7496  2,400

Geological Survey      Quick Epicenter
		       Determination         800-358-2663  1,200

Geological Survey      Geological Survey
		       BBS/CD-ROM Info       703-648-4168  9,600

Government Printing    Federal Bulletin
Office                 Board                 202-512-1387  9,600

GPS                    Global positioning    703-866-3890  9,600

General Services       Cooperative Administrative
Administration         Support Program       202-653-7516   9,600

GSA                    Consumer Information
		       Center                202-208-7679   9,600

GSA Federal            Multiuse File for
Supply Service         Interagency News      202-205-3890   9,600

GSA IRM Service        GSA Schedule BBS      202-501-7254   2.4/1.2

GSA Office of IRM      OFIRM                 202-208-7484   9,600

Health and Human       Administration for
Services               Children and Families 202-401-5800  2,400

Health and Human       National Institute 
Services               on Alcohol Abuse      202-289-4112  2,400

Health and Human       Office of the Asst.
Services               Sec. of Health        202-690-5423  2,400

Health and Human       FDA Center for
Services               Radiological Health   301-443-7496  

House of               Fed. Deficit Reduction
Representatives        (Whistleblower)       202-225-5527  2,400

Housing Urban          HUD News & Events
Developent             BB. Press Releases    202-708-3563  9,600

Human Nutrition
Information Service    Nutrient Data Bank    301-436-5078  2,400

Indian Health Service  IHS Division of
		       Environmental Health  301-443-9517  2,400

Interior Department    Geological Survey     703-648-4168  9,600

Interior Department    Office of
		       Environmental Affairs 202-208-7119  2,400

Interior Department    OffShore Statistics
		       & Information         703-787-1225  9,600

Internal Revenue       ISM Support 
Service                Information System    202-219-9977  9,600

Internal Revenue       Statistics of
Service                Income Division       202-874-9574  9,600

IRS Martinsburg        Information Reporting
Computer Center        Project               304-263-2749  9,600

Justice Office of      Criminal Justice
Justice Programs       Reference Service     301-738-8895  2,400

Labor Department       Labor News            202-219-4784  9,600

Labor Office of
Public Affairs         Labor News            202-523-4784  2,400

Library of Congress    Library of Congress
		       News Service          202-707-3854  2,400

Library of Congress    Automated Library
		       Information           202-707-4888  2,400

NAPO                   AIDS Information
		       & Reports             202-690-5423  9,600
								       NASA\Goddard           The NASA NODIS
		       Locator System

NASA Marshall
Space Fight Center     NASA Spacelink        205-895-0028  2,400

National Archives      Fed. Register
(FREND #1)             Electronic News
		       Delivery              202-275-0920  2,400

National Institute
of Standards and
Technology             Research BBS          301-921-6302  2,400

National Institute
of Standards and       Computer              301-948-5140  9,600
Technology             Security BBS          301-948-5717  2,400

National Institute
of Standards and       Data Management       301-948-2059  1,200
Technology             Information           301-948-2048  1,200

National Institute
of Standards and       Automated Computer
Technology             Time                  303-494-1774  1,200

National Institute
of Standards and       North American ISDN 
Technology             Users Forum           301-869-7281  2,400

National Institutes
of Health              PC Bull               301-480-8400  2,400

National Oceanic and
Atmospheric            Space Environment
Administration         Lab                   303-497-5000  2,400

National Oceanic and
Atmospheric            Marine
Administration         Data Computer         301-713-4573  9,600

National Oceanic       Environmental
and Atmospheric        Services Data
Administration         Directory             205-606-4666  9,600

National Oceanic
and Atmospheric
Administration         NOAA Library          303-497-5848  2,400

National Science       National Science
Foundation             Foundation            202-634-1764  2,400

National Technical                           703-321-8970  9,600
Information Service    NTIS BBS              703-321-8020  2,400

National Tele.         Spectrum Openness
& Info Admin.          Program               202-482-1199  9,600

National Weather       Climate
Service                Dial-Up Service       301-899-0827  2,400

Naval Computer and     Navy IRM
Telecommunications     College Recruitment   804-445-2104  9,600
Station                BBS                   804-843-4093  38.4K

Naval Computer and
Telecommunications     Online
Station                Automated System      804-445-1627  2,400

Naval Computer and
Telecommunications     ADA Technical
Station                Support BBS           804-444-7841  2,400

Naval Reserve          Naval Reserve
Force HQ               Force BBS             504-254-7776  2,400

Navy Marine Corps
Appelate Review        JAGnet                703-325-0748  2,400

Office of Government   Office of Government 
Ethics BBS             Ethics                202-523-1186  9,600

Office of Personnel    Federal Quality
Management             Institute             301-937-0722  2,400

Office of Personnel    Policy Operations and               9,600
Management             Staffing BBS          912-757-3100  2,400

Office of Personnel    Washington Area Service
Management             Center BBS            202-606-1113  2,400

Office of Personnel
Management/Corpus
Christi, TX            Federal Jobs          512-850-8255  9,600

Office of Personnel
Management/Dallas, TX  Federal Jobs          214-767-0565  9,600

Office of Personnel
Management/Detroit, MI Midwest Federal Jobs  313-226-4423  2,400

Office of Personnel
Management/Macon, GA   Midwest Federal Jobs  912-757-3100  2,400

Science & Technology   Science & Technology
Information System     Information System    202-357-0359  9,600

Small Business
Administration:
SBA ONLINE             SBA BBS DC Metro      202-401-9600  9,600

Small Business
Administration:
SBA ONLINE             SBA BBS National      800-697-INFO  9,600

Small Business         Small Business Admin.
Administration         Internal BBS          202-205-6269  2,400

State Department       Automated License
		       Status System         703-875-7350  
		       
State Department       Consular Affairs      202-647-9225  1,200

State Department       PerManNet             703-715-9806  9,600

Treasury Financial
Management Service     FMS Inventory Line    202-287-0767  2,400

Treasury Financial     Surety Bond           202-287-1295
Management Service     Circular 570          202-874-7214  2,400

U.S. Courts/
4th Circuit            Access to
Court of Appeals       Court Records         804-771-8084  2,400

U.S. Courts/
6th Circuit            Appellate Court
Court of Appeals       Electronic Services   513-684-2842  2,400

U.S. Courts/
7th Circuit            Access to
Court of Appeals       Court Records         312-435-5560  9,600

U.S. Courts/
9th Circuit            
Court of Appeals       Electronic Opinions   415-744-9022  9,600

Veterans Affairs
Information            Information Technology
Technology Center      Center BBS            202-523-7339  9,600

Veterans Affairs
Department/Regional    
Offices                Foreclosed Property   (Voice) 202-233-2741

--------------------------------------------------------------------
 THESE ARE FEDERAL VOICE NUMBERZ
----------------------------------

THE WHITE HOUSE -> SWITCHBOARD 202-456-1414
PRESIDENTIAL SENIOR STAFF ->
ASST TO PRESS DONALD T REGAN               202-456-6797
ASST TO PRESS FOR NSA ROBERT McFARLANE     202-456-2255
PRESS SECRETARY                            202-456-2100
LEGISLATIVE AFFAIRS M.B.OGLEBY JR          202-456-2230
COUNSEL TO THE PRES FRED F FIELDING        202-456-2632
IMMEDIATE OFFICE OF THE PRESIDENT -> 
SPECIAL ASST TO THE PRES JAMES F KUHN      202-456-2168
PERSONAL SEC TO THE PRES KATHLEEN OSBORNE  202-456-2858
WHITE HOUSE OPERATIONS ->
FINANCIAL OFCR RICHARD WHITE               202-456-7052
PERSONNEL OFCR JAMES R ROGERS              202-456-2500
TELEGRAPH & TRAVEL SVC BILLY DALE          202-456-2250
WH TELEPHONE SVC MGR ALEX G NAGY           202-456-2524
EXECTIVE CLERK RONALD GRISLER              202-456-2226
RECORDS MGMT DIR BIFF HENLY                202-456-2240
VISTORS OFFICE DIR CAROL S McCAIN          202-456-2322
VICE PRESIDENT'S OFFICE ->
IMMEDIATE OFFICE OF V.P. PATTY PRESOCK     202-456-7123
SPEC ASST TO V.P. JANE KENNY               202-456-7662
STAFF ASST LISA BELL                       202-224-2424
OFFICE MANAGER JEANNETTE SMITH             202-224-8391   
BARBARA BUSH (VP'S WIFE DUMMY)             202-456-7022
NATIONAL AERONAUTICS & SPACE ADMINISTRSTION -> 
PERSONNEL LOCATOR                          202-453-1000
PUBLIC ONFORMATION                         202-453-8364
FREEDOM OF INFORMATION                     202-453-8335
INSPECTOR GENERALS HOTLINE  (DC AREA)      202-755-3402
SPACE FLIGHT JESSE W MOORE                 202-453-1132
SPACE SCIENCE & APPLICATIONS               202-453-1409
SPACE STATION PHILIP CULBERTSON            202-453-2019  
GROUND OPERATIONS WAYNE FRAZIER            202-453-2392
SPACE TRANSPORTION SYSTEMS                 202-453-2230
TRAINING OFFICER VALERIE STUCKY            202-453-1242
NASA LANGLEY RESEACH CENTER                804-865-2761
ANES RESEARCH CENTER                       415-965-5000
LEWIS RESEARCH CENTER                      216-433-4000
SHUTTLE OPERATIONS DIVISION ->   
DOD OPERATIONS EDGAR HARKLEROAD            202-453-1895
FLIGHT OPERATIONS RICHARD SNYDER           202-453-1886
LAUNCH & LANDING OPERATIONS                202-453-1896
OPERATIONS INTRGRATIONS                    202-453-1924
SHUTTLE PROPULSION DIVISONS ->                 
ENGINE PROGRAMS                            202-453-1868
EXTERNAL TANK PROGRAMS                     202-453-1871
PRODUCTIVITY OPERATIONS SUPPORT            202-453-1933
SOLID ROCKET BOOSTER PGM                   202-453-1872
L.B. JOHNSON SPACE CENTER                  713-453-4588
J.F. KENNEDY SPACE CENTER                  305-867-3333
G.C. MARSHALL SPACE CENTER                 202-453-1910
NATIONAL SPACE TECHNOLOGY LAB'S            601-688-2121
GODDARD SPACE FLIGHT CENTER                301-344-5121
JET PROPULSION LABORATORY                  818-354-3405

+-------------------------------------------------------------------+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FEDERAL BLACK PAGEZ! compiled and brought to you by:
							
				-+ fRiNgE tHe PhReAk +-
					of Probe Industries     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
=====================================================================
Call these fine BBSes in the 847 and 312 area:
Apocalypse 2000 : +1-847-676-9855
Poisoned Pen: +1-847-251-3868
RipCo II : +1-312-528-5020
=====================================================================
