 yyyyyssssyyyy yyyyssssyyyy      yyyy         yyyy
 |lS$$ yy $$$$ """" yy lS$$ S$$$ S$$$$$ $$$$$ S$$$ssssyyyy  
 :|lS$ ""yyyyy yyyyssss|lS$ lS$$ lS$$ yy$$$$$ lS$$ yy lS$$  
 :||lS$$ $$$$$ :|lS yy :|lS |lS$ |lS$ $$ yyyy |lS$ $$ |lS$  
 :::|l  ,$$$$$ ::|l $$ ::|l :|lS :|lS $$ :|lS :|lS $$ :|lS  
 ::::|  $$$$$$ :::| $$ :::| ::|l ::|l $$ ::|l ::|l $$ ::|l  
 .:::: ....... .:::....:::: .::| ..:|....:::| .::| .. .::|   

 ÚÄÄÄÄÄ---Ä--ÄÄ-ÄÄÄÄÄÄ---Ä--ÄÄ-ÄÄÄÄÄÄÄÄÄ--- --  -
 | f41th magazine. D4RKCYDE (darkcyde.8m.com) 
 ³ f41th issue 4 May 1999.  (#darkcyde efnet)
 ³ D4RKCYDE Communications, the collect1ve. 


 
  
