
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
               /                      I N D U S T R I E S   1 9 9 6


½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
  ____   ____   _    _   ____
 | o  | |_  _| | \__/ | | o  |    PROBE INDUSTRIES MAGAZINE PHILES
 |   _|  _||_  |      | |   _|    ISSUE NUMBA 10
 |__|   |____| |_|\/|_| |__|      RELEASED: 9/96

½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½

                      
øøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøø
ø                                                                    ø
ø                      P.I.M.P. Members:                             ø
ø                     -------------------                            ø
ø                                                                    ø
ø  fringe -chicago PIMP                    stickman -chicago PIMP    ø
ø                                                                    ø
ø  subhuman -chicago PIMP                  qball -chicago PIMP       ø
ø                                                                    ø
ø  jello biafra -chicago PIMP              taz -chicago PIMP         ø
ø                                                                    ø
ø  mastermind -microcosm PIMP              luthor -strange days PIMP ø
ø                                                                    ø
ø  if yer one of the pimps, and i fergot to mention ya, lemme know   ø
ø  my bad..                                                          ø
ø                                                                    ø
øøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøøø

______________________________________________________________________

After too many raves, too many drugs, just too much partying with no
ambition left to use, too much time passing us by without our 
acknowledgement, PIMP # 10 is finally here.  A lot has happened
since the last issue, and there is a lot to say/show.  I doubted it
could be fit into one issue.. we attempted it, and it seemed like 
nothing would ever be released.. so we're gonna keep the mag active
and around,.. and moving.. and just release everything seperate..


                                        - fringe

¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸
¸¸                                                                  ¸¸
¸¸           Toll Phree Skans to pass the time and such             ¸¸
¸¸                                                                  ¸¸
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸


»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
»»»»»»»» New PIMP k0d3Z d00d ««««««««
«««««««««««««««««««««««««««««««««««««

This was made so hopefully those who are too paranoid to scan
out their own systems to fuck with or are just really new to the 
scene, will have some toys to play with..
maybe 10 or so if any of these have actually been played with.. since
i don't have much time on my hands these days to fuck with em.. so any
with defaults, which i may have mist, are yers for the having until 
they get fucked with too much.. if ya notice the weird dialer used for
this scan.. cyberterm was used since i'm on an amiga.... 
106 systems skanned in all    -fringe


C = CONNECT duh

-------------------------
 Miscellaneous 800 Scans
-------------------------

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18005539438| 2400 
C|18006851104| 2400 OK 
C|18007242499| 2400/REL-LAPM-COMP 
C|18008379928| 1200 NO CARRIER 
C|18009253540| 2400/REL-LAPM f 
C|18009256369| 2400/REL-LAPM-COMP . Welcome to your Communications  
C|18009250993|
C|18009250993| 2400/REL-LAPM-COMP QUICKCR CONNECT 
C|18003950039| 14400/REL-LAPM-COMP 
C|18003285808| 9600/REL-LAPM-COMP 
C|18002252920| 2400/REL-LAPM-COMP System name: SupraII login: 
C|18002252801| 1200 
C|18002252873| 2400/REL-LAPM-COMP System name: SupraI login: . 
C|18002252668| 2400/REL-LAPM-COMP 
C|18002252798| 2400/REL-LAPM-COMP 
C|18002252907| 2400/REL-LAPM-COMP 
C|18002252780| 2400/REL-LAPM-COMP (26)PLEASE SIGN-ON 
C|18002252715| 2400/REL-LAPM-COMP Telebit's NetBlazer Version 3.0 
C|18002252266| 2400/REL-LAPM-COMP 
C|18002252216| 2400/REL-LAPM-COMP 
C|18002252260| 2400/REL-LAPM-COMP 
C|18002252941| 2400/REL-LAPM-COMP System name: SupraII login: 
C|18006512951| 2400/REL-LAPM-COMP 
C|18006512246| 2400/REL-LAPM-COMP 
C|18004242839| 2400/REL-LAPM-COMP (<HdWP"A_ _g 
C|18003039983| 2400/REL-LAPM-COMP I PAlan Krausen
C|18002253188| 2400/REL-LAPM-COMP 
C|18002253373| 1200 
C|18007352145| 2400/REL-LAPM-COMP 
C|18007352410| 2400/REL-LAPM-COMP 
C|18007352749|
C|18007352749| 2.0.25 Service Selector on port USR1. Enter username:
C|18007352307| 2400/REL-LAPM-COMP Abhiweb login: 

-------------------------------
 COMPLETE scan of 800-999-8XXX
-------------------------------

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18009998877| 2400/REL-LAPM-COMP 
C|18009998966| 2400/REL-MNP-COMP 
C|18009998675| 1200 NO CARRIER 
C|18009998216| 2400/REL-LAPM-COMP 
C|18009998936| 2400/REL-LAPM-COMP Auto-sensing ANSI. [6n 
 ( ^ this one is some wild tree bbs or sumthin.. )
C|18009998599| 2400/REL-LAPM-COMP Renex TMS-three, SN-00300947 Enter
C|18009998058| 1200 C 
C|18009998451| 2400/REL-LAPM-COMP 
C|18009998814| 2400/REL-MNP =IBM 3708=EC A7 
C|18009998240| 2400 
C|18009998352| 1200 _| _| _| 
C|18009998935| 1200 x
C|18009998622| 
C|18009998465| 2400/REL-LAPM-COMP 
C|18009998323| 2400 ~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~ 
C|18009998376| 1200 C 

-------------------------------
 COMPLETE scan of 800-588-3XXX
-------------------------------

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18005883421| 2400/REL-LAPM-COMP 
C|18005883313| 2400/REL-LAPM-COMP Welcome to the Associated Grocers
C|18005883563| 2400/REL-LAPM-COMP ICA
C|18005883358| 2400/REL-MNP NO CARRIER 
C|18005883943| 2400/REL-LAPM-COMP 
C|18005883853| 2400/REL-LAPM 

-------------------------------
 COMPLETE scan of 800-225-7XXX
-------------------------------

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18002257881| 2400/REL-LAPM-COMP 
C|18002257536| 2400 
C|18002257972| 2400/REL-LAPM-COMP User Access Verification Username: 
C|18002257016| 2400 
C|18002257260| 2400/REL-LAPM-COMP . 
C|18002257470| 2400/REL-LAPM-COMP 
C|18002257932| 2400/REL-LAPM login: 
C|18002257123| 2400 
C|18002257119| 2400/REL-MNP-COMP * 
C|18002257752| 2400/REL-LAPM-COMP 
C|18002257329| 2400/REL-LAPM-COMP Please wait. 
C|18002257933| 2400/REL-LAPM-COMP . 

-------------------------------
 COMPLETE scan of 800-729-2XXX
-------------------------------

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18007292277| 2400 . 
C|18007292293| 1200 E
C|18007292071| 2400/REL-LAPM-COMP I Pdrc 00000000C 
C|18007292612| 2400/REL-LAPM-COMP Press RETURN twice to connect 
C|18007292368| 1200/REL-LAPM-COMP 
C|18007292129| 2400/REL-LAPM-COMP Modem #2 login: 
C|18007292255| 2400/REL-LAPM-COMP 
C|18007292720| 2400/REL-MNP-COMP 
C|18007292858| 2400/REL-LAPM-COMP STATION ID - DK2/23/1.1 Network 
C|18007292922| 2400/REL-LAPM-COMP MPEXL2: MPEXL2: 
C|18007292400| 2400/REL-LAPM-COMP Welcome to Mips Technologies Inc.


-------------------------------
 COMPLETE scan of 800-597-9XXX
-------------------------------

the fuct thing about this skan, 2 dialups, over 70 busys...

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18005979701| 2400/REL-LAPM You are connected to PR Newswire. Please
                             begin 
C|18005979720| 2400/REL-LAPM-COMP mm004a Welcome to SCO UNIX System
                                  V/386 

-------------------------------
 COMPLETE scan of 800-395-2XXX
-------------------------------

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18003952369| 2400/REL-MNP-COMP 
C|18003952566| 2400/REL-LAPM-COMP 
C|18003952744| 1200 
C|18003952472| 2400/REL-LAPM-COMP 
C|18003952348| 2400/REL-LAPM-COMP Station Requests Access > _ _ _ _ _                                    _ _ _ 
C|18003952955| 2400/REL-LAPM-COMP 
C|18003952947| 2400/REL-LAPM Unauthorized Use of this System is                                     Prohibited. 
C|18003952895|
C|18003952895|
C|18003952895|? * . . . COM This is PGXPRES - Proprietary system for 
C|18003952410| 2400/REL-LAPM-COMP 
C|18003952373| 2400/REL-MNP-COMP 
C|18003952548| 2400/REL-LAPM 
C|18003952521| 2400/REL-LAPM-COMP 


-------------------------------
 COMPLETE scan of 800-224-5XXX
-------------------------------

-----------------------------------------------------------------
  NUMBER       BPS  MESSAGE        Login Inpho
-----------------------------------------------------------------

C|18002245815| 2400/REL-LAPM-COMP 
C|18002245280| 2400/REL-LAPM-COMP 
C|18002245037| 2400/REL-LAPM-COMP 
C|18002245905| 2400/REL-LAPM-COMP 
C|18002245989| 2400/REL-MNP-COMP 
C|18002245261| 2400/REL-LAPM-COMP User ID: Password: . 
C|18002245021| 2400/REL-LAPM-COMP 
C|18002245320| 2400/REL-LAPM-COMP 
C|18002245840| 2400/REL-LAPM-COMP 
C|18002245595| 2400/REL-LAPM-COMP 
C|18002245238| 2400/REL-LAPM-COMP Enter username> 
< ^^^^^^^^^^^ this one is a passworded dec server :( >
C|18002245726| 2400/REL-LAPM-COMP 

<END>

¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,
  _  _______ ______   ___   ___   ____ _      
       /___/  /___/  /  /  /__)  /_           
  _ __/     _/   \ _/__/ _/__) _/____ _ _ _
                 /                           I N D U S T R I E S
¬,¬,¬,¬,¬,¬,¬,¬,/¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,  M A G A Z I N E
                                             P H I L E S    1 9 9 6


§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
the following boards listed hold true to the scene and if you are deep
into h/p and the likes, i suggest you give them a call.
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§


Apocalypse 2000 - H/P/Punk/Ska/Rave/home of the PIMPS!
+1-847-676-9855 - *NO* ratio for LD callers. 1 gig online.

Strange Days - H/P - 1 gig online with cd's coming.
+1-207-490-2158

Poison Pen - H/P, *NO* ratio.
+1-847-251-3868

Moo 'n' Oink - H/P
+1-847-256-5928

Microcosm - H/P
+1-904-484-5548

Underworld 96
+1-514-683-1894

Aneurysm - H/P - NUP: Discipline
+1-514-458-9851

Last Territory - H/P
+1-514-565-9754

Linoleum - H/P
+1-704-gone, but will be remembered well..

Hacker's Haven - H/P
+1-303-343-4053

Digital Disturbance - H/P
+1-516-681-7437

Hacker's Hideaway - H/P
+1-416-534-0417

TOTSE - H/P and crazy other amounts of info
+1-510-935-5845

The Switchboard (priorly known as the coffee shop) - H/P
+011-31-703-584-868

Arrested Development - H/P
+011-31-773-547-477


if you want to become a member of PIMP, or just want to write for it,
or even if you have a comment.. try to reach me on any of the 
847/516/207 boards listed.. the rest i can't frequent all that much
and my net email is toast..  - fringe -


UPCOMING ISSUES:  Programming the NOKIA 121, Understanding CDMA 
                  Technology, Understanding EMX Switches, and more.


********************
*                  *
* PIMP 10 - outtie *
*                  *
********************