[40m[2J[12C[0;34mпм[31C[1;30mА[2H[13C[0;34mВпм[29C[1;30mВ  ммўппўм[3H[13C[0;34mонон[16C[1;30mА[11Cлпппплпл олўп[4H[11C[0;34mмўВўп    [1;30mА[12CВ[11CлА[47mВББАА[40mлўВн[5H[10C[0;34mон Б[6C[1;30mВ[12Cлпппплпл  А лБл[s
[u[47mВВББ[40mл  пўм[6H[7C[0;30;47mВ[3C[34;40mВ А[6C[1;30mлпппплпл[5CлАл[47mВВББ[40mл    лВллл[47mВВ[40mл[7C[0;34mп ўм[7H   [37mАА[30;47mВ[5C[34;40mБ[8C[1;30mлАллл[47mВВ[40mл[5CлБл[47mллВВ[40mл  А лллллл[47mВ[40mл[10C[s
[u[0;34mопм[8H[1;30mл[47mВВААА[0mАА[30;47mВ[2C[34;40mА А[6C[1;30mп ппнппл[5Cпоп    пўмВўлпппппоп [0;34mм[7Cоп он[9Cм[9H[1;30mлпл[47mВВВ[7C[0;34mВ  Бмўппппўмлм мўппппмўппппўм [1;30mп [0;34mмўппппўмлн мўппппБ лп мўппппўмлн[10H[s
[u[1;30mлмн пп   [0;34mмўА Б олн Бппўм лплБ мўплм Бўплм лмВн лппўм лпўм лппўм лўмл лппўм лп[11H  мппВммБн В лўпоБ В [1;30mВ [0;34mл Б олнБ  оВ В [1;30mн[0;34mол Бпл  А [1;30mВ [0;34mл Вўм  В   л Б лл В   л Вў[12H он м лмппўБ л   В А [1;30mл[s
[u [0;34mВ ВўпБ В ўпВ А ўпл В о  В [1;30mл [0;34mБ Б оБ Б   Б БўпА Б   В Б[13H  пмн Вн   л л  мў   [1;30mл [0;34mБ А  В А   А   [1;30mм [0;34mВ АўпВ А [1;30mл [0;34mВ А пБ А   Б А  Б А   Б А[14H   оВ Б    В омлн    [1;30mп[0;34mоА    А[s
[u[7CА [1;30mл [0;34mА    А   [1;30mп[0;34mоА    А[31mмм   [34mА    А[5CА[15Hм ўп  А    В пол   Амўп  А    А   А В [1;30mл   [0;34mА    Амўп  А  [31mВ[1;41mАВ[0;31mн [1mм  [0;34mА    А[5CА[16H    А[6Cл  лн А В [1;30mм [0;34mА Б  А[s
[u Б   В Б [1;30mВ [0;34mА В  А В [1;30mм [0;34mА Б [1;31mмм[0;31mпп[1mм[41mБВ[40mўпВм [0;34mА[1;31mм[41mВВ[40mм [0;34mАмБ[17H    В А   он ол  Б Б [1;30mл [0;34mБ В  Б В   Бмл [1;30mн[0;34mоВ Бмўп А [1;30mл [0;34mБ  [s
[u[1;31;41mБВВ[40mн[41mАБВ[40mп[0;34mо [1;31mо[41mВ[40mно[41mБ[40mп  п [0;34mмм[18H    Б Б  оБ  лн  В л [1;30mл [0;34mВ л  В л [1;30mўм  [0;34mм  лБпл  Б А [1;30mл [0;34mВ [31mл[1;41mАБААА[0;31mп  [34mБ [1;31;41mБВАБ[40mн[s
[u[0;34mо   В В[19H    л А омн ол   л л [1;30mп[0;34mол  н л л  [1;30mолмм [0;34mпмн он В Б [1;30mп[0;34mон[31mо[1;41mА[0;31mпо[1;41mА[0;31mп[34mм  о [1;31;41mААБ[0;31mм[1;41mА[1C[0;34mп[31mмў[34mол Б[20H    пппппоБмп пўмппппўп п[s
[uпп ппп [1;30mмлплллм [0;34mпБп  ппппўп [31mп  п [34mпппўп[31mол[1;41mА[1CАА[0;31mмлн[33mў[34mп пп[21H[10Cп[6CоБм [1;30mлАпплплмммлпол[47mВ[40mл[47mлВ[40mлн    лВлнм [0;34mплппппппппп [31mп[34mм    [31mпп м[22H[15C[34mм п   [s
[u[1;30mппппллллВпўмл[47mВБВ[40mпллпўм  лБлллп [0;34mомБ ммпппплмБ[23H    [1;30mcount zero . [iCE] . олнп    ол[47mВ[40mн ол   пллАл [0;34mм ўп  пБн[6Cп[24H[23C[1;30mм п[9Cппўмл    олмммммлВ    [0;34mп[0m
