
                 +-----------------------------------------+
                 |   A~o II - Numero 11 - Diciembre 2000   |
      .+---------|----------=-=================-=----------|----------+.  
      ||                                                              ||
      ||    yyysvssyyy    yyyyssssyyyv  yyyyssssyyyv  yyyyssssyyyv    ||
      ||    |lS$A  |lS$$  """     lS$A  """     lS$A  """     lS$A    ||
      ||    :|lSR  :|lS$  yyyyssss|lSR          |lSR  yyyyssss|lSR    ||
      ||    :||lF$$$Sl||  :|lS    :|lF  ::|lS$$$Sl|F  :|lS    :|lF    ||
      ||    :::|l  :::|l  ::|l    ::|l  ::|l          ::|l    ::|l    ||  
      ||    ::::|  ::::|  :::|    :::|  :::|     ...  :::|    :::|    ||  
      ||    .::::  .::::  .:::....::::  .:::::::::::  .:::....::::    ||
    .*|=*                                                            *=|*.
   -==-========-=---===- - -                    - - -===---=-========-==-
    '*|=*        |                                          |        *=|*'
      ||         |   ---- [[[ Raza Mexicana Team ]]] ----   |         ||
      |'         |                                          |         '|
      +-----===--|-- -    F e l i z   N a v i d a d     - --|--===-----+
                 |                                          |
            .----|----------=-==================-=----------|-----. 
            MX.  \====----[ staff@raza-mexicana.org ]---====/  .MX
      +---====---+                                          +---====---+
      |                                                                |
      |                    G R U P O   O F I C I A L                   |
      |                                                                |
      |      (   0x90         ) --> (0x90@raza-mexicana.org)           |
      |      (   alt3kx_H3z   ) --> (alt3kx_h3z@raza-mexicana.org)     |
      |      (   DeadSector   ) --> (deadsector@raza-mexicana.org)     |
      |      (   dr_fdisk^    ) --> (dr_fdisk@raza-mexicana.org)       |
      |      (   dex          ) --> (dex@raza-mexicana.org)            |
      |      (   Fatal        ) --> (fatal@raza-mexicana.org)          |
      |      (   [Hellraiser] ) --> (hell@raza-mexicana.org)           |
      |      (   Kukulkan     ) --> (kukulkan@raza-mexicana.org)       |
      |      (   Nahual       ) --> (nahual@raza-mexicana.org)         |
      |      (   psychicTV    ) --> (webmaster@raza-mexicana.org)      |
      |      (   Trovalz      ) --> (trovalz@raza-mexicana.org)        |
      |      (   Yield        ) --> (yield@raza-mexicana.org)          |
      |      (   Yo_Soy       ) --> (yo_soy@raza-mexicana.org)         |
      |      (   Vlad         ) --> (vlad@raza-mexicana.org)           |
      |                                                                |
      |                                                                |
      .---------|----------=-==================-=----------|----------+.
      |  Disponible en:                ||   Distribucion:              |
      |  www.raza-mexicana.org         ||   www.vanhackez.com          |
      |  staff@raza-mexicana.org       ||   www.ezkracho.com.ar/raza   |
      '-----------------------------.  ||   www.zine-store.com.ar      |
                                     '--------------------------------+'

            "Cuando el alumno esta preparado, aparece el maestro"
             ---------------------------------------------------

               ... Raza Mexicana Team: Activos desde 1998 ...


     --------> Esta revista se basa en la libertad de expresion <--------
     ....................................................................
      Articulo 7 - Constitucion Politica de los Estados Unidos Mexicanos:
     ....................................................................
     .                                                                  .
     .  Es inviolable la libertad de escribir y publicar escritos sobre .
     .  cualquier materia. Ninguna ley ni autoridad puede establecer    .
     .  previa censura, ni exigir fianza a los autores o impresores, ni .
     .  coartar la libertad de imprenta, que no tien mas limites que el .
     .  respeto a la vida privada, a la moral y a la paz publica. En    .
     .  ningun caso podra secuestrarse la imprenta como instrumento de  .
     .  delito.                                                         .
     ....................................................................
=============================================================================

  Saludos a los siguientes grupos:

  SET                    -  http://www.set-ezine.org
  2500Hz                 -  http://pagina.de/2500Hz
  s0d Team               -  http://www.s0d.org
  RareGaZz               -  http://dkch.net/raregazz
  Roses Labs             -  http://www.roses-labs.com
  Hert Mexico            -  http://www.hertmx.org
  Ezkracho Team          -  http://www.ezkracho.com.ar
  Ignition Team          -  http://ignition.base.org
  HVEN Seguridad         -  http://www.hven.com.ve
  0ri0n Team Venezuela   -  http://www.0ri0n.org
  Proyecto R Seguridad   -  http://www.cdlr.org 

  Y a las siguientes personas:

  RareTrip, Pique, kl0nk, Ch4neke, DoctorX, Powertech, |CoDeX|, Megaflop,
  AcidGum, AloneX, Supreme, Guybrush, ReYDeS, Ocsic, Radikall, CLINUX,
  pablo, _Knish_, CA0S, Insider, Polos, GiBa, BACH, Suse_64, PlaXiuS,
  X-PLOIT Team, Rebeli0n Team y a todos los que faltan =P.
 
  Proximo lanzamiento de: http://laguna.servae.com.mx/ (Patrocinador)

=============================================================================
--------------------------------------------------------------------------00-
-----( CONTENIDOS )----------------------------------------------------RM-11]
-----[ RMHT ]-------------------------------------[ staff@raza-mexicana.org ]


                  T A B L A    D E    C O N T E N I D O S                  
 
  ( 0x01 )->  Editorial ................................  ]-( RMHT       )--
  ( 0x02 )->  Gauntlet Firewall ........................  ]-( Radikall   )--
  ( 0x03 )->  Programacion en C: BSD Sockets ...........  ]-[ Hellraiser ]--
  ( 0x04 )->  Seguridad en Cart32 ......................  ]-( Yo_Soy     )--
  ( 0x05 )->  Vulnerabilidad en Robpoll CGI ............  ]-( alt3kx_H3z )--
  ( 0x06 )->  Personal Communications Services (II) ....  ]-( Yo_Soy     )--
  ( 0x07 )->  Metodos de Auto-Inicio en Windows ........  ]-( TLSecurity )--
  ( 0x08 )->  Curso Linux (V1.0) .......................  ]-( KuKulKan   )--
  ( 0x09 )->  Hackeando www.presidencia.gob.mx .........  ]-( alt3kx_H3z )--
  ( 0x0A )->  Los verdaderos Hackers ...................  ]-( Ch4neKe    )--
  ( 0x0B )->  Subredes y Mascaras de Subredes ..........  ]-( CLINUX     )--
  ( 0x0C )->  Buffer Overflows .........................  ]-( dr_fdisk^  )--
  ( 0x0D )->  Llaves PGP ...............................  ]-( RMHT       )--

 .------------------------------------------------------------------------.
 | Raza Mexicana Team - Derechos Reservados (C) 1998  -  2001 ::  MEXICO  |
 | ------[ www.raza-mexicana.org ]-----[ staff@raza-mexicana.org ]------- |
 '------------------------------------------------------------------------'
