=============================================================================
--------------------------------------------------------------------------01-
-----( Editorial )-----------------------------------------------------RM-11]
-----[ RMHT ]---------------------------------------[staff@raza-mexicana.org]


Bienvenidos una vez mas a su revista, esta vez nos hemos retrasado mas de lo
normal, y aunque parecia que ya no volveriamos, aqui estamos de nuevo, con
mas fuerza y mejor que nunca.

Siguiendo con nuestros articulos de ejemplo (en el anterior se explico como
se penetro en el sistema de www.vicentefox.org.mx), ahora alt3kx_H3z nos
dice como irrumpio en el sistema de presidencia.gob.mx.

Por cierto, quien haya usado tarjetas prepagadas Avantel de larga distancia
por favor envie numeros (usados), estamos buscando alguna secuencia en el
patron. Tambien envien numeros de telefono (carriers), codigos, etc. =).

Estamos siempre atentos a gente que quiera formar parte de nuestro grupo,
si alguien desea serlo, debera participar constantemente con el grupo por
medio de articulos/programas/etc.. y nosotros avisaremos en caso de querer
hacer la entrevista para ello. Por favor no envien mail solo diciendo:
"Quiero ser parte del grupo" y esperar ser a~adido, buscamos gente que sepa
y con ganas de trabajar.

Como ven en este numero ponemos un archivo de texto para cada articulo,
de manera que no tengas que estar buscando el articulo por todo el zine.


---[ PARTICIPACION

Todos aquellos que desen enviar articulos para la inclusion en la revista
pueden hacerlo, tambien quien quiera enviar codigo de exploits o programas
relacionados con la seguridad (originales, creados por ustedes mismos),
deberan enviarlos a la direccion de e-mail oficial de Raza Mexicana
(staff@raza-mexicana.com) o a cualquiera de los integrantes del grupo.

 Algunos temas que nos pueden enviar son:

 - Seguridad en Linux / NT          - Routers, Hubs y Switches
 - Inteligencia Artificial          - Certificados Digitales
 - Buffer Overflows                 - Ingieneria Social
 - Programacion                     - Smartcards
 - Protocolos                       - Telefonia
 - Virus                            - Cracking
 
Los temas politicos y religiosos son eliminados permanentemente de esta
revista.


---[
---[  Y AHORA UN MENSAJE DE NUESTRO PATROCINADOR
---[

+---------------------------------------------------------------------+
|           Cual servidor de paginas web podrias escojer              |
|                                                                     |
|      Kilo                   &                       Cms             |
+---------------------------------------------------------------------+
        |||||                                        ,,,,,
       | _ _ |                                     .|_   _|.
      (  o o  )                                    (| O-O |)
       |  >  |                                      |  I  |
       | \_/ |                                      | \_/ |
        \___/                                        \___/
          I                                            I
        \_M_/                                        \_M_/
          W                                            W
        _/ \_                                        _/ \_
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    /'./  /  /  /  /'./  /  /'./  /  /  /  /'./  /  /'./  /  /  /  /'.
+---------------------------------------------------------------------+
|  Este dia Kilo y Cms no sabian que compa~ia de hosting podrian      |
|  contratar pero uno de ellos vio una pagina rapida y con buena      |
|  seguridad y las platicas empezaron asi
+---------------------------------------------------------------------+
    .'  Hey, estaba viendo un e-zine ! y vi que el server es muy    .
   (    rapido y este e-zine bajo muy bien, porque no vemos         )
    '.  si podemos contratar con esta empresa me ayudas !!!!!!    .'
      '._________________            ___________________________.'
                         \__      __/    .' Oh, Cual es la empresa '.
                            \_  _/    O (   SERVAE mexico? me gusta !)
                              )/    o    '._________________________.'
                     \\|||/  //       .     .,,,,
                     \\|  o //             o__ ,,
                     \[   _\              <    ],
                     |    < .___,          >-   |
                      \___) |R M ||        (___/
                        I   |e-z ||          I
                        M_/ | 11 |;        \_M
                       /W   |___ ||          W\
                      _/ \_                _/ \_
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /  /  /'./  /  /  /  /  /  /  /'./  /  /  /  /  /  /  /'./  /  /  /
+---------------------------------------------------------------------+
|  Y entre los dos decidieron hacer un contrato con www.servae.com.mx |
|  los dos pensaron que la idea la correcta ...                       |
+---------------------------------------------------------------------+
                            .' Oh my god, Cuanto Cuesta. Y que debemos '.
  _______________          :   Hacer para poder contratar con           :
                  '.       :   servae.com.mx, a mi me gusto la idea     :
   Vamos a contratar :     :   podemos contratar hoy mismo !?           :
   este servicio ...  :     '._______________________________________.'
  _si hoy mismo podemos_.'      (_)
   \_  _/                          o    ,,,,,
     \(    \|||//                   o .|_   _|.
      \\   o  |//                    .(| O-O |)
       \\ <    ]/                      |  I '|
           >    |                      |  - '| <- Lagrimas de felicidad !
           (___/                        \___/
             I                            I
           \_M                           _M_
             W\                         / W \
           _/ \_                        _/ \_
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /  /  /  /  /'./  /  /'./  /  /  /  /'./  /  /'./  /  /  /  /'./  /
+---------------------------------------------------------------------+
|     Nuestros dos amigos acudieron a nuestro staff de servae para    |
|     que les contestemos sus dudas y hacer la contratacion de su     |
|     plan de paginas web.....                                        |
+---------------------------------------------------------------------+

                                                 .------.------.    
  +-------------+                     ___        |      |      |    
  |             |                     \ /]       |      |      |    
  |   MANAGER   |        _           _(_)        |      |      |    
  |   OFFICE    |     ___))         [  | \___    |      |      |    
  |             |     ) //o          | |     \   |      |      |    
  |             |  _ (_    >         | |Pique ]  |      |      |    
  |          __ | (O)  \__<          | | ____/   '------'------'    
  |         /  o| [/] /   \)        [__|/_                          
  |             | [\]|  ( \         __/___\_____                    
  |             | [/]|   \ \__  ___|   servae   |                   
  |             | [\]|    \___E/%%/|____________|_____              
  |             | [/]|=====__   (_____________________)             
  |             | [\] \_____ \    |                  |              
  |             | [/========\ |   |                  |              
  |             | [\]     []| |   |                  |              
  |             | [/]     []| |_  |                  |              
  |             | [\]     []|___) |                  |             
====================================================================
                                                                                
+===================================================+
I   _,,,_                                           I
I  / o o \   Nuestros amigos decidieron contratar   I              ____________________
I  >  P  <   los servicios que ofrecemos, si TU     I            .'                    '.
I  \_\_/_/   deseas tener tu pagina web en un       I           ( te garantizo no te... )
I            server rapido y seguro no dudes en     I           ( arrepentiras......... )     
I            entrar a nuestra pagina y ver nuestros I            '.___________________.'
I            precios o mandarnos un mail a          I   |||||         O                     
I            ventas@servae.com.mx TE ESPERAMOS!!!   I  | _ _ |    o
I                                                   I (  o o  ) 
I http://www.servae.com.mx                          I  |  >  | 
I                                                   I  | \_/ |
I http://www.servae.net                             I   \___/
+===================================================+     I
                                                        \_M_/
                                                          W
   							_/ \_   

