컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
..:: iNDUSTRIA fLASHERA iNC ::..
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

% if[#o6].txt iF zine
% file_id.diz ESTO que lees!
% FlekoFAQ.txt Un texto viejo (*)
% ErroFuck.com Un cuelgue FEOOO
% ami.exe Font de Amiga para dos
% Lithium.zip - Demo Bajada de la Flash2k

iNSTRUCCIONES:
 % Carga el font de amiga
 % Abri el Edit del DOS
 % Scroleea hacia abajo.

(*) (C)opyright Jinetes de Sizthole & Diazthole 1998 
Industria Flashera es una publicacion -cuando pinte style-
http://iflashera.8m.com
ftp/telnet/http://epx.no-ip.biz <<== 24 hs s00n.

