  __________________
 /El Radiaktivo Newz\____________________
|                                        |
|  Revista electrónica altamente         |
|  radiaktiva (no se deje al alcance
|  de 
|                                        |
|  Marzo 2000, Número 4, Año II.         |
|                                        |
|       El Radiaktivo Newz Team          |
|                                        |
| (Presenta este cupón      |
|  cupón)                                |
 ----------------------------------------