ernt@bigfoot.com                            El Radiaktivo Newz Team presenta:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+--------------------------------------------+
| ¿Las cien mejores canciones del ROCK?      |
| Por Karn Evil 9                            +======+-----------------------+
+--------------------------------------------+      | <karnevil9@email.com> |
                                                    +-----------------------+


   Esta es una lista que fue publicada por la cadena VH1 de televisión, en
la que muestran según una encuesta con gente del medio artístico las cien
mejores canciones del siglo.

   No fui yo el que las escojí, y muchas no me gustan de hecho, pero voy a
poner la lista, con comentarios, ustedes decidan si esas son las mejores de
la historia del Rock.

   Sorprendentemente, en la lista no aparecen grupos como Carlos Santana,
Pink Floyd, Yes, Genesis, Gentle Giant, U2, Metallica, guns and roses,
Radiohead, Rush, INXS, Jethro Tull o Joe Cocker.

Por no aparecen por ejemplo:

   Another Brick In The Wall part 2 de Pink Floyd, a pesar de que es una de
las piezas mas tocadas en las estaciones de radio de todo el mundo.

   Los mismo por Confortably Numb, Run Like hell, Time, Money, Wish You Were
Here y otras de Pink Floyd.

   No aparece The Man Who Sold the world de David Bowie y muchas mas muy
chingonas de Bowie.

   Tampoco aparece With A little help frommy friends de los beatles o la
versión de Joe Cocker (nota, es de a fuerzas que has escuchado la version
de Joe Cocker de esta pieza, es la cancion de entrada del programa los años
maravillosos).

   No aparece Santana con Samba Pa Ti, Oye Como Va, Black Magic Woman,
Europa, Jingo, Soul Sacrifice y otras.

O No Aparece Eric Clapton.
O No aparece Metallica con Enter de Sadman.
O No aparece la canción Knocking on the heaven's door ni la original ni
  el cover de Guns and Roses.
O No aparece Jeth Tull con Thick as a brick, aqualung, cross eye mary,
  living in the past, bouree, too old to rock and roll too young to die,
  locomotive breath y otras.
O No aparece Marillion con Kayleigh y otras.
O No aparece The Guess Who con American woman y otras.
O No aparece IQ, Uk, America, Asia y otras.
O No aparece Simon and Garfunkel.
O No aparece Rush con Tom Sawyer, YYZ, Hemispheres, Roll The Bones y otras.
O No aparece Genesis con Supper's ready, firth of fifth, cinema show, man
  of our times, follow you follow me, the musical box, the lamb lies down
  on broadway.
O No aparece U2 con nada.
O No aparece Emerson, Lake & Palmer con From The Beginning, Lucky Man,
  Karn Evil 9, Trilogy, Fugue, Take a pebble, fanfarre for the common man,
  hoedown, tarkus y muchas otras, en fin:

--------
La LISTA
--------


+--------------------------------------+------------------------------------+
| 1. (I Can't get No) Satisfaction     | The Rolling Stones                 |
|                                      | Si me gusta la canción, pero bajo  |
|                                      | mi gusto no es la numero uno, ni   |
|                                      | siquiera es la numero 30.          |
+--------------------------------------+------------------------------------+
| 2. Respect                           | Arethat Franklin                   |
|                                      | No me gusta la canción.	          |
+--------------------------------------+------------------------------------+
| 3. Stairway To Heaven                | Led Zeppelin                       |
|                                      | Estoy totalmente de acuerdo con    |
|                                      | esta canción. Esta canción marco   |
|                                      | una pauta en la historia de la     |
|                                      | musica, antes de ZOSO y despues.   |
|                                      | De hecho, todas las personas que   |
|                                      | comienzan a tocar guitarra, tienen |
|                                      | que tocar esta pieza de afuerzas,  |
|                                      | como ejercicio.                    |
+--------------------------------------+------------------------------------+
| 4. Like A Rolling Stone              | Bob Dylan                          |
|                                      | De acuerdo                         |
+--------------------------------------+------------------------------------+
| 5. Born To Run                       | Bruce Springsteen                  |
|                                      | No estoy de acuerdo, es buena pero |
|                                      | no tanto.                          |
+--------------------------------------+------------------------------------+
| 6. Hotel California                  | Eagles                             |
|                                      | Me gusta la canción pero debería   |
|                                      | estar por el numero 40.            |
+--------------------------------------+------------------------------------+
| 7. Light My Fire                     | The Doors                          |
|                                      | Esta deberia ser la numero 3 o 4   |
+--------------------------------------+------------------------------------+
| 8. Good Vibrations                   | The Beach Boys                     |
|                                      | NO deberia de esta en la lista.    |
+--------------------------------------+------------------------------------+
| 9. Hey Jude                          | The Beatles                        |
|                                      | Muy Buena, pero deberia de estar   |
|                                      | por los 30 o 40.                   |
+--------------------------------------+------------------------------------+
| 10. Imagine                          | John Lennon                        |
|                                      | Deberia de ser la numero uno sin   |
|                                      | lugar a dudas, y si no crees que   |
|                                      | deberia de ser la numero 1,        |
|                                      | mandame un email y explica tus     |
|                                      | razones, esta rola es una          |
|                                      | chingoneria con toda la extension  |
|                                      | de la palabra, es un himno a la    |
|                                      | paz y la humanidad.                |
+--------------------------------------+------------------------------------+
| 11. Louie Louie                      | The Kingsmen                       |
|                                      | Nunca la habia oido mencionar      |
+--------------------------------------+------------------------------------+
| 12. Yesterday                        | The Beatles                        |
|                                      | Muy buena, esta mas o menos bien   |
|                                      | posicionada.                       |
+--------------------------------------+------------------------------------+
| 13. My generation                    | The Who                            |
|                                      | Esta esta bien chingona, esta bien |
|                                      | dentro de las primeras 15.         |
+--------------------------------------+------------------------------------+
| 14. What's Going On                  | Marvin Gaye                        |
|                                      | Esta cura la rola, pero deberia    |
|                                      | estar por los 30's.                |
+--------------------------------------+------------------------------------+
| 15. Johnny B Goode                   | Chuck Berry                        |
|                                      | Esta bien curada esta, recuerdas la|
|                                      | canción que toca Michael J Fox en  |
|                                      | volver al futuro 1 y 2 en el baile,|
|                                      | es esa.                            |
+--------------------------------------+------------------------------------+
| 16. Layla                            | Derek And The Dominos              |
|                                      | Nunca la habia oido                |
+--------------------------------------+------------------------------------+
| 17. Wont get Fooled Again            | The Who                            |
|                                      | Muy buena pieza.                   |
+--------------------------------------+------------------------------------+
| 18. Jailhouse Blues                  | Elvis Presley                      |
|                                      | Odio a Elvis.                      |
+--------------------------------------+------------------------------------+
| 19. American Pie                     | Don Mclean                         |
|                                      | Maravillosa canción, muy muy buena,|
|                                      | esta bien colocada.                |
+--------------------------------------+------------------------------------+
| 20. A Day In The Life                | The Beatles                        |
|                                      | Esta bien.                         |
+--------------------------------------+------------------------------------+
| 21. I Got You (I Feel Good)          | James Brown                        |
|                                      | Deberia estar por las 70's         |
+--------------------------------------+------------------------------------+
| 22. Superstition                     | Stevie Wonder                      |
|                                      | Me gusta pero para las 50's        |
+--------------------------------------+------------------------------------+
| 23. I Want To Hold Your Hand         | The Beatles                        |
|                                      | No me gusta                        |
+--------------------------------------+------------------------------------+
| 24. Brown Sugar                      | Rolling Stones                     |
|                                      | Esta bien                          |
+--------------------------------------+------------------------------------+
| 25. Purple Haze                      | Jimmy Hendrix                      |
|                                      | Perfecto, pero me sorprende que no |
|                                      | aparezca en la lista Voodo Chile, y|
|                                      | otras.                             |
+--------------------------------------+------------------------------------+
| 26. Sympathy for the Devil           | The Rolling Stones                 |
|                                      | Esta rola esta bien chingona, mis  |
|                                      | respetos pa ls Rolling Stones.     |
+--------------------------------------+------------------------------------+
| 27. Bohemian Rapsody                 | Queen                              |
|                                      | Esta canción deberia esta entre    |
|                                      | las primeras 10.                   |
+--------------------------------------+------------------------------------+
| 28. You Really Got Me                | The Kinks                          |
|                                      | Nunca la habia oido                |
+--------------------------------------+------------------------------------+
| 29.Oh pretty Woman                   | Roy Orbison                        |
|                                      | Sin Comentarios                    |
+--------------------------------------+------------------------------------+
| 30. Bridge Over Troubled Water       | Simon And Garfunkel                |
+--------------------------------------+------------------------------------+
| 31. Hound Dog                        | Elvis Presley                      |
|                                      | Odio al pinche gordo de Elvis.     |
+--------------------------------------+------------------------------------+
| 32. Let It Be                        | The Beatles                        |
|                                      | Muy buena canción deberia estar    |
|                                      | mas arriba, pero ni modo.          |
+--------------------------------------+------------------------------------+
| 33. Sittin On The Dock of The Bay    | Otis Redding                       |
|                                      | Jamas la he oido                   |
+--------------------------------------+------------------------------------+
| 34. All Along the Watch Tower        | Jimi Hendrix Experience            |
|                                      | Muy buena                          |
+--------------------------------------+------------------------------------+
| 35. Walk This Way                    | Aerosmith                          |
|                                      | Bien                               |
+--------------------------------------+------------------------------------+
| 36. My Girl                          | The Temptations                    |
|                                      | Nunca la he oido                   |
+--------------------------------------+------------------------------------+
| 37. Rock Around The Clock            | Bill Haley & his Comets            |
|                                      | Tampoco                            |
+--------------------------------------+------------------------------------+
| 38.I Heard It Through the grapevine  | Marvin Gaye                        |
|                                      | Tampoco                            |
+--------------------------------------+------------------------------------+
| 39. Proud Mary                       | Creeden Clear Water Revival        |
|                                      | Esta medio mamona esta cancion.    |
+--------------------------------------+------------------------------------+
| 40. Born To Be Wild                  | Steppenwolf                        |
|                                      | Esta bien cabrona esta rola, el    |
|                                      | himno de los motociclistas y las   |
|                                      | harley-davison                     |
+--------------------------------------+------------------------------------+
| 41. Smells Like Teen Spirit          | Nirvana                            |
|                                      | (duh, ni modo que no sepas, pero   |
|                                      | por si existe algun pendejo que no |
|                                      | sepa, aquí esta) Al principio      |
|                                      | dudaba si esta era una de las      |
|                                      | mejores del siglo, pero recapacite,|
|                                      | y me di cuenta que ese disco, el   |
|                                      | Nevermind, marco una pauta tambien |
|                                      | en la historia del Rock, antes y   |
|                                      | despues de Nirvana, definitivamente|
|                                      | el buen Rock de los 90s estuvo casi|
|                                      | totalmente influenciado por        |
|                                      | Nirvana, originando lo que         |
|                                      | conocemos como grunge, musica      |
|                                      | underground, ska, alternativo y    |
|                                      | punk. Sencillamente deberia estar  |
|                                      | entre las primeras 20. Si nunca la |
|                                      | has escuchado, te recomiendo       |
|                                      | compres un radio y pongas cualquier|
|                                      | estación de Rock, hasta en estereo |
|                                      | rey la pasan.                      |
+--------------------------------------+------------------------------------+
| 42. Every Breath You Take            | Police                             |
|                                      | Muy buena rola, pero deberia estar |
|                                      | por las 80, aunque MANA es una vil |
|                                      | copia mal hecha de Police.         |
+--------------------------------------+------------------------------------+
| 43. What'd I say                     | Ray Charles                        |
|                                      | Nunca lo he oido.                  |
+--------------------------------------+------------------------------------+
| 44. Free Bird                        | Lynyrd Skynyrd                     |
|                                      | Deberia estar por las 70.          |
+--------------------------------------+------------------------------------+
| 45. That'll Be The Day               | Buddy Holly                        |
|                                      | No me gusta Buddy Holly            |
+--------------------------------------+------------------------------------+
| 46. Whola Lotta Love                 | Led Zeppelin                       |
|                                      | Otra vez los padres del Metal, muy |
|                                      | buena rola, perfecto.              |
+--------------------------------------+------------------------------------+
| 47. Dream On                         | AeroSmith                          |
|                                      | Ta chila.                          |
+--------------------------------------+------------------------------------+
| 48. California Dreamin               | The Mamas and the Papas            |
|                                      | Huy esa canción bien vieja, pero   |
|                                      | esta buena.                        |
+--------------------------------------+------------------------------------+
| 49. Brown Eyed Girl                  | Van Morrison                       |
|                                      | NO se                              |
+--------------------------------------+------------------------------------+
| 50. Wild Thing                       | The Troggs                         |
|                                      | Igual                              |
+--------------------------------------+------------------------------------+
| 51. Suite: Judy Blue Eyes            | Crosby, Stills and Nash            |
|                                      | No me cae                          |
+--------------------------------------+------------------------------------+
| 52. Beat It                          | Michael Jackson                    |
|                                      | Esta 2,3.                          |
+--------------------------------------+------------------------------------+
| 53. Great Balls of fIRE              | Jerry Lee Lewis                    |
|                                      | No me cae Jerry lee Lewis          |
+--------------------------------------+------------------------------------+
| 54. Stayin Alive                     | Bee Gees                           |
|                                      | Me gusta la canción pero no merece |
|                                      | estar en la lista.                 |
+--------------------------------------+------------------------------------+
| 55. For What It's worth              | Buffalo Springfield                |
|                                      | Quien sabe quien es ese wey        |
+--------------------------------------+------------------------------------+
| 56. Blowin in the wind               | Bob Dylan                          |
|                                      | Muy Buena rola de Dylan            |
|                                      | Definitivamente, Bod Dylan es un   |
|                                      | poeta de poca madre.               |
+--------------------------------------+------------------------------------+
| 57. Twist and Shout                  | The Beatles                        |
|                                      | No me cae esta rola                |
+--------------------------------------+------------------------------------+
| 58. Piano Man                        | Billy Joel                         |
|                                      | Muy preciosa canción mis respetos  |
|                                      | para Joel. Aunque tiene muy buenas |
|                                      | canciones que no vienen en la      |
|                                      | lista.                             |
+--------------------------------------+------------------------------------+
| 59. She loves you                    | The Beatles                        |
|                                      | Con el perdon para los padres del  |
|                                      | rock, pero esa rola es una         |
|                                      | pendejada, es una rola para niñas, |
|                                      | she loves you yeah yeah yeah, ¿que |
|                                      | es eso? Pinche mariconada de los   |
|                                      | beatles.                           |
+--------------------------------------+------------------------------------+
| 60. Space Oddity                     | David Bowie                        |
|                                      | PUTISIMA la vende huevos, mi total |
|                                      | absoluto e incondicional respeto y |
|                                      | admiración a este ser humano que   |
|                                      | bajo mi punto de vista, saluda de  |
|                                      | mano a dios, si asi es, me refiero |
|                                      | a David Bowie, es uno de mis       |
|                                      | idolos, de hecho creo que si dios  |
|                                      | hubiera sido artista seria uno de  |
|                                      | estos: Miles Davis, Joaquin        |
|                                      | Rodrigo, Beethoven, Jimi Hendrix,  |
|                                      | Janis Joplin, Jim Morrison, Carlos |
|                                      | Santana, Eric Clapton, Freddie     |
|                                      | Mercury, Kurt Cobain o Bowie, es   |
|                                      | lo mas cercano a dios que tenemos. |
|                                      | Esta rola esta de poca madre, mis  |
|                                      | respetos, me saca lagrimas al      |
|                                      | escucharla, me hecha a volar mi    |
|                                      | imaginación, me sumerge a un mundo |
|                                      | que proyecta Bowie con la ayuda de |
|                                      | Rick Wakeman en los teclados, con  |
|                                      | la musica, hace una critica social |
|                                      | increible. Sorprendentemente, en la|
|                                      | lista no aparecen canciones del pin|
|                                      | ups, ni The Man Who Sold The World.|
|                                      | Esta canción deberia estar en los  |
|                                      | primeros 10.  DAVID BOWIE RULZZZZ! |
+--------------------------------------+------------------------------------+
| 61. Straberry Fields Forever         | The Beatles                        |
|                                      | Muy muy muy buena rola, tambien mis|
|                                      | respetos para los padres del rock  |
|                                      | en esta rola.                      |
+--------------------------------------+------------------------------------+
| 62. Kashmir                          | Led Zeppelin                       |
|                                      | ¿Que puedo decir?, es Led Zeppelin,|
|                                      | los padres del metal, esta rola es |
|                                      | la que toca puff daddy y jimmy page|
|                                      | en godzilla (come with me), muy    |
|                                      | chingona la rola, viene en un disco|
|                                      | historico, physical graffyti       |
+--------------------------------------+------------------------------------+
| 63.Crazy                             | Patsy Cline                        |
|                                      | No he oido esta rola               |
+--------------------------------------+------------------------------------+
| 64. London Calling                   | The Clash                          |
|                                      | No he oido esta rola.              |
+--------------------------------------+------------------------------------+
| 65. Jumpin Jack Flash                | The Rolling Stones                 |
|                                      | Otra vez los padres del rock. Buena|
|                                      | rola                               |
+--------------------------------------+------------------------------------+
| 66. Rock & Roll                      | Led Zeppelin                       |
|                                      | Los padres del metal again, muy    |
|                                      | buena rola, si merece estar en la  |
|                                      | lista.                             |
+--------------------------------------+------------------------------------+
| 67. Let's stay together              | Al green                           |
|                                      | Esta cura la rola pero no merece   |
|                                      | estar en la lista.                 |
+--------------------------------------+------------------------------------+
| 68. All shook Up                     | Elvis Presley                      |
|                                      | Elvis SUCKS!                       |
+--------------------------------------+------------------------------------+
| 69.Maggie May                        | Rod Stewart                        |
|                                      | No Merece estar en la lista.       |
+--------------------------------------+------------------------------------+
| 70. Your Song                        | Elton John                         |
|                                      | No merece estar.                   |
+--------------------------------------+------------------------------------+
| 71. Heart Break Hotel                | Elvis Presley                      |
|                                      | SUCKS!                             |
+--------------------------------------+------------------------------------+
| 72. God Only Knows                   | The Beach Boys                     |
|                                      | No le he oido.                     |
+--------------------------------------+------------------------------------+
| 73. The Twist                        | Chubby Checker                     |
|                                      | No la he oido                      |
+--------------------------------------+------------------------------------+
| 74. Good Molly, Miss Molly           | Little Richard                     |
|                                      | No merece estar                    |
+--------------------------------------+------------------------------------+
| 75.Shunshine of your love            | Cream                              |
|                                      | Buena rola, creo que es the cream  |
|                                      | de eric clapton                    |
+--------------------------------------+------------------------------------+
| 76. California Girls                 | The Beach Boys                     |
|                                      | No merece estar.                   |
+--------------------------------------+------------------------------------+
| 77. Summertime Blues                 | Eddie Cochran                      |
|                                      | No merece estar.                   |
+--------------------------------------+------------------------------------+
| 78. Blue Suede Shoes                 | Carl Perkins                       |
|                                      | No merece estar                    |
+--------------------------------------+------------------------------------+
| 79. A Hard Day's night               | The Beatles                        |
|                                      | Ta bien                            |
+--------------------------------------+------------------------------------+
| 80. Fire And Rain                    | James taylor                       |
|                                      | No merece estar                    |
+--------------------------------------+------------------------------------+
| 81. Gloria                           | Them                               |
|                                      | Obvio que no merece estar          |
+--------------------------------------+------------------------------------+
| 82. Sexual Healing                   | Marvin Gaye                        |
|                                      | Ta bien                            |
+--------------------------------------+------------------------------------+
| 83. Start Me Up                      | Rolling Stones                     |
|                                      | Los padres del rock, buena rola    |
+--------------------------------------+------------------------------------+
| 84. More Than A Feeling              | Boston                             |
|                                      | Esta rola si merece estar, esta    |
|                                      | muy chila, se parece un poco a la  |
|                                      | de smell like teen spirit          |
+--------------------------------------+------------------------------------+
| 85. Roxxane                          | Police                             |
|                                      | No me gusta esta rola, esta muy    |
|                                      | fresa, no merece estar.            |
+--------------------------------------+------------------------------------+
| 86. We are the champions             | Queen                              |
|                                      | Sin comentarios, esta rola esta    |
|                                      | bien cabrona, mis respetos.        |
+--------------------------------------+------------------------------------+
| 87. Tangled Up In Blue               | Bob Dylan                          |
|                                      | El poeta de nuevo, si merece estar.|
+--------------------------------------+------------------------------------+
| 88. Somebody to love                 | Jefferson Airplane                 |
|                                      | Si merece estar                    |
+--------------------------------------+------------------------------------+
| 89. Stand By Me                      | Ben E. King                        |
|                                      | Si merece estar.                   |
+--------------------------------------+------------------------------------+
| 90. Whole Lotta Shakin' Going On     | Jerry Lee Lewis                    |
|                                      | No me gusta Jerry lee Lewis, no    |
|                                      | merece estar.                      |
+--------------------------------------+------------------------------------+
| 91. You Shook Me All Night Long      | AC/DC                              |
|                                      | Si merece estar, creo.             |
+--------------------------------------+------------------------------------+
| 92. When Doves Cry                   | Prince & the Revolution            |
|                                      | No merece estar.                   |
+--------------------------------------+------------------------------------+
| 93. In The Midnight Hour             | Wilson Pickett                     |
|                                      | NO merece estar.                   |
+--------------------------------------+------------------------------------+
| 94. Gimme Some Lovin                 | Spencer David Group                |
+--------------------------------------+------------------------------------+
| 95. Jump                             | Van Halen                          |
|                                      | Muy chingona rola, definitivamente |
|                                      | merece estar en la lista, los      |
|                                      | hermanos van halen y el david lee  |
|                                      | roth merecen estar.                |
+--------------------------------------+------------------------------------+
| 96. Thunder Road                     | Bruce Springsteen                  |
|                                      | Si merece estar.                   |
+--------------------------------------+------------------------------------+
| 97. No woman No cry                  | Bob Marley & The Wailers           |
|                                      | No se si merezca estar, jamas he   |
|                                      | soportado escuchar mas de 3 minutos|
|                                      | una canción de Bob Marley, estan   |
|                                      | bien aburridas.                    |
+--------------------------------------+------------------------------------+
| 98. La Bamba                         | Ritchie Valens                     |
|                                      | En lo personal, no me gusta la     |
|                                      | rola, pero si fue muy influyente en|
|                                      | su tiempo, por eso creo que si     |
|                                      | merece estar.                      |
+--------------------------------------+------------------------------------+
| 99. We've Only Just Begun            | The carpenters                     |
|                                      | No merece estar.                   |
+--------------------------------------+------------------------------------+
| 100. Papa was a rolling stone        | The Temptations                    |
|                                      | No merece estar.                   |
+--------------------------------------+------------------------------------+

Karn Evil 9

Colección de MP3

   Esta es la lista que actualmente tengo de mp3, ademas de los que estan
listados, tenia el disco de Ok Computer, pero por razones de espacio y Linux
en el disco duro, tuve que eliminar el Ok Computer, y tengo pero grabados en
cd (como archivos mp3 desde Luego) los siguientes discos:

   En total, en mi casa tengo 176 discos sencillos, 13 dobles y 4 cajas de 4
discos, no todos estan en mp3, solo estos:


Chick Corea (Jazz, fusión):
Beneath The Mask
Eye Of The Beholder
Acoustik Band
Light Years
My Spanish Heart(muy chingon)
Three Quartets
Touch Stone

After Crying (grupo de Hungria, toa jazz-fusión):
Todos los discos, 4 creo, pero no escribo el nombre de los discos por que
no tiene sentido los nombres (estan en hungaro obvio).

Rennaisance:
Turn of the cards
Live at carnegie hall (doble en concierto, chingon)

Roger Waters:
The Wall live in Berlin,1991 (disco doble en concierto festejando la caida
del muro de Berlin en Alemania).

Rush:
2112 (remastereado)
moving Pictures (remastereado)
hemispheres (remastereado y mi favorito de rush)
All the world's a stage(sencillo en concierto)
Exit...Stage left(sencillo en concierto)


Genesis:
The Lamb Lies Down On Broadway
Trespass
Three Sides Live
*en realidad tengo todos los disco de Genesis pero faltan estos en la lista
de abajo.

Gentle Giant:
King Biscuit Flower Hour

Greg Lake:
King Biscuit Flower Hour

Eagles:
Hotel California

Soundtracks:
Pulp Fiction (obvio que tambien tengo la pelicula en VHS y DVD)
Casino (disco doble, tengo la pelicula en VHS y DVD)
Jesucristo SuperEstrella (disco doble, tengo la pelicula en DVD)
Batman Forever
Natural Born Killers
Godzilla
Songs in the key of X (the X-files)

Soda Stereo:
UnPlugged
Sueño Stereo

King Crimson:
Nitghwatch
Islands
Lizard

YES:
Talk (apesta)
Close To The Edge
Relayer
Union (todos los miembros de Yes durante todos sus años reunidos en este
disco)
Yessongs (disco doble en concierto)
Keys To Ascension 1 (disco doble en concierto en San Luis Obispo, California
90125(en concierto, tambiren tengo el video)
Yesyears(edición de colecció, caja de 4 discos, tambien tengo el video)

Anglagard (el mejor grupo progresivo de los 90s, sueco)
Buried Alive (sencillo, en el Prog Fest en Los Angeles en 1994, mi
comentario de este es que esta chingonsisisisisimo, preguntenle al badbit)
[BadBit: Me aguanté las ganas de opinar hasta este momento, pero en vista
 de que me saca a relucir puedo decir que en verdad sí es exelente música.
 Lástima que no se oiga en los medios de comunicación masiva.]

Pink Floyd:
Wish You Were Here (el disco numero 2 en 1975, considerado uno de los
mejores del siglo por la critica)
Dark Side Of The Moon (el disco numero 1 en 1973 y que duro 14 años entre
los mejores 200 discos en la lista de Billboard, considerado uno de los
mejores del siglo)
The Wall(disco doble, considerado unos de los mejores del siglo)
Pulse (disco doble, tambien tengo el video)
Animals
A collection of Great dance songs (recopilación)
A momentary Lapse of Reason (sin Roger Waters y con Richard Wright como
musico pagado)
The Piper at The Gates of Dawn (con Syd Barret, no David Gilmour)
Division Bell
Us And Them (musica sinfonica)
Orchestral Manuevers (musica sinfonica)
*Y pronto voy a tener la caja de colección Shine On de Pink Floyd con 9 cds.


Led Zeppelin:
ZOSO (cuarto disco, el de Stairway To Heaven)
Physical Graffity (disco doble, incluye Kashmir)

Jethro Tull:
20 Years of Jethro Tull (disco sencillo)
Thick As A Brick
Thick As A Brick (remastereado)
Living In The Past
Passion Play
The London Shimponyc Orchestra Plays (con David Palmer)


Korn:
Follow The Leader
Life Is Peachy

Nirvana:
UnPlugged in NY
Nevermind
In Utero

Emerson, Lake & Palmer:
Welcome Back My friends to the show that never ends
Trilogy
Live At The Royal Albert Hall
Works Volumen 1 (disco doble)
Works Volumen 2 (sensillo)
Pictures At An Exhibition
Classic Rock
Emerson, Lake & Palmer In Concert
Works Live
Black Moon
Love Beach
Live King Biscuit Flower Hour (disco doble en concierto)
The Return Of The Manticore (caja de colección de 4 cds)
Emerson, Lake & Palmer (The Barbarian)

El volumen de la unidad D es GENESIS_MP3
El n£mero de serie del volumen es E297-49B0

Directorio de D:\mp3\Caifanes\El Silencio

DEBAJO~6 MP3     2,531,328  02-08-88  5:47p Debajo de tu piel.mp3
ELCOMU~8 MP3     3,575,808  02-08-88  5:47p El Comunicador.mp3
ESTAS~10 MP3     2,619,392  02-08-88  5:47p Estas dormida.mp3
HASTA~12 MP3     2,709,504  02-08-88  5:47p Hasta Morir.mp3
MARIQ~14 MP3     1,409,024  02-08-88  5:47p Mariquita.mp3
METAM~16 MP3     1,982,464  02-08-88  5:47p Metamorfeame.mp3
MIERC~18 MP3     3,540,992  02-08-88  5:47p Miercoles de Ceniza.mp3
NODEJ~20 MP3     3,373,056  02-08-88  5:47p No Dejes Que....mp3
NOSVA~22 MP3     3,698,688  02-08-88  5:47p Nos Vamos Juntos.mp3
NUBES    MP3     3,307,520  02-08-88  5:47p Nubes.mp3
PARAQ~26 MP3     2,834,432  02-08-88  5:47p Para que no digas que no pienso en ti..mp3
PIEDRA   MP3     3,330,048  02-08-88  5:47p Piedra.mp3
TORTUGA  MP3     3,336,192  02-08-88  5:47p Tortuga.mp3
VAMOS~32 MP3     3,819,520  02-08-88  5:47p Vamos a Hacer un Silencio.mp3
14 archivos     42,067,968 bytes

Directorio de D:\mp3\Genesis\And Then There Were Three

BALLAD~6 MP3     3,485,696  02-08-88  5:47p Ballad Of Big.mp3
BURNIN~8 MP3     5,156,864  02-08-88  5:47p Burning Rope.mp3
DEEPI~10 MP3     3,780,608  02-08-88  5:47p Deep In The Motherlode.mp3
DOWNA~12 MP3     3,913,728  02-08-88  5:47p Down And Out.mp3
FOLLO~14 MP3     2,873,344  02-08-88  5:47p Follow You Follow Me.mp3
MANYT~16 MP3     2,539,520  02-08-88  5:47p Many Too Many.mp3
SAYIT~18 MP3     3,131,392  02-08-88  5:47p Say It's Alright Joe.mp3
SCENE~20 MP3     2,516,992  02-08-88  5:47p Scenes from A Night's Dream.mp3
SNOWB~22 MP3     3,254,272  02-08-88  5:47p Snowbound.mp3
THELA~24 MP3     4,411,392  02-08-88  5:47p The Lady Lies.mp3
UNDERTOW MP3     3,438,592  02-08-88  5:47p Undertow.mp3
11 archivos     38,502,400 bytes

Directorio de D:\mp3\Genesis\A Trick Of The Tail

ATRICK~6 MP3     3,299,328  02-08-88  5:47p A Trick of The Tail.mp3
DANCEO~8 MP3     4,257,792  02-08-88  5:47p Dance On A Volcano.mp3
ENTAN~10 MP3     4,640,768  02-08-88  5:47p Entangled.mp3
LOSEN~12 MP3     4,157,440  02-08-88  5:47p Los Endos.mp3
MADMA~14 MP3     5,468,160  02-08-88  5:47p Mad Man Moon.mp3
RIPPL~16 MP3     5,836,800  02-08-88  5:47p Ripples....mp3
ROBBE~18 MP3     4,524,032  02-08-88  5:47p Robbery, Assault and Battery.mp3
SQUONK   MP3     4,675,584  02-08-88  5:47p Squonk.mp3
8 archivos     36,859,904 bytes

Directorio de D:\mp3\Genesis\Duke

ALONET~6 MP3     2,854,912  02-08-88  5:47p Alone Tonight.mp3
BEHIND~8 MP3     3,981,312  02-08-88  5:47p Behind Lines.mp3
CUL-D~10 MP3     3,667,968  02-08-88  5:47p Cul-De-Sac.mp3
DUCHESS  MP3     4,767,744  02-08-88  5:47p Duchess.mp3
DUKE'~14 MP3     1,523,712  02-08-88  5:47p Duke's End.mp3
DUKE'~16 MP3     6,232,064  02-08-88  5:47p Duke's Travels.mp3
GUIDE~18 MP3       980,992  02-08-88  5:47p Guide Vocal.mp3
HEATHAZE MP3     3,620,864  02-08-88  5:47p Heathaze.mp3
MANOF~22 MP3     4,032,512  02-08-88  5:47p Man Of Our Times.mp3
MISUN~24 MP3     2,340,864  02-08-88  5:47p Misunderstanding.mp3
PLEAS~26 MP3     2,912,256  02-08-88  5:47p Please Don't Ask.mp3
TURNI~28 MP3     2,781,184  02-08-88  5:47p Turn It On Again.mp3
12 archivos     39,696,384 bytes

Directorio de D:\mp3\Genesis\Foxtrot

CAN-UT~6 MP3     4,102,144  02-08-88  5:47p Can-Utility and the Coastliners.mp3
GET'EM~8 MP3     6,197,248  02-08-88  5:47p Get 'em Out By Friday.mp3
HORIZ~10 MP3     1,189,888  02-08-88  5:47p Horizon's.mp3
SUPPE~12 MP3    16,386,048  02-08-88  5:47p Supper's Ready.mp3
TIMET~14 MP3     3,446,784  02-08-88  5:47p Time Table.mp3
WATCH~16 MP3     5,242,880  02-08-88  5:47p Watcher Of The Skies.mp3
6 archivos     36,564,992 bytes

Directorio de D:\mp3\Genesis\Genesis Archives Vol 1 Disc 1 The lamb Lies Down On Broadway Liv

01_TRA~6 MP3     7,908,547  02-08-88  5:47p 01_Track  1.mp3
02_TRA~8 MP3     5,541,330  02-08-88  5:47p 02_Track  2.mp3
03_BR~10 MP3       684,122  02-08-88  5:47p 03_Broadway Melody of 1974.mp3
05_TR~12 MP3     9,464,400  02-08-88  5:47p 05_Track  5.mp3
ANYWAY   MP3     4,173,559  02-08-88  5:47p Anyway.mp3
BACKI~16 MP3     7,578,881  02-08-88  5:47p Back in New York City.mp3
COUNT~18 MP3     4,796,318  02-08-88  5:47p Counting Out Time.mp3
CUCKO~20 MP3     2,818,326  02-08-88  5:47p Cuckoo Cocoon.mp3
HAIRL~22 MP3     2,848,106  02-08-88  5:47p Hairless Heart.mp3
LILYW~24 MP3     3,700,220  02-08-88  5:47p Lily White Lilith.mp3
THECA~26 MP3     6,901,787  02-08-88  5:47p The Carpet Crawlers.mp3
THECH~28 MP3     7,091,959  02-08-88  5:47p The Chamber of 32 Doors.mp3
THEGR~30 MP3     5,311,975  02-08-88  5:47p The Grand Parade of Lifeless Packaging.mp3
THELA~32 MP3     8,427,338  02-08-88  5:47p The Lamia.mp3
THESU~34 MP3     4,741,983  02-08-88  5:47p The Supernatural Anaesthetist.mp3
THEWA~36 MP3     7,506,261  02-08-88  5:47p The Waiting Room.mp3
16 archivos     89,495,112 bytes

Directorio de D:\mp3\Genesis\Genesis In Wonderland

AMIVER~6 MP3     2,545,664  02-08-88  5:47p Am I Very Wrong.mp3
APLACE~8 MP3     1,445,888  02-08-88  5:47p A Place To Call My Own.mp3
AWINT~10 MP3     2,541,568  02-08-88  5:47p A Winter's Tale.mp3
FIRES~12 MP3     3,108,864  02-08-88  5:47p Fireside Song.mp3
INHID~14 MP3     1,892,352  02-08-88  5:47p In Hiding.mp3
INLIM~16 MP3     2,523,136  02-08-88  5:47p In Limbo.mp3
INTHE~18 MP3     2,676,736  02-08-88  5:47p In The Beginning.mp3
INTHE~20 MP3     2,523,136  02-08-88  5:47p In The Wilderness.mp3
ONEDA~22 MP3     2,424,832  02-08-88  5:47p One Day.mp3
ONEEY~24 MP3     1,837,056  02-08-88  5:47p One Eyed Hound.mp3
SILEN~26 MP3     1,605,632  02-08-88  5:47p Silent Sun.mp3
THAT'~28 MP3     1,943,552  02-08-88  5:47p That's Me.mp3
THECO~30 MP3     2,646,016  02-08-88  5:47p The Conqueror.mp3
THESE~32 MP3     3,348,480  02-08-88  5:47p The Serpent.mp3
WHERE~34 MP3     2,367,488  02-08-88  5:47p Where The Sour Turns To Sweet.mp3
WINDOW   MP3     2,566,144  02-08-88  5:47p Window.mp3
16 archivos     37,996,544 bytes

Directorio de D:\mp3\Genesis\Live - The Way We Walk - Volume Two  The Longs

DOMINO   MP3     8,171,520  02-08-88  5:47p Domino.mp3
DRIVIN~8 MP3     7,409,664  02-08-88  5:47p Driving The Last Spike.mp3
DRUMD~10 MP3     4,395,008  02-08-88  5:47p Drum Duet.mp3
FADIN~12 MP3     7,858,176  02-08-88  5:47p Fading Lights.mp3
HOMEB~14 MP3     8,814,592  02-08-88  5:47p Home By The Sea - Second Home By The Sea.mp3
OLDME~16 MP3    14,065,664  02-08-88  5:47p Old Medley.mp3
6 archivos     50,714,624 bytes

Directorio de D:\mp3\Genesis\Nursery Crime

FORABS~6 MP3     2,149,591  02-08-88  5:47p For Absent Friends.mp3
HARLEQ~8 MP3     3,545,575  02-08-88  5:47p Harlequin.mp3
HAROL~10 MP3     3,629,167  02-08-88  5:47p Harold The Barrel.mp3
SEVEN~12 MP3     6,243,502  02-08-88  5:47p Seven Stones.mp3
THEFO~14 MP3     9,503,583  02-08-88  5:47p The Fountain of Salmacis.mp3
THEMU~16 MP3    12,589,167  02-08-88  5:47p The Musical Box.mp3
THERE~18 MP3     9,859,371  02-08-88  5:47p The Return Of The Giant Hogweed.mp3
7 archivos     47,519,956 bytes

Directorio de D:\mp3\Genesis\Seconds Out - Disc 2

CINEMA~6 MP3     7,858,176  02-08-88  5:47p Cinema Show.mp3
DANCEO~8 MP3     3,137,536  02-08-88  5:47p Dance On A Volcano.mp3
LOSEN~10 MP3     5,222,400  02-08-88  5:47p Los Endos.mp3
SUPPE~12 MP3    17,709,056  02-08-88  5:47p Supper's Ready.mp3
4 archivos     33,927,168 bytes

Directorio de D:\mp3\Genesis\Seconds Out (Disc 1)

AFTERG~6 MP3     3,217,408  02-08-88  5:47p Afterglow.mp3
FIRTHO~8 MP3     6,440,960  02-08-88  5:47p Firth of Fifth.mp3
IKNOW~10 MP3     6,363,136  02-08-88  5:47p I Know What I Like.mp3
ROBBE~12 MP3     4,374,528  02-08-88  5:47p Robbery, Assault and Battery.mp3
SQUONK   MP3     4,800,512  02-08-88  5:47p Squonk.mp3
THECA~16 MP3     3,948,544  02-08-88  5:47p The Carpet Crawl.mp3
THELA~18 MP3     3,594,240  02-08-88  5:47p The Lamb Lies Down on Broadway.mp3
THEMU~20 MP3     2,277,376  02-08-88  5:47p The Musical Box (Closing Section).mp3
8 archivos     35,016,704 bytes

Directorio de D:\mp3\Genesis\Selling England By The Pound

AFTERT~6 MP3     3,080,192  02-08-88  5:47p After The Ordeal.mp3
AISLEO~8 MP3     1,153,024  02-08-88  5:47p Aisle of Plenty.mp3
DANCI~10 MP3     5,818,368  02-08-88  5:47p Dancing With The Moonlit Knight.mp3
FIRTH~12 MP3     6,936,576  02-08-88  5:47p Firth Of Fifth.mp3
IKNOW~14 MP3     2,979,840  02-08-88  5:47p I Know What I Like (In Your Wardrobe).mp3
MOREF~16 MP3     2,304,000  02-08-88  5:47p More Fool Me.mp3
THEBA~18 MP3     8,513,536  02-08-88  5:47p The Battle Of Epping Forest.mp3
THECI~20 MP3     7,966,720  02-08-88  5:47p The Cinema Show.mp3
8 archivos     38,752,256 bytes

Directorio de D:\mp3\Genesis\The Lamb Lies Down On Broadway (Disc 1)

BROADW~6 MP3       385,024  02-08-88  5:47p Broadway Melody of 1974.mp3
CUCKOO~8 MP3     1,589,248  02-08-88  5:47p Cuckoo CoCoon.mp3
FLYON~10 MP3     3,174,400  02-08-88  5:47p Fly On A Winshield.mp3
INTHE~12 MP3             0  02-08-88  5:47p In The Cage.mp3
THELA~14 MP3     3,448,832  02-08-88  5:47p The Lamb Lies Down on Broadway.mp3
5 archivos      8,597,504 bytes

Directorio de D:\mp3\Genesis\The Lamb Lies Down On Broadway (Disc 2)

THECOL~6 MP3       253,952  02-08-88  5:47p The Colony of Slippermen.mp3
1 archivos        253,952 bytes

Directorio de D:\mp3\Genesis\Wind & Wuthering

'UNQUI~6 MP3     1,720,320  02-08-88  5:47p 'unquiet Slumber For The Sleepers ....mp3
AFTERG~8 MP3     3,031,040  02-08-88  5:47p Afterglow.mp3
ALLIN~10 MP3     4,788,224  02-08-88  5:47p All In A Mouse's Night.mp3
BLOOD~12 MP3     3,934,208  02-08-88  5:47p Blood On The Rooftops.mp3
ELEVE~14 MP3     5,572,608  02-08-88  5:47p Eleventh Earl Of Mar.mp3
ONEFO~16 MP3     7,206,912  02-08-88  5:47p One For The Vine.mp3
WOTGO~18 MP3     2,398,208  02-08-88  5:47p Wot Gorilla.mp3
YOURO~20 MP3     4,544,512  02-08-88  5:47p Your Own Special Way.mp3
8 archivos     33,196,032 bytes

Directorio de D:\mp3\Steve Hackett\Genesis Revisited

DANCEO~6 MP3     5,384,192  02-08-88  5:47p Dance on a Volcano.mp3
DEJAVU~8 MP3     4,239,360  02-08-88  5:47p Deja Vu.mp3
FIRTH~10 MP3     6,959,104  02-08-88  5:47p Firth of Fifth.mp3
FORAB~12 MP3     2,191,360  02-08-88  5:47p For Absent Friends.mp3
FOUNT~14 MP3     7,127,040  02-08-88  5:47p Fountain of Salmacis.mp3
IKNOW~16 MP3     4,050,944  02-08-88  5:47p I Know What I Like.mp3
LOSEN~18 MP3     6,375,424  02-08-88  5:47p Los Endos.mp3
VALLE~20 MP3     4,681,728  02-08-88  5:47p Valley of the Kings.mp3
WAITI~22 MP3     4,960,256  02-08-88  5:47p Waiting Room Only.mp3
WATCH~24 MP3     6,246,400  02-08-88  5:47p Watcher of the Skies.mp3
YOURO~26 MP3     3,100,672  02-08-88  5:47p Your Own Special Way.mp3
11 archivos     55,316,480 bytes

N£mero total de archivos en la lista:
141 archivos    624,477,980 bytes
0 directorios               0 bytes libres

 El volumen de la unidad C no tiene etiqueta
 El n£mero de serie del volumen es 3A44-16F6

Directorio de C:\mp3

SIMPHA~1 MP3     3,590,456  08-24-98  2:56p Simphaty for the devil.mp3
         1 archivos      3,590,456 bytes

Directorio de C:\mp3\Caifanes\La Historia

02_PIE~1 MP3     3,352,576  12-24-99  5:45p 02_Piedra_Caifanes_La Historia.mp3
06_AFU~1 MP3     3,457,024  12-24-99  5:48p 06_Afuera_Caifanes_La Historia.mp3
08_AQU~1 MP3     3,534,848  12-24-99  5:50p 08_Aqu¡ no es as¡_Caifanes_La Historia.mp3
10_AVI~1 MP3     3,284,992  12-24-99  5:53p 10_Avintame_Caifanes_La Historia.mp3
12_MIE~1 MP3     2,557,952  12-24-99  5:55p 12_Miedo_Caifanes_La Historia.mp3
13_AVI~1 MP3     3,467,264  12-24-99  5:58p 13_Avintame_Caifanes_La Historia.mp3
01_MAT~1 MP3     2,592,768  12-24-99  7:23p 01_Matenme Por Que Me Muero_Caifanes_La Historia.mp3
02_CU~1 MP3     3,186,688  12-24-99  7:25p 02_Cuntame tu vida_Caifanes_La Historia.mp3
03_VIE~1 MP3     2,863,104  12-24-99  7:27p 03_Viento_Caifanes_La Historia.mp3
04_AMA~1 MP3     2,359,296  12-24-99  7:29p 04_Amanece_Caifanes_La Historia.mp3
05_LAN~1 MP3     5,480,448  12-24-99  7:33p 05_La Negra Tomasa(Bilongo)_Caifanes_La Historia.mp3
06_PER~1 MP3     3,287,040  12-24-99  7:36p 06_Perdi Mi Ojo De Venado_Caifanes_La Historia.mp3
07_DET~1 MP3     2,633,728  12-24-99  7:38p 07_Detras De Ti_Caifanes_La Historia.mp3
08_LAC~1 MP3     2,605,056  12-24-99  7:40p 08_La clula que explota_Caifanes_La Historia.mp3
MIEDO_~1 MP3     3,489,669  12-24-99  3:53p Miedo_-_Caifanes_-_La_Historia_-_07.mp3
09_LOS~2 MP3     3,406,158  12-24-99  7:46p 09_Los Dioses Ocultos_Caifanes_La Historia_1224194411.mp3
AYER_M~1 MP3     3,363,027  12-24-99  3:54p Ayer_Me_Dijo_Un_Ave_-_Caifanes_-_La_Historia_-_09.mp3
NO_DEJ~1 MP3     4,526,208  12-24-99  3:50p No_Dejes_Que..._-_Caifanes_-_La_Historia_-_03.mp3
NUBES_~1 MP3     4,450,975  12-24-99  3:49p Nubes_-_Caifanes_-_La_Historia_-_01.mp3
PARA_Q~1 MP3     3,807,318  12-24-99  3:51p Para_Que_No_Digas_Que_No_Pienso_En_Ti_-_Caifanes_-_La_Historia_-_04.mp3
11_ANT~1 MP3     3,444,736  12-24-99  8:10p 11_Antes de Que Nos Olviden_Caifanes_La Historia.mp3
05HAST~1 MP3     3,641,806  12-24-99  3:52p 05 Hasta Morir Caifanes La Historia.mp3
10_DEN~1 MP3     3,110,912  12-24-99  8:08p 10_De Noche Todos Los Gatos Son Pardos_Caifanes_La Historia.mp3
        23 archivos     77,903,593 bytes

Directorio de C:\mp3\Korn\Korn

KORN-D~1 MP3     2,740,268  12-24-99  2:51p Korn - Divine.mp3
KORN-B~1 MP3     4,152,134  12-24-99  2:49p Korn - Blind.mp3
KORN-B~2 MP3     4,308,033  12-24-99  2:50p Korn - Ball Tongue.mp3
KORN-F~1 MP3     5,598,691  12-24-99  2:52p Korn - Faget.mp3
KORN-S~1 MP3     5,166,521  12-24-99  2:54p Korn - Shoots and Ladders.mp3
12_DAD~1 MP3    12,613,632  12-24-99  3:18p 12_Daddy_Korn_Korn.mp3
         6 archivos     34,579,279 bytes

Directorio de C:\mp3\Nirvana\Nevermind

01_SME~1 MP3     3,620,864  12-24-99  8:26p 01_Smells Like Teen Spirit_Nirvana_Nevermind.mp3
02_INB~1 MP3     3,053,568  12-24-99  8:28p 02_In Bloom_Nirvana_Nevermind.mp3
LITHIU~1 MP3     4,111,592  12-24-99  8:31p Lithium_-_Nirvana_-_Nevermind_-_05.mp3
POLLY_~1 MP3     2,833,055  12-24-99  8:32p Polly_-_Nirvana_-_Nevermind_-_06.mp3
03_COM~1 MP3     2,629,632  12-24-99  8:35p 03_Come As You Are_Nirvana_Nevermind.mp3
         5 archivos     16,248,711 bytes

Directorio de C:\mp3\The Beatles\Magic Mystery Tour

08_STR~1 MP3     3,006,464  11-15-99  7:52p 08_Strawberry Fields Forever_The Beatles_Magic Mystery Tour.mp3
ALLWEN~1 MP3     3,653,091  11-15-99  7:30p All We Need Is Love.mp3
         2 archivos      6,659,555 bytes

Directorio de C:\mp3\The_Doors\The_Doors

LIGHT_~1 MP3     6,852,986  12-24-99  8:47p Light_My_Fire_-_The_Doors_-_The_Doors_-_06.mp3
THE_EN~1 MP3    11,223,168  12-24-99  8:50p The_End_-_The_Doors_-_The_Doors_-_11.mp3
         2 archivos     18,076,154 bytes

N£mero total de archivos en la lista:
        39 archivos    157,057,748 bytes
         0 directorios      86,794,240 bytes libres

_____________________________
El Radiaktivo Newz Team, 2000

Para conseguir las revistas y artículos anteriores dirígete a:
http://ernt.piratas.org
http://www.bigfoot.com/~ernt
http://www.geocities.com/badbit
http://www.geocities.com/kibitzr

Para contactar a ERNT: <ernt@bigfoot.com>
Mailing list: <ernt-suscribe@egroups.com>

Copyright 2000 Karn Evil 9 <karnevil9@email.com>
Cualquier duda, comentario o sugerencia: karnevil9@email.com

Este artículo es libre para que tu puedas mandarlo, pegarlo, copiarlo y
reproducirlo siempre y cuando dejes esta nota al final, pero por ningún
motivo te estará permitido cobrar por su distribución.

                        ########   ########   ####   ####  ############
                        #### ####  #### ####  #####  ####  ### #### ###
                        ####       #### ####  ###### ####      ####
     Karn Evil 9        #########  #######    #### ######      ####
                        ####       #### ####  ####  #####      ####
                        #### ####  #### ####  ####   ####      ####
 <karnevil9@email.com>  ########   #### ####  ####   ####      ####

=EOF=
