       $                                                                              $
       $$ $                            GOLD-EDICION                                $ $$
       $$ $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$ $$
       $$ $$ $$(иииии)$(иии)$$(иии)$(и)(и)$$(ии)$$$$$$$$(иии)$(и)$(и)(и)$(иии)$$$ $$ $$
       $$ $$ $$$$$|$$$$()$$$$$()$$$$$|\$|$$(и$$и)$(иии)$$$$/$$$|$$$|\$|$$()$$$$$$ $$ $$
       $$ $$ $$$$$|$$$$(ии)$$$()$$$$$|$\|$$(и$$и)$$$$$$$$$/$$$$|$$$|$\|$$(ии)$$$$ $$ $$
       $$ $$ $$$$(|)$$$(ииии)$(иии)$(и)(и)$$(ии)$$$$$$$$(иии)$(и)$(и)(и)$(ииии)$$ $$ $$
       $$ $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$ $$
       $$ $                            CuaRTa PaRTe                                $ $$
       $                                                                              $


/018. ... Links - Continuacion -

06- http://www.jetman.dircon.co.uk/software/web2text.html
    http://www.jetman.dircon.co.uk/software/w2t32v15.zip

Si anda buscando un buen conversor de HTML a texto plano, este es uno de los mejores. Casi 
siempre realiza una conversion perfecta, eliminando las marcas del codigo HTML, pero manteniedo 
el texto de la pagina y lo que es mas importante la direccion de los enlaces.

07- http://www.geocities.com/Pentagon/5900/ecm.htm
    http://download04.softseek.com/downloads/ecm.zip
    http://www.geocities.com/Pentagon/5900/ecm.zip

Conoce el mapa de caracteres de Windows ? Pues este programa es lo que aquel deberia ser y no es.
Osease, es util, es bonito, es grande, es practico. Le permitira ver el juego de carcteres de 
cualquier fuente, con las pulsaciones de tecla para ontener cualquiero de ellos, con su codigo en
decimal, hexadecimal, etc. Tambien copiar al portapales. Vaya...lo mismo pero mejor. Una joya.

08- http://www.danbbs.dk/~duplex/
    http://www.danbbs.dk/~duplex/fileinfo/smartscript5f_info.htm
    http://www.top-finish.dk/duplex/files/smartscript5.zip

Estupendo programa... si de lo que se trata es de incluir algunos utiles javascript en sus 
paginas. Basicamente es un generador de codigo. Solo hay que elegir el tipo de script, contestar
algunas preguntas sobre la configuracion del mismo y tendremos listo el script para incluir en la
pagina. Tiene un generador de MouseOver (eso de hacer que una imagen cambie al poner o quitar el 
raton sobre ella). Tambien generadores de scripts para manejar cookies que proporciona un buen 
control y algunos mas. 
Es facil encontrar scripts que hacen estas cosas y mas en cualquier pagina dedicada a Javascript,
pero lo bueno de este programa es que podemos personalizar de una forma etremadamente sencilla lo
que queremos que haga el script, sin tener que manipular el codigo directamente.

09- members.xoom.com/tecno_zine

Era obio q esta no iba a faltar, le acosejo q la visiten ya q ahi estaran todos los numero de
la e-zine y los nuevos, tambien le aconsejo q visiten la seccion de ANUNCIOS donde estaran todos
los anuncios sobre la e-zine, los temas que se van a tratar en el priximo numero, fecha aproxi-
mada de cundo saldra, pedidos si nesecitamos la colaboracion de ustedes, y todo lo ultimo sucedi-
do en este mundo de la e-zine. Tambien en la page podras encontar varias cosas, creo q es digna
de ser visitada y no porke la hice yo nada mas.

--------------------------------------------(и)--------------------------------------------------

/019. Page official de Tecno-Zine


Como habia dicho en el numero anterior q talvez para la proxima e-zine ya estaba la page
oficial y asi es la dire es ------ members.xoom.com/tecno_zine ------- por ahora porke se tiene
planeadio hacer otra sitio aso q habria dos paginas de tecno-zine :) asi tendriamos mas lugar
para agregar programas y cositas ilegales. En el site podes encontar la zona de descarga de la
e-zine, programaz, links, cosas como q es internet? sobre los besos, el logo de tecno-zine,
kien soy y hasta ay uan foto aaaaaaahhhh!!!!! q horor, tambien podes encontar un dicionario de
las palabras mas usadas en internet, y cositas q ya sabes, para rellenar la page pero porke
mejor no la visitas y dejas q ella hable por si sola.

                          ()/()/()/()/()/()/()/()/()/()/()/()
                          ()                               ()
                          ()  menbers.xoom.com/tecno_zine  ()
                          ()                               ()
                          ()/()/()/()/()/()/()/()/()/()/()/()


--------------------------------------------(и)--------------------------------------------------

/015. Despedida

                Espero q te alla gustado el nuevo estilo de la e-zine y su
                nuevo nombre. Si asi fue y me keres mandar algun comentario
                no lo dejes  de  hacer al mail  q aparecera abajo, si tenes
                alguna duda o una pregunta tambien  me la podes mandar. Asi
                q desde algun dia de fines de febrero  y en alguna hora del
                universo me despido con mis mas cordiales saludo.


                          -= POSEIDON =- El Caballero de la RED.


Nos podes encontar en irc.ciudad.com.ar en el canal Hackers_del_irc o si preferis podes mandarnos
un mail a PIPATI@CORREOWEB.COM, Tambien a  mi me podras encontar en el canal _DIANA_. Thanks.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.\/
/\и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и./\ 
/\и.и.и.и.и----и  Tecno-Zine  и----:::::::::::::::::::::::::::----и  Tecno-Zine  и----и.и.и.и./\                         
/\и.и.и.и.и.----и  Tecno-Zine  и----:::::::::::::::::::::::::::----и  Tecno-Zine  и----и.и.и.и/\                            
/\и.и.и.и.и.и----и  Tecno-Zine  и----:::::::::::::::::::::::::::----и  Tecno-Zine  и----и.и.и./\
/\и.и.и.и.и.и.----и  Tecno-Zine  и-----::::::::::::::::::::::::::----и  Tecno-Zine  и----и.и.и/\
/\и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.иBy: -= POSEIDON =-и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и/\
/\и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.By: -= POSEIDON =-и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и./\
/\и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и.и./\  
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                   members.xoom.com/tecno_zine