±±±±±  ±±      /-------------------------\
±±     ±±      | El Radiaktivo Newz Team |        ernt@bigfoot.com
±±±±   ±±      \-------------------------/
ÛÛ     ÛÛ        
ÛÛÛÛÛ  ÛÛÛÛÛ

±±±±±      ±±±    ±±±±±   ±±    ±±±    ±±  ±±  ±±±±±±±  ±±  ±±   ±±   ±±±±
±±  ±±   ±±   ±±  ±±  ±±  ±±  ±±   ±±  ±± ±±     ±±±    ±±  ±±   ±±  ±±  ±±
±±±±±    ±±±±±±±  ±±  ±±  ±±  ±±±±±±±  ±±±±      ±±±    ±±  ±±   ±±  ±±  ±±
ÛÛ  ÛÛ   ÛÛ   ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ ÛÛ     ÛÛÛ    ÛÛ   ÛÛ ÛÛ   ÛÛ  ÛÛ
ÛÛ   ÛÛ  ÛÛ   ÛÛ  ÛÛÛÛÛ   ÛÛ  ÛÛ   ÛÛ  ÛÛ  ÛÛ    ÛÛÛ    ÛÛ    ÛÛÛ     ÛÛÛÛ

±±   ±±  ±±±±±  ±±      ±±  ±±±±±±±   !!!!!!!!! !!!!!!!   !!    !!    !!
±±±  ±±  ±±     ±±      ±±     ±±±    '''!!!''' !!! ' ' !! '!!  !!!  !!!
±±±± ±±  ±±±±   ±±  ±±  ±±    ±±±        !!!    !!!!!   !!!!!!  !: !! !!
ÛÛ ÛÛÛÛ  ÛÛ      ÛÛ ÛÛ ÛÛ    ÛÛÛ         !!!    !!! '   !! :!!  !!    |!
ÛÛ  ÛÛÛ  ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ      ':;    :;'!!!! !!  !!  !!    :!
                                         ' '    ':"'';" :'  ''  :;    ;'


   R¡anse de este NFO, vamos comenzando.
   ÜÜÜÜÜÜÜÜÜÜÜÜ                                              ÜÜÜÜÜÜÜÜÜÜÜÜÜ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ÛÛßß
   Û          >>>>>>>    Informaci¢n de'ste producto     <<<<<<<<<<
   Û  [ù Tipo: Revista ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù]
   Û  
   ±                  [ El Radiaktivo Newz A¤o I No. 5 1999 ]
   ±   23 de Febrero de 1999                                     5:54 PM
   ±
   °  No hay quinto malo dijo alguna vez alg£n idiota. Pues aqu¡ lo tienen,
   °  El Radiaktivo Newz 5.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Miembros oficiales ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 O aikyx              <betty23@usa.net>
 O BadBit             <badbit@yahoo.com>
 O DJ-HELL            <dj-hell@yahoo.com>
 O kibitzer           <kibitzerbug@yahoo.com>
 O KomeX              <targ_boy@yahoo.com>

Direcciones de El Radiaktivo Newz Team:

http://www.bigfoot.com/~ernt             <- Versión de BadBit (oficial)
http://www.bigfoot.com/~kibitzr          <- Versión de kibitzer
http://www.angelfire.com/il/radiackivonews/radiaktivo.html <- De KomeX

ððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððð
