  
    \      / |  |      |__   __ |    |  | ___   |       |  |  ____
     \    /  |  |  _)     |     |    |  |    |  |       |  |  
      \  /   |  |    _/   |     |    |  | ___   |       |  |____ 
        /    |  |  \      |     |    |  |    |  |       |       | 
       /     |_ |_  \_    |_    |______ |_   |_ |______ |_ |______
       
     
                                                   [v i r t u a l i s]

                                         Ano 1 - Número 4 - Julho/1998
                                        Editor responsável - Dr Herman
               
                                                        Versão digital
                                                       
   __________________________________________________________________
  |                                                                  |
  |   "A coisa mais importante é nunca parar de questionar"          |
  |                                         Albert Einstein          |  
  |__________________________________________________________________|


  Virtualis é uma publicação independente e gratuita. Tem  como pre-
  missa que é melhor conhecer do que desconhecer, portanto, nenhuma
  tentativa é feita para esconder qualquer informação não importando
  quão perigosa seja. A informação é uma faca de dois gumes. Nem boa
  nem má, pode ser usada para o bem como o mal.

  ATENÇÃO: Algumas informações publicadas podem ser usadas para ati-
  vidades criminosas. Não me responsabilizo pelo seu uso.

  Correspondências devem ser enviadas para o endereço:
  
    Virtualis
    Caixa Postal 189
    Guaxupé - MG
    37800 - 000

  Email: virtualis@cyberdude.com  * endereço preferido
         virtual1s@geocities.com


      -> se eu por acaso "sumir" novamente (bate na madeira),
         prefira enviar mail para o seguinte endereço:

         virtualis@yahoo.com      
      

  [Como conseguir as próximas edições da Virtualis]
 
  Já é possível assinar a Virtualis. Para isso, é necessário ir até
  meu site. Além de receber o zine, vocês receberão notificações das
  alterações no site da Virtualis.

  Para conseguir as próximas edições, existem duas opções:

  * Na Internet:
  
    Via browser, no endereços:
      http://www.geocities.com/SiliconValley/Sector/2935/ 

      Ou pelos ponteiros 
      (útil se algum dia a GeoCities tirar minha página do ar)

      http://move.to/virtualis/
      http://www.virtualis-br.home.ml.org


    Via FTP anônimo, no endereço 
      ftp://ftp.etext.org/pub/Zines/Virtualis/
    

  * Pelo correio:
  
    Envie R$2,00 (dois reais) em papel-moeda apenas para o endereço da
    nossa redação. Indique a maneira que deseja receber o zine -
    impresso ou em disquete (1.44MB,formatado no formato DOS/WIN).
    Para quem não sabe, é proibido enviar dinheiro em espécie por
    carta. Por isso, nunca envie apenas dinheiro em papel e nunca em
    moedas.

  Quem quiser abrigar o zine em sua página, por favor entre em contato
  comigo para que eu possa incluir a sua URL nas próximas edições.



   ___________________________________________________________________
  /                                                                   \
  |                            ÍNDICE                                 |
  \___________________________________________________________________/
   |                                                                 |
   |                                                                 |
   |   1................................................Editorial    |             
   |                                                                 |
   |   2...........................................Ovos de Páscoa    |
   |                                                                 |
   |   3.................................................ByteCode    |
   |                                    Os avanços na programação    | 
   |                                Algumas noções de programação    |
   |                                  Curso de Assembly - Lição 1    |
   |                                                                 |
   |   4.......................................The Hackerz Philez    |
   |                                          Falsificando emails    |   
   |                                                       Cracks    |
   |                                               Serial numbers    |   
   |                                            Internet Outdials    |
   |                                         Dicionário Virtualis    |
   |                           Contas shell -- como conseguir uma    |
   |                                                                 |
   |   5..............................................Conspiração    |
   |                                              A Copa Comprada    | 
   |                                 666, the number of the beast    |
   |                                                                 |
   |   6...................................................Por aí    |
   |                            História dos virgens chega ao fim    |
   |                   Bill Gates deixa a presidência da MiKoSoft    |
   |                                                                 |
   |   7....................................................Risus    |
   |                                                                 |
   |   8.........................................Desclassificados    |
   |                                                                 |
   |   9......................................................EOF    |
   |                                                                 |
    \_______________________________________________________________/ 

   ___________________________________________________________________
  /                                                                   \
  |   Editorial                                                       | 
  \___________________________________________________________________/
  
         ____                                       
     .-'&    '-.    Saudações amigos leitores !                                    
    /           \                                   
   :   o    o    ;  Aqui estou mais uma vez para trazer-lhes um pouco                                
  (      (_       ) do meu mundo.                                 
   :             ;                                  
    \    __     /  Esta edição era para ser bem pequena. Assim que                                
     `-._____.-'   acabei de lançar a edição passada, comecei a pensar                                 
       /`"""`\     na pauta desta edição. Vários assuntos estavam na
      /    ,  \    lista. Com o passar do mês fui abandonando alguns e
     /|/\/\/\ _\   incluindo outros. Quando vi estava com uma edição
    (_|/\/\/\\__)  totalmente diferente da pauta inicial. Bom, no
      |_______|    final acabou ficando legal. Temos duas matérias
     __)_ |_ (__   enviadas por  leitores, a estréia da seção "The
    (_____|_____)  Hackerz Philez", um curso de assembly, e outras
                   coisas legais.
                                                                                                                                                                                           
  Recebi alguns mails de leitores. Tem gente gostando bastante, gente
  ajudando na distribuição, gente criticando, etc. É isso mesmo que eu
  queria -- retorno. Um leitor pediu que eu não parasse nunca com a
  Virtualis. Isso é impossível. Um dia acaba.

  Uma coisa importante. Estou com pouquíssimo tempo para me dedicar a
  Virtualis. Alguns projetos relacionados ao zine tiveram que ser
  deixados de molho por um tempo. Acho que ficará difícil manter a
  periodicidade mensal. Em vista disso tudo, sinto que é cada vez mais
  necessário montar uma "equipe". Estou precisando de colaboradores
  fixos. Gente que queira se envolver. Não gostaria de lançar uma
  edição a cada 4 ou 5 meses. Portanto, gostaria que todos
  os interessados em me ajudar, lessem a seção Desclassificados.

                               *   *   *
  
  [Campanha contra a MiKoSoft]

  Estou iniciando uma campanha nacional (que poderá se tornar 
  internacional) contra a MiKoSoft e seu dono, Bill Gates. 

  Como parte inicial da campanha, estou disponibilizando alguns botões
  e gifs para serem colocados na páginas de quem se interessar. No seu
  devido tempo, será feita uma página para a campanha.

                               *   *   *


  Agradecimentos:
    Ruguer <andersonhc@hotmail.com>
    |SkIn| <skin68@hotmail.com>
 

   ___________________________________________________________________
  /                                                                   \
  |   Ovos de páscoa (Easter Eggs)                                    |
  \___________________________________________________________________/
                                                                         
  Introdução

  Eu sei que a páscoa já passou faz tempo mas os ovos que estou me
  referindo não são os de chocolate -- são ovos feitos com o mais
  puros bits que podem ser encontrados.

  "Fala logo o que é isso !"

  Bom, estes ovos que estou me referindo são telas secretas dentro dos
  softwares. Quem cria isso são os programadores que desenvolveram o
  software. Já reparou que a maioria dos softwares da MiKoSoft não
  traz o nome da equipe de desenvolvimento ? Pois bem, quem deu duro
  merece ter seu nome reconhecido. 

  Para acessá-las, devemos fazer coisas bem estranhas como <Control>+
  <Alt>+<Shift>+Double-click em cima do logotipo da empresa. Ao fazer
  isso, podemos dar de cara com uma animação, com a lista do pessoal
  que desenvolveu o software, ou qualquer outra maluquice.

  Falam que quem começou com esta onda foram os programadores de jogos
  da Atari. Hoje, quase todos os softwares tem seus ovinhos de páscoa
  escondidos.

  A coisa virou moda e tem gente procurando "chifre em cabeça de 
  cavalo", ou seja, procurando ovos de páscoa onde eles não existem.
  Antes de sair testando combinações inusitadas de teclas e outras
  coisas estranhas, vale a pena visitar sites especializados no assunto
  e pegar a receita pronta. Para vocês sentirem o gostinho da coisa,
  selecionei alguns softwares com ovos de páscoa para vocês brincarem.


  >> C++ Builder <<

  1. Selecione Help/About.
  2. Mantenha [Alt] pressionado e pressione "T" ou "D"  para ver os
     créditos.


  >> Delphi <<
  
  1. Selecione Help/About.
  2. Mantenha [Alt] pressionado e digite "TEAM" (sem as aspas) para ver
     os créditos.


  >> Excel 97 <<

  1. Numa nova planilha, tecle F5 para abrir a caixa de diálogo 
     "Ir para"
  2. Digite X97:L97 e clique OK.
  3. Pressione [TAB].
  4. Em seguida, mantenha [Ctrl] e [Shift] pressionados e clique no
     botão Assistente de gráfico (Chart Wizzard) localizado na barra
     de ferramentas


  >> Photoshop 4 <<

  1. Mantenha [Alt] pressionada. 
  2. Selecione Help / About para ver una foto de "Big Electric Cat". 
  
  1. Antes de iniciar o Photoshop, mantenha [Alt] pressionada. 
  2. Inicie o Photoshop para ver a foto de "Big Electric Cat" na 
     tela de entrada do Photoshop.


  >> Lotus Notes <<
  
  Versão 4.0:
  1. Selecione Help e About Notes. Digite "elvis is not dead", tudo em
     minúsculas e sem aspas. A cabeça de Ray Ozzie aparecerá e mostrará
     os créditos.

  Versão 4.5:
  1. Selecione Help e About Notes. Digite "yes he is", tudo em 
     minúsculas e sem aspas. A cabeça de Ray Ozzie aparecerá e 
     mostrará os créditos.

   ___________________________________________________________________
  /                                                                   \
  |   ByteCode                                                        |
  \___________________________________________________________________/
          
  [Programar para o espírito avoar]

  Esta seção terá matérias relacionadas a programação. Seja qual for a
  linguagem -- Pascal, C, C++, Basic, Java, Assembly -- selecionarei
  boas matérias e tutoriais para vocês. Nesta edição, duas matérias
  enviadas por leitores e a primeira parte do curso de assembly.
  Programadores do mundo, uni-vos. 


                               *   *   *


  [Os Avanços da programação]                               por Ruguer


  Programação... Até pouco tempo isso era privilégio dos 'experts' em
  computação, mas os softwares de programação apresentaram uma mudança
  enorme com o idéia da programação visual. As linguagens se tornaram
  muito fáceis, basta mexer nos tamanhos dos botões, dar uns comando-
  zinhos fáceis e pronto!
 
  Essa evolução pode ser vista dos dois lados... tanto foi boa como
  ruim. Os desenvolvedores hoje perdem muito menos tempo para 
  terminarem seus projetos, até os webmasters, que antes tinham que
  perder horas digitando códigos HTML hoje abrem um Front Page ou um
  Hot Dog qualquer e fazem maravilhas em minutos... Há também aqueles
  que lêem um tutorial de visual basic, uma lidinha no help e já fazem
  um programa (e se acham o máximo).

  Isso porém deve ser visto também com outros olhos. Do tempo da
  programação visual pra cá o número de programas mal intencionados,
  vírus e outros programas do gênero vem crescendo muito rápido.
  Qualquer um consegue criar um vírus de macro, qualquer um coloca um
  'KILL *.*' num executável e sai distribuindo por aí e sai dizendo
  que é hacker. O perigo agora não é como os velhos arquivos BAT, que
  bastava olhar pra se saber o que ele faz, saber o que um executável
  faz não é tarefa das mais simples. A internet é outro agravante da
  situação, nela é muito fácil distribuir qualquer programa. Hoje se
  chegou ao ponto de ter que saber a origem de um programa antes de
  instalá-lo...

  O lado bom ou o ruim, o que mais pesa? eu não sei. Mas se a 
  informática continuar a evoluir neste ritmo não será de se espantar
  que no futuro se aprenda a programar antes de aprender a contar...
  (exagerei)


                               *   *   *


  [Algumas noções de programação]                            por |SkIn|

 
  A execução dos processos desejados, exige que um conjunto de 
  instruções seja introduzido de forma adequada. Estas instruções
  dispostas de maneira lógica são denominadas "programas".

  Um programa pode ser escrito em diversas linguagens de programação.
  Cada linguagem possui características próprias de uso que as tornam
  distintas.

  A Unidade Central somente processa instruções escritas em linguagem 
  binária (zeros ou uns). Para se converter um numero binário em 
  decimal (base 10) :

  Ex: Numero 1011
     
        0
   1 x 2 = 1
   
        1
   1 x 2 = 2

        2
   0 x 2 = 0 

        3
   1 x 2 = 8
          ---
           11
 
  Para se converter um numero decimal em binário:

  ex: Número 11;
  
    11|2         5|2           2|2        1|2
      '--         '--          '--       '--
  => 1  5      =>1   2     =>  0  1      =>1  0
               

  As linguagens de programação são divididas em linguagens de alto
  nível e de baixo nível.
 
  * Linguagens de baixo nível: 

  São próximas a linguagem binária, isto é, mais próximas a linguagem
  de máquina. Ex: Assembly

  As linguagens de baixo nível, ou seja, próximas a linguagem de
  máquina, utilizam códigos mnemônicos em lugar de binário em endereços
  simbólicos de memória em lugar de absolutos.
  
  * Linguagens de alto nível :

  São linguagens mais próximas a linguagem inteligível ao usuário.
  As instruções de alto nível são muito diferentes das instruções
  elementares das máquinas. Exemplos de linguagens de alto nível:
  
  - Basic (Beguinner's All-purpose Symbolic Instruction Code)
  - Cobol (COmmon Business Oriented Language)
  - Fortran (FORmula TRANslation)
  - Algol (ALGOrithmic Language) 
  - PL/1 (Programming Language one)

   ___________________________________________________________________
  /                                                                   \
  |   Curso de Assembly                                               |
  |                       traduzido e adaptado do original de AESOFT  |
  |                                                    por Dr Herman  |
  |                                                                   |
  \___________________________________________________________________/

  Lição 1 - Conhecendo a máquina


  Esta primeira lição vai ser totalmente teórica.

  Não se pode programar em assembly sem ter um conhecimento mais ou
  menos profundo sobre as peculiaridades da máquina que vamos 
  programar. Isto é óbvio, já que em assembly temos um controle total
  do sistema, portanto, quanto mais sabermos sobre ele, melhor.

  Em primeiro lugar, devemos saber com que estamos trabalhando e não
  me refiro a linguagem em si, mas no computador em questão. Temos que
  conhecer seus componentes, como se comunicam entre si, etc. Esta
  parte teórica é imprescindível para poder entender certas técnicas
  de programação.
    
  Devemos frisar que vamos estudar o PC em geral, não distinguindo
  entre as distintas famílias de processadores (8086, 286, 386, etc)
  já que vamos utilizar o assembler do 8086. Na realidade é o assembler
  que utilizo. Portanto, uma vez que estamos programando sobre o 
  processador 80386 ou 80486, faremos um código executável para a
  família 80x86 em geral. 

  Bom... Depois desta introdução, passemos ao que interessa.
    
  Um PC é um computador composto principalmente por um processador,
  chips de memória, vários chips inteligentes ou programáveis, e o 
  barramento (bus) de dados e endereçamento. Junto com tudo isso,
  encontramos os periféricos como o monitor, unidades de disco,
  teclado, etc, que se comunicam com o processador. 

    
  [O processador]

  É o chip que executa os programas. O processador ou CPU, realiza uma
  grande variedade de cálculos, comparações numéricas e transferências
  de dados como resposta aos pedidos dos programas que estão sendo 
  executados em memória.

  A CPU controla as operações básicas do computador enviando e 
  recebendo sinais de controle, endereços e dados de um lugar para
  outro através de um grupo de "vias eletrônicas" chamado BUS
  (barramento). Localizadas ao longo deste barramento estão as portas
  de entrada e saída (E/S em português ou I/O em inglês), as quais se
  conectam a memória e aos chips de apoio. Os dados passam através
  destas portas de E/S enquanto viajam de e para a CPU e outras partes
  do computador.
    
  Como dizia antes, trataremos do processador 8086, sendo válido tudo
  que dissermos para o resto dos processadores da família PC.

  O processador 8086 é um processador de 16 bits.
 
  Isto quer dizer que entre outras coisas, que o processador irá 
  manipular numa só operação dados de até 16 bits. Ou seja, quando
  transferir dados da memória ou os traga para ela, apenas o fará de
  16 bits em 16 bits.

  Aqui está um papel decisivo do BUS de dados, já que ele que circulam
  os dados das transferências. Maiores detalhes uma linhas abaixo.

  O processador conta com uma série de registros usados para realizar
  as operações de cálculo e como armazenamento de dados. Para que
  tenha uma idéia, um registro do processador é algo como uma área de
  memória dentro do processador onde se pode armazenar informações, de
  forma que o acesso a esta informação é instantâneo, já que não tem
  que usar o barramento de dados que conecta o processador a memória
  para obter os dados.

  Os registros se dividem em 5 grupos, segundo suas funções:
    
    1. Registros de dados: AX, BX, CX e DX

       Usados para cálculo e armazenamento de propósito geral. São 
       utilizados pelos programas para realizar cálculos e transferir
       dados de uma posição de memória para outra, já que não se pode
       fazê-lo de uma forma direta. Quer dizer que não podemos 
       transferir um dado de uma posição de memória X para a posição Y
       sem antes colocar este dado temporariamente em um registro do 
       processador.
      
       Estes registros tem um comprimento de 16 bits mas podemos 
       "quebrá-los" quando nos interessar um par de registro de 8 bits.

       Fica a seguinte regra:

                   AX = AH + AL

       Sendo AX o registro de 16 bits, composto pela conjunção (não é a
       soma) do registro AH de 8 bits (os 8 bits mais significativos ou
       os mais a esquerda) e o registro AL de 8 bits (os 8 bits menos
       significativos ou os mais a direita).


                   BX = BH + BL
                   CX = CH + CL
                   DX = DH + DL


       Para os estes três registro se aplica o mesmo pensamento.

       Cada um destes registros tem funções especiais que é 
       interessante conhecer. Por exemplo, o registro AX é o chamado
       acumulador, visto que muitas operações tem uma forma mais curta,
       já que o especificam implicitamente. Isto quer dizer, que há
       operações que atuam sobre o registro AX em particular.
       
       BX é utilizado em muitas instruções como registro base, 
       sobretudo em transferências de dados entre memória e
       processador.

       CX é o registro contador, muitas instruções o utilizam para
       fazer incrementos e decrementos automáticos, para realizar
       "loops", etc.

       DX é o registro de dados, sendo utilizado para operações de 32
       bits, para armazenar os 16 bits(ou palavra) mais significativos.


    2. Registros indexadores: SI, DI, BP e SP

       Utilizados para acessar a memória quando se estabelece um modo
       de endereçamento mediante indexação com ponteiros.
       
       SI e DI indicam o indexador fonte e destino respectivamente.

       BP e SP indicam o ponteiro base e o ponteiro de pilha
       respectivamente.

       Falaremos sobre a pilha mais a frente.    
   
       Estes 4 registros são de 16 bits, e não podem ser utilizados
       como registros duplos de 8 bits.


    3. Registros de segmento: CS, DS, SS e ES
       
       Estes registros apontam para o início de um bloco de 64K de 
       memória ou segmento, daí o 'S' no final de todos estes 
       registros:

       CS: registro de segmento de código. Estabelece a área onde se
       encontra o programa em execução.
   
       DS: registro de segmento de código. Especifica a área onde o
       programa lê e escreve os dados.
      
       SS: registro de segmento de pilha. Especifica a área onde se
       encontra a pilha do sistema.

       ES: registro de segmento extra. Utiliza-se como uma extensão do
       segmento de dados. Isto é, aponta outra área de dados além da
       especificada por DS.



    4. Ponteiro de instrução: IP
    
       Seu comprimento é de 16 bits como o resto dos registros. Indica
       o endereço da próxima instrução a ser executada, e seu valor é
       ajustado durante a execução da instrução corrente.

       Este endereço está na área dos 64K especificados por CS.      
     
       CS e IP em conjunto dão o endereço físico real da próxima 
       instrução a ser executada. Trataremos deste assunto mais a
       frente.

    
    5. Registro de FLAGS (bandeiras de estado)

       Seu comprimento é de 16 bits. Cada um de seus bits tem uma 
       certa informação booleana (verdadeiro ou falso). De acordo como
       o valor de cada um destes bits -- 1 verdadeiro ou 0 falso -- é
       informado o estado de alguma situação em particular.
  
       Dentro do registro de FLAGS estão 7 bits que não se utilizam.
       Os nomes dos utilizados são: Of, Df, If, Tf, Sf, Zf, Af, Pf e
       Cf.

       Estes bits se classificam nos seguintes grupos:
  
       - Flags de estado (Cf, Af, Of, Zf, Pf y Sf): mostram o estado
         do processador.

       - Flags de controle ( Df, If, Tf): determinam como o processador
         responder a determinadas situações. O programador deve 
         manipular estes bits para controlar o modo de execução da
         algumas instruções. 

       A seguir, o significado de cada um destes flags:  

       Cf: bit de carry (vai-um), ativado (colocado em 1) caso se 
           produza vai-um numa operação aritmética.

       Pf: bit de paridade, ativado se o resultado de uma operação tem
           paridade para, quer dizer, se o resultado tem um número par
           de uns.
       
       Af: bit de carry auxiliar, ativado quando uma operação 
           aritmética produz vai-um de peso 16.

       Zf: bit de zero, ativado quando uma operação produz 0 como 
           resultado. É o mais utilizado pelos programadores. Utilizado
           para comparações de dados e para muitas outras coisas como
           "loops", etc.
      
       Sf: bit de sinal, ativado se o bit mais significativo de um 
           resultado é 1. Por convenção, quando se opera com números
           negativos, utiliza-se o bit de maior peso para identificar
           o sinal: se o bit é zero, então trata-se de um número 
           positivo, se é 1, trata-se de um número negativo.
            
       Tf: bit de desvio. Se Tf=1, o processador executa as instruções
           uma a uma por controle do usuário. É utilizado para realizar
           depurações de código que está sendo executado. Desta forma
           se pode seguir o fluxo do programa.

       If: bit de interrupção, se vale 1, as interrupções estão 
           permitidas, e se vale 0, não.
 
       Df: utilizada em instruções que manipulam cadeias de bytes. De
           acordo com o que o programador coloca neste bit, 0 ou 1, as
           cadeias de bytes serão tratadas no sentido de endereços
           crescentes ou decrescentes.
       
       Of: bit de overflow, indica estouro numa operação aritmética.
     

  A memória

  Os chips de memória se dedicam somente a armazenar a informação até
  que se necessite dela. 
    
  O número e capacidade de armazenamento deste chips que estão dentro
  do computador determinam a quantidade de memória que podemos utilizar
  para os programas e dados.
    
  Normalmente a memória sempre está dividida em dois tipos principais,
  que são a RAM e a ROM.
 
  A memória RAM (Random Access Memory - memória de acesso randômico) é
  um tipo de memória temporária. Os dados e programas armazenados neste
  tipo de memória são perdidos quando se desliga o computador.
  
  A memória ROM (Read Only Memory - memória apenas para leitura) é um
  tipo de memória permanente, isto é, os dados ou programas permanecem
  nela mesmo que se desligue o computador.


  Em princípio, vamos trabalhar com o intervalo de memória de 0 até 
  1048576.

  Quer dizer, vamos trabalhar com o primeiro MB (megabyte).
 
  Existem técnicas para se tratar a memória que existe em endereços
  maiores que este, mas isso será em um outro momento.
    
  Pois bem, neste megabyte inicial, temos tanto RAM como ROM. A memória
  RAM é a que usaremos para armazenar tanto programas como dados.
 
  A ROM armazena as rotinas mais básicas do computador como as rotinas
  de acesso a disco, tela, etc.

  Um tema muito importante no mundo do PC é a denominada barreira dos
  640KB que já deve ter ouvido falar. Isto quer dizer que mesmo que
  tenhamos instalado 32MB em nosso computador, somente poderemos
  executar nossos programas nos primeiras 640KB.
 
  Para poder acessar os outros 31 megabytes restantes devemos utilizar
  funções especiais de manejo de memória estendida, expandida, etc.
    

  Chips inteligentes:
    
  Se trata dos chips de apoio, aqueles que servem ao processador e o
  usuário. Estes chips existem devido ao fato do processador não poder
  controlar tudo dentro do computador sem ajuda. Ao delegar certas
  funções de controle a outros chips, sobra mais tempo para realizar
  seu trabalho.
   
  Estes chips de apoio podem ser responsáveis por processos tais como o
  fluxo de informação através dos circuitos internos (como o 
  controlador de interrupção e o controlador de DMA) e controlar o
  fluxo de informação de um dispositivo (como o monitor ou uma unidade
  de disco) conectado ao computador.
 
  Resumindo, estes chips existem para auxiliar o processador.


  Barramento de endereços:
  
  O barramento de endereços do PC utiliza 20 linhas de sinal para 
  transmitir os endereços de memória e dos dispositivos conectados ao 
  barramento.

  Como através de cada uma destas 20 linhas podem viajar dois possíveis
  valores (0 ou 1, quer dizer tensão alta ou tensão baixa), o 
  computador pode especificar 2^20 (2 elevado a 20) endereços. Quer
  dizer que pode endereçar 1 MB. Estamos falando do 8086 como um 
  barramento de endereços de 20 bits. Modelos superiores como o 80386
  ou o Pentium endereçam muito mais -- 32 bits no caso do 386 e 64 bits
  no caso do Pentium. Quer dizer, 2^32 e 2^64 endereços respectivamente.

   
  Barramento de dados:
    
  O barramento de dados trabalha como o barramento de endereços para
  transportar os dados através do computador. Este barramento de dados
  é de 16 bits, igual o tamanho do registro. Ainda que não tenha que
  coincidir, como acontece como o processador 8088, que tem um tamanho
  de registro de 16 bits e um barramento de dados de 8 bits. Isto é
  assim por simples economia. Claro que tem sua parte ruim -- é mais
  lento ao realizar transferências de dados.


                               *   *   *

  Bom, tudo isto parece muito chato mas é muito importante.

  Não é o mesmo programar sabendo como o que estamos lidando do que 
  programar as cegas. Muitas vezes é imprescindível recriar 
  graficamente certas instruções, para se achar um erro num programa.

  A próxima lição já estará mais prática. Até lá !!!


   ___________________________________________________________________
  /                                                                   \
  |   The Hackerz Philez                                              |
  \___________________________________________________________________/
  
  Nesta seção, assuntos da área h/p/v/a/c. Todos os meses, os melhores
  textos, tudo na língua de Machado de Assis, aqui na Virtualis.

   ___________________________________________________________________
  /                                                                   \
  |   Falsificando emails                                             |
  \___________________________________________________________________/

                                            Tradução do original Djnad


  Ok, já ouviram falar em Robert Morris ? Ele foi o criador daquele
  "worm" ("morris worm") que botou uma porrada de servidores fora do ar
  em 1990. Ele criou um programa (um "exploit") que explorava um bug
  presente na maioria dos sistemas daquela época. Hoje o bug foi
  corrigido na maioria dos computadores.

  Mas você ainda pode fazer alguma coisa... Não estou falando sobre 
  tirar do ar vários servidores. Você pode usar o mesmo método que
  Robert Morris usou mas de uma maneira diferente -- para "falsificar"
  email.

  Vamos lá. Conecte-se e faça o teste -- digite o seguinte comando no
  prompt do DOS:

    telnet ns.interlink 20 

  Se você conseguir conexão, jóia ! Agora, tente outro comando:

    telnet callisto.unm.edu 25

  O que significa o número 25 ? É a porta que fornece o serviço de
  envio de email. Note que o não é pedido nenhuma senha !!!

  Se você digita help, recebe a seguinte resposta:
                                                                                
    250 The following SMTP commands are recognized                                 
    250                                                                            
    250   HELO hostname                                                            
    250   MAIL FROM:<sender address>                                               
    250   RCPT TO:<recipient address>                                              
    250   VRFY <address>                                                           
    250   EXPN <address>                                                           
    250   DATA                                                                     
    250   RSET                                                                     
    250   NOOP                                                                     
    250   DEBUG [level]                                                            
    250   HELP                                                                     
    250   QUIT                                                                     
    ...

  Bom, vamos logo ao assunto:
                                                                               
  Após conectar-se num servidor via porta 25. Digite os seguintes
  comandos:                                                                              

  ---------------------------------------------------------------------

  helo maluf@mas.faz.com.br 
  250 callisto.unm.edu Hello maluf@mas.faz.com.br 

  mail from maluf@mas.faz.com.br 
  250 <maluf@mas.faz.com.br>                                      

  rcpt to seuemail@provedor.com.br                 <- sua vítima !!!   
  250 Receiver ok!                                                                

  data                                                                           
  354 Enter mail, end with "." on a line by itself                               

  Testando email                  
  .                                                                              

  250 Mail accepted                                                              

  ---------------------------------------------------------------------

  Pronto, você acaba de enviar um email com remetente falso. Simples,
  não !!!  Mas atenção -- não é difícil rastrear um mail falso e chegar
  até o verdadeiro remetente. Por isso, tente não abusar muito com o
  que aprendeu acima. Numa próxima edição, teremos um artigo que
  explica como rastrear um email.

   ___________________________________________________________________
  /                                                                   \
  |   Cracks                                                          |
  \___________________________________________________________________/


  Acho que o termo dispensa apresentações, mas como o objetivo deste
  zine é informar, vamos lá. Primeiro, um pouco de história.

  Tempos atrás (uma década ?) a pirataria de software começou a inco-
  modar as produtoras de softwares. Elas estavam vendo seus produtos
  ficavam cada vez mais populares mas, ao contrário do que se esperava,
  não havia o retorno financeiro. Seus produtos estavam sendo piratea-
  dos.

  A Indústria contra-ataca. Senhas, número de registro, formatações es-
  peciais, chips e não sei mais o que. No ínicio isso funcionava. Só no
  início. Depois, era como se estes mecanismos de controle não existis-
  sem.

  Programadores "abriam" os programas mais fechados. Era um trunfo.
  Todo mundo que tivesse uma cópia pirata daquele software deveria
  agradecer ao autor da proeza.

  Com o passar do tempo, a indústria acabou "cansando". Muitas fornecem
  "demos" ou mesmo o programa completo funcionando por alguns dias.
  Isso abrandaria os ânimos dos piratas. Ledo engano. Com aqueles soft-
  wares que funcionavam por alguns dias, os programadores o transforma-
  vam numa versão full sem data de expiração. Como fazem isso ? Olhando
  no código do programa, em assembly mesmo. Busca o trecho que "fecha"
  o programa e alteram-no para não fazer nada. Parece simples, mas não
  é. Para divulgar seus trabalhos, fazem pequenos programas que alteram
  o código do software a ser "crackeado" e o distribuem. Adivinhem qual
  o canal ?
 
  O Futuro
 
  Já está começando. Acho que dentro de algum tempo, quando acesso a
  Rede full-time for uma realidade, a maioria dos softwares serão "gra-
  tuitos". Explico: não se pagaria nada por uma cópia com todas as fun-
  cionalidades. "Mas como a indústria sobreviveria ?". A indústria so-
  breviveria de anúncios colocados no software. Estes anúncios seriam
  enviados pela Internet de tempo em tempo. Teríamos algo como a tele-
  visão. Você paga para assistir a filmes, telejornais e novelas em
  canais abertos ? 
  
  Tá legal ! Mas onde eu acho estes famigerados cracks ?

  A Rede está com uma porção de sites com listas de serial numbers e
  cracks. É bem mais fácil achar um para os programas mais populares.
  Façam suas buscas e quem quiser, indique alguns sites para os outros
  leitores.  
  
   ___________________________________________________________________
  /                                                                   \
  |   Serial Numbers                                                  |
  \___________________________________________________________________/

  Não se pode falar em cracks se falar em "serial numbers" (números de
  série). Existem programas, principalmente shareware, que necessitam
  de uma espécie de senha para liberar funcionalidades ou mesmo impedir
  que o mesmo seja utilizado por mais que X vezes.
  
  Segue abaixo alguns serial numbers.


  VCL (Virus Construction Lab) 
    Chiba City

  WinArj 2.50
    Nome: renato
    número: 129456

  Hedit v1.2 :
    nome: John Doe
    número: 22317

  Adobe Photoshop v4.0
    WW250R3107069-312

  Winzip 6.3 Final
    RegCode [Abaddon]  67630E30

  PicaView 32 Image Viewer
    registered user - 725545449
    zircon / pc97   - 090998031
  


   ___________________________________________________________________
  /                                                                   \
  |   Internet Outdials                                               |
  \___________________________________________________________________/

                                      adaptação do original de Phiber X
                       

  1. O que são outdials ?
  2. Como são acessados ?
  3. Qual a utilidade de um outdial para hackers ?
  4. Alguns endereços de outdials.
  5. Como encontrar um outdial ?

  
  1. O que são outdials ?
    
  Um outdial nada mais é do que um modem localizado num servidor e que
  pode ser usado pelos usuários para fazer ligações.
    
  Geralmente, os outdials estão restritos a fazerem apenas ligações lo-
  cais. Porém, existem os chamados "outdials globais" que permitem
  qualquer tipo de ligação - local, interurbana e internacionais.


  2. Como são acessados ?

  Via telnet. Basta conectar ao servidor na porta apropriada e enviar
  os comandos do modem (ATDT XXXXX, etc)
 

  3. Qual a utilidade de um outdial para hackers ?
  
  Um outdial pode ser usado para várias coisas - a mais comum seria
  conectar-se a um serviço (BBS) fora da sua área DDD. Mas para a
  elite, a maior utilidade é evitar ser rastreado quando se está
  hackeando. Por quê ? Porque uma conexão direta de sua estação até
  seu alvo é facilmente rastreada. Como proceder então ? Eu, Dr Herman
  quero hackear um site de uma empresa provedora de acesso. Primeiro,
  conecto ao meu provedor. A seguir, conecto até um outdial localizado
  em Portugal e, a partir de Portugal, me conecto a um outro provedor.
  A partir deste provedor em Portugal, faria todo o serviço. Para com-
  plicar as coisas, poderia usar um outdial para acessar outro outdial
  e assim sucessivamente até onde minha paranoia me levasse. Para al-
  guém rastrear minha conexão e chegar até minha conexão, levaria MUI-
  TO TEMPO e DINHEIRO !


  4. Alguns endereços de outdials.
 
  Quer tudo de bandeja ? Considera isso hacking ? Se vira !


  5. Como encontrar um outdial ?
  
  *  procure na Rede
  *  mantenha-se informado lendo bons zine sobre o underground da Rede
  *  aprenda a acessar alguns outdial lendo a FAQ 2600

                             
                              *   *   *
  

  É isso moçada. Quem enxerga o potencial do negócio já deve estar cor-
  rendo atrás do assunto. Quem encontrar algum outdial por aí, para-
  béns ! Hoje, poucos estão ativos no mundo inteiro. Os que já usei nem
  sei se estão ativos ainda. Já aviso, não me peçam endereços de 
  outdial. Isso vale mais que ouro nos dias de hoje. Fora isso, imagine
  se eu publicasse endereços de outdials aqui na Virtualis -- o serviço
  estaria desativado em questão de dias ou horas devido ao abuso.

    
   ___________________________________________________________________
  /                                                                   \
  |  Dicionário Virtualis                                             |
  \___________________________________________________________________/

  Introdução

  Recebo muitos mails perguntando: "O que é "spoofing ? O que é um 
  sniffer ?", e coisas do tipo. Ora, basta fazer uma busca na Rede e
  pronto. Infelizmente, a maioria dos texto na área hacker se encontra
  em inglês e a maioria das pessoas que me perguntam não sabem nada de
  inglês. Resolvi então fazer uma compilação escrita totalmente na lín-
  gua de Machado de Assis dos termos mais usados na área. Nesta e nas
  próximas edições estarei colocando mais termos. Daqui um tempo, irei
  disponibilizando um documento contendo as várias versões dos artigos
  desta série.

                                 *   *   *

  Lammer:
  
  Muitas pessoas acham que um lammer é aquele que quer chegar a ser
  hacker e é apenas um novato. Para mim, esta pessoa é um novato. Um
  lammer é aquele cara que chega e diz: "Quero ser um hacker, mas não 
  quero aprender nada sobre sistemas operacionais nem ler muito porque
  a informática me enche. Me arruma alguns logins de algum servidor...".
  Estes cara só querem aproveitar dos estudos dos outros. 


  Bugs e exploits:

  Bugs são falhas em um programa ou sistema. Por exemplo, quando alguém 
  diz que o Rwindows está cheio de bugs, quer dizer que ele está cheio
  de falhas. Muitos bugs são aproveitados por hackers para entrar em 
  sistemas. Exploits são programas feitos para tirar proveito um bug.
  Nem sempre é possível tirar proveito de um bug através de comandos
  digitados pelo teclado. Por isso, faz-se um programa.    


  Sniffer:

  É um programa que monitora os pacotes de dados que circulam pela rede.
  Mais claramente, toda informação que circula pela rede, circula atra-
  vés de  pacotes. Um sniffer checa os pacotes em busca de informações
  referentes a logins e senhas. Cada sistema deve usar um sniffer espe-
  cífico. E naturalmente, você não pode colocá-lo no micro que tem em
  casa. Um sniffer deve estar rodando num micro fisicamente conectado no
  meio físico da rede, ou seja, através de um cabo conectado a placa de
  rede do micro.


  Password cracker:

  Todos servidores baseados em sistema Unix possuem um arquivo com todas
  as senhas dos usuários (encriptados, é lógico). É virtualmente impos-
  sível decriptar estas senhas, MAS é possível usar "dicionários" (lista
  de palavras), encriptá-las e comparar o resultado com as senhas conti-
  das no arquivo /etc/passwd. Os programas que fazem isso são chamados
  de PASSWORD CRACKER.


  Port scanner:

  É muito importante conhecer o funcionamento do telnet. Com este utili-
  tário podemos acessar qualquer porta. Mas, o que é uma porta ? Um ser-
  vidor pode ter vários serviços disponíveis: telnet, www, ftp, finger
  ... mas o que indica ao servidor qual serviço queremos acessar ? Por
  exemplo, podemos acessar um servidor de diversas maneiras --
  "ftp mane.com", "telnet mane.com", "http://mane.com". Cada um destes
  serviços acessam uma  porta distinta do servidor -- o telnet acessa a
  23, o smtp (correio eletrônico) a 24, o http a 80. Bom, um "port 
scanner" é um programa que checa todas as portas abertas num servidor
  (e que você poderá aproveitar para entrar nele).


  Boxing:

  "O que é isso de Blue Box, Black Box, Red Box e outras caixas colori-
  das ?" São nada mais que circuitos eletrônicos para, de uma maneiro ou
  outra, telefonar de graça. 


  War dialer:

  São programas que realizam chamadas telefônicas a procura de modems.
  Lembre-se que não é apenas na Internet que se pode hackear -- existem
  muitas empresas, bancos, universidades, que trabalham com modems. No
  filme "War Games", pode-se ver um exemplo de um war dialer.


  Firewall:

  Um firewall é um sistema de segurança que certos servidores possuem 
  para impedir o acesso de certas pessoas. Para isso, checam seu endere-
  ço IP e dependendo de onde provenha, liberam o seu acesso ou não.


  Mail bomber:

  Bombardeadores de correio eletrônico. Programas que enviam um grande
  número de mensagens para um endereço causando assim, um grande pro-
  blema para o destinatário. Outra forma de bombardear alguém é inscre-
  ver a vítima em várias listas de discussão (de preferência listas
  com bastante tráfego de mensagens, e.g., piadas).


  Spoofing:

  Spoofing poderia ser traduzido em algo como "passar-se por outra pes-
  soa". É um ataque contra a autentificação. Este tipo de ataque neces-
  sita de um grande conhecimento do protocolo no qual se dará o ataque.
  Dois tipos de ataque por spoofing bastante conhecidos são -- IP Spoo-
  fing e DNS Spoofing. Kevin Mitnick ficou famoso por utilizar este ti-
  po de ataque.
 
 
   ___________________________________________________________________
  /                                                                   \
  |  Contas shell -- como conseguir uma                               |
  \___________________________________________________________________/


  Introdução

  Se você está se perguntando "pra que vou querer uma conta shell ?",
  cara, pode parar de ler este zine. Você não sabe o poder de ter uma
  conta deste tipo.

  "Mas o que é uma conta shell ?"
  
  Uma conta shell é um "terminal" para um servidor Unix. Ela pode ser
  acessada via telnet e ftp (além de outros meios). Permite o acesso 
  ao servidor via um "username" ("nome de usuário", dahn) e "password"
  ("senha", dahn, dahn, dahn). Uma vez conectado, você tem um prompt,
  ou uma "interpretador de comandos" ("shell"). Daí, você pode executar
  uma variedade de programas, verificar email, criar arquivos, etc.
  O shell do Unix é mais ou menos parecido com o prompt do DOS.
  
  Via FTP, podemos fazer "download" e "updload" de arquivos tais como
  páginas html ou gráficos.
 
  
  "Unix é o bicho"

  A Internet nasceu com o Unix e vice-versa

  Para hackear bem, é praticamente obrigatório conhecer o Unix --
  o verdadeiro sistema operacional. Para isso, você pode instalar o
  Linux em casa. Outra alternativa é conseguir uma conta shell (shell
  account).


  Contas shell gratuitas

  A maioria dos provedores nacionais não disponibiliza contas shell
  para seus usuários (exceção para as universidades). Bem, felizmente
  existem boas almas que disponibilizam contas shell para a comunidade.
  
  Depois de pesquisar um pouco, encontrei vários serviços deste tipo
  fechados, na sua maioria devido a abusos.

  Acabei conseguindo uma no endereço www.webfreaks.com. Eles disponibi-
  lizam o seguinte:
  
  - 2 MB de espaço em disco (para arquivos, programas, etc);
  - Acesso via Telnet e FTP;
  - SSH (secure shell) disponível;
  - Acesso a maioria dos programas e utilitários do UNIX (C/C++, Perl,
    FTP, finger, whois, nslookup, etc. Outros programas podem ser uti-
    lizados contactando o administrador do sistema.
  - Shells disponíveis: bash, tcsh, csh, ksh ou sh.

  Restrições:

  - impossível fazer telnet para fora;
  - IRC apenas para irc3.concentric.net;
  - processos daemon.
  - email local (indisponível via POP).

  Dados sobre o servidor:

  rancor.webFreaks.net
    CPU AMD K5 100Mhz  
    64MB EDO RAM 
    2.6 GB EIDE (disco para SO)
    540 MB EIDE (disco para usuários)
    10Mbit Ethernet 
    Sistema Operacional: OpenBSD 2.3 
    Conexão com a Internet: 384 kbps (ADSL) 
 

   ___________________________________________________________________
  /                                                                   \
  |   Cons.pi.ra.ção                                                  |
  |                                                                   |
  |   [Do latim conspiratione]                                        |
  |   1. combinação entre duas ou mais pessoas para lesar outrem;     |
  |      maquinação, trama.                                           |
  |   2. conluio secreto.                                             |
  \___________________________________________________________________/
 
                                                         "Trust no one"
      
  [A Copa Comprada]

  Não preciso falar muita coisa. Vocês leram a última edição. Agora o
  que era pouco provável aconteceu. Não sou nenhuma Mãe Dinah e muito
  menos Walter Mercado. Apenas vejo os fatos através de uma ótica
  conspiratória.

  O seguinte documento viajou a Rede e acho que a maioria de vocês já
  devem ter tido a oportunidade de lê-lo. Quem ainda não leu, aprovei-
  te.

  OBS: não sou o autor do texto.


                               *   *   *


  Denúncia Gravíssima
  ===================

  Todos os brasileiros ficaram chocados e tristes por terem perdido a
  Copa do Mundo de futebol, na França. Não deveriam. O que está exposto
  abaixo é a notícia em primeira mão que está sendo investigada por rá-
  dios e jornais de todo o Brasil e alguns estrangeiros, mais especifi-
  camente Wall Street Journal of Americas e o Gazzeta delo Sport e deve
  sair na mídia em breve, assim que as provas forem colhidas e as pri-
  meiras entrevistas confirmarem em gravações estes fatos.

  O fato comprovado: o Brasil VENDEU a copa do mundo para a Fifa.

  Os motivos: O Brasil sediará JÁ A PRÓXIMA COPA, DE 2002. A Fifa e a
  International Board deverão declarar, nos próximos meses, problemas
  com segurança envolvendo a Coréia do Norte e a Coréia do Sul. A copa
  de 2006 será, pelos planos, compartilhada então pelo Japão e a Aus-
  trália, em conjunto.

  Os jogadores titulares brasileiros foram avisados, às 13:00 do dia
  12 de Julho (dia do jogo final), em uma reunião envolvendo o Sr.
  Ricardo Teixeira (na única vez que o presidente da CBF compareceu a
  uma preleção da seleção), o Técnico Mário Zagallo, o Sr. Américo
  Faria, supervisor da seleção, e o Sr. Ronald Thovald, representante
  da patrocinadora Nike. Os jogadores reservas permaneceram em isola-
  mento, em seus quartos ou no lobby do hotel.

  A princípio muito contrariados, os jogadores se recusaram a trocar o
  penta-campeonato mundial por sediar a Copa do Mundo. A aceitação veio
  através do pagamento total dos prêmios, US$ 170.000,00 para cada jo-
  gador, mais um bônus de US$ 400.000,00 para todos os jogadores e in-
  tegrantes da comissão, num total de US$ 23.000.000,00 (vinte e três
  milhões de dólares) através da empresa Nike. Além disso, os jogadores
  que aceitarem o contrato com a empresa Nike nos próximos 4 anos terão
  as mesmas bases de prêmios que os jogadores de elite da empresa, como
  o próprio Ronaldo, Raúl da Espanha, Batistuta da Argentina e Roberto
  Carlos, também do Brasil. Mesmo assim, Ronaldo se recusou a jogar, o
  que obrigou o técnico Zagallo a escalar o jogador Edmundo, dizendo
  que Ronaldo estava com problemas no joelho esquerdo (em primeira no-
  tícia divulgada às 13:30 no centro de imprensa) e, logo depois, às
  14:15, alterando o prognóstico para problemas estomacais. A sua si-
  tuação só foi resolvida após o representante da Nike ameaçar retirar
  seu patrocínio vitalício ao jogador, avaliado em mais de 
  US$ 90.000.000,00 (noventa milhões de dólares) ao longo da sua car-
  reira.

  Assim, combinou-se que o Brasil seria derrotado durante o "Golden
  Goal" (prorrogação com morte súbita), porém a apatia que se abateu
  sobre os jogadores titulares fez com que a França, que absolutamente
  não participou desta negociação, marcasse, em duas falhas simples do
  time brasileiro, os primeiros gols. O Sr. Joseph Blatter, novo presi-
  dente da Fifa, cidadão franco-suíço, aplaudiu a colaboração da equipe
  brasileira, uma vez que o campeonato mundial trouxe equilíbrio à
  França num momento das mais altas taxas de desemprego jamais regis-
  tradas naquele país, que serão agravadas pela recente introdução do
  Euro (moeda única européia) e o Mercado Comum Europeu (ECC). Garan-
  tiu, também, ao Sr. Ricardo Teixeira, através de seu tio, João Have-
  lange, que o Brasil terá seu caminho facilitado para o penta-campeo-
  nato de 2002.

                            *   *   *


  [Globo manipula declaração de Piquet]
  
  A "Toda-Poderosa" Globo dá sinais de sua participação no caso da Copa
  ao "editar" (leia-se "cortar") parte da entrevista de Nelson Piquet.
  Com essa técnica, deturpou totalmente a declaração do mesmo. 

  Leia abaixo o que foi publicado na seção que o piloto escreve no jor-
  nal "O Estado de São Paulo", 27/07/97 - caderno de esportes - pag E7


  Fazendo a cabeça
  ----------------
 
  Fazendo a cabeça fui entrevistado pelo Fantástico na semana passada.
  No rescaldo da Copa do Mundo fui perguntado o que achava de vitórias
  e dos segundos lugares.

  Fui bem Sidnelson (aquele do comercial da Rainha) na minha resposta
  e disse que chegar em segundo lugar não é ganhar, é perder o 
  primeiro; quando se é favorito, só a vitória interessa e temos sempre
  de ficar descontentes com atuações que não permitam essa vitória.
  
  Disse também que a recepção à seleção, na sua volta ao Brasil, tinha
  sido grande porque, mesmo frustada, a torcida do Brasil mostrava que
  aprendeu a gostar do Brasil. Fiquei surpreso quando a única parte da
  minha entrevista que foi ao ar foi esse finalzinho, o que dá a 
  impressão de que eu era mais um dos conformados com a derrota para a
  França. E ainda colocaram a minha resposta em companhia das respostas
  de uma porção de outras pessoas que se contentaram com os segundos
  lugares que conseguiram.

  Não gostei de ser manipulado assim por quem fez a edição do programa
  que, se de propósito ou não, acabou editando a minha personalidade.
  Logo eu que sempre digo o que penso, sem freios, fiquei ali com cara
  de bobinho. Tem essas coisas da imprensa na televisão que são
  realmente irritantes. A capacidade que tem de deturpar pensamentos,
  fatos, atos e posições só para que se encaixem com aquilo que eles
  querem que a massa pense. Feio, muito feio.


                            *   *   *


  [666, the number of the beast]
  
  O artigo que segue, já rodou o mundo, ou melhor, a Rede. Traduzido
  em várias línguas, a "piada" (?) tem um fundo conspiratório. Mesmo
  assim, fique na dúvida entre colocá-la nesta seção ou na Risus.


  Bill Gates, o Anti-Cristo
  -------------------------

  Você sabia que o verdadeiro nome de Bill Gates é William Henry Gates
  III ? É mais conhecido como Bill Gates (III), onde III significa 
  "terceiro". O que há de extraordinário neste nome ? Se pegar todas
  as letras do nome Bill Gates III e obter o código ASCII (American
  Standard Code for Information Intercharge) de cada uma e somá-las,
  obterá o número 666 !!! Para quem não sabe 666 é conhecido como o
  número da besta !!!
 
    B  66
    I  73
    L  76
    L  76
    G  71
    A  65
    T  84
    E  69
    S  83
    I   1
    I   1
    I   1
      ---
      666
    

  Coincidência ? Poderia ser, mas pegando WINDOWS 95 e fazendo o mesmo,
  obterá 666 também !!! O mesmo vale para MS-DOS 6.21 !!!

  Ainda acha que isso é uma coincidência ? 
 
    MS-DOS 6.21 ** 77+83+45+68+79+83+32+54+46+50+49= 666
    WINDOWS 95 ** 87+73+78+68+79+87+83+57+53+1= 666

  Se você tem o Excel 95 (não é o Excel do Office 97 !!!), tente isso:
 
    * Crie uma nova planilha.
  
    * Selecione a linha 95 (tem que ser a linha toda;
      para conseguir isso, clique no número 95).

    * Dê um [TAB], para mover o foco para a segunda coluna.

    * Com o mouse, vá até o menu Help (?) | Sobre Microsoft Excel ...

    * Segure as teclas [CTRL-ALT-SHIFT] e clique no botão "Suporte
      técnico"

  Aparecerá uma janela, com o seguinte título: "The Hall of Tortured 
  Souls". Isso é muito estranho. É um programa parecido com o jogo
  Doom. Para mover-se utiliza-se as teclas cursoras. Nas paredes 
  aparecem os nomes das almas torturadas ...

  Agora, dê um giro de 180 graus e verá uma parede branca e
  quadriculada. Digite EXCELKFA. Isso abrirá a parede e revelará uma
  passagem secreta. Tente caminhar sobre a estreito "ponte". Quando
  chegar ao final, verá algo atormentador.
  
  Isso seria uma brincadeira dos programadores da Microsoft ? Não seria
  surpreendente se Bill Gates fosse "O Anticristo". A Bíblia diz que
  alguém poderoso virá e guiará o mundo a sua destruição. Bill Gates
  tem esse poder. Mais de 80% dos computadores do mundo tem instalado
  Windows e DOS (incluindo os do Pentágono). Se todos estes produtos
  tem "ovos de páscoa" ou mesmo "cavalos de tróia", isso poderia dar
  acesso a arsenais nucleares, sistemas financeiros, etc...
     
  Basta usar o Internet Explorer para permitir que "ele" veja o que
  temos em nossos computadores toda vez que nos conectamos. Quem
  sabe o fim do mundo está perto e isso é somente a ponto do iceberg ?
  Diz a Bíblia: "... e ele obrigou a todos, pequenos e grandes, ricos
  e pobres, livres e escravos, a receber uma marca em sua mão direita
  ou em sua testa, de tal modo que ninguém poderá comprar ou vender
  sem sua marca, que é o número da besta ou o número do seu nome...
  Este número é o 666"  (Apocalipse, 13:16-18)

  Veja... É algo que deve pensar... Se na Bíblia, no livro do Apocalipse
  diz que sem o sinal da besta, ninguém será capaz de comprar, vender,
  fazer transações comerciais, etc, ... então... pergunto: A Internet é
  uma necessidade para fazer negócios ?  Note que a Internet também se
  conhece como World Wide Web ou WWW... Uma outra forma de se escrever
  W é V/ (VI) assim: WWW = VI VI VI = 666

  
  O que fazer então ? Cancelar sua conta no provedor Internet ?  Fugir
  dos produtos Microsoft ? Organizar ma campanha contra Bill Gates na
  Internet ? Desligar todos os Windows 95 para sempre ? Isso é uma
  decisão toda sua.


   ___________________________________________________________________
  /                                                                   \
  |   Por aí                                                          |
  \___________________________________________________________________/


  [História dos virgens chega ao fim]                      João Beltrão


  A verdadeira telenovela que rodeou a iniciativa de um casal de
  adolescentes de perder a virgindade em direto chegou ao fim. 

  A suposta iniciativa por parte de um casal de adolescentes de 18 anos
  de transmitir em direto pela Internet o seu primeiro encontro sexual
  transformou-se ao longo dos últimos dias numa autêntica telenovela,
  com confirmações e desmentidos e uma série de confusões a rodear o
  caso. Agora esta 'telenovela' chega ao fim com o aparecimento a
  público do ator e atriz que iriam desempenhar o papel de "Mike" e
  "Diane" nesta ciber relação. 

  Toda a 'história' havia sido criada por um realizador de filmes
  independentes com a ajuda de um ator e de uma atriz que estão
  desempregados e que pretendiam causar uma polêmica e assim arranjar
  mais facilmente trabalho em Hollywood.

  A idéia era cobrar 5 dólares aos utilizadores no "grande dia" e no
  momento de consumação do ato os adolescentes iriam dizer que ainda
  não estavam prontos e que iriam esperar pelo casamento. 

  Toda a história só não correu como planeado porque a empresa que
  inicialmente tinha assinado o contrato para alojar o site e
  transmitir o evento descobriu que era tudo falso e divulgou os
  pormenores do plano. 
 
                                *   *   *
 
  [Bill Gates deixa a presidência da MiKoSoft]

  O lugar de presidente na Microsoft foi ocupado por Steve Ballmer,
  mantendo Bill Gates a posição máxima de CEO. 

  Bill Gates mantém-se na posição máxima de chefia na Microsoft, a
  posição de CEO (Chief Executive Officer), termo diversas vezes
  traduzido por presidente da empresa mas que no caso da Microsoft e de
  muitas empresas representa uma outra posição. 

  Como presidente, Steve Ballmer irá controlar todos os aspectos da
  empresa, deixando mais tempo para Bill Gates seguir o trabalho dos
  investigadores e programadores, desempenhando um papel mais ativo no
  desenvolvimento de produtos e tecnologias.

  Esta mudança não muda, no entanto, a perspectiva de que Bill Gates
  continua a ser o chefe máximo dentro da Microsoft. 

  Steve Ballmer tem 42 anos, a mesma idade que Bill Gates, e é já há
  muitos anos o "braço direito" de Gates. Ballmer conheceu Gates na
  Universidade de Harvard que ambos freqüentaram, e está na Microsoft
  desde 1980. 


   ___________________________________________________________________
  /                                                                   \
  |   Risus                                                           |
  \___________________________________________________________________/


  Está na hora de finalmente revelar o que aconteceu em Lesigny no dia
  12 de julho de 1998. Prestem atenção nos horários !

  8:00: a seleção desce para tomar o café da manhã no chateau de la
        Romaine.

  8:05: Denilson sente a falta de açúcar no seu café, e pede uma colher
        pro Júnior Baiano, do outro lado da mesa.

  8:06: Júnior Baiano opta por passar o açucareiro de uma vez, só que
        ele prefere lançar direto, sem passar pelo Dunga.

  8:07: Júnior Baiano erra o lançamento e o açucareiro vai parar na
        mesa ao lado, onde está havendo uma reunião do Rotary de
        Lesigny.

  9:12: César Sampaio e Roberto Carlos chegam ao café. Cesar Sampaio
        tem purpurina no cabelo, e Roberto Carlos, bem, Roberto Car-
        los não tem cabelo. Ronaldo não desceu ainda.

  7:23: Ronaldo e Roberto Carlos acordam com um grito no quarto ao
        lado, o quarto do Dr. Lídio.

  8:43: Leonardo começa a brincar com o Toddy, e recebe uma advertência
        de Dunga, para o desagrado de Edmundo, que está de mal com me-
        tade da equipe, porque cercaram ele no corredor e puxaram sua
        cueca.

  9:50: Zagallo pede a conta, mas Zé Carlos resolve pedir sobremesa,
        fazendo com que todo o grupo se desarticule e escolha uma so-
        bremesa também. Ronaldo não desceu.

  7:24: Ronaldinho e Roberto Carlos resolvem investigar o grito no
        quarto do Dr. Lídio.

 10:30: Zagallo libera a equipe para um leve recreativo no playground,
        mas um forte odor vindo do quarto do Dr. Lídio interrompe o
        recreativo, para alegria do Giovanni, que estava na roda do
        bobinho fazia dez minutos.

  7:30: Roberto Carlos se separa de Ronaldinho, "para buscar reforços".
 
  7:31: Ronaldinho desaparece.

  21:45 da noite anterior:
        Suzana Werner é vista pondo o dedo no nariz em um bistreau per-
        to de Lesigny. Ela parecia calma.

  11:00: O supervisor Américo Faria encontra os jornalistas e estranha-
         mente paga uma rodada de Perrier para todos.

  11:40: um misterioso blecaute, seguido de um forte estouro acorda
         Taffarel, que percebe que já perdeu o café. Nesse momento
         Zico interfona para Zagallo gritando que ele não tinha visto
         o Ronaldo ainda, e também pedindo desculpas pelo pênalti em
         86.

  11:55: um pequeno tremor dá uma sacudidela no hotel
  
  11:57: uma estrela de cauda luminosa rasga o céu de Lesigny e duas
         gêmeas siamesas pedem pra falar com Zagallo. Ronaldinho ainda
         é um mistério.

  19:00: a seleção brasileira chega ao Stade de France, sem Ronaldo,
         Dr. Lídio e jogada ensaiada.

  20:00: Cafu começa a ter um xilique nervoso, que mais tarde descobriu-
         se não passar de uma contração súbita e involuntária de múscu-
         los voluntários. André Cruz começa a chorar, sentindo-se só e
         Aldair se recusa a fazer a barba. Bebeto começa a fazer flexões
         na pia e Rivaldo desembesta a falar com o seu polegar. O Dr.
         Lídio finalmente chega, transpirando muito e ofegante. Ninguém
         pergunta nada.

  20:30: a seleção francesa sobe para o aquecimento em campo. O Brasil
         não.
 
  20:31: Galvão desmunheca em frente a 150 milhões de brasileiros por
         não achar o Ronaldinho na lista dos titulares.

  20:45: Ronaldo arromba a porta do vestiário e todos silenciam. Ele vai
         andando calmamente e para em frente ao Lídio. Eles se olham.

   7:35: Ronaldinho entra no quarto do Dr. Lídio e flagra o médico com
         uma cinta-liga e uma lingerie que escondia sua proeminente bar-
         riga. Ronaldo também ajeitando sua proeminente barriga tenta
         impedir que Lídio fuja pela janela, agarrando o doutor pelos
         seus cabelos loiros... loiros ? ...

         Suzana!...(gritos)

  21:00: Ronaldinho entra em campo, catatônico.


   ___________________________________________________________________
  /                                                                   \
  |   Desclassificados                                                |
  \___________________________________________________________________/

  Precisa-se de colaboradores

  Estou montando uma equipe para a Virtualis. Preciso de pessoas que
  estejam qualificadas a escrever matérias sobre os seguintes assuntos:

    - hacking
    - phreaking
    - vírus
    - conspirações
    - ficção científica (X-Files, Millenium, filmes, etc)
    - shareware & freeware
    - liberdade de expressão
    - dicas de sites (sobre assuntos citados acima)

  Pessoas que conheçam inglês/espanhol também são bem vindas para
  traduções/adaptações de textos nestas línguas.

  Preciso também de colaboradores para divulgação e/ou distribuição
  do zine.

  Os interessados devem enviar um email para:
    
    Dr Herman <virtualis@cyberdude.com>

  Toda e qualquer ajuda será bem vinda.
  
   ___________________________________________________________________
  /                                                                   \
  |   EOF                                                             |
  \___________________________________________________________________/

  Bom, chega de Virtualis ! Acabou ! C'est fini !!! It's over !!
  És finito !!!

  É bem certo que vocês terão que aguardar um pouco mais para verem a
  Virtualis 5. A não ser que receba várias matérias realmente boas,
  (o que é pouco provável -- tenho recebido pouquíssimas colaborações)
  podem esperar uns 2 meses no mínimo !!!

  Fiquem atentos ao meu site. Algumas surpresas os esperam lá.



  ====================== Final da Virtualis 4 =========================
  VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS
  .VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALI
  S VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUAL
  IS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUA
  LIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTU
  ALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRT
  TUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VI
  RTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS V
  IRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS.
  VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS VIRTUALIS
  ====================== Final da Virtualis 4 =========================
