  Í°¤ø,..,ø¤°´´ ``°¤ø,..,ø¤°´´ ``°¤ø,..,ø¤°´´ ``°¤ø,..,ø¤°´´ ``°¤ø,..,ø¤°´Í
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
          \\¤\\  rOsArIo, arGentIna 22 de Marzo de 2o02  //¤//
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  =                    _..-.-.-.-.-.._                                    =
  -               _*** ºo          oº ***..._                             -
  =      ..--***¯         ^ºo..oº^            ***--..____                 =
  -      ººººººoo_                         _ooºººººº´´´´                  -
  =               ¯¯¯``ººººoo...ooºººº´´¯¯¯                               =
  -                         %@%o.._                           _...oo      - 
  =                          ººº   ºº.._                    º     ;;;;    =
  -                          %@@%       ¯ººº...__              __oo       -
  =                        ºººººººº              ¯¯ººoO000oºº¯¯           =
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
        ¯-_¯-_ ramseS Cyber .··.-:o:-.··. revista eLectronica _-¯_-¯ 
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
  " Si la libertad significa algo, es el derecho de decirle a los demas 
                         lo que no quieren oir" 
                                                                   
    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
    \\                                                                 //
     \\               Web site: http://ramses.05c.net                 // 
      \\                                                             //
       \\               Mail: rampuza@hotmail.com                   //
        \\                                                         //
         ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
          \\                  Distribuidores:                    //
           \\              www.zine-store.com.ar                //
            \\                                                 //
             ¯-_                                             _-¯
                 ¯ - _ _______________________________ _ - ¯   
                                   [[]]
                                   [[]]
                               _/¯¯¯¯¯¯¯¯\_ 
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
  -                                                                     -
  =                           ATENCION:                                 =
  -    El contenido de esta revista esta hecho con fines meramentes     -
  = informativos no pretendemos incitar a la ilegalidad, por tal razon  =
  -        no me responzabilizo por el uso erroneo de la data.          -
  =                                                                     =
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
  Saludos:

 ¤ Virus attack! 
 ¤ Zine store
 ¤ Un saludo muy especial a todos los pibes que me aguantan día a día
y nos divertimos en este ecosistema que cada ves esta peor. ellos son:
Peluca, Rata, Masa, Pupi, Dani, Bibi, Cay, Ale, Chino, Fofo, Willy, 
Kritter, Campeone, Claudio, Marcelo, Sappi, Titi, Mili, Jesi,
K-ro, Joana, Eli y toda la gente del quiosco y a los que me conocen.
a la Flia: Charly, Graciela, Diego, Naty, Ñata, Pili, chachi, antonio y
Chiripí.
 ¤ Si me olvide de alguien ...Please!!
 ¤ Y por último a Uds. los lectores, que son la motivación de mi laburo.
  

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ======================================================================= 

 * Nota: Si queres colaborar, opinar, avisar que toca tu banda, hacer un 
           escrache o organizar una partuza o cualquier cosa 
    ya sabes rampuza@hotmail.com nosotros nos encargamos de publicarlo.
             ················································
  Se buscan colaboradores, si queres colaborar mandame tu truco, articulo
              curso o lo que sea a mi mail, en formato .txt

  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  =======================================================================

    Algunos de los textos expuestos aqui, han sido sacados de otras
         webs o revistas, pero siempre se respeta la fuente.

  =========================C O N T E N I D O=============================

01]..Nota editorial.-._.-._.-._.-._.-._.-> Segunda edición
02]..Humor_.-._.-._.-._.-._.-._.-._.-._.-> De todo un poco
03]..Trucos.-._.-._.-._.-._.-._.-._.-._.-> Selección de trucos
04]..E-mails-._.-._.-._.-._.-._.-._.-._.-> Correo del lector
05]..Webmasters.-._.-._.-._.-._.-._.-._.-> Lineas útiles    
06]..News._.-._.-._.-._.-._.-._.-._.-._.-> Varios
07]..Top downloads_.-._.-._.-._.-._.-._.-> Los + bajados 
08]..Virus .-._.-._.-._.-._.-._.-._.-._.-> Ranking de virus + reportados 
09]..Proxy .-._.-._.-._.-._.-._.-._.-._.-> Lista de servidores proxies 
10]..Informe ._.-._.-._.-._.-._.-._.-._.-> Desactivación de archivos .vbs 
11]..Proyectos .-._.-._.-._.-._.-._.-._.-> Discos a MP3 [Rescatando a Gardel] 


                        optimizado con bloc de notas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

01]                         E D I T O R I A L 
                              ´´°¤ø,¸,ø¤°``

Primero hola a todos sean bienvenidos a la segunda edición de ramseS.
Segundo debido a los mails que mandan algunas personas, cabe la aclaración,
que esta no es una revista orientada a hackers y personas avanzadas en 
conocimiento. Es solo un magazine mensual orientado a todo tipo de usuarios
interesados a participar, aprender y enseñar fundamentalmente.
Por eso digo que este espacio es para Uds., para que colaboren, participen
y se diviertan.  
Bueno... ahora aclarado el asunto veamos de que se trata es te segundo número.
   
                                                    r a m p u Z a   2 o 0 2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

02]                             H U M O R 
                              ´´°¤ø,¸,ø¤°``

Una pareja de recién casados están cumpliendo con sus obligaciones matrimo-
niales en el viaje de novios, y en el momento justo dice él: 
- Amor, a partir de ahora te llamare EVA 
- ¿Por qué?- Pregunta ella 
- Por ser la primera mujer en mi vida. 
- Está bien, dice la esposa, yo te llamare desde hoy PEUGEOT- 
- ¿Y eso?, pregunta intrigado el joven marido. 
- Porque tú eres el 205

Salen dos borrachos re-mamados de un bar y uno le dice al otro:
- Che, ¿tomamos un taxi?
- No... mejor no mezclemos.

Estan dos borrachos en un bar, sentados en la barra, en eso se abre la 
puerta de golpe y entra un caballo al galope, se sube por la pared, pasa 
por el techo, se baja por la otra pared llega a la barra y pide un whisky, 
se lo toma y pega la misma carrera, por la pared el techo y sale. Uno de 
los borrachos se voltea y le pregunta al otro:
- ¿Viste eso?!
- Si... se fue sin pagar!

La maestra pregunta a Jaimito
- ¿Como mato David a Goliat?
- Con una moto
- ¿Como con una moto? Lo mató con una honda
- ¡Ahhh!, ¿Pero quería la marca también vieja de mierda?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

03]                            T R U C O S
                              ´´°¤ø,¸,ø¤°``

                Windows XP: Acelere el despligue del menú de Inicio

El menú de inicio de Windows XP es demasiado lento en su despliegue. Si desea 
acelerar la velocidad en la que se muestra este menú, acceda al registro de 
Windows (regedit); una vez allí deberá llegar hasta la opción MenuShowDelay. 
Para ello siga esta secuencia:
[HKEY_CURRENT_USER-->Control Panel-->Desktop-->MenuShowDelay], haga doble clic 
sobre esta opción y cambie el valor que aparece por defecto (400) por un valor 
menor. Ponga el valor 0 para conseguir la mayor velocidad de despliegue.
                         ........................

 Windows XP: Descargue más de 2 archivos simultáneamente de un mismo servidor

Todos sabemos que el número máximo de ficheros que podemos estar descargando 
simultáneamente de un mismo servidor web o ftp es de 2, y aunque esta limita-
ción puede estar registrada así en el servidor del cual estamos descargando, 
lo más normal es que sea nuestro propio sistema quien cree esa restricción. 
Para saltar esa limitación y ser nosotros mismos quienes definamos el número 
máximo de descargas hay que acceder al editor de registro (regedit). Una vez 
dentro de él acceda a
[HKEY_CURRENT_CONFIG]-->Software-->Microsoft-->Windows-->CurrentVersion-->
InternetSettings]; en este punto deberá crear las claves 
MaxConnectionsPerServer y MaxConnectionsPer1_0Server, en modo DWORD. Para 
crearlas pulse con el botón derecho dentro de la carpeta InternetSettings, 
ahora Nuevo-->Valor DWORD, y sustituya el nombre por defecto de este valor
por MaxConnectionsPerServer, dotando a esta carpeta del un valor superior a 2 
(por ejemplo: 4). De igual manera, deberá crear la clave 
MaxConnectionsPer1_0Server, y dar un valor a la clave, por ejemplo 4. Una vez 
hecho esto, podrá descargar de manera simultánea 4 archivos, siempre depen-
diendo del ancho de banda de su conexión. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
04]                           E - M A I L S
                              ´´°¤ø,¸,ø¤°``

From: "<<cHuKy>>" <chukyxxxxx@xxxxx.xxx>
To: <rampuza@hotmail.com>
Subject: ofrecimiento
Date: Thu, 7 Mar 2002 13:57:41


hola gente, soy mendoza y como ya se habran dado cuenta mi nick es
<<cHuKy>>, no soy hacker ni nada por el estilo aunque me interesa mucho el
tema, pero se informatica y quiero aprender mas y mas... y si quieren puedo
colaborar con la parte de programacion en visual basic(comunicaciones tcp/ip
principalmente), se que ustedes lo miran miedo fiero al VB pero ya saben
cualquier cosa me avisan que estoy esperando respuesta.

-[Buenas cHuKy, como ya te conteste en el mail, si queres podes llevar la
seccion, es toda tuya solamente mandame el articulo y listo. Nos vemos]-

                   ................................

From: "Gabriel" <gaby@xxxxxxxx.xxx.xx>
To: <rampuza@hotmail.com>
Subject: rosario
Date: Thu, 7 Mar 2002 00:56:23 


bueno maquina primero me presento me llamo Gabriel, soy de rosario tengo 20 
años y quiero ser hacker o mejor dicho quiero saber lo que saben estos 
muchachos que por cierto es una bocha, y por lo que lei en el ezine, que esta 
buena, vos tambien, pero yo por desgracia no tengo gente que este en la onda 
hack como yo, y la verdad que me sorprendi cuando vi en tu zine que decia 
rosario, me re copo, no se si hay otra zine de rosario. bueno ademas de 
contarte todas estas boludeses escribi para ofrecerme para ayudarte en algo, 
la verdad que no estoy como para escribir un articulo, pero he leido muchas 
ezines y textos y te puedo recomendar algunos muy buenos, tengo una pagina un
poco olvidada www.gaby17.com.ar sobre hack con algunos textos y programas, mi 
icq es xxxxxxxxx , bue espero no haberte sacado mucho tiempo saludos.

-[Hi gaby, como ya dije, manda lo que quieras esta revista esta abierta a
escuchar, a que ustedes la ayuden a crecer. Por lo tanto si te animas a es-
cribir o recomendar algo solo avisame. Nos estamos viendo.]- 

                     ··································

From: "Javier Uyuni" <worldcomingdown@xxxxxxxxx.xxx>
To: <rampuza@hotmail.com>
Subject: Critica
Date: Sun, 17 Mar 2002 18:52:16

Bueno que decir....una zine bastante pero bastante simple y aunque solo lo 
habra hecho una o dos personas, creo que os podrias haber currao un poco mas
la zine. Na mas.

-[Ok, coinsido en que la primera estuvo floja. Las criticas ayudan a crecer]-


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

05]                        W E B M A S T E R S
                              ´´°¤ø,¸,ø¤°``
   
*[Para que surta el efecto: copiá y pega en el notepad o block de notas y 
guardalo con la extensión .htm o .html. Para editarlo usá algun editor de o 
el mismo notepad.]

    ________________________
a) / Vinculo autoexplicativo\
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 <TABLE cellSpacing=0 width="100%" border=0>
 <TBODY>
 <TR>
 <TD width="22%"><A 
 onmouseover="Info3.style.display=''" 
 onmouseout="Info3.style.display='none'" 
 href="http://www.tu-pagina-o-la-que-quieras.com"><font face="Verdana" 
 size="2">Aqui va tu vinculo</font></A> 
 <P>&nbsp;</P></TD>
 <TD width="78%">
 <DIV id=Info3 
 style="DISPLAY: none; WIDTH: 339px; HEIGHT: 19px" 
 align=center>
 <P align="center"><font size="2" color="#000000" face="Verdana">Y
 aqui la descripcion o comentario<br>
 que merece el vinculo o pagina</font></P></DIV></TD></TR></TBODY></TABLE>
    ____________________________________
b) / Imprimir la página que estas viendo\
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Con este truquito de una sola línea podrán hacer que les aparezca un botón con
el cual podrán imprimir la página. Se puede hacer colocando, por ejemplo, una 
imagen de una impresora o simplemente con el texto Imprimir, y les quedará como 
un hipervínculo.

<A href="javascript:window.print()">Imprimir</a>
    ________________________
c) / Ponele la hora a tu web\
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
<span id="liveclock" style="position:absolute;left:0;top:0;">
</span>

<script language="JavaScript">
 <!--

function show5(){
if (!document.layers&&!document.all&&!document.getElementById)
return

 var Digital=new Date()
 var hours=Digital.getHours()
 var minutes=Digital.getMinutes()
 var seconds=Digital.getSeconds()

var dn="PM"
if (hours<12)
dn="AM"
if (hours>12)
hours=hours-12
if (hours==0)
hours=12

 if (minutes<=9)
 minutes="0"+minutes
 if (seconds<=9)
 seconds="0"+seconds
//change font size here to your desire
myclock="<font size='2' face='Verdana' ><b><font size='1'>Hora Actual:</font>"+hours+":"+minutes+":"
 +seconds+" "+dn+"</b></font>"
if (document.layers){
document.layers.liveclock.document.write(myclock)
document.layers.liveclock.document.close()
}
else if (document.all)
liveclock.innerHTML=myclock
else if (document.getElementById)
document.getElementById("liveclock").innerHTML=myclock
setTimeout("show5()",1000)
 }


window.onload=show5
 //-->

 </script>
                                                eL_revelde22@hotmail.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

06]                           N E W S
                           ´´°¤ø,¸,ø¤°``

* Nuevo protector de pantallas....que puede salvar vidas.
Un nuevo protector de pantalla, creado por United Devices, Inc., y la 
Universidad de oxford, usa el tiempo "ocioso" de nuestras computadoras
encendidas y conectadas a internet para ayudar en la lucha contra el cancer.
Es un programa que analiza las moleculas de farmacos anticancerigenos para
probar su eficacia. Las imagenes del protector representan la interaccion
entre esas moleculas y proteinas producidos por los tejidos cancerosos.
Quienes descargan el programa (ud.com) reciben 100 moleculas para que su apa-
rato las analice. Los resultados se envian a un server en cuanto el usuario 
vuelve a conectarse a internet.
Un millon de PCs cuentan ya con el protector, lo cual permitira analizar 
3.500 millones de moleculas anualmente y tal ves adelanten por 3 años la 
produccion de farmacos contra el cancer.

* Novedades en la página de google (www.google.com)
El mejor buscador de la red aunque algunos lo cuestionen, ha agregado una 
nuevaherramienta, por así decirlo, a su tradicional página.
Esta se trata de un botón de opción con la leyenda " buscar en sitios en 
argentina". www.google.com.ar .

* ¿Eres un buen hacker? Gana un Ferrari 
¿Crees que puedes superar cualquier reto informático? Pues prepárate para 
ganar todo un Ferrari. Una compañía de software reta a todo el que quiera a 
romper su sistema de seguridad y ganar, si lo consiguen, ganar un Ferrari.
La empresa es Meganet Corp. y ofrece un Ferrari Modena 360 a quien consiga 
romper su sistema de encriptación Virtual Matrix Encryption. Pero si ya tie-
nes coche, puedes optar por un premio en metálico de 100.000 dólares. No se 
trata de una idea original. Ya han sido varias las compañías que utilizan este 
reclamo para probar la fiabilidad de sus sistemas de seguridad. Y en la ma-
yoría de los casos, los hackers han conseguido ganar el premio.                              
                                                  
                                                     Fuente: www.inicio.com

Cae red que tráficaba pornografia infantil
Red pedofílica cae en E.E.U.U., aparentemente era una de las grandes. Uno de 
los implicados confesó haber abusado de casi 40 menores de edad, y entre los 
miembros de esta maldita red se encontraban implicados, choferes, bomberos, 
policias y gente de importancia.
No cabe duda que en estos casos deberá aplicarse la pena de muerte.  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
7]                         TOP DOWNLOADS
                           ´´°¤ø,¸,ø¤°``

[1] Morpheus Preview Edition 1.3.3.1: Se trata de la nueva versión de este
espectacular programa de intercambio de archivos, que presenta un montón de 
mejoras en las búsquedas, la conectividad y un rendimiento mucho mayor a su 
versión anterior.

[2] Memory Optimizer Pro v2002: El 90 % de los "cuelgues" de Windows son atri-
buidos al mal uso de la memoria, y gracias a este programa, vas a poder pre-
venir muchos de ellos. Memory Optimizer optimiza el uso de la RAM, lo que 
permite aumentar el rendimiento de Windows.

[3] Traductor al Español de WinZip 8.1: Con esta pequeña aplicación vas a 
poder traducir al español todos los comandos del WinZip.

[4] DivX 5.0: DivX es un códec para reproducir películas y videos con una 
calidad similar al DVD con tu lectora de CDROM. Es el mismo concepto del MP3 
con respecto a los CDs de audio pero con video, con lo que vas a poder tener 
una película entera en un solo CD.

[5] KaZaA Media Desktop 1.5: KaZaA es un cliente para compartir archivo 
idéntico al Mopheus, el cual te permite descargar y compartir archivos de 
audio, video e imágenes.

[6] Audiogalaxy Satellite 0.609w

[7] Excessive Speed

[8] WinZip 8.1

[9] Download Accelerator Plus 5.0

[10] Norton AntiVirus Definition Update

···················································Fuente: superarchivos.com 

[··· P R O G R A M A ··· ]                              [ D E S C A R G A S ]

1] WinSMS 16/02/2002 r1
Mensajes cortos a móviles, gratis, y que llegan                     1.091.793
  
2] Winzip 8.1 (4331)
La nueva versión del entorno de compresión más popular                767.684

3] Zero Popup 1.38
La manera más cómoda de decir adiós a los pop-up                      369.229

4] Traductor al español para WinZip 8.1 
Traduce WinZip 8.1 al español                                         248.397

5] 3D Custom Screensaver 3.73
Crea salvapantallas con multitud de opciones de diseño                132.610

6] KaZaA Media Desktop 1.5.1
¿Todavía no tienes un programa para descargar MP3, vídeos y más?      226.020

7] Comparar Imagenes 1.0
Verifica si tienes fotos repetidas o no, aún con distintos nombres    190.366

8] MusicCity Morpheus Preview Edition 1.3.3.1
Confía a Morpheus la descarga MP3, vídeos, documentos e imágenes      304.663

9] Audiogalaxy Satellite Agent 0.609W
No busques más MP3! Encuentra!                                        306.169

10] Nero Burning Rom 5.5.7.8
Grabador de CDs completísimo que soporta MP3                          450.782
                                               
 ···················································Fuente: softonic.com

  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

8]                            V I R U S
                            ´´°¤ø,¸,ø¤°`` 

Ránking de virus más reportados 
Desde: 17/02/2002 Hasta: 17/03/2002 
 
01. W32/Klez.e         (22.95 %)   
02. W32/Psycho         (19.67 %)   
03. W32/Badtrans.b     (11.48 %)   
04. W32/Magistr.b      (6.56 %)   
05. Worm/Sircam        (6.56 %)   
06. W32/Nimda          (4.92 %)   
07. W32/Yaha           (4.92 %)   
08. W32/Magistr        (3.28 %)   
09. Boot/Junkie        (1.64 %)   
10. Otros              (18.03 %)   
 
 
       ··············································                         
                       A L E R T A S:

a) W32/Shrew: Este virus simulando ser una utilidad para nuestro PC, 
infecta nuestro sistema.
b) W32/Fbound.C: Simple gusano de internet el cual no produce ningún daño 
en el sistema. Solo se envia masivamente por correo electrónico.  
 
                                                 Fuente: Virus Attack! 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

9]                           P R O X Y
                           ´´°¤ø,¸,ø¤°`` 

updated: March 2002

Esta direcciones son de servidores proxies de cualquier parte del mundo, son 
todos anonimos.lo que está despues de los dos puntos (:) es el puerto de 
conexión.

206.15.254.186:80
216-210-163-62.atgi.net:8080
207.78.248.180:80
209.158.179.244:80
57.68.137.6:8080
216.234.199.96:8080
66.21.39.52:8080
206.48.88.161:80
63.107.246.138:8080
195.13.117.226:80
www.chp.or.jp:80
lion.kk-tack.co.jp:80
cnnt.core-net.com:8000
server.lh.is:80
212.44.44.15:80
www2.soas.ac.uk:8000
200.14.206.2:80
200.6.42.15:80
192.20.8.225:80
61.152.142.43:8080
200.14.67.5:80
211.6.244.202:80
200.23.209.209:8080
63.238.139.7:80
195.171.169.114:80
ns.reuse.or.jp:80
210.201.31.226:8080
211.22.158.210:80
151.39.238.130:80
awhina.rnzfb.org.nz:80
212.217.51.2:80
dns.ALBINICOT.COM:80
ipvpn027155.netvigator.com:8080
200.203.159.2:80
211.20.68.74:80
dns.lpgc.or.jp:80
209.13.17.181:80
mail.gadormail.com.ar:80
202.39.158.17:3128
211.2.197.195:80
213.8.90.61:80
202.57.125.41:80
host063083.arnet.net.ar:8000
big.www-norge.no:8000 
196.40.43.34:80
202.57.125.40:80
194.108.64.76:3128
200.47.16.161:80
195.223.151.7:80
195.185.63.165:8080
131.1.90.22:8080
193.192.124.58:80
63.231.175.49:3128
61.134.4.254:8000
195.77.237.12:80
200.133.17.34:80
203.249.126.11:8080
normandintransit.com:80
206.228.51.3:80
200.27.182.30:80
202.29.4.252:8080
oavc-unet.ocn.ne.jp:8080
193.137.9.68:80
nas-user137.ictnet.es:80 
uu194-7-54-90.unknown.uunet.be:81
203.197.163.43:80
213.29.125.18:80
www.mze.cz:80
w066.z064002088.nyc-ny.dsl.cnc.net:8080
202.224.79.122:8080
mail.tldlaw.com:8080
211.125.53.34:8080
195.8.1.29:80
dns.wit.pref.chiba.jp:8080
64.49.156.35:80
194.78.102.155:3128
211.21.111.227:8080
202.188.17.35:80
203.47.1.1:80
www.gov.zj.jsinfo.net:3128
cache.luanda.mstelcom.com:80

                           Para buscar mas, visita: www.multiproxy.org 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

10]                         I N F O R M E S
                             ´´°¤ø,¸,ø¤°`` 

             Desactivación de Archivos de VBScript 

La mayoría de los virus que llegan vía mail contienen la extensión .vbs, estos 
son los que nos infectan la compu. Existe un remedio o más bien es tomar la 
precaución, consiste de desasociar las extensiones de estos archivos del WSH 
(Windows Scripting Host).
Para inhabilitar la ejecución de archivos VBScript hay que seguir estos pasos

Windows ME / 2000

1) Abrir el Explorador de Windows.
2) Seleccionar el menú "Herramientas" y luego "Opciones de carpetas"
3) Ir a la pestaña "Tipos de Archivo", seleccionar la opción cuya extensión 
es VBS .
4) Una ves seleccionada, oprimir el botón "Eliminar".
5) Nos dirá si estamos seguros de borrar este, que no podremos abrir ningún 
archivo con la 
extensión .vbs y contestaremos "sí".

Otra opción es asociar los archivos con extensión .vbs al Bloc de Notas, 
lo que, además de impedir su ejecución, mostrará su contenido.

Para ello es necesario realizar los siguientes pasos:

1) Ir a Inicio / Buscar / y en el campo de busqueda poner *.vbs
2) seleccionamos el archivo y con el botón derecho del mouse pulsamos sobre 
"abrir con"
3) y ponemos bloc de notas ". Esto nos mostrará el contenido del archivo en 
formato .txt y asociará todos los .vbs al Bloc de Notas. De esta manera, se 
evitará la ejecución de los mismos.

                     Informe basado en un articulo extraído de Virus Attack!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

11]                         P R O Y E C T O S
                              ´´°¤ø,¸,ø¤°``     

CONVIERTE TUS DISCOS A MP3

 Soft :

- Cool Edit Pro [de 2 a 5 pesos. El pirata claro]
- AudioGrabber [ Lo mismo que el anterior]
Si se dan maña y tiene tiempo lo pueden encontrar a ambos por la web. 

1] Conectando el tocadiscos a la PC: El tocadiscos o bandeja de discos debe 
conectarse a la entrada de línea (line in) de la tarjeta de sonido. Sin 
embargo, la conexión directa entre el tocadiscos y el PC mediante un cable, 
no es posible. Así que habrá que conectar el aparato a la entrada phono de su 
minicomponente o equipo y desde éste realizar la conexión al PC mediante un 
cable.

2] Configurando el software de grabación: Lo primero que debe hacer es se-
leccionar la fuente de sonido externa en Windows. Para ello haga doble clic
en el icono representado con un altavoz en la barra de tareas; desde ahí 
tendrá acceso a las propiedades de audio. Ahora seleccione el menú 
Opciones/Propiedades, en el apartado Ajustar volumen de active la opción 
Grabación, y en la lista que aparece en Mostrar los controles de volumen 
siguientes active la casilla "Entrada de línea" y pulse Aceptar. Aparecerá 
una ventana con los diferentes controles de grabación, active la casilla 
Seleccionar correspondiente a la entrada de línea y ajuste el volumen.

Ahora sólo necesitas un programa de grabación de audio.  si desea capturar 
el sonido original del vinilo, programas como Cool Edit Pro le permiten tra-
bajar con formatos WAV superiores al estándar CD, y además incluyen multitud 
de filtros para eliminar ruidos e imperfecciones. Si lo que necesita es un
programa de manejo sencillo, capaz de copiar directamente todo un LP al disco
duro sin más complicaciones, utilidades como AudioGrabber  pueden ser la so-
lución. En ambos casos el proceso de configuración es muy similar, bási-
camente tendrá que elegir el formato de los ficheros y el volumen de entrada 
de audio. Respecto al formato, tenga en cuenta dos consideraciones importan-
tes: el espacio en disco y la compatibilidad con el estándar CD. En el primer 
caso,sepa que los ficheros WAV ocupan bastante espacio (1 minuto equivale
mas o menos a 10 MB).

3] Grabando las pistas de audio

Recomiendo el AudioGrabber. Para iniciar la grabación desde este programa 
seleccione Archivo/Grabación por entrada de línea, prepare su disco de vinilo 
e inicie el proceso pulsando el botón "Grabar". Observará cómo a medida que 
se copia el disco el programa detecta las diferentes pistas y las almacena 
en ficheros independientes.

4] digitalizá la pistas de audio y convertilas en MP3

Con las pistas grabadas, puedes utilizar editores como Cool Edit Pro, que 
incluyen filtros que le permitirán eliminar ruidos. una ves editadas las 
pistas a nuestro gusto, nos quedara finalmente convertirlos en MP3.
Para convertir las pistas podemos usar el AudioGrabber o el que quieras, 
hay millones de programas que hacen esta tarea, busquen en google.com la 
palabra "encoders" y apareceran unalista interminable de estos programas.

5] Ahora disfruta de los discos de Gardel, Cafrune, Los wawanco y toda esa
gente que nunca llegaron a conocer el CD.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Si queres colaborar, opinar, avisar que toca tu banda, o organizar una partuza, 
escrache o cualquier cosa,  ya sabes rampuza@hotmail.com nosotros nos encargamos 
de publicarlo.
  
   http://ramses.05c.net   © by rampuZa -:._Diseño & webmater: eL_ReVelde_.:-
 
-[Se permite la reproduccion de esta revista respetando el autor y contenido.]-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
