                                     _O_
                                    `. .'
                                   --oOo--
                            .--------`-'--------.
                          __| Black Riders Inc. |__
./--------------------------`-------------------'----------------------------\.
| "Una vida sin limites"                            by Sick Troen             |
\_______________//\\_______________________________________.-----------------/'

			Una vida sin limites
			Es una isla sin fronteras
			Con mujeres por todos lados
			y Shopings para los chetos.

			Con un Gobierno de mierda,
			que te rompe las pelotas,
			votenmen a fin de a¤o
			que los dejo en bancarrota.

			Y con esta escuela de mierda,
			que dice ense¤ar computacion,
			que te hace copiar el help,
			para ser como el profesor.

			Es sabado en la noche y,
			estas con tus amigos,
			acordando entre todos,
			como mierda entrar en la CIA.

			Luego salis a la calle,
			a respirar el supuesto aire,
			y depaso te compras un par de virras,
			para seguir adelante.

			Caminando por el Abasto, 
			te encontras con un par de amigos,
			empezas a tomar la sidra,
			y despues seguis con el vino.

			Siguen pasando las horas,
			vos te empezas a cagar de frio,
			queres volver a tu casa,
			pero no queres soltar el vino.

			Entras con tus amigos a un CyberCafè,
			luego le entras a darle al whisky,
			y armas un descontrol,
			los due¤os llaman a la policia,
			y cagaste coliflor!

			Continuar 

_\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ 
Las Malvinas Son Argentinas!
.----------------------------------------------------------------------------.
                ...Welcome to our sanguinary sect of worship...
 Wicked EE..........5411.4.XXX.PIJA     General Disturbio......5411.4.GAT.OS66
 Utumno Systems.....5411.4.PRI.VEIT     Biological Warfare.....5411.4.ANT.RHAX
 Black World........5411.4.GAN.DOLF     Helmet In The Bush.....5411.4.682.XXXX
 Destierro..........5411.4.XXX.XXXX     Hiphop with Satan......5411.4.XXX.XXXX
                   ...Feel at home in our black conventicle...
`----[=)===*=====================================================*====(=]----'
   Black Riders Inc,. 1996-99


