Official CLD #3 Release - Beta. 
*Exterminator @ Work*
._____________________________________________________________________________.
General ReadMe

Yes, we are late again. Sorry for all the HUGE delays! The newest CLD reader
has been included with this issue, as it is a beta you have to expect a hell
of a lot of bugs! It was written w/ Borland C and much of the code is in ASM.
And yes the time has come, CLD has broken away from DNi ;) Thanx 2 everybody
w/ their feedback on that subject you helped as decide the future of CLD

Warning to Windoze 95 ppl.
As of yet CLD.#3 shouldn't work under Win95, this is not a bug, it was
complety intended. :)

Crappy MOD?
Yup, if you think the .MOD included in this issue sucks well your probably
right. We are looking for some MOD freak out there with loads of time to
waste to write us a kewl little tune for next issue, if you wanna help 2
contrib' 2 CLD e' BlackHaze w/ your MOD and if it's any good it will be
included in the next issue.

So... How long do I have to wait for #4, huh?
Good question. Expect it either in a months time or thereabouts. Don't forget
to take advantage of subscribing as you recieve CLD much earlier then what it
would take to find it locally

Wanna write?
If your interested in writing for CLD, e' CLD w/ your article and we will
consider putting it in da next issue.

Lastly:
Thanx go2 LSD for putting alot of his time into the current reader

Oh, we are also looking for any more DiSTR0 boardz in Sydney/Melb etc
Contact BlackHaze with info if you wanna distro

.______________________________________________________________________________
                    Time to Liberate the Haqr'z - Hack 'Fest '96 COMiNG SOON! 
_______________________________________________________________________________.
