And now... making the zine!
step by step!


----------lun 18 feb 2002 23:06:31----------
Abriendo el file unstable03.txt y fijandose
que no quede nada incompleto (last view).
/* No music - a film */

----------lun 18 feb 2002 23:38:38----------
Borrando caracteres erroneos (los ^M). Y
completando la edicion.
[xmms is in random mode (no shuffle like wnz)]
/* Prodigy - Poison */
/* Bjork - All Neon Like */
/* Prodigy - Funky Shit */
/* Siouxie and the Banshees - Candyman */
/* Siouxie and the Banshees - Cities in Dust */
/* Astral Projection - Solid Electronics */

----------mar 19 feb 2002 00:07:16---------
fuck, esos cositos me vuelven locos... ahora
a swapear a windows para hacerlo user friendly.
si se fijan... empeze la edicion final ayer!
/* Nine Inch Nails - Into The Void */

----------mar 19 feb 2002 00:15:36---------
haciendo la web y conectandome para subir la
final realese la cual sera zipeada (cambiamos
el format por que nos re globalizamos).

Y creo que haciendo el compress file me despido
ya que esto tiene que estar comprendido en aquello...

i tried to save my self but my self keep sleeping agueY!