Listado Oficial de BBS de la Republica Argentina - Fidonet

Nombre            Horario           Orientacion del BBS    Telefono   Max 
                                                             (054)    BPS 
----------------- ----------------- --------------------- ----------- --- 
777               TLD_24hs          General               011-4951-3492 336 
Abaconet          TLD_24hs          Internet              011-4925-8555 288 
Alter_Online      TLD_24hs          General_Shareware     011-4781-8190 288 
Alter_Online_#2   TLD-24hs          Internet_Teleconf.    011-4788-5458 288 
Argentine_Genera. TLD_21a09         Cracks_Cheats_Patchs  011-4793-7973 144
ASM               TLD_24hs          Programac/Electrinica 011-4555-7110 336 
Babosa            TLD_24hs          Humor_Chat_Joda       011-4988-0397 288
Beer_World        TLD_23a09         Miscelaneos           011-4742-3043 144 
Biblioteca_Nac    TLD_24hs          Consultas             011-4807-0090 144
Biohazard         TLD_00a07         VgaPlanets            011-4624-0860 288
Biotech           TLD_23a07         H/P/V_Fotos_Redes     011-4666-7085 336
Black_Gate        TLD_24hs          General               011-4452-3074 336
Bug               TLD_23a07         Programaciom_Emulado  021-27-0099   336 
Bugland           TLD_19a08         Programacion          011-4864-3951 336 
Bugs              TLD_24hs          Shareware_OS/2        011-4633-6842 336
Caissa            TLD_24hs          Ajedrez para Todos    011-4847-1521 144 
Canopus           TLD_24hs          General_Internet      011-4554-2222 570 
Carbon_Copy       TLD_24hs          General_Redes_Soporte 011-4240-9946 336 
Caseros_Online    TLD_00a07         General               011-4759-6779 144
C_del_Viento      TLD_22a08         Literatura            011-4544-6241 144 
CDM_#1            TLD_24hs          General               011-4733-3709 288
CDM_#2            LaV21a10          General               011-4798-3310 288
CDM_#3            TLD_24hs          General               011-4793-1105 288
Cefex             TLD_24hs          General               021-25-7845   336 
Chascomus_Online  TLD_22a07         General_Mensajeria    024-1-25404   144 
Clown             TLD_24hs          General               011-4799-0277 336
Comic             TLD_24hs          Comics_Historietas    011-4867-3281 288
Comite_Nac_U.C.R. TLD_24hs          General_Informacion   011-4372-9083 144
Cyber_Net         TLD_22a07         C_Asm_Doom_TXT_XXX    011-4567-5379 336 
Dangerous         TLD_24hs          Games_Emuladores      011-4585-2658 336 
Detroit_Massive   TLD_22a07         MP3_Emuladores_JPG    043-24-6340   576 
DM                TLD_24hs          Programacion_Staff    011-4711-6558 560 
F-16              TLD_21a07         General               011-4637-5374 144
Factor_Necrosis_T TLD_23a07         Underground           011-4611-3608 336 
Giga_System_#1    TLD_24hs          Teleconf              011-4702-1072 336
Giga_System_#2    TLD_24hs          Teleconf              011-4703-1073 336
Giga_System_#3    TLD_24hs          Teleconf              011-4703-4442 336
High_Press_#1     TLD_21a07         General_Pascal_OS/2   011-4504-0334 336
High_Press_#2     TLD_24hs          Pascal_Win_Internet   011-4504-5431 336
Ice               TLD_21a07         Demoz_Anime_Consolez  011-4767-1669 336
Integral_#1       TLD_24hs          Utilit_Noved_Elect    011-4241-7398 168 
Integral_#2       TLD_23a08         Utilit_Noved_Elect    011-4249-4074 144 
Intermega         TLD_24hs          General_Hardware      021-574015    336 
Jak               TLD_00a07         Programacion_SkNet    011-4572-4582 336
JG_Premium!_#1    TLD_24hs          General_Internet      011-4293-5761 336 
JG_Premium!_#2    TLD_24hs          General_Intranet      011-4293-1690 336 
Joshua            TLD_23a09         Electronica           011-4303-4319 288              
La_Kaberna        TLD_00a06:30      RA_Stuff_General      011-4671-9325 336 
LancerNet         TLD_24hs          General               011-4250-1790 144 
Lanus             TLD_24            General               011-4247-1648 336 
Lost_Souls        TLD_22a5          General_Musik         011-4635-8735 336 
Machine_Head      TLD_23a07         Quake_XXX_Juegos      011-4941-9607 336 
Madness_II        TLD_24hs          C64_Gif_MSX_Varios    011-4952-7895 288 
Maxi              TLD_24hs          General_Star_Trek     011-4292-0118 336 
MicanElectron     TLD_24hs          Disenos_Electronica   011-4958-3704 288 
Momia             TLD_24hs          General_Shareware     021-21-7694   288 
New_Age_#1        TLD_24hs          General_Shareware     011-4795-6419 336
New_Age_#2        TLD_24hs          General_Shareware     011-4797-9713 192
New_Age_#3        TLD_24hs          General_Shareware     011-4796-3928 168
New_Age_#4        TLD_24hs          General_Shareware     011-4796-2827 192
New_Age_#5        TLD_24hs          General_Shareware     011-4796-3408 288
New_Age_#6        TLD_24hs          General_Shareware     011-4796-4523 288
New_Age_#7        TLD_24hs          General_Shareware     011-4796-4525 288
No_Carrier        TLD_22a07         Sonido_Internet_XXX   041-55-8381   288 
Nocturno          TLD_24hs          General_Chat_Amigos   07-22-45166   336 
Olimpo            TLD_23a08         General               011-4712-4721 144
OSDI              TLD_23a08         General_Utilitarios   011-4633-4570 288
Out_of_Memory     TLD_23a7          De_todo               011-4674-0506 576 
OVNi_Environment! TLD_22a06         C_C++_ASM_CLP_X-Files 011-4622-4344 288
Paradigma         TLD_24hs          General_Cd_rom        011-4717-0720 336
PC-Com            TLD_24hs          General               011-4257-9172 336
Preacher          TLD_20a05         D.O.S.                011-4798-0177 336
Pulga's           TLD_24a05         Musica,X-Files        011-4751-0622 144 
Rava Soc.Bolsa SA TLD_24hs          Bursatil_asesor_tend. 011-4342-4789 288 
Scorpio           TLD_24hs          VgaPlanet/XXX         042-550103    560 
Server-X          TLD_24hs          Shareware_General     011-4251-5892 336 
Scud's            TLD_23a7          Juegos_de_Rol,Nirvana 011-46011-40861 144 
SiCoAr            TLD_24hs          General_Internet      011-4826-7778 288 
SiCoAr_Internet   TLD_24hs          Full_Internet_Online  011-4826-5777 288 
Sk_Soft           TLD_24hs          Progr_Sk/Network_Host 011-4504-0153 288
Skynet            TLD_24hs          Ciencia_Tecnologia    011-4552-8968 288
Spitfire          TLD_23a07         General               011-4755-9552 144 
Stealth           TLD_00a07         H/P/V/C_W95_PRG       011-4553-9371 336 
Sweet             TLD_24hs          Musica_General        011-4918-4197 288
Teseo             TLD_20a08         General               011-4804-4442 144
The_Cavern        TLD_23a07         Sop_SysOps_Msgs_Gral  011-4667-1030 336
Tornado_Of_Souls  TLD_23a08         OS/2_4DOS_General     011-4272-0471 144
Trantor           TLD_24hs          VgaPlan_Program_CI-FI 011-4794-0706 336
Truck_&_Trailers  TLD_24hs          Transporte/Management 011-4726-8353 144
TXT Fans!         TLD_00a07         Textos-Musica-Amigos! 011-4664-3505 144 
Ufozone           TLD_22a07         Ovnis_Paraciencias    011-4759-3091 336
Voyager_&_Flowers TLD_00a07         Amplia                011-4682-0112 288 
Wine_Root         TLD_24hs          General               041-21-7132   336 
---------------------------------------------------------------------------

										"Kernel_Panic"											             kernel_panic_show@hotmailc.com
										 http://www.arteifernal.go.cc
