BTG The totally pointless theme song!


Roll, Roll, Roll Your joint
Twist It At The Ends
Take a Hit 
Thats Good Shit Now
Pass it To Your Friends

Pack, Pack, Pack Your bowl
Light it with a match
Hit that shit
Do it quick
Go and get some snatch

Lick, Lick, Lick that blunt
Roll it with a bill
Spark the shit
Take a hit
Now Feel your lungs fill

Break, Break, Break the rock
Now pack it in your pipe
Torch the shit
Your lungs split
Thats the end of your life!

- By Substance/Spoonman/Treason/Morfiouzs

BTR!

