The South West Anarchy Team presents...
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º$$                                                         $$               º
º'ÙS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$º
º               $$  $$      $$      $$  $$              $$  $$               º
º               $$  $$      $$      $$  $$              $$  $$               º
º$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               º
º                                       $$              $$                   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
ºÛÛÛŞÛÛ ÛÛ ŞÛİ İ³M úùú A úùú G úùú A úùú Z úùú I úùú N úùú E³Ş  ÛÛ ÛÛ ÛÛİÛÛÛŞº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                 ÀÄ-[  Issue  Twenty  Nine.  May  2000  ]-ÄÙ


              ----------------------------------------------

               "Master of Puppets, I'm pulling your strings,
                Twisting you mind and smashing your dreams,
                Blinded by me you can't see a thing,
                Just call my name 'cause I'll hear you scream,
                              Master!  Master!"

             -----------------------------------------------
                    "Master Of Puppets" - Metallica

                (Thx to keef for sending those lyrics to us)


  		            Http://www.swateam.org
                            xellent55@hotmail.com



Yup, yet another really cool intro header, this was sent in to us by Phobic,
so he can take all the credit for it :o)

Well first off news on the new website design - Ok it was ready to go online
round about the 10th of this month, but what stopped us? we needed a server
with SSI installed as well as CGI, so the designed it getting remastered
so that it doesn't need such things, and when we get a new server that is
capable of running the site then we will merge the two designs into one.

Other news this month - umm nothing really. Yeah it's been a quiet month for
us all, well ok it's been a quiet month for me, maybe that's because fuck all
has happened or just because i've spent 95% of this month in a pub spending
money i don't have. Well ok, it's a little more than that, this issue isn't
as hot as i'd wanted mainly because of the lack of time that i've had for it
due to the new SWAT webdesign (which is compleated but we need to configure
the CGI scripts for it before it's released).

Group news - Well SWAT got started on a new project this month, _Smurf_ is
heading SWAT's latest project, nothng major, but we're deveoping out own IRC
script, yeah nothing 'leet but it gives us something to do and keeps us from
going stale <lol>, also we're Trialing a few people for the group, yup that's
right we're looking for new members again! but DON'T e-mail us asking to
become a member, we're looking for SKILLED and EXPERIENCED people to join.
Meet us on IRC in #cocytusuk on irc.destructor.net (port 6667) and talk to us
then, but like i said, people with *nix, NT or phreaking experience only
please, if you don't fall into those small catagories and you ask to join,
please don't take offence if your request is ignored.

OK! Now jsut a little word in from me (Phreakazoid). This month I did the
formatting for the mag as F_S was a little busy, so let's hope i didn't fuck
it up too much :)
Anyway, ENJOY!


+---------------------------------------------------------------------+
¦ 		             Contents                                 ¦
¦---------------------------------------------------------------------¦
¦ #  Article title                                      Author        ¦
¦---------------------------------------------------------------------¦
¦ 0: Introduction................................ -=The Firestarter=- ¦
¦ 1: Bongz Made Easy............................. Loon-E              ¦
¦ 2: Menwith Hill March 2000 Protest............. GrEEn_GobLiNz       ¦
¦ 3: CocytusUK NEWS.............................. Phreakazoid         ¦
¦ 4: Cooking with Cannabis....................... XCESSwaste          ¦
¦ 5: Police Radio Frequencies for Manchester..... Mr. C               ¦
¦ 6: Hemp For Victory!........................... John Shaft          ¦
¦ 7: IP.......................................... XCESSwaste          ¦
¦ 8: You and The Lawz............................ XCESSwaste          ¦
¦ 9: FireStarter Caught Out...................... GrEEn_GobLiNz       ¦
¦10: Poem........................................ v0ce                ¦
¦11: Blowing Up a Car............................ The Malice Online   ¦
¦12: Rocket Propelled Darts...................... -=The Firestarter=- ¦
¦13: RSD day April 21st 2000..................... GrEEn_GobLiNz       ¦
¦14: Video Piracy................................ Richard             ¦
¦15: Sub7........................................ BiB bArR            ¦
¦16: Air Duster.................................. Titanium            ¦
¦17: SWAT Magazine Info...............................................¦
¦18: Wrap up and Disclaimer...........................................¦
+---------------------------------------------------------------------+