   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /             Police Radio Frequencies for Manchester              \
/                            by Mr. C                                \
-----------------------------------------------------------------------

138.100  :-HELICOPTER(INDIA 99)
155.050  :-C.K
450.025  :-ALDERLEY EDGE,WILMSLOW,KNUTSFORD
451.200  :-HULME,OLD TRAFFORD,WHALLEY RANGE,MOSS SIDE
451.275  :-STOCKPORT(south),DAVENPORT
451.375  :-MANCHESTER CITY CENTRE,PICCADILLY
451.425  :-MOSTON,NEWTON HEATH
451.475  :-OLDHAM,LEES
451.525  :-MANCHESTER CITY CENTRE,ANCOATS,CHEETHAM HILL
451.575  :-WARRINGTON
451.600  :-SALE,ALTRINCHAM,TIMPERLEY,ASHTON ON MERSEY
451.700  :-AIRPORT
451.750  :-PRESTWICH,WHITEFIELD
451.825  :-MIDDLETON,LANGLEY
451.850  :-MACCLESFIELD
451.925  :-IRLAM,ECCLES,SWINTON,WORSLEY,PENDLEBURY
452.275  :-OLDHAM,CHADDERTON,WERNETH,ROYTON
452.300  :-WINSFORD,NORTHWICH,CREWE
452.350  :-HYDE,STALYBRIDGE
452.400  :-HARPURHEY
452.425  :-URMSTON,DAVYHULME,FLIXTON,PARTINGTON
452.450  :-ROCHDALE
452.500  :-CHORLTON,LONGSIGHT,RUSHOLME,WITHINGTON
452.550  :-DENTON
452.575  :-WIGAN
452.600  :-GORTON,ABBEY HEY,BELLE VUE,LONGSIGHT
452.675  :-WYTHENSHAWE
452.700  :-HAYDOCK
452.750  :-STOCKPORT,REDDISH,HEATON NORRIS
452.875  :-BOLTON,FARNWORTH
452.900  :-ATHERTON,LEIGH
452.975  :-BOLTON,ASTLEY BRIDGE