   _________   SWAT MAGAZINE ISSUE TWENTY NINE MAY 2000  __________
  /         \___________________________________________/          \
 /	                      Sub7                                  \
/                          by BiB bArR                               \
-----------------------------------------------------------------------                                                                  
                                
                                     ________
  ___________________        / \     |____   /
 | This was typed by |       |||          / /
 |    BiB bArR       |       \\          / /
 |                   |       |||        / /
 |___________________|       \ / ub    /_/ even   

As of early year 2000, SubSeven has become the most popular Trojan (as measured
in scans for this trojan). 
Furthermore, Network ICE believes that this is the most dangerous Trojan, with
several powerful "hacker"
capabilities. 

The author of SubSeven backdoor calls himself Mobman. 
His backdoor can be considered to be the most advanced one at the moment.  

SubSeven is becoming as popular as NetBus, and boasts a richer featureset. While
"NetBus The Trojan" ceased when the shareware Netbus 2 was released, development
on SubSeven continues. 
SubSeven should climb to heavy use within the next twelve months, and remain so
for at least the next five years."

Ma m8 voodooraver used this programe to hack a cunt who had 8gig saved in his
documents and there's not alot there now,hee hee.

This new improved Sub 7 has load's a shit to do like keylogger, irc bot ident,
ip scanner and a couple of other cool wee thing's. There's a cool part that i like
called the Matrix, for those who have seen the Matrix you will know what it is all
about you know the bit with the black screen. 

So i recommend the hackers out there to have a try at this program.

TROJANS AND PORTS:
NetBus 1.x (avoiding Netbuster)
12346
NetBus Pro
20034
BackOriffice
31337
SubSeven
1243
NetSphere
30100
Deep Throath
6670
Master Paradise
31
Silencer
1001
Millenium
20000
Devil 1.03
65000
NetMonitor
7306
Streaming Audio Trojan
1170
Socket23
5000
Socket25
30303
Gatecrasher
6969 
Telecommando
61466
Gjamer
12076
IcqTrojen
4950
Priotrity
16969
Vodoo
1245
Wincrash
5742
Wincrash2
2583
Netspy
1033
ShockRave
1981
Stealth Spy
555
Pass Ripper
2023
Attack FTP
666
GirlFriend
21554
Fore
50766
DeltaSource (DarkStar)
6883
Tiny Telnet Server
34324
Kuang
30999
SennaSpyTrojans
11000
Backdoor
1999
WebEx
1001
UglyFtp
23456
TrojanCow
2001
TheSpy
40412
Striker
2565
Silencer
1001
RoboHack
5569
RemoteWindowsShutdown
53001
Prosiak 0.47
22222
ProgenicTrojan
11223
PortalOfDoom
9872
InIkiller
9989
IcqTrojan
4950
BladeRunner
5400
The tHing
6400
PsyberStreamingServer Nikhil G. 
1509
Phineas Nikhil G. 
2801
Indoctrination
6939
HackersParadise
456
Doly Trojan 1.1+1.2
1011
FTP99CMP
1492
Shiva Burka
1600
BigGluck, TN
34324
Hack´99 KeyLogger
12223
iCkiller
7789
iNi-Killer
9989
Portal of Doom
9875
Master Paradise
40423
BO jammerkillahV
121
AOLTrojan1.1
30029
Hack'a'tack
31787
The Invasor  Nikhil G. 
2140
SpySender Nikhil G. 
1807
The Unexplained
29891
Bla
20331
FileNail Danny
4567
Coma   Danny
10607
Shitheep  Danny
69123
Bla1.1
1042
HVL Rat5
2283
BackConstruction1.2
5400
Doly Trojan 1.30 (Subm.Cronco)
1010
Doly Trojan 1.5 (Subm.(Cronco)
1015
Wingate (Socks-Proxy)
1080

                               Barr2k@hotmail.com

             Shoutouts to Mobman for this program,Firestarter,voodooraver 
                            and everybody that no's me.
