
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
               /                           I N D U S T R I E S
              /                                   1995
                                           

+----------------------------------------------+
| Probe Industries Manual Phile #3 aka PIMP #3 |
|             "Acronym Manual"                 |
+----------------------------------------------+
Ever go trashing and read memo's amongst other shit that just doesnt
make sense?? Ever wonder what some telco double talk means..?!
ever just want a good reference manual for miscellanous
telecommunications acronyms? here it is.. 

----------------------------------------------------------------------

ACD               Automatic Call Distributor
ACTS              Automatic Coin Telephone System
ADPCM             Adaptive Differential Pulse Code Modulation
AF                Audio Frequency
AIS               Automatic Intercept System
ALI               Automatic Location Information
AMA               Automatic Message Accounting
AMI               Alternate Mark Inversion
ANI               Automatic Number Identification
AOS               Alternate Operator Service
APD               Avalanche Photo Diode
ARQ               Automatic Repeat Request
ASCII             American Standard Code for Information Interexchange
ATM               Asynchronous Transfer Mode
B8ZS              Bipolar with 8-Zero Substitution
BCD               Blocked Calls Delayed
BCH               Blocked Calls Held
BCR               Blocked Calls Released
BER               Bit Error Rate
BHCA              Busy Hour Call Attempts
BIOS              Basic Input/Output System
BLER              Block Error Rate
BOC               Bell Operating Company
BRI               Basic Rate Interface
BSA               Basic Service Arrangement
BSC               Binary Synchronous Communications
BSE               Basic Service Element
CAC               Carrier Access Code
CAD               Computer Aided Dispatch; Computer Aided Design
CAS               Centralized Attendant Service
CBX               Computer Branch Exchange
CCIS              Common Channel Interoffice Signaling
CCITT             Consultative Committee on International Telephone
                  and Telegraph
CCS               Centum Call Seconds
CCS               Common Channel Signaling
CCTV              Closed Circuit Television
CDO               Community Dial Office
CDR               Call Detail Recorder
CELP              Code Excited Linear Prediction
CEPT              Conference European on Post and Telecommunications
CGSA              Cellular Geographic Serving Area
CLASS             Custom Local Area Signaling Services
CNS               Complementary Network Services
CO                Central Office
CODEC             Coder/Decoder
CPE               Customer Premises Equipment
CRC               Cyclical Redundancy Checking
CRSO              Cellular Radio Switching Office
CSM/CD            Carrier Sense Multiple Access with Collision                                  Detection
CSU               Channel Service Unit
DAMA              Demand Assigned Multiple Access
DBS               Direct Broadcast Satellite
DCE               Data Circuit-Terminating Equipment
DCS               Digital Crossconnect System
DDD               Direct Distance Dialing
DID               Direct Inward Dialing
DMI               Digital Multiplexed Interface
DNIC              Data Network Identification Code
DNIS              Dialed Number Identification Service
DOC               Dynamic Overload Control
DOV               Data Over Voice
DQDB              Distributed Queue Dual Bus
DSI               Digital Speech Interpolation
DSX               Digital Service Crossconnect
DTE               Data Terminal Equipment
DTMF              Dual Tone Multifrequency
EAS               Extended Area Service
EBCDIC            Expanded Bianry Coded Decimal Interexchange Code
EDI               Electronic Data Interchange
EFS               Error Free Seconds
EIRP              Effective Isotropic Radiated Power
EMI               Electromagnetic Interference
ERL               Echo Return Loss
ESF               Extended Super Frame
ESP               Enhanced Service Provider
ESS               Electronic Switching System
ETN               Electronic Tandem Network
FDDI              Fiber Distributed Data Interface
FDMA              Frequency Division Multiple Access
FEC               Forward Error Correction
FX                Foreign Exchange
GOS               Grade of Service
HDTV              High Definition Television
IC                Independent Company
IDF               Intermediate Distributing Frame
IEC (IXC)         Interexchange Carrier
IMTS              Improved Mobile Telephone Service
INMARSAT          International Maritime Satellite Service
INWATS            Inward Wide Area Telephone Service
ISDN              Integrated Services Digital Network
IVR               Interactive Voice Response
KTS               Key Telephone System
LAN               Local Area Network
LAPD              Link Access Procedure D
LATA              Local Access Transport Area
LCR               Least Cost Routing
LEC               Local Exchange Carrier
LED               Light Emitting Diode
LIT               Line Insulation Test
LLC               Logical Link Control
LMX               L Multiplex
LTD               Local Test Desk
MAP/TOP           Manufacturing Automation Protocol/Technical and                               Office Protocol
MCVD              Modified Chemical Vapor Deposit
MDF               Main Distributing Frame
MLN               Main Listed Number
MTBF              Mean Time Between Failures
MTS               Message Telephone Service
MTTR              Mean Time to Repair
NAU               Network Access Unit
NCTE              Network Channel Terminating Equipment
NID               Network Interface Device
NMCC              Network Management Control Center
NPA               Numbering Plan Area
NT1               Network Termination 1
NT12              Network Termination 12
NT2               Network Termination 2
NTN               Network Terminal Number
ONA               Open Network Architecture
OPX               Off-Premises Extension
OSI               Open Systems Interconnect
OSS               Operations Support System
P/AR              Peak-to-Average Ratio
PABX              Private Automatic Branch Exchange
PAD               Packet Assembler/Disassembler
PAM               Pulse Amplitude Modulation
PASP              Public Service Answering Point
PBX               Private Branch Exchange
PCM               Pulse Code Modulation
PIC               Primary Interexchange Carrier
PIN               Personal Identification Number
Pixel             Picture Element
POP               Point of Presence
PRI               Primary Rate Interface
PSK               Phase Shift Keying
PSTN              Public Switched Telephone Network
QAM               Quadrature Amplitude Modulation
RCF               Remote Call Forwarding
RMATS             Remote Maintenance and Testing System
rms               Root Mean Square
rn                Reference Noise
ROTL              Remote Office Test Line
RSL               Received Signal Level
SCC               Satellite Communications Control
SDN               Software Defined Network
SF                Single Frequency
SMDR              Station Message Detail Recording
SMDS              Switched Multimegabit Data Service
SMSA              Standard Metropolitan Statistical Area
SNA               Systems Network Architecture
SONET             Synchronous Optical Network
SPC               Stored Program Control
SRL               Singing Return Loss
SSB               Single Sideband
SSTDMA            Spacecraft Switched Time Division Multiple Access
TCM               Trellis-Coded Modulation
TDM               Time Division Multiplexing
TDMA              Time Division Multiple Access
TDR               Time Domain Reflectometer
TE1               Terminal Equipment Type 1
TE2               Terminal Equipment Type 2
TLP               Transmission Level Point
TUR               Traffic Usage Recorder
UCD               Uniform Call Distribution
UPS               Uninterruptable Power Supply
VF                Voice Frequency
VNL               Via Net Loss
VPN               Virtual Private Network
VRU               Voice Response Unit
VU                Volumn Unit
WATS              Wide Area Telephone Service
WDM               Wavelength Division Multiplexing
XPD               Cross Polarization Discrimination

<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>

Brought to you by fRiNgE from
                           ____  ____  ____  ___   ___    
                          _/__/ _/__/ _/  / _/__> _/_
                         _/    _/  > _/__/ _/__> _/__
                                  /
                              I N D U S T R I E S 

<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
                              
To all the diehard h/p phreaks out there, give this bbs a ring:

                     -----------------
      ------------+   Apocalypse 2000   +-------------
                  ---+   H/P/PUNK!   +---
                      +1-847-676-9855

 "you bring us warez and we'll bring you a loaded gun to your head"

Sysops: Jello Biafra
        Subhuman
        Fringe
        Stickman
