^set EXEC_PROTECTION OFF
^set NOVICE OFF
                         
echo *** Area Code Finder by Acidflux
echo *** Type /acfind <3-digit-areacode>

alias acfind {
^eval echo [ACFind] $0 = $(ac$0)
}


#2XX
@ac201=[Morristown/Newark, New Jersey]
@ac202=[District of Columbia, Washington D.C. all locations.]
@ac203=[Connecticut, all locations.]
@ac204=[Manitoba, outside of US.]
@ac205=[Alabama, all locations.]
@ac206=[Seattle/Olympia, Washington]
@ac207=[Maine all locations.]
@ac208=[Idaho, all locations.]
@ac209=[Fresno, California]
@ac210=[San Antonio, Texas]
@ac212=[Manhattan/Bronx, New York]
@ac213=[Los Angeles, California]
@ac214=[Dallas, Texas]
@ac215=[Allenton/Morrisville/Philadelphia/Reading, Pennsylvania]
@ac216=[Cleveland/Youngstown/Akron/Youngstown, Ohio]
@ac217=[Springfield, Illinois]
@ac218=[Duluth, Minnesota]
@ac219=[South Bend, Indiana]
#3XX
@ac301=[Laurel/LaPlata, Maryland]
@ac302=[Delaware, all locations.]
@ac303=[Denver, Colorado]
@ac304=[West Virginia, all locations.]
@ac305=[Miami, Florida]
@ac306=[Saskatchewan, Canada.]
@ac307=[Wyoming, Wisconsin]
@ac308=[North Platte, Nebraska]
@ac309=[Peoria, Illinois]
@ac310=[Artesia, California]
@ac312=[Chicago, Illinois]
@ac313=[Detroit, Michigan]
@ac314=[St. Louis/Jefferson City, Missouri]
@ac315=[Utica/Syracuse, New York]
@ac316=[Wichita, Kansas]
@ac317=[Indianapolis, Indiana]
@ac318=[Shreveport, Louisiana]
@ac319=[Cedar Rapids, Iowa]
#4XX
@ac401=[Rhode Island, all locations.]
@ac402=[Lincoln/Ohmaha, Nebraska]
@ac403=[Alberta, Canada, all locations. Outside of US.]
@ac404=[Atlanta, Georgia]
@ac405=[Oklahoma City, Oklahoma]
@ac406=[Montana all locations.]
@ac407=[Orlando/Boca Raton, Florida]
@ac408=[San Jose, California]
@ac409=[Galveston, Texas]
@ac410=[Baltimore/Annapolis, Maryland]
@ac412=[Pittsburgh, Pennsylvania]
@ac413=[Springfield, Massachusetts]
@ac414=[Milwaukee, Wisconsin]
@ac415=[San Francisco, California]
@ac416=[Toronto, Ontario, Canada.]
@ac417=[Springfield, Missouri]
@ac418=[Quebec, Quebec, Canada.]
@ac419=[Toledo, Ohio]
#5XX
@ac501=[Arkansas, all locations.]
@ac502=[Frankfort/Louisville, Kentucky]
@ac503=[Oregon]
@ac504=[Baton Rouge/New Orleans, Louisiana]
@ac505=[New Mexico all locations.]
@ac506=[New Brunswick, outside of US.]
@ac507=[Rochester, Minnesota]
@ac508=[Worcester/Falmouth/Lowell, Massachusetts]
@ac509=[Spokane, Washington]
@ac510=[Berkeley/Oakland, California]
@ac512=[Austin/San Antonio, Texas]
@ac513=[Cincinnati/Dayton, Ohio]
@ac514=[Montreal, Quebec, Canada.]
@ac515=[Des Moines, Iowa]
@ac516=[Rochester/Riverhead/Garden City/Hempstead, New York]
@ac517=[Lansing, Michigan]
@ac518=[Greenport (Columbia Co.)/Saratoga Springs/Albany, New York]
@ac519=[Windsor, Ontario, Canada.]
#6XX
@ac601=[Mississippi, all locations.]
@ac602=[Arizona, all locations.]
@ac603=[New Hampshire, all locations.]
@ac604=[British Columbia, outside of US.]
@ac605=[South Dakota, all locations.]
@ac606=[Ashland, Kentucky]
@ac607=[Elmira/Ithaca/Binghamtom, New York]
@ac608=[Madison, Wisconsin]
@ac609=[Trenton/Atlantic City, New Jersey]
@ac612=[Minneapolis, Minnesota]
@ac613=[Ottawa, Ontario, Canada.]
@ac614=[Columbus, Ohio]
@ac615=[Nashville/Chattanooga, Tennessee]
@ac616=[Grand Rapids, Michigan]
@ac617=[Boston, Massachusetts]
@ac618=[Centralia, Illinois]
@ac619=[San Diego, California]
#7XX
@ac701=[North Dakota all locations.]
@ac702=[Nevada all locations.]
@ac703=[Arlington/Fredericksburg/Roanoke, Virginia]
@ac704=[Asheville/Charlotte, North Carolina]
@ac705=[Sault Ste. Marie, Ontario, Canada.]
@ac706=[Augusta/Columbia, Georgia]
@ac707=[Santa Rosa, California]
@ac708=[Schaumburg/Oak Brook, Illinois]
@ac709=[Newfoundland, outside of US.]
@ac712=[Council Bluffs, Iowa]
@ac713=[Houston, Texas]
@ac714=[Orange, California]
@ac715=[Superior, Wisconsin]
@ac716=[Buffalo, New York]
@ac717=[Harrisburg/Lancaster/Scranton/Wilkes-Barre//York, Pennsylvania]
@ac718=[Brooklyn/Queens, New York]
@ac719=[Pueblo/Colorado Springs, Colorado]
#8XX
@ac801=[Utah, all locations.]
@ac802=[Vermont, all locations.]
@ac803=[South Carolina, all locations.]
@ac804=[Lynchburg/Norfolk/Richmond, Virginia]
@ac805=[Bakersfield, California]
@ac806=[Amarillo, Texas]
@ac807=[Thunder Bay, Ontario, Canada.]
@ac808=[Hawaii, all locations.]
@ac809=[Bermuda/Bahamas/Virgin Islands/Puerto Rico, all locations.]
@ac812=[Evansville, Indiana]
@ac813=[Tampa/St. Petersburg, Florida]
@ac814=[Altoona/Erie/Johnstown, Pensylvania]
@ac815=[Rockford, Illinois]
@ac816=[Kansas City, Missouri]
@ac817=[Fort Worth, Texas]
@ac818=[Pasadena, California]
@ac819=[Trois Rivieres, Quebec, Canada.]
#9XX
@ac901=[Memphis, Tennessee]
@ac902=[Nova Scotia, outside of US.]
@ac903=[Tyler, Texas]
@ac904=[Tallahassee/Jacksonville, Florida]
@ac906=[Escanaba, Michigan]
@ac907=[Alaska, all locations.]
@ac908=[Elizabeth/Freehold/Lakehurst/Toms River/New Brunswick, New Jersey]
@ac909=[Arlington/Arrowhead/Beaumont/BigBearLake/Calimesa, California]
@ac912=[Savannah, Georgia]
@ac913=[Topeka, Kansas]
@ac914=[Mt. Vernon/Newburgh/Nyack/Poughkeepsie/White Plains, New York]
@ac915=[El Paso, Texas]
@ac916=[Sacramento, California]
@ac917=[NYC-Cellular]
@ac918=[Tulsa, Oklahoma]
@ac919=[Fayetteville/Raleigh/Winston-Salem, North Carolina]

