зд©дбдддЫ -  Ы                                                   Ы д  Ыддбдзд©
юдедддддддддддддЗдЗд[З!ZiNE MeMBeRS! - SHouT ouT'S! eTC!З]дЗдЗдддддддддддддеды
цдЁды                                                                    юдЁд╢
Ё Ё                                                                        Ё Ё
Ё .      ЗЗдЗдддЗдддддд╝╝<дЗ      EDITOR      Зд>╞╞дддддддЗдддЗдЗЗ         . Ё
Ё Ё                                                                        Ё Ё
Ё Ё                                                                        Ё Ё
Ё Ё                          Ы Lord Narayana Ы                             Ё Ё
Ё Ё                                                                        Ё Ё
Ё Ё                                                                        Ё Ё
Ё .       ЗЗдЗдддЗдддддд╝╝<дЗZine Writer lIStЗд>╞╞дддддддЗдддЗдЗЗ          . Ё
Ё Ё                                                                        Ё Ё
Ё Ё                        !iSSuE FoUR WRiTERS!                            Ё Ё
Ё Ё                                                                        Ё Ё
Ё Ё                         Ы Lord  Narayana Ы                             Ё Ё
Ё Ё                  Ы    Mookie, Seylon Freylith    Ы                     Ё Ё
Ё Ё                             Ы Shamen Ы                                 Ё Ё
цдед©                                                                    здед╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   З ЗЗ                                                  .Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                       Ы BLaCK! Ы BBS LIST                          юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё    BOARD NAME      Ё  NUMBER       Ё SYSOP            Ё NODES/POSIT.   Ё Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё Looking 4 distroz. Ё ╗?╗?╗?╗?╗?╗?╗ Ё ╗?╗?╗?╗?╗?╗?╗?╗? Ё ╗ Ё ?╗?╗?╗?╗?╗ Ё
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                      Ы BLaCK! Ы file list                          юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё File            Ё  Topic               Ё Files Ё Contributors  Ё Size  Ё Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё Blackzine one   Ё first blackzine      Ё   1   Ё lord narayana Ё  13k  Ё
  Ё july 03 1996    Ё                      Ё       Ё               Ё       Ё  
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё Blackzine two   Ё second revised       Ё   1   Ё lord narayana Ё  27k  Ё
  Ё january 29 1997 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ
  Ё Blackzine three Ё skans, pbx, vmbs,    Ё   5   Ё lord narayana Ё  86k  Ё
  Ё march 15 1997   Ё howto, acronyms,     Ё       Ё shamen        Ё       Ё
  Ё                 Ё overview             Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ
  Ё Blackzine four  Ё alaskan numbers,     Ё   3   Ё lord narayana Ё 100k  Ё
  Ё may  29 1997    Ё DRAM, telus nfo,     Ё       Ё s. freylith   Ё       Ё
  Ё                 Ё viruses, conference, Ё       Ё mookie        Ё       Ё   
  Ё                 Ё calling cards, fake  Ё       Ё shamen        Ё       Ё  
  Ё                 Ё id, telus money,     Ё       Ё               Ё       Ё  
  Ё                 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё                 Ё                      Ё       Ё               Ё       Ё  
  Ё BLaCKZiNE five  Ё coming.. ╗?/╗?/╗?    Ё   ╗   Ё ?╗?╗?╗?╗?╗?╗? Ё ╗?╗?k Ё  
  Ё                 Ё                      Ё       Ё               Ё       Ё
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                      SHOUT OUTZ!  GO OUT TO.                       юдЁд╢
цд.ддддддддддддддддддддЫдЫЫ  Ы                  Ы ЫЫдЫддддддддддддддддддддд.д╢
Ё Ё                                                                        Ё Ё
Ё Ё     Ы 4degrees, vlad the impailer, blas, drule tesseract, artemis Ы    Ё Ё
Ё Ё      Ы  entreri, conservative man, phone phantom, kweiheri tron  Ы     Ё Ё
Ё Ё     Ы mr.z phrog, dark prophet, kevin mitnick, dismaster, others╗ Ы    Ё Ё
Ё Ё                                                                        Ё Ё
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ ЫЗ                                                     Ы Ы  Ыддбдзд©
юдедддддддддддддддддд д ЫЫ Ы     PLEASE NOTE      Ы ЫЫ д ддддддддддддддддддеды
цдЁды                                                                    юд.д╢
цд.ддддддддЫ-Ы Ы                DO SOMETHING!              Ы Ы-Ыддддддддддд.д╢
Ё                                                                            Ё
Ё BLaCKZiNE! is looking for new talent with the hpacv scene. If you have any Ё
Ё skill,  then  I  would  like to hear from you.  You can contact any me for Ё
Ё writing or active purposes, at any system I am on.                         Ё   
Ё                                                                            Ё
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
