#
#    Definiciones de configuracion de control del paquete login.
#
#	$Id: login.defs.linux,v 1.11 1999/08/27 19:02:50 marekm Exp $
#
# Modified for Linux.  --marekm

#
# Define el tiempo de espera para mostrar la peticion de login
# cuando se introduce un password incorrecto.
# Puede ser util frente a fuerza bruta.
# esto no funciona si se usa un programa que no sea getty.
FAIL_DELAY		5

#
# Guarda en el fichero /var/log/faillog un log de los logins fallidos.
# Para ver este fichero tenemos el comando 'faillog' que nos muestra los
# datos contenidos en /var/log/faillog. Por otra parte el sistema nos
# mostrara los intentos de login incorrectos cuando nos logueemos con
# nuestro ususario correctamente, en este caso, tras mostrarnos el
# contenido de dicho fichero, lo pondra a zero. El mesaje que se muestra
# es como el siguiente, quizas cambie entre distribuciones:
# -------> 3 failures since last login.  Last was 22:45:15 on tty3.
# Para mas info 'man faillog' la utilizacion del comando esta
# vastante clara en el man ;)
#
FAILLOG_ENAB		yes

#
# Si se abilita, se loguearan tambien los intentos de logs
# con nombres de usuario no validos en el sistema.
# (no he podido comprobalo)
#
LOG_UNKFAIL_ENAB	yes

#
# Habilita el logueo de login y lo guarda en el fichero /var/log/lastlog.
#
LASTLOG_ENAB		yes

#
# Si esta activada, comprueba si hay nuevo correo para el usuario
# que haya echo login en la maquina.
#
MAIL_CHECK_ENAB		yes

#
# Enable additional checks upon password changes.
# If yes, the passwd program will perform additional checks before
# accepting a password change. The checks performed are fairly simple
# and their use is recommended. These obscurity checks are bypassed
# if passwd is run by root. See PASS_MIN_LEN for related information.
OBSCURE_CHECKS_ENAB	yes

#
# Enable checking of time restrictions specified in /etc/porttime.
# If yes and an /etc/porttime file exists, that file will be consulted
# to ensure the user may login at this time on the given line. c.f. porttime(5)
PORTTIME_CHECKS_ENAB	yes

#
# SYSLOG_SU_ENAB: habilita el intento de su en el syslog
# SYSLOG_SG_ENAB: lo mismo pero para la llamada a sg
#
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes

#
# Si esta definido, podemos especificar un fichero o una serie de tty-s
# separadas por ":" en las que indicaremos en que dispositivos puede hacer
# login el usuario root.
#
CONSOLE		/etc/securetty
#CONSOLE	tty1:tty2

#
# Guarda un log de los intentos (fallidos o validos) que se agan en el
# sistema para cambiar de usuario usando el comando su.
#
SULOG_FILE	/var/log/sulog

#
# Si esta definido, utiliza el fichero que se le indica para mostrar
# su contenido despues de loguearte en el sistema, justo despues de
# introducir la contraseña. Tener cuidado si cambiais este fichero, en
# mi caso por ejemplo hay una linea en '/etc/rc.d/rc.S' que cambia su
# contenido cada vez que inicio el sistema, asi que deberiais comentarla.
# Si el parametro no se define o se crea el fichero 'hushlogin' en la
# carpeta del usuario se omitira el contenido del fichero.
MOTD_FILE	/etc/motd
#MOTD_FILE	/etc/motd:/usr/lib/news/news-motd

#
# Si esta definido, utiliza elficehro '/etc/issue' para mostrar su
# contenido antes de el prompt de login, yo lo tenia comentado y me
# montraba el contenido del fichero igual igual. Y cambiandole de
# nombre de fichero, tambien me sigue mostrando el contenido del
# fichero '/etc/issue' ¿raro no? yo tambien lo creo
#
#ISSUE_FILE	/etc/issue

#
# Si se crea el fichero /etc/nologin, solo podra acceder al sistema
# root, el resto de usuarios no podran y se les mostrara el contenido
# del fichero /etc/nologin cuando intenten acceder al mismo. En caso
# de que intenten habrir una conexion por telnet, no mostrara el
# contenido del fichero, pero tampoco permitira la conexion.
#
#NOLOGINS_FILE	/etc/nologin

#
# Si se define, cuando ejecutamos el comando 'su -' y hacemos un 'ps'
# nos mostrara la cadena que especifiquemos aki. En caso de no
# especificar nada, cuando agamos un 'ps' nos mostrara la shell
# que se este ejecutando bash, sh....
SU_NAME         su

#
# MAIL_DIR Definimos el directorio donde tenemos el correo
# Para qmail, se utiliza la "variable" QMAIL_DIR.
# Para definir el path del fichero de correo se utiliza MAIL_FILE
#
#QMAIL_DIR	Maildir
MAIL_DIR	/var/spool/mail
#MAIL_FILE	.mail

#
# Si el fichero .hushlogin existe, entonces se realiza un
# ingreso "reservado", esto deshabilita la comprobación del correo
# y la escritura de la hora del ultimo login asi como el mensaje
# del dia. Por otro lado, si existe /var/log/lastlog, la hora del
# ultimo login se muestra y el login actual es registrado. El
# contenido del fichero es ignorado.
HUSHLOGIN_FILE	.hushlogin

#
# Maximo numero de dias que el pass sera valido. Si la contraseña
# es mas vieja de ellos la cuenta se bloquea.
PASS_MAX_DAYS   99999
# Numero minimo de dias que pasan asta que se deba cambiar la contraseña.
# especifica, se asume el valor cero.
PASS_MIN_DAYS   0
# Se especifica el numero minimo de caracteres para una contraseña valida.
# El valor cero desctiva este chequeo. Si no se especifica, se asume
# el valor cero.
PASS_MIN_LEN    7
# El numero de dias antes de avisar de la expiracion de la contraseña,
# el valor cero avisa. Si no se especifica ningun valor no se avisara.
PASS_WARN_AGE   7

#
# Si esta activado, solo permite que agan un "su" al sistema lo usuarios
# que tengan un gid 0 o lo que es lo mismo, lo usuarios que pertenezcan
# al grupo root. El resto de usuarios no podran hacer "su".
#
SU_WHEEL_ONLY	yes

#
# Si se compilan las cracklib, aqui se le indica el path del diccionario
# que se utilizara para chequear las nuevas contraseñas que se creen.
#
CRACKLIB_DICTPATH	/var/cache/cracklib/cracklib_dict

#
# Valores minimo y maximo para crear el uid al usar el comando useradd
#
UID_MIN			 1000
UID_MAX			 1500

#
# Valores minimo y maximo para crear el gid al usar el comando groupadd
#
GID_MIN			  100
GID_MAX			  150

#
# Numero de logins a introducir antes de desconectar al usuario
#
LOGIN_RETRIES		2	

#
# Tiempo maximo en segundos para hacer login
#
LOGIN_TIMEOUT		30

#
# Maximo numero de intentos para cambiar la contraseña si hay erroes.
#
PASS_CHANGE_TRIES	5

#
# Para que muestre el nombre de usuario (%s) cuando pregunte
# por la contraseña, al hacer login al sistema. Tambien puedes
# poner lo que te apetezca, puede valer para evitar troyanos
# de login o por lo menos complicar el trabajo de modo que tengan
# que modificar dicho troyano para que se adapte a nuestro sistema.
LOGIN_STRING		"%s's Password: "

#
# El fichero /etc/environment es leído tanto por login(1) como por el
# servidor X Window (XDM mejor dicho ?) para determinar el
# ambiente. Así que es mejor ponerse en ese fichero las variables
# de entorno generales
# que se vayan a emplear tanto en un xel (consola o xterm) como en
# X-Window, por ejemplo cuando lanzamos una aplicación desde un
# menú proporcionado por un gestor de ventanas o escritorio (ahí no se
# lee /etc/profile ni .bash_profile ni .zprofile ni .login
# ni nada parecido, no hay ningún xel por medio).
# Las lineas que contiene este fichero deberian tener una sintaxis
# como la siguiente: nombre=valor
#
#
ENVIRON_FILE	/etc/environment

#
# Nos sirve para definir un comando que se ejecutara cuando
# eliminemos una cuenta de usuario. Puede borrar su home
# sus trabajos en at y cron y demas cosillas.
USERDEL_CMD	/usr/sbin/userdel_local

#
# Aqui podemos definir los tty-s a los que los usuarios (no root)
# pueden acceder sin necesidad de utilizar contraseña, las tty-s
# deben estar separadas por ':'
# En este caso todos los usuarios excepto root podran acceder
# a las tty 1,4,5 y 6 sin necesidad de contraseña
NO_PASSWORD_CONSOLE tty1:tty4:tty5:tty6
