# $Id: login.access,v 1.2 1996/09/10 02:45:04 marekm Exp $
#
# Login access control table.
# 
# Cualdo alguien se loguea en la makina, se escanea una tabla en busca
# de la 1º coincidencia de usuario y host, o en caso de que sea local
# se mira el usuario y la tty. Los permisos determinan si un login
# sera aceptado o rechazado.
# 
# La sintaxis del fichero (control de acceso a login) consiste en tres
# apartados separados por el caracter ':' por ejemplo:
# 
# 	permission : users : origins
# 
# El primer campo puede contener un signo '+' con el cual se permite el
# acceso o un signo '-' con el cual se deniega.
#
# El segundo campo puede contener uno o varios nombres de usuario
# el nombre de un grupo, la palabra 'ALL' que engloba a todos,
# o puede contener tambien el usuario y nombre de makina con la
# siguiente sintaxis: user@host (creo q solo es para host local)
#
# El tercer campo puede ser una lista de tty-s para logins locales,
# nombres de host, nombres de dominio (con un '.' delante), direcciones
# ip (con un '.' al final, la palabra 'ALL' para todos o la palabra
# 'LOCAL' para... ya sabes. 
#
# Si estas rulando NIS puedes usar @netgroupname o patrones de usuario
# asin: @usergroup@@hostgroup
#
# Tambien se puede usar la parabra 'EXCEPT' para hacer excepciones
# (a q soy inteligente xDDD) pos eso, ahora veremos algunos ejemplos
# por si algo no ha kedado suficientemente claro.
#
# 
# The group file is searched only when a name does not match that of the
# logged-in user. Only groups are matched in which users are explicitly
# listed: the program does not look at a user's primary group id value.
#
##############################################################################
#
## En los ejemplos que hay a continuacion se ha decidido que nuestro usuario
## se llama 'visit' y pertenece al grupo 'capaus'
# 
#-:prueba:ALL EXCEPT tty1
#
# Hacer que un usuario concreto no pueda hacer login
#-:visit:ALL
#
# Permitir que el mismo usuario solo pueda hacer login en la tty1
#-:visit:ALL EXCEPT tty1
#
# Permitir que un usuario solo pueda identificarse localmente
# Para que quieres que un usuario que solo usas en local
# pueda acceder a la maquina remotamente ?... ;)
#-:visit:ALL EXCEPT LOCAL
#
# Denegar el acceso local a un grupo concreto de usuarios
#-:@capaus:LOCAL
#
# Desabilitar el acceso a todos excepto a las siguientes cuentas.
#-:ALL EXCEPT visit shutdown sync :console
#
# Disallow non-local logins to privileged accounts (group wheel).
#-:wheel:ALL EXCEPT LOCAL .win.tue.nl
#
# Los siguientes usuarios no podran hacer login desde ninguna parte
#-:visit pasma bsa bill:ALL
#
# El resto de cuentas/grupos/host tendran acceso al sistema.
#
