~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~^~^~^~\\*\\ RoSarIo, Argentina 01 de Junio 2o02. //*//^~ 
~^~^~^                            __                                 ^~ 
~^~^~^        ____               / /                                 ^~
~^~^~^       / __ \  ____    ___/ /__   ___   ___   ___              ^~
~^~^~^      / /_/ / / __ \  / _   _  \ / __\ / _ \ / __\             ^~
~^~^~^     / _  _/ / _   / / / / / / //__  //  __//__  /             ^~
~^~^~^    /_/ |_| /_/ /_/ /_/ /_/ /_/ \___/ \___/ \___/              ^~
~^~^~^                                             Cyber             ^~ 
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

                     : : : : N O T A : : : : 
    
     Si queres colaborar, opinar, avisar que toca tu banda, hacer un 
           escrache o organizar una partuza o cualquier cosa 
   ya sabes rampuza@hotmail.com nosotros nos encargamos de publicarlo.
       
Se buscan colaboradores, si queres colaborar mandame tu truco, articulo
              curso o lo que sea a mi mail, en formato .txt

~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®®@m§E§ 
~                                                                    E§
~                           ATENCION:                                E§
~    El contenido de esta revista esta hecho con fines meramentes    E§
~ informativos no pretendemos incitar a la ilegalidad, por tal razon E§
~        no me responzabilizo por el uso erroneo de la data.         E§
~                                                                    E§
~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®®@m§E§ 
~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®®@m§E§ 


              WEB SITE: http://ramses.05c.net

      DIRTRIBUIDORES Y MIRRORS: http://www.zine-store.com.ar
                                http://webcindario.com/ramses
                                
              MAILS: rampuza@hotmail.com
                     el_revelde22@hotmail.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

I N D I C E                   T E M A                       A U T O R
                                                           F U E N T E

01]Nota editorial ----> Noticias & more... -------------> eL_ReVelde
02]Humor -------------> Menemismo & moralejas ----------> La Red
03]Trucos ------------> Seleccion de trucos ------------> La Red
04]Reporte -----------> Borrar mails con telnet --------> eL_ReVelde
05]Webmasters --------> Lineas utiles ------------------> eL_ReVelde
06]Electronica -------> Overclock en amplificadores ----> MuRcIeLaGo
07]Reporte II --------> Nuevo hoax ---------------------> La Red
08]News --------------> Noticias varias ----------------> La Red
09]Bonus -------------> Maximo provecho del BIOS -------> PC world
10]Top dowloads ------> Los + bajados ------------------> softonic.com
11]Viruses -----------> Ranking + alertas --------------> virus attack!
12]Freeware ----------> Recomendado --------------------> Superarchivos


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

LA FRASE: "Si no chocamos contra la razón nunca llegaremos a nada."
                                                          
                             Albert Einstein 

01]====================================================================
                            E D I T O R I A L
                              ´´°¤ø,¸,ø¤°``

Buenas, a todos los lectores de esta humilde zine.
Les quiero contar que en este 5º mes que la revista esta en on-line,
hay novedades en el sitio y se esta trabajando duro en unos proyec-
titos para que crezca este magazine, ya les voy a ir contando de que
se trata.

Bueno, empiezo el mundial y aunque algunos no les guste el futbol
les digo que a mi si y me vuela la cabeza, y mas porque soy bien
argentino al 100 % diria, y ya que todos nos sacan mano me gustaria
que les rompamos el orto a todos los paises ni aunque sea en este
deporte.
Por eso les deseo mucha mierda al equipo y que nos sepan representar
tales como nos merecemos.

¡ ¡ ¡ ¡ V A M O S   A R G E N T I N A   C A R A J O ! ! ! !

                                              el_revelde22@hotmail.com

02]====================================================================
                               H U M O R
                             ´´°¤ø,¸,ø¤°`` 

ESENCIA DEL MENEMISMO. 
""""""""""""""""""""""
Cuando Dios hizo el mundo, para que los hombres prosperaran decidió 
darles dos virtudes: 

Así, a los yanquis los hizo ordenados y respetuosos de la ley; a  los 
alemanes, tenaces y estudiosos; a los japoneses, trabajadores y pa-
cientes. Cuando llegó a los Argentinos, le dijo al ángel, que anotara
en una planilla: "Estos van a ser inteligentes, honestos, y 
menemistas". 
Cuando terminó de hacer el mundo, el ángel le llamó la atención y 
le dijo: 
 
"Santo Padre, tu has dado a todos los pueblos del mundo dos virtudes, 
pero a los argentinos les has dado tres. Eso hará que ellos preva-
lezcan por encima de todos los otros pueblos del mundo" 
- "Caramba", dijo Dios, "es cierto, pero como los dones de Dios no 
deben quitarse, deberemos remediar esto". 
 
- "De ahora en más, los argentinos conservarán esas tres virtudes, 
pero para no prevalecer por sobre los demás, ninguno podrá ejercer 
más de dos simultáneamente". 

Es por eso, que desde ese momento, el argentino que es menemista y 
honesto, no puede ser inteligente; el que es inteligente y 
menemista, no puede ser honesto, y el que es inteligente y honesto,   
jamás podrá ser menemista. 
 
CUENTOS Y MORALEJAS.
""""""""""""""""""""
*Resulta que un rengo va a buscar una prostituta, y la unica que 
encuentra era muy alta para él, pero ella le dice que no se preocupe
que ponga una caja en la pierna que tiene más corta y asi no queda 
desnivelado y listo, solucionado 
el asunto. 
Pone el banquito y le empieza a hacer el amor. En el momento en que 
esta por terminar se le cae el banquito y termina acabando por todos 
lados y mancha todo. 

Moraleja... 
El que mal anda, mal acaba. 

*Esta era una gatita que atravezó las vias del tren pero... plaff!! 
que pasa el tren y le vuela la colita. 
Ella se regresó por su colita pero el tren... plaff!!! que le vuela 
la cabeza. 

Moraleja... 
Nunca pierdas la cabeza por una colita. 


03]====================================================================
                              T R U C O S
                             ´´°¤ø,¸,ø¤°``

/-------> EL HUEVO DE FRONT PAGE 2000

1- Abre el FrontPage 2000 
2- Mantene precionada la tecla Shift
3- Dirigete a AYUDA/ACERCA DE... luego aceptar (con Shift precionada)
4- Tienes que repetir esta misma acción 3 veces y veras los creditos
con musica y fuegos de artificio.

/------->OUTLOOK 2002

¿Cómo abrir, descartar o posponer varios avisos al mismo tiempo?.

¿Sabía que puede actuar en más de un aviso a la vez en Outlook 2002?
 Los avisos se enumeran en la ventana Avisos, que está accesible desde 
el menú Ver. Desde ella puede "Abrir", "Descartar" o "Posponer" varios 
mensajes con un solo clic. 
Para trabajar con varios avisos, haga lo siguiente: 
Seleccione el primer aviso. 

-Mantenga presionada la tecla CTRL. 
-Seleccione cualquier aviso adicional. 
-Haga clic en Abrir elemento, Descartar o Posponer. 


/------->Mostrar tu foto o logo en propiedades del sistema.

Más de alguno se habrá fijado que en la mayoría de los PC de 'marca' 
sale el logo de la compañía en Propiedades de Sistema 
(Mi PC-Propiedades), bueno ahora podrás poner tu propio logo de 
compañía.
Primero, usa el Paint para crear el logo de tu compañía. Cambia el 
tamaño de la foto a 160 x 120 pixeles (Menú Imagen / Atributos / 
Selecciona  Pixeles como unidad) y luego guárdala como "oemlogo.bmp" 
(Sin las comillas) al directorio C:\Windows\System. Abre el Notepad, 
y escribe el  siguiente texto:

[General]
Manufacturer= lo que quieras (tu empresa)
Model=Tu direccion
[Support Information]
Line1=Soporte
Line2=
Line3=Telefono: 0341-00-0000
Line4=e-mail: tu@mail.com
Line5=
Line6=

Guardalo como "oeminfo.ini" (Sin las comillas) al directorio C:\Windows
\System. Ahora, haz click con el botón segundario en Mi PC y elige 
Propiedades. El logo de tu compañía y la información que hayas escrito 
en la sección [General]. La información que hayas escrito en la sección 
[Support Information] aparecerá cuando presiones el botón Información 
de Soporte.


04]====================================================================
                           I N F O R M E
                           ´´°¤ø,¸,ø¤°``

Eliminar mensajes del servidor con telnet
"""""""""""""""""""""""""""""""""""""""""

Aqui detallamos paso a paso el procedimiento para eliminar mensajes de
correo con telnet: 

Vamos a Inicio / ejecutar luego escribimos telnet y la direccion del
nuestro servidor de correo.
Ejemplo:

telnet pop3.sinectis.com.ar 110

Tal cual lo ve aquí arriba, y le damos [enter], se abrirá una ventana.
nos vamos al menu / "Edición", al hacer un click aquí se abrirá una
ventana que dice "Preferencias de terminal" en la parte superior, 
asegúrese de que la opción que dice "Eco local" se encuentre tildada, 
después salga de esta ventana haciendo un clic en "Aceptar".

Supongamos que su dirección de e-mail es pepe@sinectis.com.ar y su 
contraseña es "pepitito" Entonces deberá escribir:

user pepe (enter)
pass pepitito (enter)
list (enter)

Al hacer esto verá una lista de los mensajes, donde sólo figura un 
número índice y el tamaño en bytes de cada mensaje. Si quiere eliminar
uno de estos mensajes tiene que tipear:

dele "nro de mensaje"
dónde "nro de mensaje" significa el número indice del mensaje en 
cuestión (Por Ej: 1,2,3,4,5..)
Entonces si quiere borrar el segundo mensaje escribimos:

dele 2
A continuación presionar la tecla enter, y para finalizar tipear quit 

                                          
05]====================================================================
                        W E B S M A S T E R S
                            ´´°¤ø,¸,ø¤°``

/-------> MARQUESINA EN LA BARRA DE ESTADO:

<SCRIPT LANGUAGE="JavaScript">


var t1="~^~^~^~  Aqui tipea el texto que quieras... ^~^~^~^~^   "
var t2="                                                   "
var Texto= t1+t2;
var Retardo=200;

function Banner()
  {
   while (Texto.length < 128)
   Texto += t2 + Texto;
   window.status = Texto;
   Texto = Texto.substring(1, Texto.length) + Texto.charAt(0);
   window.setTimeout("Banner()",Retardo);
}
// Fin del Script -->
</SCRIPT>

/-------> MENU SLIDE

Este script se adjunta ya en formato .html en el directorio
[webmasters]. Esta muy coOl.



                                              el_revelde22@hotmail.com

06]====================================================================
                       E L E C T R O N I C A
                           ´´°¤ø,¸,ø¤°``
                           
En esta  seccion ponemos un circuito para que un amplificador aumente
su potencia notablemente.
Es mismo fue probado en un Amplificador ROLLER de 15w y con esta re-
forma tira una masa.
No fue probado en otros pero si pueden adaptarlo y llevarlo a cabo
suerte y a romper cristales y timpanos con la viola.       

Archivo adjunto "circ_amplif.gif".                    

  
                                                          MuRcIeLaGo                                                               
  
07]====================================================================
                          R E P O R T E II
                           ´´°¤ø,¸,ø¤°``

No borres el archivo que te pide este mensaje
"""""""""""""""""""""""""""""""""""""""""""""
 
Se esta distribuyendo una nueva amenaza por medio del correo electro-
nico. Es un mensaje que aparentemente nos avisa contra un nuevo virus, 
y nos aconseja que borremos cierto archivo de la computadora para que 
no nos pueda afectar. (Esto se conoce como Hoax) 

Si borramos dicho archivo estaremos evitando que nuestra computadora 
con Windows instalado pueda ejecutar aplicaciones Java.

Concretamente el supuesto aviso nos aconseja que borremos el fichero 
"jdbgmgr.exe", un supuesto virus que nos borrara toda la información 
de la computadora en menos de 10 días. El mensaje nos llega desde un 
supuesto usuario que ha sido afectado.

Pero este archivo es uno de los componentes vitales del software Java
que tienen todos los sistemas Windows actuales, y lo único que conse-
guiremos si lo borramos es que las aplicaciones Java, los Applets Java
y todo lo relacionado con Java en general deje de funcionar o se 
comporte de una forma anormal.

Reproducimos a continuacion parte del texto del mensaje (en ingles) 
para que se pueda identificar con mayor facilidad:

"I just got this message from a contact, sure enough, my address book 
was infected, which means yours will be also. I have the fix below. 
I have both McAfee and Norton Antivirus and neither caught it."

"Acabo de recibir este mensaje de un contacto y estoy convencido de que
mi libreta de direcciones se ha infectado, lo que quiere decir que tu 
también debes estar infectado. Mas abajo te explico como solucionarlo 
ya que los anti virus de Norton y McAfee no lo pueden detectar".

No es la primera vez que se producen mensajes de este estilo, pero 
debido a la desinformacion este tiene una mayor difusión.
Por lo cual se sugiere que "SIEMPRE" se verifique la información en
los buscadores o en los sitios de empresas que producen antivirus.


                                              el_revelde22@hotmail.com

08]====================================================================
                               N E W S 
                            ´´°¤ø,¸,ø¤°``


CINTA AISLANTE PERMITE ESCUCHAR CD ANTICOPIA
"""""""""""""""""""""""""""""""""""""""""""" 
La ridiculez del proceso descubierto para inutilizar los tan polémicos 
sistemas anticopia de CDs musicales, de reciente lanzamiento, ya ha 
dado la vuelta al mundo. 
Los nuevos sistemas de protección anticopia de los CDs musicales, tipo 
Cactus Data Shield 100/200 y KeyAudio, prometían revolucionar el mer-
cado de música digital al considerarse infranqueables. Pues bien, 
parece que los "crackers" han encontrado su talón de Aquiles, y vaya 
talón. El nuevo sistema descubierto para saltarse las medidas de pro-
tección anticopia no se basa en complejos procedimientos informáticos 
ni requiere de una cierta experiencia en el mundillo.
Un simple rotulador y un poco de cinta aislante son suficientes para 
echar por tierra todos los esfuerzos y pretendidos logros de los nuevos 
sistemas anticopia.
Un "cracker" llamado The Blue Peter fue el primero en descubrir el pro-
cedimiento.
La cinta aislante se coloca alrededor del CD por la cara brillante, 
justo rodeando el borde, donde se encuentra ubicada toda la información 
del sistema anticopia. La opción del rotulador, uno convencional, 
también puede ser útil, haciendo el mismo efecto que la cinta. En este 
caso se trataría de dibujar una fina línea alrededor del CD.

Los CDs con protecciones anticopia pueden ser escuchados en reproduc-
tores de CD pero no en el PC o Mac, ya que estos reconocen la sistema 
anticopia, algo que no hacen los reproductores.


EL FBI DEBERA DAR MAS DETALLES SOBRE EL "CARNIVORE"
""""""""""""""""""""""""""""""""""""""""""""""""""" 
Un juez federal estadounidense ha ordenado al FBI que divulgue más de-
talles sobre el sistema de monitorización de correo electrónico 
"Carnívore" en los próximos 60 días. 
El FBI lleva un tiempo asegurando que el sistema solo captura los 
mensajes para los que tiene autorización judicial, pero varios centros 
preocupados con la privacidad ya han asegurado tener verdadera preocu-
pación por el abuso al que se puede someter el sistema. Hasta ahora el
 FBI había conseguido divulgar muy poca información sobre el sistema 
de vigilancia, y la poca que había dado eran oscuros datos técnicos. 
Ahora tendrá que especificar un poco más su funcionamiento para que se 
pueda ver si las asociaciones a favor de la privacidad tienen motivos 
para estar preocupados.


DESCUBREN AGUJERO DE SEGURIDAD EN SOFTWARE WINAMP
"""""""""""""""""""""""""""""""""""""""""""""""""
Una falla en la versión 2.79 del popular software para escuchar 
archivos MP3, Winamp, permitiría el ingreso de virus informático que 
podrían dañar a las computadoras, e infectar melodías grabadas con el 
mismo formato.

Nullsoft, la compañía creadora y distribuidora del popular programa 
reproductor de música MP3 reconoció que la versión 2.79 del software 
contiene una seria falla de seguridad que, potencialmente permitiría 
el ingreso de virus a las computadoras, los cuales podrían dañar la 
información contenida en ellas y, además, infectar a otras melodías 
grabadas en el formato MP3.
La información, entregada en la víspera por el sitio News.com, señala 
que Nullsoft había puesto a disposición de los usuarios la versión 2.80 
del programa, el cual no posee esta falla de seguridad. Adicionalmente 
se señaló que los usuarios de Winamp 2.79 solo deben eliminar la 
función "mini-browser" o bien, actualizar el programa a la nueva 
versión para evitar cualquier ataque.
Gracias a la vulnerabilidad, un usuario inescrupuloso puede insertar 
una instrucción en la etiqueta ID3v2, la cual es usada para grabar 
informaciones acerca del artista, álbum y canción que está tocando 
el reproductor. Al momento de reproducir una melodía con la orden 
grabada en ID3v2 y con el "mini-browser" abierto, el ciberdelincuente 
puede tomar control de la computadora permitiendo ejecutar cualquier 
código en ella e insertar programas dañinos como virus y troyanos.
Este código insertado en la etiqueta de identificación del archivo MP3 
puede ser copiado, infectando de este modo a toda la biblioteca musical 
de un usuario, ayudando así a esparcir el problema a través de redes 
como Kazaa, Audiogalaxy, Gnutella y otros.
Expertos en seguridad, sin embargo, aseguraron que el daño es poten-
cialmente limitado, pues aún no se han detectado ataques de este tipo.


09]====================================================================
                              B O N U S
                            ´´°¤ø,¸,ø¤°``
                            
En esta edicion se adjunta el texto de "Maximo provecho de la Bios".


10]====================================================================
                       T O P - D O W N L O A D S
                             ´´°¤ø,¸,ø¤°``

             
             P R O G R A M A S                              DESCARGAS

01)-----------[Kazaalite 1.6.1]-----------------------------> 20.877
02)-----------[WinSMS 13/05/2002 r1]------------------------> 18.414
03)-----------[Winzip 8.1 (4331)]---------------------------> 14.464
04)-----------[3D Custom Screensaver 3.73]------------------> 10.173
05)-----------[CloneCD 4.0.1.3]----------------------------->  9.214
06)-----------[DivX Video Pro (Bundle) 5.0.2]--------------->  7.817
07)-----------[Audiogalaxy Satellite Agent 0.609W]---------->  7.764
08)-----------[WinMX 3.10]---------------------------------->  7.558
09)-----------[Nero Burning Rom 5.5.8.2]-------------------->  6.605
10)-----------[Internet Explorer Security Update 6.0]------->  6.164


                           Fuente: softonic

11]====================================================================
                            V I R U S E S
                            ´´°¤ø,¸,ø¤°``

Ránking de virus más reportados 
Desde: 26/04/2002 Hasta: 26/05/2002  
  
01. W32/Klez.h------------->(53.00 %)    
02. W32/Klez.E------------->(18.00 %)    
03. W32/Moe---------------->( 6.00 %)    
04. W32/Psycho------------->( 3.00 %)    
05. VBS/Loveletter--------->( 2.00 %)    
06. W32/Magistr.b---------->( 2.00 %)    
07. Worm/MTX--------------->( 2.00 %)    
08. Js/Fortnight----------->( 1.00 %)    
09. MBR/Stoned------------->( 1.00 %)    
10. Otros------------------>(12.00 %)  
 
 
          A L E R T A S:
          """"""""""""""
Ultima actualización: 23/05/2002
 
 
   Nombre                    Tipo 
 
JS/SQLSpida-----------------|Gusano de internet, Troyano.
Worm/Benjamin---------------|Gusano de internet (Kazaa P2P).
W32/Hedong------------------|Gusano de internet. 
W32/Trilisa.c---------------|Gusano de internet, Troyano. 
W32/Trilisa.b---------------|Gusano de internet.
W32/Floodnet----------------|Gusano de internet, Troyano. 
W95/CIH.1049----------------|Residente, Infector de ejecutables.
W32/Denis-------------------|Gusano (Recursos compartidos).


                     Fuente: www.virusattack.com.ar

12]====================================================================
                           F R E E W A R E
                            ´´°¤ø,¸,ø¤°``

Este mes voy a poner dos programitas freeware muy simples, uno es de 
intercabio de archivos y  el otro es realmente muy util ya que es una 
version, un tanto mejorada y con mas opciones, del block de notas de 
Windows.

/----->BearShare 2.6.1

Fecha de Actualización: 24/05/2002
Tamaño: 914 KB
Licencia: Freeware
Sistema Operativo: Windows 95 / 98 / ME / NT / 2000 / XP
Home Page: http://www.bearshare.com/ 

DESCRIPCION
BearShare es un programa muy fácil de usar que sirve para compartir 
archivos usando el protocolo del Gnutella.
El programa te permite buscar, bajar y compartir AVI, GIF, JPG, MP3, 
MPG, ZIP, y cualquier otro tipo de archivo.
Además podés hacer múltiples búsquedas simultaneas, monitorear el 
ancho de banda utilizado, resumir y monitorear descargas, y actualizar 
tus archivos compartidos. 

/----->Win32Pad 1.1.1

Fecha de Actualización: 24/05/2002
Tamaño: 50 KB
Licencia: Freeware
Sistema Operativo: Windows 95 / 98 / ME / NT / 2000 / XP
Home Page: http://www.gena01.com/ 

DESCRIPCION
Win32Pad es el reemplazante ideal para el Notepad de Windows ya que 
te ofrece varias mejoras.
El programa te ofrece soporte para URLs, para poder abrir las páginas 
el tu navegador, también posee drag and drop (arrastrar y soltar), 
Find/Replace (buscar y reemplazar) y Goto line (ir a una línea).
Otra característica muy buena es que no posee límite de tamaño de 
archivos, como el Notepad de Windows, donde tenés que abrirlos con 
otro procesador de texto.
Este programa es totalmente gratuito y pesa solo 50 Kb. 
 
                  
                      Fuente: superarchivos.com

=======================================================================
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Si queres colaborar, opinar, avisar que toca tu banda, o organizar una 
partuza, escrache o cualquier cosa,  ya sabes rampuza@hotmail.com noso-
tros nos encargamos de publicarlo.
  
WEB Site: http://ramses.05c.net                      -© by eL_ReVelde- 

mails: rampuza@hotmail.com   &   el_revelde22@hotmail.com
 
Se permite la reproduccion de esta revista respetando el autor y cont.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=======================================================================