
      ._---°--------------------------------------------------------°-_.
      |    [-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-cREW-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-]  |
      |       BlackHaze                                   EDiTOR       |
      |       Diceman                                  C0-EDiTOR       |
      |       MR MiLK                                       NEWS       |
      |       R|[o[HeT                           DiGiTaL k0URiER       |
      |       LSD                             CHa0S C0DER/WRiTER       |
      |    [-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å--WRiTERS-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-]  |
      |                              Myst                              |
      |                           aCiD XTReMe                          | 
      |                             MiNDWaRP                           |
      |                            JET BLACK                           |
      |                             PAiN_HZ                            |
      |    [-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-C0NTACT-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-]   |
      |       SUBSCRiPTiONS:               bend@st.nepean.uws.edu.au   |
      |       SUGESTiONS/SUBMiTTING ARTiCLES:        bhaze@fl.net.au   |
      |                                            diceman@fl.net.au   |
      |    [-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-Å-]   |
      |                      KN0WLEDGE iS N0T A CRiME                  |
      '----° CyberLabs Digital °---------------------------------------'
                                                                [CLD#4+]
                                                 www.fl.net.au/~diceman/
                                                 
          If you will like to submit articles to CLD email BlackHaze.
              We are also looking for two new digital k0urierz to
               work under CLD, if you are interested contact us.

                                  - THE CREW
                                  
                          #SECURITY //\ SYDNEY.OZ.ORG
