       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Editorial                        #             #  
   ###############   Autor : Editores                         ###############  
     #############   EMail : dtfzine@cyberspace.org           #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 


  Semana  Santa, todos se  echan a  las calles a perseguir  las  procesiones,
 pero  Decyphering The Filth no  tiene  vacaciones  y  sigue trabajando  para
 ofreceros  a todos  los que nos  leen los que  buscan, informacion. En estos
 ultimos meses no ha  cambiado  apenas nada  en la scene española, por lo que
 no hay mucho que comentar, salvo la celebracion de la Xuventude Galicia .Net
 2002, a la cual NaTaSaB pudo  acudir (Podreis encontrar el informe  en  este
 numero de DTF).

  El  e-zine, para  los  que se  acaban  de incorporar hace  poco,  no  tiene  
 tiempo de  publicacion, en  cuanto   se  tengan  los contenidos  necesarios,
 saldra  a la  luz. Estamos  trabajando ya  en DTF-Zine ISSUE 4, y  a  la vez
 en la seccion de I+D, en donde muy pronto tendreis nuevas sorpresas.

  Hemos abierto ya el concurso de programacion en ASM, las bases del concurso
 las podeis  encontrar  en el e-zine, no espereis premios  grandes, ya que no
 llega nuestro presupuesto para aguantar el mes, como  para  estar  regalando
 cosas  a  diestro  y  siniestro xDD. El premio  consistira en vuestra propia  
 satisfaccion  al  haber conseguir  el "reto"... Las bases las podreis ver en
 el e-zine.
 
  Tambien, algo que tengo que decir, es que la maquetacion de nuestro e-zine,
 parece que se ha puesto de moda, ya que  muchos  e-zines (Que no  citare...)
 ahora su maquetacion es  justificada. A los  interesados, avisamos  que  muy
 pronto  podreis  facilitaros el  trabajo de la  maquetacion... pronto vereis
 novedades. Que mas  podemos  decir... bueno, algo  importante, el conocido y
 veterano grupo under, RareGaZz (Mexicano, aunque  ahora  cuentan con algunos
 integrantes  españoles, chilenos, argentinos, etc) ha  sacado su  numero 19,
 que espero, no reciba muchas criticas negativas, cosa que  paso en el numero
 18, incluso se colo alguna  cosa "rippeada". Adelante Rare, por  algo seguis
 escribiendo desde hace casi siete años y estais a  la  cabeza  y desde  aqui
 mandamos saludos a todo el grupo.
 
  Tambien podemos  decir, que queda  muy poco  para el comienzo del  verano y
 por lo  cual, tambien  queda muy  muy  poco para  las partys, en especial la 
 Euskal Party, en  donde  podreis  encontrar  a algunos de los integrantes de
 DTF, por si quereis tomaros unas cervezas con nosotros y echarnos unas risas
 viendo el ambiente de la Euskal. Quizas, tambien encontreis a alguien de DTF
 por la NcN (No con Name) en Palma de Mallorca y quizas  tambien en la Campus
 Party 2002, en Valencia... Parece que estamos en todas partes xDD.
 Bueno, lo dicho, comenzamos ya DTF-Zine 3.

 #               ############################################               #  
 #              ##      ESTE TEXTO ES PROPIEDAD DE SUS      ##              #  
 #              #      RESPECTIVOS AUTORES. EL TEXTO ES      #              #  
 ################       LIBRE DISTRIBUCION, SIEMPRE Y        ################  
    #############         CUANDO SE NOMBRE EL AUTOR.         #############    
                ###                                         ###               
                 ##############################################               
                  ############################################          