       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Telecomunicaciones III (Y Fin)   #             #  
   ###############   Autor : GeNL0g                           ###############  
     #############   EMail : genlog@mail.ru                   #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 
          
			            ######
			            #    #
                                  ###    ###
			         ####    ####
            ########         ########    ########      ########
            #     #######################################     #
            #   ##	INDICE: 		         ##   #
            #  ##	-------                		  ##  #
            # ###    		                          ### #
            #####    1. Introducción		          #####
            #####    2. LAN (Ethernet, Token Ring, etc)	  #####
            #####    3. WAN (Gateways, Bridges, Routers)  #####
            #####    4. Protocolos / Niveles OSI          #####
            # ###    5. Despedida                         ### #
            #  ##                                         ##  #
            #   ##                                       ##   #
            #     #######################################     #
            #######                                     #######


 1. Introducción
    ------------

 Buenas de nuevo lectores. Como veis, me he decantado  al final por  escribir
 la tercera parte  de  la pequeña  introduccion a las  telecomunicaciones que
 llevo  escibiendo  durante  los dos  numeros  anteriores.
 En esta  parte, podreis  encontrar  terminos como  routers, bridges  y otras
 muchas cosas (Mejor no  fastidiaros la  pelicula...). Como  podeis ver en el
 titulo, pongo  punto  y  final a  esta  serie de  articulos, ya veremos  que
 escribimos en el numero 4, pero solo aviso  que va ha ser un  cambio radical
 de tematica, claro esta, sin salirse de todo lo  que es la  informatica. :).
 Bueno, lo  dicho, comencemos  con el  texto, que debeis querer leer ya, no?.

 2. LAN (Ethernet, Token Ring, etc)
    -------------------------------

 Antes de ver como se puede transferir datos mas  lejos, tenemos que ver como
 es esto en entornos locales. Con el fin de  comunicar los  ordenadores entre
 si, se creo lo que se  llaman Redes  de Area Local (Local Area Network), con
 sus interfaces diferentes y sus distintos protocolos añadidos.

 Entre estas LAN´s podemos  encontrar algunas muy conocidas como las Ethernet
 y las Token Ring, pero tambien estan  las FDDI y las Gigabit-Ethernet que se
 las llama Tokenring. Todas estas tienen unas caracteristicas especiales.

 (Ver imagen teleco1.gif para ver como  se extructuran Token Ring y Ethernet)

 Las redes  Ethernet  son las  mas comunes  en entornos de oficina, se suelen
 caracterizas principalmente por utilizar una tecnologia superior que permite
 transmitir a velocidades  superiores a  la de las conexiones en serie. Estas
 redes pueden conectarse por un cable  coaxial, que es muy barato, pero no es
 muy fiable, tambien  por 10base2 o por un conector 10baseT para un cable con
 ocho  hilos  trenzados, que  son  mas  comunes, para  poder conectar  varios
 segmentos de la red, diferentes  plantas y/o muchos usuarios utilizan HUB´s,
 que administran  las diferentes conexiones a un servidor o servidores dentro
 de una red.

 Aunque  una red  Ethernet  funciona a 10Mbit/s, la velocidad maxima es de 4.
 Esto es debido al  funcionamiento interno de  la red, que se basa  en que el
 funcionamiento  interno de  la red, se basa en "escuchar" y "hablar" (listen
 and talking).

 Un elemento de esta  red antes de emitir  informacion ha de "escuchar" si la
 red esta  libre, entonces  puede  emitir su  informacion con  una  direccion
 definida, pero si dos elementos transmiten a la vez, se produce una colision
 de  informacion (llamado jabber) y  ambos  esperan con  contadores definidos
 para volver a emitir. Si la red esta ocupada no deben transmitir. Cuando una
 red tiene una alta  ocupacion, es decir, que  mucha gente quiere transmitir,
 se producen muchas colisiones y han de esperar un rato todo el mundo.

 Las redes  Token  Ring (amistosamente  las  llamaremos Token :P), se  suelen
 caracterizar por su configuracion fisica, en anillo (Ver Imagen teleco1.gif)
 inicialmente de patente IBM, con  un conector bastante  robusto, estas redes
 tienen la  particularidad de  emitir un "Token", que es algo asi como un bit
 para "darse la vez", (como  en la pescaderia xDDD) a la  hora de  emitir, el
 cual se usa  para controlar  quien  y cuando  habla en la red, si el "Token"
 esta  ocupado, no se puede  hablar, solo  escuchar, hasta  que este se quede
 libre y se pueda  usar. Este proceso  minimiza las colosiones de datos, pero
 tiene un inconveniente, que  esto, relentiza el  flujo de informacion ya que
 tienen que esperar el turno. La velocidad de transmision es de 4 o 16 Mbit/s

 Si el anillo de estas redes se rompe, se interrumpe el flujo de informacion,
 y ha de comunicarse en sentido contrario del anillo. En una red Ethernet, si
 se rompe la conexion con un segmento, los perjudicados son los del segmento,
 pero  no  la red  entera, a menos que  se trate  de una  conexion via  cable
 coaxial, en ese caso toda  la red se va a tomar por... digooo... se cae xDD.

 Tambien, como he  dicho antes, existen  las Fast Ethernet (a 100Mbit/s !!!),
 que  requiere  ante  todo de  un  cableado  bastante  mas caro, pero  de mas
 calidad, como  es  logico... llamado de Clase 5, algunos  de los adaptadores
 que tenemos en los PC´s de  hoy en dia, ya  soportan  ambas velocidades 10 y
 100 Mbit/s.

 FDDI, va a mas alta velocidad, a 100Mbit/s, coxiales, fibra optica o tambien
 trenzado.

 3. WAN (Gateways, Bridges, Routers, etc)
    -------------------------------------

 Los Gigabit, van a mayor velocidad aun, van a 100 Millones de bits/s, aunque
 aun no estan muy implantadas porque es muy caro.

 Las conexiones al  exterior de una LAN se  realizan por medio de  Gateways o
 tambien llamados pasarelas, Bridges, tambien  llamados puentes (hehehe...) o
 Routers, o tambien llamados enrutadores xD.

 Un Gateway, realiza la conexion a otra red diferente, con su correspondiente
 "traduccion" de protocolo  y direcciones, que  puede ser por  ejemplo... una
 red WAN ;) (Wide Area Network o  Red de Area Extensa) conectandose via modem
 a la  misma. Realizan  funciones de "tunneling" (os remito a mi web para que
 veais  el texto que  tengo  de  tunneling  www.genlog.cjb.net :P) que  permiten
 transferir  un  paquete  en un  envoltorio  distinto a traves de una red que
 maneja un protocolo diferente.

 Un Brige conecta  generalmente  diferentes LAN´s entre  si, convirtiendo las
 direcciones (y  los protocolos  tambien si  se tercia xDD). Las  pasarelas y
 puentes  son  generalmente  PC´s conectados (que "cuelgan"  de) a  las  LAN.

 Los Routers, son bridges sofisticados, que ademas de convertir el  protocolo
 y las direcciones, enrutan la  informacion a  traves de otras redes hasta su
 destino, existen  diversos routers en  el mercado, de mayor o menos precio y
 con soporte  a  diferentes protocolos  de transporte, como por ejemplo X.25,
 Frame Relay (Teleco I), ATM, Ethernet, etc.

 4. Protocolos (Niveles OSI)
    ------------------------

 Hoy en dia es casi  imposible separar los  protocolos, ya  que  todos tienen
 conexion  entre si, pero  podemos mencionalos  en dos grandes grupos, los de
 LAN y los de WAN.

 Los de LAN, como  TCP/IP (Tambien  para WAN), Novell, SUN, IBM, Apple, etc y
 los  de  WAN, como por  ejemplo X.25,  X.75,  Frame Relay,  SMDS, ATM, RDSI.

 Nombrarlos y describirlos, sobrepasaria la finalidad de el  manual, pero los
 ireis viendo mas adelante, mientras explico los niveles OSI.

 Ya he  mencionado las  caractericas mas  importantes  del  nivel 1, el nivel
 fisico.

 El nivel 2 (enlace), es responsable de mantener  integra la comunicacion, se
 encarga  principalmente  de  el "handshake" entre los  puntos  de  conexion,
 confeccionar  los paquetes  o tramas  (frames), la  sincronizacion de estas,
 control de errores y control de flujo.

 El nivel 3 es el  nivel de red, aqui  se  realizan  todas las  funciones  de
 redireccionamiento  y enrutamiento de las  tramas, mantiene la  conexion, la
 conmutacion, el  enrutamiento,  tambien  se  encarga  de  la  congestion, de
 convertir las direcciones logicas en direcciones fisicas.

 Este es uno de los mas importantes. Las diferencias entre el X.25 y el Frame
 Relay, vienen dadas principalmente, en que  el Frame Relay no posee nivel 3,
 solo va hasta el nivel 2.
 
 Es decir, en x.25 cada uno de los equipos entre los puntos de interconexion,
 controlan  el flujo de  informacion. Si un  paquete se pierde o estravia, el
 protocolo lo detecta y pide al punto  anterior que  lo repita, reiniciandose
 asi de nuevo el flujo. En Frame Relay falta ese mencanismo, intentandose con
 esto  reducir el trabajo  de los equipos  de paso, en los cuales, no hay que
 controlar  si los  paquetes  realmente han llegado, solo  son transportados.
 Son los equipos terminales (los dos equipos que quieren hablar entre si) los
 que se encargan de esto. Con  lo cual la red  solo transporta  de un lugar a
 otro, pero no controla demasiado lo que transporta y por eso  va mas rapido.

 Podriamos discutir mucho  si este metodo  es el mejor o no (pero no, verdad?
 xDD) pero  mayoritariamente  se  usan protocolos  con  control  de ruta, por
 razones  obvias  de  obtener la  informacion  al completo de una vez, aunque
 tarde mas. Aun asi Frame Relay le esta ganando terreno al X.25.

 El nivel  de transporte (nivel 4), permite  la transparencia  del  flujo  de
 datos entre  los puntos de conexion, recupera  errores, divide y reempaqueta
 las tramas.

 El nivel 5  soporta  la  conexiones  entre  sesiones, controla la seguridad,
 establece y maneja las conexiones (sesiones) entre aplicaciones.

 El nivel de presentacion  (nivel 6) es responsable por el intercambio de los
 datos, transforma estandares, encripta, formatea y comprime textos.

 Por ultimo (Por fin...), el nivel de aplicacion (Nivel 7) es  responsable la
 interaccion de los servicios (FTP, Telnet, SNMP...), ademas  de controlar el
 aceso a  la red, control  de  flujo, correcion  de errores, se encarga de la
 transferencia de ficheros.

 Cada nivel tiene su funcion e interactua con el nivel  superior e inferior a
 el para un correcto funcionamiento de la transmision de datos.

 5. Despedida
    ---------

 Bueno,  bueno,  queridos  lectores (:* xDD), como  veis,  siempre  es  bueno
 entender el  funcionamiento  de una red, no es  muy  complicado, aunque  nos 
 podriamos extender como que otros  3 numeros de DTF y no es plan... Hice una
 pregunta en el foro hace  tiempo, era si  queriais que siguiese  escribiendo
 sobre teleco, como  solo contestaron  2 personas, he  decidido poner punto y 
 final  despues de  3 numeros  escribiendo, como  dije  antes, en  el proximo  
 numero  podreis   encontrar  mas  de  una  sorpresa (por  mi  parte, claro).
 Nos  vemos  en el  siguiente numero y no seais malas personas... :)

 Por  cierto, como todo ser humano, he podido cometer algun que otro error en
 la escritura de este  texto, en caso de ser asi, agradeceria mucho que me lo
 enviaseis al  e-mail y asi en  el siguiente e-zine (Seccion Erratas) podreis
 encontrar la  correcion, asi  la gente  no  tendra conceptos equivocados. En 
 caso de dudas  consulten  con su  farmaceutico... xD. Mejor aun, escribir la
 duda a genlog@mail.ru y tener por seguro que os contestare.

 #               ############################################               #  
 #              ##      ESTE TEXTO ES PROPIEDAD DE SUS      ##              #  
 #              #      RESPECTIVOS AUTORES. EL TEXTO ES      #              #  
 ################       LIBRE DISTRIBUCION, SIEMPRE Y        ################  
    #############         CUANDO SE NOMBRE EL AUTOR.         #############    
                ###                                         ###               
                 ##############################################               
                  ############################################                
