       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: In the middle of the Hack        #             #  
   ###############   Autor : Anonimo                          ###############  
     #############   EMail : ---@----.--                      #############    
                 ##  Web   :                                 ##               
                  ############################################               
                   ########################################## 
          
			            ######
			            #    #
                                  ###    ###
			         ####    ####
            ########         ########    ########      ########
            #     #######################################     #
            #   ##	INDICE: 		         ##   #
            #  ##	-------                		  ##  #
            # ###    		                          ### #
            #####    1. Introducción		          #####
            #####    2. Entrando en la empresa      	  #####
            #####    3. ¿Nos estan monitorizando?         #####
            #####    4. Rebuscando en la basura           #####
            # ###    5. Despedida                         ### #
            #  ##                                         ##  #
            #   ##                                       ##   #
            #     #######################################     #
            #######                                     #######


 1.- Introduccion
     ------------
  
  Recientemente, pude  comprobar,  gracias  a  un  compañero  de  trabajo  la
 seguridad de una red corriendo  bajo Windows 2000 y Windows NT 4.0. Quedamos
 para  acercarnos a  comprobarlo sobre 11:20 PM, fuimos a una cafeteria, algo
 ajetreada  y estuvimos  charlando sobre  las tecnicas que ibamos a usar para
 comprobar la red. Yo, anticipandome  a mi compañero y  conociendo gran parte
 de la  red, sabia que  no  existia ningun  UNIX (o derivados), por lo que me
 decidi llevar cosas que podria echar en  falta bajo  un Windows. Grabe un CD
 con varias utilidades, un  port scanner, utilidades para SNMP, un cliente de
 telnet (Programado  por mi y portable  para todas las plataformas) ya que el
 de windows (Aunque sea bajo cmd en NT) no me  gusta y  poca cosa mas, ya que
 pensaba que no tendriamos mucho que hacer... pero me equivocaba...

 2.- Entrando en la empresa
     ----------------------

  Sobre las 11:50  fuimos a la  oficina, subimos  en el ascensor a la segunda
 planta, fuimos a nuestros respectivos  terminales, iniciamos  nuestra sesion
 en windows 2000, sacamos unos 15 folios para escribir (Mas vale prevenir...)
 y manos  a la obra. Instale  el port scanner, las  utilidades  de snmp  y el
 cliente de telnet. Pase  el port scanner (Tambien programado por mi en perl)
 y empece  a  scannear. Logicamente, no scanneamos toda la red de la oficina,
 ya que hay  muchos  ordenadores  y  podiamos  morirnos scanneando,  asi  que
 fijamos la mirada a los ordenadores principales. Probamos si respondian:

 c:\> ping WERBSRV (Este  era  el  ordenador  que  se  encargaba  de la Web).

 c:\> ping  MONITSRV   (Este  ordenador, monitorizaba  todo lo  que entraba y
 salia).

 c:\> ping MAILSRV (Este ordenador se  encargaba de  la gestion del  correo).

 c:\> ping DEVSRV (Este  ordenador era  en donde podiamos subir archivos para
 que exteriormente, pudiesemos bajarlos).
 
  Todos  han  respondido. Aqui  empezamos  a   pensar  nuestras  estrategias.
 Decidimos empezar por el webserver, pase el port scanner y pudimos comprobar
 lo siguiente:

 Puerto | Servicio
 ------   --------
 21       Ftp (File Transfer Protocol)  

 25       SMTP (Simple Mail Transfer Protocol)

 80       HTTP (World Wide Web, HTTP)  

 135      EPMAP (DCE endpoint resolution)

 139      Netbios (NETBIOS Session Service)
      
 443      HTTPs  (Secure HTTP)    

 1433     Microsoft SQL server

 8080     HTTP-Proxy

 43188    Remote Control Software

 Respuestas:

 - FTP: 220 web Microsoft FTP Service (Version 4.0).
 - SMTP: 220-xxx.xxx.x Microsoft SMTP MAIL ready at Wed,xx Month 200x 11:57:46
   +0200 Version: 5.5.1877.197.19 220 ESMTP spoken here
 - HTTP: HTTP/1.1 400 Bad Request    
         Server: Microsoft-IIS/4.0    
         Date: Wed, xx Month 200x 09:57:47 GMT    
         Content-Length: 407    
         Content-Type: text/html

 (Nota: Las fechas, como podeis observar tambien estan censuradas)

  Bueno, como  podreis comprobar, la infima seguridad que tiene el WEBSERVER,
 decidi comenzar por NETBIOS, y me mostro lo siguiente:

 Sending queries to xxx.xxx.x.x
 Looking up status of xxx.xxx.xx.x
 received 10 names
	 WEB             <00> -         M  
	 WEB             <20> -         M  (Este recurso no valia para nada)
	 INTERNET        <00> -  M  
	 INTERNET        <1c> -  M  
	 INTERNET        <1e> -  M  
	 WEB             <03> -         M  
	 INTERNET        <1d> -         M  
	 ..__MSBROWSE__. <01> -  M  
	 INet~Services   <1c> -  M  
	 IS~WEB          <00> -         M  
 num_good_sends=0 num_good_receives=0

  Como es normal, no habia nada compartido, por lo que no habia nada grave...
 por  ahora. Seguimos  cambiando de  servicio: En FTP, no encontramos ninguna
 cuenta por defecto, el SMTP  estaba filtrado  y no  permitia  enviar e-mails
 anonimos, si, muchos podreis  ver  que hay  un puerto, el 43188 que  permite
 el control remoto, pero nosotros veniamos ha ver la seguridad no a manipular
 el WebServer. De repente, con los cascos puestos y  escuchando  musica, noto
 un golpe en el brazo, me giro y veo a mi compañero con los ojos como platos,
 habia   descubierto,   pasando   la   utilidad   LANguard  Network   Scanner
 (www.languard.com) una  vulnerabilidad  que  podia  poner  en  entredicho la
 seguridad del webserver, paso a comentarlo:

 -Vulnerabilidad: RDS exploit (msadcs.dll)
 -Impacto : Ejecutar comandos arbitrarios (Con privilegios del sistema)

 Nota de securityfocus:
 ----------------------

  MDAC (Microsoft Data Access Components) is  a package used to integrate web
 and  database services. It  includes  a  component  named  RDS (Remote  Data
 Services). RDS  allows  remote access  via the  internet to database objects
 through IIS. Both  are included  in a default installation of the Windows NT
 4.0 Option Pack, but can be excluded via a custom installation.

  RDS  includes  a  component  called  the  DataFactory  object, which  has a
 vulnerability that could allow any web user to:
 
 -Obtain unauthorized access to unpublished files on the IIS server 
 
 -Use MDAC to tunnel ODBC requests through to a  remote internal or  external
 location,  thereby  obtaining  access  to  non-public servers or effectively
 masking the source of an attack on another network.

  The main risk in this vulnerability is the following: 

 -If the  Microsoft JET  OLE DB  Provider or Microsoft DataShape Provider are
 installed, a user  could use  the  shell() VBA command  on the  server  with
 System privileges. (See  the Microsoft JET Database Engine VBA Vulnerability
 for more information). These  two  vulnerabilities  combined  can  allow  an
 attacker  on  the  Internet  to  run  arbitrary  commands with  System level
 privileges on the target host.

  Primer fallo y funcionaba, apuntamos en el  folio el  fallo. Ibamos en buen
 camino. Pudimos  conseguir  la SAM (Password de NT) de  dicho ordenador y lo
 pusimos a crackear, segundo  fallo, la politica de contraseñas era estupida,
 password  que  se  podian  adivinar  muy facilmente. Probamos a conectar por
 registro remoto a  el WebServer, tambien  podiamos y nos las ingeniamos para
 poder toquetear  un poco el registro. Nada interesante. Empezo a fraguar una
 idea  en  mi  cabeza,  veamos  IIS 4.0  (Decir   que   tambien  probamos  la
 vulnerabilidad  del  Decode/Unicode  y  estaba parcheado)... si no recordaba
 mal, lei un  fallo  sobre esto... veamos... buscare en... securityfocus y...
 BINGO, aqui esta!!:

 -Vulnerabilidad: Microsoft IIS 4.0 IISADMPWD Proxied Password Attack.
 -Impacto: Posible acceso sin autorizacion a tu ordenador.

  Y si, como  podreis  comprobar, encontramos  este  fallo y si,  funcionaba.
 Decidimos  tomarnos  un  descanso  y  comentar  nuestra  estrategia  para el
 siguiente ordenador. Sabiamos que aun quedaba mucho por ver en el WebServer,
 pero decidimos darle un poco de descanso.

 3.- ¿Nos estan monitorizando?
     -------------------------

  Habiendonos  fumado  un  cigarro  y  comprado  unos cuantos  refrescos, nos
 pusimos  manos a la obra con el segundo ordenador, sin olvidar que mas tarde
 tendriamos  que  volver a el. Este sistema, no era un Windows NT 4.0 como el
 anterior, era  Windows  2000, pero  el  planteamiento  de  la  intrusion era
 totalmente  igual. Pase  de  nuevo  mi  port  scanner  y  estos  fueron  los
 resultados:

 Puerto | Servicio
 ------   --------

 80       HTTP (World Wide Web, HTTP)  

 135      EPMAP (DCE endpoint resolution)

 139      Netbios (NETBIOS Session Service)
      
 445      Microsoft-Ds    

 1433     Microsoft SQL server

 3389     Terminal Services

  Bueno, ya  de  primeras  podemos  encontrar  varios  servicios sin utilidad
 ninguna en un ordenador que se supone que unicamente monitoriza:

 - Puerto 80: HTTP/1.1 400 Bad Request
              Server: Microsoft-IIS/5.0
              Date: Wed, 10 Apr 2002 09:58:27 GMT
              Content-Type: text/html
              Content-Length: 87

  Con  esto  me  empece  a  cuestionar varias cosas: ¿Porque  habra puesto el
 administrador, un  IIS  en este ordenador? ¿El  administrador  sera un falso
 administrador? ¿El administrador sera un heroinomano que no sabe lo que hace
 (hahahaha)?.

 - Puerto 3389: Terminal Services

  Viendo esto, las  preguntas  de  antes  volvieron  a  golpear  en mi cabeza
 dejandome  un  tanto  desconcertado. Conecte  via  browser  a la IP y lo que
 suponia... el  administrador  tenia un servidor web montado para el solo, lo
 apuntamos  en  el folio para  su  posterior  cancelacion  del contrato. Este
 ordenador no tenia nada mas interesante que ver, pasamos al siguiente.

 4.- Rebuscando en la basura
     -----------------------

  Decidimos  tomarnos otro descanso, tener en cuenta, que solo estoy poniendo
 los  datos de interes, aparte  de que estuvimos haciendo mil cosas mas y nos
 llevo  mucho  tiempo, los datos  obvios como  poder hacer una administracion
 remota, pues  no  los pongo, ya  que  se supone, que  es logico que se puede
 entrar por ahi.

  Despues  de  toda  esta  historia, decidimos  pasar  al  servidor  en donde
 albergabamos  archivos  bajados  desde  la   empresa  (DEVSRV),  para  poder
 conectarnos  luego  por  FTP  y poder  bajarlo desde casa, sin colpasos, con
 buena velocidad, etc. Este otro ordenador, tambien era un windows 2000, pero
 menudo windows 2000... Os  pasare  los  resultados  del port  scanner, no os
 asusteis...:

 Puerto | Servicio
 ------   --------
 21       Ftp (File Transfer Protocol)  

 25       SMTP (Simple Mail Transfer Protocol)

 53       DNS (Domain Name Server)

 80       HTTP (World Wide Web, HTTP)

 110      POP3 (Post Office Protocol 3)
 
 135      EPMAP (DCE endpoint resolution)

 139      Netbios (NETBIOS Session Service)

 389      NNTP
      
 443      HTTPs  (Secure HTTP)

 445      Microsoft-Ds
 
 3389     Terminal Services

 5.- Despedida
     ---------

  Increible, ¿verdad?  Volvi  a  preguntarme lo de siempre, pero esta vez con
 una pregunta  nueva ¿Querra  el administrador tener toda la red abierta?. El
 puerto 21, lo  comprobe  con  contraseñas  tipicas (anonymous, guest, etc) y
 como podreis  suponer  funcionaban,  primer  error, seguimos  apuntando.  El
 puerto 25, estaba filtrado como en el anterior caso. ¿Que pinta un WebServer
 en un  ordenador que se supone que no debe de tener? Pues si, no existia web
 alguna, solo  la  de  la  bienvenida  del  IIS, en  fin, y  si, este  si era
 vulnerable al unicode/decode... Me  empece  a  plantear abandonar la empresa
 (hahahaha). Encontra  2  directorios  compartidos, no  muy grave, solo algun
 archivo, un par de peliculas en  divx y un lote de fotografias pornograficas
 (Que pase  a  grabarmelas  en  un CD  hahahaha). En fin, podiamos acceder de
 cualquier  manera, este ordenador, como podreis ver por vosotros mismos, era
 una patraña. Por  fin  acabamos de hacer lo que teniamos que hacer, llenamos
 los  15  folios  con  anotaciones, luego  las  mecanografiamos  y   llevamos
 capturas de pantallas  impresas, las  formas de  entrar y demas. Como podeis
 ver, no  todos  los atacantes  vienen del exterior, el  mismo administrador,
 despues  de  suplantarle  en su puesto, pude  comprobar que tenia mas de una
 cosa  fuera  de  lo normal... Ahora  mismo, escribo  este  articulo desde el
 ordenador de  la   empresa, he  cerrado   el DESRV, he  aplicado los ultimos
 parches   y   en  este  ordenador, lo  uso   como  firewall  con  un BSD, el
 webserver  es  un  apache  corriendo bajo Linux y ahora solo se usan windows
 2000 los  trabajadores, no  se usa para tareas administrativas. Queda decir,
 que  el  ordenador  del  correo, era el  unico que estaba  bien configurado,
 unicamente  tenia el SMTP y POP3 abierto, pero un troyano... en fin, ya todo
 esta solucionado y no  hemos  cometido  ningun error. Gracias a DTF-Zine por
 permitirme  escribir este articulo como anonimo, porque esto que escribo, no
 deberia hacerlo, pero  que mas da, solo me queda un mes en el trabajo, no me
 van a  renovar el  contrato, ya  que solo estoy temporal alli... quizas haga
 algo mejor que el anterior administrador ;). Por cierto, disculpar  si no os
 paso ninguna captura ni doy demasiados datos de la auditoria, pero ya seria
 demasiado peligroso para mi :).

 #               ############################################               #  
 #              ##      ESTE TEXTO ES PROPIEDAD DE SUS      ##              #  
 #              #      RESPECTIVOS AUTORES. EL TEXTO ES      #              #  
 ################       LIBRE DISTRIBUCION, SIEMPRE Y        ################  
    #############         CUANDO SE NOMBRE EL AUTOR.         #############    
                ###                                         ###               
                 ##############################################               
                  ############################################                