       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Formatos Binarios variables...   #             #  
   ###############   Autor : Xezaw                            ###############  
     #############   EMail : nitxo@cyberspace.org            #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 


               --======FORMATOS BINARIOS VARIABLES Y LOADERS======----

 -Esquema:
 1-Formatos binarios en sistemas operativos.
 2-Funcionamiento de los loaders.
 3-Virus.
 4-Formatos binarios variables y loaders a nivel de usuario.
 5-Posibilidades empresariales.

 1-Formatos binarios:
 Cada sistema operativo utiliza unos formatos  estandar  para  sus archivos 
 binarios, estos siguen unas estructuras fijas, por ejemplo para  microsoft 
 Windows  nos  encontramos  con el formato PE (Portable Ejecutable), o para 
 entornos UNIX tenemos el formato ELF. Esto no quiere decir que  no existan 
 más tipos de formatos binarios para estas  plataformas, pero sí  que estos
 formatos son fijos, esto es lo que debe  quedar claro y va a ser objeto de
 estudio en el artículo.

 2-Loaders:
 El loader es un programa que dentro del  sistema  operativo se  encarga de
 "inicializar"  los  programas  que  se  van  a ejecutar, es  decir, cuando 
 nosotros  ejecutamos  un  programa  el  loader  es  el  que  se encarga de 
 controlar su ejecución, utilizando para ello ciertos  datos  contenidos en
 la propia estructura del fichero que se ejecuta. 

 3-Virus:
 A lo  largo  de  la  historia, los  programadores de virus, han conseguido
 infectar diferentes  tipos  de  archivos,  estudiando sus formatos. Se han
 logrado diferentes formas de  infectar  un  mismo  formato, de ahí derivan
 luego muchas  de  las  técnicas  víricas. Cuando se presenta algún formato
 nuevo, los programadores de virus  buscan  formas  de  infectar este nuevo
 formato. Existen  formatos  no  infectables  y  formatos infectables, esto 
 realmente  depende  de  el  software  que interprete luego esos datos y la 
 forma en la que los interprete. Mucha gente se pregunta todavía hoy en día
 porque  no  son  infectables  un  archivo  JPEG  o  un archivo MP3, pues..
 simplemente  porque  estos  archivos contienen datos sobre una imagen o un 
 sonido, y el programa que usamos para  reproducirlos  no  permite ejecutar 
 ninguna instruccion o ningun script añdido a ellos  porque  simplemente la 
 especificación  de  su  formato  no  comprende  esta  posibilidad, y estos
 formatos  son  "universales",  bien  es  cierto que uno se podría crear su 
 propio formato "MP3" que fuera compatible con los reproductores actuales y 
 que  además  incluyera  la  posibilidad  de  ejecutar  unos scripts que se 
 añadieran a él, también debería por supuesto crear el  software  para  que
 este nuevo  formato  funcionara  correctamente, y  en  este  caso  lo  más 
 probable es que ese formato sí  que  fuera  infectable. Hace relativamente 
 poco  tiempo  se  ha  conseguido  infectar  dos  nuevos  formatos  que  se 
 consideraban hasta el momento  no  infectables, el  PDF (Portable Document
 Format) y el SWF (formato de los archivos de Flash).

 4-Proposiciones para el artículo:
 Una  vez  explicados  los conceptos  principales  para poder comprender el
 artículo, pasemos a el artículo en sí:
 Bien, la base de la que parto en este artículo es como conseguir  que  los
 virus sean incapaces de infectar archivos binarios, por  supuesto  todo es
 una  teoría,  y  en la  realidad la obtención de los sistemas que propongo 
 puede  ser  muy  costosa de  programar o  simplemente no  merecer la  pena
 por los inconvenientes que producen.

 La idea principal por la  que  comencé  a  escribir  este  artículo fue la
 posibilidad de "darle la vuelta" al polimorfismo  vírico, es  decir  crear
 loaders capaces de comprender formatos binarios que no  sigan un  estandar
 fijo, si se creara un formato realmente variable y  un  loader  que  fuera 
 capaz  de  interpretarlo  el  futuro  de los virus sería realmente dudoso, 
 recordemos la definición de virus: "Programa autorreplicante", algo que se
 replica necesita  conocer  el   medio   en   el   que  lo  hace,  si  este 
 desconocimiento  existe, su  extinción  será  lo  más  probable. Bueno, el 
 concepto espero que esté claro, ahora es cuando pensamos...  ambos (loader
 y virus) son  programas, el loader  no es un ente de otra dimensi¢n, ni un 
 dios, ni un tio al que llamamos por telefono para que nos  diga "si, mira,
 el  entrypoint  lo tienes  en nosedonde y el número de secciones está aqui 
 ...", por  lo  tanto  el virus  podría  ser  capaz  de  emular al loader y 
 preparar  una  infección  para  el  archivo, también  está  claro  que  el 
 programador del nuevo virus debería conocer el código del  loader, si este
 no fuera de acceso público y  estuviera  bien  protejido, la  creación del
 nuevo virus sería una dificil tarea, por otro lado debemos  comprender que
 el nuevo virus quizá ocupe bastante más que un virus actual que  se limita
 a  infectar  un  formato  fijo,  esto  podría  afectar  radicalmente  a su 
 capacidad  de  difusi¢n.  A pesar de las ventajas  que parece generar este 
 nuevo  tipo  de loaders y después de haber meditado un poco sobre ello nos 
 daremos cuenta de que quizá no  merezca la  pena  todo  este  sistema, las
 razones principales pueden ser:

 -A  largo  plazo  el  tamaño de el virus dejará de importar, puesto que la
 tecnología avanza, actualmente se empieza a implantar  la "banda ancha" en
 multitud de hogares familiares, los dispositivos de  almacenamiento, están
 dejando  de  ser un  problema, nuestros  microprocesadores  son  mucho más
 veloces cada día, esto derivaría en que a fin de cuentas el  que  el virus
 ocupe 300k o más, incluso 1MB ó 2, ó si quieres 5, va a llegar  un momento
 en el que pasar  tan inadvertido como un virus de 30k actuales. 

 -Que  el  código  del  loader  sea  de  acceso  restringido. Bueno, por la 
 experiencia todos sabemos que la ingeniería inversa siempre acaba ganando,
 llegará un momento en que el loader sea conocido al milímetro, y  hasta el
 programador más vago será capaz de crear una nueva  criatura  basandose en
 el código del primero que consiguió generar vida en estas condiciones.

 -¿Hasta qué punto es posible generar formatos variables?. Bien,  aquí está
 la madre del cordero... es decir, como conseguir que un loader  sea  capaz
 de comprender un formato variable. Bueno la verdad es que después de mucho
 pensarlo  creo  que  el  formato  variable  de los binarios, no existe, se 
 tratarían de formatos fijos pero a la vez variables, puesto que el  loader
 necesitaría alguna, por pequeña que sea, marca que le indique como actuar,
 no va a hacerlo por ciencia infusa o ejecutarlo como le venga en gana...
 Quizá se podría crear una especie de base de datos  enorme con  todas  las
 posibilidades que queremos que abarque nuestro  cargador  y  un  algoritmo
 de detección mediante checksums o algo por el estilo  que nos indique ante
 que tipo de archivo nos encontramos. Este algoritmo va a  ser  el que  más
 tarde nuestro virus va a tener que  emular, cuanto  más  complejo sea, más
 dificil será infectarlo. Una  vez  sabido  ante  que  tipo  de binario nos
 encontramos  el  loader  recurriría  a  su  base  de datos y ejecutaría el 
 archivo  tal  y  como  se define en la entrada que encontró. Podría además 
 añadirse que cada tipo de binario está encriptado con una clave diferente,
 entonces  el  loader  se  encargaría  de  desencriptarlo  con la clave que 
 encontró en la base de datos antes de ejecutarlo.
 El siguiente ejemplo quizá deje las cosas mucho más claras:
 Un  virus  encuentra un archivo "infectable" de los nuestros, imaginad que
 para infectarlo solo necesitara conocer ciertos datos de la estructura, lo
 lógico sería que al ser estos datos "variables" el virus  recurriera a  su
 algoritmo de detecci¢n, accediera a su base de datos y  después  obrara en
 consecuencia, suponiendo todo esto nuestro virus ocuparía quizá demasiado.
 Por  este  lado  quizá  tenga  la  partida ganada el loader, pero hemos de 
 pensar que los programadores de virus se  toman esto muy en serio, y hemos
 de evitar que utilicen ciertas técnicas, como las siguientes:
 
 -Inyección  de  código, si  cada binario  está encriptado con cierta clave
 residente en la base de datos, la  inyección de  código se vuelve bastante
 compleja,puesto que al desencriptar el archivo, el virus se "encriptaría",
 y su c¢digo no resultaría legible para el microprocesador.
 
 -Acceso del virus a las  bases  de datos del loader, evidentemente no vale
 de nada crear todo  esto si por cualquier fallo que cometamos el virus sea
 capaz de acceder a  las bases de datos del loader o "vigilar" la ejecución
 de  un  binario  para  después  comprender  como se ha cargado este. No me 
 gustaría  ser  una  compañía  que  pone  todo su esfuerzo en este sistema,
 presenta su sistema operativo y al día siguiente alguno informa de que por
 un pequeño  fallo  en  la  programacion  de  algún  elemento  ajeno a este 
 software es  posible  aceder  a  la  base de datos o realizar este tipo de
 vigilancia. Esta es una  de las razones que me han llevado a  descartar la
 posibilidad de creación de este nuevo tipo de loaders.
 
 -Acceso de los virus  a bases de datos en internet. Imaginaros que alguien
 colgara la  base  de  datos en internet y el virus se limitara a hacer una
 petición a esta.¿Cómo evitar esto?, no vamos a estar vigilando  este  tipo 
 de servidores de por vida, además aunque hicieramos esto el  virus  podría
 actualizar sus servidores mediante  métodos  bien  conocidos  actualmente,
 como son la comunicación con sus dueños mediante  foros, usenet, hosts con
 plugins... Esta es otra de las razones que me hacen descartar  este  nuevo
 tipo  de  cargadores. La  solución... hacer  la  base de datos variable, y 
 continuar con el cuento de nunca acabar..

 Llegado  a  este  punto  en  el  que  quizá la mayoría de los que lo están 
 leyendo ya han descartado la  creación  de  los  loaders  que  propuse ahí 
 arriba, os preguntareís,, ¿y todo esto para qué?, me  he leido un artículo
 que a pesar de  empezar  bien, su  propio  escritor acaba desmoronando sus
 ideas.. Bueno, tranquilos, la  historia  no  acaba  aquí  aunque la verdad
 es que aparte  de  presentaros  esta  bonita paranoia, y haceros pensar un
 poco, hemos llegado  a  una conclusi¢n bastante importante: es muy dificil
 acabar con los virus radicalmente, al menos a nivel de usuario general, no
 creo  ni  mucho  menos  que  sea  el  primero  que  ha  seguido  todo este 
 razonamiento, si este texto  que os estoy presentando hubiera sido posible
 lo más seguro es  que  hoy  en  día "los loaders polimórficos" fueran algo
 cotidiano, compañías  como  Microsoft  que  por muy capitalistas que sean,
 la verdad  es  que  se gastan  sus pelas en desarrollo, buscan sistemas de 
 estos como desesperados, pero estos  no  aparecen  por  ningún lado, quizá
 sean  únicamente  un  mito... por  otro  lado  la  proliferación  de virus 
 programados en lenguajes de script hacen que este tipo de medidas de corte
 total sean practicamente imposibles.

 Básicamente  el  artículo  acabaría  aquí si  todo  este ensayo que ha ido 
 desarrollandose en mi cerebro no hubiera acabado en cierta idea.
 Anteriormente hemos llegado a la conclusi¢n de que estos sistemas a  nivel
 general de usuario son inviables, pero pensad por un momento en  empresas,
 los  virus  hoy  en día  son  el pánico de las empresas, hacen que ciertas 
 máquinas  dejen de  funcionar, paralizan  sucursales días enteros, generan 
 pérdidas  de  datos  muchas  veces no recuperable... en definitiva son una 
 pérdida de capital que  puede  afectar  de forma  importante  desde  a  la 
 pequeña empresa hasta a las grandes compñías.


 5-Posibilidades empresariales.

 Para  llegar a la idea siguiente he divagado por las cuestiones anteriores
 y por una  base  realizada  por la siguiente pregunta: ¿Por que se conocen
 tan  pocos  casos  de  infecciones  en   entornos  UNIX?, antes de empezar 
 intentemos contestar esto:
 
 -Los  usuarios  de  este  tipo  de  sistemas no acostumbran a intercambiar 
 binarios.
 -Los virus se ven relegados la mayor parte de las veces a correr en ring3,
 para  evitar  esto  deben  usar exploits para accesar a ring0, con lo cual 
 pierden compatibilidad. El problema  en  sí  es que en unix el ring3 no es
 suficiente para infectar una máquina de forma aceptable.
 -Los  codigos  fuentes  si bien  pueden ser infectados, siempre pueden ser 
 revisados para comprobar qué está pasando.
 -Existen pocos virus para estos entornos. 
 -La  compatibilidad  de  los  binarios  generados  en  una máquina con los 
 de  otra,  es   muchas  veces  nula,  puesto  que  existen   multitud   de 
 distribuciones y los conflictos que se generan hacen esto así, de  ahí  la
 costumbre de pasarse fuentes.

 Estas son las bases principales aunque existen  otras  muchas  razones, si 
 a alguno  le  interesa  leer más sobre virus en linux le recomiendo que se
 lea un artículo en 29A#6 que está muy interesante, zert ;).

 El sistema que a continuación voy  a proponer está pensado y  diseñado  para
 asegurar  empresas  independientes con  funcionamiento  totalmente autónomo.
 Supongamos una empresa que quiere mantenerse alejada de infecciones  víricas
 de archivos binarios, no hablamos ya  de infeccion de macros o infeccion  de
 scripts..., bueno, podemos  aplicar lo antes  desarrollado pero en  un marco
 más reducido.  Imaginad que  nada más  instalar la  distribucion de  nuestro
 sistema  operativo  se  generen una  serie  de  "llaves", posteriormente  se
 compilaran los programas que se van a usar en esa máquina usando esas llaves
 y  modificando  el  loader  para  que  sea  capaz  de  interpretar  binarios
 compilados con estas. De esta forma nos aseguramos que no se puedan utilizar
 binarios de otra máquina. Tenemos los inconvenientes de que todo el soft que
 pase  por   esa  máquina   deberá ser   recompilado  en   esta,  o al  menos
 modificado  con  algún  tipo de  programa para  que se  adecue a  las nuevas
 condiciones,  y  también se  pierde cierta  portabilidad.  A   esto  se   le
 podrían  añadir  otras  ventajas   como mayor seguridad en  el terminal,  si
 hicieramos  que nada   más instalar el  Sistema Operativo, se  especificaran
 por ejemplo las librerías a las  que puede  tener acceso el compilador,   de
 esta forma  estamos  en un  sistema  cerrado, no  se  pueden compilar cierto
 tipo  de   binarios,  ni  importarlos  de  otras   máquinas,  por  lo  tanto
 tendríamos que  romper  la seguridad del  compilador  o destripar  el código
 del loader. También  nos encontramos con otra ventaja,  el usuario no  puede
 depurar los  programas, puesto que no  conoce la estructura de  los  mismos,
 está en medio de la  nada, no quedándole más remedio que  analizar el loader
 para conseguir hacer  "algo" con esa  máquina. La verdad  es que la  idea es
 tentadora, y para  cierto tipo de  empresas quizá pueda  funcionar bien.  El
 problema es que no creo que  compañías del tipo de M$ quieran  utilizar este
 tipo de sistemas, aunque quizá se  podría crear una especie de Service  pack
 independiente de Microsoft que hiciera  algo parecido a lo que  se pretende,
 aunque incurriríamos   en   delito   modificando   Software   de   Microsoft
 sin   su consentimiento, el uso de este tipo de sistemas en entornos Unix si
 bien   es posible,   no  creo  que  sea   necesario ya   que  existen  otras
 políticas  de seguridad que considero que son suficientes.
 
 Bueno aquí pongo punto y final a mi pequeño artículo que a pesar de ser  una
 pequeña rallada quizá  inaplicable y totalmente  absurda, espero que  por lo
 menos os halla alejado por unos instantes de la vida real y os halla llevado
 a comeros un poco  el tarro en las  profundidades de la programación  a bajo
 nivel ;), gracias por haber conseguido llegar hasta la última línea heh,  si
 quieres  comentarme  algo  sobre  la idea,  o  sobre  cualquier  historia de
 programacion a bajo nivel, estaré encantado ;).
 
 Xezaw



