        ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Win9X/WrathChild                 #             #  
   ###############   Autor : Anónimo                          ###############  
     #############   EMail :		 	              #############    
                 ##  Web   :                                 ##               
                  ############################################               
                   ########################################## 
 
 Debido a que el documento se trata de un programa hemos colocado  su código
 en la carpeta de programas con el nombre Wratch.asm, aquí teneís una  breve 
 descripción:
 ---------------------------------------------------------------------------
 WrathChild: ;; Virus residente en Ring 0 ( solo fona bajo W9x ), infecta 
 Summer'2000 ;; EXEs ( PE ) cada vez que se hace una petici¢n de apertura 
                de los mismos.                                            
 ---------------------------------------------------------------------------
 [Fichero: codigo/Wratch.asm]]