        ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Win32/Soviet                     #             #  
   ###############   Autor : Xezaw                            ###############  
     #############   EMail : nitxo@cyberspace.org            #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 
 
 Debido a que el documento es  un  programa hemos colocado su  código  en la 
 carpeta de programas del  ezine, su  nombre  es Soviet.asm. Aquí tienen una
 breve descripción del programa en sí.

 #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#
 # Nombre: Win32/Soviet						     #
 # Fecha de programación: 14/Abril/2002				     #
 # Autor: Xezaw							     #
 # Lenguaje: Win32asm						     #			
 # Compilador: Tasm32						     #
 # Características:						     #
 # -Runtime 							     #
 # -Perprocess (CreateFileA)					     #
 # -Encriptado							     #
 # -Clave de encriptado variable.				     #
 # -Infecta añadiendo su código al final de la última sección.       #
 # -Infecta únicamente PE´s. En el directorio local y en el de 	     #
 #  Windows, más los que consiga infectar mediante perprocess	     #		
 # Tamaño:  3304 bytes						     #	
 # Payload: Efecto gráfico con el pendón castellano.		     #
 # Fecha de activación: 23 de Abril.				     #
 #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#		

 [Fichero: codigo/Soviet.asm]]
