       ## #######   ####### #######      ####### ### ######## ######## ##
       ## ########  ####### #######      ####### ### ######## ######## ##
      ##      ##### ####### #######      ####### ### #### ### ########  ##
      ##        ###                                  ###  ###           ###
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #
   #   ##                                                                   #
   #              ############################################              #
   #             ##  DTF-Zine ISSUE #3    Mayo'02            ##             #
   #             #   Titulo: Espias en el ordenador           #             #
   ###############   Autor : ASzY                             ###############
     #############   EMail : aszy@mail.ru                     #############
                 ##  Web   : http://dtfzine.cjb.net          ###
                  ##############################################
	      	 ############################################
                                    ######
                                    #    #
                                  ###    ###
                                 ####    ####
            ########         ########    ########      ########
            #     #######################################     #
            #   ##      INDICE:                          ##   #
            #  ##       -------                           ##  #
            # ###                                         ### #
            #####    1. Introducción                      #####
            #####    2. Spyware                           #####
            #####    3. Echelon                           #####
            #####    4. Carnivore                         #####
            # ###    4. Web bugs                          ### #
            #  ##    5. Despedida                         ##  #
            #   ##                                       ##   #
            #     #######################################     #
            #######                                     #######
											



 1. Introducción
 ---------------

	Después  de escuchar  a  varios amigos  sobre  si los  hackers
	entraban es  sus ordenadores y del peligro  que tenia internet
	por culpa  de ellos, me  he decidido a escribir  este articulo
	para  que alguno  se de  cuanta  que los  mayores peligros  de
	internet no están precisamente  en los hackers y sus supuestas
	malas intenciones.  Espero que  os guste y  que os  sirva para
	entender que esto  es una pequeña parte de  la vigilancia a la
	que  somos  sometidos  todos  los  que  estamos  conectados  a
	internet.
	


 2. SPYWARE
 ----------

	El Spyware es  un tipo de programa que se  introduce dentro de
	nuestro  ordenador sin  que nosotros nos  enteremos o, incluso
	aprovechando  el gran  desconocimiento que  hay sobre el tema,
	engañando a la persona que lo ejecuta.

	Cuando  nosotros buscamos un  programa por  la red  para hacer
	cualquier cosa, normalmente lo  buscamos que sea gratuito, que
	no  tengamos que  pagar por  conseguirlo entero  o que  vaya a
	caducar cuando pasen  30 días. Esto es lo  que aprovechan este
	tipo  de programas  para colarse  en nuestros  ordenadores. La
	idea de  este tipo  de software es  que cuanto tú  lo instalas
	tendrías   que  ver  un   banner  publicitario   mostrando  la
	publicidad que  es con  lo que ellos  se ganan los  euros para
	poder seguir trabajando.

	Estos  programas aprovechan  la instalación  del  software que
	acabas de descargar por  internet para colarse en tu ordenador
	y sacar  la cantidad de datos  que ellos quieran  y enviarla a
	donde ellos  quieran. A parte de robarte  la información, como
	son programas que se están ejecutando cuando estas funcionando
	con  el ordenador, consumen  memoria de  este y  lo ralentizan
	mucho.  Al igual  que  ocurre  con la  memoria  ocurre con  la
	conexión   a   internet,   estos  programas   están   enviando
	información y  consumiendo tu conexión  a internet con  lo que
	los programas, paginas y demás te iran mas lento.

	La información que este  tipo de programas suele robarte puede
	ser desde  saber porque tipo  de paginas navegas o  cuales son
	tus sitios favoritos hasta saber tu información más personal.

	Algunos  programas  no  hace  ni falta  bajarse  un  programa,
	algunas web cuando entras  te piden autorización para ejecutar
	alguna aplicación y  ante el desconocimiento de que  es lo que
	se esta dando permiso muchos internautas aceptan e instalan el
	spyware en  sus ordenadores  sin falta de  bajarse ni  un solo
	programa.

	La  gran  preocupación  de la  gente  en  lo  que a  temas  de
	privacidad  se refiere  es  que algún  hacker malicioso  pueda
	entrar  en su  ordenador, o  que algún  gusano  pueda robarnos
	información.  Por  esta   razón  instalan  antivirus  (que  no
	detectan este tipo de software), algunos pueden llegar a poner
	un firewall. Lo  curioso de la instalación de  los firewall es
	que   mucha  gente  instala   uno,  y   piensa  que   ya  esta
	protegido. Luego  cuando tiene que fijar alguna  regla para el
	firewall,  a cada  paquete  que  sale de  su  ordenador le  da
	permiso,  con   lo  cual  los  programas   spyware  siguen  su
	funcionamiento con normalidad.

	Algunos de  estos programas con spyware  son conocidísimos por
	todos como por ejemplo:

	- Kaaza	
	- GetRight 
	- Mp3 Renamer 
	- Cute FTP

	Como gran solución a este problema, hay un programa que limpia
	nuestros ordenadores de todos estos archivos que roban nuestra
	intimidad. Esta disponible en la siguiente web:

	- http://www.lavasoft.de

	Les recomiendo  que lo  descarguen y que  cada poco  tiempo lo
	pasen a  sus ordenadores  para comprobar ningún  programa este
	registrando todos sus movimientos.

	Si lo que quieren es saber que programas tiene spyware les doy
	una  dirección  donde  pueden   mirar  los  programas  que  lo
	contienen o incluso los que son sospechosos de tenerlo:

	- http://www.tom-cat.com/spybase/spylist.html
	
	Este problema que cada día se acrecenta mas en internet y a mi
	modo de ver  es un de los agujeros de  seguridad más grandes y
	mas y  mejor explotados  es el gran  desconocido para  la gran
	mayoría  de la  gente,  pues los  telediarios  y las  revistas
	prefieren   hablar   de   hackers   malísimos   y   de   virus
	catastróficos. Que se va a hacer.




 3. ECHELON
 ----------

	Supongo que  todos habréis visto alguna vez  el programa "Gran
	Hermano", todo lleno de  cámaras y micrófonos, cada movimiento
	que hace  cada uno  de los concursantes  es controlado  y cada
	frase que  dicen es escuchada.  Pues para que  nos entendamos,
	Echelon  es a los  internautas lo  que Gran  Hermano es  a los
	concursantes.

	Echelon nació en  el año 1948 entre los  principales países de
	habla  inglesa  (EE.UU.,  Canadá,  Nueva  Zelanda,   Australia
	y  Gran Bretaña). En  principio este acuerdo  secreto era solo
	para  controlar  el correo postal en  estos  países,  pero los
	tiempos cambiaron  y Echelon se adapto  perfectamente  a todos
	los  adelantos  que iban  surgiendo. Todo  esto  esta dirigido
	principalmente  por  la  NSA que  es la  agencia  de seguridad
	nacional de EE.UU.

	Ahora   mismo  la  red   Echelon  puede   controlar  cualquier
	comunicación, tanto hablada,  electrónica o por cualquier otro
	medio. La  red que tiene montada Echelon  para controlarnos es
	impresionante  y  no  escatima  en  gastos.  Ahora  mismo  120
	satélites y los mejores  equipos están analizando cada mensaje
	que navega por internet.  Cada mensaje que cruza cualquiera de
	los  países  que  formaron  el  acuerdo  en  un  principio  es
	analizado  en  busca  de   palabras  clave  que  estos  países
	consideran  importantes tanto  para fines  económicos  como de
	seguridad.

	Profundizando un poco mas en  lo que es Echelon, podemos decir
	que  la  red  se   basa  en  unos  súper-ordenadores  llamados
	"diccionario", que almacenan una  gran cantidad de datos. Cada
	vez  que un  satélite detecta  una comunicación  que  él pueda
	considerar peligrosa la manda  a cualquiera de los ordenadores
	diccionario que se encuentran  en los países del acuerdo, allí
	se  archivaran  hasta  que  un  agente  de  la  NSA  o  de  su
	equivalente   británico    GCHQ   (Government   Communications
	Headquarters)  lo compruebe y  le dé  un tratamiento  según el
	tipo de mensaje.

	A los informes  que son almacenados se les  da un código según
	el tipo de información que hay en ellos. Estos códigos son:

	- Moray  -> Secreto  Spoke ->  Secreto de  mayor grado  que el
	anterior 
	- Umbra -> El nivel mas alto de secreto 
	- Gamma -> Para las comunicaciones rusas 
	- Druid -> Para las comunicaciones  de los  países no miembros
	de Echelon

	Posteriormente  a esto  se le  asigna otro  código mas  por la
	agencia de seguridad:


	- Alpha ---> GCHQ -> Gran Bretaña Echo ----> DSD --> Australia
	- India ---> GCSB  -> Nueva Zelanda Uniform ->  CSE --> Canadá
	- Oscar ---> NSA --> EE.UU.

	Si una comunicación se considera peligrosa, esta pasa a formar
	parte de una  lista negra, y las comunicaciones  de la persona
	que envió  esa información pasaran a ser  espiadas. Incluso se
	pueden  tomar  otro tipo  de  medidas  según  se considere  de
	peligrosa la información de la comunicación.

	
	Podríamos  pensar  que ahora  tendríamos  que cifrar  nuestras
	comunicaciones  para  conseguir  que  nuestro  "gran  hermano"
	particular  no nos  controlase. Seria  una buena  opción, pero
	tampoco  se puede  hacer  con cualquier  producto  ya que  los
	programas  de   Microsoft,  Netscape  y   Lotus  facilitan  la
	descodificación  por  parte  de   la  NSA.  Según  un  informe
	aparecido a principios del año 2.000 escrito por la delegación
	de asuntos  laborales (DAS)  Microsoft siempre ha  contado con
	ayuda  por parte  de la  NSA, incluso  los  desarrolladores de
	Microsoft trabajarían para la NSA.

	Argentina  ha  sufrido  en   sus  propias  carnes  lo  que  es
	Echelon. Hay  varios informes de  que la red ya  fue utilizada
	contra ellos  en la guerra de  las Maldivas, pero  la gota que
	colmo  el   vaso  fue  cuando  se  descubrió   que  21  líneas
	telefónicas  del  que era  ministro  de  economía habían  sido
	intervenidas con la misma tecnología que utiliza Echelon.

	Europa también  tiene su propio sistema  de espionaje, llamado
	Enfopol (Enforcement  Police). Este sistema  de espionaje esta
	en colaboración con  algunos de los países de  la red Echelon,
	como  por ejemplo  EE.UU. Enfopol  esta muy  unido con  el FBI
	estadounidense,  con  los que  colaborarían  mano  a mano.  En
	principio   Enfopol   estaría  dedicado   a   la  captura   de
	terroristas,  pornografía infantil  y  todo lo  que pueda  ser
	seguridad.  Esta  red estaría  dedicada  al  espionaje de  las
	líneas  GSM,  internet,  Iridium  y  criptografía.  Aunque  el
	proyecto  Enfopol  aun  no  esta completado  completamente  el
	espionaje ya esta activo en toda Europa.

	Aunque tanto Echelon como el europeo Enfopol atentan contra la
	legalidad  de numerosos  países esta  sigue  presente espiando
	cada movimiento de nuestras comunicaciones.




 4.CARNIVORE
 -----------

	Por si  alguien aun no lo  sabe, Carnivore o  DCS1000 (como se
	llama  actualmente)  es un  software,  principalmente para  la
	plataforma windows, que utiliza el  FBI, el cual se instala en
	servidores de internet y  espía cada comunicación que pasa por
	él.

	Aunque no lo parezca la  historia de Carnivore esta muy ligada
	a las torres  gemelas. Todo  se inicia con el atentado  contra
	las torres gemelas en  el año 1993. El  terrorista que efectuó
	dicho  atentado se  olvidó   su   ordenador   portátil,   este
	portátil fue examinado detenidamente  y  al final se  pudieron
	saber  todas  las  comunicaciones  que  se habían hecho con él
	gracias al bajo nivel de encriptación usado para proteger  los
	datos.  El  FBI se  respalda  con  este dato  para defender la
	creación de carnivore.

	La creación  de Omnivore (nombre  como se llamo  al principio)
	fue  en  el  año  1997,  con el  objetivo  de  intervenir  las
	comunicaciones efectuadas  por internet o por  teléfono con el
	fin de  poder rastrear a  peligrosos terroristas. Pero  no fue
	hasta el año  1999 cuando una investigación saca  a la luz que
	se estaba  interviniendo las comunicaciones  efectuadas dentro
	de los EE.UU. Después de  un estudio se comprobó que este echo
	era cierto, que había  un programa llamado Carnivore que había
	mejorado  las  capacidades de  rastreo  y  de  filtrado de  su
	hermano  pequeño,  Omnivore. Aun  así,  el programa  Carnivore
	estaba muy restringido por las leyes estadounidenses.

	El motivo por  el cual fue creado Carnivore  fue, porque según
	el FBI, los proveedores de  internet no se veían capacitados o
	se negaban  a dar cierta información  sobre las comunicaciones
	que  pasaban   por  ellos.  Aunque  el  FBI   asegura  que  la
	instalación de Carnivore nunca fue obligatoria sino opcional.

	El funcionamiento de este programa es el siguiente:

	- Filtra  el e-mail  en  busca de  palabras  clave 
	- Elimina  la información  que  no  le  interesa  
	- Valora  si  el  tipo  de  información restante es sospechosa
	de violar la ley
	
	Cuando un ordenador es  sospechoso de llevar cualquier tipo de
	actividad  ilegal, Carnivore  se  introduce en  su disco  duro
	buscando  cualquier  tipo  de  información  que  confirme  las
	sospechas de  que este pc  esta cometiendo un  delito. Archiva
	cualquier tipo de  información a la espera de  que los agentes
	del FBI tome cualquier tipo de decisión.

	A partir  del descubrimiento de Carnivore,  este software tuvo
	muchas criticas por lo que  el FBI decidió cambiarle el nombre
	por uno  que fuera un poco  menos "agresivo", a  partir de ese
	momento el software pasa a llamarse DCS1000.

	El  atentado  contra  las  torres  gemelas  el  famoso  11  de
	Septiembre del año  2001, supuso un punto de  inflexión en las
	leyes   antiterroristas,   y    con   ello   Carnivore   salió
	ganado.  Anteriormente  a  este  suceso para  tener  acceso  a
	cualquier  tipo de  comunicación  privada había  que estar  en
	posesión  de  un  permiso   del  tribunal,  pero  después  del
	atentado, con una simple  orden de allanamiento se podía hacer
	esto.

	La  aparición de  la  ley Patriot  act,  supuso que  cualquier
	fiscal  federal o de  EE.UU. pueda  ordenar la  instalación de
	DCS1000  y  registrar entero  a  un  usuario  de internet  sin
	necesidad de una orden judicial.




 5. WEB BUGS
 -----------

	Las  paginas  personales están  creciendo  a mucha  velocidad,
	cualquier  persona es  capaz de  crear  una pagina  web de  su
	hobbit,  su  trabajo...  de   lo  que  sea.  Esta  tarea  esta
	enormemente facilitada por  los grandes servidores de internet
	que dan  al usuario herramientas que  facilitan enormemente la
	labor.

	Lo que muy  pocos usuarios conocen es que  estos servidores se
	están aprovechando  de su buena  voluntad para insertar  en su
	web un cachito de código insertado (web bug) que espiará a los
	visitantes  a su  web sacándoles  información  confidencial de
	estos y mandándola a otras direcciones.

	Este  problema no  es  solo  de las  paginas  web, también  lo
	podemos encontrar en correos, ya  que cada vez se extiende mas
	el  mandar los  mensajes  en formato  html  porque quedan  más
	bonitos a la vista.

	Un  web  bug  es  un  grafico  gif  transparente  colocado  en
	cualquier   parte  de  la   web  o   del  mensaje   de  correo
	electrónico.  El  tamaño  de  este  grafico es  de  1x1  y  la
	información  que  pueden  sacar  es  de  diverso  tipo,  datos
	personales, dirección IP, etc..

	Cada  vez que entramos  en una  web con  un "web  bug" nuestro
	navegador baja dicha imagen guardándola en nuestro ordenador y
	a partir de ese momento  es cuando este microprograma entra en
	funcionamiento enviando todos  nuestros datos a cualquier otro
	sitio  de internet, en  donde nuestros  datos son  usados para
	cualquier  tipo de  cosa, como  puede ser  el envío  de correo
	"spam",  encuestas  o  simplemente  por  saber  cuantas  veces
	entraste en determinadas webs.

	El problema con  los "web bugs" es su dificultad  a la hora de
	detectarlos ya que el  microprograma esta entre el código html
	y eso  complica bastante  su detección. Una  de las  formas de
	poder detectarlos a tiempo  es con programas especializados en
	esto, como puede ser el programa "bugnosis" el cual se instala
	en Internet Explorer 5.x y avisa cuando la pagina web tiene un
	"web bugs" y pone en su  lugar una imagen que el usuario puede
	escoger.



 6. DESPEDIDA
 ------------

	Aquí  acaba el  articulo de  este  mes, seguro  que alguno  se
	llevará alguna sorpresa al  instalar alguno de los programas y
	ver la  cantidad de peligros que  hay en internet  y ellos sin
	saberlo.

	Para  el  siguiente  e-zine  dejare  este  tipo  de  artículos
	informativos para  volver con artículos mas  técnicos que creo
	que ya empiezo a tener ganas.

	Nada mas, me despido mandando un saludo a todos los lectores y
	a todos los coleguillas que tengo por internet desperdigados.

 ASzY.2002
