       ## #######   ####### #######      ####### ### ######## ######## ##
       ## ########  ####### #######      ####### ### ######## ######## ##
      ##      ##### ####### #######      ####### ### #### ### ########  ##
      ##        ###                                  ###  ###           ###
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #
   #   ##                                                                   #
   #           ##################################################           #
   #          ##  DTF-Zine ISSUE #3    Mayo'02                  ##          #
   #          # Titulo: Configuracion manual de ficheros /etc/*  #          #
   ############   Autor : SeSoX                                  ############
     ##########   EMail : sesox@gmx.net                          ############
              ##  Web   : http://dtfzine.cjb.net                ##
               ##################################################
                ################################################
                                    ######
                                    #    #
                                  ###    ###
                                 ####    ####
            ########         ########    ########      ########
            #     #######################################     #
            #   ##       INDICE:                         ##   #
            #  ##        -------                          ##  #
            # ###                                         ### #
            #####       1. Introducción                   #####
            #####       2. /etc/issue                     #####
            #####       3. /etc/issue.net                 #####
            #####       4. /etc/motd                      #####
            #####       5. /etc/nologin                   #####
            #####       6. /etc/exports                   #####
            #####       7. /etc/securetty                 #####
            #####       8. /etc/profile                   #####
            #####       9. /etc/login.access              #####
            #####      10. /etc/login.defs                #####
            #####      11. /etc/usertty                   #####
            #####      12. /etc/ftpusers                  #####
            # ###      13. /etc/suauth                    ### #
            #  ##      14. Despedida                      ##  #
            #   ##                                       ##   #
            #     #######################################     #
            #######                                     #######


 1.-  Introduccion: 
 Bueno tios,  aqui estamos  otra  vez  con el  numero  3.  En   este   numero
 yo   escribo   sobre  unos    ficheros   de  configuracion   de  linux,  que
 podemos  encontrar  en  el directorio   '/etc' igual que la mayoria   de los
 ficheros de config. Algunos de  los  ficheros, se pueden usar para  cosillas
 de seguridad   (la mayoria)   y alguno   que otro  os lo   pongo por  que me
 resulta curiosa su  utilidad  o  por que  me   apetece que sepais  para  que
 sirve. Debeis tener en  cuenta de que estos   ficheros  y todas las  pruebas
 han   sido realizadas en una  maquina con Slackware 8  por lo que quizas  en
 otras distros funcione  de  otra manera. Parte de   lo que esta escrito   en
 este texto es    una traduccion de  las man o   una traduccion de  lo que ya
 venia  en los ficheros que tenia   yo en  mi HD,pero repito  que  he probado
 todo  por lo tanto  lo he  escrito  despues de mi experiencia  con  cada una
 de las cosas que explico. Güeno peña, espero que a alguien le sirva de ayuda
 esto. Un saludito y a leer sa dicho ;)


 2.- /etc/issue
 --------------
 Este  fichero no  es de  gran utilidad  cuando hablamos  de seguridad,  pero
 puede resultar interesante toquetear un  pokito en el. El contenido  de este
 fichero es el  que se  usa para  mostrar el  mensage que  hay justo   encima
 de Login: cuando vamos   a loguearnos  en el   sistema. Por  ejemplo en   mi
 Slackware   el mensaje  es: Welcome  to Linux  (2.4.5)  y  el contenido  del
 fichero es:  Welcome to \s \r  (\l) Podemos usar alguna de esta  opcion para
 facilitar "comandos".
 Esto funciona con getty pero por ejemplo no funcionara con el telnet.

 \b  = Muestra la velocidad de la tty. Ejemplo: 38400
 \d  = Muestra la fecha actual. Ejemplo: Sat Apr 6  2002
 \l  = Muestra el nombre del tty actual.
 \m  = Muestra el procesador de la makina. Ejemplo: i686
 \n  = Muestra el nombre de host.
 \r  = Nos muestra la version del kernel.
 \s  = Muestra lo que seria el resultado del comando uname.
 \t  = Muestra la hora actual.
 \v  = Muestra la fecha. ejemplo: #23 Thu Mar 7 22:25:05 CET 2002

 3.- /etc/issue.net
 ------------------
 Este fichero  es practicamente  identico al  anterior pero  en este caso, el
 contenido se muestra cuando se va  ha hacer login a la maquina  remotamente,
 por ejemplo con una sesion de  telnet. Podemos querer cambiarlo para que  no
 muestre  la version  del kernel,  añadir tambien  una frase  o parrafada  a
 nuestro antojo. Toquetead un pokito, no tienen ningun misterio ;).  


 4.- /etc/motd
 -------------
 El cometido de este fichero, es parecido a los 2 ficheros anteriores pero en
 este caso, el contenido de  este fichero se mostrará inmediatamente  despues
 de  hacer login,  la salida  podria ser  la siguiente  para un  fichero  que
 contenga el  siguiente texto:  'Vienvenido a  mi Slack'  el resultado que se
 mostraria despues del login seria el siguiente:

       TheBirs.org login: admin
       Password:
 -->   Vienvenido a mi Slack
       Last login: sáb abr  6 04:07:06 +0200 2002 on tty4.
       You have mail.

 5.- /etc/nologin
 ----------------
 El fichero  nologin no  tiene un  gran secreto,  y es  facil de  usar, es un
 fichero que de aparecer en el sistema, su sitio es /etc/nologin, lo que hace
 es permitir solo el acceso como root al mismo y en caso de intentar  acceder
 como  un usuario  que no  sea root  al sistema,  le negara  el  acceso  y le
 mostrará  el  contenido del  fichero  nologin como  mensaje.  Facil ¿verdad?
 pooosi.


 6.- /etc/exports
 ----------------
 Con este fichero, no nos vamos a meter mucho, es el fichero de configuracion
 de las unidades NFS (para compartir recursos) y lo que convendria hacer  con
 este fichero, sobre todo en caso  de que tengamos instalado el soporte  NFS,
 es  asegurarnos  que  lo  tenemos limpio,  es  decir,  que  no tenemos  nada
 compartido y ponerle unos attributos  de solo lectura con: chattr  (dtf-zine
 nº2). En caso de que tengas  algo compartido, seguro que ya sabes  que hacer
 con el, así que pasa de lo que te cuento ;).


 7.- /etc/securetty
 ------------------
 Este fichero  es de  muy facil  uso y  puede ser  una ayuda  a la hora de la
 seguridad, con  el podemos  definir en  que dispositivos  puede loguearse el
 usuario root, el contenido de este fichero en mi maquina es el siguiente:
 
 #tty1
 tty2
 tty3
 tty4
 tty5
 tty6
 pts/0
 pts/1
 pts/2
 pts/3
 pts/4
 pts/5
 *****************
 Con lo cual el  usuario root, solo puede  loguearse en el tty1,  esto podria
 llegar a  confundir a  alguien que  ha conseguido  la pass  de root  y tiene
 acceso a tu maquina, incluso me paso a mi una vez, que no podia hacer  login
 a la maquina, no recordaba que tenia esa configuracion y ya empeze a  pensar
 que habia algun  error en mi  linux ;D. Por  supuesto tambien es  importante
 añadir las 'pts/?' que son los dispositivos que se utilizan en las  sesiones
 de telnet y cuando entramos desde las X, te recomiendo que si tienes  muchos
 usuarios  logueandose  en el  sistema  o  abres  muchas  sesiones en  las  X
 aumentes el numero de  las 'pts/?' para que  no te encuentres sorpresas  ;).
 Otra cosa que podriamos  hacer, seria crear una  nueva cuenta con uid  y gid
 '0' y desabilitar en login de root en todos los dispositivos. Algo muy  util
 cuando tenemos  un usuario  desabilitado y  sabemos que  no va  a loguear en
 nuestra máquina, es poner lo siguiente en el fichero /root/.bashrc:

   echo 'root ha entrado' | mail -s 'aviso de seguridad' admin@localhost

 Lo que hace esto, es que cuando  root se loguee en la maquina, nos  mande un
 mail al usuario 'admin' (en este caso) avisandonos de lo ocurrido.


 8.- /etc/profile
 ----------------
 Este ficherito, es tansolo un fichero de configuracion normal, pero hay algo
 que nos puede servir tambien para nuestra seguridad, es la inicializacion de
 umask, un comando que establece los permisos que tendran los nuevos ficheros
 que creamos, la sintaxis que utiliza este comando es la siguiente:

 Se compone de 3 digitos, igual que chmod:
  - Controla los permisos del usuario
  - Controla los permisos del grupo
  - Controla los permisos del resto de usuarios

 Estos digitos pueden tener los siguientes numeros:

 0  ->  rwx
 1  ->  rw-
 2  ->  r-x
 3  ->  r--
 4  ->  -wx
 5  ->  -w-
 6  ->  --x
 7  ->  ---

 Aviso: Los permisos de ejecucion, solo  se usaran cuando lo que creamos  sea
 un directorio, para los ficheros se omite automáticamente.

 Y de esta manera establecemos los permisos por defecto para los ficheros que
 creamos,  los  cuales  normalmente  dejan permiso  de  lectura  a  todos los
 usuarios y quizas nosotros no queremos eso, lo dejo en vuestras manos.


 9.- /etc/login.access
 ---------------------
 Este  fichero  esta  explicado  en  el  fichero  adjunto  login.access,   es
 basicamente una traduccion de lo que contenia el fichero cuando estaba en mi
 disco duro, con algun añadido por mi parte.


 10.- /etc/login.defs
 --------------------
 Este fichero  esta explicado  en el  fichero adjunto  login.defs, parte  del
 contenido de este fichero se ha obtenido  de lo que ya contenia en mi  disco
 duro y de las paginas man, por supuesto con cosillas extra ;).


 11.- /etc/usertty
 -----------------
 Este es un fichero con el que podemos permitir de acceso de un usuario según
 la tty, grupo o host desde el que quiera ingresar en el sistema. Para  crear
 este fichero  debemos seguir  el siguiente  sistema, el  fichero consta de 3
 secciones: CLASSES, GROUPS y USERS.
 
 Seccion CLASSES: En esta seccion podemos crear grupos de tty-s o de host que
 posteriormente podremos usar en las otras dos secciones.

 Seccion GROUPS: En  esta seccion definiremos  los tty-s o  host validos para
 que los usuarios del grupo que indiquemos puedan acceder desde el.  Usaremos
 los grupos del sistema, los que aparecen en el fichero '/etc/group'.

 Seccion USERS: Aqui definimos los tty-s, host o classes validos para que los
 usuarios que  indiquemos puedan  acceder al  sistema usando  dichas tty-s  o
 desde host especificos.

 Un ejemplo de '/etc/usertty' es el siguiente:
 CLASSES
 clas1    tty1 tty2 tty3 tty4 tty5 tty6
 clas2    pts/0 pts/1 pts/2 pts/3 pts/4 pts/5 pts/6 pts/6
 clas3    *.sesox.org


 GROUPS
 sys      tty1 @.bar.edu
 stud     miclase1 tty4

 USERS
 admin    clas1 clas2 clas3
 zacho    tty1 @130.225.16.0/255.255.255.0
 pepe     tty3 miclase2


 12.- /etc/ftpuser
 -----------------
 Este es un fichero muy sencillo de usar y muy conocido, lo que contiene  son
 nombres de usuario validos para la maquina y lo que hace con esos nombres de
 usuario es no  permitirles acceso al  ftp. Por supuesto  en esta lista  debe
 aparecer el usuario root y como  el, todos los usuarios que crea  el sistema
 como pueden ser los siguientes:

 bin
 daemon
 adm
 lp
 sync
 shutdown
 halt

 Tambien se puede usar (no en todos los casos) el usuario ftp para  habilitar
 o desabilitar el  acceso anonimo al  ftp. Como ya  he dicho, los  nombres de
 usuario que aparezcan en este fichero no podran acceder al ftp de la maquina


 13.- /etc/suauth
 ----------------
 Un fichero muy interesante, tiene que  ver con el comando 'su'. Nos  permite
 especificar que usuarios pueden hacer su, a que usuarios lo pueden hacer, si
 necesitas pass... La sintaxis de este fichero es la siguiente:

 desde:hasta:accion

 desde  -> aqui espeficicamos desde que usuario vamos ha hacer su
 hasta  -> 
 accion -> especificamos una accion, que puede ser DENY, NOPASS y OWNPASS
 DENY   -> Deniega el acceso directamente sin pedir contraseña.
 NOPASS -> No pide contraseña y hace el su directamente
 OWNPASS -> Pide el pass del usuario que hace el su para hacer su ;)

 Este  fichero  permite  las   siguientes  palabras  clave:  ALL,   EXCEPT  y
 GROUP.Veamos ejemplos para tener mas claro la utilidad del fichero:
 
 #
 # Los usuarios admin y sesox solo tendran que
 # poner su contraseña para ponder hacer un su a root
 #
 root:admin,sesox:OWNPASS
 #
 # Los usuarios sync,lp.... no pueden hacer su a root
 #
 root:sync,lp,adm,bin,daemon,gdm,mysql:DENY
 #
 # el usuario sesox puede hacer su a root y admin
 # sin necesidad de meter contraseña
 #
 root,admin:sesox:NOPASS
 #
 admin:ALL EXCEPT GROUP root:DENY
 #


 14.- Despedida
 --------------
 Por falta  de tiempo  el texto  no ha  podido ser  todo lo  completo que  me
 hubiera  gustado, por lo tanto  procurare hacer  una segunda  parte para  el
 siguiente  numero. Por  lo demas  espero que  sea de  vuestro  agrado  y que
 hallais aprendido cosas  igual que  lo  he  hecho yo.  Un saludito  a  todos
 y hasta el siguiente numero ;)
