        ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Instalando PHP                   #             #  
   ###############   Autor : sotek                            ###############  
     #############   EMail : sotek@ono                        #############    
                 ##  Web   :                                 ##               
                  ############################################               
                   ########################################## 

Indice:
	1. Introducción
	2. Instalación: Apache + PHP4
		2.1 Windows (módulo)
		2.2 Windows (CGI)
		2.3 Linux



  1.Introducción:
  -------------
 
  Este es mi primer artículo asi que intentaré explicar de una forma breve  y
 concisa qué es PHP y como instalarlo junto con un servidor  web  en  windows
 y en linux.

 PHP es un lenguaje de programación orientado  al desarrollo  de páginas  web
 muy usado  ultimamente como sustituto  a los típicos  cgi's hechos en  perl.
 La  principal ventaja de PHP  sobre perl a la hora de hacer aplicaciones que
 se ejecuten  en  el servidor  es la de su fácil  programación y la  serie de
 comodidades  que  nos  ofrece.  Es  multiplataforma  con  lo que nos permite
 desarrollar  un  php  en  linux  y portarlo  a windows sin cambiar el código
 excepto a la hora de llamar a los archivos por la diferencia existente entre
 las rutas de los archivos en windows y linux. La sintaxis de programacion de
 php  proviene de la mezcla de los lenguajes C y Perl, con lo cual si  tienes
 experiencia en alguno de estos  dos lenguajes  te resultará  mucho más fácil
 escribir  código en PHP.  Nadie puede copiar tu codigo php ya que se ejecuta
 en  la máquina  servidor y devuelve  codigo html  estandar, el  lenguaje más
 que  más se  parece a  PHP y que a  su vez  es  también  muy usado  es  ASP.

  
  2.Instalación: Apache + PHP4
  ----------------------------

  2.1 Windows (módulo) 

 1. Descargamos Apache y PHP4 en su versión win32.
 
 2. Instalamos Apache en c:\apache 

 3. Descomprimimos el zip de PHP4 en c:\apache\php4

 4. Movemos el arhivo  php4ts.dll al directorio de Windows  c:\windows\system 
 en win9x/me o a c:\winnt\system32 en windows NT/2000

 5. Editamos  c:\apache\conf\httpd.conf, cambiamos las  directivas ServerName 
 y ServerAdmin por las que elijamos, y añadimos:

   LoadModule php4_module c:/apache/php4/sapi/php4apache.dll 

   AddType application/x-httpd-php .php

 6. Copiamos  c:\apache\php4\php.ini-dist  a  c:\windows  en  win9x/me/xp o a 
 c:\winnt en NT/2000 , una vez copiado lo renombramos a php.ini y lo editamos 
 para ajustar la configuración del php4.

 7. Descomprimimos MySQL en c:\apache\mysql , y ejecutamos: 
 C:\apache\mysql\bin\mysqladmin  -u  root  password  contraseña  sustituyendo 
 contraseña por la que elijas para el administrador de MySQL.

 8. Finalmente  iniciamos  Apache  con  la  orden  C:\Apache\Apache.exe  -d 
 "C:\Apache" -s

  ----------

  2.2 Windows (CGI) 

 La  diferencia  en  la  instalación  entre  módulo y cgi esta en el paso 5 :

 5. Editamos  c:\apache\conf\httpd.conf,  cambiamos las directivas ServerName 
 y ServerAdmin por las que elijamos, y añadimos : 
 
 ScriptAlias /php/ "C:/apache/php4/" 

 Action application/x-httpd-php "/php/php.exe" 

 AddType application/x-httpd-php .php

  ----------
  
  2.3 Linux

 1. Descargamos Apache y PHP4 en su versión linux (tar.gz).

 2. Instalacion y configuración.
 suponiendo   que   tenemos   apache_1.3.24.tar.gz   y   php-4.2.0.tar.gz  en
 /usr/src hacemos:
	
	(módulo de apache)
	
	1.(descomprimimos)
	tar xvfz apache_1.3.24.tar.gz
	tar xvfz php-4.2.0.tar.gz
	
	2.(creamos enlaces sencillos)
	ln -s /usr/src/apache_1.3.24 /usr/src/apache
	ln -s /usr/src/php-4.2.0 /usr/src/php

	3.(iniciamos compilacion)
	cd /usr/src/apache
	./configure --prefix=/usr/local/apache
	cd /usr/src/php
	./configure --with-apache=/usr/src/apache --enable-track-vars
	make
	make install
	cp /usr/src/php/php.ini-dist /usr/local/lib/php.ini
 	cd /usr/src/apache
	./configure --prefix=/usr/local/apache/ \
	--activate-module=src/modules/php4/libphp4.a
	make
	make install
	4.(configuramos)
	editamos /usr/local/apache/conf/httpd.conf a nuestro gusto
	arrancamos apache con la orden:
	/usr/local/apache/bin/apachectl start
	Comprobamos que el demonio httpd se ha iniciado:
	ps -A | grep http
 
	(CGI)
	La diferencia esta en el paso 3:
	
	3.(iniciamos compilacion)
	cd /usr/src/apache
	./configure --prefix=/usr/local/apache
	cd /usr/src/php
	make clean
	./configure --with-mysql=/usr/local/mysql --enable-track-vars
	make
	make install
	cp /usr/src/php/php.ini-dist /usr/local/lib/php.ini
 	cd /usr/src/apache
	./configure --prefix=/usr/local/apache/ \
	--activate-module=src/modules/php4/libphp4.a
	make
	make install

  
  -----------
 
  Espero que toda esta información haya servido a la gente para que aprenda a
 instalarse en su maquina  un servidor web con soporte  de php y les anime  a
 aprender un  lenguaje con el que se pueden realizar multitud de aplicaciones 
 web.

 Críticas, dudas, insultos a sotek@ono.com.