       ## #######   ####### #######      ####### ### ######## ######## ##
       ## ########  ####### #######      ####### ### ######## ######## ##
      ##      ##### ####### #######      ####### ### #### ### ########  ##
      ##        ###                                  ###  ###           ###
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #
   #   ##                                                                   #
   #           ##################################################           #
   #          ##  DTF-Zine ISSUE #3    Mayo'02                  ##          #
   #          #   Titulo: Concurso de programacion en asm        #          #
   ############   Autor : DTFzine                                 ############
     ##########   EMail : dtfzine@cyberspace.org                  ############
              ##  Web   : http://dtfzine.cjb.net                ##
               ##################################################
                ################################################


  Concurso de Programacion en ensamblador en 32 bits para arquitectura x86.
  ------------------------------------------------------------------------
 -Proximamente en la Web de DTF, organizaremos un concurso de  programación 
 en ensamblador de 32 bits para arquitectura x86. El objetivo de este texto
 es daros a conocer el funcionamiento del concurso y por  supuesto animaros
 a que os apunteís ;).

 Bases del Concurso:
 ------------------
 -El concurso tendrá caracter mensual, aunque las fechas no  tienen  porqué 
 coincidir exactamente con principio de mes / final de més, de todas formas
 se  publicará  un c alendario  en la web con los plazos de  entrega de los
 trabajos.

 -La inscripción del concurso se podrá  realizar  a  través  de web o mail,
 indicando simplemente el nombre del nuevo concursante y su email. Se ruega
 enviar las inscripciones a dtfzine@cyberspace.org 

 -La dinámica del concurso será la siguiente, cada  30 días más o  menos se
 publicarán en la web 3 algoritmos de  diferentes  niveles,  cada algoritmo
 poseerá una puntuación propia relativa  a su  nivel  de  programacion. Las
 personas que estén apuntadas tendrán 20 días aproximadamente para entregar
 sus soluciones, no es obligatorio presentar todos los algoritmos, ni tan 
 siquiera uno, pero cuantos más entregues más posibilidades tendrás ;). 
 Una vez pasado ese tiempo, revisaremos las soluciones de cada participante
 y publicaremos el trabajo de cada ganador  en  la  web,  posteriormente se 
 contará  con  aproximadamente  una semana  de  tiempo  para  presentar una 
 optimización del  algoritmo  ganador  (si fuera  posible), o  una solución 
 mejor al trabajo, otorgandose también puntos por esta razón. De momento no 
 tenemos  pensada  una  duración  en  meses  concreta  del  concurso,  esta 
 dependerá de la aceptación que tenga este.

 -El objetivo de los algoritmos generalmente será su  optimización  (bytes)
 , aunque puede  que se trate alguna   vez de algún problemilla en asm, una
 optimización en ciclos, o cualquier reto que nos parezca interesante.
 
 -A menos que se especifique lo  contrario  en  el  algoritmo, será posible
 usar todo  tipo  de  instrucciones, aunque  estas  requieran  procesadores
 pentium, de  este  modo  aprenderemos  a  usar  nuevas  instrucciones  que 
 generalmente no usamos al programar con la mentalidad de  procesadores más 
 antiguos.

 -Las clasificaciones de los participantes serán publicadas mensualmente en 
 el apartado de la web dedicado al concurso.

 -Se podrán incorporar nuevos participantes a cualquier altura del concurso

 -Se ruega a los  participantes  que  se atengan concretamente al enunciado 
 del problema, si hubiera alguna duda o algún problema se podrá hacer saber
 a DTF a través  de  mail  o comentandolo simplemente en el foro, en el que 
 será abierta proximamente una seccion especial dedicada al concurso.
 
 -La fecha de comienzo del concurso  todavía no  está  fijada y  depende de 
 varias cosas, pero apuntaros que tarde o temprano comenzaremos :)


 Premios
 -------
 ¿Qué mejor premio que poder aprender los unos de los otros? :)