       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: LPT1                             #             #  
   ###############   Autor : SorcereR (Colaborador)           ###############  
     #############   EMail :                                  #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 
      
			            ######
			            #    #
                                  ###    ###
			         ####    ####
            ########         ########    ########      ########
            #     #######################################     #
            #   ##	INDICE: 		         ##   #
            #  ##	-------                		  ##  #
            # ###    		                          ### #
            #####    1. Introducción		          #####
            #####    2. Introducccion al puerto paralelo  #####
            #####    3. Utilidades que se le puede dar    #####
            #####    4. Version para el Turbo C de Borland#####
            # ###    4.1. Ejemplo                         ### #
            #  ##    5. Version para Linux                ##  #
            #   ##   5.1. Ejemplo                        ##   #
            #     #######################################     #
            #######                                     #######


 1.- Introduccion
     ------------

  Buenas, lo  primero me  presento  soy SorcereR. En  este  articulo  lo  que
 pretendo explicar  es como  funciona y como realizar peque;os programas para
 poder aprovechar el  puerto  paralelo, que no solo esta para la impresora...
 :-))

 2.- Introduccion al puerto paralelo
     -------------------------------

  El puerto paralelo tambien conocido  como LPT es el comunmente  conocido  y
 usado para  la impresora, este puerto consta de 25 lineas muy utiles para la
 emision y recepcion  de se;ales  logicas, estas se;ales pueden tomar valores
 de 0V o de 5V con lo que se corresponde con  la tecnologia TTL. La direccion
 del  puerto de la impresora se corresponde a la LPT1 para otro puerto puedes
 mirar la direccion que correponde en el siguiente cuadro.


-----------------------------------------------------------------------------

           FUNCION DEL PUERTO   LPT1d     LPT1h     LPT2d     LPT2h
 LPT3d     LPT3h
           de datos             956       3BC       888       378        632
 278
           de estado            957       3BD       889       379        633
 279
           de control           958       3BE       890       37A        634
 27A

-----------------------------------------------------------------------------


   Las se;ales estan administradas en cada puerto por una serie de registros;
  el de datos, registro de estado y el de control.

   Cada   registro  se   encuentra  en   la  direccion   relativa   0,1  y  2
  respectivamente, la direccion de acceso se obtienesumando al direccion base
  mas la direccion relativa.

   - Registro de datos

   Este  es  el  registro  usado  para  mandar  informacion  del pc al puerto
  paralelo. Se encuentra en la direccion relativa 0


 -------------------------------------------------------------------
 BITS	 7	6	5	4	3	2	1	0
 Funcion D7	D6	D5	D4	D3	D2	D1	D0
 Pin	 9	8	7	6	5	4	3	2
 -------------------------------------------------------------------

   - Registro de estado

   Puerto de entrada se encuentra en la direccion relativa 1.


 -------------------------------------------------------------------
 BITS	 7 	6	5	4	3	2	1	0
 Funcion	BUSY	ACK#	PE	SLCT	ERROR#	-	-
 Pin	 11	10	12	13	15	-	-	-

 -------------------------------------------------------------------

   - Registro de control

   Puerto de salida. Direccion relativa 2.


 -------------------------------------------------------------------
 BITS	 7	 6	 5 	 4	 3	 2	 1	 0
Funcion	 -	 -	 -	 IRQEN	 SCLT#	 INIT#	AUTOFD#	 STROB#
Pin	 -	 -	 -	 -	 17	16	 14      1

 -------------------------------------------------------------------

   Ahora mostrare un dibujo con las lineas disponibles en un puerto paralelo:


	    / 13------------------------1- \
           /    * * * * * * * * * * * * *   \
           \     * * * * * * * * * * * *    /
            \ --25--------------------14-- /

   (Este es el conector del puerto paralelo un conector DB-25)



            Patilla   Nombre          Nivel    Entrada / Salida
            1          Strobe         0             S
            2          D0             1             S
            3          D1             1             S
            4          D2             1             S
            5          D3             1             S
            6          D4             1             S
            7          D5             1             S
            8          D6             1             S
            9          D7             1             S
            10         Acknowledge    0             E
            11         Busy           1             E
            12         Paper out      1             E
            13         Select         1             E
            14         Autofeed       0             S
            15         Error          0             E
            16         Initialize     0             S
            17         Select Input   0             S
            18         Gnd            /             /

   En la  tabla  se  explica  las  lineas disponibles y si es de entrada o de
  salida, y el nivel en binario en el que se encuentra.


   3.- Utilidades que se le puede dar
       ------------------------------

   Las utilidades  que le  puedes  dar al  puerto paralelo son muy diversas y
  solo  depende  de lo  que  tu imaginacion y conocimientos de programacion y
  electronica  te  permita hacer. Pero puede usarse desde accionar un rele al
  que  le  podras conectar una  lampara, radio, etc. Hasta para el control de
  una alarma, comprobacion de puertas logicas y para muchas otras cosas y sin
  olvidarnos de la  transmision de datos  con lo que podras crear tus propios
  programas para transmitir entre dos ordenadores por el puerto paralelo.


   4.- Version para el Turbo C de Borland
       ----------------------------------

   Si por ejemplo deseamos que el valor en la  linea D0 del registro de datos
 (uff  dificil  de  decir  todo  seguido xD ) sea 1, podriamos  utilizar  las
 siguientes instruciones:

           outportb(direccion_registro,1); --> Esto en C
           port[direccion_registro]:=1;    --> en Pascal
           out(direccion_registro),1       --> en Basic

   Y  si  lo  que  queremos  es  leer  el  dato,  usariamos   las  siguientes
  instrucciones:

           valor=inportb(direccion_registro);  --> C
           valor=port[direccion_registro]      --> Pascal
           valor=inp(direccion_registro)       --> Basic

   Sabiendo   esto   el   resto   de   instrucciones  a  utilizar  seran  las
  correspondientes al lenguaje utilizado.


   4.1.- Ejemplo
         -------

   Como ejemplo os dejare un peque;o programa escrito en C para ser compilado
 con el Turbo C de Borland.

   Con este programa lo que se consigue (dependiendo de el valor que se tenga
 en las lineas de entrada)  es  ejecutar  una  instruccion  u otra, para este
 programa  solo  emplearemos  las lineas  de entrada del puerto, en este caso
 segun  estan  definidas  las  mascaras  usaremos las lineas 10, 11, 12 y 13.
 Para  activar  cada una de las lineas se las debe aplicar una tension de +5V
 asi que  tambien  deberemos  usar la  patilla 18 para conectar la masa. Este
 programa  no  tiene  ninguna  utilidad especifica ya que fue dise;ado con el
 unico fin  de practicar la comunicacion con los puertos, aunque se le podria
 dar  alguna  utilidad  colocando  detectores  de presencia en  las lineas de
 entrada de tal manera que (por ejemplo) detectase la presencia de  alguien y
 activase un programa de alarma.

  Para  activar  cada  una  de las  lineas de  entrada se puede  utilizar  un
 conmutador  conectado  de  tal  manera que  cuando este en una posicion este
 conectado a 5v y cuando pase a la otra posicion este conectado a masa.

   5V *----*
             \ *------* 10 Linea de entrada
 Masa *----*

  (Ver turboc.c para ver el ejemplo)

  5.- Version para Linux
      ------------------

  Para acceder al puerto paralelo desde linux utilizando C se deben  utilizar
 las  intrucciones  outb e inb, tambien se deberan tener privilegios de root,
 es preciso obtener permiso mediante la instruccion  ioperm. Para restablecer
 los  permisos  una  vez  dejado  de  utilizar  este  puerto se  utilizara la
 instruccion ioperm nuevamente.

  5.1- Ejemplo
       -------

  Como ejemplo un sencillo programa que da el valor FF al registro  de datos,
 con  lo  que  se  escribe un 1 logico en los pines del 2 al 9 el registro de
 estado  se  lee  y se muestra  por pantalla. Se puede comprobar que esta a 1
 logico  midiendo  con  un  voltimetro  en los pines dichos y comprobando que
 tienen aproximadamente unos 5v. Si el registro de datos ya tiene el valor FF
 se le da el valor 00, es decir se  ponen  a  0  todos  los pines del 2 al 9.
 (Esto se puede comprobar ejecutando dos veces el programa).

  Para ejecutar este programa se debera tener privilegios de root ya que sino
 nos dara el error "segmentation fault".

  (Ver linuxlpt.c para ver el ejemplo)

	[Fichero: codigo/linuxlpt.c]

  Espero que hayan servido  para  algo y  les sea  de  utilidad  este  texto.
 Un saludo  a  DjBoss  por  salvarme  el  documento y a la gente de  #virus y
 #seguridad_redes y por supuesto a todos los lectores. Hasta la proxima.

 #               ############################################               #  
 #              ##      ESTE TEXTO ES PROPIEDAD DE SUS      ##              #  
 #              #      RESPECTIVOS AUTORES. EL TEXTO ES      #              #  
 ################       LIBRE DISTRIBUCION, SIEMPRE Y        ################  
    #############         CUANDO SE NOMBRE EL AUTOR.         #############    
                ###                                         ###               
                 ##############################################               
                  ############################################                
