       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: La fórmula de Lhun               #             #  
   ###############   Autor : providor                         ###############  
     #############   EMail : hexadem@gmx.net                 #############    
                 ##  Web   : http://providor.cjb.net 	     ##               
                  ############################################               
                   ########################################## 

 Debido a que el artículo se trata en sí de un programa lo hemos colocado  en
 la seccion programas del ezine con el nombre Lhun.asm.
 [Fichero: codigo/lhun.asm]]
 