       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo'02            ##             #  
   #             #   Titulo: Win32.99 Red Balloons.4827       #             #  
   ###############   Autor : Tokugawa Ieyasu                  ###############  
     #############   EMail : tokugawa@host.sk                 #############    
                 ##  Web   : http://ieyasu.host.sk           ###               
                  ##############################################               
                   ############################################                
			            ######
			            #    #
                                  ###    ###
			         ####    ####
            ########         ########    ########      ########
            #     #######################################     #
            #   ##	INDICE: 		         ##   #
            #  ##	-------                		  ##  #
            # ###    		                          ### #
            #####    1. Win32.99 Red Balloons.4827        #####
            #####    2. Descripción rápida                #####
            # ###                                         ### #
            #  ##                                         ##  #
            #   ##                                       ##   #
            #     #######################################     #
            #######                                     #######



  - Win32.99 Red Balloons.4827 -

  Aquí está mi tercer virus en ASM. No es gran cosa, lo único nuevo que tiene
 es su payload. Pero antes de nada, me gustaría presentar las características
 técnicas de este nuevo virus.

       - Totalmente desarrollado y  probado bajo MS Windows 2000 Professional
       - 4827 bytes de longitud (99RB no añade un tamaño fijo en los archivos
         que infecta, variará dependiendo de ciertos factores)
       - Win32
       - Direct Action
       - Protegido mediante CRC32
       - Protegido mediante SEH
       - Anti-*
       - Infecta  cinco  archivos  en  el  directorio  Windows,  cinco en  el
         directorio  System y  otros cinco en el directorio actual aumentando
         la última sección de los mismos


  - Descripción Rápida -

  Únicamente  voy a explicar el  payload, puesto que el resto del código casi
 no difiere del de mi virus Win32.Seppuku (versiones 1.0 y 1.1). La verdad es
 que el  payload de  este virus no  es precisamente un  gran payload, pero lo
 cierto es  que me gusta especialmente la  forma en que está programado,  así
 que procederé de inmediato a su descripción.
  Lo primero  que va a hacer el  virus será comprobar el nombre del ordenador
 en el  que se está ejecutando, si  es el mismo  que  la  última vez  que  se
 ejecutó el virus  chequeará las  condiciones  del  payload,  si no, el nuevo
 nombre  del  ordenador  será  almacenado  (así  como  también  la  fecha  de
 infección de ese ordenador) y el sistema será infectado.
  Una cosa muy importante al comprobar las condiciones del payload, es si han
 transcurrido cuatro  meses desde la primera infección del sistema. Si así ha
 sido, el  payload puede  ser  mostrado,  aunque existe cierta particularidad
 con respecto a esos cuatro meses, como además de comprobar el mes también se
 comprueba  el día, las  posibilidades de  mostrar  el  payload  se reducirán
 a medida que la fecha de la primera infección aumenta (los días). No será lo
 mismo  que nos infectemos  el día uno de cualquier mes (así el virus tendría
 todo un  mes en el  que podría mostrar su  payload) que si nos infectamos el
 día treinta y uno (el  virus sólo  tendría un  día para mostrar el payload).
 Pero  también  hay otra cosa que  impedirá que el  virus muestre siempre  su
 payload. Aunque  la fecha sea la apropiada,  existirá una posibilidad de tan
 solo el 25% de mostrar uno de los mensajes que el virus lleva en su interior
 (en realidad es  la letra de la canción que le da nombre). Una vez superadas
 todas las trabas que he puesto al  payload, el texto  del cuadro  de mensaje
 que aparecerá va a depender de la hora a la que se ejecute (las horas pueden
 consultarse en el código fuente del virus).
  Como podrá observar el lector, el virus no mostrará un mensaje cada vez que
 se ejecute, únicamente en un corto período de tiempo (y aún entonces, tendrá
 que   superar  una   serie  de   condiciones  extra),  y  de  esta   manera,
 Win32.99 Red Balloons.4827  se  puede  convertir  en  un  agente  infeccioso
 "durmiente"  que no  delatará  su  presencia  con ningún  mensaje  (sólo  la
 aburrida ventana de AVP cambiándole el nombre por el de Win32.Seppuku.4827).

 (Nota del editor: El codigo fuente podreis encontrarlo dentro del directorio
 codigo como 99RB.asm)

	[Fichero:codigo/99RB.asm]
