        ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: VX oriented Dll plugins          #             #  
   ###############   Autor : Bumblebee                        ###############  
     #############   EMail : support@avp.ch                   #############    
                 ##  Web   : http://www.avp.ch               ##               
                  ############################################               
                   ########################################## 

 -A pesar de que Bumblebee ya no se encuentra activo como vxer, aquí  tenemos
 una colaboración suya inédita hasta el momento. Gracias por todo bee, espero
 que algún día  resucites  y  tomemos unas cañas ;), te espero dentro de unos 
 años por aquí... :)  (Xezaw)

 -Bueno sin más dilación les dejo con este espléndido  trabajo  de  bee,  que
 todavía no he tenido tiempo de ver entero por falta  de tiempo, disfrútenlo.

	[Fichero: codigo/Plugdll.zip]