       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo'02            ##             #  
   #             #   Titulo: Cyberjoven 2002                  #             #  
   ###############   Autor : Xezaw                            ###############  
     #############   EMail : nitxo@cyberspace.org             #############    
                 ##  Web   : http://dtfzine.cjb.net           ###               
                  ##############################################               
                   ############################################                
                   

                           ---===Cyberjoven 2002===---

 Bueno, esto no es más que una pequeña reseña de lo que ha sido la  cyberjoven
 una relativamente  nueva party de  ordenadores  que tuvo su  primera  edición
 el   verano  del   año pasado.   En  esta   ocasión se  agotaron  todas  las
 plazas  (250),   la  party   tuvo lugar   en   la   feria   de  muestras   de
 Valladolid (Castilla).  La   party comenzó  el   viernes 26  de  Abril, desde
 aquí me  gustaría dar   un pescozón a parte  de la organización  formada  por
 parte de   la Junta  de Castilla  y  León  y en  especial  a  Retecal por  no
 darnos  la  línea  que  prometió  en   un principio,  no  pudimos   disfrutar
 de  una   buena conexion   a  internet   al  contrario   que  el  año pasado,
 así   que    nos  tuvimos   que    limitar  a  intercambiar,  jugar y  demás,
 practicamente  en  red  local,  pero   bueno,,,   no   estuvo  mal,    muchos
 conocidos   y   risas  como  siempre   ;),  en   lo  que respecta  a   juegos
 contamos   con  la   asistencia  de  Akiles  en  Quake3  que  acabó  con  las
 aspiraciones  a  ganar de   unos cuantos   amigos xD.   Hubo de  todo, linux,
 demoscene,  juegos, warez,  en  fín lo  de siempre.  Además  la  party  contó
 con  una  mesa redonda sobre  tecnologías Wireless,  un tema  muy interesante
 sobre el  que aquí  en Valladolid  se está   montando   una   red,   en    el
 stan   de  pucelawireless pudimos  observar distintos  tipos de  antenas  que
 ellos  mismos    habían  construido,  incluso  la   party  contaba   con  dos
 nodos   que montaron para  la ocasión, la red  por lo visto  iba  de lujo,  y
 sino  que se  lo pregunten  a mi amigo graffic que  estaba ahí  dale que   te
 pego   con su  PDA, que  envidia ;).  Aquí os  dejo su  direccion por  si  os
 interesa http://www.pucelawireless.net Bueno con este breve comentario y  una
 fotito, os dejo, a ver si al año que  viene son más plazas y  asistís  alguno
 de vosotros ;), y este verano... espero que nos veamos en la euskal ;).
 
	[Imagen:imagenes/cyberjoven.jpg]