
       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Título: Colabora!!                       #             #  
   ###############   Autor : Editores                         ###############  
     #############   EMail : dtfzine@cyberspace.org           #############    
                 ##  Web   : http://dtfzine.cjb.net          ###               
                  ##############################################               
                   ############################################     

 [. En busca del colaborador perdido .]

 El  DTF-zine  no es un e-zine cerrado a nuevas colaboraciones  externas al
 staff y estaríamos encantados de incluir vuestros artículos  en el próximo 
 e-zine. Si estás interesado en escribir algún artículo relacionado con  la
 temática  del ezine, codificar algún programa interesante o, mejor aún, si 
 estás dispuesto  a  regalarnos  un  viaje  a  las Bahamas, no  lo dudes, y
 colabora con nosotros! te recibiremos  con los brazos abiertos, sobre todo
 si nos regalas el viajecico :))
 En  cuanto  a l os artículos lo que nos interesaría es que estuvieran bien  
 redactados, documentados y que aportaran algo nuevo al e-zine. Ya  te  has
 animado?  Pues  el siguiente paso es contactar con nosotros, es muy fácil, 
 sólo tienes que mandarnos un email a la dirección del staff:
                         
                             dtfzine@cyberspace.org

 Como  habrás visto, a partir del número 3 vamos a mantener un formato fijo 
 de enmaquetación. Las reglas son muy sencillas:

		0.- DTF-logo, índice, introducción y despedida
		1.- Un espacio inicial a la izquierda
		2.- Líneas de 78 caracteres y justificadas.
		3.- Reglas para el visor On-Line	
                4.- En caso de incluirse códigos fuente, deberán estar 
                    formateados también o incluirse fuera del artículo
	
 Los  artículos deberán incluir al principio del texto el logo  del DTFzine 
 con  los  campos  rellenos  correctamente, un índice, una introducción que 
 resumirá  el contenido  del  mismo y una despedida donde se podrán incluir 
 saludos, páginas personales, etc.. 
 Las  reglas  para  el  visor  on-line,  y que comentaremos ahora,  son muy 
 sencillas. Hemos  escrito  un  pequeño   script   en   PHP   que   procesa 
 automáticamente  los  artículos en formato texto enriqueciéndolos con tags 
 HTML. Este script, cuyo fuente se publicará en la sección I+D, busca  tres 
 tipos  de  cadenas  que  hacen  referencia  a  URLs  ("http://"), imágenes 
 ("[ Imagen:") y otro tipo de  ficheros ("[ Fichero:") Así cuand o aparezca 
 en una línea una dirección  como  por ejemplo: http://dtfzine.cjb.net a la 
 salida del script tendremos un enlace. Si  en  el  texto aparece la cadena
 "[ Imagen:path/fichero.gif]" en una línea (sin  más  texto)  a  la  salida 
 veremos en nuestro navegador la imagen en su tamaño original. Por  último,
 si  aparece la  cadena  "[ Fichero:path/fichero.zip]" en un línea (sin más 
 texto) a la salida tendremos un enlace a ese fichero.

 Bien, como véis es muy  sencillo colaborar con nosotros, si te interesa no
 lo dudes y coméntanoslo, ya sea via email o por el formulario feedback  de
 nuestra web. 

     Saludos. Los miembros del Staff

 APENDICE: Logotipo+índice ejemplo del DTF-zine


       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3   Abril´02            ##             #  
   #             #   Título: Titulo Artículo                  #             #  
   ###############   Autor : Autor                            ###############  
     #############   EMail : tuemail@server.com               #############    
                 ##  Web   : http://dtfzine.cjb.net          ###               
                  ##############################################               
                   ############################################                
			            ######
			            #    #
                                  ###    ###
			         ####    ####
            ########         ########    ########          ########
            #     ###########################################     #
            #   ##	INDICE: 		             ##   #
            #  ##	-------                		      ##  #
            # ###    		                              ### #
            #####    1. Introducción		              #####
            #####    2.  				      #####
            #####    3.  		                      #####
            #####    4.                                       #####
            # ###    4.  	                              ### #
            #  ##    5. Despedida                             ##  #
            #   ##                                           ##   #
            #     ###########################################     #
            #######                                         #######