       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: INBOX                            #             #  
   ###############   Autor : Editores                         ###############  
     #############   EMail : dtfzine@cyberspace.org           #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 

 

 No new mail
 Kill is Ctrl-X
 Type 'bbs' to see what Grex is all about!
 Type 'change' to change your settings.
 Type 'faq' to see answers to frequently asked questions.
 $