       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##  DTF-Zine ISSUE #3    Mayo´02            ##             #  
   #             #   Titulo: Despedida                        #             #  
   ###############   Autor : Editores                         ###############  
     #############   EMail : dtfzine@cyberspace.org           #############    
                 ##  Web   : http://www.dtfzine.cjb.net      ##               
                  ############################################               
                   ########################################## 

  Bueno, aqui ponemos punto y final a DTF-Zine ISSUE 3. Todos  esperamos  que
 fuera de vuestro agrado. Hemos tenido temas muy variados  a  la  vez que muy
 interesantes  (Al  menos  par a mi  gusto). Como  veis  hemos has abierto un
 concurso  de  programacion  en ASM (Apuntaros, no  os decepcionara). Tambien
 hemos  dedicido  abrir (En  el  e-zine) la  seccion  llamada "El  tamaño  no
 importa" en donde los que  son  perezosos  a  la  hora  de  escribir, pueden
 colaborar con  un mini-articulo. El tamaño de este articulo no debe de pasar
 de los 10 kb, ya que si pasa de  ese tamaño, se consideraria un texto normal
 y ya seria un articulo en toda regla :). El foro de la Web ultimamente no se
 mueve mucho, y  menos  a un  el  Inbox  de  nuestro e-mail, escribidnos, que
 parece que no nos quereis :(. Para los  despistados, el  freedback de la Web
 ya  funciona.  Mientras  estais  leyendo  la  despedida, en  la  web podreis 
 encontrar ya el lector online de  el e-zine  :).  DTF-Zine ISSUE 4  llegara, 
 eso tenerlo por seguro, y encontrareis  mas de un  tema que atraera vuestros 
 ojos hacia nosotros.

 Aqui acaba DTF-Zine ISSUE 3.

 #               ############################################               #  
 #              ##      ESTE TEXTO ES PROPIEDAD DE SUS      ##              #  
 #              #      RESPECTIVOS AUTORES. EL TEXTO ES      #              #  
 ################       LIBRE DISTRIBUCION, SIEMPRE Y        ################  
    #############         CUANDO SE NOMBRE EL AUTOR.         #############    
                ###                                         ###               
                 ##############################################               
                  ############################################         
