                                                                              
       ## #######   ####### #######      ####### ### ######## ######## ##      
       ## ########  ####### #######      ####### ### ######## ######## ##      
      ##      ##### ####### #######      ####### ### #### ### ########  ##     
      ##        ###                                  ###  ###           ###    
     ###  ###   ###   ###   #######  ###    ###  ### ###   ## ########  #####  
   #####  ###   ###   ###   #######  ###   ###   ### ###   ## ########  #####  
   #####  ###   ###   ###   #######        ###   ### ###   ## ########  ### #  
   # ###  ###  ####   ###   ###           ###  # ### ###   ## ###       ##  #  
   #  ##  ########   #####  ###           ###  # ### ###   ## ########  ##  #  
   #  ##  #######    #####  ###          ####### ### ###   ## ######## ##   #  
   #   ## ######     #####  ###          ####### ### ###   ## ######## ##   #  
   #   ##                                                                   #  
   #              ############################################              #  
   #             ##                                          ##             #  
   #             #         DTF-Zine ISSUE 3   Mayo´02         #             #  
   ###############       E-Mail: dtfzine@cyberspace.org       ###############  
     #############          Web: www.dtfzine.cjb.net          #############    
                 ##                                          ###               
                  ##############################################               
                   ############################################                
                                      #                                        
 #    ######     #                    #                   #     ######    #    
 ## ###  #####  ##                    #                   ##  #####  ### ##    
 ####    #   ## ##                    #                   ## ##   #    ####    
 ###    #     ####                    #                   ####     #    ###    
  ##    #     ###                     #                    ###     #    ##     
  #####    ######        ######      ###     ######        ######    #####     
  # #### #####  #       #      #     # #    #      #       #  ##### #### #     
  #   #   ###   ##      # ####  #    # #   #  #### #      ##   ###   #   #     
  #   #         ###     # #  #   ##  # # ##   #  # #     ###         #   #     
   #  # ##    ### ####### ####     ### ##     #### ####### ###    ## #  #      
    #  ##    # #         #      #          #      #         # #    ##  #       
     #######   #          ######            ######          #   #######        
     #    ##  #                                              #  ##    #        
     ## #  #  #     ####################################     #  #  # ##        
      ###### ##    ##                                  ##    ## ######         
      ########     # #                                # #     ########         
        #          #   LOS CONTENIDOS DE ESTA REVISTA   #         #           
        ##         #   SON CON FINES EDUCATIVOS Y  DE   #         ##           
        ##         #   INVESTIGACIÓN. NINGÚN  MIEMBRO   #         ##           
         ##  #     #   DE Decyphering The Filth (DTF)   #     #  ##            
          #        #   NI   NINGUN   COLABORADOR,  SE   #        #             
           #       #   HARAN  RESPONSABLES, EN NINGUN   #       #              
            # #    #   CASO, DEL  MAL  USO  DE DICHOS   #    # #               
            #      #   CONTENIDOS.                      #      #               
            #      # #                                # #      #               
            #      ##                                  ##      #               
            # #     ###############      ###############     # #               
           #         /////////////########/////////////         #              
   ########                                                      ########      
  #                                  ##                                  #     
 #  #  #                           ######                           #  #  #    
 # ###                          ############                          ### #    
 #  #    ##########################################################    #  #    
 #      ##                           ##                           ##      #    
 #      # #                                                      # #      #    
 #  #   #                    Mirrors de DTF-Zine                   #   #  #    
 #      #                    -------------------                   #      #    
 #      #                                                          #      #    
 #      #            Zine-Store                                    #      #    
 #      #            URL: http://www.zine-store.com.ar             #      #    
 #  #   #                                                          #   #  #    
 #      #            Disidents España                              #      #    
 #      #            URL: http://wwww.disidents.int-ltd.com        #      #    
 #      #                                                          #      #    
 #  #   #            Desaparecidos.org                             #   #  #    
 #      #            URL: http://www.desaparecidos.com             #      #    
 #      #                                                          #      #    
 #      #            MATY: Seguridad y Privacidad                  #      #    
 #  #   #            URL: http://www.maty.galeon.com               #   #  #    
 #      #                                                          #      #    
 #      #            La Taberna de VanHackez                       #      #    
 #  #   #            URL: http://www.vanhackez.com                 #   #  #    
 #      #                                                          #      #    
 #      #                         E-Mails                          #      #    
 #      #                         -------                          #      #    
 #  #   #                                                          #   #  #    
 #      #            ASzY:      aszy@mail.ru                       #      #    
 #      #            GeNL0g:    genlog@mail.ru                     #      #    
 #      #            NaTaSaB:   natasab34@mail.ru                  #      #    
 #  #   #            OuterMind: outermind@eresmas.net              #   #  #    
 #      #            isaac:     isaac@sindominio.net               #      #    
 #      #            SeSoX:     sesox@gmx.net                      #      #    
 #      #            Tokuwaga:  tokugawa@wanadoo.es                #      #    
 #  #   #            Xezaw:     nitxo@cyberspace.org               #   #  #    
 #      #                                                          #      #    
 #      #            DTF-Zine:  dtfzine@cyberspace.org             #      #    
 #      #                                                          #      #
 #      #                      Colaboradores                       #      #
 #      #                      -------------                       #      #
 #      #                                                          #      #
 #      #            Bumblebee:  support@avp.ch                    #      # 
 #      #            SorcereR:   dsorcerer@telepolis.com           #      #
 #      #            R2000:      raiders@mexico.com                #      #
 #      # 	     providor:   hexadem@gmx.net                   #      #
 #      #            Saltinpanki:saltsaltinpanki8@hotmail.com      #      #
 #      #            sheroc:                                       #      #    
 #      #                                                          #      #    
 #  #   # #                                                      # #   #  #    
 #      ##                                                        ##      #    
 #       ###############                            ###############       #    
 #  #     ########################################################     #  #    
 # ###                 ##############################                 ### #    
 #  #  #                             ##                             #  #  #    
  #                                                                      #     
   ######################################################################      
  #                                                                      #     
 #  #  #                                                            #  #  #    
 # ###                    Indice DTF-Zine ISSUE 3                     ### #    
 #  #                     -----------------------                      #  #    
 #                                                                        #    
 #          0x01  - Editorial                       -  Editores           #    
 #          0x02  - Telecomunicaciones III (Y Fin)  -  GeNL0g             #    
 #  #       0x03  - CiberControl 4.0 PRO            -  Saltin y Xezaw  #  #    
 #          0x04  - Kernel Hack, un ejemplo         -  Isaac Clerencia    #    
 #          0x05  - In The Middle of the Hack       -  Anónimo            #    
 #          0x06  - Formatos binarios variables     -  Xezaw              #    
 #          0x07  - W9x/WrathChild                  -  Anónimo            #    
 #  #       0x08  - Xuventude Galicia .Net 2002     -  NaTaSaB         #  #    
 #          0x09  - Win32/Soviet                    -  Xezaw              #    
 #          0x0A  - Estándares en Internet (RFC´s)  -  NaTaSaB            #    
 #          0x0B  - Espias en el ordenador          -  AsZy               #    
 #          0x0C  - Configuracion manual de                               #    
 #                  ficheros /etc/*                 -  SeSoX              #    
 #          0x0D  - Instalando PHP                  -  Sotek              #
 #  #       0x0E  - Bases del concurso de                              #  #    
 #                  programacion en ASM             -  Editores           #    
 #	    0x0F  - LPT1  			    -  SorcereR		  #
 #	    0x10  - La fórmula de Lhun		    -  providor 	  #
 #          0x11  - Win32/99 Red Balloons           -  Tokugawa           #
 #          0x12  - Virus y otras hierbas           -  R2000              #
 #          0x13  - VX oriented Dll plugins         -  Bumblebee          #
 #          0x14  - Procesos en el kernel Linux     -  Outermind          #
 #          0x15  - Cyberjoven 2002                 -  Xezaw              #
 #          0x16  - Colabora                        -  Editores           #    
 #  #       0x17  - Reading Inbox                   -  Editores        #  #    
 #          0x18  - Llaves PGP                      -  Editores           #    
 #          0x19  - Despedida                       -  Editores           #    
 #                                                                        #    
 #                                                                        #    
 #  #                                                                  #  #    
 # ###                                                                ### #    
 #  #  #                                                            #  #  #    
  #                                                                      #     
   ######################################################################      
                                   ######                                      
                                     ##             