             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________\___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!


                       *** BLACK RiDERS iNC PRESENTS., ***
ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 "Noche Negra"   			                     By Vulthoom #023
ÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ-

En una noche negra, sin amor, sin dolor, sin nada.
Todo lo que veo es mi bate de aluminio. El mismo con el que jugaba con
vos.
Veo sus suaves lineas, y recuerdo, aquellas tardes en los eramos
inocentes y disfrutabamos de pegarle a una pelotita.
Pero nos distanciamos. vos te fuiste con tus amigas la noche que lo
conociste, y yo, tan inocente, creia que te iba a poder tener por
siempre.

Cuando me dijiste que no querias verme mas, senti que algo en mi se iba,
no, no era el amor, por que siempre hay alguien dispuesto a querer a
otro. Creo que era la sensacion de que tal vez, solo tal vez, podria
tener una vida normal.

Estas acostada con el, no quiero saber que es lo que estan haciendo.
Escuchas ruidos arriba. Pobre ilusa, te olvidaste de pedirme las llaves.
Escuchas pasos. Mis pasos. Los de las borcegos negros. con punta de
acero.
Escuchas pasos en la escalera, y llamas a tus papis, a tus hermanos, y
en el medio de la negrura vez a una sombra. Una sombra alta,
completamente negra, salvo la cara, tambien cubierta por anteojos. Vez
que algo con brillo se acerca.

Prendes la luz, pensando que tal vez, me deslumbrarias. los anteojos lo
evitaron. me vez, y gritas mi nombre, pero la furia puede mas, arremeto
contra ti con mi precioso bate, que pronto se mancha de sangre, mientras
el mira temeroso. Todas las mentiras que te dijo acerca de protegerte
hasta la muerte se fueron como hechas por el viento.
Lamentablemente tus gritos los escucharon los vecinos, y llamaron a la
cana...
Ahora voy rumbo al infierno, esperando, tal vez, que estes alli, para
poder atormentarte toda la eternidad...

Written by Vulthoom, The Night Knight



.ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ.
                ...Welcome to our sanguinary sect of worship...
 Scum Systems......54.11.4.209.XXXX   Ru¡nas d‚l Ed‚n........54.11.4.742.XXXX
 Wicked EE.........54.11.4.XXX.XXXX   Demonioz Inkautoz......54.11.4.XXX.XXXX
 Utumno Systems....54.11.4.XXX.XXXX   General Disturbi0......54.11.4.GAT.OS66
 Black World.......54.11.4.XXX.XXXX   Helmet in the Bush.....54.11.4.XXX.XXXX
 Destierro.........54.11.4.XXX.XXXX   Hiphop With Satan......54.11.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   Black Riders Inc,. 1996-99
   Fuck the world and burn your flag.


