
     ____   ____ __          __                    __    __           
     \   \ /   /|__|_______ /  |_   __ __ _____   |  |  |__|  ______  
      \   v   / |  |\_  __ \\   __\|  |  \\__  \  |  |  |  | /  ___/  
       \     /  |  | |  | \/ |  |  |  |  / / __ \_|  |__|  | \___ \   
        \___/   |__| |__|    |__|  |____/ (____  /|____/|__|/____  >  
                                               \/                \/   
                                                                       
                                                                    
        
                                                  [ v i r t u a l i s ] 

                                        Ano 2 - Número 8 - Outubro/1999
                                         Editor responsável - Dr Herman
               
                                                         Versão digital


                Novo logotipo - Novo formato - Novos rumos            
                       
   ___________________________________________________________________
  |                                                                   |
  |      "Tudo o que você fizer será insignificante, mas é muito      |
  |                    importante que você faça."                     |
  |                                                                   |
  |                          Mahatma Gandhi                           |
  |___________________________________________________________________|

                Novo logotipo - Novo formato - Novos rumos 


  ---------------------------------------------------------------------
  

  Virtualis  é  uma  publicação  independente  e  gratuita.  Tem  como
  premissa que é melhor conhecer do que desconhecer. Portanto, nenhuma
  tentativa é feita para esconder qualquer informação  não  importando
  quão perigosa seja. A informação é uma faca  de dois gumes. Nem  boa
  nem má, pode ser usada para o bem como o mau.

  ATENÇÃO: Algumas informações  publicadas  podem  ser  usadas  para 
           atividades criminosas. Não me responsabilizo pelo seu uso.

  Email: Dr Herman <virtualis@yahoo.com>

  ---------------------------------------------------------------------

                        .oOoOo Site Oficial oOoOo.
                        ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

            http://projetov.hypermart.net/Virtualis/virt.html

 
                         .oOoOo Mirrors oOoOo.
                         ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

                            [Cop Home Page]
                        http://cop.sub4you.net/
 
                               [eText] 
              ftp://ftp.etext.org/pub/Zines/Virtualis/
     
                            [Geek Mafia]
              ftp://geekmafia.dynip.com/zines/virtualis/

                         [Projeto KamiKaze]
                      http://betotche.cjb.net/


  ---------------------------------------------------------------------

  Quem quiser abrigar o zine em sua página, por favor entre em contato
  comigo para que eu possa incluir a sua URL nas próximas edições.

  ---------------------------------------------------------------------


   ___________________________________________________________________
  /                                                                   \
  |                            ÍNDICE                                 |
  \___________________________________________________________________/
   |                                                                 |
   |   EDITORIAL .................................... v08edt0.txt    |
   |                                                                 |
   |   ETC                                                           |
   |                                                                 |
   |     Assinaturas ................................ v08etc0.txt    |
   |     I want my FTP (Win32) ...................... v08etc1.txt    |
   |     Linux - Diretórios importantes ............. v08etc2.txt    |
   |     Spam ....................................... v08etc3.txt    |
   |     PGP - O que é e como usar .................. v08etc4.txt    |
   |                                                                 |
   |   ByteCode                                                      |
   |                                                                 |
   |     Tutorial C shell ........................... v08byt0.txt    |
   |     Curso de Assembly - Lição 5 ................ v08asm5.txt    |
   |                                                                 |
   |   The Hackerz Philez                                            |
   |                                                                 |
   |     Outro documento sobre segurança no Linux ... v08hck0.txt    |
   |     Proxy - Surfando anonimamente .............. v08hck1.txt    |
   |     Hackeando com telnet ....................... v08hck2.txt    |
   |     Curso de vírus - Lição 2 ................... v08cvx2.txt    |
   |                                                                 |
   |   Risus                                                         |
   |                                                                 |
   |     Bug AC X DC ................................ v08ris0.txt    |
   |     Diário de um lammer ........................ v08ris1.txt    |
   |                                                                 |
   |   Chaves PGP                                                    |
   |                                                                 |
   |     Dr Herman .................................. v08pgp0.txt    |
   |     HuB ........................................ v08pgp1.txt    |
   |     Otto ....................................... v08pgp2.txt    |
   |                                                                 |
   |   EOF .......................................... v08eof0.txt    |
   |                                                                 |
    \_______________________________________________________________/ 


  Colaboraram com esta edição:
  
    Otto von-Clausbruch <greenwar@iname.com>
    Birinahite Santanna <birinahite@yahoo.com>
    dIsciPulo <??????@??????.???>
    

  No meu player durante a edição desta:

    Sheryl Crow - Sweet Child of Mine
    Smashing Pumpinks - Ava Adore
    Hole - Malibu
    The Cure - Burn
    Mettalica - One
    
