	      *SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|		      .Payfone/fax number list.			     |
|                        By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

Ok people, this *new* section will contain lists of numbers, but it is
reader supported. So if you can contribute then send in relevent info.
Also if you have ANY interesting numbers or any numbers at all that
may be useful (or otherwise) send them in.

(can anyone get international numbers?)

01423 504853 (Harogate Victoria shopping center payfone) 
01423 565165 (Harogate Victoria shopping center payfone)
01423 506461 (Harogate Victoria shopping center payfone)
01433 561189 (Harogate Victoria shopping center payfone)
01423 567478 (Harogate Victoria shopping center payfone)
01387 750547 (Fone outside petrol station in SW scotland)
016974 73826 (Payfone in Granada service staion: southwaite 24hr)
016974 73825 (Payfone in Granada service staion: southwaite 24hr)
016974 73505 (Payfax in Granada service staion: southwaite 24hr)
01505 850565 (Pub somewhere in Scotland)
01423 526637 (payfone in Harogate)