SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
*****************************************

   __    __  ____           ____   ___ ___  ____
  / /   / / /    \    /\    |   \  | | | |  |   \
 / /   / / / __  /   /  \   |  _/  | | | |  |  _/
/ //\_/ / / /  \ \  / /\ \  | |    | |_| |  | |
\__/\__/ /_/    \_\/_/  \_\ |_|    \_____/  |_|


Our domian is comming soon!!!. So what will the new site have?
Well other than the usual there will be MORE files, I plan to upload
EVERY file I have, so far there's around 20Mb of files in the file
Library, I have around 30Mb of other files on my HD, so I'll sort them
out and get uploading.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           Disclaimer                                 
S*W*A*T or S*W*A*T Magazine is not responsible for any actions occuring
from this magazine or others.This is for informational purposes only
and any actions described in this magazine are not meant to be done
by the reader.So if you blow off your fingers, we aren't responsible.
You are You!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Head---¬      \ <- Arm             
1)                             2)  \/ .  .     
       0                           0..'    .  .<- Nails and stuff
      \|/        *                   ..    .    /  <- Another arm
       |        /                    /   . /\ ..  .
     _/\_     ===  <- Bomb         _/\_ . <  >.   .
