		*SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
**********************************************************************
|	                  .Battery bombs.			     |
|                      By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

I got told about this and I am yet to try it out, I'm sure your all
familiar with "battery bombs" well maybe you've heard of them? ok
heres what you need:

2 6v batteriers (get the ones out of traffic cone warning lights)

Well basically clip them together and run away.

One way I can be sure of making a powerful battery bomb includes a
12v car battery and a spanner, use your imagination but be warned it
can and will most probably explode instantly.