SWAT MAGAZINE ISSUE NINE: SEPTEMBER 1998*
*****************************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|


___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

		     Http://swateam.8m.com  
		    Http://swateam.base.org
		  E-mail: Xellent55@hotmail.com
                  E-mail: Swateam@swateam.8m.com

This month the Tripod web site died, but within 24hrs it was back up
again on the new server. If the web site ever dies again then either:
read the alt.2600 newsgroups for the subject "SWATeam URL change" or
keep on tring the Http://swateam.base.org redirector but if all else
fails e-mail me at Xellent55@hotmail.com.
I think I should say a little something about Barakis's alias, ok here 
it is: Barakis is also spelt Brakis (this is how it should be spelt) 
the added "a" is/was a mistake on my part, although his e-mail address 
is still Barakis@hotmail.com (I set it up for him). We had a great 
article submited to us this month, it's article 10.

**************************
By: -=The Firestarter=-  *
Barakis & =The-Doh-Boy=  *
Word edition edited by:  *
=The-Doh-Boy=            *
From: South West Scotland*
**************************

______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introdution.						     |
|1: The dark art of Deception.			 		     |
|2: How to SERIOUSLY get someone in the shit.			     |
|3: Indonesia: An exploit.		       	    	     	     |
|4: Rocketry Part 1.			    	  		     |
|5: Demise of a dick called the Holy Blob.			     |
|6: Top ten anarchistic things done in Glasgow.			     |
|7: Three Digit Test Code Scanning.				     |
|8: Meridain mail systems.					     |
|9: Car bombs.							     |
|10: How to obtain an anonymous Net Account			     |
|11: The (very) Dark art of Phreaking: Red boxing.		     |
|12: Increasing Free Time When Using Tone Diallers.		     |
|13: Getting remote access to a Windoze 95 computer.		     |
|14: Red boxing with a tone dialer.				     |
|15: Cordless fones.						     |
|16: Ouroboros mail bombing Part 1.				     |
|17: Payfone/fax number list. 					     |
|18: Battery bombs.						     |
|19: Wrap up and disclaimer.					     |
----------------------------------------------------------------------