[][]--------------------------------------------------------Lista de Precios--------------------------------------------------------------[][]
[][]---------------------------------------------------------By  Dj_DroGA-----------------------------------------------------------------[][]
[][]-----------------------------------------------------From  A r g e n t i n a------------------------------------------------------------[][]
[][]----------------------------------------------------------M z   T e A m------------------------------------------------------------------[][]



(Hard) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  JCL COMPUTACION SRL - Dorrego 275 -B.Bca - (0291) 455-5386
  LRot.e-mail: jcl@bblanca.com.ar - Fax: 0-800-666-6003
  Web: www.jcl-computacion.com.ar

  - Equipos Armados / Desarmados  - Celeron y Pentium III   13/05/2001       
    NO SE INCLUYE EN EL PRECIO DE LOS EQUIPOS LA MEMORIA !!!        
    Configuraci¢n Base I - gab. at - teclado - monitor 14 - 755 lmr - floppy
    Sin IVA: $254,05  Con IVA: $307,40  baja de precio

   
    ------------------------------------------- Sin IVA -- Con IVA
    -----------------------------------------------------------------------
    Celeron 633 oem                          339,05    410,25    baja de precio
    Celeron 633 box                            345,05    417,51    baja de precio
    Celeron 600 box                             341,05    412,67   baja de precio
    Celeron 700 box                             366,05    442,92   baja de precio
    Pentium III 700 box                        381,05    461,07   baja de precio
    Pentium III 750 box                        436,05    527,62   baja de precio
    Pentium III 800 box bus 133        479,05    579,65   baja de precio
    Pentium III 800 oem bus 133      457,05    553,03   baja de precio
    Pentium III 866 oem bus 133      477,05    577,23   baja de precio
    Pentium III 933 oem bus 133      552,05    667,98   baja de precio
    Pentium III 1 Ghz oem bus 133   602,95    729,57   baja de precio

    Equipos Armados / Desarmados  - AMD K6-2 Socket 7 -
    Configuraci¢n Base II - gabinete - teclado - monitor 14 - 598 lmrt -
    floppy Sin IVA: $ 264,05  Con IVA: $ 319,50  baja de precio

    AMD K6-2 500 + configuraci¢n base II Con IVA: $ 320,55 Sin IVA: $ 387,87
    baja de precio

  - Discos Rigidos IDE
                                                                                                                    -IVA    +IVA
    Discos R¡gidos ide udma -  20 Gb  Seagate/Maxtor                  115    139,15     b precio
    Discos R¡gidos ide udma -  30 Gb  Maxtor                                  134    162,14      b precio
    Discos Rigidos ide udma -  40 Gb  Seagate                               150    181,50     b precio
    Discos R‹gidos ide udma -  10 Gb  Seagate - 7200 RPM        110    133,10     b precio
    Discos R‹gidos ide udma -  15 Gb  Seagate - 7200 RPM        119    143,99     b precio
    Discos R‹gidos ide udma -  20 Gb  Quantum - 7200 RPM       126   152,46     b precio

  - Discos R¡gidos SCSI - UWSCSI
                                                                                              -IVA     +IVA
    Discos R¡gidos uwscsi -  9 Gb - Quantum             235     284,35
    Discos R¡gidos uwscsi - 18 Gb - Quantum            385     465,85 

  - Motherboard's
                                                                                                                                             -IVA     +IVA
    Mother 755 LMR -sonido-Fmod 56K-video h/64mb-Red-bus 133                      91     110,11    BP 
    Mother 756 LMRT-sonido-Fmod 56K-video h/64mn-Red-Bus 133 atx              96     116,16    BP
    Mother 598 LMRT-sonido-Fmod 56K-8mb video-Red10/100                              95     114,95    BP
    Mother SOYO SY-7VBA 133 FPGA SONIDO                                                             99     119,79    BP
    Mother INTEL D815EEAAL incluye sonido y video y red - 5 PCI
    1 AGP                                                                                                                              165   199,65     BP
    Mother 810 LMR para DURON (sonido-Fmod56k-video h/64mb-red) atx
                                                                                                                                              115   139,15    BP
  - Memorias
                            -IVA      +IVA
    32 Mb         15,75       19,06     baja de precio
    64 Mb         22             26,62     baja de precio
    128 Mb       42             50,82    baja de precio

  - Micros AMD Socket 7 y Socket A
                                               -IVA      +IVA
    AMD K6 2 - 500 oem      51      61,71 
    AMD DURON 700           70      84,70   baja de precio

  - Micros Celeron - Socket 9 - ppga                 
                                                                                      -IVA    +IVA
    Adaptador p/cpu PPGA a Slot 1  sueltos           7,9    9,56
    Oem - Celeron 633 mhz                                       82     99,22 
    Box - Celeron 633 mhz                                         91     110,11 
    Box - Celeron 600 mhz                                         87     105,27 
    Box - Celeron 700 mhz                                         112    135,52 

  - Micros Pentium III  Intel
                                                                                           -IVA     +IVA
    Box - Pentium III 700 mhz - FCPGA - bus 100      172     208,12
    Box - Pentium III 750 mhz - FCPGA - bus 100      182     220,22 
    Box - Pentium III 800 mhz - FCPGA - bus 133      225     272,25 
    oem - Pentium III 800 mhz - FCPGA - bus 133     200     242,00 
    oem - Pentium III 866 mhz - FCPGA - bus 133     220     266,20 
    oem - Pentium III 933 mhz - FCPGA- bus 133      295     356,95 
    oem - Pentium III 1 Ghz - FCPGA - bus 133          335     405,35 

  - Mother y Micro Pentium 4 Kit ( el precio del micro incluye 2 RDRAM 64mb
    800mhz Non-ECC ) **
                                                                                                                                  -IVA +IVA
    Pentium 4 - 1.3 ghz Box - bus 400mhz ** incluye la memoria                  575  695,75  
    Pentium 4 - 1.4 ghz Box - bus 400mhz ** incluye la memoria                  718  868,78  
    Pentium 4 - 1.5 ghz Box - bus 400mhz ** incluye la memoria                  989  1196,69 
    Mother Intel D850GB - 400mhz                                                                      310   375,10 
    Mother Intel D850GBAL - 400mhz - ( Audio y Red )                                    344  416,24  

  - Gabinetes
                                                                                                                                        -IVA  +IVA
    Gabinete Minitower - AT                                                                                          18  21,78
    Gabinete MedioMidTower - ATX  con parlantes - Mas anchos gab.              34  41,14 
    Gabinete MedioMidTower - ATX                                                                            27  32,67 
    Gabinete Fulltower - ATX                                                                                        35  42,35 

  - Monitores

    Monitor Color 14"" Digital .28 Ne -TVM-Distrib. Oficial-3 A¥OS GARANTIA"
    -IVA: 127    +IVA: 153,67  baja de precio
    Monitor Color 14"" Digital .28 Ne - Proview - Con microfono incorporado"
    -IVA: 133    +IVA: 160,93  baja de precio
    Monitor Color 15"" Digital .28 Ne -TVM-Distrib. Oficial-3 A¥OS GARANTIA"
    -IVA: 145    +IVA: 175,45  baja de precio
    Monitor Color 15"" Digital .24 550v Samsung" -IVA: 159   +IVA: 192,39 BP
    Monitor Color 17"" Digital .28 Ne -TVM-Distrib. Oficial-3 A¥OS GARANTIA"
    -IVA: 215    +IVA: 260,15  baja de precio
    Monitor Color 17"" Digital .24 750s Samsung" -IVA: 275   +IVA: 332,75 BP

  - Floppy 3.50"
                                                                                                                               -IVA      +IVA
    Diskettera de 3.50"" 1.44 Mb - Nec - Samsung - Techmedia"               12,35   14,94

  - Zip Disk
                                                          -IVA    +IVA
    Zip IOMEGA disk 100mb          10,1    12,22 
    Zip IOMEGA disk 250mb          17,9    21,66 

  - CD ROM - Lectoras y DVD
                                                                   -IVA      +IVA
    CD ROM 52 X CYBERDRIVE           42        50,82     baja de precio
    CD ROM 52 X AOPEN                       45        54,45     baja de precio
    CD ROM 52 X CREATIVE LABS      46        55,66     baja de precio
    DVD 12 X Box                                     97        117,37   baja de precio

  - Placas de Video - 3D - Trident  - Creative Labs
                                                                           -IVA    +IVA
    Sys 8mb PCI                                               38,5     46,59 
    Sys 8mb AGP                                              38        45,98 
    Sys 32mb AGP                                           60         72,60 
    Riva TnT AGP 16 mb                                 65        78,65 
    Riva TnT AGP 32 mb                                 77        93,17 
    Vodoo 5500 agp 64mb BOX                    225     272,25 

  - Zip Internos / Externos 100 mb
                                                                                                     -IVA      +IVA
    Zip IOMEGA / NEC interno (ide) - 100 Mb                          51        61,71 
    Zip IOMEGA externo (paralelo) - 100 Mb - 220 volts        119      143,99 
    Zip IOMEGA externo (usb) - 100 Mb                                    109      131,89  BP

  - Teclados Espa¤ol / Ingl‚s

    Teclado Espa¤ol BTC com£n o Ps2 - BTC - BTC - BTC                  5,7     6,90 BP   
    Teclado Mini BTC                                                                                     29      35,09 
    Teclado N£merico KeyPad Ps2                                                            12      14,52 

  - Software ( Original con Licencia )
                                                                                                                  -IVA      +IVA
    Windows Millenium actualizaci¢n (Upgrade) en espa¤ol         65      78,65

  - PLACAS DE SONIDO
                                                                                                      -IVA     +IVA
    Sound Card Gen‚rica PCI                                                     12      14,52 
    Sound Blaster Creative Labs 16 bits                                  29      35,09 b precio
    Sound Blaster Creative Labs Live! Value                          66      79,86 
    Sound Blaster Creative Labs Live! X-Gamer Box            109     131,89 

  - RADIO FM
                                                                                -IVA      +IVA
    PC RADIO FM - Quickshot - Externa             13      15,73

  - Camara Video Kit  y Camara de Fotos
                                                                                         -IVA      +IVA
    Creative Labs WebCam Plus usb                          62      75,02 
    Creative Labs Web Cam Go Plus                           175     211,75

  - FAX MODEM
                                                                                              -IVA      +IVA
    56 K   Generico pci Chip Lucent                                  27      32,67   baja de precio
    56 K   Intel pci                                                                  27      32,67   baja de precio
    56 K   C-Net pci                                                               27      32,67   baja de precio
    56 K   Genius pci Chip Motorola                                  27      32,67   baja de precio
    56 K   Genius pci Chip Lucent                                     33      39,93 
    56 K   PCMCIA                                                                 69      83,49 
    56 K   Externo C-NET serie                                          69      83,49 
    56 K   Externo USB shark                                              69      83,49 

  - PARLANTES - SUBWOOFER
                                                                                                           -IVA     +IVA
    Parlantes Potenciados 220 volts 120/150 watts                   4,9     5,93 
    Parlantes Potenciados 220 volts 120/150 watts color         6,75    8,17 
    Parlantes para Monitores Proview                                           18      21,78 
    Creative labs  SoundWorks SW 310                                       82      99,22     BP
    Creative labs  PC Works SoundWorks                                   71      85,91     BP

  - PARLANTES - EDIFIER
                                                                                                           -IVA      +IVA
    R1000TC -240w PMPO-15w+15w RMS                                 59       71,39   Nuevo
    R1900TB -480w PMPO-30w+30w RMS                                 139     168,19  Nuevo
    R3000T -Super Woofer potenciado 500w PMPO                 149     180,29  Nuevo
    R6000TB -1000w PMPO-60w+60w RMS                              245     296,45  Nuevo
    WM 308 -Microfono inalambrico con opci¢n a
    cable incluido                                                                              35      42,35   Nuevo

  - SCANNER
                                                                                   -IVA     +IVA
    Scanner GENIUS Vivid Pro III paralelo           67      81,07   baja de precio

  - MOUSE
                                                                                        -IVA    +IVA
    Mouse Gen‚rico Serie ¢ Ps2                                  2,15    2,60    baja de precio
    Mouse Genius Easy New Serie ¢ Ps2                2,75    3,33    baja de precio
    Mouse Genius Netscroll+ serie ¢ Ps2                5,25    6,35    baja de precio

  - MOUSE PAD
                                                                                              -IVA    +IVA
    Mouse Pad colores varios                                           0,69    0,83 
    Mouse Pad colores varios por 50 unidades            0,59    0,71 
    Mouse Pad Disney + CD Disney                                7,9     9,56 

  - MICROFONOS
                                                                             -IVA    +IVA
    Micr¢fono Gen‚rico con base                     1,99    2,41
    Micr¢fono Gen‚rico con Auricular              7,5     9,08 

  - CD VIRGEN
                                                                                                               -IVA    +IVA
    Akira 74 minutos x 100 soporta 12x Excelente calidad          0,75    0,91
    Akira 80 minutos x 100 soporta 12x Excelente calidad          0,79    0,96 
    Sony 74 minutos x 1                                                                      1,05    1,27 
    Sony 74 minutos x 100                                                                 0,99    1,20 
    Akira 80 minutos - Pack por 100 unidades - Lisos p/
    estampar sin cajas                                                                       0,5     0,61 Nuevo
    Almax 74 minutos x 100                                                              0,65    0,79 
    Almax 74 minutos x 500                                                              0,5     0,61 
    Caja Plastica para cd rom                                                          0,22    0,27 

  - DISKETTES VIRGEN - ZIP DISK
                                                                                                   -IVA    +IVA
    Sony 3.50"" 1.44mb x caja 10 unidades"                      2,79    3,38  b precio
    Basf  3.50"" 1.44mb x caja 10 unidades"                      2,79    3,38  b precio
    3M - Imation 3.50"" 1,44mb x caja 10 unidades"         2,79    3,38  b precio
    Verbatim - 1,44mb x caja 10 unidades                          2,79    3,38  b precio
    Iomega Zip Disk 100mb                                                   10,1    12,22 
    Iomega Zip Disk 250mb                                                   17,9    21,66 

  - Impresora
                                                                 -IVA      +IVA
    CANON BJC-1000                             75      90,75   baja de precio

  - Impresoras HP - InkJet - Laserjet
                                                                                                                -IVA     +IVA
    HP 640 c - h/6ppm (negro),h/3 ppm color(PhotoRet II),
    Paralelo y USB                                                                                 139     168,19
    HP 840 c - h/8ppm (negro) h/5ppm (color) conexi¢n
    paralelo y usb                                                                                   159     192,39 BP
    Laser HP 1100 - 8ppm                                                                   450     544,50 

  - DATA SWITCH
                                                                 -IVA     +IVA
    Data Switch 2 x 1 Manual                 6,9     8,35 
    Data Switch 4 x 1 Manual               12,2    14,76 
    Data Switch 2 x 1 Autom tica         10,5    12,71 
    Data Switch 4 x 1 Autom tica         18      21,78 

  - Controladoras SCSI
                                                                                                                      -IVA      +IVA
    Tekram UWSCSI DC-390F ( contine 1 salida scsi y 1
    salida uwscsi internas)                                                                         93      112,53
    Adaptec 2940 uw scsi OEM c/cable                                                   190     229,90 
    Cable UWSCSI interno                                                                          19      22,99 

  - GRABADORAS Y REGRABADORAS DE CD ROM
                                                                                                             -IVA     +IVA
    Regrabadora SAMSUN G 8x4x32x ide interna BOX                 149     180,29  b precio
    Regrabadora ACER 10x4x32x ide interna oem                        160     193,60  b precio

  - Estabilizadores
                                                                                                   -IVA     +IVA
    500 watts Sun Electric - Protecci¢n telef¢nica -
    18 meses de garant¡a                                                        18,9    22,87
    800 watts Sun Electric - Protecci¢n telef¡nica  -
    18 meses de garant¡a                                                        24,5    29,65

  - UPS
                                                                                                         -IVA      +IVA
    UPS 500 Sun Electric                                                               77      93,17   b precio
    UPS 500 Sun Electric con bornera para pack
    de bateria externa                                                                       99      119,79
    Back 500  Mi VA APC                                                                 99      119,79
    Back 650  Mi VA APC                                                                165     199,65

  - JOYSTICK
                                                                                                          -IVA       +IVA
    Genius F-16                                                                                 11      13,31
    Genius F-22                                                                                 16      19,36
    Genius Game Pad MaxFire                                                         9       10,89
    Volante con pedal por USB (con vibrador de volante)        85      102,85

  - Puertos Adicionales
                                                                                -IVA    +IVA
    Port USB Doble                                               3,99    4,83
    Port Print - puerto paralelo                            10      12,10
    Port Serie doble adicionales                        12      14,52
    Port Print PCI                                                   49      59,29
    Port Usb Doble por placa PCI                     44      53,24

  - Fuentes de PC AT y ATX
                                                                  -IVA    +IVA
    Fuentes de PC AT                              13,9    16,82
    Fuentes de PC ATX                            18,9    22,87

  - FAN COOLER
                                                                                                 -IVA     +IVA
    Fan Cooler para Pentium III socket 370                       5,5     6,66
    Fan Cooler para Pentium II                                             3       3,63
    Fan Cooler para K6 2  / K6 3                                           5,5     6,66
    Fan Cooler para Duron                                                    5,5     6,66

  - PLACAS DE RED
                                                                                                                             -IVA      +IVA
    NE 2000 Gen‚rica pci RJ45 10 / 100 BaseTX                                          11      13,31
    NE 2000 Encore PCMCIA tipo combo                                                       45      54,45
    NE 2000 Encore PCMCIA 10 / 100 base TX                                             67      81,07
    NE 2000 C-Net PCMCIA  10/100 baset TX                                               73      88,33

  - Hubïs
                                                                               -IVA      +IVA
    Hub   8 ports Encore                                      28      33,88
    Hub 16 ports Encore                                      61      73,81

  - Hubïs INTEL
                                                                                   -IVA      +IVA
    Hub 8 portïs rj-45 Intel                                         73      88,33
    Hub 8 portsïs rj-45  + 1 BNC Intel                     107     129,47
    Hub 8 portsïs rj-45 Intel  10/100                        153     185,13

  - PATCH PANEL incluye JACK RJ 45
                                                               -IVA      +IVA
    Patch Panel 16 ports                      72      87,12

  - RJ 45  ( conectores Machos )
                                                                          -IVA      +IVA
    RJ 45 Cat.5 AMP ( macho )                       0,6     0,73
    RJ 45 Cat.5 Gen‚rico ( macho )                0,27    0,33

  - JACK RJ-45 ( conectores Hembra )
                                                                        -IVA    +IVA
    JACK RJ 45 Cat. 5 AMP                          3,95    4,78
    JACK RJ-45 Cat. 5 Gen‚ricos                  3       3,63

  - Capuch¢n para RJ 45 ( Colores Varios )
                                                                                               -IVA    +IVA
    Capuch¢n para RJ 45  ( Colores Varios )                 0,35    0,42

  - ROSETAS
                                                           -IVA    +IVA
    Rosetas 1 ports Gen‚ricas       0,98    1,19
    Rosetas 2 ports Gen‚ricas       1,4     1,69

  - HERRAMIENTAS PARA RED
                                                                                                            -IVA      +IVA
    Pinza para crimpear RJ-45                                                        15      18,15
    Herramienta de impacto para armar Jack-rj45 Cromo        58      70,18

  - CONECTORES BNC
                                                                                                                 -IVA     +IVA
    Conectores BNC para crimpear AMP contacto en oro              1,55    1,88

  - PATCH CORDS
                                                                         -IVA     +IVA
    Patch Cord 2,0 mts Cat. 5 Gen‚rico      2,5     3,03
    Patch Cord 3,0 mts Cat. 5 Gen‚rico      3       3,63
    Patch Cord 5,0 mts Cat. 5 Gen‚rico      4       4,84

  - Wall Plate RJ 45
                                                                       -IVA      +IVA
    Wall Plate RJ 45   2 ports AMP             3,05    3,69
    Wall Plate RJ 45   4 ports AMP             4,95    5,99
    Tapa ciega para Wall Plate AMP          0,7     0,85

  - CABLE UTP Cat 5 AMP
                                                                                                         -IVA     +IVA
    Cable UTP Cat 5 x Rollo de 1000 feet  ( 300 mts )            69      83,49
    Cable UTP Cat 5 x metro                                                        0,39    0,47

  - Accesorios Varios
                                                                                                    -IVA     +IVA
    Pantalla de Cristal 14"""                                                     2,4     2,90
    Juego de Fundas (gabinete, teclado, Monitor)              3,9     4,72

  - Cajas Porta Diskettes
                                                             -IVA    +IVA
    "Box Disk 3.50"" x 50 disk"            1,46    1,77
    "Box Disk 3.50"" x 100 disk"          2,75    3,33

  - Cajas Porta CD y Rack para CD
                                                                                       -IVA      +IVA
    Box para 15 cd                                                          4         4,84
    Box para 30 cd                                                          8         9,68
    Torre Porta CD de 20 unidades                             9,2     11,13
    Gabinete Porta CD de 20 unidades - apilable   12      14,52

  - Accesorios de Limpieza
                                                                                                                     -IVA     +IVA
    CD Limpia cabezal de lectoras de CD                                             4,9     5,93
    Contamatic - Limpia contactos y desengrasante - 225grs         6,9     8,35
    Limpia impresoras - compitt 250grs                                               6,9     8,35
    Limpia impresoras - compitt 440grs                                              6,9     8,35

  - RESMAS DE PAPEL MARCA LEDESMA
                                                                                       -IVA    +IVA
    Executive A4      75 grs Ledesma                          3,59    4,34
    Executive Carta 75 grs Ledesma                          3,49    4,22
    Executive Oficio 75 grs Ledesma                          4,45    5,38
    Multicolor A4 Fluo  90 grs Ledesma                      7,5     9,08
    Multicolor A4 Pastel  90 grs Ledesma                   5,1     6,17
    Continuo 12x25 1000 hojas  65 grs Ledesma     7,85    9,50

  - PAPELES ESPECIALES MARCA EPSON
                                                                                                                            -IVA     +IVA
    S041213 - Resmas de Papel Epson A4 Premiun x 200                      5,34    6,46
    S041117 - Papel Alta Calidad x 100 - 704  gr -A4                                  12,5    15,13
    S041126 - Papel Glossy Alta calidad x 20 - 136 grs - A4                      14,6    17,67
    S041140 - Papel Photo x 20  -  194 grs - A4                                            14,95   18,09
    S041061 - Papel Alta calidad 720 dpi x 100 - 104 grs                           18,75   22,69
    S041134 - Photo Paper 4"" x 6"" 720 dpi x 20  - 194 gra"                       10      12,10
    Iron on Transfer A4 - para transferir lo impreso a
    cualquier superficie                                                                                        17      20,57
    Index Card A6                                                                                                  12      14,52

  - PAPEL DE FAX
                                                                                                    -IVA    +IVA
    Rollo papel de fax                                                                1,87    2,26
    Rollo papel de fax - por caja 24 unidades                      1,75    2,12

  - CINTAS DE IMPRESORAS
                                                                                                                     -IVA     +IVA
    Cinta 8750  Epson Compatible                                                        1,85    2,24
    Cinta 8755  Epson Compatible                                                         3,1     3,75
    Cinta 8750  Epson  - LX 300/800/810/MX 80/FX 850/870
    /880/T1000/AP 2000                                                                           4,25    5,14
    Cinta 8755  Epson  - MX 100/FX100/286/286E
    /1050/1170/1180/LX 1050                                                                  4,75    5,75
    Cinta 8766  Epson  - DFX 5000 / 8000                                           28      33,88
    Cinta S015086 Epson  - LQ 2170 / FX 2170 / FX 2180 /
    LQ 2070                                                                                                 33      39,93
    Cinta Citizen Compatible GSX-190                                                 2,4     2,90

  - Cartuchos de Tinta Epson Originales
                                                                                                                                     -IVA     +IVA
    S020025 Epson - Negro Stylus 400 / 800 / 800+ / 1000                               12      14,52
    S020047 Epson - Negro Stylus 820 / II / IIS / 200                                           17,5    21,18
    S020049 Epson - Color Stylus 820 / II / IIS / 1500                                          25      30,25
    S020089 Epson - Color Stylus 400 / 600 / 800 / 850/1520                          21,85   26,44
    S020093 Epson - Negro Stylus 400 /500/600/700/EX/PHOTO                    17,7    21,42
    S020097 Epson - Color Stylus 200 / 500                                                         26      31,46
    S020108 Epson - Negro Stylus 800 / 850 / 1520                                            19,2       23,23
    S020110 Epson - Color Stylus 700 / EX / PHOTO                                          18,8    22,75
    S020138 Epson - Color Stylus 300 ( 3 colores + negro )                             20,6    24,93
    S020187 Epson - Negro Stylus 440 / 640                                                       17,5    21,18
    S020189 Epson - Negro Stylus 740                                                                 21      25,41
    S020191 Epson - Color Stylus 440 / 640 / 740                                              22,5    27,23

  - Catuchos de Tinta Epson - caja Multicolor - made in japan
                                                                                                             -IVA     +IVA
    S020047 Epson - Negro Stylus 820 / II / IIS / 200                   9,9     11,98

  - Cartuchos de Tinta para Impresoras Hewlett Packard
                                                                                                         -IVA     +IVA
    51626 A   - Negro                                                                     29,9    36,18
    51625 A   - Color 310 / 320 / 340 / 400 / 500 / 505 /
    525 / 540 / 550 / 560                                                              31,25   37,81
    51629 A   - Negro 600 / 660 / 670 / 680 / 690 /Offijet
    Pro Serie 500, 600                                                                 29,9    36,18
    51649 A   - Tri-Color 600 / 660 / 670 / 672 / 680 /
    692 / 693 / 694 / Offijet Serie 500, 600                               31,25   37,81
    41 A          - Color 820 / 850 / 855 / 870 / 1100/
    Offijet Pro 1150 / Color Copier 110, 120                           32      38,72
    45 A          - Negro Serie 720c / Serie 800c /
    1000 / 1120 / 1600 / OfficeJet Pro 1150                            29,9    36,18
    C 1823 T  - Tri-Color 720 / 722 / 890 / 1120 -
    incluye 2 cartuchos por pack                                               56      67,76
    C 6614 A  - Negro 610 c                                                      29,9    36,18 
    C 6615 A -  Negro 810 c                                                     29,5    35,70 
    C 6625 A -  Color 840 c                                                       32,5    39,33 
    C 6578 A -  Color 970 cxi                                                    66      79,86 

  - Cartuchos de Tinta para impresoras Canon
                                                                                                                                  -IVA     +IVA
    BC-02  - Negro BJ 200 / 210 / 230 / 240 / 250                                             24,15   29,22 
    BC-05  - Tri-Color BJC 210 / 240 / 250                                                          27,5    33,28 
    BCI-21 - Negro BJC 4000/100/200/300/550/5500/Fax C-3000                6,5     7,87 
    BCI-21 - Tri-Color BJC 4000/100/200/300/550/5500/Fax C-3000           22,5    27,23 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Bueno esto es todo, esta lista la saque de JCL Computacion


								Power By DjDroGA
