     []---------------------------------------------------Clonando Celulares--------------------------------------------------------------[]
     []-------------------------------------------------------By Dj_DroGa--------------------------------------------------------------------[]
     []--------------------------------------------------MerZenarioz    T e A m-------------------------------------------------------------[]
     []-------------------------------------------------A r g e n t i n a  2 o o 1--------------------------------------------------------------[]
      จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ

Jelouu..

bueno hoy voy a ense๑arles y a mostrarles los codigos para clonar celulares.Les ense๑are a "joder un poco" 
concelulares de la marca "NOKIA" y "Ericsson".

Al usar la palabra "clonar" no me refiero a duplicar o algun termino parecido, sino me refiero a hacer que un 

celular actue como otro celular.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////
ACTION/////////////
//////////////////////////

Para empezar con ste tema tienen que tener en cuenta tres cosas: 



1* Codigo de area: es el codigo que se asigna a una ciudad de un pais

2*System ID: Significa "identificacion del sistema", y es un numero de 5 digitos (ej: 38723)

3* Es el numero del celular
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

******************************************
***********CLonando Nokia`s**********
*****************************************
Vamos a aprender a clonar celulares de la marca NOKIA en los modelos: 

==D   "918"
==D   "21xx"
==D   "51xx"
==D   "61xx"
==D   "636"
==D   "639"

1)Presiona *#639#
2)Preciona el numero de celular de 10 digitos
3)Presiona [oK]
4)Teclea el Sys ID
5)Presiona [oK]
6)El telefono se apagara y se prendera solo
********************************************************************************************
Ahora veremos como clonar en los siguientes modelos: 

==D  "P1000"
==D  "100"
==D  "PT101"
==D  "PT128"
==D  "PT228"
==D  "PT 232"

1)Prende el celular
2)Apreta *3001#12345
3)El display marcara "00"
4)Mantene la tecla [CLR] por unos segundos
5)Marca el numero de celular de 10 digitos
6)Apreta [store], 02, [store], [CLR] --x unos segundos--
7)Marca el Sys ID
8)Presiona *1*10333*05*05, apreta [store]
9)Presiona 03, y despues [store]
10)Apreta [CLR]
11)Luego apaga el celular para dar x terminado la programacion

********************************************************************************************

 Ahora veremos como clonar los siguientes modelos:

==D  "232"
==D  "239"
==D  "515"


  1)Presiona *3001#12345 , presiona [STO] 00
  2)Presiona y mantene presionado [CLR] (vas a oir 2 beeps)
  3)Pone 911#5551212#0 * 12345, [STO], 01, [STO]
  4)presiona y manten presionado [CLR] (vas a oir 2 beeps)
  5)Pone el codigo de area y el numero de telefono, presiona [STO], 02, [STO]
  6)presiona y mantene presionado [CLR] (2 beeps)
  7)Presiona *1*1 *333*15*05# 0111 * 1 ,[STO], 03, [STO]
  8)presiona y mantene presionado [CLR] (2 beeps)
  9)Apaga el celular y volvelo a prender

*****************************************************************************
***************CLonando celulares ERICSSON`s************************
*****************************************************************************
Clonaremos los siguientes modelos:

==D  "318"
==D  "368"
==D  "388"
==D  "618"
==D  "688"


  1)presiona 923885, presiona [MENU]
  2)selecciona NAM 1 (pone 1)
  3)ESN en pantalla (Presiona [RCL])
  4)pone el numero de celular, presiona [RCL]
  5)A-key marca # (presiona [RCL])
  6)SID 1 (pone el sys id) presiona [RCL]
  7)ALPHA TAG 1 (dejalo como esta) Presiona [RCL]
  8)LOCK clave 0000, presiona [RCL]
  9)ve al nivel 2, presiona NO
  10)EXIT (save)(Presiona YES)
  11)Presiona [MENU]
  12)Presiona 3
  13)Presiona 2

*********************************************************************************
Bueno me despido, espero que les haya servido. Obviamente todo lo aqui expuesto es unica y exclusivamente con fines educativos, y lo que vos hagas con esta informacion es solamente responsabilidad TUYA.

[] Bye Bye
[] Visit www.mzteam.8m.net

[]Power By DjDroGA[]
----[] Mz T e A m []----


