   ___________     __________________________
  /  ________/    /\____    _____/  ________/  The Canadian Anarchy
 /  /            /  \   |  |    /  /________    Technology Society 
/  /            / /\ \  |  |   /_________   /       Presents...
\  \           / /__\ \ |  |            /  /
 \  \_________/  ____  \|  |  _________/  /
  \__________/__/    \__\__| /___________/
_____________________________________________________________________

       ______         _________ _______ /|             /|
      / _____\    /\  \__   __//  ____/| |            | |
     | |         /  \    | |  /  /____ | | ____  ____ | |
     | |        / /\ \   | | /_____  / | |/__  |/ __/ | |___
     | |_____  / /__\ \  | | _____/ /  | | _/_ |\__ \ |  __ \
     \_______\/ /    \ \ \ //______/   \ //_/_\|/___/ | |  | |
              \/      \/  \|            \|            \/   \/
           __    __        ___        ____           ___
           | \  / |  /\   /       /\     /  | |\  | |
           |  \/  | /__\  | ___  /__\   /   | | \ | |-
           |      |/    \ \___| /    \ /___ | |  \| |___

                      Catslash Magazine
                      Volume 1, Issue 21
                         April 1998
                  Edmonton, Alberta, Canada
          (-: Special April Fools Madness Issue :-)
_____________________________________________________________________

April is here, and just like last year, we have our special April 
Fool's issue. Its that special time when we eat a lot of sugar, watch 
the late night movies on Teletoon and then write about weird things 
that'll never work.

In case you missed last years issue (and the point of the above 
paragraph), this one is not filled with april fool's pranks, its not 
filled with great anarchist ideas and devices, it doesn't even have any 
fun games. Everything in this issue is FAKE!!!

Well, not everything is fake. All the ones with * beside them are real. 
The rest is just funny (and is totally fake). So now you've been warned. 
If you actually try this stuff you're a dead man. Have phun!

 ___________________________________________________________________
|                            Contents                               |
|                    April Fools Madness Issue                      |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|*1. Intro................................... Reaper............. 1 |
|2. The Inphamous Rock Bomb ................. X-Con ..............2 |
|3. Fuel of Evil ............................ Reaper ............ 3 |                                                   
|4. The Vengeance Column .................... Poison Ice ........ 4 |
|5. 403, Mr.T, And the Mossad (Story) ....... Poison Ice ........ 5 |  
|6. The Incredible Blue Box Revival ......... Reaper ............ 6 |                        
|*7. Connection Corner ...................... Reaper ............ 7 |
|8. Catslash Top Ten ........................ Poison Ice ........ 8 |
|*9. Other Catslash Information ................................. 9 |
|*10. Disclaimer ............................................... 10 |
|___________________________________________________________________|

(-: End of File :-)


   CATSLASH APRIL FOOL'S ISSUE - ALL INFO IN THIS FILE IS FALSE!
---------------------------------------------------------------------
\                     THE INPHAMOUS ROCK BOMB                       /
 \                          By: X-Con                              /
  \________Catslash Magazine - Issue 21, April 1998     __________/ 
           ''''''''''''''''''File #2 of 10''''''''''''''
                             '''''''''''''
         
 Did you know that if you take a special kind of rock and smash it
into the ground as hard as you can it will explode like half a
dynamite stick?! Well, it's true. The type of rock is pretty easy to
get. The type is called Granite. Marble will also work but not as
efficeintly < (good). This rock can be phound where ever you phind
rox. All you do is phind a hard phlat smooth surface and smash the
piece of granite it will explode and take the ground with it. Be
karephull and don't abuse the power, like you abuse drugz!!!
aaaaaaahhh, DRuGz GoOd!

        ____X-con____ 


(-: End of File :-)


   CATSLASH APRIL FOOL'S ISSUE - ALL INFO IN THIS FILE IS FALSE!
---------------------------------------------------------------------
\                          Fuel of Evil                             /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 21, April 1998     __________/ 
           ''''''''''''''''''File #3 of 10''''''''''''''
                             '''''''''''''

I've discovered how to make a flame fuel that destroys napalm, egg 
gells, chud and the whole works!!! It was used in World War II as a 
grenade filler and in grade two as 'the volcano'.

Materials:
""""""""""
1) Baking Soda
2) Vinegar
3) Fire
4) A cup

You might have to go to a special chemical store to buy these. #1 is 
the hardest to get, but if you go to Safeway they might sell to you 
(tell them you left your ID in the truck).

Using it:
"""""""""
Take the cup and mix the baking soda and vinegar. Now scrape off the 
fizz and light it up. Get back fast! I know someone who lost 4 
fingers to this stuff! It'll make a 1mm high torch! Just think how 
funny it is when you coat someone's windows with this stuff and set 
it off!

Conclusion:
"""""""""""
Now you know how to make the most lethal fuel known to man. None of 
you probably have the balls to make it, but if you do, forget where 
you read this.

For more great bomb recipees read CATSLASH MAGAZINE (Thats 
C-A-T-S-L-A-S-H) available at http://members.tripod.com/~catslash/
Don't forget...

(-: End of File :-)


 
       CATSLASH APRIL FOOL'S ISSUE - THIS FILE IS FALSE!

        __      ________          ''''''''''''''''''''''
        \_\    /\_\_____\         '  Catslash Magazine ' 
         \ \  / / / ____/         '     Issue #21      '
          \ \/ / / /              '    April, 1998     '
           \ \/ / /___            '   File #4 of 10    '
            \  / /____\           '''''''''''''''''''''' 
             \engence_/olumn 
    
              By: Bungie                  
_____________________________________________________________________
	Check this out my fellows, for this month we declare war! 


	We, the writers and members of The Canadian Anarchy Technology 
Society (C.A.T.S) and civilian affiliates do In this April Issue of 
Catslash magazine Declare war on the wussy-Assed, faggoty-assed, 
sissies Known as the Backstreet boys! Upon entry of C.A.T.S 
Territories, websites, and properties etc. You will be E-Mail bombed, 
Rocket blasted, and Beaten to a bloody pulp. There can be no 
mediation, you faggotstreet boys have crossed many a line. In 
accordance with this document, pro-BSB sites will be mailbombed into 
digital submission Until all Pro-BSB sites have been taken off the 
net! There will be no peace, no warnings, and NO PRISONERS. 
                                
                                  Blatantly stating, 
                                  Catslash Magazine

(-: End of File :-)



   CATSLASH APRIL FOOL'S ISSUE - ALL INFO IN THIS FILE IS FALSE!
     (EXCEPT THE DEDICATION TO 403 AT THE END - THAT'S REAL)
---------------------------------------------------------------------
\                   403, Mr.T, And the Mossad (Story)               /
 \                         By: Poison Ice                          /
  \________Catslash Magazine - Issue 21, April 1998     __________/ 
           ''''''''''''''''''File #5 of 10''''''''''''''
                             '''''''''''''

             403, Mr.T, And the Mossad 
          Note: this didn't really happen (Duh!)

	It was a day like any other day, Reaper and 
Poison Ice were Doing their latest anarchist's revenge, 
KICKING THE CRAP OUT OF CHUMBAWUMBA!!! With Poison yelling "This is 
what you get for calling yourselves Anarchists" as he was pounding 
the shit out of one of them. Suddenly, Reaper's cell phone rang, it 
was faceless, third in command of C.A.T.S and All around tough guy. 
"Come to catslash HQ boys, we have news." 
"If you ever come to Canada again, we'll Kill ya!" Reaper yelled as 
chumbawumba left in a bloody mess. 
As they arrived in Catslash HQ, Reaper Announced "This news better be 
good, I was Bashing some anarchist wannabes and I was enjoying it!" 
Faceless replied "we have discovered through Poison's links in the 
lebanese government that the Israeli secret service (A.K.A The 
Mossad) was responsible for the death of 403 Ninja! It appears he 
found out about their recent infiltrations into Canadian Anarchy and 
before he could warn us, well, you know what happened. Reaper was 
Pissed! "I'll kill those bastards!!!" he cried out in a fit of rage. 
"Calm down buddy, we'll get those fraggers back, but we need help to 
do it, first we-" Poison said as he was cut off by Reaper "Forget 
that! We need no one, I will Kill them all!!!" Poison Cracked him in 
the face "Calm down Asswipe! We will get them for this, But you don't 
know them, the mossad is the most ruthless secret service outfit in 
the world! Even the CIA watches out when they are around." Reaper 
looked at him, noted the look in poison's eyes and knew what he was 
talking about "Ok, what do we do?" he asked poison. The planning had 
begun. 

First They would call upon the Most fierce fighter in 80's t.v- Mr.T!
After convincing him the israeli's stole his gold chains He yelled 
"I pity the foo that crosses the Path of Me, MR.T!" Then, Poison got 
on the net and contacted the Hezbollah rebels to arange backup 
support, They announced "The zionist enemy (Israel) will pay for this 
infringment of international law!" (but they said it in arabic) After 
those were set, one more thing remained, They needed transport! "I 
can handle that!" Faceless announced. He got some of his hoodlum 
friends to steal the boat off "The adventures of Sinbad" Tv series. 

After two days of retro fitting the Boat with weapons, engines, 
Communications systems and radar scanners, Our heroes set sail. "Set 
a course for Lebanon, full throttle!" The anarchist crew obeyed and 
they were on their way. During the voyage, Reaper honed his fighting 
skills, Poison prayed to Allah, Faceless kicked a punching bag, Mr.T 
Lifted weights, and the rest of the crew of anarchists composed of 
C.A.T.S members, and Vigilante Corp. Members (the third installment 
of crew members wasn't available, damn anarcon '96!), piloted the 
ship. After fighting off a sea monster, an old Nazi sub set on 
autopilot, and the Disney lawyers (don't ask me why they were there, 
they just were), our heroes arrived in the mediteranean and were 
aproaching Lebanon. Suddenly, Five blips appeared on the radar 
screen, Facless announced "All Crew members report to assigned posts, 
we have trouble." Reaper and poison came to the bridge, "What's 
wrong?" they asked simultaneously, "Five Israeli Gunboats just came 
into radar range, their on an intercept course" Faceless replied. 
"What are Israeli gunboats doing in lebanese waters?" asked Reaper, 
"The Israeli military constantly uses their war-tech superiority to 
harass lebanese citizens, they Fire at fishing boats, Cut fishing 
nets, Interogate and torture fisherman, etc. Their coming to badger 
us, and arrest us under false charges, even though we are carrying 
200 kilo's of artillery and weapons." While they were talking, one of 
the israeli gunboats fired a tear gas can and Hit Reaper in the head, 
knocking him out! "This is the Israeli navy, Cut your engines and 
prepare to be boarded!, Resist and be destroyed!" The can was a dud, 
but reaper was out so Poison was in command, "MAN THE GUNS!!! Lets 
show them that these C.A.T.S have TEETH!! Faceless, get on the horn, 
call the Hezbollah and tell them we need backup!" All the guns on the 
ship Clicked as they loaded. The Israeli boats took a crossfire 
position, "Lock targets and wait for my signal", the boats came into 
firing range and prepared to fire. "Aim, FIRE!!! The ship's guns 
fired full, rockets, depth charges, bullets and torpedo's. One 
Gunboat destroyed, the rest fired back "BOOM!!!" "direct hit, armor 
holding, Torpedo launcher two offline, 'Overkill' is dead" Faceless 
reported. "Return fire! Come about to 180 degrees and fire forward 
rockets" They did, One boat exploded, Mr.T Grabbed Spectre's rocket 
launcher (conveniently stored on deck) loaded a Missle, and fired 
while yelling "Suck dis Israeli foo's!!!" Boat three was destroyed. 
Crash! a torpedo collided with the hull, "Forward armor has failed, 
Water doors in place. Israeli sucka's just don't take no for an 
answer" Mr. T yelled. "Welcome to southern lebanon, Mr.T! Poison ran 
to a machine gun turret loaded it and pointed at the fourth Boat, 
"Get fragged israeli spawn!!! This ones for my people!" Poison fired 
at the boat untill he hit a live rocket, BOOM!! Was the sound it made 
As it Exploded And sank. "Wait a minute,1,2,3,4..WHERE'S THE FIFTH 
ONE?" Crash!!! The fifth boat hit with a full load! "Aft weapons 
offline, Armor breached, 4 men injured, no fatalities. Their gonna 
hit us again! All hands, brace for impact!" Faceless announced. 
Suddenly, the fifth boat exploded! <"Hezbollah one to Poison Ice, 
respond please"> (<>means in arabic) "<Were here my arab brothers, 
Thanks for taking out that boat, escort the ship to port and then 
help us out, were going in the long boat to jerusalem, The mossad 
will be so-sad!>" poison replied. Reaper regained conciousness, "what 
did I miss?" he asked, "Oh nothing, battle with gunboats, 1 dead, 4 
injured, no rear weapons or armor, you know, the usual." Poison 
answered. "Very well, Faceless, your in command here, take the boat 
to lebanon and cooperate with the hezbollah during repairs, we have a 
mission to finish." Reaper ordered. Reaper, Poison, And Mr.T took the 
long boat along with Spectre's rocket launcher, and went towards 
Israel. 

An hour later they arrived in Jerusalem, some kindly Palestinians 
told them where the mossad's HQ was, And Five minutes later A blast 
rocked the mossad building, When the smoke cleared The Israeli's saw 
them, One man came in front of them and said "We've been waiting for 
you, THROW THE SWITCH!!!". Suddenly, a trap door opened up below our 
heroes and they landed in a dungeon-type cell. "Poison, how come 
everywhere we go, a trap door opens up under us? First when we took 
on the Fagstreet boys last halloween, and now when we are taking on 
the Mossad?" Reaper asked, "Because both occasions we were involved!" 
said the man In the doorway, accompanied by five men in cloaks, "We 
created the backstreet boys as a weapon to destroy the Middle east 
and make it all ours! The Arabs time here is over, The zionist regime 
will flourish forever!!" "Quit talkin' foo! you Israeli sucka's are 
dead!" Mr.T yelled. "Not if we can help it, we want a piece of you 
straight boys!" As our Troublesome trio starred in amazement, the 
five men took off their cloaks, they weren't men at all, It was 
the... BACKSTREET BOYS!!!!! "Not again! What is it with the Israeli's 
and evil?" poison bitched. "Lets kick some ass boys!" Reaper yelled, 
The strange man disappeared and the Fags remained to attack our 
heroes "This time straight boys, we've Been cyberneticaly altered! 
now we want a piece of you! guess which piece <wink wink>" Howie 
stated. "That's it, It's on! Attack!!!" Reaper yelled, as Nick and 
A.J rushed Mr.T, he kicked nick away, he pounded A.J into the floor, 
Literally! Poison yelled "Go after the suit Reaper, we'll handle the 
sissies! Do it for 403Ninja!" Reaper nodded and leaped over the 
faggotasses, kicked the door open, and ran after the evil guy. 
Meanwhile, Poison punched Kevin in the Gut, knee'd him in the face, 
and Crammed his knife into his back, Kevin got up and Pounded poison 
in the face, "We have artificial components inside us, we will turn 
you gay now! Nick grabbed Poison, but poison threw him over his 
shoulder, right into kevin. "we'll do this later, now kill the 
infidels!" Nick said. Poison pulled his thermite gun and pumped Kevin 
full of thermite! as he burnt alive poison kicked his head off! Mr.T 
was Beating howie into a bloody pulp! "Oh thtop it!" howie said while 
doing that girly wrist thing, Mr.T then replied "Your gonna fly you 
sissy-assed foo!" as he lifted howie above his head and threw him 
through the wall. Poison got fed up with the faggot force, got up and 
yelled "By the power of Allah! I call upon the spirit of the 
Hezbollah!" Poison's arms began to glow, then his eyes flashed with 
power "Get fragged Israeli spawn!!!" he yelled as he released energy 
bolts at nick and Brian, With their cybernetic implants, they 
exploded! "Woah poison-foo! that was some hot stuff!" Mr.T exclaimed, 
"Thanks Mr.T, Now, go find your gold chains, we leave soon provided 
we live, got it? I have to help Reaper!"said poison. Mr.T took off in 
one direction, Poison grabbed his thermite gun, reloaded it and ran 
off looking for Reaper.

All the while reaper was locked in deadly combat with the evil guy, 
"You killed 403! You bastard! I'm gonna kill you if it's the last 
thing I do!!!" Reaper yelled. "You will die you Canadian Weakling! 
Your whole country is not worth A single Israeli pet gerbel! One day 
Israel will rule Canada In an autocratic style and you will all serve 
the zionist regime! ahahahahahaha!" the evil guy yelled. Reaper 
kicked him in the stomach and his wallet fell out of his jacket, his 
name was BENJAMIN NETANYAHU!!! The enemy of peace himself! "You! 
Poison told me about you! your a monster of evil! and you dissed 
Canada! AND you killed 403Ninja! LETS ROCK!" Reaper gave him a heavy 
fist pounding about the head and shoulders, Netanyahu had a better 
Idea, he kicked Reaper in the knee, knee'd him in the crotch, poked 
him in the eye, And threw sand in his face! he was fighting dirty!!
"Do you Israeli's have any honor?" Reaper asked, 
"uh..we stole a whole country and kill innocents all the fucking 
time! what do you think?" netanyahu responded. Then Suddenly, The 
ghost of 403ninja appeared, and went to reaper. "Use the force 
Reaper, Use the force...If you don't avenge my death, I can't go to 
anarchist heaven, where the napalm always burns and the phones can 
always be Phreaked. Do it for me buddy, do it for me, I am the 
403..." "Yes!! I'll do it for you man!" Reaper yelled as he rose, 
rejuvinated and pissed to hell, he walked towards netanyahu. Who was 
petrified with fear, He put all his power into his fist, Pulled his 
left arm back, Netanyahu Saw this and grabbed his left hand. 
"Sucker!" Reaper said as he hit him with his right hand! Blood spewed 
from his face as Reaper grabbed him, put his face against the wall, 
and KICKED HIM IN THE BACK OF THE HEAD REPEATEDLY!!! "Reaper! Catch!"
Poison yelled, He threw his thermite gun to him, he caught it and 
fired on Netanyahu."YOU MAY HAVE STOPPED ME THIS TIME, BUT THEY'LL 
HAVE ME CLONED BY NEXT MONTH!" The bloody pulp said as he burned. 

Crash!! Mr.T Came through the wall and said "C'mon foo's, the boat's 
waitin'!" A mossad agent ran in saw what happened and yelled "Oh my 
god! You killed Benny! YOU BASTARDS!! "Poison ran to the agent, "Shut 
the fuck up you Israeli gun cleaner!" poison said as he shot him. 
"Let's roll boys!" Bungie yelled. They all ran through the hole and 
back to the ship. Later, Reaper went to poison, and said "Thanks for 
Bringing me back to my senses buddy, I really lost it". "No problem 
Man, too bad I had to hit you in the face to do it." poison replied. 
"You hit me?!?" Reaper yelled. Then he kicked poison in the crotch, 
Poison fell to the ground, "uuhhhuhh" poison uttered. "Never hit me 
again asswipe!" And so they lived, tune in to their next high paced 
adventure Next october.  

P.S. - This one was for our fallen comrade, the 403Ninja.
       Rest in Peace man! 
                  
                       The End. 

(-: End of File :-)



   CATSLASH APRIL FOOL'S ISSUE - ALL INFO IN THIS FILE IS FALSE!
---------------------------------------------------------------------
\                   The Incredible Blue Box Revival                 /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 21, April 1998     __________/ 
           ''''''''''''''''''File #6 of 10''''''''''''''
                             '''''''''''''

I'll bet you've heard "Blue Boxing can't be done in Edmonton because 
the signalling system won't allow it." Well, that's true in some 
cases, but I've discovered a way to get around it!

Drive around town and find a payphone with a coin slot on it. This is 
Telus' symbol for a 'boxable' payphone. They think that the coin slot 
will make you think that it is blue box proof but it really isn't 
blue box proof at all that's why it has the coin slot (Get it!). Dial 
Directory Assistance (it works good for this) and play your 2600Hz 
tone. If you hear an operator's voice asking what you are doing then 
it worked! That's really the ESS computer's way of disguising the 
beep-chunk you used to hear when you seize a trunk. After this you 
will either hear silence or ESS' secret "Hello, this is the police" 
back up recording. Don't be fooled by it! You're really blue boxing 
like the pros.

Now you're kicking ass! Try dialing a number. Here's a good one: 
KP+403+123+4567+ST - This is the operator code to crash the whole 
exchange! Quickly hang up so you don't get caught and then walk away!

There you go, you've become a master phreaker. Go home and call all 
of your phriendz and tell them what kind of k-rad phone d00d you 
really are! Just don't tell them that I told you so they think you 
discovered it yourself! ;-)

Have phun!

(-: End of File :-)



       CATSLASH APRIL FOOL'S ISSUE - THIS FILE IS REAL
      __________
     |  ________|               '''''''''''''''''''''
     | |                        ' Catslash Magazine '
   __| |_____                   '     Issue #21     '
  |  | |_____|                  '   April, 1998     '
  | || |________                '    File #7 of 10  '
  | ||__________|onnection      '''''''''''''''''''''
  | |                 
  | |________        
  |__________|orner 
                   
   By: Reaper
_____________________________________________________________________
Well, this connection corner is pretty empty. Poison says he might do
next months again. Maybe this should have been fake too...there was so
much news!
 ___________________________________________________________________
| __    __  |                 Another Stabbed...                    |
||  \  /  |_|=======================================================|
||   \/   |_|Another person was stabbed this month at lazerte. The  |
|| |\  /| |_|details the police gave were made up. According to     |
||_| \/ |_|_|sources, it was a racial thing between some lebs and   |
|    | |____|some blacks. A leb guy came out of it with a punctured |
| M.E.\_____|lung. The people involved were all caught later, and no|
| Lazerte   |"vigilante justice" happened.                          |
|___________|_______________________________________________________|


 To give us Conection Corner info, e-mail harrysachz@mailexcite.com
                       or catslash@hotmail.com

(-: End of File :-)


      CATSLASH APRIL FOOL'S ISSUE - THIS FILE...IS A TOP TEN!

        Catslash
     _________ 
    /___  ___/_____ _____       '''''''''''''''''''''
       / // / ___  / __ \\      ' Catslash Magazine '
      / // / // / / /_/ //      '    Issue #21      '
     / // / // / / ____//       '   April, 1998   '
    / // / //_/ / //            '   File #10 of 12  '
   /_//  \_____/_//             '''''''''''''''''''''
  _________
 /___  ___/____       __
    / // / ___//\    / //
   / // / /__ /  \  / //
  / // / ___// /\ \/ //
 / // / /___/ // \  //
/_//  \____/_//   \//

By: Poison Ice


*********************************************************************
*Top ten things that that mark on Makhail Gorbechev's head could be *
*********************************************************************
*       10. A shoe polish stain.                                    *
*        9. A bruise that he got from boris yeltsin when he got hit *
*           on the head with a Vodka bottle during a drunken brawl. *
*        8. A Chernoble radiation burn.                             *
*        7. A big red tomato.                                       *
*        6. A piece of a russian car engine(They never work anyways)*
*        5. A defective KGB suicide pill.                           *
*        4. A horse kicked him in the head.	                    *
*        3. A bum hit him over the head with a two by four when he  *
*           was reaching down for a quarter.                        *
*        2. James bond dropped his acid pill down the wrong vent    *
*           shaft.                                                  *
*        1. A hicki from bill clinton.                              *
*********************************************************************

(-: End of File :-)

CATSLASH APRIL FOOL'S ISSUE - THIS FILE IS REAL

           Catslash Magazine - Issue 21, April, 1998
*********************************************************************
*                   Other Catslash Information                      *
*********************************************************************
=====================================================================
=                 Getting other issues of Catslash                  =
=====================================================================
= Catslash is available from:                                       =
= The Internet: http://members.tripod.com/~catslash/                =
=====================================================================
=                        Contacting us:                             =
=====================================================================
= *To E-Mail Catslash on the Internet* e-mail:                      =
= catslash@hotmail.com - All questions/comments are sent to Reaper  =
= harrysachz@mailexcite.com - Poison Ice                            =
= cybercowboy@starmail.com - Buachaill B-                           =
= xcon0@yahoo.com - X-Con                                           =
=                                                                   =
=  All articles or general questions should be mailed to Reaper.    =
=====================================================================
=                      Want to Write for us?                        =
=====================================================================
= Catslash needs writers! If you want to place an article in        = 
= Catslash, send it to us by e-mail. Include your alias and any     =
= other information you think is important in your e-mail message.  =
= You will receive full credit for your articles. If you want to    =
= become a regular writer through e-mail just say so in your message=
= and we can set up a column for you. The only rules we have are:   =
= 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    =
= 2. It can't be copied from somebody else's file (without proper   =
=    credit)                                                        =
= 3. It must be suitable for us to publish                          =
= Send them in!                                                     =
=====================================================================
_____________________________________________________________________
 ______________
|       /      |        CATSlash Magazine is made with
|   |  /   |   |        '''''''''Macintosh''''''''''''
|     /        |                 '''''''''
|    /__       |   Sometimes we have a Mac version of CS Magazine!
|  \____|___/  |   Why is this better? because the Mac version 
|_______|______|   comes with pictures, sound, movies, point and
                   click interface plus other stuff.
   Macs Rule!      Check our web page for details.           
_____________________________________________________________________
~              ~CATSlash Magazine is made in Canada!    ~
~              ~           /\           ~               ~
~              ~        |\/  \/|        ~ __   _        ~_   _    _
~              ~        |      |        ~/    /_| |\ |  /_| | \  /_| 
~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_/ /  |
~              ~  _|   \|      |/   |_  ~ __   _   __   ~  __
~              ~  \     \      /     /  ~|__\ / \ /   |_/ /_
~              ~   \                /   ~|  \ \_/ \__ | \ __/
~              ~    \              /    ~               ~
~              ~    /_____    _____\    ~               ~
~              ~          |  |          ~               ~
~              ~          |  |          ~               ~
~              ~          |__|          ~               ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Don't mess with Canada or we'll kill you. I mean it.
_____________________________________________________________________

- End of File -

CATSLASH APRIL FOOL'S ISSUE - THIS FILE IS REAL

         Catslash Magazine - Issue 21, April 1998
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or CATSlash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't responsible. You are you!            >
 \________________________________________________________________/

(-: End of File :-)
