))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
-----------------------DISIDENTS HACK EZINE-------------------------------
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((




EN ESTE NUMERO EMPEZAMOS DE 0, SI NO HAS HACKEADO MAS K EL ORDEÑADOR DE TU 
ABUELA..EL DE TU TITO MANUEL O EL DE TU VECINITA, ES UN BUEN MOMENTO PARA 
QUE TE EMPIECES A LEER ESTO, QUIZAS SEAS OTRO KEVIN MITNICK..ESPEREMOS K
NO..A ESE LE PILLARON xd

       
   ---------------- 
   *  ARTICULOS   *
   ----------------
   

1.- SOBRE DISIDENTS

2.- MANUAL DE BRUTUS AET2 por Rah3 (WIN)

3.- BORRADO SEGURO DE FICHEROS por DDiego (WIN, LINUX, OS/2, BEOS)

4.- PROGRAMANDO TROYANOS DESDE VBASIC -1° ENTREGA- POR N0rtH (WIN)

5.- El tcp-ip a fondo (1) by w3ndig0

6.- TIENES UN TROYANO EN EL PC? POR NUSKY (WIN)

7.- UNICODE EN PROFUNDIDAD POR LEON01 (WIN)

8.- CGI EL SCRIPTING MAS DESASTROSO DE LA HISTORIA POR N0RTH (1° entrega) 
(ONDE QUIERAS)

9.- ESTEGANOGRAFIA, NO SABIA QUE TE GUSTARAN LAS OBRAS DE ARTE?? POR DDIEGO 
(Linux, win)

10.- TEMAS JUDICIALES, ES CASO HISPAHACK EN ESPAÑA POR N0RTH

11.- PROGRAMACION:LOS SOCKETS Y TU...AMOR A PRIMERA VISTA POR W3NDIG0 (1° 
entrega)

12.- FTP BASIKO POR X4B1 (ONDE QUIERAS)

13 - AUDITANDO REDES DE FORMA GRATUITA by DDiego (Analisis de SHADOWSCAN y The 
Saint) (Linux, win)

14.- MAS DESINFECCION DE TROYANOS by X4B1 (win)

15.- ATH0 COLGANDO MODEMS por DDIEGO (onde quieras)

16.- CRACKEANDO PASS CON NUESTRO AMIGO JOHN -version 1.6 (linux) by DDiego

17.- PROTEGIENDO NUESTRO NIX by DDiego

18.- Vulnerabilidades en Outlook y Internet Explorer by DDiego

19.- BUGS Y EXPLOITS by DDiego

20.- MAMA, TOY HASTA LOS COJONES DEL GRAN HERMANO, pon CSD QUE
     eeeeeeeeeeeeeeeeeeh GRATI by SCSSSD (COLABORADOR)

21.- PASS en win 9x,NT,2k,nix y Novell by Leon01

22.- Unos poco refranes

23.- Notas finales



---------------------------------3XTRA-------------------------------------------
disidents@hotmail.com

disidentszapp.c by DDiego (5 plataformas  Linux, Solaris, HP, IRIX, AIX ,
                          y servicios , httpd, ftpd, pop3,smtp, fingerd etc.
                          clasificados por programas (proftp, ncftp, sendmail etc)      




