				-=- HIR 5 -=-
			          ASMODIANS
				  WORKBENCH

RESEARCH PROJECTS:
-----------------------------------------------------------------------------
Topic:				Status:		Result:	

Effect of Teardrop attack	Completed	Locks up HPC or other		
vs. Windows CE 1.x				Device, have to
						reboot/reset Hpc

Effect of Bonk attack		Completed	No Aparent effect
vs. Windows CE 1.x				

Effect of WinNuke attack
on Windows CE 1.x		Completed	WinCE Refuses the
						connection.

Effect of Newtear
vs. Windows CE 1.x		Completed	If inactive connection
						the hpc is un effected.
						but opening up a telnet
						or something will lock it
						up.
**************************************************************************
* 	All tests performed on LINUX PPP connection,
	which simulates internet connection.
	
	Sources for teardrop win nuke ...etc procured at
	www.rootshell.com

	Tests performed on Windows CE 1.0 on a 
	Compaq PC Companion, w 2mb of ram.

**************************************************************************

Want an answer, send me an E-Mail!
asmodianx@hotmail.com
