===============================================================================
   ______         
 /        \       
|                                            ___
 \_______         |           |     |      /     \
          \       |           |     |     |    __ 
           |      |           |     |     |      |
 \________/ IENA  |____ INUX   \___/ SER   \____/ ROUP  Zine ;)
 
                                    NUMERO Uno (Febbraio 2000)
===============================================================================

* Coordinatore: O-Zone <zerozone@freemail.it>

* E-Mail per invio articoli e suggerimenti: SLUG <slug@freemail.it>

* Sito WEB ufficiale: http://go.to/slug

Ci siamo ! Il fantastico numero 1 della SLUG'zine !
La proposta e' stata accolta con molto entusiasmo e ci siamo subito messi
a lavoro per dare una rivista di qualita' ! 

Un grazie particolare a tutti coloro che hanno collaborato con entusiasmo
e non ;)

Su questo numero:

--------------+---------------------------------------------------------
Blender-HOWTO | Cominciare con Blender, un fantastico programma di 
              | rendering 3d disponibile su http://www.blender.nl.
--------------+
Virus-HOWTO   | Cosa sono i virus ? Come funzionano ? Un documento che
              | spiega in maniera chiara e completa il funzionamento di
              | questi strani "animaletti" che girellano nel nostro PC ;)
--------------+
linux.jpg     | Una bellissima immagine (e non solo quella !!!) sul
              | nostro caro pinguino ;)
--------------+
OpenPub       | Il testo integrale della licensa OpenPub che regola la 
              | diffusione della rivista.
--------------+
Tested4U      | Una interessante rubrica dove inseriamo le recensioni dei
              | programmi per Linux che proviamo.
--------------+
TipsAndTricks | La rubrica dei consigli,trucchi e segreti aperta a tutti !
              | 
--------------+
DoS_FAQ       | Una ristretta ma coincisa FAQ sui piu' famosi DoS (Denial of
              | Service)
--------------+	      
NetPerls      | Cazzate in rete ;)
              |
--------------+
EveryPenguins | Ricette culinarie per preparare deliziosi manicaretti 
LikeEating    | durante le compilazioni lente e noiose e non solo...
--------------+	      
Smurf         | Interessante discussione sullo SMURF nella ML dello SLUG.
              | Insegna molte cosette...
--------------+
OnTheWeb      | Siti da visitare sul WEB
              |
--------------+
