
SuperEva non ha soldi per registrare il suo NcFTPd ?!?!?!?!
Guardate qua' questo log:

220 web.supereva.it NcFTPd Server (unregistered copy) ready.
USER xxxxxxxx
331 User xxxxxxxx okay, need password.
PASS xxxxxxxx
230-You are user #18 of 50 simultaneous users allowed.
230-
230-
230-*****************************************************************
230-*****************************************************************
230-
230-  NOTICE:  The archive maintainer is running an expired
230-           evaluation copy of the FTP server software.
230-           Please encourage the maintainer to register!
230-
230-*****************************************************************
230-*****************************************************************
230-
230-Please wait 5 seconds.
230-Wasn't that annoying?  Tell your site administrators that the delay
230-goes away when they register.
230-
230 Restricted user logged in.
