==============================================================================
 
On The Web

==============================================================================

Rubrica con i siti da visitare...asolutamente imperdibili !!!

www.freshmeat.net     Le novita' di Linux aggiornate continuamente !!!

www.xfree86.org       Il sito ufficiale di XFree

linux.box.sk          Un sito dove trovare programmi ed altro su Linux

www.microsoft.eu.org  Una mitica parodia di Windows 2000....

www.linux.it          Il sito italiano di Linux

www.kernel.linux.it   Scaricatevi il kernel piu' aggiornato

ftp.unina.it          Mitico FTP dove trovare i mirror del KDE, SunSite,
                      Kernel, GNU.org e molto altro ! Anche le immagini
                      ISO delle varie distribuzioni

www.gnu.org           Devo dire che e' ? :D

www.gnome.org         Gnome Window Manager

www.afterstep.org     AfterStep

go.to/slug            Home page dello SLUG ;)

zap.to/ozone          Home page di O-Zone con decine di link a siti per
                      Linux

www.blender.nl        Home Page del mitico programma di rendering 3D.


...boh....alla prossima puntata !!!!
