                                                                                
                        .. . .. . . .. .. .. . ..                               
                        :                       :                               
             :          .      ____//__         .                               
         ,.. . .. . . . :   ///  __//  \\                                       
             .               \\________//       .                               
             :                      __/         :. .. .                         
             :                                        :                         
         y dicen que fue un crio quien, ajeno por completo a la                 
             .                                        .                         
        hipocresia y a la estupidez que amordazaba a toda la gente              
   .. .. . . :. .. .. .                               :                         
         de su aldea, grito aquello de "el Rey esta desnudo!!"                  
             :                                        :                         
             :                                        .                         
             .             .. .. .. . . .. .          .                         
             :             :               :          .                         
             ... . .. . .. .               .          :                         
                           :               .          .                         
                           :               : .. . .....                         
                           .                                                    
                           .                                                    
                           :.. . .                                              
                                 .                                              
                                 :                                              
                                 .                                              
                                 .                                              
                                 :                                              
                                                                                
                                 :                                              
                                 .                                              
                           :     .                                              
                          ,d     :             úø                               
                       ,s$$$q.   .            ,ú                                
                     ,i?$$²$$$b, |.blaCK.\\  ,$                                 
                    `øüû$ü$`d$$$#s+,      ,$l7 q.                               
                    :   $g$$  `'?$$$$$b. ,d$bü ,$$b,                            
                    .   $$$ü :   `$°$$$l: `ø',s$iü$$S#s,                        
                        $7' ,$   ,d$$ãüø',$#$$$$$g$$$$$$$b                      
                    .   ø ,d$i,;l$$$S#s,`ül$°$$%7'    `$$l                      
                        s$$$$l   `?$$«ü$$b,`$$ül        ü'                      
                        $$$$Û$    :i$$ g$$i 7$ $        :^mF!                   
                       /:øül$$`. ,d$$$gã$7`,¬$g$        :                       
                        :   `$ `?$$$$$$ý' ,$²8$i                                
                        .    i   `$7~`   `øü7S$$        :                       
                        .    .    `//.riDERs.|`ü                                
                                               :                                
                                               .                                
                                                                                
            ** eSTO nO eS eL oESTE pERO aQUi tAMBiEN hAY tiROS! **              
                                                                                
                                                                                
          .---------------------------------------------------------.           
          |        bLACk riDERs rELiS iNPHORMATi0N pHiLe!           |           
          `---------------------------------------------------------'           
                                                                                
  \nAME oF tHE rELEASE : 'xMAS rELEASE'           \fiLENAME : BR-XMAS.zip      
  \tYPE                : tEXT                     \bYTES    : 87123             
  \dONE bY             : bLACKSEED/piX            \dATE     : 26/12/00         
                                                                               
     ______________________                                                     
     \     diSCLAiMER     /                                                     
 .----'-------------------`--------------------------------------.              
 | lAST bLACK RiDERS rELEASE.                                    |              
 |                                                               |              
 `---------------------------------------------------------------'------.       
                                                                        :       
               ./\-------------/\.                                      :       
              (\   iNSTALATiON   /)                                     :       
         .-----'------------------`----------------------------.        :       
         | unzip -d BR-XMAS.zip #)                             |        :       
  .......|                                                     |........:       
  :      |                                                     |                
  :      |                                                     |                
  :      `-----------------------------------------------------'                
  :..                                                                           
    :  .----------------.                                                       
    :  |  fiNAL gREETZ  |                                                       
 .--;--'----------------`----------------\|/---------------------------.        
 |   valeria/mole/arruncha/pix/cadorna/deftones/mephisto/ganesha/sick/ |        
 |   alien_nipple/dr-leech/zombie/maddog/starla/fy/scumppl/toshi/      |        
 |   isha/geri/gendo/spirita/just_me/spider/kiTANA/buzzc0x/creep/      |        
 |   lostsoul/klown/p0Sh/titi/vale(2)/mariana/karina/revuelta/         |        
 |   arka/kronEn/dr.satanico/rei-ayanami/artikutzka/iddo/buster/       |        
 |   natalia/sx/rocket queen/vikturf/yzch0/fly/pzi/aa/x-static/        |        
 |   talo/firestarter/julian/kArE/janssen/blanqui/larg0/kashmir/       |        
 |   stopitnow/brain/charles/dooby                                     |        
 `--.----------------------------------------------------------------.-'        
 ...:                                                                :......... 
 :       _\|/__________\|/_                                                   : 
 :       \     members    /                                                   : 
 :  .-----'---------------`------------------------------------------------.  : 
 :  |                                                                      |  : 
 :  |      -bLACKSEED//siCK tROEN//mEPHiSTO//gANESHA dRAKiS//kRONEN//      |  : 
 :  |       aLiEN_niPPLE//piX//cADoRNA//dEFTONES_liZKiT//mOLE//xAVA//      |    
 :  |       ciTiZENDiCK//rEi-aYANAMi//aRRuNCHa//tOSHi//dR-lEECH//          |  : 
 :  |       fY//cOMADREJA//lUNATiCA//iSHA//lN-                             |  : 
 :  |                                                                      |  : 
 :..|                                                                      |..: 
    `-.---------.------------------------------------.----------------.----'    
      :  :      :     :                              :     :          :         
      :  .      :     .                              :     :          :         
      :         :     .    \|----------------|/      :     .          :         
      :         :           +   # bOARDS #   +       :     .          :         
 .----.---------.----------.'----------------`.------.------------------------. 
 |  board       days         phone            telnet             admin        | 
 |                                                                            | 
 | mACABRE    vSD.22-o4  +54i.4742-XxXx  * macabre.dynip.com   mEFiSTO    wHQ | 
 | sCUM       tLD.22-02  +54i.4209-XxXx  * scum.staticky.com   mARCiANO   aHQ | 
 |                                                                            | 
 | yOUR BBS   ???.??.??  +???.fillapply    ????????.????.???   ???????    ??? | 
 |                                                                            | 
 | (*) are temporary telnet hosts not 24/24hs                                 | 
 `-------.---------------------------------------------------.----------------' 
          :                                                __ : ___________     
 _________| _________________                __________   |    \________   |    
 \                     :     |               |         |__|             \  |    
 _________· __________.:. _ _________________|·____________________·___________ 
/°  ____//__\   ____  ²\___Ó\       /     ___/___\\___   \     ____/__     ___/ 
|            |    //    |          Ö|      |         /    |°          |     |   
Ö___________Û|_________/_____|     ±|______|______________|___________|____²|:  
:^mf:::::::::::::::::::::::__Ý______|_________.::>> cONTACT uS <<::._______.::  
     __/\__              ....:..             |                             |    
     \ oO /                  :|______________|                             |    
     /_ -_\      :                                        :       _______  |    
       \/     ...:::::>.   yOU cAN cONTACT uS aT:   .<:::::...   |         |    
                 :            i N T E R N E T             :      |         |    
                 :                  wWW:                  ;      |_________|    
                 .  [ http://members.xoom.com/prefijo4/ ] .                     
                 :                  iRC:                  :                     
                 .       #losers (irc.ciudad.com.ar)                            
                                  e-M@iL:                                       
                           henryplim@hotmail.com                                
                                                                                
            :                                                   :               
          ..::::::::>. yOU cAN dOWNLOAD oUR rELEASES aT .<:::::::..             
            :                  i N T E R N E T                  :               
            :                       FTP:                        :               
            :anon FTP: ftp.cyberspace.org  dir:/home/u/brider/  :               
            :                       wWW:                                        
            :       [ http://members.xoom.com/prefijo4/ ]       :               
            .                                                                   
                                    B B S                       :               
            :         call to any WHQ,HQ or DiSTRO SiTE         .               
                                                                                
            .                                                                   
iNFO pHiLE bY mEFiSTO                                                           
                                                                                
                                                                                
                                                                                

