
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
               /                           I N D U S T R I E S
              /                       
                                                  1995
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| Probe Industries Manual Phile # 1 aka "PIMP" #1 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

This phile has 5 manuals which were taken directly from Cellular One, on how to program a few different Cellular Fones.  


Following is the list of Fones that this phile shows you how to program.

1.Motorola Flip Phones + Pocketphones (same guide)
2.Motorola Bag Phones
3.Other Motorola Phones < a miscellanous guide >
4.Bellsouth Transportable (bag)Phones
5.Bellsouth Portable Cellular Telephones

---------------------------
       Basic Info
---------------------------

Manufacturers                         Decimal           Hexadecimal
-------------                         -------           -----------
OKI                                    129                  81
Motorola                               130                  82
Motorola                               195                  C3
Mitsubishi                             134                  86
NEC                                    135                  87
Panasonic                              136                  88
Novatel                                142                  8E
AT&T                                   158                  9E
Uniden                                 172                  AC


Here is some programming information you will need.

System I.D. ...............................................  000001
Preferred System Mark......................................       1
Initial Paging System......................................    0333
Access Overload Class .... 0 + last four digits of cellular number.
Group ID Mark .............................................      00

+------------------------------------------------------------------+
|    PHILE # 1 : Programming the Motorola Flip and PocketPhone     |
+------------------------------------------------------------------+

first off, charge the fone. <duh>
Then:
Press Power ON
Press Function Key (FCN) 0000000000000 (13 ZEROS) Recall Key (RCL)
<Note: you will NOT see any zero's in the display>

Step 1:
Display shows  0 1
Press *
Display shows 0 0 0 0 0 ; Enter your Carrier System ID (USE 00001)

Step 2:
Press *
Display shows  0 2
Press *
Display shows  1 1 1; Enter Customer Area Code  _ _ _

Step 3:
Press *
Display shows  0 3
Press *
Display shows 1 1 1 0 1 1 1; Enter Customer Phone Number

Step 4:
Press * 
Display shows  0 4
Press *
Display shows 14; DO NOT CHANGE.

Step 5:
Press *
Display shows  0 5
Press *
Display shows  0 0; Enter Carrier Access Overload Class __
                    0 + Last Digit of Phone Number

Step 6:
Press *
Display shows  0 6
Press *
Display shows  0 0; Enter Carrier Group ID _ _ ( USE 0 0 )

Step 7:
Press *
Display shows  0 7
Press *
Display shows 0 0 0 0 0 0; DO NOT CHANGE.

Step 8:
Press *
Display shows  0 8
Press *
Display shows  1 2 3; Do not change or change to desired random number.  This will be the lock pin code.

Step 9:
Press *
Display shows  0 9
Press *
Display shows 0 3 3 3  or  0 3 3 4; Enter Carrier Paging Channel
                                    (Use 0 3 3 3)

Step 10:
Press *
Display shows  1 0
Press *
Display shows 0 1 1 1 0 0; DO NOT CHANGE.

Step 11:
Press *
Display shows 1 1
Press *
Display shows 1 1 1 0 0; DO NOT CHANGE.

Note: if mistake is made, press CLEAR (CLR) and re-enter any data or turn power off to begin again.   After verifying all data by pressing * going thru steps 1-11, type send (SND) when you reach step 1 again.  DO NOT PRESS SND UNTIL ALL DATA HAS BEEN VERIFIED.

Motorola Phones can ONLY be programmed 3 times to insure SECURITY <hah> and theft prevention.

+-------------------------------------------------------+
|    PHILE # 2 : Programming the Motorola Bagphones     |
+-------------------------------------------------------+

Charge the fone, then press Power ON
Press CONTROL key (CTL) 0000000000000 (13 Zeros) 
Press *

<Note: you will not see the zeros in the display>

Step 1:
Display shows  0 1
Press *
Display shows 0 0 0 0 0 ; Enter your Carrier System ID (USE 00001)

Step 2:
Press *
Display shows  0 2
Press *
Display shows  1 1 1; Enter Customer Area Code  _ _ _

Step 3:
Press *
Display shows  0 3
Press *
Display shows 1 1 1 0 1 1 1; Enter Customer Phone Number

Step 4:
Press * 
Display shows  0 4
Press *
Display shows 1 2; DO NOT CHANGE.

Step 5:
Press *
Display shows  0 5
Press *
Display shows  0 0; Enter Carrier Access Overload Class __
                    0 + Last Digit of Mobile Phone Number

Step 6:
Press *
Display shows  0 6
Press *
Display shows  0 0; Enter Carrier Group ID _ _ ( USE 0 0 )

Step 7:
Press *
Display shows  0 7
Press *
Display shows 0 0 0 0 0 0; DO NOT CHANGE.

Step 8:
Press *
Display shows  0 8
Press *
Display shows  1 2 3; Do not change or change to last three digits of 
                      Customer's Phone Number.

Step 9:
Press *
Display shows  0 9
Press *
Display shows 0 3 3 3  or  0 3 3 4; Enter Carrier Paging Channel
                                    (Use 0 3 3 3)

Step 10:
Press *
Display shows  1 0
Press *
Display shows 0 1 1 1 0 0; DO NOT CHANGE.

Step 11:
Press *
Display shows 1 1
Press *
Display shows 1 1 0; DO NOT CHANGE.

Note: if mistake is made, press CLEAR (CLR) and re-enter any data or turn power off to begin again.   After verifying all data by pressing * going thru steps 1-11, type send (SND) when you reach step 1 again.  DO NOT PRESS SND UNTIL ALL DATA HAS BEEN VERIFIED.

Motorola Phones can only be programmed 3 times.


+-------------------------------------------------------+
|    PHILE # 3 : Programming Other Motorola Phones      |
|    (the "if all else fails try this phile" phile)     |
+-------------------------------------------------------+

Press Power ON
Press Function Key (FCN) 000000000000 (12 ZEROS) Recall Key (RCL)
<Note: you will NOT see any zero's in the display>

Step 1:
Display shows  0 1
Press *
Display shows 0 0 0 0 0 ; Enter your Carrier System ID (USE 00001)

Step 2:
Press *
Display shows  0 2
Press *
Display shows  1 1 1; Enter Customer Area Code  _ _ _

Step 3:
Press *
Display shows  0 3
Press *
Display shows 1 1 1 0 1 1 1; Enter Customer Phone Number

Step 4:
Press * 
Display shows  0 4
Press *
Display shows 14; DO NOT CHANGE.

Step 5:
Press *
Display shows  0 5
Press *
Display shows  0 0; Enter Carrier Access Overload Class __
                    0 + Last Digit of Mobile Phone Number

Step 6:
Press *
Display shows  0 6
Press *
Display shows  0 0; Enter Carrier Group ID _ _ ( USE 0 0 )

Step 7:
Press *
Display shows  0 7
Press *
Display shows 0 0 0 0 0 0; DO NOT CHANGE.

Step 8:
Press *
Display shows  0 8
Press *
Display shows  1 2 3; Do not change or change to desired random number.  This will be the lock pin code.

Step 9:
Press *
Display shows  0 9
Press *
Display shows 0 3 3 3  or  0 3 3 4; Enter Carrier Paging Channel
                                    (Use 0 3 3 3)

Step 10:
Press *
Display shows  1 0
Press *
Display shows 0 1 1 1 0 0; DO NOT CHANGE.

Step 11:
Press *
Display shows 1 1
Press *
Display shows 1 0 0; DO NOT CHANGE.

Note: if mistake is made, press CLEAR (CLR) and re-enter any data or turn power off to begin again.   After verifying all data by pressing * going thru steps 1-11, type send (SND) when you reach step 1 again.  DO NOT PRESS SND UNTIL ALL DATA HAS BEEN VERIFIED.

Motorola Phone can only be programmed 3 times.


+---------------------------------------------------------------+
|    PHILE # 4 : Programming Bellsouth Transportable Phones     |
+---------------------------------------------------------------+

- Press ON/OFF key to power up the phone.

- If Handset Displays WHICH NAM? skip next 4 steps.

- Press CLR 3 times in rapid succession.

- Press # 000000 ## 953739 # STO 99 STO STO

- Press ON/OFF to power down the phone.

- Press ON/OFF to power up the phone and it will now say WHICH NAM?

- Enter number 1-8 (USE 1) to correspond with the NAM you wish to        program, followed by STO.

- The display will read AREA ID, Enter the system ID (example, 00025 -   NY Metro or 0022 - NY Nynex) (5 digits) (USE 00001)

- Press * key, the display will read No.  666 888 6666, enter the ten    digit telephone number.

- Press * key, the display will read O/LOAD CLASS, enter your Overload   Class (2 digits) (USE 0 + Last digit of the Phone NUMBER)

- Press * key, the display will read GRP ID, enter your Group ID Mark    (2 digits) (USE 00)

- Press * key, the display will read EXp ?, enter your Extended Addr     Bit (1 or 0) (USE 1)

- Press * key, the display will read IPCH ?, enter Initial Paging        Channel, 333 for non-wireline system "A" or 334 for wireline system    "B". ( USE 333 )

- Press * key, the display will read SYSTEM ID, store the 3 letter       system ID.  For example, to store "NYC" press 6 key two times,         display will show N. Press # to step to next letter and repeat by      pressing 9 key three times to get Y.  Press # to step to the next      letter.  Press 2 key three times to get C.  Press # key to enter the   last letter.  (if you cant figure this one out.. think it over.. )

- Press * key, the display will read SAVE NAM ?, Enter SEND to save      NAME, END to discard the change.

- To exit the NAM edit press the END key, this will terminate the edit   and power down the phone or repeat process for additional NAM's.

+-------------------------------------------------------+
|    PHILE # 5 : Programming Bellsouth Portable Phones  |
+-------------------------------------------------------+

Charge it up.
Press ON/OFF
Enter # 000000 (6 zero's) # # 953739 #
Press M twice
Turn off: Press ON/OFF
Turn on: Press ON/OFF

Step 1:
Display shows "No of NAMS 1"
Press F

Step 2:
Display shows "Which NAM?"
Enter 1
Press F

Step 3:
Display shows "Default?" 
(A or B appears)
If desired System appears Press F
To change to desired system press * then press F
(USE A)

Step 4:
Display shows "SID"
Enter Five digit System ID _____ (USE 00001)
Press F

Step 5:
Display shows "MIN2"
Enter the three digit Area Code ___
Press F

Step 6:
Display shows "MTS"
Press F

Step 7:
Display shows "MIN 1"
Enter Seven digit customer phone number ___-____
Press F

Step 8:
Display shows "NUMBER"
Press F

Step 9:
Display shows "ACCOLC"
Press F
Last digit of customer's phone number will be displayed.

Step 10:
Display shows "EX 1" 
Press F

Step 11:
Display shows "AREA"
Enter 1 and Press M three times
Press F

Step 12:
Display shows "INTL 011"
Enter 011 ONLY if incorrect or missing
Press F

Step 13:
Display shows "EMERG 911"
Enter 911 ONLY if incorrect or missing
Press F

Step 14:
Display shows "OPER 0"
Enter 0 (Zero) ONLY if incorrect or missing
Press F

Step 15:
Display shows "Which NAM?"
Press *
Press F
Turn Off: Press ON/OFF
Turn On: Press ON/OFF

NOTE: 
At any point in programming, if the information displayed is correct, it does not have to be reentered, merely press F to continue.

+--------------------------------------------------------------------+

Below I have listed some credit bureau phone numbers you may contact VOICE for any questions if say, you have to put down a $500 deposit when you buy a phone.  They will tell you why.

TRW              1-800-682-7654
TU (Trans Union) 1-312-408-1400
CB (Equifax)     1-800-685-1111

ALSO: while doing some scanning I *bumped* into 4 of equifax's modem lines.. must supply a group i.d. to even put in for a credit report..  you will NOT see a CONNECT of any sort. just hit return after 15 seconds.

CB, Equifax Modem Lines

1-800-685-1101
1-800-685-1102
1-800-685-1103
1-800-685-1104

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+

  This Phile Brought to You Courtesy of 

   fRiNgE, Probe Industries 1995


  Call these H/P BBSs:

     Apocalypse 2000         +1-847-676-9855 H/P/PuNK!
     Poisoned Pen            +1-847-251-3868 H/P
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
