####################################################
#						   #
#	MAC-gyver - ethernet_hosts.conf		   #
#						   #
#   Just put here your internal hardware address   #
#   that need to be masqued by HEAT.		   #
#						   #
####################################################
