Industria Flashera #4 Made by ToShI / BLackseed
-----------------------------------------------
Una zine sobre absolutamente todo, pero no se entiende nada.
BAh, no tengo ganas de eskribir este archivo hoy, tuve un
mal dia, Y !?!? Y?!?!!?!?!? Y?!?!??!?!?! XD
Philes:

	if[#o4].txt (Revista completa)
	
	tja das machen informat....htm (Pinguinito linux
	donned by Lost)
	
	capusoto.mp3 (reportaje a capusotto, ver IF)
	
	c0sal0c0tanosek....jpg (Jpg de algo ke no se)
	
	ifviewer.zip (Proggye para ver la if, malo malo)
	
	file_id.diz (este archivo!)

	ami.exe (amiga font para dos, pa' linux buskar los
		fonts de tu distro favorito [consolechars])

	hueco.txt (bseed txt)

www.iflashera.org
toshi1@softhome.net
