Ú[26-04-98]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³         SWAT Magazine issue 15         ³
³                                        ³
³   What You Need To Know About Ports    ³
³             "Fake E-Mail"              ³
³ Fone Technologies Of The New Millenium ³
³         Stealing Adultpass ID's        ³ 
³     "Mardi gras" style booby traps     ³
³              CLID Faking               ³
³           Chemical grenades            ³
³    How Brakis Got A Phree Fone Line    ³
³             Getting a PBX              ³
³         Remote Administration          ³
³   Getting started with Back Orifice    ³
³         Cloning Orange phones          ³
³        Local exchange phreaking        ³
³     The 90* scam in all its glory      ³
³             call diverting             ³
³    SWATeams Hard Drive Annihilater     ³
³           Passwords GALORE             ³
³                                        ³
³        Http://www.swateam.org          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³