   _________                                             __________
  /         \___________________________________________/          \
 /		   .SWAT Magazine Information.			    \
/                      				  	   	     \
-----------------------------------------------------------------------
|         -=Where to get copies of SWAT Magazine=-		      |
| As far as I'm aware the following BBS's carry SWAT Magazine:	      |
|								      |
| Digital Satan: +44 1206 666 012 Sysop: CypherTwin		      |
| AiS BBS: +61 2 98204317 Sysop: Chucky	(Offical Austraian disto)     |
|                                                                     |
| I've never actually called any of these BBS's, so I can't be sure   |
| whether they keep all of the issues.		                      |
|								      |
| If you know of any other BBS's that carry SWAT Magazine, let me     |
| know so that I can add them to this list.			      |
|---------------------------------------------------------------------|
| SWAT Magazine is also avalible from the following FTP's             |
| Ftp://information.nws.net:95001 (Anonymous login)		      |
|---------------------------------------------------------------------|
|Also check out these web sites for mirrors:                          |
|Http://www.sinclaire.8m.com  (Sorry I spelt it wrong last time)      |
|(your site here maybe?)                                              |
|---------------------------------------------------------------------|
|		  -=Who Writes SWAT Magazine?=-			      |
| Well the magazine is written mostly by SWATeam members (well mostly |
| by -=The Firestarter=-), but if any articles get sent to us, as long|
| as they are H/P/A/V/C etc related, I'll put them in.                |
| If you'd like to write for SWAT on a regular basis, then let me know|
| since we need writers.			                      |
|---------------------------------------------------------------------|
|		     -=Who are the SWATeam?=-			      |
| At the start of this month SWAT had a reform because a lot of our   |
| members where doing fuck all, so after removing a few members from  |
| the list of active members, we are left with:                       |
|								      |
| Firestarter: Pyrotechnics, phreaking, carding (Heads the group)     |
| Doh-Boy: Phreaking, Qbasic programming, carding, (Heads Phreaking)  |
| Netw0rk bug: NT Hacker (specialist), warez burner (Heads Hacking)   |
| Blotto: Information gathering, phreaking                            |
| Dark Shadow: Hacking, Phreaking                                     |
| Anonies Mouse: Trainee pyrotechnics                                 |
| Viper UK: Hacker                                                    |
| K-Cruz: Hacker (Unix specialist), warez burner                      |
| Snadboy: Hacking                                                    |
| Slasher: Trainee hacker (with Netw0rk bug)                          |
|                                                                     |
| Trial run: Mister Damage                                            |
|            Anon Ymous                                               |
|            Sunburst                                                 |
|            MaFu                                                     |
|								      |
| So the member list is shorter, this time people are actually working|
| on stuff. Just a point worth mentioning, not all members write for  |
| the magazine, eventually I will have each member write an article or|
| two.                                                                |
|---------------------------------------------------------------------|
|		     -=Contacting the SWATeam=-                       |
| Feel free to contact us with any questions you may have, if you have|
| a general question then send it to the group address:		      |
| swateam@swateam.org 						      |
| All e-mail sent to the group address will go to Firestarter, he can |
| then forward it onto the rest of the group, or point you in the     |
| right direction.				                      |
|---------------------------------------------------------------------|
|                      -=Joining the SWATeam=-                        |
| We usually except members, as long as they do stuff, if you are     |
| interested in joining then we will need to know a bit about what you|
| are capable of doing, I'll also ask you to back up your statements  |
| for example if you say "I'm an elite hacker, there's nothing I can't|
| get into" then I'll probably ask you to bring microsoft.com to it's |
| knees in a week, failing that I'll just tell you to fuck off. So if |
| you aren't all that great at something, but you aren't a total      |
| beginner and want to join, give us a shout and we'll arrange a trial|
| period for you to prove that have a genuine interest in the group   |
| So could people please not just say "I'm interested in joining"     |
| since that slows the whole process down. We'll always set trial runs|
| that are within peoples ability. If your not that great at something|
| but have a keen interest, we'll find you useful for something.      |
| We never just turn people down without a reason, if your a total    |
| beginner, then we'll try our best to teach you.                     |
|---------------------------------------------------------------------|