______________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                   Issue Fifteen. March 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                        swateam@swateam.org

Well last month Anti-Social magazine did a review on SWAT Magazine,
they pointed out a few ways in which the magazine could be improved.
So I'm going to work on them and hopefully over the next few months
improve this magazine (normal rules apply: you want improvements, you
click on the banner then on "click here to enter...")
Also feedback is appriciated, let us know what you want to read, 
and we'll try our best to get it too you.
(Anti-Social magazine is at: Http://antisocial.cjb.net)

We had two articles submited this month, both about trojans, the first
is by Phobia of the A-Team about remote administraion in general and
the second is by Mister Damage and it covers Back Orifice.

So people, keep those articles comming in.

Anybody that ever bothers to check the stats about the hits that the
web page gets (although the one that you can access is very unreliable
and only registers about 50% of the hits) will have probably noticed 
the nice ammount of military hits thats been registered, so I'd just 
like to say "HI" to the guys at www.arl.mil
Since I belive that it was only one guy who kept on comming back
Well the only IP address was: d187-135.clf.navy.mil (198.253.187.135)
I hope that he finds the site interesting and he can continue to get
his 'leet mail bombers and ICQ war tools from the web site, incase he 
needs to use them against in some kind of cyber attack on Kosavo
instead of bombing the shit out it.

A lot of you will have also noticed the you can now subscribe the mag.
You can do this via the web site, (just incase you didn't pick this
issue up from www.swateam.org - that's where you register). All you
have to do is fill in the online form and await a reply. You will get
the issue sent to you on the day it goes online.
_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction.............................. -=The Firestarter=-   |
| 1: What You Need To Know About Ports................. Netw0rk Bug   |
| 2: "Fake E-Mail" - Tutorial.......................... Spirou        |
| 3: Fone Technologies Of The New Millenium...... =The-Doh-Boy=       |
| 4: Stealing Adultpass ID's and other Login info. F.S and Doh-Boy    |
| 5: "Mardi gras" style booby traps............ -=The Firestarter=-   |
| 6: CLID Faking.................................. =The-Doh-Boy=      |
| 7: Chemical grenades......................... -=The Firestarter=-   |
| 8: How Brakis Got A Phree Fone Line........ =The-Doh-Boy= and ODC   |
| 9: Getting a PBX............................. -=The Firestarter=-   |
|10: Remote Administration............................. Phobia        |
|11: Getting started with Back Orifice................. Mister Damage |
|12: Cloning Orange phones ......................... =The-Doh-Boy=    |
|13: Local exchange phreaking....................... =The-Doh-Boy=    |
|14: The 90* scam in all its glory + call diverting. =The-Doh-Boy=    |
|15: SWATeams Hard Drive Annihilater............. -=The Firestarter=- |
|16: Passwords GALORE............................ -=The Firestarter=- |
|17: SWAT Magazine Information........................................|
|18: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|