



     			            D   A   T   A    C   O   D   E 
                                    
 
                                         ARGENTINA


                         E-ZINE TECNICO DE SWEET_DEVILS HACK TEAM




  *****************************
  * Numero: 1                 *
  * Año: 1                    *
  * Fecha de edicion:07/03/00 *
  *****************************









                      *************************************************
                      *************************************************
                      ******************* EDITORIAL *******************
                      *************************************************
                      *************************************************
                      *************************************************



  Son las 5:47 am de una fria mañana argentina... me a tocado la tarea de hacer la editorial en esta nueva idea que nace de mentes inquietas en busca de conocimiento, que nace como una necesidad de un gran numero de personas, que nace como un sueño... por todo eso, nace DATACODE.

Realmente nos sentimos muy a gusto con la idea de hacer esta revista (ezine) orientada hacia el H/P/V (para los que no entiedan son las iniciales de Hacking, Preaking y Virii) ya que no encontramos en nuestro idioma una publicacion que cubriera las necesidades basicas de los recien iniciados, por eso mismo nos dijimos.. SWEET DEVILS vamos a hacerlo!!! y bueno despues de 2 meses salio esto.

Esperamos que ustedes puedan sentirce tan a gusto leyendola como nosotros lo hicimos haciendola... esperamos que les sirva... esperamos que apredan.
Tendremos una tirada mensual al principio, para luego hacer algunas salidas especiales, si tenes algun buen articulo y penzas que todos deberian conocerlo... mandalo.. estaras colaborando mucho con nosotros.

DATACODE la publiacion Argentina para el mundo.


centros de distribucion donde esta nuetro ezine:




                              http://www.vanhackez.com
                              
                              http://datacode.org (web oficial)

                              http://sdevils.acid.com.ar (web del team)

                              http://www.hackersarg.com.ar

                              http://www.zine-store.com.ar




Muchas gracias... 

en especial a todos los Sweet_Devils Hack Team.

TODOS LOS COMENTARIOS GENERALES POR FAVOR A: 


                                             SWEET_DEVILS@MIXMAIL.COM
 


                                                                         
                                                                   



    ******************************************************************

IMPORTATE: 
           NINGUNO DE LOS ESCRITORES, EDITORES NI MIEMBROS DE ESTA REVISTA SE HACE RESPONSABLE POR EL MAL USO QUE LE PUEDAS DAR HA LO AQUI EXPUESTO, ESTO ES SOLO PARA TU EDUCACION Y NO HACEMOS APOLOGIA DE NINGUN TIPO. HACK ETICO BABY... ;o)    
 
    ******************************************************************





                                            
                         				            			*************************************************
			*************************************************
			*********************INDICE**********************
			*************************************************                     
                  *************************************************

 -----------------------------------------------------------------------

	  
      I--<0>   EDITORIAL ------------------------>  SWEET DEVILS 		     					         	  (sweet_devils@mixmail.com)  
   

      I--<1>   OVERCLOCKING --------------------->  Jolt Master 
      							(joltmaster@hotmail.com)  
   
   
      I--<2>   ING. SOCIAL ---------------------->    J@aque
 						            (jaque@uol.com.ar)    
   
   
      I--<3>   INICIACION AL HTML --------------->    Bactery
							     (phiber_o@hotmail.com)  


      I--<4>   PROGRAMACION EN VISUAL BASIC ----->    Lord-Lea 
			           	 		      (reox@ciudad.com.ar)    
  

      I--<5>   SECCION LINUX  ------------------->    Bactery 
						           (phiber_o@hotmail.com)  
 

      I--<6>   DICCIONARIO   -------------------->     Toto 
				           			(el_tomy@hotmail.com)     


      I--<7>   EXPLICANDO LA ENCRIPTACION ------->    zOOm_O  
			             			(zOOm_O@hotmail.com) 	 
      

      I--<8>   DESPEDIDA ------------------------>  SWEET_DEVILS          							   (sweet_devils@mixmail.com) 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++










                     *************************************************
  			   ************O V E R C L O C K I N G**************
    			   *************************************************
         		   ***************Por Jolt Master******************* 
                     *************************************************




El Concepto:
===========

  Es un Secreto a gritos que los programas sacan nuevas actualizaciones con el unico fin de vender los nuevos procesadores. Un editor de texto, por muy bueno que sea, no deberia necesitar de un Pentium 150 para andar. En este asunto, por ejemplo Intel, se encarga de que esto ocurra para poder vender nuevos procesadores que a los pocos meses se volveran menos compatibles y asi sucesivamente. Una opcion que bien hecha puede ser muy provechosa es el Overclocking, que es una opcion para que no tengas que gastar tanta plata. El Overclocking consiste en acelerar el procesador para que funcione a una velocidad mayor a aquella para la que fue diseñado en un principio.


Es Peligroso?
== =========

  Sin duda alguna, el overclocking tiene un porcentaje de riesgo pero si se hace con sentido no hay nada que temer. Lo que si puede ocurrir es que la computadora se vuelva mas inestable, y no seria recomendado para un Workstation o un servidor, por supuesto.


Mas Datos:
=== =====

  A la hora de comprar un procesador es la motherboard. Debes exigir una buena, ya que el overclocking puede causar pequeñas distorciones de la circulacion de las señales electricas. Y sobre todo, deberas mantener bien fresco el sector, porque el overclocking produce un aumento en la temperatura ya que sube el voltaje. 
  Ahora que sabes un poco mas de este tema, cuidate cuando compres una computadora, porque como vos, otras personas conocen este tema, y muchos vendedores de las famosas computadoras 'clon' podrian decirte que te estan dando una PII300 cuando en verdad es una PI250!!! Mucho cuidado!


Como se logra:
==== == =====

  El Overclocking se puede hacer de dos formas: aumentando el multiplicador de reloj (1,5x66 = 100 Mhz, 2x66 = 133 Mhz, 2,5x66 = 166 Mhz, etc.) o aumentando la velocidad del bus (2,5x60 = 150 Mhz, 2,5x66 = 166 Mhz, 2,5x75= 188 Mhz, 2,5x83 = 208 Mhz). No se debe hacer las dos a la vez ni acelerarlo mas de un 30% o forzaremos el procesador demasiado. Lo importante es una buena motherboard y un manual a mano para poder cambiar los Jumpers correctamente.


Manos A La Obra:
===== = == ====


  Si te decidiste a aumentar la velocidad de tu maquina sin tener que comprar un micro nuevo lo mejor es que te documentes detalladamente. Aca te anoto unas cuantas paginas para que averigues mas sobre el tema. Tene en cuenta que si esta bien hecho, va a ser muy provechoso!

 http://surf.to/dalvarez

 http://personal.redestb.es/mr.doright

 http://www.geocities.com/Broadway/5226/OVERCLOC.htm

Bueno, espero que este articulo te haya resultado tan interesante como lo que me resulto a mi escribirlo, y espero que puedas aprovechar este pequeño acercamiento a lo que es Overclocking.


Saludos!



                                                 Jolt Master
                                           joltmaster@ciudad.com.ar










                    *************************************************
                    ***************INGENIERIA SOCIAL*****************
                    *************************************************
                    *******************Por J@QUE*********************
                    *************************************************





Bien, este no es un metodo de hack en el sentido que todos piensan... no tiene nada que ver con informatica ni con ordenadores ni tcp/ip ni unix ni nada de eso sino que simplemente consiste en ser un poco picaro ;o).

La ingenieria social se basa en que hay mucha gente por ahi que tiene una cuenta (tanto de un proveedor de internet como una shell) y que no esta muy alerta jeje. En fin,hay varios metodos para obtener cuentas 
usando ingenieria social, aqui simplemente cuento algunos para que tengan una idea pero cada uno que piense y su imaginacion le dara algunos truquitos mas.

En fin, el metodo e-mail es el mas importante por el que sera el que mas 
desarrollaremos en este texto aunque tambien se podria hacer por telefono. La idea es sencilla.. enviar un mail (anonimo) a alguien para que te de el login y el password. Parece dificil que se la traguen, no?... pero les puedo asegurar que no lo es. 

Simplemente envia un mail de este estilo:

Estimado señor Lopez:  (Importante conocer la identidad de la persona para darle mas confianza)

El objeto de este correo electronico es comunicarle que debido a mantener la seguridad de nuestro sistema victima.com, se requiere que envie un mail con sus datos personales, su login y su password ya que hemos tenido un traslado de servidor y puede ser que hayan sido cambiados accidentalmente.

Agradeciendo su atencion se despide

        Pepito Rodriguez  
       pepito@victima.com
Administrador del sistema victima.com



(Es iportate mantener un tipo de lenguaje especial, osea un tipo de lenguaje con respeto para darle mayor importancia al mail.)

Para enviar un mail para falsear el remitente, lo que se debe hacer es hacer un telnet a una maquina unix que tenga el puerto 25 abierto y dar los siguientes pasos:

Lo primero que hacer es un telnet maquinacon25.com 25, cuando te 
diga que ya estas conectado, hace:

helo ingenieria@social.com >pleased to meet ingenieria@social.com

Tras esto has de decir quien quieres que aparezca como remitente con el 
comando mail from:

mail from: ingenieria@social.com

         > ingenieria@social.com... Sender is valid.

Si sale esto, todo va bien.. por lo que tendras que indicar quien es el 
destinatario usando el comando rcpt


rcpt to: bill@gates.com

         > "bill@gates.com"... Recipient okay

Tras esto, lo que haras es indicar el mensaje en si con el comando 
data y cuando quieras acabar pones un . en una linea.. algo asi:


         data

         > Enter mail, end with "." on a line by itself

Hola Bill.

         > Mail accepted

Con esto el mensaje ya esta enviado, y para cerrar la conexion usa 
quit.

         > connection is closed.

En realidad con esto no se consigue un mail anonimo sino que lo que 
consigues es especificar el remitente que tu quieres. Para enviar mail anonimo tenes que usar servidores de correo anonimo o hacer este mensaje enlazando unos mails con otros.

Para saber si un servidor es anonimo tenes que hacer:

HELO servidor@anonimo.com

Y si cuando el servidor responde no aparece tu IP por ningun lado, entonces es un servidor anonimo o pseudoanonimo.


Este texto puede estar mucho mas elaborado.. pero ya les servira para ver la idea y creanme este metodo funciona y por otro lado no es complicado de hacer.

La pregunta ahora es... como sabemos los telefonos o los mails de la gente de victima.com???. Bien, hay varias respuestas.. muchas veces por casualidad (un vecino, un compañero de clase, etc), otras pasandotelas otro hacker ( quien sabe de donde vendran ­!) y algunos metodos mas entre los que destacaria el finger. El finger es el puerto 79 y si el host victima.com lo tiene abierto, simplemente telnetealo y usando finger -l @victima.com sacaras informacion sobre la gente que esta concectada a victima.com asi como otra informacion interesante como su email. Luego puedes ir probando con finger -l nombre_usuario@victima.com con lo que obtendras aun mas informacion del sistema.

Tambien se puede hacer finger root@victima.com , guest@victima.com, etc 
con lo que obtendras informacion sobre ellos aunque no esten conectados.

Tambien se ha de tener en cuenta que a veces el puerto 79 esta abierto pero no te da informacion. Esto puede ser porque esta usando tcp-wrappers, pero eso es tema aparte, simplemente lo comento para que sepan que lo puede pasar.

Este metodo, y usando este script, se puede hacer conseguir muchos 
passwords pero hay que trabaarlo mucho. Obviamente, solo pensando un 
poco se te pueden ocurrir muchas mas maneras de aprovechar el finger ya que da bastante informacion sobre los usuarios aunque esta informacion cuando es realmente util es combinada con otros sistemas de ataque.

Hay muchos mas sistemas de ingenieria social como la chica necesitada de 
ayuda en el irc y cosas parecidas, pero tampoco creo que valga demasiado la pena explicarlo mas. Ademas, como en todos estos temas, el unico limite es tu imaginacion. 

Como es pesado buscar manualmente, puedes buscar maquinas con finger 
usando un script hecho en shell y usando listas de hosts.

Ademas, para los que vean que este metodo es un poco dificil, el script este siempre es util ya que hay que tener en cuenta que las maquinas que tengan el finger abierto son maquinas que no estan muy concienciadas por la seguridad no?... 
jeje.. mejor no sigo dando ideas,  aunque tene en cuenta que esto no 
siempre sera cierto ya que es posible que usen los tcp-wrappers.

Nota: El tcp-wrapper es un programa que permite filtrar ip por los distintos puertos e indicar que demonio o programa se ejecuta en cada uno de los puertos por lo que podes ver todas las aplicaciones maleficas que pueden conseguir los roots usando este tipo de programas por lo que cuidado ahi fuera.

Bueno esta es mi nota de ingenieria social espero que les sirva de mucho ya que a mi me sirviode bastante y asi puedan comprender un poco mejor como se engaña al la otra persona para poder sacarle algunos logins y passwords, no es muy dificil de entender, otra manera muy facil de llevar esta forma a cabo es atraves de un irc que es un poco mas facil que engañandola la sometes a que te de su login y password, jejejeje hay que tener un poco de chamuyo..

me despido, suerte y muchas gracias 



                                                    j@que.
								jaque@uol.com.ar
                                		http://gratisweb.com/thecave/  








                      *************************************************
                      *****************INICIO AL HTML******************
                      *************************************************
                      ***************** Por Bactery ******************* 
                      *************************************************



 Intro.
 ------

 Hola amigos, mi tarea en este primer numero sera mostarles algunas cositas sobre el codigo HTML para aquellos que estan construyendo su propia pagina web.

Comenzare por decirles que el trabajo de construccion de una buena web demanda much esfuerzo y tiempo por lo que si pienzas que lo haras en un ratito o estas medio apurado,  olvidate!!!


 1ra parte.
 ----------

Para la constuccion de una pagina web deben seguirce una serie de pasos que son indespensables, de ello dependera que la nuestra sea una de las tantas malas paginas que hay en la red o que pueda ser tomada en cuenta por mucha gente.

Debemos por lo tanto saber cual es el fin que perceguira ya que como saben el que mucho abarca poco aprieta por lo que el tema es fundamental.
Podemos elejir sobre una gran gama de cosas, Nosotros, deportes, hobbies, computadoras, seguridad, etc. Solo es cuention de tnerlo claro.

Una vez que tenemos el tema nos ponemos en la tarea de la construcion de la misma.

Yo recomiendo a pesar que se puede hacerlo con el block de notas con otras utilidad que trae guindous, el uso de un buen editor de archivos html.
Por lo tanto recomiendo: 

coffeecup   ( permite un total manejo del codigo mas lagunas rutinas java script, muy bueno.)


arachnophilia  (mi editor preferido, tiene potentes utlidades, java script, corrector de errores en el codigo, es gratis y sin licencia.)

A los dos los podes bajar de www.download.com o al primero de www.coffeecup.com.


Bueno pero entremos en lo primordial de este capitulo.


 EL ENCABESADO.
 --------------

Para comenzar un documento en html tenemos que dar la orden en la pagina de que este lo sera por lo que comenzamos poniendo <html>.
Luego de esto ponemos que lo que sigue es el <head> o encabezado del mismo donde podremos alguns datos importates conocidos como <tags>.

*nota: Debemos recordar que las indicaciones en HTML van dentro de los signos <>.

Las dos primeras indicacion <html> <head> son importates, si no tenes los <tags> no pasa nada ya que estas son informaciones.

De todos los <tags> que vamos a tener el que mas nos intereza es el que denominamos: keywords.

Este es el que le indica a los buscadores las palabras claves que contiene nuestro sitio, o en todo caso los temas que este trata, debidso a esto es de mucha importacia l oque aqui ponemos ya que es como nuestra carta de presentacion. Debemos hacerlo en orden progrecibo de importancia ya que aunque podemos poner todas las querramos la mayoria de los buscadores solo toman las 10 primeras como maxino.

ejemplo de <tags>:

<META content="ezine, e-zine, zine, magazine, venezuela, hack, seguridad, phreak, celular, cellular, español, espanol, espanhol, underground, exploit, exploits, virus, viruses, viri, vïrï, linux, windows, nt, servidor, servidores, lista, correo, web, security, noticia, noticias, tech, tecnología" name=keywords>

Como veran se da primeramente el "content" que es el contenido de la orden y luego en nombre de la misma  en este caso "keywords", todo presedido por la orden <meta>

*nota: fijence como todo lo que escribmos va dentro de <> ya que de esta forma no sale en la pantalla.

Estos son otros <tags> importantes que podriamos poner:

<META content=Sweet Devils.com.ar name=copyright>
<META content=Sweet_devils.com.ar name=author>
<META content=es name=language>

el primero le da el copyrigth, el segundo el autor y el tercero el idioma del lenguaje de la pagina, donde en los dos primeros se puede poner desde un nombre propio hasta un dominio como en el ejemplo.

Terminamos la parte de el <head> con la orden </head> donde / es cerrar.

*nota: en html siempre que se habre una orden debe cerrrarce con la misma orden presedida por el /.
ej: 
<html> </html>
<head> </head>
<b> </b>
<i> </i>
<font> </font>


Podemos poner dentro del <tag> <head> la orden <title> para poder asignar un titulo a la pagina, cerrandolo con la oden </title>.



quedando todo lo visto de esta forma.



<HTML>
<HEAD>
<title>SWEET_DEVILS HACK TEAM</TITLE>

<META content="ezine, e-zine, zine, magazine, venezuela, hack, seguridad, phreak, celular, cellular, español, espanol, espanhol, underground, exploit, exploits, virus, viruses, viri, vïrï, linux, windows, nt, servidor, servidores, lista, correo, web, security, noticia, noticias, tech, tecnología" name=keywords>

<META content=RIOJAONLINE.COM.AR name=copyright>
<META content=RIOJAONLINE.COM.AR name=author>
<META content=es name=language>
</HEAD>



Si bien es importante como dije antes no es cuestion de vida o muerte poner los <meta>.



El fondo de la pagina.
 ----------------------

 Otra de las ordenes importates que encotramos como comienzo de una pagina es el <body> o cuerpo, que es el lugar donde se declarara como seran las propiedades del fonde de la pagina osea si tendra un fondo de grafico o de color definido, ademas de los colores definidos tanto para los link (no visitados, visitados o activos) como para el texto general que no tenga un color predeteminado, ademas de ser la primera orden que se vera en nuestra pagina.

Para hacer un fonde de grafico se usa la sigiente orden.

<BODY BACKGROUND="fondo1.jpg" BGPROPERTIES=FIXED TEXT=#000000 LINK=#0000FF VLINK=#FF00FF ALINK=#FF0000>

con esta linea estamos diciendo que el body estara constituido por el background (osea el fondo) dado por "fondo1.jpg" que como deducimos es un archivo grafico. le damos la propiedad "fixed"haciendo que el fondo ester quieto osea que no haya desplazamiento sino  que este inmovil. 

*nota: si no ponemos esta cualidad el fondo sera movil.

Luego le damos el color del texto, de los links, VLINKS (links visitados), y de los ALINKS (links no visitados).


Para hacer una pagina con un color determinado de fondo, osea sin graficos se usa el sigiente <tag>

<body BGCOLOR=#000000 text="#ffffff">

donde al <body> se le da la orden de que el "bgcolor" sea de color negro(#000000) y que el texto lo sea de color blanco (#ffffff).

*nota: El color  del texto o de cualquier otra cosa en una pagina web se da por medio de una indicacion compuesta por 6 letras o numeros solos o entremescalos presedidos por el simbolo #, pudiendo estar entre comillas o no.

esta es una lista de los colores mas comunes:

#ffffff = blanco
#000000 = negro 
#ff0000 = rojo
#FFFF00 = amarillo
#0000FF = azul
#00FF00 = verde


Este es el fin de la primera parte ya que en la proxima entrega me mando de lleno con tablas, java script y el alojamiento gratis de la pagina. Por lo que no desesperen... haa!!! sin olbidarme de las ordenes que faltan por lo que no seria raro que salga un numero especial del ezine para paginas web.



 Si esto te molesto por ser demaciado basico, pieza que en algun momento tu no sabias nada y que alguien puede estar en esa situacion.
Por ser la primera entrega preferi hacerlo asi.


Saludos a todos mis amigos de Sweet Devils.

Por alguna Duda escribirme.


                             
                                                                      						  	    	 Bactery
					       phiber_o@hotmail.com  
                                   http://vf2h.webjump.com 






                *******************************************************
                * PROGRAMACION PARA NOVATOS EN VISUAL BASIC 5.0 y 6.0 *        	          *******************************************************           		    *********************por LORd-LEa********************** 
                *******************************************************



Introduccion.
-------------


Hola bienvenido a mi curso!!! tomen asiento y pongance comodos...


Comencemos primero antes de internarnos en el fascinante mundo de la programacion en Visual Basic, definiendo algunos terminos.


para programar utilizamos un "lenguaje" (como Visual Basic, JAva, C++, etc) mediante el cual nosotros aplicamos una serie de instrucciones y funciones a un objeto,  ¿¿ y porque a un objeto?? porque los lenguajes de programacion de la actualidad estan creado para un entorno de desarrollo en OBJETOS o sea que al objeto le agregamos las funciones y su codigo y bingo hemos creado una pequeña aplicacion.

Ademas cada objeto tiene su propio codigo y funcion y con nuestras instrucciones le damos las ordenes para que las cumplan. O sea que aqui hemos definido el concepto de programacion entorno a objetos o sea el entorno VIsual.

Pero todos se preguntaran ¿¿que es visual BAsic?? bueno justamente es el lenguaje especifico con el cual daremos nuestras instrucciones para que el OBJETO las cumpla.

BUeno ahora que hemos definido los conceptos basicos podemos empezar
a desarrollar nuestra primera aplicacion en VISUAL BASIC si al fin nos meteremos de lleno en lo nuestro LA PROGRAMACION EN VISUAL BASIC. 
Para empezar necesitamos tener instalada las versiones 5.0 o 6.0 de el
Microsoft Visual Basic en nuestra pc. Podemos adquirir varios shareware
de la aplicacion en algunas revistas del ramo.



Desarrollo de nuestra primera aplicacion en Visual Basic.
----------------------------------------------------------


EL CUADRO DE ENTRADA A WINDOWS 

En nuestra primera entrega haremos esta sencilla aplicacion pero en las
proximas ediciones de esta E-ZINE ampliaremos mas de fondo el tema
haciendo aplicaciones cada vez mas copadas y complicadas en codigo.


1- Al iniciar nuestra sesion en Visual Basic veremos una pantalla de entrada la cual nos muestra el control a realizar.
Dejaremos marcada la opcion EXE standar y presiiiiionaremos abrir.

2- Veremos que hay un objeto con el nombre Form1 esto sera la estructura
de nuestra aplicacion, o sea donde aplicaremos las diferentes herramientas.

3- El cuadro de herramientas es el que nos ayudara a realizar la aplicacion se encuentra ubicado a izquierda del usuario.

3- Para empezar haremos un click en el control LABEL de la barra de herramientas es el icono que tiene la forma de una A mayuscula, y con el trazaremos un rectangulo a lo largo del objeto form1. De tal manera que parezca un titulo.Notaremos que el elemento label aparecera nombrado por defecto como label 1.

4- Luego de posicionar el control label haremos un clic en la herraminta picture.
Que tiene la forma de un paisaje soleado, y con ella trazaremos un rectángulo abajo del control label creado anteriormente .

5- Ahora cambiaremos las propiedades del control label 1.Eso lo haremos haciendo un clic en el , luego vamos a la barra de menu VER  y elegimos VENTANA DE PROPIEDADES
Aparecera una ventana a la derecha que dira Propiedades de Label 1.

6- Al cambiar las propiedades cambiaremos el estilo de ver la cosa. Para insertar el TEXTO en el control LABEL iremos a la propiedad CAPTION que esta en la ventana de propiedades de label 1.
Veremos que aparece en Caption la palabra : Label 1, la borraremos y escribiremos BIENVENIDO A WINDOWS y veremos que el texto se escribe en la ventana de label.

7- Ahora le daremos estilo a nuestro texto, desplazamos la barra de la ventana de propiedades de label 1 hasta que visualizemos la propiedad FONT hacemos doble clic en ella y elegimos la fuente y el tamaño que deseemos y con la propiedad FORECOLOR le podemos cambiar el color a la letra. Ya le dimos estilo a la letra ahora hay que insertar una imagen par que nuestra bienvenida a Windows quede mas estilizada.

8- Hacemos un clic sobre el control picture que insertamos anteriormente. Vamos a la barra del menu VER y luego Ventana de propiedades.
Ya en la ventana de propiedades nos desplazamos hasta la opcion piture hacemos doble clic en ella y nos parecera una ventana para insertar una imagen existente en nuestro disco.
Seleccionamos la que consideramos apropiada y apretamos abrir la imagen se visualizara con el tamaño que le dimos antes.

9- Ahora lo unico que nos falta es poner nuestro boton para finalizar la aplicación. Para ello seleccionaremos la herramienta COMMAND BUTTON y trazaremos un rectángulo del lado derecho de la imagen, le daremos un atmño chiquito como los botones reales de windows.
Visualizaremos la ventana de propiedades del boton de comando y buscaremos la Propiedad CAPTION borraremos lo que hay y escribiremos SALIR y presionaremos ENTER para terminar el ingreso del texto.

10- Ahora al CODIGO en este caso la unica parte de este proyecto que lo tiene es el boton de salir.

11- Bueno el paso ahora es posicionar el cursor del mouse debajo de la instrucción SUB.
Luego cuando ya nos posicionamos apretamos la tecla TAB en nuestro teclado para hacer un espacio y escribimos la instrucción END luego presionamos enter y BINGO tenemos el programa casi terminado solo nos falta convertirlo en una archivo .EXE o sea para que se pueda ejecutar al iniciar la PC .

El codigo entonces del boton SALIR queda de esta forma:


---------------------------------------------------------------
 Private Sub Command1_Click()
    End
 End Sub
---------------------------------------------------------------


12- Bueno estamos listos para crear nuestro archivo exe, pero primero debemos guardar el poyecto llendo a ARCHIVO elegimos GUARDAR COMO le damos nombre y ponemos GUARDAR  pero este no sera el definitivo sino que aparecera otra pantalla para guardarlo peor esta vez en formato .vbp o sea PROYECTO DE VISUAL BASIC (visual basic project).  

13- Bueno cuando  ya lo guardamos como una archivo .vbp que puede ser un ejemplo BIENVENIDA.vbp o el que ustedes le hayan dado podemos convertirlo en una archivo .exe llendo a ARCHIVO y a GENERAR BIENVENIDA.exe o el nombre que uds le hallan dado . automáticamente Visual basic lo compilara y lo convertira en un archivo ejecutable.

14- Ahora solo falta UBICARLO en la carpete MENU INICIO asi cuando se inicie la PC lo ejecutara automáticamente.


PERFECTO!!! YA HEMOS CREADO NUESTRA PRIMERA APLICACIÓN EN VISUAL BASIC ESPERO QUE SE SIENTAN CONTENTOS ¡!!jejeje


En la próxima edición crearemos una mas compleja.


Espero que lo intenten, se superen y no se olviden:



                  "LLENEN SUS MENTES DE CONOCIMIENTO Y SERAN MEJORES"


                                    

                                                                              								LORd-LEa
                                            reox@ciudad.com.ar







                      *************************************************
                      *********NMAP PARA LINUX, ESCANEO DE SITIOS******
                      *************************************************
                      ******************Por Bactery******************** 
                      *************************************************



Ataques vía linux.

"la información debe ser libre y gratuita"



Bueno como todos saben estos son quizás los ataques de mayor poder ya que no podemos siquiera pensar hacer uno desde guindows o si??

Los ataques a servers desde linux tienen que ser realizado siguiendo una serie de pasos, aquí trataremos de mostrarte algunos para que puedas comenzar, pero vale la pena darte algunos consejos como para que no cometas errores si eres nuevito en esto.

1.	Nunca esta de mas leer todo lo que pase por tus manos, ya que me ha pasado de cruzarme con tipos que por no estar interesados en el momento por un articulo dejan pasar la incalculable posibilidad de leer algo único { jeje como si dejaras pasar este articulo, jejeje }.
 
No tienes que leer todo en el momento, puedes guardar en tu disco { no jodas con que no tienes espacio, si tienes lugar para las fotitos de minitas en bola, mas tendrás para algo que te servirá } y leerlo cuando tengas ganas o te sea necesario.

2.	Trata en lo posible de hablar con la mayor cantidad de gente que encuentres y que le guste esto de hacking, estas en un mundo donde la mayoría no sabe todo y si juntas a varias personas que tiene idea de algún tema podrás compartir lo que sabes y ellos lo mismo contigo, resultado??: aprendes mas y variado.

3.	Trata de navegar y de encontrar buenos Ezines ( www.vanhackez.com aqui podras encontrar muchos en castellano y buenos. esta el nuestro... :O)) para aprender, recuerda que en las paginas donde hay muchos gráficos por lo general hay poca información, guarda las paginas y luego dales una ojeada.

4.	Visita canales de hacking en el IRC y trata de hacer amigos { eso de que los hackers somos amargos es una mentira.} (server: irc.dal.net, canal: #hack.ar ,hackers-argentina, etc).

5.	Siempre que encuentres algo nuevo, ya sea un bug o un server lindo para atacar, hazlo saber, así haras muchos amigos... hoy por ti mañana por mi.



AL FIN ENTRAMOS EN LINUX.


Si eres nuevo en esto de linux, seguro que este articulo te servirá mucho ya que a mi estos conocimientos me sirvieron para lograr muchos y potentes ataques.

El escaneo de puertos es una de las técnicas para descubrir canales de comunicación abiertos en un servidor. Si tenemos algunas de las herramientas apropiadas podemos diagnosticar cuales son los que nuestra Victima { buaaaaajajaja} tiene abiertos.

El comienzo de los scaneos se remonta a la época en que todavía internet no había hecho su auge y que se lo utilizaba para lograr una búsqueda de números de teléfono donde respondiera un modem. Unos de los programas mas utilizados para esta tarea es el viejo y 
nunca bien ponderado TONELOC.

Con la llegada de internet llegaron los ataques a servidores, el scaneo es la forma de visualizar las posibilidades que tenemos para realizar estos ataques, como diría un gran hacker argentino, recomiendo para esta tarea el NMAP, ya que lo considero el mejor de su tipo ya que gracias a algunas de sus extras esta por encima de muchos otros.
Pero a pesar de mis gustos personales recomiendo el uso de varios para lograr una mejor visión del desorden que tiene el lugar de ataque.

Podemos encontrar este programa en {www.insecure.org}, y su autor es un experto hacker conocido como Fyodor, el archivo que debemos bajar es el nmap-2.12.tgz  o la versión que en el momento sea la ultima.

Instalación.

Ahora bien veamos su instalación, una vez que en nuestro disco tenemos el archivo con el código fuente del programa, debes descomprimirlo para poder utilizarlo. Para ello utilizaremos en programa tar poniendo los comandos que se muestran a continuación:

[root@intruder]/
install # tar xvfz
~/nmap-2.12.tgz
nmap-2.12/
nmap-2.12/namap.c
nmap-2.12/targets.c
(continua con la descompresión...)

con esto obtendremos un directorio llamado nmap-2.12 dentro del cual encontraremos un código escrito en C y la documentación del programa.
Recuerden que nunca esta de mas darle una mirada a la documentación del programa ( la cagada es que esta en ingles.. ).


La compilación.

La compilación de este programa no tendría que darte mayores problemas si sigues estos pasos.

1.	Ingresa en el directorio del programa. ( nmap)

2.	Ejecute el script de configuración configure no olvides especificar la ruta mediante la ./ de forma que el comando quede ./configure. Con este script verificaremos que las librerías existan y se crearan los archivos: config, status, makefile y config.h

3.	mediante el comando make vamos a compilar el programa en si. Primero se compila la librería libpcap y luego el programa nmap en si.

4.	Finalmente procedemos a la instalación del ejecutable principal y de sus librerías ingresando el comando make install, con eso obtendremos un directorio del archivo nmap en /usr/local/bin .


El uso del programa.

Este programa posee muchas opciones que pueden ser utilizadas entre si, su sintaxis de uso ( ose la forma de escribir los comandos) es muy fácil por lo que cualquier persona puede hacerlo.

Ej.: 

Nmap [tipo de scan] [opción] objetivo o red_objetivo.

@ recuerda no olvidarte los corchetes!!!

El objetivo o victima puede ser con el nombre de url ( www.microsoft.com 
buaaaaajajajaja) o con su numero de ip.

Cuando utilicemos este programa nos daremos cuanta de que muchos sitios no tienen un buen administrador y que su seguridad es una cakita escrita con todas las palabras.
La pantalla de resultados es muy parecida a una ventana de DOS  o para los que conocen es puro linux en si.

Bien ahora para despedirme te dejo con la frutilla del postre... los tipos de scan y las opciones del nmap para que no las tengas que aprender de esos manuales en ingles.



Tipos de scan



-sT             Escanea usando paquetes tcp. No es recomendado ya que 		    nuestra victima vera nuestro ip.

------------------------------------------------------------------------

-sS             Escanea usando tcp SYN (stealth) u oculto. No permite 		    que identifiquen tu ip pero solo el root lo puede 		    utilizar.
------------------------------------------------------------------------

-sF, -sX, -sN   Stealth FIN, Xmas, o scan nulo ( esta opción solo 		    trabaja con objetivos tipo UNIX), es una buena opción 		    por que intenta llamar lo menos posible al demonio de 		    servicios a internet para evitar ser logueado por el 		    sistema. Es recomendado su uso ya que muchos firewall 		    tiene filtros para paquetes SYN por lo que quedaríamos 		    logueados en el instante.
------------------------------------------------------------------------

-sP             Ping scan. Se utiliza solo para saber si determinado 		    host esta  operativo. ( no recomendado para nuevitos en 		    el tema)
------------------------------------------------------------------------

-sU             Este es un escan que usa el protocolo UDP. Solo el
 		    root puede utilizarlo.
------------------------------------------------------------------------

-b              Se utiliza para saber si se puede utilizar un host para 		    entrar en una coneccion ftp para no hacerlo directamente
 		    desde tu maquina.
------------------------------------------------------------------------


Opciones de nmap.

-f                Utiliza pequeños paquetes SYN.
--------------------------------------------------------------
-PO               No hace ping al host en cuestión, necesario 
                  para los ataques a host con sistemas de 
                  detención de ataques sensibles como 
                  los.gob., .mil, etc.
--------------------------------------------------------------
-PT               Utiliza el ping tcp para ver si un host esta 
		      conectado.
--------------------------------------------------------------
-PT21             Utiliza el ping para ver si se puede hacer 
                  una prueba de conexión al host. 
                  Pudiéndoselo cambiar. Ej: -PT110
--------------------------------------------------------------
-p<puerto>        Trata de lograr una conexión a el host en el 
                  puerto especificado.



Bueno esas son algunas de las opciones, yo he podido probar mas de 20 por lo que te recomiendo que como buen hacker le des una mirada a las librerías del programa.
Recuerda que con esto no has hecho nada ilegal ya que el scaneo de puertos no lo es.
Este es solo en principio, tendras que saber como dirigir el ataque por algunos de estos puertos una vez que los tengas.

TERMINO..


Comienzo ahora el final de esta nota, obviamente no podían faltar los saludos:


A mis amigos, y a mi viejo que me metió en esto de las computadoras.

Gracias por todo.

Un ultimo consejo: lean, lean, y apliquen lo que leen.



                                                                    								    	   	Bactery 
                                                phiber_o@hotmail.com
                                              http://vf2h.webjump.com





  
                 *****************************************************
                 *********** Lista de passwords mas comunes***********
                 *****************************************************
                 **********************Por TOTO***********************
                 *****************************************************




Bueno viejo he hecho esta lista para que te des una idea de lo que puede ser una lista de passwords, osea lo que un rooter pondria en su clave, aclaro que solo es un ejemplo ya que tienes que agregarle otras palabras para que puedas utilizarla.

Espero que te sirva.



--------------------******************************----------------------


# MUSICA CLASICA --> BETHOVEN - WAGNER - VIVALDI - BRAHMS - STRAUSS -
- BERLIOZ - MOZART -


# ESTILOS --> CUMBIA NENA !! - RAVE - ROCK - POP - TECHNO - TRANCE - MIX - SALSA - MERENGUE - HIPHOP - RAP - DANCE - AMBIENT - DREAM - FOLCKLORE - GATO - CHACARERA - ZAMBA - SALSA - MURGA - CUMBIA 


# JARDINERIA --> LIRIO - ROSA - VIOLETA - MARGARITA - ARBOL - FLOR -
- NARCISO - CLAVEL - JAZMIN - ORQUIDEA - TUNA - PARAISO - PALO BORRACHO  


# PERSONAJES DE FICCION --> FRODO - BILBO - DON QUIJOTE - GANDALF - NEUROMANTE - SAURON - SPOCK - JONES - SUPERMAN - SPIDERMAN - ALF -
MORTADELO - FILEMON - THOR - RAMBO - PATORUZU - ISIDORO - ISIDORO CAÑONES - LA CHACHA - ÑANCUL - PATORA - MAFALDA - INODORO PEREYRA


# ESCRITORES --> TOLKIEN - GIBSON - PEREZ REVERTE - CERVANTES -
- KING - CHRICHTON - COELLO - SABATO - KING - GARCIA MARQUEZ - BORGES


# CLASICOS --> EURIPIDES - SOFOCLES - DIOGENES - PLATON - ALEJANDRO MAGNO - ARISTOTELES - SOCRATES - SENECA - ULPIANO - NERON - CRISTO - APOSTOLES - AUGUSTO


# MILITARES --> OSADO - VALIENTE - SABUESO - GENERAL - CAPITAN - SARGENTO - CORONEL - CABO - SOLDADO - PUTOS


# ACTORES --> QUEEN - COOPER - GARBO - MONROE - CRUISE - MOORE - BOGART - EASTWOOD - SCHWARZENEGGER - STALLONE - VAN DAME - 


# DIRECTORES --> SPIELBIERG - LUCAS - WILDER - ALMODOVAR -


# AJEDREZ --> CAPABLANCA - THAL - FISHER - LOPEZ - ILLESCAS - KARPOV - KASPAROV - TORRE - REY - REINA - CABALLO - PEON - ALFIL - ZARNICHI - HERRERA - SPAGHENBER


# FUTBOLISTAS --> RAMON DIAZ - VAN BASTEN - PELE - MARADONA  - BUTRAGUEÑO - SALINAS - ROMARIO - BEBETO - RONALDO - ORTEGA - CRESPO - BATISTUTA - FRANCESCOLI - GALLARDO - RIVER - BOCA - SAN LORENZO - VELEZ- INDEPENDIENTE - RACING - AIMAR - SABIOLA - RIQUELME - CAMBIASSO


# BASQUETBOLISTAS --> JORDAN - BIRD - BARCKLEY - SABONIS -CAMPANA
- MAGIC JHONSON - THOMAS - PIPEN - MILANECIO - CAMPANA - OSSELA- OBERTO - WOLCOWISKI - FESTA


# DEPORTES --> FUTBOL - BASQUETBALL - TENIS - KARATE - VOLEIBOL - PINPON - RUGBY - WATERPOLO - MARATON - BASQUET -


# ANIMALES --> FIDO - LASSIE - MICIFU - RICKY - BOBY - FIFI - TOM - BOB - TOMY - PERRO - GATO - PIOLIN - RINTINTIN - MILU - BALU -


# APODOS --> CHOLO - PACO - MANOLO - PEPE - CURRO - CHEMA - MANOLI - MARILO - MARIANGELES - TOÑI - TOÑO -r00t- TOTO - PHIBER - 


# NUMEROS :  1234567890 - 111111111 - 222222222 - 1010101 - 2020202 -666-666666 - 19191919 - 333333333 - 000000000 - 968 - 906 - 900 - 69 - 91 - 93 -60-90-60-1234567890-


# MARCAS --> NESTLE - MALLBORO - CASIO - NOKIA - SONY - IBM - APPLE - MAC - MICROSOFT - BORLAND - COLACAO - NIKE - DANONE - PHILIPS - LEVIS - PORSCHE -


# TIPICOS -->  ABRETE SESAMO - 12345 - HOLA - SOY YO - JEFE - ROOT - DIOS - AID - CALL - CENTRAL - CHECK - DEMO - DEMOSTRATION - DISPLAY - ENGINEER - EXTERNAL - GATEWAY - HELP - MANAGER - NET - NETWORK - OPER - OPERADOR   - OPERATIONS - OPS - PHONE - PRIVADO - PRUEBA - REMOTE - REMOTO - SECRETO - SEXO - SISTEMA - SYSMAN - SYSOP - SYSTEM - TERMINAL - TEST - TESTER - DOOR - PUERTA - USER - USUARIO - SOYPAPA - CARIÑO - SOYYO - ESTOYAQUI - HOLA - SYSOP - MAMA - LINUX- GODFATHER - SOLARIS


# OBJETOS CERCANOS A LA PC --> MESA - SILLA - LAPIZ -LUZ - TECLADO - PANTALLA - DISCO - CD - MONITOR - RATON - MANO -


# INICIALES --> JDP - ALF - AMS - MSS - JRR - FSL - RPC - MSS -


# INSULTOS --> CABRON - CERDO - MARICA - TONTO - INUTIL -FORRO - CULIADO - COGIDO- CONCHITUMAMA - BABOSO - HIJO DE PUTA - MARICON - LADRON - GAY - TRAVESTI - BOLUDO - TARADO


# LUGARES --> CORDOBA - LA RIOJA - NUEVA YORK - MADRID - COMPOSTELA -ARGENTINA - BSAS - FERROL - SEVILLA - LONDRES - PARIS - CIUDAD - CAMPO - ESPAÑA - PLAYA - MONTAÑA - BUENOS AIRES - TUCUMAN - VIÑA


# MITOLOGIA --> ZEUS - APOLO - JUPITER - HERMES - AFRODITA - CLIO - ATENEA - POSEIDON - MARTE - VENUS - PLUTON - MERCURIO - SATURNO - NEPTUNO - URANO -


# MONUMENTOS --> GIRALDA - PUERTA DEL SOL - PORTICO DE LA GLORIA - MONUMENTAL - TORRE EIFFEL - SAGRADA FAMILIA - EL MUSEO DEL PRADO - CATEDRAL - OBELISCO


# CANTANTES --> SANZ - BROWN - WONDER - ELVIS - CHARLY GARCIA - FITO - ANDRES CALAMARO - PAEZ - SPINNETA LUIS - ABUELO - MIGUEL - LUCA PRODAN - LOS REDONDOS - INDIO SOLARI - STING - JACKSON - BOWIE - HAMMER - PRINCE - ELVIS CRESPO -


# NOMBRES --> GONZALO - SERGIO - CARLOS - LUIS - JOSE MARIA - GREGORIO - MENTOR- RAMON - PEDRO - JORJE - AGUSTIN - JOAQUIN - JESUS - JUAN - MIGUEL - DAVID - TOMAS - FELIPE - ANTONIO - LAMAS - FRAIZ - SANCHEZ - RUIZ - GUTIERREZ - MARTINEZ - CRISTIAN - JUAN - PEREZ - LOPEZ - IVAN - ARIEL - SEBASTIAN - FERNANDO - PABLO - ANDRES - MARTIN - ROBERTO


# MUJERES --> MARIA - ANA - ROCIO - MARTA - MACARENA - LUISA - JUANA -JUANA DE ARCO - GLORIA - INES - PEPA - JOSEFA - LOLA - LAURA - SILVIA - NURIA - BEATRIZ - - CLARA - GEMA - EVA - MAITE - CRISTINA - ELGA- MARIANA - DANIELA - EUGENIA - MARCIA - VANESSA - VANESA - CARINA - KARINA - MAGALI - 


# ORDENADORES --> IBM - AMSTARD - COMMODORE - DELL - INTEL - MICROSOFT -SOLARIS- LINUX - IBM PS/2 - AMSTRAD PC1512 - COMMODORE 64 - SPECTRUM - MSX -


# PAISES --> ARGENTINA - ESPAÑA - FRANCIA - ALEMANIA - RUSIA - USA - CANADA - ITALIA - PORTUGAL - MARRUECOS - NIGERIA - UK - SUECIA - DINAMARCA - MEXICO - - BRASIL - CANADA - CHILE - BOLIVIA - PARAGUAY - VENEZUELA - NICARAGUA - MEXICO


# LA PANTALLA DE LA PC --> WELLCOME - DIA - HORA - LOGIN - PASSWD - ENERO - JUNIO -


# HISTORICOS -->  NAPOLEON - HITLER - FRANCO - STALIN - LENIN - JENJIS KHAN - CESAR - CARLITOS MENEM :o)


# RELIGION --> JESUS - BUDA - CONFUCIO - MAHOMA - PAPA - CURA - OBISPO - SACERDOTE - IMAN -


# SIGLAS --> PSOE - RENFE - RPG - PP - CIU - HB - PM - HP -


# PELICULAS --> CASABLANCA - LO QUE EL VIENTO SE LLEVO - CONAN -THE MATRIX- MATRIX - BLADE RUNNER - MAD MAX - RAMBO - EL PADRINO - DESFIO TOTAL - JUEGOS DE GUERRA - HACKERS - LA RED - MISION IMPOSIBLE - PARQUE JURASICO - ACOSO SEXUAL -





Bueno los espero en nuestro proximo numero con mucho mas que informar.

se despide...


                                                                                      						     			    ToTo 
                                                  el_tomy@hotmail.com
                                                 http://totomp3.cjb.net







                         ***************************************
                         *****¿Cuando un mensaje es seguro?*****
                         ***************************************
                         **********Compras en internet**********
                         ***************************************
                         **************por zOOm_O***************   
                         ***************************************



Bueno ; para que un mensaje sea seguro debe cumplir con tres condiciones a las cuales se las denomina como CONFIDENCIALIDAD; AUTENTICACIÓN e INTEGRIDAD.

Es fácil darse cuenta a que hace referencia cada una de estas tres características. 

Confidencialidad se refiere a que el mensaje solo sea leido por el destinatario previsto, Autenticación a asegurar que el mensaje proviene de quien dice que proviene (en este caso no se refiere a personas sino a máquina o sistema) y por ultimo Integridad a que el mensaje no se haya modificado en la trayectoria seguida por este.

Esto es lo que se usa cuando uno quiere comprar algo por internet y llena el formulario de compra con los datos de la tarjeta entonces aparece en URL por ejemplo: 
    *
httpS:\\www.compras.com\pagar.htm 
    *
en ves de

http:\\www.compras.com\pagar.htm

Esa "S" que aparece, significa que se está usando el IPSec (seguridad IP)

IPSec: es un conjunto de protocolos de seguridad que permite agregar encriptado y autenticación de IP. Mietras que el encriptado puede evitar que un usuario no autorizado como un hacker pueda leer el mensaje, el autenticado puede evitarlos ataques a un sitio; originados de un sitio externo no deseado o dentro de la propia red. El IPSec; opera en la capa 3 del modelo OSI denominada de Red por lo que no hace falta introducir ningún cambio en las aplicaciones; solo se necesita que el tráfico se haga a traves de IP.

Los protocolos que componen al IPSec son: ESP,AH Y IKE . ESP(Encapsulado de Seguridad de Datos),AH (Encabezamiento de Autenticacón) encargados de los servicios de seguridad definen básicamente los métodos de encriptado y autenticación, (de cualquier manera no quita que ESP pueda ofrecer adicionalmente autenticación). IKE(Intercambio de Claves en Intenet) que administra las claves entre dos dispositivos que se comunican establesiendo sendas conexiones cada una de ellas conosidas como SA (Asociación de Seguridad).

Una SA detalla los servicios de seguridad que se aplicaran al tráfico correspondiente entre dos dispositivos que se conectan. Cada extremo que se comunica establese una SA intercambiando las claves de seguridad correspondientes. Estos dispositivos pueden ser enrutadores o firewalls operando como gateways o pueden ser maquinas o host propiamentedichas.
Cuando  la comunicación es de host a host, el datagrama queda con el encabezamiento original IP al frente de éste con la inserción luego del encabezamiento IPSec y encriptado correspondiente que actuará solo sobre las capas superiores como TCP o UDP. a este modo de operaciön se los llama modo transporte..


Por supesto que para operar en el modo transporte es necesario que los host soporten IPSec. En este modo; si bien los datos van encriptados, el encabezamiento IP va sin encriptar lo que significa que las direcciones de origen y destino estan a la vista por lo tanto al escaneo y al uso indevido.

La otra alternativa es mas usual donde los host que se comunican lo hacen a traves de los gateways que se conectan a la WAN. Figurativamente se dice que los gateweys, establesen un "tunel" u otras veces se los denomina "pipeline"  atraves del cual pasan los paquetes de los host en cuestión. Es por eso que a este modo de operación se lo llama modo Tunel.


Un Tunel se establece anteponiendo al datagrama de la capa 3 un nuevo encabezamiento IP con las las direcciones IP de los gateways  origen y destino, encabezamiento que entonces encapsula el paquete original. Asi el encabezamiento original IP con las direcciones IP de los verdaderos host de origen y destino se protegen por el encriptado. de esta forma no hace falta hacer ningún cambio en los host que se comunican ya que los paquetes correspondientes se tunelizan y destunelizan en los gategays que soportasen IPSec. Esto quiere decir que los mensajes viajan encriptados entre los gateways pero no lo hacen en la red LAN a los que pertencen por lo que los mensajes viajan planos suponiendo que la LAN es segura.

Por auntenticación se pueden referir a varios conceptos: se puede auntenticar el autor de un mensaje,el origen de una dirección IP o el contenido de un mensaje. Sin embargo, en terminos de la seguridad informática; la "autenticación de un mensaje"  se asocia a la integridad del mismo que es algo que puede realizar las capas mas altas del modelo OSI (de aplicación) ya con el mensaje completo.
Para autentificar a un autor de un mensaje se necesita un mecanismo como el de "los certificados digitales" tal como el sistema de doble clave. Este mecanismo permite que el mensaje sea encriptado con la clave privada del autor de modo tal que al desencritarla con la clave pública identifique perfectamente al autor del mensaje. (Los certificados digitales requieren la intervención de una "autoridad de certificación" es decir que los certificados digitales no forman parte de IPSec pero se puede usar.) También es posible trabajar con una contraseña secreta compartida entre las partes. De esta forma se tiene un proceso de autenticación que incluya todo el datagrama (el encabezamiento, el campo de datos) de esta forma se acredita la dirección IP y los datos del datagrama.
En este caso el host que envia al datagrama calcula un valor resultante de los datos del datagrama y de la clave el cual es agragado en un campo (denominado Datos de autenticación) determinado de la cola del datagrama Este valor es denominado MAC (Código de autenticación de Mensaje) o ICV (Valor de Chequeo de Integridad). El host que lo recibe recualcula el valor gracias a que conoce la clave compartida y lo compara con el valor enviado validando al datagrama en cuestión.
En la figura se observa la estructura del paquete y del datagrama. El MAC perteneciente al  paquete se refiere al Control de Acceso al Medio de la capa 2 del modelo OSI y el MAC de datagrama es lo descrito arriba sobre el Código de Autenticaciön de Mensaje o ICV.


 Encabezamiento de autentcación AH 
 ---------------------------------

Este encabezamiento permite realizar la autenticación de los datagramas asegurando la integración de los datos incluyendo la dirección IP de origen como asi también proporciona protección contra replay de datagramas. Los datos de autenticación surgen de convinar una función hash con una clave y el valor se coloca en el campo de datos de autenticación como ya expliqué. 
La protección contra replay se provee por medio de un campo llamado Numero de Secuencia. 
La función antireplay constituye una característica que refuerza la integridad. Se trata de detectar la inserción de paquetes falsos en una cadena de ellos que viajan por la internet. Para ellos se etiqueta con numeros secuenciales de modo que si llega un paquete con un numero fuera de cierto rango; éste se desecha.

El encabezamiento AH tiene los siguientes campos:

1-Próximo encabezamiento:  identifica el tipo de dato. Para identificar al protocolo de la capa superior usa la misma numeración del protocolo que todos conocemos IP (por ejemplo si fuera TCP seria el Nº 6)

2- Longitud de encabezamiento: expresado en palabras de 32 bits menos 2.

3- 2 bytes Reservados.

4- SPI (Indice del parámetro de Seguridad) numero arbitrario de 32 bits que define para el receptor el grupo de protocolos de seguridad que se  está usando: algoritmos, clave, duracion de la clave y los refrescos de las claves.

5- Numero de Secuencia: (prevención de Replay) va aumnetando de a uno cada vez que se envia un paquete consevcutivo hacia la misma dirección y con la misma SPI

6- Datos de autenticación: (MAC o ICV): es el "compendio" calculado que servirá al receptor para compararlo con el que obtenga luego de aplicar la misma funci´nhash al datagrama.


En el modo Transporte AH se inserta a continuación de del encabezamiento IP y antes del ESP (si se trabaja con este protocolo también),  u otro protocolo de encabezammiento de mayor nivel como TCP.
En el modo Tunel AH se inserta adelante  del encabezamiento IP. 


 Encapsulado de Seguridad de datos DSP
 -------------------------------------

La privacidad de los datos es llevada a cabo por mecanismos de encriptado (adicionalmente se puede proveer autenticación).
DSP agrega información en el encabezamiento,asi como en la cola y a veces tambien en el campo de datos. Se pueed trabajar en modo Transporte o módulo tunel y en ambos el encriptado incluye todos los campos posteriores al encabezamiento ESP (sin incluirlo), mientras que el autenticado incluye todo el encriptado mas el propio campo ESP. Es imortante daarse cuenta que el ESP no autentifica el IP.
Campos del encabezamiento del ESP:

1- SPI 4 bytes: el mismo de AH

2- Nuemero de Secuencia 4bytes: igaual que el AH.

Campos de la cola del ESP:

1- Relleno: completa los campos múltiples de 32bits
2- Longitud de Relleno: identifica el anterior
3- Próximo encabezamiento
4- Datos de autenticación (MAC o ICV): 


 CE: cola de ESP - DA datos de autenticación
 -------------------------------------------


Supongo que a esta altura ya estaras arto de leer esto; bueno.. falta poco.


Intercambio de Claves:

Hay tres maneras de realizar el intercambio de claves: La Manual, SKIP (Administración Simple de Clavespara Protocolos de Internet) y ISAKMP/Oakley (Asociación de Seguridad Internet y Protovcolo de Administración de Claves).

el método Manual, es usado en ambientes pequeños y consiste en que el usuario configure manualmente cada sistema con su propia clave y la de los sistemas con los que se relaciona.

SKIP: responde a sistemas de administración automática de claves "realiza la distribución de claves a nivel de paquetes soportando una transferencia segura en base al sistema de dos claves de Diffie-Hellman" (a esto no lo entendí ni tampoco consegui información pero no hay drama porque no fue adoptado como norma)

ISAKMP-Oakley: tambien  responde a sistemas de administración automática de claves y es utiizada po IPv4 e IPv6. A esta norma se la denomina IKE (Intercambio de Claves Internet).
El intercambio de claves realizada por IKE se realiza en dos Faces. La primera, relacionada especificamente con IKE relacionada en cuanto a los parámetros de seguridad y la segundarelacionaeda con IPSec mas precisamente las claves de autenticadop y encriptado para transferencia de datos.

En la fase uno, puede verse como la generación de una clave maestra y subsidiaria.
Aquí se establecen las politicas básicas de seguridad. El host que inicia la negociación de una SA (asociación de Seguridad) envia una o varias propuestas al otro host donde se definen losprotocolos de autenticación y encriptado posibles, la vida de las claves y si se usará "Secreto Perfecto de Entrega". La respuesta del otro host indica la elección de cada uno de estos parámetros.

También en esta fase se establese el intercambio de claves autenticadas segun uno de estos cuatro métodos: firma digital, dos variantes con ecriptado de clave pública y clave precompartida.
El método de la firma digital, se basa en el "valor secreto comparido" del algoritmo de combianación Diffie-Hellman siendo los propios host los que generan los que generan sus claves aplicado a la consentración de numeros aleatorios generados por ambas partes que solo se usan 
una vez (a estos se los denomina nonces).

Los métodos de encritado de clave pública  se basan en la aplicación de una función hash a la concatenación de ambos "nonces" con la concatenación de ambos cookies. Estos últimos son generaqdos por los host en as operaciones con IKE y es un valor que los identifica. Se generan con una función hash a un conjunto formado por los IP de origen y destino, los pertos de origen y destino y un número local de caracter aleatorio.
El método de claves precompartidas 



 Firmas de comprobacion aleatorias. (HASH).
 ----------------------------------------

Las funciones de comprobación aleatoria son similares a las de cifrado (de hecho, algunas de ellas son funciones de cifrado con ligeras modificaciones). La mayoría de estas funciones toma un bloque de datos y lo somete reiteradamente a una sencilla función de desordenación (scramling) para alterar sus elementos. 

Si esta operación se repite un cierto número de veces, no existe forma práctica conocida de predecir el resultado. Es imposible modificar un documento de un modo determinado y estar seguro de que la función de comprobación aleatoria producirá el mismo resultado. 
La principal limitación de la firma de comprobación aleatoria es que el destinatario también debe poseer una copia de la clave secreta para verificar la firma. Esto podría permitir que el receptor falsificara una firma. 

Mantener estas claves secretas comporta ciertas molestias, por lo que muchos usuarios emplean una infraestructura secreta compartida. La firma basada en comprobación aleatoria es posiblemente el menos conocido de los algoritmos de firma. Ha adquirido progresivamente mayor popularidad porque requiere una menor intensidad computacional que el resto de algoritmos. Diversos sistemas de micropago (microcash), como Millicent de DEC o CyberCoin, emplean firmas de comprobación aleatoria para recortar los costes de procesamiento y posibilitar transacciones más pequeñas. 

Todos estos sistemas requieren que un servidor central verifique cada una de las transacciones, y emplear algoritmos más rápidos implica consumir menos potencia de servidor y reducir la carga del ordenador central. 

Este tipo de firma utiliza una función de comprobación aleatoria criptográficamente segura, como Message digest 5 (MD-5) o Secure Hash Algorithm (SHA), para producir un valor de comprobación aleatoria a partir de un archivo. El procedimiento de comprobación aleatoria encadena su clave secreta. El destinatario también tiene ua copia de la clave secreta y la utiliza para evaluar la firma.

En el caso de CyberCoin, de CyberCash, los usuarios reciben claves secretas cuando adquieren el producto. Estas claves sólo son conocidas por su ordenador y por el ordenador central. Cuando está a punto de practicarse una transacción, se compone de un archivo que contiene el importe y los detalles, y después se firma con la clave secreta (el cliente ensambla el archivo, encadena la clave secreta, computa la función de comprobación aleatoria y, finalmente, expide el archivo y el resultado de la función de comprobación aleatoria sin la clave secreta). El banco central puede verificar esta transacción repitiendo el cálculo, ya que también conoce el valor secreto. 

Proceso HMAC

Consiste en realizar dos operaciones de compendio.
En la primera etapa se se aplica a la clave la operacón XOR con una cadena fija de entrada de 64 bytes anexando el resultado al mensaje tras lo cual se aplica al conjunto la operación hash.
En la segunda etapa se anexa lo obtenido en la etapa anterior, al resultado de una nueva operación XOR con una cadena fija de salida de 64 bytes para finalmente aplicar al conjunto nuevamente la operación kash

Operaciones con Módulos

La aritmética de módulos consiste en tomar el resto "r" de la división entre dos nímeros  dados donde uno de ellos "m", llamado módulo, divide al otro número "n".
La forma usual de representarlo es:
 
r = n mod m

  o sino 

r = n % m

Es claro que se cumple donde a es un número entero lo que significa que el primer miembro de la ecuación es un múltiplo de m.

La operación XOR es un caso especial de esta operación pus realiza la operación "modulo 2"

Generación de claves DIFFIE-HELLMAN

Se trabaja con un numero primo de elevado valor como módulo "p" y otro numero entero menor que p llamado base "g". 

Cada host genera un número secreto como clave privada menor que (p-1) al cual llamamos "x". 
Cada clave pública, al que llamaremos "y", resulta de tomar el módulo de la base elevada a la clave pribvada. Hablando en "cristiano"...

Luego del intercambio mutuo de la clave pública, cada host aplica el módulo al resultado de tomar como base la clave pública del otro host con un exponente igual a la clave privada propia. Se demustra que ambos resultados serán iguales, es decir:

siendo "y" la clave publica calculada en el host 1 e "y' " la calculada en el host 2
"x"la clave privada calculada en el host 1 y "x' " calculada en el host 2




Este artículo fue redactado por Z00M_0, en base a los conocimientos de 
ABRAXAS, uPeRDoWN y ZZ_Zeno.


	
  									Z00M_0 
								zOOm_O@hotmail.com






                *************************************************
                ********************DESPEDIDA********************
                *****************DATACODE OFFLINE****************
                ************************************************* 
                      


Bueno asi llegamos al final de esta revista, esperamos sinceramente que todo esto les haya servido, sino pueden escribir para decirnos que es una bosta o para decirnos que temas les interezaria ver en el proximo numero. Tenemos pensado incluir un correo del lector donde contestaremos sus dudas, asi que no duden en mandarlas.
Si alguno quiere colaborar con nosotros solo escribanos mandanos su idea y su articulo para formar parte de nuestra proxima distribucion.
Muchas gracias por su tiempo... y como dice mi conductor preferido de mi programa preferido (snif snif snif... porque te fuiste mario!!!) 
cuidence hay muchos garcas dando vueltas.

hasta siempre!!!!



                                           SWEET_DEVILS HACK TEAM
				   			sweet_devils@mixmail.com



***********************************************************************
***********************************************************************
***********************************************************************
*****#######***#######**##***********##***##***##*********########*****
*****########**##********##*********##****##***##*********##***********
*****##****##**##*********##*******##*****##***##*********##***********
*****##****##**######******##*****##******##***##*********######*******
*****##****##**##***********##***##*******##***##**************##******
*****##****##**##************##*##********##***##**************##******
*****#######***#######********###*********##***########**########******
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
********************                            ***********************
********************  SWEET DEVILS HACK TEAM  *************************
********************                            ***********************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
********************                            ***********************
******************** HTTP://SVDVILS.ACID.COM.AR ***********************
********************                            ***********************
********************  SWEET_DEVILS@MIXMAIL.COM  ***********************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************


