 ___________________________________________________________________
|   ___________     __________________________                      |
|  /  ________/    /\____    _____/  ________/  The Canadian Anarchy|
| /  /            /  \   |  |    /  /________    Technology Society |
|/  /            / /\ \  |  |   /_________   /       Presents...    |
|\  \           / /__\ \ |  |            /  /                       |
| \  \_________/  ____  \|  |  _________/  /                        |
|  \__________/__/    \__\__| /___________/                         |
|___________________________________________________________________|
|                       ANARCHY FOR THE 403                         |
|          /\    _________  _     _       __     _     _     _      |
|         / /   /  ___  __///    //      /  |   //    //    //      |
|        / /   / /||  ||  //    //      / /||  //    //    //       |
|       / /   / / ||  || //___ //      / / || //__  //    //        |
|      / /   / /  ||  ||/___ ///      / /  ||/___ ///____//         |
|      \ \  / /___||  ||   ////      / /___||   ////    //          |
|       \ \/ /    ||  ||  ////      / /    ||  ////    //           |
|        \  /     ||  || ////______/ /     || ////    //            |
|         \/      ||  ||///_______/_/      ||////    //             |
|               _  _  __  __  __ ___  _   _ __                      |
|              | \/ ||  ||   |  |  / ||\  ||                        |
|              |    ||__|| __|__| /  || \ ||_                       |
|              |    ||  ||__||  |/__ ||  \||__                      |
|___________________________________________________________________|
|                     |**************************** |From           |
|Catslash Magazine    |*  SPECIAL 2ND ANNIVERSARY * |Edmonton,      |
|Volume 1, Issue 25   |*         ISSUE            * |Alberta,       |
|August, 1998         |**************************** |Canada         |
|_____________________|_____________________________|_______________|

It seems like just a while ago, I was fighting with 403Ninja over 
weather CATS could release an anarchy mag that would be popular. I 
remember our first few months, me and Poison wondering if he wasn't 
right. Now 403 is dead and the magazine is read world wide. Things 
have changed indeed.

So here we are, our second anniversary issue! In this issue we have a 
lot of cool stuff. Also, a new writer Griffin contributed his phunny 
story. This is a DAMN good issue!

Also this month I would like to tell everyone about two other things 
Catslash is releasing soon. The first is our Tribute to 
Bethlehem, a bunch of stories and info about Bethlehem and its 
closing. The next is Catslash EVIL, a 'freedom' magazine (weird 
stories, music, drugs, you know...). Pick them up when they come out.

Well, here's to another year of CS!

 ___________________________________________________________________
|                            Contents                               |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Reaper ............ 1 |
|2. 403 Beige Boxing Primer ................. Reaper ............ 2 |
|3. Fun Revenge (story) ..................... Griffin ........... 3 |
|4. Vengeance Column ........................ Reaper ............ 4 |
|5. Stealing Mail ........................... X-Con ............. 5 |
|6. Arrow Launcher Correction ............... Poison Ice ........ 6 |
|7. Cell Ringer ............................. Spectre ........... 7 |
|8. The Security Section .................... Reaper ............ 8 |
|9. Connection Corner ....................... Reaper ............ 9 |
|10. Catslash Top Ten ....................... Poison Ice ....... 10 |
|11. Catslash Classifieds ...................................... 11 |
|12. Catslash Information ...................................... 12 |
|13. Disclaimer ................................................ 13 |
|___________________________________________________________________|

- End of File -

_____________________________________________________________________
\                      403 Beige Boxing Primer                      /
 \                           By: Reaper                            /
  \________                                              _________/ 
           \   Catslash Magazine issue 25, August 1998  /  
            ''''''''''''''[File 1 of 13]''''''''''''''''
                          ''''''''''''''

I run into people all the time that say phreaking is impossible in 
Edmonton. They look at the descriptions in old or foreign files that 
describe arrestor screws and they assume Telus is phreak proof. 
Bullshit. Its just that no one has written a good tutorial yet. To 
build a beige box check issue 1 or any good phreaking web page.

People say the beige box is outdated, but when you think of it, IT 
CAN NEVER BE OUTDATED. The linesmen still need to use their handsets 
to check on lines. The only lines the beige box won't work on is 
fiber optic lines. Those are unphreakable unless you haul a 6 foot 
high machine out there to decode it. Back on topic, every line is 
phreakable. I have covered methods in other issues, but I have never 
really covered phone boxes, which are used in 95% of beige boxing. So 
here goes...

First find a phone box. Use our guide in issue 3 to help you. You can 
always pry open the bottom box of a street lamp, but the best boxes 
are main phone boxes, the big grey or green boxes with the bolt-clip 
in the middle. To open these take a 7/16 hex driver (looks like a 
screwdriver except with ratchet sockets) and turn it counter 
clockwise. The latch will pop up. Unhook it and you will be able to 
open the right door. To open the left door feel near the top right of 
the left door and you'll find a latch. Pull down on the latch and the 
box is open.

Now inside you'll see a lot of wires. First check the door for 
wires,alligator clips, manuals and anything else you can steal. Then 
check the bottom of the box for notes left by the lineman. You may 
see a brown tarp on the wires, pull it off. Now, on the right are a 
bunch of wires cut off at the end. On the left is a thick black cable 
from the exchange. These pairs aren't active, if you get a box with 
just this, it is useless. Otherwise, you will see two different 
arangements of wires. One type runs up to a white case and back down 
again in a loop. Another type is a set of two wires twisted with each 
other running straight across the box. These are our targets.

The ones with the white rectangular casings on the end are fully 
hooked up lines, the white casing is for lineman's handset clips. 
The other across one is usually a temporary line hooked up quickly 
by Telus for a construction site or a quick repair or a regular 
phone line in a street lamp. Both are good.

Now we must find a 'pair'. A pair is noted by one color and it's 
striped other. For example, you will see a blue wire with white
stripes and a white wire with blue stripes. These are a pair. If they 
don't have these color codes, like out in the country then you may be 
able to use it, but you may also be phucked.

For a pair you can try to use the lineclips to box it. Lineclips are 
alligator clips with a special spike in the middle. You clip the ring 
clip into one lineclip hole in the white case, and the tip to the 
inside of the box or to the other white hole with the matching pair 
wire. These are usually found under the brown tarp in most boxes. The 
lines here will probably be slimey, that is just a conductive 
compound. A lineclip can be constructed for your beige box by 
sticking a small conductive nail or screw into the hole and attaching 
the alligator clip to it.

If you opened up a street light box, a box in a new area, or a 
smaller usage box, you won't see the white casings, just the pairs 
running across with a white "twist" (a small white clip) in the 
middle. These are in my view better than lineclips. Just take a sharp 
knife and strip a small section of each pair wire so you can attach 
your alligator clips. DON'T CUT THE WIRE, or Telus will be in there 
the next day.

If you opened up a box with all different color wires you can have 
phun. Those use the old ED-Tel codes and you need an ED-Tel color 
chart to decode them. Your best method is to guess and test. A lot of 
pairs will be wrapped together. The basic color codes go as follows:
RING: Blue, Orange, Green, Brown, Slate (grey) TIP: White, Red, 
Black, Yellow, Violet (purple). You can try to match them with these. 
Strip off a section of each and test.

Now attach your clips to the places you stripped. Be careful, because 
if your clips don't have rubber shielding on the grip you will get a 
fun little jolt. You will hear a scraping sound and the dialtone turn 
on. A beige box with a glowing keypad is nice because when it 
connects the keypad lights up. If you attach it backwards you won't 
get a dialtone or only get pulse dial, so reverse them.

Now your ready to kick ass! Depending on what kind of services they 
have blocked, you can do a lot of stuff. You can dial anywhere and 
harass anyone. A phun thing to do is start up a three way conference 
with another beige box or two other people. To find out the number of 
the line you are on dial ANI, which is 311. Another phun thing is to 
get a beige box with a mute switch and listen in on the owner's 
calls. You can get a lot of cool info.

Also, with the line you have you can plug in other boxes. A scarlet 
box is a wire run in between the pair wires. An aqua box (see issue 
2) will suck the voltage out of his line. A gold box will let you go 
to a payphone and dial out of his number. There are hundreds of other 
phun boxes you can use. Just look on the net for phreaking boxes. A 
good strike at vengeance is to plug in a form of blotto box and melt 
his phones/modems/fax/hand. A blotto box can be made by zapping the 
line with a stungun or high voltage power line (from a nearby power 
box maybe?). Wheeeeee......the fun you can have.

Well, I hope you have fun. But there are a few warnings tho. Be 
careful if you call friends. If its local its probably ok, but long 
distance is out. If Telus does trace your phreind's number make him 
say that it was just a prank call. Maybe prank call a few numbers 
before and after calling the person so the caller logs say it was 
probably a prank call.

As for harassing random people, beware of call display. If the person 
who picks up sounds bewildered, chances are they have caller ID. 
Harassing these people can help you lose your line. We were on a 
showhome line once when we prank called a narc. He traced the call 
and the owners of the showhome thought someone broke into the house 
to use the phone. In a few days Telus pulled the line and it was lost 
to us. If you do reach one, it might be good to say its a wrong 
number rather than lose your box or have Telus security investigating 
your box.

A final one is to keep as hidden as possible. Use a flashlight with a 
red filter, since a plain one is very noticable. Also try to move a 
bunch of garage sale or house for sale signs in front of the box so 
drivers can't see you. A good thing to do is run the pairs out the 
back of the box so you can plug in behind it. Keep as hidden as 
possible. Most people don't know about phreakers and won't call you 
in, but when a Telus Security van drives up and parks in front of 
you, I guarantee it will scare the shit out of you.

Well, I hoped I've given you a hell of a beige boxing primer. This 
should be a lot better than the description in issue 1. Have phun!

- End of File -


_____________________________________________________________________
\                        Fun Revenge (Story)                        /
 \                            By: Griffin                          /
  \________                                              _________/ 
           \   Catslash Magazine issue 25, August 1998  /  
            ''''''''''''''[File 2 of 13]''''''''''''''''
                           ''''''''''''

There was this guy who came by my house everyday to deliver flyers. This guy 
everyday would also for some strange reason unscrew my front light bulb. This got 
annoying after a while so I warned him to stop. One day later the bastard did it 
again. It was time to strike him.

Luckily I knew where he lived, I had seen him before in the neighbourhood. I went 
to his place and nailed a board across his front door. I thought he would get the 
hint but he didn't! So I started nailing other things shut like his front gate and 
back garage door. He still didn't get it. I was so pissed off that after nailing 
boards across his doors I started hammering the nails into his door locks. This was 
getting pretty funny.

One day he was in his house so I nailed his garage door and gate shut. His garage 
was one of those types with no big door only a small one for his flyer bike. Then 
he came out and went to his garage. I went up front and nailed his front door and 
gate shut. In the morning he was trapped in his yard! He left the house through the 
front window.

After this he installed a camera by his front door so I used more substle methods. 
I mailed him fun things like old soup. This started to get boring after a while.

I went back and placed duct tape over the camera lens. I pulled on the camera and 
it came out of the wall! I placed some liquid steel in his gate locks and went home 
with my prize.

At home I opened up the camera and pulled out the lens. I used a fine brush with 
black paint and painted a little man on it. I put the lens back into the camera and 
left the camera in his mailbox.

One week later the bugger changed his flyer route. He finally got the hint. I don't 
think he ever really knew who was doing it, just that it was someone on his route. 
Sometimes I'm tempted to go over there again, but I think the game is over.

- End of File -


 ___________________________________________________________________
|       __      ________          ''''''''''''''''''''''            |
|       \_\    /\_\_____\         '  Catslash Magazine '            |
|        \ \  / / / ____/         '     Issue 25       '            |
|         \ \/ / / /              '    August, 1998    '            |
|          \ \/ / /___            '   File 4 of 13     '            |
|           \  / /____\           ''''''''''''''''''''''            |
|            \engeance/olumn                                        |
|                                                                   |
|             By: Reaper                                            |
|___________________________________________________________________|
|Poison didn't do the Vengeance Column this month, so I'm here to   |
|fill in. If you have an annoying neighbour, then this should be    |
|phun beacuse today's topic is...                                   |
|===================================================================|
|                     * Fun With Lawns *                            |
|===================================================================|

Now, I look at my lawn as an annoying thing that I have to cut every 
week, and personally I wouldn't care if it it died off tommorrow. 
However, my neighbours seem to think that their lawn is some kind of 
precious status symbol or something. That's their weakness.

The best thing to do is bleach it. Bleach will turn any grass you 
pour it on totally white, and then it will kill it. This is great for 
writing messages like "fuck you", "anarchy rules", "revenge hurts" 
etc. because the white makes it stick out very good. You can also 
pour the bleach on their car or flowers as you leave for more fun.

Another thing to do is pour oil on the lawn. Oil is a great grass 
killer. If you pour it on their lawn it will be all yellow and brown 
in days. The same effects can also be acheived with paint thinner and 
piss. If you can get ahold of round-up plant poison the effects are 
amazing! Nothing will grow there for four years! Its funny to see 
them dish out hundreds of dollars for more sod that'll die in a 
month.

Do they mow their lawn during hours when you need sleep? Teach them 
good by spreading small rocks, finishing nail, nuts and other 
assorted objects that a power mover will pick up and toss. Great fun 
for everyone in the yard!

So they're leaving for holidays. Don't let their nice lawn go to 
hell. Turn their outdoor tap on and leave it so the grass gets water. 
I'm sure they won't mind paying the large water bill, especially if 
its during drought season when rates are higher! If they have no 
outdoor tap, no problem. Just add a few bags of nitric fertilizer to 
it. The funny thing about nitric fertilizer is that if it dosen't get 
watered real good it tends to burn out the plants its trying to help. 
oops!

There's always the old favourite. Pull onto the lawn in low gear and 
peel outa there. This'll throw grass all over and lets them know they 
are hated. As a downside they'll probably hear you. Make sure they 
don't know your vehicle.

Well, there are a few tips on wasteing a stupid plant. Maybe next 
month poison will be here. Have phun!

- End of File -

     Catslash Magazine - Issue 25 - August 1998

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

              !!!   "STEALING" MAIL  !!! 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

HERE IS WHAT YOU WILL DO:
Go to the mail box area (where you get your mail) find the little
section where it says: outgoing mail, and there's a little area for
you to drop your letter in there. (I'm not talking about the blue mail
boxes,I'm talking about the small ones you should have where you get
your mail, by the mail box.) Now, take the litte "tool" and put it in
there. Fish around until you think you got soemthing then pull it out
and hope it's something important.

WHY YOU NEED THIS: Well seniour dumbass, a couple of reasons for you
to have this is: maybe you'll find a credit card number or other
important info like that, money, passwords, and other information.

HOW TO MAKE "IT": you need some REALLY sticky chewing gum. You need
some string. You need a little stick ( not necesary. Now tie the
string unto the stick. Then attach the sticky piece of chewing gum on
the stirng and put it in the slot. 

TEHRE NOW GO OUT THERE AND GET SOME GOOD STUFF!!!

--------- X-CON      

- End of File -


_____________________________________________________________________
\                    Arrow Launcher Correction                      /
 \                           By: Poison Ice                        /
  \________                                              _________/ 
           \   Catslash Magazine issue 25, August 1998  /  
            ''''''''''''''[File 6 of 13]''''''''''''''''
                          ''''''''''''''
 

Last august I taught you how to make an arrow launcher that I 
designed, there were two mistakes in it though. 

                   
1. Number 12 had popsicle stick where straw was supposed to be.  
2. The file wasn't finished. 

Here is the rest of it starting from Number 12, sorry for the mistake. 

*12. Get a popsicle stick and break of a 0.9cm peice, fashion a point 
     onto it, then make the width small enough for the popsicle stick 
     to fit into a straw. 
                       
13. Take the back of the straw and cut it in a manner that leaves a 
    little tab out of the back and two slits in the side.  
                     
14. In case you goofed on the arrowhead and made it too slim to stay 
    in place, a small strip of tape can be used without significantly 
    altering the arrow's balance. 
                   
* A violent variation to the arrowhead can be attained by making the
  arrowhead too slim purposley and taping two needles to the top and  
  bottom, poison optional.  

Remember what I said last year, This damned thing is low yield, even 
with the modified arrowhead it is not to be used in a do or die situation.   

- End of File -


_____________________________________________________________________
\                            Cell Ringer                            /
 \                           By: Spectre                           /
  \________                                              _________/ 
           \   Catslash Magazine issue 25, August 1998  /  
            ''''''''''''''[File 7 of 13]''''''''''''''''
                          ''''''''''''''

Buy a cheap toy cell phone (with a ringer) for less than $5.00.

When you see someone you dislike's name on your call display, pick 
up.  Immediately dial 7 numbers. Let the fake cell ring twice (into 
the receiver) then ask for steve. 

Continue asking for Steve and ignore everything they say. Hang up.
(Also yell things like "I know your there Steve, Don't fuck with me".
 "You know what happened to Bobby! yeah you remember Bobby. Don't ya? 
HUH!")

- End of File -

 ___________________________________________________________________
|                       ____                 ____                   |
| The Security Section / __ \___________    /____\      Catslash    |
|                      |(__) _____   _  |  | (  ) |     Magazine    |
|        By: Reaper    \____/     |_| |_|  |  ||  |     Issue 25    |
|                                          |______|  August, 1998   |
|___________________________________________________________________|
| Well our dead spree has ended as assholes make more trojans for   |
| pirates to fear.                                                  |
|___________________________________________________________________|
|==( LEGEND )=======================================================|
| [F]= Fake Trojan - This acts like at trojan but is just a joke.   |
| [D]= Disk Modifier - Tries to delete files or erase hard disk.    |
| [H]= Hotline Trojan - Allows your Hotline server to be hacked.    |
| [!]= Deadly Trojan - Destroys hardware like drives and CPU.       |
| [P]= Performance Trojan - Almost harmless, slows down system.     |
| [V]= Virus Carrier - Not a trojan, but carries a virus.           |
| [I]= Internet Trojan - uses an email or http connection to work.  |
| [L]= Logs computers activities for later send/download.           |
| [?]= Unknown - Causes random effects or not tested by us.         |
|...................................................................|
|=={ Mac }==========================================================|
|___________________________________________________________________|
| Word 98 Info Leak                                        [L] 08/98|
|===================================================================|
| Last month MacAddict published and article that shocked users. In |
| Word 98 documents, when opened with BBedit, they found listings of|
| hard disk contents, format information, as well as recently viewed|
| web site URLs. Microsoft claims that it is just Word trying to get|
| an even 1k file but a lot of people are in doubt. As for the other|
| two that everone was scared of, ClarisWorks and QuarkXpress turned|
| out fine.                                                         |
|___________________________________________________________________|
| Norton Utilities 4 Beta                                  [D] 08/98|
|===================================================================|
| This Japanese trojan will fuck up your hard drive partitions. Its |
| not so bad that you can't recover it with the real Norton though. | 
|___________________________________________________________________|
| Hotline Client 2.0b.sit                                  [?] 08/98|
|===================================================================|
| Hotline Communications claims that this is a trojan, however it   |
| seems that it may be a coverup so nobody uses it. It comes in a   |
| Stuffit archive with a password. Nobody knows the password and no |
| Stuffit PW removal programs can remove it properly. It may be a   |
| trojan, or it may be the real thing. No one knows...              |
|___________________________________________________________________|
| Warcraft 2 100%.sit                                      [?] 08/98|
|===================================================================|
| Someone reported this to us as a Trojan, but didn't tell us its   |
| effects. So watch it...                                           |
|___________________________________________________________________|
| List.sea                                                 [?] 08/98|
|===================================================================|
| Supposed to be a list of files from some great site. Hotline Comm.|
| has issued a warning about it. Effects are supposed to be bad...  |
|___________________________________________________________________|
| Mbot Crack/Mbot Patch                                    [D] 06/98|
|===================================================================|
| Changes your PPP number and tries to erase your Finder.           |
|___________________________________________________________________|
| Hotline Hacker Trojans                                   [H] 06/98|
|===================================================================|
| Looks like a SimpleText document. Really makes an alias of your   |
| Hard Disk in your server uploads folder.                          |
|___________________________________________________________________|
| Hotline Server 1.2.4                                     [?] 06/98|
|===================================================================|
| Author was arrested by HL Comm., so copies are rare.              |
|___________________________________________________________________|
| CDv1.2                                                   [H] 06/98|
|===================================================================|
| A 9k file - same as HL hacker trojans (see above)                 |
|___________________________________________________________________|
| ForceQue/PSX-Emu 0.01d/Hotline Icon List 8.05            [H] 05/98|
|===================================================================|
| Creates a Hotline user on your server.                            |
|___________________________________________________________________|
| SimpleText Deluxe                                     [V][D] 05/98|
|===================================================================|
| Infects your system file and crashes your computer.               |
|___________________________________________________________________|
| Hotline Server Nuker                                     [P] 05/98|
|===================================================================|
| Creates 200 empty folders. May cause freezes.                     |
|___________________________________________________________________|
| Hotline Server Flooder                                   [D] 05/98|
|===================================================================|
| Applescript deletes your Applications folder.                     |
|___________________________________________________________________|
| IPscrew/Macland                                          [I] 05/98|
|===================================================================|
| Opens a banner link and gives some guy money.                     |
|___________________________________________________________________|
| MacOS SuperSpeedBoost                                    [D] 03/98|
|===================================================================|
| Speeds up your OS by deleting important files!                    |
|___________________________________________________________________|
| HotlineSerial*Generator                                  [V] 03/98|
|===================================================================|
| Notice the * in the name rather than a #. Virus carrier.          |
|___________________________________________________________________|
| MacOS 8.1 Tips & Tricks.sit                              [D] 03/98|
|===================================================================|
| Has the MacAddict April issues CD icon. Trashes the Finder.       |
|___________________________________________________________________|
| admins guide to cracking                                 [D] 03/98|
|===================================================================|
| This is a set of applescripts that trash things.                  |
|___________________________________________________________________|
| Hotline Doubler/Softwindows Doubler/Super Doubler/Hotline Crasher/|
| Hotline Hacker/MacNuker/Warcraft 2 Network Cheat/C&N Xmas Issue/  |
| Surprise.sit                                             [F] 03/98|
|===================================================================|
| Pretends to erase your hard disk.Click flashing disk icon to quit.|
|___________________________________________________________________|
| Internet Hacking Tips.txt                                [D] 02/98|
|===================================================================|
| Applescript that places Finder in the trash and then empties it.  |                        
|___________________________________________________________________|
| File Protector 2.02 Installer                            [V] 02/98|
|===================================================================|
| This is a virus carrier and will kill your system software. Dead. |
|___________________________________________________________________|
| EIAS 2.7.5 Patch FULL                                    [D] 02/98|
|===================================================================|
| This trashes your Finder.                                         |
|___________________________________________________________________|
| Free AOL Account Upgrade                                 [I] 02/98|
|===================================================================|
| Steals your AOL pass and emails to a guy on Hotmail.              |
|___________________________________________________________________|
| Mac OS 8.1 Beta Upgrade Trojan                           [P] 01/98|
|===================================================================|
| Causes menu problems and a few other things.                      |
|___________________________________________________________________|
| Dreamweaver Patch FULL/Office 98beta [k]                 [D] 01/98|
|===================================================================|
| Trashes your Finder on startup.                                   |
|___________________________________________________________________|
| Erotica Theatre                                          [P] 01/98|
|===================================================================|
| Makes fake OT scripts and appleguides. Also a few weird folders.  |
|___________________________________________________________________|
| Hotline Helper                                           [L] 01/98|
|===================================================================|
| Installs Invisible Oasis.                                         |
|___________________________________________________________________|
| Silverlining 6.0 and 6.0.1 Trojan                        [!] 12/97|
|===================================================================|
| This Trojan will fuck up your hard disk to paperweight status.    |                     
|___________________________________________________________________|
| Stuffit Deluxe 4.5 Trojan                                [D] 12/97|
|===================================================================|
| Some versions act like SD but will delete files its compressing!  |    
|___________________________________________________________________|
| ChinaTalk                                              [D] CLASSIC|
|===================================================================|
| Supposed to be a sound driver but it deletes folders.             |
|___________________________________________________________________|
| CPro                                                   [D] CLASSIC|
|===================================================================|
| Supposed to update Compact Pro but erases mounted disks.          |
|___________________________________________________________________|
| FontFinder                                             [D] CLASSIC|
|===================================================================|
| Supposed to list fonts in a document but it deletes folders.      |
|___________________________________________________________________|
| Mosiac                                                 [D] CLASSIC|
|===================================================================|
| Mangles directory structures.                                     |
|___________________________________________________________________|
| New Look                                               [P] CLASSIC|
|===================================================================|
| Modifies the System file so that no vowels can be typed.          |
|___________________________________________________________________|
| Steroid                                                [D] CLASSIC|
|===================================================================|
| Supposed to speed up Quickdraw but mangles directory structure.   |
|___________________________________________________________________|
| Pretty Ladies                                          [D] CLASSIC|
|===================================================================|
| Porno Hypercard stack that erases files while its open.           |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|      __________                                                   |
|     |  ________|               '''''''''''''''''''''              |
|     | |                        ' Catslash Magazine '              |
|   __| |_____                   '      Issue 25     '              |
|  |  | |_____|                  '   August, 1998    '              |
|  | || |________                '   File 9 of 13    '              |
|  | ||__________|onnection      '''''''''''''''''''''              |
|  | |                                                              |
|  | |________                                                      |
|  |__________|orner                                                |
|                                                                   |
|   By: Reaper                                                      |
|___________________________________________________________________|
 ___________________________________________________________________
|           |              Another Issue of CHM                     |
|     /\    |=======================================================|
|____/__\___|Electrik Fire, leader of the Canadian Havok Militia    |
|   /    \  |said that he may release a final issue of CHM, their   |
|  /      \ |anarchy e-zine. He said it will most likely be a "best |
|   Local   |of CHM" type issue. Look for it on the CHM page soon.  |
|   H/P/A   |(There'll be a link to it on our new page in the Allies|
|   News:   |section).                                              |
| (Edmonton)|_______________________________________________________|
|           |             Catslash EVIL Begins                      |
|           |=======================================================|
|           |If you didn't read the intro, we are releasing a second|
|           |magazine next month called Catslash EVIL. Its our new  |
|           |totally free magazine. See our page for details.       |
|           |_______________________________________________________|
|           |           Crazy Guy Shoots Telus Towers               |
|           |=======================================================|
|           | Some crazy guy was going around shooting at the Telus |
|           | cell towers with a rifle. No damage was done and Telus|
|           | still hasn't caught the guy.                          |
|___________|_______________________________________________________|
| _____     |               The Mighty Zeus Retires                 |
|/ /\   \   |=======================================================|
|_/__\___\__|Last month people visiting the Mighty Zeus' site found |
|/    \  /  |this message:                                          |
|______\/   |"Well hell, this site has given me a lot of pleasure,  |
|           |but now, it's been the thing that is giving me the most|
|   World   |problems in mylife. The RCMP visited me today, and I am|
|   H/P/A   |fed up. My contract with my ISP is almost over, and I  |
|   News:   |won't renew it. I don't want to get into trouble for   |
|           |having fun, I and tired of all this crap, and I am ret-|
|           |iring. Those who knew me, know my story,those who      |
|           |others would call a legend. Anyway, others will rise,  |
|           |but hey, I couldn't have done this all my life anyway, |
|           |it's time I move on and do something of my life now.   |
|           |Those who still got my address, just email me, but from|
|           |now on, I am working on my Mac, not playing anymore.   |
|           |                                                       |
|           |Zeus                                                   |
|           |July 13th 1998                                        "|
|           |Well, now he has totally retired and his page is going |
|           |down. That sucks.                                      |
|           |_______________________________________________________|
|           |               Bell Atlantic Strike                    |
|           |=======================================================|
|           |CONTRIBUTED BY: X-Con                                  |
|           |About 73,000 fone workers went on strike. They started |
|           |to picket the Bell Atlantic offices. Bell South        |
|           |employees didn't go on strike so the people in         |
|           |Southeastern States can keep on phreakin. There's also |
|           |news that US West  a large fone company that provides  |
|           |service for Arizona and a couple other western states  |
|           |might have 40,000 workers go on strike on August 15th. |
|___________|_______________________________________________________|



  To give us Conection Corner info e-mail catslash@hotmail.com

- End of File -

 ___________________________________________________________________
|        Catslash                                                   |
|     _________                                                     |
|    /___  ___/_____ _____       '''''''''''''''''''''              |
|       / // / ___  / __ \\      ' CATSlash Magazine '              |
|      / // / // / / /_/ //      '     Issue 25      '              |
|     / // / // / / ____//       '    August, 1998   '              |
|    / // / //_/ / //            '   File 10 of 13   '              |
|   /_//  \_____/_//             '''''''''''''''''''''              |
|  _________                                                        |
| /___  ___/____       __                                           |
|    / // / ___//\    / //                                          |
|   / // / /__ /  \  / //                                           |
|  / // / ___// /\ \/ //                                            |
| / // / /___/ // \  //                                             |
|/_//  \____/_//   \//                                              |
|                                                                   |
|  By: Poison Ice                                                   |
|                                                                   |
|*******************************************************************|
|* Top ten ways to tell that you've spent too much time on Hotline *|
|* servers.                                                        *|
|*******************************************************************|
| 10. You try to unlock your door by saying your registration code. |
|  9. Every time someone begins to talk to you, you hear the private|
|     chat noise.                                                   |
|  8. You have your homework quewed for download.                   |
|  7. You keep looking to the top left hand corner of your field of |
|     view for a news window to pop up.                             |
|  6. You ask your friends if they have any warez to upload to you. |
|  5. Every 15 Minutes you see the hotline "Unregistered copy"      |
|     window pop up.                                                |
|  4. Every time your girlfriend says no to you, you see the "remote|
|     host refused connection" window.                              |
|  3. You get punched in the head and your settings reset themselves|
|  2. When your grounded, you need the firewall access code to leave|
|     your room.                                                    | 
|  1. You begin private chatting with yourself.                     |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|         ________                                                  |
| /     /|   |  /     /  /| /     /   /   '''''''''''''''''''''     |
|/     / |   | /___  /  / |/___  /   /    ' Catslash Magazine '     |
|\    /__|   |    / /  /__|   / /___/     ' Issue 25          '     |
| \  /   |   |   / /  /   |  / /   /      ' August, 1998      '     |
|  \/    |   |  / /____   | / /   /       ' File 11 of 13     '     |
|            CLASSIFIEDS                  '''''''''''''''''''''     |
|===================================================================|
| This month thanks to X-Con we add a new section to Catslash       |
| Magazine...an H/P/A clasifieds section. If you have a "service"   |
| you'd like to be made available to others, you can email us your  |
| add. Since we don't want people being traced though, ONLY POST    |
| YOUR EMAIL ADDRESS. Don't send us your phone number or address in |
| your add because the government or Telus or something will hold it|
| against you.                                                      |
|                                                                   |
| Anywayz, send in your adds and help this section out. We don't    |
| want another thing happening like the Question of the month.      |
|===================================================================|
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|                   Other Catslash Information                      |
| Catslash Magazine """""""""""""""""""""""""" Issue 25,August,1998 |
|___________________________________________________________________|
|                 Getting other issues of Catslash                  |
|...................................................................|
| Catslash is available from:                                       |
|           http://members.tripod.com/~catslash/                    |
|___________________________________________________________________|
|                        Contacting us:                             |
|...................................................................|
| *To E-Mail Catslash on the Internet* e-mail:                      |
| catslash@hotmail.com - All questions/comments are sent to Reaper  |
| harrysachz@mailexcite.com - Poison Ice                            |
| xcon0@yahoo.com - X-Con                                           |
|                                                                   |
|  All articles or general questions should be mailed to Reaper.    |
|___________________________________________________________________|
|                      Want to Write for us?                        |
|...................................................................|
| Catslash needs writers! If you want to place an article in        | 
| Catslash, send it to us by e-mail. Include your alias and any     |
| other information you think is important in your e-mail message.  |
| You will receive full credit for your articles. If you want to    |
| become a regular writer through e-mail just say so in your message|
| and we can set up a column for you. The only rules we have are:   |
| 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    |
| 2. It can't be copied from somebody else's file (without proper   |
|    credit)                                                        |
| 3. It must be suitable for us to publish                          |
| Send them in!                                                     |
|___________________________________________________________________|
|  ______________                                                   |        
| |       /      |        Catslash Magazine is made with            |
| |   |  /   |   |        '''''''''Macintosh''''''''''''            |       
| |     /        |                 '''''''''                        |
| |    /__       |                                                  |
| |  \____|___/  |                                                  |
| |_______|______|                                                  |
|___________________________________________________________________|
|~              ~Catslash Magazine is made in Canada!    ~          |
|~              ~           /\           ~               ~          |
|~              ~        |\/  \/|        ~ __   _  _  _  ~_   _   _ |
|~              ~        |      |        ~/    /_| |\ |  /_| | \ /_||
|~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_//  ||
|~              ~  _|   \|      |/   |_  ~ __   _   __ _ ~  __      |
|~              ~  \     \      /     /  ~|__\ / \ /   |_/ /__      |
|~              ~   \                /   ~|  \ \_/ \__ | \ __/      |
|~              ~    \              /    ~               ~          |
|~              ~    /_____    _____\    ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |__|          ~               ~          |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
|Don't mess with Canada or we'll kill you. I mean it.               |
|___________________________________________________________________|

- End of File -

         Catslash Magazine - Issue 25, August 1998
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or Catslash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't responsible. You are you!            >
 \________________________________________________________________/

- End of File -
