             _______                   ___________       /\       _____
 _(ทblackำ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______ท____________________/\______________\___
    \           \(ำ___)_______\   ฐ(      __   /          ฑ\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |ฐ_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(ฝridersึ)__|------\\\---)        (_____/            \__/mf!


                      *** bLACk riDERs iNc pRESENTs., ***

.--ฤฤ- ฤ-ฤ--ฤ- ฤ-ฤ-ฤ- ฤ-ฤ-ฤ- ฤ-ฤ--ฤ ฤ-ฤ--ฤ -ฤ-ฤ- -ฤ-ฤ-ฤ-ฤ-ฤ- ฤ-ฤ-ฤ ---- ฤ-ฤ--.
ฒ `Suicide'                                                   by Cadorna #39 ฒ
`-ฤ-ฤ -ฤ-- -ฤ-ฤ- ฤ----- ฤ--- ฤ--ฤ -ฤ ฤ-- ฤ-- -ฤ- ฤ--- ฤ- --ฤ ฤฤ - -ฤ- ฤ- ฤ- -'



well, here i go again...what can i say? shit...that is the only thing i can 
say, shit, life is shit and iดm tired of living...this is getting worse and 
worse...i donดt want to suffer anymore dammit...i want to meet all the people...
who the hell am i trying to fuck? i want to meet him...yep...that is what i 
really wanna do...ya know...i really love my boy...everybody knows that...
God, i really do...and iดm sure he does also...heดs the only person i live for...
if not...shit, this is so depressing...i really want to kill myself and
i guess that all my friends know that alredy, and they donดt like the idea at 
all...but i actually do and i cannot wait another second...iดm so fucking 
waisting my motherfucking life in this...the only thing that motivates me is 
my boy...and iดm planing a small future...but is just nonsense...iดm never 
gonna make it...iดm so weird...God, i have a terrible mess inside my head...
iดm so confused...i want to die...'i hate myself and want to die'...i really 
would enjoy getting inside your mind and go again to 1994 and change your way 
of thinking and...this is really affecting me...the only thing i can do i 
write...iดm returning to my past... i remembered that and i got worse...dammit...
but nobody has the fault...itดs only mine...because of being so weeeeeeird...
i miss him? shit...that sounds so strange...i donดt know what to do...
i donดt to hurt anybody...but myself...yep...i know it sounds ironic...
but is the way i think...i told you i was strange...hell that i am...
heดs so sweet...that voice...what the fuck...i need some help to help 
myself...what a phrase...so old and used...i really need a hug...i feel so 
lonely...and so sad...can sb understand me? oh my God...life is shit...and the
worst is that nobody can help me...fucking depression...i donดt wanna be like 
this...iดm tired ...of living this way because...nobody cares...they donดt 
fucking care a bit... about my life... well...they donดt even know it...
poor mom and dad...the hell withดem...fuck you...i need you so much my sweet 
love...why? i want you by my side...and youดre so far away...i miss you...
i would give my life just to be with you...please save me...help me...rescue 
me...iดm messed up with so much things...iดm fucked in the head...yeah...
fuck you...FUCK YOU...where the hell are you...motherfucker...i love you so 
much...i need you...who knows...iดm so confused...shit...so depressed...
loneliness...cold heart...cold mind...what else should i be? i apology for being
such a slut...but i canดt help it...i miss him so much...and iดm so lonely...
i need sth to do...i need HIM...iดm a fag...but thatดs not enougth...so what 
is left? yes, exactly what youดre thinking...SUICIDE...i have it all day in my
mind...i cannot think of anything else...itดs like sth that is inside
myself all day long and tortures me...so much...i donดt know what to do and
this situation is so sad...i donดt have to give up...but it is so difficult...
besides i donดt have him...and i need him so much...i donดt give a shit...this
fucking nonsense...you fucking liar...i donดt need this shit all over me...we
are here, but they r not going to help me anymore...i will release all this 
pain inside me some glorious day...i will take such a revenge...this shit 
inside will not leave me alone...would ya? nah...iดm a piece of shit...and 
iดm tired of fucking...all the stuph around me...ok, iดll finish now...so 
fuckดn tired... piece of shit --- Destruction...15 sec.





.ออออออออ--ออออออ--อ-ออออออออออ--- --- -อ--ออออออออ --- -อ-ออออออ -อ-ออออออฤ.
                ...Welcome to our sanguinary sect of worship...
 sCUm sYSTEMs......54.011.4.209.3620 rUกNAs dl eDn........54.011.4.742.XXXX
 cHRYSALis.........54.011.4.657.8438 gENERAL diSTURBiO......54.011.4.GAT.OS66
 wEiRDfAt..........54.011.4.NOT.YETX dEMONiOz iNKAUTOz......54.011.4.XXX.XXXX
 kOROVa............54.011.4.245.7806 nAMELESs...............54.011.4.NOT.YETX
 bLACk wORLd.......54.011.4.XXX.XXXX hELMEt iN tHe bUSh.....54.011.4.XXX.XXXX
 dESTiERRo.........54.011.4.XXX.XXXX hiPHOp wiTh sATAn......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ออออออออ --อ-อ-ออออออ -อ-อออออออ -อออออออออ -อ-อออออออออ- ฤ:: -ฤอ-อ-อออออฤ-'
                       Black Riders Inc,. 1996-99
                      -(http://riders.302.com.ar)-
                       Cขpyright mCd/Sk-O Studiขs.
                 Nube sin forma azotando nuestras mentes.


