++==============================================================================++
||                                                                              ||
||                       ________  __      __  __________                       ||
||                      |__    __||  |    |  ||   ____   |                      ||
||                         |  |   |  |    |  ||  |    |  |                      ||
||                         |  |   |  |    |  ||  |    |  |                      ||
||                         |  |   |  |____|  ||  |____|  |                      ||
||                         |  |   |   ____   ||   _______|                      ||
||                         |  |   |  |    |  ||  |                              ||
||                         |  |   |  |    |  ||  |                              ||
||                       __|  |__ |  |    |  ||  |                              ||
||                      |________||__|    |__||__|                              ||
||                                                                              ||
||                                   NUMERO [1]                                 ||
||                                    26/12/02                                  ||
||                               Speciale Natale '02                            ||
||                    <<<-------------------------------->>>                    ||
||                    >>>     Italian Hard Phreaking     <<<                    ||
||                    <<<         L.I.P. Magazine        >>>                    ||
||                    >>>     Log In Progress Project    <<<                    ||
||                    <<<     http://www.lipforever.tk   >>>                    ||
||                    >>>--------------------------------<<<                    ||
||                                                                              ||
||                                                                              ||
|+==============================================================================+|
|+=====================[ http://membres.lycos.fr/lipforever ]===================+|
++===============================[Log in Progress]==============================++
|                                                                                |
|                                                                                |
|INDICE:                                                                         |
|                                                                                |
|  +--[ INTRO ]---------------------------------------------------------------+  |
|     +.......................................................................+  |
|     +.......................................................................+  |
|  +--[ GREEN ]---------------------------------------------------------------+  |
|     +.......................................................................+  |
|     +....'Centro SMS... o qualcosa del genere - Parte I'.......(mR_bIs0n)...+  |
|     +.......................................................................+  |
|  +--[ APPUNTI DI TELECOMUNICAZIONI ]----------------------------------------+  |
|     +.......................................................................+  |
|     +....'Ricerca guasti in centrale'.............................(^SiD^)...+  |
|     +....'PCM Signal Controller/Analyzer'.........................(^SiD^)...+  |
|     +.......................................................................+  |
|  +--[ TIPS & TRICKS ]-------------------------------------------------------+  |
|     +.......................................................................+  |
|     +....'Come ti trasformo un LinkSys Wap11 v2.2 in un bellissimo..........+  |
|     +.....D-Link DWL900+ a 22 mbit'................................(PHCV)...+  |
|     +.......................................................................+  |
|  +--[ RACCONTI ]------------------------------------------------------------+  |
|     +.......................................................................+  |
|     +....'Retata notturna alla scuola nuova e relativo phreak'.(mR_bIs0n)...+  |
|     +.......................................................................+  |
|  +--[ VARIOUS ]-------------------------------------------------------------+  |
|     +.......................................................................+  |
|     +....'20 minuti di Internet prenatalizi'...................(mR_bIs0n)...+  |
|     +....'Come si manda a puttane l'underground digitale'......(mR_bIs0n)...+  |
|     +....'Il Comunismo Platonico e il Mito della Caverna'..........(PHCV)...+  |
|     +.......................................................................+  |
|  +--[ OUTRO ]---------------------------------------------------------------+  |
|     +.......................................................................+  |
|     +.......................................................................+  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ INTRO ]===================================================================+|
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Salve sono sempre Mister Baison, e siamo al secondo numero della nostra         |
|rivista. Vi sto scrivendo alle 10.31 della mattina del 24 Dicembre 2002.        |
|                                                                                |
|Che gioia che felicità che tripudio...                                          |
|Le parole gridate da Kurt nella "You know your right" stanno accompagnando      |
|la stesura di questa intro. L'avrete capito non è il periodo migliore della     |
|mia vita. Proprio così. Nonostante sia la vigilia, a me va sempre tutto         |
|storto. Non riesco a non meditare null'altro che un riposo eterno per mettere   |
|fine a tutte queste pene.                                                       |
|                                                                                |
|Stamattina però sapevo già che mi sarei dovuto alzare per scrivere per la zina  |
|sapevo che c'è abbastanza gente che si sta aspettando il nostro seguito, sta    |
|aspettando il secondo numero che io avevo previsto come uno regalo natalizio.   |
|Nonostante tutta la depressione e la tristezza io sono qui a presentarvi        |
|un'altra volta il nostro lavoro.                                                |
|                                                                                |
|Ieri se n'è andato Joe Strummer voce e chitarra dei Clash. Un altro grande      |
|è andato via. Personalmente ho avuto solo il piacere di fare un concertino a    |
|scuola con 800 persone di pubblico, ma penso non basti ancora, quindi spero     |
|di continuare a sopravvivvere giusto un altro po' per fare un concerto più      |
|in grande.                                                                      |
|                                                                                |
|A voi poco starà importando la salute mentale attuale del povero bIs0n, lo      |
|so' e vi capisco perchè è giustissimo che voi passiate questi momenti dove      |
|tutti devono essere felici... attenti perchè c'è chi specula sulla vostra       |
|felicità natalizia...                                                           |
|                                                                                |
|Raccogliendo un briciolo di ottimismo e felicità: fate phreaking anche a        |
|Natale, anzi soprattutto! Se avete scoperto qualcosa fatecelo sapere...         |
|                                                                                |
|Colgo l'occasione per salutare LsdMaster che non vedo da un bel po', spero      |
|che c'invii qualcosa per il termine perchè abbiamo bisogno anche del suo        |
|contributo.                                                                     |
|                                                                                |
|Spero che il resto della banda sia d'accordo sulle ultime righe:                |
|                                                                                |
|questo numero è dedicato a Joe Strummer, il grande dei Clash. E' dedicato a     |
|Sid, primo martire del punk. E' dedicato a Joey e Dee Dee, che si sono spenti   |
|dopo aver suonato la stessa musica per 20 anni. E' dedicato a Kurt che mi ha    |
|insegnato a vivere per perdere e a morire per vincere.                          |
|                                                                                |
|E poi è dedicato a Zilog80 che si è prodigato per noi fino a lasciarci tutto    |
|come regalo alle prossime generazioni di phreakers, se ce ne sareanno.          |
|                                                                                |
|                                                                                |
|<^SiD^>                                                                         |
|PS: Ci eravamo proposti che la zine fosse stata periodica, con cadenza di 2mesi |
|    circa. Il numero 0 è stato pubblicato il 26/11/02... e oggi è giusto un     |
|    mese. Questo numero è quindi da considerarsi uno speciale Natalizio :)      |
|    Con questo speciale sorge un quesito:                                       |
|    - Il numero 2 uscirà intorno al 26/01/03 (rispettando la cadenza di 2 mesi  |
|      con il num 0) o intorno al 26/02/03 (2 mesi dal num 1)?                   |
|    La risposta a questa domanda è: BOH! :) cioè.. come ci fa comodo :) vi      |
|    faremo sapere!                                                              |
|</^SiD^>                                                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ GREEN ]===================================================================+|
||  Titolo: Centro SMS... o qualcosa del genere - Parte I                       ||
||  Autore: mR_bIs0n                                                            ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Titolo: Centro SMS... o qualcosa del genere - Parte I                           |
|Autore: mR_bIs0n                                                                |
|Musica ascoltata: Nirvana - Dumb                                                |
|                  Nirvana - Heart Shaped Box                                    |
|                  Nirvana - You know your right                                 |
|Consumo: non ho fame ho lo stomaco pieno e devo riempirlo di alcool fra 5 ore   |
|         dopo averlo prima riempito di altro cibo... bleah!                     |
|         AGGIORNAMENTO: ieri sera non mi sono più ubriacato anche se il mio     |
|         obiettivo era quello di morire soffocato nel mio stesso vomito di      |
|         sbocco per il troppo alcool assunto... invece nisba!                   |
|         Ora mangiucchio dei biscotti...                                        |
|Saluti: a Ilenia una ragazza punk di Sava, a Roberta una ragazza punk di        |
|        Avetrana... si è vero era proprio da parekkio ke non nominavo ragazze   |
|        ma che volete, quando uno poi si mette le trova le ragazze punk... se   |
|        notate vedete ke non sono del mio paese quindi ho anche faticato per    |
|        trovarle!!!                                                             |
|Fanculo: a Gabrielia una ragazza punk di Sava ke dopo averla corteggiata per    |
|         3 mesi della mia vita, dopo non averla pensata per 9, trovo in villa   |
|         (perkè a kasa avevo finito l'alcool) e mi viene a dire ke kuando me    |
|         ne sono andato via dalla sua vita lei si è dimenticata di botto il     |
|         suo ex e se n'è trovato un altro e io oramai ero sparito... ke sfiga   |
|         direte voi vero? No qua si tratta di destino avverso ke se la prende   |
|         con me...                                                              |
|                                                                                |
|Salve sono il bIs0n, come butta gente? Spero per voi che butti bene, perchè     |
|per me non butta affatto bene. Comunque ho passato un Natale di merda e ora     |
|ho trovato la voja di scrivere sto art per voi!                                 |
|Dovete sapere che da tempo posseggo una segreteria su numero verde, una         |
|memotel per precisione. Se volete potete chiamare e lasciare un messagio,       |
|sempre se quando proverete non l'avranno disattivata, ma penso di no, il        |
|numero è 800-001999. Bene da poco la memotel è stata aggiornata con nuove       |
|implementazioni, una di queste è la notifica via sms dell'arrivo del nuovo      |
|messaggio o chiamata senza risposta nella segreteria. Appena lo vengo a sapere  |
|dico io: FIFGATA, vediamo un po'... metto la notifica, metto il num del cello   |
|di mammma, lascio un msg, dopo circa un minuto arriva l'sms... c'è scritto      |
|qualcosa tipo "...lei ha ricevuto un messaggio..." o qualcosa del genere ma     |
|fin qui tutto normale, poi vedo il mittente, io pensavo fosse stato inviato     |
|dal numero della segreteria... invece... esce sto numero: 00390567505152. Uh!   |
|Che cazzo è? Vado al telefono, spontaneamente tolgo lo 0039 e procedo a         |
|comporre... ma mi dice che il numero non esiste... allora provo lasciando li    |
|zeri... nisba di nuovo... allora provo senza li zeri ma col 39... muto...       |
|provo allora a inserire il mio numero di casa (e col cazzo ke ve lo dico) e     |
|patapumfete mi ritrovo in un menù che parla di CENTRO MESSAGGI, VIDEOFONINO...  |
|e altro ancora! Allora inizio a provare a capirci qualcosa. Poi riprovo a       |
|chiamare ma provando a togliere kualke cifra dalla combinazione e allora        |
|scopro che facendo solo 3905 seguito in modo veloce da un numero tipo kuello    |
|di casa entro in un menù che esordisce dicendo "TRE". Sarà la nuova compagnia   |
|della pubblicità dove c'è il tipo che si avvicina a tre tipe con un gelato      |
|e poi la più sbarazzina delle tre prende il gelato e glielo butta tra le        |
|mutandone da bagno... io avrei preso per capelli kuella testa di cazzo di una   |
|puttanona e gli avrei detto di leccarmi il pisello da tutto il gelato... con    |
|enorme eiaculazione da parte mia!                                               |
|Apparte tutto questo (e vi pare poco) non ho ancora scoperto nulla se voi fate  |
|delle altre prove e scoprite altre cosette fateci sapere! A presto!!!           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ APPUNTI DI TELECOMUNICAZIONI ]============================================+|
||  Titolo: Ricerca guasti in centrale                                          ||
||  Autore: ^SiD^                                                               ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Un pò di tempo fà, circa in estate del 2002 ho assistito ad una riparazione     |
|di un guasto in una centrale telecom; postai quello ke avevo osservato sulla    |
|mail list di spaghetti phreakers (ke saluto), e ora ho deciso di includere      |
|questi miei appunti nella zine.                                                 |
|                                                                                |
|Ricerca di un guasto in centrale:                                               |
|Quando nel percorso di un segnale un apparato non riceve + nulla da quello      |
|precedente, invia avanti un segnale di errore detto AIS (segnale digitale       |
|formato da tutti 1).                                                            |
|Questo segnale arriva dall'altro lato e fa accendere sul multiplatore dell'altra|
|centrale un led.                                                                |
|L'omino lo vede, e controlla con un altro strumento (una specie di logger :P),  |
|se effettivamente l'AIS c'è o la centrale è andata in tilt facendo accendere il |
|LED... Se il segnale c'è allora si fanno fare dei "loop" per capire quale       |
|apparato è guasto.                                                              |
|Cioè: Viene inviato nel percorso "rotto" un segnale noto, poi per ogni apparato |
|viene chiusa la trasmissione sulla ricezione. se questo segnale torna indietro  |
|allora vuol dire ke questo apparekkio è buono, e quindi si passa al controllo   |
|del successivo. Se non lo è si procede con la riparazione (ke il + delle volte  |
|consiste nella sostituzione).                                                   |
|                                                                                |
|                                                                                |
|Un paio di disegnini ( x rappresenta l'interruzione del segnale, mentre [] sono |
|gli apparekki ke stanno in mezzo al percorso):                                  |
|                                                                                |
|Percorso buono:                                                                 |
|~segnale~--[]--[]--[]---//---[]--[]--[]--~segnale~                              |
|                                                                                |
|Percorso rotto:                                                                 |
|~segnale~--[]--[]-x-[]-~AIS~--//---[]--[]--[]--~AIS~                            |
|                                                                                |
|Per cercare che percorso fà, e in quali centrali passa un segnale, si consulta  |
|da un terminale un database chiamato GATT. Ora da questo coso quì si può        |
|esplorare tutta la rete telefonica italiana. Chiede una password di operatore   |
|(non la conosco). Mi hanno detto che probabilmente il database risiede a Roma...|
|ma nn hanno saputo dirmi in che modo ci si collega... secondo me usa una linea  |
|dedicata...                                                                     |
|                                                                                |
|                                                                                |
|26/12/02 Aggiornamento: Che il server centrale GATT risieda a Roma non c'è      |
|                        nessuna certezza.                                       |
|                                                                                |
|26/12/02 Aggiornamento: ...strumento (una specie di logger :P)... Quello        |
|                        strumento ha un nome preciso: PCM SIGNAL CONTOLLER.     |
|                        Vedi articolo successivo.                               |
|                                                                                |
|                                                                                |
|Saluti a tutti                                                                  |
|^SiD^                                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ APPUNTI DI TELECOMUNICAZIONI ]============================================+|
||  Titolo: PCM Signal Controller/Analyzer                                      ||
||  Autore: ^SiD^                                                               ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Ecco un aggeggino molto usato dagli omini telecom:                              |
|                                                                                |
|PCM SIGNAL CONTROLLER.                                                          |
|Il suo scopo principale è quello di rilevare dei segnali (errori, parole di     |
|allineamento, sincronismi, ecc...) in una intera trama digitale PCM.            |
|La cosa sfiziosa è che tra quei segnali che può rilevare, ci sono anche le      |
|telefonate :)                                                                   |
|                                                                                |
|Come funziona?                                                                  |
|Ora ve lo spiego, però beccatevi prima questa teoria:                           |
|Nell'era digitale, la nostra normalissima linea PSTN prima di arrivare in       |
|centrale viene digitalizzata (in un armadio) e si piglia un intera 64Kb/s (Chi  |
|ha l'isdn questo procedimento viene fatto a casa, e nell'armadio arriva già in  |
|digitale). Tutte queste 64Kb/s vengono raggruppate insieme, formando tante      |
|2Mbit, e se ci sono molti utenti, queste 2Mbit vengono raggruppate in una       |
|32Mbit.                                                                         |
|Alla centrale quindi arrivano tanti flussi a 32Mbit/s (o 2Mbit per piccoli      |
|paesini).                                                                       |
|In un solo flusso quindi ci sono un casino di telefonate e altra roba           |
|(sincronismi, ecc...) tutto codificato nello standard PCM.                      |
|                                                                                |
|Quest'apparekkio viene attaccato in centrale dopo un multiplatore (che divide   |
|le 32Mbit in tante 8Mbit), quindi su un flusso a 8.                             |
|Ora questo coso è capace di trovare tutte le 64Kbit/s che ci sono in questo     |
|flusso. Oltre a farti vedere su dei led e sui display alcune informazioni sul   |
|segnale digitale, te lo trasforma dinuovo in analogico e lo demodula, facendoti |
|ascoltare tutto su un altoparlantino. Se becchi una 64 dove ci sono quei segnali|
|che usa la centrale (errori, ecc..) si sentono dei fiski kome una specie di     |
|modem. Se invece becchi una linea utente ascolti la sua telefonata :)           |
|                                                                                |
|                                                                                |
|26/12/02 Aggiornamento: Dalle domande ricevute rispondo: Con quell'aggeggio e'  |
|                        possibile solo ricevere (sniffare il flusso che passa)  |
|                        e non inviare dati. (tranne un msg AIS leggi l'articolo |
|                        precedente)                                             |
|                                                                                |
|                                                                                |
|Saluti a tutti                                                                  |
|^SiD^                                                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ TIPS & TRICKS ]===========================================================+|
||  Titolo: Come ti trasformo un LinkSys Wap11 v2.2 in un bellissimo D-Link     ||
||          DWL900+ a 22 mbit                                                   ||
||  Autore: PHCV                                                                ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Questo articolo completo di software allegato lo trovate su:                    |
|http://membres.lycos.fr/lipforever/modules.php?name=Downloads&d_op=getit&lid=15 |
|                                                                                |
|Ciao a tutti.... Prima di cominciare penso che sia necessario dire due cosette: |
|innanzitutto le informazioni che riporto qui non sono originali... insomma...   |
|non le ho scoperte io... le ho solo tradotte dall'inglese/tedesco e risistemate |
|1 pochettino..... Seconda cosa, visto che stiamo parlando di modifiche          |
|all'hardware è il disclaimer; infatti io mi sto inventando tutto di sana pianta,|
|anzi no... ho sognato tutta stanotte! Mi si è presentato in sogno il sacro      |
|angelo dei firmware che mi ha consegnato in un floppy tutto il materiale.       |
|Quindi se vi prende fuoco l'AP, oppure non vifunzona +, se vi scoppia il pc,    |
|il gatto o la casa, non è colpa mia!!!!! Chiaro il concetto? se sì....          |
|Cominciamo!                                                                     |
|                                                                                |
|Richiesto:                                                                      |
|                                                                                |
|- AP Linksys Wap11 v2.2                                                         |
|- file LinksysV2-to-DWL900ap+_nml.bin (nello zip allegato)                      |
|- file rom.img (nello zip allegato)                                             |
|- programma di gestione della D-Link (allegato:D-Link v2.2a utility.exe)        |
|- un qualsiasi client TFTP (allegato: tftpc_free.exe)                           |
|- un po di fortuna che nn guasta mai                                            |
|- la minima capacità di tenere in mano un mouse ed una tastiera                 |
|                                                                                |
|Finita l'introduzione si può cominciare.                                        |
|                                                                                |
|Innanzitutto unzippiamo tutti i file (ma dai....). Dal menù "HELP" del WAP11    |
|scegliamo il link "Upgrade firmware". Qui, nel path, inseriamo il nostro bel    |
|file LinksysV2-to-DWL900ap+_nml.bin e scegliamo "Upgrade". Non appena ha        |
|finito di fare l'upgrade (siatene sicuri!!!!Aspettate che vi dica lui che ha    |
|finito!) staccate il cavo dell'alimentazione, aspettate qualche istante,        |
|ricollegatelo, quindi premete il pulsante del reset hardware.                   |
|Ora aspettate che riparta, quindi settate il vostro pc in questo modo:          |
|IP: 192.168.0.6 NetMask: 255.255.255.0 Gateway: 192.168.0.50 Oks. Se siete      |
|da win dovete riavviare... portate ancora 1 po di pazienza! Oks....             |
|Installate pure il software della d-link(D-Link v2.2a utility.exe) Avviatelo.   |
|Lui vi dice che ha trovato un accesspoin, un DWL900+ con versione di firmware   |
|sconosciuta. Ve ne propone una della quale fare l'aggiornamento (la 2.2         |
|teoricamente) voi dategli OK. Lui ci metterà qualche istante, poi vi proporrà   |
|un messaggio nel quale dice di aspettare 30 secondi e premere refresh. prima    |
|di fare ciò, controllate che abbia finito di lampeggiare il led verde           |
|dell'activity. Quindi refreshate. Ora uscite da questo programmillo ed          |
|installate l'altro, il client TFTP (tftpc_free.exe). Avviatelo. Nel campo del   |
|server mettete l'ip dell'AP (192.168.0.50), sull'opzione mette upload,          |
|formato binario, file da uploadare scegliete "rom.img". Fate "Upload Now",      |
|lui probabilmente, dopo qualche secondo, risponderà di nn ricevere risposta,    |
|bensì lo ha caricato lo stesso (notate l'activity che lampeggia velocemente)    |
|quando ha finito potete chiudere e vi ritrovate con un bellissimo Access Point  |
|D-link DWL900+                                                                  |
|                                                                                |
|Ah.... se volete gestire le antenne...... http://ipdell'AP/weca.html            |
|                                                                                |
|ciao a tutti e alla prossima versione di questo file con (spero) l'aggiornamento|
|ai 44 mbit!!!                                                                   |
|                                                                                |
|                                                                                |
|PHCV                                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ RACCONTI ]================================================================+|
||  Titolo: Retata notturna alla scuola nuova e relativo phreaking              ||
||  Autore: mR_bIs0n                                                            ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Quest'articolo si trova completo di foto su: http://membres.lycos.fr/lipforever/|
|modules.php?name=Sections&sop=viewarticle&artid=1 !!!                           |
|                                                                                |
|Titolo: Retata notturna alla scuola nuova e relativo phreaking                  |
|GO GO POWER RANGER! 'TA-RA-RA-RA' GO GO POWER RANGER! 'TA-RA-RA-RA'             |
|                                                                                |
|Autore: mR_bIs0n                                                                |
|                                                                                |
|Musica ascoltata: Pennywise - Who's on your side                                |
|Millencolin - No cigar                                                          |
|Agnostic Front - Gotta go                                                       |
|Los Fastidios - No leader                                                       |
|The Vandals - Stop smiling                                                      |
|Pornoriviste - Il tempo delle mele                                              |
|Punkreas - Chiapas                                                              |
|(pssssss... PUNK'S NOT DEAD - TRUZZI AL ROGO!!!)                                |
|                                                                                |
|Consumo: Panino al prosciutto (rigorosa rosetta altro ke MacDonald's!!!) e un   |
|po' di gelato                                                                   |
|                                                                                |
|Saluti a: pokissimi amici rimasti (i componenti del mio gruppo musikale e i miei|
|sostenitori nelle retate notturne) visto ke ho litigato con tutti!              |
|Inoltre saluto: Zilog, Sid, Matrix, Syn e i nonni, gli zii, i cugini e tutti    |
|quelli che mi conoscono e mi potete mandare le vostre foto con gli autografi?   |
|                                                                                |
|Fanculo a: i truzzi, istruttore di guida (maledetto...) e quelle latrine di     |
|falsi amici...                                                                  |
|                                                                                |
|Salve amici, sono mR_bIs0n! Forse qualcuno di voi ha proferito: "Ke fine ha     |
|fatto mR_bIs0n? E' per caso morto coi funghi? NO! Ero fuori a divertirmi, e ora |
|vi racconto e vi mando le foto della mia ultima retata. Pronti?                 |
|                                                                                |
|Dovete sapere che da me stanno per terminare la costruzione di una nuova scuola |
|(Liceo Scientifico), e notte tempo, mi venne l'idea di visitare gli interni per |
|vedere cosa c'era di interessante da vedere o da sfruttare. Pensate ad un enorme|
|edificio, con stanze, aule, palestre, garages e tanto altro... uuuhhh vi siete  |
|bagnati vero? Ma il bello deve ancora arrivare...                               |
|                                                                                |
|Vi inizio a dare qualche dritta, se volete anke voi provare a visitare un       |
|edificio in costruzione e magari farci anke del phreaking. Già perkè kuesto     |
|articolo ha anche una funzione educativa (ma dai? anche educativa! ndLettore).  |
|                                                                                |
|Innanzitutto è inutile ke vi dika ke entrare di notte è meglio che con la luce  |
|del sole, ma non per forza di cose all'3 del mattino... anke verso le 9.30, se  |
|si trova in un posto abbastanza poco frequentato. Entrate con discrezione, non  |
|dovete farvi notare (ma va'!ndLettore).                                         |
|In qualsiasi caso voi stavate lì per pisciare o per fumare!!!                   |
|                                                                                |
|Per entrare tenete conto che le porte e gli accessi interni all'edificio sono   |
|sempre aperti, e che chiudono solo gli esterni, quindi se in qualche modo       |
|riuscite a salire sulla terrazza o su balconi o verande del primo piano,        |
|potrete riuscire facilmente a calarvi di sotto per poter entrare... Dipende dai |
|casi, nel mio una volta scavalcata la recinsione (Figura 0), dalla parte di     |
|dietro ci arrampicavamo su di un muro basso fino a salire sopra (Figura 1), si  |
|arriva nelle prossimità dell'auditorium esterno e lì ci calavamo facendo una    |
|pertica con un tubo di scarico acqua (Figura 2): poi da lì si poteva entrare e  |
|le porte erano aperte (!).                                                      |
|                                                                                |
|L'edificio in questione è enorme (Figura 3). Tant'è che è disposto su due piani |
|e ci sono tante, tante, tante stanze. Avendo capito dove si trovava la          |
|presidenza (io ero dal primo momento intenzionato a sfruttare la linea          |
|telefonica) è sempre bene dare un'okkiata al quadro elettrico(Figura 4): infatti|
|c'era la levetta per azionare "Linea telefonica".                               |
|                                                                                |
|Fatto ciò il più è fatto: ci si mette comodi comodi, ci si porta la beige, e    |
|perkè no? Il portatile, un po' di cibo e si passano 4-5 ore a utilizzare una    |
|NT1Plus come più ci garba(Figura 5 e 6).                                        |
|                                                                                |
|Molto importante è il quadro elettrico (o quadro comando) infatti potrete       |
|attivare ciò che vi potrebbe far piacere (nel nostro caso: "rete citofonica").  |
|                                                                                |
|Ragazzi per questa notte è tutto, presto tenterò di entrare in una centrale     |
|telecom nuova, dove si alza anche un'antennone enorme, e voglio capire ke kosa  |
|se ne fanno: presto avrete nuove foto.                                          |
|                                                                                |
|Saluti dal vostro mR_bIs0n, maestro di vita nonchè uno tra gli uomini più belli |
|sulla faccia della terra.                                                       |
|                                                                                |
|Per scrivermi: chiappologo@libero.it                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ VARIOUS ]=================================================================+|
||  Titolo: 20 minuti di Internet prenatalizi                                   ||
||  Autore: mR_bIs0n                                                            ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Articolo: 20 minuti di Internet prenatalizi                                     |
|Autore: mR_bIs0n                                                                |
|Musica ascoltata: in via del tutto straordinaria c'è PunkRockXMas!!!            |
|Consumo: biscotti marca sconosciuta... penso arrivino dal Kosovo...             |
|Saluti: il chan di Synthrax e Setek, il mio gruppo musicale e tutte le fans     |
|        del mio ultimo concerto!!! Ihihihihih!                                  |
|Fanculo: alla vita di merda che faccio...                                       |
|                                                                                |
|"E' morto Joe Strummer" mi hanno detto mentre mi ubriacavo stasera... I Clash   |
|quelli di London Calling... si proprio loro... mi è dispiaciuto tantissimo      |
|ma oramai sono abituato ad aspettarmi vedere morire tutti i miei idoli.         |
|E' morto anche il nonno del mio bassista, quindi ci prenderemo una pausa per    |
|il momento... Non è un gran bel periodo per nessuno.                            |
|Forza: conteggio delle renne e via verso i comignoli dei villaggi virtuali di   |
|tutto il mondo, villaggi di phreaking oserei dire, per venti minuti di          |
|internet prenatalizi. Inizieremo col visitare quei siti che meritano di essere  |
|chiamati siti.                                                                  |
|                                                                                |
|01.00                                                                           |
|http://www.mclink.it/inforum/a_monti5.htm                                       |
|Iniziamo col visitare una pagina molto importante: la natura giuridica del      |
|Phone Phreaking, di Andrea Monti, anche chiamato l'avvocato degli hackers. E'   |
|solo una paginetta che va' letta, non è molto lunga ed è alquanto esplicativa.  |
|Non perdetevela.                                                                |
|                                                                                |
|01.03                                                                           |
|http://www.hackerart.org/storia/hacktivism/3_4_3.htm                            |
|Esiste un sito che tratta l'hacking come arte, e in questo sito c'è scritta     |
|la vera storia dell'hacking e la vera storia del phreaking. Come vorrei         |
|essere nato prima del 1960 per poter vivere i momenti d'oro del phreaking...    |
|                                                                                |
|01.07                                                                           |
|http://www.members.tripod.com/~SeusslyOne/FAQ.html                              |
|Una FAQ in inglese completamente dedicata al phreaking. Non tratta della        |
|telefonia nostrana ma è sempre meglio acculturarsi.                             |
|                                                                                |
|01.10                                                                           |
|http://come.to/spaghettiphreakers                                               |
|Come non fare un salto nel vecchio buon sito di Spaghetti Phreakers... per chi  |
|è ancora alle prime armi col phreak, è consigliato visitarlo e leggere gli art  |
|che contiene.                                                                   |
|                                                                                |
|01.11                                                                           |
|http://www.crossbar.demon.co.uk/                                                |
|Phone Phreaking from United Kingdom... abbastanza interessante dateci uno       |
|sguardo...                                                                      |
|                                                                                |
|01.15                                                                           |
|http://www.exegesis.uklinux.net/gandalf/phreak/                                 |
|Altro bel sito riguardante il phreaking nel Regno Unito... forse un tantino     |
|meno tecnico ma più pittoresco...                                               |
|                                                                                |
|01.18                                                                           |
|http://freehost06.websamba.com/firespace/phreaking.htm                          |
|Uau ho beccato il sito del mio amico FireSpace compagnone di avventure          |
|telematiche e anche reali (allo smau!!!). Leggete e imparate da un grande       |
|maestro come lui ke tempo fa' ci insegnava come sdradicare una DIGITO!!!        |
|                                                                                |
|01.20                                                                           |
|http://punto-informatico.it/dir5siti.asp?i=29%2F11%2F02                         |
|La nostra rivista è stata nominata su Punto Informatico! Uau un giorno mi       |
|intervisteranno... che emozione... speriamo che non vengano pure sbirri a casa  |
|mia dopo aver rilasciato l'intervista... ahahah!                                |
|                                                                                |
|Bene son finiti i 20 minuti io vi auguro un felice nasale a tutti e anche un    |
|ano nuovo... e speriamo ke l'ano nuovo sia migliore del vekkio.                 |
|Dimenticavo, tutti cercano di passare il nasale nel migliore dei modi, voi      |
|almeno provate ad ubriakarvi come farò io, visto ke kmq non posso suonare...    |
|CIAOOOOO                                                                        |
|mR_bIs0n                                                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ VARIOUS ]=================================================================+|
||  Titolo: Come si manda a puttane l'underground digitale...                   ||
||  Autore: mR_bIs0n                                                            ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Della serie: "Come si manda a puttane l'underground digitale..."                |
|        "...ecco perchè mandare affanculo certa gente!!!"                       |
|Autore: mR_bIs0n                                                                |
|Musica ascoltata: Satanic Surfers - Armless skater                              |
|                  Satanic Surfers - The treaty and the bridge                   |
|                  Satanic Surfers - Fuck off, you, filty bastards               |
|                  Crass - Punk is dead                                          |
|                  Bad Religion - You                                            |
|                  Bad Religion - Punk Rock Song                                 |
|Consumo: pagnotta con prosciutto, svizzero e insalatina                         |
|Saluti: a tutti li amici di irc, a tutti i componenti del mio gruppo musicale   |
|        compresi i supporters e a tutta la mia scuola AUTOGESTITA cioè non      |
|        facciamo un cazzo tutta una settimana prima della vacanze di Natale.    |
|Fanculo: a tutti i fasulli impostori punk del cazzo e anche a tutta kuella      |
|         gente omologata di merda NASCI-CONSUMA-CREPA.                          |
|                                                                                |
|Mi capita tra le mani una copia del secondo numero della FAMOSISSIMA RIVISTA    |
|CARTACEA Hacker Journal... dove esiste un articolo che mi ha fatto venire una   |
|profonda fitta all'intestino quasi dovessi cagare di brutto, ma brutto brutto   |
|brutto nè! Siccome questo è solo il numero 2 non immagino nemmeno quali altre   |
|grandi cagate sono passate. Oh, chiaramente parlo per quanto riguarda il        |
|phreaking, perkè il resto, parliamoci chiaro, non lo leggerei mai da una        |
|rivista ke tutti i ragazzetti possono leggere...                                |
|Bene vi riporto il passo ke provoca il suddetto effetto lassativo:              |
|                                                                                |
|"TELEFONARE GRATIS"                                                             |
| - e già quà partono due tre pernacchie...                                      |
|                                                                                |
|"Provate a impostare il motore                                                  |
|di ricerca con le parole chiave                                                 |
|hacker+cellulari, troverete una serie                                           |
|di combinazioni di tasti alfanumerici                                           |
|per telefonare a gratis!"                                                       |
| - uau non ci posso credere! E' davvero così semplice telefonare gratiz?        |
|   Proviamoci! ... bene dopo aver cercato sul motore di ricerca + usato dagli   |
|   hackers... ihihih parlo di google, i risultati sono del tutto inconcludenti  |
|   mi sarei aspettato i tipici siti di bimbi superbrufolosi con ben poco di     |
|   tecnica e tanti download inutili... invece nemmeno quelli!                   |
|                                                                                |
|"Ne esistono                                                                    |
|per tutte le marche di cellulari,                                               |
|l'unica controindicazione è che                                                 |
|l'operatore dopo una ventina di giorni                                          |
|blocca la scheda telefonica: bisogna                                            |
|vedere se il gioco vale la candela..."                                          |
| - E vai facciamo di tutta l'erba un fascio! Secondo me se la sono pure fumata  |
| st'erba... Esisteva un metodo ancora utilizzabile tramite un cello Nokia e     |
| una carta OMNITEL, ma mica esistono metodi per tutte le tasche e modelli...    |
| capiamoci è un caso...                                                         |
|                                                                                |
|Bene, voi sapete tutti quanto tempo abbia speso e quanto ancora ne spendo       |
|riguardo le segreterie telefoniche... bene addirittura sulla stessa pagina c'è  |
|scritto come fare per lasciare msg nelle segreterie telefoniche dei             |
|cellulari...                                                                    |
|Diocane, ma non lo sanno ke ste cose, oltretutto vekkie e stravekkie, son       |
|anche obsolete? Per esempio il segreteria TIM è utilizzabile attraverso un      |
|altro modo (se non sbajo con prefisso + 0 + numero) ed è stato anche spiegato   |
|dalla TIM con il suo TIM UNIVERSAL NUMBER o come si chiamava...                 |
|Ok e qui concludo perkè pare ovvio ke continuare a parlare di kuesta rivista    |
|è solo tempo inutile.                                                           |
|Ricordatevi sempre che il vero underground non si può portare sulla carta:      |
|ricordatevi ke le vostre info sono scomode per il sistema e i veri              |
|tecnoribelli capiscono al volo questo.                                          |
|Ciao da mR_bIs0n                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ VARIOUS ]=================================================================+|
||  Titolo: Il Comunismo Platonico e il Mito della Caverna                      ||
||  Autore: PHCV                                                                ||
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|Vediamo..... sono disteso sul letto e fuori piove.... che fare di meglio se non |
|scrivere un qualche articolo per una qualche e-zine?                            |
|Per chi potrei scrivere? Ummm... Bfi è troppo complicata.... nulla da ridire    |
|contro i friends del S0ftProject, però non è il genere di articolo da scrivere  |
|quando non si ha nulla da fare...                                               |
|Ais? Mah.... non male come zine... peccato che sia morta :(                     |
|Quindi ora rimane NewBies? Mah.... Se non sbaglio vi ho già scritto quindi la   |
|scelta ricadrà sicuamente su Ondaquadra.... ultimamente sta raccoglieno un      |
|discreto successo...Lo mando però anche a IHP - Italian Hard Phreaking, una zine|
|nascente dal futuro promettente :)                                              |
|Prima di cominciare a scrivere l'articolo vero e proprio... un annuncio!        |
|<ANNUNCIO>                                                                      |
|Dato che stiamo rifacendo il sito di SpaghettiPhreakers, abbiamo bisogno di     |
|materiale!!                                                                     |
|Chiunque abbia qualsiasi materiale/conoscenza/roba interessante riguardo il     |
|Phreaking, per favore lo invii a phcv_master@hotmail.com                        |
|</ANNUNCIO>                                                                     |
|Bah.... ormai vanno di moda queste introduzioni... quindi comincio ad adottarle |
|anche io :)                                                                     |
|Quindi....                                                                      |
|                                                                                |
|Consumo: 1 scatola di fette biscottate di marca croata sconosciuta              |
|Tempo: Caxx..... sono in croazia e piove sempre.. che caxx di tempo..           |
|Musica ascoltata: Banda Bassotti, Modena City Ramblers, Punkreas, Vadaviku      |
|Disclaimer: con i tempi che corrono.... è d'obbligo anche scrivendo un articolo |
|di giardinaggio Ehi!! no, cosa avete capito, mettete subito via la terra, i     |
|neon e i semi di cannabis!!! Comunque se mettendo in pratica quello che sto per |
|dire vi succederà un qualsiasi problema legale o di altro genere, se vi cade il |
|portatile nella vasca da bagno, se vi si allaga il pc, se la tipa vi lascia, se |
|la vostra stanza viene inghiottita dall'impero SIAE che tenta di mettere il     |
|bollino blu sul vostro ultimo software opensource, non prendetevela con me o    |
|citatemi in causa :)                                                            |
|                                                                                |
|Il Comunismo Platonico e il Mito della Caverna                                  |
|                                                                                |
|Questo aricolo si discosterà probabilmente dagli altri che ho scritto e da      |
|quelli che sono presenti in questa zine, comunque un po' di filosofia non guasta|
|mai. L'Ontologia (studio dell'Essere) platonica mira a considerare l'Essere come|
|unico ma tripartito. Come l'Uomo presenta un'anima tripartita e perfetta, così  |
|anche lo Stato ideale deve essere tripartito. Nel suo libro il "De Repubblica"  |
|getta le basi per la formazione di tale stato. La popolazione deve essere       |
|tripartita: I Guardiani, li Oratori e il popolo. I Guardiani sono le persone    |
|Auree, che vivono in luogo totalmente separato dal resto della popolazione. Essi|
|praticano una forma di comunismo. Infatti per i guardiani viene totalmente      |
|abolita la proprietà privata e tutti i beni sono condivisi. Sono in comune anche|
|le donne. Infatti non sono previsti matrimoni ed è possibile procreare con chi  |
|si desidera, eccetto con donne che hanno rapporti diretti di parentela. I figli |
|vengono allevati in comune subito dopo la nascita, e i genitori non sapranno mai|
|qual'è il proprio figlio. Questo gruppo di persone vive in capanne umili e      |
|mangiano cibi umili. Sono totalmente aboliti oro, argento e altri metalli       |
|preziosi, per evitare di creare sacche di ricchezza o di povertà. Ad essi è     |
|adibito il controllo e il potere sulla popolazione restante.Non è detto che il  |
|figlio di un Aureo divena Aureo anche esso, in quanto non vi è alcun rapporto.  |
|Quindi un Aureo può divenire un Ferreo (la popolazione) e viceversa, a seconda  |
|delle proprie capacità. La Popolazione e gli Oratori sono subordinati ai        |
|Guardiani, ma ciò nonostante non sono penalizzati.                              |
|Platone però comprende i limiti di questa forma di governo e la definisce LUI   |
|STESSO utopica in quanto l'animo umano non è in grado di accettare la           |
|subordinazione o i limiti imposti.                                              |
|                                                                                |
|Nello stesso libro Platone illustra il mito della Caverna.                      |
|Immaginiamoci una caverna soterranea al buio. Rivolti verso la parete finale    |
|sono legati degli uomini, fin dalla nascita, impossibilitati a voltarsi. Alle   |
|loro spalle è presente un fuoco perennemente acceso. Tra il fuoco e gli uomini  |
|vi è presente un muretto su cui sono appogiate delle statuette che proiettano la|
|loro ombra sulla parete visibile agli uomini. Essi essendo in tale condizione   |
|fin dalla nascita, pensano che il mondo reale sia costituito dalle ombre che    |
|vedono proiettate. Ma se un giorno uno di essi si liberasse vedrebbe le         |
|statuette e il fuoco e capirebbe che le ombre non sono le cose reali, bensì lo  |
|sono le statuette. Uscendo dala grotta verrebbe accecato dalla fortissima luce  |
|solare, i suoi occhi, non abituati alla luce, non vederebbero nulla. Egli       |
|sarebbe capace di vedere solo dopo qualche giorno prima le stelle riflesse, di  |
|notte, sull'acqua, poi potrebbe guardare direttamente le stelle. Col passare del|
|tempo riuscirebbe a vedere di giorno, i riflessi sull'acqua, poi le cose        |
|direttamente e infine il sole direttamente. Allora sarebbe colto dalla necessità|
|di avvisare gli altri e di slegarli. Si recherebbe nella caverna, ma i suoi     |
|occhi non vedrebbero nulla, non + abituati all'oscurità. Gli altri prigionieri  |
|si rifiuterebbero di essere slegati, in quanto l'altro, uscendo, si è rovinato  |
|la vista, non riuscendo + a distinguere le ombre. In seguito all'insistenza     |
|l'uomo che era uscito verrà ucciso. Questo mito può essere spiegato in diversi  |
|modi. Il più comune e a mio parere esatto è questo:                             |
|Gli uomini legati rappresentano l'umanità. Le ombre sono quello che ci vogliono |
|far credere. Le statuette sono le brutte copie delle cose esterne. Il fuoco è   |
|quello che ci permette di vedere, seppur poco. Tutto l'insieme                  |
|Caverna-fuoco-ombre-statuette-uomini rappresenta il Mondo delle Cose ( Le Cose, |
|secondo Platone, sono tutto quello che ci circonda, brutte copie, imitazioni    |
|delle Idee) All'esterno invece sono presenti le Idee, cioè le immagini, i       |
|modelli Puri di tutto il resto. Il Sole è quello che permette di vedere le Idee.|
|Platone fa coincidere le Idee con l'Essere.                                     |
|L'uomo che non riesce a vedere le Idee rappresenta il Filosofo che è riuscito a |
|emergere dalla consuetudine, ma è abbagliato dalla "magneficenza" in quanto non |
|vi è abituato. Il suo ritorno nella caverna sta a significare il desiderio di   |
|condividere le proprie conoscenze ( Information wants to be free!!! :D ), ma    |
|tutti gli altri sono condizionati dall'esperienza attuale e non vogliono        |
|rischiare di rovinare qualcosa di proprio per scoprire qualcos'altro. L'omicidio|
|rappresenta probabilmente la morte di Socrate, maestro di Platone (Socrate è    |
|stato condannato alla morte attraverso l'avvelenamento con la cicuta a causa    |
|delle sue idee filosofiche e del suo netto rifiuto a ritrattare le sue tesi).   |
|Proprio Socrate aveva insegnato a Platone tutte le sue teorie sull'immortalità  |
|dell'anima, ma non era riuscito a coprire il buco relativo al luogo d permanenza|
|dell'anima tra una vita e l'altra. Platone si ricongiunge alla metampsicosi     |
|orfica e spiega che l'anima tra una vita e l'altra si reca nel Mondo delle Idee |
|dove può contemplare la perfezione e ricordarla, atraverso la reminescenza una  |
|volta tornato sulla terra, in un'altra vita.                                    |
|                                                                                |
|il tema del Mito della Caverna è stato ripreso anche ai tempi nostri. Il film   |
|Matrix è totalmente incentrato sulla figura di Platone. Matrix, il mondo        |
|architettato su misura rappresenta il Mondo delle Cose, le statuette che ci sono|
|state poste davanti agli occhi. La scelta della pillola da parte di Neo indica  |
|lo  cioglimento dalle catene e la decisione di vedere che vi è al di fuori. Neo |
|una volta effettuato il passaggio, non riesce a vedere, e gli viene risposto che|
|è perchè non ha mai usato gli occhi. La spiegazione da parte di Morpheus e la   |
|difficoltà di accettare di Neo rappresenta l'uomo impossibilitato a vedere in   |
|quanto non abituato, proprio come noi, nella realtà, sicocme abituati a vedere  |
|quello che ci vogliono far vedere e non le Idee che realmente esistono.         |
|Concludendo si può dire che bisogna guardare oltre le cose apparenti, in quanto |
|è il Sistema che ce le mette davanti agli occhi per renderci tutti uguali a     |
|degli standard da lui imposti.                                                  |
|                                                                                |
|Vabbè... anche questo articolo è finito... Quindi posso fare qualche greetings e|
|qualche fuck off.....                                                           |
|Cominciamo con i fuck to :)                                                     |
|                                                                                |
|Fuck to: La pioggia.... qui in croazia piove sempre...... ecchecazzo!!! la mia  |
|prof di latino che mi ha dato il debito xchè mi ha sgamato i bigliettini        |
|durante l'interrogazione... tutte le tipe (nota di Jeky... sono tante) che mi   |
|hanno detto di no... jeky_99 che mi sta tirando briciole di fette biscottate sul|
|letto, le casse del portatile che hanno 1 acustica pegiore delle cufiette del   |
|mio lettore cd... BLu che non mi va in roaming su hrVIP con conseguente mia     |
|astinenza dalla rete :(                                                         |
|Greetings to: La kiky e la Ceci che hanno il coraggio di rimettersi in banco con|
|me anche x il prossimo anno scolastico :),  Jeky_99 x 1 po' di motivi, Naif e   |
|tutto il team di Sikurezza.org che ci ha permesso (PHCV, Jeky.99, NeoIII) di    |
|vincere una scheda wireless della Cisco all'ultimo Webb.it :D                   |
|                                                                                |
|                                                                                |
|ciao a tutti e buon natale (ehehe... l'articolo l'ho cominciato ad Agosto, ma lo|
|invio solo oggi, il 26 dicembre :)) ciao a tutti di nuovo!!!)                   |
|                                                                                |
|                                                                                |
|PHCV                                                                            |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|+******************************************************************************+|
|+==[ OUTRO ]===================================================================+|
|+==============================================================================+|
|+******************************************************************************+|
|                                                                                |
|<HISTORY>                                                                       |
|                                                                                |
|[+] 26/11/01 : Numero 0                                                         |
|[+] 26/12/02 : Numero 1 (Speciale Natale '02)                                   |
|                                                                                |
|</HISTORY>                                                                      |
|                                                                                |
|E un altro numero si chiude. Tutte le nostre esperienze, conoscenze e perchè    |
|no felicità racchiuse qui dentro spero vi siano piaciute.                       |
|Chissà cosa resterà un giorno di tutta questa 'fatica' se così si può           |
|chiamare. Cosa resterà di questi taccuini scribbacchiati, di tastierini         |
|numerici super consumati, di saldatori e resistenze... cosa stiamo lasciando    |
|ai posteri, noi? Stiamo lasciando la nostra eredità. Questi lavori significano  |
|più di qualsiasi altra cosa. Vale di più di qualsiasi altra cosa faremo da      |
|grandi, quando saremo oramai inquadrati nella vita omologata del sistema.       |
|Ciò che state leggendo si tratta di tutto ciò che stiamo facendo in modo        |
|genuino e innocente. Senza nessuna imposizione alcuna. Godetene ora di tutta    |
|questa conoscenza. E aiutateci a supportare la rivista. Fatevi sentire,         |
|dateci una mano, fate diventare di questa rivista e di LIP stesso qualcosa      |
|di immortale.                                                                   |
|                                                                                |
|Come direbbe Blender di Futurama Buon Nasale a tutti!                           |
|                                                                                |
|PS: Dal numero 2 verrà allegata una sorpresa :)                                 |
|                                                                                |
++=====================[ http://membres.lycos.fr/lipforever ]===================++
++===============================[Log in Progress]==============================++