
     ____   ____ __          __                    __    __                                                 
     \   \ /   /|__|_______ /  |_   __ __ _____   |  |  |__|  ______                                                           
      \   v   / |  |\_  __ \\   __\|  |  \\__  \  |  |  |  | /  ___/                                                                 
       \     /  |  | |  | \/ |  |  |  |  / / __ \_|  |__|  | \___ \                                                                  
        \___/   |__| |__|    |__|  |____/ (____  /|____/|__|/____  >                                                           
                                               \/                \/                                                                            
                                                                    
        
                                                  [ v i r t u a l i s ] 

                                          Ano 2 - Número 7 - Junho/1999
                                         Editor responsável - Dr Herman
               
                                                         Versão digital



                Novo logotipo - Novo formato - Novos rumos                                     
   ___________________________________________________________________
  |                                                                   |
  |                "O que não me destrói, me fortacele."              |
  |                    Friedrich Wilhelm  Nietzsche                   |
  |___________________________________________________________________|

                Novo logotipo - Novo formato - Novos rumos 


  ---------------------------------------------------------------------   

  Virtualis  é  uma  publicação  independente  e  gratuita.  Tem  como
  premissa que é melhor conhecer do que desconhecer. Portanto, nenhuma
  tentativa é feita para esconder qualquer informação  não  importando
  quão perigosa seja. A informação é uma faca  de dois gumes. Nem  boa
  nem má, pode ser usada para o bem como o mau.

  ATENÇÃO: Algumas informações  publicadas  podem  ser  usadas  para 
           atividades criminosas. Não me responsabilizo pelo seu uso.

  Email: virtualis@yahoo.com  

  ---------------------------------------------------------------------   
 
   -------------------------------------------------
  | Como conseguir as próximas edições da Virtualis |
   -------------------------------------------------
  
   Via browser, no endereço:

     http://projetov.hypermart.net/Virtualis/
      
     Ou pelos ponteiros 
     (útil quando tiram minha página do ar)

     http://pagina.de/virtualis/
     http://move.to/virtualis/


   Via FTP anônimo, no endereço 

     [eText] 
     ftp://ftp.etext.org/pub/Zines/Virtualis/
     
     [Geek Mafia]
     ftp://geekmafia.dynip.com/zines/virtualis/


   Via email

     Já é possível assinar o zine via e-mail. Receba as próximas
     edições diretamente em sua mail-box. Para cadastrar-se, envie
     email para virtualis-subscribe@egroups.com 


  Quem quiser abrigar o zine em sua página, por favor entre em contato
  comigo para que eu possa incluir a sua URL nas próximas edições.


   ___________________________________________________________________
  /                                                                   \
  |                            ÍNDICE                                 |
  \___________________________________________________________________/
   |                                                                 |
   |   EDITORIAL .................................... v07edt0.txt    |             
   |                                                                 |
   |   ETC                                                           |
   |                                                                 |
   |     Assinaturas ................................ v07etc0.txt    |
   |     Emuladores ................................. v07etc1.txt    |
   |     História do UNIX ........................... v07etc2.txt    |
   |     Glossário IRC .............................. v07etc3.txt    |
   |     Projeto V - FAQ ............................ v07etc4.txt    |
   |     HTTP Zip Crawler ........................... v07etc5.txt    |
   |     Proxomitron ................................ v07etc6.txt    |
   |                                                                 |
   |   ByteCode                                                      |
   |                                                                 |
   |     Assembly para Crackers - versão 1.0 ........ v07byt0.txt    |
   |     Curso de Assembly - Lição 4 ................ v07byt1.txt    |
   |                                                                 |
   |   The Hackerz Philez                                            |
   |                                                                 |
   |     Curso de vírus - Lição 1 ................... v07hck0.txt    |
   |     Código fonte do vírus Melissa .............. v07hck1.txt    |
   |     Vírus benéficos ainda são uma má idéia ?.... v07hck2.txt    |
   |     Grampo Telefônico: como fazer e evitar ..... v07hck3.txt    |
   |                                                                 |
   |   Risus                                                         |
   |                                                                 |
   |     Música para as massas ...................... v07ris0.txt    |
   |                                                                 |
   |   Chaves PGP                                                    |
   |                                                                 |
   |     Dr Herman .................................. v07pgp0.txt    |
   |     HuB ........................................ v07pgp1.txt    |
   |     Otto ....................................... v07pgp2.txt    |
   |                                                                 |
   |   EOF .......................................... v07eof0.txt    |
   |                                                                 |
    \_______________________________________________________________/ 


  Colaboraram com esta edição:
  
    Hub <hubz@uol.com.br>
    Pinei <pinei@usa.net>
    Otto von-Clausbruch <greenwar@iname.com>
    Fred Figueiredo <fred.figueiredo@uol.com.br>
