        ___          _     _      __   __
       | _ \_ _ ___ (_)___| |_ ___\ \ / /
       |  _/ '_/ _ \| / -_)  _/ _ \\ V /
       |_| |_| \___// \___|\__\___/ \_/
                  |__/

+------------------------------------------------+
|                                                |
|        Dr Herman <virtualis@yahoo.com>         |
|  Webmaster do Projeto V e Editor da Virtualis  |
|                                                |
|    "Um metro e oitenta de salame defumado"     |
|                                                |
+------------------------------------------------+
|                                                |
|            Hub <hubz@uol.com.br>               |
|   Editor do VNews e Colaborador do Projeto V   |
|                                                |
+------------------------------------------------+
|         http://projetov.hypermart.net/         |
|         http://pagina.de/virtualis/            |
|         http://pagina.de/vnews/                |
+------------------------------------------------+
