   ___________________________________________________________________
  |                         ______ ____  ______                       |
  |                        |  ____/ __ \|  ____|                      |
  |                        | |__ | |  | | |__                         |
  |                        |  __|| |  | |  __|                        |
  |                        | |___| |__| | |                           |
  |                        |______\____/|_|                           |
  |___________________________________________________________________|

  Encerra-se uma era. Agradeco a todos que me ajudaram ou, pelo menos,
  acompanharam minha jornada.

