    ___             _                _                            
   / _ \  ___  ___ (_) _ __    __ _ | |_  _   _  _ __   __ _  ___ 
  | |_| |/ __|/ __|| || '_ \  / _` || __|| | | || '__| / _` |/ __|
  |  _  |\__ \\__ \| || | | || (_| || |_ | |_| || |   | (_| |\__ \
  |_| |_||___/|___/|_||_| |_| \__,_| \__| \__,_||_|    \__,_||___/

       Como receber a Virtualis diretamente em sua mailbox

  ---------------------------------------------------------------------

  Para receber a Virtualis diretamente na sua caixa postal, envie
  um email para virtualista-subscribe@egroups.com. Você receberá um
  mail solicitando a confirmação da sua assinatura - basta dar um
  reply nesta mensagem.

  Para cancelar sua assinatura a qualquer momento, envie uma mensagem
  para virtualista-unsubscribe@egroups.com.

