                                                                               
                        ?$,_.┬y#Q$┼┼┼$Q%┬_       i   s   s   u   e       #   3 
       _,                `?$$*¤'``   ``'└$$┐        
      `?$L.           _    `             j$$    __________...........,,,,,,,,,,
        `?$L      _,y┼\┴               _┬$$'    `?$$┴┴┴┴┴┴┴┴¤¤¤¤¤¤¤¤¤¤'''''''''
          `?$L_,y┼\┴'              _,y┼$┴'        `?$,                         
          _,$┼$$;              _,y┼$┴'              `?$,.,┬┬y%##QQ##%y┬,_      
      _,y┼\┴' `?$L.        _,y$$┴'                _,┐ `?┼$*┘¤''````''¤¤*$$b.   
  _,y┼\┴'       `?$' _qQQp_ ?$$┬┬┬yyy%%%####QQQQ$$$$┴'                   `$$L  
  `┴`             `  $$$$$$  ┴┴┴┴¤¤¤¤'''│$$```;$$┘'                     _,$$:  
  ┬┬┬┬┬,,,,...._____ `?$$7' ┬y#         $$:  j$$┼,,,...___    ___..,,┬y┼$┼┴'   
  '''''¤¤¤¤┴┴$$$┼\┴'   ..,  $$$%%y┬,._ :$$  j$$¤┴*SS$$jjj┼┼$$$$$┼┼jj$S*¤'      
         _,y┼\┴'       │$│ :$$``''¤┴S$$$$:  $$│            `````               
     _,y┼\┴'           :$$ │$│       `Y$$$, :$$L_                              
 _,y$$$┼┬┬┬┬┬┬┬yyyy$$$$$$$:$$:        $$:`   `?┼$$┬,,__    __.,┬#$┐            
┴┴┴┴┴¤¤¤¤¤¤'''''''``````│$│$S        :S$        `¤*S$$jj┼┼jj$$S┴¤`          xk 
                         ``'                       
                                                          r u s  e d i t i o n


intro --

 
 57.66.134.168 -  - [18/Jan/2003:11:21:32 -0500] "GET /hello%20madcr%20and%20
 free_hunt.%20good%20luck%20!%20waiting%20for%20new%20zine.. HTTP/1.1" 404 267
 "-" "Opera/6.05 (Windows 98; U)  [en]"

 Довольно приятно, что кто-то ждет продолжения, и что большому количеству людей
 журнал оказался интересен. Прошел год, за время которого успело многое измени-
 ться и появиться нового.Бедный багтрак пухнет от неимоверного количества багов
 и адвизори, поколение next перерождается все больше в 'compile & run', а инте-
 ресные  люди начинают постепенно исчезать из поля зрения. Для привлечение этих
 интересных людей, а также для  возможности не только русским почерпнуть что-то
 интересное, мы выпустили этот номер на 2х языках. Планы (как всегда  и бывает)
 изначально были огромные,и наполнение журнала представлялось несколько больше,
 чем получилось в итоге, но надеемся, что то, что мы сумели сделать, понравится
 еще большему количеству интересного народа. От оболочки  мы отказались в  силу
 того, что на нее уходит много времени (а на хорошую - еще больше) и сосредото-
 чились на содержимом статей (и бонуса,как же без бонуса :) ). Повернулось ли у
 нас это в лучшую сторону  - судить тем кто все это будет читать.

 После выхода x25zine2 мы были приятно удивлены количеством положительных отзы-
 вов, и даже некоторые люди  выразили желании  помочь в его составлении. Но как
 обычно бывает дальше слов ушел только один человек (статья о parrot assembler)
 за что ему конечно спасибо. Удивило довольно большое количество вопросов плана
 "А дайте нам оболочку", "А не нужна ли вам статья как записать CD?" и т.д. Ко-
 нечно понятно,что мы пока вовсе не phrack, но от таких вопросов глаза расширя-
 ются ..

 В общем  читайте, познавайте  новое (или вспоминайте старое) и помните, что не
 компьютером одним един человек.. а скажем  двумя. И хорошим маршрутизатором :)


content --

                001   m68k шелкоды под linux              madcr
                002   parrot ассемблер                    gkcj 
                003   back to start: raw                  madcr 
                004   back to start: elf и lkm            madcr
                005   split the net project               free_hunter
                006   долой лапшу!                        rost 
                007   а openvmsы здесь разные             madcr
                008   инфицирование на лету               free_hunter
                009   amiga вирусы или 'just for fun'     madcr
                00a   мониторинг в x25: data scope        free_hunter
                00b   /dev/* patching на linux            madcr 
                00c   digital unix                        madcr


bonus --
             \circuits\           - схемы для 'away noodles!' 
             \craft_engine\       - little craft packet engine на m68k/x86 asm.
             \expl_shit\          - expl shit ;)
             \selfmade\           - бонус для 'elf и lkm'. 
             \cisco_for_edc.lst   - cisco роутеры. only для обучения.
             \infect_on_fly.c     - код к 'infect on the fly'
             \showproc.c          - /dev/kmem process viewer
             \total_control.txt   - реальность СОРМ в x25.
             \x25scans.zip        - a very little & dirty 772sprint scans with 
                                                                    diag codes.
                                     
                                     
contacts --
               ┌─·                                     
                   -- http://www.x25zine.org           
                   -- #x25rus@segfault
                   -- mail to x25zine: x25zine@x25zine.org
                   -- mail to free_hunter: x25@hushmail.com
                   -- mail to madcr: madrats@mail.ru
                                                         ─·┘   
	

 x25zine3                                                            2003/03/30