     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 10 _-'`,.'`-_-`',
(____________________________________________________)
|                   The Machine                      |
(____________________________________________________)
                      solidox
[x--------------------------------------------------x]


Intro
-----

today kiddies... we're going to learn how to construct a machine. what kind of machine
u ask? a pipe for weed, but this is no ordinary pipe as you will find out ;)
basically my mate made a machine but unfortunatly it did not work so, out of bordom, we
constructed The Machine MkII, a new machine which does work.

Tools Needed
------------

2ltr bottle of irn-bru (coke would do, anything plastic and 2ltrish)
scissors.
LOTS of cellotape, duct tape is optional.
Stem & bowl from a bong.
12v battery.
80mm psu/case fan.

Construction: Stage 1
---------------------

ok, take ur 2ltr bottle of juice, drink it so u have an empty bottle.
now with the scissors cut the bottle slightly down from the neck, not quite half way

   ___v_______
 _/   |       |
|_   I|N-BRU  |
  \___|_______|
      ^\___________ cut here

ok... now u have 2 bits of the bottle we'll first be working on the bottom bit
u need to make 4 cuts in the side of the bottle, so looking down on it:
   ______                                             ___|___
  /      \  <-- what it'll look like.                /   |   \
  |      |                                           |       |
  |      |  u need to make cuts at these places --> ---     ---
  \______/                                           |       |
                                                     \___|___/
                                                         |

make the cuts a cm or 2 deep, the reason for this is so u can fit the 80mm fan into
the bottle as it won't fit normally. make sure u've put it in the right way, so it blows
air towards the bottle top. once u've cramed it in, cellotape up the slits
and just stick loadsa cellotape around it. then do the same with the top bit, make 4 cuts
fit it onto the fan/bottom, and cellotape it up, make sure the wires for the fan come out.
now... use as much cellotape/duct tape u can to make it airtight, blow into it and find the
leaks and plug em.

Construction: Stage 2
---------------------

ok, just need to stick the stem in. i assume u've made it airtight so far.
 
      |_
     /     <--- the wire for the fan
   __|______
 _/  ||     |
|_   ||     |
  \__||_____|
     ^\   ^---------here is where the stem shall go.
       \
        ----------- fan should be here ish.

anyways, make a hole with scissors or knife or whatever and stick the stem in, blu-tak
or cellotape up around the hole, make sure it's air tight. ok... i think ur about ready.

anyways, ur finished product should look a little like this:

      |_
     /     v
   __|_____|_
 _/  ||    | |
|_   ||      |
  \__||______|

should look something like that.
you can of course optionally build a shotty hole into the machine, modify it etc.


Testing
-------

ok, most important part, testing. crumble yer dope. connect the battery to the fan,
light up and inhale. u may need to toke a little, depends on type of fan, ampage of
battery, how airtight, etc.

Fin
---

well that's how we build The Machine MkII, i'm gunna go work on The Machine MkIII which
will use a washing up liquid bottle and a cpu fan.
oh yea... i would seriously recomend either getting a new 80mm fan or cleaning the one
u've nicked out of an old 486 psu that's been collecting dust in yer cupboard for the
last 5 years ;)

Greets go out to all my stoning mates: fly, jeeked, uncle nick, brik, munchkin, and
davros for constructing the original Machine and many other i forget (stoner brain)

if ya wanna contact me, find me on irc... irc.cocytusuk.org / #cocytusuk

Disclaimer
----------

arsed