     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 15 _-'`,.'`-_-`',
(____________________________________________________)
|                    Nokia Codes                     |
(____________________________________________________)
                     WickedWolf
[x--------------------------------------------------x]


K, In this Tutorial(Sorta) im gonna teach you how to use those "K-rad/31337" Nokia codes... And if ur looking for free fone calls or txt msg's it CANT be done with these codes, there just for getting info about ur fone and enabling/disableing options. Anyways...I will hopefully explain how to use them...
Okay okay,
_____
*#06#
-----
Okay the *#06# code... This is just to let you know what the IMEI number is. The IMEI Number is the Unique Serial Number of your Mobile fone, Aint really got no use apart from when u do an insurance scam the Comapany use this code to block your fone. IF i wanted to use a simcard for fraudent Purposes(Not that i would ever do that ;)) i would register it and change a few digits of the IMEI number when The network you register it with asks you it. So just say the code is 449151208866865 When the network your register your fone with Asks you for the code, just replace the last few digits or sumthing.
So what was 449151208866865, Change to 449151208667895. The use of doing this is so the network cant block your fone :D heh
I dont really know what all this means, I have a feeling that the first 2 digits are the country code or sumthing
The use of doing this is so the network cant block your fone :D heh


_______
*#0000#
-------
Okies, Now the software version. The Software version is like the "OS" your fone runs...(Yes even fones have software) They mostly get updated if they got any bugs in them... like crashes or sumthing(remember the dot trick on the 402/5110?) Okay Now to explain what each line means...
okay type *#0000# and you will get 3 lines of shit
U will get something like this:

V 04.06
21-11-00
NHM-5

1ST Line = Software version
2ND Line = The date of the software release
3RD Line = Phone type

hrmmm, thats pretty mch it about Software versions...Oh yeah, in the first line... The Larger the number the better :D 
___________
*#92702689#
-----------
Okay, the warranty code, this is easily remember'd as *#WAR0ANTY#
It it pretty usefull as it gives you some nice Info bout your fone n shit this is the info it gives...

Serial number (IMEI)
Production date (MM/YY)
Purchase date (MM/YY) You can only enter the date once.
Date of last repair (0000=No repair)
Transfer user data to another Nokia phone via Infra-Red

There Pretty straight foward :p
note: u gotta off ur fone to get it bak

Okay Okay...Now this is a bit dodgy but what the heck..here we go :p
_________
Sim-Locks
---------

Note - If you bought your Nokia on Vodafone or BTCellnet you do not need to check this because they both transmit on GSM900, and they don't lock the phones. However if you bought your phone on  Orange or One2one your phone may be blocked. The reason is that they both transmitt on GSM1800. To make a call on GSM1800 you need what is known as a "Dual band" phone. A dual band phone is able to transmit on both GSM900 and GSM1800, so they lock the phones so you can't use it with any other network simcard. If you find that your phone is locked you can try different software to unlock it. (I haven't found one that works yet), or you can ask your service provider who will gladly exchange the 10 digit code for about £35.

This is how to check the status of the 4 different locks. Aslo don't try entering the wrong number, because after 3 times it will block the phone for good and dont start to bitch to me when it happens
 
There are 4 different locks on your Nokia phone.
COUNTRY-LOCK
NETWORK-LOCK
PROVIDER-LOCK
SIMCARD-LOCK
The code to read out the sim-lock status of your phone is

#PW+(MASTERCODE)+(Y)#
# = DOUBLE-CROSS
W = PRESS "*" THREE TIMES
P = PRESS "*" FOUR TIMES
+ = PRESS "*" TWO TIMES
MASTERCODE = ??????????
Y = NUMBER 1 TO 4

The master code is a secret code. The code has 10 digits, To read out the sim-lock status you can enter every combination you want!
"Y" Shows the status of the network-lock. Here you can enter a number from "1" to "4". The "4" is for the sim-card lock.

SIM-LOCK CHECKS
#PW+MASTERCODE+1# = GIVES PROVIDER-LOCK STATUS
#PW+MASTERCODE+2# = GIVES NETWORK-LOCK STATUS
#PW+MASTERCODE+3# = GIVES COUNTRY-LOCK STATUS
#PW+MASTERCODE+4# = GIVES SIM-CARD-LOCK STATUS.

I havnt Really tried any of these codes coz i dont want to fuck up my fone... But i heard they work if u got the "Master Code" 

Okay okay, Now... Hrmmmm what else...
Ohhhh yea...GSM codes... :p these are codes that take effect on your sim card

Um, the only UseFull ones are the barring ones :p
_____________
Barring-Codes
-------------
Hrmmmm Barring fucking codes... okay So u ask.. "Y would i wanna barr My Own fone u dickhead?"
Loads of reasons, just say u need to borrow your fone out but dont want any one to use ur credit, u barr ur outgoing calls So They cant. Okay another reason? Just say your a player, and ur with your girl, and u dont want no other girsl foning u, u barr ur incomming calls...Okay? More? okay, ur with ur mates and u know that they scave of your credits, So u  barr all calls and say ur fones "barred" :p get me?
Oh yeah, Theres another thing..Not many know about the barring codes, so just say sumone u hate has done sumthing bad, U save the Code to barr outgoing calls as "FreeCalls" And then send a Bussiness card to "Sumone you hate" So he gets the bussiness card on his fone.. reads it, it says "FreeCalls" so he saves it immediatly and then dials it... 
Tadaaaaaaaaaaaaaaaaa Fones barred and he will bitch alot :p

okay enuff of my gheyè idea's :p heres the codes
u need the 4 digit Network PIN code, i only have orange's which is 1111 i dont know 121 Voda or BTcellnet :p

Barring All Outgoing Calls 
To Activate: * 33 * BARRING CODE# [SEND] 
To Cancel: # 33 * BARRING CODE # [SEND] 
To Check: * # 33 # [SEND] 

Barring All Outgoing International Calls 
To Activate: * 331 * BARRING CODE# [SEND] 
To Cancel: # 331 * BARRING CODE # [SEND] 
To Check: * # 331 # [SEND] 

Barring All Outgoing Iinternational (except to home country) Calls 
To Activate: * 332 * BARRING CODE# [SEND] 
To Cancel: # 332 * BARRING CODE # [SEND] 
To Check: * # 332 # [SEND] 

Barring All Incoming Calls 
To Activate: * 35 * BARRING CODE # [SEND] 
To Cancel: # 35 * BARRING CODE # [SEND] 
To Check: * # 35 # [SEND] 

Barring All Incoming Calls Whilst Outside Home Country 
To Activate: * 351 * BARRING CODE # [SEND] 
To Cancel: # 351 * BARRING CODE # [SEND] 
To Check: * # 351 # [SEND] 

Barring All Calls 
To Activate: * 330 * BARRING CODE # [SEND] 
To Cancel: # 330 * BARRING CODE # [SEND] 
To Check: * # 330 # [SEND] 

Barring All Outgoing Calls 
To Activate: * 333 * BARRING CODE # [SEND] 
To Cancel: # 333 * BARRING CODE # [SEND] 
To Check: * # 333 # [SEND] 

Barring All Incoming Calls 
To Activate: * 353 * BARRING CODE # [SEND] 
To Cancel: # 353 * BARRING CODE # [SEND] 
To Check: * # 353 # [SEND] 

Cancelling All Call Barring 
# 330 * BARRING CODE # [SEND] 

I coudnt be arsed to write them manually so u ijust coppied the barring shit from a site..they all look allright to me, any probs tell me
Anyways, thats all i got to tell u bout codes... the rest are gheyè :p
Hope u learned sumthing from it
if u need sumthing, contact me on:
Email     -=- ww@fuckmicrosoft.com
MSN Msger -=- dukenukem3d50@hotmail.com
ICQ       -=- 59013663
Fone      -=- +447761716981 or +4477929127618 or +447790745705(never have it on):p


          @@@  @@@  @@@  @@@   @@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@
          @@!  @@!  @@!  @@!  !@@       @@!  !@@  @@!       @@!  @@@
          @!!  !!@  @!@  !!@  !@!       @!@@!@!   @!!!:!    @!@  !@!
           !:  !!:  !!   !!:  :!!       !!: :!!   !!:       !!:  !!!
            ::.:  :::    :     :: :: :   :   :::  : :: :::  :: :  :

                  @@@  @@@  @@@   @@@@@@   @@@       @@@@@@@@
                  @@!  @@!  @@!  @@!  @@@  @@!       @@!
                  @!!  !!@  @!@  @!@  !@!  @!!       @!!!:!
                   !:  !!:  !!   !!:  !!!  !!:       !!:
                    ::.:  :::     : :. :   : ::.: :   :






