     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 14 _-'`,.'`-_-`',
(____________________________________________________)
|                    #Teens Log                      |
(____________________________________________________)
                      solidox
[x--------------------------------------------------x]

this is a log from one day at a lan party where we decided to
go onto dalnet and piss ppl off, found it quite funny so i'm
posting it.

-----
solidox
-----


Session Start: Mon Oct 22 01:57:53 2001
*** Now talking in #teens
*** Topic is 'i'm here :>'
*** Set by manny_ on Sun Oct 21 20:30:30
*** Joins: uoykcuf (~The_Fly_2@host213-122-159-174.btinternet.com)
<tikcus> so...
*** Joins: desra (~none@host213-122-159-174.btinternet.com)
<uoykcuf> hello
<tikcus> any teens in here?
<desra> hi there
<tikcus> or are ya all sweaty old men
* uoykcuf sniffs
<uoykcuf> yup
*** Joins: JCsGurl (hkjhjklh@cr16370-a.nmkt1.on.wave.home.com)
<tikcus> HI!
<uoykcuf> hello JCsGurl
<uoykcuf> be afraid
<uoykcuf> there's no teens here
<JCsGurl> ummm..
<JCsGurl> ok...
<JCsGurl> lol
<uoykcuf> smell them
<uoykcuf> they're old men, tricking you
<uoykcuf> look, they've gone quiet
<uoykcuf> they're, touching themselves
<JCsGurl> eww!
<JCsGurl> haha
<JCsGurl> thats gross
<JCsGurl> then again.. thats also kinky!
<tikcus> umm
<uoykcuf> how old are you missy?
<uoykcuf> does your mother know you're online?
<uoykcuf> does she know that you're trying to turn on men, DOES SHE!?
*** Joins: Dust (home@dai-tx11d-05.rasserver.net)
<uoykcuf> hi dust
<desra> hello
<tikcus> MEH EEH!
<uoykcuf> run for your life!
<Dust> hi =)
<desra> so... dust...
<tikcus> it's full of old ppl
<uoykcuf> the people im this room aint teens
*** Joins: Love4UAlw (holly_joll@HSE-Hamilton-ppp3513582.sympatico.ca)
*** Parts: Love4UAlw (holly_joll@HSE-Hamilton-ppp3513582.sympatico.ca)
<JCsGurl> j/k
<JCsGurl> lol
<JCsGurl> ..
<JCsGurl> hehe everyone went quiet
<tikcus> sweaty old men
<uoykcuf> they're trying to seduce you
<desra> are you a 50 year old sweaty male?
<tikcus> wanking to the thought of ppl typing on there keyboards
<uoykcuf> look, they've gone quiet
<Dust> uoykcuf - Neither am I.
<tikcus> oh wait
<tikcus> ur prolly old men
<Dust> I'm 22
<tikcus> doing the same thing
<tikcus> so
<tikcus> in effect...
<uoykcuf> so you like kiddies
<tikcus> ur wanking to other old sweaty men
*** Quits: jmg (fgfdg@148.246.136.193)
<Dust> nah
<Dust> I like Jesus Christ
<uoykcuf> you do
<JCsGurl> eww!
<uoykcuf> you are 22, and you like kiddies
<tikcus> lol
<tikcus> yea
<uoykcuf> JCsGurl LOOK! we told you
<uoykcuf> 22
<tikcus> if ur 22 then makes u not a teen
<uoykcuf> kiddie fidler!
<desra> teens..............
<tikcus> the whole thing of TEENS
<tikcus> is...
*** You were kicked by DiscoStar (flood)
*** Attempting to rejoin...
*** Rejoined channel #teens
*** Topic is 'i'm here :>'
*** Set by manny_ on Sun Oct 21 20:30:30
<uoykcuf> TEENS, TEENAGERS!
<tikcus> blahTEEN
<tikcus> twenty two
<tikcus> where is teen in that?
<Dust> then do something about it, I didn't come in here to start a problem with any of you.
<uoykcuf> 22
<uoykcuf> OH NO
<tikcus> u suck
<uoykcuf> u have a small penis dont you?
<uoykcuf> thats why you come here, so you're penis is the same size as the people here, TEENAGER SIZE
<Dust> uoykcuf - Too bad I won't let you pay me to find out.
<desra> you like the tighter woman
<uoykcuf> tiny weeny cock
<uoykcuf> ur pubes get stuck in your knob
<desra> the tighter old man
<uoykcuf> coz ur so small
<Dust> You are making a fool of yourself, and are not entertaining.  you speak of terrible things.
<JCsGurl> ok w/e
<JCsGurl> bye
<uoykcuf> thats why you come here
*** Quits: JCsGurl (hkjhjklh@cr16370-a.nmkt1.on.wave.home.com) (Leaving)
<tikcus> do u like the bible?
<uoykcuf> tu mame es un perro
<uoykcuf> YOUR MAMA IS A DOG
<uoykcuf> AND YOUR PAPA WAS A SNOW BLOWER
<uoykcuf> i can smell u from here
<Dust> I love the bible.
<Dust> and I like it.
<Dust> =)
<tikcus> u masturbate with it don't ya
*** Joins: hotguy1 (~longweeke@h24-66-10-233.wp.shawcable.net)
<Dust> Nah.
<tikcus> ok
<uoykcuf> ok, well get out of this room
*** Joins: cquel (cquel@egotistical.org)
*** Joins: gimmeasec (Malicious_@ACBECBD3.ipt.aol.com)
<uoykcuf> why are you here
<tikcus> are the pages all sticky?
*** manny sets mode: +o cquel
<uoykcuf> hi cquel, get outta here
<Dust> sticky with blood and cocaine.
<tikcus> i'll bet they are
<Dust> and meth.
<uoykcuf> Dust is a kiddy fidler
<uoykcuf> 22 years old
<tikcus> u masturbate over ur bible
<uoykcuf> he likes the bible too
<tikcus> blood and cocaine?
<uoykcuf> he also has a small penis
<Dust> you nailed me.  now please stop acting moronic.
<tikcus> do u inject the coke into ur cock to make it biggeR>?
<uoykcuf> look, denial
<uoykcuf> ITS TRUE
*** Parts: hotguy1 (~longweeke@h24-66-10-233.wp.shawcable.net)
<uoykcuf> all the others on this room are quiet, BECAUSE THEY ARE MASTURBATING
<tikcus> lol
<uoykcuf> see, hotguy1 has left
<uoykcuf> TO WANK
<uoykcuf> WITH HIS SMALL PENIS!
<uoykcuf> LIKE YOURS
<tikcus> lol
*** You were kicked by DiscoStar (flood)
*** Attempting to rejoin...
*** Rejoined channel #teens
*** Topic is 'i'm here :>'
*** Set by manny_ on Sun Oct 21 20:30:30
<tikcus> batty shitty bots
<tikcus> :\
<Dust> I think you are the one in denial... you are the one who keeps talking about small penises.  
<tikcus> not impressed
<uoykcuf> ohhhhhh
-> *MrPurple* hello
-> -#teens- meh eeh
<uoykcuf> I THOUGHT BIBLE GIMPS COULDN'T INSULT PEOPLE
<uoykcuf> NO MATTER HOW EVIL
-> [#teens] MEH eeh
<tikcus> lol
<uoykcuf> HAHA, GO AND CONFESS!
<uoykcuf> etc
<Dust> I'm not insulting.  Only a blind child would limit his penis size.
<desra> penis plural = PENI --------->now whos actin moronic
<Dust> desra - you.  
<uoykcuf> dust- kiddie fidler
<uoykcuf> you fiddle with kiddies
<Dust> yup
<Dust> I am a musician.
<uoykcuf> no
<uoykcuf> like touch
<uoykcuf> CHILDREN
<Dust> ahhhh
<uoykcuf> now get out of here
<Dust> nope... never have... not since I was one.
<uoykcuf> before i alert the server ops
<Dust> alert them.  You have nothing on me.  show them a log while you are at it of this entire thing.
<uoykcuf> ok
<uoykcuf> they will just think we're trying to KEEP THIS WORLD SAFE!
<tikcus> <Dust> Hi there! any children about, prefrebly under 12... i want to play with them
<uoykcuf> from people like you!
<tikcus> see...
<tikcus> we got logs
<uoykcuf> we're notifying them now!
*** Joins: DaVe^^ (asdfasf@dialup-99-153-tnt02-avoca.nni.com)
<Dust> Well, I have done nothing wrong.  I straightly told you when you started with the pedophile insults, that I am 22 and not seeking children.  
*** Joins: OOKK (User@HSE-Toronto-ppp3484620.sympatico.ca)
<Dust> Don't make youself seem more ignorant of the truth, little children.
<tikcus> little children?
<tikcus> do u want to play with us too?
<uoykcuf> dont disrespect children
*** Parts: OOKK (User@HSE-Toronto-ppp3484620.sympatico.ca)
*** Joins: SpeedLine (SpeedLine@slip-202-135-76-81.me.au.prserv.net)
*** Parts: DaVe^^ (asdfasf@dialup-99-153-tnt02-avoca.nni.com)
<uoykcuf> YOU DISRESPECT THEM ENOUGH
<Dust> tikcus - if you want me to. 
<desra> ERR
*** Joins: haidar (boxter@AC990F15.ipt.aol.com)
<Dust> tikcus - how about you first?
<Dust> or what?  you can dish it out, but can't take it?
<uoykcuf> ok, lets notify the server admins now
<uoykcuf> ive had enough of this pedofile
<tikcus> dish it out?
<tikcus> wtf
<Dust> that is not a laughing matter.  
<uoykcuf> yes it is
<uoykcuf> now get out!
<Dust> You mock child rapers.
<uoykcuf> or we WILL NOTIFY THEM
*** Quits: haidar (boxter@AC990F15.ipt.aol.com)
<uoykcuf> leave!
<uoykcuf> we dont want you here!
<uoykcuf> we feel unsafe
<Dust> Go watch CNN's War on Terror then.  I'm sure that will calm your nerves.
<Dust> WIth more LIES.
<uoykcuf> it is lies actually
<uoykcuf> but i dont want a conversation with a PEDO
<Dust> Then please be quiet to me... you started this entire thing.  
<uoykcuf> no i didn't
<uoykcuf> <Dust> Hi there! any children about, prefrebly under 12... i want to play with them
<tikcus> yea, u started it
*** Joins: Hot19m (~gdot@h24-82-166-181.wp.shawcable.net)
*** SpeedLine is now known as suhud
<uoykcuf> its a TEENS CHANNEL
<tikcus> then u continued with
*** Parts: suhud (SpeedLine@slip-202-135-76-81.me.au.prserv.net)
<uoykcuf> not for pedofiles like you dust
<uoykcuf> <Dust> Hi there! any children about, prefrebly under 12... i want to play with them
<tikcus> <Dust> kiddies! come here kiddies! i need to fiddle
<Dust> Everybody who takes rape seriously can see through your lies.
<Dust> God's throne is established for judgment and justice.
<tikcus> whit?
<Dust> You are breaking the 9th commandment with each lie.
<tikcus> lol
<tikcus> and u are breaking the law
<uoykcuf> blah blah blah
<tikcus> by playing with children
<tikcus> the 9th commandment eh...
<tikcus> hmm
<tikcus> commandment number 8 u mean
*** Joins: phiarrr (home@1Cust36.tnt29.dfw9.da.uu.net)
*** Disconnected
Session Close: Mon Oct 22 02:19:41 2001


Session Start: Mon Oct 22 02:46:53 2001
*** Now talking in #teens
*** Topic is 'i'm here :>'
*** Set by manny_ on Sun Oct 21 20:30:30
<Dust_> You tell me to get a life, yet you are the ones spouting insults.
<nIgHtWiNg> mr meth dealer tried to kill me cause i a loser civilian fuck
<Dragon__> dust LEAVE NOW
<Dust_> Truly you are the ones writhing in agony here, not this person you CLAIM that I am.
<Dragon__> OR BE ABNNED WHEN I GET MY OPS
<nIgHtWiNg> u aint gotta tell me about ignorance
<nIgHtWiNg> HOO-AH!
<Dust_> nightwing - shut up, jarhead.
<Dragon__> LEAVE NOW
<nIgHtWiNg> jarhead??
<Dust_> You know nothing about the government.  You live your life to take orders.
<tikcus> piss off dust
<tikcus> no one wants you here
<nIgHtWiNg> thats the marine corps bro
<Dragon__> YOU ARE NOT WELCOME HERE
<tikcus> we dun like ur pedo attitude
<nIgHtWiNg> your damn straight to protect your sorry ass
<desra> its not welcome
<nIgHtWiNg> i take orders for your flag there bro
<Dragon__> NOW FUCKIN LEAVE
<nIgHtWiNg> whats it mean to u
<Dust_> nightwing - God can devour all of you in a breath.  He is all the protection I want or need.
<Dust_> I will burn your flag, jarhead.
<nIgHtWiNg> and u know what i give u the fuckin freedom to do that if u choose
<Dust_> Stupid people like you believed in the vietnam war.
<Dragon__> FUCKIN LLITTLE PEDO
<desra> <Dust_>cut the crap in the chatroom, where can I find young children cos im really gettin desperate
<uoykcuf> stop being moralistic
<Dust_> stupid people like you claim to be protective of their country, yet piss on the Holy Bible.
<nIgHtWiNg> thats why jarheads, squids, ground pounders, and jetters all wear uniforms
<uoykcuf> i know about all that crap
<uoykcuf> you are right
<desra> ffs dust: YOU ARE NOT WELCOME IN THIS ROOM OR IN MY DCC
<nIgHtWiNg> bible doesnt say thou shall not kill unless other points gun at u first
<uoykcuf> veitnam, soldiers, rape, same all the time
<Dust_> nightwing - and in heaven, at the throne of Christ, the GODLY wear white robes and play harps.  I prefer my throne and uniform, thank-you.
<uoykcuf> BUT WE AREN'T GONNA TALK ABOUT THAT
<uoykcuf> just get out
<Dust_> Nah
<Dust_> You leave.
<uoykcuf> you pathetic loser
<uoykcuf> 22
<Dust_> If anybody belongs here, it is the GODLY.  
<uoykcuf> pedo
<uoykcuf> homo
<uoykcuf> oh shutup
<desra> twat
<tikcus> fool
<nIgHtWiNg> let me fuck this cat and give u some kitties dust
<nIgHtWiNg> u trust that bible dont u
<uoykcuf> girls dont listen hes just trying to get into ur panties
*** Parts: Hot19m (~gdot@h24-82-166-181.wp.shawcable.net)
<Dust_> trust?  Yes.  Mock?  never.
*** Disconnected
Session Close: Mon Oct 22 02:52:03 2001


Session Start: Mon Oct 22 02:52:44 2001
*** Now talking in #teens
*** Topic is 'i'm here :>'
*** Set by manny_ on Sun Oct 21 20:30:30
<Dust_> I am the Servant of the Lord.  That is my High Office.
<nIgHtWiNg> get a job
<Dust_> I have an army at His command that can stomp all armies of the world combined.
<nIgHtWiNg> HA
<nIgHtWiNg> get of the nipple bro
<nIgHtWiNg> u are 22
<Dust_> "Do you not think I could unleash at LEAST 12 LEGIONS of angels upon the world at any time?"  (a legion is 3000-9000 troops)
*** Quits: desra (~none@host213-122-159-174.btinternet.com) (Ping timeout: 180 seconds)
*** Joins: SuGaRhiLl (screw@24-108-144-203.ivideon.com)
*** Quits: tikcus (~nomail@host213-122-159-174.btinternet.com) (Ping timeout: 180 seconds)
<nIgHtWiNg> 12 legions and my weapon in there ass
<Dust_> "He who keeps my sayings shall never taste of death.  If a man love me, he keepeth my sayings."
<nIgHtWiNg> with my leagion of 1.2 million
*** Parts: SuGaRhiLl (screw@24-108-144-203.ivideon.com)
<Dust_> nightwing - only a fool boasts of the violence of his hands in the earth.
*** tikcus_ is now known as tikcus
*** Joins: budy (badawy200@62.114.108.224)
<nIgHtWiNg> DUDE GO HOME!
<tikcus> u do know that pedo's burn in hell
*** Quits: A_best_A (onizuka@58delta251.singnet.com.sg) (Ping timeout: 240 seconds)
<Dust_> nightwing - Moses destroyed an empire ALONE.  Jesus Christ crushed the Roman Empire and Church.  Wake up.
<nIgHtWiNg> actually i gotta be at on duty in an hour so i gotta iron a uniform
<nIgHtWiNg> be good yall
<Dust_> go ahead, maid.
<nIgHtWiNg> keep readin that book dude, and when u have a gun at your head see if it blocks that bullet
<nIgHtWiNg> maid!
<tikcus> lol
<nIgHtWiNg> what
<nIgHtWiNg> maid
<Dust_> nightwing - You'd be killing yourself.
<nIgHtWiNg> i dont think so son
<nIgHtWiNg> u are wrong
<nIgHtWiNg> u are a disrespectful little fuck
*** Quits: uoykcuf (~The_Fly_2@host213-122-159-174.btinternet.com) (Ping timeout: 300 seconds)
<Dust_> Go ahead and believe in falsehood.  There is an accuser at your right hand, and a wicked man set over you.
<nIgHtWiNg> who thinks it should be givin to u
<Dust_> I am not the one disrespecting an innocent "civilian," jarhead.
<nIgHtWiNg> u are wrong
<Dust_> Go do your duty.
<tikcus> anyways, ain't u supposed to be weaving baskets or summin
<tikcus> instead of pissing ppl off on irc
*** Joins: desra (~none@host213-122-107-199.btinternet.com)
<Dust_> No, I am preaching the gospel.
<Dust_> And playing my harp.
<tikcus> i didn't think irc was very holy
<desra> dust, u still here?!
<Dust_> IRC is not Holy.  GOD is HOLY.
<tikcus> does it not say in the bible... 'thou shalt not irc'
<Dust_> and GOD is more than IRC.
<tikcus> umm
<tikcus> 1 person
<tikcus> or thing
<Dust_> Fools mock God.
<tikcus> vs. many manym any on irc
<nIgHtWiNg> well u think about those duties when 7000 innocent civilians die for no damn reason and because someone doesnt agree with christianity
<nIgHtWiNg> see where u are gettin fucked
<nIgHtWiNg> in your ass
<nIgHtWiNg> its gonna bite u dude
*** Joins: uoykcuf (~The_Fly_2@host213-122-107-199.btinternet.com)
<Dust_> nightwing - This country doesn't agree with Christianity.  Islam was founded and Muhammad sent to reunite the seed of Abraham.  Have you not read Genesis and Qu`Ran?  Obviously not!
<uoykcuf> DUST! ur still HERE!
<uoykcuf> go away
<nIgHtWiNg> wont u volunteer some of that spare time to something respectful
<nIgHtWiNg> not a boy scout program plz
<Dust_> God didn't let thousands die for THIS.  These were graffed into the BEAST, and were already twice dead.
<tikcus> what?
<nIgHtWiNg> u are a waste man
<uoykcuf> waste dust waste
<Dust_> I am come to destroy money, sickness, death, governments, armies.  I am sent to manifest the Kingdom of Heaven, to make Heaven and Earth pass as YOUR SERVANT.
<nIgHtWiNg> got that GED and bible, im the shit
<Dust_> You have no idea what you are stepping on.
*** Joins: MrNiebla (chup@dup-200-65-186-60.prodigy.net.mx)
<tikcus> does it not cost money to go on the internet?
<tikcus> and to host irc servers
<Dragon__>  I DONT FUCKIN CARE
<nIgHtWiNg> u dont know what u are shittin on bro
<tikcus> thus...
<tikcus> ur a muppet
<Dust_> I am not your brother.
<Dragon__> SOMONE PING HIM OUT
*** Joins: river (osiris18@81warp73.newtel.com)
<Dust_> Because you mock Christ Our Brother.
<nIgHtWiNg> u know how many men and women have gave their ass and life so u can say that shit
<desra> and hhow many are still to suffer
<Dust_> nightwing - once you have experienced physical death, you understand.
<Dust_> heh
*** Quits: Dragon__ (dragon1981@u115n41.hfx.eastlink.ca) (Excess Flood)
<Dust_> Dragon trying to flood me.
<tikcus> lol
<Dust_> hahahahahah
*** Joins: Dragon__ (dragon1981@u115n41.hfx.eastlink.ca)
<Dust_> and I am the loser?
<Dust_> I have lost NOTHING.
<nIgHtWiNg> once u have experienced a 12 year old and then bubba you will understand
<nIgHtWiNg> u are right u havent lost
<Dust_> nightwing - I will not experience either.  
<nIgHtWiNg> not a damn thing
*** Parts: river (osiris18@81warp73.newtel.com)
<tikcus> so... do u like ur hewlett packard pc?
<tikcus> u know they suck don't you
<Dust_> hehe
<tikcus> when u bought it u just added to the captalist fucks
<nIgHtWiNg> u should be a little thankful and leave ppl alone and not talk shit to kids
<Dust_> You are worshipping the beast and devil.  
<Dust_> You are calling yourself a "kid," yet you have the balls to call me SON?
<tikcus> yea
<tikcus> 666
<tikcus> pentagrams
<tikcus> and shit
<tikcus> mmm
<tikcus> very nice
<tikcus> :\
<nIgHtWiNg> u are damn straight SON
<Dragon__> LITLLE FUCKIN LOSER
<Dust_> You are not my father, and you are the boy who lets the government fuck you up.
<tikcus> the government?
<tikcus> lol
<nIgHtWiNg> u live under this govt 
<uoykcuf> the government and law have fucked you up
*** Quits: MrNiebla (chup@dup-200-65-186-60.prodigy.net.mx)
<Dust_> No
<Dust_> This nation lives Under GOD.
<tikcus> does god control it tho?
<tikcus> no
<nIgHtWiNg> the govt is based on on god
<nIgHtWiNg> u are right
<Dust_> God is given authority in my life.
<nIgHtWiNg> but god doesnt defend it
<Dust_> That is all I need.
<Dust_> God does defend it.
<nIgHtWiNg> neither do u
*** Joins: Evlap (evlap@AC8072EA.ipt.aol.com)
* tikcus wonders if Dust_ has got laid yet
<nIgHtWiNg> u are a punk
<Dust_> Not stupid 18 year old atheist pricks thinking they're doing their country and selves a service by talking bad about believers over a computer.
<Dragon__> OPS WAKE UP
<nIgHtWiNg> im not talkin about believers
<nIgHtWiNg> thats great
<Dragon__> HEY 
<nIgHtWiNg> im 19
<Dragon__> EVERYONE IGNORE HIM
<nIgHtWiNg> bye
<Dust_> Then you made a typo.
<nIgHtWiNg> good luck dust in my kingdom
<nIgHtWiNg> maybe
<nIgHtWiNg> bye
<Dust_> I will never enter into your kingdom.  I love Christ.
*** Quits: nIgHtWiNg (nightwing@AC902D1B.ipt.aol.com) (Read error: 54 (Connection reset by peer))
<tikcus> u didn't get out much as a kid did ya
<Dragon__> DID EVERYONE IGNORE HIM
<tikcus> u were stuck in doors
<tikcus> with no books
<Dust_> nah, I didn't.
<tikcus> no magazines
<tikcus> no tv
<Dust_> I was always told I wasn't good enough.
<tikcus> no computer
<Dust_> And that I was fat
<Dust_> and ugly
<tikcus> just a bible
<Dust_> and stupid
<Dust_> and sick
<desra> maybe u were
<tikcus> excactly...
<Dust_> But who is responsible?  Are not those who appoint themselves to the GLORY of GOD in this government?
<uoykcuf> FUCK OFF
<tikcus> so...
<uoykcuf> WE DONT CARE
<tikcus> why did god let you get insulted when u were wee?
<Dust_> It is because I didn't know Him.
<uoykcuf> fat, ugly, stupid
<Dust_> I did not seek him.
<uoykcuf> hrm
<tikcus> so
<uoykcuf> i guesssed that
<tikcus> i don't seek him
<tikcus> i get insulted
<tikcus> but
<tikcus> i can take it
<tikcus> i dun hide away inside my bible
<Dust_> So can I.  I am still here.
<Dust_> Me either.  God avenges me.  I try to make a point.
<tikcus> have u been outside in the last 22yrs of ur life?
*** Parts: Evlap (evlap@AC8072EA.ipt.aol.com)
<Dust_> You try to hurt me by making mock at my unfortunate childhood, and saying I didn't get out much.  Yet you spend all your time online in your own vanity, walking in your own way, with no light to your path, or mission above your head.
<uoykcuf> oh my god
<tikcus> umm
<uoykcuf> just GET A LIFE, whatever
<uoykcuf> just go away
<tikcus> but the fact is...
<uoykcuf> we dont want you here
<tikcus> we work our ass' off all our life
<uoykcuf> you depress us
<tikcus> then we die
<tikcus> it's all over
*** You were kicked by DiscoStar (flood)
*** Attempting to rejoin...
*** Rejoined channel #teens
*** Topic is 'i'm here :>'
*** Set by manny_ on Sun Oct 21 20:30:30
<uoykcuf> you fuck kiddies
<tikcus> nothing left
<tikcus> all the stuff we've done is for nothing
<tikcus> well
<tikcus> kinda
<Dust_> Foolish.  You are PROMISED everlasting life.  Jesus says in Revelation, "I have abolished sickness and death."
<tikcus> god is just a selfish man's excuse
<Dust_> I am SELFLESS.  I am feeding you His Word.
<tikcus> cos he wants there to be something for him when he dies
<Dust_> I am your SERVANT.
<tikcus> me servant?
<tikcus> make me coffee then
<tikcus> piss off too
<Dust_>  You have no idea the duties of the Royal Priesthood.
<Dust_> You speak without thinking.
<tikcus> no... i do quite a lot of thinking
<tikcus> oh yea
<tikcus> b4 u go
<Dust_> You call me lazy, then treat God's Servants as your own.
<tikcus> drugs
<Dust_> To bring you things
<tikcus> i like them
<Dust_> and obey your commands.
<tikcus> but i'm guessing u don't
<tikcus> correct?
<uoykcuf> look, obey my commandment...
<Dust_> In the promise land, which will be made manifest on earth for all God's Children, we can grow, manufacture, harvest, and use our drugs freely.
<uoykcuf> FUCK OFF
*** Joins: BLaZD (Tokemon@adsl-66-120-162-211.dsl.sntc01.pacbell.net)
<tikcus> umm
<tikcus> what?
<Dust_> I have probably used more cocaine in one night than you have seen in your life.
<Dust_> So if you think drugs give you authority...
<Dust_> you are very mistaken.
<tikcus> cocaine is crap tho
<tikcus> synthetic wank
<Dust_> You would set yourself a judge over me if you could.  
<Dust_> cocaine is not synthetic.  
<Dust_> You don't know your drug history.
<Dust_> It is a process, with kerosene and HCl, to get the white powder.  But the plant itself is potent.  You can eat it straight.
<uoykcuf> well, refined stuff isn't natural
<tikcus> yea
<Dust_> Yet you prefer hydroponic herb over natural, no?
<Dust_> hypocrisy.
<uoykcuf> mushroom, cannabis, tobacco, mornin glory
<uoykcuf> they aint bad
<Dust_> The GLORY of GOD... for his children in his kingdom... is OUR INVENTIONS.
<uoykcuf> u pedo
<tikcus> excactly
<uoykcuf> now fuck off
<tikcus> mushrooms, cannabis, tobacco, mornin glory good
<Dust_> tikcus - I favor you far more than uoykcuf.
<tikcus> coke, smack, lsd etc wank
<Dust_> ergot has been around since the dawn.  It was discovered before Christ.  It was engineered into LSD by Albert Hoffman in the early 20th century.
<Dust_> LSD is perfect.
<Dust_> You know not.
<tikcus> yes...
<tikcus> engineered
* Dust_ thinks you are inexperienced with drugs.
<tikcus> ala, no longer natural
<formey> Dragon?
<tikcus> synthisised from LSA
<uoykcuf> from lsa they make lsd
<uoykcuf> ergot fungus
<Dust_> There is a difference... between the works of mens' hands, and the works of God-in-mens' hands.
<uoykcuf> grows on corn
*** formey sets mode: +oo Dragon__ gimmeasec
<uoykcuf> we dont want to have a discussion with a pedo
<tikcus> i somehow doubt ppl making lsd are doing it as an act of god
<tikcus> there doing to make money
<tikcus> profit
<tikcus> "evil" as u put it
*** formey sets mode: +b *!*@1Cust67.tnt29.dfw9.da.uu.net
*** Dust_ was kicked by formey (requested)
<uoykcuf> YES!
<tikcus> wooooooooooo!
<uoykcuf> fuckin goon
<tikcus> he's fucked off
*** You were kicked by DiscoStar (flood)
*** Attempting to rejoin...
*** Rejoined channel #teens
*** Topic is 'i'm here :>'
*** Set by manny_ on Sun Oct 21 20:30:30
-> *dust_* gimp
<uoykcuf> at last!
*** Joins: biggles1 (Michaek-Gu@modem-23.rottweiler.dialup.pol.co.uk)
*** Parts: biggles1 (Michaek-Gu@modem-23.rottweiler.dialup.pol.co.uk)
<formey> idiots, i hate them
*** Quits: BLaZD (Tokemon@adsl-66-120-162-211.dsl.sntc01.pacbell.net) (Read error: 54 (Connection reset by peer))
*** Joins: GoLdShLaG (Tokemon@adsl-66-120-162-211.dsl.sntc01.pacbell.net)
*** Quits: GoLdShLaG (Tokemon@adsl-66-120-162-211.dsl.sntc01.pacbell.net) (Remote closed the connection)
<formey> i just farted and it felt pretty damned good
*** Joins: fragle (osiris18@81warp73.newtel.com)
*** Parts: fragle (osiris18@81warp73.newtel.com)
*** Disconnected
Session Close: Mon Oct 22 03:23:35 2001

