     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_   Issue 41 Article 1   _-'`,.'`-_-`',

(____________________________________________________)
|                        Wendy                       |
(____________________________________________________)
            Compilied by -=The Firestarter=-
[x--------------------------------------------------x]


the begining - 7/7/01 11:05pm

*thanking the founder of this club* thanks a lot. it's nice to know there is finally a club online for SI. i felt so lost and alone before (still do some). but its comforting to know there are others out there. i'll see you all later.
~wendy~  


Re: hi im new too. - 7/10/01 7:07 pm

*feels very relieved to know that someone else self injures a lot*
hi, i'm wendy, i tend to self injure a lot too. i have managed to rack up 426 scars on my body in just a few short months... i started in febuary, and look how many i've got now. well, welcome to the club-i'm willing to help anyone and everyone if they have any problems... 
 

Re: when can we chatt? - 7/11/01 7:00 pm

stacy,
are you okay? i hope you didn't cut too badly. that could be bad...
i'll be online tommorrow around 1pm eastern standard time
we'll meet up then if you want..

~wendy 
 


Re: Hey,everybody i'm new - 7/11/01 7:07 pm 

welcome to the group...
like you, i always open to talk to anyone about anything...
i have been a cutter since i think.... november or febuary-i can't remember
are you in counsling/therapy as well?
i ended up going straight into it because my parents (mother) "thought it would help me"
boy were they (her) wrong..
well i'm always willing to listen if you have a problem
my aol e-mail is: lost girl 1187@aol.com/deamonmousie187@aol.com 



Re: Im new too.welcome, i'm 14 as well - 7/11/01 7:12 pm
i just cut..
i'm kinda scared too, but its just one of those things...
i'm weird too-don't feel alone lol
yea, i cut so i can realse/feel alive (or to know that life isn't just some sick twisted dream[although i wish it was..])
well if wanna talk i'm almost always on AOL
Lot Girl 1187@aol.com and DeamonMousie187@aol.com
feel free to IM or E-Mail me anytime.. 


Re: Bad dsy - 7/11/01 9:26 pm 
don't feel bad on it...
i'm about to join you on it...
my mom has been hollerin' and carrrin' on since she got home from work...



Re: Thanks for the welcome!! - 7/12/01 6:10 pm 

you're more than welcome
i am 13 and i started to SI in feb. this year..
my mom always give me disgusted looks...
i don't really care what people think about it anymore...
its reality-get used it is what i used say...
and its true, this is the real world...not just some twisted dream like i wish it was...
well, i think i'll carve 'Lost Girl' in my arm later...
i'm bored anyway... 
 

Re: New today - 7/12/01 6:14 pm

i have the same prob
i can listen always-but never talk about my problems...
i am a manic depressant a.k.a i have the bipolar disorder...
i am also seeing a psychiatrist and counselors 
later
-Wendy a.k.a Lost Girl 


Re: acceptance? - 7/12/01 9:14 pm

i dunno if these are any wisdom words but, what the hell right?
don't worry about not being accepted. 
hell i don't know you but as far as being accepted goes-you are alight, i like you so far.
well-laters
-Wendy a.k.a Lost Girl 


Re: Im new too. - 7/13/01 5:01 pm

punker,
please stay. i'm asking and hoping you will.
christ ain't this lovely...
i'm 13 i been SIing for only 6 months
and i'm asking some chick i barely know to stay in
a group.
shit-i guess i do shit like this b/c i'm a libra
and i have this aweful curse for helping
people... ack i can't stand it...
theres a reason why I SI. my curse is a burden
i take other peoples problems as my own and thats 1 reason why i cut.
haha i just realised that..
oh well...life goes on...
well if you decide not to stay thats your decision..not mine..
be safe
be happy
feel loved
~Wendy a.k.a Lost Girl 
 

questions - 7/14/01 2:12 pm
i gots a few questions
1-does anyone here have the Bipolar Disorder? Or is a Manic Depressive also?
2-anyone here 14 also? 
 

punker,
please stay. i'm asking and hoping you will.
christ ain't this lovely...
i'm 13 i been SIing for only 6 months
and i'm asking some chick i barely know to stay in
a group.
shit-i guess i do shit like this b/c i'm a libra
and i have this aweful curse for helping
people... ack i can't stand it...
theres a reason why I SI. my curse is a burden
i take other peoples problems as my own and thats 1 reason why i cut.
haha i just realised that..
oh well...life goes on...
well if you decide not to stay thats your decision..not mine..
be safe
be happy
feel loved
~Wendy a.k.a Lost Girl 
 

460  - 7/15/01 3:28 pm 

i screwed up last night....
i cut lost girl into my right arm
and then i cut 5 more lines into left arm...
and today is both my dad's and my b/f's b-day!
FUCK!!!!!
if my dad finds out he'll kill me!!
i already told my b/f jason... it crushed him but he was okay about it....
fuck i wish i didn't have to tell him on his birthday.... 

Re: its ok- 7/16/01 2:28 pm 

nikki-
i wish life wasn't so hard.
i've been fighting all my life...
i'm close to giveing up...
but why? only to say that i tried?
i can't give up when i've been fighting all my life.
i can't even make sense of the throughts that run through my mind...
if i'm out on the road i want to be in some horrific car accident when i get one hell of an injury
of i could be washing dishes and suddenly i'll go to the knife rack, and grab butcher knife
i'll put it on my arm, or against my throat
just to feel that cool steel on my flesh
i'll start to drag it along my skin, but i'll
stop just before i end up cutting my self open...
when i was little i'd do the same thing...
if i saw a dog i would want the damn thing to 
suddenly spaz out and bite me...
how the hell do you explain that?
hell even i don't know what to make of it...
i'm just one fucked up 14 yr old i guess...
oh well nothing new to me...

~Wendy a.k.a Lost Girl


Re: wierd - 7/18/01 4:19 pm 

i know how you feel.
i was 'unplanned' as my dad says.
my parents were married 8 months boefore i was born...
they took a bunch of pictures.
but didn't save and thing-the hospital wrist band (as my younger sister),
nor did my mother have a baby braclet made with my name engraved into it, as my brother and sister have.
my dad refused to call me a 'bad mistake'.
he says i was a 'good mistake' but he still calls me crazy...
i don't understand it...
i'm crazy my sisters' crazy...
my mother IS crazy-literally...
i guess i'll speak more of that later... 
i get really pissed whenever i talk about my mother
its very rare that i like her...
i love b/c she is my mother
but besides that i hate her and i hate her dumbass
b/f
oh well.. fuck'em 



Re: wierd  - 7/18/01 6:23 pm 

that is my motto lol
i don't care what people think about me anymore.
fuck'em
its their opinion and chances are that are wrong so why bother?
here's a song i found-its a christmas song but its hilarious and i think its dead funny and cute:
12 Days of Christmas
On the first day of Christmas my psychiatrist gave to me
A cab ride to A & E (A & E means ER)
On the second day of Christmas my psychiatrist gave to me
Two intake assessments
And a cab ride to A & E
On the third day of Christmas my psychiatrist gave to me
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the fourth day of Christmas my psychiatrist gave to me
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the fifth day of Christmas my psychiatrist gave to me
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the sixth day of Christmas my psychiatrist gave to me
Six section orders
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the seventh day of Christmas my psychiatrist gave to me
Seven shock treatments
Six section orders
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the eighth day of Christmas my psychiatrist gave to me
Eight tabs of Prozac
Seven shock treatments
Six section orders
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the ninth day of Christmas my psychiatrist gave to me
Nine rows of stiches
Eight tabs of Prozac
Seven shock treatments
Six section orders
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the tenth day of Christmas my psychiatrist gave to me
Ten sharp new razor blades
Nine rows of stiches
Eight tabs of Prozac
Seven shock treatments
Six section orders
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the eleventh day of Christmas my psychiatrist gave to me
Eleven bottles of temazepam
Ten sharp new razor blades
Nine rows of stiches
Eight tabs of Prozac
Seven shock treatments
Six section orders
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And a cab ride to A & E
On the twelfth day of Christmas my psychiatrist gave to me
Twelve packs of steristrips
Eleven bottles of temazepam
Ten sharp new razor blades
Nine rows of stiches
Eight tabs of Prozac
Seven shock treatments
Six section orders
Five False Hopes
Four filthy looks
Three deep sighs
Two intake assessments
And MY VERY OWN A & E.

sorry- i have a very sick sense of humor...

~Lost Girl 


Re: wierd - 7/19/01 12:58 pm

damn straight!

~lost girl 
 

500 -  7/23/01 2:37 pm 

okie...i slipped big this time...
i mean big...
40 on my left arm in only a few short painless
seconds...
no one knows yet
'cept for a few kids on my summer school
bus who think of me as a freak show-i could care less
i haven't talked to my boyfriend since thursday.
a 35 year old guy in the next town has been hitting on me..
i'm supposed to be going to the fair with my dad tonight too...
omg...
i didn't really mean to make those 40...
it was just that my lil' sis' really pissed
me off, and my mother had gone out drinking all night...
fuck i'm surprised she doesn't check my atms and legs for cuts!

~Lost, Lost Girl.... 



566 - 7/26/01 3:01 pm 

oh i really slipped this time
66 in just a few short seconds
i wasn't even counting
i counted them today while i was sitting in my dad's car waiting for him
to finish work...
well, later...
~lost girl 


600 - 7/29/01 3:24 pm

damn me and my razor....
i don't believe i'll ever 
stop at this rate...
welll life is life 
and i just keep lieing to
my counsler....

~Lost Girl 
 

700  - 8/3/01 6:18 pm 

i just wanna talk to someone...
i've managed to really screw myself over here...
i made 100 cuts in one night...
90 on my left arm, and the last 10
on my right...
i don't know what to do...
i've got cuts ontop of cuts in some places...
alas.. i think i've just managed to lose my mind
completely...

~Very Lost Girl 



question(s)  -  8/11/01 8:48 pm 

does anyone here know what its lik to feel lost and alone? i feel like that a lot.. my 'mom' has been drunk all week 'cept for today and part of yesterday.. i feel so unwanted.. she was off all week 'cept friday.. so she stayed drunk all week.. she would cook or clean or even go grocery shopping.. i ended up making 6 or 7 kinda deep cuts.. i don't know what to do anymore.. i wanna get out of here but i have no place to go.. maybe i should be locked away... i'm just one really fucked up 13 year old... i hate being me..

-lost girl 



hospital - 8/13/01 7:45 pm 

wednesday i go to see my psychatrist...
i have the 50/50 chance of being put in a hospital
wish me luck...

~lost girl 
 




[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]
