     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 13 _-'`,.'`-_-`',
(____________________________________________________)
|                The Twiglet Zone                    |
(____________________________________________________)
                      solidox
[x--------------------------------------------------x]

7:30pm, nothing on tv, bored. so i'm writing this article to explain the Twiglet Zone.
what is the twiglet zone? well... the twiglet zone is a state of mind and body u enter when
ur deprived of sleep. say u wake about 10am, u have a fairly active day, u should start to enter
the twiglet zone around 3-4am. effects come in the form of mild stonedish feeling and a lot of
talking shit. that is the main feature and good thing about being twigleted is the amount of crap
u talk, most of it just dosn't make sense. as the day goes on it'll get more intense, and later on
maybe 4pm or so u might start to seem really spaced out. at about 6-7pm u'll prolly start to feel
REALLY tired, if u can stay awake till around 9-10pm the tiredness should of gone. 24hrs awake.
round about now u might start hearing things. if u choose to stay awake longer u should experiance
visual halucinations. u might think u see ppl walking past, even when no one is there. basically
what is happening is ur dreaming while ur awake, and ur subconcious and concious are mixing sligtly.

what we usually do is goto easyeverything, the 24hr internet cafe and stay there all night. 
many many random phrases have been created there i ain't even gunna bother listing them.
so umm yea... i don't recomend drinking then trying to allnighter, it really isn't wise, u'll
prolly just collapse cos of lack of energy. if u want to make staying up easier then u should
eat frequently. mixing it with dope is alright, dosn't make u too tired and can accelerate the
twiglet process. dunno about combining it with stimulants, cept caffine, that works well.