     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 2 _-'`,.'`-_-`',
(____________________________________________________)
|              HOWTO: Cheese On Toast                |
(____________________________________________________)
                      solidox
[x--------------------------------------------------x]

i have come to realise that many ppl don't know how to make
good cheese on toast, so i'm here to teach those who don't.

Tools Required:
---------------
Toaster
Grill
Cheese Knife

Ingredients:
------------
Bread (white, medium or thick sliced)
Cheese (mild or medium chedder)
Lea & Perrins (optional)

Creating:
---------
ok, take the bread, stick it into the toaster on a mediumish
setting so it ain't over or under cooked. while it's toasting
cut the cheese into nice slices, 2 slices of cheese per slice
of toast is good. now, wait will the toast pops up, once it
does, take the toast, place the cheese on top and stick it in
the grill. leave until it starts to bubble, now at this point
you can remove the CoT and add lea&perrins (i personally perfer
without) and replace the CoT into the grill. once the cheese
looks like it's all melted remove from the grill place on plate
and eat immediatly. if u've followed the instructions u should
have perfect cheese on toast.

Disclaimer:
-----------
this article is for educational purposes only. i am not responsible
for anything that happens, including but not limited to: dripping molten
cheese into your eye, toaster being abducted by CoT eating aliens, the
dog stealing and eating ur CoT. any injuries resulting from following this
tutorial are your fault.
YOU MAY NOT USE THIS ARTICLE IN THE DESIGN, CONSTRUCTION OR OPERATION
OF NUCLEAR OR BIOLOGICAL WEAPONS!

Contact:
--------
irc.cocytusuk.org / #cocytusuk

Shouts: cheezy, the_fly, jeeked, rehack, bigbarr, dyn0, davieb, ZeddyBear, themalice,
phreakazoid, F_S, wickedwolf, dodgy aussies, and the rest of #cocytusuk