     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 41 Article 8 _-'`,.'`-_-`',
(____________________________________________________)
|               Viewing Banned Pages                 |
(____________________________________________________)
                       -hoax-
[x--------------------------------------------------x]

   Ever been using your school/college/internet cafe/libraries pc and found
   that all the good(dodgy) sites have been banned by some fucking annoying
   software (i.e.net nanny or cyber sitter software) well fret no more follow
   these steps and ou will have access to your favourite sites again.

   Heres what to do...

   first go to altavista.com and click on their translate function (this is what
   we will be using to beat the nanny software) you will see a box to translate
   text that you type in well ignore that slightly below that you will see a box
   for you to enter URL's to translate well enter the banned site you want access
   to and change the translation language to english (it doesnt matter what its
   being translated from)hit the translate button and you should have your site
   displayed now.

   i don't know if this works with all cybersitter/netnanny software but it works
   with the one in my college the only bad points are that it only works with html
   files and sometimes you don't get all the graphics but you can still read most
   pages.

                      ****************************************
                      ** 00    00  00000   000000  00    00 **
                      ** 00    00 00   00 00    00 00    00 **
                      ** 00000000 00   00 00    00   0000   **
                      ** 00    00 00   00 00000000 00    00 **
                      ** 00    00  00000  00    00 00    00 **
                      **~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**
                      **     http://www.hoaxkrew.co.uk      **
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


