==============================================================================
-------------[ BFi numero 7, anno 2 - 25/12/1999 - file 1 di 22 ]-------------
==============================================================================


-[ DiSCLAiMER ]---------------------------------------------------------------
        Tutto il materiale contenuto in BFi ha fini eslusivamente informativi
        ed educativi. Gli autori di BFi non si riterranno in alcun modo
        responsabili per danni perpetrati a cose o persone causati dall'uso
        di codice, programmi, informazioni, tecniche contenuti all'interno
        della rivista.
        BFi e' libero e autonomo mezzo di espressione; come noi autori siamo
        liberi di scrivere BFi, tu sei libero di continuare a leggere oppure
        di fermarti qui. Pertanto, se ti ritieni offeso dai temi trattati
        e/o dal modo in cui lo sono, * interrompi immediatamente la lettura
        e cancella questi file dal tuo computer * . Proseguendo tu, lettore,
        ti assumi ogni genere di responsabilita' per l'uso che farai delle
        informazioni contenute in BFi.
        Si vieta il posting di BFi in newsgroup e la diffusione di *parti*
        della rivista: distribuite BFi nella sua forma integrale ed originale.
------------------------------------------------------------------------------


-[ iNDiCE ]-------------------------------------------------------------------

---[ iNTR0

BFi07-01   01                                        smaster

---[ C0LUMNS 

BFi07-02   ETiCA: ESSERE HACKER                      V. Capello
BFi07-03   ETiCA: P0LiTiCA AZiENDALE ...             Nello|Z
BFi07-04   NEWS                                      Berry&Cava&FuZ&sikurezza
BFi07-05   MAiLB0X                                   Cavallo

---[ HACKiNG 

BFi07-06   FiLTRiAM0 iL NETFiLTER		     |scacco|
BFi07-07   NETBi0S - NAME SERViCE                    pIGpEN
BFi07-08   SP00FiNG & SP00FiNG DETECTi0N ViA LKM     pIGpEN
BFi07-09   G0RK                                      pIGpEN
BFi07-10   PR0GETT0 GiRiNGiR0 - PARTE I              FuSyS
BFi07-11   HACKiNG SPiCCi0L0                         FuSyS
BFi07-12   B0CK                                      vecna
BFi07-13   UNDERC0VER W0RK                           dashie

---[ CRYPT0GRAPHY

BFi07-14   VLV-CRYPT v1.0b			     Valvoline
BFi07-15   CRiTT0GRAFiA SPiCCi0LA                    Kobaiashi

---[ PHREAKiNG 

BFi07-16   GSM MiSCELLANE0US                         E.Draven
BFi07-17   CARD, CARDiNG? N0! - PARTE I              RigoR MorteM
         
---[ CRACKiNG 

BFi07-18   WiNAMP REVERSiNG                          .+Ma.

---[ MiSCELLANE0US 

BFi07-19   CHA0S C0MMUNiCATi0N CAMP                  del0&FuZ&Koba&Nello|z
BFi07-20   L'HACKER E iL MAGiSTRAT0 ...		     BBerry&\sPIRIT\
BFi07-21   SEQUESTRi Di C0MPUTER                     G. Livraghi
BFi07-22   ST0RiA Di UN P0RTALE MUTANTE              Ferry Byte
------------------------------------------------------------------------------


-[ iNTR0 ]--------------------------------------------------------------------
---[ 01	- smaster


BFi#6 Giugno '99 - BFi#7 Dicembre '99 ...
Scusateci! Sei mesi trascorsi senza nuove uscite di BFi rappresentano un 
nostro record negativo che vedremo di non ripetere ne' battere.
Tuttavia sappiate che questo spaventoso ritardo nell'uscita del nuovo numero
della rivista non e' dovuto al nostro disinteresse, ma al solo fatto di
avere pochissimo tempo a disposizione tra studio, lavoro e vari problemi
interni al gruppo (tuttora non completamente risolti).
Il settimo numero di BFi si presenta in una rinnovata veste grafica ed una
divisione in piu' file che speriamo agevolino e rendano piu' immediata la 
lettura della rivista; sono inoltre presenti vari articoli di nuovi
collaboratori.
Mi preme segnalarvi la recente nascita di http://www.sikurezza.org, progetto
ideato e mantenuto dai volenterosi Kobaiashi e Nello|Z che mantengono una 
delle piu' interessanti e promettenti mailing list italiane incentrata sulla 
discussione di argomenti riguardanti la sicurezza informatica. Per maggiori
informazioni leggete l'articolo pubblicato nella sezione news ed iscrivetevi.
A Settembre si' e' verificato anche uno spiacevole episodio... due
sconosciuti personaggi hanno sostituito la pagina iniziale del sito 
http://www.michieli.it/ con una in cui ringraziavano BFi per aver ispirato
il gesto. Ricordo a questi che BFi non promuove l'hacking inteso come
danneggiamento o modifica di dati altrui, ma piuttosto riflessione e 
ricerca delle debolezze dei sistemi informatici.
Ascoltatemi: vi dimostrerete piu' capaci codando un buon tool che bucando un
serverino mal protetto. CRESCETE!
Un ultimo appunto: prego chi scrive un articolo per BFi di non distribuirlo
assolutamente prima dell'uscita della rivista perche' gradiremmo sempre 
pubblicare materiale inedito... Questa volta qualcuno ha gia' diffuso in 
forma piu' o meno pubblica il suo pezzo... amen... ma che non si ripeta ok? ;)
Concludo qui perche' l'alcool degli innumerevoli vini bevuti nel corso del 
pranzo natalizio inizia a farsi prepotentemente sentire =)
Vi auguro un buon Natale ed un felice y2k bug... e il primo gennaio del 2000
ricordatevi di checkate http://www.s0ftpj.org : una sorpresa vi attende!

smaster
------------------------------------------------------------------------------


-[ REDAZi0NE ]----------------------------------------------------------------

	Black Berry - Valerio "Elf Qrin" Capello - Cavallo - dashie - del0rean
        Eric Draven - Ferry Byte - FuSyS - Kobaiashi - Giancarlo Livraghi
        .+Ma. - Nello|Z - pIGpEN - RigoR MorteM - |scacco| - smaster
        \sPIRIT\ - Valvoline - vecna


-[ WEB ]----------------------------------------------------------------------

	http://www.s0ftpj.org/bfi/
	http://bfi.itapac.net
        http://bfi.voyanet.org
        http://www.ecn.org/zero/bfi/


-[ E-MAiL ]-------------------------------------------------------------------

        bfi@s0ftpj.org


-[ PGP ]----------------------------------------------------------------------

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQENAzZsSu8AAAEIAM5FrActPz32W1AbxJ/LDG7bB371rhB1aG7/AzDEkXH67nni
DrMRyP+0u4tCTGizOGof0s/YDm2hH4jh+aGO9djJBzIEU8p1dvY677uw6oVCM374
nkjbyDjvBeuJVooKo+J6yGZuUq7jVgBKsR0uklfe5/0TUXsVva9b1pBfxqynK5OO
lQGJuq7g79jTSTqsa0mbFFxAlFq5GZmL+fnZdjWGI0c2pZrz+Tdj2+Ic3dl9dWax
iuy9Bp4Bq+H0mpCmnvwTMVdS2c+99s9unfnbzGvO6KqiwZzIWU9pQeK+v7W6vPa3
TbGHwwH4iaAWQH0mm7v+KdpMzqUPucgvfugfx+kABRO0FUJmSTk4IDxiZmk5OEB1
c2EubmV0PokBFQMFEDZsSu+5yC9+6B/H6QEBb6EIAMRP40T7m4Y1arNkj5enWC/b
a6M4oog42xr9UHOd8X2cOBBNB8qTe+dhBIhPX0fDJnnCr0WuEQ+eiw0YHJKyk5ql
GB/UkRH/hR4IpA0alUUjEYjTqL5HZmW9phMA9xiTAqoNhmXaIh7MVaYmcxhXwoOo
WYOaYoklxxA5qZxOwIXRxlmaN48SKsQuPrSrHwTdKxd+qB7QDU83h8nQ7dB4MAse
gDvMUdspekxAX8XBikXLvVuT0ai4xd8o8owWNR5fQAsNkbrdjOUWrOs0dbFx2K9J
l3XqeKl3XEgLvVG8JyhloKl65h9rUyw6Ek5hvb5ROuyS/lAGGWvxv2YJrN8ABLo=
=o7CG
-----END PGP PUBLIC KEY BLOCK-----


==============================================================================
---------------------------------[ EOF 1/22 ]---------------------------------
==============================================================================