 ________________________
|                       |\                     
|                       | \                                
|                       | |                                          
|         ______________| |               
|        |\ _____________\|                               
|        | |                                  
|        |_|_____                  
|                |\                
|                | |   
|        ________| |                                                
|       |\  ______\| ________                         
|       | \         /        |\                            
|       |  |       /   ______| |   __________      
|       |  |      /   /\______\|  /          \     ___                   
|       |  |     |   / /         /    ____    \   |   \________                                         
|_______|  |     |   \/          |   |    |   |\  |            |  _________                   
\        \ |      \   \______    |   |    |   | | |     ____   | |   __    \      
 \________\|       \         |\  |   |____|   | | |    |\__.\__/ |  |  \    \    
                    \________| | \            /\| |    | \  \_/  |  |   |    \          
                     \________\|  \__________/ /  |    | |       |  |__/     /\    
                                   \_________\/   |____| |       |          / /     
                                                  \_____\|       |     ____/ /          
     =======   =   =    =   =====                                |    |\___\/                          
          =    =   = =  =   =                                    |    | |        
        =      =   =  = =   ===                                  |    | |
      =        =   =   ==   =                                    |    | |
     =======   =   =    =   =====                                |    | |
                                                                 |____| |
                                                                 \_____\|

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]======= CONNECTING WITH THE HOST www.fc0rp.org ===========================[]
[]======= CONECTION ACCEPTED, RECEIVING THE #01 ZINE =======================[]
[]================= CONNECTED TO THE SERVER HAVE PHuN=======================[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
               
                   ___________________________________
                  |   <><><><> FC0RP ZINE <><><><>    |\  
                  |                                   |*\  
                  |Mes: Maio  / 99                    |*|
                  |Numero: 01                         |F| 
                  |Get in : www.fcorp.cjb.net         |*| 
                  |Edited By: Bl4ck-D13 and ThAnAtH0s |C|   
                  |___________________________________|*|    
                  \    F 0 R B I D D E N   C 0 R P    \*| 
                   \___________________________________\|   

                    


               .
                'o,               .
                   'o.          .ob    .,,.
                     "$b.    db dd$$o@$$$$$bo,.
                       "$$b ;$$b d$$$$$"       '                   .
    ;                    "".d$$$b d$$$$             ,'            d'
    $b              ..,,d$$$$$$$bb d$$$b.       .,d"            .$'
    :$"  d$$$b o@@$$$$$$$$$$$$$$$bb dd$$b"  .,odd$"            .d'
   .$b $o.'"$$b.""$$$$$$$$%''    "$b d" od$$$$$b'           .d$$'
.dd$" d$$$b d$$$$b,,  "$$'  ,.    ""   $$$$$$$$,          .d$$$'
'"      '"$ $$$$$$$$$bb,.ob d$b. ,oo,.,,.'"$$$$$"b  .,,od$$$$$'
          o. $$$$$$$$$$$$% ,d$bb ,$$$$$$$$$b."$$$$bb $$$$$$"'
         $$b $$$$$$$$$$$$b. '""   '"$$$$$$b"""  $$$$b $$$"
              'dd$$$$$$$$$$bb.       '$$$$b       "$$b
              d$$$$$$$$$$$$$$bb  ,,    '""'.o$$     '$b
             (d$$$$$$$$$$$$$$". """ .o$o..  '""       "$
              '"@$$$$$$$$$$'.dd$$$$$$$$$$$$$".d         '
                  "$$$$$$'.d$$$$$$$$$$$$$$$'d$$b.
                   "$$b'.dd$$$$$$$$$$$$$$$ d$$$$$$o$$            .
                     " dd$$$$$$$$$$$$$$$$ d$$$$$$$$$"   "$$$bb  d$b
        '.            "$$$"''$$$$$$$$$$$'d$$$$$$$$$$$$$$b $$$oo$$$bb,.
         bb                ,  'd$$$$%'',dd$$$$$$$$$$$$$$$b $$$$$$""$$$$b,
          $$b.           ,d     '$" ,.,d$$$$$$$$$$$$$$$$" $$$"'       "'$$b
           "$bb.        ,d'     o. d$$$$$$$$$$$$$$$$$$$$$.                "b
             $$$$b,.   dd$    .d$b. """',, '$$$$$$$$$$$$$ db.               ".
              "$$$$$$ d$$'  .d$$$$$,$$$$$$b  d$$$$$$$$$$'.$$$$$
                ""$$ d$$$ $$$$$$$$$$$$$$$$b,"d$$$$""""$$ "$$$$$
                   " $$$$ '$$$$$""    '""$" .,,ooo$$$$ooo,.   ,,oo,
      .              $$$$b  "      ..      d$$$$$$$$$$$$$$$$$ "$$$$b
       'b,.          ,$$"  ,o,..od$$$b  d$  ,"$$$$$$$$$$$$$$"    "$$b
        "$bb.    db "$$$ d$$$$$$$$$$$$b  d$$o$$$$$$$$$$$$$         "$b
          '$$$$od$$$   .d$$$$$$$$$$$$$$b  '$$$$$$$$$$$$$$$           $b
          ,d$$$$$$'.d$$$$""''''''''""$$$b  $$$$''$$$$$$$$bb           ".    .
       .d$$$$$$$$$ d$$$$              $$b "$$$'  $$$$$$$$$bb              ,$'
     ,d$$$$$$$$$$$ 'dd$$b,,         ,d$$$b..    dd$$$$$$$$$" bo.       ..d$'
   .d$$"'' '""$$$$b  'dd$$$$b,,,,,d$$$$$$$$$$b    '"$$$$$' d$$$$$$$$$$$$$$'
  d$"'         ""         ""$$$$$$$$$$$$$$""'.o$$$$b  $$$$  ""$$$$$$$$$"'
 d"                           "$$$b"'     .od$$$$""" $b        $$$$b
;                              "$$$     "$$$"""     d$$         $$$$.
                                $$b                d$$           $$$b
                                $$                 d"             $$$b
                                "'                                 $$)
                                '                                  $$)
                                                                   $$)
                                                                   $$'
                                                                  d$'
                                                                ."'
  


                 " S E P U L T U R A      R O C K A !!!!!!!  "
                         


                             _______________________ 
                            ( ____________________  )
                             \\                   //                      
                             //                   \\                              
                             \\      INDICE       //                 
                             //                   \\                          
                             \\___________________//                     
                             (_____________________)       
                                                          
                                                                    
           /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\                                                           
          //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\                                                    
          \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//                                                                                                                            
          //\\ \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ //\\
          \\//                                                        \\//          
          //\\ Introducao......................................Fc0rp  //\\          
          \\// Apresentacao....................................Fc0rp  \\//       
          //\\ AnarchyII...................................ThAnAtH0s  //\\         
          \\// Sistema de Computadores do Governo.........Ghost Hawk  \\//                 
          //\\ Programming...............................º_Neptunus_º //\\
          |||| Telefones Publicos a Cartao..................Assembly  ||||                                                                                 
          \\// Nota sobre o Chernobyl......................F0rBiDDeN  \\// 
          //\\ Pequenas Notas..............................ThAnAtH0s  //\\
          \\// Opiniao.....................................ThAnAtH0s  \\//
          //\\          Bonus [1]..........................F0rBiDDeN  //\\
          \\//          Bonus [2]..........................ThAnAtH0s  \\//
          //\\                                                        //\\        
          \\// /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ \\//
          //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\     
          \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
           \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/                                                          
         



 


 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.- INTRODUCAO : `\_.-`^`\_.-`^`\_.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################           
   




 Ae galera oia nois aki denovo..bem pelo visto naum morremos na 1 edicao ent
ao naum vamos morrer mais ;) Gostei da experiencia de fazer zine e bem legal.
Vamo ao que interessa.Peco desculpa aos mebros da Fc0rp ( Se vc nao e _|_ se 
foda!)"Esqueci" de apresentar os mebros da Fc0rp,pois ainda naum sabemos se
o zine sera lancado ai ou na net; Em suma FOI MAL !!! 





 



 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.- APRESENTACAO:`\_.-`^`\_.-`^`\_.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################           
   

  
                        .:[ Forbidden Corporation ]:.
                            ^^^^^^^^^ ^^^^^^^^^^^

A FCorp foi criada em ??/03/99 por um antigo grupo de amigos que estavam 
dispostos a Encarar a Internet de outra maneira, HACKEANDO e TROCANDO INFORMA
ÇOES. Nosso grupo eh "comunista", tudo eh de todos e todos possuem a mesma 
importancia no mesmo, com isso nao possuimos Lideres ou Caracteristicas difere
ntes. Regras nao serao apresentadas nem outros comentarios desnecessarios 
pra nao-membros. Vagas pra novos membros estao temporariamente suspensas.
 
                       
                   .:[ Forbidden Corporation Members ]:.
                       ^^^^^^^^^ ^^^^^^^^^^^ ^^^^^^^       


                 [ bL4cK-Di3 ] [ ^_C0nd0r_^ ] [ F0rBiDDeN ]
                
                 [ _Neptunus_ ] [ Velinho ] [ ThAnAtH0s ]
                
                          [ falko ] [ gh05t <= is He still alive?¿]



  

 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.-  ANARCHY II :`\_.-`^`\_.-`^`\_.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################
 
       




Vortei cambada....Essa parte 2 de Anarchy tah tipo mais destrutiva e  mais pratica,tipo no meu
"metodo" de ensino eu axo que vc tem que primeiro aprender bem a parte teorica
,entaum se vc nao leu direito a materia (Zine #00)leia ela muito bem,serve
bastante.

        **** P00TZ VEY SEMPRE TEM ESSES DISCLAMERS CHATOS MAIS AINDA EXISTEM 
LAMMAHS QUE SE FODEM E VAO RECLAMAR COM O CRIADOR DO TEXTO,COMO EU DISSE NO
ULTIMO NUMERO FACA SUAS PORRA E ASSUMAS SEUS ATOS SE SE FUDER PROBLEMA SEU!
E SE RECLAMAR EU VO MANDA SE FUDE!!!****

Ps: E algumas dessas bombas nao foram testadas por MIM!!!!!






                          .__________________.         
                          | PRINCIPAIS BOMBAS|========= ¤
                          ³------------------³         

Eis aqui as principais bombas....Vo tenta nas proximas materias minhas sobre
AnArcHY bota umas bombinhas mais descentes.(Istoé se houver outra heheheh)
   
  
  
                          ____________________
                         /                    \
××××××××××××××××××××××××|   COQUETÉIS MOLOTOV  |×××××××××××××××××××××××××××× 
                         \____________________/



E muito facil fazer um coquetel molotov....siga as instrucoes abaixo.     
    

   Pegue uma garafa  de cerveja,tubaina ou gatorade e encha ate a metade de 
gasolina. Pegue um pedaco de pano(tem que estar umidecido com alcol,lembre-se
umidecido e NAO molhado) e coloque na boca da garrafa. Tampe a boca de modo
que nao entre ar Usando uma rolha, ou socando com o proprio pano, acenda 
o pano e arremesse. Quando a garrafa cair no chao, a fogo do pano vai encostar 
na gasolina e causa um incendio. 

   Metodos Mais Destrutivos: 

   # Junto com a gasolina vc pode colocar oleo, esses de carro(Bahrdal).O pode
     r de fogo eh maior e o fogo dura bem mais tempo. 

   # - Coloque junto com o pano um tablete de cloro (pode ser encontrado em 
   qualquer supermercado). Prenda ele na boca da garrafa como se fosse uma 
   rolha. O poder de fogo aumenta.Esse eh descente!

   Vc pode "regular" o poder de fogo, somente observando a quantidade de com- 
   bustivel dentro da garrafa. Dica: Seja Criativo porra teste novos produtos
   assim vc pode ter um poder de fogo melhor.

                                       
                         ____________________                      
                        /                    \          
×××××××××××××××××××××× |  BOMBA DE CARBONETO  | ×××××××××××××××××××××××××××××
                        \____________________/       
                                                            

Você precisa de:
	- 5 Pedras de Carboneto de Cálcio;
	- Uma Garrafa de 2 litros; 
	- Água.

Instruções:
	Encha a garrafa com água. Coloque o Carboneto de Cálcio no vidro e 
tampe. Deixe no chão e saia correndo. Corra MESMO !! Esse tipo de bomba é 
muito perigoso. Carboneto de Cálcio pode ser encontrado facilmente em 
qualquer loja de material de construção.(tipow isso e tao barato que voce 
compra aos kilos hahahahaha)

Funcionamento:
	O Carboneto vai reagir com a água e formar um gás inflamável chamado
Carbonato de Acetileno. A pressão no pote de vidro irá aumentar e o pote irá
estourar. Se você quiser um maior estrago, deixe um pedaço de pano queimando
por perto e vc tambem pode fazer uma rodana com alcol e tal e acender. O vidro
estoura, o Acetileno atinge a chama e explode formando uma bola de fogo.





                          _______________                       
                         /               \       
   ××××××××××××××××××   |  Bomba Simples  |     ×××××××××××××××××××××××××
                         \_______________/          



    Bah! Essa bomba eh facil demais, eh ateh coisa de idiota, ateh um 
doido com -2935793287593287593287958729 de QI consegue fazer essa bosta.




  Voce precisara de : 

2 sacos plasticos " aqueles de super-mercados ". 
1 pedra quadrada com mais ou menos 5 cm de comprimento e largura. 
5 rojoes 

Primeiro pegue os sacos plásticos, e ponha um dentro do outro... Depois 
abra os rojoes e tire toda pólvora e as coloque dentro do saco plático. 
(Nota: Ponha a pólvora amontoada e nao espalhada). Ai pegue e ponha a pedra 
em cima da pólvora e amarre o saquinho. Agora é só tacar o saquinho no
 lugar em que voce quiser que exploda !! (Nota : Para explodir o saquinho 
precisa cair de pe', ou seja... com o lado em que esta a polvora para baixo )



                      ________________
                     /                \
  ××××××××××××××××× |   Bomba Relógio  | ×××××××××××××××××××××××××××××× 
                     \________________/

Voce precisara de : 

Uma garrafa vazia de refrigerante " garrafa plastica " 
10 rojoes 
Um pouco menos que meio litro de Querosene 
Um cigarro 

Abra os 10 rojoes, tire a polvora e coloque a polvora dos 10 rojoes dentro da 
garrafa. Pegue a querosene e tb coloque dentro da garrafa junto com a polvora. 
Faca um buraquinho um pouco a cima do conteudo da querosene na garrafa e 
enfie o cigarro. (Nota: O buraco deve ser muito, mas muuito proximo da querosene. 
Ai entao e' so' acender o cigarro, e sair correndo, quando o o fogo chegar 
na querosene, você nem vai querer estar lá para ver !!!)

Ou vc tambem pode fazer uma coisinha mais interessante, faca um pavio com um
timer (de Cigarro)  e eh so acender o cigarro e daqui a 20 min a porra aconte
ce. 

Eh eu nao fui bem claro, mas olhe ai o desenho abaixo..... e se depois de ver
o desenho vc nao entender ai eh foda neh porra...ai vc me liga pa tirar as duv
idas meu tel é 900 1000 Pode ligar a qualquer hora .
                   
      
                                         ._______________________.       
      _                                  |  L E G E N D A        |
     |_|                                 ³-----------------------³
     | |                                 |   (.) = Furinho       |
    /   \                                |    Q  = Querosene     |   
    |(.)|-----------|||||||              |  ---- = Pavio         | 
    | Q |                                | ||||| = Cigarro/Timer |           
    |___|                                |_______________________|            
                                           






                              ________________                
                             /                \           
××××××××××××××××××××××××××× | BOMBA DE IMPACTO |  ××××××××××××××××××××××××
                             \________________/                          
                                                         
                 
Você precisa de: 
	- Uma bola de gude; 
	- Pólvora; 
	- Um saco plástico; 
	- Linha ou barbante. 

Instruções: 
	Recorte um pedaçinho do plástico que seja suficiente para embrulhar 
a bola de gude. Coloque um pouco de pólvora em cima do plástico, a bola em 
cima da pólvora e embrulhe-a com o plástico. Amarre a ponta com o barbante, 
fazendo com que fique bem firme para a pólvora não sair. Para detonar, jogue 
a bomba em alguma superfície dura. 

Funcionamento: 
	Quando a bomba bate na superfície dura, a bola de gude atrita com a 
pólvora fazendo com que estoure. A explosão é bem forte mesmo com pouca 
pólvora, então tome cuidado pois a bola é espatifada e voam pedaços de vidro 
por todos os lados. Em estádios de futebol foram encontradas bombas com bolas
de sinuca em vez de bolas de gude. Invente você sua bomba (só não vá usar 
bolas de boliche!!:þ).




                     ________________
                    /                \
 ×××××××××××××××   |   Bomba de Gelo  |  ××××××××××××××××××××××××××× 
                    \________________/   
                      
                    
Essa bomba tb eh facil facil facillllllll.....  


    Material 
*Garrafa de coca-cola 2L 
*Gelo seco 
*Água 

                                 Procedimento 
    Coloque água até a metade da garrafa e coloque bastante gelo seco, não prescisa 
chaqualhar, e CORRA muito porque essa aqui estoura muito rápido essa é fraquinha mas dá 
pra quebrar o galho!!!! Vc tambem pode botar um monte dessas bombas juntas(arr
anje uns colegas doidos) e mete detro do tonel de lixo hehehe faz um barulhao
da porra hehehehehe.



  _______.    .__________________________________.  .________________________
          \  /                                    \ \
           \ \    A N A R C H Y S T S   T 0 0 L Z / /             
           / /                                    \ \ 
  ________/  \____________________________________/ /________________________




                        _________________
                       /                 \
 -=-=-=-=-=-=-=-=-=-=-|      PÓLVORA      |=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                       \_________________/           
  

  A pólvora é um dos materiais indispensáveis ao anarquista... 

                                   Material 

*Carvão 
*Nitrato de Potássio (Adubo p/ coqueiro) 
*Enxofre 

                                 Procedimento 

Obs: O adubo para coqueiro deve ser branco. Triture os ingredientes separadam
ente e depois misture com todo cuidado duas partes de carvão com 1 de enxofre
e 1 de adubo. ATENÇÃO: a pólvora é muito sensível ao atrito. Quando estiver
triturando os  ingredientes faça com que eles fiquem triturados o mais 
finamente possível. 

  

                        _________________             
                       /                 \
 -=-=-=-=-=-=-=-=-=-=-|     P A V I O     |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                       \_________________/           
                                      
  
  
 Material 


* Pólvora 
* Cadarço de sapato  ou espeto de madeira para churrasco 
* Cola branca ou para isopor 
  
                                 Procedimento 

Misture a pólvora com um pouco de cola (use bem mais pólvora que cola) passe 
a mistura no cadarço/espeto e deixe secar.








                        _________________
                       /                 \
 -=-=-=-=-=-=-=-=-=-=-|    T I M E R      |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                       \_________________/           
  



Bem pra fazer um timer  eh muito facil...facil mesmo...pra vc que nao conhece 
e estrutura de um cigarro eu vo botar um desenho abaixo, mas tambem se empenhe
e robe uns 3 cigarros do pai, da mae da tia de qualquer sacana fumante.....
Pra fazer um timer descente vc prescisa tirar o filtro do cigarro...e esse 
timer leva mais ou menos de 15 a 20 minutos pra chegar ateh o fim..pra fazer
um time vc prescisa de um cigarro e uma faca , tesora ou algo que corte...e
muito facil basta vc cortar o filtro do cigarro e so o seu timer esta pronto.


*************  Veja ai o desenho abaixo pra entender melhor  ***************


             _______________________________________ _
            |_-_-_-_-_-|                            | |
            |_-_-_-_-_-|                            | |        <<===
            |_-_-_-_-_-|____________________________|_|       Aqui eh onde se
                _                                            acende o cigarro.          
               / \    
               | |          
               | |   
         Aqui e onde vc deve cortar
         isso eh o Filtro.                 
                         
                         
                       
           DEPOIS DO FILTRO CORTADO VAI FICAR ASSIM         

                       .____________________________ _
                       |                            | |
                       |                            | |        
                       |____________________________|_|


                -  Pronto seu timer esta pronto nao eh facil?¿ -




                 . 
               .|||.
               |||||      
               |||||      
     __________|||||______________________________________________       
    /|||||||||||||||          MAKE YOUR OWN WEAPONS               \   
   /||||||||||||||||              ** SAP **                        \      
   \||||||||||||||||          FACA  SUAS PROPRIAS ARMAS            /    
    \|||||||||||||||______________________________________________/    
               |||||                                                   
               |||||                                                 
               |||||                              
               .|||.              
                 .  
             

      Vo le ensinar a fazer algumas coisas mas nao se esqueca isso e apenas 
para um proposito educacional, nao saia pora ai cometendo assassinatos ou 
machucando ninguem nao viu? E Algumas armas foram testadas e outras nao...
portanto cuidado..e releia o disclaimer no inicio da materia.


                                 _________________
                                /                 \
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- |    LANCA-CHAMAS   | -=-=-=-=-=-=-=-=-=-=-=-=
                                \_________________/
  
  FAzer uma lanca chmae eh bem facil.........vejai

   
    Ye! isso mesmo Lanca chamas descente neh? Vc prescisara de um Spray Desodo
rizante ( Akelas paradas que sua mae usa pa tirar o Cheiro dakela cagada descen
te que vc fez) Eu uso o "Gleid" ... oia aqui o rótulo  delle. 


        "  Gleid eh um desodorizante de ambiente com fragracias que deixa sua 
casa fresca e perfumada.Instrucoes de uso: Pulverize o mais alto possivel, a
partir do centro do ambiente(...) CONTEUDO SOB PRESSAO, INFLAMAVEL!!!(heheh)
(...) Composicao:  Orto fenil fenol 0,1%, ALCOL elitico 32,8%, perfume, 
nitrito de sodio, agua e propelente(BUTANO,PROPANO) (...)  "

 Eh jah deu pra perceber ki essa porra eh inflamavek neh maneh? 
Pra fazer o lanca chamas vc prescisa de Um  desodorizante(DÃÃÃ), um acendedor
de fogao(Aquela parada que sua vó usa pa acender o fogao) se vc quiser  vc 
pode usar algo maior...pra vc nao queimar sua mao neh! eh simples vc mira o 
spray bem no meio do fogo e pzzzzzz aperta o botao e depois solta faca isso 
varias vezes, sairao bolas de fogo descentes......eh descente sai um fo
gao da porra........YHOGA FIRE......hehehe parece um golpe de DahlShin do 
Street Fighter  DEscente!

  - - -   -- -  Vejai o desenho abaixo pra entender melior --  - - - -- - 

         

             . . . . . ..  ~~~~~~~~~~~~~~~`     
          . . . . . .. ..| ~~~~~~~~~~~~~~~~~~`   
        . . . . . . . . .| ~~~~E aqui eh o fogo~`
    ||. . Aqui eh o gas .| ~~~~~~~~~~~~~~~~~~~`                      
   /__\ . . . . . . . . .| ~~~~~~~~~~~~~~~~`           
  | G  |  . . . . . . . .| ~~~~~~~~~~~~~~~~~`
  |  L |                | |              
  | E  |                | |      
  |  I | <-- Spray      \ /   <<--- Acendedor (PODE SER UMA TOCHA TB)                 
  | D  |                | |               
  |    |                |_|
  |____|                              
                               
                               
                            
 Ps: Se vc nao tiver um acendedor improvise uma mini-tocha...vc prescisara de
um pedaco de um cabo de vassora uma lata de leite ninho alcol e algodao  e
 pregos, Pegue a lata e pregue no topo do cabo pegue o algodao UMEDECA (nao
eh pra molhar nao) com alcol jogue umas lascas de madeira (opcional) pra
tocha aguentar mais.......veja o desenho abaixo.


                            ___________________
                           /                   \
                          |      T O C H A      |                    
                           \___________________/



   |`````|                               LEGENDA                           
   |`(=)`|                        ` = Lasca de madeira
   |__¡__|                      (=) = Algodao umidecido com alcol   
     | |                         ¡  = Prego     
     | |                         
     | |                        | |   
     | |                        | | =  Cabo de Vassoura
     | |                        | | 
     | |                         
     | |                     |    | 
     | |                     |    | = Lata de Leite Ninho     
     | |                     |____| 
     | |                  
     |_|                       
                        






                              ________________
                             /                \
  ××××××××××××××××××××××××× |  M I N A S       |   ××××××××××××××××××××××××××
                             \________________/            

    As minas foram muito usadas na II guerra mundial, hoje em dia estão sendo
 banidas , porém ainda são muito usadas em guerrilhas (como em  Angola). 
 As minas são dispositivos que ao serem pisados explodem podendo lançar proje
teis ou não. O objetivo das minas nas guerras e guerrilhas é causar destruição
em veículos ou causar a morte ou grandes ferimentos no inimigo. 



                                   Material 

*1 prego comprido 
*1 barra de durepox ou superdurepox 
*1 pote de maionese (de vidro) 
*Algumas bolas de gude 
*Algumas tachinhas ou pequenos pregos 
*Pólvora (+-70% do vol. do pote) 
  
                                 Procedimento 

    Pegue o pote, limpe-o, ponha uma camada de pólvora no fundo, ponha uma cam
ada de pregos ou tachinhas, ponha outra camada de pólvora, ponha uma camada de
bolinhas de gude, ponha outra camada de pólvora. Seja generoso com as camadas
de pólvora, pois quando você chegar na última camada ela deve ter um dedo de largura e chegar até o início 
da rosca do pote, comprima levemente para que a pólvora se acomode, e se a última camada 
depois da compressão ficar abaixo do início da rosca do pote, ponha mais um pouco de 
pólvora. Então junte os bastões de durepox (bata cada um deles separadamente com um 
martelo para que eles fiquem mais maleáveis) faça uma camada de durepox  da altura  do 
espaço que falta no pote, e com outro pote igual corte o durepox. Ponha o prego compr
ido no pedaço cortado de durepox e ponha o pedaço tampando o pote, tome cuidado
para que não fique uma camada de ar entre o durepox e a pólvora. Esta pronta
a sua mina! Quando pronta ele deve parecer com este desenho: 

LEGENDA: 
  
   o -> Bolas de gude 
   = -> Durepox 
   ! -> Prego comprido 
   | -> Paredes do pote 
   / -> Paredes do pote 
   \ -> Paredes do pote 
   _ -> Paredes do pote 
   * -> Tachinhas ou pequenos pregos 
   - -> Rosca do pote 
   : -> Pólvora 

             ! 
         -|==!==|-  
         -|==!==|- 
        /:::::::::\ 
        |ooooooooo| 
        |:::::::::| 
        |*********| 
        |:::::::::| 
        |_________| 

Obs: apesar de aparecerem três "!" elas siginificam apenas um prego grande. 

                                   Usando 

    Enterre o pote de forma que fique somente o prego aparecendo, então
 quando algo fizer pressão sobre o prego e o mesmo entrar no pote KAABOOOMMM.
 Ps: Pra se destruir um veiculo grande ...tem de haver pelomenos 3 minas enterr
adas no mesmo lugar.


That's All Folkz !!!
ThAnAtH0s






 ############################################################################
 #                                                                          #
 #_.-`^`\_.-\_.-`^`\_.-SISTEMA DE COMPUTADORES DO GOVERNO : `\_.-`^``\_.-`^`#
 #                                                                          #
 ############################################################################ 

                    Sistema de Computadores do Governo Americano
                               por Ghost Whawk
                                 GhostHawk@gmx.net
                            04 de Marco de 1998

>>>>>>>>>>>>>>>>>>>>>> Porcamente Traduzido por ThAnATH0s <<<<<<<<<<<<<<<<<<

Nota do Tradutor: Seu mane!Nao tenho nada a ver com esse maluco apenas achei 
a meteria muito r0x e traduzi.Meu ingles nao e essas Cocacola© toda mais dah
pro gasto.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


Eu fiz essa materia especialmente  pros newbiez.Mais tambem pode servir
pra elite dos hackers, afinal informacao nunca e demais.Esta ai a lista de al
guns pc's bem legais pra hackia.Tambem vo dar a dica de como conseguir senhas
por metodos bem faceis(metodo jah manjado mais sysadm burro e o que nao falta
no mundo).

Enderecos de computadores:
<Acesso so por Telnet>
<Nao recomendo tenta hackia os pc's do governo ou dos militares>

<Enderecos do Governo>:

sundance.ll.nl.gov
ednet1.osl.or.gov
mecsys.mec.ohio.gov
ARD.FBI.ORG           * Computador Central do F.B.I *


<Enderecos Militares>

hq.af.mil             * Quartel General da forca Aerea Americana *
pentagon.mil          * Pentagono *
redstone.army.mil     * Exercito *
wpgate.hqpacaf.af.mil * Area 51 *
www.acc.af.mil
guam.andersen.af.mil
archive.afit.af.mil
www.hickamo.af.mil
cs1.langley.af.mil    * C.I.A *
blackbird.afit.af.mil * Agencia Nuclear Americana *
dgis.dtic.dla.mil     * D.O.D *


<Enderecos da Nasa>

xfiles.gsfc.nasa.gov
phys.gsfc.nasa.gov
genesis.gsfc.nasa.gov
boris.gsfc.nasa.gov
plds3.gsfc.nasa.gov
nssdca.gsfc.nasa.gov
fdd.gsfc.nasa.gov
arioch.gsfc.nasa.gov
university.gsfc.nasa.gov
garc.gsfc.nasa.gov
pao.gsfc.nasa.gov
farside.gsfc.nasa.gov

 E tudo o que eu tenho de enderecos de pc's .

 << Maneiras legais de pegar senhas >>

# Nota do Tradutor: Isso que estara ai abaixo todomundo tah cansado de saber
mais nao custa nada dar uma relembrada neh ;)


# FTP ANONIMO:

A maneira mais comum e entrar via FTP( File Transfer Protocol) anonimamaente
no servidor. Digamos  que vc quer hackia http://www.lamminet.com entao vc entra
via FTP no ftp.lamminet.com entao pegue o /etc/passwd deles rode um crackeador
de senhas  e crackeie o password.Senhas com shadow no lugar da senha encriptada
tem um * (Axterisco).


# E-MAIL ANONIMO:

Esse e muito facil e so manda um e mail anonimo pro lammer, comigo sempre funci
onou.A unica coisa que vc tem que saber e o ISP deles, se o e mail da lammer e
lammer@lamminet.com vc manda um e mail anonimo pra ele usando o e mail root@
lamminet.com ou sysadm@lamminet.com e com o seguinte conteudo:

Mail from: root@lamminet.com
Mail to  : lammer@lamminet.com
Message:

Sr. lammer;
Houve um problema no nosso sistema, fomos invadidos por hackers e sua senha
foi descoberta, favor troca-la para "eusoulammer" pra resolver o problema.

Obrigado por usar a Lamminet InterNERD Provider
Ate mais, Anbracos
Direcao da Lamminet

B00m!!!! E instantaneo o lammer muda de senha na hora.Isso funciona em todos
os sistemas, paginas , contas de shell e etc.


# ENGENHARIA SOCIAL:

Essa maneira e muito engracada.Ha varios tipos de engenharia social, mas eu vo
falar apenas sobre um.Eu achei esse metodo o melhor de todos.a unica coisa que
voce tem que fazer e ligar la pra o provedor (pegar um login neh manE!) e finga
ser uma garota fale com akela voz bem melosa e tal. Normalmente os caras que
atendem saum uns nerds que so veem o sol 5 min por dia, entaum ele sentirao tezao
por vc(com voz de mule e uma vozinha bem sexy)Fale pra eles de uma forma bem sex
ual que vc quer trocar sua senha.Eles farao qualquer coisa por vc, esse metodo e
meio lammer mais da certo mesmo,testai pra voce ver.






 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.- LAMMI DO MES:`\_.-`^`\_.-`^`\_.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################           


 Essa parte e a mais engracada do Zine,tambem pra agente da uma risada,xo
 contar logo a historia desse lammer, o nick dele na brasnet e VaLLeR olha ai
 o log de uma conversa com um de nossos membros o falko

 <VaLLeR> I'm Hack!
 <Falko> E dai ?
 <VaLLeR> You'll be hacked!
 <Falko> Pode vir toh esperando
 <VaLLeR> I'm Going
 <Falko> Vem quente
 <VaLLeR> BitchX survive

 Depois dessa eu achei muito engracado escaldar esse lammi e botei ele na minha
 notify ! Ai sempre que eu via ele manda uma msg tipo hi lammi tudo bem? ou
 E ae lammi Seu pc jah foi formatado hj ?
 Ai o lammi jah se alterava e comecava a me xingar de nordestino magro seco
 esqueletico preto e mais que eu jah me esqueci, isso porque? so porque eu sou
 de Salvador/Ba e  com muito orgulho sou nordestino e esse lammer e de Sao Pau
lo BLeGH!Grandes merdas ser de sao paulo se vc acha que so porque vc e de sao pa
ulo vc bota pra fuder escute uma coisa, VC NAO E NADA!!! VC E UM BOSTA!! Vc ser de
Sao paulo, Rj , MG , e outros isso nao significa nada.E se vc e um burro racis
ta estah na hora da mudar, isso e a pior lammice de todas portanto fique ligado!!

 Ps: E olhe so eu sou Branco,olhos claros  e loiro (isso nao signifika nada!)
 e mais uma sou gordo aeuhaeuhuhae  eu axo que o lammi se enganou hehehe

E vc paulista tirado viado maurycinho que ainda axa que na bahia so tem negros
aprenda burro!!! apesar de 80% dos bahianos serem negros, mais ainda ha os 20%
que sao nao negros!!!Ou vc (paulista) acha que tu e braco? ariano? auheuheauha
e vc nao e naum vc e brasileiro!Queira ou nao queira vc tem sangue negro nas vei
as , a unica diferenca e que quando seu pai meteu o caralho na buceta de sua mae 
e quando a porra do seu pai juntou com o ovulo de sua mae na hora da combinacao
genica o lado "branco" prevaleceu, so isso!

 Ps2: Nao tenho nada contra paulistas, sei que existem paulistas nao alienados
 (muito poucos mais existem) entaum se vc e paulista e alienado e se sentiu
 magoado se foda!

Bom deu pra perceber que essa jah nun foi tao engracada, mais serviu pra consi
en tizar a galera valew! Ahh o nome do lammi de edicao passada e THIAGO, ainda na
um descobri o mail neim o nick delle mais kdo eu conseguir boto aqui.Ah outra coi
sa tb sempre que se conectar na brasnet   
, apertem alt+r no seu mirc, digitem isso:

on 1:connect:{
 if ($server == Brasnet.Org)
 /msg memoserv send VaLLeR seu lammer racista otario!!!
}

depois salvem e eh soh alegria!! ehehe.. :)


 Te mais!





 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.- PROGRAMMING :`\_.-`^`\_.-`^`\_.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################           



          =======================Programing========================

By..: º_Neptunus_º

Ai negada ( principalmente para o nego do bL4cK-Di3 ) to aqui para
ensinar vc's a programarem um pouco mais .

Como esta é a primeira materia que escrevo para o zine da Fcorp
nao garanto que a matéria vai estar otima mais vou me esforçar
para que fique boa, se gostarem ou tiverem sugetoes me avisem, se
nao gostarem "FODA-SE " :-)

	Como a primeira parte de muitas outras esta minha materia
vai falar um pouco sobre como programar em Visual Basic !, uma linguagem
visual orientada a Objeto.

Vamos mexer com algumas DLL's e Reg do windows para que vc's comecem a se
familiarizerem com a coisa

Como primeiro exemplo vou ensinar vc's a verificar se o PC esta
conectado na NEt ou nao. Isto é muito util para a elaboração de
BackDoors ou Troi. Ou para ser embutida em programas de gestao 
empresarial

************************** Inicio da programação *********************
/// Itens necessarios
Um formulario simples
e apenas um botão simples
///
**********************************************************************
Coloque este codigo na parte Geral do Formulario
=====================Inicio================================

    Private Declare Function RegCloseKey Lib "advapi32.dll" (ByVal hKey As Long) As Long 'esta funcao verifica no REG se uma conexao esta fechada ou seja se vc nao esta conectado
    Private Declare Function RegOpenKey Lib "advapi32.dll" Alias "RegOpenKeyA" (ByVal hKey As Long, ByVal lpSubKey As String, phkResult As Long) As Long  'esta funcao verifica no REG se a alguma conxao em operacao
    Private Declare Function RegQueryValueEx Lib "advapi32.dll" Alias "RegQueryValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal lpReserved As Long, lpType As Long, lpData As Any, lpcbData As Long) As Long 'busca o valor do REG
    
    Const ERROR_SUCCESS = 0&
    Const APINULL = 0&  'atribui um valor a API
    Const HKEY_LOCAL_MACHINE = &H80000002  'atribui um vallor a chave no REG
    
    Public ReturnCode As Long

=====================Corte=================================
Agora vamos criar a função que faz a verificação da conexão
=====================Inicio================================
Public Function ActiveConnection() As Boolean
Dim hKey As Long
Dim lpSubKey As String
Dim phkResult As Long
Dim lpValueName As String
Dim lpReserved As Long
Dim lpType As Long
Dim lpData As Long
Dim lpcbData As Long
ActiveConnection = False
lpSubKey = "System\CurrentControlSet\Services\RemoteAccess"
ReturnCode = RegOpenKey(HKEY_LOCAL_MACHINE, lpSubKey, phkResult)
If ReturnCode = ERROR_SUCCESS Then
    hKey = phkResult
    lpValueName = "Remote Connection"
    lpReserved = APINULL
    lpType = APINULL
    lpData = APINULL
    lpcbData = APINULL
    ReturnCode = RegQueryValueEx(hKey, lpValueName, _
    lpReserved, lpType, ByVal lpData, lpcbData)
    lpcbData = Len(lpData)
    ReturnCode = RegQueryValueEx(hKey, lpValueName, _
    lpReserved, lpType, lpData, lpcbData)
    
    If ReturnCode = ERROR_SUCCESS Then
        If lpData = 0 Then
            ActiveConnection = False
        Else
            ActiveConnection = True
        End If
    End If
                
RegCloseKey (hKey)
End If

End Function
===========================Corte======================
Agora de dois cliques  no botao que vc criou e coloque 
o seguinte codigo
===========================Inicio=====================
If ActiveConnection = True Then
    Call MsgBox("Voce esta conectado a NET", vbInformation + vbokonle,"º_Neptunus_º)
Else
    Call MsgBox("Voce nao esta conectado a NET", vbInformation + vbokonle,"º_Neptunus_º")
End If

===========================Corte======================

Pronto esta feito agora é so apertar F5 e ver o resultado
Comecei esta materia em um nivel medio para evitar de escrever a toa
assim se vc's acharem que eu deveria 1º explicar como funciona
uma linguagem orientada a Objeto e seus codigos e so me avisarem
pois ao escrever esta materia supus que vc's ja saberiam um pouco
de programaçao.

T+
negada e ate a proxima materia 




 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.-TELEFONES PÚBLICOS:`\_.-`^`\_.^.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################           



Ola Pessoal, Estava doente por isso não havia mandado a minha parte do zine como já estou
melhor aqui vai ela.
Vou falar sobre o Telefone Público a Cartão Modelo 2001 TPC-2001

 Vão ai os dados e os comentários, este tutorial não e destinado a pessoa que não saiba nada de eletrônica:
 Pois se você não saca nada de eletrônica converse comigo para esclarecimentos.


 44 a 52 Volts Corrente Continua com 1k2 1200 ohms de resistencia de enlace com ponte de alimentacao de 2x250 ohms.
 88 a 104 Volts Corrente Continua com 1200 a 3300 ohms de resistencia de enlace com ponte de alimentação de 2x250 ohms
 (extensor de linha)


- Corrente de linha (Medida com alimentação de 48VCC resistencia de enlace de 1200 ohms e ponte de alimentação 2x250ohms)
 - monofone do gancho 2mA (dois mili amperes) (máximo)
 - em funcionamento 20mA (mínimo)


- Aceitação do pulso de coleta por inversão de polaridade 
   - Inversão simples ou dupla com duração de 600 a 1300 mili segundos
   - Duração mínima entre os pulsos 2 segundos

  (Ai que entra o lance do diodo ele garante que não haverá a inversão,
   este método serve tanto para o telefone público a cartão quanto para o de ficha) ;)


- Aceitação do pulso de coleta por frequencia <- este é o comando que a empresa manda para o telefone cobrar/queimar uma unidade de cartão.


  - Frequencia de recepção 12Kh +/-10%
  - Duração mínima de pulso 100ms (0.1s)
  - Duração Mínima entre os pulsos 2 segundos - claro :)
  - Nível de sinal  100Vef a 3200mVef
  (estou em um projeto de um equipamento que você ira bloquear esta frequencia para ligar de graça tb
   este equipamento chama-se filtro corta faixa nos próximos zines irei detalha-lo)


- Teclagem Decádica

  - Período nominal : 100ms +/-10%
  - Relação abertura Fechamento 2:1 (dois pra um)
  - tempo de abertura: 58 a 77ms
  - tempo de fechamento 28 a 40ms (claro pois e o tempo de abertura dividido por dois :) )

   Esta e o tipo de discagem que da aquele barulho de ligar e desligar o fone


- Teclagem Multifrequencial:

  - Frequencias fundamentais (Tolerancia de 1.5%)
    697,770,852,941 ( linhas 1,2,3 e 4)
    1209,1336,1477  ( colunas 1,2 e 3)

   Você deve ter percebido que isto e uma matriz e que um numero e uma soma de duas frequencias para garantir a veracidade do sinal
   Mais tarde explicarei este item com mais detalhes.
   Esta é o tipo de discagem que da aqueles barulhos que parecem musica :)


- Nivel do Sinal:
 - Para frequencias < 1kHz = -10dBm +/- 3dB
 - Para frequencias > 1Khz = -08dBm +/- 3dB

- Tom de Advertencia:   <- tom que avisa que a ficha/cartão acabou
  - Frequencia  : (800+/-120)Hz
  - Chaveamento : (010+/-002)Hz
  - Duração     : (450+/-150)ms

- Dimensões:

  - Altura       : 410mm
  - Largura      : 250mm
  - Profundidade : 220mm

- Peso Total:
  - Liquido  : 11.2Kg
  - Bruto    : 12.6Kg

- Materiais
  - Caixa/tampa: Aluminio fundido com espessura mínima de 6mm
  - Painel frontal: Aço inoxidável com espessúra de 0,6mm
  - Painel de Instrução: acrilico cristal espessura 2mm

- Acabamento:
  - Caixa/tampa: pintura preta epoxi pó texturizado
  - Painel frontal: escovado e polido

- Caracteristicas ambientais:
  - Temperatura: -10 a 60 graus centigrados
  - Umidade relativa do ar até 98%

- Campainha
 - Alimentação 70Vef
 - Frequencia nominal 25Hz
 - Potência sonora: 90dB a 1 metro de distância
  
- Programas gravados no telefone para diagnostico:

  - " Porta Aberta " <- Detector de abertura da porta principal
  - " Cordao Rompido " <- Arrebentaram o cordao do monofone ou quebrado

- O TPC comunica-se com a central de 0 a 2 vezes por dia para enviar o relatório de chamadas locais DDD efetuadas
  Isto tem o intuito de a operadora fazer um controle maior dos telefones para evitar fraudes.

- Quando o monofone e quebrado ou arrancado, ou a porta e aberta o telefone comunica-se com a central e fica tentando direto
  e na tela aparece a mensagem " FORA DE SERVIÇO "

- As "fichas" do Cartão telefonico são na verdade indutores pequenos que sao queimados na hora que "cai a ficha"
  portanto a historia de fuzivél etc... não e real tipo a chance de isto aconteceer e menor que 1 pra 200 pode tentar se quizer

- O telefone a cartão tenta queimar uma unidade duas vezes se nao conseguir ele cancela a ligação.

No proximo zine falarei sobre o cartão telefonico ;)

[]s Assembly




 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.- CHERNOBYL,CIH:`\_.-`^`\_.-`^`\_.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################           



Uma nota sobre o virus x.CIH(Chernobyl)

Hahahahhaahhahahahah. Nao tinha outra maneira de comecar essa materia senao
com uma vigorosa risada em funcao de todos os otarios q se fuderam com o Cher
nobyl..... eu jah tinha falado isso com c0nd0r e thanath0s a muito tempo sobre esse
virus CIH, q quase todos os computadores tavam com esse virus, falei ateh com
o supervisor da e-net sobre esse virus e sabe o q ele falou ? Ah, q nada, deve
ser soh + um viruzinho lenhado....
Eu tava com esse virus. c0nd0r tb. thanath0s tb. E provavelmente vc tem(ou tinha)
esse virus. O negocio se espalhou muito rapidamente por ser dificil de ser de
tectado(nao tinha dado nenhum sinal de vida). Eu matei o virus.c0nd0r tb. thanath0s
tb. Mas garanto q pelo menos uns milhoes de lamahs nao se preocuparam, e os
virus acabaram matando eles.... hahahahhahahahah.


O virus Chernobyl eh realmente devastador. Rapa a particao e em algumas varian
tes ainda apagam o BIOS. Hahaha muito engracado. 4 colegas meus me ligaram fal
ando q a makina deles tavam zeradas, nem o checksum do CMOS fazia. Hahahahaha.
Ele eh ativado todo dia 26 e em outras variacoes nos dias 26 de abril e 26 de
junho. Presumo q esses foram os dias q houveram os desastres de Chernobyl.

Eu digo q, nao apenas esse virus, mas todos os outros virus nao sao nada + do
q a lei dos mais fortes(alias, espertos). Os melhores sobrevivem e os fracos
morrem(ou pelo menos sofrem uma bela e dolorosa mutilacao). Ele nao passa de
um mecanismo dessa lei.

Gostaria de terminar essa nota com apenas uma mensagem: seja paranoico. Duvide
de todos. Nao acredite em ninguem(inclusive o seu cachorro e sua planta!). E
sempre, sempre, sempre, cheque por virus a cada arkivo novo q teja no seu hd e
sempre deem um update nos seus AVs.... Isso eh fundamental caso vc queira ficar
vivo nos proximos meses... sempre tera alguem para ficar em seu lugar. Ou vc
mata ou vc morre. Nao existe meio termo. SeeYa.



 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_. PEQUENAS NOTAS:`\_.-`^`\_.-`^`\_.-`^`\_.-` #
 #                                                                          #
 ############################################################################           

                   
  # Hack0 do mes >>>   Chen Ing-Hau ( Criador do CIH  o kra mora em taiwan
 , se vc e taum mong0 assim e naum percebeu o virus foi nomeado com suas 
  iniciais)

  # Programa do mes >>> Claro que e o CIH ( lammi:Virus tb e um programa)
 e por sinal foi um programa muito bem feito o kra boto pra foder! fudeu 
com um monte de lammis. Rocka!

  # Programa lammi do mes >> Sockets Destroy e todas essas porras que os
lammis se dao ou despalterio de usar. EcA!!!! =P

  # Paginas do mes >>> Rapaz tem tanta pagina boa ai, eis algumas:
           * www.txt.org
           * http://www.genocide2600.com/~tattooman/main.shtml
           * www.undergroundnews.com 
           * www.dark-secrets.com 
      Por enquanto e so, na proxima edicao eu boto mais !




 ############################################################################
 #                                                                          #
 #_.-`^`\_.-`^`\_.-`^`\_.-`^`\_.-  OPINIAO :` \ _ .-`^`\_.-`^`\_.-`^`\_.-`^`#
 #                                                                          #
 ############################################################################

 Bem aqui vc pode pickar o pau na galera, mais creio que  a materia lammo do
mes jah esta anexada com essa materia, leia com atencao e  materia do lammo
do mes  e  reflita! se desaliene seu lamm0 racista otário! 


                         _____________________ 
^^^^^^^^^^^^^^^^^^^^^^^^^\-------------------/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ \ BONUS TRACK [1] / ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^  \---------------/  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  
                            ^^^^^^^^^^^^^^^
                             ^^^^^^^^^^^^^
                              ^^^^^^^^^^^
                               ^^^^^^^^^
                                ^^^^^^^
                                 ^^^^^
                                  ^^^                             
                                   ^                            
                    
                               CC NUMBAS
                                              
Xo ir direto ao assunto: vcs querem eh os cc's e nada mais, certo ? Vcs odeiam
essas introducoes q fazem vcs perderem minutos valiosos, certo ? Entao vamos
ao q vcs almejam e fim de papo.

Obs.: CC's trasheados fazem uns 3 meses por eu e Thanath0s num domingo a tarde
Foram pegos + de 1000 CC's, mas como a mae de Thanath0s descobriu onde tavam
escondidos os CC's e ter rasgado pelo menos 1/3 deles, devemos ter, matematica
mente, 666(!!!) numeros de CC's. Mostrarei apenas 18, o q corresponde a 2.7% 
do nosso banco de dados.

Cartoes Credicard:

No                 Validade(todos sao 99)
5493230160050106      06
5493303367281145      09
5493614344380549      04
5493165287240125      08
5493406226290999      07
5493230339490142      10
5493334974421394      09
5493593345960147      11
5493222595680847      07

Cartoes Mastercard:

No                 Validade(todos sao 99)
5390406454391141      08
5404431118047057      09
5390667791490306      08
5390584324980168      10
5448584459500155      10
5448584475530137      10

Cartao AMEX:(ele tem 1 num a menos, eh assim mesmo)
No                 Validade(99)
376421518691013       08

Cartos DINERS:
No                 Validade(todos sao 99)
36227439060002        12
36225201630010        06

Se eu tiver afim posso continuar a liberar os cc's, depende da minha motivacao
Vo ve tb se pego os cc's q tao com nome e fone. SeeYa.


                         _____________________ 
^^^^^^^^^^^^^^^^^^^^^^^^^\-------------------/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ \ BONUS TRACK [2] / ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^  \---------------/  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  
                            ^^^^^^^^^^^^^^^
                             ^^^^^^^^^^^^^
                              ^^^^^^^^^^^
                               ^^^^^^^^^
                                ^^^^^^^
                                 ^^^^^
                                  ^^^                             
                                   ^                            
                                         
Todo zine vamos botar a font de algum programa ou Xpl0it descentes feitos em 
C.Esse programa e chamado RInfo.c ele pega informacoes de um determinado host
da um portscan pra ver as portas vulneraveis e muito bom. Feito por T0ne0ne
do HackPhr ( http://hackphr.8m.com  e http://toneone.8m.com)Foi ele quem fez a
porra entaum todos os creditos saum pra ele, neim eu neim ele nso responsabi
lizamos pelo(s) dano(s) que vc possa fazer com isso, TAH AVISADO!

Pegai a Fonte :

== cut here sisterfucker===[ rinfo.c ]======================================                                              

/* RInfo v1.0 - by tOneOnee - 01/02/1999, coz nice guys finish last... */

#include <netdb.h>
#include <netinet/in.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>

#define DEFAULT_PORT_I 1      /* Change this to define the default start port to scan */
#define DEFAULT_PORT_F 10000  /* Change this to define the default end port to scan */
#define MXD 10000

char version[5]="v1.0";

/* REQUESTER */

int req(int prt,char **argv)
{

    int sockfd, numbytes;
    struct hostent *host;
    struct sockaddr_in their_addr;

    char buf[MXD];

    if ((host=gethostbyname(argv[1])) == NULL) {
     printf("ERROR: Host not found!\n");
     exit;
    }

    if ((sockfd = socket(AF_INET, SOCK_STREAM, 0)) == -1) {
     printf("- Connection refused\n");
     exit;
    }

    their_addr.sin_family = AF_INET;
    their_addr.sin_port = htons(prt);
    their_addr.sin_addr = *((struct in_addr *)host->h_addr);
    bzero(&(their_addr.sin_zero), 8);

    if (connect(sockfd, (struct sockaddr *)&their_addr, sizeof(struct sockaddr)) == -1) {
     printf("- Connection refused\n");
     exit;
    }
 
    if ((numbytes=recv(sockfd, buf, MXD, 0)) == -1) {
     printf("- Error receiving data\n");
     exit;
    }

    buf[numbytes] = '\0';

    printf("%s",buf);
    
    close(sockfd);

    return 0;
}

/* SHIT */

void shit(){

  system("clear");
  printf("RInfo %s - by tOneOne, coz nice guys finish last...\n", version);
  printf("   \n");  

}

void getping(char **argv){

FILE*fp;

fp = fopen("getping.tmp", "w");

fprintf(fp, "ping -c 1 %s | grep time | awk '{print $7 $8}'", argv[1]);

fclose(fp);

printf("-----[ Ping:\n");
printf("\n");
system("chmod +x getping.tmp");
system("./getping.tmp");

system("rm -rf getping.tmp");


}


/* SCALLS */

void scalls(char **argv){

FILE*fp;

fp = fopen("scalls.tmp", "w");

fprintf(fp, "echo ---------------------------------------------------------------------------------------------------\n");
fprintf(fp, "echo Remote Information of %s at `date`\n", argv[1]);
fprintf(fp, "echo ---------------------------------------------------------------------------------------------------\n");
fprintf(fp, "echo   \n");

fclose(fp);

system("chmod +x scalls.tmp");
system("./scalls.tmp");

system("rm -rf scalls.tmp");

getping(argv);
printf("   \n");

fp = fopen("scalls.tmp", "w");

fprintf(fp, "echo -----[ Host info:\n");
fprintf(fp, "echo   \n");
fprintf(fp, "host %s\n", argv[1]);

fprintf(fp, "echo -----[ Users info:\n");
fprintf(fp, "echo   \n");
fprintf(fp, "rusers -la %s\n", argv[1]);
fprintf(fp, "echo   \n");

fprintf(fp, "echo -----[ RPC Info:\n");
fprintf(fp, "echo   \n");
fprintf(fp, "rpcinfo -p %s\n" , argv[1]);
fprintf(fp, "echo   \n");

fprintf(fp, "echo -----[ Finger:\n");
fprintf(fp, "echo   \n");
fprintf(fp, "finger -ls @%s\n" , argv[1]);
fprintf(fp, "echo   \n");

fprintf(fp, "echo -----[ Mounting points:\n");
fprintf(fp, "echo   \n");
fprintf(fp, "showmount -e %s; showmount -d %s\n", argv[1], argv[1]);
fprintf(fp, "echo   \n");

fclose(fp);

system("chmod +x scalls.tmp");
system("./scalls.tmp");

system("rm -rf scalls.tmp");

}

/* PORTSCANNER */

void pscan(char **argv)
{

 int sock,port,count,pi=DEFAULT_PORT_I,pf=DEFAULT_PORT_F;

   struct sockaddr_in sin;
   struct hostent *host;
   struct servent *srv;

printf("-----[ Open ports:\n");
printf("   \n");
printf("Port Service:\n");

   host=gethostbyname(argv[1]);

   if(host) {
    memcpy((caddr_t)&sin.sin_addr.s_addr, host->h_addr, host->h_length);
   } 

   else {
    printf("- Can't resolve %s\n",argv[1]);
    exit;   
   }

   for (count = pi;   count <= pf;   count++){
 
   sock = socket(AF_INET, SOCK_STREAM, 0);
   
     if(sock < 0) {
      printf("- Socket error\n");
      exit;
   }

   sin.sin_family = AF_INET;
   sin.sin_port = htons(count);
   
   if(connect(sock,(struct sockaddr * )&sin, sizeof(sin)) == -1 ) {
    printf("");
    close(sock);
   }

   else {
    srv = getservbyport(htons(count),"tcp");
    printf("- %d [%s]\n",count,(srv == NULL) ? "UNKNOWN" : srv->s_name);
   }  
 
}

close(sock);

}

/* GET BIND */

void getbind(char **argv){

FILE*fp;

fp = fopen("getbind.tmp", "w");

fprintf(fp, "dig @%s version.bind chaos txt | grep VERSION.BIND | awk '{print $4}'", argv[1]);

fclose(fp);

system("chmod +x getbind.tmp");
system("./getbind.tmp");

system("rm -rf getbind.tmp");

}

    
/* MAIN PROGRAM */

main(int argc, char * *argv){
    
 struct hostent *host;

 if (argc != 2) {   
        printf("RInfo %s - by tOneOne\n", version);
        printf("Syntax: %s host.com\n", argv[0]);
        exit(1);
    }

 if ((host=gethostbyname(argv[1])) == NULL) {
        printf("Shit, host not found, are u thinking i am moron?!?\n");
        exit(0);  
    }

  else{

    shit(argv);

    scalls(argv);  
    pscan(argv);

    printf("  \n");

    printf("-----[ Named(Bind) info:\n");
    printf("  \n");
    getbind(argv);
    printf("  \n");

    printf("-----[ Imap info:\n");
    printf("  \n");
    req(143,argv);
    printf("  \n");
    
    printf("-----[ Pop3 info:\n");
    printf("  \n");
    req(110,argv);
    printf("  \n");

    printf("-----[ Pop2 info:\n");
    printf("  \n");
    req(109,argv);
    printf("  \n");

    printf("-----[ FTP info:\n");
    printf("  \n");
    req(21,argv);

    printf("  \n");

  } 
}

=== stop cutting motherfucker==[ rinfo.c]=======================================


-=/-=/-=/--/=-/=-/=-/=-/=-/=-/=-/=-=/-=/-=/-=/-=/=-/=-/=-/=-/=-=/-=/-=/-=/-/=
-/-/=-/=-/=-/=-=/-=/-=/-=/-=/-=/-=/-=/-=/=-/=-/=-/=-/=-/=-/=-/=-/=-/=-/=-/=-=/-=/     
-/=-/=THIS IS E ZINE IS ONLY FOR MEMBAS OF FC ( FORBIDDEN CORPORATION ) -/=-/=
-/=-/-/=-/=-/=             ALL RIGHTS RESERVED                          -=/-/=-
-/=--/-=-/=-/--=/--=/--=/--=/--=/--/=--=/--=/--=/--=/--=/--=/--=/--/=--/-=--/=-/=
-/=-/=-/=-/=-/=-/=-/=-/=-/=-/=-/=-/=-=-=//-=/-=/-=/-/=-=/-/=-/=-/=-=/-=/-/=-/=-/=
-/=-/=-/=-/=-        EDITED BY ThAnAtH0s AND bL4cK-di3  -/=-/=-/=-/=-/=-/=-/=-=/-
-/=-/=-/=-/= -/=-/=-/=-/=-/=-/=-/=-/-=-=-/=-/=-/=-/=-/=-/=-/=-/=-=/-=/-=/-=/-/=-/=                         
-/=-/=-/=-=/-     thanath0s@brasnet.org         -/=-/=-/=-/=-/=-/=-/=-=/-=/-=/-=/
-/=-/=-/=-/=-=/    bl4ck-di3@usa.net           -/=-/=-/=-=/-=/-=/-=/-=/-/=-=/-=/-
--/=-=/-=/-=/-=/-==/-=/-=-/=-/=-/=-/=-/=-=/=-/=-/=-/==-/=-/=-/=-/=-/=-/=-/=-/=
--/=-/=-/=-=-=/-/=-=/-=/-/=--/=-=/-=/-=/-=/-=/=-/=-/=-/=-/=-=/-/=-/=-/=-=/-/=



[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[] ==== Disconnecting from the host www.fc0rp.org ========================[]
[] ========= halting system, unmounting a lot of shit ====================[]
[] ========== The system is halted =======================================[]
[] ======================= DISCONNECTED (Ohhh it was c00ll) ==============[]
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]