旼컴 컴컴컴컴컴컴컴컴컴 컴컴컴   컴컴컴컴컴 컴컴컴컴 컴컴컴컴컴컴컴컴컴컴커
                              .. Em Dee Emm Aye ..                           
쳐컴컴컴  컴컴컴컴컴컴컴 컴컴컴  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴
  MDMA (Mad-Dumb Mid-Adolescents) are a group of hackers who are convinced   
 that it is still 1983, and thus behave as if it were. (Save, of course,    
  for listening to bad 80's music and admiring *very* bad 80's dress-sense). 
  In a nutshell, the old-skool is back. :)                                   
                                                                             
 We are still getting on our feet, but you can expect to hear more from us   
  once we get the group (and it's neato telnet BBS :P) up and running. Any   
 queries can be sent to wizdumb@leet.org or pneuma@beer.com                  
읕 컴컴컴컴   컴컴컴컴  컴컴컴컴컴컴  컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴 컴컴컴