*************************************************************************************************
 ___    ___   _______   _____
 | |    | |   |     \   |   |
 | |    | |   |      \  |   |
 | |    | |   |      /  |   |
  \ \  / /    |  |\  \  |   |_____
   \ \/ /     |  | \  \ |        |
    \__/      |__|  \__\|________| (una red libre) por lo que tenemos que luchar


************************************************************************************************

Este es un mundo lleno de opresion por parte de empresas capitalistas, solo hay dos soluciones,
vivir en la ignorancia de todo, o cambatirla con sus propios medios, los ordenadores.
Nosotros nos decantamos por la seguna opción y dejamos para otro mundo todo lo que se refiere
a la primera. 

Nos puedes encontar en el canal #url del server del irc: 
irc.redhispana.org
o en el correo web: urlcontacto@hotmail.com (mandad todas las dudas a este correo, lo leeran todos los
autores de la revista...)
Proximamente en web...


Nota del editor:


Aviso:
Este e-zine esta escrito con fines educativos, todo lo aqui descrito es mero informativo, todo
mal uso que le sea dado a este material sera conpleta responsabilidad vuestra, Los autores 
de esta revista no se hacen responsables del mal uso que le sea dado a esta informacion. 
NO NOS HACEMOS RESPONSABLE DE NADA DE LO AQUI PUBLICADO, EN CUALQUIERA QUE SEA EL ARTICULO...

Asi que empezamos por la nota del editor...
Muchas gracias por tener delante de tus ojos a esta zine, este es solo el primer numero de lo que
espero que sean muchos mas.
Saludos a los de hpn (sobre todo a hechio, s4d y noregret por sus scanners)




Esto es todo amigos.
Saludos desde esa parte pequeña que hay a la derecha de españa... Si, si Catalunya.
Petitxai





Indice:



1___________________________________Noticias frescas!!!!! by hechicera and petitxai
2___________________________________Nuevos exploits y vulnerabilidades! by petitxai 				
      				    
3___________________________________Analisis del virus del mes.( quien la hara???)
4___________________________________Curso hack: NetBios (cedido por los colegas Hechicera y 
				    Noregret de www.hackingparanovatos.com).
5___________________________________Como enviar mensajes anonimos: by petitxai
6___________________________________Curso de programación en c by x-plosive
7___________________________________Curso de crack: by KMT Kalimocho Team
8___________________________________Webs de interés.
9___________________________________Despedidas.




