 ___________________________________________________________________
|   ___________     __________________________                      |
|  /  ________/    /\____    _____/  ________/  The Canadian Anarchy|
| /  /            /  \   |  |    /  /________    Technology Society |
|/  /            / /\ \  |  |   /_________   /       Presents...    |
|\  \           / /__\ \ |  |            /  /                       |
| \  \_________/  ____  \|  |  _________/  /                        |
|  \__________/__/    \__\__| /___________/                         |
|___________________________________________________________________|
|                       ANARCHY FOR THE 403                         |
|          /\    _________  _     _       __     _     _     _      |
|         / /   /  ___  __///    //      /  |   //    //    //      |
|        / /   / /||  ||  //    //      / /||  //    //    //       |
|       / /   / / ||  || //___ //      / / || //__  //    //        |
|      / /   / /  ||  ||/___ ///      / /  ||/___ ///____//         |
|      \ \  / /___||  ||   ////      / /___||   ////    //          |
|       \ \/ /    ||  ||  ////      / /    ||  ////    //           |
|        \  /     ||  || ////______/ /     || ////    //            |
|         \/      ||  ||///_______/_/      ||////    //             |
|               _  _  __  __  __ ___  _   _ __                      |
|              | \/ ||  ||   |  |  / ||\  ||                        |
|              |    ||__|| __|__| /  || \ ||_                       |
|              |    ||  ||__||  |/__ ||  \||__                      |
|___________________________________________________________________|
|                     |                             |From           |
|Catslash Magazine    |                             |Edmonton,      |
|Volume 1, Issue 26   |                             |Alberta,       |
|September, 1998      |                             |Canada         |
|_____________________|_____________________________|_______________|

Well people, its September, and people are going back to school. The 
dreaded place of hell. Luckily, this time we don't totally ignore 
your back to school pains...

As for writers, we have a new column this month...Conspiracy Theory, 
by Conspiracy Guy. Its a good thing too, because Poison totally 
ditched us this month, so no Vengeance Column or Top Ten!

Well, here's number 26...
 ___________________________________________________________________
|                            Contents                               |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Reaper ............ 1 |
|2. Beating the Anti-Skipping Systems ....... Reaper ............ 2 |
|3. Blow Darts .............................. MrBumpy ........... 3 |
|4. Conspiracy Theory ....................... Conspiracy Guy..... 4 |
|5. Mighty Power Ring ....................... X-con ............. 5 |
|6. Killer Bees ............................. Reaper ............ 6 |
|7. Hiding Things ........................... Reaper ............ 7 |
|8. The Security Section .................... Reaper ............ 8 |
|9. Connection Corner ....................... Reaper ............ 9 |
|10. Catslash Classifieds ...................................... 10 |
|11. Catslash Information ...................................... 11 |
|12. Disclaimer ................................................ 12 |
|___________________________________________________________________|

- End of File -

_____________________________________________________________________
\                Beating The Anti-Skipping Systems                  /
 \                           By: Reaper                            /
  \________                                              _________/ 
           \ Catslash Magazine issue 26, September 1998 /  
            ''''''''''''''[File 2 of 12]''''''''''''''''
                          ''''''''''''''

Most schools now employ an automated system that is supposed to 
prevent students from skipping classes. These systems call the 
person's house if they miss one class. That's fine if you parents 
don't care, but a lot of people's do. 

The first thing to do is find out what time it calls at. Usually they 
start dialing alphabetically at 6:00PM, though some have been known 
to call as late as 8:00PM. Also find out if someone has to answer. On 
some, if you don't listen to the whole message, it'll call back again 
later. Once you know this, here are some suggestions:

1) Answer the phone yourself. Say the call is very important ie. 
   girlphriend, business etc. and make up a conversation while the 
   recording is playing. This will only work once in a while though.
2) Plug in your modem and set it for Auto Answer. On older modems 
   there'll be a dipswitch in the back and an AA led in the front 
   will come on. On newer ones it'll answer by itself. After two 
   rings it'll screech out the call.
3) Plug in a fax machine and set rings to one. Same effect as modem.
4) Unplug your phone.
5) Plug your aqua box in the line and kill it. Sometimes plugging 
   these in while connected to the recording will short out the 
   school's computer and cause serious damage!
6) Let your answering machine take the call and erase the message.
7) Go to the office, and ask to change your student information. Fill 
   in a false "new" number.
8) If you REALLY want to kill the bastard plug into your school's 
   phone line while the computer is dialing people and send a good 
   shot of extra voltage through the line (AKA Blotto Boxing). These 
   phone devices have delicate components inside and can't even 
   handle the voltage changes of a regular PBX! Imagine what adding 
   an extension cord with 110v power or a stungun does to the 
   call thing! Zap it good...

Well, you get the idea with most of these, you'll just have to use 
your imagination for your own situation. I hope these help you, but 
it really dosen't bother me either way, so have phun!

- End of File -

_____________________________________________________________________
\                            Blow Darts                             /
 \                           By: MrBumpy                           /
  \________                                              _________/ 
           \ Catslash Magazine issue 26, September 1998 /  
            ''''''''''''''[File 3 of 12]''''''''''''''''
                          ''''''''''''''

These simple but effective blow darts can be made quite easily and cheaply 
in your own home.

                  First of all, you need
                  1 nail, (one for each dart)
                  sheet of paper
                  scissors
                  sticky tape

What you do.

cut out a circle of the paper.
then cut out one quarter of the circle so you are left with three quarters
(ahh, High school maths had tought me well).
Now, with the 3 quarters, roll it into a cone. and sticky tape it so it
holds its shape.
now with the nail. Push it up through the cone so the nail points out of 
the apex.
Sticky tape it  so it holds.

the end result looks something like this
                           
                          /- _ 
                          /   _+++++     (I'm not a good artist, so sue me)
                          /_-

For the blow gun, you can use any sort of piping, To adjust the size of the
dart for the gun. just cut the wide end of the cone until it fits snuggly 
in the pipe.                                           
                    
there you have it, a cheap, easy and effective blow dart.

MrBumpy

- End of File -

- Catslash Magazine - Issue 26 - September 1998 -
        ________
 /     /|  |  /     /  /| /     /   /   ____
/     / |  | /___  /  / |/___  /   /   |
\    /__|  |    / /  /__|   / /___/    |____onspiract
 \  /   |  |   / /  /   |  / /   /       |
  \/    |  |  / /____   | / /   /        |heory
                MAGAZINE's

                                         by: Conspiracy Guy
_____________________________________________________________________
Catslash Disclaimer:  The Conspiracy Guy is in no way related to
the Space Channel's "Conspiracy Guy".  Our Conspiracy Guy is an
independent writer located within Edmonton, ALBERTA.  CATSLASH
MAGAZINE holds no responsibility for any fraudulent claims, or
misrepresentations.

Writer's Disclaimer:  I, The Conspiracy Guy, hold no
responsibility for misrepresentation of the facts, nor do I hold
any responsibility for the information which you read.  You, the
reader of this magazine are to be held responsible for this
information, and what you choose to do with this information is
based solely upon you.

Whew!, Now that that's over with lets get down with it... :)

Introduction:
Hi!  I'm the Conspiracy Guy.  My non-paying job (which will be
rectified shortly or I'll bust some heads :) ) here at Catslash
Magazine is to give you the facts on conspi... What the hell am I
thinking?  My job is to bitch, rant, and complain.  While I
cruise the city of Edmonton, I find things that piss me off,
usually pertaining to things which the city controls.  I would
find conspiracies in our government, but face it folks, our
Canadian Government is too stupid to do anything which is worthy
of writing about.  Anyway, I walk the streets, find something
that pisses me off, write it down, and call it a conspiracy. 
Really, its a great life.  So here's my current work...

SHUT UP AND ENJOY!  :)

Conspiracy Theory #1

The City Of Edmonton's Automated BusLink Program
Oh sure, you hear a lot about the BusLink system, especially if
you are Transportationally Handicapped (Ooh!  Two BIG Words In
One Sentence!).  But if you've ever called the "Live Line"   
(496-1611), then you'll understand what I'm about to bitch about. 
It doesn't matter what time of day, or what day you call... your
gonna sit there jamming your finger up your nose, smoking back 3
- 4 cigs before you even think you're getting close to a live
operator.  "All of our Transit Information Lines are busy. 
Please have ready the address you are leaving from, the address
you are going to, and the date and time you wish to travel. 
Please continue to hold and one of our representatives will be
with you as soon as one becomes available"... yak yak yak, blah
blah blah.  BULLSHIT!  Those bastards aren't always busy... its a
bunch of old, fat welfare checks waiting to happen, sitting on'
their 350 pound buns of steel video subscribing asses!  They see
their call boards light up, and they sit there thinking "I wonder
if I can still catch the ending of "Days" today? (Days Of Our
Lives).  So while they're sitting there on the asses, your
sitting, waiting for info on how to catch a bus that just left
your stop.  And all you Cell phone users will find this little
tidbit handy:  NEVER CALL BUSLINK ON A CELL!  I swear, its like
they have a cell phone detector.  That little light lights up,
and they'll keep you on hold FOREVER!

Conspiracy Theory #2
I don't know if you guys have read the 09/22/98's "The Edmonton
Sun".  But, if you have, or have the paper itself, you can kindly
check out page 36 in the news section.  It tells about... ah
hell, pardon my copyrighting but read on... "Japanese defense
minister Fukushiro Nukaga is carried away with a minor leg injury
after his limousine was wrecked by a pentagon security barrier
that ... """ACCIDENTALLY""" deployed while he was heading to
visit U.S. Defense Secretary William Cohen."
Now, dear reader, riddle me this... if an anti-terrorist device
ACCIDENTALLY goes off during a normally scheduled meeting,
doesn't that make you wonder how the states' Nukes are working... 
Hmmm?  I mean, ya sure, we're safe... we're ALLIES with the
states... but wasn't that Japanese dude a (at least temporary)
Ally as well?   AND... if you remember a little while back, there
was that WAR scare with Serbia and the states, you know, that one
where everyone thought Clinton was trying to take the media off
his pervertedness with Monica?  (Which by the way REALLY plays
with my fucking head... I mean, come on!  The most powerful man
in the world, and he hooks up with possibly THE HOMELIEST FUCKING
BITCH IN THE WORLD!!!???) Who knows, maybe Clintons gonna pick a
war with Japan, in which all us good little Canadian bastards are
sent into battle, just so our little families can get a tiny
pension, when all that is left of us is a couple of shrapnel
infested eyeballs, and a new pair of boots?
HEY CLINTON.... FUCK YOU.

Hee hee.... sorry, now I'm on a power trip... :)

Join Me Next Time When I Bitch About More Stuff.  Who knows,
maybe something about OUR government!  :)

-End Of File-

Conspiracy Guy 98
CATSLASH MAGAZINE


- Catslash Magazine - Issue 26 - September 1998 -
+++++++++++++++++++++++++++++++++++++++++++++++++++++
||||||||||||||||||||||||||||||||||||||||||||||||||||
          !!!MIGHTY POWER RING!!!
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

WHAT THIS IS: A little self defense weapon that you can wear on your
finger. It's just one of those cheap but metal rings you can get from
a jewerly store or from your mom's/dad's jewerly  box. the only thing
that's different from this ring and the Mighty Power Ring is that the
Mighty Power Ring has two sewing needles (or any other not too large
sharp object, no nails). So the Mighty Power Ring is a special ring
with two needles on each side of it (facing upwards).

HOW TO MAKE IT: Like I said in the above paragraph get a simple metal
ring form eather the jewerly store or your mom's or dad's jewerly box.
Next get two medium sized sewing needles. After that get some
soldering equipment. I'm sure your local hardware store wont mind if
you "borrow" some, as long as they don't see you. What you need is the
solder itself and some magical soldering wire that the solder melts
easily. After you got the materials all you have to do is take the
ring off your finger, solder the two needles on each side (facing up
not sideways but straight up). Wait for it to dry and k00l off, and
put it back on your finger.

WHAT TO DO WITH IT: First of all you could give it to the jeweler for
money. Or you can walk in the alley with the ring on,if some drunk 
comes up to you and starts bothering you one punch in the windpipe
with the ring will shut him up.ENJOY!!!!

+++ X-CON
+++++++++++++++++++++++++++++++++++++++++++++++++++++
That's it

- End of File -

_____________________________________________________________________
\                           Killer Bees                             /
 \                           By: Reaper                            /
  \________                                              _________/ 
           \ Catslash Magazine issue 26, September 1998 /  
            ''''''''''''''[File 6 of 12]''''''''''''''''
                          ''''''''''''''

WARNING: What your about to learn will inflict a painful death on 
someone. The disclaimer applies especially here. WE ARE NOT 
RESPONSIBLE IF YOU TRY THIS!!!

Now you're probabably saying "what are you on man? Bees aren't 
deadly!", but your forgetting something, that to allergic people, 
they are! You'd be surprised to find out that a lot of people are 
allergic to one, or sometimes even up to three stings! If this person 
gets stung and they don't get to the hospital before the "bee venom" 
(gets put in with the stinger, makes skin swell) reaches a vital 
organ, they are dead.

So now what? Catch live bees? Hell no! Most people don't know it, but 
after a hornet dies, its venom and stinger still work! If some 
allergic person happened to step on or fall on a dead hornet, the 
stinger still goes in! Now to use it to our advantage...

First, we'll need a lot of dead hornets, so we'll build a handy-dandy 
hornet trap:

Materials: 
"""""""""" 
- A 2L Bottle
 - Water
   - Soap (optional)
    - Sugar
     - A drill with a 1/4 inch bit

1. Empty the bottle. Leave the cap on.
2. About 8cm up drill a 1/4 inch hole. Do this on all four sides.
3. Fill the bottle with 4 or 5cm of water.
4. Mix in sugar and soap. Mix in a hell of a lot more sugar than 
   soap, a 80% sugar to 20% soap ratio works pretty good. If you have 
   no soap just saturate it with sugar.
5. Make sure the cap is on tight and leave it in a very hornet 
   infested area, by a nest if you can.

Now the hornets will smell the sugar and get in the bottle through 
one of the holes. Then they'll be trapped in the bottle until they 
either die from exhaustion or fly down to get the sugar. Either way 
they drown.

By the end of the month you will have thousands of dead hornets 
floating in your bottle. Take them out and dry them somewhere. Now we 
have hundreds of death bringing machines!

To use these now, they have to be places where the person will have 
bare feet or press hard with some exposed portion of their body. 
There are several ways to do this:

1. Break into their house at night, and pour them in the way between 
   the bathroom and their bedroom. When they get up to go pee and 
   step on them with their bare feet, they go bye bye!
2. Break into their house and pour them near the bottom of their bed 
   where their feet go. 
3. Use gloves and tape that YOU ARE SURE HAS NO FINGERPRINTS ON IT 
   and tape the bodies to something they will lift, like the bottom 
   of a box. When they pick it up the stingers will go into their 
   hands.

You really have to use your imagination. You also have to be careful. 
When the person dies, the police can't trace back the bees, but they 
will be able to trace back the fingerprint on a window. You also have 
to know their tolerance. Some allergic people only swell up with one 
sting and need three to die, so make sure you have quantity.

Thats it...an almost untracable killing method. Have phun!

- End of File -


_____________________________________________________________________
\                           Hiding Things                           /
 \                           By: Reaper                            /
  \________                                              _________/ 
           \ Catslash Magazine issue 26, September 1998 /  
            ''''''''''''''[File 7 of 12]''''''''''''''''
                          ''''''''''''''
One of the biggest problems in any anarchist's life is the ability to 
keep things hidden from other people. When we look at the past, great 
people have been arrested because someone found something that wasn't 
hidden properly. Most of the time your own expirience and creativity 
will help you get ideas, but I'll give you some of mine.

1. Your House - The place where most people keep their stuff is their
   '"'"'"'"'"  bedroom, and why not? Everything is nice and close to
home. The first thing to do is assess what other people, ie. parents 
can easily find if they checked. So, your underwear drawer is out of 
the picture (people ALWAYS hide valuables in there, people ALWAYS 
check there too). Basically, you can't hide anything inside drawers. 
People check these places first off. Under your bed matress is a no 
too.

Lets say you have some all-important bomb plans you printed out off 
the net. There are several ways to hide these papers. One is to tape 
them under a drawer or behind a drawer in a desk. You can also 
carefully open the bottom of a computer disk and slip the folded 
papers inside. Putting them inbetween the pages of a book is a good 
idea too. You may even want to take a sharp knife and hollow out the 
pages inside the book to store other objects. Have an old radio? Take 
the screws out and just hold it together with tape. You wouldn't 
believe how much empty space is inside a radio. If you need lots of 
space you can also just take out the circuit boards inside.

But, say you have a whole box of stuff...thats pretty hard to hide. 
The best thing to do is place it at the back of a closet, and pile 
other boxes filled with useless crap on top of it. Inside the box you 
should also put old newspapers of magazines on top of the stuff so 
that if it is open, they think its just useless shit and go on. Its 
very hard to hide a whole box of stuff together.

2. Your Lab - The last thing you want is someone walking into your
   '"'"'"'"   garage etc. and finding all your bomb making chemicals.
The first thing you have to do is keep your chemicals in small 
containers. If someone walks in its easier to see a 25L pail of 
Potassium Permanganate than it is to see several 1L containers 
scattered throughout. Its best to save old paint cans, clean them out 
and store containers of stuff inside the cans. After making a down 
the road missile or two, save and hollow out the aerosol cans. These 
are handy to hide things too. Only one warning I have to offer is to 
be careful if its a heated building, because there will be a furnace 
or furnace pipe somewhere. The heat from it can cause a lot of damage 
if you hide anything nearby.

3 Your Garbage - You never know who's looking through your garbage,
  '"'"'"'"'"'"   mom and dad, the feds, a bum. Any one of them could
find a carelessly thrown away piece of evidence. If you throw 
something away, see if you can destroy it beyond recognition. If you 
throw away special papers, shred them, or better yet punch the hell 
out of them with a hole punch (completely unrecoverable). If you 
throw away large objects (like pipe cuttings) get in the habit of 
lining the outside of the garbage bag with old papers. This way, when 
Agent Johnny looks into your garbage, he's less likely to check in a 
bag of old newspapers than in a bag of chemical containers.

In all cases you have to be very paranoid. Careless people get 
caught, and its usually over something stupid that they left out or 
that was easily found. Almost everyone is guilty of this (me too) but 
its best to hide what you can. Good luck!

- End of File -

 ___________________________________________________________________
|                       ____                 ____                   |
| The Security Section / __ \___________    /____\      Catslash    |
|                      |(__) _____   _  |  | (  ) |     Magazine    |
|        By: Reaper    \____/     |_| |_|  |  ||  |     Issue 26    |
|                                          |______| September, 1998 |
|___________________________________________________________________|
| A lot of destructive trojans out this month! Be careful people!   |
|___________________________________________________________________|
|==( LEGEND )=======================================================|
| [F]= Fake Trojan - This acts like at trojan but is just a joke.   |
| [D]= Disk Modifier - Tries to delete files or erase hard disk.    |
| [H]= Hotline Trojan - Allows your Hotline server to be hacked.    |
| [!]= Deadly Trojan - Destroys hardware like drives and CPU.       |
| [P]= Performance Trojan - Almost harmless, slows down system.     |
| [V]= Virus Carrier - Not a trojan, but carries a virus.           |
| [I]= Internet Trojan - uses an email or http connection to work.  |
| [L]= Logs computers activities for later send/download.           |
| [?]= Unknown - Causes random effects or not tested by us.         |
|...................................................................|
|=={ Mac }==========================================================|
|___________________________________________________________________|
| Graphic Accelerator/Graphic Accelerator+              [D][P] 09/98|
|===================================================================|
| This trojan shocked the world last week. It was distributed on the|
| Infomac servers, and causes serious problems. It opens programs,  |
| and modifies a few resources. The first way to tell if you have it|
| is that all menus (and the Apple menu) turn into garbled text,    |
| which grows longer everytime the app is run. Some apps just stop  |
| working after a while. Worst of all, when you delete the extension|
| any infected programs will detect this and replace it! It can't   |
| be found by any scanner, so the infected apps could be anything.  |
| You can stop it by creating a locked file with the same name as   |
| the extension, or you can get an applescript called Graphics      |
| Innoculator that will do the same thing.                          | 
|___________________________________________________________________|
| MacOS8.5 Tips&Tricks                                     [D] 09/98|
|===================================================================|
| This is a pretty nasty bugger! Norton, Apple and several others   |
| have released documents concerning its deadliness. It looks like a|
| text file, but its really an Applescript. When you open it, it'll |
| delete your System and Finder, then trash important extensions,   |
| (like OT) and finally goes around deleting random files! The only |
| way to stop it is to force quit. It is undetectable and deadly.   |
|___________________________________________________________________|
| Adaptec Jam 2.5                                          [D] 09/98|
|===================================================================|
| Versions of this have been uploaded to several servers. This will |
| format your whole hard disk!                                      |
|___________________________________________________________________|
| Trojan Protection.sea/cdlist.txt.sea                     [H] 09/98|
|===================================================================|
| When you open it you'll hear a beep. It'll make a user called     |
| 'newguy' with full admin access in your accounts folder as well as|
| put aliases of your disks in your files.                          |
|___________________________________________________________________|
| Speed Doubler 8.2                                        [?] 09/98|
|===================================================================|
| Since connectix's last release was 8.1.1 somebody opened it with  |
| canopener and found some bad messages as well as explosion        |
| graphics. It probably isn't good...                               |
|___________________________________________________________________|
| Norton Utilities 4 Beta                                  [D] 08/98|
|===================================================================|
| Fucks up your hard drive partitions.                              |
|___________________________________________________________________|
| Warcraft 2 100%.sit                                      [D] 08/98|
|===================================================================|
| Destroys hard disk structure.                                     |
|___________________________________________________________________|
| List.sea                                                 [?] 08/98|
|===================================================================|
| Hotline Comm. has issued a few warnings about it.                 |
|___________________________________________________________________|
| Mbot Crack/Mbot Patch/m!Bot 1.5 S/N                      [D] 06/98|
|===================================================================|
| Changes your PPP number and tries to erase your Finder.           |
|___________________________________________________________________|
| Hotline Hacker Trojans                                   [H] 06/98|
|===================================================================|
| Looks like a text file. Makes alias of HD in uploads folder.      |
|___________________________________________________________________|
| Hotline Server 1.2.4                                     [?] 06/98|
|===================================================================|
| Author was arrested by HL Comm., so copies are rare.              |
|___________________________________________________________________|
| CDv1.2                                                   [H] 06/98|
|===================================================================|
| A 9k file - same as HL hacker trojans (see above)                 |
|___________________________________________________________________|
| ForceQue/PSX-Emu 0.01d/Hotline Icon List 8.05            [H] 05/98|
|===================================================================|
| Creates a Hotline user on your server.                            |
|___________________________________________________________________|
| SimpleText Deluxe                                     [V][D] 05/98|
|===================================================================|
| Infects your system file and crashes your computer.               |
|___________________________________________________________________|
| Hotline Server Nuker                                     [P] 05/98|
|===================================================================|
| Creates 200 empty folders. May cause freezes.                     |
|___________________________________________________________________|
| Hotline Server Flooder                                   [D] 05/98|
|===================================================================|
| Applescript deletes your Applications folder.                     |
|___________________________________________________________________|
| IPscrew/Macland                                          [I] 05/98|
|===================================================================|
| Opens a banner link and gives some guy money.                     |
|___________________________________________________________________|
| MacOS SuperSpeedBoost                                    [D] 03/98|
|===================================================================|
| Speeds up your OS by deleting important files!                    |
|___________________________________________________________________|
| HotlineSerial*Generator                                  [V] 03/98|
|===================================================================|
| Notice the * in the name rather than a #. Virus carrier.          |
|___________________________________________________________________|
| MacOS 8.1 Tips & Tricks.sit                              [D] 03/98|
|===================================================================|
| Has the MacAddict April issues CD icon. Trashes the Finder.       |
|___________________________________________________________________|
| admins guide to cracking                                 [D] 03/98|
|===================================================================|
| This is a set of applescripts that trash things.                  |
|___________________________________________________________________|
| Hotline Doubler/Softwindows Doubler/Super Doubler/Hotline Crasher/|
| Hotline Hacker/MacNuker/Warcraft 2 Network Cheat/C&N Xmas Issue/  |
| Surprise.sit                                             [F] 03/98|
|===================================================================|
| Pretends to erase your hard disk.Click flashing disk icon to quit.|
|___________________________________________________________________|
| Internet Hacking Tips.txt                                [D] 02/98|
|===================================================================|
| Applescript that places Finder in the trash and then empties it.  |                        
|___________________________________________________________________|
| File Protector 2.02 Installer                            [V] 02/98|
|===================================================================|
| This is a virus carrier and will kill your system software. Dead. |
|___________________________________________________________________|
| EIAS 2.7.5 Patch FULL                                    [D] 02/98|
|===================================================================|
| This trashes your Finder.                                         |
|___________________________________________________________________|
| Free AOL Account Upgrade                                 [I] 02/98|
|===================================================================|
| Steals your AOL pass and emails to a guy on Hotmail.              |
|___________________________________________________________________|
| Mac OS 8.1 Beta Upgrade Trojan                           [P] 01/98|
|===================================================================|
| Causes menu problems and a few other things.                      |
|___________________________________________________________________|
| Dreamweaver Patch FULL/Office 98beta [k]                 [D] 01/98|
|===================================================================|
| Trashes your Finder on startup.                                   |
|___________________________________________________________________|
| Erotica Theatre                                          [P] 01/98|
|===================================================================|
| Makes fake OT scripts and appleguides. Also a few weird folders.  |
|___________________________________________________________________|
| Hotline Helper                                           [L] 01/98|
|===================================================================|
| Installs Invisible Oasis.                                         |
|___________________________________________________________________|
| Silverlining 6.0 and 6.0.1 Trojan                        [!] 12/97|
|===================================================================|
| This Trojan will fuck up your hard disk to paperweight status.    |                     
|___________________________________________________________________|
| Stuffit Deluxe 4.5 Trojan                                [D] 12/97|
|===================================================================|
| Some versions act like SD but will delete files its compressing!  |    
|___________________________________________________________________|
| ChinaTalk                                              [D] CLASSIC|
|===================================================================|
| Supposed to be a sound driver but it deletes folders.             |
|___________________________________________________________________|
| CPro                                                   [D] CLASSIC|
|===================================================================|
| Supposed to update Compact Pro but erases mounted disks.          |
|___________________________________________________________________|
| FontFinder                                             [D] CLASSIC|
|===================================================================|
| Supposed to list fonts in a document but it deletes folders.      |
|___________________________________________________________________|
| Mosiac                                                 [D] CLASSIC|
|===================================================================|
| Mangles directory structures.                                     |
|___________________________________________________________________|
| New Look                                               [P] CLASSIC|
|===================================================================|
| Modifies the System file so that no vowels can be typed.          |
|___________________________________________________________________|
| Steroid                                                [D] CLASSIC|
|===================================================================|
| Supposed to speed up Quickdraw but mangles directory structure.   |
|___________________________________________________________________|
| Pretty Ladies                                          [D] CLASSIC|
|===================================================================|
| Porno Hypercard stack that erases files while its open.           |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|      __________                                                   |
|     |  ________|               '''''''''''''''''''''              |
|     | |                        ' Catslash Magazine '              |
|   __| |_____                   '      Issue 25     '              |
|  |  | |_____|                  '   August, 1998    '              |
|  | || |________                '   File 9 of 12    '              |
|  | ||__________|onnection      '''''''''''''''''''''              |
|  | |                                                              |
|  | |________                                                      |
|  |__________|orner                                                |
|                                                                   |
|   By: Reaper                                                      |
|___________________________________________________________________|
 ___________________________________________________________________
|           |                Anarcon for 1999?                      |
|     /\    |=======================================================|
|____/__\___|We at CATS are hoping to put together an anarcon in    |
|   /    \  |August next year. If you want an anarcon and will come |                     
|  /      \ |to it, then please email us. If we get enough support  |
|   Local   |it'll be a go. It will probably be held here in        |
|   H/P/A   |Edmonton.                                              |                      
|   News:   |                                                       |
| (Edmonton)|                                                       |
|           |_______________________________________________________|
|           |                 New Local Provider                    |
|           |=======================================================|
|           | Metronet is here and they want to compete with Telus! |
|           | They're going to start local service here in a few    |
|           | months. First they will rent Telus' existing lines,   |
|           | but they already have plans to install their own.     |
|___________|_______________________________________________________|
| _____     |                  The HFG Strikes                      |
|/ /\   \   |=======================================================|
|_/__\___\__|Lately there has been a hacker's gorup going around    |
|/    \  /  |that calls itself:HFG (Hacking For Girlies). This      |
|______\/   |happened on the 13 of September. What this group did   |
|           |was hack into the New York Times web page and replaced |
|   World   |their opening screen with as many porno pix as they    |
|   H/P/A   |possibly could. They also put slogans like Free Kevin  |
|   News:   |and stuff. What really pisses me off is that the       |
|           |newspaper describes Kevin as a convicted felon now     |
|           |serving for malicous hacking!!!                        |
|           |                                                       |
|           |- Info contributed by: X-con                           |
|___________|_______________________________________________________|



  To give us Conection Corner info e-mail catslash@hotmail.com

- End of File -

 ___________________________________________________________________
|         ________                                                  |
| /     /|   |  /     /  /| /     /   /   '''''''''''''''''''''     |
|/     / |   | /___  /  / |/___  /   /    ' Catslash Magazine '     |
|\    /__|   |    / /  /__|   / /___/     ' Issue 25          '     |
| \  /   |   |   / /  /   |  / /   /      ' August, 1998      '     |
|  \/    |   |  / /____   | / /   /       ' File 11 of 12     '     |
|            CLASSIFIEDS                  '''''''''''''''''''''     |
|===================================================================|
| Well, we have two adds. Its a start, but remember to send in your |
| adds so we can make this a good h/p/a classifieds list.           |
|===================================================================|
|DOES ANYBODY KNOW???                                               |
|'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
| I need to phind some info on a couple of people. If you know any  |
| FREE websites that I could go to, to get the information then     |
| please email me (xcon0@yahoo.com) The information has to be more  |
| then adddress/fone #. Thank you!!!                                |
|___________________________________________________________________|
| Playstation Mod Chips                                             |
|'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
| Looking to make your own games from your computer to your         |
| playstation? It won't work without a mod chip. To order one email |
| bstoll@usa.net                                                    |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|                  Other Catslash Information                       |
|Catslash Magazine """""""""""""""""""""""""" Issue26,September,1998|
|___________________________________________________________________|
|                 Getting other issues of Catslash                  |
|...................................................................|
| Catslash is available from:                                       |
|           http://members.tripod.com/~catslash/                    |
|___________________________________________________________________|
|                        Contacting us:                             |
|...................................................................|
| *To E-Mail Catslash on the Internet* e-mail:                      |
| catslash@hotmail.com - All questions/comments are sent to Reaper  |
| harrysachz@mailexcite.com - Poison Ice                            |
| xcon0@yahoo.com - X-Con                                           |
| Conspiracy Guy can be reached at the regular Catslash email.      |
|                                                                   |
|  All articles or general questions should be mailed to Reaper.    |
|___________________________________________________________________|
|                      Want to Write for us?                        |
|...................................................................|
| Catslash needs writers! If you want to place an article in        |
| Catslash, send it to us by e-mail. Include your alias and any     |
| other information you think is important in your e-mail message.  |
| You will receive full credit for your articles. If you want to    |
| become a regular writer through e-mail just say so in your message|
| and we can set up a column for you. The only rules we have are:   |
| 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    |
| 2. It can't be copied from somebody else's file (without proper   |
|    credit)                                                        |
| 3. It must be suitable for us to publish                          |
| Send them in!                                                     |
|___________________________________________________________________|
|  ______________                                                   |
| |       /      |        Catslash Magazine is made with            |
| |   |  /   |   |        '''''''''Macintosh''''''''''''            |
| |     /        |                 '''''''''                        |
| |    /__       |                                                  |
| |  \____|___/  |                                                  |
| |_______|______|                                                  |
|___________________________________________________________________|
|~              ~Catslash Magazine is made in Canada!    ~          |
|~              ~           /\           ~               ~          |
|~              ~        |\/  \/|        ~ __   _  _  _  ~_   _   _ |
|~              ~        |      |        ~/    /_| |\ |  /_| | \ /_||
|~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_//  ||
|~              ~  _|   \|      |/   |_  ~ __   _   __ _ ~  __      |
|~              ~  \     \      /     /  ~|__\ / \ /   |_/ /__      |
|~              ~   \                /   ~|  \ \_/ \__ | \ __/      |
|~              ~    \              /    ~               ~          |
|~              ~    /_____    _____\    ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |__|          ~               ~          |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
|Don't mess with Canada or we'll kill you. I mean it.               |
|___________________________________________________________________|

- End of File -

         Catslash Magazine - Issue 26, September 1998
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or Catslash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't responsible. You are you!            >
 \________________________________________________________________/

- End of File -
