  __________________
 /El Radiaktivo Newz\____________________
|                                        |
|  Revista electrónica altamente         |
|  radiaktiva (no se deje al alcance de  |
|  los mutantes y demás especies         |
|  degeneradas)                          |
|                                        |
|  Noviembre 1999, Número 2, Año II.     |
|                                        |
|       El Radiaktivo Newz Team          |
|                                        |
| (No hay oferta por presentar este      |
|  cupón)                                |
 ----------------------------------------