#####  ##        Revista pirata hecha por El Radiaktivo Newz Team
##     ##        Necesitamos ayuda para hacer esta revista
####   ##
%%     %%        Favor de enviar la forma llena a: ernt@bigfoot.com
%%%%%  %%%%%

#####      ###    #####   ##    ###    ##  ##  #######  ##  ##   ##   ####
##  ##   ##   ##  ##  ##  ##  ##   ##  ## ##   #######  ##  ##   ##  ##  ##
#####    #######  ##  ##  ##  #######  ####      ###    ##  ##   ##  ##  ##
%%  %%   %%   %%  %%  %%  %%  %%   %%  %% %%     %%%    %%   %% %%   %%  %%
%%   %%  %%   %%  %%%%%   %%  %%   %%  %%  %%    %%%    %%    %%%     %%%%

##   ##  #####  ##      ##  #######
###  ##  ##     ##      ##     ###
#### ##  ####   ##  ##  ##    ###
%% %%%%  %%      %% %% %%    %%%
%%  %%%  %%%%%    %%%%%%    %%%%%%%

/------------------\
|$$$$$$$$  &&&&&&&&|   El Radiaktivo Newz solicita personal para trabajar
| $$$$$$    &&&&&& | en su revista en las siguientes áreas:
|  $$$$      &&&&  |
|   $$        &&   | - Hacker
|     %%%%%%%%     | - Cracker
|      %%%%%%      | - Programador (incluyendo virus)
|       %%%%       | - Escritor
|        %%        | - Y vIRCioso.
\------------------/
  ______________
_/ Cuestionario \___________________________________________________________

     Los interesados, por favor llenen la siguiente solicitud CON LA VERDAD:

1. Nombre(s) o Nickname(s): 
2. Ocupación: 
3. Edad (no indispensable): 
4. E-mail(s): 
5. En qué área te especializas (hacker, cracker, etc.):
6. Escolaridad:
7. País:

8. Define qué es un hacker:





9. ¿Qué tienes que ofrecer al Radiaktivo Newz?


10. Escribe los lenguajes de programación que conoces (más arriba el que más
   dominas):






11. ¿Desde qué edad usas computadoras?



12. ¿Qué área de la informática dominas con más facilidad?



13. ¿Qué has hecho de importante para la cultura underground?



14. Resuelve y explica la solución del siguiente problema:

    Una clase tiene 25 escritorios arreglados en un cuadro de 5 x 5. La
    maestra quiere cambiar el orden en que están sentados sus alumnos moviendo
    a cada estudiante a un escritorio adyacente (uno adelante, uno atrás, uno
    a la derecha o uno a la izquierda). Si es posible explica cómo hacerlo,
    si no es posible, explica porqué no.

    Explicación:








15. ¿Qué revistas distribuídas electronicamente lees o leías?








16. Menciona nombres de otros hackers que conozcas



17. ¿Qué es el sistema de numeración hexadecimal?



18. Convierte los siguientes números de octal a decimal:

    82634    ->
    21634    ->
    64525    ->
    72563    ->

19. ¿Cuántas veces haz visto Star Wars (pon "i" para infinitas)?



20. ¿Nos podrías conseguir la película WarGames?



21. Silbando en un teléfono, ¿Puedes comunicarte vía TCP/IP con compresión de
    encabezados IP a 56K con contraseñas encriptadas con DES?
    ( )Si     ( )No

22. Haz un resumen de UNIX WARS:









23. Nombra las lenguas en las que puedas leer y escribir:


    
24. Marca con una X los sistemas operativos que sabes usar:

    ( ) Unix BSD
    ( ) Unix no BSD
    ( ) AIX
    ( ) VM/CMS
    ( ) VMS
    ( ) MVS
    ( ) VSE
    ( ) RSTS/E
    ( ) CP/M
    ( ) COS
    ( ) NOS
    ( ) CP-67
    ( ) RT-11
    ( ) MS-DOS
    ( ) Finder
    ( ) PRODOS
    ( ) OS/2
    ( ) AOS/VS
    ( ) Multics
    ( ) ITS
    ( ) Vulcan
    ( ) Linux
    ( ) Windows
    ( ) Solaris
    ( ) BeOS
    ( ) MacOS

25. ¿A qué otro documento te recuerda este archivo?



26. Nombra a 5 personas a las que tú consideres una leyenda del underground:

    1.
    2.
    3.
    4.
    5.


27. ¿Qué tipo de música te gusta más?



28. Nombra los músicos (cantantes, grupos, orquestas, etc.) que sean de tu
    agrado:




29. ¿Sabes leer notas musicales o tocar un instrumento? ¿Cuál(es)
    instumento(s) tocas?




30. ¿Sabes componer música?



31. ¿Estarías dispuesto a componer música para ERNT sin ningún tipo de
    compensación monetaria (gratis pues)? (marca con una X)
    ( )Si     ( )No

32. ¿Qué programas de televisión ves regularmente?

    Nombre del programa              |    Nombre de la cadena que lo transmite




33. ¿Cuáles son tus películas preferidas?





34. ¿Cuáles son tus novelas, cuentos, obras de teatro, etc. preferidos?






35. ¿Escribes cuentos, historias, libretos para programas, poemas, 
    letras de canciones, etc.?
    ( )Si     ( )No
 
36. Si respondiste que sí a la pregunta anterior, corta y pega algún
    fragmento de tus obras:




37. ¿Eres administrador de algún servidor web, BBS, de correo, etc.?




38. ¿Pondrías a disposición de ERNT espacio gratuito en algún servidor en
    el que estés relacionado?
    ( )Si     ( )No

39. ¿Estás relacionado con alguna compañía de software?
    ( )Si     ( )No

40. ¿Estás relacionado con el gobierno de cualquier país?
    ( )Si     ( )No


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Application Form for El Radiaktivo Newz Team.
Copyright 1999 El Radiaktivo Newz Team.

WWW: http://ernt.piratas.org
e-mail: ernt@bigfoot.com
IRC: LosAngeles.CA.US.ChatNet.Org (6667), #mexicali
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^