   ___________     __________________________
  /  ________/    /\____    _____/  ________/  The Canadian Anarchy
 /  /            /  \   |  |    /  /________    Technology Society 
/  /            / /\ \  |  |   /_________   /       Presents...
\  \           / /__\ \ |  |            /  /
 \  \_________/  ____  \|  |  _________/  /
  \__________/__/    \__\__| /___________/
_____________________________________________________________________

       ______         _________ _______ /|             /|
      / _____\    /\  \__   __//  ____/| |            | |
     | |         /  \    | |  /  /____ | | ____  ____ | |
     | |        / /\ \   | | /_____  / | |/__  |/ __/ | |___
     | |_____  / /__\ \  | | _____/ /  | | _/_ |\__ \ |  __ \
     \_______\/ /    \ \ \ //______/   \ //_/_\|/___/ | |  | |
              \/      \/  \|            \|            \/   \/
           __    __        ___        ____           ___
           | \  / |  /\   /       /\     /  | |\  | |
           |  \/  | /__\  | ___  /__\   /   | | \ | |-
           |      |/    \ \___| /    \ /___ | |  \| |___

                      Catslash Magazine
                      Volume 1, Issue 23
                         June 1998
                  Edmonton, Alberta, Canada
_____________________________________________________________________
Well here it is...another issue of Catslash! (This is a pretty lame 
intro I know, but NOTHING is happening this month except the end of 
school).

 ___________________________________________________________________
|                            Contents                               |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Reaper ............ 1 |
|2. Rennovator Bomb ......................... Firestarter ....... 2 |
|3. Desk Booby Trap ......................... X-con ............. 3 |
|4. The Vengeance Column .................... Poison Ice ........ 4 |
|5. Final Skewl Vengeance.................... Reaper ............ 5 |
|6. The Security Section .................... Reaper ............ 6 |
|7. Connection Corner ....................... Reaper ............ 7 |
|8. Catslash Top Ten ........................ Poison Ice......... 8 |
|9. Catslash Information ........................................ 9 |
|10. Disclaimer ................................................ 10 |
|___________________________________________________________________|

- End of File -

- Catslash Magazine - Issue 23, June 1998 - File #2 of 10 -

Type: Incendiry        *
Name: Renovator bomb   *
By: -=The Firestarter=-*
************************

This is not really a bomb so to speak of it is more of a large 
firework, that could be used to remove wasp nests rather than
have an exterminator in to do the job.

You will need:
1 Small plastic container that is in two parts, a kinder egg
                          middle is perfect
1 Small plastic bag
1 can of lighter fluid
Some sugar
Black powder (get some from fire works)
Tape
Nail
Fuse
Plastacine
 
How to make it:

(1) Make a hole in the top of the small part of the kinder 
    egg with the nail

(2) Put the fuse through the hole and secure it with the 
    Plastacine

(3) Fill the larger half of the container one third with 
    lighter fluid and dissolve some sugar in it, 
    when it won't dissolve more, add more sugar and mix it to
    a paste.  Then put the black powder into the smaller half.

(4) Place the plastic over the top of the larger half so that
    the "Paste" won't spill out.

(5) Clip the two half's together making sure that the plastic
    separates the two volatile compounds.

(6) Put tape around the joint to make it secure.


Now to use it:

Place it on the road or somewhere where it won't set fire to things
and light the fuse, Now get away from it and stand WELL back.

What happens:

The black powder explodes and sends the larger part of the container
away from it, in this process the plastic comes away and the "Paste"
ignites, this will burn very hot and for a long time, it will also
go every where.

- End of File -

---------------------------------------------------------------------
\                      ===DESK BOOBY-TRAP===                        /
 \                          By: X-con                              /
  \________Catslash Magazine - Issue 23, June 1998 _______________/ 
           ''''''''''''''''''File #3 of 10 '''''''
                             '''''''''''''
===DESK BOOBY-TRAP===

first of all here is what this article does: teaches you how to make 
a phun little trap to scare/kill/whatever/ your best "buddy". Anyway, 
enough crap, on with the info.

HERE IS WHAT YOU WILL DO: Put firecrackers inside the target's desk, 
then when he opens the drawer the firecrackers will blow up and 
kill/injure him. 

HERE IS HOW YOU WILL DO IT: 
you will need: matches (doesn't matter what kind)
one pack of chinese firecrackers (the little ones tied together on
each side)
a desk
a drawer that pulls out.

1.first get access to the target's desk. 
2. put the firecrakers inside the desk
3. cut of a match head from a match attach the match to the top edge
   of the drawer (put a drop of super glue on the botom of the match 
   head)
4. attach the fuse to the match head. (also use a little bit of
   superglue for this, but only a little).
5. if you're using strike anywhere matches you kan a) attach a piece
   of hard sandpaper to the bottom of the desk(right above the
   matchhead),,, or b) if you think the under-surface is hard and 
   rough enough you can just leave the match head and gently close 
   the drawer. Now you're done. Howevr, if you're not using 
   strike-anywhere matches read the next step.
6. Do the same as step 5a) but instead of the sand-paper attach the
   brown thingy on the match packs/ or match boxes to the underside 
   of the desk (right above the matchhead). WALLA, NOW YOU'RE DONE.  
   GO AND CELEBRATE. GET HIGH AND BLOW SOMEONE UP OR 
   SOMETHING..................
   if you want to go a little more extreme (yeah!) instead of using
   chinese firecrackers you kan use an m-80, a stick of T.N.T, the
   posibolities are endless (heh,heh).................

       insanity is only a state of mind
                                         __ X-con 

- End of File -


        __      ________          ''''''''''''''''''''''
        \_\    /\_\_____\         '  Catslash Magazine ' 
         \ \  / / / ____/         '     Issue #23      '
          \ \/ / / /              '    June, 1998      '
           \ \/ / /___            '   File #4 of 10    '
            \  / /____\           '''''''''''''''''''''' 
             \engeance/olumn 
    
              By: Poison Ice                  
_____________________________________________________________________
          
           Schools out, and you need ways to get back at teachers ya 
Hate, what do you do? who do you call? Poison Ice!! yes my anarchist 
allies, we will speak of getting the Demon spawned hellions back!
First you rummage through your old issues of catslash magazine and 
find the articles where we tell you how to smite people, then what 
you do is you wait till a time during your class when the teacher is 
usually out of the room. During that time, you open up the phone in 
the room and pull some part out, like the microphone in the reciever,
or something on the inside. After that, you loot as much chalk as 
possible, grind it, put it in a bag, and spread the dust on her car!
That's the good stuff. And for the overkill touch. You send a letter 
to your local school board trustee and implicate the teacher on some 
kind of student-mishandling charge. that'll hurt some. 
Untill next month. keep throwing fits, and have lots of Phun.

- End of File -

---------------------------------------------------------------------
\                       Final Skewl Revenge                         /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 23, June 1998 _______________/ 
           ''''''''''''''''''File #5 of 10'''''''''
                             '''''''''''''
Well, its coming to the end of the schoolyear, and you still haven't 
gotten revenge on that teacher you hate. Don't worry, the last week 
of school is still a good time!

There is always the standard nail under the tires, or sugar in the 
gas tank, BUT DON'T DO IT! I guarantee you somebody is watching the 
parking lot every minute this month. No, you must be more creative!

My favourite thing to do is find the teacher's number and address. 
Then go on your handy computer and make a big poster reading "DID 
MR.JONES (or whatever their name is) FAIL YOU? CALL HIM AND TELL HIM 
WHAT YOU THINK AT 555-1234" Now photocopy it. Skip a class and tape 
them to the walls. You know somebody's going to take the number down 
and prank call him. It also saves you the effort of phreaking.

Now we have some more phone phun. When the teacher leaves the room 
(they always do this a lot near the end of the year) pick up their 
classroom phone. Press 9 and then you can dial any number! A fun game 
is to dial those 'call for a good time' numbers on your desk. 
Anywayz, when the people you prank call charge the school's number, 
your teacher will be in shit.

If they keep their marks on disk, accidentally run a magnet over the 
disks! A whole year's marks will be lost! What are they going to put 
on the report cards now?

Finally, if your teacher parks near the school, get into the room 
just above his car. Then throw out wet paper towels, slurpees or 
whatever you have available onto their car. THEN GET OUT OF THERE! As 
I said before, the cars are watched. If you are lucky, he will park 
close enough to the bathroom window so you won't be seen.

I hope these tips are useful, if they aren't the it dosen't bother 
me. Just have phun with it!

- End of File -

____________________________________________________________________
|                       ____                 ____                   |
| The Security Section / __ \___________    /____\      Catslash    |
|                      |(__) _____   _  |  | (  ) |     Magazine    |
|        By: Reaper    \____/     |_| |_|  |  ||  |     Issue 23    |
|                                          |______|    June, 1998   |
|___________________________________________________________________|
| Very few trojans this month...a good sign!                        |
|___________________________________________________________________| 
  / MACINTOSH /                                                    /
 /___________/____________________________________________________/
|_________________________________________________________________|
| Mbot Crack                                                 06/98|
| Mbot Patch                                                 06/98|
|=================================================================|
| This is the worst trojan yet. First it configs PPP to dial a    |
| long distance number, then it tears apart or deletes your Finder|
| Be careful if you see these files!                              |
|_________________________________________________________________|
| Hotline Hacker Trojans                                     06/98|
|=================================================================|
| Some homos are uploading applescripts that look like Simpletext |
| documents to Hotline servers. It is supposed to be a list of    |
| warez you can request from them. Instead, it creates an alias of|
| your hard disk in your Hotline Server downloads folder, named   |
| "Thanks for commenting us". They then have full HD access. So,  |
| if you open a text document and see a spinning cursor instead of|
| a watch, its the applescript!                                   |
|_________________________________________________________________|
| Hotline Server 1.2.4                                       06/98|
|=================================================================|
| There is no Hotline Server 1.2.4. I don't know what this does,  |
| but Hotline Communications tracked down the author and charged  |
| him (his email address was in the program)                      |
|_________________________________________________________________|
| CDv1.2                                                     06/98|
|=================================================================|
| A 9k file with this in its name is the trojan of the new HHG    |
| group (see connection corner). It lets them hack your server    |
| somehow, probably with the same method as the HL Hacker Trojans |
|_________________________________________________________________|
| PSX-Emu 0.01d                                              05/98|
|=================================================================|
| Supposed to be a Playstation emulator. It really places an      |
| invisible user on your HL server.                               |
|_________________________________________________________________|
| SimpleText Deluxe                                          05/98|
|=================================================================|
| Infects your system file and crashes your computer.             |
|_________________________________________________________________|
| Hotline Server Nuker                                       05/98|
|=================================================================|
| When you run the program it creates 200 new folders on you HD   |
| and may cause system freezes.                                   |
|_________________________________________________________________|
| Hotline Server Flooder                                     05/98|
|=================================================================|
| This applescript deletes your Applications folder.              |
|_________________________________________________________________|
| IPscrew                                                    05/98|
| Macland                                                    05/98|
|=================================================================|
| These log on to www.sexmuseam.com etc to get this guy's money   |
| for add clicks then emails him to tell him that.                |
|_________________________________________________________________|
| Hotline Icon List 8.05                                     05/98|
|=================================================================|
| Looks like the real iconlist but this one can modifiy your HL   |
| server's user list.                                             |
|_________________________________________________________________|
| MacOS SuperSpeedBoost                                      03/98|
|=================================================================|
| Speeds up your OS by deleting important files!                  |
|_________________________________________________________________|
| HotlineSerial*Generator                                    03/98|
|=================================================================|
| A version of the HotlineSerial#Generator with a virus. Notice   |
| the '*' in the name rather than a '#'.                          |
|_________________________________________________________________|
| MacOS 8.1 Tips & Tricks.sit                                03/98|
|=================================================================|
| Has the MacAddict April issues CD icon. Trashes the Finder.     |
|_________________________________________________________________|
| admins guide to cracking                                   03/98|
|=================================================================|
| This is a set of applescripts that trash things.                |
|_________________________________________________________________|
| Hotline, Softwindows, Super Doubler                        02/98|
| Hotline Crasher, Hacker                                    02/98|
| MacNuker                                                   02/98|
| Warcraft 2 Network Cheater                                 02/98|
| C&N Xmas Issue                                             12/97|
|=================================================================|
| April fool's joke that pretends to format your hard disk. Click |
| on flashing disk icon to quit.                                  |
|_________________________________________________________________|
| Internet Hacking Tips.txt                                  02/98|
|=================================================================|
| Applescript that places Finder in the trash and then empties it!|                        
|_________________________________________________________________|
| File Protector 2.02 Installer                              02/98|
|=================================================================|
| This is a virus carrier and will kill your system software.     |
|_________________________________________________________________|
| ForceQue                                                   02/98|
|=================================================================|
| Installs an invisible user on older Hotline servers             |
|_________________________________________________________________|
| EIAS 2.7.5 Patch FULL                                      02/98|
|=================================================================|
| This trashes your Finder and makes your system software useless!|
|_________________________________________________________________|
| Free AOL Account Upgrade                                   02/98|
|=================================================================|
| This will steal your AOL login information and e-mail it to some|
| guy on Hotmail.                                                 |
|_________________________________________________________________|
| Mac OS 8.1 Beta Upgrade Trojan                             01/98|
|=================================================================|
| Some versions will cause menus to be fucked and other problems. |
|_________________________________________________________________|
| Dreamweaver Patch FULL Trojan                              01/98|
| Office 98beta [k] Trojan                                   01/98|
|=================================================================|
| Trashes your Finder on startup.                                 |
|_________________________________________________________________|
| Erotica Theatre Trojan                                     01/98|
|=================================================================|
| Installs fake OT scripts and an Apple Guide. Creates odd folders|
| in your System Folder and causes buggy performance.             |
|_________________________________________________________________|
| Hotline Helper                                             01/98|
|=================================================================|
| Installs the Invisible Oasis keystroke logger.                  |
|_________________________________________________________________|
| Silverlining 6.0 and 6.0.1 Trojan                          12/97|
|=================================================================|
| Silverlining 6.0 and 6.0.1 are trojans! This Trojan will        |
| completely destroy your hard drive to the point that it can only|
| be used as a paperweight. Silverlining 6 does not exist!        |                        
|_________________________________________________________________|
| Stuffit Deluxe 4.5 Trojan                                  12/97|
|=================================================================|
| Some versions act like SD but will delete files its compressing!|    
|_________________________________________________________________|
| ChinaTalk                                                CLASSIC|
|=================================================================|
| Supposed to be a sound driver but it deletes folders.           |
|_________________________________________________________________|
| CPro                                                     CLASSIC|
|=================================================================|
| Supposed to update Compact Pro but erases mounted disks!        |
|_________________________________________________________________|
| FontFinder                                               CLASSIC|
|=================================================================|
| Supposed to list fonts in a document but it deletes folders.    |
|_________________________________________________________________|
| Mosiac                                                   CLASSIC|
|=================================================================|
| Mangles directory structures.                                   |
|_________________________________________________________________|
| New Look                                                 CLASSIC|
|=================================================================|
| Supposed to modify system display, but it modifies the System   |
| file so that no vowels can be typed!                            |
|_________________________________________________________________|
| Steroid                                                  CLASSIC|
|=================================================================|
| Supposed to speed up Quickdraw but mangles directory structure. |
|_________________________________________________________________|
| Pretty Ladies                                            CLASSIC|
|=================================================================|
| Porno Hypercard stack that erases files while its open.         |
|_________________________________________________________________|

- End of File -


      __________
     |  ________|               '''''''''''''''''''''
     | |                        ' Catslash Magazine '
   __| |_____                   '     Issue #23     '
  |  | |_____|                  '    June, 1998     '
  | || |________                '   File #7 of 10   '
  | ||__________|onnection      '''''''''''''''''''''
  | |                 
  | |________        
  |__________|orner 
                   
   By: Reaper
_____________________________________________________________________
 ___________________________________________________________________
| _____     |           The Hotline Hacker's Group?                 |
|/ /\   \   |=======================================================|
|_/__\___\__| This month, in the news on a few Hotline servers, the |
|/    \  /  | HHG declared that they found a way to hack HL Server  |
|______\/   | version 1.2.3. They claimed that on the 20th they     |
|           | would hack all the servers they could find, rename the|
|   World   | files and delete them. They said there would be a     |
|   H/P/A   | "Chaos Day" every month. Of course, their leader Semen|
|   News:   | was swallowing too much of his own namesake beacuse   |
|           | nothing happened. Of course, when you think about it, |
|           | it would take hours to rename and delete all the files|
|           | on a few servers, never mind all of them!             |
|___________|_______________________________________________________|

  To give us Conection Corner info e-mail catslash@hotmail.com

- End of File -


        Catslash
     _________ 
    /___  ___/_____ _____       '''''''''''''''''''''
       / // / ___  / __ \\      ' CATSlash Magazine '
      / // / // / / /_/ //      '    Issue #23      '
     / // / // / / ____//       '    June, 1998     '
    / // / //_/ / //            '   File #8 of 10   '
   /_//  \_____/_//             '''''''''''''''''''''
  _________
 /___  ___/____       __
    / // / ___//\    / //
   / // / /__ /  \  / //
  / // / ___// /\ \/ //
 / // / /___/ // \  //
/_//  \____/_//   \//

By: Poison Ice

*********************************************************************
*                Top Ten Best Yearbook Comments.                    *
*********************************************************************
*      10. Life's a bitch, and then you marry one.                  *
*       9. Were those real?                                         *
*       8. Zeppelin rules!!!!                                       *
*       7. First you kick his ass, then you take his wallet.        *
*       6. What the hell are you Staring at?                        *
*       5. Keep the trophy, I'll take the cheerleaders!             *
*       4. Cherry bomb? What cherry bomb?....                       *
*       3. Was it as good for you as it was for me?                 *
*       2. Meeetchua-kan, you sure suck.                            *
*       1. With a lathe you can make a gun, with a gun you can get  *
*          a lathe.                                                 *
*********************************************************************

- End of File -

           Catslash Magazine - Issue 23, June, 1998
*********************************************************************
*                   Other Catslash Information                      *
*********************************************************************
=====================================================================
=                 Getting other issues of Catslash                  =
=====================================================================
= Catslash is available from:                                       =
= The Internet: http://members.tripod.com/~catslash/                =
= or from our Hotline server 'Shadows of Anarchy' (look on various  =
= trackers)                                                         =
=====================================================================
=                        Contacting us:                             =
=====================================================================
= *To E-Mail Catslash on the Internet* e-mail:                      =
= catslash@hotmail.com - All questions/comments are sent to Reaper  =
= harrysachz@mailexcite.com - Poison Ice                            =
= cybercowboy@starmail.com - Buachaill B-                           =
= xcon0@yahoo.com - X-Con                                           =
=                                                                   =
=  All articles or general questions should be mailed to Reaper.    =
=====================================================================
=                      Want to Write for us?                        =
=====================================================================
= Catslash needs writers! If you want to place an article in        = 
= Catslash, send it to us by e-mail. Include your alias and any     =
= other information you think is important in your e-mail message.  =
= You will receive full credit for your articles. If you want to    =
= become a regular writer through e-mail just say so in your message=
= and we can set up a column for you. The only rules we have are:   =
= 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    =
= 2. It can't be copied from somebody else's file (without proper   =
=    credit)                                                        =
= 3. It must be suitable for us to publish                          =
= Send them in!                                                     =
=====================================================================
_____________________________________________________________________
 ______________
|       /      |        CATSlash Magazine is made with
|   |  /   |   |        '''''''''Macintosh''''''''''''
|     /        |                 '''''''''
|    /__       |   
|  \____|___/  |  
|_______|______|   
_____________________________________________________________________
~              ~CATSlash Magazine is made in Canada!    ~
~              ~           /\           ~               ~
~              ~        |\/  \/|        ~ __   _        ~_   _    _
~              ~        |      |        ~/    /_| |\ |  /_| | \  /_| 
~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_/ /  |
~              ~  _|   \|      |/   |_  ~ __   _   __   ~  __
~              ~  \     \      /     /  ~|__\ / \ /   |_/ /_
~              ~   \                /   ~|  \ \_/ \__ | \ __/
~              ~    \              /    ~               ~
~              ~    /_____    _____\    ~               ~
~              ~          |  |          ~               ~
~              ~          |  |          ~               ~
~              ~          |__|          ~               ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Don't mess with Canada or we'll kill you. I mean it.
_____________________________________________________________________

- End of File -

         Catslash Magazine - Issue 23, June 1998
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or CATSlash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't responsible. You are you!            >
 \________________________________________________________________/

- End of File -
