                             ____________________
.---------._____________.oOoO  BLACK RiDERS iNC. OoOo.______________.---------.

                        "Raped and ofuscated Marga..."


                            Written by Vulthoom

`---------:---------------------------------------------------------:---------'


Why?
Why this motherfucker had to leave me alone once again?
Why she, suddenly, one day, decided to don't speak to me anymore?
Why I had to kill her?
Why she screamed when the knife begun to cut her soft cute skin?
Why this fucker policemen had to be there, just a few meters away?
Why the judge decided to send to jail?
Why someone chosed to murder me?
Why, the devil, seems dont like me?
Now, I'm running free.
Now, in the world, killing someone once in a time...
Now...

For Marga...
Vulthoom, the Night Knight


.----------------------------------------------------------------------------.
                ...Welcome to our sanguinary sect of worship...
 Wicked EE..........5411.4.XXX.XXXX     General Disturbio......5411.4.XXX.XXXX
 Utumno Systems.....5411.4.PRI.VEIT     Biological Warfare.....5411.4.XXX.XXXX
 Black World........5411.4.GAN.DOLF     Helmet In The Bush.....5411.4.682.XXXX
 Destierro..........5411.4.XXX.XXXX     Hiphop with Satan......5411.4.XXX.XXXX
                  ...Feel at home in our black conventicle...
`----[=)===*=====================================================*====(=]----'
   Black Riders Inc,. 1996-99



