[0m[2J[1;1H[1;25;30;40mФФФФФФФФ[0m [1;35mм  [30mФФФФФФФФФФФФ[0m [1;35mпл[45mВ[0;35;40mм[0m [1;30mФФФФФ[0m [1;35mм пп[0m [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m
[9C[1;35m   п  м [0m[8C[35;41mВ[1;40mл[0;35;40mл[1;45mА[0;35;40mн   [0m  [35mл[0m[9C[35m  [0m   [35m [0m
[11C[1;35m [0m   [35mо[1mн[0m [1;35mммл[0;35;40mлп [1;45mлВ[0;35;40mлл[1;45mА[0;35;40mл [0m   [35mон [1m  м[0;35;40m [0m  [1;35m [0m
[7C[1;35m мммм[0;35;40mм[41mВ[40mм[0m [1;35mАл[45mВп[0;35;40mлнВо[1;45mл[0;35;40mпВ мммпп[0m [1;30m  [0;35;40m п[1;45mп[40mлмм[0m [1;35m [0m[6C[35m  [0m[15C[34m  [0m
   [1;35m млл[45mВ[40mл[45mп[0;35;41mВВВВ[1;45mВ[0;35;40mн[1mол[0;35;40mл[41mВ[1;45mА[0;35;40mл  мм[1;45mА[0;35;41mВВ[40mп[0m [35m мм[1;45mплл[0;35;40m о[41mВ[1;45mо[40mн[0;35;40m [1m [0m[7C[35m [0m   [1;34m  [0m[7C[34mААА[0m
   [1;35mол[45mВ[40mл[0;35;40mпВппп[1;45mА[0;35;40mллл[0m [1;35;45mнААА[0;35;40mлнл[1;45mА[0;35;41mВВВ[40mнмл[41mВ[40mл[1;45mА[0;35;40mл[1;45mон[0;35;40mмлл[1mлм  [0m[5C[34m  мл[1;44m м[0;34;40mл[1;44mА[0;34;40mмммм  ммВВББ[1;44mА[0;34;40mАА  [0m
[36mлп[0m [1;35mлп м[45mВнп[0;35;41mВ[40mмм[0m  [32mмммм[0m [35mпп[0m [35mп ппплл[1;45mА[0;35;40mл[1;45mА[0;35;40mл[1;45mл[40mн[0;35;40mол[1;45mВА[0;35;40mл[1;45mп[40mлл[0m [36mмммм[34m ол[1;44mА он[0;34;40mп  [36m [1;34;44mА[0;34;40mлл[1;44mА[0;34;40mллВВ[1;44mАВ[0;36;40m мммммм[0m
[36mл[0m [1;35mон ол[45mВ[0;35;40mпп[1;32m м[0;32;40mммл[1;42mА[0;32;40mлммммллноллмм[35m ппплп пппппол[1mлн[0m    [34m л[1;44mАА лВ[40m [0;34;40m [0m  [34m олл[1;44mА[0;34;40mл[1;44mААВл[0m  [36mппллл[0m
[36mл[1;30m [35m п лп[0;32;40m [1mмлл[42mп [0;32;40mллл[1;42mА[0;32;40mллл[1;42mАВБ[0;32;40mнолллллллммм[1;42mпп[40mл[42mВ[40mм[0;32;40m [35mпл[1;45mо[40mл м[0m [34m  [1mо[44mммл[40mллн[0;34;40m    пп[0m[5C[1;34mпп[0m[5C[36mлл[0m
[36m [1;30m [35mмпон [32mол[42mВн[0;32;40mллл[1;42mА[0;32;40mлппппппп[35mо[1;45mВ[0;32;40mпппп[1mп[0;32;40mп[1;42mмм[0;32;40mлл[1;42mА оВ[40mл  [0;35;40mо[1mл  он[0m  [1;34m пл[44mВ[40mл[44mВ[40mлм[44mВ[40mмммллл[44mВ[40mлмм[0;34;40m [0m   [36mм[0m [36mол[0m
[36m [1;35mон[0mdh[1;35mм [0m [1;32mллп[30m   [0;32;40mмммммм[1;42mВ[0;32;40mмм[35mон[32mмммммм  п[1mпплл[42mВ[40mн[0;35;40m А[1mп  [0m [35m [1mл [0m [34m  [1m [0;34;40m [1mпппп[0;34;40m  [0m    [34m [1mппл[44mВ[40mл  [0;36;40mон[0m  [36mл[0m
[36m [1;35;45mВ[0m[5C[1;32mмм[42mВ[40mм[0;32;40mлллл[1;42mА[0;32;40mлллллллноллллл[1;42mА[0;32;40mл[1;42mпп[40mмм  п[30m [0m [32m [0m    [1;35mон [0m  [34m ммл[1;44mмм [0;34;40mлм[0m[7C[1;34m п[44mВ[40mн [0;36;40m лмол[0m
[36m [1;37mон[0m [1;30m [32mолл[42mВн[0;32;40mл[1;42mА[0;32;40mллпп   [0m    [35m н[0m   [32mппп[1;42mмА[0;32;40mл[1;42mАВ[40mллм[0;32;40m   [0m    [1;35mп [0m   [34mо[1;44mА ллн А[0;34;40mлн[0m[6C[1;34m  ол [0m [36mоллл[0m
[36mл[1;35m [37mп[0m  [1;32mпл[33;42mл[32;40mппп[0m[12C[1;35;45mА[0;35;40mн[32m   [1;30m [0;32;40m    [1mпплл[42mВ[40mллм[0;32;40m [0m  [36m ммм[0m [35m  [1;34;44mлмоллл мм[0;34;40mл[0m[8C[1;34m [44mВ[40m [0;36;40mммллл[0m
[36mлллмм[35m  [0m [1mммлммм[0m [32m [0m[7C[35mон[1;30m [0;32;40m  [1;30m [0;32;40m  [1;30m   [0;32;40m [1m  п[42mВВ[40mп[0;32;40m [36mмллллллм[0m [1;34mо[47mВ[46mВВ[44mл[40mл[47mл[40mллн [0;36;40mмммммм[0m [1;34mон[0;36;40mлллллл [0m
[5C[32m [1;31m   [37mл[47mл[40mллл[47mп[0mп [34mм[0m  [1mм[0m пно[1mмм[0m [1mммл[0mВ[34m мА[0m [1mм[0m[14C[1;34m [0mпп[1;34;47mАБВл[40mпп  [0m[6C[34m [1mп[0m
[6C[1;31m   [37mоллл[47mн[0mн [34mлпВммл[0m но[1;47mВ[40mн[0m [1mол[47mн[0mн[34mоп Вмп[32m    [0m
[7C[1;31m  [37m ппл[47mВ [0mм [34mА  п[0m мно[1mп[0m   [1mпп[47mм[0mлм[34m [0mмм[32m [0mп[32m   [0m
[6C[1;31m    [0m [1m  [0m [1m [0m п[1mп[47mА[40mппп [0;35;40mон[0m  [1;31m    [0m
[6C[1;31m [0m[16C[35mо[0m    [1;31m    [0m[8C[1;30m  [0m
[1;30mФ[31m([34msystem failure[31m)[30mФФФФФ[0m [1;35mп[0m [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m

