))poetry/overdose?!/expand.yr.mind/poetry/overdose?!/expand.yr.mind/poetry/..((
      .:.:.....:::::::.:::::::::..:::::::..:::::.::::.....:::....:.:.:
      :.:.*::::::*  *  ::::::*  :::::::::/// *  :::______*____///.:.:.
      .:__________* ________  * ______*  *_________|    /'  / * *:.:.:
      :.\        / *|      /*  /       \ /      ___/       /___* .:.:.
      .:.\      /___|     |____\  \    ||       \__|           \*:.:.:
      :.:/   \_     /          |\   |  | \        /|     /     / .:.:.
      .:.\_________/|__________/*\__|__/* \______/*|----/_____/ *:.:.:
      :.:.__________* ___* ___________*   *  *__________*  *   * .:.:.
      .:.:\    _    \_-_/_*\        /_______* \    _    \*_______:.:.:
      :.:.|     \___/    /__\       \'      \*|     \___/   _____\:.:.
      .:.:|      | * |   |\     __   \\  \___/__      |*\____    /.:.:
      :.:.\-_____|* /_____\\_________/*\_______/-_____|*\_______/.:.:.
      .:.:::...:::.::..::.:::..:::::....::::.....:::....:::::....:.:.:
      ³**********************************************************|:.:|
      ³ b    L     A     C      k *******************************|.:.|
      ³**************************** r   I    D     E     R   S   |:.:|
      ³***************************************************//iNC.!|.:.|
      ³p  R   E    S    E    N   T   S! *************************|Ozz!
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ. . :
                                                                 .   .
-------*#XX                                                       . :
------------------------------------------------*infimo diario del hombre infimo                                                                    .
---------------------------------------------------------------------(by Pat Ozz                                                                  .
                                                                   .  (patetoh!)                                                                    .

                                                                   .
Me levanto con desgano, me duele todo, otra noche de insomnio y ahora a sufrir
las consecuencias. Siempre me digo lo mismo, que hoy es la  ultima vez que paso
semejante infierno, pero es solo una excusa para desviar mi atencion del dolor
de cabeza que no me deja ni abrir los  ojos. Si, otra noche inutil, no hice
nada,
ni para mi,
ni para vos,
            ni para nadie. Un maniqui babeando frente al televisor sin imagen,
la  verdad que el seria mi alma gemela.
              Pensandolo bien, hace bastante que no tengo un alma gemela...
Creo que voy a terminar comprando una muñeca inflable, pense que ya habia
superado esa etapa...

Me vesti de a poco,
buscando algo de ropa entre la basura del piso. En el caos de la habitacion
tropece con un par medias sucias con olor a alcohol. Pensando que habia algun
peso($!) en la media derecha metí la mano hasta el fondo, pero solo encontre un
preservativo usado.

El olor rancio que se desprendia de este sumado a mi fragil estado me hizo
vomitar unos minutos contra el costado de la cama, el semen en descomposicion
y el latex fue una mezcla demasiado volatil para mi condicion de infimo.

Cuando termine de vomitar me eche a reir fuertemente,
me parecio muy ironica la rapidez con que algo que dio placer termina reventando
las tripas.  Colgue el preservativo de la lampara de la mesita de luz como
recordatorio de esas epocas mas felices,
o por lo menos de mas dinero para comprar amor banal.

Quiero desayunar, pero no hay nada en la heladera, en la mesa solo hay cajas con
restos de pizza de hace varias semanas
y algunos pedazos de carton(don't ask bro)...

Termino tomando de ese whisky que me acompaño anoche,  ese endemoniado whisky
del malo, creo que Old Smuggler. Le queda un  cuarto de botella, y cerrando los
ojos apuro el trago, dos buches y ya paso todo...Ya un poco mas despierto por
ese kerosen que me sutura la  garganta, busco el frasquito de pastillas, y
cuando lo tengo en mis  manos miro hacia afuera por la ventana.


Es un dia soleado,
la gente que camina alla afuera tiene ese gesto de cansancio
que hace tiempo que invadio todo.

La calle sucia,
el vacio insondable que aparece en cada rostro,
la indiferencia,
todo delata la atmosfera de muerte.

Ni siquiera un sol tan brillante puede dar calor al mundo,
ni puede acabar con el gris de las calles y los que pasan.


     Lo medito bien, y me bajo el frasco de pastillas con lo ultimo del  whisky,
     hoy no es dia para salir a la calle...



black riders. 2oo1.-----------------------------------------------------------((
black riders 20o1/expand.yr.mindmail us! * -br@larvaz.org //
