
     ____   ____ __          __                    __    __           
     \   \ /   /|__|_______ /  |_   __ __ _____   |  |  |__|  ______  
      \   v   / |  |\_  __ \\   __\|  |  \\__  \  |  |  |  | /  ___/  
       \     /  |  | |  | \/ |  |  |  |  / / __ \_|  |__|  | \___ \   
        \___/   |__| |__|    |__|  |____/ (____  /|____/|__|/____  >  
                                               \/                \/   
                                                                       
                                                                    
        
                                                  [ v i r t u a l i s ] 

                                           Ano 4 - Número 9 - Maio/2000
                                         Editor responsável - Dr Herman
               
                                                         Versão digital


                Novo logotipo - Novo formato - Novos rumos            
                       
   ___________________________________________________________________
  |                                                                   |
  |      "A imaginação é mais importante que o conhecimento."         |
  |                                                                   |
  |                         Albert Einstein                           |
  |___________________________________________________________________|

                Novo logotipo - Novo formato - Novos rumos 


  ---------------------------------------------------------------------

  Virtualis  é  uma  publicação  independente  e  gratuita.  Tem  como
  premissa que é melhor conhecer do que desconhecer. Portanto, nenhuma
  tentativa é feita para esconder qualquer informação  não  importando
  quão perigosa seja. A informação é uma faca  de dois gumes. Nem  boa
  nem má, pode ser usada para o bem como o mau.

  ATENÇÃO: Algumas informações  publicadas  podem  ser  usadas  para 
           atividades criminosas. Não me responsabilizo pelo seu uso.

  Email: virtualis@yahoo.com  

  ---------------------------------------------------------------------
  
                   .oOoOo Site Oficial oOoOo.

     http://projetov.hypermart.net/Virtualis/virt.html

   
                      .oOoOo Mirrors oOoOo.

     [eText] 
     ftp://ftp.etext.org/pub/Zines/Virtualis/
     
     [Geek Mafia]
     ftp://geekmafia.dynip.com/zines/virtualis/

  ---------------------------------------------------------------------
   
  +-------------------------------------------------+ 
  | Como conseguir as próximas edições da Virtualis | 
  +-------------------------------------------------+ 
  
  Via browser, no endereço:

     http://projetov.hypermart.net/Virtualis/
      
     Ou pelos ponteiros 
     (útil quando tiram minha página do ar)

     http://pagina.de/virtualis/
     http://move.to/virtualis/

     [Cop Home-Page]


   Via FTP anônimo, no endereço:

     [eText]
     ftp://ftp.etext.org/pub/Zines/Virtualis/
     
     [Geek Mafia]
     ftp://geekmafia.dynip.com/zines/virtualis/


   Via email

     Já é possível assinar o zine via e-mail. Receba as próximas
     edições diretamente em sua mail-box. Para cadastrar-se, envie
     email para virtualis-subscribe@egroups.com. Ao receber uma
     mensagem solicitando confirmação, basta dar um reply.


  Quem quiser abrigar o zine em sua página, por favor entre em contato
  comigo para que eu possa incluir a sua URL nas próximas edições.


   ___________________________________________________________________
  /                                                                   \
  |                            ÍNDICE                                 |
  \___________________________________________________________________/
   |                                                                 |
   |                                                                 |
   |  EDITORIAL ....................................... v09edt0.txt  |
   |                                                                 |
   |  ETC                                                            |
   |                                                                 |
   |    Assinaturas ................................... v09etc0.txt  |
   |    Proxy/Wingate/SOCKS Tutorial .................. v09etc1.txt  |
   |    Como não ser derrubado do IRC ................. v09etc2.txt  |
   |                                                                 |
   |  ByteCode                                                       |
   |                                                                 |
   |    Curso de Assembly - Lição 5b .................. v09asm6.txt  |
   |                                                                 |
   |  LinuxMania                                                     |
   |                                                                 |
   |    Linux - Primeiros passos ...................... v09lnx0.txt  |
   |    Configurando o FTP ............................ v09lnx1.txt  |
   |                                                                 |
   |  Virulência                                                     |
   |                                                                 |
   |    Curso de vírus - Lição 3 ...................... v09vir0.txt  |
   |    Introdução a programação de vírus em Win32 .... v09vir1.txt  |
   |    Colecionando Vírus ............................ v09vir2.txt  |
   |                                                                 |
   |  The Hackerz Philez                                             |
   |                                                                 |
   |    Sobre os diferentes tipos de cavalos-de-tróia . v09hck0.txt  |
   |    Acessando remotamente um computador Windows ... v09hck1.txt  |
   |    Possibilidades dos Bancos 24h e outros ........ v09hck2.txt  |
   |    Senhas - Guia prático e definitivo ............ v09hck3.txt  |
   |    Trojan Horses (Cavalos de Tróia) .............. v09hck4.txt  |
   |    Tutorial de Seguranca para ICQ ................ v09hck5.txt  |
   |    Firewall ...................................... v09hck6.txt  |
   |    HackShell Client & Server ..................... v09hck7.txt  |
   |    Aumente a segurança de seu site invadindo-o ... v09hck8.txt  |
   |    Backdoor da Embratel .......................... v09hck9.txt  |
   |    Como se Tornar um Hacker ...................... v09hcka.txt  |
   |                                                                 |
   |  Risus                                                          |
   |                                                                 |
   |    Histórias verídicas de suporte e cursos........ v09ris0.txt  | 
   |                                                                 |
   |  EOF ............................................. v09eof0.txt  |
   |                                                                 |
    \_______________________________________________________________/ 


  Colaboraram com esta edição:
       
    Severance
    Wolf Knox & Raven
    Lord Hell (Diablo)
    BdG <bdg@bol.com.br>
    Nick <npds@zaz.com.br>
    Cavaleiro do Tempo <hacktec@rj.net>
    Davis Donovic <davisdonovic@hotmail.com>  

    Agradecimentos a todos que enviaram suas colaborações mesmo as que
    não foram publicadas.