   ___________________________________________________________________
  |                         ______ ____  ______                       |
  |                        |  ____/ __ \|  ____|                      |
  |                        | |__ | |  | | |__                         |
  |                        |  __|| |  | |  __|                        |
  |                        | |___| |__| | |                           |
  |                        |______\____/|_|                           |
  |___________________________________________________________________|


  "Bem vindos ao meu mundo !" -- com esta frase plagiada do Mentor, eu
  iniciava algo que nunca imaginava onde iria chegar.

  Hoje, este mundo não é apenas meu, é de todos vocês, leitores da 
  Virtualis e participantes da Virtualista -- lista que hoje tem vida 
  própria, com sua própria comunidade. Hoje ela não depende mais de 
  mim. Isso é muito bom. 

                                     . . .


  E acaba-se aqui mais uma Virtualis. Como puderam ver, a espera valeu
  a pena. "E o próximo número?" Melhor não perguntar.  Nem eu sei 
  quando sai. 


  Inté!!!
