
                       :..::..File 2 of 10.::..:
                       :..Cracking Pirch32/98..:
                       :..::...By Daemon0..::..:

<*> AIM: Have you ever wanted to go on IRC under your friend or enemy's
nick but didn't know their password? Today my friend you can learn how
to change that.

          Obtaining The Password File

Your victim must be using pirch either v 32 or 98.  The password and
other info that pirch uses is stored in a .ini file in the pirch dir
i.e c:\pirch98\pirch98.ini.

There are many ways in which you can obtain this file the ones i can
think of off the top of my head would be go to the victims house and
copy the file on a disk and tell him/her some bullshit excuse why you
need it OR you could use NetBus or Back Orifice to get it or you could
try some social engineering and try to get him/her to dcc it or
whatever.

          Finding The Encrypted Password

Open The .ini File and look under [user] here you will see there nick,
email address etc. look for the line beggining with "pw=" here is where
the Encrypted password is in my example below it would look like:

pw=здлло

copy this line in the .ini and move on.

          Encryption

Below is a list of all characters and its Pirch Encrytption:

lowercase alphabet
----------------------------------------------------
a b c d e f g h i j k l m n o p q r s t u v w x y z
	
а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ
----------------------------------------------------

UPPERCASE ALPHABET
---------------------------------------------------
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ
---------------------------------------------------
	
Other Characters,  note: the ! character is a space when encrypted
into ( pirch language ) ie its just a blank space in the encrypted
password field in the .ini file. 

--------------------------------------------------------
!"Ј$%^&* ( ) _ + < , > . ? / : ; @ ' ~ # { [ } ] \ - ` |
 Ў"Ј¤ЭҐ© § Ё Ю Є » « Ѕ ­ ѕ ® № є ї ¦ э ў ъ Ъ ь Ь Ы ¬ Я ы
--------------------------------------------------------

Numbers
--------------------------------------------------------
1 2 3 4 5 6 7 8 9 0

° ± І і ґ µ ¶ · ё -
--------------------------------------------------------

          Cracking The Password

Ok so now you have the encrypted password all you have to do is compare
each encrypted character to the ones beneath the english characters and
from there match up the english character, so if the encrypted password
is здлло then I will match them up.

з = h
д = e
л = l
л = l
о = o

So the real password is "hello", its not that hard. From past
experience i have noticed that alot of people use the same password for
everything like IRC, E-mail, ISP account etc. I managed to log into my
freinds e-mail and ISP using his IRC password, so experiment.

Thats it for just now if you have any problems e-mail me at:

mike@rainz.freeserve.co.uk

--Daemon0

                       :..::..End Of File..::..:
