<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ S_K ][ s-k@bigfoot.com ] ****************** { HACK } **************
--------------------------------------------------------------------------



>>>>>>>>>>>>>>>>>>>>>   mail: s-k@bigfoot.com    <<<<<<<<<<<<<<<<<<<<<<<<

     ()()()()()()     ()()()()()()     ()()()()()()     ()()()()()()  
    ()()                 ()()         ()()    ()()     ()()
   ()()()()             ()()         ()()()()()()     ()()()()      ()()()()()
  ()()                 ()()         ()()  ()()       ()()
 ()()                 ()()         ()()   ()()      ()()
()()             ()()()()()()     ()()    ()()     ()()()()()()


()()                  ()()     ()()()()()()     ()()           ()()  ()()()()
()()                ()()      ()()    ()()     ()()           ()()   ()()     
()()              ()()       ()()    ()()     ()()           ()()    ()()()  
()()    ()()    ()()        ()()()()()()     ()()           ()()       ()()    
()()  ()()()  ()()         ()()    ()()     ()()           ()()         ()()
()()()    ()()()          ()()    ()()     ()()()()()()   ()()()()   ()()()

        by S_K


Bueno, pues empiezo a escribir este articulo un Martes de Febrero a las 22:58 d 
la noche, cuando faltan 10 dias para que salga DP3 y espero tenerlo acabado para
esa fecha. Despues de todos los examenes ya no tenia pensado escribirlo y 
preparar uno para DP4, pero despues de haber leido el articulo sobre el IRC de 
Ramseso (en concreto el final) me he decidido a intentar hacerlo.

El articulo va a tratar sobre "Firewalls" (cortafuegos) y voy a centrar en
firewalls para LINUX ya que para WIN hay programas que son muy simples de
utilizar y son suficientemente potentes como para protegeros de los
ataques, como el nuke, que os pueda realizar cualquier persona desde su
ordenador y que lo unico que quiere es fastidiarte un poco.

Pues, dejemonos de presentaciones y comencemos con lo que nos interesa.

-->Lo primero que hay que saber es que es un Firewall (logicamente!!!):

Un firewall es un dispositivo que se utiliza para controlar los paquetes
de datos que se utilizan para la transmision de datos entre ordenadores
a traves de redes.

Estos paquetes tienen un formato predefinido que es de la siguiente manera:
Hay dos partes: la primera o cabecera, en la cual esta indicado de donde viene
el paquete, a donde va y el tipo de paquete que es, entre otras cosas. La
segunda parte recibe el nombre de cuerpo y contiene los datos que se
desea transmitir.

-->Asi que dicho esto, podemos ampliar que un firewall es un dispositivo que se 
coloca entre la red y nuestro ordenador, y lo que hace es mirar la cabecera del 
paquete y segun como lo hayamos configurado actua de una u otra forma. 
Estas formas de actuar son tres: puede aceptar el paquete y dejarlo pasar a 
nuestro ordenador, puede denegarlo y deshecharlo como si nunca hubiera llegado, 
o bien rechazarlo por lo que el paquete es denegado pero se avisa al origen del 
paquete de que ha sido rechazado.

-->Formato de un paquete TCP.
Aqui os voy a poner el formato de un paquete TCP para que os hagais una
idea de lo que es. El mensaje TCP ademas de cabecera y cuerpo, pero como
ademas contiene campos del protocolo IP necesita de otra cabecera que se utiliza
solo para calculos.
 --------------------------------------------------------------------
 ||  octeto +0   |  octeto +1    |  octeto +2   |  octeto +3      |  |     
 ||7|6|5|4|3|2|1|0|7|6|5|4|3|2|1|0|7|6|5|4|3|2|1|0|7|6|5|4|3|2|1|0|  |   
 --------------------------------------------------------------------
 |                        direccion IP de origen                     |
 --------------------------------------------------------------------
 |                        direccion IP de destino                    |
 --------------------------------------------------------------------
 |ZERO|numero del protocolo|nº de octetos en la cabecera y datos TCP |
 --------------------------------------------------------------------
 |                         cabecera TCP                              |
 --------------------------------------------------------------------
 |                          datos TCP                                |
 --------------------------------------------------------------------

El byte +0 conotrola el ZERO.
El byte +1 controla el numero de protocolo.
Los bytes +2 y +3 son datos TCP.

Esta es la cabecera la utiliza el protocolo IP para realizar los calculos
y ademas contiene las direcciones IP tanto del origen como del destino.
Cada campo esta compuesto por una secuencia en binario de una longitud de
BITS determinada.

El formato del mensaje TCP:

---------------------------------------------------------------------
|                     | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |              |    
---------------------------------------------------------------------
|                      puerto de origen                              |
--------------------------------------------------------------------- 
|                       puerto de destino                            |
---------------------------------------------------------------------
|                   numero SSN de secuencia final                    |   
---------------------------------------------------------------------
|                    numero de reconocimiento                        |
---------------------------------------------------------------------
|                 longitud reservada de la cabecera                  |
---------------------------------------------------------------------
|                            CODE BITS                               |
---------------------------------------------------------------------
|                            WINDOW                                  |
---------------------------------------------------------------------
|                            CHECKSUM                                |
---------------------------------------------------------------------
|                          OPTIONS                                   |
---------------------------------------------------------------------
|                           PADDING                                  |
---------------------------------------------------------------------
|                         TCP Data                                   |
---------------------------------------------------------------------
|          | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |         |
---------------------------------------------------------------------

CODE BITS--> indica el motivo y el contenido del segmento TCP

WINDOW-----> indica el tamaño del buffer disponible que tiene el emisor
                      para recibir datos.

CHECKSUM-> metodo para garantizar la integridad del mensaje.

OPTIONS-----> permite que una aplicacion asigne durante la configuracion
                      de la conexion caracteristicas del segemento TCP.

PADDING-----> consiste en un numero de octetos que tienen valor 0 y se
                       utilizan para que la longitud de la cabacera sea
	               divisible por cuatro.

Como veis el paquete TCP solo utiliza 8 bits.
Este es uno de los tipos de mensaje que se utilizan para la transmision 
de datos en redes, pero existen muchos mas. Este es utilizado por el protocolo
TCP/IP que es el que se utiliza en internet. Otros tipos de mensaje son el UDP,
ICMP, NTP, IP, DNS, etc.

-->Pues ahora que sabemos como es un paquete TCP nos podemos imaginar
que el firewall comprueba algunos de los datos que contiene antes de que pueda 
pasar a nuestro sistema, de esta manera nos protegemos por ejemplo, de 
paquetes muy grandes que pueden llegar desordenados por su tamaño, 
incluso evita conexiones a puertos de nuestra maquina de personas que no
deseemos que se conecten.
Los firewalls no son invulnerables, ni siquiera los mejor configurados y mas 
potentes como hemos podido ver en los recientes ataques recibidos por
compañias como Yahoo. Pero protegen en cambio muchos pequeños ataques
que cualquier usuario pueda realizar, como el nuke que afecta a win y que 
consiste en enviar muchos paquetes de tipo UDP o ICMP de un tamaño
considerable que congelara el sistema operativo.
En linux, ya que es un sistema muy utilizado en redes necesitamos unos filtros
mucho mejores y con unas opciones de configuracion mucho mas amplias.
Los mas utilizados en las distribuciones linux comerciales son el IPFWADM,
que viene en los nucleos anteriores a 2.2.x y el IPCHAINS con mas opciones
de configuracion y que viene a partir de los nucleos 2.2.x

<<TCPD>>
El TCPD es un demonio que recibe las peticiones de conexion a un puerto de
nuestra maquina de otro ordenador y dependiendo de la configuracion le permite
o no conectar. Esto es necesario por ejemplo, si nosotros necesitamos tener
el puerto 23 (telnet) abierto para que alguien, por ejemplo del trabajo,
se conecte y acceda a los ficheros que necesite, pero queremos tenerlo
bien protegido.
Logicamente cuando una persona conecta le pide un nombre de usuario y un
password, pero que pasa si esa persona consigue averiguar el pass???
Pues utilizariamos el TCPD para evitar que una persona que tenga una IP
concreta no pueda ni siquiera conectarse.
Lo primero que habria que hacer es quitar en el archivo  /etc/inetd.conf
todos los servicios que no son necesarios. Para ello lo unico que debemos hacer
es poner un # delante del servicio que queremos quitar, con esto hacemos que el
sistema piense que esa linea es una explicacion y no una aplicacion, por lo que 
quedara desactivado, a esto se le llama comentar.
El siguiente paso sera proteger los servicios que dejemos abiertos. En este caso
debemos hacer referencia a los archivos  /etc/hosts.allow  y  /etc/hosts.deny
El primero contiene las IP, dominios, rangos de IP, etc, y el servicio al
cual se pueden conectar las personas a las quedamos permiso para conectarse a 
nuestra maquina.
El segundo justo lo contrario, es decir todas las direcciones a las cuales no
damos permiso.
La sintaxis seria la siguiente:
DEMONIO: IP[: OPCION1 [: OPCION2 ]]
Los demonios son los servicios a los que permitimos conectarse y la IP,
logicamente es la direccion de la persona a la que permitimos que se conecte.
Existen otras opciones para hacer mas comodo el trabajo:
-Para definir un rango de IP´s hariamos esto-->"64.12." por lo que negariamos
el acceso a todas las direcciones 64.12.xxx.xxx
-Otras opciones que pondriamos en lugar de la direccion serian estas:
ALL--> cualquier direccion entrante o en el caso de los servicios la
           conexion a cualquiera de los demonios.
LOCAL--> cualquier nombre que no contenga un "."
PARANOID--> cualquier maquina en la que su IP no coincida con su nombre.
UNKNOWN--> cualquier maquina de la que no se conozca su nombre o IP.
KNOWN--> cualquier maquina de la que se conoce su nombre o IP.
-Las opciones 1 serian:
ALLOW--> acepta la conexion a lo indicado en la linea en la que esta.
DENY--> deniega la conexion a lo indicado en la linea en la que esta.
SPAWN--> ejecuta un comando cuando la conexion corresponde con lo indicado
                 en la linea en la que esta.

Algunos ejemplos:
/etc/hosts.deny

in.telnet: ALL: 
#no deja que nadie conecte por telnet
ALL: .cia.gov
#no deja que ningun sistema con el sub-dominio cia.gov se conecte a ningun 
#demonio

/etc/hosts.allow

ALL: 127.0.0.1
#deja conectarse al localhost con cualquier demonio
in.smtp: ALL:
#deja que cualquiera se conecte con el demonio del sendmail

El TCPD se basa todo en esto, y puede sernos muy util, ya que es muy simple
de utilizar y ademas nos protege bastante sino necesitamos proteger informacion
muy sensible en nuestro sistema.

<<IPFWADM>>
Este es otro firewall que viene en las distribuciones linux. Para poder
utilizarlo debeis tener el soporte de "IP firewalling" en el kernel:
(networking -> network firewalls + IP: firewalling)
Tiene varias funciones, pero nos centraremos en las que son mas importantes
para nosotros, la entrada y salidas de paquetes.
Parametros principales:
 -M para administrar el IP masquerading
 -F para las reglas de reenvio de paquetes
 -A para las reglas de accounting
y los que vamos a tratar:
 -I para la configuracion de los paquetes entrantes
 -O para la configuracion de los paquetes salientes
Para estos parametros principales hay otras opciones que son:
 -h ayuda
 -c comprueba que tipo de regla se seguia con el paquete
 -p se utiliza para indicar si el paquete se debia aceptar (a), denegar (d) o
     rechazar (r)
 -a añade reglas al final de la lista
 -i añade reglas al principio de la lista
 -d borra reglas de la lista
 -I muestra las reglas de la lista
Los otros parametros importantes son:
 -P indica el protocolo al que se le va a asignar esa regla, puede ser
    TCP, UDP, o
     ICMP
-S indica la IP, mascara y puerto de origen del paquete, sintaxis:
    195.203.4.76/255.255.255.0 21
 -D indica la IP, mascara y puerto de destino del paquete, la sintaxis es
    igual a la de -S
Estos son los parametros mas importantes para nosotros, asi que segun esto
por ejemplo para dejar que todos los paquetes puedan llegar a mi ordenador
enviados desde mi ordenador (localhost) se haria asi:

ipfwadm -I -i a -S 127.0.0.1

Si lo que quisiesemos fuera denegar el acceso a una persona con la IP asi
195.100.4.xxx hariamos esto:

ipfwadm -I -a d -S 195.100.4.0/255.255.255.0

Pero si por ejemplo lo que queremos es denegar todo acceso por el FTP (21)
menos la IP del ordenador de tu novia (64.23.12.5) hariamos esto:

ipfwadm -I -a a -P tcp -S 64.23.12.5 21   <-- dariamos acceso a la novia
ipfwadm -I -a d -P tcp -D 0.0.0.0/0 21      <-- denegariamos el acceso al resto

Este es otro sistema de filtrado que podemos poner a nuestro sistema junto
con el TCPD para protegernos. Con estos dos sistemas, si estan bien 
configurados ya tendriamos una seguridad muy alta en el sistema.

Pero a partir de los nucleos 2.2.xx en lugar del IPFWADM viene el IPCHAINS, 
el sistema de filtrado es muy parecido al de IPFWADM pero los parametros 
cambian, ademas tiene alguna opcion nueva, pero mas o menoses igual a
IPFWADM. En cambio para las versiones 2.4.xx del nucleo se esta hablando 
de que aparecera una nueva herramienta llamada "Net-Filter", la cual no 
dependera del protocolo, por lo que tendra una configuracion mucho mas 
completa que IPCHAINS o IPFWADM.

El IPCHAINS trae un script que convierte los parametros del IPFWADM,
esto es, que si tu escribes en un sistema con el kernel 2.2.xx que ya tenga
IPCHAINS en lugar de IPFWADM, una linea de IPFWADM este la convertira
y funcionara igual, pero logicamente no aprovecha las nuevas opciones de 
IPCHAINS y ademas se ralentiza mucho la administracion de filtrado. Asi que 
lo mejor es que aprendais a usar el IPCHAINS.
Ahora os voy a decir los parametros y algunos ejemplos del IPCHAINS para los
que tengais el kernel mas actualizado.

<<IPCHAINS>>
 -N crear una nueva regla
 -X borrar una cadena de reglas
 -P cambiar la configuracion de una regla
 -L lista las reglas de una cadena
 -F borra las reglas de una cadena
 -A añade reglas al final de una cadena
 -I añade reglas al principio de la cadena

Opciones:
 -s indica la direccion de origen
 -d indica direccion de destino
 -p indica el protocolo
 -j indica salto a una nueva regla
 -i indica una interfaz

Ejemplos:
Para rechazar los paquetes que vengan de un puerto inferior al 110 hariamos
lo siguiente deberiamos añadir a la regla lo siguiente:
-p TCP :110

Si lo que añadimos es una "!" al final de -p indicariamos a todos los protocolos
menos el que pongamos:
-p ! ICMP

La opcion -i se utiliza para indicar interfaces, asi denegariamos o dariamos
acceso a unos paquetes que vinieran de un tipo de interfaz; si le añadimos
un "+" al final del tipo de interfaz estariamos indicando todas las
interfaces del mismo tipo. Ejemplo:
-p TCP -i eth+          #eth es el tipo de interfaz, en este caso ethernet

Bueno, pues basicamente eso es lo mas importante, de todos modos en el
man del IPCHAINS vienen todas las opciones (miradlas!!!!).

Y creo que he terminado ¿no?. ¿Tu que piensas ramseso?
Al final y a pesar de todo lo que he tardado, yo tambien he cumplido.
A los lectores de DP: espero que os haya gustado mi articulo ( y os haya
servido para algo) y tambien os mando un saludo, o unos cuantos, jeje.

S_K

P.D. espero veros en DP4!!!!!!!!!!!

byez aLL
