<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DP 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**** [ Ramseso ][ ramseso@yahoo.com ] *************** { REDES } **********
--------------------------------------------------------------------------



Bueno, ya que nadie escribe para que salga este numero de la e-zine escribo
yo otra vez; y animaros a escribir articulos para sucesivos numeros ya que
en esta e-zine algunos estamos ya muy repetidos  :-)

En esta ocasion voy a hablaros un poco por encima de los protocolos de la
familia TCP/IP, que como todos sabeis son los que usamos para conectarnos a
Internet, aunque los podemos usar tambien en otro tipo de redes. Ya se hablo
en esta e-zine de los puertos del TCP/IP (DP2) pero seguro que hay gente que
no se sabe o no se entera muy bien de que narices es eso del TCP/IP del que
tanto han oido hablar. "Si, si yo se ponerlo para conectarme a Internet o en
mi clase del instituto", si??
Y sabes porque se ponen esos numeros y no otros?? Bueno, si lo sabes pasa de
este articulo, si no lee y veras.
Ya se que sobre esto se podria escribir muchisimo, pero creo que para empezar
y entender un poco las redes que utilizan este protocolo hay bastante, no??.

Vamos al lio.



       |-------| |------| |------\       /-/   |-| |-----\
       |--| |--| | _____| | |--| |      / /    | | | |--| |
          | |    | |      | |__| |     / /     | | | |__| |
          | |    | |      | _____/    / /      | | | ____/
          | |    | |----| | |        / /       | | | |
          |_|    |______| |_|       /_/        |_| |_|

                                                            por RAMSESO
                                                        <ramseso@yahoo.com>

Familia de protocolos TCP/IP
============================

El protocolo IP fue desarrollado por UNIX a principio de los anos 80. Es
un protocolo sin conexion y carente de seguridad, por lo que necesita el
TCP a nivel de transporte. El protocolo IP acepta bloques de datos de
hasta 64 Kb (procedentes de las capas de transporte), y cada bloque se
transmite a la red en forma de datagramas. Estos ultimos, los datagramas,
se pueden fraccionar en paquetes a la hora de enviarlos, y cada uno de
ellos puede seguir una ruta diferente, que una vez en su destino seran
reconstruidos. El tamano de la cabecera es variable. Veamos:

  datagrama = cabecera + datos ----> cabecera = 20 bytes + resto


La cabecera esta compuesta por:

   - Version del protocolo IP (pueden convivir distintas versiones)
   - IHL (Internet Header Lenght) en multiplos de 32 bits.
   - Tipo de servicio: Aqui se ve si se le da mas importancia a la
     velocidad o a la correccion de errores.
   - Longitud total: Maxima longitud del datagrama (65.536, o sea, 6 Kb)
   - Identificacion: Identifica los fragmentos que componen el datagrama.
   - Bit DF: Bit de no fragmentacion. Un datagrama no fragmentado.
   - Bit MF: Bit de mas fragmentos.
   - Desplazamiento de fracmentos: Lugar del datagrama donde debe ser
     insertado el fragmento.
   - Tiempo de vida: Contador de tiempo de vida de un paquete.
   - Protocolo: Protocolo de transporte que ha generado el datagrama.
   - Codigo de redundancia: Control de redundancia ciclica (CRC) que lleva el
     control de la cabecera del paquete IP.
   - Direccion fuente: Origen.
   - Direccion destino: Destino.
   - Opcion: Esto esta reservado para futuras versiones. Son previsores, no?

Deciros tambien que un datagrama se puede dividir en un maximo de 8.342
fragmentos, no mas.



Sistema de direccionamiento IP
==============================

Cada direccion IP consta de 32 bits divididos en grupos de 8. Se expresa en
cuatro numeros separados por puntos y cada numero varia entre 0 y 255. Cada
direccion codifica una red y un host dentro de la red.

De este modo tenemos cuatro tipos de redes que son estas:

       |---|----------|--------------------------|
TIPO A | 0 |   red(7) |         host(24)         | -> WAN (area extensa)
       |---|----------|--------------------------|

       |---|---|---------------|-----------------|
TIPO B | 1 | 0 |     red(14)   |     host(16)    | -> MAN (area metropolitana)
       |---|---|---------------|-----------------|

       |---|---|---|----------------|------------|
TIPO C | 1 | 1 | 0 |    red(21)     |   host(8)  | -> LAN (area local)
       |---|---|---|----------------|------------|

       |---|---|---|---|-------------------------|
TIPO D | 1 | 1 | 1 | 0 |        red(28)          | -> Multicasting
       |---|---|---|---|-------------------------|    o multidifusion


Existen dos tipos de difusiones:

  - Difusiones dirigidas: Cuando los bits del host (primeros bits) estan a 1.
    Los mansajes son dirigidos a todos los elementos de la red.
  - Difusion limitada: Los 32 bits estan a 1. La difusion es a todos los host
    de la red que los genera.

Como podeis ver, una direccion IP no codifica a un terminal, sino una
conexion.



Mascara de subred
=================

La mascara de subred tambien consta de 32 bits y permite distinguir que parte
de IP identifica a la subred y al host. Los bits a 1 indican a subred y los
bits a 0 el host. Veamos:

CLASE A   --->   11111111 00000000 00000000 00000000  ---> 255.0.0.0

CLASE B   --->   11111111 11111111 00000000 00000000  ---> 255.255.0.0

CLASE C   --->   11111111 11111111 11111111 11111111  ---> 255.255.255.0

[ Si alguno se pregunta: no hay de clase D, 255.255.255.255???  La respuesta
es no, ya que si ponemos esa mascara no vemos ningun host, entendeis? ]

Este sistema permite fraccionar de forma mas especifica las subredes de las
distintas organizaciones.



Protocolo TCP
=============

Este protocolo fue disenado para realizar conexiones en redes inseguras.
El TCP es un protocolo orientado a la conexion (dialogo origen/destino);
acepta bloques de datos de cualquier longitud (procedentes de capas
superiores). Este protocolo tambien convierte los bloques en paquetes de
64 Kb como maximo y los pasa a la capa de red (IP puede volver a
fraccionarlo). El TCP se encarga de reensamblar los bloques en el destino.



Otros protocolos de la familia
==============================

 - ICMP: Protocolo de supervision. Este protocolo define el formato de los
   mensajes que informan a la direccion origen de que se han producido
   problemas.

 - UDP: Protocolo de transporte rapido sin conexion (similar al IP).

 - ARP: Protocolo que permite localizar la direccion fisica de un nodo a
   partir de la direccion logica.

 - RARP: Protocolo que premite localizar la direccion logica de un nodo a
   partir de la direccion fisica.

 - NFS: Protocolo que en las redes UNIX hace transparentes los discos de la
   red a los usuarios.



Sistema de direccionamiento TCP/IP
==================================

Para configurar correctamente un host por TCP/IP hay que configurar tres
parametros basicos:

 - Direccion IP del host, esta es suministrada por el administrador de la red
   o los organismos internacionales.

 - Mascara de subred,  que es la que delimita en una red que parte pertenece
   a la red y cual al host.

 - Direccion de la puerta de enlace (gateway), esta direccion se usa para que
   cuando enviemos el ARP y no encontremos la direccion logica, se envie por
   esa puesta de enlace, para ver si la encuentra.



Bueno, pues eso es todo por ahora, creo que os habra servido [a algunos] a
entender algo mas de las redes con TCP/IP. Quizas en siguientes numeros se
escriba algo mas sobre esto, aunque nunca se sabe. Bueno, que ya sabeis que
el hack se mueve gracias a las redes y por ahora casi todas usan TCP/IP,
aunque tambien esta el famoso protocolo IPX/SPX de NetWare del que quizas
sea tambien interesante hablar algun dia. En fin, que me despido que me estoy
repitiendo y me pondo muy pesado.


Hasta pronto, ramseso

                                             <ramseso@yahoo.com>

