------=>  Section A  :  Introduction And Cover Story.

    1. Confidence Remains High issue 9....................: Tetsu Khan

------=>  Section B  :  Exploits And Code.

    1. ICMP backdoor client and server....................: BiT
    2. BIND 4.9.5 remote..................................: prym
    3. flea.c.............................................: SrfRoG
    4. Dillons Linux crond exploit........................: BM V
    5. KDE klock local exploit............................: someone on bugtraq

------=>  Section C  :  Phones / Scanning / Radio.

    1. Wardialing in the UK...............................: Jf

------=>  Section D  :  Miscellaneous (aka. d0x)

    1. p0sse.rolodex (mad outdated anyway)................: juurigaveitout
    2. RLoxley, first class fuckwit (and fatboy)..........: WH0 GN0Z?
    3. Carolyn Meinel d0x.................................: savec0re

------=>  Section E  :  World News.

    1. MOD break DISN.....................................: JP

------=> Section G  :  FIN.
