__________________________________________________________________
BCHell: The Definitive guide to phreaking in 250/604 
Volume 1 Issue 7
05.09.2000

Editor-in-Chief: 
Doktor Che (doktor_che@hotmail.com)		
Contributing Editors               
slave (slave_sucks@hotmail.com)


If you're stupid enough to do this shit and get caught, its your own fault.
No one involved with this magazine have ever done any of it.
If you blame us for making you do it, the cops will probably laugh at you.
We told you not to.
	                      
	

CONTENTS:
___________

Intr0.
By DoktorChe

Better Hacking with NT 4.0 (SP3)
By DoktorChe

Stuff About Caffiene
Compiled by slave

Assorted Shit
By Doktor Che
__________________________________________________________________	

Intr0.
by Doktor Che


__________________________________________________________________	
Better Hacking with NT 4.0 (SP3)
By DoktorChe

I hate using a stripped-down,  locked version of any operating system, especially NT.
The sysop at school makes anything other than using Netscape a diffucult task.
(Though not impossible. Heh.) 

Despite all this "security",  editing the registry is trivial.  


The Registry Script Method: 

REGEDIT4
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion] 
"HaX0red"="By Doktor Che" 


The Word Macro Method: 

Sub Regedit()
Set Regedit = CreateObject("WScript.Shell")
Regedit.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT \CurrentVersion\HaX0red", 
"by Doktor Che" 
End Sub

The VBScript-in-a-webpage Method:

<script language="VBS">
Set Regedit = CreateObject("WScript.Shell")
Regedit.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT \CurrentVersion\HaX0red", "by Doktor Che"
</script>

Obviously, this is just an example. 
Get creative. Use your imagination.
__________________________________________________________________	
Stuff About Caffeine
Compiled by slave
slave_sucks@hotmail.com

Hey, this is important, read it.


Caffeine Dosage Chart:
---------------------------
Threshhold 20 mg
Common  50 - 150 mg
Strong 150 - 400 mg
Heavy   400 mg +
 LD50 (Lethal Dose*) 75mg/kg or ~4500 mg


    Duration : 6 - 14 hours
    Normal After Effects : up to 24 hours
    * LD50 = dose which will kill 50% of the tested animals.



A 335 ml can of soda has the following caffeine (mg): 

 Jolt                    71.2
 Sugar-Free Mr. Pibb     58.8
 Mountain Dew            55.0  (no caffeine in Canada)
 Diet Mountain Dew       55.0
 Kick citrus             54.0  (36mg per 8oz can, caffeine from guarana) 
 Mello Yellow            52.8
 Surge                   51.0
 Tab                     46.8
 Battery  energy drink -- 140mg/l = 46.7mg/can
 Coca-Cola               45.6
 Diet Cola               45.6
 Shasta Cola             44.4
 Shasta Cherry Cola      44.4
 Shasta Diet Cola        44.4
 Mr. Pibb                40.8
 OK Soda                 40.5
 Dr. Pepper              39.6
 Pepsi Cola              37.2
 Aspen                   36.0
 Diet Pepsi              35.4
 RC Cola                 36.0
 Diet RC                 36.0
 Diet Rite               36.0
 Canada Dry Cola         30.0
 Canada Dry Diet Cola    1.2
 7 Up                    0 



A 7 oz cup of coffee has the following caffeine (mg): 

 Drip                    115-175
 Espresso                100mg of caffeine   
 1 serving (1.5-2oz) 
              
 Brewed                  80-135
 Instant                 65-100
 Decaf, brewed           3-4
 Decaf, instant          2-3
 Tea, iced (12 ozs.)     70
 Tea, brewed, imported   60
 Tea, brewed, U.S.       40
 Tea, instant            30
 Mate                    25-150mg



__________________________________________________________________	
Assorted Shit
By Doktor_Che

Doktor Che Narrowly Averts Nuclear War on IRC.

<M-I-K-E> hi
<DoktorChe> hi
<M-I-K-E> hi 28/m/pakistan and like sex
<DoktorChe> please don't nuke india
<M-I-K-E> ok
<DoktorChe> thank you
<M-I-K-E> a/s/l plz
<DoktorChe> 18.m.can
<M-I-K-E> bye no hard feeling ok
<DoktorChe> ok

Doktor Che Recives An E-mail From A 31337!@@#! AOLer

>From: A43tg37@aol.com
>To: doktor_che@hotmail.com
>Subject: Mustard box
>Date: Sat, 22 Apr 2000 09:08:55 EDT
>
>    Is the mustard box just a "mustard joke" or does it really exist? And if
>it does exist,could you tell me where I might find some plans for it?
>
>
>
>
>
>                  Thanks,
> 						A43tg37

*More IRC Craziness*

(joe1818 is doktor che. duh.)
#ChristianTeens
* Outsiders is going to get his full 10 hours tonight
<GhotiHook> i intend to
<trickst3r> ssssssssssshhhhhhhhhhhhhooooooooooeeeeeeeeeeesssssssss
<trickst3r> :>~~~~
<joe1818> 10 hours of gay sex?
<trickst3r> <BG>
<joe1818> that is a lot
<joe1818> oops
<joe1818>wrong channel
<Outsiders> looks buddy dem is fighting words
<joe1818> sorry :)
* trickst3r growls
<Kpe-> hmm
<trickst3r> if you are going to be in this channel joe please leave the others or just leav this one
<trickst3r> :|

Outsider Private Chat

<Outsiders>look
<Outsiders> i said i intended to get my 10 hours of sleep
<Outsiders> and you made the gay comment
<Outsiders> dont try to hide
<Outsiders> it
<Outsiders> i aint gay
<Outsiders> so please leave it
__________________________________________________________________	

This is the end. Stop reading now.








