 ____________________________________________________________________
|         ________     ___   ___   ___      ___      ____________    |
|        /   ____/    /  /  /  /  /  /     /   \     |___    ___|    |
|       /   /____    /  /  /  /  /  /     / ___ \        |  |        |
|      /______  /   /  /  /  /  /  /     / /___\ \       |  |        |
|     _______/ /   /  /__/  /__/  /     /  _____  \      |  |        | 
|    /________/   /______________/     /__/     \__\     |__|        |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                Issue Twenty Three. November 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                       xellent55@hotmail.com

			

                       "So this is my fate, 
                    I'm distilled into a life,
                        of misery and hate."

             [ Taken from 4 u from KoRn's album Issues ]


This month has had it's up's and downs, from my own personal problems
with computer hardware (re: hard drive fucked up, luckily i kept all of
my data backed up on disk), to me moving over to Linux as my main O/S
then i have trouble getting one or two things with it working, so i
decided to partition my Hard drive three ways to Win95, WinNT and
Mandrake 6. But anyway i got back on track, and that's what matters
right!.

Amusing stuff that happened this month was the Allience members (SWAT,
APT and UP crew) along with there affiliated groups such as AWOL, Krash
and ERH all decided that we had, had enough of Geddon being big headed
over his little e-zine (namely Anti-Social) and decided to clear the
air by being totally honest with him on IRC, this later led onto the
IRC channel being taken over by all of the groups. For more info see
article 6.

SWAT also took on another member this month, we'd like to say 
congradulations to Syztem Krash for making it into SWAT, we are sure
that he will make a valued member of the group.

Also the Allience IRC server is now: 204.0.130.70 6667
drop in there on weekends and chat with us all!


Also a congradulations to: Nadeem
for winning the copy of Office 2k premium with the entry:

"SWAT Magazine is THE best underground magazine because it is the key
to the evasion of the mind from imprisonment in between the walls of 
foolishness, liberation of intelligence, and escape from dominion by
wealth, and helps to perfection by identifying imperfection."

[Brakis and Firestarter would like to dedicate this issue to Jock who]
[                sadly passed away early this month.                 ]
_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction................................ -=The Firestarter=- |
| 1: The Coffee Break (last months).............. Brakis              |
| 2: Phun With Phirewerkz........................ -=The Firestarter=- |
| 3: Free calls with Unreach..................... The Mob Boss        |
| 4: Eggdrop hacking............................. The Mob Boss        |
| 5: Hacking RM Networks Some Good Exploits...... SyZtem CraSh/Pred   |
| 6: Logs of the #as-mag takeover................ FerretBoy           |
| 7: Another bug with Vodafone PAYT.............. qwaszx              |
| 8: Smoke Bomb.................................. Spacey              |
| 9: Some interesting news on the mag............ -=The Firestarter=- |
|10: The acoustic coupler & its use.............. Diemos              |
|11: Encryption boot disks....................... -=The Firestarter=- |
|12: A Series On Networking...................... Mirage              |
|13: Competition time............................ -=The Firestarter=- |
|14: How To SERIOUSLY Piss People Off In Your Area....... Syztem Krash|
|15: Hacking RM Networks, Part 3................. Syztem Krash        |
|16: Fertiliser Rockets.......................... Syztem Krash        |
|17: Revenge..................................... -=The Firestarter=- |
|18: Guide to shopping for automobile Accesories. Brakis              |
|19: If you like beer Read this.................. Brakis              |
|20: The Coffee Break............................ Brakis              |
|21: Linux Hints and Tips........................ Deathrow            |
|22: SWAT Magazine Information........................................|
|23: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|