Silly Vodacom SMS Tool
~~~~~~~~~~~~~~~~~~~~~~
Requires plunkett's shell-script from last issue & curl (I'm lazy :P).

Meant to be invoked via sendmail or something.

Two x Modus Operandi
^^^^^^^^^^^^^^^^^^^^
Function 1 Syntax: essemess.pl 1 <your-phone-number>

For setting up yr own e-mail-to-sms gateway. Coz Vodacom's @voda.co.za service
stops working after 5 SMSz from the same address, which is just ghay. :/

Function 2 Syntax: essemess.pl 2

For setting up yr own e-mail-to-SMS-bomb gateway. ;P Send messages to it via
SMS(-to-e-Mail). :) e-Mail must contain:
<phonenumber>(space)<number of times to send msg>(space)<msg>

Has very basic MIME support so it can understand Vodacom SMS-to-e-Mail.

K, Baai. This documentation has already taken longer than the code... ;-P
Wizdumb