
           ___________.__             ________              ____.
           \__    ___/|  |__   ____   \______ \   ____     |    |
             |    |   |  |  \_/ __ \   |    |  \ /  _ \    |    |
             |    |   |   |  \  ___/   |   -`   (  <_> )\__|    |
             |____|   |___|  /\___  > /_______  /\____/\________|
                           \/     \/          \/                 
 
                       :The Discordant Opposition Journal:
                                   :Number #9:
         :Dec 00, Tenth Release, http://www.subterranea.net/discordia/:
 
            "Conditioned to self interest, with emotions locked away.
                If that's what they call normal i'd rather be insane."
                                 - Operation Ivy


                          -= [DoJ Related Stuff] =-
 
                              editor : Kleptic - kleptic@grex.org
                              editor : fwaggle - fwaggle@subterranea.net
                      part-time geek : Digital Avatar [ R.I.P August 1999 ]
                     nerd and a half : Rue-The-Day [ R.I.P. July 1999 ]
                former cross dresser : cronus [ R.I.P. October 1999 ]
              
 
 
                            rants to : kleptic@grex.org
                   distribution site : http://www.subterranea.net/discordia/
                         irc channel : #DoJ on irc.dal.net
 
                         This Issue of DoJ is going out
                      to all the former writers of the DoJ
               They will always be remembered as the forefathers
 
 
     :Submissions of the usual mix of informative articles, graphics for the:
    :gallery, logs, saucy humour, quotes and whatever are GREATLY appreciated:
 
       
 
 
   :Editorial: 
 
  What? The DoJ? A 10th Issue? Or Issue Number 9 for the ones that have been
with us since the beginning. That's right everyone. Just when you thought it
was safe to log on the the internet. The DoJ bounces back with a 10th issue.
We have been gone for a long while. But just recently we decided to dust off
"the ol' keyboard" and write a few texts for you all to enjoy. But we still
need all the help we can get. This issue was made out of bordom really, but
we want to keep the zine alive and kicking. So that means that you're going
to have to submit a text. Im not asking you, im telling you. SUBMIT A TEXT!
If you don't then, well this zine is gonna go nowhere fast.  Well, thats all
for now. Enjoy the 10th Issue of The Discordant Opposition Journal!
 
 - Kleptic
 kleptic@grex.org
  
           ----------------------------------------------------
                          -=[ DoJ Number 09 ]=-
           ----------------------------------------------------
 
     File:
           [01]   editorial .............................kleptic
           [02]   free accounts..........................skwert
           [03]   mmm something..........................fwaggle
           [04]   irc log time...........................#hackerzlair
           [05]   accessing banned webpages..............kleptic
           [06]   all about ircx.........................fwaggle
           [07]   howto guide to eating pussy............old scratch
           [08]   introduction to cgi exploits...........fwaggle
           [09]   happy faces............................infinitymatrix
           [10]   useful unix tidbits....................fwaggle
           [11]   kevin mitnick..........................sear^^^
           [12]   a little windows trick.................pROcon
           [13]   simple mail exploit patch in perl......cronus
           [14]   dr klep speaks.........................kleptic
           [15]   conclusion.............................fwaggle
 
 	   ----------------------------------------------------
 
           The Discordant Opposition Journal Number 9, Dec 2000.
        All Rights Reserved. Nothing may be reproduced in whole or 
       part without written permission from the editors. The DoJ is 
       made public at irregular periods, but don't worry you won't 
                                 miss us.

  [ comments? rants? letters of disgust from angry parents? send 'em all ]
  [       to discordia@subterranea.net and make your voice heard!        ]
  [                          fight the power!                            ]