Keyboard/Mouse shortcuts
------------------------

While in Object Modes
--------------------------------------------------------
Ctrl  + left-click  + drag  - Copy object and move
Shift + left-click  + drag  - Scale object
Alt   + left-click  + drag  - Rotate object
Ctrl  + right-click + drag  - Move view
Shift + right-click + drag  - Zoom view
Alt   + right-click + drag  - Rotate view (3d only)

While in Eye Move Mode
--------------------------------------------------------
left-click + drag   - Move view left, right, up, down
right-click + drag  - Move view left, right, in, out

While in Eye Rotate Mode
--------------------------------------------------------
left-click + drag   - Revolve/spin view around edit pos
right-click + drag  - Rotate view, moves edit pos


Keyboard shortcuts
------------------

File commands
--------------------------------------------------------
Ctrl+N     - New
Ctrl+L     - Load
Ctrl+S     - Save
Ctrl+A     - Save as
Ctrl+E     - Export Map
Ctrl+B     - Export BSP
Alt+X      - Exit

Edit commands
--------------------------------------------------------
Ctrl+U     - Undo
Ctrl+X     - Cut object
Ctrl+C     - Copy object
Ctrl+V     - Paste object
DEL        - Delete object
Ctrl+D     - Duplicate object
Alt+H      - Hollow brush
Alt+S      - CSG subtract

Mode commands
--------------------------------------------------------
O          - Object select mode
M          - Object move mode
R          - Object rotate mode
S          - Object scale mode
V          - Vertex move
E          - Edge move mode
F          - Face move mode
Ctrl+M     - Eye move mode
Ctrl+R     - Eye rotate mode
Ctrl+Z     - Eye zoom mode
W          - Walk-thru mode

Object commands
--------------------------------------------------------
Ins        - Add object
G          - Group add
Ctrl+G     - Group finish
Alt+G      - Ungroup
Ctrl+PgUp  - Scope up
Ctrl+PgDn  - Scope down
Alt+E      - Entity properties

Texture commands
--------------------------------------------------------
T          - Apply texture
Alt+T      - Texture properties
Alt+B      - Texture bookmarks
1-8        - Goto bookmark #1-8
Alt+1-8    - Set bookmark #1-8

View commands
--------------------------------------------------------
arrows     - Scroll view
A          - Zoom out
Z          - Zoom in
[          - Range dec
]          - Range inc
,          - Decrease snap value
.          - Increase snap value
<          - Decrease grid lines
>          - Increase grid lines
Home       - Center views around object scope
Alt+Q      - Default layout
Alt+N      - Add camera
Ctrl+F1    - Toggle snapping
Ctrl+F2    - Toggle show entities
Ctrl+F3    - Toggle crosshair
Ctrl+F4    - Toggle lock views

Option commands
--------------------------------------------------------
Alt+C      - Config window
Alt+V      - Advanced config window
Alt+I      - Entity set window
Alt+Enter  - Toggle between windowed and fullscreen
\          - Refresh screen
F11        - Video reset (for fullscreen)
F12        - Screenshot (saves qoole??.pcx)

Render commands
--------------------------------------------------------
F5         - Wireframe render mode
F6         - Solid render mode
F7         - Textured render mode
F8         - Textured fast render mode
