Ordering Qoole
--------------

There are two options for ordering Qoole:

    1) Qoole v2.50 CDROM ............. $29.95 US
    2) Qoole v2.50 CDROM upgrade ..... $ 9.95 US

The upgrade is available for those who previously purchased a
registration key or v2.00 CDROM.

The Qoole v2.50 CDROM contains:
    Registered WinQoole and GlideQoole v2.50
    46 minutes of narrated video tutorials
    Quake II tutorials in HTML format
    739 prefab objects
    1,007 new textures
    46 additional Quake editing programs
    12,937 Quake editing newsgroup articles
    5,628 messages from the Qoole mailing list
    And more!

You may purchase Qoole on the internet with your credit card.
We have a secure server for online transactions.  We accept
all major credit cards.  For more information, please visit:

    http://www.qoole.com/ordernow

To place your secure order immediately, please visit:

    https://www.lithium.com/qoole/order.html

You may also order through e-mail or postal mail.  Please print
and fill out the following form and send it via e-mail to
sales@qoole.com, or via postal mail to:

    Lithium Software
    180 Golf Club Rd., Suite 129
    Pleasant Hill, CA  94523
    USA

Please make check or money order payable to "Lithium Software".

Thanks!


------------------------------ Cut Here ------------------------------

Qoole CDROM Order Form Page 1


Mailing Address:

     _______________________________________________________
     Name

     _______________________________________________________
     Address

     _______________________________________________________
     Address

     _________________________     _________________________
     City, State                   Postal/Zip Code

     _________________________
     Country



Contact Info:  (In case we have questions about your order)

     _________________________________
     Phone, with Area and Country Code

     _________________________________
     E-Mail



From where did you hear about Qoole?

     _______________________________________________________



Comments:

     _______________________________________________________

     _______________________________________________________

     _______________________________________________________



Qoole CDROM Order Form Page 2


Ordering Info:

  Qoole v2.50 CDROM ................... $29.95 x ___  $ _______

  Qoole v2.50 CDROM upgrade ............ $9.95 x ___  $ _______

  Sub Total ........................................  $ _______

  Sales Tax, California residents only ....... 8.25%  $ _______

  Shipping ($5 US/Canada/Mexico, $9 Overseas) ......  $ _______

  Total.............................................  $ _______


  [  ] Please e-mail me a registration key immediately,
       while my Qoole CDROM is being shipped.


Payment Method:

  [  ] Check/Money Order enclosed (United States Dollars)

  [  ] Please charge my credit card...

      [  ] Visa

      [  ] Master Card

      [  ] American Express

      [  ] Discovery


      _____________________________________     _______________
      Account Number                            Expiration Date


      _____________________________________________
      Name on Card


      _____________________________________________
      Cardholder Signature


  * Make checks and money orders payable to "Lithium Software".

  * Please allow 1 to 2 weeks for CDROM delivery.
