
 
El Agujero Negro de Internet
Secretos y Curiosidades de la Red. 
Vamos a bautizarlo!!! :)
El BUREJO, boletin gratuito [nº15] 

--------------------------------------------------------------------------------
Indice 
INDICE, el desorden ordenado.
PUBLICIDAD, no, no, no pinches!!!.
DIARREAS mentales del editor.
OPINION, tu silencio nos mata!!!. :)
CLICKMANIA, mi deporte favorito.
CALIENTE, zona privada erótica.
OSCURO, zona privada hack.
MAPA, todo a un solo "click".
TOP50, promociona tu web.
NO SPAM, solo suscriptores.
FIN, colorín, colorado,...



--------------------------------------------------------------------------------
Publicidad 
 

--------------------------------------------------------------------------------
Diarreas Mentales 
Vamos a bautizarlo!!!. Ahora que ya vamos camino de los 20 mil lectores (mil
gracias de nuevo por vuestra confianza) he decidido darle personalidad propia a
este boletin, cambiar el nombre, cambiar el diseño, cambiarlo todo!!!. :) A
partir de ahora, el boletin del Agujero Negro toma el nombre "familiar" de
nuestras páginas... bienvenido al nuevo BUREJO. 
En cuanto a contenidos todo sigue igual: las novedades del Agujero Negro, los
enlaces más curiosos de Internet, análisis de los programas más útiles,
recomendacion de los mejores servicios de la red, la zona erotica caliente y la
zona oscura de hack. Hemos cambiado la etiqueta del asunto del mensaje...
[burejo]. Este tipo de marcas te permite clasificar automáticamente la entrada
de mensajes en tu gestor de correo (ver reglas del mensaje en el Outlook), es
algo muy útil. 
Siempre me ha gustado titular estos boletines con frases originales o curiosas
pero se corre el riesgo de que el lector confunda estos envios con correo no
solicitado (spam) y los mande a la papelera de reciclaje sin leer. Con los años
me estoy volviendo menos arriesgado, más conservador, por lo que ahora los
"subjects" de estos boletines serán de todo menos originales: el número del
boletin en cuestion, la etiqueta correspondiente y punto. :) 
No me enrollo más. Vivimos tiempos de gloria en el Agujero Negro: este boletin
crece en lectores cada día (sois unos masoquitas incurables!!!), vatimos records
de visitas diarias cada dos por tres, el equipo sigue trabajando en todas las
secciones, ampliamos contenidos a diario y, lo mejor, cada día somos más y
mejores amigos los "piratas negros". No te quedes pasivo, te invito a dar el
salto de lector a amigo, participa en este proyecto de amistad, gracias!!!. 
Wogker, webmaster mu, mu, mu pesao. :) 

--------------------------------------------------------------------------------
Opinión 
Estos son los resultados de la encuesta anterior. Siguiendo vuestros gustos
seguimos con este boletin en formato HTML y lo iremos mejorando con las muchas
sugerencias que nos van llegando. No dejes de opinar, tu silencio nos mata!!!.
:-) 
¿Que formato prefieres para el boletin? 
71% Formato HTML.

12% Me da igual.

17% Formato TEXTO.



 ¿Que haces con este boletin una vez leido? 
Ver resultados... 



--------------------------------------------------------------------------------
ClickMania 
La gente de PlanetaCom edita un boletin diario muy interesante con curiosidades
y cosas raras de Internet. "Lo que nadie cuenta en la red" esta muy en el estilo
de los enlaces que a mi me gustan y debo reconocer que es fuente de inspiración
para este boletin. Suscribe!!!...
PlanetaCom, http://www.planetacom.net 

--------------------------------------------------------------------------------
¿Quieres conocer a las chicas más guapas de España?. Aquí esta la galería
fotográfica completa de las candidatas a Miss España 2001...
Miss2001, http://www.terra.es/miss2001 

--------------------------------------------------------------------------------
Son tantas y tan variadas las novedades del Agujero Negro desde el último
boletín hasta el día de hoy que no me atrevo a escribirlas en este boletin para
no cansaros. Los mejor será que te pases por la zona de...
Novedades Negras, http://agujero.com/nuevo 

--------------------------------------------------------------------------------
No tengo demasiado tiempo para jugar en Internet pero entiendo que vosotros si
estais por esa labor. :) Los 10 mejores juegos del año...
Fifa 2001, http://www.easports.ea.com
Red Alert 2, http://westwood.ea.com
Star Trek, http://www.activision.com
Age of Empires, http://www.microsoft.com/games/empires
Deus Ex, http://www.ionstorm.com
Diablo 2, http://www.blizzard.com/diablo2
Sacrifice, http://www.interplay.com
Baldur's Gate 2, http://www.interplay.com/bgate2
Monkey Island 4, http://www.lucasarts.com/products/monkey4
SuperBike 2001, http://www.easports.ea.com 

--------------------------------------------------------------------------------
En linea con lo anterior, las zonas de juego más conocidas de Internet...
PcGamer, http://www.pcgamer.com
Pc Game Review, http://www.pcgamereview.com
Game Spot, http://www.gamespot.com
Pc Game World, http://www.pcgameworld.com
AngelFire, http://www.angelfire.com
Game Center, http://www.gamecenter.com
Game Zone, http://www.gamezone.com 

--------------------------------------------------------------------------------
Aquí os dejo una tabla comparativa de precios actualizada, tarifas de operadores
de telefonía y servidores de Internet en España. Muy útil...
http://www.cmt.es/cmt/centro_info/tarifas/content.html 

--------------------------------------------------------------------------------
¿Donde ha quedado nuestra inocencia?. Si de pequeñito has jugado alguna vez con
los muñecos desmontables de LEGO quizás te sorprendan estas nuevas versiones,
que brutos son!!!. Solo adultos... :)
LegoPorn, http://drew.corrupt.net/lp 

--------------------------------------------------------------------------------
Este es un viejo proyecto que no hemos sido capaces de iniciar hasta el día de
hoy: una selección de noticias y actualidad relacionadas con Internet, resumen
mensual con los temas más interesantes de la red.
¿Estas al día?, http://agujero.com/actual 

--------------------------------------------------------------------------------
Relacionado con el enlace anterior, si tienes una página web y quieres tener tu
propia sección de actualidad (sin mantenimiento alguno y totalmente
configurable) instala este excelente servicio de noticias-web: puedes escojer
entre 9000 titulares diferentes al día!!!... [Kike]
iMente, http://www.imente.com 

--------------------------------------------------------------------------------
¿Cual es la página que yo mas visito?. Uhmmm,... no hay que pensar demasiado...
Google!!!. El mejor buscador de Internet, cada vez estoy más convencido de ello:
rapido, simple, eficiente, sin publicidad,...
Google, http://www.google.com 

--------------------------------------------------------------------------------
Esta es una página que DEBES visitar. Quequey es un simpático jovencito
argentino que te llegará al corazón. Sufre una parálisis total desde su
nacimiento y sorprende lo que este chaval ha sido capaz de crear, su erfuerzo
merece ser reconocido. Un "click" obligado...
Quequey, http://www.quequey.com.ar 

--------------------------------------------------------------------------------
¿Eres "gueb-mounster"?. Gracias a [Chocolate] ya tenemos publicada la nueva
sección con recursos y servicios imprescindibles para crear y mantener páginas
web, no te pierdas el diseño del menu flotante...
Servicios, http://agujero.com/servicios 

--------------------------------------------------------------------------------
Ey!!!, el primer antivirus andaluz gratuito, un recurso imprescindible para
mantener nuestro disco duro libre de virus y con buen humor... :)
http://www.lacasadejara.org/nueva/antivirusrafael.html 

--------------------------------------------------------------------------------
Nuestras listas de distribución (una por cada zona general: servicios, ocio,
ayuda, etc.) se han convertido en el motor de ideas y proyectos del Agujero
Negro. Estan a punto de nacer nuevos mini-boletines temáticos con resumenes de
lo más interesante de cada lista...
Listas, http://agujero.com/listas 

--------------------------------------------------------------------------------
Este enlace es simplemente para darse el gustazo visual de disfrutar con
excelentes diseños de fractales combinados con un sorprendente "applet" dinámico
que se deja "marear" a tu antojo. :) [Gandalf]
http://www.les.stclair.btinternet.co.uk/fractals/cube.htm 

--------------------------------------------------------------------------------
Hemos colocado un nuevo servicio de estadísticas en nuestra página de inicio, es
un contador realmente completo por no decir que es el mejor que yo he visto
jamás en Internet. De una presentación impecable, te reporta hasta 50 documentos
html con todo tipo de contadores, visitas, estadísticas, etc. Tiene una versión
personal gratuita...
WebTrends, http://www.webtrendslive.com/demo.htm 

--------------------------------------------------------------------------------
Para los amantes de Flash Macromedia, un completo directorio de enlaces,
recursos y servicios de esta potente herramienta para el diseño de webs. Diseño
sencillo, nada cargado, fácil de navegar...
Quintus, http://www.quintus.org/asp/index.asp 

--------------------------------------------------------------------------------
MyPLay es un almacen musical que te entrega 3GB de espacio para que guardes,
clasifiques y compartas tus MP3. En el Agujero Negro estamos trabajando duro
para estrenar una nueva sección musical con un montón de canciones para
descargar, con espacios como estos...
MyPLay, http://www.myplay.com 

--------------------------------------------------------------------------------
¿Tu web esta triste y aburrida?. Pues pasate por GifMania, un inmenso almacen de
animaciones en formato GIF que seguro van a dar vida a tu pagina. Eso sí, no te
pases con las animaciones que luego no hay quien aguante 10 minutos cargando una
home. :)
GifMania, http://www.gifmania.com 

--------------------------------------------------------------------------------
Siguiendo con el tema de las animaciones, si tú eres un "autodidacta" y te gusta
crear en vez de copiar te aconsejo que descargues el programa gratuito Banner
Crafter para diseñar tus propios diseños animados...
Banner Crafter, http://bannercrafter.bannermation.com 

--------------------------------------------------------------------------------
Esta es una de esas páginas a las que uno llega por casualidad, sin saber muy
bien de donde, pero que te enganchan un buen rato...
ManiComic, http://www.manicomic.com 

--------------------------------------------------------------------------------
Zona Caliente 
 La zona caliente del Agujero Negro contiene información solo para adultos,
enlaces y páginas eróticas de calidad. Advertencia: un uso excesivo de este
lugar provoca sudores!!!. :)
Zona Caliente, http://agujero.com/caliente 

USER: pirata PASSWORD: woghot 



--------------------------------------------------------------------------------
Je, je, te conozco muy bien. :-) Se que por las noches sueñas que tu disco duro
explota por saturación de fotos calientes. Para que tus sueños sean realidad lee
este artículo de "técnicas fotográficas"...
Fotos calientes, http://agujero.com/biblioteca/articulo001.shtml 

--------------------------------------------------------------------------------
Aquí va una de las mejores recopilaciones de, ejem, tambores de terciopelo (por
decirlo de algun modo cursi) que he visto en la red. :)
Culitos, http://www.cesser.com/usr/garvi/culos.htm 

--------------------------------------------------------------------------------
Videos "calentitos" nuevos a diario...
Daily Movie Post, http://www.dailymoviepost.com
Celebrity Clips, http://www.celebrityclips.net 

--------------------------------------------------------------------------------
Chicas guapas, muy guapas, pero mu decentes...
Babezone, http://www.babezone.org
Beautiful Nude Girls, http://www.purescans.com/bng 

--------------------------------------------------------------------------------
Vamos subiendo el tono, la temperatura sube, hace calor...
Delirium Fantasies, http://www.deleriumfantasies.com/main.html 

--------------------------------------------------------------------------------
Zona Oscura 
 La zona oscura del Agujero Negro recopila la mejor información underground de
la red: enlaces de hack, noticias, manuales, etc. No somos hackers pero sí somos
curiosos.
Zona Oscura, http://agujero.com/oscuro 

USER: pirata PASSWORD: woghack 



--------------------------------------------------------------------------------
El grupo de la "Legión Oscura" (nacido de nuestra lista de hack) ha elaborado
una amplio trabajo con herramientas underground y una interesante colección de
textos sobre los sistemas Unix, Linux,...
Legión Oscura, http://usuarios.tripod.es/legion_oscura 

--------------------------------------------------------------------------------
"Los primeros pasos de un hacker" es un trabajo muy completo y cargado de buen
humor, la mejor forma de inciarse en el mundo underground y pasar un rato
divertido con ellos... :)
PreHackers, http://granavenida.com/prehackers/inicio.htm 

--------------------------------------------------------------------------------
Direcciones oscuras imprescindibles...
NBK, http://ciberia.ya.com/n_b_k
DarkPort, http://darkport.cjb.net 

--------------------------------------------------------------------------------
Mapa 
NOVEDADES, el día a día del Agujero Negro.
MULTICHAT, zona de charla y amistad.
ACTUALIDAD, noticias mensuales de Internet.
BIBLIOTECA, boletines, kiosco y artículos de interés.
PROGRAMAS, recursos y programas gratuitos.
AYUDA, asesoría virtual, trucos, faq, manuales.
DESARROLLO, programación y desarrollo de Internet.
SERVICIOS, webmaster, promoción, móviles, CdRom.
UNIVERSO, grupos de trabajo y colaboración regional.
GRAFICOS, estilo, diseño web, exposiciones, iconos.
OCIO, juegos, humor, MP3, viajes, literarura.
PAGINAS, trabajos personales, Top50, Joyas del Web.
BUSQUEDAS, buscador interno, directorios, buscadores.
TIERRAMEDIA, Matemáticas, Investigación, Fractales.




--------------------------------------------------------------------------------
Top50 
Estrenamos nuevo Top50 para que los amigos y visitantes del Agujero Negro puedan
promocionar sus páginas web gratuitamente. Cada mes publicaremos en esta sección
las mejores páginas de la lista, las más votadas. Es gratis, suscribete ya!!!...
Top50 Personal, http://agujero.com/top 

--------------------------------------------------------------------------------
No Spam 
 Este boletín gratuito por e-mail solo lo reciben amigos, lectores y visitantes
del Agujero Negro que se han subscrito voluntaria y gratuitamente en nuestro
formulario de registro. Para nuevas altas, cambios y bajas de e-mail, pincha
aquí... 

--------------------------------------------------------------------------------
Fin 
Colorin, colorado, este rollo se ha acabado. Seguimos lanzados hacia los 20.000
lectores. No seas egoista, deja que tus amigos conozcan y lean este boletin. :)
Es el mejor método de promoción, el "boca a boca" en Internet (mejor con una
chica). : -))) ¿Para cuando el próximo?... nadie lo sabe, ni yo mismo. Este
boletin tiene vida propia, él mismo decide cuando va a salir. ¿Todavía te quedan
ganas de leer?... gracias!!!. 

--------------------------------------------------------------------------------
Este boletin lo reciben 18790 lectores. 
