[06:54:39] <[EL_CoNaN]> bueno 
[06:54:49] <aseck> ya ta
[06:54:51] <[EL_CoNaN]> los temas que vamos a tratar aca 
[06:54:55] <[EL_CoNaN]> van hacer estos 
[06:55:01] <[EL_CoNaN]> 1.- Intro al carding en chile
[06:55:01] <[EL_CoNaN]> 2.- Explicacion del sistema webpay
[06:55:01] <[EL_CoNaN]> 3.- Como irnos de shoping
[06:55:01] <[EL_CoNaN]> 4.- Algunos consejos para obtner tarjetas o cc
[06:55:01] <[EL_CoNaN]> 5.- Ejemplos de como comprar...
[06:55:18] <[EL_CoNaN]> y al final uno que otro ejemplo 
[06:55:28] <[EL_CoNaN]> de parte mia y de arknet
[06:55:33] <[EL_CoNaN]> vamos a empesar
[06:55:53] <[EL_CoNaN]> Bueno aca trataremos basicamente el carding pero enfocado
[06:56:07] <[EL_CoNaN]> de otro punto de vista. aplicado 
[06:56:07] <[EL_CoNaN]> a lo que son las tecnologias  chilenas (webpay)
[06:56:26] <[EL_CoNaN]> y mostrar uno que otro ollito de este  sistema 
[06:56:35] <[EL_CoNaN]> de comercio electronico unico en chile.
[06:56:51] <[EL_CoNaN]> Todo el mundo asocia carding con tarjetas de credito, estafas, compras gratis,etc.
[06:57:06] <[EL_CoNaN]> si bien es cierto esto ya tiene sus años y si nos ponemos
[06:57:10] <[EL_CoNaN]> a investigar
[06:57:19] <[EL_CoNaN]> un poco
[06:57:19] <[EL_CoNaN]> sobre la materia
[06:57:23] <[EL_CoNaN]> y aplicaciones 
[06:57:34] <[EL_CoNaN]> y tambien practica 
[06:57:42] <[EL_CoNaN]> simpre nos encontraremos con los mimso
[06:57:42] <[EL_CoNaN]> que son:
[06:57:54] * Dr34mS_ (dr34ms@irc.cl-319602.terra.cl) has left #cdt
[06:57:56] <[EL_CoNaN]> - como generar los numeritos de tarjetas
[06:58:03] <[EL_CoNaN]> - explicacion de cada uno de los campos de las cc 
[06:58:45] * TReiLeR (~webmaster@zona-alba.tk) has joined #cdt
[06:58:45] <[EL_CoNaN]> - como compar y no ser detectados por los cops o los policias ciber computines
[06:59:03] <[EL_CoNaN]> eso serai basicamente la intro al tema 
[06:59:15] <[EL_CoNaN]> ahora nos vamos al segundo punto 
[06:59:18] <[EL_CoNaN]> 2.- Explicacion del sistema webpay
[06:59:32] <[EL_CoNaN]> Webpay es un sitema de comercio electronico del transbank
[06:59:40] <[EL_CoNaN]> el cual tiene una gran y codiciada
[06:59:44] <[EL_CoNaN]> base de datos
[06:59:53] <[EL_CoNaN]> conectada a los bancos emisores de las cc 
[07:00:03] <[EL_CoNaN]> en donde aparte de validarlas tiene 
[07:00:03] <[EL_CoNaN]> la capacidad de ver el cupo
[07:00:13] <[EL_CoNaN]> cosa importante a la hora de una compra de proporciones
[07:00:23] * Tecnico ([LL]20775@partner-X) has joined #cdt
[07:00:31] <[EL_CoNaN]> este sistema se basa e un 
[07:00:37] <[EL_CoNaN]> sistema computacional
[07:00:48] <[EL_CoNaN]> desarrollado para permitir a los
[07:01:06] <[EL_CoNaN]> los que tienen tarjetas de credito 
[07:01:13] <[EL_CoNaN]> efectuar el pago con estas citadas cc
[07:01:21] <[EL_CoNaN]> a través de Internet
[07:01:29] <[EL_CoNaN]>  bajo el concepto de 
[07:01:29] <[EL_CoNaN]> transacciones de autorización y captura en línea
[07:01:40] <[EL_CoNaN]> este 
[07:01:42] <[EL_CoNaN]> es un 
[07:01:46] <[EL_CoNaN]> software de conexión proporcionado por Transbank
[07:01:54] <[EL_CoNaN]> denominado
[07:02:01] <[EL_CoNaN]> Kit de Conexión a 
[07:02:01] <[EL_CoNaN]> Comercios (KCC)
[07:02:24] <[EL_CoNaN]> este les permitirá aceptar los pagos en linia via inety
[07:02:26] <[EL_CoNaN]> inet
[07:02:37] <[EL_CoNaN]> una vez que el usuario ha seleccionado los productos
[07:02:47] <[EL_CoNaN]> que desea comprar y decide pagar con 
[07:02:47] <[EL_CoNaN]> Tarjeta
[07:02:50] * BLACKWRITE (a@under.8m.net) has joined #cdt
[07:02:50] <[EL_CoNaN]> (cc)
[07:03:01] <[EL_CoNaN]> la empresa o Comercio, a través del Kit de Conexión
[07:03:07] * carding (arknet@irc.cl-92790.carding.cl) has left #cdt
[07:03:10] * carding (arknet@irc.cl-92790.carding.cl) has joined #cdt
[07:03:12] <[EL_CoNaN]> establecerá una conexión con un servidor de Transbank
[07:03:20] <[EL_CoNaN]> del servicio Webpay
[07:03:28] <[EL_CoNaN]> el que desplegará 
[07:03:34] <[EL_CoNaN]> un conocido formulario 
[07:03:46] <[EL_CoNaN]> que solicitará al usuario ingresar la información de su cc
[07:03:58] <[EL_CoNaN]> la que luego 
[07:04:00] <[EL_CoNaN]> viajara 
[07:04:08] <[EL_CoNaN]> via inet al servidor principal
[07:04:17] <[EL_CoNaN]> el cual autorizará o rechazará la transacción
[07:04:34] <[EL_CoNaN]> en el supuesto caso que la 
[07:04:42] <[EL_CoNaN]> transaccion sea aprobada 
[07:04:50] <[EL_CoNaN]> la respuesta irá acompañada por un código de 
[07:04:52] * stillness (~stillness@insane.org) has joined #cdt
[07:04:55] <[EL_CoNaN]> verificacion 
[07:05:07] <[EL_CoNaN]> o de autorización generado por el sistema Webpay
[07:05:22] <[EL_CoNaN]> y esta respuesta 
[07:05:32] <[EL_CoNaN]> es la que se irá grabando 
[07:05:41] <[EL_CoNaN]> en un archivo en el servidor Web del comercio
[07:05:51] <[EL_CoNaN]> el cual podrá ser consultado por ése 
[07:05:52] <[EL_CoNaN]> este 
[07:05:56] <[EL_CoNaN]> o por el usuario 
[07:06:03] <[EL_CoNaN]> para 
[07:06:04] <[EL_CoNaN]> efectos de
[07:06:07] <[EL_CoNaN]>  ver su compra 
[07:06:10] <[EL_CoNaN]> y cuadrar 
[07:06:11] <[EL_CoNaN]> los datos 
[07:06:24] <[EL_CoNaN]> s aqui nuestro primer campo de invetigacion
[07:06:28] <[EL_CoNaN]> y que nos da jugo 
[07:06:38] <[EL_CoNaN]> para poder llegar a sarcar un numero de cc
[07:06:54] <[EL_CoNaN]> El comercio, en ningún caso, recibirá información acerca de la cc
[07:06:56] * fred_bass (WinNT@irc.cl-74562.38) has joined #cdt
[07:06:59] <[EL_CoNaN]> supuestamente
[07:07:01] * fred_bass (WinNT@irc.cl-74562.38) has left #cdt
[07:07:21] <[EL_CoNaN]> y solo se le informará el resultado de la solicitud de autorización
[07:07:29] <[EL_CoNaN]> ue luego él informará al 
[07:07:30] <[EL_CoNaN]> usuario.
[07:07:51] <[EL_CoNaN]> Asi que no hay que lebantar muchas sospechas
[07:07:59] <[EL_CoNaN]> cuando estes con un numero de cc
[07:08:18] <[EL_CoNaN]> ahora vamo a ver un poquito el supuesto lado se la seguridad
[07:08:22] <[EL_CoNaN]> de este sistemita 
[07:08:24] <[EL_CoNaN]> webpay
[07:08:29] * LeOn177 (LeOn177@irc.cl-73398.43) Quit (Ping timeout: 208 seconds)
[07:08:33] <[EL_CoNaN]> dicho sistema de seguridad
[07:08:39] <[EL_CoNaN]> conta de 4 partes 
[07:08:42] <[EL_CoNaN]> que son:
[07:08:51] <[EL_CoNaN]> Encripta la info
[07:08:57] <[EL_CoNaN]> Da datos de validacion
[07:09:05] * molly_oh (TaMrA@MoNdoFuNk.cl) has left #cdt
[07:09:11] <[EL_CoNaN]> Autenticación de los comercios
[07:09:25] <[EL_CoNaN]> Resguarda supuestamente la información asociada a la cc
[07:09:34] <[EL_CoNaN]> que en la practica no es asi
[07:09:39] <[EL_CoNaN]> xD
[07:09:55] * LeOn177 (LeOn177@irc.cl-73398.43) has joined #cdt
[07:09:56] * DiOs sets mode: +v LeOn177
[07:09:58] <[EL_CoNaN]> con lo referente aL PRIMER PUNTO 
[07:10:06] <[EL_CoNaN]> Encripta la info
[07:10:16] <[EL_CoNaN]> Webpay utiliza protocolo de encriptación SSL 
[07:10:17] * maje (lRcap68@irc.cl-73776.140) has joined #cdt
[07:10:23] <[EL_CoNaN]> (Secure Socket Layer
[07:10:25] <[EL_CoNaN]> )
[07:10:36] <[EL_CoNaN]> permitiéndole a los usuarios enviar sus datos en forma segura
[07:10:49] <[EL_CoNaN]> y confidencial 
[07:11:01] <[EL_CoNaN]> a través de inet
[07:11:10] <[EL_CoNaN]> supuestamente
[07:11:38] <[EL_CoNaN]> el sistema falla por la mala programacion no por el protocolo de encriptacion
[07:11:55] <[EL_CoNaN]> con respecto a los datos de validacion
[07:12:13] * cool_way (home@graphic.designer.psd) has joined #cdt
[07:12:15] <[EL_CoNaN]> adicionalmente al número de cc y la fecha de 
[07:12:19] <[EL_CoNaN]> expriracion 
[07:12:30] <[EL_CoNaN]> el sistema implementado por Transbank, incorpora la validación 
[07:12:37] <[EL_CoNaN]> de una tercera
[07:12:47] <[EL_CoNaN]> variable
[07:12:50] <[EL_CoNaN]> el famoso 
[07:12:58] <[EL_CoNaN]> código de verificación
[07:13:10] <[EL_CoNaN]> que corresponde a los 3 últimos números
[07:13:27] <arknet> (cvv2)
[07:13:28] <[EL_CoNaN]> adicionales que figuran al dorso de la cc
[07:13:39] <[EL_CoNaN]> Este código, sólo se encuentra registrado en 
[07:13:47] <[EL_CoNaN]> el plástico
[07:13:52] <[EL_CoNaN]> con lo que supuestamente 
[07:14:00] * cool_way (home@graphic.designer.psd) has left #cdt
[07:14:05] <[EL_CoNaN]> disminuye considerablemente el riesgo de suplantación en una compra
[07:14:07] <[EL_CoNaN]> via inet
[07:14:19] <[EL_CoNaN]> pero dicho codigo aveces es muy facil de adivinar y hay veces en las 
[07:14:20] <[EL_CoNaN]> cuales no lo implementa...
[07:14:25] <[EL_CoNaN]> xD
[07:14:44] <[EL_CoNaN]> con repesto al tercer punto de la seguridad
[07:14:54] <[EL_CoNaN]> el de autenticación de los Comercios
[07:15:07] <[EL_CoNaN]> de la autenticación de la tienda virtual
[07:15:20] <[EL_CoNaN]> Transbank entrega una llave privada a su  privada
[07:15:23] <[EL_CoNaN]> a su cliente 
[07:15:41] <[EL_CoNaN]> con la cuál identifica a éste como afiliado y lo hace parte del sistema webpay
[07:15:49] <[EL_CoNaN]> al momento 
[07:15:53] <[EL_CoNaN]> de la conexion.
[07:16:10] <[EL_CoNaN]> y el cuarto tema con repecto a la seguridad
[07:16:31] <[EL_CoNaN]> el que dice que resguarda supuestamente la información asociada a
[07:16:32] <[EL_CoNaN]> las cc
[07:16:49] <[EL_CoNaN]> se puede decir que el sistema
[07:17:00] <[EL_CoNaN]> implementado solicita que el usuario o dueño de la
[07:17:01] <[EL_CoNaN]> cc
[07:17:08] <[EL_CoNaN]> ingrese directamente los datos 
[07:17:19] <[EL_CoNaN]> asociados a dicha cc
[07:17:27] <[EL_CoNaN]> en el formulario de pagos de Webpay
[07:17:40] <[EL_CoNaN]> que supuestamente lo vulvo a decir es un servidor seguro
[07:17:46] <[EL_CoNaN]> jeje
[07:17:54] <[EL_CoNaN]> evitando que éstos sean almacenados en bases de datos
[07:18:04] <[EL_CoNaN]> disminuyendo por ende, el riesgo de 
[07:18:04] <[EL_CoNaN]> sustracción
[07:18:07] <[EL_CoNaN]> d ela info 
[07:18:27] <[EL_CoNaN]> de que hablan estos señores que crearon este sistema digo yo 
[07:18:30] <[EL_CoNaN]> xD
[07:18:39] <[EL_CoNaN]> Bueno esto seria todo con respecto
[07:18:47] <[EL_CoNaN]> al sistema
[07:18:50] <[EL_CoNaN]> webpay
[07:19:02] <[EL_CoNaN]> i quieren mas info solo la buscan en inet
[07:19:20] <[EL_CoNaN]> ahora pasaremos al tercer punto de la charla 
[07:19:23] <[EL_CoNaN]> pero antes 
[07:19:32] <[EL_CoNaN]> preguntare si hay 
[07:19:35] <[EL_CoNaN]> alguna duda???
[07:19:45] <[EL_CoNaN]> aseck hay alguna pregunta de los precentes
[07:19:49] <[EL_CoNaN]> bit???
[07:19:55] <bitburner> dudas por privado a nosotros (ops)
[07:19:58] <arknet> como se podria adivinar o generar el cvv2 de la cc o codigo de verificacion ?
[07:20:05] <[EL_CoNaN]> mira 
[07:20:20] <[EL_CoNaN]> yo por experiencia y por lo que e pasado 
[07:20:24] <[EL_CoNaN]> una ves con un amigo
[07:20:28] <[EL_CoNaN]> teniamos una tarjeta
[07:20:42] <[EL_CoNaN]> pero no teniamos el codigo de verificacion 
[07:20:47] <[EL_CoNaN]> y a mi amigo 
[07:20:52] <[EL_CoNaN]> ( moonspell)
[07:20:58] <[EL_CoNaN]> se le ocurrio ponerle 100
[07:21:03] <[EL_CoNaN]> y pa la acepto 
[07:21:23] <[EL_CoNaN]> no se si seria considencia, pero lo hicimos con otra tarjeta 
[07:21:29] <[EL_CoNaN]> y ocurrio lo mismo 
[07:21:53] <[EL_CoNaN]> al parecer no se implente almenos aca en chile dicho codigo podria ser eso 
[07:22:02] <[EL_CoNaN]> respondo a tu pregunta 
[07:22:08] <[EL_CoNaN]> arknet ???
[07:22:15] <arknet> mas o menos
[07:22:21] <[EL_CoNaN]> bueno es algo asi 
[07:22:26] <arknet> pero esta bien mas adelante puedo ser un poco mas claro ;)
[07:22:34] <[EL_CoNaN]> yes
[07:22:44] <[EL_CoNaN]> bueno hay alguna otra pregunta???
[07:22:58] <[EL_CoNaN]> aseck???
[07:23:01] <[EL_CoNaN]> bit???
[07:23:02] <bitburner> por aca no
[07:23:03] <[EL_CoNaN]> no ???
[07:23:08] <aseck> nop'
[07:23:16] <aseck> no hay mas preguntas?
[07:23:18] <[EL_CoNaN]> bueno al parecer nop
[07:23:25] <bitburner> xD
[07:23:36] <[EL_CoNaN]> entonces seguiremos con el tercer punto de la charla que es:
[07:23:37] <[EL_CoNaN]> Como irnos de shoping
[07:23:46] <[EL_CoNaN]> para irnos de shoping no necesitamos
[07:23:50] <[EL_CoNaN]> que un nuemro de cc
[07:23:53] <[EL_CoNaN]> un proxy 
[07:23:58] <[EL_CoNaN]> un poco de valentia 
[07:24:10] <aseck> recuerden: manden sus preguntas al privado de los ops, ahi les damos voz pa que la hagan al canal.
[07:24:10] <[EL_CoNaN]> la cc tiene que ser del tipo 
[07:24:19] * arknet (arknet@irc.cl-112032.carding.org) Quit (SVSKilled: GHOST command used by arknet-)
[07:24:26] <[EL_CoNaN]> fecha de expiracion y un SUPUESTO codigo verificador el cual no existe
[07:24:35] * arknet (~arknet@irc.cl-85938.193) has joined #cdt
[07:24:37] <[EL_CoNaN]> y me atrevo adecir que alemnos aca en chile no lo pide
[07:24:41] * LeOn177 (LeOn177@irc.cl-73398.43) Quit (Ping timeout: 208 seconds)
[07:24:48] <[EL_CoNaN]> esa fue mi gran 
[07:24:48] <[EL_CoNaN]> sorpresa cuando casi por juego use una cc 
[07:24:56] <[EL_CoNaN]> mejor dichos con 
[07:25:03] <[EL_CoNaN]> moons usamos una tarjeta
[07:25:11] <[EL_CoNaN]> que el tenia guardada 
[07:25:21] <[EL_CoNaN]> bueno despues de esto pequeña intro 
[07:25:38] <[EL_CoNaN]> pasaremos al 4 puntom
[07:25:41] <[EL_CoNaN]> punto 
[07:25:43] <[EL_CoNaN]> que es:
[07:25:45] <[EL_CoNaN]> Algunos consejos para obtner tarjetas o cc
[07:25:56] <[EL_CoNaN]> supuestamente a lo que vienieron xD
[07:25:58] <[EL_CoNaN]> jejeje
[07:26:13] * carding (arknet@irc.cl-92790.carding.cl) Quit (Ping timeout: 208 seconds)
[07:26:20] <[EL_CoNaN]> bueno para la gente que no tiene en su poder estas cc
[07:26:27] <[EL_CoNaN]> recomiendo algunas cosas como estas:
[07:26:38] <[EL_CoNaN]> Un buen sitio para conseguir numeros de tarjetas o cc
[07:26:41] <[EL_CoNaN]> es la basura 
[07:26:52] <[EL_CoNaN]> si aunque muchas veces te ensucias las manos vale la pena 
[07:27:03] <[EL_CoNaN]> la basura de estaurantes
[07:27:14] <[EL_CoNaN]> y de locales donde vendan con tarjeta de credito
[07:27:26] <[EL_CoNaN]> a mayoria de la gente bota a la basura el 
[07:27:36] <[EL_CoNaN]> comprovante y ahi ya sbes humiamos un poco y ya tenemos un numero de cc
[07:27:50] <[EL_CoNaN]> poe ejmplos en locales de comida rapida, etc
[07:28:04] <[EL_CoNaN]> otro consejo que recomiendo es
[07:28:13] <[EL_CoNaN]> que 
[07:28:14] <[EL_CoNaN]> hay que olvidarce de los generadores de tarjetas 
[07:28:21] <[EL_CoNaN]> que si bien es cierto crean numeros 
[07:28:31] <[EL_CoNaN]> validos de tarjetas mediante el
[07:28:38] <[EL_CoNaN]> algoritmo que es demasiado trivial
[07:28:47] <[EL_CoNaN]> estas cc o 
[07:28:48] <[EL_CoNaN]>   estan validadas dentro de los sistemas
[07:29:03] <[EL_CoNaN]> asi que adesechalo 
[07:29:13] <[EL_CoNaN]> esto seria basicamente hablando este punto 
[07:29:29] <[EL_CoNaN]> ahi ustedes se le ocurriran otras formas
[07:29:35] <[EL_CoNaN]> como hacerce con un server 
[07:29:52] <[EL_CoNaN]> y la pass de kit de conexion a el sistema wepay etc
[07:29:54] <[EL_CoNaN]> jejeje
[07:30:02] <[EL_CoNaN]> bueno ahora pasaremos al punto numero 5
[07:30:09] <[EL_CoNaN]> Ejemplos de como comprar
[07:30:43] <[EL_CoNaN]> bueno aca
[07:30:52] <[EL_CoNaN]> vamos a comprarnos algo de verdad
[07:31:07] <[EL_CoNaN]> como dije anteriormente 
[07:31:09] <[EL_CoNaN]> tenemos cc, proxy, y un poco de vlentia
[07:31:18] <[EL_CoNaN]> importante simpre
[07:31:18] <[EL_CoNaN]> cubrir tus huellas ya que si te pegas una condoro
[07:31:28] <[EL_CoNaN]> por ahi o alguna compra muy grande lo mas
[07:31:36] <[EL_CoNaN]> robable es que seas rastriado
[07:31:44] <[EL_CoNaN]> y para evitar ser encontrados usamos algun tipo de proxy
[07:31:54] <[EL_CoNaN]> En lo posible compra en chile
[07:32:03] <[EL_CoNaN]> tiendas virtuales hoy en dia hay cientos
[07:32:13] <[EL_CoNaN]> obiamente das datos falsos 
[07:32:21] <[EL_CoNaN]> pero creibles
[07:32:28] <[EL_CoNaN]> nombre te puedes inventar cualquiera
[07:32:36] <[EL_CoNaN]>  cualquiera sabe como 
[07:32:36] <[EL_CoNaN]> generar numeros de rut validos
[07:32:53] <[EL_CoNaN]> o te vas al nic y si tines algun amigo por ahi sacas algun numero de rut 
[07:32:55] <[EL_CoNaN]> jejeje 
[07:32:58] <bitburner> jajaja
[07:33:00] <bitburner> demas
[07:33:00] <[EL_CoNaN]> onda est.cl jejejeje
[07:33:08] <bitburner> xD
[07:33:09] <[EL_CoNaN]> para el validador de rut de la pagina
[07:33:16] <[EL_CoNaN]> y una direccion de envio
[07:33:24] * bitburner sets mode: +v arknet
[07:33:42] <[EL_CoNaN]> aqui es donde se pone un poco complicada la cosa pero en la practica ni tanto 
[07:33:51] <[EL_CoNaN]> y aqui pongo un par de cosillas que te pueden servir
[07:34:07] <[EL_CoNaN]> por ejmplo
[07:34:14] <[EL_CoNaN]> handa a un cybercafe
[07:34:20] <[EL_CoNaN]> y has la compra desde ahi 
[07:34:29] <[EL_CoNaN]> comentale a quien atiende el cyber
[07:34:38] <[EL_CoNaN]> o le inventas algo +o-
[07:34:49] <[EL_CoNaN]> hola sabes 
[07:34:49] <[EL_CoNaN]> que no soy de aqui, y me va a llegar
[07:34:55] <[EL_CoNaN]> un paquete dentro de 3 dias,
[07:35:01] <[EL_CoNaN]> ¿lo podrias recibir por 
[07:35:01] <[EL_CoNaN]> mi? o una cosa asi...
[07:35:08] <[EL_CoNaN]> tambien puede ser 
[07:35:16] <[EL_CoNaN]> enviar 
[07:35:21] <[EL_CoNaN]>  el paquete a un terminal de buses o algo por el estilo
[07:35:31] <[EL_CoNaN]> y un consejo de mi parte 
[07:35:39] <[EL_CoNaN]> Trataten de comprar simpre cosas no palpables
[07:35:48] <[EL_CoNaN]> y ten en cuenta de que estas cometiendo un delito
[07:35:53] <arknet> :x
[07:35:58] <[EL_CoNaN]> y que por eso puedes ser encarcelado
[07:36:05] <bitburner> xD
[07:36:06] <[EL_CoNaN]> asi que
[07:36:07] <[EL_CoNaN]> mucho cuidado alla afuera
[07:36:17] <[EL_CoNaN]> porque si gasta 100 de una tarjeta es lo mismo que gastes luka
[07:36:20] <[EL_CoNaN]> o un millon 
[07:36:32] <[EL_CoNaN]> y no hay diferecnia en esto asi que a cuidarce
[07:36:48] <[EL_CoNaN]> bueno esto seria todo con repecto a la charla 
[07:36:52] <arknet> si la tarjeta es internacional pasa lo mismo ?
[07:37:05] <[EL_CoNaN]> !voice BLACKWRITE>
[07:37:07] <[EL_CoNaN]> !voice BLACKWRITE
[07:37:07] * DiOs sets mode: +v BLACKWRITE
[07:37:14] <[EL_CoNaN]> hace la pregunta aca en canal mano 
[07:37:19] <[EL_CoNaN]> BLACKWRITE
[07:37:22] <[EL_CoNaN]> dale nomas 
[07:37:28] <[EL_CoNaN]> y sera respondida
[07:37:30] <BLACKWRITE> a ke te refieres con cosas no palpables?
[07:37:38] <arknet> dominios, hosting, weas asi
[07:37:45] <[EL_CoNaN]> bueno cosas que no puedas tocar 
[07:37:47] <BLACKWRITE> okas
[07:37:47] <arknet> ring tones para el celular, tarjetas d eprepago
[07:37:48] <[EL_CoNaN]> poe jmplo 
[07:37:51] <BLACKWRITE> gracias
[07:37:53] <[EL_CoNaN]> compras en inet 
[07:37:57] <[EL_CoNaN]> tarjetas pa celu
[07:38:13] <[EL_CoNaN]> jugarte unos boletos de loteria por ahi 
[07:38:14] <arknet> software
[07:38:16] <[EL_CoNaN]> etc
[07:38:17] <bitburner> no laptops ni camaras digitales ..
[07:38:20] <[EL_CoNaN]> captas
[07:38:21] <arknet> real player, divX
[07:38:24] <arknet> etc ....
[07:38:26] <arknet> JAAJAJJA
[07:38:29] <[EL_CoNaN]> jejeje
[07:38:42] <[EL_CoNaN]> LACKWRITE respondida tu pregunta???
[07:38:49] <BLACKWRITE> otra
[07:38:51] <bitburner> :D
[07:38:53] <arknet> dale
[07:38:57] <[EL_CoNaN]> dele 
[07:39:03] <BLACKWRITE> si compro software y me lo envian?
[07:39:17] -arknet:@#cdt- yo yo yo
[07:39:20] <[EL_CoNaN]> tienes que guiarte por los ejmplos que di 
[07:39:25] <[EL_CoNaN]> por ejmplo 
[07:39:29] * aseck sets mode: +v Tecnico
[07:39:29] <[EL_CoNaN]> dar datos falsos 
[07:39:32] <[EL_CoNaN]> y que 
[07:39:34] <BLACKWRITE> okas
[07:39:35] <[EL_CoNaN]> por ejmplo 
[07:39:36] <aseck> Tecnico: has tu pregunta
[07:39:39] <arknet> no necesaria mente conan
[07:39:41] <[EL_CoNaN]> enviar el paquete 
[07:39:48] <[EL_CoNaN]> a laguna central de encargos o buses 
[07:39:50] <[EL_CoNaN]> etc.
[07:40:03] <[EL_CoNaN]> repondida la pregunta BLACKWRITE???
[07:40:11] <BLACKWRITE> sip gracias
[07:40:14] <[EL_CoNaN]> ok
[07:40:19] * [EL_CoNaN] sets mode: -v BLACKWRITE
[07:40:26] * [EL_CoNaN] sets mode: +v Gatro
[07:40:32] <Tecnico> cual seria el mas facil y de ocupar y de consegir osea al gun clonador de tarjetas
[07:40:37] <[EL_CoNaN]> hace tu pregunta mano 
[07:40:47] <[EL_CoNaN]> haber 
[07:40:50] <[EL_CoNaN]> tecnico 
[07:40:52] <[EL_CoNaN]> como dije 
[07:40:55] <[EL_CoNaN]> aca en chile 
[07:40:59] <[EL_CoNaN]> hay que olvodarce 
[07:41:10] <[EL_CoNaN]> de los generadores de cc
[07:41:13] <arknet> dijo clonadores de tarjeta
[07:41:13] <[EL_CoNaN]> porque si bien 
[07:41:16] <arknet> el se esta refiriendo a clonar
[07:41:18] <[EL_CoNaN]> generan numero de cc
[07:41:21] <[EL_CoNaN]> asp 
[07:41:23] <arknet> no conan
[07:41:24] <[EL_CoNaN]> perdon 
[07:41:26] <arknet> mira
[07:41:27] <[EL_CoNaN]> xD
[07:41:36] <[EL_CoNaN]> Si ya entendi 
[07:41:39] <[EL_CoNaN]> bueno 
[07:41:40] <arknet> los clonadores hacen coppias identicas de las tarjetas de creditos o de las grandes tendas
[07:41:43] <[EL_CoNaN]> yes
[07:41:46] <arknet> con las cuales puedes desbancar cuentas y cosas asi
[07:42:02] <arknet> se nececita una mquina que no me acuerdo que no se llama
[07:42:09] <arknet> que copia la banda magnetica de la cc
[07:42:16] <arknet> que queda identica
[07:42:24] <arknet> hace un tiempo salio algo de eso en la television
[07:42:38] <arknet> pero en todo caso
[07:42:39] <[EL_CoNaN]>  tner un lector de banda mangnetica
[07:42:47] <arknet> es mas facil de ocnseguir una cc que un clonador de ccs
[07:42:52] <[EL_CoNaN]> yes
[07:42:56] <[EL_CoNaN]> a eso voy 
[07:43:07] <[EL_CoNaN]> porque para clonar una tarjeta fisicamente 
[07:43:16] <[EL_CoNaN]> tienes que tener o conseguir 
[07:43:21] <[EL_CoNaN]> un lector 
[07:43:25] <[EL_CoNaN]> de banda magnetica
[07:43:40] <[EL_CoNaN]> tecnico repondida tu pregunta???
[07:43:46] <Tecnico> en el caso que me lo consiga que + necesito
[07:44:01] <Tecnico> algun programa adicional
[07:44:16] <arknet> nop
[07:44:22] <[EL_CoNaN]> saber los algoritmos de chicha cc 
[07:44:38] <[EL_CoNaN]> y conseguirte la tarjeta pa clonarla 
[07:44:47] * aseck sets mode: +v Faller
[07:44:55] <Tecnico> okis GraX
[07:44:58] <[EL_CoNaN]> ok
[07:45:00] <Faller> un pequeño aporte 
[07:45:05] <Faller> http://www.lawebdelprogramador.com/codigo/enlace.php?idp=587&id=13&texto=C/Visual+C
[07:45:10] * [EL_CoNaN] sets mode: -v Tecnico
[07:45:17] <Faller> programa que verifica rut chilenos validos
[07:45:20] <arknet> ya lo tenia :D
[07:45:21] <[EL_CoNaN]> gracias faller 
[07:45:21] <Faller> esta en c
[07:45:26] <[EL_CoNaN]> sip 
[07:45:29] <bitburner> [EL_CoNaN]
[07:45:37] <Faller> para turbo
[07:45:40] <[EL_CoNaN]> para el validador de rut de la pagina web
[07:45:45] <[EL_CoNaN]> dime bit
[07:45:53] <bitburner> aca startx y un avisito xD
[07:45:56] * bitburner sets mode: +v startx
[07:45:59] <[EL_CoNaN]> ok
[07:46:06] <Gatro> yo tengo una pregunta, aer si en el caso que alguien te pille y vaya a tu casa?
[07:46:10] <Gatro> q hay q hacer?
[07:46:16] <arknet> nada
[07:46:25] <arknet> por que tu no haz hehco nada
[07:46:27] <[EL_CoNaN]> bueno primero si tienen ebidencia de que tu lo hiciste
[07:46:31] <arknet> hecho*
[07:46:36] <[EL_CoNaN]> solo te quedaria decir la verdad
[07:46:36] <Gatro> pero en todos los casos pasa lo mismo
[07:46:39] <arknet> mira
[07:46:43] <arknet> gatro
[07:46:46] <[EL_CoNaN]> pero en el caso de que fueran solo supociciones negarlo 
[07:46:56] <[EL_CoNaN]> y esconder la evidencia 
[07:46:59] <[EL_CoNaN]> y los rastros 
[07:46:59] <Gatro> pero ellos nunca van a tener pruebas
[07:47:03] <arknet> en caso de que vayan a tu casa y te pregunten cosas, tu simplemente no digas nada
[07:47:08] <arknet> tu no sabes nada
[07:47:10] <[EL_CoNaN]> sipes
[07:47:10] <Gatro> a ok
[07:47:14] <arknet> apenas sabe susar un pc
[07:47:25] <bitburner> siempre hacerte el pao hasta que tengan evidencia muy contundente..
[07:47:26] <[EL_CoNaN]> Gatro alguna pregunta tu mano ???
[07:47:32] <Gatro> otra duda q tengo
[07:47:36] <arknet> eso
[07:47:40] <Gatro> en una parte en la charla hablaron sobre las proxy
[07:47:45] <[EL_CoNaN]> yes
[07:47:46] <arknet> los*
[07:47:49] <Gatro> hay algun software para entrar por proxys
[07:47:52] <Gatro> diferentes
[07:47:55] <[EL_CoNaN]> bueno 
[07:48:02] <[EL_CoNaN]> mira lo mas facil 
[07:48:06] <[EL_CoNaN]> es cojer un proxy 
[07:48:08] <startx> ya
[07:48:10] <startx> oigan
[07:48:11] <[EL_CoNaN]> y probarlo si funka 
[07:48:12] <startx> pa los wns
[07:48:16] <[EL_CoNaN]> y portarlo al pc 
[07:48:21] <startx> k no hayan podio estar en la ch4rl4
[07:48:23] <startx> y weas
[07:48:24] <[EL_CoNaN]> ya sea via http 
[07:48:33] <startx> o solo kieren ec4rle un vistazo
[07:48:35] <Gatro> a oka
[07:48:40] <[EL_CoNaN]> ok 
[07:48:47] <startx> subi la wea
[07:48:48] <startx> http://es.geocities.com/fireslack/charla.htm
[07:48:50] <startx> ai ta
[07:48:53] <startx> eso nomas
[07:48:55] <[EL_CoNaN]> respondi a tu pregunta Gatro?
[07:49:02] <Gatro> sip
[07:49:13] <arknet> preguntas
[07:49:19] * maje (lRcap68@irc.cl-73776.140) Quit (Quit: 8,1 IR0cap 046.8 14,14 1,10 9http://0www.ircap.net 14,14!15,15!)
[07:49:24] <arknet> gatro pvt
[07:49:26] <[EL_CoNaN]> ok
[07:49:29] <Gatro> ok arknet
[07:49:31] * [EL_CoNaN] sets mode: -v Gatro
[07:49:37] <[EL_CoNaN]> bueno eso ha sido todo 
[07:49:44] <aseck> hay mas preguntas?
[07:50:13] <bitburner> gatro .. por ahi vi un programita de proxys multiples .. se llama stealth
[07:50:15] <[EL_CoNaN]> bueno al parecer no asi que doy por terminada la segunda charla 
[07:50:25] <arknet> falta algo
[07:50:30] <[EL_CoNaN]> muchas gracias por venir 
[07:50:47] <[EL_CoNaN]> arknet quieres dar un ejmplo de como sacar una cc??
[07:50:50] <aseck> aqui hay algo de info de clonacion de tarjetas megneticas
[07:50:51] * bitburner sets mode: -v startx
[07:50:54] <aseck> http://www.datafull.com/datahack/notas/nota.php?sen=sub&codigo=15
[07:51:25] <arknet> exactamente no, preferiria hablar de otras cosas
[07:51:35] <arknet> como los otros tipos decarding
[07:51:42] <arknet> no seolo de comprar cosas no palpables
[07:51:42] <[EL_CoNaN]> pero bueno hos comenten 
[07:51:51] <arknet> dar sitios cardeables chilenos e internacionales
[07:51:52] <arknet> hablar de drops
[07:52:11] <bitburner> man gatro quiere decir algo
[07:52:20] <arknet> explicar bien los datos de la cc que se necesitan para comprar en sitios internacionales
[07:52:21] <arknet> etc...
[07:52:21] <[EL_CoNaN]> doy por terminada la charla 
[07:52:21] <arknet> ¬¬
[07:52:21] <[EL_CoNaN]> pero si gustan teguimos comentando 
[07:52:23] * bitburner sets mode: +v Gatro
[07:52:28] <arknet> sigamos
[07:52:35] <arknet> por qeu no s ea hablado todo
[07:52:42] <[EL_CoNaN]> bueno
[07:52:44] <Gatro> es q yo antes
[07:52:46] <[EL_CoNaN]> EOF 
[07:52:48] <Gatro> vi un software de proxy
[07:52:50] <[EL_CoNaN]> FIN DE CHARLA 
[07:52:54] <Gatro> shusha
[07:52:55] <Gatro> gracias
[07:52:56] <Gatro> :(
[07:52:57] <bitburner> jajaja
[07:52:58] <aseck> the_end
[07:52:59] <arknet> JAJAJAJAAAJAJA
[07:52:59] <bitburner> dale gatro
[07:53:00] <[EL_CoNaN]> pero seguimos comentando 
[07:53:01] <arknet> AJAJAJAJAJAJAJAJAJ
[07:53:01] <[EL_CoNaN]> pero seguimos comentando 
[07:53:13] <Gatro> naaa
[07:53:16] <Gatro> :(
[07:53:21] <Gatro> ya no
[07:53:22] <bitburner> ah bueno.. tonces se ha fini
* Retrieving #cdt info...
[07:53:30] <arknet> ya entones dejame explicar una wea mi
[07:53:31] * bitburner sets mode: -m
[07:53:35] <arknet> como comprar cosas en chile
[07:53:52] <arknet> lo que se necesita
[07:53:53] <[EL_CoNaN]> dale nomas
[07:53:54] <arknet> ya
[07:54:09] <arknet> el carding en chile es la wea mas papa y lama que hay
[07:54:20] * aseck sets mode: +v Konej0
[07:54:20] <startx> lol
[07:54:20] <arknet> cualkier persona podria hacerlo
[07:54:27] <arknet> desde comprar un dvd
[07:54:29] <arknet> hasta un vino
[07:54:34] <startx> narf
[07:54:40] <startx> me canse con la wea
[07:54:41] <startx> :P
[07:54:47] <arknet> pasando por computadores y hardware y software
[07:55:01] <arknet> primero que nada se necesita un drop
[07:55:10] <arknet> drop es la persona ala que le van a legar las cosas que tu vas a cardear
[07:55:18] * PrOsPeCt (PrOsPeCt@panes-revolution.eh) Quit (Read error: Connection reset by peer)
[07:55:18] <arknet> es como una especia de labado de dinero pero con cosas materiales
[07:55:41] * fdx (~fdx@irc.cl-387516.vtr.net) Quit (Quit: [BX] Silly faggot! mIRC is for kids!)
[07:55:41] <arknet> asi tu cardeas algo , ejemplo una laptop, esta le llega ala otra persona
[07:55:47] <aseck> ya cabros
[07:55:51] <aseck> yo me viro
[07:55:55] <aseck> bye
[07:55:58] <arknet> esa persona espera unos dias y te la embia por algun medio de transporte
[07:56:03] <[EL_CoNaN]> ok mano aseck 
[07:56:03] * PrOsPeCt (PrOsPeCt@panes-revolution.eh) has joined #cdt
[07:56:05] <arknet> tremendo peske
[07:56:11] <arknet> bueno sigo:
[07:56:13] * stillness (~stillness@insane.org) has left #cdt
[07:56:17] <[EL_CoNaN]> que hos parecio la charla 
[07:56:23] <arknet> shua
[07:56:25] <Gatro> arknet
[07:56:27] <Gatro> dale
[07:56:30] <Gatro> yo te toy escuchando
[07:56:36] <Gatro> o sea leyendo
[07:56:37] <Gatro> :P
[07:56:38] <PrOsPeCt> oye que webs son las mas faciles pa comprar loko??
[07:56:39] <BLACKWRITE> yo tb
[07:56:45] <arknet> chilenas
[07:56:47] <arknet> hay varias
[07:56:56] <arknet> mira hay un sitio chileno que se llama domo.cl
[07:56:58] <aseck> bye
[07:57:00] <aseck> nos vemos
[07:57:02] <PrOsPeCt> ya
[07:57:07] <aseck> grax por venir
[07:57:09] <aseck> :D
[07:57:13] <arknet> el cual es un portal de comercio electronico donde hay varios links a tiendas onlinechilenas
[07:57:19] <arknet> las mas buenas segun yo son
[07:57:38] <arknet> wei.cl --> computadores y weas raras, bazuka.com --> dvds y peliculas
[07:57:45] <arknet> y loteria.cl
[07:57:47] <arknet> son los que mas uso
[07:57:55] <Gatro> :D
[07:58:09] <[EL_CoNaN]> yes 
[07:58:13] <PrOsPeCt> pero en esas web teni que registrarte y  wueas asi cierto?
[07:58:18] <arknet> si
[07:58:24] <PrOsPeCt> oka
[07:58:29] <arknet> pero te registras con datos falsos o verdaderos
[07:58:32] <arknet> da lo mismo
[07:58:36] * aseck (~aseck@aseck.cdt.cl) Quit (Quit: Client Exiting)
[07:58:37] <PrOsPeCt> ok
[07:58:58] <arknet> ahora voy a explicar los datos basicos de una cc que se necesita para comprar en sitios inteernacionales
[07:59:03] <arknet> para comprar porno o weas asi
[07:59:27] <arknet> primero que nada el numero de cc: CreditCard : 4190004313378949
[07:59:39] <[EL_CoNaN]> jejeje
[07:59:44] <[EL_CoNaN]> wn califa
[07:59:46] <arknet> luego la fecha de expiracion : 04/04
[07:59:47] <[EL_CoNaN]> dale nomas mano 
[07:59:52] <Gatro> :)
[08:00:01] <Gatro> ese es mi papá :P
[08:00:02] <arknet> el cvv2 o codigo de verificacion: 036
[08:00:10] <PrOsPeCt> esos datos estan en la tarjeta?
[08:00:18] <arknet> el zip code: es la direccion postal de el dueño de la cc
[08:00:25] <arknet> eneral mente son de 4 a 5 numeros
[08:00:30] <Gatro> arknet esos datos son reales o es solo un ejemplo?
[08:00:37] * startx (~startx@webmaster.startx.cl.kz) has left #cdt (Terminando cliente)
[08:00:41] <arknet> son relaes pero no creo que funcione esa cc
[08:00:44] <arknet> la tengo de ahce tiempo
[08:00:52] <Gatro> ah oka
[08:01:13] <PrOsPeCt> oye pero denante no habian dicho que el el cvv2 era 100 casi siempre
[08:01:18] <[EL_CoNaN]> nada se pierde con intentarlo 
[08:01:20] <PrOsPeCt> o no?
[08:01:23] <arknet> eso fue lo que dijo conan
[08:01:25] <[EL_CoNaN]> si todabia no expira
[08:01:26] <arknet> no lo que yo digo
[08:01:36] <PrOsPeCt> entonces como saber el cvv2??
[08:01:45] <arknet> es un webeo mas o menos
[08:01:53] <PrOsPeCt> si no sabemos eso no podemos hacer carding po
[08:01:53] <arknet> una euacion del orto que no tengo ahora
[08:02:09] <[EL_CoNaN]> xD
[08:02:13] <arknet> tmbien hay una forma mas facil
[08:02:18] <Gatro> cual?
[08:02:22] <arknet> hay un tcl para eggrops que hace eso
[08:02:25] <arknet> en sefgundos
[08:02:26] <arknet> miran
[08:02:27] <arknet> miren
[08:02:45] <arknet> arknet , < 4023003261145535 > is Visa > cvv2 : « 243 »
[08:02:50] <arknet> con el comando !cvv2 y ekl nuemro de cc
[08:03:03] <arknet> el bot genera el numero de verificacion de la cc
[08:03:07] <PrOsPeCt> jaja
[08:03:11] <Gatro> ah
[08:03:16] <Gatro> siempre son exactos
[08:03:17] <Gatro> o no?
[08:03:26] <[EL_CoNaN]> arknet te animas a preparar una charla sobre como clonar una tarjeta 
[08:03:27] <arknet> para webpay si
[08:03:29] <[EL_CoNaN]> para un dia x
[08:03:30] <[EL_CoNaN]> ???'
[08:03:33] <[EL_CoNaN]> que dices???
[08:03:39] <arknet> maybe conan, podemos hablar de eso mastarde
[08:03:45] <arknet> ahora deja teerminar lo que empece jejej
[08:03:49] <PrOsPeCt> sii po
[08:03:50] <[EL_CoNaN]> ok
[08:03:51] <Gatro> arknet , < 4023003261145535 > is Visa > cvv2 : « 243 »
[08:03:54] <Gatro> esa es real
[08:03:57] <arknet> si
[08:03:59] <Gatro> sirve?
[08:04:01] <arknet> no se
[08:04:05] <arknet> ya callate y dejame explicar
[08:04:05] <Gatro> jajaja
[08:04:07] <arknet> userid : yernadop
[08:04:08] <arknet> ssn1 : 522
[08:04:08] <arknet> ssn2 : 68
[08:04:08] <arknet> ssn3 : 7627
[08:04:08] <arknet> pin : 5424
[08:04:08] <Gatro> :(
[08:04:08] <arknet> mmn : Lewis
[08:04:08] <arknet> birthdatemm : 8
[08:04:08] <arknet> birthdatedd : 3
[08:04:08] <arknet> birthdateyy : 1948
[08:04:08] <arknet> dlnumber : 92-098-6016
[08:04:12] <arknet> esos datos que pegue ahi
[08:04:26] <arknet> son los necesarios para cardear cosas amteriales en sitios internacionales
[08:04:29] <arknet> el ssn1
[08:04:34] <arknet> es el social secuity number de la persona
[08:04:43] <arknet> en estados unidos toda persona tiene uno
[08:04:51] <[EL_CoNaN]> ALGO ASI 
[08:04:52] <[EL_CoNaN]>  ccnumber : 5424180465016399 month : 04 year : 2006 cvv : 93
[08:05:02] <bitburner> arknet mejor tira una charla
[08:05:05] <PrOsPeCt> y esos datos como se pueden obtener??
[08:05:06] <arknet> el cvv2 es de 3 numeros
[08:05:14] <arknet> exepto el de las amex que son 4
[08:05:21] * arknet uta que soy seco
[08:05:23] <arknet> jaja
[08:05:26] <PrOsPeCt> jajaja
[08:05:39] <Gatro> jajaja
[08:05:58] <arknet> ya en que iba aver...
[08:06:00] <arknet> el mmm
[08:06:05] <arknet> es emother maidens name
[08:06:08] <PrOsPeCt> ssn
[08:06:27] <arknet> general mente es necesario para hacer lo que se llama draining o banking mas adelante explico eso
[08:06:39] <[EL_CoNaN]> okalex
[08:06:52] <[EL_CoNaN]> haber 
[08:06:58] <[EL_CoNaN]> arknet
[08:07:02] <arknet> dime
[08:07:04] <[EL_CoNaN]> va a seguir 
[08:07:08] <[EL_CoNaN]> con un poco 
[08:07:12] <[EL_CoNaN]> asi que atencion 
[08:07:17] <BLACKWRITE> okas
[08:07:19] <[EL_CoNaN]> es como dos charlas en una 
[08:07:23] <arknet> jaja
[08:07:28] <[EL_CoNaN]> vamos a moderar el canal de nuevo 
[08:07:33] <arknet> :)
[08:07:33] <[EL_CoNaN]> y las preguntas ya saben 
[08:07:36] <BLACKWRITE> hagamos un breake de 10 min
[08:07:37] <Gatro> a mi no me saquen el vice
[08:07:38] <Gatro> porfa
[08:07:45] <PrOsPeCt> dejalo como esta nomas
[08:07:48] <arknet> gatro al final preguntas todo lo que quieras
[08:07:52] <Gatro> :(
[08:07:52] <[EL_CoNaN]> bien a los ,ops y ellos te reponden en el canal o te dan voice para que hagas la pregunta 
[08:07:54] <BLACKWRITE> hagamos un breake de 10 min
[08:08:01] <Gatro> arknet :P
[08:08:04] <[EL_CoNaN]> ya mano 
[08:08:08] <[EL_CoNaN]>  arknet
[08:08:10] <arknet> :>
[08:08:12] <[EL_CoNaN]> tirese nomas 
[08:08:20] * [EL_CoNaN] sets mode: +m
[08:08:32] <arknet> espero que haya quedado mas o menos claro eso
[08:08:41] * TReiLeR (~webmaster@zona-alba.tk) has left #cdt
[08:08:52] <arknet> otros datos que son indispensable sla ora de cardear en un sitio internacional
[08:08:55] <[EL_CoNaN]> atencion que aca va otro poco de parte de el mano arknet
[08:09:06] <arknet> son los datos del banko
[08:09:09] <arknet> como estos:
[08:09:16] <arknet> bankname : Nancy J. Heidrich
[08:09:16] <arknet> bankroutingnumber : 102103009
[08:09:17] <arknet> bankaccountnumber : 451312
[08:09:17] <arknet> bankaccountnumber2 : 451312
[08:09:43] <arknet> bank account number es el numero de la cuenta bankaria, y el routing number es el que se usa para despachar chekes
[08:10:15] <arknet> la compra con cuentas bankarias es una de las mas seguras en internet
[08:10:21] <arknet> aparte de paaypal
[08:11:15] <arknet> ahora s epreguntaran que e suna paypal
[08:11:30] <arknet> paypal es un metodo de pago extremadamente seguro
[08:11:41] <arknet> es casi el mas usado por las tiendas internacionales
[08:11:48] * MoonSpell (~shia.com@nose.pq.me.gustan.de.14.a.16.cl) has joined #cdt
[08:11:49] * DiOs sets mode: +a MoonSpell
[08:11:49] * DiOs sets mode: +o MoonSpell
[08:11:49] <DiOs> [MoonSpell] THERE'S SOMEONE IN MY HEAD BUT IT'S NOT ME
[08:11:53] <bitburner> !
[08:11:54] <arknet> !!!
[08:12:02] <arknet> ahora se armo
[08:12:05] <bitburner> ya locos dse armo
[08:12:14] <bitburner> ajaj copion :P
[08:12:23] <MoonSpell> aki
[08:12:24] <MoonSpell> es donde
[08:12:27] <MoonSpell> regalan cc's 
[08:12:31] <[EL_CoNaN]> jajaja
[08:12:32] <arknet> ya entonces hasta aqui llego yo
[08:12:32] <bitburner> jajaj
[08:12:34] <arknet> o sigo ?
[08:12:39] <[EL_CoNaN]> dale naomas 
[08:12:44] <[EL_CoNaN]> arknet
[08:12:44] <arknet> pero si ya llego el moonspell
[08:12:49] <[EL_CoNaN]> pero dale 
[08:12:51] <arknet> ya
[08:12:58] <[EL_CoNaN]> si yo expuse por el porwue el no podia 
[08:12:58] <bitburner> chicos ... propongo q sigas no mas arknet y que moon te apoye .. se van entre los dos si moon quiere..
[08:13:02] <[EL_CoNaN]> pero ahi vemos 
[08:13:06] <arknet> :>
[08:13:11] <MoonSpell> dalen nomas
[08:13:15] <[EL_CoNaN]> si moons puede acotar algo
[08:13:19] <arknet> ya iba en las paypals
[08:13:22] <arknet> uff
[08:13:30] <arknet> esa wea si que es un cacho jeje
[08:14:00] <arknet> es casi imposible crear una cuenta paypal verificada, verificada es cuando me refiero a que puedes sacar diero de ella para comprar en tiendas online
[08:14:08] * bin (~aaaa@irc.cl-85206.225) Quit (Quit: -=SysReset 2.51=-)
[08:14:16] <arknet> para verificar una aypal se necesita l a informacion que pegue hace un rato
[08:14:21] <arknet> que es: bankname : Nancy J. Heidrich
[08:14:21] <arknet> bankroutingnumber : 102103009
[08:14:21] <arknet> bankaccountnumber : 451312
[08:14:21] <arknet> bankaccountnumber2 : 451312
[08:14:22] <arknet> esa
[08:14:40] <arknet> luego la empresa paypal, hace un pequeño deposito en t cuenta bancaria
[08:14:52] <arknet> de centabos
[08:15:09] <arknet> se demora 1 o 2 dias
[08:15:20] <arknet> luego tu dves poner cuando fue lo que te depositaron
[08:15:25] <arknet> para poder verificar la tarjeta
[08:15:51] <arknet> de ahi a comprar, yo he tenido paypals hasta con 25 mil dolares de credito
[08:16:15] <arknet> se usa con tu email y una contraseña
[08:16:29] <arknet> por ejemplo: lalal@jajaa.com password: xxxxx
[08:17:01] <arknet> el dinero que tu pagues lo van a cargar a ese correo, que esta previamente verificado con la tareta de credito
[08:17:17] <arknet> tarjeta*/
[08:17:21] <[EL_CoNaN]> a es parecido 
[08:17:29] <[EL_CoNaN]> a algo que vi por ahi 
[08:17:33] <arknet> como que conan
[08:17:36] <[EL_CoNaN]> que ciertas empresas
[08:17:40] <[EL_CoNaN]> por ejemplo 
[08:17:57] <Gatro> arknet q son las paypals
[08:18:00] <[EL_CoNaN]> te asingan una direccion fidica en usa
[08:18:01] <Gatro> no entendi bien esa parte
[08:18:08] <[EL_CoNaN]> fisica 
[08:18:10] * Faller (~faller@irc.cl-1563270.metropolis-inter.com) Quit (Quit: byteZ)
[08:18:11] <arknet> es unmetodo de pago gatro
[08:18:13] <[EL_CoNaN]> perdon 
[08:18:24] <[EL_CoNaN]> y de ahi te lo envian a ti 
[08:18:25] <arknet> ya..
[08:18:28] <arknet> mmm
[08:18:34] <arknet> parecido....
[08:18:50] <[EL_CoNaN]> algo 
[08:18:53] <[EL_CoNaN]> parecido 
[08:18:58] <arknet> si
[08:19:02] <arknet> dudas ?
[08:19:06] <Gatro> ninguna
[08:19:07] <Gatro> :D
[08:19:14] <arknet> algo de banking quele parece ?
[08:19:15] <MoonSpell> tenis cc's o NO ? :P
[08:19:21] <[EL_CoNaN]> jajaaja
[08:19:23] <Gatro> arknet hagan tra charla
[08:19:26] <Gatro> referido a ese tema
[08:19:28] <Gatro> pero despues
[08:19:30] <bitburner>  <arknet> de ahi a comprar, yo he tenido paypals hasta con 25 mil dolares de credito <- no
[08:19:33] <Gatro> pq esta era de carding nomas
[08:19:41] <arknet> moonspel de ahi conversamos por pv :D
[08:19:44] <MoonSpell> k 
[08:19:45] <MoonSpell> :_D
[08:20:00] <arknet> nunca e comprado weas materiales ocnua paypal
[08:20:01] <Gatro> arknet y a si no me das a mi :(
[08:20:30] <arknet> siempre hosting, dominios, shells servidores dedicados qyue al tiempo cagan por quehay que pagarlos mensualente
[08:20:57] <bitburner> ni camaritas ni na
[08:20:58] <bitburner> xD
[08:21:06] <bitburner> ah man .. haz eso de la charla pa otro dia
[08:21:19] <arknet> jajajaja
[08:21:30] <arknet> eso d elas camaritas y laptops es por webpay
[08:21:31] <arknet> mas facil
[08:21:32] <arknet> jjaja
[08:21:45] <bitburner> :D
[08:22:14] * PrOsPeCt (PrOsPeCt@panes-revolution.eh) Quit (Quit: )
[08:23:22] <[EL_CoNaN]> arknet eso es todo ???
[08:23:28] <arknet> que mas quieren saber
[08:23:52] <Gatro> fue una exelente charla
[08:24:02] <[EL_CoNaN]> yo creo que quedo mas que claro  con la charla mia y un pco de lo tuyo 
[08:24:36] <[EL_CoNaN]> bueno 
[08:24:40] <[EL_CoNaN]> EOF
[08:24:43] <[EL_CoNaN]> FIN 
[08:24:50] <[EL_CoNaN]> xD