ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³   Ù ³  ³     /  ³       Phone Losers of America            Ù ³  ³     /  ³ ³
³  ÚÄÄÙ  ³    ÚÄÄ ³        Telephone  Director0y            ÚÄÄÙ  ³    ÚÄÄ ³ ³
³ ÄÙ    ÄÄÄÙ ÄÙ  ÄÙ                                        ÄÙ    ÄÄÄÙ ÄÙ  ÄÙ ³
³                      Released on October 25,  1997                         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   FALL 1997 FALL 1997 FALL 1997 FALL 1997 FALL 1997 FALL 1997 FALL 1997    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   "The perfect companion for diehard beige boxers and bridge trolls." -Roy

As always, we were late getting this directory out. We are no longer going to
even pretend this is a quarterly phone book since we can never seem to get it
out that often. Count on seeing a new one about twice a year, give or take a
decade. 

Submissions were great this time and we've nearly doubled the size of the 
directory with this issue. If you have any phone numbers to contribute,
please send them to bac@bright.net. Also let us know of any dead numbers you
encounter here. I've tried to go over most of the directory and weeded out
quite a bit. Thanks to everyone who's contributed to this and past editions
to make this a useful and enjoyable directory for everyone. Keep an eye out
for the hard copy version at http://www.phonelosers.org

We are not responsible for the use of this directory. It is not our fault if
someone from the Loser List hunts you down and kills you or one of the fax
back companies send the police to your house for calling them 20 times a day.
We do not encourage anyone to call any of these numbers, especially if you've
broken into one of those green telco boxes in someone's back yard and have
nothing to lose. 

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       National Pay Phone List:                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
201-460-9879 & 9616 & 9600 Somewhere in Rutherford, New Jersey
201-460-9899 & 9399 Somewhere in Rutherford, New Jersey
203-933-9795 Strong Stadium - near New Haven, Connecticut
203-933-9724 my high school - Connecticut
206-627-9350 & 9224 & 9067 & 9056 Progress House - Washington
206-526-9321 GreenLake Park - Seattle, Washington - (on a busy footpath)
209-292-9894 & 9809 & 9851 & 9852 & 9901 Fresno State University - California
209-473-9001 & 9002 & 9003 Some shopping center  - Stockholm, California
209-473-9227 Shell Station - Stockholm, California
209-473-9824 & 9326 Lyons - Stockholm, California
213-972-9618 & 9812 & 9813 & 9601 Amtrack Train Station - Los Angeles, CA <I>
216-871-9824 Some fucking church - call on Sundays. rotary dial. <B,I>
216-871-9802, 216-871-9801--Rini Rego Supermarket, Westlake OH
216-892-9814, 216-892-9864--Hampton Inn, Westlake OH
216-871-9834, 216-871-9757, 216-871-9779--Kmart, Westlake OH
216-892-9821, Wendy's Westlake, OH
216-871-9719, 216-871-9723, McDonald's Westlake OHIO
216-871-9738, Marcs discount store, Westlake, OHIO
281-443-9116 Airport Gate ? - Houston, Texas
281-443-9117 Airport Gate ? - Houston, Texas
281-443-9118 Airport Gate ? - Houston, Texas
281-443-9186 Airport Gate ? - Houston, Texas
281-443-9208 Airport Gate ? - Houston, Texas
281-443-9209 Airport Gate ? - Houston, Texas
281-443-9210 Airport Gate ? - Houston, Texas
281-443-9211 Airport Gate ? - Houston, Texas
281-443-9212 Airport Gate ? - Houston, Texas
281-443-9275 Airport Gate ? - Houston, Texas
281-443-9276 Airport Gate ? - Houston, Texas
281-443-9325 Airport Gate ? - Houston, Texas
281-443-9780 Airport Gate ? - Houston, Texas
281-443-9783 Airport Gate ? - Houston, Texas
281-443-9785 Airport Gate ? - Houston, Texas
281-443-9932 Airport Gate ? - Houston, Texas
281-443-9942 Airport Gate ? - Houston, Texas
281-821-9264 Airport Gate ? - Houston, Texas
281-821-9266 Airport Gate ? - Houston, Texas
281-821-9268 Airport Gate ? - Houston, Texas
281-821-9269 Airport Gate ? - Houston, Texas
304-892-9800 Repo Depo (Citgo station) 
304-292-9031 Barber shop 
306-634-2614 comp school - estevan - sk Canada
308-532-9933 Some Gas Station in North Platte, Nebraska
308-762-9978 The Oh-So Super 8 Hotel - Alliance, Nebraksa
314-642-8292 The Iron Skillet-King City, Missouri (Really strange truck stop)
314-421-7958 & 9907 St. Louis Gateway Arch - St. Louis, MO (by women's rr)
314-342-9654 St. Louis Gateway Arch - St. Louis, MO (by women's restroom)<I,B>
314-342-9631 & 9324 St. Louis Gateway Arch - St. Louis, MO (by men's restroom)
314-421-9909 St. Louis Gateway Arch - St. Louis, MO (by men's restroom) <I,B>
317-297-0294 Lafayette Square Cinema - Indianapolis, Indiana (In Lobby) <I>
317-290-0229 & 0231 Lafayette Square Mall - Indianapolis, Indiana (By Theater)
401-739-9719 near a cumberland farms on post road - warwick, Rhode Island
401-737-9612 Toll Gate High School - Warwick, Rhode Island
401-737-9583 Toll Gate High School - Warwick, Rhode Island
401-737-9600 Toll Gate High School - Warwick, Rhode Island
401-737-9717 Toll Gate High School - Warwick, Rhode Island
401-739-9789 on centerville road near AAA - Warwick, Rhode Island
407-560-9466 Disney MGM Studios - near restrooms @ front of park
407-560-9465 Disney MGM Studios - near restrooms @ front of park
407-560-9464 Disney MGM Studios - near restrooms @ front of park
407-560-9458 Disney MGM Studios - near restrooms @ Chinese Theater
407-560-9457 Disney MGM Studios - near restrooms @ Chinese Theater
407-560-9467 Disey MGM Studios - next to info booth outside gates
407-560-9468 Disey MGM Studios - next to info booth outside gates
407-560-9313 Disney - Boardwalk restrooms near excercise room
407-560-9312 Disney - Boardwalk restrooms near excercise room
470-560-9311 Disney - Boardwalk restrooms near excercise room
407-827-9601 Disney Epcot - Mexico hallway
407-827-9600 Disney Epcot - Mexico hallway
407-827-9459 Disney - Spaceship Earth Restrooms
407-827-9886 Disney - Main Entrance Complex Bus Parking
407-827-9987 Disney - Main Entrance Complex Bus Parking
407-827-9594 Disney - Main Entrance Complex Bus Parking
407-827-9885 Disney Epcot - International Gateway Guest Lockers
407-827-9883 Disney Epcot - International Gateway Guest Lockers
407-827-9953 Disney Epcot - International Gateway Guest Lockers
407-824-9829 Disney Magic Kingdom - Fantasy Faire Pavilion
407-824-9829 Disney Magic Kingdom - Fantasy Faire Pavilion
407-824-9822 Disney Magic Kingdom - Fantasy Faire Pavilion
407-824-9737 Disney - Peter Pan's Flight - Fantasy Land near restrooms
407-824-9694 Disney - Peter Pan's Flight - Fantasy Land near restrooms
407-824-9736 Disney - Peter Pan's Flight - Fantasy Land near restrooms
407-824-9564 Disney Magic Kingdom - ticket area near restrooms
407-824-9563 Disney Magic Kingdom - ticket area near restrooms
407-824-9562 Disney Magic Kingdom - ticket area near restrooms
407-827-9253 Disney - Village & Marketplace
407-827-9254 Disney - Village & Marketplace
408-720-0912 Liquor store across from Fremont HS - Sunnyvale, CA <O><C>
408-725-7909 & 7925: 10080 N. Wolfe Rd. - Cupertino, CA <I><B>
408-725-9403 & 9707: 10123 N. Wolfe Rd. - Cupertino, CA <I><B><P>
408-725-9705 & 9706: Emporium, Vallco Mall - Cupertino, CA <I><B><P>
408-730-1843: 625 South Mary - Sunnyvale, CA <O><C>
408-730-8751: 944 W. El Camino Real - Sunnyvale, CA <O><C>
408-738-8705: 939 W. El Camino Real - Sunnyvale, CA <O><C>
408-738-9010: Safeway Shopping Center - Sunnyvale, CA <O><B><P>
408-738-9076 & 9082: 665 W. Olive - Sunnyvale, CA <O><B>
408-738-9083: Dairy Belle #17 - Sunnyvale, CA <O><B>
408-738-9102: 996 W. El Camino Real - Sunnyvale, CA <O><C>
408-738-9181: 877 Fremont Ave. - Sunnyvale, CA <O><B>
408-738-9428: Sunnyvale Public Library - Sunnyvale, CA <I><B><P>
408-738-9501 & 9536: Shell station by Jake's Pizza - Sunnyvale, CA <O><B>
408-738-9511: Toys-R-Us - Sunnyvale, CA <O><B>
408-738-9614: 1198 W. El Camino Real - Sunnyvale, CA <O><C>
408-738-9674: Fremont HS, outside science auditorium - Sunnyvale, CA <O><C>
408-738-9738 & 9741: Safeway - Sunnyvale, CA <O><B><P>
408-738-9743: 1169 El Camino Real - Sunnyvale, CA <O><B>
408-738-9764: 1195 W. El Camino Real - Sunnyvale, CA <O><C><P>
408-738-9827: 777 E. El Camino Real - Sunnyvale, CA <O><B><P>
408-738-9987: Fremont HS, by boys' locker room - Sunnyvale, CA <O><C>
408-746-9136 & 9140: Macy's, Sunnyvale Mall - Sunnyvale, CA <I><B><P>
408-746-9447: 1105 W. El Camino Real - Sunnyvale, CA <O><B><P>
408-746-9506 & 9507: 787 E. El Camino Real - Sunnyvale, CA <O><B><P>
408-746-9808: 1165 El Camino Real - Sunnyvale, CA <O><C><P>
408-746-9810: 785 El Camino Real - Sunnyvale, CA <O><C><P>
408-773-8540: Fremont HS, outside main building - Sunnyvale, CA <O><C>
408-624-9837 & 9851 Mid-Valley Safeway - Carmel Valley, CA <O>
413-562-9764 Ely Campus Center - Westfield State College - Westfield, Mass.
413-572-9039 Ely Campus Center - Westfield State College - Westfield, Mass.
413-572-9021 CITGO gas station - Westfield, Massachussetts 
413-572-4539 Dunkin Donuts - Westfield, Massachussetts
413-568-0553 Cumberland Farms convienience store - Westfield, Massachussetts
413-562-9842 Barney's Diner - Westfield, Massachussetts <O>
413-568-2770 Barney's Diner - Westfield, Massachussetts <O>
413-568-2738 accross from Amici Coffee House - Westfield, Massachussetts
413-568-2707 accross from Amici Coffee House - Westfield, Massachussetts
413-568-1413 Mobil Mart - Westfield, Massachussetts <O>
414-494-9862 Jubilee Foods - Green Bay, Wisconsin (i)
414-494-9948 Hansens Dairy - Green Bay, Wisconsin (o)
414-432-9585 Nursing Home - Green Bay, Wisconsin (o)
414-432-9557 Regency Suites - lobby - Green Bay, Wisconsin (i)
414-432-9980 Regency Suites - lobby - Green Bay, Wisconsin (i)
414-432-9995 Regency Suites - lobby - Green Bay, Wisconsin (i)
414-432-9520 Regency Suites - conference room lobby - Green Bay, Wisconsin (i)
414-432-9766 Regency Suites - conference room lobby - Green Bay, Wisconsin (i)
414-432-9917 Regency Suites - conference room lobby - Green Bay, Wisconsin (i)
414-432-9724 Regency Suites - conference room lobby - Green Bay, Wisconsin (i)
414-432-9724 Regency Suites - conference room lobby - Green Bay, Wisconsin (i)
414-432-9720 Regency Suites - conference room lobby - Green Bay, Wisconsin (i)
414-432-9938 Peps Pizzeria lobby - Green Bay, Wisconsin
414-432-9775 Across street from Police Station - Green Bay, Wisconsin (o)
414-432-9591 Ameritech building - Green Bay, Wisconsin (o)
414-432-9452 Bus Depot by Mall - Green Bay, Wisconsin
414-431-8424 Express Station - Green Bay, Wisconsin
414-432-9924 Storheims - Green Bay, Wisconsin (i)
414-494-9962 corner of Western/Military - Green Bay, Wisconsin
414-494-9778 Amoco - Green Bay, Wisconsin
414-494-9769 Country Buffet Mall - Green Bay, Wisconsin (i)
414-494-9785 Country Buffet Mall - Green Bay, Wisconsin (i)
414-494-9796 Country Buffet Mall - Green Bay, Wisconsin (o)
414-497-9915 Hometowne Cafe - Green Bay, Wisconsin 
414-498-9943 Laundromat - Green Bay, Wisconsin (i)
414-592-9944 Jubilee - Green Bay, Wisconsin  (o)
414-494-9721 Baskin Robbins - Green Bay, Wisconsin 
414-432-9903 by Muffler shop - Green Bay, Wisconsin 
414-743-9819 Citgo Station (drive-up) - Green Bay, Wisconsin  (o)
414-743-9813 Citgo Station (by door) - Green Bay, Wisconsin 
415-362-9096 Ferry Station - San Francisco, California <O> <B>
415-332-9927 some restaurant - San Francisco, California <I>
415-877-9915 & 9727 San Francisco Airport - San Fransisco, California
423-282-9827 by Tilt Arcade in the mall - johnson city, tn
423-282-9828 by Tilt Arcade in the mall - johnson city, tn           
423-282-9921 by Tilt Arcade in the mall - johnson city, tn           
423-282-9926 by Tilt Arcade in the mall - johnson city, tn           
423-282-9813 by restrooms at the food court in the mall johnson city, tn
423-282-9814 by restrooms at the food court in the mall johnson city, tn
423-282-9816 by restrooms at the food court in the mall johnson city, tn
423-282-9967 by the sun trust bank atm in the mall johnson city, tn
423-282-9968 by the sun trust bank atm in the mall johnson city, tn
423-282-9969 by the sun trust bank atm in the mall johnson city, tn
423-282-9972 by the sun trust bank atm in the mall johnson city, tn
423-929-9779 by carmike theaters, out front in johnson city, tn
423-929-9904 baskin robbins - johnson city, tn
423-928-9857 roan center - johnson city, tn
423-246-8113 Ft. Henry Mall, by theater - Kingsport, Tennessee
423-246-8146 Ft. Henry Mall, by theater - Kingsport, Tennessee
423-246-7644 Ft. Henry Mall, by theater - Kingsport, Tennessee
423-246-5666 Ft. Henry Mall, acros from Gadzooks - Kingsport, Tennessee
423-246-7163 Ft. Henry Mall, acros from Gadzooks - Kingsport, Tennessee
423-246-7652 Ft. Henry Mall, acros from Gadzooks - Kingsport, Tennessee
423-325-9950 tri-cities airport baggage claim, blountville, tn
423-325-9951 tri-cities airport baggage claim, blountville, tn
423-325-9956 tri-cities airport upper level lobby, blountville, tn
423-325-9957 tri-cities airport upper level lobby, blountville, tn
423-325-9958 tri-cities airport upper level lobby, blountville, tn
423-325-9959 tri-cities airport upper level lobby, blountville, tn
423-325-9960 tri-cities airport lower level by restrooms, blountville, tn
423-325-9961 tri-cities airport lower level by restrooms, blountville, tn
423-325-9962 tri-cities airport lower level by restrooms, blountville, tn
423-325-9963 tri-cities airport lower level by restrooms, blountville, tn
423-325-9964 tri-cities airport lower level by restrooms, blountville, tn
423-325-9965 tri-cities airport lower level by restrooms, blountville, tn
423-325-9966 tri-cities airport lower level by restrooms, blountville, tn
423-325-9967 tri-cities airport lower level by restrooms, blountville, tn
423-323-9913 northeast state technical community college, blountville, tn
423-323-7703 northeast state technical community college, blountville, tn
423-928-1659 by the citgo on west market st., johnson city, tn
423-929-9808 outside hillcrest drugs on west market st., johnson city, tn
503-256-9428 & 9437 Carrows Restuarant - Portland, Oregon <I>  <B>
503-666-9904 & 9898 City Hall Max Train Stop, Portland, Oregon <O>
503-774-9301 & 9023 Fred Meyer's - Portland, Oregon (Front Entrance) <I> <B>
503-774-9413 & 9402 Fred Meyer's - Portland, Oregon (Side Entrance) <I>  <B>
505-327-7012 & 2910 Conoco Gas Station - Farmington, New Mexico <O>
503-256-8041 Gateway Transit Center, Portland, Oregon <O>          <C>
503-280-9346 Hollywood Transit Center - Portland, Oregon <O> <C>
503-283-9326 & 9153 Jatzen Beach Mall - Portland, Oregon (By Binyon's) <I><B>
503-283-9324 & 9319 Jatzen Beach Mall - Portland, Oregon (By Ice Cream Store)
503-283-9096 & 9037 Jatzen Beach Mall - Portland, Oregon (By Radio Shack) <I>
503-249-9910 & 9911, 9939 Lloyd Center Mall - Portland, Oregon (Nordstrom's)
503-256-8025 Max Mart Deli - Portland, Oregon <O> <C>
503-249-9017 & 9845, 9429 PDX Portland International Airport - Portland, Oregon
503-249-9805 PDX " " " - Portland, Oregon..(lots of people around) <I><B>
503-249-9423 & 9424 Lloyd Center Mall - Portland, Oregon (Meier & Frank) <I>
503-666-9806 Reynold's High School - Troutdale, Oregon <I> <B>
503-967-3089 & 9998 Fred Meyers - Albany, Oregon <B> <I>
503-926-9179 Fred Meyers - Albany, Oregon <B> <I>
503-755-9402 Elderberry Inn, Jewell, OR <c>
505-887-9000 K-Mart - Carlsbad, New Mexico <I>
505-843-9067 Waffle House - Albequerqe, New Mexico  <I>
510-820-9809 Starbucks Coffee - outside of San Francisco, California<B><O><P>
512-882-0932 & 0941 City Hall, Corpus Christi, Texas <B> <I>
512-882-0942 & 0943 & 0907 City Hall, Corpus Christi, Texas <B> <I>
512-416-9900 & 9901 Dance Across Texas Club - Austin, Texas <O> <C>
512-477-0114 & 0619, 0621, 0118, 0602 Raddison Hotel - Austin, Texas <I> <B>
512-445-9070 & 9068 Ramada Inn South - Austin, Texas..(Home of HoHoCon '94) <I>
512-447-5283 Skate Across Texas - Austin, Texas..(Call in evening)..<O> <C>
512-478-0113 & 0126 Sheraton Hotel - Austin, Texas (By pool area) <I>   <B>
512-882-0932 & 0941 City Hall, Corpus Christi, Texas
512-882-0942 & 0943 & 0907 City Hall, Corpus Christi, Texas
512-882-0055 Casa De Roy - Corpus Christi, Texas (Mexican Restaurant) <B><I>
517-774-2934 College, Michigan (Lower level, East hall) <I>
517-774-2935 College, Michigan (Lobby of Barnes Hall) <I>
517-669-9091 Dewitt High School - Dewitt, Michigan
517-669 9051 outside Supermarket - Dewitt, Michigan
517-669 9093 Dewitt middle school - Dewitt, Michigan
541-995-9132 K&K Market, Harisburg, OR <c>
541-995-9113 Darimart, Harisburg, OR <c>
541-942-9910 Killions Market, Cottage Grove, OR <b>
541-688-9868 Willamette High School, Eugene, OR <b>
541-926-9072 Albany General Hospital - Albany, Oregon (by cafeteria)<I><B><P>
573-696-9915 high school - Hallsville, Missouri
573-696-9916 convenience store - Hallsville, Missouri
573-562-9420 Mark Twain Lake, by the dam river - Missouri
602-892-9943 Fry's Grocery Store - Mesa, Arizona
602-892-9944 Fry's Grocery Store - Mesa, Arizona
602-892-9945 Fry's Grocery Store - Mesa, Arizona
606-252-9250 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9251 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9277 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9184 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9304 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9341 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9102 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9006 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9379 Heritage Hall Convention Center - Lexington, Kentucky
606-252-9446 Heritage Hall Convention Center - Lexington, Kentucky
609-585-1964 Southbound Rest Stop - New Jersey Turnpike <i> by restrooms         
609-585-1965 Southbound Rest Stop - New Jersey Turnpike <i> by restrooms
609-585-1901 Southbound Rest Stop - New Jersey Turnpike <i> by restrooms
609-585-9609 Southbound Rest Stop - New Jersey Turnpike <i> by restrooms
609-585-9684 Southbound Rest Stop - New Jersey Turnpike <i> by restrooms
609-585-9672 Southbound Rest Stop - New Jersey Turnpike <i> by restrooms
609-585-9697 Southbound Rest Stop - New Jersey Turnpike <i> by restrooms
609-585-1906 Southbound Rest Stop - New Jersey Turnpike <o> by Caravel
609-585-1912 Southbound Rest Stop - New Jersey Turnpike <o> by Caravel
609-585-9628 Southbound Rest Stop - New Jersey Turnpike <o> by Caravel
609-585-9640 Southbound Rest Stop - New Jersey Turnpike <o> by Caravel
609-585-9643 Southbound Rest Stop - New Jersey Turnpike <o> by Caravel
609-585-9567 Southbound Rest Stop - New Jersey Turnpike <o> by Caravel
609-395-9800 Molly Pitcher Rest Area - New Jersey <i>
609-395-9814 Molly Pitcher Rest Area - New Jersey <i>
609-655-9761 Molly Pitcher Rest Area - New Jersey <i>
609-655-9762 Molly Pitcher Rest Area - New Jersey <i>
609-655-9808 Molly Pitcher Rest Area - New Jersey <i>
609-299-9851 Clara Barton Rest Area - New Jersey <o> in front of market
609-299-9866 Clara Barton Rest Area - New Jersey <o> in front of market
609-299-9797 Clara Barton Rest Area - New Jersey <o> in front of market
609-299-9790 Clara Barton Rest Area - New Jersey <o> in front of market
609-299-9714 Clara Barton Rest Area - New Jersey <o>
609-299-9715 Clara Barton Rest Area - New Jersey <o>
609-299-9837 Clara Barton Rest Area - New Jersey <o>
609-299-9875 Clara Barton Rest Area - New Jersey <o>
609-299-9613 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9614 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9615 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9702 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9718 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9807 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9808 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9809 Clara Barton Rest Area - New Jersey <o> by rest rooms
609-299-9810 Clara Barton Rest Area - New Jersey <o> by rest rooms
610-791-9942 School - allentown penn <O>
610-797-9942 middle school - allentown, pa (ask for stehphen kookan) <O>
617-447-9021 (and 9037) Johnny Foodmaster (o) - Whitman, 
617-447-9006 (and 1219) Dunkin Donuts (south avenue) (o) - Whitman,
617-447-9029 (and 9090) Whitman Seafood (o) - Whitman, 
617-447-6452 Tedeschi's Food Mart (i) - Whitman, 
617-447-9956 Mobil (south avenue) (o) - Whitman,
617-447-6420 Steak & Potatos Restaurant (i) - Whitman, 
617-447-5942 (and 3467) Dunkin Donuts (route 18) (o) - Whitman, 
617-447-9096 Video Corner (o) - Whitman, 
617-447-8002 Wendy's (o)
617-447-5209 Christie's (o,c) - Whitman,
617-447-9089 Cumberland Farms (o,c) - Whitman,
617-447-9063 Saftler's Sewing Supply (o)
617-447-9054 Venus Pizza (i) - Whitman,
617-447-8438 Linden House Apartments (i)
617-447-3470 Sophies Restaurant (i) - Whitman,
618-233-9319 Teen Center (Whoo hoo)/ Generations - Belleville, Illinois
618-233-9673 Township High School West - Belleville, Illinois (by the cafe)
618-656-9717 CottonWood Mall-Glen Carbon, Illinois (By movie Theater) <I><B>
618-254-7178 Eastgate Cinema - East Alton, Illinois (In the lobby) <I><B><P>
618-254-7214 Wood River Pizza Shop - Wood River, Illinois <I>
618-344-9798 Shoney's Restaurant - Collinsville, Illinois (ask for Peggy)
619-421-9517 7-11 #1 Chula Vista, San Diego, California
619-421-9552 7-11 #2 Chula Vista, San Diego, California
619-421-9907 7-11 #3 Chula Vista, San Diego, California
619-421-9987 7-11 #4 Chula Vista, San Diego, California
619-421-9941 14676 H st Chula Vista, San Diego, California<O>
619-421-9929 1487 H st Chula Vista, San Diego, California <O>
619-421-9944 Home Depo - Chula Vista San Diego, California <O>
619-421-9943 Home Depo - Chula Vista San Diego, California <O>
619-574-9258 Camino Delrio - Chula Vista, San Diego, California <B>
619-656-9914,9924 K-mart - Chula Vista, San Diego, California <O>
619-422-9986 Chula Vista Library - San Diego, California <O>
619-422-9816 Chula Vista Library - San Diego, California <I>
708-396-9817 near Best Buy - Chicago, Illinois
708-396-9706 near Best Buy - Chicago, Illinois
708-385-9433 outside of Best Buy - Chicago, Illinois
714-962-9645 Wendy's - Fountain Valley, California
773-601-9865 O'Hare Airport Gate C5 - Chicago, Illinois
773-601-9866 O'Hare Airport Gate C5 - Chicago, Illinois
773-601-9867 O'Hare Airport Gate C5 - Chicago, Illinois
773-601-9781 O'Hare Airport Gate C7 - Chicago, Illinois
773-601-9782 O'Hare Airport Gate C7 - Chicago, Illinois
773-601-9783 O'Hare Airport Gate C7 - Chicago, Illinois
805-687-9217 Rusty's Pizza, Santa Barbara, CA
805-965-9081 St. Francis Hospital, Santa Barbara, CA
805-965-9284 & 9257 Santa Barbara Raquetball Club, Santa Barbara, CA
805-965-9057 Sonny's Pizza, Santa Barbara, CA
805-687-9040 & 9031, 9019 Sears, Santa Barbara, CA
805-965-9056 Tides Motel, Santa Barbara, CA
805-965-9165 Transit Center, Santa Barbara, CA
805-965-9122 & 9123 Train Station, Santa Barbara, CA
805-965-9267 Texaco, Santa Barbara, CA
805-965-9375 & 9365 Thrifty Gas, Santa Barbara, CA
805-687-9121 Winchell's Donuts, Santa Barbara, CA
805-965-9080 & 9038 West Beach, Santa Barbara, CA
805-963-9904 Winchell's Donuts (Milpas & Yanonali), Santa Barbara, CA
805-965-9286 & 9156 7-Eleven (Castillo Street), Santa Barbara, CA
805-965-9042 7-Eleven (Cliff Drive), Santa Barbara, CA
805-965-9026 Arco Gas, Castillo Street - Santa Barbara, CA
805-687-9226 Alpine Motel, Santa Barbara, CA
805-965-9274 Antique Botique (Next to Stop N Go) - Santa Barbara, CA
805-965-9117 & 9129 Andrea's Seafood Restaurant - Santa Barbara, CA
805-965-9185 Arlington Theater (Men's RestRoom) - Santa Barbara, CA
805-965-9181 Arlington Theater (Women's Restroom) - Santa Barbara, CA
805-963-9911 Aloha Restaurant (Carillo Street) - Santa Barbara, CA
805-965-9088 Blue Sands Motel (South Milpas), Santa Barbara, CA
805-965-9151 & 9143 Beach Burger, Santa Barbara, CA
805-687-9046 Bob's Big Boy, Santa Barbara, CA
805-965-9153 Breakwater Restaurant (Santa Barbara Harbor), Santa Barbara, CA
805-687-9077 Chuck's Steak House, Santa Barbara, CA
805-965-9258 & 9206 City College Cafeteria (INSIDE), Santa Barbara, CA
805-965-9269 City College Cafeteria (OUTSIDE), Santa Barbara, CA
805-965-9292 Colonial Motel, 206 Castillo, Santa Barbara, CA
805-965-9386 Cory's Auto Parts, Carillo & San Andres, Santa Barbara, CA
805-965-9226 Dean O's Pizza, Santa Barbara, CA
805-965-9193 Employment Office, Santa Barbara, CA
805-965-9044 Educated Car Wash, Santa Barbara, CA
805-967-9026 & 9182 Elephant Bar, Santa Barbara, CA
805-965-9983 & 9904 Fiesta 4 Theater <I>, Santa Barbara, CA
805-965-9287 Fiesta 4 Theater <O>, Santa Barbara, CA
805-687-9231 Golf And Fun, Santa Barbara, CA
805-965-9118 Grandda Theater, Santa Barbara, CA
805-965-9111 & 9447 Greyhound Bus Station <I>, Santa Barbara, CA
805-965-9180 & 9172 Greyhound Bus Station <O>, Santa Barbara, CA
805-434-9980 The Market
805-434-9985 The Market
805-434-9969 The Market
805-687-9032 Harry's Plaza, Santa Barbara, CA
805-687-9160 & 9161 Henry's Beach, Santa Barbara, CA
805-965-9462 & 9429 Moby Dick's Restaurant (Stearns Wharf), Santa Barbara, CA
805-965-9325 & 9427 Los Banos Del Mar Public Pool, Santa Barbara, CA
805-395-9615 A1 Market - Bakersfield, California
805-395-9706 A1 Market - Bakersfield, California
810-469-9331 Kroger (i) - Michigan
810-784-9018 Armada High School - by the office - Michigan
847-397-9612 Shaumburg Embassy Suites - Chicago, Illinois
847-397-9614 Shaumburg Embassy Suites - Chicago, Illinois
847-397-9613 Shaumburg Embassy Suites - Chicago, Illinois
847-397-9615 Shaumburg Embassy Suites - Chicago, Illinois
847-397-9616 Shaumburg Embassy Suites - Chicago, Illinois
860-568-9993 Super Stop&Shop Outside Payphone - E.Hartford, CT
860-568-9987 Super Stop&Shop Inside Payphone - E.Hartford, CT
860-646-9143 K-Mart Lobby Payphone - Manchester, CT
860-289-9793 Dunkin Donuts Lobby Payphone, Burnside Ave - E.Hartford, CT
860-289-9612 Edwards Left Lobby Payphone - E.Hartford, CT
860-289-9624 Edwards Right Lobby Payphone - E.Hartford, CT
860-289-9926 Holiday Inn Payphone - E.Hartford, CT
860-648-9800 Walmart Inside Payphone - Manchester, CT
908-668-9134 Outside in a little ville
908-322-9770 7-11 Outside
908-668-9586 7-11 Outside
908-668-9596 7-11 Outside
908-322-9796 7-11 Outside
908-322-9875 Blue Star Theater  
908-464-9663 Lobby In Kings Supermarket
908-688-9599 Rest stop in Union (McDonalds)
908-686-9706 Rest stop in Union (McDonalds)
908-688-7395 Rest stop in Union (McDonalds)
908-687-9755 Rest stop in Union (McDonalds)
908-687-9757 Rest stop in Union (McDonalds)
908-668-9411 Rest stop in Union (McDonalds)
908-668-9419 Rest stop in Union (McDonalds)
908-686-9748 Rest stop in Union (McDonalds)
908-687-9758 Rest stop in Union (McDonalds)
908-686-9754 Rest stop in Union (McDonalds)
908-686-9739 Rest stop in Union (McDonalds)
908-686-9885 Rest stop in Union (McDonalds)
908-688-7874 Rest stop in Union (McDonalds)
908-688-9516 Rest stop in Union (McDonalds)
908-688-7983 Rest stop in Union (McDonalds)
908-322-9794 Inside ACME of North Plainfield
908-686-9749 Outside ACME 
908-688-9553 Outside ACME
919-840-9759 RDU Airport Gate A14 - Raliegh, North Carolina
919-840-9812 RDU Airport Gate A14 - Raliegh, North Carolina
919-840-8083 RDU Airport Gate A15 - Raliegh, North Carolina
919-840-9877 RDU Airport Gate A16 - Raliegh, North Carolina
919-840-9813 RDU Airport Gate A17 - Raliegh, North Carolina
919-840-9750 RDU Airport Gate A17 - Raliegh, North Carolina
919-840-9888 RDU Airport Gate A17 - Raliegh, North Carolina
919-840-9779 RDU Airport Gate A17 - Raliegh, North Carolina
919-840-9774 RDU Airport Gate A17 - Raliegh, North Carolina
919-840-9845 RDU Airport Gate A20 - Raliegh, North Carolina
919-840-9799 RDU Airport Gate A21 - Raliegh, North Carolina
919-840-9822 RDU Airport Gate A21 - Raliegh, North Carolina
919-840-9846 RDU Airport Gate A21 - Raliegh, North Carolina
919-840-9860 RDU Airport Gate A21 - Raliegh, North Carolina
919-840-9130 RDU Airport Gate A22 (pic/data phone) - Raliegh, North Carolina
919-840-9131 RDU Airport Gate A22 (pic/data phone) - Raliegh, North Carolina
919-840-9131 RDU Airport Gate A22 (pic/data phone) - Raliegh, North Carolina
919-840-9757 RDU Airport - Raliegh, North Carolina
919-840-9883 RDU Airport - Raliegh, North Carolina
919-840-9895 RDU Airport - Raliegh, North Carolina
919-840-9806 RDU Airport - Raliegh, North Carolina
919-840-9808 RDU Airport - Raliegh, North Carolina
919-840-9807 RDU Airport - Raliegh, North Carolina
919-840-9890 RDU Airport - Raliegh, North Carolina
919-840-9805 RDU Airport - Raliegh, North Carolina
937-276-9649 Holiday Inn -- Wagoner Ford Road - Dayton, Ohio
937-276-9145 Holiday Inn -- Wagoner Ford Road - Dayton, Ohio
937-276-7804 Holiday Inn -- Wagoner Ford Road - Dayton, Ohio
937-276-9459 Holiday Inn -- Wagoner Ford Road - Dayton, Ohio
937-276-9288 Holiday Inn -- Wagoner Ford Road - Dayton, Ohio
937-276-7803 Holiday Inn -- Wagoner Ford Road - Dayton, Ohio
937-276-9572, 9119 Kroger's - NW Dayton, Ohio - lobby <B,I>
937-836-9510 & 9544 Krogers, Union Road - Englewood, OH <B>
937-322-9746 \ side by side
937-322-9237 / Outside wal-mart
937-324-9312 Outside K-Mart - Springfield, OH
937-599-9900 Outside gas station - Bellefontaine, OH
937-599-9976 \ Side by side
937-599-9935 / Outside by a newsstand
937-599-9960 \ Side by side
937-599-9929 / Outside Bellefontaine Telco
937-599-9907 \ Side by side
937-599-9940 / Inside Ohio Hi-Point JVS (school full of burnout-rejects)
937-653-9644 Outside Oddlots - Dayton, OH
937-653-9116 COCOT on street corner Dayton, OH
937-653-9735 Outside the Champaign Co. Telco - Dayton, OH
937-854-9704 & 9817 & 9710 Cub Foods - Trotwood, Ohio - in exit lobby <B,I>
937-898-0496 \   Dayton Int'l Airport - Dayton, OH <TTY>
937-890-9041   \ Dayton Int'l Airport - Dayton, OH 
937-890-9118   / Dayton Int'l Airport - Dayton, OH  
937-890-9254 /   Dayton Int'l Airport - Dayton, OH 
937-898-0496 \   Dayton Int'l Airport - Dayton, OH <TTY>
937-890-9158   \ Dayton Int'l Airport - Dayton, OH 
937-890-9103   / Dayton Int'l Airport - Dayton, OH 
937-890-9000 /   Dayton Int'l Airport - Dayton, OH 
937-898-0414 \   Dayton Int'l Airport - Dayton, OH <TTY>
937-890-9075   > Dayton Int'l Airport - Dayton, OH 
937-890-9313 /   Dayton Int'l Airport - Dayton, OH 
937-890-9037 \   Dayton Int'l Airport - Dayton, OH 
937-890-9163   \ Dayton Int'l Airport - Dayton, OH 
937-890-9303   / Dayton Int'l Airport - Dayton, OH 
937-890-9457 /   Dayton Int'l Airport - Dayton, OH 
937-890-9312     Dayton Int'l Airport - Dayton, OH 
937-890-9422     Dayton Int'l Airport - Dayton, OH 
937-890-9386 \   Dayton Int'l Airport - Dayton, OH 
937-890-9258   > Dayton Int'l Airport - Dayton, OH 
937-890-9412 /   Dayton Int'l Airport - Dayton, OH 
937-898-0442 \   Dayton Int'l Airport - Dayton, OH <TTY>
937-898-0494   > Dayton Int'l Airport - Dayton, OH <TTY>
937-898-0493 /   Dayton Int'l Airport - Dayton, OH <TTY>
937-898-0462 \   Dayton Int'l Airport - Dayton, OH <TTY>
937-898-0461   > Dayton Int'l Airport - Dayton, OH <TTY>
937-898-0460 /   Dayton Int'l Airport - Dayton, OH <TTY>
941-966-9801 Pine View School outside of Gym
941-966-9802 Pine View School outside of Student Union
941-492-9028 COCOT outside of Walgreens
941-488-9740 Galaxy Lanes - Venice,FL (beside the bar)
941-493-9830 WAL-Mart - venice, Florida <O>
941-493-9825 WAL-Mart - venice, Forida <I>
972-929-9811 some motel - Irving, Texas

+44-01817 598 219 Heathrow Airport by rental counter - United Kingdom
+44-081 759 2841  Europcar London branch - United Kingdom
+44-0117 925 3440 By a bus stop and pubs in Bristol - United Kingdom
+44-0117 927 3050 Shopping center in high crime area - Bristol, United Kingdom
+44-01125 427 877 In Bath by the center of the city - United Kingdom
+44-01222 224 896 Near Cardiff Castle - United Kingdom
+44-0171 224 5108 On George Street in London - United Kingdom
+44-0171 935 9173 Some street in London  - United Kingdom
+44-0171 930 5299 by Big Ben in London - United Kingdom
+44-0171 930 1397 by Big Ben in London - United Kingdom
+44-0171 930 1398 by Big Ben in London - United Kingdom
+44-0171 589 9022 Harrod's Department Store in London - United Kingdom
+44-0171 589 7632 Harrod's Department Store in London - United Kingdom
+44-0171 245 9530 On Knightsbridge Road in London - United Kingdom
+44-0171 245 4170 On Knightsbridge Road in London - United Kingdom
+44-0181 719 7151 Heathrow Airport - United Kingdom
+44-0171 723 7429 Marble Arch Mariott, by the elevators - United Kingdom
+44-0171 723 0811 Marble Arch Mariott, by the elevators - United Kingdom
+44-0181 759 8015 Heathrow Airport, Gate 8, Terminal 2 - United Kingdom
+44-0181 759 3872 Heathrow Airport, Gate 8, Terminal 2 - United Kingdom
+44-0181 759 2100 Heathrow Airport, Gate 8, Terminal 2 - United Kingdom
+41-01/813 22 99 Zurich Airport Arrival Hall Terminal A
+41-01/810 53 99 Zurich Airport Arrival Hall Terminal A
+41-01/252 18 99 On some damn big street in Zurich
+41-01/811 07 98 Renaissance Zurich by restrooms
+41-01/811 06 98 Renaissance Zurich by restrooms
+36-1-351-6289 Budapest, Hungary
+36-1-351-6234 Budapest, Hungary
+36-1-351-6195 Budapest, Hungary
+36-1-351-6221 Budapest, Hungary
+36-1-351-6260 Budapest, Hungary
+36-1-351-6123 Budapest, Hungary
+36-1-351-6246 Budapest, Hungary
+36-1-351-6353 Budapest, Hungary
+36-1-351-6247 Budapest, Hungary
+36-1-351-6351 Budapest, Hungary
+36-1-351-6487 Budapest, Hungary
+36-1-351-6338 Budapest, Hungary
+44-191-276-1417 United Kingdom
+44-191-265-5190 United Kingdom

(i)=Indoors (o)=Outdoors (c)=CoCoT (b)=Bell/GTE (p)=Lot of people Around

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            TDD (TTY) Deaf Phones                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

202-855-1234 District of Columbia TTY 
202-855-1000 District of Columbia voice 
212-219-1887 New York City Recycling Hotline
315-337-8489 Auto Attendant & TDD Mail
503-760-2212 911 Emergency in Portland, Oregon
617-849-5677 Massachusetts Lottery
800-548-2546 Alabama TTY 
800-548-2547 Alabama voice 
800-770-8973 Alaska TTY 
800-770-8255 Alaska voice 
800-367-8939 Arizona TTY 
800-842-4681 Arizona voice 
800-285-1131 Arkansas TTY 
800-285-1121 Arkansas voice 
800-735-2929 California TTY 
800-735-2922 California voice 
800-735-0091 California ascii 
800-659-2656 Colorado TTY 
800-659-3656 Colorado voice 
800-659-4656 Colorado ascii 
800-842-9710 Connecticut TTY 
800-833-8134 Connecticut voice 
800-232-5460 Delaware TTY 
800-232-5470 Delaware voice 
800-955-8771 Florida TTY 
800-955-8770 Florida voice 
800-255-0056 Georgia TTY 
800-255-0135 Georgia voice 
808-643-8833 Hawaii TTY 
808-546-2565 Hawaii voice 
800-377-3529 Idaho TTY 
800-377-1363 Idaho voice 
800-526-0844 Illinois TTY 
800-526-0857 Illinois voice 
800-501-0864 Illinois Spanish TTY 
800-501-0865 Illinois Spanish voice 
800-743-3333 Indiana TTY/voice 
800-735-2942 Iowa TTY 
800-735-2943 Iowa voice 
800-766-3777 Kansas TTY/voice 
800-648-6056 Kentucky TTY 
800-648-6057 Kentucky voice 
800-846-5277 Louisiana TTY 
800-947-5277 Louisiana voice 
800-437-1220 Maine TTY 
800-457-1220 Maine voice 
800-735-2258 Maryland TTY/voice 
800-439-2370 Massachusetts TTY/voice/ascii 
800-439-0183 Massachusetts voice 
800-649-3777 Michigan TTY/voice 
800-627-3529 Minnesota TTY/voice/ascii 
800-582-2233 Mississippi TTY 
800-855-1000 Mississippi voice 
800-855-1234 Mississippi ascii 
800-735-2966 Missouri TTY 
800-735-2466 Missouri voice 
800-253-4091 Montana TTY 
800-253-4093 Montana voice 
800-833-7352 Nebraska TTY 
800-833-0920 Nebraska voice 
800-326-6868 Nevada TTY 
800-326-6888 Nevada voice 
800-735-2964 New Hampshire TTY/voice 
800-852-7899 New Jersey TTY 
800-852-7897 New Jersey voice 
800-659-8331 New Mexico TTY 
800-659-1779 New Mexico voice 
800-662-1220 New York TTY 
800-421-1220 New York voice 
800-735-2962 North Carolina TTY 
800-735-8262 North Carolina voice 
800-366-6888 North Dakota TTY 
800-366-6889 North Dakota voice 
800-750-0750 Ohio TTY/voice 
800-522-8506 Oklahoma TTY 
800-722-0353 Oklahoma voice 
800-735-2900 Oregon TTY 
800-735-1232 Oregon voice 
800-735-0644 Oregon ascii 
800-735-3896 Oregon Spanish TTY/voice 
800-654-5984 Pennsylvania TTY 
800-654-5988 Pennsylvania voice 
800-745-5555 Rhode Island TTY 
800-745-6575 Rhode Island voice 
800-745-1570 Rhode Island ascii 
800-735-2905 South Carolina TTY/voice 
800-877-1113 South Dakota TTY/voice 
800-848-0298 Tennessee TTY 
800-848-0299 Tennessee voice 
800-735-2989 Texas TTY 
800-735-2988 Texas voice 
800-735-2991 Texas ascii 
800-346-4128 Utah TTY/voice
800-253-0191 Vermont TTY 
800-253-0195 Vermont voice 
800-828-1120 Virgina TTY 
800-828-1140 Virgina voice 
800-833-6388 Washington TTY 
800-833-6384 Washington voice 
800-833-6385 Washington telebraille 
800-982-8771 West Virgina TTY 
800-982-8772 West Virgina voice 
800-947-3529 Wisconsin TTY/voice 
800-877-9975 Wyoming TTY 
800-877-9965 Wyoming voice 
800-855-2880 AT&T National Relay TTY 
800-855-2881 AT&T National Relay voice 
800-855-2882 AT&T National Relay ascii 
800-855-2883 AT&T National Relay telebraille 
800-855-2884 AT&T National Relay Spanish TTY 
800-855-2885 AT&T National Relay Spanish voice 
800-855-2886 AT&T National Relay Spanish ascii 
800-877-8339 Federal Information Relay Service TTY/voice 
800-833-5833 Hamilton National Relay TTY 
800-833-7833 Hamilton National Relay voice 
800-688-4889 MCI National Relay TTY 
800-947-8642 MCI National Relay voice 
800-877-8973 Sprint National Relay TTY/voice/ascii
800-243-7889 AIDS Hotline
800-855-1155 AT&T Directory Asisstance
800-326-2996 Federal Information Center
800-544-3316 QVC

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³          Interesting Voicemail Boxes and Answering Machines                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
206-762-2009 Alex Carbon - Seattle, Washington (Say you're from AT&T) Poor
	     Alex is so sick of us, he usually leaves his machine off now.
212-415-0239 Organized Confuzion VMB (After 22:00 only!)
313-438-0390 I Got JANE!
313-605-4623 Foolberts VMB
313-605-1016 Wozzel Fan Club
314-995-1261 Phone Losers of America (Zak a.k.a. El_Jefe)
317-579-9222 Little kid - Indianapolis, Indiana
419-394-2407 Hey Ho! Nobody's Home! - St. Marys, Ohio - I love this one.
618-259-8001 Harold - East Alton, Illinois
713-867-9544 HoHoCon VoiceMail - Houston, Texas
800-369-1203 Hi! This is Mike Paine. I won't get back in touch with you.
815-485-5584 Steve Mitchel - New Lennox, Illinois

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³          Phone Company Employees & Service Numbers                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  0-959-1230 redbox test number for bellfones
212-395-2571 Nynex President Hotline.
317-265-2539 Jim Bayless (Ameritech Corporate Security, Indianapolis, IN)
317-896-8335 Kathy Mallon's voicemail (GTE Northwest Security) After you
	     leave a message, hit a few keys and you can dial-out to any
	     number in 317. (Hey, you could even call Jim Bayless!)
505-885-0221 GTE Network Configuration Editor. I'm sure this is not used
	     anymore and I don't know why it is still up. 
619-586-3915 Pacific Bell Administrators group
619-886-1777 Pacific Bell Employee Judy Cameron
619-549-5000 Communications World (San Diego Phone Company) - Chula Vista, CA
619-225-1865 Reliable Payphone Company (shitty phones) San Diego, California
800-222-0400 AT&T Business Office
800-331-3449 AT&T Employee Line (Lists AT&T Job openings!)
800-GIFT-ATT AT&T Gift Certificates (extension 410) (Mon-Fri, 9-5)
800-822-9009 AT&T Corporate Security, internal investigations
800-225-5288 AT&T's 1-800-CALL-ATT. Operator asissted, collect, credit card
	     calls, customer service and information.
800-673-7286 AT&T's 1-800-OPERATOR. Specializes in collect calls. Automated
800-562-6275 AT&T Message Sender (Send an automated message to any number in
	     the world with your voice. Accepts calling cards & credit cards.)
800-238-8636 Bell Labs
800-225-5463 Directory Asisstance (800-CALL-INFO)
800-275-1234 LDDS Metromedia. Accepts calling cards for phone calls.
800-265-5328 MCI's 1-800-COLLECT. Automated collect calls
800-382-5288 Pelican Communications (800-FUCK-ATT) (Automated Collect calls)
800-382-5624 Pelican Communications (800-FUCK-MCI) (Automated Collect calls)
800-422-8793 U.S. West Directory Source (Order fone books & check "bill me")
800-403-6876 U.S. West Fraud Investigation
800-588-5852 Pacific Bell Assignment (VERIFY THIS)
800-FON-GTE4 GTE Personel-only question line
800-FON-GTE5 GTE Personel-only question line
800-722-2300 Nynex President Switchboard.
800-445-5667 For placing collect calls to the United Kingdom (Supposedly
	     costs the phone company $20 everytime it's used) Actually
	     transfers you to an operator in the u.k.
801-234-0111 Beehive Telephone (Phone company in Utah, services 801-855 exc.)
915-683-9145 Southwestern Bell Employee Locator (Automated)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                 Phone Company News, Information & Stock Lines:             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
800-893-LINE Ameritech Stocks & Newsline
312-917-9797 Ameritech Stocks & Newsline (Same as the toll free number)
800-647-NEWS Bell Atlantic Stocks & Newsline "I'm Mark Fitzgerald!"
800-879-8632 U.S. West Newsline (Includes stocks, news, industry news and has
	     an option to fax you news items free of charge!)
954-780-2115 Bellsouth News and Info

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        Phone Company Test Numbers                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
201-376-9907 "is being checked for trouble.  Please try again later"
210-943-9999 "This is a working number!" (Lineman humor, I guess...)
301-292-9908 "A 25 cent deposit is required to make this call!"  (male voice)
303-470-0003 "The call you have made requires a 25 cent deposit" (female)
305-994-9963 & 9964 "is being checked for trouble. Please try again later"
415-333-0000 A reflector.  Delays audio signals slightly and sends them back
	     to you, causing a neat echo sound.
509-248-0091 The party you are calling does not accept blocked calls...
509-248-0014 The number called is busy, a special ringing ....
509-248-0015 You have cancelled your request...
509-248-0016 The number was free, but became busy again....
509-248-0019 You dialed a number that can't be reached from your calling area.
509-248-0034 Your last call has been traced...
509-248-0035 The number can't be reached, please hang up now.
509-248-0036 Your call has been completed, but the party isn't receiving calls
509-248-0037 Can't use selective call fwd. and normal call fwd. at same time.
509-248-0038 The number can't be reached now, please try again later.
509-248-0048 The number was blocked and can't be called back using call return
509-457-0001 Your call can't be completed as dialed...
509-457-0002 You must first dial 1 when calling this number...
509-457-0003 This call will be forwarded over private facilities....
509-457-0036 Your last call can't be traced...
509-457-0038 Your last call can't be traced...
509-457-0044 The call you have made requires a 25 cent deposit...
509-457-0046 Your call can't be completed from the phone you are using...
509-457-0048 Your call can't be completed, please check the instruction manual
509-457-0049 Your call can't be completed ... check number, or call attendant.
509-457-0050 911 is not a working number for your area...
509-457-0051 All circuits are busy now....
512-472-9941 "The call you have made requires a 25 cent deposit" (female)
541-967-0001 Call cannot be completed because your service has been restricted
541-967-0003 It is not neccessary to dial a long distance access code
541-967-0004 Your call cannot be completed with the access code you dialed
541-967-0005 All circuits are busy, please try your call again later
541-967-0006 Due to network difficulties, your LD call cannot complete
541-967-0008 Remember, you must now dial 1-503 or 0-503 for long distance calls
541-967-0010 Service problems
541-967-0021 The number you're calling is busy, special ringing will signify...
541-967-0022 You have canceled your request
541-967-0023 The number you're calling was free but has become busy again...
541-967-0024 Your call has been completed
541-967-0025 The last call to your number has been traced...
541-967-0026 Selective call forwarding
541-967-0027 That number is unavailable
541-967-0028 Number cannot be reached
541-967-0029 The number you have called cannot be reached from your area
541-967-0030 That number was blocked
541-967-0049 967-0049 is a working number. Will you please try your call again.
610-811-XXXX Ring back in allentown,PA (replace X for numbers in suffix)
610-958-4100 Eniac (a.k.a. ONI, or ani readout)
610-797-0014 "please deposit $.05 for next 25 miunties."
610-797-0018 "please read the direction card"
618-254-9952 Some kind of weird room monitor someplace. If anyone ever figures
	     out what the hell this is, email me, dammit.
805-664-0004 your phone is not currently in service....
805-664-0000 your last incoming call has been traced....
805-664-0006 unable to trace call
805-664-0016 the party you are calling won't accept your call
805-664-0015 the party has made another call
805-664-0022 you cannot use this feature
805-664-0013 all requests for call return are cancelled
805-664-0014 repeat dial cancelled
805-664-0019 service is unavailabe on this line
847-823-9995 A test number.  Gives reading on the CO, including alert and
	     battery conditions, sound level and temperature. Also allows you 
	     to check the sound levels, allowing you to hear inside the CO.
914-868-9901 "You have reached a 5ESS Machine..."
914-232-9901 "Daytona, New York DMS-100 verification" (lists prefix)
914-268-9901 "Congers DMS 100 Verification"
914-359-9901 "5ess orangebrook verification"
914-268-9900 "you have reached XXX company test line, please leave a messege 
	     after the beep" (if you call right after you get that messege, 
	     you will get an error recording)
914-268-9901 "prefixes....conger's DMS 100"
914-268-9940 "We're sorry, a long distance company has not been selected, 
	     please call with a long distance access code or call your local 
	     buisiness"
916-440-0005 "you must first dial a 1 when calling this number"
916-440-0015 "we're sorry, your call did not go through."
916-440-0016 "if you'd like to make a call, please hang up and try again."
916-440-0017 "your service has been interrupted. for emergiencies, dial 911."
916-440-0029 "we're sorry, all circuits are busy now."
916-440-0030 "there is no charge for a call. this number has been disconnected
	     as a result of a recent federal court decision and pacific bell's
	     business policy."
916-440-0031 "we're sorry, due to telephone company facility troubles..."
954-959-XXXX Proctor Test Set (Bellsouth)
954-999-**** Ringback (**** = last digits of your fone #)
954-780-2107 Caller ID Blocking Verification Line
954-780-2471 Keypad Test, ANAC, & Ringback
954-780-2411 ANI

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                          Phone Company Loop Lines:                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
201-455-9929 high loop (445-9930 low loop)
201-871-9966 high loop (871-9972 low loop)
201-568-9966 high loop (568-9972 low loop)
619-748-0002 high loop (748-0003 low loop)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                  Customer Name & Address Access Numbers:                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
214-744-9500 Southwestern Bell territory (for employees only) (need code)
214-745-7505 Southwestern Bell territory (for employees only) (need code)
217-789-8290 Ameritech (Illinois)
860-771-8080 SNET Automatic CNA
900-933-3330 Public Access Reverse Directory. $1.00/minute. Automated. Type in
	     a phone number and it gives you the name and address. Published
	     numbers only.
900-288-3020 Open from 7am to 7pm. Cross reference directories. You can look
	     up by the name or the number. They also use public records as a
	     source. (This isn't an automated system)
900-884-1212 Match-A-Name. $1.49/minute. Published numbers only.
900-628-1234 Namefinder automated CNA

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                 Hotlines                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
800-672-1697 Poison Control
919-473-2200 Drug Hotline - North Carolina
919-473-3366 Hotline Crisis Intervention
800-999-9999 The Nine Line (crisis hotline)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            The Yellow Pages:                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
213-485-2121 Los Angeles Police Department - Los Angeles, CA
213-464-8111 Mann's Chinese Theater - Hollywood, California
301-688-6311 National Security Agency
303-623-4009 Cactus Club
303-455-7545 Cactus Communications
310-652-7767 Beverly Hills Cinema, Beverly Center - Los Angeles, CA
313-871-2087 NAACP...ask to donate crack and shoelaces
313-892-3000 Snapple distributors for SE Michigan (Order vending machines)
314-231-1980 Union Station Cinema - St. Louis, Missouri
314-751-0070 State Board of Nursing Complaint Department - Missouri
317-353-9234 Walker's Amoco - Indianapolis, Indiana (Very gullible people)
	     Hours of fun can be derived from dialing this number. Just do it.
404-612-2585 Equifax Credit Agency (Order credit reports)
409-744-5332 Circle K - Galvestion, Texas
410-664-6456 Cactus Graphics - Baltimore, Maryland
410-931-6322 The Cactus Grill - Baltimore, Maryland
419-586-6333 Radio Shack - Celina, Ohio "I'd like to buy a big piece of sheet
	     metal, a bunch of switches and 300 feet of wire...Don't ask."
503-661-5112 Dairy Queen - Portland, Oregon (Call in LARGE pick up orders!)
503-254-7905 Fred Meyer's Gateway - Portland, Oregon (Ask for extension 1800)
503-281-4797 Meier & Frank - Portland, Oregon. Call the customer credit fones
	     by asking for extensions 2205, 3024, 2310, 2311 and 2396.
512-857-2184 Bombay House - Corpus Christi, Texas (Ask about Camels)
512-323-5466 Red Lion Hotel - Austin, Texas (The very hotel that completely
	     and with very little notice CANCELED HoHoCon '94. Get 'em.)
618-288-8024 Lahr-Well Academy - Glen Carbon, IL (Ask for Jason Crews)
618-398-7124 & 7187 & 7163 & 7155 & 7186 Fairfield Inn - Fairview Heights, IL
618-398-7172 & 7192 & 7189 & 7193 & 7152 Fairfield Inn - Fairview Heights, IL
618-931-6273 Waffle House - Granite City, IL - yes, Linda still works there.
618-234-1000 Belleville News Democrat - Belleville, Illinois
713-643-4597 Houston Hobby Airport - Houston, Texas
800-952-3131 Church of Jesus CrUst
800-231-2222 Greyhound Buslines (How much for a bus to Hawaii?)
800-772-1213 Social Security Administration
800-544-3316 QVC
800-BIG-TITS This is a revenge number...you need the victim's credit card 
800-USER-IBM Best Buy Help Desk
800-369-5050 Best Buy Consumer Affairs (Complain about stores 266 & 267)
805-324-6026 Bakersfield Pump Co - California - for all your pumping needs.
810-727-1069 Radio Shack - Richmond, Michigan
810-791-5725 7-Eleven on Jeffersion, Harrison Twp, Michigan 
810-465-4279 7-Eleven on Harper, Harrison Twp, Michigan 
+44-0171 730 1234 - Harrod's Department store - United Kingdom

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              Fax Numbers:                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
202-616-8400 Interpol (International Police)
212-456-4968 ABC News President - New York, NY
212-522-0451 Time Magazine - New York, NY
212-563-9166 Rush Limbaugh
213-859-2769 TV Guide - Los Angeles, CA
213-478-8437 Forbes - Los Angeles, CA
314-342-3182 St. Louis Post-Dispatch - St. Louis, MO
316-225-4154 Dodge City Daily Globe - Dodge City, KS
319-291-2069 Waterloo Courier - Waterloo, IA
408-730-2107 Shareware Magazine - Sunnyvale, CA
503-325-6573 Daily Astorian - Astoria, OR
505-823-3689 Albuquerque Tribune - Albuquerque, NM
612-340-9856 K-63 AM - Minneapolis, MN
618-463-9829 Alton Telegraph - Alton, IL
619-421-9629 Eastlake High Fax Machine (in tech lab) - Chula Vista, California
703-739-0775 PBS - Alexandria, VA
818-731-0058 Los Angeles Daily News - Los Angeles, CA

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            Fax-Back  Services                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
310-252-7100 International Rectifier
407-724-3818 Harris Linear/Converter/DSP
408-942-4005 DTC
408-438-2620 Seafax
408-955-5505 Sony
412-746-5500 Black Box - press 4 from main menu
415-780-3990 NeXT Answers
503-629-7576 Intel
602-244-6591 Motorola
800-321-4044 Intel (2,2,2,2,AC,NUM,1,3)
800-727-3351 Microsoft (press *,1,1,AC,NUM,#,5,0)
800-432-3729 General Electric (press 1,1,#,AC,NUM,#,1,1,#,1)
888-475-7000 Social Security Administration (press 900*,1,#,AC,NUM,#,1,2)
800-879-8632 US West Newsline (press 2,11#,#,#,1,AC,NUM,#,#,AC,NUM,#,#)
800-832-6328 Ameritech (press 6,2,1,2,AC,NUM,1)
800-733-4411 Packard Bell's hardware support 
800-722-4786 Sun Service Canada (1,2,4,1,AC,NUM,#,1)
800-872-4786 Sun Service United States (2,4,1,AC,NUM,#,1)
800-IBM-4FAX IBM (3,1,0,1,1,1,AC,NUM,#,1,1) additional attempts for two hours
800-578-ISDN Stentor's ISDN (1,AC,NUM,#,1)
800-345-1518 Compaq Computer PaqFax
800-947-0808 Cardinal Modems
800-323-6586 Radio Shack (1,1,1,#,#,AC,NUM,1,AC,NUM,#) only 3 attempts
800-468-3472 Seagate (6,1,AC,NUM,1)
800-832-4778 Western Digital Fax Access (2,1,1,AC,NUM,1,AC,NUM,#,1)
800-429-3739 Hayes (1,AC,NUM,1,1,1)
800-222-9323 AMD
800-522-6752 Amp
800-446-6212 Analog Devices
800-237-2374 Berg Electronics
800-368-9673 Colorado Memory Systems
800-443-1254 HP Portable Products
800-943-8329 Integrated Device Tech
800-272-9959 National Semiconductor 
800-282-2000 Phillips
800-272-9243 Raychem
800-SOS-APPL Apple Computer
800-822-4269 Borland
800-380-0030 Diamond
800-331-1917 Hewlett Packard
800-525-3019 Intel
800-762-6163 USRobotics
805-582-3381 Wangtek
812-386-2561 Potter & Brumfield

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      Automatic Number Identification                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
800-692-6447 MY-ANI-IS. Needs a 3 or 4 digit code now.
800-858-9857 AT&T True Rewards (option 1)
800-222-0300 AT&T Main number (option 1)
800-487-9240 Lots of info, then your ANI
800-568-3197 Info Access Call Blocking Service
800-223-1104 Reads your number only, very slow
800-967-5363 AT&T WorldNet 1,31337,1
800-487-9240 
888-590-5070
800-611-8791
888-324-8686
800-444-3333


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            Partylines & Chatlines:                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
212-593-8060 Teeny Bopper Party Line
515-945-6700 Underground Party Line (No, not REALLY underground)
516-473-2626 2600 Voice BBS (Not exactly a chat line, but pretty cool.)
618-669-4123 Gay Partyline
618-669-4489 Gay Partyline
800-800-8900 Dungeon (Some kind of gay chatline. Hilarious!) (V/MC)
801-855-3326 DefCon Voice Bridge (Free voicemail, voice bbs, five chat rooms)
809-563-0069 Motel "69" - Dominican Republic
809-474-2569 Awesome Live Partyline (Actually, it kind of sucks)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                    Miscellaneous Interesting Numbers:                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
202-456-1414 White House - Washington D.C. (Lemme talk to Willie!)
202-445-4616 White House - Washington D.C.
212-975-5200 CBS Security
212-975-4321 Ed Sullivan Theatre (Where Dave Letterman does his show)
213-664-3321 News for the Blind
303-499-7111 Atomic Clock - Colorado (Gives the time every few seconds)
303-480-0023 Two Crazy Brothers
303-693-4300 Two Girls From Aurora
303-455-6501 Two Guys Somewhere In A Back Room
310-556-2727 Triad Management (Glen Danzig's booking agent, Pat Sarkeesian)
401-822-9436 Elevator Phone - West Warwick, Rhode Island.
517-774-4292 Elevator phones. When you call these you are automatically
517-774-2263           connected to a college elevator's speaker phone!
618-254-0000 Orgasmic automated operator (Oh! Oh! Oh! Oh!) (Free from anywhere)
703-695-6833 Pentagon
800-800-8800 Target Directory
800-WAL-MART Wal-Mart Directory
800-882-6468 Girlscout Cookie Hotline (Send them to your house)
800-689-3277 Hearing Test
800-320-3753 National Gothic Singles Network (900-4-GOTHIC to hear responses)
800-328-2120 Dick Clark's Trivia Line (An interactive phone contest)
800-272-7664 Send-A-Song (Send a song to anyone over the phone!) V/MC
800-915-3443 Send-A-Song Retrival Center
800-999-7635 Send-A-Song Customer Service
800-369-0010 20th Century Fox (you actually order movies for theaters here!)
800-347-1997 Federal Information Center
800-369-0004 Your call is VERY important to them.
818-881-0505 Recording for a penis enlargement service. Fun for paging people.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                  BBSes (Current PLA Distribution Sites:)                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
206-859-9469 Dark Side of the Moon - Seattle, Washington
208-466-1679 King's Domain - Nampa, Idaho
219-365-1096 Suburban Wasteland - Crown Point, Indiana
301-884-5012 Studio 54 - Mechanicsville, Maryland
301-620-7486 Fatal Shot - Frederick, Maryland
303-343-4053 Hacker's Haven - Aurora, Colorado
303-932-1195 Twenty Miles North of Nowhere - Colorado
305-856-7287 Underdark - Miami, Florida
312-528-5020 Ripco - Chicago, Illinois
319-234-3654 UnderDark - Waterloo, Iowa
360-653-4010 Hitachi Biotech - Washington
360-297-4049 The Coven - Kingston, Washington
403-342-1458 Plad Banana - Red Deer, Alberta, Canada
408-883-9535 Land of Rape & Honey - California
4o8-421-o172 The Bomb
409-899-5793 Stinky's Bar & Grill - Beaumont, Texas
410-817-6595 The Chemical PlayGround
413-568-0487 Phsycotropic
413-274-0159 Urban Discipline - Housatonic, MA
415-648-9489 Reality Check - San Francisco, California
503-636-3855 The Bin - Portland, Oregon
510-743-0603 Terminal Drift - East Bay, California
510-935-5845 Temple of the Screaming Electron - California
512-458-3409 The Sprawl - Austin, Texas
512-790-8989 Aurora Magellan - Rockport, Texas
512-851-8317 Sonic Youth Systems - Corpus Christi, Texas
513-436-3256 The Unholy Church - Tipp City, Ohio
514-725-0189 Sillicon Underground - Montreal, Quebec
541-369-2554 Paradigm Shift BBS
541-753-8256 Northern Block
560-854-3340 Prophecy - Moncton, New Brunswick
601-332-2446 BadLands - Greenville, Mississippi
603-293-0580 Tower of Destiny - Glendale, New Hampshire
607-785-1427 Up In Smoke
609-637-9565 Byte This II - Trenton, New Jersey
612-447-6401 Noverdu - Minnesota
613-569-0151 Pointbreak - Ottawa, Canada
613-736-7909 Crazed Illusions - Ottawa, Ontario, Canada
616-373-5885 Larcenist's Keep - Kalamazoo, Michigan
618-451-8048 Cocktail Lounge - Granite City, Illinois
618-667-8363 The Corner Pocket - Troy, Illinois
618-746-0049 Birdland - Scott Air Force Base, Illinois
618-876-6042 Twist of Cain - Granite City, Illinois
618-877-5348 Total Chaos - Granite City, Illinois
619-451-2174,,11,11 Sea of Green - San Diego, California
703-362-9629 The Other Side of Reality - Virginia
717-788-7435 Cyber-Sphincter - Drums, Pennsylvania
801-278-2699 Lies Unlimited - Utah
801-763-7889 The Cardboard BoXXX - American Fork, Utah
801-223-9795 Parity Error - Orem, Utah
803-772-3893 Hacker's Heaven - Columbia, South Carolina
805-872-3151 The Death Star Bar - Bakersfield, California
810-348-0421 Daddy Hill House - Northville, Michigan
810-254-2925 
813-920-0209 Euphoria - Florida
817-236-8510 Ethereal Travel
847-818-0731 Poison Pen - Chicago Area, Illinois
847-256-5928 Moo n' Oink - Chicago Area, Illinois
901-678-6183 The World is no kind of incestuous emu - Memphis, Tennessee
907-780-6760 Syenergy - Juneau, Alaska
+32-16-535821 The Crossbar - Belgium
+44 1257 416994 Permanent Vacation - Manchester, England
+852  2304-6643 UNiSoFT BOaRD - Hong Kong
+49-711-244426  Da Evil Realms - Germany (V34+)
+49-711-244427  Da Evil Realms - Germany (ISDN)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                           Other Data Lines (Non-BBS):                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
202-415-0241 FCC BBS
209-584-0167 Juvinile Hall (Controls for their alarms & lights.)
618-398-7191 Fairfield Inn Computer Fairview, IL (Where Greg Carson works!)
618-398-7222 Fairfield Inn Computer Fairview, IL (voice help @ 618-398-7193)
800-432-1693 Coast Federal Credit Agency
800-976-5555 Telefinder
800-255-6272 NASA
800-999-7298 United States Army
800-827-5808 AOL technical support BBS
800-I-AM-DICKLESS Ziff-Davis shareware authors' upload BBS

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              The Loser List:                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
216-871-3015 Brian Ebersole
217-245-3580 Virgil Stogner (A McDonald's Employee of the Month!)
306 634 2334 Jaopal
313-DICKLESS Dickless. Tell them what their number is and they'll explode.
360-692-2160 Owen Straw aka Jack The Stipper (Some putz in Washington)
401-739-1871 Chris O'Leary - responds to the name "hooter"
403-340-2267 James Heggie - The hero of PLA036...
505-885-4377 Jeff "Jack" Hoff. This is his 3rd or 4th number.
505-885-0655 Ask for Chris Shamp the Manager. He's an asshole.
512-855-2043 Kevin Christmas - Give him RBCP's regards and ask him how his
	     mom's been doing since she got hit by that bus.
512-991-0217 Anna & Andy Babin - "This is Bob from the NRA..."
573-581-7077 Get them to say, "Go away, PLA!"
618-931-4402 Dick Ahlers (Call and ask for his son, Todd aka Mr. Canoehead)
618-931-2414 Danny Colwell - Granite City, IL (We got him fired from 
	     Hardees because we called so much.)
618-888-2826 Doug Robertson (Tell him the rabid dog sent you.)
618-254-3245 Jason Phillips - Wood River, IL - Actually Jason doesn't live
	     here anymore, but his parents are REALLY fun.
618-397-7729 Phillip Wool - Belleville, IL (A wanna-be hacker info-line)
618-398-8662 Greg Carson - Fairview Heights, Illinois
618-277-1269 Scott & Amanda Eyer aka Scott The Believer & Chatty
	     Ask them if they go to fucking church.
618-797-1156 Thomas Residents - Pontoon Beach, IL (Tell them you're with PLA)
619-420-6418 Ed Soto - Chula Vista, CA
800-559-6554 Sex line that does flood mail on the net.
800-260-0266 extension 69 - Pawn Shop in Gulfport, Mississippi. These people
	     are really fun, give 'em hell.
810-784-8348 Dan Lemieux
847-352-0946 Pat and Patty Hammers - another product of inbreeding.
860-528-5460 Marc Colen (Wannabe Latin Gangsta)
860-569-7401 Ken Tarwood (Reminds Me Of Chris Tomkinson)
860-569-6116 Melissa Damiata (Really mean girl, turned me in for Redboxing)
860-289-8143 Amit Grover AkA Foreskin Boy - Likes to overuse the word "yo!"
860-528-3493 Gail Thorpe - This guy sounds like Sol Rosenburg
937-878-9589 Carl Hieb - ask him how his imaginary DEC Alpha is doing
937-275-1244 Amber Foster - Ask if she's gotten AIDS from all them boys yet
941-485-2586 Grant Schecker (tell his mom he's been arrested.)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                Free Disks                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
800-827-6364 America Online (press 1, 1, tell operator your info)
800-776-3449 Prodigy (press 1, 1, tell operator your info)
800-487-4838 CompuServe (press 0 for a live operator) - 2 disks
800-775-7891 Starwave Internet 
800-638-2661 Netcom (press 2, 3)
800-973-1335 Suretrack - ask for Suretrack demo disk -have a false business
	     name ready.
800-453-3972 Datatrack - ask for Windows Atlas Equipment Manager demo disk
800-554-4008 Discovery Channel (3 free disks for internet software)
800-FREE-MSN Microsoft Network
800-819-6112 Global Network Navigator (press 1
800-555-7506 Internet Marketing Solutions. - Free demo program on disk.
800-786-7638 SunSoft - Free 30-day evaluation disk. (Enter prompt #1)
800-400-1447 AT&T's Worldnet Internet Service. Available on 3 3.5" disks.
800-777-9638 Sprynet - Gives you two disks
800-800-4APC Powerchute Plus Demo for Win NT
800-468-7266 TCP Connect - trial copy for windows
800-327-8627 Mapinfo Professional - free demo
800-306-PLAY Snappy - free demo disk
800-648-4452 Labelworks for Windows - free demo software
800-228-5857 Demo disks for Church Partner, School Partner or Accounting
800-947-0936 Odyssey Online Adult Services - free windows software
800-E-SCHWAB Complimentary e Schwab Software
800-232-7638 Fasttrack Schedule for Windows & Mac demo
800-991-4438 Trial Arcserve 6 for Windows NT
800-395-8425 Earthlink Network - free mac disk
214-658-1505 Girls Adult - free software
800-949-2668 Windows Software Eye Contact
800-234-1900 Savin Copiers - free interactive "Discover Savin" disk
800-SOFT-ARC ext. 115 - Softarc free demo disk
800-4-DOTNET BellSouth.net

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              My Name is ROY!                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
208-443-2097 Roy's Electronic Service (We repair 'dem T.V.setz!)
208-476-5372 Roy's Satellite Systems (I'm a 21st Century Digital R0y,
	     I don't know how to read and I've done alot of b0yz.)
216-663-6933 Roy Clinic Inc.                         
216-237-5300 Roy Douglas Hair Designs Inc.           
216-946-8885 Roy George Music                        
216-696-1402 Roy Group The                           
303-460-7161 Roy's Electronics (Your one-stop bubble mower repair center)
303-922-2940 Roy Sandblasting Company (I'm crazy-man Roy.)
303-733-3031 Roy's Place (Plenty of beer and farts for everyone.)
310-545-0235 Roy Rogers (an individual)
310-540-1679 Roy The Rat Man (i swear to da k0w)
406-883-4212 Roy's Auto Port (Specializing in 1947 Ford Motherfuckers)
406-464-2241 Roy Main Office (We'll connect you with any Roy in the Universe)
406-464-2431 Roy Grocery (Selling a large selection of beer things)
406-464-2511 Roy High School (Lowest SAT scores this side of Roy, New Mexico!)
410-426-4926 Roy and Rob Auto Service - Baltimore, Maryland
410-252-4101 Roy Fields Auto Center - Baltimore, Maryland
410-889-2335 Roy J Rev - Baltimore, Maryland
410-576-0870 Roy Kirby & Sons - Baltimore, Maryland
410-576-1047 Roy S Rev - Baltimore, Maryland
505-485-2648 Roy Main Office
505-485-2204 Roy, New Mexico Police Department (Closed on July 4th. Sorry.)
505-485-2626 Roy Feed Store (If you name is Roy, we'll feed you.)
505-485-2253 Roy Child Care Center (We'll babysit your kids for free)
505-982-1888 Roy's Pest Control
505-296-2871 Roy's Taxidermy
505-485-2242 Roy Secondary School
512-482-0000 Roy's Taxi Service - Austin, TX
520-623-4824 Roy's Arizona Pharmacy
520-772-9811 Roy's Auto Repair - Arizona
520-772-9280 Roy's Old Mill Restaurant - Arizona
520-883-9291 Roy Design Service
520-487-2550 Roy's Tavern (More beer things than you can shake a stick at)
541-688-7659 Roy Walter - His name is Roy Jr. and his son is Roy the 3rd.
602-482-3708 Roy's Auto
602-832-2448 Roy's Cafe
602-412-1677 Roy's Office Cleaning
602-878-7888 Roy's Pizza
618-797-2339 Roy's Place BBS (We got dem new-fangled PLA issews!)
618-345-4731 Roger & Gladys Fowlerdixon
801-774-4906 Roy Junior High School
801-731-2855 Roy Migrant Headstart Pgm.
801-774-8692 Roy Physical Therapy Center
801-774-1050 Roy, City of
801-774-1008 City of Roy
801-773-7721 Roy Dental Building (If you have any teeth left, that is...)
801-774-4900 Roy Elementary School (very high drop-out rate here)
801-774-8472 Roy Finance Inc.
801-776-3626 Roy Historical Museum (Learn the story of Roy's life)
801-776-1823 Roy Bible Church (We go to fucking CHURCH!)
970-834-2563 Roy's Auto Body

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       Special Thanks To The Following People For Their Contributions       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

The following people have contributed phone numbers to this and/or past
editions or I just respect them for putting up with us for so long. If I
forgot your name, then deal with it. 

  Zak/El_Jefe * Apok0lyps * Martini * Quinbis Flestrin * Major (TNo) * Demon
     Phreaker * Colleen Card * Jim Bayless * Greg Carson * Pa Bell (618)
    Acidflux * Kay10 * K. Barton (805) * nik * Mr. Noseman * VectoR [513]
  Dave_SOB * Monster Magnet * Calimar * H00ters * Granite City Waffle House
  Atomik Phear * Mouthbreather * Carrier Culprit * Jack The Zipper * skullY
 The Red Boxer * Agrajag * Nightlord * Tigger * RedTyde * DealyGoth * Mike S
      chris v of latrine * Devil Incarnate * Keystroke * Phreak A. Zoid
    zigy * Mike Stewart * lapat * Drunken Imbecile * CancerMan * lalacola 
 BRAK * cop eater * phukem * Receptor * DETHMaster * Jono * unSlider * Warren
    Homey G BoBo * Jolly Spamhead * Cernekee * MrLA * Jared * Paris Miller
  Nova Lamer * Chuck * Dzoghi * Bubba Husky Someone * Agrajag The Prolonged
      spawn * Burke * phear * Spanish_Prince * Logic Box * Paris Miller
   Phil Polaris * vxmoose * Brotherhood of Darkness * Psykopath * cableguy 
       J. Storie * Jolly Spamhead * Daddy-0 * phukem * Johnny_Lunchpail 
 mastercarder * Tie Interceptor * Dime_Pushes * W1reHead * Holy_Hand * CuByk 
      Defenestrator * kal * The Toymaker * Phusion * Ghepeto * VileSpoon
	       B CLOS SUX * j. kominek * Indiglo * ManThatYouFear
