       ___________         _______________________________________ 
        ",      /        /     ___                      _.-''    '. 
         /     /        /     /  /NDERGROUND>         .'    _      |
        /     /        /     /  /   _______          /     / \     / 
       /     /        /     /  /   /  ___  \        /   __/_.'    /
      /     /        /     /  /   /  /__/  /       /.-''        .'
     /     /        /     /  /   /  _____.'       /_________..-'
    /     /        /     /  /___/  /_            /     /
   /     /        /      '.____   __/           /     /
   |    /        /            /  /             /     /
    \   |     _.'            /__/ERIODICAL>   /     /
     '-._'..-'_______________________________/__..-'
                    
         	      We're On The Up And Up
		    
		     :..:..::..Issue..::..:..:
		       Issue 7 November 1999

		     :..:..::..Staff..::..:..:

            		   CrossFire - Editor
		  ergophobe (Walrus) - Editor	
			      Mirage - Writer
			      Devlin - Writer
		  Pyr0 Proxy / PoZ-i - Writer
			
	                      Website
		 http://members.xoom.com/under_p

		     :..:..::..Email..::..:..:
			  under_p@yahoo.com
			 
                     :.:.Alternative Hosts.:.:

                      http://www.swateam.org
		    http://surf.to/maquishacker
		      http://surf.to/awol4life
		       http://mobboss.dragx.cx
		        http://walrus.bog.net
		   http://packetstorm.securify.com


		     :..::..Introduction.::..:

<*> Welcome to Up7! A lot of things have changed this month,
3 More people (Mirage, Devlin And Pyr0 Proxy) have joined the
Staff. Walrus Has also Been promoted to co-editor because he kept
coming up with such good ideas it was the most sensible thing
to do. Darkflame Has Been kicked from the Up staff because of
inactivity.

We Didn't get ANY mails concerning Up6 in the past month, so get 
your asses into gear and tell us what you think. I'm sorry if the
issue was released a bit late this month, this month I've had to
chase people to write us articles (more than usual), heck - we even
have a couple of articles from HuSoft (damned good articles too)
who was the main 'character' in last month's IP Spanking Feature.

Official Cool Person Of The Month: Phreakazoid - For giving me a nice
shiny bt internet dialup :)

Right, on with the mag. Please send feedback and articles to:
under_p@yahoo.com - Most articles sent to us do get included, and you
can plug your website at the end of it if you want.

			:..::.:..Contents.:.::..:

            <*>  0 - Introduction And Contents...: CrossFire
	    <*>  1 - Unarmed Hand To Hand Combat.: Pyr0-Proxy
	    <*>  2 - Tracking Corner.............: Ergophobe 
	    <*>  3 - Random Anarchy..............: PoZ-i
            <*>  4 - Networking..................: Mirage
	    <*>  5 - BT Call Barring.............: CrossFire
	    <*>  6 - Pity Virus..................: EXE-Gency
	    <*>  7 - Gelf Virus..................: EXE-Gency
            <*>  8 - Hacking Novell Netware......: HuSoft
	    <*>  9 - Password Security...........: HuSoft
	    <*> 10 - Tracked Music Reviews.......: Walrus & CrossFire
	    <*> 11 - 0800 Scans..................: Ergophobe
	    <*> 12 - Eggdrop Hacking.............: Mob Boss
	    <*> 13 - Free Calls with Ureach......: Mob Boss
	    <*> 14 - Playstation Piracy..........: CrossFire
	    <*> 15 - Disclaimer and End..........: UP Staff



