X Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                   ³
³           - OJO VIVO -            ³O  
³               N§ 1                ³J
³                                   ³O
³ La mejor Revista, re-buena-gordo! ³ 
³                                   ³V
³  Viewer con:Interfase VGA/SVGA    ³I    
³             Sonido MIDI,          ³V
³             Sonido Digitalizado,  ³O
³  Soporta:SB/SB16/ADLIB/NOSOUND    ³
³                                   ³1
³ Humor Negro,Acido,Idiota,Loco.    ³
³ Temas Serios (Sociedad, etc.)     ³b
³ Cuentos que te parten la cabeza!!!³y
³ Hechos Reales?,Experiencias loqaz!³
³ Es un flaaaashhhhhhhhhhh!.        ³J
³ Bajatela YA!, se agota!!!!!       ³d
³                                   ³S
³[JdS] Productions-Made in Argentina³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä
