             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________\___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!


                       *** BLACK RiDERS iNC PRESENTS., ***
ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 "Evaristo, un piromaniaco con problemas"                    By Munky #021
ÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ-
 

Evaristo era un ninio de la alta sociedad.
Evaristo era enviado al colegio mas caro del pueblo.
Los padres de Evaristo eran altos aristocratas.

Un dia, Evaristo discutio con su padre.
Ese dia, Evaristo fue marcado.
Ninio con problemas, fue llamado.

El padre golpeo a Evaristo.
Su madre tambien.
Evaristo crecio trastornado (segun la. socie-da?d?).

Evaristo estaba enojado.
Evaristo seguia siendo parte de la alta sociedad.
Sus padres acumulaban dinero y poder infinitos.

Evaristo se revelo.
Evaristo incendio su casa.
Evaristo mato a su hermana.

Sus padres lo llamaron, "ninio con problemas".
Evaristo seguia trastornado (segun la, socied?d?).
Evaristo, habia sido encarcelado.

Evaristo fue enviado a un convento de la zona (muy caro).
Evaristo lo prendio fuego y cago arriba del convento.
Evaristo se cogio una monja.

Evaristo siguio siendo catalogado, "ninio con problemas".
Evaristo volvio a su cara escuela.
Evaristo la incendio...
  
Evaristo fue enviado a otra prision (escuela).
Evaristo volvio a incendiarla.
Evaristo fue golpeado, y marcado otra vez.

Ninio con problemas, era nombrado.
Evaristo estaba cansado.
Evaristo se rebelo.
Evaristo incendio su casa.
Su familia aristocratica ardiendo adentro.
No mas crueldad, no mas poder, no mas dinero.

Evaristo fue enviado a la prision, verdadera prision.
Evaristo mato a unos guardias.
Evaristo fue enviado a la silla.

Antes... Evaristo fue golpeado.
Ahora, Evaristo va a ser electrocutado.
Una baja en la potencia, y otro cadaver mas para la morgue.

Su cuerpo fue enviado a la morgue.
Evaristo no estaba muerto.
Evaristo incendio la morgue.

Evaristo escapo.
Aun es buscado.
Evaristo, ninio incomprendido, solo queria ser libre.

Evaristo, quemo su bandera.

-[munky]-
 

.ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ.
                ...Welcome to our sanguinary sect of worship...
 Scum Systems......54.11.4.209.XXXX   Ru¡nas d‚l Ed‚n........54.11.4.742.XXXX
 Wicked EE.........54.11.4.XXX.XXXX   Demonioz Inkautoz......54.11.4.XXX.XXXX
 Utumno Systems....54.11.4.XXX.XXXX   General Disturbi0......54.11.4.GAT.OS66
 Black World.......54.11.4.XXX.XXXX   Helmet in the Bush.....54.11.4.XXX.XXXX
 Destierro.........54.11.4.XXX.XXXX   Hiphop With Satan......54.11.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   Black Riders Inc,. 1996-99
   Fuck the world and burn your flag.


