	    *SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
**********************************************************************
|		   .Christmas present for readers.		     |
|                Presented By -=The Firestarter=-    		     |
-----------------------------------------------------------------------

Of all the spam that resulted from the e-mail bombing of Brakis's
e-mail account a few months ago, (We know you did it holy blob, we
also know where you live). One (well two) little things arrived,
somthing that was kind of unusual, but nevertheless we feel that you,
the readers hould have it, so SWATeam presents to you: ADULT PASS ID'S

ID one: 6880ericsson
ID two: 9496qwerty7

One of those ID's is a gold id and it will get you into all sites.

Anyway have fun.