SWAT MAGAZINE ISSUE TWELVE: DECEMBER 1998*
*******************************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|


___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

		     Http://swateam.8m.com  
		    Http://surf.to/swateam
		  E-mail: Xellent55@hotmail.com
                  E-mail: Swateam@swateam.8m.com

MERRY CHRISTMAS AND A HAPPY NEW YEAR!

Doh-boy has started a serise of articles on cellular phreaking, the
articles are in both SWAT magazine and FAiTH (done my Hybrid of DC) so
don't be confused about the bit about DC in the first few lines, and
don't think that we're leeching the articles either, Doh-Boy writes for
both magazines.

Also would you all change your bookmarks to Http://surf.to/swateam as
the Http://swateam.base.org doesn't look like it's going to be around
for much longer. (Actually it's already gone down).

Since Christmas is a time for giving (yeah, whatever) and because of
the mail bombing incident of Brakis's e-mail account, which we have
now learned was also spam baited and caused something to arrive in 
Brakis's e-mail box that I think you will all like. Clue: People ask
for them all the time on the newsgroups, another clue: there ID's
see article 10 for more details!

Armageddon of Antisocial magazine sent us an article on NT security
this month (article 11), he will also be doing a review of SWAT Magazine
very soon (this month I think), so we'll see what he thinks of us.


**************************
By: -=The Firestarter=-  *
Barakis & =The-Doh-Boy=  *
Word edition edited by:  *
=The-Doh-Boy=            *
From: South West Scotland*
**************************

______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introdution.						     |
|1: The hands of fire.				 		     |
|2: Verious notes on windows NT.				     |
|3: More on free net acess.		       	    	     	     |
|4: Cellular phreaking.			    	  		     |
|5: Porn site scam.						     |
|6: Napalm cannon.						     |
|7: Knives.							     |
|8: Iron (III) Oxide the EASY way.				     |
|9: UK and US Proxy list.					     |
|10: Christmas present for readers.				     |
|11: How secure is your NT?.					     |
|12: Incendrie Bottle.						     |
|13: Scamming Telecom UK.					     |
|14: Cluster bombs.						     |
|15: Wrap up and disclaimer.					     |
----------------------------------------------------------------------