Directory of e:\

29/04/01  02:05         <DIR>          temp
09/04/01  10:16         <DIR>          Users
               2 File(s)              0 bytes
                         15.273.562.112 bytes free
Directory of e:\users

09/04/01  10:16         <DIR>          .
09/04/01  10:16         <DIR>          ..
12/05/00  15:21                 53.748 BANet.jpg
10/10/00  11:15         <DIR>          Daf
02/03/01  14:39         <DIR>          EDS
23/04/01  10:02         <DIR>          OS
13/07/00  17:15         <DIR>          Presentaciones
05/02/01  18:07         <DIR>          Producto
29/12/00  18:30         <DIR>          Sis
23/04/01  10:02         <DIR>          Sms
              10 File(s)         53.748 bytes
                         15.273.562.112 bytes free
 Directory of e:\users\os

23/04/01  10:02         <DIR>          .
23/04/01  10:02         <DIR>          ..
23/03/01  18:32         <DIR>          NBarone
07/03/01  15:20         <DIR>          Rabad
               4 File(s)              0 bytes
                         15.273.562.112 bytes free
 Directory of e:\users\os\nbarone\os

23/03/01  18:41         <DIR>          .
23/03/01  18:41         <DIR>          ..
23/03/01  18:35         <DIR>          AR
23/03/01  18:39         <DIR>          BR
23/03/01  18:41         <DIR>          Docu
12/09/00  20:09                 87.552 EDUC.doc
23/03/01  18:33         <DIR>          Gestion
13/03/01  19:08                 60.416 Modelo P&L-OS.xls
15/03/01  19:55                 60.928 Modelo P&L-OS_Registro Civil.xls
09/03/01  10:43                 56.320 Modelo P&L.xls
23/03/01  18:32         <DIR>          Netmeeting
27/09/00  10:02                 20.480 Planilla-Relevamiento.doc
23/03/01  18:41         <DIR>          Presentaciones
23/03/01  18:41         <DIR>          Productos
23/03/01  18:40         <DIR>          Proyecto-Venezuela
23/03/01  18:33         <DIR>          Seguridad
23/03/01  18:41         <DIR>          Servicios
20/09/00  12:45                232.448 Situacion OS -Set-00.doc
23/03/01  18:36         <DIR>          UY
23/03/01  18:33         <DIR>          ZoneAlarm
              20 File(s)        518.144 bytes
                         15.273.562.112 bytes free
 Directory of e:\users\os\nbarone\os\seguridad

23/03/01  18:33         <DIR>          .
23/03/01  18:33         <DIR>          .. Directory of e:\users\os\nbarone\os\ar\caja

23/03/01  18:35         <DIR>          .
23/03/01  18:35         <DIR>          ..
14/03/01  14:09              2.043.392 Discos-Mainway.ppt
13/03/01  11:44                 58.368 P&L-Caja de Valores-Site Alternativo.xls
14/03/01  15:19              1.386.496 Proyecto Tree-2.ppt
14/03/01  14:17              1.623.552 Proyecto Tree.ppt
14/03/01  13:26              1.071.616 Site-Alternativo-2.ppt
02/03/01  15:35              1.042.944 Site-Alternativo.ppt
               8 File(s)      7.226.368 bytes
                         15.273.562.112 bytes free

27/09/00  12:46                123.304 brochure-sp.pdf
05/10/00  19:58                 18.432 Equipamiento- Solicitud de Precios.xls
27/09/00  11:37                921.600 NetWall news marketing flash.doc
02/10/00  16:15                755.200 NetWall V5.2e catalog.xls
29/09/00  10:55              1.502.720 PropalnwV4-Michelin.doc
27/09/00  14:36                731.648 Referencias.doc
               8 File(s)      4.052.904 bytes
                         15.273.562.112 bytes free
 Directory of e:\users\os\nbarone\os\proyecto-venezuela

23/03/01  18:40         <DIR>          .
23/03/01  18:40         <DIR>          ..
13/12/00  21:07                 94.720 CIRCULAR ACLARATORIA No2.doc
12/12/00  19:07                141.824 diagrama.ppt
26/12/00  10:36              1.344.512 diagrama1.ppt
26/12/00  12:11                118.784 INSTALACION ONI DEX.doc
12/12/00  19:07                192.512 PlanInstac.mpp
23/03/01  18:40         <DIR>          Redes
12/12/00  19:07                 40.960 SistProp1.doc
19/12/00  16:15             15.366.144 Sumario EjecutivoV1-1-Parte 1.doc
19/12/00  16:27             12.592.128 Sumario EjecutivoV1-1-Parte 2.doc
08/12/00  15:55                307.200 venezuela_brc_config.vsd
08/12/00  15:55                371.200 venezuela_dc_config.vsd
08/12/00  15:55                378.368 venezuela_icc_config.vsd
              14 File(s)     30.948.352 bytes
                         15.273.562.112 bytes free
 Directory of d:\

23/04/01  12:41         <DIR>          ALERT
23/04/01  12:40         <DIR>          ARCSERVE
22/10/98  20:31              1.223.864 Bmainfrm.zip
11/11/98  17:52              4.816.896 cls1001.nsf
23/04/01  13:12            335.544.320 pagefile.sys
23/04/01  12:37         <DIR>          Program Files
23/04/01  12:41         <DIR>          Webs Bull TI
               7 File(s)    341.585.080 bytes
                          2.597.699.584 bytes free
Directory of c:\

02/10/96  07:55                    698 algarbull.req
19/09/96  16:27                      0 AUTOEXEC.BAT
03/12/99  09:23                    281 BOOT.BAK
19/09/96  16:27                      0 CONFIG.SYS
20/09/00  12:30                    807 config.uuf
04/09/00  18:32         <DIR>          Desa
30/11/98  23:13                     64 DSDOMAIN.TBL
30/11/98  23:13                     88 DSIPMASK.TBL
30/10/98  10:39                     88 DSIPNET.TBL
29/10/98  13:27              3.031.040 entran.nsf
06/03/97  13:51                113.548 Exchange Server Setup.log
26/01/98  10:47         <DIR>          groupshtemp
03/12/99  15:47         <DIR>          InetPub
27/02/01  15:11         <DIR>          LJ327
21/10/96  08:36         <DIR>          lotus
01/05/01  11:05         <DIR>          mail
11/02/00  12:39                 16.006 mpssetup.log
03/03/00  17:29         <DIR>          msp
24/11/99  13:40         <DIR>          Multimedia Files
21/10/96  08:36         <DIR>          notes
31/08/00  09:57         <DIR>          ntagent
11/01/01  11:29         <DIR>          Program Files
03/12/99  15:24                    372 proxy.ini
02/05/00  17:46         <DIR>          reskit
24/04/98  06:03                 42.496 s63
28/05/98  14:06                  5.050 sdh
23/04/01  12:11         <DIR>          temp
20/04/01  12:46         <DIR>          urlcache
19/09/96  15:39         <DIR>          users
12/01/00  09:46         <DIR>          win32app
03/12/98  15:30         <DIR>          WINNNT
26/01/98  08:55         <DIR>          wwwroot
              32 File(s)      3.210.538 bytes
                            872.473.088 bytes free

 Directory of c:\

06/03/97  13:51                113.548 Exchange Server Setup.log
11/02/00  12:39                 16.006 mpssetup.log
               2 File(s)        129.554 bytes

 Directory of c:\notes

22/10/96  08:04                  9.937 upgrade.log
               1 File(s)          9.937 bytes

 Directory of c:\ntagent

03/11/00  15:55                    798 NTAGENT.LOG
               1 File(s)            798 bytes

 Directory of c:\Program Files\Lexmark\Install

08/06/00  10:17                      0 LexFiles.log
               1 File(s)              0 bytes

 Directory of c:\Program Files\Network Associates\Management Console

20/09/00  17:04                    558 local_tk_sched.log
               1 File(s)            558 bytes

 Directory of c:\Program Files\Web Publish\LOGFILES

29/11/99  13:47                     98 CRSWPP.LOG
               1 File(s)             98 bytes

 Directory of c:\WINNNT

11/12/98  06:35                  7.405 ARCUNINS.LOG
26/08/99  12:08                253.192 BACKUP.LOG
24/11/99  13:38                  1.332 javainst.log
02/12/99  08:03                    151 SETUP.LOG
               4 File(s)        262.080 bytes

 Directory of c:\WINNNT\Profiles\Administrator

03/12/99  09:35                  1.024 ntuser.dat.LOG
               1 File(s)          1.024 bytes

 Directory of c:\WINNNT\Profiles\Administrator\Desktop\dhcp

19/11/98  06:55                    666 dhcpsrv.log
03/12/99  05:22              1.024.000 j50.log
03/12/99  05:22              1.024.000 j5002616.log
03/12/99  05:21              1.024.000 res1.log
03/12/99  05:21              1.024.000 res2.log
               5 File(s)      4.096.666 bytes

 Directory of c:\WINNNT\Profiles\Administrator\Desktop\dhcp\backup\Jet\new

03/12/99  05:22              1.024.000 j5002616.log
               1 File(s)      1.024.000 bytes

 Directory of c:\WINNNT\Profiles\Administrator\Desktop\DNS

03/12/99  05:41                    867 dns.log
               1 File(s)            867 bytes

 Directory of c:\WINNNT\Profiles\Administrator\Desktop\DNS\backup

03/12/99  05:41                    864 dns.log
23/11/98  11:18                    867 dnsold.log
               2 File(s)          1.731 bytes

 Directory of c:\WINNNT\Profiles\Administrator\Desktop\DNS\dns_temp

23/11/98  11:17                    867 dns.log
               1 File(s)            867 bytes

 Directory of c:\WINNNT\Profiles\Administrator\Desktop\wins

03/12/99  05:23              1.024.000 j50.log
03/12/99  05:23              1.024.000 res1.log
03/12/99  05:23              1.024.000 res2.log
               3 File(s)      3.072.000 bytes

 Directory of c:\WINNNT\system32\config

03/12/99  09:14                  1.024 default.LOG
03/12/99  09:35                  1.024 SAM.LOG
03/12/99  09:35                  1.024 SECURITY.LOG
03/12/99  09:35                  1.024 software.LOG
03/12/98  15:32                  1.024 system.LOG
               5 File(s)          5.120 bytes

 Directory of c:\WINNNT\system32\dhcp

19/11/98  06:55                    666 dhcpsrv.log
03/12/99  05:22              1.024.000 j50.log
03/12/99  05:22              1.024.000 j5002616.log
03/12/99  05:21              1.024.000 res1.log
03/12/99  05:21              1.024.000 res2.log
               5 File(s)      4.096.666 bytes

 Directory of c:\WINNNT\system32\dhcp\backup\Jet\new

03/12/99  05:22              1.024.000 j5002616.log
               1 File(s)      1.024.000 bytes

 Directory of c:\WINNNT\system32\DNS

03/12/99  05:41                    867 dns.log
               1 File(s)            867 bytes

 Directory of c:\WINNNT\system32\DNS\backup

03/12/99  05:41                    864 dns.log
23/11/98  11:18                    867 dnsold.log
               2 File(s)          1.731 bytes

 Directory of c:\WINNNT\system32\DNS\dns_temp

23/11/98  11:17                    867 dns.log
               1 File(s)            867 bytes

 Directory of c:\WINNNT\system32\DTCLog

03/12/99  09:10                  1.536 DTCXATM.LOG
13/11/97  23:01              4.194.304 msdtc.log
               2 File(s)      4.195.840 bytes

 Directory of c:\WINNNT\system32\LogFiles

03/12/98  16:11                  2.695 in981203.log
05/12/98  07:29                 19.025 in981204.log
07/12/98  05:46                  2.093 in981205.log
08/12/98  12:53                  6.500 in981207.log
09/12/98  03:53                  1.463 in981208.log
10/12/98  13:19                 10.388 in981209.log
10/12/98  22:39                  2.042 in981210.log
10/12/98  22:39                 10.727 in981211.log
14/12/98  08:55                 12.251 in981214.log
17/12/98  00:51                  4.042 in981215.log
17/12/98  21:55                  4.598 in981217.log
19/12/98  03:51                 22.132 in981218.log
20/12/98  10:39                  1.297 in981219.log
20/12/98  10:39                    931 in981220.log
22/12/98  08:17                  1.193 in981221.log
23/12/98  07:58                  1.480 in981222.log
24/12/98  10:59                    984 in981223.log
25/12/98  03:44                    124 in981224.log
26/12/98  17:35                    248 in981225.log
28/12/98  07:48                    370 in981226.log
29/12/98  05:38                  1.472 in981228.log
29/12/98  21:38                  1.343 in981229.log
01/01/99  01:17                  1.348 in981230.log
02/01/99  16:10                    121 in990101.log
04/01/99  06:45                    368 in990102.log
04/01/99  22:09                  3.148 in990104.log
06/01/99  08:08                 39.580 in990105.log
07/01/99  04:43                  8.187 in990106.log
07/01/99  21:45                  7.107 in990107.log
09/01/99  22:48                 10.004 in990108.log
10/01/99  22:40                  2.120 in990110.log
11/01/99  22:00                 87.513 in990111.log
13/01/99  02:12                 72.834 in990112.log
13/01/99  22:40                 26.075 in990113.log
15/01/99  05:27                 32.825 in990114.log
15/01/99  21:59                 50.575 in990115.log
17/01/99  13:15                  1.974 in990116.log
18/01/99  06:28                  3.431 in990117.log
18/01/99  21:54                 23.470 in990118.log
20/01/99  03:55                 13.168 in990119.log
21/01/99  07:20                 15.360 in990120.log
22/01/99  04:58                  2.669 in990121.log
23/01/99  09:13                 13.625 in990122.log
23/01/99  21:00                  5.418 in990123.log
25/01/99  02:23                 14.444 in990124.log
26/01/99  06:06                 21.581 in990125.log
27/01/99  04:45                 11.559 in990126.log
28/01/99  04:35                  5.425 in990127.log
28/01/99  04:35                 16.074 in990128.log
30/01/99  02:40                  6.762 in990129.log
31/01/99  17:29                  7.201 in990130.log
01/02/99  09:26                    119 in990131.log
02/02/99  00:13                  5.079 in990201.log
03/02/99  06:08                  5.340 in990202.log
03/02/99  21:08                  6.669 in990203.log
05/02/99  15:57                 15.910 in990204.log
06/02/99  14:22                  6.017 in990205.log
07/02/99  19:09                    130 in990206.log
08/02/99  01:32                    123 in990207.log
09/02/99  06:54                  9.332 in990208.log
10/02/99  04:25                 23.347 in990209.log
10/02/99  23:08                 11.604 in990210.log
12/02/99  00:38                  4.466 in990211.log
13/02/99  00:38                  3.804 in990212.log
14/02/99  06:36                    380 in990213.log
15/02/99  07:52                    954 in990214.log
16/02/99  14:46                  1.526 in990215.log
16/02/99  14:46                    123 in990216.log
18/02/99  22:21                  9.769 in990218.log
20/02/99  03:47                    919 in990219.log
21/02/99  07:29                    368 in990220.log
21/02/99  21:51                 20.478 in990221.log
22/02/99  21:52                 11.817 in990222.log
23/02/99  21:20                  8.558 in990223.log
24/02/99  23:26                 18.369 in990224.log
25/02/99  23:21                 18.599 in990225.log
26/02/99  22:09                  4.784 in990226.log
27/02/99  21:36                  5.180 in990227.log
01/03/99  04:21                  1.671 in990228.log
02/03/99  06:19                  6.777 in990301.log
03/03/99  09:47                  8.350 in990302.log
04/03/99  10:37                  4.462 in990303.log
05/03/99  08:16                  4.122 in990304.log
05/03/99  21:15                  5.402 in990305.log
07/03/99  00:01                  2.595 in990306.log
08/03/99  00:27                  1.427 in990307.log
09/03/99  01:47                  2.358 in990308.log
09/03/99  21:08                 12.018 in990309.log
11/03/99  01:43                 19.658 in990310.log
11/03/99  22:56                 11.369 in990311.log
12/03/99  22:33                  2.648 in990312.log
13/03/99  21:12                  6.134 in990313.log
14/03/99  23:08                  1.118 in990314.log
15/03/99  22:50                  2.862 in990315.log
16/03/99  21:12                 13.677 in990316.log
18/03/99  00:21                  4.705 in990317.log
18/03/99  21:02                  8.921 in990318.log
19/03/99  22:18                 19.141 in990319.log
20/03/99  21:04                 10.094 in990320.log
21/03/99  21:06                 17.444 in990321.log
22/03/99  22:46                 17.198 in990322.log
23/03/99  22:14                 13.439 in990323.log
24/03/99  23:43                 10.628 in990324.log
25/03/99  21:34                  7.501 in990325.log
26/03/99  22:23                  7.738 in990326.log
27/03/99  22:15                  9.733 in990327.log
29/03/99  02:40                  5.742 in990328.log
30/03/99  00:27                 23.768 in990329.log
30/03/99  22:30                 15.169 in990330.log
31/03/99  21:38                 28.721 in990331.log
02/04/99  01:53                  6.317 in990401.log
02/04/99  23:40                  7.623 in990402.log
03/04/99  21:14                 33.065 in990403.log
04/04/99  23:45                 25.355 in990404.log
05/04/99  21:20                 14.845 in990405.log
06/04/99  21:51                 22.583 in990406.log
07/04/99  21:13                 40.662 in990407.log
08/04/99  23:38                 38.649 in990408.log
10/04/99  00:34                 19.594 in990409.log
10/04/99  21:34                 32.245 in990410.log
12/04/99  01:03                 14.693 in990411.log
12/04/99  21:13                 14.005 in990412.log
13/04/99  21:08                 33.208 in990413.log
14/04/99  21:33                 58.514 in990414.log
16/04/99  02:00                 17.958 in990415.log
16/04/99  22:35                 40.523 in990416.log
18/04/99  06:43                 22.184 in990417.log
18/04/99  22:43                 10.841 in990418.log
19/04/99  21:43                 34.558 in990419.log
20/04/99  22:24                 50.296 in990420.log
21/04/99  21:38                 65.044 in990421.log
22/04/99  21:10                 65.002 in990422.log
23/04/99  21:38                 25.660 in990423.log
25/04/99  10:58                  2.159 in990424.log
26/04/99  01:36                 11.465 in990425.log
27/04/99  06:49                 16.743 in990426.log
27/04/99  21:24                 35.969 in990427.log
28/04/99  21:36                 40.240 in990428.log
29/04/99  22:13                 55.960 in990429.log
30/04/99  22:42                 31.622 in990430.log
01/05/99  21:30                 15.738 in990501.log
02/05/99  21:10                 25.154 in990502.log
03/05/99  23:00                 26.148 in990503.log
04/05/99  22:02                 47.770 in990504.log
05/05/99  21:45                 42.685 in990505.log
06/05/99  21:33                 60.006 in990506.log
07/05/99  21:01                 43.029 in990507.log
08/05/99  22:18                 13.873 in990508.log
10/05/99  01:48                 15.832 in990509.log
10/05/99  21:25                 30.968 in990510.log
11/05/99  21:11                 36.145 in990511.log
12/05/99  21:02                 17.863 in990512.log
13/05/99  21:06                 29.510 in990513.log
15/05/99  00:32                 48.930 in990514.log
16/05/99  01:41                 14.622 in990515.log
17/05/99  10:09                 16.713 in990516.log
17/05/99  22:16                  9.730 in990517.log
18/05/99  23:52                 17.364 in990518.log
19/05/99  22:40                 33.427 in990519.log
20/05/99  22:53                 31.748 in990520.log
21/05/99  22:48                 27.963 in990521.log
22/05/99  22:10                 22.588 in990522.log
23/05/99  21:15                 27.080 in990523.log
24/05/99  21:52                 35.930 in990524.log
25/05/99  21:38                 43.193 in990525.log
26/05/99  23:00                 22.699 in990526.log
27/05/99  21:19                 51.556 in990527.log
28/05/99  21:19                 37.602 in990528.log
29/05/99  21:33                 10.697 in990529.log
30/05/99  22:57                 43.536 in990530.log
31/05/99  21:34                 26.924 in990531.log
01/06/99  21:18                 64.020 in990601.log
02/06/99  22:36                 46.572 in990602.log
03/06/99  21:00                 56.251 in990603.log
04/06/99  21:37                 39.680 in990604.log
05/06/99  23:41                  6.823 in990605.log
06/06/99  21:34                 40.060 in990606.log
07/06/99  22:13                 27.020 in990607.log
08/06/99  21:39                 33.031 in990608.log
09/06/99  22:21                 28.192 in990609.log
10/06/99  22:35                 52.706 in990610.log
11/06/99  22:23                 39.593 in990611.log
12/06/99  21:48                 18.108 in990612.log
13/06/99  21:02                 26.911 in990613.log
14/06/99  21:46                 19.078 in990614.log
15/06/99  23:05                 58.031 in990615.log
16/06/99  22:41                 46.861 in990616.log
18/06/99  01:38                 68.991 in990617.log
18/06/99  22:00                 18.615 in990618.log
20/06/99  07:58                 18.851 in990619.log
20/06/99  21:00                 24.312 in990620.log
21/06/99  21:42                 19.489 in990621.log
22/06/99  21:06                 36.894 in990622.log
23/06/99  21:24                 61.349 in990623.log
25/06/99  09:12                 60.285 in990624.log
25/06/99  22:15                 92.222 in990625.log
26/06/99  21:06                 30.008 in990626.log
27/06/99  21:50                 17.134 in990627.log
28/06/99  21:36                 23.734 in990628.log
30/06/99  00:10                 44.422 in990629.log
30/06/99  21:48                 25.439 in990630.log
01/07/99  22:45                 45.546 in990701.log
02/07/99  21:10                 44.950 in990702.log
03/07/99  21:08                 34.807 in990703.log
04/07/99  21:07                 34.454 in990704.log
05/07/99  21:03                 61.209 in990705.log
07/07/99  00:57                 64.286 in990706.log
07/07/99  21:25                 37.255 in990707.log
08/07/99  21:36                 37.546 in990708.log
09/07/99  21:05                 34.358 in990709.log
10/07/99  21:57                 44.219 in990710.log
12/07/99  04:09                 27.712 in990711.log
13/07/99  01:30                 60.656 in990712.log
13/07/99  21:13                 43.467 in990713.log
15/07/99  03:32                 56.789 in990714.log
15/07/99  23:57                 53.151 in990715.log
16/07/99  21:04                 20.013 in990716.log
17/07/99  22:57                 37.324 in990717.log
18/07/99  21:55                 46.382 in990718.log
19/07/99  22:07                 16.563 in990719.log
20/07/99  21:10                 60.264 in990720.log
21/07/99  22:36                 48.086 in990721.log
22/07/99  21:50                 73.399 in990722.log
23/07/99  22:30                 34.553 in990723.log
24/07/99  22:14                 18.379 in990724.log
25/07/99  22:50                 50.946 in990725.log
26/07/99  21:00                 32.010 in990726.log
27/07/99  21:20                 79.504 in990727.log
28/07/99  21:08                 39.708 in990728.log
29/07/99  21:16                 50.431 in990729.log
30/07/99  21:31                 28.294 in990730.log
31/07/99  21:46                 15.979 in990731.log
01/08/99  23:42                 44.537 in990801.log
02/08/99  21:01                 36.423 in990802.log
03/08/99  21:45                 80.081 in990803.log
04/08/99  22:25                 25.207 in990804.log
05/08/99  21:13                 29.583 in990805.log
06/08/99  23:39                 30.054 in990806.log
07/08/99  21:33                 15.715 in990807.log
08/08/99  21:06                 37.449 in990808.log
09/08/99  21:20                 30.093 in990809.log
10/08/99  21:27                 68.891 in990810.log
11/08/99  22:14                 41.982 in990811.log
13/08/99  02:46                 84.562 in990812.log
13/08/99  21:05                 22.473 in990813.log
14/08/99  22:05                 17.447 in990814.log
15/08/99  21:17                 48.649 in990815.log
16/08/99  21:25                 17.754 in990816.log
17/08/99  21:00                 52.200 in990817.log
18/08/99  21:33                 56.788 in990818.log
19/08/99  21:21                 84.076 in990819.log
20/08/99  21:36                 39.807 in990820.log
22/08/99  09:42                 32.751 in990821.log
22/08/99  21:11                 51.874 in990822.log
24/08/99  00:57                 67.182 in990823.log
24/08/99  21:25                110.510 in990824.log
26/08/99  00:09                 29.867 in990825.log
27/08/99  00:26                 80.327 in990826.log
27/08/99  21:01                 62.157 in990827.log
28/08/99  23:43                 21.411 in990828.log
29/08/99  21:11                 21.840 in990829.log
30/08/99  21:27                 75.245 in990830.log
31/08/99  21:15                 59.084 in990831.log
02/09/99  07:11                 55.520 in990901.log
02/09/99  21:04                 46.914 in990902.log
04/09/99  05:01                 35.228 in990903.log
04/09/99  21:04                 20.569 in990904.log
05/09/99  21:21                 30.039 in990905.log
06/09/99  22:32                 46.210 in990906.log
07/09/99  23:07                 57.983 in990907.log
08/09/99  21:50                 71.187 in990908.log
09/09/99  21:00                 56.934 in990909.log
10/09/99  21:28                 48.016 in990910.log
12/09/99  01:20                 37.268 in990911.log
13/09/99  00:01                 13.365 in990912.log
13/09/99  21:39                 38.836 in990913.log
14/09/99  21:39                 30.877 in990914.log
15/09/99  21:59                 39.923 in990915.log
16/09/99  21:03                 52.144 in990916.log
17/09/99  21:17                 44.827 in990917.log
18/09/99  21:00                 25.060 in990918.log
20/09/99  01:42                 19.665 in990919.log
20/09/99  21:00                 30.766 in990920.log
21/09/99  22:00                 43.899 in990921.log
22/09/99  21:11                 20.176 in990922.log
23/09/99  21:03                 36.259 in990923.log
24/09/99  22:08                 18.752 in990924.log
25/09/99  21:33                 21.354 in990925.log
26/09/99  21:40                 18.272 in990926.log
27/09/99  21:05                 57.708 in990927.log
28/09/99  22:09                 41.847 in990928.log
29/09/99  21:37                 22.839 in990929.log
30/09/99  23:09                 42.683 in990930.log
01/10/99  21:13                 46.324 in991001.log
02/10/99  22:06                 45.917 in991002.log
03/10/99  21:03                 14.315 in991003.log
04/10/99  21:00                 56.614 in991004.log
05/10/99  21:37                 77.643 in991005.log
06/10/99  22:06                 30.440 in991006.log
07/10/99  23:59                 17.529 in991007.log
08/10/99  22:08                 34.388 in991008.log
09/10/99  21:50                 29.105 in991009.log
10/10/99  21:20                 10.038 in991010.log
11/10/99  21:32                 20.228 in991011.log
12/10/99  21:01                 53.252 in991012.log
14/10/99  00:12                 57.083 in991013.log
14/10/99  21:23                 50.954 in991014.log
16/10/99  00:11                 30.348 in991015.log
16/10/99  22:39                 33.692 in991016.log
17/10/99  21:37                 12.347 in991017.log
18/10/99  22:20                 33.451 in991018.log
19/10/99  21:08                 51.066 in991019.log
20/10/99  21:36                 31.566 in991020.log
21/10/99  21:44                 41.166 in991021.log
22/10/99  21:23                 53.130 in991022.log
25/10/99  08:26                  4.729 in991023.log
25/10/99  21:15                 22.286 in991025.log
26/10/99  22:02                 42.004 in991026.log
27/10/99  21:36                 63.256 in991027.log
28/10/99  21:01                 56.901 in991028.log
29/10/99  23:39                 37.831 in991029.log
30/10/99  22:35                 23.009 in991030.log
31/10/99  22:33                 21.925 in991031.log
01/11/99  22:09                 50.391 in991101.log
02/11/99  21:46                 54.239 in991102.log
03/11/99  21:19                 57.038 in991103.log
04/11/99  21:02                 55.903 in991104.log
05/11/99  21:01                 44.912 in991105.log
06/11/99  21:11                 42.679 in991106.log
07/11/99  21:18                 16.041 in991107.log
08/11/99  21:17                 60.163 in991108.log
09/11/99  21:05                 49.751 in991109.log
10/11/99  21:52                 51.091 in991110.log
12/11/99  04:16                 47.845 in991111.log
12/11/99  21:08                 34.341 in991112.log
13/11/99  23:02                 15.227 in991113.log
14/11/99  21:28                 29.888 in991114.log
15/11/99  21:08                 59.803 in991115.log
16/11/99  21:02                 56.282 in991116.log
17/11/99  21:01                 66.206 in991117.log
18/11/99  21:00                103.124 in991118.log
18/11/99  21:00              1.081.344 in991119.log
21/11/99  02:45                  3.642 in991120.log
21/11/99  21:32                 14.149 in991121.log
22/11/99  21:28                 54.488 in991122.log
23/11/99  21:00                 40.730 in991123.log
23/11/99  21:00                 32.538 in991124.log
             347 File(s)     11.228.736 bytes

 Directory of c:\WINNNT\system32\LogFiles\W3SVC1

30/11/99  18:16                 27.585 ex991105.log
03/12/99  08:56                 98.697 ex991201.log
24/11/99  21:10                 10.134 in991124.log
25/11/99  23:21                 47.234 in991125.log
26/11/99  21:19                 60.576 in991126.log
28/11/99  00:01                 23.038 in991127.log
28/11/99  21:01                 20.120 in991128.log
29/11/99  14:12                113.836 in991129.log
               8 File(s)        401.220 bytes

 Directory of c:\WINNNT\system32\LogFiles\W3SVC2

03/12/99  08:56                  2.503 ex991202.log
               1 File(s)          2.503 bytes

 Directory of c:\WINNNT\system32\old\dhcp

26/11/99  08:54              1.024.000 j50.log
26/11/99  08:54              1.024.000 j5000001.log
26/11/99  08:53              1.024.000 res1.log
26/11/99  08:53              1.024.000 res2.log
               4 File(s)      4.096.000 bytes

 Directory of c:\WINNNT\system32\old\dhcp\backup\Jet\new

26/11/99  08:54              1.024.000 j5000001.log
               1 File(s)      1.024.000 bytes

 Directory of c:\WINNNT\system32\old\wins

26/11/99  08:54              1.024.000 j50.log
26/11/99  08:53              1.024.000 res1.log
26/11/99  08:53              1.024.000 res2.log
               3 File(s)      3.072.000 bytes

 Directory of c:\WINNNT\system32\wins

03/12/99  05:23              1.024.000 j50.log
03/12/99  05:23              1.024.000 res1.log
03/12/99  05:23              1.024.000 res2.log
               3 File(s)      3.072.000 bytes

 Directory of c:\WINNT

09/06/00  14:50                 25.023 drwtsn32.log
03/12/99  14:54                  1.338 javainst.log
21/09/00  10:21                    133 NAIsetup.log
21/09/00  10:21                    176 SETUP.LOG
               4 File(s)         26.670 bytes

 Directory of c:\WINNT\system32\config

29/04/01  02:00                  1.024 default.LOG
03/05/01  08:25                  1.024 SAM.LOG
02/05/01  00:58                  1.024 SECURITY.LOG
03/05/01  08:58                  8.192 software.LOG
03/12/99  09:40                  1.024 system.LOG
               5 File(s)         12.288 bytes

 Directory of c:\WINNT\system32\dhcp

19/11/98  09:55                    666 dhcpsrv.log
03/05/01  08:24              1.024.000 j50.log
03/05/01  08:24              1.024.000 j5005962.log
23/04/01  13:14              1.024.000 res1.log
23/04/01  13:14              1.024.000 res2.log
               5 File(s)      4.096.666 bytes

 Directory of c:\WINNT\system32\dhcp\backup\Jet\new

03/05/01  08:24              1.024.000 j5005962.log
               1 File(s)      1.024.000 bytes

 Directory of c:\WINNT\system32\DNS

23/04/01  13:14                      0 dns.log
               1 File(s)              0 bytes

 Directory of c:\WINNT\system32\DNS\backup

23/04/01  12:45                    864 dns.log
23/11/98  14:18                    867 dnsold.log
               2 File(s)          1.731 bytes

 Directory of c:\WINNT\system32\DNS\dns_temp

23/11/98  14:17                    867 dns.log
               1 File(s)            867 bytes

 Directory of c:\WINNT\system32\DTCLog

23/04/01  13:13                  2.560 DTCXATM.LOG
14/11/97  02:01              4.194.304 msdtc.log
               2 File(s)      4.196.864 bytes

 Directory of c:\WINNT\system32\LogFiles\MSFTPSVC1

02/08/00  18:07                 65.536 ex000802.log
               1 File(s)         65.536 bytes

 Directory of c:\WINNT\system32\LogFiles\NNTPSVC1

03/12/99  15:56                    143 in991203.log
               1 File(s)            143 bytes

 Directory of c:\WINNT\system32\LogFiles\SMTPSVC1

03/12/99  15:56                    716 ex991203.log
               1 File(s)            716 bytes

 Directory of c:\WINNT\system32\LogFiles\W3SVC1

31/12/99  23:55                    251 ex000101.log
11/01/00  11:49                    247 ex000102.log
17/01/00  08:39                    943 ex000103.log
27/01/00  09:20                  4.171 ex000104.log
31/01/00  13:19                  4.193 ex000105.log
01/02/00  07:03                  6.630 ex000106.log
05/02/00  22:21                 24.996 ex000201.log
21/02/00  16:34                 16.539 ex000202.log
28/02/00  13:47                  2.310 ex000204.log
01/03/00  12:51                    319 ex000205.log
03/03/00  17:27                    319 ex000301.log
12/03/00  18:01                    761 ex000302.log
17/03/00  11:58                  1.012 ex000303.log
26/03/00  19:10                    706 ex000304.log
07/04/00  12:23                    557 ex000305.log
28/04/00  11:21                    521 ex000405.log
08/06/00  10:25                    183 ex000501.log
10/07/00  18:03                    442 ex000604.log
25/08/00  10:29                    251 ex000801.log
03/11/00  12:55                    761 ex001003.log
04/12/00  12:07                    182 ex001103.log
11/12/00  12:19                    441 ex001202.log
18/12/00  12:45                    291 ex001203.log
26/12/00  09:54                290.925 ex001204.log
26/12/00  09:54                 65.536 ex001205.log
15/01/01  09:05                  1.522 ex010102.log
26/01/01  15:50                  3.205 ex010103.log
29/01/01  15:45                    204 ex010104.log
01/02/01  09:31                    259 ex010105.log
05/02/01  09:00                323.233 ex010201.log
16/02/01  17:07                150.105 ex010202.log
28/02/01  16:58                    204 ex010203.log
28/02/01  17:02                 65.536 ex010205.log
28/03/01  08:51                  2.773 ex010304.log
01/04/01  09:10                    364 ex010305.log
08/04/01  02:28                    354 ex010401.log
15/04/01  18:44                    237 ex010402.log
23/04/01  12:22                    293 ex010403.log
01/05/01  09:47                 65.536 ex010501.log
03/12/99  16:44                  7.077 ex991201.log
08/12/99  09:43                  1.684 ex991202.log
20/12/99  15:39                  1.981 ex991203.log
30/12/99  18:01                  2.499 ex991204.log
04/01/00  14:57                  3.558 ex991205.log
              44 File(s)      1.054.111 bytes

 Directory of c:\WINNT\system32\LogFiles\W3SVC2

01/02/00  10:16                    276 ex000131.log
03/12/99  16:19                    185 ex991203.log
               2 File(s)            461 bytes

 Directory of c:\WINNT\system32\LogFiles\W3SVC3

31/01/00  22:04                  3.134 ex000131.log
01/02/00  10:16                    736 ex000201.log
03/02/00  13:36                  3.357 ex000202.log
07/02/00  05:40                    203 ex000203.log
08/02/00  19:17                  1.985 ex000207.log
09/02/00  09:12                    915 ex000208.log
10/02/00  10:04                  1.492 ex000209.log
11/02/00  12:23                    746 ex000210.log
15/02/00  09:44                  1.940 ex000211.log
16/02/00  11:29                    746 ex000215.log
19/02/00  12:53                  1.515 ex000216.log
19/02/00  23:47                    328 ex000219.log
22/02/00  10:18                    324 ex000220.log
23/02/00  11:07                  1.296 ex000222.log
24/02/00  12:57                    787 ex000223.log
25/02/00  12:58                    400 ex000224.log
26/02/00  12:58                    515 ex000225.log
27/02/00  12:58                    332 ex000226.log
28/02/00  13:38                    400 ex000227.log
03/03/00  17:27                    332 ex000228.log
07/03/00  03:34                    332 ex000306.log
13/03/00  13:25                    198 ex000307.log
14/03/00  11:04                114.640 ex000313.log
14/03/00  21:27                 62.525 ex000314.log
15/03/00  23:14                 29.101 ex000315.log
16/03/00  23:12                 11.031 ex000316.log
17/03/00  21:54                 12.176 ex000317.log
18/03/00  21:42                  2.913 ex000318.log
19/03/00  21:43                  2.300 ex000319.log
20/03/00  21:44                 12.779 ex000320.log
21/03/00  21:58                  2.108 ex000321.log
23/03/00  11:56                  7.619 ex000322.log
24/03/00  09:42                  5.487 ex000323.log
25/03/00  18:17                  7.446 ex000324.log
26/03/00  18:18                    196 ex000325.log
27/03/00  16:30                    230 ex000326.log
28/03/00  10:01                  3.312 ex000327.log
29/03/00  00:08                  6.733 ex000328.log
30/03/00  00:48                  9.429 ex000329.log
30/03/00  23:51                  9.452 ex000330.log
01/04/00  11:57                  6.758 ex000331.log
02/04/00  11:58                  1.948 ex000401.log
03/04/00  09:56                  2.220 ex000402.log
04/04/00  10:41                 13.340 ex000403.log
05/04/00  12:01                  3.475 ex000404.log
06/04/00  10:54                  4.120 ex000405.log
06/04/00  23:05                  3.366 ex000406.log
10/04/00  13:25                  4.233 ex000407.log
11/04/00  15:24                  3.136 ex000410.log
12/04/00  10:56                  9.305 ex000411.log
14/04/00  01:44                  4.244 ex000412.log
17/04/00  16:55                  8.687 ex000414.log
20/04/00  09:00                  1.812 ex000417.log
24/04/00  16:01                  6.826 ex000420.log
25/04/00  11:03                 21.752 ex000424.log
26/04/00  09:52                 35.403 ex000425.log
27/04/00  01:01                180.214 ex000426.log
27/04/00  01:01                 65.536 ex000427.log
29/04/00  03:39                 42.434 ex000428.log
30/04/00  06:49                  6.131 ex000429.log
01/05/00  00:35                  8.306 ex000430.log
01/05/00  21:55                  5.601 ex000501.log
02/05/00  21:26                 34.072 ex000502.log
03/05/00  21:56                 20.030 ex000503.log
04/05/00  21:57                 16.807 ex000504.log
07/05/00  19:55                  5.138 ex000505.log
08/05/00  11:59                  2.429 ex000507.log
09/05/00  12:34                  3.325 ex000508.log
10/05/00  14:00                  2.793 ex000509.log
12/05/00  09:35                    194 ex000510.log
13/05/00  19:04                 14.715 ex000512.log
15/05/00  11:19                  2.629 ex000513.log
16/05/00  13:51                  8.777 ex000515.log
17/05/00  12:25                  4.185 ex000516.log
19/05/00  13:15                  7.753 ex000517.log
22/05/00  13:36                  3.492 ex000519.log
22/05/00  22:48                  5.524 ex000522.log
26/05/00  12:35                    970 ex000523.log
27/05/00  12:24                  5.355 ex000526.log
28/05/00  11:43                 29.654 ex000527.log
29/05/00  09:41                 12.925 ex000528.log
31/05/00  11:10                  5.273 ex000529.log
01/06/00  11:26                  5.943 ex000531.log
02/06/00  15:55                  2.904 ex000601.log
04/06/00  01:53                  4.408 ex000602.log
06/06/00  15:27                    195 ex000604.log
08/06/00  10:25                  8.336 ex000606.log
09/06/00  15:20                  3.671 ex000608.log
09/06/00  16:24                  3.808 ex000609.log
13/06/00  09:47                  9.625 ex000612.log
14/06/00  10:19                  5.535 ex000613.log
15/06/00  09:06                  7.988 ex000614.log
16/06/00  13:22                  5.437 ex000615.log
20/06/00  10:09                  2.793 ex000616.log
22/06/00  10:44                  7.437 ex000620.log
26/06/00  10:12                  9.936 ex000623.log
29/06/00  10:11                  3.685 ex000626.log
02/07/00  01:48                  9.464 ex000629.log
03/07/00  14:57                    193 ex000702.log
04/07/00  18:45                  5.821 ex000703.log
05/07/00  19:43                  5.974 ex000704.log
07/07/00  12:12                  3.229 ex000705.log
10/07/00  12:15                  8.340 ex000707.log
11/07/00  09:50                 24.791 ex000710.log
12/07/00  09:28                  8.543 ex000711.log
13/07/00  10:14                  2.840 ex000712.log
15/07/00  01:02                  1.456 ex000713.log
17/07/00  10:19                  3.718 ex000715.log
20/07/00  09:39                  6.929 ex000717.log
24/07/00  12:10                    195 ex000721.log
27/07/00  09:40                  7.788 ex000724.log
28/07/00  17:22                 11.020 ex000727.log
29/07/00  04:12                  4.148 ex000728.log
31/07/00  14:06                    193 ex000729.log
03/08/00  11:25                  6.932 ex000731.log
04/08/00  12:42                  8.367 ex000803.log
06/08/00  13:54                  5.048 ex000804.log
07/08/00  15:26                    196 ex000806.log
09/08/00  17:47                  3.834 ex000807.log
10/08/00  14:59                  2.670 ex000809.log
14/08/00  16:08                  5.713 ex000810.log
21/08/00  17:47                  3.571 ex000814.log
23/08/00  10:50                  2.670 ex000821.log
24/08/00  09:43                  3.855 ex000823.log
25/08/00  02:14                  2.614 ex000824.log
25/08/00  10:29                    196 ex000825.log
30/08/00  12:46                    193 ex000826.log
08/09/00  09:22                  4.675 ex000906.log
12/09/00  11:39                  1.480 ex000908.log
12/09/00  11:39                 65.536 ex000912.log
15/09/00  09:58                  5.403 ex000914.log
18/09/00  04:39                  3.531 ex000915.log
18/09/00  21:44                    194 ex000918.log
20/09/00  10:08                  4.526 ex000919.log
21/09/00  23:01                  3.381 ex000921.log
25/09/00  01:20                  7.812 ex000922.log
26/09/00  18:11                  4.669 ex000925.log
27/09/00  02:34                  2.260 ex000926.log
28/09/00  14:22                  2.800 ex000927.log
29/09/00  14:56                    887 ex000928.log
02/10/00  02:39                  2.827 ex000929.log
02/10/00  22:34                  2.670 ex001002.log
04/10/00  18:28                  2.670 ex001003.log
06/10/00  22:18                  3.398 ex001004.log
17/10/00  13:25                  3.780 ex001007.log
19/10/00  15:30                  3.718 ex001017.log
22/10/00  19:33                  7.299 ex001020.log
23/10/00  19:54                    196 ex001022.log
24/10/00  00:25                  3.916 ex001023.log
25/10/00  00:07                  3.952 ex001024.log
26/10/00  00:18                  4.120 ex001025.log
26/10/00  23:52                  2.884 ex001026.log
28/10/00  01:56                  6.550 ex001027.log
29/10/00  19:32                    197 ex001028.log
30/10/00  15:40                    196 ex001029.log
30/10/00  23:57                  4.319 ex001030.log
31/10/00  23:52                    291 ex001031.log
02/11/00  00:09                  1.289 ex001101.log
03/11/00  00:53                  5.402 ex001102.log
05/11/00  12:28                  4.202 ex001103.log
06/11/00  23:40                    323 ex001105.log
07/11/00  23:27                  3.284 ex001107.log
08/11/00  23:28                    196 ex001108.log
10/11/00  03:12                    196 ex001109.log
12/11/00  16:37                    196 ex001110.log
14/11/00  00:01                  1.417 ex001112.log
14/11/00  23:21                    196 ex001114.log
15/11/00  23:50                    196 ex001115.log
17/11/00  03:03                    196 ex001116.log
19/11/00  19:33                  3.678 ex001117.log
20/11/00  09:28                    196 ex001119.log
21/11/00  00:25                    254 ex001120.log
21/11/00  23:51                    196 ex001121.log
23/11/00  13:05                  7.960 ex001122.log
24/11/00  05:29                  5.616 ex001123.log
25/11/00  21:37                    236 ex001124.log
27/11/00  09:11                  2.559 ex001126.log
28/11/00  02:05                  3.067 ex001127.log
29/11/00  15:56                  2.759 ex001128.log
29/11/00  21:15                  1.598 ex001129.log
04/12/00  12:04                  6.547 ex001130.log
05/12/00  02:17                  2.632 ex001204.log
07/12/00  13:24                 16.727 ex001205.log
10/12/00  17:17                 12.903 ex001207.log
12/12/00  14:52                  1.756 ex001210.log
13/12/00  17:12                  3.690 ex001212.log
14/12/00  12:29                  1.164 ex001213.log
17/12/00  18:24                 10.430 ex001214.log
21/12/00  13:40                    327 ex001217.log
24/12/00  11:05                    383 ex001221.log
28/12/00  02:32                    395 ex001224.log
31/12/00  13:48                  3.679 ex001228.log
02/01/01  05:25                    193 ex001231.log
02/01/01  05:25                 65.536 ex010102.log
07/01/01  12:54                  4.774 ex010105.log
08/01/01  03:19                    386 ex010107.log
10/01/01  02:59                    256 ex010108.log
14/01/01  12:16                    812 ex010110.log
16/01/01  15:05                    254 ex010114.log
18/01/01  12:13                  2.866 ex010116.log
18/01/01  21:06                  5.863 ex010118.log
23/01/01  13:12                  5.399 ex010119.log
24/01/01  08:54                  2.629 ex010123.log
27/01/01  08:12                    333 ex010124.log
28/01/01  02:12                  5.219 ex010127.log
31/01/01  01:44                    240 ex010128.log
02/02/01  00:02                  3.088 ex010131.log
04/02/01  21:55                    240 ex010202.log
06/02/01  07:50                  3.486 ex010205.log
07/02/01  18:33                  5.355 ex010206.log
10/02/01  20:25                  5.985 ex010207.log
12/02/01  15:31                    501 ex010210.log
14/02/01  00:56                  9.369 ex010212.log
15/02/01  12:14                    412 ex010214.log
16/02/01  14:59                  2.711 ex010215.log
17/02/01  07:11                  3.008 ex010216.log
18/02/01  17:57                  3.728 ex010217.log
19/02/01  06:48                  3.711 ex010218.log
20/02/01  13:51                  3.596 ex010219.log
21/02/01  00:54                  3.627 ex010220.log
22/02/01  02:29                  4.402 ex010221.log
23/02/01  01:02                  4.605 ex010222.log
24/02/01  14:52                    675 ex010223.log
24/02/01  21:25                    331 ex010224.log
26/02/01  15:25                    715 ex010225.log
27/02/01  05:13                    942 ex010226.log
27/02/01  22:14                  5.458 ex010227.log
28/02/01  17:02                 65.536 ex010228.log
01/03/01  21:45                  7.034 ex010301.log
01/03/01  21:45                 65.536 ex010302.log
04/03/01  00:51                  1.793 ex010303.log
05/03/01  01:21                    442 ex010304.log
06/03/01  15:31                 15.936 ex010305.log
07/03/01  11:07                  6.785 ex010306.log
08/03/01  14:42                    572 ex010307.log
08/03/01  22:25                    393 ex010308.log
15/03/01  16:43                  6.009 ex010309.log
16/03/01  00:38                  6.826 ex010315.log
16/03/01  00:38                 65.536 ex010316.log
17/03/01  11:39                 65.536 ex010317.log
24/03/01  18:10                    371 ex010319.log
27/03/01  16:56                    193 ex010324.log
28/03/01  02:07                  4.209 ex010327.log
29/03/01  12:45                  3.594 ex010328.log
31/03/01  22:13                  3.205 ex010329.log
03/04/01  08:56                    195 ex010401.log
06/04/01  10:50                  4.558 ex010403.log
08/04/01  00:46                    241 ex010406.log
09/04/01  02:27                    780 ex010408.log
09/04/01  21:36                  1.289 ex010409.log
11/04/01  11:20                    622 ex010410.log
12/04/01  17:48                  5.075 ex010411.log
12/04/01  21:00                    308 ex010412.log
15/04/01  01:37                    422 ex010413.log
18/04/01  10:17                  4.296 ex010415.log
19/04/01  16:34                  2.758 ex010418.log
20/04/01  17:49                  2.650 ex010419.log
22/04/01  09:48                  3.781 ex010420.log
23/04/01  12:22                  2.633 ex010422.log
26/04/01  00:05                  3.525 ex010424.log
26/04/01  23:18                  1.649 ex010426.log
27/04/01  21:03                  5.154 ex010427.log
30/04/01  00:14                    299 ex010428.log
01/05/01  09:42                  2.752 ex010430.log
01/05/01  09:42                 65.536 ex010501.log
             265 File(s)      2.033.295 bytes

 Directory of c:\WINNT\system32\LogFiles\W3SVC4

12/02/00  16:19                  3.075 ex000211.log
13/02/00  04:25                    838 ex000212.log
14/02/00  01:39                    696 ex000213.log
15/02/00  09:44                    993 ex000214.log
15/02/00  22:09                  2.713 ex000215.log
16/02/00  23:07                 19.114 ex000216.log
17/02/00  21:55                  2.863 ex000217.log
19/02/00  12:15                  2.717 ex000218.log
20/02/00  07:18                  1.170 ex000219.log
21/02/00  09:26                    758 ex000220.log
22/02/00  00:36                  2.084 ex000221.log
23/02/00  09:12                  5.658 ex000222.log
24/02/00  10:58                  2.444 ex000223.log
24/02/00  22:19                  4.264 ex000224.log
25/02/00  21:33                    822 ex000225.log
27/02/00  03:17                  8.826 ex000226.log
28/02/00  13:38                    341 ex000227.log
28/02/00  22:09                  6.330 ex000228.log
29/02/00  21:07                  2.289 ex000229.log
01/03/00  21:23                  5.322 ex000301.log
02/03/00  23:05                  2.369 ex000302.log
03/03/00  21:00                  3.065 ex000303.log
04/03/00  22:10                  2.079 ex000304.log
05/03/00  21:30                  1.480 ex000305.log
06/03/00  21:42                  3.240 ex000306.log
07/03/00  23:22                  1.143 ex000307.log
09/03/00  00:31                  4.071 ex000308.log
09/03/00  22:39                  5.192 ex000309.log
10/03/00  22:13                  5.794 ex000310.log
12/03/00  08:30                  1.226 ex000311.log
13/03/00  18:31                  3.403 ex000312.log
13/03/00  23:07                    870 ex000313.log
14/03/00  23:23                  4.876 ex000314.log
15/03/00  21:56                  2.413 ex000315.log
17/03/00  00:53                  5.715 ex000316.log
17/03/00  22:15                  4.986 ex000317.log
18/03/00  23:08                  4.689 ex000318.log
19/03/00  23:44                    282 ex000319.log
21/03/00  13:34                  3.953 ex000320.log
22/03/00  11:25                  4.419 ex000321.log
22/03/00  21:01                 12.567 ex000322.log
23/03/00  21:04                  9.449 ex000323.log
24/03/00  21:25                  2.076 ex000324.log
25/03/00  22:11                  1.779 ex000325.log
27/03/00  00:11                  5.360 ex000326.log
27/03/00  21:17                  2.215 ex000327.log
28/03/00  22:19                  5.376 ex000328.log
30/03/00  00:46                  1.503 ex000329.log
30/03/00  23:59                  3.582 ex000330.log
31/03/00  21:25                  3.407 ex000331.log
02/04/00  05:44                  2.026 ex000401.log
03/04/00  09:17                  2.165 ex000402.log
04/04/00  02:32                  3.351 ex000403.log
04/04/00  23:09                 10.899 ex000404.log
05/04/00  23:24                  1.871 ex000405.log
07/04/00  09:26                  8.472 ex000406.log
07/04/00  21:50                  7.683 ex000407.log
08/04/00  21:02                  4.695 ex000408.log
10/04/00  13:18                  4.486 ex000409.log
11/04/00  00:45                  3.133 ex000410.log
12/04/00  10:57                  5.663 ex000411.log
12/04/00  21:38                  3.450 ex000412.log
14/04/00  01:03                  5.486 ex000413.log
14/04/00  22:16                  1.977 ex000414.log
16/04/00  13:41                  5.026 ex000415.log
16/04/00  21:07                  1.025 ex000416.log
17/04/00  21:36                  6.582 ex000417.log
19/04/00  02:12                  7.059 ex000418.log
20/04/00  10:29                  5.354 ex000419.log
20/04/00  21:24                  4.402 ex000420.log
21/04/00  22:16                  1.850 ex000421.log
22/04/00  22:32                  1.483 ex000422.log
24/04/00  08:12                  2.683 ex000423.log
24/04/00  21:02                  1.567 ex000424.log
26/04/00  09:50                  2.632 ex000425.log
27/04/00  01:28                    894 ex000426.log
27/04/00  23:01                  3.372 ex000427.log
28/04/00  21:19                  5.636 ex000428.log
30/04/00  14:12                  5.031 ex000429.log
01/05/00  00:24                  1.855 ex000430.log
02/05/00  01:08                  1.936 ex000501.log
02/05/00  23:13                 10.443 ex000502.log
04/05/00  04:07                  2.001 ex000503.log
05/05/00  02:12                  4.409 ex000504.log
05/05/00  21:28                 11.053 ex000505.log
06/05/00  21:00                 24.233 ex000506.log
08/05/00  02:47                  8.757 ex000507.log
08/05/00  21:03                  7.437 ex000508.log
09/05/00  21:22                  6.812 ex000509.log
10/05/00  21:15                  2.711 ex000510.log
11/05/00  22:59                  4.035 ex000511.log
12/05/00  22:17                  2.014 ex000512.log
14/05/00  17:15                  8.587 ex000513.log
15/05/00  00:31                  1.039 ex000514.log
16/05/00  01:47                  5.633 ex000515.log
17/05/00  06:44                  2.376 ex000516.log
17/05/00  23:48                  1.982 ex000517.log
18/05/00  21:36                  8.710 ex000518.log
19/05/00  22:17                  5.450 ex000519.log
20/05/00  21:24                  2.997 ex000520.log
21/05/00  23:38                  2.590 ex000521.log
22/05/00  22:47                    717 ex000522.log
24/05/00  07:44                  4.551 ex000523.log
25/05/00  06:46                  4.729 ex000524.log
25/05/00  21:02                  7.195 ex000525.log
26/05/00  22:17                  4.754 ex000526.log
28/05/00  01:16                  5.795 ex000527.log
28/05/00  23:28                  4.180 ex000528.log
29/05/00  21:11                  6.306 ex000529.log
31/05/00  08:20                  3.126 ex000530.log
31/05/00  21:31                  9.726 ex000531.log
02/06/00  10:27                  3.490 ex000601.log
02/06/00  22:17                  4.875 ex000602.log
03/06/00  21:40                  2.806 ex000603.log
05/06/00  00:09                  4.129 ex000604.log
06/06/00  08:12                  3.408 ex000605.log
07/06/00  09:40                  2.506 ex000606.log
08/06/00  01:54                  1.119 ex000607.log
08/06/00  21:26                  7.036 ex000608.log
09/06/00  23:19                  3.147 ex000609.log
11/06/00  01:25                  2.276 ex000610.log
12/06/00  07:28                    201 ex000611.log
13/06/00  12:45                  1.840 ex000612.log
13/06/00  22:55                  1.376 ex000613.log
15/06/00  02:20                  6.831 ex000614.log
16/06/00  02:37                  3.284 ex000615.log
17/06/00  00:04                  1.625 ex000616.log
18/06/00  23:03                    825 ex000617.log
19/06/00  22:45                  5.696 ex000619.log
20/06/00  21:32                  5.269 ex000620.log
22/06/00  03:22                  1.422 ex000621.log
23/06/00  10:57                  1.338 ex000622.log
23/06/00  21:28                  6.598 ex000623.log
24/06/00  22:05                  1.333 ex000624.log
26/06/00  14:06                  8.224 ex000625.log
27/06/00  10:39                  1.161 ex000626.log
28/06/00  12:00                    684 ex000627.log
29/06/00  03:23                  3.006 ex000628.log
30/06/00  00:38                  5.608 ex000629.log
30/06/00  21:47                    965 ex000630.log
02/07/00  17:09                 10.609 ex000701.log
03/07/00  07:28                  1.531 ex000702.log
04/07/00  01:03                  2.496 ex000703.log
04/07/00  23:15                  3.198 ex000704.log
05/07/00  23:21                  2.641 ex000705.log
06/07/00  22:58                  2.710 ex000706.log
08/07/00  00:05                  4.768 ex000707.log
09/07/00  18:13                  1.674 ex000708.log
09/07/00  23:23                    611 ex000709.log
10/07/00  22:16                  3.052 ex000710.log
11/07/00  21:54                  2.755 ex000711.log
13/07/00  02:31                  2.555 ex000712.log
14/07/00  09:52                  7.045 ex000713.log
14/07/00  21:57                  4.925 ex000714.log
16/07/00  02:11                  3.367 ex000715.log
16/07/00  21:32                  1.471 ex000716.log
17/07/00  21:00                  9.255 ex000717.log
19/07/00  01:04                  1.762 ex000718.log
19/07/00  21:06                  2.286 ex000719.log
21/07/00  04:18                  3.165 ex000720.log
21/07/00  21:09                  4.628 ex000721.log
23/07/00  06:03                  2.133 ex000722.log
23/07/00  21:52                    656 ex000723.log
24/07/00  22:16                  3.294 ex000724.log
25/07/00  21:34                  5.462 ex000725.log
26/07/00  22:00                  1.033 ex000726.log
28/07/00  00:54                  2.374 ex000727.log
28/07/00  21:52                  4.549 ex000728.log
29/07/00  22:09                  2.973 ex000729.log
31/07/00  04:11                  4.445 ex000730.log
01/08/00  01:31                  3.397 ex000731.log
02/08/00  00:31                  5.813 ex000801.log
02/08/00  23:05                  1.147 ex000802.log
03/08/00  22:03                  3.680 ex000803.log
04/08/00  22:59                  5.456 ex000804.log
06/08/00  13:52                  9.133 ex000805.log
07/08/00  07:19                    580 ex000806.log
08/08/00  04:53                  3.269 ex000807.log
09/08/00  16:21                  2.780 ex000808.log
10/08/00  10:21                  1.421 ex000809.log
10/08/00  22:20                  3.867 ex000810.log
13/08/00  16:41                  1.785 ex000811.log
14/08/00  23:30                    486 ex000813.log
16/08/00  11:45                  1.794 ex000815.log
17/08/00  09:52                  1.041 ex000816.log
18/08/00  05:02                  1.128 ex000817.log
19/08/00  22:54                  4.734 ex000818.log
20/08/00  23:41                    637 ex000820.log
22/08/00  01:05                  2.181 ex000821.log
22/08/00  23:37                  3.743 ex000822.log
23/08/00  21:57                  4.328 ex000823.log
24/08/00  22:48                  2.192 ex000824.log
25/08/00  10:29                  1.896 ex000825.log
27/08/00  00:50                  1.609 ex000826.log
27/08/00  21:52                  1.615 ex000827.log
29/08/00  00:53                  4.176 ex000828.log
30/08/00  03:59                  4.515 ex000829.log
30/08/00  21:00                  3.757 ex000830.log
01/09/00  00:11                  4.733 ex000831.log
01/09/00  12:31                    647 ex000901.log
04/09/00  21:13                  1.212 ex000904.log
05/09/00  22:08                  1.651 ex000905.log
07/09/00  11:10                  2.985 ex000906.log
07/09/00  22:00                  5.171 ex000907.log
08/09/00  23:30                  5.293 ex000908.log
10/09/00  08:52                    771 ex000909.log
11/09/00  05:11                    760 ex000910.log
12/09/00  04:11                  1.707 ex000911.log
12/09/00  04:11                 65.536 ex000912.log
14/09/00  06:24                  1.067 ex000913.log
14/09/00  21:23                  1.595 ex000914.log
15/09/00  21:00                  6.183 ex000915.log
17/09/00  03:51                  4.311 ex000916.log
17/09/00  22:16                    244 ex000917.log
19/09/00  08:00                  1.956 ex000918.log
19/09/00  21:22                  3.593 ex000919.log
21/09/00  11:01                  2.038 ex000920.log
22/09/00  13:28                  1.194 ex000921.log
23/09/00  00:02                  3.233 ex000922.log
24/09/00  01:07                  1.603 ex000923.log
25/09/00  22:37                  2.065 ex000924.log
27/09/00  02:32                  4.508 ex000926.log
27/09/00  21:07                  1.514 ex000927.log
29/09/00  01:13                    645 ex000928.log
30/09/00  06:52                    652 ex000929.log
30/09/00  22:35                  1.187 ex000930.log
01/10/00  21:28                    486 ex001001.log
02/10/00  22:20                  2.762 ex001002.log
04/10/00  03:21                  1.497 ex001003.log
04/10/00  21:02                  1.016 ex001004.log
05/10/00  22:43                  1.542 ex001005.log
06/10/00  22:39                  3.284 ex001006.log
08/10/00  02:16                  1.606 ex001007.log
08/10/00  23:05                  2.764 ex001008.log
10/10/00  04:06                  2.720 ex001009.log
10/10/00  21:57                  3.890 ex001010.log
12/10/00  01:20                  4.628 ex001011.log
13/10/00  04:25                  4.304 ex001012.log
14/10/00  11:12                  2.653 ex001013.log
15/10/00  08:47                  2.149 ex001014.log
16/10/00  09:23                  3.004 ex001015.log
17/10/00  04:57                  1.747 ex001016.log
18/10/00  00:14                  7.927 ex001017.log
19/10/00  05:56                  2.729 ex001018.log
20/10/00  11:39                  4.116 ex001019.log
21/10/00  10:40                  8.899 ex001020.log
22/10/00  14:16                  5.147 ex001021.log
22/10/00  22:38                  2.595 ex001022.log
24/10/00  00:00                  2.375 ex001023.log
24/10/00  23:08                  5.397 ex001024.log
26/10/00  02:00                  2.211 ex001025.log
26/10/00  22:31                  2.998 ex001026.log
27/10/00  22:08                  2.680 ex001027.log
28/10/00  21:45                  1.944 ex001028.log
29/10/00  23:04                  2.750 ex001029.log
30/10/00  23:36                  1.388 ex001030.log
31/10/00  21:29                  1.570 ex001031.log
01/11/00  21:56                  2.261 ex001101.log
03/11/00  10:38                 11.547 ex001102.log
03/11/00  15:47                  1.398 ex001103.log
05/11/00  12:08                  3.141 ex001104.log
05/11/00  23:45                  1.062 ex001105.log
06/11/00  21:07                  4.584 ex001106.log
07/11/00  23:02                  2.869 ex001107.log
09/11/00  13:09                  1.323 ex001108.log
10/11/00  10:12                    669 ex001109.log
10/11/00  23:58                    237 ex001110.log
12/11/00  04:08                  1.972 ex001111.log
13/11/00  01:38                  1.279 ex001112.log
14/11/00  05:08                  1.873 ex001113.log
14/11/00  21:40                  7.902 ex001114.log
16/11/00  15:30                  5.060 ex001115.log
16/11/00  23:08                  3.575 ex001116.log
18/11/00  00:00                  3.023 ex001117.log
19/11/00  18:30                  2.299 ex001118.log
20/11/00  12:25                    553 ex001119.log
20/11/00  21:31                  2.855 ex001120.log
21/11/00  21:31                  5.255 ex001121.log
22/11/00  21:45                  3.571 ex001122.log
23/11/00  23:32                  1.526 ex001123.log
24/11/00  22:09                  2.897 ex001124.log
26/11/00  01:54                  2.111 ex001125.log
26/11/00  21:18                    448 ex001126.log
27/11/00  23:33                  3.137 ex001127.log
28/11/00  23:54                  2.313 ex001128.log
30/11/00  03:37                    923 ex001129.log
01/12/00  09:13                  2.024 ex001130.log
02/12/00  00:57                  2.907 ex001201.log
02/12/00  22:48                  2.264 ex001202.log
04/12/00  06:21                  9.015 ex001203.log
05/12/00  12:46                  2.696 ex001204.log
05/12/00  23:16                  3.171 ex001205.log
07/12/00  00:41                  3.169 ex001206.log
08/12/00  09:18                  3.414 ex001207.log
09/12/00  01:32                  1.265 ex001208.log
11/12/00  08:06                    947 ex001209.log
11/12/00  23:17                  2.134 ex001211.log
13/12/00  10:17                  6.368 ex001212.log
14/12/00  16:05                  3.667 ex001213.log
14/12/00  22:22                  4.046 ex001214.log
15/12/00  23:40                  1.139 ex001215.log
16/12/00  23:46                  4.762 ex001216.log
18/12/00  02:09                  1.019 ex001217.log
18/12/00  23:03                  1.386 ex001218.log
19/12/00  21:17                  1.096 ex001219.log
21/12/00  17:50                    891 ex001220.log
21/12/00  21:50                    305 ex001221.log
22/12/00  23:42                  2.474 ex001222.log
23/12/00  23:24                  2.355 ex001223.log
26/12/00  00:28                  2.220 ex001224.log
27/12/00  09:48                  1.108 ex001226.log
28/12/00  02:28                  2.784 ex001227.log
29/12/00  06:38                  2.041 ex001228.log
29/12/00  22:24                  1.730 ex001229.log
30/12/00  22:13                    238 ex001230.log
01/01/01  07:36                  1.771 ex001231.log
01/01/01  07:36                 65.536 ex010101.log
04/01/01  21:17                    832 ex010104.log
05/01/01  21:16                    851 ex010105.log
08/01/01  14:44                  4.119 ex010106.log
08/01/01  21:39                    991 ex010108.log
10/01/01  11:35                  3.625 ex010109.log
10/01/01  23:52                  3.017 ex010110.log
12/01/01  08:56                  3.437 ex010111.log
13/01/01  05:37                    595 ex010112.log
13/01/01  23:55                    841 ex010113.log
15/01/01  09:56                    887 ex010114.log
15/01/01  23:44                  2.420 ex010115.log
17/01/01  06:03                  2.055 ex010116.log
19/01/01  07:52                  1.710 ex010117.log
19/01/01  21:19                  4.377 ex010119.log
22/01/01  09:03                    330 ex010120.log
23/01/01  06:07                  3.735 ex010122.log
23/01/01  21:55                  7.623 ex010123.log
24/01/01  21:01                  8.180 ex010124.log
25/01/01  23:53                 48.444 ex010125.log
26/01/01  23:48                  7.245 ex010126.log
27/01/01  23:18                  3.175 ex010127.log
28/01/01  23:45                    740 ex010128.log
29/01/01  21:05                  4.613 ex010129.log
31/01/01  05:40                  5.538 ex010130.log
31/01/01  21:12                  1.481 ex010131.log
01/02/01  21:35                  8.763 ex010201.log
03/02/01  00:14                  5.734 ex010202.log
03/02/01  23:42                  2.632 ex010203.log
05/02/01  17:30                    430 ex010204.log
06/02/01  01:42                  1.795 ex010205.log
06/02/01  21:01                  3.534 ex010206.log
07/02/01  21:03                  9.582 ex010207.log
08/02/01  21:19                  4.147 ex010208.log
09/02/01  22:42                  2.103 ex010209.log
10/02/01  22:02                  5.607 ex010210.log
11/02/01  21:41                  5.350 ex010211.log
13/02/01  18:18                  8.288 ex010212.log
14/02/01  02:10                    648 ex010213.log
14/02/01  23:12                 11.481 ex010214.log
15/02/01  21:23                  4.500 ex010215.log
16/02/01  23:24                  7.820 ex010216.log
18/02/01  06:17                  4.334 ex010217.log
18/02/01  21:58                  2.204 ex010218.log
19/02/01  23:48                  6.055 ex010219.log
21/02/01  00:07                  3.349 ex010220.log
22/02/01  00:15                  6.180 ex010221.log
23/02/01  13:37                  2.714 ex010222.log
24/02/01  02:09                    246 ex010223.log
25/02/01  04:15                    405 ex010224.log
25/02/01  23:44                    865 ex010225.log
26/02/01  23:29                  1.951 ex010226.log
28/02/01  16:58                  1.366 ex010227.log
28/02/01  21:49                  3.552 ex010228.log
01/03/01  21:07                  1.662 ex010301.log
02/03/01  22:56                    193 ex010302.log
03/03/01  21:29                  1.778 ex010303.log
04/03/01  23:21                    238 ex010304.log
06/03/01  17:45                  4.022 ex010305.log
07/03/01  00:18                  1.026 ex010306.log
08/03/01  11:10                  4.825 ex010307.log
08/03/01  21:30                  3.663 ex010308.log
10/03/01  10:28                  5.005 ex010309.log
10/03/01  21:00                    982 ex010310.log
12/03/01  00:51                  2.207 ex010311.log
13/03/01  16:09                  1.138 ex010312.log
14/03/01  02:36                  3.837 ex010313.log
15/03/01  05:11                  3.263 ex010314.log
15/03/01  05:11                 65.536 ex010315.log
16/03/01  22:47                  2.638 ex010316.log
18/03/01  00:59                  1.808 ex010317.log
18/03/01  00:59                 65.536 ex010318.log
20/03/01  01:31                  4.622 ex010319.log
20/03/01  23:46                  2.200 ex010320.log
21/03/01  22:44                  2.021 ex010321.log
22/03/01  22:28                 15.327 ex010322.log
23/03/01  21:33                 15.109 ex010323.log
25/03/01  02:05                  5.741 ex010324.log
25/03/01  21:30                  1.297 ex010325.log
27/03/01  01:57                  3.456 ex010326.log
28/03/01  02:06                  1.343 ex010327.log
28/03/01  21:24                  3.580 ex010328.log
30/03/01  01:01                 10.585 ex010329.log
30/03/01  21:58                  3.906 ex010330.log
31/03/01  21:44                  7.762 ex010331.log
02/04/01  02:44                  4.922 ex010401.log
02/04/01  21:03                  2.063 ex010402.log
05/04/01  15:05                    625 ex010403.log
06/04/01  03:10                    240 ex010405.log
06/04/01  22:19                  1.491 ex010406.log
08/04/01  00:30                  1.469 ex010407.log
09/04/01  09:13                    471 ex010408.log
10/04/01  05:39                  4.381 ex010409.log
11/04/01  12:05                    195 ex010410.log
13/04/01  02:16                    852 ex010411.log
14/04/01  15:20                  6.171 ex010413.log
15/04/01  00:57                    392 ex010414.log
17/04/01  20:07                  2.444 ex010415.log
20/04/01  01:47                    194 ex010417.log
23/04/01  10:50                    527 ex010420.log
23/04/01  12:22                    193 ex010423.log
27/04/

