*SWAT MAGAZINE ISSUE SIX: JUNE 1998*
************************************
   _______ _____           ___   __ __     ______ ______   ______
   |  ___/|     \    /\    |  \  | || | __|  ___| |     \ / ____/
   |  |   |   __/   /  \   |   \ | || |/ /| |__   |   __// /____
   |  |   | | \    / /\ \  | |\ \| ||   / |  __|  | | \ /_____  /
   |  |___| |\ \  / /__\ \ | | \   ||   \ | |____ | |\ \ ____/ /
   |_____/|_| \_\/_/    \_\|_|  \__||_|\_\|______||_| \_\\____/
				GUIDE TO
				-=PUBS=-
			   -=The Firestarter=-

OK so we've all seen The Simpsons, we've all laughed when Bart calls
the local pub and gives out a joke name.  Well these can be a right
laugh if it's done properly.  E.G I occationaly phone up the local
pub and ask if "Wayne Kerr" or "Mike Hunt" is there, these always get
a laugh. The secret to doing them is how you say the name, I mean if
you said "Is Mike Hunt there?" they'll hang up.  Try saying it like
this:

Pub worker: "Hello,  House 'O' Hill how may I help you?"
Me: "Hello, I think my mate Mikes drinking there, could you check for
     me please."
Pub worker: "Can I have a surname?"
Me: "A what?"
Pub worker: "A surname."
Me: "OH Hunt"
Pub worker: "Mike Hunt."
Me: "Aye that's him."
Pub worker: "I'll just check."
Me: "Thanks."
(In the background, "MIKE HUNT, MIKE HUNT")
She comes back.
Pub worker: "I'm sorry he's not here."
Me: "Oh thanks anyway." (Hang up)

I did this when BitcH was in the pub, the next day she told me that
the pub worker got the piss taken out of her all night. 

Have Phun. 