		*SWAT MAGAZINE ISSUE SIX: JUNE 1998*
**********************************************************************
|		     .Basic Gunpowder mixtures.			     |
|                      by -=The Firestarter=-			     |
-----------------------------------------------------------------------

The Original:
75% Potassium nitrate
15% Sulphur
10% Charcole

Grind all three and mix.

The Easiest and cheapest:
70% Potassium Permananate
20% Sulphur
10% Charcole

Grind all three and mix.

SWATeam style:
70% Sodium Chlorate
25% Charcole
5% Sulphur

Grind all three and mix.

-=The Firestarters=- Style:
60% Pottasium nitrate
25% Charcole
15% Sulpher

(1) Mix all three
(2) Add some sodium chlorate and sugar to some water
(3) add two or three tea spoons of this solution to the mixture
(4) Mix and let dry.

Flash stlye:
60% Pottasium nitrate
30% Charcole
10% Magnesium or aluminium powder.

Grind all three and mix.

These mixtures can be used in bombs or fireworks, my style is good if
you use it as a rocket propellent, or a smoke bomb, I have yet to try
it in a pipe bomb.