Welcome On: 
+----------------------------------------------------+
|  __  __      _         _       _____            _  |
| |  \/  |___ (_)___  __| |___  |_  (_)_ _  ___  | | |
| | |\/| / _ \| / _ \/ _` / _ \  / /| | ' \/ -_) |_| |
| |_|  |_\___// \___/\__,_\___/ /___|_|_||_\___| (_) |
|           |__/                                     |
+----------------------------------------------------+
         _   _   _   _   _   _     _  | Mojodo Zine! |
        / \ / \ / \ / \ / \ / \   / \ 
       ( N | u | m | e | r | o ) ( 2 )
        \_/ \_/ \_/ \_/ \_/ \_/   \_/

  +================================================+
  |                                                |
  | Dopo lo scontanto successo del primo numero    |
  | ecco a voi il secondo numero!                  |
  | Good Look! Divertitevi =D                      |
  |                               ValK             |
  |                                                |
  +================================================+
                                         __________
  |-(Date)------------------------------| 3 # 2002 |
                                         ¯¯¯¯¯¯¯¯¯¯ 
             ___       __  _          ______
            / _ | ____/ /_(_)______  / /  _/
           / __ |/ __/ __/ / __/ _ \/ // /
          /_/ |_/_/  \__/_/\__/\___/_/___/

+---------------------------------------------------+
|        Articolo         |    File    |   Autore   |
+-------------------------+------------+------------+
|       .:InTr0:.         |    n2f0    |            |
|    DNS x Dummies        |    n2f1    |  xanthic   |
|    DNS (8.x) How TO     |    n2f2    |   ValK     |
|CPan Archivio Moduli Perl|    n2f3    |   Storm    |
|  Il Protocollo TCP/IP   |    n2f4    |  MaKEaTMe  |
|  IP-Masquering(Traduz)  |    n2f5    |NetDestroyer|
|   ICMP: How To Code     |    n2f6    |   ValK     |
|  Signal.h How to Code   |    n2f7    |  LupSyn    |
+-------------------------+------------+------------+

         __           _           ____
        / /  ___ ___ (_)__  ___  /  _/
       / /__/ -_)_ // / _ \/ _ \_/ /
      /____/\__//__/_/\___/_//_/___/

+-------------+---------+---------+-----------------+
|  Linguaggio | Lezione |  File   |     Autore      |
+-------------+---------+---------+-----------------+
|     C       |    3    | n2l3c   |      ValK       |
|     C       |    4    | n2l4c   |     LupSyn      |
|    ASP      |    2    | n2l2asp |    xanthic      |
|    ASP      |    3    | n2l3asp |    xanthic      |
|    Perl     |    2    | n2l2prl |     Storm       |
|    Perl     |    3    | n2l3prl |     Storm       |
|   Tk/Tcl    |    2    | n2l2tcl |    Raptor_      |
|    WML      |    2    | n2l2wml |   |D4M|4NO|     | 
+-------------+---------+---------+-----------------+


---------------------------------------------------
(3#02)---------------------------------------(ValK)
---------------------------------------------------
   __  ___       _         __     ____  _            __
  /  |/  /__    (_)__  ___/ /__  /_  / (_)__  ___   / /
 / /|_/ / _ \  / / _ \/ _  / _ \  / /_/ / _ \/ -_) /_/
/_/  /_/\___/_/ /\___/\_,_/\___/ /___/_/_//_/\__/ (_)
           |___/
-----------------------END------------------------
