                                            
          +--------------------------------+                                        
          | Autore: MaKEaTMe               |                                        
          | Titolo: Il Protocollo TCP/IP   |                                        
          | Mail: makeatme@mojodo.it       |                                        
          | Http://www.mojodo.it           |                                        
          +--------------------------------+                                        
                                                                                    
+----------------------------------------------------------------------------------+
+-[SOMMARIO]-----------------------------------------------------------------------+
+---(INTRODUZIONE)-----------------------------------------------------------------+
+---(I PROTOCOLLI)-----------------------------------------------------------------+
+---(TCP [RFC 793])----------------------------------------------------------------+  
+---(PORTE)------------------------------------------------------------------------+
+---(IL 3-WAY HANDSHAKING)---------------------------------------------------------+
+---(INDIRIZZI IP)-----------------------------------------------------------------+
+---(NOTA)-------------------------------------------------------------------------+
|                                                                                  |
+---(INTRODUZIONE)-----------------------------------------------------------------+
|                                                                                  |
|  Il  protocollo  TCP/IP,  Trasmission  Controlo  Protocol/Internet  Protocol, è  |
|  composto da  un insieme  di protocolli  di trasmissione  dati tra  i quali   i  |
|  principali sono perlappunto il TCP e l'IP.                                      |
|                                                                                  |
|  Esso  fu sviluppato  in seguito  agli esperimenti  della DARPA,  l'agenzia di   |
|  ricerca del  Dipartimento della  Difesa Americano,  verso la  fine degli  anni  |
|  Sessanta.                                                                       |
|                                                                                  |
|  Tutti gli standard di TCP/IP sono racchiusi e pubblicati nei vari RFC, Request  |
|  For Comments, cioè  quelle pubblicazioni che  descrivono i vari  aspetti delle  |
|  comunicazioni e  delle operazioni  tra computer  in rete.  Essi furono avviati  |
|  infatti insieme ad ARPANET, il primo nucleo della Rete.                         |
|                                                                                  |
+---(I PROTOCOLLI)-----------------------------------------------------------------+
|                                                                                  |
|  I protocolli del TCP/IP sono suddivisi in quattro parti:                        |
|                                                                                  |
|   - Applicazione (Socket, NetBIOS)                                               |
|      Tramite questi prodotti le  varie applicazioni possono avere  accesso alla  |
|      rete.                                                                       |
|                                                                                  |
|   - Interfaccia di Rete (WAN/LAN)                                                |
|      Queste tecnologie hanno il compito di inviare e ricevere i pacchetti.       |
|                                                                                  |
|   - Trasporto (TCP, UDP)                                                         |
|      I protocolli di  trasporto si occupano  della comunicazione frai  PC. Essi  |
|      sono due si differenziano significativamente per il fatto che il TCP ha un  |
|      controllo degli errori sui pacchetti  e quindi il protocollo stesso  evita  |
|      che vengano  persi o  trasmessi male,  rinviandoli in  caso di fallimento,  |
|      mentre l'UDP  (User Datagram  Protocol) non  fornisce alcuna  garanzia sul  |
|      recapito dei pacchetti, questo a vantaggio pero' di un protocollo che  non  |
|      richiede connessioni.                                                       |
|                                                                                  |
|   - Internet (IP, ARP, ICMP, IGMP)                                               |
|      I  protocolli 'Internet'  fanno si  che i  pachetti vengano  disposti nei   |
|      datagrammi ed effettuano il routing. Essi sono:                             |
|                                                                                  |
|        - IP, indirizza i pacchetti ed effettua il routing.                       |
|                                                                                  |
|        - ARP (Address Resolution Protocol), individua gli indirizzi HardWare     |
|          degli host e li memorizza in una cache insieme al relativo              |
|          indirizzo IP.                                                           |
|                                                                                  |
|        - ICMP, segnala gli errori riscontrati durante il recapito dei            |
|          pacchetti. [RFC 792]                                                    |
|                                                                                  |
|        - IGMP, è utilizzato per segnalare ai router l'eventuale appartenenza     |
|          ad una determinata rete.                                                |
|                                                                                  |
+---(TCP [RFC 793])----------------------------------------------------------------+
|                                                                                  |
| TCP è  un protocollo  di trasmissione  di pacchetti  affidabile come gia visto   |
| prima. Esso richiede pero' la presenza  di una connessione fra i computer  che   |
| devono  scambiarsi  pacchetti. La  gestione del  recapito dei  pacchetti viene   |
| effettuata grazie all'assegnazione di un numero squenziale a ciascuna parte di   |
| pacchetto che TCP trasmette. Infatti l'host ricevente dovrà rispondere con  un   |
| ok (ACK) a ciascun pacchetto ricevuto, in modo tale che la macchina di origine   |
| dei pacchetti  possa decidere  se inviare  i segmenti  che seguono o reinviare   |
| quelli che accidentalmente fossero andati persi.                                 |
|                                                                                  |
+---(PORTE)------------------------------------------------------------------------+
|                                                                                  |
| Le  comunicazioni  vengono  identificate  all'interno  di  una  stessa  macchina |
| tramite un numero di porta  che è  compreso tra 0  e 65.536. Le porte  dal  lato |
| client vengono assegnate   dal Sistema stesso   in modo dinamico   mentre quelle |
| server sono state definite dalla IANA, Internet Assigned Numbers  Authorothy,  e |
| non cambiano ad ogni connessione.                                                |
|                                                                                  |
+---(IL 3-WAY HANDSHAKING)---------------------------------------------------------+
|                                                                                  |
| La sessione TCP si apre attraverso il metodo di Handshake a tre vie.             |
|                                                                                  |
| Ricordiamo che ogni segmento TCP/IP è numerato, e precisamente ogni  segmento    |
| contiene:                                                                        |
|                                                                                  |
|  - Il numero del pacchetto (SEQN)                                                |
|  - Il numero dell'ultimo pacchetto ricevuto dall'host mittente + 1 (ACKN)        |
|                                                                                  |
| Ogni host tiene  quindi in memoria  due contatatori che  contengono il numero    |
| del successivo pacchetto da inviare e quello da ricevere.                        |
|                                                                                  |
| Il 3-Way Handshaking serve a sincronizzare i due contatori fra gli host. Esso    |
| funziona in questo modo:                                                         |
|                                                                                  |
|  - L'host mittente invia un pacchetto con il flag SYN 'on'.                      |
|  - Il ricevente riceve la richiesta e risponde a sua volta con un                |
|    pacchetto con il flag di sincronizzazione SYN 'on', il numero                 |
|    di sequenza per i segmenti da inviare, il numero di sequenza per              |
|    quelli da ricevere.                                                           |
|  - L'host mittente, ricevuti questi pacchetti, risponde con un segmento          |
|    contentente i due numeri sequenziali dei segmenti.                            |
|                                                                                  |
| In modo analogo il TCP  utilizza questo sistema per terminare  la connessione    |
| assicurandosi che la trasmissione dei dati sia realmente terminata.              |
|                                                                                  |
+---(INDIRIZZI IP)-----------------------------------------------------------------+
|                                                                                  |
| L'indirizzo IP identifica univocamente una macchina in rete.                     |
| Ogni IP è costituito da due ID,                                                  |
| uno di rete e uno dell'host. Il primo identifica l'intera rete, mentre il        |
| secondo il singolo router a cui fa capo la macchina.                             |
| L'indirizzo IP è comunemente visualizzato in forma decimale puntata,             |
| ad esempio: 207.46.197.101. In questa forma l'IP viene presentato da             |
| quattro campi di 3 cifre che arrivano al massimo a 255.                          |
| La sua forma è: a.b.c.d dove 'a' rappresenta l'ID di Rete e 'b' l'ID Host.       |
| Il formato utilizzato dalle macchine per trattare gli IP è in realtà             |
| quello binario. In questo formato abbiamo che ogni IP è dato da quattro          |
| otteti, cioè campi di 8 bit, per un totale  di 32 bit (Nota: per aumentare       |
| la disponibilità di indirizzi con IPv6 si hanno IP di 128 bit).                  |
|                                                                                  |
| 207.46.197.101 -> 11001111 00101110 11000101 01100101                            |
|  a .b . c . d                                                                    |
|                                                                                  |
| Per avere il formato decimale da quello binario si converte singolarmente        |
| ogni otteto. Il valore massimo di 255 si ha quando tutti gli otto bit            |
| dell'otteto sono impostati su 1.                                                 |
| Lo 0 ha sempre valore nullo mentre 1 acquista un differente valore a             |
| seconda della posizione nell'otteto: come ultimo bit a destra vale 1,            |
| come primo bit a sinistra vale 128.                                              |
|                                                                                  |
| Ecco una tabella chiarificatrice:                                                |
|                                                                                  |
| 1	1	1	1	1	1	1	1                          |
| 128	64	32	16	8	4	2	1                          |
|                                                                                  |
| quindi se ho 00000011 come decimale avro: 0 non vale, prendo 1 e 1 che           |
| valgono il primo 2 e il secondo 1, in totale 3.                                  |
| Egualmente con 000000111 avro' che il primo vale 4 il secondo 2                  |
| e l'ultimo 1 per un valore decimale di 7.                                        |
|                                                                                  |
+---(NOTA)-------------------------------------------------------------------------+
|                                                                                  |
| Per qualunque inesattezza o suggerimento vi prego di contattarmi.                |
|                                                                                  |
+----------------------------------------------------------------------------------+