                                            
          +----------------------------------+
          | Autore: Net-Destroyer            |
          | Titolo: Guida all'IPMasquerading |
          | Mail: net_destroyer@hotmail.com  |
          | Http://www.mojodo.it             |
          +----------------------------------+
          +---[ORIGINALE]--------------------+
          | AUTORE: GoMoRRaH                 |
          | http://blacksun.box.sk           |
          +----------------------------------+ 

+-[SOMMARIO]------------------------------------------------------------------------+                                                                                   
+---(Mascheramento ?)---------------------------------------------------------------+
+---(Di cosa hai bisogno?)----------------------------------------------------------+
+---(Che cos'è?)--------------------------------------------------------------------+
+---(Preparare il tuo sistema)------------------------------------------------------+
+---(Avviare il Mascheramento)------------------------------------------------------+
+---(Configurare i tuoi client)-----------------------------------------------------+
|                                                                                   |
+---(Mascheramento ?)---------------------------------------------------------------+
|                                                                                   |
|Informazioni su questo documento                                                   |
|Questo documento ha  solo una ragione  di esistere, e  cioè quella di  insegnare   |
|qualcosa a qualcuno.                                                               |
|Chi dovrebbe leggere questo documento                                              |
|Se tu hai dei computer a casa e vuoi condividere la tua connessione internet con   |
|il resto della tua famiglia, oppure  se vuoi vedere le e-mail sullo  schermo del   |
|computer alla tua sinistra,  e nel frattempo chattare  in irc sullo schermo  del   |
|tuo computer alla tua destra, tu hai bisogno di usare l'ip Masquerading. Si,  lo   |
|sò che ci sono anche modem che provvedono automaticamente alla condivisione  dei   |
|pacchetti per i  prodotti microsoft sul  mercato. Ma il  vantaggio di farlo  via   |
|software è che puoi  montare un 386 in  modo che funzioni da  mascheratore degli   |
|ip,da  router, e  nello stesso  tempo da  firewall, per  cui con  un livello  di   |
|sicurezza e di efficienza molto elevato.                                           |
|                                                                                   |
+---(Di cosa hai bisogno?)----------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|  Benchè io  non abbia  ancora spiegato  cos'è il  Mascheramento (siate  pazienti) |
|  comincerò col  dirvi cosa  vi serve  in ordine  per usare  il Mascheramento.  Vi |
|  servono:                                                                         |
|                                                                                   |
|  -2 o + computer                                                                  |
|  -una connessione fra questi 2 computer                                           |
|  -differenti indirizzi ip assegnati a tutti i pc                                  |
|  -un pc con un modem e una connessione a internet                                 |
|  -un sistema linux con un kernel 2.2.x o superiore installato su una macchina     |
|  -mezz'ora del tuo tempo (nel peggiore dei casi)                                  |
|  -qualcosa da mangiare                                                            |
|                                                                                   |
|  Bene, ora  che sai  cosa ti  serve in  ordine per  usare il Mascheramento, posso |
|  cominciare a spiegarti cos'è il Mascheramento:                                   |
|                                                                                   |
+---(Che cos'è?)--------------------------------------------------------------------+
|                                                                                   |
| Io sò che il Mascheramento è un processo complicato cosi prima di cominciare con  |
| la parte tecnica  comincerò con un  esempio che vi  farà capire +  facilmente il  |
| Mascheramento. Una  persona A  ama una  persona B  ma la  persona A  non è nella  |
| stessa scuola di B, però ha il suo numero di telefono. C'è anche un amico comune  |
| (C) che conosce A ed è nella stessa scuola  di B. Cosi A parla con C, e C  parla  |
| con B senza  menzionare chi è  A. Dicendo che  le informazioni sono  solo per se  |
| stesso. Immaginate  ora che  la persona  B sia  internet, e  la persona A sia un  |
| client mascherato, e che C sia il server mascheratore.                            |
|                                                                                   |
| Per  capire  meglio  farò  una breve  introduzione  al  TCP/IP.  TCP/IP stà  per  |
| Trasmission  Control  Protocol/Internet  Protocol. E'  largamente  usato  per le  |
| comunicazioni fra computer (prima del TCP/IP tutti usavano l'UUCP = Unix to Unix  |
| Copy Protocol). Il TCP/IP è un protocollo che controlla la tua comunicazione,  e  |
| che usa indirizzi ip.  GLi indirizzi ip consistono  in 12 numeri raggruppati  in  |
| gruppi da 3, e separati da un punto, ad esempio 212.213.221.221 .I numeri  vanno  |
| da 0  a 255,  questo protocollo  di identificazione  di host  nella rete tramite  |
| indirizzi ip  cosi strutturati  è detto  ipv4, ora  si stà  diffondendo il nuovo  |
| protocollo ipv6, che diventerà standard entro 3 anni, dove gli indirizzi ip sono  |
| composti da 8 numeri esadecimali  (0-9 a b c d  e f) separati da due  punti (:),  |
| che per motivi che non vi stò ora a spiegare è stato creato, cmq prevalentemente  |
| per permettere ad internet di  avere molti + utenti connessi  contemporaneamente  |
| di adesso.                                                                        |
|                                                                                   |
| Il TCP/IP lavora cosi:                                                            |
| =>Io sono 1.2.3.4 e voglio contattare 1.2.3.3                                     |
| ->Io sono 1.2.3.3 mi hai chiamato?                                                |
| =>Io sono 1.2.3.4 e ti ho contattato                                              |
| ->Io sono 1.2.3.3 e pronto                                                        |
| =>Io sono 1.2.3.4 e voglio quel file                                              |
| ->Io sono 1.2.3.3 e stò mandando la prima parte a 1.2.3.4                         |
| =>Io sono 1.2.3.4 e l'ho ricevuta                                                 |
| ->Io sono 1.2.3.3 e stò mandando la seconda parte a 1.2.3.4                       |
| =>Io sono 1.2.3.4 e io non ho ricevuto niente                                     |
| ->Io sono 1.2.3.3 e te la stò mandando di nuovo                                   |
| =>Io sono 1.2.3.4 e io l'ho ricevuta                                              |
| ->Io sono 1.2.3.3 e stò aspettando                                                |
| =>Io sono 1.2.3.4 e sono pronto, ciao                                             |
| ->Io sono 1.2.3.3 ciao                                                            |
|                                                                                   |
| Io sò che questa può sembrare una cosa da bambini, ma una comunicazioni di  dati  |
| (e anche il TCP/IP) lavorano proprio cosi.                                        |
|                                                                                   |
|                                 __________                                        |
|                                |          |                                       |
|                               /| 10.0.0.2 |                                       |
|                              / |__________|                                       |
|                             /                                                     |
|                            /                                                      |
|                           /                                                       |
|                          /                                                        |
|             10.0.0.1    /                                                         |
|  ________        ____  /        __________                                        |
| |        |      |    |/        |          |                                       |
| |internet|------|    |---------| 10.0.0.3 |                                       |
| |________|      |____|\        |__________|                                       |
|                        \                                                          |
|             11.1.1.4    \                                                         |
|                          \                                                        |
|             PPP           \                                                       |
|                            \                                                      |
|                             \   __________                                        |
|                        ETH   \ |          |                                       |
|                               \| 10.0.0.4 |                                       |
|                                |__________|                                       |
|                                                                                   |
| Ora dovresti essere in grado di capire l'immagine. Voi vedete un computer con un  |
| ip locale 10.0.0.1 che è connesso a internet tramite una linea telefonica, e con  |
| un  ip  dato dal'ISP  (Internet  Service Provider)  che  è 11.1.1.4  .  Che cosa  |
| significa?  Se qualcuno  su internet  prova a  contattare 11.1.1.4  riceverà un   |
| responso, ma  se invece  provasse a  contattare 10.0.0.1  non riceverebbe  alcun  |
| responso anche se è lo stesso computer, per il semplice fatto che l'ip  10.0.0.1  |
| non c'è su internet (o magari c'è, ma si tratta comunque di un'altro pc). Allora  |
| noi abbiamo 10.0.0.2 finchè 10.0.0.X si connette a 10.0.0.1 . In questo caso noi  |
| consideriamo  10.0.0.1 come  gateway (il  gateway è  una sorta  di uscita  verso  |
| un'altro network, un  gateway può essere  linkato tra 10.0.1.X  e 10.0.0.X ,  ma  |
| tuttavia prima  che la  macchina riconosca  10.0.1.X e  10.0.0.X servirebbero  2  |
| network  card, o  in questo  caso un  modem e  una network  card). Cosi  noi lo   |
| consideriamo come gateway ma c'è  1 dettaglio, per 10.0.0.1 diventa  un gateway.  |
| Ma non per la semplice ragione che internet non lo vuole riconoscere.             |
|                                                                                   |
| =>Io sono 10.0.0.2 e  vorrei contattarti                                          |
|                                                                                   |
| ->Io sono   1.2.3.3 e  ora io   ho idea  di come  raggiungerti, vattene  (questo  |
| messaggio non è davvero mandato in   broadcast perchè non ci sono  route  logici  |
| tra i  2 computer,  pertanto il  messaggio viene  solamente loggato) Ma   allora  |
| che  cosa fà  il  Mascheramento?  Bè, esso  dà  il  proprio ip (11.1.1.4  è l'ip  |
| collegato all'ISP,  dato da  DHCP per  esempio) l'  intero  network  ricorda che  |
| computer richiede che pacchetto. Qualcosa tipo:                                   |
|                                                                                   |
| =>Io sono 10.0.0.2 e voglio contattare 1.2.3.3                                    |
| ->Io sono 10.0.0.1 e io processerò la tua richiesta                               |
| ->Io sono 14.1.1.4 e voglio contattare 1.2.3.3                                    |
| _>Io sono 1.2.3.3 e stò aspettando tuoi comandi                                   |
|                                                                                   |
| Io spero che questo vi chiarisca le idee. Cosi un server mascherato da il suo ip  |
| nell'ordine per gli altri  pc presi dalla rete.  E i pacchetti entranti  vengono  |
| filtrati wotto il network 10.0.0.X                                                |
|                                                                                   |
+---(Preparare il tuo sistema)------------------------------------------------------+
|                                                                                   |
|                                                                                   |
| Io suppongo che voi  tutti avete un computer  con un sistema Linux  installato e  |
| che abbiate configurato il vostro internet account (se non l'avete ancora fatto,  |
| guardate le pagine d'aiuto del provider). Presuppongo anche che sappiate  alcune  |
| basi di Linux, come per esempio la ricompilazione del kernel. Questo intero sito  |
| è solamente valido se avete un kernel 2.2.X o superiore. Se non avete un  kernel  |
| 2.2.X suggerisco di  farvi l'upgrade del  kernel (www.kernel.org per  i sorgenti  |
| del kernel  da compilare).  Questo perchè  i vecchi  kernel contengono bugs, non  |
| supportano l'hardware nuovo e rendono  il vostro sistema molto vulnerabile  agli  |
| attacchi.  Ora  vi  esporrò  brevemente  le  basi  del  kernel:                   |
|                                                                                   |
| [GoMoRRaH@SaTaN GoMoRRaH]$ mv mykernel.tar.gz  /usr/src/                          |
| [GoMoRRaH@SaTaN GoMoRRaH]$  cd /usr/src                                           |
| [GoMoRRaH@SaTaN src]$ rm  linux                                                   |
| (rimuovete il  link simbolico dei  vostri vecchi sorgenti)                        |
| [GoMoRRaH@SaTaN src]$ tar  -zxvf mykernel.tar.gz                                  |
| (il tuo  kernel verrà estratto)                                                   |
| [GoMoRRaH@SaTaN src]$ cd linux [GoMoRRaH@SaTaN linux]$ make menuconfig            |
| (potete scegliere,  scrivendo: make  config per  l'installazione testuale,  make  |
| menuconfig per  quella grafica,  e scrivete:  make xconfig  sotto X-window)       |
|                                                                                   |
| Ora potete vedere  tutte le opzioni  che potete usare,  questo è differente  per  |
| ciascun  sistema.   Ma  come   sempre voi   avete  da   selezionare  dei  moduli  |
| particolari  da installare,  vediamo quali:                                       |
|                                                                                   |
| =>  Prompt for  development  and or  incomplete code  / drivers                   |
| =>Enable  loadable    module  support                                             |
| =>Networking support                                                              |
| =>Network        firewalls                                                        |
| =>TCP/IP          Networking                                                      |
| =>IP:forwarding/gatewaying                                                        |
| =>IP:firewalling                                                                  |
| =>IP:masquerading                                                                 |
| =>IP:ipportfwmasq  support                                                        |
| =>IP:ipautofw  masq   support                                                     |
| =>IP:ICMP masquerading                                                            |
| =>IP:always defragment                                                            |
| =>Dummy net driver  support                                                       |
| =>IP:ip fwmark  masq-forwarding   support                                         |
|                                                                                   |
| Notate  che  queste  opzioni  servono   per  il Mascheramento IP. Quando   avrai  |
| finito dovrei   salvare le  modifiche.  I  seguenti comandi  per la compilazione  |
| richiedono da 10 a 40 minuti, e ti mostreranno molti caratteri   incomprensibili  |
| sullo  schermo,   non  ti   preoccupare,  è    normale.                           |
| [GoMoRRaH@SaTaN linux]$ make dep                                                  |
| [GoMoRRaH@SaTaN linux]$ make clean                                                |
| [GoMoRRaH@SaTaN linux]$ make bzImage                                              |
| [GoMoRRaH@SaTaN linux]$ cp /usr/src/linux/arch/i386/boot/bzImage                  |
|                           /boot/kernel                                            |
| [GoMoRRaH@SaTaN linux]$  make modules                                             |
| [GoMoRRaH@SaTaN linux]$ make modules_install                                      |
|                                                                                   |
| A questo punto devi editare il /etc/lilo.conf file. Devi  metterci qualcosa  che  |
| ti  piace image=/boot/kernel label=masqkernel root=/dev/hdax  (rimpiazza  questo  |
| con  il   tuo  root filesystem,  harddisk,  partizione,  etc.) read-only  Questo  |
| permetterà al  tuo boot  manager  di  riconoscere il  tuo nuovo kernel all'avvio  |
| del pc. La prossima volta che  vedrai  il promt  di lilo  (o grub)  dovrai  fare  |
| il masqkernel. [GoMoRRaH@SaTaN  linux]$ lilo added  linux-2.2.5-15 * added   dos  |
| added masqkernel Ora dovresti  editare il /etc/rc.d/rc.local file cosi i  moduli  |
| necessari  saranno  caricati  automaticamente al   boot    del   sistema   .   .  |
| /sbin/depmode   -a   /sbin/modprobe   ip_masq_ftp /sbin/modprobe  ip_masq_raudio  |
| /sbin/modprobe ip_masq_irc  . .  Questi moduli   sono necessari  per ftp,   real  |
| audio e  irc. Questa  è  l'unica cosa da   fare inoltre è riavviare  è quella di  |
| abilitare   l'IPV4    forwarding.   [GoMoRRaH@SaTaN     linux]   echo    "1"   >  |
| /proc/sys/net/ip_forward(ing) Ora devi riavviare il tuo sistema con il tuo nuovo  |
| kernel,  guarda  se  tutto nel   boot è  andato  correttamente,  se qualcosa   è  |
| andato sbagliato rifai  tutto daccapo, e  non ti preoccupare,  la ricompilazione  |
| del kernel è per tutti difficile la prima volta.                                  |
|                                                                                   |
+---(Avviare il Mascheramento)------------------------------------------------------+
|                                                                                   |
| Infatti non è molto  difficile quando tu hai  il tuo kernel. Ora,  per dialogare  |
| col  tuo  provider  devi  settare   la  tua  forwarding  policies  (polizza   di  |
| instradamento) in  questo modo:  [GoMoRRaH@SaTaN GoMoRRaH]$  ipchains -P forward  |
| DENY  [GoMoRRaH@SaTaN  GoMoRRaH]$  ipchains -A  forward  -s  10.0.0.0/4 -j  MASQ  |
| Nell'ordine per questo  lavoro sul tuo  network locale l'unica  cosa che hai  da  |
| aggiustare è il parametro -s parametro. 10.0.0.0 è il tuo indirizzo di network e  |
| il 4 è il più alto indirizzo ip che viene mascherato. Il tuo server ora dovrebbe  |
| andare. Eh si, è davvero cosi, tu  hai molta teoria e molta preparazione con  il  |
| tuo kernel, e ti sono bastate 2 linee di comando per far andare il tuo server.    |
|                                                                                   |
+---(Configurare i tuoi client)-----------------------------------------------------+
|                                                                                   |
| Tu hai un server, ma cos'è un server senza client? Cos'è un supermercato senza i  |
| prodotti? C'è solo una  piccola cosa che dovresti  fare se non l'hai  già fatta:  |
| configurare i client in modo che sfruttino come gateway                           |
| l'ip del server  (nel nostro caso  10.0.0.1). Le opzioni  per il configuramento   |
| sono facili da trovare, per cui non dovreste avere problemi con i client.         |
|                                                                                   |
+-----------------------------------------------------------------------------------+
| Testo  originale  di  GoMoRRaH,   membro  della  Black  Sun   Research  Facility  |
| (http://blacksun.box.sk) Testo tradotto da Net-Destroyer                          |
+-----------------------------------------------------------------------------------+