
         +---------------------------+ 
         | Autore: |D4M|4NO|         | 
         | Linguaggio: Wml           | 
         | Lezione: 2                | 
         | Mail: damiano@mojodo.it   |        
         | Http://www.mojodo.it      |        
         +---------------------------+   

+----------------------------------------------------------------------------------+
|                                                                                  |
| Ciao a  tutti, nella  scorsa lezione  abbiamo visto  la struttura  del wml,  ora |
| passiamo alla formattazione del testo.                                           |
|                                                                                  |
| La  formattazione  del  testo in  wml,  si  ha sempre  tramite  tag  che ricorda |
| moltissimo quello  html. Il  tag che  si usa  in wml  è <p align="center" />. Da |
| ricordare che  non ha  un tag  di chiusura.  Un esempio  di testo  formattato al |
| centro è...                                                                      |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p align="center" />                                                             |
| Simo ti amo                                                                      |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| Sempre molto facile  è la formattazione  a destra e  a sinistra di  un testo, la |
| sintassi del tag rimane  invariata, logicamente cambia il  valore dell'attributo |
| align="" Vediamo un esempio di testo allineato a sinistra e uno a destra...      |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p align="right" />                                                              |
| Simo ti amo                                                                      |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p align="left" />                                                               |
| Simo ti amo                                                                      |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| Un  comando molto  facile è  andare a  capo, stesso  tag dell'html,  ma bisogna  |
| metterlo davanti al testo che vogliamo far andare a capo...                      |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <br/> Simo ti amo                                                                |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| NOTA: Se </br> si trova nel testo di CARD con annidato il marcatore INPUT o CARD |
| con  annidato il  marcatore SELECT  le varie  opzioni si  vedrammo in  schermate |
| diverse!!!!                                                                      |
|                                                                                  |
| Per  creare  un testo  in  grassetto, si  crea  il file  <wml></wml>  in cui  si |
| costruisce una card con <card></card> e si usa il marcatore bold (grassetto) <b> |
| e </b>. Un esempio pagina con testo in grassetto può essere...                   |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p>                                                                              |
| <b>                                                                              |
| TESTO IN GRASSETTO                                                               |
| </b>                                                                             |
| </p>                                                                             |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| Stessa storia, usando i tag <i> e </i>, si fa per avere un testo in corsivo...   |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p>                                                                              |
| <i>                                                                              |
| testo in corsivo                                                                 |
| </i>                                                                             |
| </p>                                                                             |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| Lo stesso per caratteri grandi (FUNZIONE NON SUPPORTATA DALL'UP BROWSER)...      |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p>                                                                              |
| <big>                                                                            |
| Carattere grande                                                                 |
| </big>                                                                           |
| </p>                                                                             |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| Caratteri piccoli...                                                             |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p>                                                                              |
| <small>                                                                          |
| caratteri piccoli                                                                |
| </small>                                                                         |
| </p>                                                                             |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| Testo sottolineato (FUNZIONE NON SUPPORTATA DALL'UP BROWSER)...                  |
|                                                                                  |
| <?xml version="1.0"?>                                                            |
| <wml>                                                                            |
| <CARD>                                                                           |
| <p>                                                                              |
| <u>                                                                              |
| testo sottolieato                                                                |
| </u>                                                                             |
| </p>                                                                             |
| </CARD>                                                                          |
| </wml>                                                                           |
|                                                                                  |
| Ricordo che per le prove, potete trovare il Kit di sviluppo UP.SDK Versione 3.2. |
| all'indirizzo http://updev.phone.com/dev/ (così fate tutte le prove che volete)  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
| Un saluto speciale va a simona, pietro, paola, vicky, storm, valk che mi ha      |
| permeso di mettere stè cose online e tutti voi.                                  |
|                                                                                  |
+----------------------------------------------------------------------------------+