
         +---------------------------+ 
         | Autore: Raptor_           | 
         | Linguaggio: Tcl-Tk        | 
         | Lezione: 2                | 
         | Mail: rapt0rxx@hotmail.com|        
         | Http://www.mojodo.it      |        
         +---------------------------+   

+----------------------------------------------------------------------------------+
|                                                                                  |
+---(VARIABILI parte II)-----------------------------------------------------------+
|                                                                                  | 
| Allora l'altra volta vedemmo  come creare le variabili,  ma se ora le  volessimo |
| eliminare ? beh c'è un semplice comando unset ( " unset var_da_cancellare ")     |
|                                                                                  |
| #!/usr/bin/tclsh                                                                 |
| #ve lo ricordate no ? serve a richiamare l'interprete                            |
|                                                                                  |
| set va 5                                                                         |
|                                                                                  |
| #dichiariamo una variabile con il nome va  che contiene 5 ( ancora oggi metto  i |
| #commenti a tutto ma dalla prossima li metterò solo alle cose nuove)             |
|                                                                                  |
| puts $va                                                                         |
|                                                                                  |
| #stampa il contenuto di va ovvero 5                                              |
| unset va                                                                         |
| #cancella la variabile va.                                                       |
|                                                                                  |
| #Bene ora voi vi  chiederete ma come facciamo  a sapere se la  variabile è stata |
| #cancellata veramente? beh a tutto c'è una risposta (o quasi )                   |
|                                                                                  |
| #     il comando è questo:     [ info exist variabile ]                          |
| puts [info exist va]                                                             |
|                                                                                  |
| #ecco qua controlla se esiste la variabile va, se esiste allora stampa 1  mentre |
| #se invece non esiste più stampa 0 , in questo caso stampa 0                     |
|                                                                                  |
| #ok per  le variabili  oggi basta  nella prossima  lezione faremo  gli array  di |
| #variabili                                                                       |
|                                                                                  |
+---(Controlli)--------------------------------------------------------------------+                                                                                          
|  Ok ora parliamo  un poco dei controlli  if else , come  a che servono?          |
| servono per  vedere se  una condizione  è giusta(1)  o sbagliata  (0) allora  la |
| struttura dell' if e dell' else  e così                                          |
|                                                                                  |
| if {condizione} {                                                                |
| istruzione o istruzioni                                                          |
| } else {                                                                         |
| istruzione o istruzioni                                                          |
| }                                                                                |
|                                                                                  |
| #!/usr/bin/tclsh                                                                 |
| #richiama l'interprete                                                           |
| set prima 213                                                                    |
| #assegniamo ad una variabile con nome prima il valore di 213                     |
|                                                                                  |
| if { $prima >= 20 } {                                                            |
|                                                                                  |
| #qua facciamo il controllo tra la variabile e il numero                          |
| puts "la variabile con nome prima vale : $prima ed è maggiore o = a 20 "         |
|                                                                                  |
| #naturalmente lo sappiamo che 213 è maggiore  di 20 :) ma è solo per  verificare |
| la funzionalità del progrmma                                                     |
|                                                                                  |
| } else {                                                                         |
| #qui finisce l'if e inizia l'else                                                |
|                                                                                  |
| puts "il tuo pc da i numeri perchè 213 è maggiore di 20 "                        |
| }                                                                                |
|                                                                                  |
| #finisce l'else                                                                  |
|                                                                                  |
+---(INPUT)------------------------------------------------------------------------+
|                                                                                  |
| Ok siamo giunti  alla sezione finale  di questa sezione  ora parliamo dell'input |
| dunque  forse  vi sarete  chiesti  come fare  a  far immettere  variabili  dalla |
| tastiera..                                                                       |
| beh nulla di difficile : [gets stdin]                                            |
|                                                                                  |
| #!/usr/bin/tclsh                                                                 |
| #richiama l'interprete                                                           |
|                                                                                  |
| puts "inserisci un numero o una stringa"                                         |
|                                                                                  |
| #stampa un messaggio                                                             |
|                                                                                  |
| set a [gets stdin]                                                               |
|                                                                                  |
| #assegna ad una  variabile con nome  a un valore  immesso da tastiera,  esso può |
| #essere sia  una stringa  che un  carattere.                                     |
|                                                                                  |
| puts  $a #stampa  il contenuto della                                             |
| #variabile                                                                       |
|                                                                                  |
|                                                                                  |
| Anche questa  lezione è  finita ci  vediamo alla  prossima un  saluto al  mojodo |
| project e alla newbieteam                                                        |
|                                                                                  |
+----------------------------------------------------------------------------------+