
         +---------------------------+ 
         | Autore: Xanthic           | 
         | Linguaggio: ASP           | 
         | Lezione: 2                | 
         | Mail: xanthic@mojodo.it   |        
         | Http://www.mojodo.it      |        
         +---------------------------+   
                                           
+----------------------------------------------------------------------------------+                                 
| o6/11/2oo1: Dopo una  pausa di quattro  giorni, in cui  ho lavorato ad  una FAQ, |
| rieccomi  con la  seconda lezione  di ASP.  Naturalmente da  questa lezione  io  |
| parto con la  programmazione vera e  propria, perciò darò  per scontato che  voi |
| abbiate installato un Server Web e che che possediate un'infarinatura di    base |
| di HTML. Non mi pare che  il secondo sia un requisito impossibile,  anche perchè |
| io vi chiedo di sapere solo alcuni concetti di base, tipo i tag                  |
| <title>, <body> ecc.                                                             |
|                                                                                  |
| Inizio subito dicendovi che possiamo compilare una pagina web sia in HTML    che |
| in ASP e i contenuti di  essa non cambiano. Esempio: vogliamo fare  una   pagina |
| avente  come titolo  "Mojodo Project"  e al  cui interno  presenti la      frase |
| "Mojodo Project". Questa pagina la si può creare in HTML o in ASP      ottenendo |
| la stessa impaginazione.                                                         |
|                                                                                  |
+---------------------------------[CODE]-------------------------------------------+
|                                                                                  |
| <html><head><title>Mojodo Project</title></head>                                 |
| <body                                                                            |
| Mojodo Project Rox                                                               |
| </body>                                                                          |
| </html>                                                                          |
|                                                                                  |
+----------------------------------[END]-------------------------------------------+
|                                                                                  |
| La  precedente,  come  si  può notare,  è  scritta  in  linguaggio HTML,  mentre |
| quella che trovate immediatamente sotto e scritta in ASP                         |
|                                                                                  |
+---------------------------------[CODE]-------------------------------------------+
|                                                                                  |
| <html><head><title>Mojodo Project</title></head>                                 |
| <body                                                                            |
| <% response.write "Mojodo Project Rox" %>                                        |
| </body>                                                                          |
| </html>                                                                          |
|                                                                                  |
+----------------------------------[END]-------------------------------------------+
|                                                                                  |
| Salva  il  codice ASP  in  un documento  chiamato  mojodo.asp e  richiamalo  dal |
| browser  per  vederne  il  risultato:  è  assolutamente  identica  alla   pagina |
| creata  in  HTML.  OK,  ma  analizziamo  meglio  questo  codice  asp:   possiamo |
| affermare con  certezza che  equivale all'html,  ed in  effetti le stringhe sono |
| tutte uguali tranne una, ed è proprio questa che ci interessa.                   |
|                                                                                  |
| <% response.write "Mojodo Project Rox" %>                                        |
|                                                                                  |
| <% e %> sono detti delimitatori, ossia tutto ciò che è racchiuso tra essi è puro |
| codice asp;                                                             response |
| è un  comando che  ha il  compito di  rispondere al  client;            write  è |
| un'opzione  di  response, ma  di  questi due  ultimi  comandi parleremo    nella |
| prossima lezione.                                                                |
|                                                                                  |
| Ora,  per  concludere,  vi  espongo  un'ultima  buona  caratteristica  di   asp: |
| l'estrema   maneggevolezza   e    variabilità   dei   codici.    Cos'ho   detto? |
| Semplicemente  che per  costruire una  pagina web  in asp  non esiste  solo uno  |
| schema base  da seguire  obbligatoriamente. Per  ottenere determinati  effetti o |
| caratteristiche  è   possibile  utilizzare   variabili  differenti.   Non  avete |
| ancora capito? Male, ma questo esempio dovrebbe chiarificarvi tutto:             |
|                                                                                  |
+---------------------------------[CODE]-------------------------------------------+
|                                                                                  |
| <html><head><title>Mojodo Project</title></head>                                 |
| <body                                                                            |
| <%                                                                               |
| Dim cresci                                                                       |
| For cresci=1 to 5                                                                |
| response.write "<font size=+" & cresci & ">Mojodo Project</font><br>"            |
| Next                                                                             |
| %>                                                                               |
| </body>                                                                          |
| </html>                                                                          |
|                                                                                  |
+----------------------------------[END]-------------------------------------------+
|                                                                                  |
| Quello  precedente  è  un esempio  di  pagina  asp, che  da  comunque  lo stesso |
| risultato del codice che vi scrivo qui di seguito:                               |
|                                                                                  |
+---------------------------------[CODE]-------------------------------------------+
|                                                                                  |
| <html><head><title>Mojodo Project</title></head>                                 |
| <body>                                                                           |
|                                                                                  |
| <%                                                                               |
| 'dichiara la variabile                                                           |
| Dim cresci                                                                       |
| For cresci=1 to 5                                                                |
| %>                                                                               |
|                                                                                  |
| <font size=+<%= cresci %>Mojodo Project</font><br>                               |
|                                                                                  |
| <%                                                                               |
| Next                                                                             |
| %>                                                                               |
|                                                                                  |
| </body>                                                                          |
| </html>                                                                          |
|                                                                                  |
+----------------------------------[END]-------------------------------------------+
|                                                                                  |
| Ecco,  se  salvate  questi due  pagine  e  poi le  caricate  dal  browser potete |
| notare che  sono identiche.  Eppure i  codici sono  diversi. Questa è  un'ottima |
| caratteristica di  asp, che  non ti  costringe a  studiare codice  dopo codice a |
| memoria, ma  ti lascia  una sorta  di libertà  al momento dell'inserimento delle |
| variabili. Un'ultima cosa e poi vi lascio: in asp i commenti utilizzano '   come |
| potete vedere  nell'esempio fatto  qui sopra.  Ricordatevene perchè  sono  molto |
| importanti.                                                                      |
|                                                                                  |
+----------------------------------------------------------------------------------+

