                                                         |                        
   ,--.,    x           .           __^__              -=*=-                      
 ,' NG  \                      ---   "`-.                |       .     ;          
| MOON  T|      +            -   --  | }`       `                                 
| /X@  BG|          x         --     / /--.                                       
 \     H/                  -     ===/  \===E                w    {\_/}    w       
  `'--'`    ,        .       ---   /   /         *          /`-_.-{"}-._-'\       
                                  `---`                    / ,    '?'    , \      
    ,         _.-.,,          ,                     x     / / \./;"-";\./ \ \     
   -+-      -`  .|.,,`'-.,,_               ,              '`_-`         `',`'     
    `    ,-` ,-` |\  ``'-.,,_''--,                         /               \      
       ,'  -`  \\\\\.,       `''-/,',   ,,,,,,,,,,,,,,    |       BY        |     
_  __ /- -'   \\`   X `     /`--   `','.,             ',,,|                 |, _  
 ``  '| `. ', \|  X v` |  // ^--``\_, `','.,              |                 | `   
      |   `. `.`.   -` `\//  /` ``\  ;-  `',`-,           |-=[  Wyzeman  ]=-|     
      |     `. `.='-'` \  `-/  /  .`;\|     `'.`',        |                 |     
      |       '/..````/.\,  ```\/`  .          `'.`'.,    |                 |     
      |-=[O1]=-|  ``'-,,  `''.,,``-/` _/`\        `'.,'., |                 |     
      \_       |        ``'.,,  `'-.,/  . `\_         '.,`-,                |     
       ``.     |              ``'.,,  `'-,,  ``---.      '.,`',             |     
          `,   |   -=[              `''.,, ``'.,,-/``--.,   `.,`'.,         |     
            ', |          Le              `'-.,_ `''.,.  `|    `-, '.-------      
              '\,_            patrimoine        `'-.,_ `'-.`_     `_.-`-.         
  |\-.,,          ``-.,_              lemurien        `'-.,  `'+-'`.-`` |         
'`      ', ,|\.,        ``-.,_                     ]=-     ``'-|'`      |         
  V   V  ,'     `\            `'-.,_                           |        |         
    L _|\-.,7  7  |                 `'-.,      |\-/|         /;|        |         
 `--,'       `../ |                      ``'-. |o o|_ --. ,-`/ |        |         
.  |   G   G   | /                            `-=+=- `   ` /`  |      ,-/         
 `'|  ., ` ,.  |``````''-.,                     `\, .--_  |    |  ,-'`            
    ', \`=`/ ,`            `',,                   |/   ; / ``'--'`      _,,.----  
      `''--'`                  `-,,               ||   ||           ,.-`          
                                   ```''-------___"____"______,--''`              
-=[Aka :  Encore une fois ]=-                                                                  

  
                                                                                
        Bonjours à tout les lemuriens de la terre, cette fois ci, nous sommes    
au bord dune revolution, une revolution mindkindienne, jusqu'ici  nous avions    
été fidèle à la volonté de nos père fondateur  de  rester  un  groupe  où  la        
contribution y étais spontanée  et  volontaire,  ainsi  que  dirigé  par  des         
principes anarchiques, mais  nous  voici  confronter  à  la  réalité qui nous          
démontre que jamais nous ne pourrons atteindre nos  objectifs  de  la  sorte.        
Une réforme est en train de se mettre en place, une réforme à laquel tout les   
lémuriens disponibles seront appellés à collaborer, En nous donans les moyens   
de nos ambitions, nous pourrons  convaincres  les  plus  sceptiques que notre         
reforme peu fonctionner, elle fonctionne deja, et continura à le faire.
                                                                                
        Pour  vous  lecteurs,  ca  signifie que dès le  mois  de  janvier, un 
ezine  tout  frais tout chaud par mois, livré à votre centre de distributions 
mindkind  prêt de chez vous (houras pour internet). Ainsi que la possibiliter 
de  joindre nos rangs sur demande et de vous voir accreditez l'access à un où 
plusieur de nos projets selon votre bonne volonter de voulloir y  participer. 
Pour le reste, c'est a vous de nous dire ce que ca va avoir lair.                                                           
                                                                                
                                                                                
        Nous  ne  nous  éterniserons   pas  plus  longtemps sur se patrimoine 
lémurien  à  par  pour  faire  un  appelle  aux  ex membres  de  mindkind qui 
pourraient lires ces    lignes, msg nous, nous avons  quelque  chose  à  vous 
offrires.                      
                                                                                
                                                                                
                                                                                
                                                                Mindkind Staff