                                                         |                                                      
   ,--.,    x           .           __^__              -=*=-                                                    
 ,' NG  \                      ---   "`-.                |       .     ;                                        
| MOON  T|      +            -   --  | }`       `                                                               
| /X@  BG|          x         --     / /--.                                                                                        
 \     H/                  -     ===/  \===E                w    {\_/}    w                                                         
  `'--'`    ,        .       ---   /   /         *          /`-_.-{"}-._-'\                                                         
                                  `---`                    / ,    '?'    , \                                                        
    ,         _.-.,,          ,                     x     / / \./;"-";\./ \ \      
   -+-      -`  .|.,,`'-.,,_               ,              '`_-`         `',`'      
    `    ,-` ,-` |\  ``'-.,,_''--,                         /               \     
       ,'  -`  \\\\\.,       `''-/,',   ,,,,,,,,,,,,,,    |       BY        |    
_  __ /- -'   \\`   X `     /`--   `','.,             ',,,|                 |, _
 ``  '| `. ', \|  X v` |  // ^--``\_, `','.,              |                 | `    
      |   `. `.`.   -` `\//  /` ``\  ;-  `',`-,           |-=[  Smash3r  ]=-|    
      |     `. `.='-'` \  `-/  /  .`;\|     `'.`',        |                 |    
      |       '/..````/.\,  ```\/`  .          `'.`'.,    |                 |    
      |-=[O3]=-|  ``'-,,  `''.,,``-/` _/`\        `'.,'., |                 |    
      \_       |        ``'.,,  `'-.,/  . `\_         '.,`-,                |    
       ``.     |              ``'.,,  `'-,,  ``---.      '.,`',             |    
          `,   |   -=[              `''.,, ``'.,,-/``--.,   `.,`'.,         |    
            ', |                          `'-.,_ `''.,.  `|    `-, '.-------     
              '\,_               IE             `'-.,_ `'-.`_     `_.-`-.        
  |\-.,,          ``-.,_                              `'-.,  `'+-'`.-`` |        
'`      ', ,|\.,        ``-.,_                     ]=-     ``'-|'`      |        
  V   V  ,'     `\            `'-.,_                           |        |                                       
    L _|\-.,7  7  |                 `'-.,      |\-/|         /;|        |                                       
 `--,'       `../ |                      ``'-. |o o|_ --. ,-`/ |        |                                       
.  |   G   G   | /                            `-=+=- `   ` /`  |      ,-/        
 `'|  ., ` ,.  |``````''-.,                     `\, .--_  |    |  ,-'`            
    ', \`=`/ ,`            `',,                   |/   ; / ``'--'`      _,,.----
      `''--'`                  `-,,               ||   ||           ,.-`          
                                   ```''-------___"____"______,--''`              
-=[Aka :  INTÉGRISME ÉCONOMIQUE   ]=-




                 _______________________        _______________________ 
                /|$$$$$$$$$$$$$$$$$$$$$$$|    /|$$$$$$$$$$$$$$$$$$$$$$$|
                ||$$$$$$$$$$$$$$$$$$$$$$$|    ||$$$$$$$$$$$$$$$$$$$$$$$|
                ||$$$$$$$$$$$$$$$$$$$$$$$|    ||$$$$$$$$$$$$$$$$$$$$$$$|
                |/¯¯¯¯¯¯¯|$$$$$$$|¯¯¯¯¯¯/     ||$$$$$$$|¯¯¯¯¯¯¯¯¯¯¯¯¯¯/ 
                 ¯¯¯¯¯¯¯||$$$$$$$|¯¯¯¯¯¯      ||$$$$$$$|¯¯¯¯¯¯¯¯¯¯¯¯¯¯              
                        ||$$$$$$$|            ||$$$$$$$|                    
                        ||$$$$$$$|            ||$$$$$$$|_______     
                        ||$$$$$$$|            ||$$$$$$$$$$$$$$$|            
                        ||$$$$$$$|            ||$$$$$$$$$$$$$$$|            
                        ||$$$$$$$|            ||$$$$$$$|¯¯¯¯¯¯/     
                        ||$$$$$$$|            ||$$$$$$$|¯¯¯¯¯¯              
                        ||$$$$$$$|            ||$$$$$$$|                    
                        ||$$$$$$$|            ||$$$$$$$|                    
                        ||$$$$$$$|            ||$$$$$$$|_______________ 
                 _______||$$$$$$$|_______     ||$$$$$$$$$$$$$$$$$$$$$$$|
                /|$$$$$$$$$$$$$$$$$$$$$$$|    ||$$$$$$$$$$$$$$$$$$$$$$$|
                ||$$$$$$$$$$$$$$$$$$$$$$$|    ||$$$$$$$$$$$$$$$$$$$$$$$|
                ||$$$$$$$$$$$$$$$$$$$$$$$|    ||$$$$$$$$$$$$$$$$$$$$$$$|
                |/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/     |/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/ 
                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                        


Depuis   quelque   années,   un  fléau  s'abat  sur  notre  société  moderne: 
L'Intégrisme économique. Pour bien cerner le problème il est nécessaire  tout 
d'abord de bien définir le terme  « intégrisme ». Voici donc la définition de 
ce terme extraite du dictionnaire Petit Larousse:

« Intégrisme - n. m. Attitude, opinion de ceux qui souhaitent maintenir  dans 
son intégrité, sans qu'il évolue, un système doctrinal (et partic. religieux) 
donné. »

Si  l'on  prend  le  temps de penser à un avenir un peu plus lointain que les 
prochaines   élections ou la fin du mandat de tel, ou tel autre président, on 
constate que les ravages  causés par cet intégrisme sont plus qu'importants : 
les ressources naturelles s'épuisent,  on  détruit  notre environnement et on 
cours tout droit vers notre autodestruction tout en  entraînant  toute la vie 
sur  terre  dans  cette  course   effrénée vers l'extinction. L'Humanité  est 
présentement  en  état  de  crise.  Il  est  donc  devenu  primordial  de  se 
questionner sur notre  façon  de vivre, sur les conséquences qu'elle entraîne 
et sur les alternatives disponibles.  Le  refus de toute argumentation, ou de 
toute expérience qui risque de montrer que nous  sommes  dans  l'erreur,  que 
notre mode de vie n'est plus approprié, ne serait que synonyme  d'intégrisme.

L'intégrisme, c'est l'incapacité à remettre en cause une idée acceptée depuis 
longtemps ou le refus de modifier une attitude prise pour acquise. Le « droit 
de propriété » dans notre  société  en  est  un très bon exemple... On a qu'à 
penser à la rivalité entre le mouvement  OpenSource et le monopole Micro$off, 
ou aux nombreux scandales entourant le partage de fichiers p2p...

Dès l'aube de l'Humanité, les hommes ont définis leur  identité  de  par  les 
contacts qu'ils  avaient avec d'autres humains. Ce n'est qu'ensuite qu'ils se 
sont mis à se définir de par  les  objets,  et  la  quantité d'objets, qu'ils 
possèdent. Ainsi, l'homme a imaginé de comparer tous les biens disponibles au 
moyen d'une caractéristique commune, le règne de l'argent est alors apparu.

Mais  au  fait,  qui  au  juste  contrôle  ce soit disant argent? Les banques 
peut-être? Ah oui, et qui contrôle  les  banques?  Le  gouvernement?  Et  qui 
contrôle celui-ci? Le peuple? ... Faites moi rire!

Évidence maintenant  déclarée,  il  est devenu évident que « l'argent mène le 
monde ».  Il  n'y  a  d'ailleurs  plus   un  jour où on entend pas quelconque 
économiste déclarer que les lois du marché sont une vérité absolue à laquelle 
on doit adhérer. Quiconque ose s'opposer à cette  nouvelle  religion  se fait 
aussitôt  mettre  de  côté,  accuser,  et  placer  aux  banc  des   étiquetés 
« irresponsables ». Mais est-ce vraiment irresponsable de se  questionner sur 
le monde qui  nous entoure? Sur les fondements même de notre mode de vie? 

Avouons-le,  l'essentiel  de  notre  existence  repose  présentement  sur  le 
principe de concurrence, de compétition, où les mots clés sont rentabilité et 
victoire du meilleur. La loi du plus fort. Le but étant, pour réussir sa vie, 
d'être un « gagnant ». Comme si un  gagnant  n'était  pas  par définition, un 
producteur de « perdants » ... 

Conditionnés  à ce combat permanent contre les autres, comme une nécessité de 
la « lutte  pour  sa  survie », les économistes ont enfermés l'homme dans une 
logique aboutissant à  l'échec  final  de  tous, autant le « gagnant » que le 
« perdant ». Cet échec étant masqué bien  sûr  par  l'aveuglement que procure 
les  petites  réussites  locales  éphémères,  mais  qui,  par accumulation ne 
peuvent conduire qu'à une catastrophe.

Comme tous les intégrismes, l'intégrisme économique, subtilement nous envoûte 
de  sa  dangereuse  doctrine,  nous  imposant  sa  façon  de  penser  en nous 
désinformant grâce aux médias de ma$$es, aux publicités omniprésentes (quelle 
est l'utilité de la publicité sinon que de  nous  convaincre??)  et  surtout, 
grâce à notre vénérée télévision. 

Détenteur  de  la  vérité,  cet  intégrisme  adopte une hiérarchisation de la 
société supposée la  seule  efficace  et  ne  cesse  de  la transmettre et de 
l'imposer à tous. Cette attitude à été  celle de bien d'autres fanatiques, on 
a qu'à penser aux chrétiens aux moyen  âge  (croisées).  De  nos  jours,  les 
"sectateurs" de l'économie, voulant le bien des peuples du Sud, leur imposent 
leurs  dogmes.  En  cas  d'opposition, ces derniers feront sans doute l'objet 
d'une guerre (physique ou psychologique). À titre d'exemple, citons la Banque 
Mondiale (B.M.) et  le  Fonds  Monétaire  International  (F.M.I.),   supposés 
apporter une solution aux difficultés  des  pays  défavorisés,  mais,  où  le 
pouvoir (vote décisif) de chaque nation est proportionnel  à  sa contribution 
financière.  Les  pays  les  plus riches, ceux du G8 en particulier, imposent 
donc  leur  lois  &  règles,  maintenant   leur   organisation  sociale  (les 
favorisants  eux)  en  place.  Pire  encore,  on  constatera  qu'au cours des 
dernières décennies, l'endettement des  pays  dits « défavorisés » s'est à ce 
point accru, que ces pays sont dans l'incapacité de  rembourser  leur  dette, 
voir même les intérêts. Ainsi, on assiste présentement  à  un  enrichissement 
des  riches,  au  détriment  des  pauvres qui s'appauvrissent, l'écart social 
étant ainsi fortement accru.

Là  ne  s'arrête  pas  la  liste  des  méfaits  de  cet  ignoble   terrorisme 
économique... On a qu'à  penser  aux  volet « écologique » de cette crise. De 
plus en plus d'espèces animales sont  vouées  à  disparaître à cause de notre 
mode de vie, des forêts entières sont menacées,  notamment  les  boréales  et 
tropicales, sans compter l'accroissement grandissant  de  la  pollution et du 
bouleversement climatique que celle-ci engendre.

La  liste  des  fléaux  engendrée  par cette façon de vivre irresponsable est 
encore bien longue... Mais il serait peut-être aussi bon de cerner les grands 
perdants dans toute cette  jungle abandonnée à la productivité... Après tout, 
ne sagirait-il pas de nous, êtres  humains,  qu'on  cherche à dresser les uns 
contre les autres?

Maintenant  conscient  de  ce  piège dont est victime notre société, je crois 
maintenant  venu  le  temps  de  changer les choses... À défaut de changer le 
monde, je peux me changer moi, ce  pourquoi je décide de ne pas me plier à la 
norme  qui  m'est  imposée,  de  refuser  cette  fatalité  inhumaine   qu'est 
l'intégrisme économique et de suivre ma conscience tout en étant le reflet de 
mon idéal et de mes valeurs.

La  société  type  Microsoft a fait son temps... À quand un monde autogéré et 
Opensource?

Debout libertaires! Un monde meilleur est possible!



[NDLR:  Ubuntu,  en  plus  d'être  le nom d'une distribution Linux (basée sur 
Debian), est un therme africain signifiant « je suis ce que je suis parce que 
vous êtes ce que vous êtes »,  ou  d'une  manière plus littérale « Je suis ce 
que je suis grâce à ce que nous sommes tous »  (traduction  de : "I am what I 
am because of who we all are"). En d'autres termes, l'idée d'Ubuntu est celle 
d'une  incitation  réciproque,  d'un  partage qui construit mutuellement  les 
êtres.]
