
                                                         |                                                      
   ,--.,    x           .           __^__              -=*=-                                                    
 ,' NG  \                      ---   "`-.                |       .     ;                                        
| MOON  T|      +            -   --  | }`       `                                                          
| /X@  BG|          x         --     / /--.                                                                                   
 \     H/                  -     ===/  \===E                w    {\_/}    w                                                    
  `'--'`    ,        .       ---   /   /         *          /`-_.-{"}-._-'\                                                         
                                  `---`                    / ,    '?'    , \                                                        
    ,         _.-.,,          ,                     x     / / \./;"-";\./ \ \      
   -+-      -`  .|.,,`'-.,,_               ,              '`_-`         `',`'      
    `    ,-` ,-` |\  ``'-.,,_''--,                         /               \     
       ,'  -`  \\\\\.,       `''-/,',,,,,,,,,,,,,,,,,,    |       BY        |    
_  __ /- -'   \\`   X `     /`--   `','.,             ',,,|                 |, _
 ``  '| `. ', \|  X v` |  // ^--``\_, `','.,              |                 | `    
      |   `. `.`.   -` `\//  /` ``\  ;-  `',`-,           |-=[    c4     ]=-|    
      |     `. `.='-'` \  `-/  /  .`;\|     `'.`',        |                 |    
      |       '/..````/.\,  ```\/`  .          `'.`'.,    |                 |    
      |-=[O7]=-|  ``'-,,  `''.,,``-/` _/`\        `'.,'., |                 |    
      \_       |        ``'.,,  `'-.,/  . `\_         '.,`-,                |    
       ``.     |              ``'.,,  `'-,,  ``---.      '.,`',             |    
          `,   |   -=[ Le           `''.,, ``'.,,-/``--.,   `.,`'.,         |    
            ', |          clown           `'-.,_ `''.,.  `|    `-, '.-------     
              '\,_              de              `'-.,_ `'-.`_     `_.-`-.        
  |\-.,,          ``-.,_         citoyenneté          `'-.,  `'+-'`.-`` |        
'`      ', ,|\.,        ``-.,_           canadienne]=-     ``'-|'`      |        
  V   V  ,'     `\            `'-.,_                           |        |                                       
    L _|\-.,7  7  |                 `'-.,      |\-/|         /;|        |                                       
 `--,'       `../ |                      ``'-. |o o|_ --. ,-`/ |        |                                       
.  |   G   G   | /                            `-=+=- `   ` /`  |      ,-/        
 `'|  ., ` ,.  |``````''-.,                     `\, .--_  |    |  ,-'`            
    ', \`=`/ ,`            `',,                   |/   ; / ``'--'`      _,,.----
      `''--'`                  `-,,               ||   ||           ,.-`          
                                   ```''-------___"____"______,--''`              
-=[Aka :  Passez GO et reclamer 200$ ]=-




 "Si vous désirez une image de l'avenir,  imaginez  une  botte  piétinant  un 
 visage humain... éternellement"

 - George Orwell.




 Afin d'agrandir son empire de la honte, les États-Unis  n'ont aucune limite.
 Que ce soit par la violence (guerre en Irak), par de la propagande (médias), 
 ou par différentes façons plus  subtiles    (star-academie), tout les moyens 
 sont  bon.  Leurs cultures, leurs religions,   leur    systeme   économique,
 leurs si et leur ça : tel est la vérité absolue.

 Donc  j'avais le  choix ! He,   un texte qui parle en mal  de l'impérialisme
 américain. J'aurais pu m'attaquer  à  star-épidemie,  une   copy  du   model
 américain, qui est maintenant le notre,    on s'entend (un  bon coup réussi)
 afin de crée des artisss kétaines, de toute pièce, modelés  à  la  Quebecor;
 mais je suis un peu tanné  de frapper sur Wi-Wilfred.  J'aurais pu     aussi
 m'attaquer à wal-mart, mais j'ai promis  au  gros  smilay face jaune  de  me
 taire.   Il est tellement cute et coquin, on a le  goût de le serer dans nos
 bras, fort, fort, très fort, jusqu'a ce qu'il ne respire plus. 

 Alors j'ai choisi McDonald.   Un choix   difficile,   j’avoue.    Les autres
 concurrants étaient de taille. Tous aussi   capitalistes les uns   que   les
 autres, tous aussi laids, sanglants et cruels. Mais dans la vie,  faut faire
 des choix, et  en assumer les conséquences : c'est  donc ce que  vous lirez.
 (a moins que la Lune soit réellement carrer ?) 

 avertissement : le reste de l'article peut ne pas plaire à quelqu'un. 
                 Si vous vous reconnaissez, en tant que quelqu'un, 
                 courrez vite au dépanneur du coin en demandant à la
                 caissière si elle aurait pas vu quelqu'un. Vous
                 aller passer pour un mongole fini, mais ça risque 
                 d'être drôle, ça en vaut le coup.


 Ce    qui  est  fort  agréable  pour  les  touristes  du monde entier, c'est
 que  même si ils se trouvent en Chine, au Japon, en Italie, en   France, ...   
 partout, ils vont pouvoir spoter, avec leur oeil de lynx,le gros M jaune, le
 flashy M, M comme dans McDonald,     M comme   dans  Marde,   M   comme dans
 Manipulation, M   comme    dans     Manigance,     M   comme   dans   maison
 (ok je m'éloigne un peu.) Agréable ? peut-être.  J'imagine que certains gros
 touristes bedonnants vont se régaler. M comme dans Menoum Menoum. 

 Pendant  que  les  organisations essais de convaincre les gens que  de    la
 McMarde, ce n'est pas bon pour la santé, GreenPeace multiplie leurs attaques
 contre McDo, d'autre s'intéresse à leurs publicités trompeuses,   d'autres à
 leurs tendances anti-syndicalistes... tout le monde y trouve  son bobo.C'est 
 une cible de choix, par excellence. Bref, si votre    vie ne  va nul   part,
 analysé  un peu le phénomène McDo,    et    vous  pourrez vous  aussi   vous 
 consacrer corps et âme à détester le phénomène. Au pire,   achetez  vous  un 
 réveille-matin chez wal-marde, et réveillez vous dans la  nuit   pour   haïr 
 mcdo : ça fait sérieux en criss. 
 
 Moi,  personnellement,  ce  qui  m'intéresse  (sans dénigrer les autres qui,
 comme moi, haïssent McDo),   c'est  l'image.  Parce que, un McDo, en  dehors
 de la structure physique de l'établissement, c'est une masse de  propagande,
 c'est l'impérialisme américain qui s'installe,  qui prend sa place, qui nous
 vole quelques coussins afin d'être confortable, et on  fini par  lui  donner 
 le sofa en entier.

 Quand on regarde un Mcdo, on voit une image condensée   de  tout  un  pays : 
 notre voisin du sud, les states, les États-unis : le pays de   la   guerres,
 de la violence, du brain-washing collectif, de la paranoïa,du "patriot act", 
 du "right to bear arms",   de la peine de mort, ... un pays  dirigé   par le 
 cowboy le plus populaire après Lucky Luck : W. Bush, le FILS. 
 
 McDonald, c'est d'abord et avant tout un problème   du  type   "mal bouffe",
 "junk food", ou fast-food.  Tout  le monde le sait,  et  chacun est libre de 
 choisir d'y aller 1 fois par jour, 1 fois par semaine,    1 fois par  année,
 ou 24 fois par jour, ou de ne jamais y aller; j'm'en criss,   c'est     leur 
 choix. Tout le monde est conscient qu'un McJunior, ce n'est pas une   salade
 de fruit.   Suffi   d'y  aller  une  fois,  suffi  simplement    de   sentir 
 l'intérieur de l'établissement, ou de prendre une boucher,   et   je   crois
 qu'instantanément, on a parfaitement compris. S't'une  question  de    goût.
 Y'en a qui aime, d'autre non. Si en rentrant chez vous,  le soir,  après une 
 dure journée d’ouvrage, vous décidez de vous mettre nu, de  lichez  le tapis
 d'entrer, et de chantez la bamba, c'est de vos affaires. Je  vais    surment 
 vous trouvez bizarre, mais ça ne me regarde pas : ça, ou  que vous   décider
 d'aller souper chez McDo, c'est votre choix.

 Mcdonald, c'est beaucoup plus, malheureusement. En dehors  de  la   graisse, 
 des McTrio, et du passeux de ballet payer à 6$ de l'heure, c'est l'image  la
 plus net    et    pure    de    l'impérialisme américain, de la  religion du 
 fast-foodisme, de la forme de société à atteindre.

 L'idée  McDonald  est  fondée   directement   sur  le principe de la  l`état
 américain : le capitalisme. Un McDo, qu'il    soit  au  Canada ou au  Japon, 
 c'est le portrait tout craché de la société idéale américaine,  de A  à   Z,
 instauré et animé par leurs élites bourgeoises  : la société de l'argent, du
 fric, du  cash; la société   capitalisée,  où être riche est une   qualitée,
 et  être pauvre,      un    défaut;    un   idéal  américain   prônant    le  
 capitalisme,  la  mondialisation;  dans  lequel    l'exploitation de l'homme  
 par  l'homme est  une "po pire" forme de profit; où l'oppression  du  peuple
 se  vois même à travers la "national tivi", une  société  dans  laquelle les
 pauvres sont regroupés ensemble, pour  être  pauvre   entre  eux;   où   les
 medias  couchent  avec  la  gang   de  cowboy  du  président  afin  que tout
 paraissent blanc,  ben  blanc!  dans   tout  les  sens    du     mot.    Une 
 société dans  laquelle le patron t'aime, parce  qu'il   te  donne  le  droit 
 d'aller  dîner : "oui oui, va dîner,  mais fait  ça   vite au moins, i reste 
 d’la job en masse, y'a encore de l'argent    à  faire".   C'est    une façon 
 pacifique d'agrandir leur  Empire.  C'est  moins cruelle que la guerre, mais
 à long terme, on en souffre tous.  

 Imaginez-vous simplement que vous êtes  tannés de votre petit   appartement. 
 Tranquillement, vous décidez d'aller chez  votre  voisin, vous    lui tordez
 le bras, et vous commencer à ranger vos vieilles   cochonneries  chez   eux. 
 D'une certain façon, son appartement deviens un peu le votre.

 He bien, voila l'idée. S'imposer.   Avec la venu de   la  mondialisation, on 
 à construit   un belle    route    semi pavée    afin  de   laisser  rentrer
 l'impérialisme américain.  Qui  lui,    évidement,  nous à apporté son chumy
 le capitalisme. Un bon chum,  il se  sont rencontrés à l'université, mais on
 en discutera un autre jour.
  
 Ce n'est donc pas sorcier de    comprendre  comment     l'empire   américain 
 tentent sans arrêt de repousser ses limites  en  dehors  de  la  géographie, 
 c'est-à-dire d' "imperialiser" les    autres peuples,    en   s'attaquant  à 
 leurs cultures, à leurs économies, à leur valeurs,   à leurs morales, à leur
 façon de  penser ... et inévitablement, à leur façon  d'être.  C'est  de  la
 propagande de haut niveau,   très   bien    planifié,  très  bien   préparé,
 très  bien  enveloppé,  dans   un  beau paquet ...  on  aurait  pas pu mieux 
 imaginé. 
 
 L'idéal pour eux,  c'est que le Canada, en se qui nous   concerne,   devient   
 un état américain. Il  ne le deviendra pas géographiquement, mais vite,   il 
 sera  devenu l'image miroir des Etats-Unis : L'État Canadien. 
 
 THE CANADIAN STATES OF AMERICA.  On  deviendra surment aussi  anti-humaniste
 que eux, puisqu'ils seront nous. 

 Les  nutritionnistes,   les    environnementaliste,   les   écologistes, les 
 communistes,  les    sociologistes,  les  j'aime-la-vie,  les   anarchistes, 
 les pro-fédéralistes  qui aiment leur Canada, les syndicalistes, greenpeace,
 et tout les mouvement pour la paix  ...  tous    luttant  chacun  pour  leur 
 causes.

 Le McDo : en voila une cause commune !  Indirectement, tout ce que  le  mcdo
 représente, ça touches les environnementaliste,  les  écolo,  les  mouvement
 pour la paix, ceux qui en ont marre des fausses guerres  à la Bush ...    et
 j'en passe. C'est l'image américaine, mieux habillée,   pinponée,    avec un
 nez de clown ... mais ça reste    L'IMAGE    américaine     pareille !    de
 l'impérialisme    déguisée  en  graisse  à  patate    frite  ...   c'est  de
 l'impérialisme pareille, calice ! 
 
 Si on accepte l'impérialisme  américain sous toute ses formes, on  doit   en
 accepter la totalité des choses  que ça représentent.  Et   la solution  est 
 simple, si on n'accepte pas, on  s'en débarrasse.   La  première   chose   à
 faire, c'est de stopper la conquête  de l'empire américaine  ...   le centre
 du problème. Mais la machine   est  grosse,    la  machine  est   puissante,
 féroce, vorace, sans gène et assoiffé de pouvoir.

 Tout le monde devrait être là.

 Mais nous sommes tous occupés un peu partout ailleurs. 

 L'idée   n'est   pas   de nier systémiquement tout   ce  qui  est américain.
 C'est de  cibler ce qui    représente   le mieux la société américaine,   ce
 qui nous  dissous dans celle-ci. Souvent,   c'est   très subtil,   des  fois
 beaucoup   moins.  Les  têtes  dirigeantes  américaines savent  très bien ce
 qu'ils font ... 

 Un   peu  partout  dans  le  monde,  on   voit    apparaître   de   nouveaux 
 mouvements  :    souvent  trop  extrémistes,   souvent    pas assez; souvent
 trop    porter  vers  l'activisme ,  souvent    trop   porter     vers    de
 belles  paroles.   La façon de faire idéal,   je   ne l'ai  pas. Tout ce que 
 je sais, c'est qu'il est temps, au moins, de faire réagir  tout   le  monde.  
 Même s'il faut les choquer, on doit provoquer la discution.  Si la  majorité 
 décide d'accepter, on continue avec la "democracy", et on en paie  le  prix.  
 Si  la  majorité décide que c'est assez,  ça risque de peter, tôt  ou  tard. 
 Mais  criss, il est temps qu'on en parle plus.  Même  ceux  qui sont  tannés
 d'en entendre parler ... il faut les ranimer, les réveiller, leurs   prouver
 qu'on est pas une gagne de fou sans raisons; leurs prouver  que ce n'est pas 
 une question de mode ou de tendance; leurs prouver que le danger  est  réel, 
 qu'on ne l'imagine pas. Nous régressons à vu d'oeil,  et  bon    nombre   de
 personnes se ferment les yeux. Les yeux fermés, tout   est   tellement  plus 
 beau. Un jours, nous allons re-ouvrir nos yeux, et constater  le  dégât : on
 va devenir une belle colonie américaine, nos forets seront rasés  par  nous,
 sous l'ordre du gros patron   bien   assis   a  New York   (va bien  falloir 
 qu'on travaille pour vivre); ils vont venir chez nous,déverser  leur   merde
 dans nos  rivières; ils vont nous  vendre de  la   cochonnerie   à     faire   
 du  profit:    au  diable  l'environnement, le profits   leurs  suffi.    Un  
 beau  signe  de  piasse    dans   leurs   grands    yeux  illuminants ... le 
 hummer,  la maisons, le chalet, la piscine intérieur, ça  ne  leurs  suffira 
 pas  longtemps  ... la bourgeoisie américaine a déjà exploitées  son  propre 
 peuple sous tout les formes et angles inimaginables :  on est les prochains.
 C'est    la  loi  du  capitalisme,  c'est les raisons de la  mondialisation,    
 c'est les conséquences de l'impérialisme.                        


 Et Nos Grand Dirigeants, Nos Grands Ministres, Nos Grands Elus ... 

 Vont-ils  un  jour  comprendre  que les États-Unis, ce n'est pas l'exemple à 
 suivre ?

 Qu'ils faut absolument s'en dissocier,   et   se    prononcer  intégralement
 contre ?

 Vont-ils un jour comprendre qu'on vie une période d'assimilation AMERICAINE ?

 Que l'on est en train de s'associer avec eux, qu'on est de  plus   en   plus 
 lié a tout   leur guerres,   à   leur  "terroristes patout patout", à   leur
 sois disant "freedom and democracy" ?

 Vont-ils un jour comprendre qu'on se fait  de plus en plus exploiter par la
 bourgeoisie américaine ? 

 Ils sont trop occupés à jouer golf ? 
 
 Ils sont trop occupés à visiter la Chine ?

 Ils ne veulent pas comprendre ?

 Ou ils vont attendre qu'il soit trop tard, comme toujours. 

 Si oui, qu'on ne reviennent pas essayer de me convaincre   que   le   Canada
 est un pays socialiste.  Mais  si  on me  dit  que  le  Canada est   l'états 
 le plus socialiste de   tout  l'empire  americaine,   frontière   confondue,
 ça, j'y crois.


 Le peuple américain va se libérer de leur exploitation    probablement  bien 
 avant nous,  il y à déjà  trop   longtemps que la majorité  des habitants se 
 font exploiter par la grosse bourgeoisie,   beaucoup   moins nombreuse, mais
 beaucoup  trop    puissante. J’espère que   nous  n’aurons  pas  à  subir un 
 aussi long voyage qu’eux avant qu'on se réveille ... 

 A mort le capitalisme haineux;

 A mort la mondialisation meurtrière;

 A mort l'impérialisme déguisé;


 Et bienvenue à Ronald McDonald, NOTRE clown canadien !  Fait comme chez toi,
 mon grand ... ya dla bière dans le frigo.


                                                                         c4.



 "Mais l'monde oublie vite c'est pas grave
 Suffit de faire un bon budget
 D'parler d'santé pour que les caves
 Vous réélisent l'année d'après
 Comme ça vous pourrez en cachette
 Continuer d'exploiter les hommes
 Et mondialiser la planète
 Pour enrichir vos chums"

 - Les cowboys fringants, En attendant