
                                                         |                                                      
   ,--.,    x           .           __^__              -=*=-                                                    
 ,' NG  \                      ---   "`-.                |       .     ;                                        
| MOON  T|      +            -   --  | }`       `                                                          
| /X@  BG|          x         --     / /--.                                                                                   
 \     H/                  -     ===/  \===E                w    {\_/}    w                                                    
  `'--'`    ,        .       ---   /   /         *          /`-_.-{"}-._-'\                                                         
                                  `---`                    / ,    '?'    , \                                                        
    ,         _.-.,,          ,                     x     / / \./;"-";\./ \ \      
   -+-      -`  .|.,,`'-.,,_               ,              '`_-`         `',`'      
    `    ,-` ,-` |\  ``'-.,,_''--,                         /               \     
       ,'  -`  \\\\\.,       `''-/,',   ,,,,,,,,,,,,,,    |       BY        |    
_  __ /- -'   \\`   X `     /`--   `','.,             ',,,|                 |, _
 ``  '| `. ', \|  X v` |  // ^--``\_, `','.,              |                 | `    
      |   `. `.`.   -` `\//  /` ``\  ;-  `',`-,           |-=[  Wyzeman  ]=-|    
      |     `. `.='-'` \  `-/  /  .`;\|     `'.`',        |                 |    
      |       '/..````/.\,  ```\/`  .          `'.`'.,    |                 |    
      |-=[11]=-|  ``'-,,  `''.,,``-/` _/`\        `'.,'., |                 |    
      \_       |        ``'.,,  `'-.,/  . `\_         '.,`-,                |    
       ``.     |              ``'.,,  `'-,,  ``---.      '.,`',             |    
          `,   |   -=[ L'histoire   `''.,, ``'.,,-/``--.,   `.,`'.,         |    
            ', |              de          `'-.,_ `''.,.  `|    `-, '.-------     
              '\,_               la             `'-.,_ `'-.`_     `_.-`-.        
  |\-.,,          ``-.,_             scène            `'-.,  `'+-'`.-`` |        
'`      ', ,|\.,        ``-.,_          du Quebec  ]=-     ``'-|'`      |        
  V   V  ,'     `\            `'-.,_                           |        |                                       
    L _|\-.,7  7  |                 `'-.,      |\-/|         /;|        |                                       
 `--,'       `../ |                      ``'-. |o o|_ --. ,-`/ |        |                                       
.  |   G   G   | /                            `-=+=- `   ` /`  |      ,-/        
 `'|  ., ` ,.  |``````''-.,                     `\, .--_  |    |  ,-'`            
    ', \`=`/ ,`            `',,                   |/   ; / ``'--'`      _,,.----
      `''--'`                  `-,,               ||   ||           ,.-`          
                                   ```''-------___"____"______,--''`              
-=[Aka :  Once upon a time...  ]=-



        L'histoire de la scène québecoise remonte au début des annees 90 avec 
le groupe NPC (Northen phun co).  Certe  il  devait  exister  une scène avant 
cette date, mais il n'en reste plus de document concret pouvant  le  prouver. 
Il n'est donc  pas faux de dire que NPC est le premier groupe  de  l'histoire 
de la scène.  En  92  les  bbs  étais  roi  des  communications  réseautiques 
informatisées. Quand  on  avait  un  14,4  on  était  le king et fouiller une 
poubelle étais un acte respectable. Domage que le recyclage n'étais pas aussi 
à la mode que aujourd'hui, bref en se temps obscure,  les informations venait 
avec un vieu cafe et une pelure de banane. Malgrés ses inconvéniants peu geek 
compilant, NPC reussi un tour de force en se propageant à la grandeur des bbs 
québecois, francais et parfois même americain.  Certain  membre de NPC furent 
des premiers Quebecois a publier dans le renomer ezine phrack. Ils publierent 
eux même 15 ezines, dont en particulier les exelents text d'opinion de merlin 
l'emmerdeur et des articles techniques de bon niveau pour lépoque. La mode en 
92-94 etais de se trouver un accompte  internet  quelque par (incomparable et 
difficilement imaginable pour qui na pas vécu cette epoque). 1 membres de npc 
se fu arreter  apres  avoir  bruteforcer  46000  attemps  sur  un    pbx   de 
l'universitée laval pour acceder au réseau des réseaux. Le groupe est surtout 
célèbre pour avoir passer live a TVA et pour avoir diffusé la totaliter des # 
des  employers  de  bell  canada  sous  pretexte  déviter  les embouteillages 
telephoniques  et pouvoir vous addresser directement à la personne qui occupe 
les fonctions  dont  vous  avez  besoin.  Ils  mirent  fin  à  leur  activité 
underground pour débuter  le  premier  isp publique  à  Québec, ce isp existe 
toujours dailleur. Blitzkrieg et  sont équipe auront donc publier un total de 
15 ezines pour une grosseur moyenne inégaler jusqua aujourd'hui pour un ezine 
Québecois. 

        
        Le deuxième groupe Québecois à laisser un echo dans l'histoire fût le
groupe Corrupte-Addict, de nature beaucoup plus black hat  que  NPC,   C-A  à 
laissé sa trace pour ses centaines de hack (à un époque  où   internet  était
la quasi exclusivité des  elites  informatiques  universitaires), et beaucoup
de phreaking actif. il  se  sont  dailleur faite buster en parti à cause d'un
phreak allé trop loin, le  reste  du  groupe est tombé sous  des  accusations 
chanceuses, après avoir faite une saisi pour un mauvais prétexte. leur leader
phaust  et  quelques  autres  membres  du  groupe  ressurent  des   sanctions 
judiciares  mineures, ce  qui  mi  fin  à  leur  activité  et  accelleras  la 
disparition des documents que C-A avait publiés entre 94 et 96. 


        Après  cette  époque,  plus  jamais  aucun  groupe n'occupa l'entière
totalité  de la scène, elle fût dabord partager en 2 entre TC (Total Control) 
et FrHack  à  une  époque  où  l'age d'or des bbs etais du passer et le modem 
cable commencais à faire parti des discutions. La plus part des gens accédait 
à internet sur un 56k  et  prennais  3 minutes a downloader un mp3. les movie 
etais a chier, et un windows 95 se  fesais  nuker  tout  les  10    secondes. 
Total-control fût majoritairement l'histoire  d'un  seul  personange,  err418 
sherbrookois de naissance, il se fit remarquer pour  avoir  arraché  quelques 
millenium et forterresse, ainsi que pour avoir releaser  17  ezine de 40k. En 
contre parti venais le groupe de Snowcrash unis sous la  bannière  de  FrHack, 
qui bien que supérieur en qualité a Total controle ne publia  que  5  numero, 
épuisé dans une course au ezine que IGA lui aura imposer en fin de  carrière. 
TC  abandona  la  course  pour  les mêmes raisons. une nouvelle ère débutais. 
Tandit que Err418  disparaissais   du   décors,  Frhack reconditionnais  sont 
groupe  en  cie  de  securité   quelquonque,  qui  est  encore   en   affaire 
aujourd'hui. La légende raconte  qu'ils  auraientt quité l'underground face à 
des menaces de la GRC.


        


        Lépoque suivante fût débatue majoritairement par 2 groupes mais à la 
différence de lépoque anterieur, beaucoup d'autre groupe tentère de  publier 
un ezine pour concurencer les 2 grand. Ce fut __2 et sont groupe IGA qui par 
perceverance, stratégie et coup bas parvins à evincer  tout  ces adversaires 
et a sortir grand gagnant au  palmares des ezine, parvenant à se ranger tout 
juste derrière NPC au  niveau  du  nombre  et  de  la  grosseur moyennes des 
documents. Pyrofreak fi bonne  figure  avec  11 ezines publié  à  lépoque ou 
Neuro, endrix, tekrebel et kevorkian étais  au controle du groupe, patof qui 
en pris la succession conserva le groupe vivant mais relativement peu actif. 
bien que le groupe existe encore aujourdhui, il na rien publier depuis 1999. 
UHA et TSA firent la connaissance de la fusion avec IGA,  tandis que  nevr-c 
et  912hd  furent  écraser  du  pied  gauche  par  IGA après s'être déclarer 
infidèle au reigne de IGA. QHA   arrivé  sur  le  tard  réussit  à  se faire 
connaitre localement auprès  de  la nouvelle génération qui ne trouvais plus 
echo  en  un  IGA ou un Pyrofreak. Underway s'essaya sur le tard, et meme si 
encouragé  au  début  par  IGA,  le  groupe ne survit pas au black out de la 
scéne qui  devait  suivre  immediatement  après la fin de IGA décider sur un 
coup de tête.



        Ensuite  vint  une  époque  étrange, mélange d'age noir et de golden 
age. un  époque ou l'exelence chevauche la désolation, la scène  se retrouva 
s'eparé  en  2 groupes qui n'avaient  aucune  préoccupation  de  publier  ou
d'apparaitre  publiquement  tout  court.  Les 2 groupes qui existère à cette 
époque furent sector_x et ronin, puisque aucun des 2 groupes  ne  publierent 
ou ne laisserent de traces tangibles, il y a peu a dire sur cette époque. la 
majorité  des  membres  de  ronin  venaient  de  l'ex elite de pyrofreak, et 
sector_x rassemblais les restants de iga et de frhack. Cette situation duras 
plus  ou  moin  1  annee  et  sector_x  se  separa  en  2 g roupes au vision 
differentes, une pour former mindkind avec les restants d'un ronin désormais 
histoire du passé, et l'autre pour  rejoindre  devhell,  un  groupe francais 
international. Une 3eme branche insatisfaite se sépara pour  créer  NN,   un 
groupe discret qui ne laissa pas de trace apparante d'activiter. 


        les  années  2000  à  2005  virent  s'éteindre  dans l'oublie QHA et 
d'autre groupe insignifiant tel que madquebec. La nouvelle  scène  abandonné 
en 99 se ralia autour d'un groupe nouveau genre, baser sur lactivité  script 
kiddies, durant prêt de 3 ans le rectum  crew  sema  le  flood  et la grosse 
terreur   méchante  autour  deux,  suivt  par  leurs  descendant  modeste et 
pratiquement  mort  dans  loeuf,  que  sont  le  crosseur  crew et aka crew. 
Parrallellement se devellopait un  megaoctet  sans  goût,  un  pfa  prennais
naissance  et  mourrais un ans plus  tard  pour céder  la  place  aux minces 
tentatives de  groupe  que  sont  aujourd'hui  hackebec et underground hack. 
Mindkind sort  grand gagnant de cette longue époque de disette avec 8 ezines 
à sont actif et la plus grosse moyenne en K depuis NPC. 



        Le futur  se  déssine  sous  l'aile de la  fédérations  hack.fr  qui 
regroupe  aujourdhui la plus par  des  groupes  quebecois  actif  ainsi  que 
quelque groupe francais et, la fédération ne cesse de voulloir grossir. 


                                                                        wyzeman