                                                         |                                                      
   ,--.,    x           .           __^__              -=*=-                                                    
 ,' NG  \                      ---   "`-.                |       .     ;                                        
| MOON  T|      +            -   --  | }`       `                                                          
| /X@  BG|          x         --     / /--.                                                                                   
 \     H/                  -     ===/  \===E                w    {\_/}    w                                                    
  `'--'`    ,        .       ---   /   /         *          /`-_.-{"}-._-'\                                                         
                                  `---`                    / ,    '?'    , \                                                        
    ,         _.-.,,          ,                     x     / / \./;"-";\./ \ \      
   -+-      -`  .|.,,`'-.,,_               ,              '`_-`         `',`'      
    `    ,-` ,-` |\  ``'-.,,_''--,                         /               \     
       ,'  -`  \\\\\.,       `''-/,',   ,,,,,,,,,,,,,,    |       BY        |    
_  __ /- -'   \\`   X `     /`--   `','.,             ',,,|                 |, _
 ``  '| `. ', \|  X v` |  // ^--``\_, `','.,              |                 | `    
      |   `. `.`.   -` `\//  /` ``\  ;-  `',`-,           |-=[    c4     ]=-|    
      |     `. `.='-'` \  `-/  /  .`;\|     `'.`',        |                 |    
      |       '/..````/.\,  ```\/`  .          `'.`'.,    |                 |    
      |-=[12]=-|  ``'-,,  `''.,,``-/` _/`\        `'.,'., |                 |    
      \_       |        ``'.,,  `'-.,/  . `\_         '.,`-,                |    
       ``.     |              ``'.,,  `'-,,  ``---.      '.,`',             |    
          `,   |   -=[ La           `''.,, ``'.,,-/``--.,   `.,`'.,         |    
            ', |           Vie            `'-.,_ `''.,.  `|    `-, '.-------     
              '\,_              après           `'-.,_ `'-.`_     `_.-`-.        
  |\-.,,          ``-.,_               le             `'-.,  `'+-'`.-`` |        
'`      ', ,|\.,        ``-.,_             cadena  ]=-     ``'-|'`      |        
  V   V  ,'     `\            `'-.,_                           |        |                                       
    L _|\-.,7  7  |                 `'-.,      |\-/|         /;|        |                                       
 `--,'       `../ |                      ``'-. |o o|_ --. ,-`/ |        |                                       
.  |   G   G   | /                            `-=+=- `   ` /`  |      ,-/        
 `'|  ., ` ,.  |``````''-.,                     `\, .--_  |    |  ,-'`            
    ', \`=`/ ,`            `',,                   |/   ; / ``'--'`      _,,.----
      `''--'`                  `-,,               ||   ||           ,.-`          
                                   ```''-------___"____"______,--''`              
-=[Aka :  Pourquoi? (effet enigmatique) ]=-



 En faisant mon ménage la semaine passée, je suis    tombé  sur 3 vieux cadenas.
 Sûrement des  vieux    Mastercraft,  mais    leurs usures   rend  la  tâche  de 
 classification  assez  ardue.  Peu importe, je me  sentais  comme au paradis, 3 
 vieux cadenas A MOI. J'avais déjà  lockpicker  mes autres une vingtaine de fois 
 chacun, alors imaginez-vous la joie  et  l'étoile dans mes    yeux lorsque j'ai 
 faufilé mon regard entre mes vielles cannes de peinture , afin   de   me rendre
 où se cachaient mes cadenas. Évidemment,   pour le  commun  des mortels qui lit 
 ceci, il doit probablement être évanoui sur le dos, en train  de  saigner    du 
 nez, et se demander à voix haute "de quoi y parle ce mongole ?".    La  plupart 
 des gens qui auraient vécus une expérience semblable à la mienne auraient sûrement 
 hésiter à ramasser les 3 cadenas, sous prétexte que ces 3  mêmes  cadenas  sont
 bien là, ou peut-être simplement que monsieur se serait dit   "un jour,  j'suis 
 certain que je vais tomber sur 3 vielles clefs". Et   les    cadenas   auraient
 continués leur paisible existence derrière une canne  de peinture noire et  une
 autre de couleur rouge. Pourtant, je les ai  ramassés ...    et   ce  soir,  je 
 vais     m'amuser ,   entre  2  bières, à  essayer  de  les   lockpicker  assis 
 confortablement sur un divan rendu trop vieux pour être encore mou.  


 
 De façon absurde,  un  cadenas,  c'est en  quelque sorte l'arme de défense d'un 
 établissement quelconque. Imaginez  que   vous  devez passer une  ligne  rouge,
 et pour ce faire, vous  devez, de la façon    que     vous  choisirez,  réussir 
 d’abord a traverser la défense (qui se situe a    2  pieds   de  la ligne), qui
 est constitué de 4 bonhommes musclés à   l'intelligence douteuse.   Évidemment,
 une tonne de solutions s’offre a vous, et que  vous  êtes pacifiques, violents, 
 timides, méchants, gros, bisexuelle, ou que vous puez  simplement  dla  gueule, 
 toute unes panoplies    de  solutions  peuvent  s'adapter à  votre    style  de 
 personnalité. Tirer avec un  22  comme   un   fou  allier,  payer  en faveur de
 l'aveuglement des gardiens, leur tendre un piège,  leur   demander   simplement 
 si vous pouvez passer en finissant votre phrase avec svp,   divaguer  avec  eux 
 jusqu'à ce que leur cerveau commencer  à     boucaner,  porter  leurs attention
 sur  la  jolie  Manon  qui  passe  "bizarrement"   par  la (qui en  réalité est 
 votre ami d'enfance habillé avec le linge de sa  blonde)  ...   bref,  name it. 
 A ceci dit, vous pouvez donc choisir de lockpicker le cadenas,   de le  frapper
 avec une masse, de le dynamiter,   de   perdre  les nerfs après 20  minutes  de 
 lockpicking et de decrisser, ou de l’amadouer avec des belles tites clefs sexy. 



 Evidemment, derrière la ligne rouge ce trouve    votre   but.  Et,  en  ce  qui 
 concerne le lockpicking,    votre  but  vari   comme   les prévisions de météo.
 Mais tout de même, vous    venez   de  réussir à passer  la  ligne rouge, votre
 plan pour déjouer la défense  à fonctionné, et   vous voila   maintenant   dans
 une zone assez dangereuse, ou les    attaques offensives peuvent  provenir  des 
 4 coter, du haut, pi de vous-même.  Votre   but, vous le voyez,   et  peut-être
 même que vous le sentez, il est tellement proche  que   ça vous  fait  peur, et
 paf! .. vous partez en barrant le  cadenas  derrière  vous.     Ni vu ni connu.  
 Derrière la ligne,    vous  avez  peut-être  volés,   photographiés,    sentis,
 touchés,regardés ou dansés en ligne avec votre    ombre ... ça,  si  vous  avez 
 bien fait votre travaille, vous êtes le seul à  le   savoir.   et  si vous avez
 obtenu votre but, vous êtes encore le seul a le savoir.   Bref,    si la police
 vient me poser des questions, jva les envoyer vous voir. 


 
 le pourquoi.

 Mais (petit voix), pourquoi pourquoi pourquoi ?  Ya à  peine quelques  semaines
 je m'étais volontairement égarer en foret,  admirant   les   arbres,   les   ti
 animaux pi les bruit de VTT. Et c'est là,  tout bonnement,     que   j'ai eu un
 raisonnement    primitif   :   pourquoi      ya    pas   de  messages  sociaux, 
 politiques ou économiques de tagger sur les arbres,  tout prêt  de cette longue 
 route en terre platti ? He bien, parce que l’on élimine la   notion  du danger.  
 Le danger de tagger "fuck Paul Martin" ou "j'aime mon chat"   sur   le     mure 
 de la banque est immense. Primo, la  loi  nous    l'interdit    (la   nouvelle 
 morale universelle après l'église). Et   on   est   donc    propice  à subir le 
 traitement des agents de la paix ... ce qui est la  motivation.  De    nombreux
 sociologues ont   étudiés   en    long   et  en  large  le mot danger, écrivant
 323 pages et   titrant l’ouvrage    à    quelque chose  du genre "le danger" ou 
 "pourquoi j'ai peur quand je suis en  danger, maman ?".    C'est     quand même
 assez bizarre de réaliser que tout cette panoplies  de pages   existent,  alors 
 que la définition du mot DANGER est quand même assez explicite. 

 DANGER. n. m. Ce qui est ordinairement suivi d'un malheur, ou qui expose  à une 
               perte, à un dommage, etc.

 On peut donc s'entendre à dire que,  ce qui est dangereux, est   en faite    un
 évènement ou  une situation   qui,   ordinairement, ou plutôt, DEVRAIT,    être
 suivi d'une  conséquence peu amusante.  Et  c'est    justement  la  conséquence
 qui nous sert  de motivation. L'idée que la conséquence existe, mais   qu'on ne 
 la subira pas est en sois amusant et très valorisant. 

 Bref, l'oppresseur nous envoi une tentation du désir. 

 Un non choix :    condamner   a  pensée de  tel   ou   tel  façon;  et,  d'agir
 de tel ou tel   façon,  a  défaut    de       subir  les  foudre   de la   loi,  
 l'oppresseur  en    sois.  La  loi  étant  établi   par   le    pouvoir,  donc,
 l'oppression  par  le pouvoir.   Le  désire,  c'est   l'idée     conscient   ou 
 inconsciente  de  l'illégalité  d'un geste, afin de  briser l'oppression. Et je 
 ne divague absolument pas (bon ok ok, 2-3 bières de trop) : Le lockpicking  est
 un exemple flagrant ! Sinon,  a quoi  bon    lockpicker ?    Le  résultat   est
 figurativement l'oppresseur  qui vient de  peter en 300330 morceaux, ye vaincu, 
 totalement. 
 
 Imaginez vous en train de lockpicker   la serrure   d'une   porte  ... derrière 
 la porte se trouve 1.20$, vous êtés adictés   au   café   du  tim horton,  vous
 avez besoin de se 1.20$. Qu'elle est votre but ?  he   ben    d'aller  ramasser
 l’argent et de decrisser au plus sacrant.   Vous   n'avez    que ça en tête ... 
 la sueur qui vous coule jusqu'a votre bouche,   partant du  front ;  vous suez,
 vos mains sont mouette, vous essayez de vous concentrer   sur le  cadenas, mais
 vos mains qui tremblent vous rappellent a quel point ce   que  vous  faite  est
 risquer. Mais l'odeur du café qui passe dans votre tête vous rappelle, tant qua 
 lui, à quelle point il est important de réussir. Woah, vous venez  de  réussir. 
 Chapeau. Maintenant, allez-y,  ne vous   gênez pas.   Ramasser   l’argent. Go !
 Et a la seconde ou vous toucher  a  l’argent, il en résulte quoi ? L'oppresseur
 vient de perdre.  Donc,  votre  but  était  à  la  recherche  d'un    résultat. 
 Que ce sois de  simplement avoir réussi a ouvert le cadenas, d'avoir  réussi en
 plus à voler  2 chaises jaunes, ou photographier une vache; le but, ye dans  la
 tête du sujet en question. Le résultat,   il   est   figurale ...  imaginatif :
 l'oppresseur a terre, la tête à 3   pieds    de    son   corps troué de balles, 
 les mains encore dans ses poches pleines de frics.

 Et c'est à ce moment que prend vie le lockpicking. 

 Et  c'est  à  ce  moment  qu'on peut substituer toute chose  peu vivante et  le
 ramener a la réalité souvent ennuyante. 

 Toute    ce qui nous intéresse anyway, c'est  l'illégalité.  Faut arrêter de se
 le cacher.   C'est  dans  se  monde   qu'on réussi le mieux  à mettre en images 
 un système d'oppression, et de le briser. Ou du moins, de le provoquer, 
 jusqu'à ce qu'on finisse par se faire arrêter par la popo. 

 Et j'irais même plus loin dans ma folie :  si faire une    tarte   au     sucre
 serait illégal, y'aurais des tonnes de textes  cachés   sur    des sites   webs 
 underground, tel comment faire une tarte au sucre sans    laisser de traces, ou 
 comment effacer ces traces après avoir gossé avec  la pâte,    ou   comment  se 
 pogner du bon sucre brun pas cher, et  de qualité.  L'illégalité   fascine.  Et
 parmi la panoplie de textes qui naît jour après jour sur   internet,   essayant
 d’expliquer les "pkoi ya des hackeux", se résume tous à ça.  C'est plate hein ?
 c'est parce que c’est illégale, rien de plus, rien de moins.   Les   hackeux  a 
 4.99$ qui se promènent le pentium a l'air sur les chats room, c'est   du  monde
 souvent assez ordinaire qui ont trouver    une  façon  a  eux-mêmes  de  briser
 l'oppression. Il en va de même pour le lockpicking, évidement. 

 Lorsqu’on prend conscience de la nature de nos actes, on doit inévitablement en  
 saisir leur sens,et faire preuve du "gros bon sens". Ce n’est pas à moi de vous 
 faire la morale, mais il existe souvent une énorme différence entre deux gestes
 de mêmes natures. Mais pour ce qui est des notions   de bases  idéologiques  du 
 bien et du mal, je passe mon tour. 

 Et surtout, la prochaine fois  que  quelqu'un  ose vous dires que    c'est sans
 but de  lockpicker    chez sois, osez  lui demander  l'heure,   déstabilisé le, 
 frappé le doucement 3  fois sur la jambe gauche et demandez-vous  si  vous avez 
 encore soif.

 

 "Si vous voulez, comme nous, que la liberté entière de l’individu, et
  conséquemment sa vie, soit respectée - vous êtes forcément amenés à 
  répudier le gouvernement de l’homme par l’homme, quelle que soit la forme 
  qu’il prenne ; vous êtes forcés d’accepter les principes de l’Anarchie, 
  que vous avez si longtemps conspués. Vous devez alors chercher, avec nous,
  les formes de la société qui puissent le mieux  réaliser cet idéal, et mettre 
  fin à toutes les violences qui vous révoltent"

  - Pierre Kropotkine.




 and i'll drink to that. Peace,


                                                                    c4