                                                         |                                                      
   ,--.,    x           .           __^__              -=*=-                                                    
 ,' NG  \                      ---   "`-.                |       .     ;                                        
| MOON  T|      +            -   --  | }`       `                                                          
| /X@  BG|          x         --     / /--.                                                                                   
 \     H/                  -     ===/  \===E                w    {\_/}    w                                                    
  `'--'`    ,        .       ---   /   /         *          /`-_.-{"}-._-'\                                                         
                                  `---`                    / ,    '?'    , \                                                        
    ,         _.-.,,          ,                     x     / / \./;"-";\./ \ \      
   -+-      -`  .|.,,`'-.,,_               ,              '`_-`         `',`'      
    `    ,-` ,-` |\  ``'-.,,_''--,                         /               \     
       ,'  -`  \\\\\.,       `''-/,',   ,,,,,,,,,,,,,,    |       BY        |    
_  __ /- -'   \\`   X `     /`--   `','.,             ',,,|                 |, _
 ``  '| `. ', \|  X v` |  // ^--``\_, `','.,              |                 | `    
      |   `. `.`.   -` `\//  /` ``\  ;-  `',`-,           |-=[  Wyzeman  ]=-|    
      |     `. `.='-'` \  `-/  /  .`;\|     `'.`',        |                 |    
      |       '/..````/.\,  ```\/`  .          `'.`'.,    |                 |    
      |-=[13]=-|  ``'-,,  `''.,,``-/` _/`\        `'.,'., |                 |    
      \_       |        ``'.,,  `'-.,/  . `\_         '.,`-,                |    
       ``.     |              ``'.,,  `'-,,  ``---.      '.,`',             |    
          `,   |   -=[ Le           `''.,, ``'.,,-/``--.,   `.,`'.,         |    
            ', |           socialisme     `'-.,_ `''.,.  `|    `-, '.-------     
              '\,_                 de           `'-.,_ `'-.`_     `_.-`-.        
  |\-.,,          ``-.,_              sur-            `'-.,  `'+-'`.-`` |        
'`      ', ,|\.,        ``-.,_          production ]=-     ``'-|'`      |        
  V   V  ,'     `\            `'-.,_                           |        |                                       
    L _|\-.,7  7  |                 `'-.,      |\-/|         /;|        |                                       
 `--,'       `../ |                      ``'-. |o o|_ --. ,-`/ |        |                                       
.  |   G   G   | /                            `-=+=- `   ` /`  |      ,-/        
 `'|  ., ` ,.  |``````''-.,                     `\, .--_  |    |  ,-'`            
    ', \`=`/ ,`            `',,                   |/   ; / ``'--'`      _,,.----
      `''--'`                  `-,,               ||   ||           ,.-`          
                                   ```''-------___"____"______,--''`              
-=[Aka : Quand le réalisme frappe à la porte ]=-



        A non, pas encore de la méchante politique ? He bien oui, mais  dites 
vous chère lecteur, que meme ceux qui déteste la politique et croit que sa ne 
sert  à  rien  au fond. La politique c'est ce qui gère les relations humaines 
aussitot que 2 être humain (voir meme 2 être vivants)  se  fondent  en 1 meme 
sphère  d'influence.  dès  se  moment,  soit  ils  se combatront,  soit   ils 
sentraideront, soit il signoreront,  juste  ce  choix, souvent faite de facon 
plus émotive que rationel est un choix politique. Et au fur et à  mesure  que 
les   effets  de  se  choix  se  feront sentir, des reglements, explicites ou 
implicites emergeront de ce berceau politique.  De  plus  malgrés  toute  les 
flagelations du monde et tout les principes de mauvaise fois, une  hiérarchie 
s'installera. Juste ou Injuste demeure le seul choix que nous  ayons  face  à 
cette hierarchie. Refuser cest principe de base  est  ce  que  l'on  appelle; 
pratiquer la politique de l'autruche, on se couvre les yeux, on fait semblant 
que ca n'existe pas et on fini par se retrouver dans une  situation  qu'on  a 
pas  desiré,  qu'on a  pas  choisi  et  qui nous fait chier terriblement et à 
laquel seul une force immence pourras renverser l'état  d'inertie dans lequel 
on s'est soit même plongé. 



        Si  aujourd'hui  la  politique est aussi impopulaire, cest grandement 
du au fait que dans une  democratie,  on a le gouvernement qu'on merite, donc 
si   majoritairement  la  population  n'est pas interressé à la politique, la 
politique sera platte, ennuyante sans interet et  ininterressé  à  reglé  les 
problèmes d'une population qui ne croit pas en la politique, en quelque sorte 
nous  sommes  face  au  problème de l'oeuf et de la poule. Si les options qui 
vous sont offertes  ne vous interresse pas, la solution n'est pas de chialler 
pour que ceux qui offrent des solutions adopte la votre, mais plutot d'amener 
vous même les conditions qui feront que votre option sera ecouté.  Sinon vous 
pouvez toujours continuer à chialer, mais l'expérience a déja démontrée   que 
ca change pas grand chose.


        La politique  est  généralement vu sur un axe x, de -1 a 1 en passant
par  0.  -1  etant  nommé  l'ideologie  de  gauche  (avec le communisme comme 
représentant  le  plus  extrème)  et  1  pour  la  droite  (personifié par le 
libéralisme  capitalisme   et  les   groupes   dit conservateur). le meilleur 
d'après socrate etant , "le juste millieu". Les droitistes sont donc invité à 
mettre  de  la  gauche  dans leur vin pour réussir à être élu, et vice versa. 
Notez que les dictatures on generalement une preference vers la droite, et la 
pauvreté  des  dictatures  de gauche face aux economies de droite  donne  peu 
envie de faire un nouvelle essaie. Bref le probleme majeur consiste à trouver 
un economie et une politique de centre et non pas un patch dla droite pour la 
gauche  ou  un  patch  dla  gauche  pour la droite. C'est ce que ce manifeste 
propose, une nouvelle facon de voir les choses. 





1) revus des systèmes politique
  a) l'anarchie 
  b) dictature
  c) oligarchie
  d) democratie
  e) democratie citoyenne


2) revus des systemes économique
  a) troque
  b) mercantilisme
  c) capitalisme
  d) communisme
  e) socialisme


3) le socialisme de sur-production
  a) réalité économique
  b) réalité politique






1) revus des systemes politique



a) l'Anarchie




        l'anarchie  est  la  base  de  tous,  elle  represente  l'absence  de 
gouvernement  ou  chacun  se  gère soit même et idéalement dans le bien de la 
communauté. Bref, peu importe le nombre d'idéaliste  que  ca va faire saigner 
du nez, l'anarchie en tant que gouvernement est une utopie qui serait ballayé 
dès les moments ou un être de la communauté désirerait obtenir un peu plus de 
pouvoir. De plus l'aparition de leader semble être quelque chose de  spontané 
et  de  profondement  enfouis  dans  les  entrailles  de  la race humaine. Si 
l'anarchie ne peu etre un gouvernement viable,  elle est cependant à  prendre 
en compte a l'intérieur de chaque gouvernement, et  dans les démocraties tout 
particulierement elle  y  occupe  une  très   grande  place.  Rien n'est plus 
anarchique  en  effet que les  résultats   occasionné par le vote de quelques 
millions délecteur face a des choix insatisfesants. Chacun est dailleur libre 
de  ses  pulsions, et ceux qui trouve ca reprimant sont libre de le combattre
par des lois et des sanctions, sous l'approbation de la majorité  qui préfère
rester silencieuse. Si ca ce nest pas lanarchie, dites moi ce que cest. 


b) Dictature

        la  dictature  intervient assez tôt dans l'évolution dune societé, en 
fait  elle  apparait  dès  que plusieur être humain se retrouve a partager un 
territoire  donné,  un  chef  apparait naturellement, de quelque facon que se 
soit, et   généralement  fini  par  imposer  ses  volonters  comme  loi et  à 
favoriser ceux qui  lui permettre de rester en place. La mornachie n'étant en 
fait qu'une dictature  légitime.  les dictatures sont en général trop stricte 
pour donner quoi que se soit  à  long  terme,  et  ceux  qui  réussisse  à se 
déguiser en monarchie termine parralisée  dans  un  culte du passé tout bon à 
impressionner un collectionneur d'art ancient. 

c) Oligarchie



        l'oligarchie est la seul maniere de gerer une population que la  race 
humaine  est  capable denvisager, que se soit en dictature  en  monarchie  ou 
feudalisme en democratie ou en communiste, le controle  est  toujours assurer 
par un nombre x  de  personages  lier  derriere  un  leader  effectif  ou  de 
circonstance. Plus le leader du groupe est puissant plus l'oligarchie est une 
dictature, plus le pouvoir est  reparti  egalement  entre chaque representant 
plus loligarchie est pure, loligarchie  la  plus pure est sans doute celle du 
feudalisme, ou le roi navais pas vraiment  plus  de  pouvoir effectif que ses 
vassaux. Les federations appartiennes aussi a se genre de gouvernement et les 
parti  politique  des  democraties  en  sont  la  representation, puisque les 
democratie ne fontqu'alterner des oligarchies pour un nombre x d'annee. 


d) Democratie

        ici  le  peuple  possede  relativement  plus  de pouvoir que sous les 
autres  type de gouvernement qui sont a lecoute du bon peuble seulement si il 
le desires.  par  contre, la democratie pure na jamais ete tanter, aucun pays 
na livrer lensemble  de ses decisions a un vote de la majoriter. dans le plus 
democratique des pays  l'elite  mene  toujours,  donnant la main a l'anarchie 
presente  qui  permet  a la dictature  di  deguiser  sont  pouvoir  supporter 
oligarchiquement.



e) Democratie citoyenne

        seule une parti citoyenne  du  peuple  peu  acceder  au  avantage  ou 
certain avantage relier au gouvernement, dont le vote principalement. la plus 
par des  democratie  citoyenne base la citoyenneter sur un service militaire, 
ce qui fait que  lidee  n'est pas tres populaires jusquici. Il a tout de meme 
lavantage de faire voter ceux qui sont conserner par le vote. Et generalement 
cette population est plus enclin a voter naturellement. 


2) revu des systemes economique


a) troque

        le mode deconomie le plus simple, lechange dobject ou  de  nourriture 
contre dautre objet ou dautre nourriture. Ca fait pas des pays fort quand les 
impots  pourrissent  au 2 semaine. bref, comme le troque sa suck et que c dur 
de savoir si  12  oeuf  egal  une  vache,  on a du vite inventer d'autre mode 
economique

b) mercantislisme

        Les premiers a eriger un economie qui vaille la peine den parler  fut 
les premiers  etats,  ils   pratiquait   majoritairement  une  politique   de 
financement de tout  les  grands  projets  du  pays  ainsi   qu'une  attitude 
d'exploitation envers les  territoires occupé au profits de la capitale, bref 
l'economie etait totalement etouffer  par  l'etat,  et  les petits fabriquant 
artisanal avait un bien faible poids reussissant tant  bien  que  mal  a   se 
nourrir de leur propre travail.

        

c) capitalisme

        l'emmergeance des classes bourgeoise a precipiter la venu dun  regime 
ou  leconomie  est  laffaire du peuple et non de letat, au plus fort la poche 
comme  on dit. idealement les meilleurs et l'elite trouve les moyens de faire 
beaucoup  plus  d'argent que la masse, mais ils repondrons qu'ils travaillent 
plus, et ma  fois,  on  peu difficilement dire qu'ils ont tord en toute bonne 
foie. Dans le  capitalisme  l'arget  est la fin de tout, tout sachete tout se 
vend tout a un prix, ou deux...

d) communisme

        l'inverse totale du capitalisme, chacun ne peu pas posseder plus  que 
sont  voisin, l'herbe  est aussi jaune partout. 1 seul marque, 1 seul modele,  
les memes   rations  pour  tout  le  monde,  peu importe leffort, le gars qui
torche  est  aussi important que le dude qui sauve des vie ou qui invente des
dooms day device, pas de jaloux et plein dinstatisfait.
 
e) socialisme

        le  patch  a  la  mode par les temps qui coure n'est pas le patch qui 
aide  a  arreter  de  fumer  mais  le  socialisme se patch dla gauche pour un 
gouvernement  de  droite  permet de se sauver la main haute en gaspillant des 
milliards  en  service  sociaux  inadapter, mais peu importe, tant que limage 
parrais bien.  alors  on  dilapte  insufisament d'argent dans trop de service 
pour insatisfaire le maximum de personne possible. 




3) le socialisme de surproduction


        le nom donner a cette theorie est plus en relation avec les  elements 
qui  convergent  vers  sa possibiliter que le resultat concret obtenue par la 
potentiel  reussite  de  sont application. Le socialisme de surproduction est 
baser  sur  le  principe  que  puisque  nous  vivons  deja  dans une economie 
artificiel (si le prix etais justement gerer par les sacro-saints principe de 
loffre et la demande,   pratiquement  tout  sur  terre  couterais   un   prix 
ridiculement  bas (songer  a  tout  ces  entrepot  remplis  de   stock   "non 
demander"). Cette quelque element du  a  leur  reel  rareter conserverais une 
bonne valeur, mais la majoriter des objects pourrais etre  obtenu  en echange 
dun effort qui permetrais la disponibiliter dun objet pour les autres membres 
du regime. Ce   qui  permetrais  de   creer une  economie  de  base  de  type 
communiste,   et   de   conserver  les  attraits de largent et du capitalisme 
pour seulement  les  loisirs  ou  se  procurer  un mode de vie + luxueux. Peu 
importe la societe que vous voudrez, il y aura toujours des pognes cul et des 
gens qui voudrons performer  mais  tant que vous vous battrez contre un des 2 
groupes vous nobtiendrez pas une societe reelement efficace. Voici diviser en 
3  points  quelque  principe   de   base   ou   idee  qui  pourrais  permetre 
letablissement dun telle regime politico-economique.




a) la realiter economique 


        Comme  je  disais  plutot,  une  tres  grande parti de la marchandise 
disponible se trouve dans des entrepots a attendres la semaine des 4 jeudi ou 
pourrisse avant  davoir  trouver prenneur, pourtant, quantiter de gens manque 
de ces objects souvent  indispensable, parfois superflus, mais souvent perdu, 
jetter, bruler, detruis. Et  ce  pour  concerver  un  regime  economique soit 
performant mais entrainer dans une  fuite  par en avant des plus mortelle. Il 
ne couterais  pratiquement  rien  de  redistribuer tout ces objects egalement 
entre tous, ceux ayant mieu pouvant decider de sen passer eviadament, mais il 
y a fort a parrier qu'il y en aurais pour  tout  le  monde.  evidament, si il 
sagit de la seul mesure en place nous nous retrouvons  avec  une  chute   des 
marchers, une ressession et des problemes a nen plus  finir,  cest  pourquoi, 
dautre mesure devrais etre adapter simultanement pour modifier  leconomie  en 
douceur.  Des  cie  ou  un ensemble de societe detat pourrais dans un premier 
temps offrire la gratuiter de lensemble des besoins de leur employers (a tres 
peu de faire  si  la  dite cie possede relativement de tout (ferme, epicerie, 
usine pour toute sorte  de  produits,  magazin de vente au detail, comptable, 
etc,). des bonus de performance  restant  disponible et un exedant de salaire 
relatif a sa tache serais aussi integrer  de facon a concerver la competition 
et le desire davoire plus lemployer si il  le  desire  pourrais  aussi  avoir 
loption detre payer  normalement  et  de  soccuper  soit  meme  de  tout  ces 
obligations financiere. Une telle revolution demanderais un fort controle des 
institutions  economique  actuel,  mais  elles  ont  lavantage de ne pas etre 
proteger par un armee, et de pouvoir etre attaquer virtuellement. Le point de 
rupture arriverais  au  moment  ou  les  ideologies  du  socialisme  de   sur 
production atteignais 50% des richesses  mondiales,  a se moment un retour en 
arriere serais difficilement envisageable. 


b) la realiter politique


        il  est  bien  connu  que les cie daujourdhui possede souvent plus de 
capaciter  que  certain  gouvernement,  une  superstructure  privee telle que 
enoncer plus haut  pourrais  rapidement  prendre  le  controle  politique  en 
sassurant le controle economique. si  une  majoriter de leur sallarier adopte 
le plan de paye "socialisme de surproduction"  vous  beneficier dun electorat 
deja vendu a  vos  principes,  et  qui  sera  conscient  de  sa  capaciter de 
fonctionner a grande echele. De plus en menant des campanges  inteligente  il 
est  possible  de  venir a bout des vieux polititiens en manque dimagination. 
par exemple  pourquoi  ne pas reparer une rue, ou construire une bibliotheque 
avec  largent  de  votre  campagne plutot que de placarder votre face sur des 
milliers de panquate ? de plus internet  de  nos  jour  permet  de  batir des 
structures qui ne prenne pas compte des reels frontieres  des  pays,  il  est 
donc  possible  de  creer  une revolution des principes a travers la planetes
avec  des  groupes  organiser  dans toute les zone dinfluence politique et ce 
sans trop deffort et a moindre coup. Creer des ecoles privee permetrais aussi 
damenager une penser  favorable a vos politiques, surtout si elle se trouve a 
etre gratuite aux fils demployer  (Devrais  dailleur  faire parti des service 
essentiel fournis par le contrat de type  socialisme  de surproduction) ainsi 
qu'au futur employer (par contrat). Les ecoliers devrais  se  voir payer tout 
leur besoin essentiel, et recevoir un salaire minimum, les employers pourrais 
decider de se reperformer dans les ecoles sans contraintes.



                                                                      Wyzeman