                                                                            ,------.                             
                                                                          ,',,      |                            
                                                                              `` ,  |                            
                                                                                 |  |                            
                                                                                 |  `,.                          
                                                                                /    ` ```````'                  
                                  .                                        ,.-'`     _,- ,,,-'                   
                                                                   .,  _  /    ,',_-`#A'.                        
                              O     .                              \ \`H`, ```.`` \,X#W##`.                      
                                                                  , | C /     `\   `\I#P###|                     
                            .                                    |_' T .        ` G   `\##MM#`.                  
                                 ..                              ,` I_' \     ,'         \#BW##`,                
                                |  |                            /  W/\  |    /           |#N##Q#\                
                         ,-,     ''                        _.``| E /  \  \_ /. /`\ .,     ''''#W##'              
                        |   |        .              .     /_.- `H `-,, \   `,,-   `` `\    | |`.#X|              
                    .   |   |    O                        ` /F T,'  `,.'',  \    ,/---/   /,/   \#|              
                         `''   ...,              O         /O  _,   /     `'`;\  `.`````'|/      \|              
                              /    ,                      '   -  `-``        `-,       /``        \              
                        O    |     |             ..     ,' B/     | _           `'._  '            \             
                              \    `         .  |  |   /- U/       ````''--.,,      `,|       /     \            
                         ,--., `''`              ''   /O P/ .            `.           `-,,    |      \           
                     __,'     \....--------.,-,..,,,,'F .'                 \              ``' `      |           
          _,,.-''```` |        |           |   |   / N ,'````''-.,,,        `,                       |           
      ,-'`            |        |''''```````|   |''/ I /.,,_         `'-,     \                      ,|           
     _   /-'''''```````\      /       ,     `''. `   `     ```'_        |     \                     |`|          
    /|`-,'`          .,,`'--'`    ,.-` \,,-    `.'..-'  _.-`-. '''''_,-`|      `.                   | |          
    | \   ``''-..,,,_                            `        ,,,,.--'``   /         `-...             /  |          
    |/ \             ``````''''''''---------'''''''``````             /               \.,,,_       |  |          
    ||  \                                                            /                |     ``'''' '  |          
    /|  | |`''-..,,,_                                    _,,,,.--'`| |                |/              |          
   | |  | |          ``````''''''''---------'''''''``````          | |                /   |     ,     |          
    -'  | |  <Binf_> C'est quoi le top article du mag wyze ?       | |               |   /      |     |          
        | |  <Flopik> Le ascii art                                 | |               |   |      |    /           
       /  |  <binf_> how-to fake ascii                             |  \              .   |      |    |           
      .   |  <binf_> web-ascii converter                           |   .            |    |      |    |           
     /    |  <Flopik> Ascii art bomb                               |    \          /    |       |    |           
    /     |  <binf_>adjusting the ascii to the mindkind flavor?    |     \        /     |       |    |           
   ,      |  <binf_>lol                                            |      ,       |    /        |     .          
   |      |                                                        |      |       |    |        |      `.        
   |      |                                                        |      |,      ,    |        |        \       
   |      |                                                        |      | `'.  ,`   |          \        \      
  _/.     |                                                        |     /     `.     |            \       \     
/`  `-,   ``''-..,,,_                                    _,,,,.--'``   ,`     /.`                   \       \    
`    ``-,,           ``````''''''''---------'''''''``````           _,/     .'|                      `       \   
\ ,   ,   ```'-..,,,_                                    _,,,,.--'``      ,` /                                \  
 '''-- `-.,          ```````'''''''---------'''''''``````           ,,,,-`   ````''...,,,,,,,________         ,\.
           `.___ ---,,        ,.--------,,                     ,,-'`                                ````'-..``   
                 `     ''--''``           ```'.,,,,,,___------'`                                                 