    .--------. .--------.    .-.     .-----..   /--/ /--/      /--/ .--------.        
    | .----. | |        |   .`  ,    |       \  | /  | /       | /  |        |        
    | |   .| | |  .----`    |   |    | /--.   | | |  | |\      | |  | .-----`         
    | |  ./ -  | ;    ..    |   `,   | |   \  | | |  | | \     | |  | |               
    | |_/ .`   | |__.'`|   |` .  |   | |    | | | |  | |  \    | |  | | .----.        
    |     \._  |    ___|   | /|  `,  | |    | | | |  | |\  \   | |  | | \__  |        
    |        ; |  .`      .` \`\  |  | |    | | | |  | | \  \  | |  | |    | |        
    | ..     ; |  ;____.; |  |`\  `, | \----/ | | |  | |  \  \ \ |  | `----` |        
    | | `.   | |        | /_/   \  | |        | | |  | |   \  \\ |  |        |        
    `-`   '--' `--------' `      \,`\`--------` \ |  \ |    \____/  `--------`        
                                   '|.           `\   `\                              
                            /\       `                                                
 .--------.    .-.     /--/ | '.        .--------. .--------.    .-.     .-----..     
 | .----. |   .`  ,    | /  | /         | .----. | |        |   .`  ,    |       \    
 | |   .| |   |   |    | |  | |         | |   .| | | .----. |   |   |    | /--.   |   
 | |  ./ -    |   `,   | |  | |         | |  ./ -  | |    | |   |   `,   | |   \  |   
 | |_/ .`    |` .  |   | |  | |         | |_/ .`   | |    | |  |` .  |   | |    | |   
 |     \._   | /|  `,  | |  | |         |     \._  | |    | |  | /|  `,  | |    | |   
 |        ; .` \`\  |  | |  | |         |        ; | |    | | .` \`\  |  | |    | |   
 | ..     ; |  |`\  `, | |  | `-,       | ..     ; | `----` | |  |`\  `, | \----/ |   
 | | `.   | /_/   \  | | |  |    `'.,   | | `.   | |        | /_/   \  | |        |   
 `-`   '--' `      \,`\\ |  \________;. `-`   '--' `--------` `      \,`\`--------`   
                     '|.`\                                             '|.            
                       `                                                 `            
                                                                                      
                                                                                      
                                                                                      
                    .----------.                 .______________________              
                   /            \              ,'                      /              
                   /            \             /                       /               
                  '             .'           /                       /                
                  \.            /            |                      /                 
                   ,           .|            |                     /                  
                   |           |             `,                   /                   
                   `|         /'              \                  .|                   
                    \.       .|                \                 /                    
                     |       /                  |                |                    
                     \.     .`                  `,               |                    
                    __\     /____________________\               |                    
                 ,'`  `     '                                    |                    
               /`                                                |                    
              /                                                  |                    
             .'                                                  \                    
             |                                                   `|                   
             |                                                    \                   
             |                                                     \                  
             `,                                                    `,                 
              \                                                     \                 
               `.                                                    \                
                ,'                                                    \               
               /                                                       \              
              '       .|               _______________               ___|             
            ,'      .' |              |               |              |                
           /        |  |.            .|               |.            .|                
          /         |   ;.          .;                 ;.          .;                 
         '          |    .          /                   ..        ./                  
       ,'           |     ',      ,`                     ',      ,`                   
      --------------`       `''-'`                         `''-'`         