             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________\___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!

                                   _____                         ____
           _____                   |   º                      ___)  |
        ___)   |      *** bLACk_riDERs iNc pRESENTs., ***     |     |
        |      |          ____)        º----/            \----|     |
.--ÄÄ- Ä|      |-Ä-Ä- Ä-Ä-|                /Ä-Ä- -Ä-Ä-Ä-Ä/          |-- Ä-Ä--.
² "Muerte en vida de todos los ojos de la tierra"             by Po11ux. #44 ²
`-Ä-Ä -Ä|            |- Ä--- Ä--Ä -Ä Ä-- Ä-- -Ä/     \Ä- --Ä ---|      |-Ä- -'
        |        ____|                        /---|   \         |      |
        |        |                                |----\        |      |
        Ó----·___)                                              Ó---/__|



                  Muerte en vida de todos los ojos de la tierra

        Tom¢ su gran sobretodo negro, se puso las lentes de sol y dej¢ su
morada de mala muerte para ir a esa ciudad hueca de mala muerte. La paranoia
probocada por la abstinencia lo estaba acechando, y pens¢: "El mercurio es
menos pesado que la abstinencia". Ten¡a que conseguirlo. Pisaba el cemento
con la furia del lobo; con el desprecio de un alma corro¡da por el dolor de
tantos viajes a aquella tierra donde la niebla azul se respira, y donde las
manos muertas solo pueden hablar braile. La brisa de aquellos sue¤os perdidos
hac¡an que la balanza de la persepci¢n se equilibrara, pero no para todos; no
para vos.
        Su nombre era Norman Wilson, y estaba de vuelta. En los sue¤os, las
im genes figuran las impresiones que pensamos que causan; no sentimos horror
porque nos oprime una esfinge, so¤amos una esfinge para explicar el horror
que sentimos. Eso lo perturbaba, pero no tanto como a vos. La caminata
transcurria como una plaga. No pensaba que era verdadero, pero sigui¢ con la
consternaci¢n de un gordo que se le ve el culo mientras reza a Jesus; y esos
son culos lindos!
        Levant¢ la mano negligentemente, ya sabes, y agarr¢ la gran cucaracha
con la que hemos ganado el tiempo que a¤oramos. La tom¢ con el dedo ¡ndice y
el pulgar, y contempl¢ cada movimiento del impersonal ser. Trat¢ de
comprender cada una de las acciones de su nuevo compa¤ero, pero al no tener
exito, decidi¢ el destino de su camarada. Abri¢ la boca, y se lo meti¢ en el
fondo de la lengua. Una de las 2 antenas sal¡an entre sus labios, pero no era
nada que una fuerte chupada no pudiese arreglar. Mastic¢ con fruici¢n, y le
agrad¢ mucho el dulce juguito que ten¡a entre sus tripas. A vos no te
agradar¡a?
        Entr¢ a un bar agradable. Era viejo, pero prefer¡a esos bares en
donde los borrachos estaban sentados en la barra esperando que venga alguien
a invitarlos a un trago y no esos bares modernos que infestan la ciudad.
S¡ que le gustaba el lugar! La decoraci¢n del lugar estaba formada por 2
cuadros: El primero era de la sobra de un hombre colgado. Se notaban las
fuertes pinceladas de un azul furioso que segu¡an la est‚tica de la
situaci¢n. El segundo era de un lobo haciendole el amor a una mujer. Tierno
y hermoso cuadro.
        Se sent¢ en la barra y pidi¢ un escoces con hielo. Pag¢, y sigui¢
mirando al barman hasta que le entreg¢ su whiskey. No era bueno, pero tampoco
fue el peor. Uno de los borrachos se sent¢ en la banqueta de al lado,y lo
mir¢ de reojo. Norman no esper¢ ni una palabra. Agarr¢ al hombre de sus fozas
nasales, lo levant¢ del suelo, y lo tir¢ contra el cuadro del lobo. El animal
pareci  sonre¡r ahora. Hospitales, c rceles y putas: Esas son las
universidades de la vida. Norman hab¡a alcanzado numerosos grados. Pod¡an
llamarlo se¤or.
        Sali¢ del bar sin saber a donde ir. Escogi¢ entonces una direcci¢n
cualquiera y comenz¢ la marcha. Norman hab¡a ganado con los a¤os y la luna
estaba ya alta.
        Sigui¢ caminando, y trat¢ de cerciorarse de que no entraba en una
casa de putas, aunque toda la ciudad lo parec¡a. Por eso le gustaba.

Po11uX (DrJeckyll)


                                                                    ____
       /\                          \---·_  \------·_____        \---½  º
      /  \----·____                 \   |---\          /         \     º
.----/            /Í-ÍÍÍÍÍÍÍÍÍÍ--- --\                /ÄÄ-Ä-ÍÍÍÍÍ \    |--ÍÄ.
                ...Welcome to our sanguinary sect of worship...
 sCUm sYSTEMs......54.011.4.209.xXxX rU¡NAs d‚l eD‚n........54.011.4.742.XXXX
 cHRYSALis.........54.011.4.657.XxXx gENERAL diSTURBiO......54.011.4.GAT.OS66
 wEiRDfAt..........54.011.4.NOT.YETX dEMONiOz iNKAUTOz......54.011.4.XXX.XXXX
 kOROVa............54.011.4.245.xXxX nAMELESs...............54.011.4.NOT.YETX
 bLACk wORLd.......54.011.4.XXX.XXXX hELMEt iN tHe bUSh.....54.011.4.XXX.XXXX
 dESTiERRo.........54.011.4.XXX.XXXX hiPHOp wiTh sATAn......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ÍÍÍÍÍ·        |ÍÍÍÍÍÍ -Í-ÍÍÍÍÍÍÍ -ÍÍÍÍÍÍÍÍÍ -Í-ÍÍÍÍÍÍÍÍÄ/              |ÍÄ-'
      |        |      Black Riders Inc,. 1996/2000      /               |
      |      __| _\|/_ http://riders.302.com.ar _\|/_  /-----|     _____|
      Ó---·__)       e-m@il: briders@flashmail.com           |       º
                  We are the push that makes you move.       Ó---·___º







