Telephony Acronyms
    by 
Lord Narayana

This is a BlackZiNE prodoktion.                       

One of the big barriers to newbies advancement into telecommunications is
msot likely the jargon that is used in the industry. Quite often, it might
frusterate you, when picking up a telephone manual, you end up being 
clueless as to what is occuring in the maual. To help initiate you into 
telephony a little easier, here is a small section of translations of the
acronyms and key terms that you are likely to encounter. I'd like to
thank the many Telecommunication providers, for their assistance.

ACD - Automatic Call Distrobution is a specialized telephone answering 
method that handles large volumes of incoming calls by distributing
them equally among a group of answering positions on standard telephone
lines. 

ADPCM - Adaptive Differential Pulse Code Modulation is a coding method 
standardized by CCITT that allows an analog voice to be carried on a 
32-kbps digital channel instead of the standard 64-kbps PCM channel.

ADSI - Analog Display Services Interface is a protocol that simplifies 
use of advanced features by displaying text messages generated by a 
remote computer or central office switch on a display on the owners 
telephone or television set.                                        

ADSL - Asymmetric Digital Subscriber Line is a standard that allows 
digital broadband (over 6 Mbps) signals and plain old telephone service 
to be transmitted up to 12,000 feet over a twisted pair.

AIN - Advanced Intelligent Network is bellcore's switching concept that 
centralizes a significant amount of intelligence rather than constantly 
placing more and more informaiton at the CO switch.

ALI - Automatic Location Identification works with automatic number 
identification and uses a computer database to associate a physical 
locaiton with a telephone number.

AMA - Automated Message Accounting is a format in which a digital switch 
creates the usage data used for billing.

AMPS - Advanced Mobile Phone Service is the name applied to the 
origional analog cellular system. Still the predominant cellular 
transmission method.

ANI - Automatic Number Identification feature sends the callers
telephone number over the network to the called person. It's useful with 
E911. It is available from your telco for a specified charge.

AOS - Alternative Operator Services is a name applied to those 
non-telephone company buisnesses that provide operator services, such
as private pay phone operators.

APS - Automatic Protection Switching allows transmission equipment to 
automatically recover from failures such as a cable cut.

AT - Access Tandem switches provides traffic concentration and 
distribution functions for interLATA traffic.

ATM - Asynchronous Transfer Mode is a transmission/switching scheme that 
is used for very high speed tansmission. The transmission bandwidth is
dynamically allocated among all users by encapsulating the transmitted 
informationin fixed sized cells.

BER - Bit Error Rate transmission of accuracy with the ratio of bits 
recieved in error to bits sent. A BER of 10^-9 (one error in a billion 
bits) is common in voice and data transmissions.

BETRS - Basic Exchange Telecommunications Radio Service in its simplest 
form it is "fixed cellular", a form of wireless local exchange service. 
In such an application, handoff is not required.

BHCC - Busy Hour Call Completion used in traffic measurement. Normally 
there is one or two hours per day that is considered a "busy hour" and 
the equipment is provisioned based on this measurement.

BISDN - Broadband Integrated Services Digital Network is a very high 
speed ISDN service intended to support full motion video and 
applications, as well as data. It has a base rate of approximately 150 
Mbps.

BOC - Bell Operating Company is any of the 22 regulated telephone 
companies that are organized into seven regional bell holding companies. 
See RBOC and RHC.

BRI - Basic Rate Interface ISDN method is identified as 2B1D and permts 
two bearer channels operating at 16 Kbps with one data channel, 
operating at 16Kbps, to be carried out over a single twisted pair.

BT - British Telecom.

CAC- Carrier Access Code is five to seven digits identifing which IXC
a call will use. Subscribers can dial these digits with each long 
distance call, or can presubscribe to a particular carrier and let the 
digital switch software add the CAC.

CAP - Competitive Access Provider is an alternative carrier (Ie. 
Teleport and Metropolitan Fiber systems that competes with telephone 
companies in carrying traffic. Usually these cimpanies cnstruct a fiber
ring in an urban area to attract buisnesses to use their addition to or 
in place of the services of the local telephone company.

CCF - Custom Calling Features is the basic calling features now 
available to subscribers include call waiting, call forwarding, 
abbreviated dialing, three-way calling, etc.. These revenue-generating
features are available from the central office, and do not require any
special customer premises equipment.

CCIS - Common Channel Interoffice Signaling is a system that predated SS7 in
the USA telephone network. It as implemented inthe 1970's.

CCITT - Comit‚ Consultatif Internationale do Telegraphic et Telephonique 
is an international groupoperating under the auspices of the 
International Telecommunications Union and charged to ITU-TSS 
(International Telecommunications Union-Telecommunications Standards 
Sector).

CCS - Common channel Signaling is an out of band signaling technique in which
all signaling information between switches is transmitted over a single
common channel.

ccs - Hundred Call Seconds is used to determine the capacity of 
telehphone systems.

CDMA - Code Division Multiple Access is a digital transmission scheme 
claimed to be more efficient than other systems and to offer up to 20 
times more call handling capacity than analog cellular systems.

CEV - Controlled Environmental Vault is a below-ground enclosure used by 
the telco's for which anything an above ground hut would be used. These 
things usually include house batteries, electronic equipment, 
terminating and cross connect frames, etc..

CLASS - Custom Local Area Signaling Services is a set of more powerful 
custom calling services provided by the telephone companies; sometimes 
referred to as advanced custom callign features. These features would 
include automatic callback, calling number delivery, customer 
origionated tracing, distinctive ringing, selective call forwarding, and 
selective call rejection.

CLID - Calling Line Identification allows users to see the name of the 
calling party and the telephone number. Caller number blocking is 
offered as well. In this case, calling parties can block the display of 
their telephone numbers.

CO - Central Office is where the telco's keep their switching equipment, 
and terminate their circuits. Sometimes used interchangably with exchange.

COCOT - Customer Owned Coin Operated Telephones. Anyone may purchase, 
place and collect from a set of privately owned telephones.

CODEC - Coder/Decoder converts analog voice signals into digital signals 
for transmission and switching, and digital signals to analog voice 
signals so that they can be used by telephone.

COT - Customer Origionated Trace allows a customer top have a trace of 
the last incoming call. The number is reported to the service provider,
a law enforcement agency, or any other agency.

Coxial cable - Used to carry data between host computers and dumb terminals.
Also used for your television service.

CPE - Customer Premises Equipment is located on the users premises. 
Usually refers to key systems, private branch exchanges, telephones, 
modems, etc..

CRC - Cyclic Redundancy Check is a form of error detection accomplished 
by reading a block of incoming data, operating on the binary number of 
equivalent of this block, and noting the remainder. If this remainder is 
the same as a character transmitted in the message, it is assumed that 
the transmission was error free.

Corssbar - Circuit switching technology that succeeded the step by step
technology developed by Almon Strowger, developer of the first automatic 
switch.

CSA - Canadian Standards Association is one of several groups that 
develop communication standards.

CSU - Channel Service Unit is part of the CPE which terminates and tests 
digital data and voice circuits.

CT1, CT2, CT3 - (First, second and third generation of cordless 
telephones.) The first generation is the cordless phone found today in 60%
of American homes. CT2 is typically used in low-power applications such 
as "cordless pay phones" or wireless PBX. CT3 is a vague term often 
applied to new PCS telephones.

dB - Decibel is a logarithmic unit describing the ratio of two powers.

dBm - Decibel referenced to a Milliwatt is the ratio of two power 
levels in which the second one is milliwatt.

DCS - Digital Cross Connect is a cross connect system, totally electronique, 
that route DS-1, DS-3, and DS-0 lines among multiple paths. The DCS makes
demultiplexing unnecessary. Although it operates very rapidly, it in no way
replaces a central office switch. It can, however, re=route traffic should a
major system fault occur.

DDS - Digital data Service is a 56 or 64kbps digital private line channel.

DECT - Digital European Cordless Telephone is the European standard for
wireless transmission. It is generally assopciated with office communications.

DID - Direct Inward Dialing is the feature of Centrex systems and large PBX's
that allows a caller outside a company to call an internal extension without
going through the switchboard.

DLC - Digital Loop Carrier is designed for a subscriber loop plant. It 
multiplexes many circuits onto very few wires or onto a single fiber pair.

DMS - Digital Multiplex Systems is a system that combines on a digital basis
a number of circuits. Also the prefix for the Nortel central office switches
(DMS-10, DMS-100/200, DMS-250, DMS-300, DMS-500).

DMT - Discrete Multitone is a frequency agile modulation method in which 
available bandwidth is divided into many sub-channels. Each sub-channel is
then analyzed for it's ability to carry data. Noisy sub-channels carry few
or zero bits, while clear channels carry a maximum number of bits. Advanced 
DSP techniques allow these bits to sub channel assignments to occur in real
time.

DPN - Data Packet Network is a packet network in which bundles of info
are transmitted, one after another. This differs from a circuit network
in which an entire circuit is dedicated to a particular user.

DRAM - Digitally Recorded Announcement Machine is a device associated
with a switching system that provides recorded announcements, such as
"Please deposit $2.50 for the first three minutes."

DSCWID - Call Waiting Display With Disposition is an advanced subscriber 
feature that not only identifies the caler on a telephone's display window,
but provides options for handling the waiting call.

DSU - Data Service Unit is a device that converts a digital data signal to
a digital transmission signal.

DTC - Decoder Time Clock is used in decoding a compressed video signal. A
clock distinct-end encoding clock but kept in time and phase with the 
incoming signal by bits inserted in this incoming bit stream.

DTE - Data Terminal Equipment.

DTMF - Dual Tone Multi Frequency are tones sent out by a touch tone phone.

DWS - Disable Wideband Service is an alternative name for multirate ISDN.
It provides data connectivity at a desired bandwidth on a per call basis (from
128Kbps throguh 1.536Mbps in 64Kbps increments.)

E-TDMA - Enhanced Time Division Multiple Access is one of many digital 
transmission schemes proposed as "standard" for cellular radio. 

EAS - Extended Area Service is where a community of towns with similar
intrest are considered to be local. users calling these towns do not then,
have a big phone bill.

ECSA - Exchange Carrier Standard Association is a standards body sponsored
by the exchange carriers, and accredited by American National Standards 
Institute (ANSI). They have been changed to Alliance for Telecommunications
Industry Solutions (ATIS).

EIA-232 Standard - An electrical and mechanical interface at the physical
layer of the OSI reference model.

EPROM - An intrgrated circuit with a read-only memory device that can be
electrically programmed and erased elecrtically with ultraviolet light.

Erlang - A unit of measurement for telecommunications traffic.

ESA - Emergency Stand Alone is the ability to continue handling calls when
links to the host switch are lost. Essential for Centrx applications such
as hospitals.

ESP - Enchanced Service Provider.

ETSI - European Telecommunications Standards Institute 

FCOT - Fiber Central Office Terminal is electronic equipment designed to
terminate multiple feedeers from next generation digital loop carrier 
systems.

FDDI - Fiber distributed Data Interface is a standard to allow traffic of
up to 100 Mbps to be transmitted in a local area network.

FDMA - Frequency Division Multiple Access is the US transmission method for
cellular radio. Analog in nature, it is used in every Metropolitan Service
Area and Remote Service Area in the country.

FEC - Forward Error Correction is frequently used in data transmission
systems. Redundant bits are transmitted along with the payload, and the
location and value of these bits in the message allows the recieving
station to not only detect errors but to also correct them.

FITL - Fiber In The Loop is used generally to refer to the deployment
of fiber between the central office and the subscriber.

FM - Frequency Modulation is one of many modulation schemes. The signal
modulates a carrier signal in such a way that the frequency of the
carrier is varied.

FOTS - Fiber Optic Transmission System is a general term applied to any 
fiber optic transmission system.

FSK - Frequency Shift Keying is a means used to transmit binary data. A " 1 "
is therefore represented by one frequency, a " 0 " is represented by a second.

FX - Provided local exchange telephone service from a central office that
serves a different area. Thus, a subscriber in one city will recieve a 
dial tone from, and have a telephone number of, a distant city.

Gbps - Gigabits per second. 8 Gpbs is eight billion bits per second.

GTSN - General Switched Telephone Network in which calls are established
on demand via customer dialing.

Half-duplex - Can transmit data in both directions, but not at the same time.

HDBH - High Day Busy Hour is a concept for network planning is the busiest
hour, of the busiest day of the year.

HDSL - High Bit Rate Digital Subscriber Line is a coding of four copper
wires, intended for use by high capacity bidirectional buisnesses.

HDTV - High Definition TV is tc with a high resolution and wide aspect
ration. Requires greater bandwidth than normal tv.

ICN - Integrated Community Network.

IDDD - International Direct Distance Dialing allows subscriber to dial 
international numbers.

IDLC - Integrated Digital Loop Carrier A digital loop carrier system that
connects directly to a digital central office switch.

IEC - Same as IXC.

IMTS - Improved Mobile Telephone Service is the precursor to cellular.
Used a single transmitting station that was able to cover a great portion
of area. It was very channel limited, and it's problems led to the
invention of the cellular.

IN - Intelligent Network is another term for AIN.

In-band signaling - A system in which the signaling information is 
transmitted over the same channel which the information will 
subsequently be transmitted.

IP - Intelligent Peripherial Controls a set of features on an AIN or provides
a set of functions to support features.

ISDN - Integrated Services Digital Network in it's simplest form is called
Basic Rate ISDN providing a means for transmitting two voice channels and
one data channel over a single pair. The two voice channels are called 
"bearer" or "b" channels, and the data channel is called "d". A more complex
form is called the Primary Rate ISDN where there are 23 "b" channels, and
one "d" channel. The b channel runs at 64kbps, and the d runs at 64kbps.
So that gives the Basic Rate ISDN at 144 kbps, and the Primary Rate ISDN
at 1.5Mbps.

IXC - IntereXchange Carrier are the carriers that transform information
between exchanges, also called long distance carriers. Ie. AT&T, MCi, SPRiNT.

kbps - Kilobits per second. 64 kpbs is 64,000 kilo bits per second.

LAN - Local Area Network is a local network connecting a defined set of 
terminals. 

LATA - Local Access Transport Area is the geographic area that is the domain
of the local exchange carrier. 

LD - Long Distance

LEC - Local Exchange Carrier is your local telephone company.

MAN - Metropolitan Area Network allows private buisnesses to tie together
their sites throguh the use of public ss7 trunks.

Mbps - Megabits per second or millions of bits per second.

MDC - Meridian Digital Centrex is Nortel's name of the communication
services offered by it's DMS-XXX central office switch.

MDF - Main distrobution Frame is the point of termination inside the central
office for outside plant cable and central office equipment lines. A cross 
connect between vertical and horizontal components associates the two.

MF - Multi frequency was used in network trunking using combinations of
pulses as specified frequencies to signal accross the network.

MTBF - Mean Time Between Failures is the average period of time a piece of
equipment or component remains working before failure.

MTSO - Mobile Telephone Switching Office is the location of the switch 
controlling operation of a cellular system.

NE - Network Element is an individual piece of telecommunications equipment
providing a ocmponent function in the overall network. Channel banks, 
multiplexers and SONET transmission gear are all network elements.

NII - National Information Infastructure.

NIU - Network Interface Unit the demarcation point between service providers
owned and customer owned wiring and equipment. Also called Network Interface
Device.

NNI - Network-Network Interface connecting one network to another.

NPA - Numbering Plan Area is aonther name for area code.

OCC - Other Common Carrier is one other than your normal provider.

ONA - Open Network Architecture

OSI - Open Systems Interconnection is a seven layer framework of standards 
for network communication. OSI creates an open systems networking environment
where different systems can share data regardless of vendor or platform.

OSS - Operations Support System furnishes tools to provide network control,
monitoring, and buisness functions from a centralized location.

PAD - Packet Assembler and Disassembler is a device performing the interface
between an X.25 data network and an asynchronous device such as a personal
computer. The PAD assembles user dat into packets with identifying information
used to control routing.

PBX - Private Branch Exchange, is like your own switch.

PCS - Personal Communications Services are offered on the personal 
communications network.

PM - Phase Modulation is when the phase of transmission signal changes 
as the content of information changes.

POP - Point Of Presence is the physical location where a LD carrier terminates
lines before connecting to a local exchange company.

PSC - Public Service Commission also known as the Public Utilities Commission
which is an agency regulating telehpone operations.

PSTN - Public Switched Telephone Network is the worldwide switched voice
network.

PUC - Same as PSC.

QAM - Quadrature Amplitude Modulation technique combining phase and amplitude
modulation to increase the number of bits per second.

RAO - Revenue Accounting Office is the billing center that computes and
creates subscriber bills for telephone companies.

RBOC - Regional Bell Operating Company was a term coined for the seven 
Regional Holding Companies when AT&T divested the Bell Operating Companies.

RCC - Radio Common Carrier 

RF - Radio frequency is an electromagnetic signal between the audio and 
infared frequency range of 500kHz to 300kHz.

RHC - Same as RBOC. 

RISC - Reduced Instruction Set Computing (Ah hah. You thought this was
going to be the courrier group!) It's a high speed computer processing
technology using a simple set of operating commands that allow it to 
process each command faster.

RSA - Rural Service Area

SCE - Service creation Environment is the set of tools and activities 
required to create new services for subscribers in the AIN area.

SCP - Service Control Point is the centralized network element in AIN
that all the individual switches call on to obtain information can commands
necessary for completing an AIN call.

SDH - Synchonous Digital Hierarchy is similar to SONET, a standard for
synchronous digital transmission rates used outside N. America.

SMDR - Station Message Detail Recording is a feature of telephone systems
that permits information on outgoing telephone calls to be collected and 
recorded.

SONET - Synchronous optical Network is a family of optical transmission
rates and interface standards allowing interworking of products from different
vendors. Basic optical line rate is 51.840Mbps. Higher rates are in multiples.

SS7 - Signaling System No.7 is used to provide basic routing information,
call set-up, and other call termination functions. It is removed from the 
voice channel itself and put on a seperate data network. Out of band.

SSP - Service Switching Point is the node of the IN normally associated
with an end office. The entrance to the IN.

STP - Signal transfer Point is a packet switch in the SS7 that enables 
cost-effective routing of SS7 signals between other elements.

TA - Technical Advisory.

TDD - Telecommunications Device for the Deaf is a teletypwriter device that
is normally associated with telephones - including payphones - that permits
the deaf to communicate over the phone.

TDMA - Time Division Multiple Access is a digital cellular transmission
standard that increases cellular activity by dividing frequency into 
time slots.

TOPS - Traffic Operator Position System 

TR - Technical Reference

UNI - User Network Interface 

UPS - Uninterruptable Power Supply continues providing power should the power 
lost.

VANC - Voice Activated Network Control allows subscriber to activate advanced 
services such as call forwarding through voice standards.

VAPN - Virtual Access to Private Networks uses public network facilities to 
extend private network calling to remote sites.

VBR - Variable Bit Rate 

VOD - Video On Demand allows immediate recieving of video programming with
full VCR functionality.

Virtual Circuit - is a logical connection accross a PSN. The circuit defines 
what route the packets will take.

VSAT - Very Small Aperture Terminal is a small antenna used for transmitting
and recieving data communications

VT - Virtual Tributary is a SONET structure designed for transporting sub-base
rate payloads.

WAN - Wide Area Network is an integrated network linking metropolitan or
local networks over common carrier facilities.

WATS - Wide Area Telephone Service is toll service offered on an inward or
outward basis. Inward Wats is also known as 800 service.

X.25 - An interface between DTE and DCE for packet switched networks.




