ÕÍÍÑÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍËÍÍÍËÍÍÍÍÍÍÍÍËÍÍÍËÍÍÍÑÍÍÍÍÍÍËÍÍÍÍÍÑÍÍÍÍËÍÍÍËÍÍÍÍËÍ¸
:  ù       ³      ù       ³   ³        ³   ³   ù      ³     ù    ³   ³    ³ ù
ù  ú       ù      ú       :   ù        ù   :   ú      :     ú    ù   :    : ú
ú          ú              ù   ú        ú   ù        ,zù          ú   ù    ù
      $$ü~  ~~üü$$$$$$ü ,$ ü$$$$$$%üü~~~üü$ü ,z`$' $$$ üüü$üü,x.,zz.ü$$
      $   $z.zü `ZZ  zz$$$z  üüûü'         ü$$$   ,ü' z$$$z$$$$'$$$$z $
      $$z $$$$ züü$z `$$$$'z$$~ü$$z     ,   `$$$z~ü$$zzû$$z ü$$z `ü' z$
ú     $$$ $$$$,z$$z.  $$$$ ü,z@$ü$$$z@$ü$$zz,$$$.   `$$$$$$$$$$$'~  z$$     ú
      $$$ $$$$  $$$$  $$$$  $$$$  ü$$$$ `$ü,$$$$$z   `$$$$$$$$$'  z$$$$
      $$$ $$$$  $$$' ,$$$$  `üû$$zz$ü$$$z.ù..   ,' .  `üüû$$$$üù   ü$$$
      $ü  $$$$z@ü' ~üüûüüüü ,zü^üz.       ,'     `,$züüüü,$$$'       ü$     ú
ú     z$$zzz.   ,zzüüü$$$ü~    ,  ~ü$$$$$$$üzz.ù'ü$$$züüøøøüü$ $$$$ü'       
       ü$z$zü'z$$ü  z$$$$z. `    .züü$$$ü'  ü$$$ü$$$$ü ,zZz. $ $$ü
ù  ú   zz.`',$'`ü' ,$$$$$' `~  ~üü' ,z$$$.   `z$$$ü' $ `üûü' $ ü  $.
      $$$$$z$'sh ,$$$$$' ~ü$$@z. ù ü'$$$$$. -z$$$$$$x$z@z$zz$ $$$z          ú
:    'ü $$$$. _z$$$$$$z.z@$$$ûü' `z  z$$$$$z  `ü$ü'               $$ü   ú
  ù     $ $$$z            `üüüüüüü$üøøüüüüüüü~                    ü         ù
|     ,zü,$`$$$z. blackzine:   A phreakers magù #III   :enizkcalb       ù   :
³ù ú   ù   ù      ú       :   ù        ù   :   ú      :     ú    ù   :  . :ú³
ºú     .   ú              ù   ú        ú   ù      ú   ù          ú   ù    ù º
ÈÍ=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í=Í¼
                                 
                                 BlackZiNE! 
                               
                               Third Edition                      

                            Editor: Lord Narayana
                              
                              Ver I  - 07/03/96     
                              Ver II - 01/29/97
                              Ver III- 03/15/97 
                    

                    .,Just a big add-on to the last one,.
   

    Note: This was formatted for no reason, to fit your MS-DOS Editor.
    All you need to do is center your screen with the above ascii, and 
    press page down.

    Files Included: intro.bkz, black.bkz, skan.bkz, acronym.bkz
    
    
   As these files were all put together as part of this issue, it would 
   be greatly appreciated if these files could stay together.

                      úÄ>¯¯ÄÄÄÄÄÄÄÄúÄÄÄúÄúú DISCLAIMER
                      Disclaimer  says   nothing. Just 
                      don't  be   stupid.   Otherwise,
                      the  information  contained here 
                      should   be  for   informational 
                      purposes  only.  Why should I be 
                      responsible  for  your  actions? 
                      Hell I can barely be responsible 
                                for my own.. 
                      DISCLAIMER  úúÄúÄÄÄúÄÄÄÄÄÄÄ®®<Äú
   
   Blacklist is obviously, the file you should stick into the blacklist 
   buffer for toneloc, and no, it's not a list of laymurs in the scene who
   should not be allowed onto boards, for those who assumed it was such..
   Think about it. 15+ K of names to blacklist? I couldn't believe some of 
   the reactions I've heard from people. Don't be fuckheads.
                           

   The second file is a compilation of many numbers in my phreak book. Due
   to popular demand I decided I might as well post most of them. They may 
   be of use to someone other than myself. Check some out. The barbie and 
   900 infoline, are safe to use from your house, so go ahead and call a few.
   They're free too, (that's why they are 800's, you fewl) for those who 
   phreak out over nothing... Your job is to print the list out, head to 
   a payphone, and make use of them. There's nothing quite like that first
   hack, so this should get you well on your way to both finding and
   hacking something in the phone field. This file here, is obvious...

   The spread of information is good, we all want learn, hopefully. This 
   is in addition to reviving the scene with more members, and get people 
   in the knowing out there, so there could be others like us, who do a 
   bit more than brag about having the latest copy of phrack, or have 
   skimmed over a redbox text, and "know it all". It's so others can 
   start learning on their own, and share information as well. Oh, who gives
   a fuck about that. I know you all want to look cool with your hacked
   mailbox, and want to rebel against society by doing something illegal.
   It seems that this is a lot more productive than selling drugs or robbing
   
   
   Habib at the Macs or 7-11. Hopefully this is a boot in the right 
   direction, for anyone who wants to be a phreak. It's not technical, but 
   should be enough to get anyone started.

   Now to answer the big question of where do I get these numbers, I'd say  
   a good portion of them started from the blue pages. Some more numbers I 
   don't know where I got, mabye scanning, or from operators, or just freaky 
   numbers which might best be left alone <hah>. Other stuff I got from 
   trashing which is absolutely useless, ie. the carriers will not connect, 
   or dumb & useless stuff you don't want to waste your time on. Like out of 
   service numbers or fax machines. I've included information which might 
   prove itself useful for your convieniences such as avoiding calling the 
   RCMP in Cochrane or pranking the Canadian Intelligence Agency (yes, we 
   do have one here which I listed in the other text.) The initial reason
   I started writing this was because there was a sharp influx of skanning
   people in the scene as we know it, so it seemed necessary that someone
   write a file for this. Over the past two issues, now the third, it has
   expanded substantially. If there is a fourth edition, it will be on some
   more technical material, opposed to skanning and explaining the numbers.
   
   
   Also, if you want me to stick your home or bbs number in the next one(s) 
   to avoid the private bbs from being found out, avoid being called in the 
   early hours of the morning, or whatever reason, lemme know, and I'll do 
   so. Not like there are a whole hell of a lot of people scanning, but why 
   the hell not? The blacklist is the included file.
   
   So this is broken up into several parts, and I've included some 800 skans 
   and numbers for those of you who like 800 numbers to play with. It's of
   the 800 prefixes skanned manually, so you can be sure that every neat 
   thing in there was found out. I've personally manually scanned over 
   50,000 numbers, so I'll throw in some of the numbers from my good old 
   phreak book. I've hand skanned everything from 800-xxx-9995 to 
   800-xxx-9999. The blacklist has 800 numbers, with just useless voice 
   numbers, such as "the brick hotline" and some others that I threw them 
   in for the hell of it. Other numbers, such as to the embassy, consulates, 
   securities (I didn't include last time), carriers which don't connect, 
   etc... have been included. 

COMPATIBILITY?   
   
   
   So I still don't know if this would work with other scanners. It's fine on
   toneloc, but for the others, (a great many), I don't know. If it doesn't 
   work with the one you use, then just go download toneloc. 
   One new feature of this blacklist is that it is that the prefixes are now 
   in numerical order. If you're just skanning one prefix, you might have an 
   easier time running this without a "black.lst too big!" message, if you 
   were to clip the prefix you were scanning from there and into a seperate 
   file. Also, the black list is a seperate file this time. Just make sure 
   you name the file in your blacklist toneloc configurations.

COMPLAINTS

   To note, the " ; carrier not connecting " numbers, are taken from some  
   trashing events, these numbers, connect, then drop carrier. Do we have the 
   wrong settings? For those of you who have expressed an extreme amount of 
   concern over wether or not I am "hiding" numbers, as well a multitude of 
   other lame reasons, here's some of them. I should tell you to skan for them 
   yourself. Anyhow, I didn't mark them all, for inconvienience of having to 
   mark the rest of them all. 


Here's one example.

AT&T Autoactivity report.
11/29/96 3:33 - 5:29.14
Machine ID 6624032695824
Machine Name: Trade data Ltd.
Jobs 768 - 807
Completed, EC 9600.

remote station send.

2621392.2374387.2647727.2625324.2693981.
2625236.2696215.2988395.2650892.2664833.
2692575.2310666.2658625.2607462.2692575.
2696208.

recieve
2979199.2310666



To avoid my inconvienience, I'm not going to go into detail on every 
other number I've blacklisted. I think I threw in a fwe emergency numbers
which were absolutely pointless.. Also a few numbers which I know have already
been substantially abused are included. I'm not saying which ones, however.

PREFIX'S  
  
  Here's also the Numbers of all the available prefixes in Calgary and 
surrounding areas. All accessable without paying long distance.
The second are the numbers which are not, in the 2xx range. This might come 
in useful for you skanning freaks, but this can all be found (with area) in 
the front of your white pages. This, is just in sequential order... I've 
heard of people skanning prefixes which are not supposed to hold numbers, 
and finding wierd stuff... Such as? "K-Rad" Operators, government numbers. 
Who knows what can be found? Recordings of "this number is out of service" 
with "there will be a beep at the end of this message which may damage your 
phone. Please hang up immediately." One this example, is from Shell Canada. 
I can't remember their voice mail number. Mind you, the number was in a valid 
prefix, but the message was just odd...

 
 So go skan the whole fucking list. You'll get a lot of neat stuff for sure.

***Accessable Prefix List***
201     231     248     275     291     543     720     947
202     232     249     276     292     546     730     948
205     233     250     277     293     547     735     949
207     234     251     278     294     558     750     974
209     235     252     279     295     569     777
210     236     253     280     296     571     781
217     237     254     281     297     590     881
218     238     255     282     298     601     912
219     239     256     283     299     637     931
220     240     257     284     310     640     932
221     241     258     285     337     652     933
225     242     259     286     520     661     934
226     243     260     287     521     670     935
228     245     261     288     530     684     936
229     246     262     289     531     686     938
230     247     263     290     541     691     946


***Not accessable prefix list***(?)         **Downtown Core Prefixes**
200     211     216     300                 205 264 299    233 269 661
203     212     222     etc...              218 265 530    234 290 691
204     213     223                         221 266 531    237 292 750
206     214     224                         231 267 543    260 294 777
208     215     227                         232 268 571    262 297 974
                                            261 296 781    263 298

MY SHORT MANUAL SKAN OF XXX-0000

  Since I didn't include a skan list in any of the previous ones, I did a 
  manual local skan of xxx-0000 using all the above information on prefixes.
  Here's what came up:  (All numbers omitted, were NIS)   
                               
        207-0000 - Sweet Answering machine. Free Cd's!
        211-0000 - Busy. Not In Service?
        219-0000 - Fastbusy.. Out of Service.
        220-0000 - U of C Non-profit Dance Club.
        221-0000 - Busy.
        
        
        236-0000 - Busy.
        250-0000 - VMB (Ext.)
        260-0000 - Tone.
        267-0000 - Invalid. (N.I.S.)
        292-0000 - 66 CFR.
        310-0000 - Alberta Government toll free. (7 dig)
        948-0000 - Alberta Transport
        

You are probably thinking, why the hell would you manual skan stuff? Why not
use toneloc with your speaker on? Well, several reasons. You might miss 
stuff with your modem speaker, as it doesn't come through clearly. Your
modem might miss a call going through something (remember that takes time),and
it doesn't give you much of an opportunity to play with everything. 
For example, try calling 1-800-830-9997 and tell see if you'd notice that 
from your modem speaker. Mabye, I have no life and have not been laid in 
ages, but I prefer manually skanning... 

Just make sure that you do a log of your scans and scan somewhat 


sequentially. That way you know what you scan. Look at the example 
above, for an example of the way I sequentially skan.

STAR NUMBER'S

Star Number's. (Use the *67 in your tlcfg dialstring. You won't be able 
to skan for tones using it, but who cares, if you're looking for carriers. 
Take *67 out and then look for tones during the day, when most people won't 
complain and phone you back to bitch about one bogus call.) Some of these
cost money, like *66, *69, *98 and are about $.35 per use.

* NUMBERS

*57 This traces the caller. It is 3 dollars for each successful trace.
*66 This calls the last number you called.
*67 This disables callback display.
*69 "The last number which called you was xxx-xxxx" (Also gives A/C, if 
    out of province)
*70 Busy, then dialtone. Disables call waiting.


*86 "You have cancelled all of your requests to call someone back. Please
    hang up now."
*89 "You have cancelled all of your requests to return calls..."
*98 AGT messaging services... this is voice mail.

Now here are the numbers which don't work...
I went up to *99. Snce they are all two digit codes, I believe
it would be pointless to go any further.

Were sorry, your call cannot  I
be completed as dialed...     I    Busy signal...
------------------------------I-------------------------------
*00 - *56,                    I  *65,
*58 - *64,                    I  *72,
*68   *71                     I  *73,
*74                           I  *90 - *94,
*95 - *98.                    I  *99.
   
   Of course, there are all kinds of fun you can have with these numbers, 


[sure] but I'll leave that up to your creative minds to figure out, 
because I can't think of many.

  And there you have it. The ones which do have a useful purpose, are also 
listed in your white pages. Also, Some of the other ones I listed may
have uses, but are not accessable, because I do not have certain services.
   
   With regards to ANI and tracing, then you'll have to find those "box" 
plans on your own. Try under Aqua box. Also remember to use *67 (call 
blocking.) People tend to get pissed off when they get a phone call at 
4:00 in the morning, and see your number on their maestro. It's a bitch 
when you get 20 phone calls back with tired complaining people, especially 
if your parents don't know what you are doing.. Add *67w and increase your 
dial length in toneloc, and activate call blocking and you're all set. 
(*67,,, works too). What might actually be better, is to spend the few extra 
dollars it costs for automatic call blocking.

   You can do things with your # key as well. #72 allows forwarding of numbers.
This is great if you ran out of demo time on Nexus or Nucleus for your internet


access, and only have one phone line. You can't get the system to give you 
another internet account, and you might not have friends to get you one,
for whatever reason. Go down to safeway or the video store nearest you,
and dial 311. Remember this number. Hang up, pick up the phone, and press 
#72, wait for a tone and then enter your number. Go home, and you can CBV and
get all the demo acounts you want. Where does the 311 come in? Well, dumbshit,
you CBV the boards to the number which came up with 311 and since their line 
is forwarded to your line, you get the call. Just remember to replace their 
line when you are done.

LEGALITIES

  If someone from AGT does hassle you, there are several excuses you can use.
"I am starting up my own company, and want to advertise through my fax, so I
was looking for other fax machines." "I accidentally left my bbs program on,
and it is infected with a virus, so it was probably screwing up" (Remember,
the average Joe is "lame", so they will believe you. Just don't lay it on too
thick, so they don't suspect you of anything.) Just act like it was no big 
deal, but still act like you are concerned. If they ask you too stop, then 


say you'll stop. Wether you want to, or do stop, is up to you. 
   
   Although I have never been hassled (though skanning does apparently 
attract a lot of attention to your line, for those looking for it) but it 
would be rather funny should an operator call you, and ask about your line 
activity, when you reply, "uh, sorry, my mom doesn't let me talk to strangers" 
or something along the lines of that? Fuck, put them on hold even, coming on 
periodically to say "please wait, your call will be answered at the recievers 
earliest inconvienience". Mind you, unless you are skanning a great deal, oh, 
30,000 numbers in a month, they will usually remain silent. As far as I know,
I do not believe that skanning is illegal. It's also very hard to have 
authorities of any form get involved, because you just phoned someone and hung
up that does not constitute harrasment, it constitutes dialing a wrong number.
   
Excerpt from: 2600, Spring 1990, Page 27:

-BQ-
In some places, scanning has been made illegal.  It would be hard,
though, for someone to file a complaint against you for scanning since


the whole purpose is to call every number once and only once.  It's
not likely to be thought of as harassment by anyone who gets a single
phone call from a scanning computer.  Some central offices have been
known to react strangely when people start scanning.  Sometimes you're
unable to get a dialtone for hours after you start scanning.  But
there is no uniform policy.  The best thing to do is to first find out
if you've got some crazy law saying you can't do it.  If, as is
likely, there is no such law, the only way to find out what happens is
to give it a try.
-EQ-

   If they ask about the forwarding deal with the other phones, well, you 
could be in deep shit if you abused their line. Otherwise, claim that you 
had no knowledge of such and event ever occuring. Or, if it's someone you 
want to bother, from somewhere, call Telus, and ask them why people are 
phoning you, asking for Safeway..  You should be able to come up with 
more ideas after this.
   
   If you're caught phreaking any numbers, either from your house or form a 


payphone, you'll be in some big shit, may have to pay the money you stole 
from long distance calls back, and if you're over eighteen, you could look 
at a jail term. Depending on it's severity. Mabye you won't get so much as a 
first time offender, but nevertheless I've experienced a few problems myself 
with the police so I feel this should be included. There are several rules 
to follow, and if you abide by them, you should not get caught. It doesn't 
directly have much to do with skanning, but if you are looking for numbers, 
and playing with them, it does.

1. Use common sense. This doesn't need an explanation.

2. Don't spend too much time trashing at your telco or anywhere else. People 
   get suspicious of others dressed in black scaling a 20 foot fence. Grab 
   your trash, and get the hell out and away. Likewise, this goes for trashing 
   anywhere. Should the police do catch you, outside the building, without 
   anyhing on you, then you can either deny all charges, or say you walked 
   up to the building out of curiosity. ("I'm having fiber optic cables 
   installed in my house, and I heard they were made out of glass, so I wanted 
   to see what the cables look like. I didn't do anything wrong, officer.) At 
   
   
   most, you'd get a trespassing by night charge. (Hopefully at night) Just 
   remember that most cops don't know shit about hacking and phreaking. You
   do. So no matter how bad you think you're busted, wait it out, until they 
   have absolute proof of what you do, how you do, and where you do it. There 
   was a phreak who had the cops come to his house, and they asked him, "Do 
   you have anything you can use to commit telephone fraud?" The kid shit 
   himself, let them in, went to his room and returned with a red box and a 
   few other things... They didn't even have a search warrant.

3. Do not phreak off the same payphone for too long, or consecutively. If 
   it has been noticed that a great deal of fraud goes on from that phone,
   they will monitor it. ie. It would be really obvious, if that's the only 
   number which calls the codez line at 10:00pm. Jump around from payphone 
   to payphone, and line to line. Better safe than sorry. If you're in danger
   of being caught, hand the codes out to the pd scene, or wherever. I know
   it sounds bad, but it will be a small attempt to get shit off your back.
   Likewise, if you are beiging, then do you stuff at one line, and get outta
   there. Don't do the entire alley of junction boxes.



4. Don't get people in the scene busted. It might come back to you should
   someone finger you for the number, or being part of your scene. Don't 
   card numbers with people you know, or send people you know bills, cards, 
   or lines, because if they should name you, then you could be in for 
   a rather uncomfortable situation. Likewise, don't give out your info, or 
   anything related to you on any number. Even your alias could be tracked 
   down, if you tend to stick with the same one all the time.

5. Do not use codes from your house. Likewise, do not call your VMB from your
   house, unless it is a necessity. Someone pays for the incoming calls to
   800's, and it would look rather odd to see a whole lot of numbers from
   some area code show up on their bill. If they should check that, you
   might have a few problems with security, but just tell them to piss up
   a flagpole and you'll do fine. If you are calling someone at home, make
   sure they know you aren't paying for the call. You don't want some telco 
   official phoning them and asking them about it.

6. If you have a VMB, give it selected people. I've had people leave messages
   like, "Hey, it's me, Demonic. Can you hack me one of these boxes too? If
   
   
   you don't remember me well, my name is Mark. You know, Mark Fuckoff? Yeah,
   anyhow, my number is 507-3573. Gimme a call if you are going to hack one 
   of these boxes for me. I'll trade you some cool stuff if you do."  I've 
   seriously had a few messages exactly like this.
   Well now, isn't that nice, should your box get shut down before you can 
   erase this. Some systems can undelete messages too. But you will find 
   one or two idiots who will do this right out of the blue. If it's 
   expected, it's one thing, but should the owner of the system call 
   Mark Fuckoff, and Mark says you hacked that box, you might as well lock 
   yourself up willingly.

7. If you skan from your house, don't do it consecutively. Everyone skans  
   consecutively. This can be bad, should an office have six lines, or,
   in the situation of a few 800 systems, fifty or sixty lines. People do get 
   irritated, and with caller id, call you up or report you to the telco.
   Either way, it's unwanted heat on your back. Let's say we are skanning 
   200-5000 for example. Rather than skanning 200-5000, 200-5001, 200-5002,
   try skanning 200-5000, 201-5000, 202-5000... You'll still get similar 
   results, and you won't be noticed as easily by people on the other ends
   
   
   of the phone. This is my preferred method to approach skanning. 

8. Use your own codes. It's best that way, unless it is a necessity. Most of
   the ones I put in are relatively safe, and might as well be used for
   informational purposes only, from a payphone, of course. Find an hack
   your own. There's nothing like that first find, and hack of a system.
   It's like sex, but you never know what you might get when it's free.

9. Stick to the 8 above, and don't change. You'll get pretty relaxed about 
   everything you get into after the first few times you do it, and loosen 
   up. This means you'll get bolder and more lenient with everything. It's 
   at that point where you will make dumb and bad mistakes, if you make it 
   that long. "It was okay the first time", is not an acceptable excuse.

NOTE ON OPERATORS 

   For those telco people who are not looking for us who are skanning, one 
incident to prove inward operators don't have a clue, was when I made toneloc
click on and skan every hour, and stop every hour thereafter... Someone 


in my family, tried to phone home, and the skanner picked up the line. 
There was dead silence, but then it hung up. This happened for several times,
and then the line began to go busy on the caller. Anyhow, this person
called the operator and got them to place the call and achieved similar 
results. After disconnecting the line so they could call through for a 
brief moment the telco sent someone out to investigate the problem. An 
hour later, when the skan session ceased, the operator phoned the caller 
back, saying the problem was fixed, and attributed it all to a disturbance 
on the phone line, or rather, line noise.... Hmmm. It get's one thinking. 
Nevertheless, an hour later, toneloc did it's thing again. 

WHAT YOU'LL FIND    
   
   You will find a lot of stuff. Most of them, will be people. However,
there are others, which might prove to be useful, invaluable or just neat
to have. There will be vmb's, carriers, tones, pbx's, infolines, emergency
numbers, mabye even a loop or two. It all depends where you skan, and how 
you skan. If you scan a residential area, you might find a few pd bbses, if 
anything else. If you scan a downtown area, then you might find a lot more 


carriers. An industrial area might hold a loop or pbx etc...  Don't know 
what they sound like? You will, most likely, find most of your phun stuff 
in the 800's. You can at least hack them from a phayphone and use them to 
your leisure. 

Here's a few examples:   (all numbers are valid as of date realeased)

Skytel VMB      - 1-800-208-9996
Aspen VMB       - 1-800-433-6245
Meridian VMB    - 1-800-456-1188
Octel VMB       - 1-800-466-9222
Wierd Stuff     - 1-800-577-9997
AT&T True ties  - 1-800-966-9996 (Password:99)
Frontier        - 1-800-868-5995 (Password:9999)
Carrier         - 1-800-890-9996
Conferences     - 1-800-377-9997
Extenders       - 1-800-967-9997 (After Hours)
Person          - 1-800-204-9995
Merchant Number - 1-800-877-9995


Calling Card    - 1-800-437-6404 (9 digits)
Tone Low        - 1-800-877-8000
Tone High       - 1-800-866-9317
Call Not Accptd - 1-800-295-9997
ANI             - 1-800-223-1104
Not In Service  - 1-800-FUCK-ESS
Out of Service  - 1-800-FUCK-DMS
Dialtone        - 1-800-333-3999

HACKING A VMB

   I've never thought of it as any more than finding a VMB or Extender, and
repetitively calling up the number, going to the box, and punching keys for
passwords. Naturally, there's a bit more to the VMB than just hacking, but 
to get into one, that's all you do. You'll get lucky on some, other's you 
won't. Once you get in, look for a directory, or see if you can transfer
to another VMB, through your newly hacked box. That will avoid you from
being disconnected, as it will just send you back into your box. A LOT
of people use their box number as their password, or have something simple,


as 1234, or 2580. Try their box number backwards. Look at what can be easily 
remembered and typed in on your phone. Chances are, the owner of the box is 
using that too. 
   Some tips once you have a box, is to let it sit for AT LEAST a week. Monitor
it. Call into it two or three times a day to see if it is used. If there are no
messages, then you can either wait longer, or take it over with an alias
(don't be a dickhead and use your real name), and put in your own greeting and
password. If you hack someone else's box, and you find it is being used, by
messages appearing, and mysteriously being deleted, then just watch it. If 
the person leaves the company, you will have your own to use. Otherwise,
it's great for gathering information about the company which owns the system.

DEFAULTS OF VARIOUS VMB's

Audex - Bx# - *0 - 0 
BiX   - #                 
Octel - Bx# - 0000 - 9999
One Connect - 1234
Meridian - *1 - bx#


Industrial - 0000 - #
Pactel - 0000
The Voice Mail System - 1111
Skytel - Usually between 1900 and 2000. The operators recommend the year
         as being easy to remember. 


PBX'S

So what is a pbx? It stands for private branch exchange.. What can it be 
used for? Free long distance, if it has that capability. When you call it
up, you will hear either a dialtone, or a tone of some sort. When this 
happens, start pressing  a key, and do it slowly, so you can figure out
how many digits it is. For example, press 9 can count 1..2..3..4..5..6..etc..
and then press another 9. Should it come on and say, we're sorry, the
code you have entered is invalid, or some other message, then you have found
the length of the code. Most often, they will be four digits. It's like 
kacking a vmb. You can also set toneloc to call it, and enter codes..
For example, enter in the dialstring atdt*67,,,2924000,,,,,


So you dial, *67 (caller id blocking) then it pauses until the telus message
finishes(the commas), and then dials the pbx (2924000) and then waits
to start it's skan (the commas again). If you set it to a sequential
dial, then it would call the number, enter a four digit code, and then
hang up. Call it again, and enter the next nubmer.. ie. it starts entering
the code from 0000. Hangs up, calls again, enters 0001, hangs up, enters
0002 etc.. This might be the easiest way to hack one, but I wouldn't
recommend doing it from your own line, just in case. After you get the
code, you might have to play around with it. It might require you to press
9 and then the area code and phone number, or enter 99 before calling.
You'll have to play around with it from there.

LOOPS
A loop can be used for two people to talk together, for free. There are two
ends to it, let's say, 974-0027, 974-0028. If one person calls one end, I've
heard the possibility that you would hear a tone, until another person connects 
to the other end, upon which you can bother speak to each other. On all the
loops I have been on, there has never been a tone, and they were not in the
xxx-9997/9998 region. They looked like regular numbers. Keep that in mind. If 


you were to have one person place a collect call to one end, and have someone 
else on the other end of it to affirm your collect call, then you would not be 
paying for the call. You can also get an operator to setup a conference to 
those lines, should you give her the other end to call you back on. 


MISCELLANEOUS INFO

The 10xxx number for Telus, is 10323. 
For sprint tracer disabling, 205#977#22
The code for 1-800-MY ANI IS => 0349681732
There are a few known ANI numbers in 800-827. (Many are menu driven)
If you are looking for good systems with credit cards, you might want to
endeavour into the home shopping networks. They usually allow your account
to store a wide variety of credit card numbers to facilitate it's use.

Pink Torpedo put together a good little phreak kit, with bluebox, redbox,
skanner, codethief, and most of the other stuff it might take you a while to 
collect. It also has a few docs such as the phreakers manual, and a few other


documents which have dissappeared from most bbses.

If anyone wants to help write for the next issue, leave me mail. 
It would be appreciated. 

The telus owns the 530 prefix, and those numbers are mostly for them.
One word of caution about them, most numbers at 530-xxxx do have ani. I
can't confirm that they all have ANI, but most of them seem to, just like 
your local inwards operator.

Regarding 800's, I've seen a heck of a lot of government carriers, numbers,
and military looking things in these following prefixes. You'll find
some interesting stuff with some manual skanning through here: 800 - 835, 42x
The wats for them are: AT&T Frozen - 421,424,428,821,824,828,835
                       AT&T Assignable - 422,423,426,822,826
                       US Sprint - 827,829
                       MCI/SBS's - 825
                       Touch America - 823
                       Teletouch - 425
                       
                       
                       T-Tel - 429
                       NASC - 427

Since I'm giving out area prefixes, I'll toss in a few areas which might 
be of intrest in the local area for carriers and the likes. Try skanning 
this. I just picked out areas which were missing huge chunks in the reverse 
directory. Obviously, these numbers are unlisted, and do not want to be 
found out.

292-5xxx  287-4xxx  931-2xxx  974-1xxx, 6xxx, 8xxx

299-4xxx-5050  520-xxxx  299-15xx-2000  531-4xxx  569-3xxx

640-5000-7000  640-6050-8000  931-xxxx  278-5000-6000  xxx-9966

571-1500-2000  730-0000  777-5000-6000  866-9000  477-9000

691-0000 <=(Shell. I hate these bastards. You'll find lots of 
            stuff here. They got a lame voice system as well.)


With the list if you're bored, and don't want to make use of any of the 
numbers I've found, you can report people to some of the hotlines, or 
whatever you can do. Make use of these numbers! Report your baker to the 
wheat commissioner, or your butcher to the poaching hotline... Sign your 
teacher up to the gay rights comittee or order them a credit card.

Next on here is of some of my skanning finds. Some of it just your
regular generic crap, and you will find the same if you skan yourself,
but you can add it to your list of numbers, if you want to hack them out.
I'd appreciate some questions, comments or corrections on anything which 
you think should be added or removed. Likewise with the acronym list.

   This may be the last you see of this file, so I figured that at least
   it would be best to also put out a few greets for those who helped me in 
   one way or another, over the past year. Without them, this probably never
   would have come out, and I would not be where I am today. If you have 
   any questions, comments, concerns or flames, reach me on any board I 
   frequent and I'd be more than happy to assist you. Lastly, I'd like to 
   give greetz to the following people..

   
   Dismaster, (D00d, I've been, like, stoned for two weeks and don't 
               know what the hell happened. But check this number...)
   Phone Phantom, (It's 2:00am -40, and I'm on a rooftop. Gimme an ANI.)
   Pink Torpedo, (Mr.Morality with an exaggeration complex.)
   Artemis Entreri, (Well, have you lost it again?)
   Seylon Freylith, (Nice way to get info on people.)
   Drule Tesseract, (For pointing me in at least one direction)
   Shamen, (For doing the title screen you saw, and the ascii I love.)
   Dark Prophet, (Yeah, I'd like a 200 port conf for 36 hours please.)
   Blas, (One of the more knowledgeable hackers I've met.)
   Phrog, (911 operator? Where are you located? .. Phoenix? Oh, sorry, 
           wrong number, this should have been Boston.)
   Kweiheri Tron, (What can I say? We go back a ways.)
   Leper Messiah, (For saving a few of my old files, and bringing me to
                   reality on a few things.)
   The Zencor crew, (For the Toronto radio conferences and talk to a
                     hacker and phreaker partyline out in 416). 
   Telus, GTE, MTS, MCI, AT&T, and a few others for use of their 
   systems, as well as all others I forgot...










                                  <EOF>

