
Miscellaneous & 800 numbers.
NOTE: The numbers are all 800, unless otherwise noted.
By Lord Narayana.
This has been a BlackZiNE Prodoktion.


                      úÄ>¯¯ÄÄÄÄÄÄÄÄúÄÄÄúÄúú DISCLAIMER
                      Disclaimer  says   nothing. Just 
                      don't  be  stupid. The following
                      should   be  for   informational 
                      purposes  only. If anything ever
                      happens to you as  a result of a
                      number you obtain from here,  it
                      is not my fault.  You called the
                      number, not  me.  It is  at your
                          discretion what you do.
                      DISCLAIMER  úúÄúÄÄÄúÄÄÄÄÄÄÄ®®<Äú




I'd appreciate any help in adding on new numbers, as well as being informed 
of numbers which are down. Because I'm a lazy shit, I didn't check all of 
these before this came out, they were all in service about two months ago.

Do keep in mind that you can also call a toll free directory 800 service,
at 1-800-555-1212. But I hate the ignorant francophone bitches out there
because they are rarely of any help. So it can be a pain in the ass to use 
at times. Be patient.

If anyone asks for your info on one of these, and you haven't thought of one,
or aren't smart enough to bullshit, you can use this.

This of course, is only an example: (for informational purposes only)

 


Mabye you should ask him if he'd mind, but I don't think he would. The
charge he is asking is to be sent something via mail, paid with credit card
 - because cash and other forms of money are detrimental to the earth's 
environment - in return for use of his info. A small price to pay, but he
doesn't mind at all. He usually like to get the more expensive stuff,
ranging from jewlery, to cars. Really he doesn't mind! Also send him 
everything you see on the mail order stations! He'll appreciate that.
Also, if you don't send anything, his info use may die, and that means 
getting another one. Shout out to Seylon Freylith for digging that info 
up for me. For legal reasons, the first number has been omitted. Only
one in ten numbers can fit, so you might want to try guessing it.


                 A LIST OF NUMBERS FROM THE PHREAK BOOK

CARRIERS
 -1800-
848-4480
558-0001
526-3714
325-4112
662-0662 - AT&T Catz 386 UNiX
553-3244 - Enter Security Codez
234-1998 - DEC Electronic Store
248-7677 - McGraw-Hill
(No shit there are more... Go get a BTR file or some carrier skanlist.)

530 NUMBERS (A/C 403)
8676 - Greg Kablaska - Re: Phiber Optik Cabling
8445 - Kevin Murphy - Re: Buisness Services
5525 - Todd - Telus Answering Services
2636 - ?
8677 - Prime
4310 - Backup
403-530-4500 - Order a payphone for installation.

ANI
-1800-
MY-ANI-IS - 0349681732   (This is the real code, unfortunately, it doesn't
                         give you the number in Alberta. It works for 
                         Pennsylvania, however.)
223-1104 - ANI
769-3766 - Duke Power Company (2600 faq)

CALL NOT ACCEPTED
-1800-
830-9996  Opdivert for these two.. Get the operator to put the call through.
830-9997  It's some sex line. They take chequing accounts, just ask them.
295-9997  Not accepted from fone.
521-0020  Hangs up.

PICK NUMBERS
(In canada, they are known as pick numbers, opposed
to the 10xxx codes known from the American text files.)

Pick                     Province   Telco
10323 +1+ACN+NPA+XXXX  - Alberta  - Telus
If you want to test this, try dialing 10323-1-700-555-4141.


CONFERENCE NUMBERS
-1800-
403-2015 - AT&T    (AT&T are mostly in 403 npa's)
403-1071 - AT&T
232-1234 - AT&T
567-3678 - AT&T
525-8244 - Confertech
252-5150 - ConferCall
857-9997 - Conference Calling Center (these next seven are recordings)
475-5200 - Conference Calling Center
593-9996 - Conference Calling Center
857-9996 - Conference Calling Center
475-4455 - Conference Calling Center
857-9998 - Conference Calling Center
779-9998 - Conference Calling Center
593-9998 - Conference Calling Center
319-369-5807 - Conference Calling Center (Intnl parties. Call collect, 
               and social engineer a conference...)
448-9410 - Conference Call
327-6631 - Conference Center
255-5661 - Conference Center
448-9410 - A Business Conference Call
962-0044 - Conference Call USA
900-6338 - BC Teleconference Operator
888-811-2323 - BC Customer Service
361-1423 - Bell Quebec (These people are real assholes)
306-777-3737 - Sasktel

TONES
-1800- 
Note that some of the tones, such as tonelow, have different frequencies 
between each other. 
241-0433 - Low
877-8000 - Low
758-9998 - Low
819-9998 - Low
877-8000 - Low
950-1022 - Low
553-9996 - Middle?
493-7793 - Middle?
866-9317 - High
230-9996 - High
523-2651 - Dialtone - 47461828
325-9012 - Dialtone (2digits?)
221-9600 - Dialtone (51234, then either calling card# or credit card#)
817-9996 - Dialtone After Hours
333-3999 - Dialtone
403-262-9097 - Dialtone (local)
692-6447 - 03496818732
666-6667 - Do dee do dee do
465-7735 - Mess of tones
783-1444 - Da Dee
521-6245 - Tone (4digits)

CREDIT CARD/CALLING CARD 
-1800-
884-1159 - 30107
265-4790 - Mastercard - 730323175
561-5224 - Credit Authorisation - 8523
523-2651 - 47461828
866-5000 - National Credit Agency
TEL-COFX - American Express
845-9996 - Insurance Number and SSN
336-8472 - Visa (Cancel Someone's)
347-2683 - Discover
965-0093 - (10digit CC)
368-1231 - Find Perfect Credit Card
267-9998 - GTE. Credit Card Calls
877-8000 - Credit Card Calls
213-0304 - Talk `n Toss Calling Card
437-6404 - Champs Calling Card (9Digits)
423-4343 - AT&T Calling Cards (16digits)
662-6214 - AT&T Calling Cards
393-0711 - 7-11 calling Cards 6195764978 (Need info to recharge though.)
877-4646 - Sprint
216-9997 - Calling Card
213-4222 - Calling Card
584-9565 - Calling Card
279-6111 - Calling Card
213-4222 - Calling Card (1033)
395-9341 - The Bay
584-9565 - Calling Card
674-9997 - MCI Calling Card
674-7325 - MCI Calling Card
733-3333 - Calling Card
446-4462 - Fleet Answer Center

OTHER
-1800- 
638-PAWE - Blockbuster Employee Line (P@W3 group?)
888-0001 - Colorado Judicial. Look up "SmithA" in their directory
444-4444 - MCI
200-0000 - LCI INT. (0001)
234-5678 - Trump Plaza (Ask for Donald)
377-7777 - Sears Personel
512-472-9941 - 25 cents recording
416-350-3098 - Deadline
403-310-0000 - Government Rite Operator - ask for numbers like 427-3099 etc...
263-4641 - Glenbrook Ind.
235-4288 - AT&T America
387-4268 - AT&T Canada
575-9999 - AT&T Canada
387-1926 - AT&T Personal Info Line
351-5855 - AT&T Helpdesk
667-7243 - Cantel/AT&T Paging
416-777-7546 - AT&T TAC Center 
670-7373 - AT&T Long Distance
432-6600 - More AT&T Numbers
888-582-3688 - More AT&T Numbers
387-7557 - NCR Consumer Dept. - AT&T Global
416-599-4627 - NCR Service - AT&T Global
663-4667 - Sprint
252-2959 - Convergent Technolgies 
323-6628 - Bell Laboratories 
336-0149 - MCI Global Support (Tymnet)
888-0069 - Frontier Operator
267-0441 - Privacy Commission of Canada (Hack their system)
866-7000 - MobilCom
796-7243 - Intellitouch IVR 
433-9996 - Microsoft
846-9996 - Enox Support
452-9996 - Statistics Canada
453-9996 - Vanguard
508-429-2525 - KH America
403-291-9000 - Norstar
403-232-4200 - Nortel Wireless
4NO-RTEL - Nortel
403-259-2626 - Intertan
888-322-8444 - ITT
465-7166 Credit File - Equifax - Credit Reporting (Like TRW)
267-5717 - Customer and Buisness Services - Equifax - Credit Reporting
441-4173 - Equifax CBC - Equifax - Credit Reporting
403-235-7676 - Accounts Recievable - Equifax - Credit Reporting
               200, 3015 5Av NE. Calgary, Alberta.
222-CUNT - Oragon Telco Credit Union
219-9996 - Internet Assistance
314-9997 - 900 Information (Number is 800)
618-9997 - Barbie Doll Infoline
959-9997 - Revenue Canada
879-9997 - Legal Hotline (Ask About Phreaking)
979-9997 - Operations Hotline (Ask For A Lobotomy)
842-2737 - Texas Instruments
336-5236 - Texas Instruments
410-766-8729 - Infosec Awarness Division. Ask for Barbara
604-436-5900 - Angus Technologies  
               7033 Antrim Ave, Burnaby, BC V5J-4M5 (Sign them up to Macworld)
252-2835 - Alcatelnet
463-0192 - Alcatel Canada
387-2092 - TD Infoline
403-425-2652 - AGT Operator 
908-745-5108 - New Brunswick Library
667-3355 - Reference Canada
344-4825 - DEC
423-3823 - Bank of America
282-7541 - Ohio National Bank
635-5955 - American Express
528-2122 - American Express
770-967-3479 - Nigger Line
267-7400 - Stentor (Telus is a Member)
735-4664 - Tritouch America
750-2355 - PacBell
416-504-3733 - Toronto Diverter (Just Wait Until The Voice Stops)
306-777-3737 - Sasktel Customer Service
536-3273 - Frontier Customer Service
388-7478 - SP8
YOU-ROCK - Some Radio Station 
584-9996 - Test #
496-9996 - Test #
696-9997 - Skytel Check Site ID
577-9997 - Gives some number
403-288-8888 - Accepts collect calls from anywhere
403-861-7410 - Octel (My fav.)
403-310-4248 - Telus Switchboard
403-292-9097 - PBX
403-292-6449 - Canadian Security Intelligence Agency (Told you we had one.)
403-265-4590 - Cris.com dialup
245-9987 - AAA Air Ambulance
433-7300 - American Airlines
241-6522 - United Airlines
245-4966 - Privacall Travel
525-0280 - Continental Airlines
426-7000 - Canadian Airlines (Not For Long)
327-7401 - BWIA International
791-5201 to 5250 - Pagers (Page These To Your Teachers Number)
221-9998 - Central Amigo
321-9998 - World Access Canada
937-9998 - Service Master 800
969-9998 - Cable + Wireless Inc.

VMB's & EXTENDERS
433-6245 - Aspen
221-9988 - Aspen
654-8494 - Aspen
999-0085 - Aspen
444-1010 - Aspen
950-8888 - Audex
222-6245 - Audex
895-6245 - Continuum
446-4462 - Fleet Answer center
456-1188 - Meridian
284-6245 - Meridian
466-9222 - Octel
279-6245 - Octel
352-8201 - Octel
241-7337 - QMessage
346-5104 - Security Link
346-5108 - Security Link
204-6485 - Skytel   
208-9996 - Skytel
221-8190 - Skytel
285-9996 - TSI International
