  __________________
 /El Radiaktivo Newz\____________________
|                                        |
|  Revista electrónica altamente         |
|  radiaktiva (no se deje al alcance     |
|  de pordioseros disfrazados de         |
|  Pikachu)                              |
|                                        |
|  Agosto 2000, Número 5, Año II.        |
|                                        |
|       El Radiaktivo Newz Team          |
|                                        |
| (Presenta este cupón #mexico para que  |
|  te baneen gratis.)                    |
 ----------------------------------------