[- RaZa MeXiCaNa TeAm -]
========================

 ANSI.COM
 ~~~~~~~~
 Identiko al ansi.sys pero en comando de d.o.s.

 BIN2DBG.ZIP
 ~~~~~~~~~~~
 Convierte un archivo binario en script de Debug.
 Contiene un peke¤o archivo de texto con instrucciones.

 FILE_ID.DIZ
 ~~~~~~~~~~~
 Deskripcion del kontenido de raza003.zip

 IRC.ZIP
 ~~~~~~~
 Kontiene el archivo ircintro.hlp en espa¤ol.
 Rfc1459 y la referencia numerica para programar en Mirc.

 LOGO3.JPG
 ~~~~~~~~~
 Nuevo logotipo de RaZa MeXiCaNa kreado por Diablito.

 RAZA003.TXT
 ~~~~~~~~~~~
 El 3er Boletin de la RaZa Mexicana.

 VZIP.ZIP
 ~~~~~~~~
 Complemento para el artikulo de Virus Zip por DarkAngel.
