
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
	       /                           I N D U S T R I E S
	      /                                   1995
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Probe Industries Magazine Phile # 8 a.k.a. PIMP # 8 %
% ___________________________________________________ %
% In this issue various 1990's Government cover-ups   %
% are discussed.  Nothing can fully be proved, as is  %
% normal in well planned cover-ups, but most of it is %
% true, and pretty pathetic.. yet typikal  - fringe   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


+------------------------------------------------------+
| The following sections are what this phile is div'd  |
| up into; Section 1 and Section 2 relate to the same  |
| topic.                                               |
|------------------------------------------------------|
| Section:        Topic:                               |
|                                                      |
|          1         Trap Doors in Bank Accounts       |
|                                                      |
|          2         PROMIS Software                   |
|                                                      |
|          3         Fifth Column Hackers (CIA info)   |
|                                                      |
|          4         "Fostergate"                      |
|                      -Death of Vincent Foster        |
|                      -Possible Clintons' involvement |
+------------------------------------------------------+



+--------------------------------------------------------------+

+++ 1. Trap Doors in Bank Accounts.

     In 1981, President Reagan asked Norman A. Bailey, A
monetary specialist if you will, to get involved in a program
that the National Security Council wanted created.  Everyone was
greatly concerned with international terrorism then, as they are
now, and what Bailey was supposedly asked to do was to create a
system of surveillance based on the terrorists' bank account
activity.  In 1989, he testified before Congress about this
operation, but was under legal restraint regarding any public
discussion of its details.  He testified to at least the
existence of the NSC's program when he appeared before the
Senate Judiciary Commitee in August, 1989.  Bailey conceded that
within a few years after the NSC operation was put into action
by the National Security Agency, the government began to obtain
a mountain of records by tapping in to bank-wire traffic.

     Anthoney Kimery, who wrote a story in the magazine "Media
Bypass", identifies the CIA as an agency that has used rigged
software to gain access to bank information.  He said that CIA
Director Bill Casey used to even brag about it!  Kimery went on
to say how proud Casey was that the penetration of the banks had
allowed the CIA to virtually bring the Abu Nidal Organization to
its knees.  Abu Nidal was an organization of terrorists who
posed a huge threat to the United States.  I guess if the United
States wanted to take down any threat to them, the easiest
simplest way would to hurt anyone is to literally "steal" their
money.  In the past month, Kimery, who wrote a very informative
article in Media Bypass, lost his job; one of four journalists
to suffer the consequences of investigating the death of Vincent
Foster.  Information of Vincent Foster comes later in this
phile.

	One of the last stories written by Kimery has been
freelance.  It was detailed on the Deposit Tracking System. 
This system allows the Internal Revenue System (IRS) to monitor
EVERY BANK ACCOUNT in the country.  There is no such thing as
privacy with today's government.

     In 1994, a russian hacker broke into Citibank and siphoned
out $10 million dollars.  The only reason this individual got
caught was due to the fact he left the safety zone,.. he walked
where there were extradition laws.

_-_-_-_-_-_-_-_-_

+++  2. PROMIS Software.

     James Norman, as of August 16 the Ex-Senior Editor at
Forbes Magazine, said most information he obtained was by
informants connected with the CIA and other intelligence
organizations.  Norman lost his job due to pursuing a story
which I guess the mag received too much heat due to.  One method
he discussed was one adopted by the government and specifically,
the CIA.  This method was a piece of software called PROMIS.  It
was a data-tracking program bought back in 1982 by the Justice
Department.  The company that sold it to the United States was 
known as Inslaw.  Inslaw went to court, later on, accusing the
government of having pirated it's software to the sum of about
$6 million dollars!  They went so far as to accuse them of
selling the software to police and military intelligence
agencies in 50 countries!  The judge agreed that there were
violations in the contract.  Inslaw knew what they were going. 
Their lawyer was Elliot Richardson, the former attorney general
under Nixon.

	A book written in 1992 by Israeli Ari Ben-Manasche claims
that Robert Maxwell (he's dead now) sold doctored versions of
PROMIS to banks around the world.  The fix in the software was a
backdoor that was installed.  The backdoor allowed outsiders to
fully access and edit any accounts without leaving an audit
trail.  There were ten sources in all to confirm this doctored
version of PROMIS.  Inslaw claims that Maxwell did sell copies
of PROMIS to two U.S. research agencies.  PROMIS essentially
lets the United States tap into anyone's bank account they feel
like.. and they can do whatever they want with whatever they
find.

_-_-_-_-_-_-_-_-_

+++  3.  Fifth Column Hackers  (CIA Info)

     There is a CIA Operative group known as the "Fifth Column"
or the "Fifth Column Hackers".  They are basically all the pist
off agents who are tired of high ranking officials getting paid
off for secrets.  They are known to suck all the money out of
accounts in Switzerland of certain peoples and deposit it
straight into our treasury, with no name as to whom it came
from.  The certain peoples include high ranking U.S. Government
Officials and former officials stretching back to the Reagan
Administration.  So far, $2 Billion dollars has supposedly been
deposited into our treasury by the "Fifth Column".  One high
ranking Reagan official alone got cleaned out to the tune of
$2.3 million dollars.

     On July 1, 1993, Vincent Foster had scheduled a flight to
fly to Switzerland.  This was three weeks before he died.  He
paid for this trip with his own credit card, tis wasn't a
government funded trip.  He had a bank account with $2.7 million
dollars in it, but found it had been wiped out and cancelled his
flight.

_-_-_-_-_-_-_-_

+++  4.   "Fostergate"

     That's what it has seemingly been deemed.  "Fostergate". 
Many, and I mean many reporters have lost their jobs over
following this story.  It's too dangerous.  Vincent Foster was
an Arkansas Lawyer, but yet he had $2.7 million dollars in a
Swiss Bank Account.  Either he was Johnny Cochran in disguise
and got O.J. off, or something's funny.  Supposedly, it's said,
that Foster made his money by selling U.S. nuclear military
secrets to the Israeli Mossad, the Israeli CIA.  Supposedly, as
sources say, the Mossad's banking system was penetrated (how
uncanny eh?) and Foster's info was found out.  Many government
officials were supposedly "found out" and wiped clean.  

     Another reporter, this one from Tyler, Texas, claims that
Foster selling secrets was dis-information from the CIA.  His
death is the cover-up of four administrations in the white
house.  

     Foster worked for an software firm, along with Hillary
Clinton.  The firm was a money-laudering outfit.  Foster was
highly affiliated with the CIA.  He was a man who knew too much
about everything.  With the whole whitewater hearings, nothing
damaging has come out against the Clintons' and Foster is dead. 
People who have spoken out to reporters have refused to go
public, and have been driving off the road and have had many
death threats.  If a firm was to launder money, the perfect
system to access would be PROMIS, who knows more about it then
CIA and CIA affiliated people.  People in the know can do
whatever please them.  Could it be PROMIS was accessed and
Foster, among others in the firm, laundered money from our
country?  If so, the Fifth Column Hackers would definately made
him as a target in Switzerland; and Foster was a definate
takedown.  Here's the reality of the whole thing:  When Foster
was found dead in Ft. Marcy Park, Police found no car keys on
him.  How the hell did he get to the Park and commit suicide?  

     In the morgue, however, after two White House "Personnel"
had inspected the body, his keys were found in his right hand
pocket.  At the sight where his body originally laid, it was
said he was found with a .38 in his right hand, but eye
witnesses claim they saw no gun.  The report made out also said
there were large amounts of blood and a gaping hole in his head.
Yet eye witnesses claim there was little blood and no large head
wound.  The head wound was the type that would be made by a
little hit pistol.  Like a close range shot from a 1-shot 22.


_____-_-_-_-_-_-_-_-_----
      Conclusion:
_____-_-_-_-_-_-_-_-_----


     Overall,  This phile can raise many questions.. all I can
say is that there are few answers.  Most sources to newpapers
and mags refuse to go public due to fear for their life.  there
is definately corruption in our gov't.. specifically the Clinton
Administration.  If you have illegitimate money stashed away,
and you think you have any reason to be monitored by CIA, i.e.
mob money, etc.. there is always the chance the Fifth Column
Hackers can suck you dry.. they seem to operate only against
people who have large quantities of money due to illegal means. 
Foster's death was not suicide like it was written off.. but
this is just my opinion.. our government may always be
financially secure, due to the fact we can steal money whenever
we need it,.. but they'll never be trustworthy again.  If you
ever want to hear more in-depth convo on this subject, read the
posts on alt.current-events.clinton.whitewater.

If you want more info on any of these topics, i STRONGLY urge
you to pick up these books or mags:

Sep25-Oct2 Issue of Insight

October issue of Media Bypass  call 1-800-4-BYPASS
     (Actually the mag just rox, it's 12 issues for $30)

the r-rated book:  Compromised: Clinton, Bush, and the CIA.
     S.P.I. Books, 136 West 22nd St., New York, 10011; $23.95

Citizen's Independent Report  
     (165 pp., $15.45; printing and shipping charges only!  
      301-864-6882)

The New York Times, Mar 8, 1992   v141  

Los Angeles Times, May 6, 1994  v113

The Washington Post, Apr 18, 1994   v117



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

I would like to give thanx to a friend of mine who only wants 
to be known as "Doom and Gloom".. a stock market and government
cover-up buff.  

This phile was not copied but a compilation of various info 
I have read in many MANY articles.  Believe or not.. I do..
these people have no reason to lie.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

**************************************************************
  fRiNgE                                Probe Industries 1995
**************************************************************
  any questions or whatever, you can reach me at:
  
  fringe@rndhse.chi.il.us

  Apocalypse 2000             H/P         +1-847-676-9855
  Poison Pen                  H/P         +1-847-251-3868
  0 Day Warez Palace          H/P         +1-847-256-5928
  Sillicon Underground        H/P         +1-514-725-0189
  sub terra                   H/P         +1-904-484-5548
*************************************************************
P R O B E  I N D U S T R I E S  M A G A Z I N E  P H I L E  8
*************************************************************
In any country, Prison is where society sends its failures,
but in this country, society itself is failure. 
