Holloween brings them out...

[14:51] *** MrCrazy (~na@cajun04-port222.cajunnet.com) has joined #winnuke
[14:51] <MrCrazy> somebody help me!
[14:52] <MrCrazy> i got winnuked 4 times in a row
<Franknpup> MrCrazy, go to the site in the topic and get patched
[14:52] <MrCrazy> i can't see the site fully
[14:52] <MrCrazy> it's cut off
<Franknpup> try scrolling
[14:52] <MrCrazy> ow?
[14:52] <MrCrazy> how?
<Franknpup> umm.. the scroll bars
[14:53] <MrCrazy> ahah
[14:53] <MrCrazy> i got it in my status window
<Franknpup> got what?
[14:54] <MrCrazy> the site
[14:54] <MrCrazy> puppet's place
[14:54] <MrCrazy> hehe
[14:55] <MrCrazy> uh?
[14:55] <MrCrazy> how come i can't get patches?
[14:55] <MrCrazy> the site is messed up!
[14:55] <MrCrazy> no!!!
[14:56] <MrCrazy> but i need the patch for up to date thingy
<Franknpup> you need the "Make Sense" patch ;)
[14:56] <MrCrazy> make sense?
[14:56] <MrCrazy> where is that?
<Franknpup> yes, as in, you aren't making any sense!
[14:56] <MrCrazy> :(
[14:57] <MrCrazy> what is wrong with the patched page on the site for winnuke, there is only a page with a sponsir
[14:57] <MrCrazy> sponsor i mean
<Franknpup> try hitting your refresh button
[14:58] <MrCrazy> ok
[14:58] <MrCrazy> still nothing but a sponsor
[14:59] <MrCrazy> what is pgp freeware?
<Franknpup> MrCrazy, I thought you couldn't see the site?
[14:59] <MrCrazy> wait a minute
[15:00] <MrCrazy> i mean the patch page for nukenabber is messed up
[15:00] <MrCrazy> not the whole thing
[15:01] <MrCrazy> my friend on icq is sending it nevermind
[15:02] <MrCrazy> my friend is a computer wiz
[15:02] <MrCrazy> the page is useless to me now!
[15:02] <MrCrazy> ahahaha
[15:02] <MrCrazy> :)
[15:03] *** MrCrazy has quit IRC
<Franknpup> he was crazy :p
