Rimax wants to be an oper - 02/02/2000

[08:57] <Rimax> Hey!!
[08:57] <puppet> yes?
[08:57] <Rimax> How do I become an IRCOP?
[08:57] <puppet> well, you have to go to IRCOP school (2 years)
[08:58] <puppet> then you go to IRCOP bootcamp wich is two months
[08:58] <Rimax> kewl
[08:58] <Rimax> ok
[08:58] <Rimax> rl or irc?
[08:58] <puppet> if you make it through that you become a local o for 2 years (limited powers)
[08:58] <puppet> then if your performance is good, you get promoted to global O
[08:59] <Rimax> cool
[08:59] <Rimax> hmm
[08:59] <puppet> and a tee-shirt
[08:59] <Rimax> where can I sign on?
[09:00] <puppet> I'll put you in the pool of potential applicants...
[09:00] <Rimax> thanx..
[09:00] <Rimax> ..when is the school and bootcamp ?
[09:00] <puppet> we'll let you know
[09:00] <Rimax> rl or irc?
[09:01] <puppet> rl
[09:01] <Rimax> hmm
[09:01] <Rimax> But I live in Norway..
[09:01] <puppet> we have a school in Norway.. we'll contact you
[09:01] <Rimax> cool
[09:01] <Rimax> where in Norway?
[09:02] <puppet> I have to go now... have a meeting