

 SHITLIST 

Well here it is the first ever blizzard of oz shitlist.  In honor of my favorite holiday
I felt it would be only fitting to give everyone a little something to do on halloween
besides scare little kids, get really fucked up, and steal realestate signs.  Not that
all of those things aren't just great, in fact do all those things.. but if you have time
the people on the following list really have it coming.  Every person on here has said
or done something to me or someone I know that is unacceptable by b.o.z. standards and
will not be tolerated.  I have been wreaking vengeance on these pigfuckers for some time
now .. but lets face it .. im just one evil maniacal disturbed bent and twisted mother 
fucker i cannot do it alone.  So the top part is all people 50 and under, the bottom i
reserved especially for senior citizens.. which i despise.  they cant drive, they take
too long it the checkout line and they always look at you wierd when you park in 
handicap spaces.  If anyone would like to add someone to the shitlist by all means send
mail i will promptly and immeadiatley add them.  The shitlist will be a part of every
blizzard from now until the day i overdose, so the next time you get the bum rap just
call someone and let them have it.  later.




shitlist

718.520.0075 - solomon homberg
209.387.4586
314.645,0063 - cheryl firehammer
503.363.0418 - angela williams
503.371.8424 - james isom (aloha)
702.798.5922 - cinda bump
702.436.6355 - retarded. really.
702.736.7176 
702.736.9298 - thomas wong
702.891.9129 - mumbles a lot
702.454.8358 - lucia maria
702.739.8368 - dead patsy
631.821.0690 - what a dick
702.454.5211 - dead nancy
702.798.7955 - dead mr. linden
702.597.1020
702.436.9329 - moira
702.866.6373 
702.435.6390
702.798.3069 - anthony hall
702.270.8860 - foriegn
702.736.1917 - helen goldberg
702.248.4822 - no english
718.769.2526 - bitch
909.685.8862 - francisco
562.690.2498 - smartass kid
714.891.1722 - foriegners
206.720.0594 - bitch
702.642.3238 - gordon dillard
702.697.5906 - nice wholesome family
702.597.0250
702.458.3919
503.362.4879 - convalescent dorothy
503.363.6265 - herbert


old people
503.362.1383 - claire
503.362.9883 - kathy
503.362.3964 - nedra
503.362.8365 - helen
503.368.8521 - doris
503.370.7031 - virginia
503.581.3673 - louise
503.391.0503 - virginia
561.733.1960 - pearl
561.735.0308 - madeline
561.734.8033 - hariett
561.731.2320 - gertrude
561.364.4667 - alma
561.968.1160 - esther
636.278.6293 - helen
503.363.1843 - dorothy
702.262.0247 - anomi
