
  €€€€€€€€€≤≤≤≤±±∞
  €      ‹‹‹‹‹   
  €  ‹‹€€€€€€€€‹                              ‹‹                        ∞
  €  €ﬂﬂ€€ﬂ  ﬂ€€› ‹-fwaggle‹‹        ‹€€€‹‹€€€ﬂﬂ€‹       ‹‹   ‹ ‹‹‹‹    ±
  €     €€    €€› ‹ ‹€€€‹ ﬁ€ﬂ€‹‹€ﬂ€‹ﬁ€ﬂ  ﬂ€ €›   ﬂ€ ‹€€‹ﬁ€ﬂ€›ﬁ€€€€€€€   ≤
  €     €€    ﬁ€€€€›€ﬂ  €›€›   €  €€ﬁ€   ‹€ €›    €›€  € €›ﬁ€ €  €€     ≤
  €     €€    €€›ﬁ€€€‹‹‹ ﬁ€›  ﬁ€ € €€€€ﬂ€ﬂ  €›    €›€‹ﬂ€ €› €›€  €€›    €
  ≤  ‹  €€‹  ‹€€›ﬁ€› ﬂﬂ€€›€› ‹‹€€  €ﬁ€  ﬁ€‹ €›   ‹€ﬁ€  €›€› ﬁ€€  €€     €
  ≤  ﬂ€€€€€€€€€ﬂ €€€ﬁ‹‹€ﬂ ﬂ€‹€ﬂﬂ€‹€ﬂﬁ€‹  €€€€€‹‹€€ ﬁ€›ﬁ€€€›  €€›ﬁ€€     €
  ±      ﬂﬂﬂﬂﬂ                                 ﬂﬂ                       €
  ∞       O  p  p  o  s  i  t  i  o  n         J  o  u  r  n  a  l      €
                                                                        €
              ...new-school ideas and experience mixed                  €
  ∞                 with old-school style and ideals...                 €
  ≤                                                                     €
  €€€€€€≤∞                                               ∞±±≤≤≤≤€€€€€€€€€
  ≤
  ≤  Volume 1, Issue #10 
  ≤  January 2001 - Eleventh Release
  ∞
  ∞  "The World Bank's greed and lies, digs graves in 3rd world lands.
     And fills them with the remains of exploited workers. Or displaced
     native peoples, and destroyed ecosystems. Under the guise of
     progress, relief, and technical assistance."

                                - Justin Sane - Anti-Flag

     Editorial::

     Hey there folks. Lookie here, another gnarly issue of DoJ. What's
     been going on with us? Well nothing much. Since the re-release of
     DoJ we have had nothing but good comments. It seems like a lot of
     people really missed the DoJ for its year long absence.  Anyway,
     I hope everyone enjoys issue #10, and the new look.  If you have
     a submission please send it our way. Oh yeah, we have an IRC 
     channel if any of you want to stop by and say hey. There is 
     usually someone on. its on the DALnet network and just join #DoJ.
     Well until next time. Later!
                                                                        ±
        Kleptic <kleptic@grex.org>                                      ≤
                                                                        €
                      ∞∞±±€€€±±∞∞                             ∞∞±≤≤≤€€€€€

  ∞                         :: Staff ::
  ∞
  €                     Optimist : Kleptic - kleptic@grex.org
  €                    Pessimist : fwaggle - root@fwaggle.net
  €                       Rapist : D|amond
  ±                 Gynocologist : Old Scratch

                   :: Can Never Run for Congress ::

                  part-time geek : Digital Avatar [ M.I.A August 1999 ] ∞
                 nerd and a half : Rue-The-Day [ M.I.A July 1999 ]      ±
            former cross dresser : cronus [ M.I.A October 1999 ]        ∞

                        :: Things to See ::

                           rants : discordia@subterranea.net
                          chants : #DoJ on irc.dal.net
                      underpants : http://discordia.subterranea.net/

                         :: People to Do ::

      InfinityMatrix, RELM, phaxx, NexusFlame, pROcon, PaRiS,
            Xenopsychotic...

                  ..all the previous contributors...

          ...and anyone else who's ever opened an issue of the DoJ.
                                                                        
        ∞∞∞±±±±±≤≤≤≤≤€€€€€€€€€≤≤≤±±∞

                       This Issue of DoJ is going out
                    to all the former writers of the DoJ
              They will always be remembered as the forefathers

                    ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
                   €        -=[ DoJ Number 10 ]=-        €
       ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹
     ‹ﬂ                                                              ﬂ‹
    €   [ 0]   editorial..............................Kleptic          €
    €   [ 1]   dragonmount............................D|amond          €
    €   [ 2]   cyber poetry...........................unknown author   €
    €   [ 3]   ircx explained part 2..................fwaggle          €
    €   [ 4]   miscellaneous fiction..................SkratchnSnif     €
    €   [ 5]   cold fusion primer.....................Timeless         €
    €   [ 6]   defeating parental control.............Kleptic          €
    €   [ 7]   newbie's guide to ethernet.............fwaggle          €
    €   [ 8]   what is a byte?........................D|amond          €
    €   [ 9]   lie, cheat and steal...................NexusFlame       €
    €   [10]   laura..................................Old Scratch      €
    €   [11]   an old(ish) australian phone phreak....fwaggle          €
    €   [12]   seattle was a riot.....................paul hawken      €
    €   [13]   8086 registers.........................D|amond          €
    €   [14]   completely useless?....................NexusFlame       €
    €   [15]   disabling fortres 101..................Kleptic          €
    €   [16]   windows x servers......................fwaggle          €
    €   [17]   pc interfacing.........................phaxx            €
    €   [18]   racism works two ways..................fwaggle          €
    €   [19]   brainfuck..............................MagicTux         €
    €   [20]   conclusion.............................fwaggle          €
     ﬂ‹                                                              ‹ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

           The Discordant Opposition Journal Number 10, Jan 2001.
        All Rights Reserved. Nothing may be reproduced in whole or
        part without written permission from the editors. The DoJ is
        made public at irregular periods, but don't worry you won't
                                  miss us.

............................:: Video Notice ::..............................

  This electronic magazine is best experienced when viewed in a text editor
  capable of displaying 80 columns in a fixed width font, that supports the
  full DOS ASCII character set.

     Windows Users:

  View the DoJ in notepad, and set the font to Terminal, 11 Points, or view
  in command line editor, on full screen mode.

     X11 Users:

  you can download an x11 compatible font from www.fwaggle.net/terminal.pcf,
  install this font in the misc fonts directory, run mkfontdir, then set
  your x11 terminal emulator or text editor to use this font.

  Please note that this character set is old, and all computers _should_
  support it, but they don't. It's not our fault that guis mess everything
  good up....

