                              ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                            ‹ﬂD i s c o r d a n tﬂ‹
    ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂ€ Opposition  Journal €ﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
   ﬁ€                        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                        €›
    €       Volume: [ 1]          Month: [ Jan]           File:  [13]     €
   ﬁ€       Issue:  [10]          Year:  [2001]           Total: [20]     €›
    ﬂ‹‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹‹‹‹‹‹ﬂ
                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

D|amond's list of 8086 processor (non extended  non 32bit) registers
8086 PROCESSOR
-  typ b  nm     lnm                  desc
1  gen 16 ax ... Accumulator............ arithmetic computations
2  gen 16 bx ... Base................... indirect addresses
3  gen 16 cx ... Count.................. counting (iterations in a loop)
4  gen 16 dx ... Data................... catches arithmetic overflow and
                                         IO addresses when accessing data
                                         on the IO bus.
5  gen 16 si ... Source Index........... processing character signs and
                                         indirect addressing
6  gen 16 di ... Destination Index...... processing character signs and
                                         indirect addressing
7  gen 16 bp ... Base Pointer........... access parameters and local
                                         variables in procedures
8  gen 16 sp ... Stack Pointer.......... maintains the program stack***
9      8  al ... ax LO bit ............. ax
10     8  ah ... ax HO bit ............. ax 
11     8  bl ... bx LO bit ............. bx
12     8  bh ... bx HO bit ............. bx 
13     8  cl ... cx LO bit ............. cx
14     8  ch ... cx HO bit ............. cx
15     8  dl ... dx LO bit ............. dx
16     8  dh ... dx HO bit ............. dx
17 seg 16 cs ... Code Segment .......... points at the segment containing
                                         the currently executing machine
                                         instructions
18 seg 16 ds ... Data Segment .......... points at global variables for
                                         the program
19 seg 16 es ... Extra Segment ......... an extra segment register (when
                                         it is difficult or impossible to
                                         modify the other segment registers,
                                         use this)
20 seg 16 ss ... Stack Segment ......... stores important machine state
                                         information, subroutine return
                                         addresses, procedure parameters,
                                         and local variables
21 spe 16 ip ... Instruction Pointer ... ***contains the address of the
                                         currently executing instruction
22 spe N     ... Flags Register ........ ****eclectic collection of one
                                         bit values which help determine
                                         the current state of the processor 

Segments of memory on the 8086 can be no larger than 65,536 bytes long.

Besides the extra bits in the flags register, the 80286 also has five additional 
registers  used by an operating system to support memory management and
multiple processes: 

the machine  status word (msw), the global descriptor table register (gdtr),
the local descriptor table  register (ldtr), the interrupt descriptor table
register (idtr) and the task register (tr).


Discordia: After segements of memory and before. -pika 
hail discordia
EOF