 ____________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                   Issue Nineteen. July 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                       xellent55@hotmail.com
                       

	       "Machine guns pumping, hearts thumping,
		      Death is all around here.
		     People crying for freedom,
		       No one hears a sound"
 
       [Silverchair- Pure Massacre from the album Frogstomp]

Hey ho, another issue is out, at least now i have the time to actually
put a lot of effort into it, instead of fucking around with uploading 
the web site, getting CGI scripts to work and a million other things,
now we can get back on track and bring you more quality files.

And yes i know how pants the web jump server is, don't worry we're
looking into getting another server, we should soon be back on a
professionally hosted server (not freeloading).

Netw0rk Bug also wanted me to mention that he did a few articles for
the magazine this month, one of them he got from a mailing list, one
from somewhere on the net and he wrote up the others, but he went on
holiday before he could tell me which ones where which, so you can all
figure that one out for yourself.

Doh-Boy has also started a series of articles, it's entitled "Beginners
Guide to Phreaking" and as the name suggests, its about phreaking for
the beginner, so some of them material will be repeated, only with a
few nicely added bits and whatever Doh-boy feels like including,
hopefully it'll be followed up with another "beginners guide to..."
serise in the near future.

Have any of you noticed the hit counter on the page? noticed how it has
drastically increased lately? giving us thousands more hits per month
instead of between 800 and 1000 hits a week? yep in case you haven't
guessed we have began a new advertising campaign that seems to be
working very well indeed. Of course we're keeping it a secret as to
what it is for obvious reasons. So i'd like to say a big "HELLO" to all
of the new readers of SWAT Magazine and i hope that they enjoy it!.
_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction................................ -=The Firestarter=- |
| 1: When Paranoia strikes....................... -=The Firestarter=- |
| 2: KNO3 Fun.................................... PostHuman           |
| 3: Trip Wires part 1........................... PostHuman           |
| 4: The Team.................................... -=The Firestarter=- |
| 5: Gorecarrions Kronicles of Kaos.............. Gorecarrion         |
| 6: Do you know how big the NSA is?............. Netw0rk Bug         |
| 7: Ciggy Fuse.................................. -=The Firestarter=- |
| 8: The definitive guide to 100% free internet.. -=The Firestarter=- |
| 9: Biological Weapons.......................... The ShadowThane     |
|10: What happens when you join the NSA?......... Netw0rk Bug         |
|11: Mister NSA (Poem)........................... Netw0rk Bug         |
|12: The Beginners guide to phreaking (part 1)... =The-Doh-Boy=       |
|13: The ExploreZip Worm......................... Netw0rk Bug         |
|14: Windows Backdoors........................... Netw0rk Bug         |
|15: PyroPutty................................. -(The Mad Scientist)- |
|16: Detecting and removing Back Orofice....... -(The Mad Scientist)- |
|17: Wheely bin bomb............................. Johnzbombz          |
|18: Aengus Walton's e-mails to me............... -=The Firestarter=- |
|19: Software review of: ISoaQ................... MaFu                |
|20: Warez news.................................. Crack_UK            |
|21: SWAT Magazine Information........................................|
|22: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|