   * * *                   the trilogy takeover                   * * *
  .a$$$$b.     .a$$$$b. .#$$$$$$$$$SSa. .aS$$Sb.       .aS$$Sb.  . $$$$'
  $$$$$$$$     $$$$$$$$ $$$$$$$$$$$$$$'  $$$$$$$$      $$$$$$$$  $$$$$$
  $$$$$$$$     $$$$$$$' $$$$$$$.           $$$$$$$$   $$$$$$$'   $$$$$$
  $$$$$$$$\,.,/$$$$$$$  $$$$$$$$$$$$$$        $$$$$$$$$$$$       $$$$$$
  $$$$$$$$$$GU$$$$$$$$  $$$$$$AS$$$KOR$.        $$$666$$$.       $&$$$$
  $$$$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$$'       $$$$$$$$$$$        $$$$$$
  l$$$$$$$/' `\$$$$$$$$ l$$$$$$'           l$$$$$$$  $$$$$$      '$$$'
  8$$$$$$$     $$$$$$$$ 8$$$$$$$$$$$$$. 8$$$$$$$      $$$$$$8      
  `*S$$$S'     `S$$$$S' `*S$$$$$$$$$S*' `S$$$S'        `S$$$$S'  .$$$$.
   .------------------------------------------------------.      $$$$$$
  @     HeX! eZine Diabolico [kebracho@uol.com.ar]                S$$$'
  ".________________________________________________________No09___*'
              `.____________________________.'     el culo te llueve

Argentina, Diciembre del 2k (a la espera del especial de fin de a~o)
     
"Bien, llegamos al numero 9, lo que es malo por que significa que hay
 que seguir, pese a quien le pese, y aunque nadie quiera que sigamos
 lo vamos a hacer por que tenemos ganas y no lo hacemos para vos. En
 fin, cambios en los 11 titulares de kebracho team: entra con la casaca
 25 netdork el bot y sale Afrodita jugando de 7 bien abierto ahora con
 el contrato vencido, un team lammer compro el pase a 1 o 2 mangos
 lo que nos vino fenomeno por que no teniamos mas diskettes de 5 1/4.
 Los  motivos son varios... en fin, algun  dia daremos los motivos de
 esto, no sera ma~ana, tampoco pasado eh... posiblemente hoy...
 y por que no ahora? ahi les van.
 - A pesar de que netdork es un bot es mas inteligente que afrodita
 - Netdork es emocionalmente estable (mas alla que lo haya hecho Fox)
 - Netdork no va hacerle un teokover a #kt por que tubo un mal dia
   (a menos que se cumpla esa regla del caos y todas las maquinas se 
   vuelvan locas)
 - Netdork hace lo que nosotros le decimos
 - Netdork es un pu~ado de strstr(), afrodita es una sucesion de Core Dumped
 En fin, lo importante es que KEBRACHO STILL WORKING!"
                                                                Powerslave

     .-Indice-.
	    
        0001.................. cat /usr/news > /dev/null
        0010.................. Quotes [eramos tan pobres...] 
        0100.................. *Humor_en_la_net [mas hax0r que la papa frita]
        0011.................. El dia mas feliz de mi vida [Hellraiser]
        0101.................. Ask Mr Socket [Cliff Novoselic]
        0110.................. OCAPARTI VS SOMEPARTY [el Pampa Sosa]
        1100.................. Taller de Manualidades [Daniel Sentinelli]
        0111.................. ls con gilada [[Hellraiser]]
        1000.................. POP3 [los giles que escriben...]
        1001.................. Despedida [Powerslave]
      
      
*- HeX! DiSTR0 SiTe -*

The Headquarter (o 'La esquina donde ezkabiamos')
    http://www.kebracho.com [tenemos dominio por que manejamos los hilos del
                             under argentino]

La Sede [TRUCHITA]
    http://members.nbci.com/_XMCM/kebracho


*-StaFF-*            

:Morpheus:::["covers hacemos de Creed, Soundgarden, y Jose Larralde":::::]
:Fox::::::::["ya fue lo crackeo mentalmente":::::::::::::::::::::::::::::]
:LPK::::::::["como es la pagina de digital rebel ?"::::::::::::::::::::::]
:Powerslave:["los dinosaurios pueden desapareceeeeeer":::::::::::::::::::]
:Netdork::::["Por que me putean! son malos ustedes"::::::::::::::::::::::]
:[Bender]:::["Si, soy un maldito winner":::::::::::::::::::::::::::::::::]


       *-Hexditorial-*  (que elite quedo eso)

# yes > /dev/hda1 (por que somos cyberfunks y escuchamos www.com./laurel)

Situacion: 27 de diciembre en la puerta de cemento, recital de raiz. Vos con
tu remera de v8 vive y una mochilita de manowar te dispones a cagar a
piedrasos a la masa al grito de MUERTE AL FALSO METAL!!!! de golpe saltan 3
kornetas con cara de "mate a mi hamster y lo volveria a hacer". Vos con la
frente bien en alto recordando los valores e ideales que aprendiste de los
discos de rhapsody le tiras una trompada cegadora en medio de la nariz del
fanatico neometalero... naturalmente fallas, ahora bien, podes elegir entre:
1) Agacharte a levantar monedas para que los kornetas te empujen los soretes
   con la verga.
2) Pintarte de dark e irte de gira con el trio laurel.
3) Pelar la Emeral Sword(r) y jugar backgamon con los dientes de los kornetas

Posibles resultados: Docksud 24 - Comunicaciones 21

La duda: Donde estara unknow?

ThumbsUp: digital rebel.. eh... por que si.
ThumbsDown: VF2H o algo asi, los "articulos" de "seguridad" que "hacen" son
un copypaste de la raregazz y ensima meten el txt con un virus en un zip. En
fin, otra muestra mas de mediocridad, ThumbsDown de este mes asegurado.

Contact Us:

Para contactarse con la trouppe de kebracho team ya sea para hacer preguntas
boludas enviar donaciones o publicar bugs(?) envie un email (en texto plano
por que somos elites)
a:
                                   kebracho@uol.com.ar
    
o en nuestro canal de... eh... en #kt

                                #kt@conectados.ciudad.com.ar
                                       (o algo asi)
			                     
Disclaminer:
  
                Si no te gusta andate y acordate que no lo hacemos para vos...

Agradecimientos:
                
		* A King Crash por la cantidad de quotes que mando y que no
                publicamos ninguno.

                * A ya saben quien por hacer que nos demos cuenta de quien
                teniamos al lado... (si Winston Churchill gracias!)

			    				

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# cat /usr/news > /dev/null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- La NSA quiere comprar el algoritmo de encriptacion del Blind en 200 millones
  de dolares.

- Pablo Vidal (aka hellraiser) junto con Daniel no se cuanto (aka ehhhh-boy o
  netdog) y un par de gente mas quedaron atrapados 20 minutos en un ascensor de
  no se donde, hellraiser se empeso a tirar pedos y netgod se desmayo de la
  impresion.

- Los Kebracho Laboratoilets institus lograron. luego de 14 meses de estudio,
  quebrar la llave de 102400 Kbytes de la herramienta definitiva de
  encriptacion Blind.

- Repudio para con el estado ucraniano por parte de Kebracho Team. Ayer
  apagaron definitivamente Chernobyl sin avisarnos, por ende los 32
  Mainframes del Kebracho Laboratoilets instituts, que recibian corriente
  electrica directamente del rector 4, sufrieron un shutdown que duro 76hs
  hasta que pudimos recablear todo para enchufarlos en la Atucha.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ grep quotes gilada.tex (a.k.a. "nos reimos de vos mismo")
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
manden su voto a mejor quote del a~o a kebracho@uol.com.ar importantes premios
(copia mal grabada del mandrake rescatada de la pi~ata de la ekoparty2 y tux
inflable defectuoso donado por corel)

% yeah sure...

<Hell_de_Polly> La foto que nadie nunca va a ver va a ser la mia atascado en
el ascensor de Linuxcenter con netgod, ovber y DrAgOn'

% Guacholder rootkit

<SaLaM4nD3r> flor de sub7 le mande a tu linux

% looser por naturaleza

<netgod> el pajero del autor del micq no publico' mi parche
<netgod> vah, tal vez salga en la proxima release
<netgod> pero estoy ansioso
<netgod> se lo di hace una semana .....

% Fuckin tv star

<dr_clust0> che bolo
<dr_clust0> pone king-crash
<dr_clust0> envez de dr_cluster
<Powerslave> por que?
<dr_clust0> porque me conocen mejor por king-crash

% como que es gay

<Hell_de_Polly> Polly_de_Hell: estoy recien levantado y tirandomele arriba a
un pibe de aca

% ingenieria social de ekoparty

<Ciudad-Admin> necesito su colaboracion estamos implementando velocidad al
server entonces lo tiraremos ma~ana por la tarde y se resetearan los passes
debe darme el pass de owner de su canal
si decea que su canal quede registrado.

% ingenieria social de ekoparty2

<[SyS]-> HoLa SoY eL iRCoP DeL SeRVeR, eSTe eS uN MeNSaJe auToMaTiCo. eSTaMoS
ReViSaNDo CaNaLeS, NeCeSiTaMoS Que NoS De eL NoMBRe De Su CaNaL, Su eMaiL Y
La oWNeRKeY PaRa DeTeCTaR CaNaLeS CLaNDeSTiNoS. GRaCiaS Y DiSCuLPe LaS
MoLeSTiaS

// YAPA "nos reimos de nosotros mismos"

% La piel de judas...

<RockHoward> mierda
<RockHoward> se bajo la luz
<RockHoward> en cualquier min se corta
<RockHoward> o explota la lamparita
<Fox> y tu antena de millicom se quema y me cago de risa

% La generosidad personificada en un pelotudo 

<Powerslave> che en un mes cumplo a~os
<Powerslave> acuerdense de las remeras de thinkgeek (?)
<Fox> te regalo la mia de perl

% voy a hostear tetonet.com.ar

<Powerslave> apache server running (?)
<Fox> y te tenes que caer cada vez que lo levantas?
<Powerslave> parece

% se busca vj mtv

<RockHoward> que groso es bloodhound gang(?)
<Powerslave> ...
<Powerslave> despues hablas al pedo cuando escucho the misfits
<RockHoward> quien?
<RockHoward> quien?
<Powerslave> arriba las manos! (?)
<RockHoward> misfits rulez
<Powerslave> <Powerslave> sweeeeet lovely deeeaaath im waiting for you breaaath
<Powerslave> <Powerslave> come sweet death ooooooone laaaaaast caaaaaaresssss
<Powerslave> <Powerslave> que buena cancion
<Powerslave> <RockHoward> mejor no hablo
<RockHoward> era de misftis?
<Powerslave> ...
<Powerslave> last caress 
*** RockHoward was kicked by RockHoward (Me lo meresco)

% Ingenieros quimicos

<Powerslave> pero soy mas bueno que el anthrax
<RockHoward> que es?
<Powerslave> nada ya fue


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blink = *Humor_en_la_net /* mas elite que los conitos de mc donals */
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Recibimos esta semana (o la otra, no me acuerdo) el blink, un super
revolucionario software de seguridad que emula a los grande paquetes comerciales
como el... eh... blind. en fin, bajenselo que esta bastante pulenta y anda como
el orgianal, si se le puede decir "anda", cuenta con el KEBRACHO SEAL OF
APROBAL.
http://members.nbci.com/kebracho/humor

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# cat /dev/urandom > blind.c [author [Hellraiser]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hola dude soy yo de nuevo, si, la estrella de freshmeat hoy voy a contarles
como fue la travesia de crear un encriptador que cambie el sentido de la
palabra ecriptacion el blind encryptation system...

Lunes 13:45;

Habia terminado de comer unos chorizos a la pomarola y tenia ganas de volver
a revolucionar el mercado informatico como lo habia hecho en oportunidades
pasadas con el fucket y el uconio. Entonces comence a pensar que clase de
programa podia coodear...

Lunes 15:03;

Luego de leer Handbook of Applied Cryptografy llegue a la conclusion de que
lo mio eran los algoritmos de ecriptacion y que iba de llegar mas lejos que
otro de mis compa~eros que habia escrito una guia para ponerle un password
a un archivo zipeado, si! yo lograria lo que nadie habia hecho antes! un
algoritmo indescifrable!!!

Lunes 15:10;

Bien, ahora tengo que decidir como va a ser mi super algoritmo encriptador,
no voy a hacer algo muy ostentoso por que a pesar que manejo el under
informatico soy muy humilde. mi algoritmo hiba a consistir en permutacion de
arrays con giladita en el medio.

Lunes 15:11;

Ya habia terminado de codear todo el programa cuando se me ocurrio un algoritmo
mas nuevo mas mejor mas mejor mas improved y mas barato. Usando todo lo
aprendido sobre el alfabeto en 3er grado me indispuse a reinventar el algoritmo
del blind.

Lunes 15:12;

Bien! ya termine la documentacion, ahora solo es cuestion de encontrar a alguien
que me haga el programa.

Lunes 16:03;

Listo, netgod ya se fue, ahora va a pasar todo el dia escribiendo "Visitando la
casa de [hellraiser] para novatos", yo por lo pronto voy a cambiarle todos los
strings que vinculen a netdog con el blind.

Lunes 16:47;

Ahora solo es cuestion de subirlo a freshmeat... epa! ya van a ser las 5 y tengo
que mirar el show del blooper, el gordo mariano es mi idolo! cuando sea grande
quiero ser como el y como mi tio carlos que ahora se llama carla.

Lunes 16:48;

Gracias a la antena de Milicom que me regalo papi pude subir el Blind antes que
sean las 5. Todos quedamos contentos, hasta Buffer Overflow, el perro de Fox.


Bueno, esa fue la bitacora del dia mas feliz de mi vida, me despido hasta la
proxima mandandoles un caluroso saludo a mis compa~eritos del jardin maternal
que me aguantan dia a dia.

                                                             [Hellraiser]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# echo "ask Mr Socket"|mail kebracho@uol.com.ar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Son tantas las dudas que nos llegan referidas al underground informatico que
inauguramos una seccion en la que vos, si, vos! pimpollo de hacker, puedas
enviarnos tus dudas que con gusto responderemos bajo el acronimo "Mr Socket"

La carta que nos compete hoy la envia Pablito de Villa Adelina y nos dice...
"Se~or Don Mr Socket, eh visto con frecuencia en la tv que los grandes
hackers y expertos del mundo informatico en general ponen figuras de accion
de sus heroes favoritos de tiras comicas o personajes de caricaturas arriba
de su monitor o cpu. Mi pregunta es: Es elite hacer esto?

Respuesta: Bien, vale aclarar que no es estrictamente necesario, aunque si
recomendado, hacer esto. Muchos hackers no cuentan en sus hogares con figuras
de accion o autos a escala para colocar a modo de adorno ensima de sus
computadores. Yo, como dije antes, te recomiendo que personalices tu
computadora poniendo un alegre mu~equito ensima del monitor, sin embargo! no
es bueno que pongas, por ejemplo, una figura de tin tin en tu cpu ya que este
personaje no esta muy bien visto en el under argentino, particularmente por
falta de contacto con ordenadores en las tiras comicas. A modo de consejo,
segui la siguiente tabla que indica, segun tu personalidad, que mu~eco tenes
que ponerle al cpu(*)

[NOTE FOR NEWBIE: cuando hablamos de "mu~eco" no nos referimos al miembro
viril masculino, a pesar de que tenemos informes de personas que han copulado
con su ordenador. No daremos nombres, solo diremos que su handle empiesa con
net y termina con god.]


TIPO DE HACKER                PLATAFORMA                    MU~EQUITO
^^^^^^^^^^^^^^                ^^^^^^^^^^                    ^^^^^^^^^
   HAX0R                      Kebrach-OS                 Wolverine o He-man

  KEBRACHO                    Kebrach-OS2              Darth Vader a escala

 HACKER GNU                      LINUX                 Tux inflable que viene
                                                         con el corel linux

   NEWBIE                       WIN95 OSR2                  PowerRanger azul

HACKER JUNIOR                   WIN NT4                Guille de Brigada Cola

HACKER SENIOR                 WIN NT4 (SP3)          Leono de los Thundercats

HACKER MASTER                    HP-UX                     algun SilverHawk

HACKER DE TV                     MacOS X                Figura de accion de
                                                             Cris Morena

 EZKRACHO                     Mandrake Linux           Barbie princesa dorada
                            (con gnome y xeyes)     

CONSULTOR                     Sentinellix6.1        Tamagochi y autitos varios


Bien, espero que esta tabla te sirva y contribuya en la ardua tarea de ser
hacker y sobrevivir para contarlo.
Hasta la proxima amiguitos!!!

    	                                                          Mr Socket


[note for newbie: Mr Socket es un logotipo corporativo,no tiene presencia
fisica. como Tux, Bill Gates, la manzana de apple o [Hellraiser]
                                 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ more gilada.txt [AUTHOR: Phil Collins]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hola guacholder que, al igual que su sexualidad, no tiene definida a que
Lanparty va a ir esta primavera, si a la OCAPARTI(r) o la otra Lanparty a
partir de ahora "SOMEPARTY". Muy bien, eh aqui un par de situaciones y que se
hace en cada caso en cada lanparty correspondiente.


% soundtrack

OCAPARTI:
root@kebracho04# mpeg123 '~/mp3/guaskor - si hay que tocar.mp3' &

SOMEPARTY:
root@cenobyte# wall
ALGUNO TIENE MP3 DE FIVE?
^D


% Competencias

OCAPARTI:
<Kebrachodude> entreguen los sources que termino el warcode

SOMEPARTY:
<[Hellraiser]> preparense chicos que viene la pi~ata con los
               mandrakes mal grabados


% Ezkabio

OCAPARTI:
<Kebrachodude> alguno que se ponga las ponys y haga un 7mo Regimiento

SOMEPARTY:
<CAG0S> che, no se podia traer Dr Lemmon


% Rocket jump en medio de un quake

OCAPARTI:
	Un miembro de kebracho te fragea antes que toques el piso

SOMEPARTY:
	Todos se asustan con la tecnica y killean al quaker del servidor


% QuadDamage

OCAPARTI:
	kebracho team arma una tactica y sorprenden al afortunado poseedor
	del QuadDamage al mismo tiempo

SOMEPARTY:
	> [Hellraiser] says HIJO DE PUTA DE DONDE LO SACASTE?


% Banner

OCAPARTI: Once dias de diversion ilimitada las 24hs
 
SOMEPARTY: 2 Dias de quake1 y quake2 (also quake3)


% Hack in live
 
OCAPARTI: el primero que consigue un rootshell en el pentagono se gana un
          suse original

SOMEPARTY: el que consigue mas frags gana... otro mandrake 


% Web cracking

OCAPARTI: el que mantenga el index del fbi crackeado por mas de 10
	  segundos gana un SYSTEM V en caja

SOMEPARTY: el que crackee una pagina abandonada sin webmaster con el
           wwwhack gana un calco de ezkracho.

	
% location

OCAPARTI: 
Galpon escondido en fuerte apache con 2 monchos vigilando la puerta

SOMEPARTY:
<[Hellraiser]> en mi casa ¿algun problema?


% Favourite Drink

OCAPARTI: Cafe con cafiaspirina para mantenerse despierto mientras hackeamos
          el pentagono

SOMEPARTY: Magic Cola Roja

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# wc -l 'Taller de Manualidades' [author: Daniel Sentinelli (el chacal)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hola, esta es la primer edicion del "Taller de Manualidades" donde aprenderan
los principios basicos de la programacion estructurada relacionada al hackin
de sistemas unix, naturalmente. Como no pueden probar que la maquina no nos
haya brindado esa informacion por si sola y si lo prueban seria una violacion
a principios basicos de la privacidad. Como sea, esta es la primer edicion de
una serie de programas para armar el RootKit oficial del Chacal, en esta
edicion codearemos un ps trucho para que los admines no se aviven que los 
estamos hackeando. Es algo complicado entender el source pero con el tiempo
lo entenderan.

8<-------------------------- cut here ----------------------

/* ##########################################################################
   SFP - Sentineli's Fake Ps
 
   Author: Daniel Sentineli - <kebracho@uol.com.ar>
   Original Date: Thu Dic 20 05:22:29 ART 2000 
   Last Update: Thu Dic 20 05:22:30 ART 2000 
      
    This Program runs under the GNU/GPL Lisense (see 'COPYING')
    (c) 2000 Daniel Sentineli - <kebracho@uol.com.ar>
	     http://www.kebracho.com
   ########################################################################## */

#include <stdio.h>

void main(int argc,char *argv[])
{
   if(argc>1) printf("Segmentation fault\n"); // algun dia les explico el malloc
     else printf("  PID TTY          TIME CMD\n  105 tty1     00:00:00 bash\n  179 tty1     00:00:00 ps\n  133 tty3     00:00:00 blind\n  666 tty4 00:00:00 fucket\n\n No hay nada raro vieja, segui patrullando mientras te Hax0reo\n\n");
}

8<-------------------------- cut here ----------------------

Para entender mejor el source les recomiendo que lean "Unix in a Nutshell" 
"Java for Bussiness" y "El principito". La proxima edicion de TALLER DE
MANUALIDADES continuaremos con el desarrollo de nuestro rootkit con un 
backdoor para que una ves que rooteaste un server puedas volver sin tener
que tomarte de nuevo 98hs en crackear el passwd mentalmente.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$ fortune boludecesdehellraiser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ==<:El:sue~o:de:hacer:un ::::::::::::::::::::::::::::::::::::::::::::::>==
 ===<:::::::::(ah si es mi sue~o desde que era chico)::::::::::::::::::::>===
====<:LS:QUE:TIRE:LOS:PERMISOS:DE:ARCHIVOS:::::::::::::::::::::::::::::::>====
    ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
    ||:Escrito:por:[Hellraiser]:-:<askhell@hotmail.com>:::::::::::::::::||
    ||:http://www.pavovidal.org:::::::::::::::::::::;:::::::::::::::::::||
    \\==================================================================//
 

Hola tarola, fervientes lectores y gente al pedo que despues bardea (como
esos putos de freshmeat que me bardiaron el blind y mi capacidad de hacer
gotos) volvi despues de unas largas vacaciones anales para que me sigan
rompiendo el orto con sus objetivos comentarios. En fin, estoy para 
escribir un texto para el agrado de pocos y desagrado de muchos.

Esta vez el texto sera breve y conciso por que rendi lengua de 8vo grado
hace poco y se redactar un informe como la gente grande. Este es para todos
los que me mandan mailes, postean en mi bbs, me buscan en el irc o me paran
en la calle para preguntarme como se hace un ls que devuelva los permisos de 
los archivos, el owner, el grupo y la fecha de mi cumple

Bueno, vayamos al pornoco.

Imaginemos que estamos en la carpe...directorio  /tmp vamos a crear
un archivo cualquiera:

 # pico archivo_cualquiera_de_hell

/* AL RATO... */

listo, ya escribi mi biografia en un archivo cualquiera ahora vamos a ponerles 
permisos para que... eh... no se

 # chmod g+rwx archivo_cualquiera_de_hell

ahora vamos a usar el comando secreto para que el ls muestre los permisos

 # ls -l

-rw-rwxr--   1 root     grupo_de_hell     44,   0 Dic 8 2000  archivo_de_hell

				  
Ven que le agregue el parametro '-l' al ls? bueno, esa fue la diferencia
entre un ls mediocre y uno rebuenisimo.
Listo, ahora tienen una ls como la gente! :)
Util no? :)

Bueno, sin mas, me despido, espero que todos sigan bien! :)
Un saludo para toda la gente que me quiere y me odia.

------------------------------------------------------------------------------
[Hellraiser] 
MAIL: askhell@hotmail.com
URL: http://www.pablitovidal.org
 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POP3 [los giles que escriben...]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

email_1
from: admin@pablovidal.org
subject: %!::"%&*: $^: %*(%&('
body:

!!@Y#*{) &(#:%^@"$#^&%
(^G%&$#@I^ @#%L:;>0R&^(& (A)., $^ @I%$!@% S%$^}{"E": >>< :R"?"+ {


$ respuesta: uh cague, no tengo el blind


email_2
from: alt2000@hotmail.com
subject: Se Busca levantador de jabones
body:

Hola, soy alt2000, como el antiguo pibe que se encargaba de levantar
jabones en deboto se retiro para incrusionar el mundo hacker, creo
que ahora chatea todo el dia con un nick que empiesa con [Hell y termina
con raicer], andamos buscando alguno que lo suplante. Si alguno esta
interesado en el laburo pongase en contacto conmigo.


$ respuesta: eh... no gracias


email_3
from:askhell@hotmail.com
To: Port 139
subject: +F+U+C+K+E+T+AAAAAMNNNNNNNNSSSSSSSSSSIIIIIIIIRRRRRRRRROOOOOOAA
AAAKKKKKKEEEEAAAAAMNNNNNNNNSSSSSSSSSSIIIIIIIIRRRRRRRRROOOOOOAAAAAKKKKKK
EEEEAAAAAMNNNNNNNNSSSSSSSSSSIIIIIIIIRRRRRRRRROOOOOOAAAAAKKKKKKEEEEAAAAA
MNNNNNNNNSSSSSSSSSSIIIIIIIIRRRRRRRRROOOOOOAAAAAKKKKKKEEEEAAAAAMNNNNNNNN
SSSSSSSSSSIIIIIIIIRRRRRRRRROOOOOOAAAAAKKKKKKEEEE+F+U+C+K+E+T+
body:

Sirvio el Overflow? si no andubo acuerdense que solo tengo 17 a~os.


$ respuesta: estemn... si andubo joya, el perro de Fox es una masa.

email_4
from: anon@anon.arnet.com.ar
subject: putos forros de mierda
body:

Yo conosco a gente pesada de rosario de cuando laburaba en boliches y los
voy a hacer mierda! :-(

$ respuesta: epa, me cague ensima

email_5
from: no_soy_afrodita@afrosite.cjb.net
subject: puedo entrar en su team?
body:

%&#%&#% Hola :-) @%#&#%&$#8 soy... eh... otra y quiero entrar en su team.
se chatear por telenet y hacer $ telenet www.porno.kids 80 | get
www.bigdick.com se un monton de ascii art y soy amiga de los que hicieron el
looksharp y tengo 21 a~os, en mis ratos libres me gusta tomar canales en los
cuales tengo la clave. Avisenme donde se juntan asi voy a sus reuniones.
      |
     /|\
    /-|-\            MI ARBOLITO DE NAVIDAD!!!! :-)
   |--|--|          FELIZ NAVIDAD LES DESEO :-P
 |----|----|
     /|\

$ respuesta: eh...si... deja, te pasamos a buscar nosotros por Isla Maciel.
             Y ese ascii no es un arbol de navidad es un F15 Tomcat.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Despedida [Powerslave]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hasta luego soquetes! sigan por la vereda del bien tras los ideales de rhapsody
El proximo numero una entrevista exclusiva con el manejador de hilos mas grande
de la argentina...si, Pedro el titiritero de plaza francia. Ah me habia
olvidado el proximo numero es el especial de fin de a~o, si no les gusta vayan
a lavarse las tetas.

           "UNA PC SIN EL BLIND ES COMO UN ASADO SIN ESCUPIDA"
                                                               Powerslave
