---> fuck the world and do it .very. well... <---

                                     _O_
                                    `. .'
                                   --oOo--
                            .--------`-'--------.
                          __| Black Riders Inc. |__
.---------------------------`-------------------'-----------------------------.
| "Fuck the World #2"                                   By all the staff      |
`-----------------------------------------------------------------------------'

  -컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-

                                 _______
                                 |     |
                                 |     |
                                 |     |
                                 |     |
                             ____|     |____
                            |               |
                            |_____     _____|
                                 |     |
                                 |_____|

                              Fuck the World
                                   #2

                       Written by all the riders' staff...

  -컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-


     Fuck the World es un compilado de textos y comentarios varios que
     sacamos a medida que pase el tiempo. Es un rejunte de bastante
     material nuestro que no pudo ser publicado, incluyendo ademas,
     mensajes que nos han enviado, novedades, etc. Recomendable leerlo.




.1. group inf0rmation
.2. tha stuph...
.3. correo
.4. ultimos comentarios...



-----------------------------------------------------------------------------
.1. Group inf0rmation
-----------------------------------------------------------------------------

                              ...Black Riders Inc,..
                                Inf0rmation Phile


--> Updated Member List


Shub-Niggurath                 arghhhhhhh.....
Lord Verrier (munky)           actual organizador...
Ganesha Drakis                 excelente escritora...
Vulthoom                       excelente escritor...
Ravenous                       un muy hardcored guy...
Sick Tr03n                     vacas y payasos enfermos...
Thuber K Lousis                Sr. Me-cago-en-el-Mundo
Rocket Queen                   sexo y bizarracion
Blackseed Overdose             propaganda negra
Black Guru                     guru africano
Bastard Bill                   bill el bastardo
Phantom Lord <NEW>             novell mastah
Dimetrius <NEW>                fuckin' kewl guy...


--> Updated BBS list

Wicked EE.........54.11.4XXX.XXXX  General Disturbio........54.11.4XXX.XXXX
Utumno Systems....54.11.4XXX.XXXX  BIOLOGICAL WARFARE.......54.11.4XXX.XXXX
Black World.......54.11.4XXX.XXXX  New World Disorder.......54.11.4XXX.XXXX
Fuck the World....54.11.4XXX.XXXX  Inkubus Inkautoz.........54.11.4XXX.XXXX
Army of Death.....54.11.4XXX.XXXX  Hiphop With Satan........54.11.4XXX.XXXX
Destierro.........54.11.4XXX.XXXX  Helmet in the Bush.......54.11.4XXX.XXXX


-----------------------------------------------------------------------------
.2. tha stuph...
-----------------------------------------------------------------------------

-----------------------------------------
UTOPIA     _By Rocket Queen_


Era una noche oscura, despues de navegar hasta el cansancio en
members.xoom.com/prefijo4, la inocente ninia se acosto aterrorizada
en su pequenia cama, con la luz prendida... nunca en su vida habia
leido unos textos tan profundos, tan crudos... rogaba desde
debajo de su acolchadito rosa que su hermano mayor no cruzara la
puerta de su pieza, quizas por miedo a hacer realidad "Incesto
Funesto", aquel txt que la habia hecho humedecer...
De modo esta decir que no pudo dormir... asi que se levanto y
escribio un texto sobre la primer munieca Barbie que le regalaron,
y lo envio al mail que habia en el site... Anyway... ahora estamos
rastreandola para torturarla y quizas matarla, por querer arruinar
nuestra bella y exquisita pagina con cuentos tan rosas y tan
trolitos... tenemos el arma mas terrible para que sufra: las fotos
de Deluxiana en pelotas... YOU BOTH DESERVE TO DIE!!!

Fuck u, u fuckin' R1d3r5!!!
Dedicado a Deluxiana ---->Gorda fea, you will die :)


-----------------------------------------
Sabrina 	_By Munky_

La joven Sabrina fue al cirujano. Solo 15 anios tenia. "Un monumento a
la belleza, quiero ser", dijo. De un segundo a otro, el Doctor estaba
ahi. "Lo siento no puedo hacerlo es un reto vete al carajo", el mismo
dijo. Sabrina se sintio triste. Sabrina era hermosa, Sabrina era linda,
pero segun el grupo que la encerraba (incluyendo a su bizarra familia
cristiana), decian que no, no encajaba. O demasiado gorda, o demasiado
flaca, huevos muy debiles, sin fuerza. Su cuerpo, no resaltaba. Sabrina
estaba triste de nuevo, Sabrina pensaba que solo su cabeza pesaba 50 kg.
Sabrina lloraba. Sabrina estaba triste. Sabrina caminaba por la calle,
alejada de su grupo de amigas que la llamaban "horrible defecto de la
naturaleza."

Sabrina lloraba. Sabrina se encontro con una sorpresa, un viejo senior de
1,65, casi carcomido por el tiempo y la bebida, que dijo, "ohh, tengo
la solucion a tu problema, jovencita." Sabrina, triste y con sus ojos
llenos de lagrimas, hizo caso a la primera oferta del carcomido viejo. La
llevo a su vivienda, por supuesto, era extranio para Sabrina ver un
departamento tan viejo, mal cuidado y lleno de humedad en su hermoso
barrio utopico, sin violencia y todos en paz. Era mentira, todos estaban
en contra de ella, segun lo que pensaba. Todos pensaban que ella era fea,
y ella termino creyendoselo.

"Eres horrible", pensaba ella. Llegaron con el carcomido viejo a una
habitacion. Sabrina espero ahi por 30 minutos, cuando de repente
algo salio de la nada, era otro senior, con una mirada familiar, pero
que media 1,89 y era, segun Sabrina, "hermoso". El era el Cirujano Kurgan.
El Cirujano, vestido en su palida bata, no tenia ropa interior, solo la
bata y una pobre remera. Sabrina estaba cambiando. Sabrina vio cuando el
Cirujano se sentaba. Sabrina vio como el Cirujano movia sus piernas.
Sabrina vio algo que nunca se habia imaginado, en su reservada vida
cristiana. Sabrina se excito. Sabrina comenzo a humedecerse. Sabrina
lloraba, pero de felicidad.
El Cirujano, segun ella, era apuesto. La charla comenzo...
"QUe has venido a buscar aqui?"... pregunto... "Bellee... zaa.." ella,
respondio, todavia asombrada por lo que habia visto. El Cirujano
respondio,
"Belleza quieres, belleza tendras, pero con un corto precio."...
"Soy tuya", ella respondio.

El Cirujano Kurgan no era idiota. El Cirujano Kurgan detecto como habia
estado madurando Sabrina en sus ultimos anios. El Cirujano Kurgan, tambien
estaba excitado. Sabrina se le avalanzo con todas sus fuerzas. Kurgan, no
se resistio. Sabrina lloro, y lloro, y lloro. Asustada pero muy excitada.
A cada segundo, su miedo se convertia en placer. A cada segundo, Sabrina
se excitaba cada vez mas. Llego el momento del orgasmo. Para Sabrina fue
el mejor momento de su vida. Pero el Cirujano ha tenido mejores...

Sabrina cayo al piso del sucio salon (consultorio, era llamado). Sabrina
no podia levantarse, no podia caminar. A Sabrina, la habian hecho pensar.
Sabrina perdio toda su virginidad cristiana y esas mierdas, Sabrina se dio
cuenta, justo en ese momento, que la vida no era solo seguir palabras de
un libro que no se sabe quien carajo escribio. En ese momento Sabrina
grito a todos lados: "ME CAGO EN DIOS!". El Cirujano Kurgan, feliz de
ayudar, respondio...
"Belleza, Querias? Belleza, Ya tienes. Hice todo lo que puedo hacer por ti,
prometeme que cuando puedas caminar de vuelta, volveras,..". Sabrina,
sorprendida, por supuesto, respondio: "Pero senior... y mi belleza?".
"Eres belleza, eres especial, estas creciendo, has descubierto varias cosas
hoy. No te preocupes por lo que digan los demas, has lo que tengas que
hacer, pero recuerda que YO te he enseniado esto..., y algun dia tendras
que pagarme algo, okey?". Sabrina estuvo de acuerdo. Se puso su saco, y
salio a la calle. Sabrina ahora conocio lo que era el sexo. Sabrina ahora,
veia el mundo de otra manera, Sabrina, era hermosa y tenia mucha belleza,
descubrio muchas cosas el dia de hoy.

A los 7 meses de lo ocurrido, el cuerpo de Sabrina fue encontrado en el
banio de una estacion de servicio, totalmente profanado. Se descubrio que
tuvo una pequenia sobredosis. El Sr. Kurgan habia recuperado lo que le
pertenecia.

NOTA: Otra vez mas... ven que los textos no tienen sentido alguno. Mejor
dicho, este texto va dedicado a alguien en especial, que yo conozco, para
que se de cuenta que el final puede ser cambiado...

-----------------------------------------
Maldita Luz...		_By Bastard Bill_



        "cristo" te haces llamar por los ninios, quien carajo eres?.

        soy tu creador, soy tu guiador, soy la maldita luz ke te ilumina.

        a mi no me ilumina ninguna "maldita luz", y no tengo creador.

        y tu como sabes eso, huh?

        es que he nacido en los prados, yo conozco como fue mi historia.

        callate ya, y deja de decir idioteces, tu no sabes nada.

        si, pero TU no me vas a iluminar con tu asquerosa masa iluminadora.

        que dices, estas enfermo?. yo, tu creador, debo cuidarte.

        cuidarme? dices?. y ese sucio dia que fui abandonado en el piso?

        que? dices idioteces, debe ser la fiebre. soy tu luz!.

        no!, no estoy afiebrado. tengo tos y catarro, nada mas. muerete!

        no, no me morire, soy tu luz creadora y debo iluminar tu camino.

        que? sal de aqui, sal de aqui, apagate, luz amarga enrojecida...

        que dices... estas delirando, no te das cuenta, eres idiota?

        creo que golpie mi cabeza con un mosaico,  pero nada mas.

        soy la luz que ilumina tu sucio camino. escuchame, ESCUCHAME.

        no me grites, por favor, tengo un oido debil.

        que dices? eh? estas delirando... tu tienes fiebre. yo soy la luz!.

        la luz? yo no tengo luz, maldita lampara amarilla!

        que dices? que dices?...



      (en ese momento todo el salon de oscurecio. la luz habia
       desaparecido.)


        quien apago la maldita luz?...

        fue un joven llamado "cerebro" con su ejercito llamado "pensamiento".




        ahhhh....


-----------------------------------------
Fuck Off		_By Shub Niggurath_


    me pregunto que hay de bueno en la vida y que de malo. me pregunto que
es la vida, y que hay de malo con eso. me pregunto porque tenemos que
vivir, y que hay de malo en vivir una buena o mala vida. me pregunto porque
vivimos tal vida, cual fue nuestro error para tener tan mala vida..? me 
pregunto porque los hijos de puta estan al poder... me pregunto porque vivo en
un pais de mierda... me pregunto porque la gente es asi, tan estupida.. que 
toma a figuras de mierda como dioses, y luego los venera buscando fama y
fortuna.. me pregunto porque el pais es una mierda ahora. me pregunto si antes
lo fue. me pregunto porque de tantas guerras. me doy cuenta, que paz ni que
mierda, la paz no existe, es otro de los tantos inventos que nos quieren hacer
tragar. la vida de cada uno de nosotros es controlada por alguno hijo de 
puta... todos estamos siendo controlados, todos tenemos un rol en esto. 
por eso, es hora de revelarse ante todos, y ante todo... por eso, es hora de 
cagarme en mi pais, de limpiarme las pelotas con todas las banderas,
porque es el momento en que me di cuenta que todo, todo lo que vivimos es una
gran mentira. emociones, nah, una vida sana, nah... cristianismo?.. nah.. 
todo es una gran mentira.


-----------------------------------------------------------------------------
.3. Correo
-----------------------------------------------------------------------------

From: Griffin
To: Black Riders Inc,.
Subject: comentario...


Estuve mirando un poco la pagina y queria decirles que estoy 100% de
acuerdo con lo que dicen con respecto al tema de las malvinas, en
realidad odio a los ingleses hijos de re-mil putas.
Con respecto al tema de que se valla a la mierda el mundo y todo eso me
parece que estamos en una posicion dificil,lamentablemente tienen razon
el mundo esta como la mierda y nosotros heredamos esto sin comerla ni
beberla. A veces uno se pregunta que puede hacer? la mayoria del tiempo
uno cree que no puede hacer nada, pero hay que aceptar que el mundo
esta en manos de nuestra generacion y si uno se queda sentado mirando
como hacen mierda todo no le veo significado Realmente a nada, tampoco
me creo un revolucionario es mas creo que no hago un carajo tampoco
para remediar esto pero creo que vivir sin esperanzas es algo bastante
desagradable.
Espero su respuesta
Saludos.

_______
1oo% de acuerdo, muchacho. Tampoco nos llamamos "revolucionarios", solo
intentamos hacer algo para cambiar esta solucion. Seria un honor organizar
una pseudo-revolucion. Pero claro, todos los idiotas se pasan el tiempo en
#Adolescentes, #Encuentros, #PAJA-CON-29402394$829084902808I-
MILLONES-DE-MANOS, etc. Por eso, poca gente se prende. Fuck them off, i
dont care. Y en esto, si doy un fuck :). 


_________________________________________________
From: Black Fever
To: Black Riders Inc,.
Subject: FUCK.


Fuck the World and do it well, kiddies!. Jaaaa, Me cago en Todos ustedes,
Soy Cristiano y amo a la virgen Maria, SII!!!. Dios le va a hacer el orto
a todos ustedes, idiotaz!.

_______
Si. Blackseed tambien ama a Maria, Maria Juana. 


_________________________________________________
From: Hardcored Lucifer
To: Black Riders Inc,.
Subject: .........


ESTAMOS REALMENTE DE ACUERDO CON LO QUE
UDS. PROFESAN, AUNQUE ME GUSTARIA
MAS ESCENAS DE SEXO Y MUCHO MAS DE
INCESTO. INCESTO FUNESTO ME PARECIO GENIAL,
Y ES VERDAD QUE ROCKET ES LA REINA DEL SEXO?
PUEDE LLEGAR A ENSENIARME ALGO? MUCHAS GRACIAS!

	  (hardc0red) LUCIFER

_______
Hehehe. Si, gracias. Si Incesto Funesto te gusto, mas va a gustarte las
continuaciones "Panorama Funesto". No todas se relacionan con incesto,
pero en la mayoria hay sexo e idioteces que te van a encantar. No, aunque
Rocket sea definida como la "Reina del Sexo", es mucho mas que eso,
es muy buena persona. Si quieres hablar con ella envia un mail a
b3xl3y@ciudad.com.ar :). 


-----------------------------------------------------------------------------
.4. ultimos comentarios...
-----------------------------------------------------------------------------

Hem gentes. Son las 4 AM de un domingo.., estoy al reverendo pedo. 0
llamados en el bbs. Mucho telefono gastado. Bueno, pero valio la pena no?
20 relis enteros de Black Riders Inc,. Hace poco que hemos empezado a
escribir, y ya mucha gente se prendio. Y tenemos mas cosas, muchisimas mas
para el futuro. Solo basta con esperar. Ahora lo que todos se preguntan es
si llegaremos al proximo anio... si pasaremos el temible "fin del mundo".
Gentes, vivan el presente, no se preocupen por si hicieron boludeces en el
pasado, vivan el presente!... no se preocupen por el futuro, vivan el
presente, y todo lo que hacen!. Preocupensen por lo que ocurre ahora. Y
bueno, como siempre, el clasico  "Fuck the World". Si, este World es una
mierda, ya lo sabemos, gente. No importa,.. no importa. Disfruten el
presente... Nosotros cambiaremos el futuro...

			--Blackseed Overdose


Editor a cargo: Munky
Musica de fondo: Black Sabbath, Jimi Hendrix, Pixies, Megadeth y KoRn.
Lectura del momento: Los manuales que conseguimos el sabado :)))...
Bebida: Isenbeck bien frias, Coke, y Coctel Rider'.
Frase rider: "...More Eleet than a baby-diaper..."


See you in hell, dicksuckass!


.----------------------------------------------------------------------------.
                ...Welcome to our sanguinary sect of worship...
 Wicked EE..........5411.4.XXX.XXXX     General Disturbio......5411.4.XXX.XXXX
 Utumno Systems.....5411.4.PRI.VEIT     Biological Warfare.....5411.4.XXX.XXXX
 Black World........5411.4.GAN.DOLF     Helmet In The Bush.....5411.4.682.XXXX
 Destierro..........5411.4.XXX.XXXX     Hiphop with Satan......5411.4.XXX.XXXX
                   ...Feel at home in our black conventicle...
`----[=)===*=====================================================*====(=]----'
   Black Riders Inc,. 1996-99
   More eleet than your sistah naked in my bed...


