[- RaZa MeXiCaNa TeAm -]
========================

 BATCH.ZIP
 ~~~~~~~~
 En este archivo se enkuentran batchcom.exe y batchexe.exe
 Sirven para compilar archivos batch.

 FILE_ID.DIZ
 ~~~~~~~~~~~
 Deskripcion del kontenido de raza002.zip

 LOGO2.JPG
 ~~~~~~~~~
 2o logotipo de RaZa MeXiCaNa kreado por Acidgum

 PASS.ZIP
 ~~~~~~~~
 Contiene passcom.com y passexe.com
 Sirven para proteger kon password los .exe y .com (bajo ms-dos)

 RAZA002.TXT
 ~~~~~~~~~~~
 ннн El 2o Boletin de la RaZa Mexicana para toda la RaZa!!!

 TELMEX.ZIP
 ~~~~~~~~~~
 Los scripts de configuracion para telmex por Dr_SeuSs
