==============================================================================
-------------[ BFi numero 11, anno 6 - 23/12/2003 - file 1 di 15 ]------------
==============================================================================


-[ DiSCLAiMER ]---------------------------------------------------------------
        Tutto il materiale contenuto in BFi ha fini eslusivamente informativi
        ed educativi. Gli autori di BFi non si riterranno in alcun modo
        responsabili per danni perpetrati a cose o persone causati dall'uso
        di codice, programmi, informazioni, tecniche contenuti all'interno
        della rivista.
        BFi e' libero e autonomo mezzo di espressione; come noi autori siamo
        liberi di scrivere BFi, tu sei libero di continuare a leggere oppure
        di fermarti qui. Pertanto, se ti ritieni offeso dai temi trattati
        e/o dal modo in cui lo sono, * interrompi immediatamente la lettura
        e cancella questi file dal tuo computer * . Proseguendo tu, lettore,
        ti assumi ogni genere di responsabilita` per l'uso che farai delle
        informazioni contenute in BFi.
        Si vieta il posting di BFi in newsgroup e la diffusione di *parti*
        della rivista: distribuite BFi nella sua forma integrale ed originale.
------------------------------------------------------------------------------


-[ iNDiCE ]-------------------------------------------------------------------


---[ iNTR0

BFi11-01 N0 HESiTATi0N. N0 DELAY. 				BFi staff
	 (dev-00, 04/01/2002)

---[ C0LUMNS 

BFi11-02 "HACKiNG iS N0T P0LiTiCS?" THREAD 			smaster
	 (dev-03, 17/01/2002)

---[ HACKiNG 

BFi11-03 PER UN PUGN0 Di EUR0 					Jack McKraK
	 (dev-01, 04/01/2002)
BFi11-04 HKS: HACKiNG KERNEL STRUCTURES 			vecna
	 (dev-02, 11/01/2002)
BFi11-05 ANGEL: THE P0WER T0 PR0TECT PART I 			The Sponge
	 (dev-05, 05/02/2002)
BFi11-06 RAPE MEM0RY F0R BETTER DiNNER				vecna
	 (dev-06, 16/03/2002)
BFi11-07 LKN: ATTACC0 A DATALiNK LAYER				ulix
	 (dev-07, 30/03/2002)
BFi11-08 FASTWEB: V0RRETE DiRL0 A TUTTi (R0UND 1)		tHE rECIdjVO
	 (dev-08, 30/03/2002)
BFi11-09 FASTWEB: V0RRETE DiRL0 A TUTTi (R0UND 2)		tHE rECIdjVO
	 (dev-12, 10/09/2002)
BFi11-10 KERNEL HACKiNG: NU0VE TECNiCHE PER iL DETECT E 	xenion
	 L'0CCULTAMENT0 (dev-09, 23/04/2002)
BFi11-11 LiNUX ViRTUAL MEM0RY TRiPPiNG				twiz, thefly
	 (dev-10, 05/06/2002)
BFi11-12 SMASHiNG THE KERNEL F0R FUN AND PR0FiT			Dark-Angel
	 (dev-11, 04/09/2002)
BFi11-13 PTRACE(2) F0R FUN AND PR0FiT				xenion
	 (dev-13, 02/11/2002)
BFi11-14 C.0.G.E.S.: CHiAVETTE 0TTURATE Gi0i0SAMENTE		Cavallo, DreadN
         ESTRATTE & STUDiATE (dev-14, 27/11/2002)

---[ MiSCELLANE0US 

BFi11-15 DRiVERS E SEH iN WiN NT/2000 				valv`0
	 (dev-04, 17/01/2002)
------------------------------------------------------------------------------	 


-[ iNTR0 ]--------------------------------------------------------------------
---[ 01 - N0 HESiTATi0N. N0 DELAY.
---[ dev-00, 04/01/2002
-----[ BFi staff <bfi@s0ftpj.org>


"[..]no hesitation.. no delay... you come on just like special-k..
 now you're back with dope demand.. i'm on sinking sand..
 gravity..
 no escaping gravity.."
		special-k, placebo

no, nessuna canzone sarebbe piu` appropriata in questo momento.
Brian Molko mentre urla schegge di vetro blue dalle casse dello stereo
inquadra inconsapevolmente anche la condizione attuale di BFi.

BFi continua a sprofondare sotto il peso infinito dell'assenza di articoli.
Sono trascorsi gia` 3 mesi dall'uscita di BFi#10, ma nessun contributo e`
arrivato a bfi@s0ftpj.org .

cosi` BFi per forza di cose cambia. A partire da oggi una parte degli articoli
verra` pubblicata in tempo reale sul sito della zine. quando i file della
edizione "development" saranno sufficienti aggiungeremo a questi le
tradizionali rubriche posta, news, threads e gli articoli ancora inediti e
pubblicheremo BFi#11 in edizione vecchio stile.

sono finiti i giorni in cui aveva senso chiedere "quando esce BFi?" perche`
ora la risposta automaticamente diventa: "controlla sul sito quanti file sono
usciti! umh pochi? beh allora e` davvero il caso che tu scriva un pezzo per
BFi!". e sono anche svaniti i tempi in cui su BFi usciva materiale vecchio di
molti mesi, magari anche superato: ora, cari autori, i vostri articoli
verranno pubblicati subito se lo volete.

le novita` non sono comunque finite: nelle prossime settimane intendiamo
rinnovare il sito ufficiale di BFi (http://www.bfi.cx) includendo nuovo
materiale tra cui gli articoli pervenuti alla redazione e scartati in
passato, in modo tale che possano essere comunque diffusi, sebbene
ritenuti non conformi allo standard editoriale di BFi.

ora piu` che mai gradiremmo ricevere i vostri commenti su quello che stiamo
facendo, quindi scriveteci a bfi@s0ftpj.org grazie ;)

buona lettura e buon anno zero...
------------------------------------------------------------------------------


-[ REDAZi0NE ]----------------------------------------------------------------

        Cavallo - Dark-Angel - DreadN - Jack McKraK - smaster - thefly -
	tHE rECIdjVO - The Sponge - twiz - ulix - valv`0 - vecna - xenion


-[ WEB ]----------------------------------------------------------------------

	http://bfi.s0ftpj.org      [main site - IT]
	http://bfi.cx              [mirror - IT]
        http://bfi.freaknet.org	   [mirror - AT]
	http://bfi.anomalistic.org [mirror - SG]

-[ E-MAiL ]-------------------------------------------------------------------

        bfi@s0ftpj.org


-[ PGP ]----------------------------------------------------------------------

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQENAzZsSu8AAAEIAM5FrActPz32W1AbxJ/LDG7bB371rhB1aG7/AzDEkXH67nni
DrMRyP+0u4tCTGizOGof0s/YDm2hH4jh+aGO9djJBzIEU8p1dvY677uw6oVCM374
nkjbyDjvBeuJVooKo+J6yGZuUq7jVgBKsR0uklfe5/0TUXsVva9b1pBfxqynK5OO
lQGJuq7g79jTSTqsa0mbFFxAlFq5GZmL+fnZdjWGI0c2pZrz+Tdj2+Ic3dl9dWax
iuy9Bp4Bq+H0mpCmnvwTMVdS2c+99s9unfnbzGvO6KqiwZzIWU9pQeK+v7W6vPa3
TbGHwwH4iaAWQH0mm7v+KdpMzqUPucgvfugfx+kABRO0FUJmSTk4IDxiZmk5OEB1
c2EubmV0PokBFQMFEDZsSu+5yC9+6B/H6QEBb6EIAMRP40T7m4Y1arNkj5enWC/b
a6M4oog42xr9UHOd8X2cOBBNB8qTe+dhBIhPX0fDJnnCr0WuEQ+eiw0YHJKyk5ql
GB/UkRH/hR4IpA0alUUjEYjTqL5HZmW9phMA9xiTAqoNhmXaIh7MVaYmcxhXwoOo
WYOaYoklxxA5qZxOwIXRxlmaN48SKsQuPrSrHwTdKxd+qB7QDU83h8nQ7dB4MAse
gDvMUdspekxAX8XBikXLvVuT0ai4xd8o8owWNR5fQAsNkbrdjOUWrOs0dbFx2K9J
l3XqeKl3XEgLvVG8JyhloKl65h9rUyw6Ek5hvb5ROuyS/lAGGWvxv2YJrN8ABLo=
=o7CG
-----END PGP PUBLIC KEY BLOCK-----


==============================================================================
---------------------------------[ EOF 1/15 ]---------------------------------
==============================================================================

