 < ---------------------------- [ Hex Ezine ] ------------------------------- >
 < - [ HextallicA ] --------------------------------------------------------- >
 < - [ by LPK ] ------------------------------------------------- (HEX12) --- >
                                  $         $                              
                                $$           $$
                              $$$             $$$
                            $$$$               $$$$ 
                          $$$$$                 $$$$$
                        $$$$$$                   $$$$$$
                      $$$$$$$                     $$$$$$$
                    $$$$$$$$                       $$$$$$$$
                  $$$$$$$$$                         $$$$$$$$$
                 $$$$$ $$$                           $$$ $$$$$
                $$$$  $$$                             $$$  $$$$
               $$$   $$$    $$$  $$$$$$$$$$$  $$$      $$$   $$$
              $$$   $$$     $$$  $$$$$$$$$$$   $$$    $$$     $$$
             $$    $$$      $$$  $$$            $$$  $$$        $$
            $     $$$       $$$  $$$             $$$$$$           $
                 $$$$$$$$$$$$$$  $$$$$$$$$        $$$$
                $$$$$$$$$$$$$$$  $$$$$$$$$        $$$$ 
               $$$          $$$  $$$             $$$$$$
              $$$           $$$  $$$            $$$  $$$
             $$$            $$$  $$$$$$$$$$$   $$$    $$$
            $$$             $$$  $$$$$$$$$$$  $$$      $$$
           $$$                                          $$$
          $$$                                            $$$   
         $$$    $                                    $    $$$
        $$$   $$                                      $$   $$$
       $$$  $$$                                        $$$  $$$
      $$$ $$$                                            $$$ $$$ 
     $$$$$$                                                $$$$$$   
    $$$$$                                                    $$$$$
   $$$$                                                        $$$$  
  $$$                                                            $$$  
 $$                                                                $$ 
$                                                                    $

