



                                ,$$$$'     ü$$$$$z.
                            ,z',$$$$',$z.   $$$$$$$$z.
                         ,z$$',$$$$''ü$$$$z$$ü$ûüüüüüû$z.
                      ,z$$$$',$$$$ü'ü$@z.`øü',z$$$ü'ü$@z.`z
                   ,z$$$$$$',$$$$' ,$$$$'  ,$$$$$' ,$$$$',$
                   `û$$$$$',$$$$' ,$$$$'  `üû$$$' ,$$$$',$$
                     `ü$$',$$$$' ,$$$$' ,z$@z.`ü ,$$$$',$$$
                       `üùøüû$' ,$$$$'  `üû$ü'. ,$$$$',$$$$
                        ,z2z.  , üû$'  ,$2z,   `üû$$',$$$$õ
                       ,$$$$' ,$$2z   ,$$$$'  ,$2z.'
                      ,$$$$' ,$$$$'  ,$$$$'  ,$$$$'
                     ,$$$$$zz$$$û$z,z$$$$$z,z$$$$'
                   ,[BLACKZINEISSUENUMBR5SHAMEN]'


        


                                 BLaCKZiNE V
                                     
                            Editor::Lord Narayana:
                                   
                                 
                    :Lord Narayana:Phone Phantom:Shamen:
                         FiLeZ         FiLeZ     AS-Kii

       úÄ>¯¯ÄÄÄÄÄÄÄÄúÄÄÄúÄúú DISCLAIMER Disclaimer says  nothing. Just 
       don't be   stupid.   Otherwise, all  information contained here 
       should  be  for   informational purposes  only. Why should I be 
       responsible  for  your actions? DISCLAIMER úúÄúÄÄÄúÄÄÄÄÄÄÄ®®<Äú


  All the  articles contained  herein, are totally original unless otherwise 
  stated. If you are interested in writing,  we will not accept any articles 
  that are unoriginal, plagiarized, or contain invalid or false information. 
  Most  articles  will  be  accepted from  anyone who meets  those criteria.
  
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     
427-5732                 .                                   .
422-2173                     .      .     .        .
                         .                         .         .
                        ,z.  .      .                        z
                     .z$$$$ü z                     .      ,z$$ $z.
                  ,z$z.üü',z$$      :    .:.      .:.. ,z$$$$$,$$$ûü
                z$$$ûü'.z$$$$$.    .:.,z$$ü$$@z,z$$$ü$$@z`$$$$`üû$@z.
              ,$$$$`üû$$@z.`$$$z  ,$$$$$$$ $$$$$$$$' ü',z$`$$$z  ü$$$z.
            z.`üû$@zz@$$ûü',$$$$$z$$$$`üû$z$$$$`üû$z.z$$ü',$$$$$z $$$$$
         ,z$$$$@z. [ b l a c k z i n e i s s u e n u m e r o 5 ] zzzzzz
       ,$$$$ûü'                                                  `$$$$$
       $$$$$                 IndeX                                $$$$$
       ü$ü$$                 ~~~~~                                $ü$ü$
        : `$                                                      $ . :
           :                                                      :
        .      1. Intro. Scribed By- Lord Narayana                  .
           .
           .   2. vAx/vMs In Detail    
        .                           Scribed By- The Phone Phantom .
                                                                      .
           .   3. Wats!             Scribed By- Lord Narayana     .
        ù
           .   4. Nortel's EVS Expense line                           .
           .                        Scribed By- Lord Narayana     .
                                                                  .
       .       5. Costs of ordering a phone book 
                                    Scribed By- Lord Narayana         .
               
           .   6. List of Datapac NUA's 
                                    Scribed By- Lord Narayana     .

        .      7. Gandalf Xmux      Scribed By- Lord Narayana            

           .   8. Datapac info      Scribed By- Lord Narayana          .
        


       
1. Intro
~~~~~~~~

Worldwide telecommunications service providers are expanding globally,
building networks wherever they go. Converging technologies are changing 
the world and creating uncertainty, with a host of new products, while
service providers are enjoying network  flexibility and opportunities
for revenues. From a four person office, to a multinational corporation,
at home or on the road, in emergencies or for fun, digital networks can
provide fast efficient and reliable products via voice, data, image and
video. 

Information takes many forms, often two or more are combined into multimedia 
expressions. Dramatic growth of the Internet suggests how information 
networks will offer ever-increasing utility and value to people everywhere. 
The proliferation of entertainment services has sparked fierce competition 
among video network operators. These network operators look for new platforms 
that give them  increased reliability, flexibility, and revenues from their 
networks. Information technologies are changing how teachers teach and 
students learn. Educators are embracing the opportunities that "Integrated 
Community Networks" offer to enrich courses, reach students in remote 
locations, and perform administrative duties more efficiently. 

Digital networks are creating a new global economy, where value is based on 
the exchange of digital information, rather than hard currency. To compete 
and prosper, buisness everywhere demand faster, feature-rich communications 
networks that will fuel their growth and success. Consider the possibilities. 
Countless communications each day. Digital connections. A world of networks 
unfolds. Voice, data, image, video. Anywhere, everywhere. This should be made 
available to you. Decide your fate, your future... your destiny.

I can't believe I just spewed forth that pile of bullshit. Do what you want 
with this, use it if you can. If you are able to find some of these system, 
by all means, I couldn't care if ou are able to work your way into one. If 
you do, congradulations. Otherwise, I couldn't give two fucks either way.

For those of you who don't know or haven't caught on yet, there have been 
some changes. There's now a WHQ, Xanthippe, run by Kaptain Rad (K-Rad!) 
In 1997, only three issues were released.. Christ, that's not even quarterly
and 2600 is doing better than that. So, I hope to make it at least quarterly
this year.. I've also found a little more time on my hands, as well as some
writers, so I expect the zine to do rather well in the upcoming issues.

There is still yet to be a great change in our four-oh-fucking-three 
scene, and athough there are a few alright users coming out now and then, the
vast majority of them are still morons. Most things do suck locally.. For 
those who haven't noticed, most people are on the internet anyways. 
  
Well, some of you know my situation, and over the next little while I'm
going to be cleaning out piles of papers I either haven't gone through
or have already used.. If anyone's been trashing at my house, then you've
probably found lots of neat shit and several garbage bags loaded with papers
you probably didn't know what the hell to do with. Some of this shit will
be in the next issue, blackzine six. 

I should apologise for the shortness of many of these files, and for not
completing as I had intended, the second part of the conferencing 
information. This may or may not come up in a later zine, at a later time.
If you have any questions regarding conferencing, please do not hesitate
to ask anywhere I can be reached. If any of you are interested, I am hopefully
going to put out an occasional skan and blacklist list. 

The software included, Mobius, is not the Mobius Sobriquet we have all come 
to know, enjoy, and love. It's the program used from the public school's 
library. I probably won't deal with a much of this, I'll leave it up to you 
to figure it out; if you want to do some hacking, you should be able to 
think on your own, and put in a little bit of time and effort. Get a keycopy
program (I've tried the readily available keycopy program to grab passwords
and it doesn't work like it should.) Also remember to use standard filenames
(not stuff like, haxd or paswdlist) and add an attrib +h to the filenames.
For you dos people type help attrib from your dos prompt if you don't know 
what attrib does.

One of the possibilities with this software is to stick it on one of those 
big 5 1/4" disks, and also copy some form of a keycopy program onto it as 
well. Do make sure that the key copy program you are using with it, should 
you ty this method, actually works when Mobius is not loaded. I learned this 
the hard way, and found out after that the program wasn't copying as it 
should have been with Mobius software. The software has been stolen for you,
all you need to do then is to bring it back with the extra program.
                      
If you have problems with the file dpacnumb.ers, it needs to be unzipped. 
Make sure you do so before trying to get at the four files inside. Its a list
of dialins for the x25s around the world.
 
The last blackzine was a little bit more successful than the fifth. I've 
had a few new writers, so I've at least been happy, but they're all out in
Ontario... Issues of this zine are probably still going to be coming out 
for a while, I've still got several knee high piles of paper to go through.
This means I'll have probably another few issues out within the next little 
while, if I put a little more time in it than I have already. Some of them 
may be poorly written, and some of it may just be scraps of information.. 
The WATS! issue in the zine should be relatively large, however, for all you 
non scanning Freaks. I'm running out of info and ideas, so naturally, any 
suggestions and writers would be greatly appreciated.

Anyhow, greets of the issue.. Not too many of them I suppose.. Phantom,
Pink Torpedo, Maskwa, Control Phreq, Incognyto, Artemis Entreri, Drule
Tesseract, Vlad the Impailer, biogenesis, and kweiheri tron. Oh yeah, 
my nick has changed as well as a few other things. The format and content 
will be a lot better next time. And I make a pile of promises I probably 
won't keep. If you need to reach me, take a look at the nfo file. I can
be reached on either of the 4o3 Headquarters TEV, or Mass Distortion as 
Caro Kann, or on IRC as ck_ Why do I have two? Just in case one goes down.
bbses don't last too long in my experience. I may have an internet distro
in the near future. Lastly, my voice mail is 800 SCARLET, box 213 drop me a 
line, even if it's just to say hi and comment about the zine.

Welcome to BLaCKZiNE V.
      
-Lord Narayana-



2. vAx/vMs In Detail -Scribed by Phone Phantom 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Contrary to what many people think, VAX/VMS Is widely used to this 
very day. Allthough it is an older Operating System, replaced by Digital 
UNIX, it is still a great OS. In this document I will explain some of the 
syntax for for use on a VAX Box, not how too hack it....

 First too get access too a VAX machine, you will probally need too do a 
port scan of someones Class-C Address block.(Most times It is on the internal 
Network) This is because VAX machines seldom support dial-in access anymore.
You may ask yourself why would you want too hack a VAX Machine. Well, there 
a couple reasons. One, VAX Machines are used as Name Servers and two, alot 
of Database material are stored on these dinosaurs.

 As for the name server part. If you gain access too a VAX Machine name 
server, you can simply scan their address.db (usually in named) and steal 
an Address for yourself. =) And as far as the Database aspect, well. You 
never know what type of information you may find. Classified Company 
Documents, passwords for other machines on the network, and or filez..

 With these you can now, steal the info and use it for your purposes.. I 
don't mean blackmail, or selling too the competitors... No no.. We're good 
hackers.... <evil grin>

                                =-=-=-=-=-=-=-=

 When gaining access too a VAX/VMS machine. Your login prompt will 
look like this:

     LOGIN:

     The root login is not simply "root" but rather "!root"

 How you hack the root password is up too you. Sysadmins are quick to 
patch up the Default logins, ever since the Condor case.. (Mitnick) But 
there are still a ton of STUPID Sysadmins that are too busy with thier 
valuable UnIx machines, and tend too neglect security issues ..... Tons 
of exploits are available. Or check out :
                             
                             www.cert.org
       
       WHAT TO DO ONCE YOUR ON:

 Well, first survey the system. This is accomplished by issueing the 
following commands...

 The SHOW ACCOUNTING command is a handy command. What this does is show you
what the currect accounting file is tracking. (Shows whats being logged on
the system)

     Example:
          $ SHOW ACCOUNTING

          Accounting is currently enabled to log the following activities:

               PROCESS        any process termination
               IMAGE          image execution
               INTERACTIVE    interactive job termination
               LOGIN_FAILURE  login failures
               NETWORK        network job termination
               PRINT          all print jobs

 If you notice, it is logging all Login Failures.. So everytime you try 
and hack the root password, it is logging it. So keep your trys too one 
or two a day. (Most sys admins will overlook one or two login failures a 
day)

 Next you will want too see what Media they use for storage and how much of 
it they have. This is accomplished by doing the following.

     Example:
             $ SHOW DEVICES
             Device                Device             Err.         Volume      Free      Trans    Mount
             Name                  Status            Count         Label      Blocks     Count    Count
             DBA0:                 Online mnt          0            VMS        23077       112      1
             DBA1:                 Online mnt          0            USERPACK                 3      1
             DBA2:                 Online              0            WORK       67877        20      1
 You can usually determine where the good stuff is by issueing the above
command.

 If you want too see what version of the O/S and Licenses type:
                   
             $ show license/full

       Usefull for finding exploits etc.....

 If you would like too check out what everyone else is doing on the system
on all other nodes simply issue the following command:
             
             $ show system /cluster
       
       Add the following qualifiers for additional info:
        
        /full       -  Displays UIC  and  default infos
        /interactive - Shows all Interactive processes on the system
        /node[=(name,......)] - For specifics on a certain node

       To simply display a file the syntax is :
                  $ type [Filespec]

The most common Text editor on VAX/VMS Systems, is known as EVE. For users 
used too VI on Unix systems, I am sure you will be able too figure out the 
Txt Editor... 

        Changing Directories is done like this...
                  
                  $ sd [..]       <--- returns you too the ROOT Directory
                  $ sd [directory name]       <-- Too ascend or decend one dir.

        Telnet & Ftp work much the same as on a Unix system.... 


        Too execute a program... Simply:
                 
                 $ run [file]
        Qualifiers for Run are :
        /noaccounting             <--- Won't log that you ran the program =)
        /noservice_failure        <--- Won't log if an error is encountered..
        /swapping                 <--- Allows use of Swapping...
        When using qualifies there is no space between the RUN command and
        th qualifier. Ie - $ RUN/NOACCOUNTING/NOSERVICE_FAILURE EVE

 Well shit man, I am pretty stoned, and listening too Delta 9 ( Hardcore
Dutch Rave)... And really dont wanna type no more! Muahahah! So FuCk U!
Anyhow, if anyone wants more info on VAX/VMS, just send me email:
jmaddeaux@myna.com  Or ya can call me: (800)759-5904

This doc was not written too allow you too hack a VAX/VMS System, but rather 
educate you on the actual operating system. There are probaly 10,000 + 
Command & Qualifiers for VAX/VMS... So this is just a crumb of information... 
Look for more Articles coming, Probally some Phone Shit for ya'll. Much 
better than this doc, I just need a new supply of herbs..!

      (Kinda wierd the Phone Phantom is writing computer txts eh?)

      Peace From NpA 416
      Phone Phantom


3. Wats! and other miscellany -Scribed By Lord Narayana
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                         *
                         *                                 *****
                        **                                *******
                       ***                                *******
      **              ****  ******* ************** ****** *******
      ****     *     ****  ***   *** ************ ***** * *******
       ****   ***   ****   ***    ***     ****   *****  * *******
        ****  ***  ****    *** ** ***     ****    *****   ***** 
         **** * * ****     ***    ***     ****  *  *****   ***  *
          ***** *****      ***     *      **** **  ****   . *  **
           ***   ***       ***            *** **  ****    *. .***
                           ***            ** ********     *******
                           **             *   ******       *****
                           * And various other miscellany #'s . . .

The following Telus numbers are for calls that require information from
customer relations.

Here's the complaints dept.

530-0256        Carrie-Ann Bachmeier    
530-0269        Darla Fowler
530-8072        Joyce Boyd

After Wendsdays

530-7071        Marlene Morrison
530-5496        Leanne Brenton
530-5532        Mike Haigh
530-8074        Colleen Fabi

For escalated calls,

530-5405        Barb Thomas     803-1740 (cell)

Since so few people know these numbers, I'm listing them.

Residential Services    310-2255
Buisness Services       310-3100
TCI Complaints          310-1000
Canwest                 248-6018 (See the phone book file)
                        530-5400
Planet Guy (Kevin)      530-4566
Internet Hotline        800-608-1155

Payphone next to the 2600 Meets in England. (They run from 7-8, their
time, about 8 hours difference). First friday of every month. The 2600 is
held at the VR machines accross the room in England, if anyone bothers to 
make a collect call and phone them up. 011+44+1-9304098

We should also hang our heads at the loss of one of the greater numbers
around, as it has recently been terminated... Disconnected by the Telco.
Among others, one was 512-472-9941, our dearly beloved deposit 25 cents 
recording. It will be greatly missed as we search out new numbers to 
play with. All the neat 512-472 numbers I had earlier are now down.

If you want some local numbers to pick on, here is one.. Let's see how
fast you people can get him to ether change or disconnect his number:
278-8869. It's listed to a Bruce Dennison at 2312 146th Ave SE. Ask
for his kid, (the one with the snots in his nose)..  

233-3333 Gulf - Used to be some flip saying NIS. 3338,3344,3346!,3333,
                                                 *3352,*3355,3357!

Chatlines! - 215-3900 It's local and its free.. See if we can turn it
into an hp and art conference.


Meridians: 800-284-mail
           800-292-mail
           800-456-1188 *
           800-284-6245
           800-638-8000

oTHeR vMb'S: 800-835-3228
             800-266-MAIL
             800-285-MAIL  8066
             800-321-6902
             800-333-5555
             800-544-9000
             800-356-5333
             800-926-8299
             800-638-4444

aSPeN VmB'S: 800-259-MAIL  3333
             800-888-1515 -boxes: 2580,2587
             800-433-6245
             800-221-9988 *
             800-654-8494
             800-999-0085
             800-444-1010


Other numbers for this issue.. 

Congo Pass line: 800-929-COLA (14 digit password)
Talk'n'Toss: 800-213-0304
Frontier Customer Service: 800-536-3273
                           800-783-1444 (11 Digits)
Telenet: 800-417-9444
Telenet's infoline: 800-613-9888 (Need a direction to head in?)
3-Dialog: 1-800-334-2564 (This chick is just asking for a good fucking)
Interesting AM: 1-818-982-7000
General Telephone Time: 1-714-897-5511
Wireless Solutions Hotline: 1-800-214-4488
Symantec (lotus): 800-265-6687 TDD:800-563-1109
                  Lotus prompt ID number: 777-077-595
                  SKU: 091182
                  p/n: 195911
                  800-343-4714
                  310-449-4900
Infinity: 800-758-0874 four digit pin. Press star for more feaures!
Conference operator: xxx-11511
Coin Refund operator: xxx+181
6 way conference GTE 7-9pm EST 301-736-3070
London Radio: 44-1-246-8035
Dialing instructions: 44-1-246-8017
Civil Emergencies: 44-1-246-8088
US WEST Directory Source: 800-422-8793 (Order Books and check bill me)
Greyhound Buslines: 800-231-2222 (Ask for a bus to Hawaii)
Orgasmic Operator: 618-254-0000 (Free from anywhere.. Oh! Oh! Oh! Oh!)
8666-9811 - Local NIS ( this would be great for forwarding someone's 
                       number to)
800-209-9438 - No such extension number... 
800-209-3246 - Frontier.. enter your 4 digit pin (9999 will get you started)

Interesting NIS: 800-965-3608
800-288-4130
800-288-4141
800-288-6952 Wierd busy
        5576
800-826-8022

Local to 403

288-6952 Cr
288-4113 Carrier
288-5454 Tone
288-7027
292-6192
221-4610
221-0098 < Diverter to somoenes Telus voice mail
531-6099 < 
Diverter to somoenes Telus voice mail

Want to hear about how good our Alberta Telus services are? Dial 800-555-TELUS

800-222-KRAD - 2 digit ID#

Chat lines can be fun, and also a new way to meet other phreakers.
Believe it or not, but phone sex lines aren't always about phone sex.
After all, most of us can't afford 4.99 a minute, when you're talking to
somene for a half hour.. Here's one, which is pretty much open for
hacking.. 800-551-6338. It's free for women, but you can always kill 
time by punching in passcodes for the "members" part. The main line
if you want to call it direct, is 604-257-5566.


Some Carriers (all are 800)
8005533244 ARI Services
8006245123 AT&T mail
8006600662 AT&T training
8008273001 Autonet
8007291288 Autonet
8008278001 Autonet
8007770082 Beverage
8007770262 Beverage
8002254129 BiX
8007628567 Bupers Access
8002233312 Citicorp
8006547608 CNRF
8007483900 CNS Network
8003317166 Compuserve
8008320627 Network MCI
8003654636 Delphi Online Services
8002835474 Oki BBS


atdt18006624573
CARRIER 14400
Enter password: 

atdt18003257222
CARRIER 14400

atdt*67,,,7779985
CARRIER 14400

Network Access SW T1.5 for DS700-16 (BL94.04-33)
cbe47 - Access server 1

(c) Copyright 1994, Digital Equipment Corporation - All Rights Reserved

Please type HELP if you need assistance
                       CALGARY BOARD OF EDUCATION

                         DIAL-IN ACCESS SERVER 1

   You are about to enter the Calgary Board of Education (CBE) Network.
   The Network and the information, records and systems contained therein
   are the sole property of CBE. Access is restricted to those individual
   people who have signed and filed with the CBE, the form ``ACCOUNT
   REQUEST TERMS & CONDITIONS''.
   All other access is unauthorized and strictly prohibited by Law.

 1 Start a Telnet session
 2 Select an Enter Class service
 3 Start an authenticated PPP session
 4 Disconnect (hang up) from Access Server
 
Enter item number to make your choice.
Press <Return> to execute your choice.
1
Enter telnet host to connect to [gts]

telnet gts 23
Resolving Name...

Trying...

Local -009- Session 1 to GTS established

Username: 
Password: 

Local -011- Session 1 disconnected from GTS
Press Return to Continue. 
                       
ath0+++!

(check out netgate.net.cbe.ab.ca)

(See if you can make some use of the mobius software included.. Copy it to 
an appropriate disk size, and install a keycopy program with it. Go to 
school, and swap the disk they have with your version. If they enter in
their login and password (which they will) you'll have it.


4. Nortel's Evs Expenseline -Scribed By Lord Narayana  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVS Expen$eline 
   Processing Center :  1-800-NT4-EVS6          
                 ESN :  255-3876
          Infocenter :  1-800-NT4-INFO
                 ESN :  331-3800
       United States :  1-800-676-INFO
                 ESN :  255-4636

Digital Support Line :  1-800-NT4-HELP

Relocations Services :  905-238-7812
                 ESN :  334-7812
                        615-734-4492
                 ESN :  222-4492

   EVS Expensline is the employee expense vouchering application for the
telephone. It simply allows a bit of convienience and independence for everyone
There is a computer version, called EVS expenses, for Infowindow. 

   Self service was used by Nortel, in order to save money on a few hired
people, so it was decided that a system where one could access personal data,
and submit change requests from an 800 number. The infocenters were apparently
created by the Human resources division, and help some 40,000 people by the 
infocenter investment, by putting the employee and corporate data online
with the infowindow, and "information stations" all over North America.
It allows people's management, employee vouchering, review capabilities, 
with an interactive document retrieval method... reducing staff functions
and personnell used for normally completing these everyday tasks. Some other
services it offers, are expense submissions, direct deposit and payment to &
from the american express options, currency conversions, mileage and currency
exchange rates, voucher status, manager review, and a variety of other
forms.

With a few pieces of information, you can hack "secured access", to a
self-service portfolio of applications, including the expenseline. It
was supposedly designed for their protection... Hmm. Naturally, after
you read this, you should have ideas running around in your head with
possibilities. I'm sure I pirked your intrest somewhere in that. Anyhow,
more fucking around with telephone systems...

I believe this system was created by Enterprise Management Systems.

You will need to enter a 7-digit Global ID, and 6-digit Personal Code!
Press the # after each entry... If you don't know it, (and you shouldn't)
call the Infocenter. If you want to obtain your Personal Code over the phone,
call the Self-Service suport line, option three. Get a voucher envelope,
for reciepts. Complete the insides, and put your reciepts inside the envelope.
Press 2 from the EVS Main Menu to begin entering your voucher. Follow the
prompts. Sum the amounts, include the expense category, currency (Rubles!),
and payment type. If you are entering mileage, round it. Press 1 from the
main menu, to get the informaiton about your voucher.

KEYS

Menus                           Entry Fields            Special Entry Fields
* Repeats Menu                  # Returns to previous   * Alphabetic Entry
# Returns To Previous             menu                  # Ends Entry
  Menu                          # Ends an entry
9 Returns To Main Menu

ALPHABETIC ENTRIES

This applies to entering a dept or project number which has a letter, or
when entering a manager name.

Enter each letter as two-number series preceded by the asterix. Enter the 
number which corresponds to any letter contained in the three character
series shown on the number key. 

ie. 7 corresponds to any letter within the series "prs" (look on your phone)
    
Enter the number corresponding to the area of the letter. 

ie. 2 refers to the second position, or the letter r in prs (number 7)
    so you would enter  " r " as *72

End it with a pound.

ie. 

Department Number P123, is entered as *71123#
for the letters " q " and " z ", they are the fourth letter in the series,
so they would both be *74 and *94, respectively.

EXPENSELINE FORM

Here are the following you will either have to guess at or know.

Purpose and destination of trip,
Global ID, (As well as your personal 6 digit code)
Expense Voucher Number, (10 digits in the top left of the envelope)
Entity Code, (3 digits), Dept/Project number (4 digits, alphanumeric)
Voucher Start Date, Voucher End Date, (enter these two as YYMMDD - 6 digits)
Are any of these expenses for spousal buisness travel? (You will need a 
signed document of Spousal Travel Authorization in the envelope)

Anyhow the sheet will look something like as follows. The above will be 
located in the header. 

Expense   Currency  Expense Amount Or Mileage  Payment  Explanation
Category  Code                                 Type     Req'd

__ __ #   __ __ #   _______________________ #    ___ #
__ __ #   __ __ #   _______________________ #    ___ #
__ __ #   __ __ #   _______________________ #    ___ #
__ __ #   __ __ #   _______________________ #    ___ #

The bottom has a small block for  "Expense category and Detailed explanation"

For additional expense items, it is the same type of form, with the one 
exception that at the top, there contains two spaces, one for your Global ID,
and the other for your voucher number.

etc...

EXPENSE CATEGORIES
01 - Airfare
02 - Bus or Train
03 - Car Rental
04 - Conference Fees (Which should be free)
05 - Education Assistance (High school completion)
06 - Employee Activities 
07 - Entertainment (Prostitutes, bars, 900 numbers..)
08 - External Training
09 - Hotel
10 - Meals
11 - Mileage
12 - Miscellaneous (Saftey shoes, laundry..)
13 - Professional Dues or Memberships
14 - Subscriptions, Books
15 - Taxi, Parking, Tolls
16 - Telephone

CURRENCY CODES
51 - Canada 
52 - Canada (spent in Quebec.. seriously!)
53 - USA
55 - Australia
56 - Brazil (Ral)
57 - China (Yuan Renminbi)
58 - France (Franc)
59 - Germany (Deutche Mark)
61 - Hong Kong (Dollar)
62 - Japan (Yen)
63 - Mexico (Nuevo Peso)
64 - Poland (Zloty)
65 - Singapore (Dollar)
66 - UK (Pound Sterling)

(For Yen and others which do not have subunits, or cents, you just enter two
zero's.)

PAYMENT TYPES
1 - Pay To Employee
2 - Pay To American Express
(Your decision here... Airfare goes to AMeX, meals to yourself)

Over the course of the next several days, here is what is fundamentally 
processed. Of course, you must have an active account to start with, as 
well as the "incurred" expenses.

1. Account established.
2. You have the expenses.
3. You enter them into the expenseline, and mail reciepts to the processing
   center. They are analyzed for exceptions.
4. Yours and the AMEX transactions are staged for payment.
5. Nortel's bank recieves payment information, a notification will be sent to
   the owner of the account. (You or someone else)
6. The owner of the account recieves payment for a deposit, as well as the
   auditing and adjustments.
7. The funds are made available for use. (Money!!)
8. Manager does a review of expenses of the employees via a faxed report
   requested via the expenseline.

MANAGER ROLES & RESPONSIBILITIES??

They are responsible for reimbursment control of the employee actions, 
determine what conditions have been met for you to be reimbursed, and review 
your incurred expenses. 

He can place hold delays of a payment to the owner of an account, and
also place reciept arrival required which delays payment to employee until
expense reciepts are processed. The manager has the default control for 
everyone, and can place holds at anytime. In order for you to get at the 
expenses, he would have to remove the manager hold for the voucher.

He can also do a review via telephone, or through the Infowindow. If they
review a voucher either before or after expense paybacks, he may also 
recieve a list of a fax of the unreviewed vouchers. If there is a mistake,
or an item in question, on the report from the fax, he'd be speaking with
a Processing Center Rep. from there he asks for the global ID, voucher 
number, and a description of the questionable items. An investigation will
definately be done, with the manager being informed of the results and 
any subsequent actions will ensure to follow. 

EVS CODE FAQ (I had to call it this, but I felt I should have my own FAQ
              for something..)

Global ID.
It is usually on a wallet sized card inside a starter kit for the Nortel
personell. If you "lose" it, call the infocenter and get another one.
Or, pick a wallet from some Nortel guy.

Personal Code.
Again, if you "lose" it, call the support line, option 3, and you can get one.

Changing A Code.
You can change your personal code, at any time, by calling the support line, 
option three, and then option two. I believe it is necessary to change the
code every month and a half.

Help!
Support line again, option three. Or, for more info about the vouchering 
process call the expenseline, and press 0 for an operator rep.

Getting More Envelopes
Call the expense line, for more. They will mail them to your home, or
work... you can also have the forms sent to you fax or mail. What follows
is available: Reciept Envelopes, Alternate Account Authorization, Spousal
Travel Authorization, 1st class and Offshore Authorization, AMeX Corporate
Card (heh.. it's an application)...

Corrections
If you notice a mistake you made, and want to correct it before it's too late,
call the Expenseline, and press 0 for the rep. You'll need your ID, the
voucher number, and the item(s) and a description. They will investigate,
and get back to you with the results...

If you need employee names, numbers and info, go down to the new Nortel
building, go straight up to the security desk at the front and take a look
in one of the binders there.. it will have this information ready for you.


5. Costs for ordering someone a phone book -Scribed By Lord Narayana
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
With the holidays approaching rapidly, we all face the dillemma of buying
gifts for your loved, and not so loved ones.. What better way to show your
appreciation and friendship for a person than a phone book? Even if it's
someone you aren't to fond of, it's an alltime perfect gift for anyone.

(I'm assuming at this point we all know how to call an operator and order
a phone book for someone else. There are plenty of files about it, go read 
one and come back if you're dumbfounded.)

You can contact the Canwest Distributors directly at 1-800-973-2223
(248-6018) and can also complain about your service to Susan Mercier at
530-5530.

I didn't bother to include the Alberta Price list, you might as well bring
them in from further away places, simply because it costs more money, and
causes more hassle on both ends. 

Some of the questions they will ask you, to summarise their schpeel, would
be for an account or invoice number. In this case, make a six or seven
digit number up. 

A guarantee number, with an expiry. They will obviously ask you for the
customers name, the name of the person requesting the phone books, as well
as a contact telephone number. Along with that, is the delivery address,
and billing address, where the delivery, is there the books are delivered
to, and the billing address, is where the cost of the books will be billed
to. If you want to cause some havoc, get a credit card number, and give it
to them, if they take credit cards, and have the delievery and billing
addresses at two different locations.

After you give them you information which you have carefully gathered,
they will ask you for  the directory of the province or state (in the
case, province) and you might as well give them a code, quantity, month
and year, so you can sound like you've ordered them before. (althgouht
they might question why you don't have an account setup, it shouldn't be
hard to bullshit yourself out of that one.) They might also end off asking
you how you heard about the foreign directory at Telus. Just them that
you heard about it from someone else, and are just fulfilling a request
form in your company. Other than that, there shouldn't be any problems.

I've always wondered how much such a bill would be, after the dump truck
delivers their newly ordered phone boks to their door. Here's a 97 price
list for you, with dates, codes, locations, prices, and date released:


ABBREV.    CODE         CITY            DATE       COST
                        B.C. 
Burn       86022        Bulkley Valley   Mar       28.00 
Camp       86034        Campbell River   Feb       28.00
Cfrv       86046        Cntl Frsr Vly    Aug       31.00
Chem       86058        Chamainus        Feb       28.00
Clvd       86089        Cloverdale       Oct       28.00 
Comv       86120        Comox Valley     Feb       28.00
Cran       86144        Cranbrook        Nov       28.00
Cres       86168        Creston          Nov       28.00                        
Dunc       86216        Duncan           Feb       28.00
Flan       86240        Fort Langley     Oct       28.00
Gold       86264        Golden           Nov       28.00
Gran       86288        Grand Forks      Nov       28.00
Kaml       86350        Kamloops         Dec       31.00
Kelo       86374        Kelowna          Apr       31.00
Kitm       86398        Kitimat          Mar       28.00
Ladn       86417        Ladner           May       28.00
Lany       86446        Lngly/Dlta/Srry  Oct       32.00
Lill       86450        Lillooet         Nov       28.00
Mprd       86470        Maple Ridge      Oct       28.00
Marn       86474        Marine           Jun       25.00
Nana       86494        Nanaimo          Feb       31.00
Nels       86418        Nelson           Nov       28.00 
Newy       86542        New Westminster  Oct       35.00
Nwvy       86566        N & W Vancouver  May       35.00
Park       86604        Parksville       Feb       28.00
Prbc       86192        PceRvr/Dwsn      Nov       28.00
Pent       86628        Penticton        Apr       28.00
Port       86652        Port Alberni     Feb       28.00 
Powr       86700        Powell River     Sep       28.00 
Pgeo       86724        Prince George    Dec       31.00 
Prup       86748        Prince Rupert    Dec       28.00
Qchi       86760        Qn. Charlotte    Mar       28.00
Ques       86772        Quesnell         Dec       28.00
Rich       86820        Richmond YP      May       35.00
Saan       86823        Saanich          Jan       28.00
Saam       86825        Salmon Arm       Apr       28.00
Soka       86831        S.Okanagan       Apr       28.00
Squm       86832        Squamish         Sep       28.00
Sunc       86834        Sunshine Coast   Sep       28.00
Tral       86844        Trail            Nov       28.00
Ufrv       86856        Uppr Fras Vally  Sep       28.00
Vanw       86867        Vancouver WP     Jul       39.00
Vany       86868        Vancouver YP     Aug       45.00
Vany       86935        Van City Center  Aug       28.00
Vern       86892        Vernon           Apr       31.00
Vict       86926        Victoria         Jan       37.00
Whrk       86944        White Rock       Oct       28.00
Will       86950        Williams Lake    Dec       28.00

                        Territories
Nwtr       35101        NWT-Yellowknife  Mar       29.00
Yukn       86990        N. BC & Yukon    May       29.00

                        Price Edward Island
Pedi       AA727        P.E.I.           May       34.00

                        Nova Scotia
Halw       AA437        Halifax WP       Apr       28.00
Haly       AA438        Halifax YP       Apr       34.00

                        Manitoba
Bran       AA305        Brandon          Jan       34.00
East       AA312        Eastern          Mar       34.00
Intl       AA320        Interlake        Oct       34.00
Nolt       AA324        Northern Lights  Aug       34.00
Prmn       AA328        Prairie Mntn.    Mar       34.00
Pman       AA335        Prov Manitoba    Nov       42.00
Socn       AA332        South Central    Sep       34.00
Winw       AA345        Winnipeg WP      Jun       48.00
Winy       AA346        Winnipeg YP      Jun       48.00

                        New Brunswick
Fred       34402        Fredricton       Dec       36.00
Monc       34502        Moncton          May       36.00
Sjnb       34601        St. John         Aug       36.00

                        Saskatchewan
Estv       AA935        Estevan-Weyburn  Mar       27.00
Melv       AA940        Melville-Yorkton Jun       25.00
Msjw       AA945        Moose Jaw        Jan       26.00
Nbat       AA950        N. Battleford    Nov       25.00
Palb       AA955        Prince Albert    Oct       25.00
Rcty       AA960        Regina City      May       23.00
Rdis       AA961        Regina District  May       23.00
Scty       AA967        Sask City        Sep       32.00
Sdis       AA968        Sask District    Sep       24.00
Swct       AA972        Swift Current    Apr       27.00

                        Newfoundland
Labr       88001        Labrador         Sep       29.00
Stjn       90004        St. John's       Jun       29.00
Wsnf       89001        Wstn Nfld        Nov       29.00

                        Quebec
Inut       01500        Inuit            Nov       29.00
Monw       11702        Montreal WP      Dec       45.00
Mony       01701        Montreal YP      Jul       45.00
Qcty       02303        Quebec City      Oct       49.00

                        Ontario         
Scar       68001        Scarbourough YP  Sep       41.00
Othl       01901        Ottawa-Hull      Jan       56.00
Tbay       91001        Thunder Bay      Jun       50.00
Torw       73202        Toronto WP       Apr       42.00
Tory       73101        Toronto YP       Jun       54.00
Haml       87004        Hamilton WP & YP Dec       50.00


6. List of Datapac NUA's
~~~~~~~~~~~~~~~~~~~~~~~~
These aren't the most fresh NUA's around, but they're probably close.
Scanned sometime between November, 1997 and January 1998. Remember, datapac
is your friend and should be abused nicely. This goes hand in hand with
the included file on datapac.

Canada list of prefixes for each province, accordingly.

   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $                      $                       $                       $
   $  Ontario - 201-395   $   Quebec  - 401-429   $   Alberta - 582-637   $
   $            436-447   $             455-578   $             841-847   $
   $            801-811   $             825-829   $             947-948   $
   $            853-932   $   Yukon/NWT 581-      $   BC      - 641-685   $
   $            951-975   $   Sask    - 711-726   $             831-838   $
   $  Manitoba  691-708   $   NB      - 732-747   $   NS      - 761-775   $
   $            936-938   $   NFLD    - 781-794   $                       $
   $                      $                       $                       $
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Ontario
~~~~~~~
95800347 Globe & Mail
95800394 ISM
95800448 Sim 3278
95800449 Sim 3278
95800451 SMCC12 Hosting expert & TLN ORNCE systems
95800462 Dialup
95800492 Wang
95800565 MHP 1201I Terminal connected to packet / 400
95800572 Hunted
95800900 ?
96100117 $$ 4200 Model
97100049 # Cyber
97100077 iNet 2000
97600127 # (gandalf?)
87600127 # (gandalf?)
84600142 :,?,!
87600152 Enter User Name
97600153 Enter User Name
89100037 Service ID
89100076 VMS Decnet
89100201 Pacx
89100417 xgate:
89400010 iNet 2000
90100079 msg01I
90100302 ISM
87700026 DMN 114A
88100267 Xmux? password
88300081 7/E/1
20800515 Enter Password
21200014 Username
22100138 INT NET
92100086 Dpac info (DIS)
23800685
24400096
24400146 HP 3000
2440014601 HP 3000 TC
34900011 VMS
24900024 ISM 7/E/1
24900057 ISM
25200017 VM/SP
25200214 ISM
25200401 VMS
20200115 VMS
20200230 
2020032299 SunOS
20200321 SunOS
20200586 Ultrix fcsa tty0
20400177 Please sign on:
33500021 JMS Online Service Enter ID:
33700465 Net-Pass NPA MAGIC
35600158 Unix 3x3  Bad password netered?
36700021 VMS SYS$INPUT superceeded
36700026 VMS Rapidfire
36700030
33401453
20400683 garble
20600222 Enter Password
85300114 BLank (performs various tests)
44400139 Sim3278 V02
44500044 Operator code:
44600169 AIX
44600367 Packet / 74
44600427 Xmux
44400053 IBM Information Services
44400086 Xmux node waye:
85400194 TACL
85400209 Unix Zoomit
85701390 Service ID= 
39500032 Infoglobe database -- Please sign on
81100130 Canadian Corporate News, Toronto Office.
80300012 Starmaster Node 03 (pass req)
44400113 MHP 201A UTWX21 Ver 6.0.1 App:
44400140 Qinter
44500510 Xgate
44600029 IAO/AIS HITS
44600039 Aros Apple Canada
44600083 Rapidnet
44600515 Primos 23.3.0.R39 TENEX
44600185 ISM Ultramar  Enter required service name
44500422 $ Enter Profile ID:
81100672 MPEXL (HP2000) Norbord Industries Inc.
811006722 HP3000 DTC
81100676 HP 3000 Burgers Wholesale foods MPEXL Newmarket
81100904 HP3000
91600237 VM/SP
81100581 ISM

Newfoundland
~~~~~~~~~~~~
78100402 OD
78100403 OD
78100466 OD
78100467 OD
78100468 OD
78100855 XmuX
78100900 OD
78100901 OD
78200336, console XmuX

British Columbia
~~~~~~~~~~~~~~~~
65100229 Xmux
65100792 Xmux
65101014 Thunderbird
65101081 Thunderbird
65101109 Xmux node SLCV
66600189 HP3000
66700032 Xmux Node LGXMUX
67300031 AOS/VS
69100018 Cybershare
69200344 ISM NET
69200675 Sarsat LUT
83600205 Xmux
83700164 Xmux
83700165 Xmux
83501071 Air Canada VR Student

Nova Scotia
~~~~~~~~~~~
76700461 AIX
76700462 Unix

Manitoba
~~~~~~~~
69100018 Cyber
69200344 ISM
93200233 Develnet UMNET (U of Manitoba)
69200675 Sarsat Lut> (logon: Sarsat)

Alberta
~~~~~~~
60501458 Datapac: LED system Ready
62400506 XMUX
62600009 Service: ==>
62600112 ISM?
59600095 Service ID
59600119 ?
59600238 Service ID
59600242 VMS
59600492 VMS
60500251 XMUX
60500886 Sarsat Lut>     (Manager, sarsat, user - logins)
60501029 XMUX
59100188 VAX production Node
42800175 Develnet
84400583 Mnemonics - Banff console Xmux
84700002 Unix
93801263 Utlas Logon Please
94700091 Altalink service name?

Quebec
~~~~~~
56300430 $$ 0000 CNS RLS:A1U1 
56300435 Sim3278 (Enter terminal ID)
56300625 Access 2950
56300861 RISC/AIX Aix Ver3 for Risc / 6000
57400022 McGill: (Musica, musicb, musicf)
56600380 Vax/VMS MTLREG
57500269 VM/SP (backed up and hunted)
53701052 VM/SP
57500310 W13>
57500588,lconsole rconsole   - XMUX
57600480 Xmux
58100013 VMS
54100481 VM/SP
53700133 ISP-LOGON-CHRISTIE
53700217 Xmux Node:Montreal
53701050 VM/SP Press Break Key?
54100840 Wang  (Mnemonics- console, host7)
55400074 _ID_ (Wants a function)
56300037 Connected to DPN01A DNS update
40400017 RSX-11
82700902 OD
82700903 OD
82800346 wants a function (Function requested but not available)
83100213 Service ID=
40600016 (bank test? club prompt)
40600042 User ID:
55600314 VMS
55600355 VM/SP
55600566 C N TRACS MTL
41500077 Humber
82700294 VM/SP
82700336 VM/ESA Online - VM1

For those of you were were wondering how to call to other NUA's on 
other systems, it would proceed as something like, 1311041500048.
broken down, 1 3110 41500048.. one login for this system is dialog.
I don't know the password... (Read the datapac file included)

29400138 Compuserve
72400014 VMS
69100018 Cybershare

7. Gandalf Xmux - Scribed By Lord Narayana
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Feb 14 1998, 10:30pm
Beta Release? It's scribed better than the Alpha version ;)

  The setup of this file may be a little fucked, because for the included
second log, the text would dissappear, so I had to dump it on a unix system
and then download it again, and then manually fix all the extra spaces which 
occured during the dump.. But if anyone saw the alpha version of this file, 
you'll see that the way it printed out was unintentionally pathetic..
  
  The gandalf Xmux is commonly used on the packet switching networks.
So far,with the exception of the Calgary Board of Education (which I'm 
unsure about) I've yet to find one which hasn't been connected to Datapac
(X.25) in some way, or other packet switching networks around the world.
 
  An Xmux is a multiplexing system that provides remote access as a 
supporting system for multi-user and networked systems, dealing with the
monitoring of the system, controlling channels, and all the features of a 
multiplexor. With an Xmux, you can usually connect to other machines, 
take advantage of it's inherent NUI to place calls to systems which do not
accept reverse charged calls. However, you can also find them on their
own. The Xmux is usually used in conjunction with all sorts of systems 
such as the AOS/VS, Unix, Decservers, Wang/VSs, Wildcat, Major BBS, etc. 
            
  On an Xmux, you won't be reading other people's mail, or getting all
sorts of credit card info and confidential information. You will have 
superuser status but it's mostly maintenance related. You will be able to 
find other systems, use their inherent NUI from their PAD, find networks, 
sometimes outdials, so it's useful at least, as a divertor.

  On a PSN such as datapac, if the NUA isn't direct to the Xmux, you can
sometimes find them on their own, by using mnemonics. Mnemonics are cdoes
which are entered after an NUA. ie, when you connect to datapac, you place
a call, 5868 4848, and add either a two digit number to the end, or a word.

Some of them, such as the LOGGER mnemonic can't be removed, and the sub
addressing is merely an option. Some mnemonics you may want to try on an
NUA: LOGGER, CONSOLE, subaddressing [1,2..01..15], FOX, and MACHINE 

  If you're scanning on a PSN and it gives you an error message like,
"Remote Directive" or "Remote Procedure Error" error this is possibly indicating
that you didn't enter a needed extension or Mnemonic. This can also mean 
that it isn't an Xmux, but rather, a Vax, Unix, VM/SP or some other system. Of
course, there are always exception, and you may never find anything.

  If you do try FOX on the NUA, and something shows up, then you probably
do have an Xmux. Try the other extensions such as LOGGER. If the Xmux
comes up, then the console is here, but is a little more secure. Try the 
console mnemonic, and it may bring you right into the extension, or to a 
password prompt.

  Starmaster's and PACX's almost always have an XMUX attached on to it. 
Use the Starmaster or PACX's NUA + the extention CONSOLE. It will most 
likely bring you to the "Password >" prompt. If it doesn't work, try
LCN's. If that fails, try "XMUX" or "XCON" from the Starmaster/PACX service
prompt.

  Most of the Xmux systems are unpassworded, so they can be used directly 
from the interface. It has the advantage of being rather self explanatory
and completely menued, as you'll see in my logs later in the file. You'll
have to explore your own. If it is passworded, you'll come up with either
a " Password> " or " # " prompt, and you may find a header above it. To
make sure that it is indeed an Xmux, hit your enter button it would show: 

       "Invalid Name
        Names must consist of 1 to 8 alphanumeric characters"

  You don't need a username on an Xmux. They do use UID's, but that is
only internally from the workstation, and is usually left unpassworded until 
domeone decides to password it. Common passwords people use on these
systems can be everything, but the most common you will find is console, 
gandalf, xmux, system, password, sys, mux, and xmux1. If you find out the 
node name of the system, you may also want to try that as well. If that 
fails, try combinations of the node name and the mnemonics. The LOGGER is 
always present. Also, Password, Network, CPU, Switch & Network are also 
frequently found.

   If you don't get the password, don't worry, there are many more XMUX's
out there with poor security, go for those. But before you move on, try the
LCN's from 4-15, frequently you'll find another system, often a private
PAD,outdial or mainframe.

  If you don't get the password (you should about half the time) don't
worry. There are planty more out there. I would recommend trying to brute
force a system, or anything on datapac. Also, don't hack on anything in 
your state or province. I have had a few attempted traces on me from 
direct dialups, and it's not the greatest feeling, seeing "tracing call,
trunk, please wait" on your screen. As this has happened several times,
I would recommend using some sort of a divertor to call the dialup, or 
calling in from a gateway on the internet. I have never been traced to 
my knowledge for scanning; only while attempting to hack a system, and 
both times it was on a system in Alberta, because I had sat on those 
systems too long. How easy it is for them to trace you, I would guess
it would not be easy, as many people access datapac, and many services
do, such as the interac machines, and they would have to find the exact
line you were using, before initiating a trace. 

  The big thing a lot of you are probably hoping for is to see the inside
of a system. I've put in several logs, from Xmux's found on dialins, and from
using the datapac. I also re-edited the logs, and cut a lot of it out to save
space and time.. 


Gandalf                               XMUX
27-JAN-1980
Rev  B2 4553L                 Primary Console Menu
00:42:16
                                 Node: CHICAGO

Define Menu:

 1. System
 2. Message
 3. Profile
 4. Remote Profile
 5. Billing Group
 6. Closed User Group Simulation
 7. Abbreviated Command
 8. User
 9. Link
10. Channel
11. Service
12. Console Password

Define selection  > 

   Now, although there are some other useful and interesting features to
the XMUX console, i will only show you the 3 most useful features, those
being Abbreviated Command, Service & Call Status. Then the rest of the 
system. 

From the Define Menu, if you choose system, you see a menu of the
following:

Define selection  > 1

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define System Menu:

 1. Node ID . . . . . . . . . .CHICAGO
 2. Date. . . . . . . . . . . .27-JAN-1980
 3. Time. . . . . . . . . . . .00:37:55
 4. Log to console. . . . . . .NO
 5. Segment size. . . . . . . .64
 6. Retry count . . . . . . . .3  
 7. Response time (sec) . . . .60 
 8. System clock speed. . . . .2400
 9. Address of NMS. . . . . . .
10. Polling interval (min). . .0  
11. All 

Define system selection  > 

This tells you a little about the system itself. The name of it, as well as
the date, and wether or not things are being logged on the machine so that
they notice you or not. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-

If you choose the second selection from the main menu, you can alter
all the messages which will be seen by users. 

Define selection  > 2

Define Message Menu:

 1. Service welcome message 1
[]
 4. Service welcome message 4
[]
 5. Pad welcome message
[]
 6. Prefix
[GANDALF]
 7. Page
[PAGE]
 8. Prompt
[GOOD DAY EH !!]
 9. All 

This is nothing too interesting.. It's jsut a listing of all the prompts.
You can have 4 services welcome messages, as well as a pad welcome message,
with what to prefix it (gandalf) and a stupid prompt as above.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Defining the profile:
Define selection  > 3
Profile name  > ?
Names must consist of 1 to 8 alphanumeric characters
Current profiles are:  

Default profiles are:  
90,91,SYSTEM
Profile name  > 

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Defining the Remote Profile:
Define selection  > 4
Remote profile name  > ?
Names must consist of 1 to 8 alphanumeric characters
Current remote profiles are:  

Default remote profiles are:  
90,91,CONSOLE,SYSTEM
Remote profile name  > 

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Defining the billing groups:

Define selection  > 5
Billing group name  > ?
Names must consist of 1 to 8 alphanumeric characters
Current billing groups are:  
SYSTEM

[System is a userID, go to the define user and check out it's password if
it has one.. You should be able to do this with all accounts.]

Billing group name  > 

Who is being billed.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Defining the closed user group simulation:
Define selection  > 6
Define Closed User Group Menu:

 1. Network address . . . . . .
 8. Network address . . . . . .
 9. All 

 
Define closed user group selection  > 

[This would show you who else is on the system. Closed user groups are 
groups which are unaccessible from anywhere else, hence the "closed". ]

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define Abbreviated Command:
Define selection  > 7
Abbreviated command name  > ?
Names must consist of 1 to 8 alphanumeric characters
Current abbreviated commands are:  

Abbreviated command name  > 

To abbreviate commands in the system, this is also fairly important to 
check out, because the people who own the system may have commands
already loaded which you could use.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define User: 

This is handy if you want to add an extra account on the system just in 
case someone tries to lock you out. Of course, it won't do much, because 
any half wit would be able to see that it is there and delete it.

Define selection  > 8
User ID  > ?
Names must consist of 1 to 8 alphanumeric characters
Current user-IDs are:  
SYSTEM
User ID  > guest
New user ?  > y
Define User GUEST Menu:

 1. Password. . . . . . . . . .
 2. Billing group . . . . . . .SYSTEM
 3. Charging. . . . . . . . . .BOTH
 4. Datapac priority allowed. .YES
 5. Abbreviations only. . . . .NO
 6. Disconnect on call clear. .NO
 7. Remote commands allowed . .YES
 8. Fast select allowed . . . .YES
 9. Initial profile . . . . . .
10. Initial abbrev. command . .
11. All 
 
Here's the step to making a new user account. I looked at the user id's which
are in the system, saw that the account guest wasn't available, so I added
it in.. It asks you if it's a new account. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define user selection  > 1
Password [] > fault
Define user selection  > 
Define Link:
Define selection  > 9
Define Link 0 Menu:

 1. Frame Level
 2. Packet Level

Define link selection  > 1
Define Link 0 Frame Level Menu:

 1. Connects to . . . . . . . .DCE
 2. T1. . . . . . . . . . . . .3  
 3. N2. . . . . . . . . . . . .20 
 4. Link speed. . . . . . . . .9600  
 5. All 
 
DCE is the data communications equipment, such as the modem. All you are 
doing here is examining the communications the system has to offer.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Frame Level selection  > 2
T1 [3] > 
Frame Level selection  > 
Define link selection  > 2

Define Link 0 Packet Level Menu:

 1. Link type . . . . . . . . .CCITT    17. Quantity two-way LCI. . . .4  
 2. Vintage . . . . . . . . . .1980     18. Lowest two-way LCI. . . . .1   
 3. Sequencing modulus. . . . .8        19. Quantity incoming LCI . . .0  
 4. Window maximum. . . . . . .2        20. Lowest incoming LCI . . . .1   
 5. Window default. . . . . . .2        21. Quantity outgoing LCI . . .0  
 6. Packet size maximum . . . .256      22. Lowest outgoing LCI . . . .1   
 7. Packet size default . . . .128      23. Quantity permanent LCI. . .0  
 8. Incoming call charging. . .BOTH     24. Lowest permanent LCI. . . .1   
 9. Outgoing call charging. . .BOTH     25. Quantity routethru LCI. . .0  
10. NUI required. . . . . . . .NO       26. Lowest routethru LCI. . . .1   
11. Fast select accept. . . . .NO       27. More than 100 CUGs. . . . .NO
12. Billing group identifier. .SYSTEM   28. Restart timer (secs). . . .180
13. Insert network address. . .NO       29. Call timer (secs) . . . . .200
14. DNIC. . . . . . . . . . . .         30. Reset timer (secs). . . . .180
15. Network address   92800032          31. Clear timer (secs). . . . .180
16. Enable subaddress . . . . .NO       32. All 

Packet Level selection  > 
Define link selection  > 

Although that looked like a lot, it really isn't. Most of it is fairly
straightforward.. pay attention to the network address, enabling subaddresses,
nui's, as well as numbers 8 and 9. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-

The new parameters will not take effect until link 0 is reset.
Do you wish to reset link 0 ?   > ?
Valid responses are (NO,YES)
The new parameters will not take effect until link 0 is reset.
Do you wish to reset link 0 ?   > NO

Of course, I wouldnt recommend resetting anything. Screwing up someone's 
system is not taken lightly, and will probably piss a lot of people off.


Define Channel:

Define selection  > 10
Channel number  > ?
Valid responses range from 0 TO 7
Channel number  > 0
Define Channel 0 Menu:

 1. Configuration . . . . . . .ENABLE
 2. Call type . . . . . . . . .VC
    User ID . . . . . . . . . .SYSTEM
 3. Initial profile . . . . . .SYSTEM
 4. Speed . . . . . . . . . . .1200
    Character length. . . . . .8
    Parity. . . . . . . . . . .NONE
    Stop bits . . . . . . . . .1
 5. Flow control. . . . . . . .XOFF
 6. Channel type. . . . . . . .CALLING
 7. EIA protocol. . . . . . . .RI
 8. Connect protocol. . . . . .DATA
 9. Disconnect protocol . . . .BREAK
10. Inactivity timer (min). . .0  
11. Port holdoff timer (sec). .0  
12. Interface . . . . . . . . .TERMINAL
13. All 

Define channel selection  > 
Define Service:
Define selection  > 11
Service name  > ?
Names must consist of 1 to 8 alphanumeric characters
Current services are:  
CONSOLE,FOX,LOGGER,MACHINE

These are the mnemonics I described earlier.

Service name  > console
Define Service CONSOLE Menu:


 1. Service number. . . . . . .0   
 4. Billing group . . . . . . .SYSTEM
 5. Charging. . . . . . . . . .BOTH
 6. Remote profile. . . . . . .CONSOLE
 7. Message number. . . . . . .0  
 8. All 
 
  The mnemonic console does the maintenance for the system, it is reachable 
with a sub address of either 0 or 4 or 5.. You can usually tell once inside
the Xmux, but that can all be changed. The console, is what has to be hacked
because it has the information you want to get.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define selection  > 11
Service name  > fox
Define Service FOX Menu:

 1. Service number. . . . . . .1   
 4. Billing group . . . . . . .SYSTEM
 5. Charging. . . . . . . . . .BOTH
 6. Remote profile. . . . . . .
 7. Message number. . . . . . .0  
 8. All 

  The mnemonic fox just tests the system running through never ending lines 
of "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890 DE" perpetually.
Apparently, from what I've heard from several people, Synapse, blas, and
Iceman, if you connect to these, and someone else is using the system, you 
can watch everything the user on the system is doing. As for sitting around 
on an NUA and waiting, I don't think I would recommend it.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define service selection  > 
Define selection  > 11
Service name  > logger
New service ?  > NO
Service name  > ?
Names must consist of 1 to 8 alphanumeric characters
Current services are:  
CONSOLE,FOX,LOGGER,MACHINE
Service name  > LOGGER
Define Service LOGGER Menu:


 1. Service number. . . . . . .2   
 4. Billing group . . . . . . .SYSTEM
 5. Charging. . . . . . . . . .BOTH
 6. Remote profile. . . . . . .
 7. Message number. . . . . . .0  
 8. All 


  The mnemonic logger displays the log info, node name and sub address.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define service selection  > 
Define selection  > 11
Service name  > MACHINE
Define Service MACHINE Menu:

 1. Service number. . . . . . .3   
 4. Billing group . . . . . . .SYSTEM
 5. Charging. . . . . . . . . .BOTH
 6. Remote profile. . . . . . .
 7. Message number. . . . . . .0  
 8. All 
 
  The mnemonic machine does severl interesting things, and will provide you
with a " # " prompt. I encountered this at our education center. If you 
enter S, you should recieve some sort of status report. (You can also enter
a password from here on a DD). If S works, then L should bring up a system 
log which shows you the last callers NUA's, and the UID's used.

-=-=-=-=-=-=-=-=-=-=-=-=-=-

Define service selection  > 
Define selection  > 
Primary Menu:
 
 1. Define
 2. Display
 3. Maintenance
 4. Supervise
 5. Exit
 
 Primary selection  > 1

Define Console Password:
Define selection  > 12
Password number  > 1
New password > 

[It's echoed, so you won't see it.]

Verification > 

The rest of the logs I included just so you can see some of the other things
on the gandalf, a bunch of diagnostics and other info, until you get down to
the next system on the direct dial.. I didn't add anything to the next few 
lines of logged text.

Primary Menu:
 
 1. Define
 2. Display
 3. Maintenance
 4. Supervise
 5. Exit
 
Primary selection  > 2

Display Menu:

 1. Diagnostics
 2. Channel Configuration
 3. Channel Status
 4. Call Status
 5. Link Statistics
 6. System Statistics
 7. Billing Group Statistics
 
Display selection  > 1

Diagnostic results:
Non-volatile memory     passed
Link 0                  passed
SCC test
Channel  0   passed
Channel  1   passed
Channel  2   passed
Channel  3   passed

Display selection  > 2

Channel Configuration:


Default           Call Channel              Con   Disc    Default
User ID  Service  Type Type    To   Speed   Prot  Prot    Profile  Status

0 SYSTEM             VC  CALLING DTE 1200     DATA  BREAK   SYSTEM ENABLE
1 SYSTEM             VC  BOTH    DTE 1200     BREAK BREAK   SYSTEM ENABLE
2 SYSTEM             VC  BOTH    DTE AUTOBAUD EIA   EIA     SYSTEM ENABLE
3 SYSTEM             VC  BOTH    DTE AUTOBAUD EIA   EIA     SYSTEM ENABLE

Display selection  > 3

Channel Status over period (D:H:M) 24:20:49

   Current  Call      Current   Receive   Transmit   Receive   Transmit
   User ID  State     Speed        Char       Char   Overrun     Flow
 0          idle      1200        37031    1270244         0     off
 1          idle      1200           33     119461         0     off
 2          idle      A 9600          0          0         0     off
 3          idle      A 9600          0          0         0     off

Reset [NO]  > 4
Undefined character string 
Reset [NO]  > NO
Display selection  > 4

Display Call Status:
Source                     Destination                Call     Billing Rev
Ch/L.LCI   Address         Ch/L.LCI   Address         Duration Group   Chg
   L0.1    54101648        CON                        00:06:35 SYSTEM   R 
   
Display selection  > 5

Link Statistics over period (D:H:M) 24:20:50
      based on line speed           9600 bps               

                               Link 0 up  
                             Rx         Tx
I-frames                  70716      70713
FCS errors received           0
Link down occurrences                    0
Link utilization (%)          0          0
Restart packets               1          2
Call request packets          1         24
Call success rate (%)       100         75
Reset [NO]  > NO

Display selection  > ?

Display Menu:

 1. Diagnostics
 2. Channel Configuration
 3. Channel Status
 4. Call Status
 5. Link Statistics
 6. System Statistics
 7. Billing Group Statistics
 
Display selection  > 5

Link Statistics over period (D:H:M) 24:20:50
     based on line speed           9600 bps               
      
                               Link 0 up  
                             Rx         Tx
I-frames                  70736      70733
FCS errors received           0
Link down occurrences                    0
Link utilization (%)          0          0
Restart packets               1          2
Call request packets          1         24
Call success rate (%)       100         75
Reset [NO]  > 

Display selection  > 6

System Statistics over period (D:H:M) 24:20:50
Uptime                        (D:H:M) 24:20:50
Peak buffer use                              7 %
Current buffer use                           0 %
Peak aggregate                            2400 bps
Current aggregate                            0 bps

Reset [NO]  > 

Display selection  > 7
Billing group  > ?
Names must consist of 1 to 8 alphanumeric characters
Current billing groups are:  
SYSTEM

Billing group  > 

Billing Group Statistics:

Total Call Duration             Data  64 byte              User  OverPeriod

(DD HH:MM:SS)   Calls  Packets Segments Interrupt  Resets        (DD:HH:MM)
SYSTEM   
 00 18:21:54       34   112031   141085        0        0         26:00:43

Report to Logger [NO]  > NO
Reset [NO]  > NO
Display selection  > ?

Display Menu:

 1. Diagnostics
 2. Channel Configuration
 3. Channel Status
 4. Call Status
 5. Link Statistics
 6. System Statistics
 7. Billing Group Statistics
 

-=-=-=-=-=-=-=-=-=-=-=-=-=-

[Maintenance]

Primary Menu:

 1. Define
 2. Display
 3. Maintenance
 4. Supervise
 5. Exit

Primary selection  > 3

Maintenance Menu:
 1. Channel Loopback Test
 2. Force Disconnect
 3. Restart Unit
 
Maintenance selection  > 1
Channel number  > 0
Loopback test [STOP] > 1
Undefined character string 
Loopback test [STOP] > 
Primary selection  > 4
Supervise Menu:

 1. Default Parameters
 2. Copy Profile
 3. Copy Remote Profile
 4. Copy User
 5. Copy Link
 6. Copy Channel
 7. Copy Service
 8. Delete Profile
 9. Delete Remote Profile
10. Delete User
11. Delete Service
12. Delete Abbreviated Command
13. Delete Billing Group

Supervise selection  > 1

Default Menu:

 1. System
 2. Message
 3. Profile
 4. Remote Profile
 5. Billing Group
 6. Closed User Group Simulation
 7. Abbreviated Command
 8. User
 9. Link
10. Channel
11. Service
12. Console Password
13. All

Default parameters selection  > 1
You are about to default SYSTEM PARAMETERS   
Are you sure that you want to proceed  > NO

Default parameters selection  > 6
You are about to default CLOSED USER GROUP   
Are you sure that you want to proceed  > NO
Undefined character string 
Are you sure that you want to proceed  > NO

Default parameters selection  > 
Supervise selection  > ?
Supervise Menu:
 
 1. Default Parameters
 2. Copy Profile
 3. Copy Remote Profile
 4. Copy User
 5. Copy Link
 6. Copy Channel
 7. Copy Service
 8. Delete Profile
 9. Delete Remote Profile
10. Delete User
11. Delete Service
12. Delete Abbreviated Command
13. Delete Billing Group

Supervise selection  > 2
Enter source profile  > 0
Invalid profile
Current profiles are:  

Default profiles are:  
90,91,SYSTEM
Enter source profile  > 90,91,system

Invalid name 
Names must consist of 1 to 8 alphanumeric characters

Enter source profile  > 90
Enter destination profile(s)  > 

Supervise selection  > ?
Supervise Menu:

 1. Default Parameters
 2. Copy Profile
 3. Copy Remote Profile
 4. Copy User
 5. Copy Link
 6. Copy Channel
 7. Copy Service
 8. Delete Profile
 9. Delete Remote Profile
10. Delete User
11. Delete Service
12. Delete Abbreviated Command
13. Delete Billing Group

Supervise selection  > 3
Enter source remote profile   > 0

Invalid remote profile

Current remote profiles are:  

Default remote profiles are:  
90,91,CONSOLE,SYSTEM

Enter source remote profile   > 90
Enter destination remote profile(s)  > 

Supervise selection  > ?
Supervise Menu:
 
 1. Default Parameters
 2. Copy Profile
 3. Copy Remote Profile
 4. Copy User
 5. Copy Link
 6. Copy Channel
 7. Copy Service
 8. Delete Profile
 9. Delete Remote Profile
10. Delete User
11. Delete Service
12. Delete Abbreviated Command
13. Delete Billing Group

Supervise selection  > 4
Enter source user  > ?

Names must consist of 1 to 8 alphanumeric characters

Current user-IDs are:  
SYSTEM,GUEST
Enter source user  > 
Supervise selection  > ?
Supervise Menu:
 
 1. Default Parameters
 2. Copy Profile
 3. Copy Remote Profile
 4. Copy User
 5. Copy Link
 6. Copy Channel
 7. Copy Service
 8. Delete Profile
 9. Delete Remote Profile
10. Delete User
11. Delete Service
12. Delete Abbreviated Command
13. Delete Billing Group

Supervise selection  > 5
Cannot copy - link 1 does not exist.

Supervise selection  > 6
Enter source channel  > 

Supervise selection  > 7
Enter source service  > ?
Names must consist of 1 to 8 alphanumeric characters
Current services are:  
CONSOLE,FOX,LOGGER,MACHINE
Enter source service  > 

Supervise selection  > 8
Enter profile to be deleted  > 

Supervise selection  > ?

Supervise Menu:
 
 1. Default Parameters
 2. Copy Profile
 3. Copy Remote Profile
 4. Copy User
 5. Copy Link
 6. Copy Channel
 7. Copy Service
 8. Delete Profile
 9. Delete Remote Profile
10. Delete User
11. Delete Service
12. Delete Abbreviated Command
13. Delete Billing Group


Supervise selection  > 

Gandalf                               XMUX
27-JAN-1980
Rev  B2 4553L                 Primary Console Menu
00:45:43
                                Node: CHICAGO
 
 Primary Menu:
 
 1. Define
 2. Display
 3. Maintenance
 4. Supervise
 5. Exit

[And now you're back to the main menu. Not much else to see here, so exit.]

Primary selection  > 5
DATAPAC: call cleared - remote directive


Log II of the gandalf xmux. When not on datapac .. 
atdt*67,,,XXXXXXXXXXX
CARRIER 2400

You might have to set your modem to 7N1 and try all the other protocols. 
You're probably calling at 8E1 if you're in the bbs world.

GANDALF:      Enter 93801085 >>

                 
Enter 91503245 >>help

@ <command>                SET <par>:<val> [,<par>:<val>]
CALL                       SET? <par>:<val> [,<par>:<val>]
HELP                       STAT
PAR? <val> [,<val>]        USER <nui>
PROF <profile>             USER
PROF? <profile>            USER?
RPROF? <profile>

[<facility>[,<facility>] [-]] <address> [(<P><password>)or(<D><data>)]

   facilities:
      B <digit>            - bilateral CUG
      C                    - charging information
      D <digit> [/<digit>] - thruput class
      F [R]                - fast select [restricted]
      G <digit>            - CUG
      L <digit>            - link selection
      N [<nui>]            - NUI selection
      O <digit>            - CUG with outgoing access
      P                    - priority call
      P <digit>[/<digit>]  - packet size
      R                    - reverse charging
      T <rpoa>[/<rpoa>]    - RPOA selection
      W <digit>[/<digit>]  - window size
      Y <digit>            - transit delay

I'm not describing these logs... Take a look at the first section of logs
for your information.

Enter 91503245 >>@O

GANDALF: Contents of abbreviated command are invalid
GANDALF: Invalid entry

Enter 91503245 >>USER 
Enter 91503245 >>USER?
GANDALF: NUI active

Bravo. Not you can call all those systems which you couldn't call earlier,
when you got a message saying that reverse charges are not accepted. You
take advantage of it's inherent NUI. These systems are very nice.. You can
also sit on a few chatlines which are connected to the x25's, eh drule t?

Enter 91503245 >>STAT
GANDALF: Free

Enter 91503245 >>91503245
Enter 91503245 >>
91503245
GANDALF: Call cleared - Invalid facility request 84

Just enter nua's and it will call.

GANDALF:     

Enter 91503245 >>44444444

Enter 91503245 >>
44444444

GANDALF: Call cleared - Not obtainable

There is no such NUA active. It takes a little common sense to 
know what it's telling you. 

GANDALF:     
Enter 91503245 >>92800029
Enter 91503245 >>
92800029
GANDALF: Call cleared - Number busy
GANDALF:     

Someone is using the NUA. Usually, these numbers never do accept calls, and
are for some reason permanently busy for some reason or another. I don't
know why.

ATH0
OK    


  And a final comment. XMUXs are powerful and potentially extremely
harmful to a network. DO NOT DELETE ANYTHING. The only submenus you 
will have definate reason to access are 'DEFINE' and 'DISPLAY'. Don't 
boot people off channels or add console passwording or remove profiles.. 
You will have telecom authorities in your room in a few days after your 
spree. XMUX's can take down entire Taking down a network is less than 
funny to the people that run it, and it will piss a lot of people off. 
Explore, don't destroy.

Greets, go out to nobody but Deicide. I've only seen him do file on 
Xmux, so what he did was a big help on Datapac and Xmux's in general. 

8. Datapac info -Scribed By Lord Narayana
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is one of the extra files included. Go read it. It's a compilation of 
material, as well as some of my own stuff. It's still in Beta version, but
I'll release it later as a separate file when i find the time to go through 
it again. Remember that you need to unzip the dpacnumb.ers for a list of 
all the local public access dial ports available.


