зд©дбдддЫ -  Ы                                                   Ы д  Ыддбдзд©
юдедддддддддддддЗдЗд[З!ZiNE MeMBeRZ! - SHouT ouT'S! eTC!З]дЗдЗдддддддддддддеды
цдЁды                                                                    юдЁд╢
Ё Ё                                                                        Ё Ё
Ё .       ЗЗдЗдддЗдддддд╝╝<дЗ      EDiTOR      Зд>╞╞дддддддЗдддЗдЗЗ        . Ё
Ё Ё                                                                        Ё Ё
Ё Ё                          Ы Lord  Narayana Ы                            Ё Ё
Ё Ё                                                                        Ё Ё
Ё .        ЗЗдЗдддЗдддддд╝╝<дЗZine Writer liZtЗд>╞╞дддддддЗдддЗдЗЗ         . Ё
Ё Ё                                                                        Ё Ё
Ё Ё                         !iSSuE FiVE WRiTERS!                           Ё Ё
Ё Ё                                                                        Ё Ё
Ё Ё                          Ы Lord  Narayana Ы                            Ё Ё
Ё Ё                    Ы Shamen,  The Phone Phantom, Ы                     Ё Ё
Ё Ё                                                                        Ё Ё
цдед©                                                                    здед╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   З ЗЗ                                                  .Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                       Ы  BKz!  Ы BBS LiZT                          юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё    BOARD NAME        Ё  NUMBER       Ё SYSOP             Ё NODES/POSiT.   Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё Xanthippe            Ё ╗?╗-?╗?-╗?╗?  Ё Kaptain Rad       Ё 1 Ё WHQ     Ё
  ЁддддддддддддддддддддддЁдддддддддддддддЁдддддддддддддддддддЁдддЁдддддддддЁ
  Ё The Extremist Vector Ё 4o3-72o-o1o5  Ё Vlad The Impailer Ё 1 Ё HQ      Ё
  ЁддддддддддддддддддддддЁдддддддддддддддЁдддддддддддддддддддЁдддЁдддддддддЁ
  Ё mASS dISTORTION      Ё 4o3-225-262o  Ё biogenesis        Ё 1 Ё HQ      Ё
  ЁддддддддддддддддддддддЁдддддддддддддддЁдддддддддддддддддддЁдддЁдддддддддЁ
  Ё Looking 4 distroz.   Ё ╗?╗?╗?╗?╗?╗?╗ Ё ╗?╗?╗?╗?╗?╗?╗?╗?  Ё ╗ Ё ?╗?╗??╗ Ё
  ЁддддддддддддддддддддддЁдддддддддддддддЁдддддддддддддддддддЁдддЁдддддддддЁ
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                       Ы  BKz!  Ы iNET LiZT                         юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё                zitE                                  ByE               Ё Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё www.tdp.com/~holland.america/blackzine.html     Holland America        Ё
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                      Ы BLaCK! Ы file list                          юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё File            Ё Topix                Ё Files Ё Contributors  Ё Size  Ё Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё Blackzine one   Ё first blackzine      Ё   1   Ё lord narayana Ё  13k  Ё
  Ё july 03 1996    Ё                      Ё       Ё               Ё       Ё  
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё Blackzine two   Ё second revised       Ё   1   Ё lord narayana Ё  27k  Ё
  Ё january 29 1997 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ
  Ё Blackzine three Ё skans, pbx, vmbs,    Ё   5   Ё lord narayana Ё  86k  Ё
  Ё march 15 1997   Ё howto, acronyms,     Ё       Ё shamen        Ё       Ё
  Ё                 Ё overview             Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ
  Ё Blackzine four  Ё alaskan numbers,     Ё   3   Ё lord narayana Ё 100k  Ё
  Ё may 29 1997     Ё DRAM, telus nfo,     Ё       Ё s. freylith   Ё       Ё
  Ё                 Ё viruses, conference, Ё       Ё mookie        Ё       Ё   
  Ё                 Ё calling cards, fake  Ё       Ё shamen        Ё       Ё  
  Ё                 Ё id, telus money,     Ё       Ё               Ё       Ё  
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё bte.zip         Ё the official bucket  Ё   1   Ё lord narayana Ё   6k  Ё
  Ё march 24 1998   Ё truck evacuation     Ё       Ё               Ё       Ё
  Ё                 Ё manual for students  Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё teacher.zip     Ё arranging for a sub  Ё   1   Ё lord narayana Ё   5k  Ё
  Ё march 24 1998   Ё teacher              Ё       Ё               Ё       Ё
  Ё                 Ё                      Ё       Ё               Ё       Ё
  Ё                 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё                 Ё                      Ё       Ё               Ё       Ё  
  Ё BLaCKZiNE five  Ё acronym list, Mobius Ё   6   Ё lord narayana Ё 845k  Ё  
  Ё march 25 1998   Ё software, datapac,   Ё       Ё shamen        Ё       Ё
  Ё                 Ё WATS!, datapac NUA's Ё       Ё phone phantom Ё       Ё
  Ё                 Ё gandalf xmux, EVS,   Ё       Ё               Ё       Ё
  Ё                 Ё Vax/Vms, phonebook   Ё       Ё               Ё       Ё
  Ё                 Ё costs,               Ё       Ё               Ё       Ё
  Ё                 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё                 Ё                      Ё       Ё               Ё       Ё  
  Ё BLaCKZiNE SiXx  Ё coming.. ╗?/╗?/╗?    Ё   ?   Ё ?╗?╗?╗?╗?╗?╗? Ё ╗?╗?k Ё  
  Ё                 Ё sl-1, fone stuff,    Ё       Ё               Ё       Ё
  Ё                 Ё WATS!, datapac stuff Ё       Ё               Ё       Ё
  Ё                 Ё                      Ё       Ё               Ё       Ё
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                      SHoUT oUTZ!  GO oUT TO.                       юдЁд╢
цд.ддддддддддддддддддддЫдЫЫ  Ы                  Ы ЫЫдЫддддддддддддддддддддд.д╢
Ё Ё                                                                        Ё Ё
Ё Ё     Ы ][ceman, artemis entreri, dark prophet, conservative man Ы       Ё Ё
Ё Ё   Ы incognyto, dismaster, maskwa,  control phreq, blas, biogenesis Ы   Ё Ё
Ё Ё           Ы Pink Torpedo, Vlad the Impailer, kweiheri tron Ы           Ё Ё
Ё Ё                                                                        Ё Ё
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ ЫЗ                                                     Ы Ы  Ыддбдзд©
юдедддддддддддддддддд д ЫЫ Ы     PLEASE NOTE      Ы ЫЫ д ддддддддддддддддддеды
цдЁды                                                                    юд.д╢
цд.ддддддддЫ-Ы Ы                DO SOMETHiNG!              Ы Ы-Ыддддддддддд.д╢
Ё                                                                            Ё
Ё BLaCKZiNE! is looking for new talent with the -H/P- scene. if you have any Ё
Ё skill,  then  i  would  like to hear from you.  You can contact any me for Ё
Ё writing or active purposes, at any system I am on, or at my VMB..          Ё 
Ё                                                                            Ё
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
