


                     -+-| DisidentS Hack Journal #3 |-+-







  ________________________________________________________________________
 |                                                                        |
 |  -+- Titulo_____: Administracion remota grafica [002.txt]              |
 |  -+- Autor______: wendell                                              |
 |  -+- E-Mail_____: <wendell@ifrance.com>                                |
 |  -+- Team_______: Disidents España 2002 -  Los fuera de la ley         |
 |  -+- KB_________: 18.3                                                 |
 |  -+- Tema_______: Administracion redes                                 |
 |________________________________________________________________________|




.==========================================================================.
|===========~ INDICE ~======================================================
|===========================================================================
|=~ 1 - Introduccion                                                       |
|=~ 2 - Instalacion y configuracion VNC                                    |
|=~ 3 - Instalacion y configuracion radmin                                 |
|=~ 4 - Conclusiones                                                       |
|=~ 5 - Links                                                              |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================


.==========================================================================.
|=======~ 1 INTRODUCCION ~==================================================
|===========================================================================

  Seguro que mas de uno de vosotros a deseado establecer una conexion remota
  con vuestro ordenador graficamente cuando no podiais acceder a este
  fisicamente. Pues bien, xisten varias  herramientas que permiten  realizar
  esta  opcion, pero nosotros solo  vamos a comentar  VNC y  radmin  Primero
  hablemos un poco sobre estas dos utilidades.

  - VNC:  es compatible  con Linux, Windows, Solaris  y  Macintosh, es decir,
  estos sistemas operativos pueden establecer conexiones entre si,
  caracteristica  que no posee radmin. La interfaz de configuracion en Linux
  es modo texto se configura mediante el terminal, y la interfaz de
  configuracion en Windows  es en modo grafico, que suele ser lo mas habitual
  en este sistema operativo.

  ----------------------------------------------------------------------------
  | *nota sobre VNC: nosotros solo vamos a comentar las versiones de Linux y |
  | Windows, puesto que no he tenido la posibilidad de poder analizar las    |
  | otras versiones de de Solaris y Macintosh                                |
  ----------------------------------------------------------------------------

  - radmin: solo esta disponible para Windows, tiene mas opciones que VNC,las
  opciones mas destacables son:  poder controlar totalmente la maquina remota,
  (esto si lo puede hacer VNC), poder transferir  ficheros entre el cliente y
  el servidor, poder acceder unicamente al modo Ms-dos, poder ver graficamente
  que esta haciendo la maquina remota  (esto es bueno para controlar a los
  usuarios que estan trabajando en el servidor)...

  Supongo que ya teneis una idea de lo que pueden hacer estas dos herramientas,
  a continuacion pasamos a su instalacion y a su configuracion. Primero
  analizaremos VNC, y despues radmin.


.==========================================================================.
|=======~ 2 Instalacion y configuracion VNC "Virtual Network Computing" ====
|===========================================================================

  ----------------------------------------
  |           Version VNC Linux          |
  ----------------------------------------

  El primer paso que tenemos que  dar es irnos a la pagina oficial y  bajarnos
  el software disponible: http://www.uk.research.att.com/vnc/ , una vez dentro
  nos vamos a downloads, cuando la pagina se haya cargado escogemos la version
  de Linux: (Linux 2.x for x86)  y si alguien quiere las fuentes del programa:
  (Unix sources) , y ahora le damos  a: proceed to download, y por ultimos nos
  saldra una pagina en la cual sale que versiones queremos bajarnos, la ultima
  es la  3.3.3r2, asi que le damos a:  gzipped tar (tgz)  y esperamos a que se
  bajen  los 648 Kb que  ocupa el  fichero. Una vez que se haya  descargado el
  fichero  vnc-3.3.3r2_x86_linux_2.0.tgz lo descomprimiremos con el  siguiente
  comando:

  tar xvfz vnc-3.3.3r2_x86_linux_2.0.tgz

  Asi se nos habra  creado una nueva carpeta con el nombre:  vnc_x86_linux_2.0,
  pues nos metemos dentro de ella y tendremos los siguientes ficheros y
  directorios:


  classes/     README       vncpasswd*  vncviewer*  Xvnc*
  LICENCE.TXT  vncconnect*  vncserver*  Vncviewer


  Hablemos un poco sobre la configuracion (basica) y el uso de VNC

  ---------------
  |1) vncpasswd |
  --------------
  En el caso de que nosotros seamos el servidor tendremos que tener una
  contraseña  para el cliente, su configuracion  es realmente  sencilla:
  ./vncpasswd

  Password: contraseña para el cliente (igual o mayor que seis caracteres)
  Verify: reinsertamos la contraseña.

  ---------------
  |2) vncserver |
  ---------------
  Sirve para poder  lanzar el demonio VNC  para que seamos el servidor y  este
  en la escucha  del  cliente,  para usarlo solamente tendremos que haber
  puesto con anterioridad el password, su comando es:
  ./vncserver ,cuando lo ejecutemos nos saldra algo como esto:

  New 'X' desktop is localhost.localdomain:2
  Starting applications specified in /root/.vnc/xstartup
  Log file is /root/.vnc/localhost.localdomain:2.log

  ------------------------------------------------------------------------------
  | nota: el numero que sale despues de localhost.localdomain:X es el display, |
  | cada vez que ejecutamos ./vncserver este aumenta un numero.                |
  ------------------------------------------------------------------------------

  ---------------
  |3) vncviewer |
  --------------
  Sirve para conectarse a un servidor VNC, su modo de empleo es:
  ./vncviewer servidor_ip:dysplay


  Ahora  imaginemos  que  tenemos una red  montada con  tres  maquinas con las
  siguientes IPs: (maquina 1) 192.168.0.1  (maquina 2) 192.168.0.2  (maquina 3)
  192.168.0.3 y que en una de ellas esta corriendo el servidor de VNC, en este
  ejemplo pondremos de servidor la (maquina 1), asi pues el ejemplo de
  configuracion seria:


    (maquina 1)                (maquina 2)                 (maquina 3)
  +--------------+           +--------------+           +--------------+
  | 192.168.0.1  |           | 192.168.0.2  |           | 192.168.0.3  |
  |              |-----------|              |-----------|              |
  | servidor vnc |           | cliente vnc  |           | cliente vnc  |
  +--------------+           +--------------+           +--------------+


  (maquina 1):  Esta maquina tendria que estar corriendo el  vncserver y haber
   puesto una contraseña previamente con vncpasswd.

  ./vncpasswd

  Password: servidorvnc (por ejemplo)
  Verify: servidorvnc (aqui tendriamos que poner otra vez la contraseña, pero
  ahora no saldrian los caracteres en la pantalla)


  Y pondriamos el servidor vnc en escucha:

  ./vncserver

  New 'X' desktop is localhost.localdomain:1
  Starting applications specified in /root/.vnc/xstartup
  Log file is /root/.vnc/localhost.localdomain:1.log


  (maquina 2):  Maquina dos  puede ser un cliente de  maquina 1 , asi pues que
  para conectarnos tendriamos que poner la ip de la maquina 1 y el display que
  tiene   en ese momento, que es uno  "localhost.localdomain:1" ,  asi pues el 
  comando seria:
  ./vnviewer 192.168.0.1:1
  Seguidamente nos  preguntaria la contraseña, la contraseña que pusimos antes
  de ejemplo fue  servidorvnc, y una vez que la  hayamos  insertado nos saldra
  una nueva ventana con nuestro escritorio a todo color.

  (maquina 3) Si esta maquina quisiese conectarse con el servidor tendria seguir
  los mismos pasos que la maquina 2, pero tambien tendriamos ejecutar otra vez
  vncserver  en el servidor para que  haya dos escritorios disponibles para la
  maquina 1 y la maquina 2, asi pues nos vamos al servidor y ponemos:
  ./vncserver 
  Y esto nos daria como resultado:

  New 'X' desktop is localhost.localdomain:2
  Starting applications specified in /root/.vnc/xstartup
  Log file is /root/.vnc/localhost.localdomain:2.log   

  Ahora en la maquina pondiramos ./vncviewer 192.168.0.1:2

  En este ejemplo hemos puesto solo un servidor en toda la red, pero tambien
  podriamos haber puesto todas las maquinas como servidores y todas podrian
  haber sido clientes entre ellas. 

  Hasta ahora siempre hemos conectado al servidor con vncviewer, pero hay una
  caracteristica  muy importante que tiene  vnc, ¡podemos acceder al servidor
  mediante el navegador!, si no os lo creeis iros a otro  odenador que no sea
  el server y poned en el navegador: 
  http://servidor:58**/ ,
  sustituyendo ** por el display que tenga el servidor , meted  la contraseña
  y ya esta, ya podeis manejar el ordenador graficamente mediante el navegador

  --------------------------------------------------------------------------
  | *nota: es necesario tener instalado y activado el plugin de java en el |
  | navegador del cliente.  		                      		   |
  --------------------------------------------------------------------------


  ----------------------------------------
  |          Version VNC Windows         |
  ----------------------------------------

  Al igual que  Linux, los primero que  tenemos que hacer  "y los mas logico",
  es bajarse el  software disponible para la version de  Windows en su pagina
  oficial:  http://www.uk.research.att.com/vnc/ , una vez  dentro  nos  vamos
  a la seccion de download, al principio nos preguntara nuestro nombre,
  nuestro  e-mail etc   "aqui no es necesario insertar los datos verdaderos" ,
  y activamos la  casilla de la  version de Windows que  tengamos.  Ahora nos
  bajamos la version 3.3.3r9 , tambien nos saldra un listado con los
  distintos formatos de compresion con el cual nos  bajaremos el archivo, lo
  mas logico es que nos bajemos la version  "3.3.3r9 zip archive (zip)". Una
  vez que esten los 978 Kbytes en nuestro disco duro lo descomprimimos e
  instalamos VNC, la instalacion  es muy sencilla, no creo que os de  ningun
  problema. La  instalacion por  defecto crea unos accesos en inico, y estos
  se encuentran en:  /inicio/programas/vnc , aqui tenemos una  pequeña lista
  de ficheros , pasemos a su explicacion.
  
  -----------------
  | run vncviewer |
  -----------------

  Sirve para poder  conectarnos a un servidor VNC, en VNC server  ponemos la
  ip_del_servidor:display , en options tienes las opciones para poder
  personalizar en la conexion la visualizacion, el raton ... Tambien podemos
  conectarnos mediante el navegador, poniendo http://ip_servidor:58**/ , las
  ** sustituyen el display, en el ejemplo seria: http://192.168.0.2:5808/ ,
  recordad que es necesario tener instalado el plug-in de java en el cliente.

  ---------------------------------------------------------------------------
  | *nota: ¿ no sabes que es el display ? , no te preocupes, dentro de unas |
  | pocas lineas sabras que es.                                             |
  ---------------------------------------------------------------------------


  -------------------------------
  | run vncviewer (listen mode) |
  -------------------------------

  Lo mismo que vncviewer, pero el incono de este se queda en el  system tray
  ( al lado del reloj , abajo a la derecha )


  ---------------------------
  | run WinVNC ( App mode ) |
  ---------------------------

  Aqui podemos configurar y activamos el servidor VNC, en display number
  ponemos el  numero que  queramos usar como display , por  ejemplo el 8, asi
  pues si queremos conectarnos al servidor debemos poner poner como display 8,
  las demas opciones creo que no merecen la pena comentarlas puesto que son
  obvias.

  -----------------------
  | Show users settings |
  ----------------------- 
  Vemos las opciones del servidor.


  ------------------
  | Show about box |
  ------------------
  El tipico about de toda la vida, da informacion basica sobre el programa.



.==========================================================================.
|=======~ 3 Instalacion y configuracion radmin "Remote Administrator" ~=====
|===========================================================================

  Como ya dijimos anteriormente radmin esta solo disponible para Windows, su
  configuracion es mucho mas sencilla que  VNC, al principio ya  hablamos de
  sus  caracteristicas, por lo que  ahora vamos a  pasar a su  instalacion y
  configuracion.  Lo primero que teneis que hacer es bajarse el s oftware en
  su pagina:  http://www.famatech.com ,  (en la realizacion de este articulo
  la ultima version es la 2.1). Una vez que tengais bajado el archivo lo
  descomprimireis con Winzip  (http://www.winzip.com) o con WinAce
  (http://www.winace.com) ,  una vez  descomprimido pasais a  su instalacion,
  esta no deberia daros problema alguno. Una vez terminada, nos vamos a:
  /inicio/remote administrator v2.1/ , aqui veremos las herramientas de
  configuracion:

  -------------------------------
  | Remote administrator viewer |
  -------------------------------

  Sirve para poder  conectarse a un servidor  radmin, su modo de uso es  muy
  simple, sencillamente nos vamos a "conecction", despues a "new", ahora nos
  saldra una pequeña ventana para introducir el nombre que le queramos poner
  al servidor y su ip, el puerto por defecto es 4899, pero lo podeis cambiar
  por el puerto que use el servidor radmin. Ahora las opciones generales se
  encuentran en Mode:
 
  -Full control: tendremos un control total sobre el servidor, todo de forma
  grafica.

  -View: No manejamos el  servidor para nada, simplemente vemos con  imagenes
  que esta sucediendo en este.

  -Telnet: accedemos en modo MS-DOS.

  -File transfer: con esta opcion podremos enviar y recibir ficheros y 
  directorios entre el cliente y el servidor.

  -shutdown: apaga el servidor remoto.
 

  --------------------------------------------
  | Settings for remote Administrator server |
  --------------------------------------------

  Aqui configuramos las opciones para poner nuestro ordenador como  servidor,
  los equipos con Windows NT/2000 necesitan tener privilegios de administrador
  para ponerlo en marcha. Ahora analizaremos las opciones.

  - Install service: instala el servidor, cada vez que iniciemos Windows este
  se pone siempre en marcha automaticamente.

  - Remove service: desinstalamos el modo servidor.

  - Set password:  debemos de insertar una contraseña para el servidor, como
  minimo debe de tener ocho digitos o caracteres.

  - Options: aqui tenemos varias opciones a elegir, la primera es:"Ip filter
  allows access only from specified IP addreses",  aqui pondremos las  ips a
  las  que solo queramos que solo tengan acceso al servidor. En "use default
  port" ponemos el puerto al que se conectaran los clientes. En "loggin"
  activamos o desactivamos la opcion para guardar los logs, por defecto esta
  desactivado.

  - Las  opciones de Abaut y Enter reg code  sirven para  darnos informacion
  sobre radmin y para insertar el serial del registro.


  -------------------------------------
  | Start Remote administrator server |
  -------------------------------------

  Pone en marcha el servidor para que el cliente se pueda conectar.


  ------------------------------------
  | Stop Remote administrator server |
  ------------------------------------

  Para el modo servidor.


  ------------------------
  |serial del radmin 2.1 |
  ------------------------

  08US9A95I+lKa9nbOLXqv0V8xqdDvKGcNcTpN2wV11iSqOCVuA6A5KKZRHc5GVMIybWomK6rNwoj8mYy8LXRFi23



.==========================================================================.
|=======~ 4 Conclusiones ===================================================
|===========================================================================

  El autor del texto ha tenido la posibilidad de probar VNC en Linux y
  Windows, una de las caracterisitas que seguro que hara que mucha gente use
  esta herramienta es la capacidad de  establecer conexiones entre distintos
  sistemas operativos, y  tambien una de las mas importantes:  poder acceder
  via  web al  servidor  mediante  Java, la  velocidad de  VNC y  radmin  es
  bastante buena, pero no llega a tener un  resultado totalmente igual que a
  los de estar  manejando el servidor fisicamente  (logicamente).  Si teneis
  pensado  usar  algunas de estas  herramientas  solamente para Windows,  yo
  recomiendo radmin, puesto que su velocidad es un poco superior que a la de
  VNC y sus opciones son muy intersantes, pero tiene una pega importante: no
  tiene opcion via web. Algunos se preguntaran ¿ que va mas rapido ,
  conectarse con vnc mediante el navegador o, mediante vncviewer ? la
  respuesta  es  mediante el  vncviewer...  En cambio, si  queremos conectar
  ordenadores con distintos sistemas operativos usaremos VNC.


.==========================================================================.
|=======~ 5 Links ==========================================================
|===========================================================================


  http://www.uk.research.att.com/vnc/ ------ pagina oficial del proyecto VNC
  http://www.famatech.com  ----------------- pagina oficial del proyecto radmin



  ----------------------------------------------------------------------------
  | Se otorga el permiso de distribuir este documento completo en cualquier  |
  | medio sin animo de lucro, siempre que se haga de forma literal, citando  |
  | al autor y su direccion de correo electronico, y nombrando la pagina web |
  | de Disidents igual que el numero de la ezine, que en este caso es la 3º  |       
  ----------------------------------------------------------------------------

