



                        -+-| DisidentS Hack Journal #3 |-+-

                                     XIII




  ___________________________________________________________________________
 |                                                                           |
 | -- Titulo_____: COMO TENER CONTENTA A UNA MUJER Y COMO ES UN HOMBRE       |
 | -- Autor______: charchi                                                   |
 | -- E-Mail_____: charchi2000@yahoo.es                                      |
 | -- Team_______: DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY              |
 |___________________________________________________________________________|


  ___________________________________________________________________________
 |                                                                           |
 | -- Titulo_____: Una noche oscura                                          |
 | -- Autor______: w3ndig0                                                   |
 | -- E-Mail_____: disidents@yahoo.es                                        |
 | -- Team_______: DISIDENTS ESPAÑA 2001 -  LOS FUERA DE LA LEY              |
 |___________________________________________________________________________|










               "el retorno del alcatel one touch easy"



                                    ( o o )
                       ----------o00--( )--00o--------
                         Lo que nadie ve... Miralo tu.



.==========================================================================.
|========~ COMO TENER CONTENTA A UNA MUJER.Y COMO ES UN HOMBRE ~============
|===========================================================================
|=~ 1.0 INTRODUCCION                                                       |
|=~ 2.0 COMO ES EL HOMBRE.                                                 |
|=~ 3.0 COMO TENER CONTENTA A LA MUJER                                     |
|=~ 4.0 UNA BONITA HISTORIA.                                               |
|=~ 5.0 ACLARACIONES Y DESPEDIDA.                                          |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================




.==========================================================================.
|========~ 1.0 INTRODUCCION ~===============================================
|===========================================================================

Bueno en principio, este texto no iba a ser el que es. Una buena noche vovi-
endo del trabajo se me ocurrio una genial idea de comentarle a mi gran amigo
DDiego,que escribira un pequeño manual con algunos trucos para tener conten-
ta a una mujer, que en todo caso puede ser tu novia.... amiga... o mujer.Pe-
ro en el instante en que me dispuse a abrir  mi block de notas para escribir
el texto pensé.....¿Que hago?. ¿Tirarme piedras ami propio tejado?. ¿Que es-
tupidez no?.Osea si yo me pongo a escribir un texto en el que trata de lo fa
cil que es engañar a una mujer... ¿Volvere a ligar alguna vez?. Lo veo dudo-
so. Por otro lado este texto estaba apalabrado... tenia que salir en la ezi-
ne... no podia dejar colgado al editor.... debia pensar algo rapido..... pe-
ro como digo un gran amigo mio, para Dios  y para un informatico no hay nada
imposible.
Asi que se me ocurrio la genial idea de escribir este texto.  ¿Que trato con
este texto? pues facil,si me pusiera a criticar a una mujer sin parar ocurri
ria el inconveniente ya comentado...vamos que me comeria menos que una poli-
lla en un candado de hierro.  Por lo tanto usare en este texto la tecnica de
dar una de cal.... y otra de arena.
Criticare al hombre y a la mujer, pero usted que es el lector debe tener dos
cosas en cuenta:

1.- Si eres hombre: aprovecha este texto, y ya sabes.....todo lo que diga de
    los hombres es mentira.

2.- Si eres Mujer: en principio si estas buena, yo soy tu hombre, luego tam-
    bien saber que lo que digo es una humilde broma no me lo tomes enserio y
    yo soy muy bueno y respeto mucho a la mujer.

Una vez aclarado estos terminos vamos con el texto.





.==========================================================================.
|========~ 2.0 COMO ES EL HOMBRE. ~=========================================
|===========================================================================


El hombre a mi entender es perfecto. Yo solo le encuentro un fallo. ¿Que fa-
llo es? pues muy facil que le gustan las mujeres. Y os preguntareis.... ¿Por
que es eso un fallo? pues porque las mujeres son como son, si fueran de otra
manera esto no seria un fallo.

Lo reconozco... SI, los hombres somos tontos. Caemos en sus redes sin darnos
cuenta, y sobre todo en irc, es facilisimo ligar a un tio por irc. Veamos un
claro ejemplo:

Fijense en {-JaB3-} a la primera de cambio.. sin saber nada de mi osease sa-
ra20 intenta quedar conmigo:

[00:15] <{^JaB3^}> eres de sevilla?¿
[00:15] <{^JaB3^}> de ke parte¿?
[00:17] <sara20> de nervion
[00:17] <sara20> de donde eres tu?
[00:19] <{^JaB3^}> de torreblanca
[00:19] <{^JaB3^}> :)
[00:19] <{^JaB3^}> lo konoces?
[00:19] <{^JaB3^}> joder
[00:20] <{^JaB3^}> esta un poko lejos pero no tanto
[00:20] <{^JaB3^}> :D
[00:20] <{^JaB3^}> io salgo mucho por ayi kon kolegas
[00:21] <sara20> yo es que solo llevo en sevilla 1 mes y medio
[00:21] <sara20> y no salgo nunca
[00:21] <sara20> no conozco a nadie :(
[00:22] <{^JaB3^}> joer
[00:22] <{^JaB3^}> pos si kieres un dia kedamos

Algo triste pero... bueno quisiera aclarar que posteriormente este hombre me
decubrio. No es facil ser tia.... hay que tener una mente muy retorcida para
ello. Bien prosigamos. Hay algo mas fuerte nuestro amigo  SPARK entro a saco 
y hasta le iba el cybersexo miren miren:

[00:34] <S-P-A-R-K> que te gusta hacer????? cuales son tus gustos?
[00:35] <sara20> aqui en irc?
[00:35] <sara20> me gusta el Cybersexo
[00:35] <sara20> me lo paso muy bien
[00:37] <S-P-A-R-K> mmmm
[00:37] <S-P-A-R-K> que lindo
[00:37] <S-P-A-R-K> a mi tb me gusta mucho 
[00:37] <S-P-A-R-K> lo practicas mucho?
[00:38] <sara20> siempre que encuentro a algun chico que quiera
[00:38] <sara20> pq normalmente cuando lo digo se asustan
[00:38] <sara20> me llaman cosas feas
[00:38] <sara20> y se van
[00:39] <S-P-A-R-K> naa
[00:39] <S-P-A-R-K> a mi me encanta

Ojo a esto...se ve que este hombre conoce bien el terreno y en distintas mo-
dalidades...

[00:39] <S-P-A-R-K> como lo haces?
[00:39] <S-P-A-R-K> por microfono? camara?
[00:39] <sara20> lo hacia por microfono, hasta que se me estropeo
[00:39] <sara20> ultimamente lo hago por aqui escrito
[00:39] <sara20> jasta que me compre un microfono nuevo
[00:41] <S-P-A-R-K> ahah

Otro detalle es lo pronto que nos encoñamos o creemos que hemos ligado,obser
ven este detalle:

[00:50] <S-P-A-R-K> donde estas??
[00:50] <sara20> estoy aqui
[00:50] <S-P-A-R-K> estas con otro?
[00:50] <S-P-A-R-K> no me das bolaaaaa?????
[00:50] <S-P-A-R-K> :PPP
[00:51] <sara20> yo te doy lo que quieras mi vida
[00:51] <S-P-A-R-K> te quiero a vos mi amor
[00:55] <S-P-A-R-K> ah ok
[00:55] <S-P-A-R-K> como quisiera que seas mi cena mi ammor

Y todo sin saber nada de sara20.... bueno para terminar una nota de humor de 
todo esto miren:


[00:58] <sara20> oye dicen que los argentinos la tienen mas grande que los 
        españoles
[00:58] <sara20> eso es cierto?
[00:59] <S-P-A-R-K> pede ser
[00:59] <S-P-A-R-K> XDD

No me contesto con lo que me quede con la intriga... lo digo pq si es cierto
apartir de ahora dire en irc que soy argentino.

Bueno hemos comprobado a que nos lleva una mujer,luego os enseñare a usar es
ta arma que comente que teniamos, porque sabiendola usar siempre cambian las
tornas.

De este apartado solo podemos sacar una moraleja......... y es la siguiente:
Como dijo paco..... si la meto, no la saco.



.==========================================================================.
|========~ 3.0 COMO TENER CONTENTA A LA MUJER ~=============================
|===========================================================================


Esta es la parte mas sencilla del articulo. Es importante  aprenderse esto y
saber usarlo en su momento y sin que se note.... que sea algo natural.
Para empezar hablare de la mujer. De la mujer se a dicho mucho, los hay como
mi jefe que dice que son el bicho  mas bonito de la tierra  pero el mas hijo
de puta.
Otros mas radicales dicen que son el motor de la fregona.Yo no entro ni sal-
go ni entro en esto, solo reflejo unas reglas a seguir que estan muy compro-
badas y que funcionan al 100%.Si se hacen bien la ingenua mujer comera de tu
mano. Sin mas vamos con las reglas:

1.- Mentir si es necesario, mentiras piadosas eso si pero... si por una men-
    tirijilla ella se siente mejor, habra merecido la pena.

2.- (Esto es consejo de mi amigo Sangar) Nunca te acuestes con la mejor ami-
    ga de tu novia, siempre sale mal.
    y os preguntareis... ¿Porque tiene que salir mal? pues el lo explica muy
    bien, segun el esta muy comprobado y si una  vez te sale mal es malo, si
    te sale mal dos veses es casualidad,si te sale mal 3 veces es coinciden-
    cia, pero si te sale mal 4 veces.... empieza a ser teoria....

3.- La  primera vez que te acuestes con una  mujer, dile que lo habias hecho
    muchas veces pero que con ella a sido la vez que mas te a gustado.

4.- No olvides munca las fechas importantes.. su cumpleaños, su santo, vues-
    tro aniversario..para esto hay varios trucos, yo uso una agenda electro-
    nica que me avisa ademas es muy buena te la dice en euros y todo.

5.- Siempre que cocine algo para ti,  dile que es lo mejor que has comido en
    tu vida,que ni tu madre cocinaba tan bien como ella (y si puedes repetir
    plato mejor).

6.- Acostumbrate a decirle que la quieres..una media de 3 veces al dia. Para
    que no se te olvide esto tb hay trucos yo lo hago como las medicinas,una
    vez despues de cada comida.

7.- Nunca te limpies en la cortina despues de hacer el amor con ella,eso les
    jode muchisimo.

8.- Siempre que te vistas preguntale sobre que ropa te pones, eso les  gusta
    mucho.... se creen que te vistes para ella.

9.- Hazla creer que es util,que tu dependes mucho de ella y trata de tenerla
    en casa, dile que con lo que tu  ganas es suficiente que no trabaje ella
    que no quieres que este puteada en un trabajo. Ya que si ella trabaja no
    tendremos las zapatillas calentitas en casa cuando lleguemos,ni la comi-
    da hecha,ni la casa limpia y encima tendremos que ayudarla a hacerlo to-
    do.

10.- Los crios contra mas tarde mejor. Te quitan mucha libertad. Tenemos que
     tener en cuenta que las mujeres  los buscan mucho asi que para tenerlas
     contenta y no tener crios  dile que un  embarazo es perjudicial para su
     estetica,que el cuerpo no le quedaria tan bonito como ahora y que espe-
     rara a mas adelante porque ademas si tubierais crios no podrias llevar-
     la a  (ese viaje ficticio que tienes  que inventar) y  que tanto tiempo
     llevas ahorrando para el sin que ella lo supiera para darle una sorpre-
     sa.

Bueno estas son las reglas mas basicas.  Vosotros mismos si practicais estas
reglas  podreis inventar  otras nuevas segun vayais  viviendo situaciones al
lado de una mujer.




.==========================================================================.
|========~ 4.0 UNA BONITA HISTORIA. ~=======================================
|===========================================================================


Pues nada resulta que estaba yo el fin de semana pasado  viendo el futbol en
mi sofa y bebiendo una botella de vino que me  regalo un amigo mio de Rioja.
Pues eso en mitad del partido  escuhe un porrazo muy  fuerte en mi terraza y
vi unas luces,en principio me asuste porque no se...un coche no podia ser ya
que yo vivo en un segundo. Cuando me acerque aver que era vi que era un OVNI
y de dentro salio un marciano verde con mas cabeza que un puesto de muñequi-
tos. Yo no me lo podia creer y cogi el telefono corriendo y llame a mi cole-
ga, y el  me dijo que dejara ya el Rioja que ya estaba bien.Total al ver que
no me creia me  acerque a el e intente establecer un dialogo.  Me quede sor-
prendido al ver que hablaba en español, lo que  me dio a pensar lo lejos que
habia llegado Irc-Hispano con su chat de habla hispana.... hasta Martes.....
casi nada.Bueno el me comento que habia venido por motivos de futbol,recuer-
do que me dijo que era presidente de un club de  futbol alli en su planeta y
que venia a hablar con Manuel Ruiz de Lopera para  fichar a Denilson para su
club. Yo no sabia que hacer y lo sente en el sofa,le puse una copa de vino y
un plato de jamon.Mientras el tio se jartaba de jamon y se bebia todo mi vi-
no me comentaba que tambien queria invitar a  Lopera a ir con el para inagu-
rar la primera peña  Betica alli en su planeta. Cuando lo vi algo despistado
volvi a llamar a mi  amigo pero el me  seguia diciendo que dejara de beber y
que no lo molestara mas. Mientras el no paraba de comer y beber yo pensaba..
¿que hago? no puedo hecharlo porque si lo hecho pareceria  poco hospitalario
y podria hechar a perder unas futuras relaciones de la tierra con otros pla-
netas, por otro lado tampoco podia dejarlo alli, no lo conocia de nada total
que e n ese  momento llego  mi madre y al ver lo pesada que era el se marcho
pos el mismo.

Ahora os preguntareis porque os he contado yo todo esto...... Pues muy facil
porque si  os digo que el  fin de semana pasado  me acoste con 4 tias en una
misma noche no me creeriais,ya que es mas probable que se presente en mi ca-
sa un marciano verde del betis que quiere fichar a Denilson en mi casa a que
yo me acueste una noche con una sola tia aunque sea.






.==========================================================================.
|========~ 5.0 ACLARACIONES Y DESPEDIDA. ~==================================
|===========================================================================


Solo queria aclarar que como su nombre indica esto es un texto loco.Que solo
sirve para reir un poco y no hay que hacerle el menor caso. Elegi a la mujer
igual que podia haber elegido cualquier otro tema.Tambien quiero aclarar que
todo fue una  broma y que no pienso asi ni s oy un machista y que conste que
no lo digo para ligar, solo para que cada cosa este en su sitio.

Si esto a servidor para que paseis un buen rato y hayais hechado unas carca-
jadas,el objetivo del texto esta cumplido,ya que ese es su objetivo el reir-
se un poco y no el de criticar a la mujer ni contar mentiras.

Bueno queria despedirme de todos,expresando que nuevamente es un gran placer
para mi escribir para esta ezine y sentirme muy orgulloso de formar parte de
Disidents World. Queria saludar desde aqui a todos los miembros del Team que
se curran sus articulos para que todo esto que  sacamos cada cierto tiempo y
se llama ezine pueda ser posible.

Tambien queria aclarar que esto de la ezine no es solo un monton de palabras
si no que este monton de palabras tienen un sentido y son muy valiosas.Y que
detras de todas ellas se esconden muchas horas de trabajo, pruebas, investi-
gaciones y aprendizajes que hacen los miembros del Team.

Sin mas me  despido de  todos ustedes, mandando un gran saludo a todo el que
lea este texto.

HASTA LA PROXIMAAAAAAAAA!!!!!!







.==========================================================================.
=========~ Una noche oscura by W3ndig0 ~====================================
============================================================================


Bien amigitos, bienvenidos una noche mas al maravilloso  mundo  del peacking
en esta ocasion hablaremos de las operaciones nocturnas y desvelare los sec-
retos mas intimos de como actuamos nosotros los preachiers.

Era una tarde-noche de verano, cuando me decidi a salir con mi  terminal  en
la mano dispuesto a realizar unas cuantas hazañas, para ello eche mano de mi
fiel sudadera negra de capucha y unas vermudas cortas pero negras, hacia ca-
or.

Inmediatamente cuando me dirigia por la puerta, me di cuenta de la necesidad
de llevar unas buenas gafas oscuras, asi nadie sabria hacia donde miraba.

Salia ya por el portal cuando tube la necesidad imperiosa de chekear  si  mi
fiel portatil estaba alto de bateria...Mierda!! otra vez el puto gilipollaz
de mi hermano me habia instalado 20 gigas de fotos de pamela anderson...

Horas despues...despues de realizar una limpieza a fondo de mi maquina de la
destruccion..consegui por fin salir al mundo exterior...me coloque las gafas
de sol, me puse mi capucha..y comenze a desplazarme por la calle con cautela
mirando siempre si algun madero me seguia..hay que estar prevenido!.

Mi principal objetivo era un poste telefonico, pincharia la linea y comenzari
a a retransmitir yo mis propios mensajes ...y alli estaba...al lado de una
huerta un hermoso poste de madera..desafiante...hermoso...bello...con olor a
madera...me decidi a inspeccionarlo...

Habia ganchos en el poste a fin de poder subir por el..eso me tranquilizo. al
gun compatriota seguramente habia estado alli...lentamente comenze la ascens-
ion...no sin dificultad, ya que las gafas de preachier no me dejaban ver mas
de lo necesario...y para colmo, para que os voy a engañar..antes de llegar al
poste telefonico me habia tomado 7-9 cubatas de barcadi cola para desanquilo-
sarme y logicamente..como os podeis imaginar para inspeccionar los telefonos
de los bares sin llamar la atencion.

Una vez arriba...el maldito perro de la huerta comenzo a ladrar...alli estaba
yo, encaramado a un poste, con un maletin, una sudadera negra de cacupcha, mi
vermudas...totalmente decidido ha hacer callar al maldito perro...

Abri mi pakete de cdrons ninja y apunte...fallo...lanze de nuevo...fallo...as
i unas 10 veces.. despues de las cuales..me decidi a arrojarle la regrabadora
al maldito perro. El problema fue que esta se desvio y callo sobre el tejado
de zing de la caseta la huerta... provocando un tremendo estruendo.

Despues de un monunmental exteruendo..el silencio...el perro seguramente se
habia asustado...asique espere unos instantes en silencio..y me puse manos a
la obra.

primero pele los cables buscando las fases..y con las agujas de lana de mi a
buela los puentee para despues hacer pasar el circuito a mi modem,   estando
completamente concentrado...empece a trabajar...primero...aver que datos eran
los que venian por ese cable..quizas encontrase algo util...

asique comence a sniffar datagramas...

Estadísticas de TCP

  Activos abiertos                                  = 1
  Pasivos abiertos                                  = 1
  Intentos de conexión fallidos                     = 0
  Conexiones restablecidas                          = 0
  Conexiones actuales                               = 1
  Segmentos recibidos                               = 212
  Segmentos enviados                                = 297
  Segmentos retransmitidos                          = 2

Estadísticas UDP

  Datagramas recibidos    = 9024
  Sin puerto              = 12056
  Errores de recepción    = 147
  Datagramas enviados     = 193

parece que el flujo era constante y grande! habia encontrado algo   gordo


Type	Name					Reference
----	-------------------------		---------
  0	Echo Reply				 [RFC792]
  1	Unassigned				    [JBP]
  2	Unassigned				    [JBP]
  3	Destination Unreachable			 [RFC792]
  4	Source Quench			 	 [RFC792]
  5	Redirect				 [RFC792]
  6	Alternate Host Address			    [JBP]
  7	Unassigned				    [JBP]
  8	Echo					 [RFC792]
  9	Router Advertisement			[RFC1256]
 10	Router Solicitation			[RFC1256]
 11	Time Exceeded				 [RFC792]
 12	Parameter Problem			 [RFC792]
 13	Timestamp				 [RFC792]
 14	Timestamp Reply				 [RFC792]
 15	Information Request			 [RFC792]
 16	Information Reply			 [RFC792]
 17	Address Mask Request                     [RFC950]
 18	Address Mask Reply			 [RFC950]
 19	Reserved (for Security)			   [Solo]
 20-29	Reserved (for Robustness Experiment)	    [ZSu]
 30	Traceroute				[RFC1393]
 31	Datagram Conversion Error		[RFC1475]
 32     Mobile Host Redirect              [David Johnson]
 33     IPv6 Where-Are-You                 [Bill Simpson]
 34     IPv6 I-Am-Here                     [Bill Simpson]
 35     Mobile Registration Request        [Bill Simpson]
 36     Mobile Registration Reply          [Bill Simpson]
 37     Domain Name Request                     [Simpson]
 38     Domain Name Reply                       [Simpson]
 39     SKIP                                    [Markson]
 40     Photuris                                [RFC2521]
 41-255 Reserved				    [JBP]

Type    Name                                    Reference
----    -------------------------               ---------
  0     Echo Reply                               [RFC792]

        Codes
            0  No Code

  1     Unassigned                                  [JBP]

  2     Unassigned                                  [JBP]

  3     Destination Unreachable                  [RFC792]




Claramente estaba ante una linea de telefonos de uso privado osea,,posiblemente
militar. Recorde entonces el texto de w3ndig0 en la ezine disidents..quizas era
posible y solo posible..cotactar con un satelite militar.

como por casualidad existia una wireless por alli, conecto con internet y entro
a buscar a w3n..lastima..no lo encuentro y me tengo que conformar con el texto.

En su texto me explica k con un nokia one touch easy con carcasa rosa puedo tra-
tar de conectar con la señal del satelite...como buen preachier...siempre tengo
una carcasa rosa a mano. asike extiendo la mano con el movil y con la otra suje
to firmemente las agujas de lana conectadas a los hilos telefonicos..y trato de
orientarme...

Fue dificil..era complicado sujetarse con las piernas al poste mientras trataba
de realizar la complicada operacion...

Tras unos instantes de tension..comence a sentir el hormigeo en mis manos..y !!
porfin! comence a oir los mensajes entrantes..os los pego aqui..

Thursday, March 14, 2002
1:09 AM

Oke, well, honestly, I've been damn lazy. Don't feel like updatin', I suppose.
 And, I apologize to Cristina about not moving in sooner. I'm truly almost done
 with everything, I just need to configure the comments n shizit.


When am I gonna take the damn permit test? I'll probably wait 'til I'm...what..
24 before I take the permit test. And watch me fail it too. Ha, I'm a sad sight.


I want to be Arsinoé, mother fuckers. ((Say what?)) I don't know. :D


Why is everyone insulting me tonight? I swear, everyone's doing it - directly,
indirectly - everything. Someone keeps calling me a dumbass, someone's indire-
ctly calling me a horrible actress. Then he tries to patronize me by telling
me that at least I'm better than the worst actor in the cast. Oh great. Than-
ks a fucking bunch. I fucking hate this play - I can't fucking wait for it to
be fucking over, I just can't deal with this fucking bullshit. And don't you
hate it when people don't talk to you for weeks, then they randomly come and
talk and try to be friendly, and you're like, "Finally." But the next second
they don't take into consideration your feelings, and leave you right there.
And they say I shouldn't have trust problems. Fuck that.

Parecia que habia conectado con un satelite extrangero....pero amigos hay empe-
zaron los problemas...

Derrepente un alarido me saco de mi concentrazion....

-CAGUNDIO!! un Marciano!!!

Parecia que el propietario de la huerta habia echo acto de aparicion por alli

-Ataka Tarzan ataka!!!

mierda..un pedazo de perro de 50 kilos de peso por pata hizo aparicion en la
escena...

Rapidamente me aferre al poste con fuerza..unos segundos mas y habria consegui-
do interceptar todo y podria escaquearme de alli...

-Ke? que no kiere baja el marsiano ete? pa veras tu k sake a la juanona...

Esas palabras helaron mi mente..¿la juanona? que podia ser aquello...?

Dos truenos sonaron en el aire...y mi one touch easy volo por los aires....

-Toma perdigone marsiano mieeerda!!!

Maldita sea..aquel tipo tenia un trabuko de la epoca de curro jimenez...

-Mecagudnio va a ir a invadi la huerta tu madre marziano lo cojonez!
-Toma plomo!!! bum! bum°

ralloz..trate de esconderme tras el poste...lo primordial era que no me viese la
cara, asi no podria decir nada de mi en el caso de que lograse escapar...

Arrojandole disketes de 3 1/2 lo logre distraer.. y se refujio tras unos arbustos
rapidamente salte del poste...Tarzan..me habia visto y se abalanzo sobre mi...
le golpee con el portatil no sin antes que el me arrancase un buen trozo de las
bermudas...

rapidamente eche a correr, tarzan detras...y a lo lejos comece a oir el sonido
de las sirenas de policia...maldita sea..

en un momento de descuido al hacerle una finta al perro..este termino por arrancar
me las bermudas..pero le logre golpear con un cable de la impresora y lo deje tonto.


alli estava yo..coriendo en gayumbos por un monte..con un portatil..afortunadamente no
habia perdido las gafas de sol...nedie podria reconocerme..aquello no habia   sucedido
nunca...

Pero aquel aldeano no me dejaria escapar asi como asi..tras pasar entre los coches de
varios pervertidos y caer repetidas veces en arbustos espinosos..logre salir a la ca-
rretera..entonces un potente foco me deslumbro...Mierda un helicoptero!!

-Le habla la guardia civil tire el portatil y entregese!

Y un amierda! pense, de eso nada..

-No me cojereis vivo maderos de mierda!! ....les grite

y eche a correr, entonces fue cuando me di cuenta de que podia tratar de abatir el
elicoptero...aun tenia un arma secreta en la manga...

me arroje al suelo...rode y apunte...

la bateria de mi portatil volo por los aires...impactando de lleno en el parabrisas del
elicoptero..

-Tomar eso cabrones!! no sabeis como se las gasta un preacher como yo hahahahaah

entonces..eche a correr...el helicoptero ya no me seguia..rapidamente me refujie tras un
arbol..alli pase varias horas...empece a pensar como sobreviviria ahora...podria estar
años escondido..me habia leido todas las revistas de soldado de fortuna, estaba preparado.

Comence a buscar lombrices...bellotas..raizes..todo aquello que se pudiera comer ...
entocnes..debido a la tension..me desmaye.



-----------------------------------------------------------------------------------------
Este trozo ha sido recopilado de la prensa local ya que solo llego a nuestra redaccion
este fragmento que os hemos puesto.

LA voz de Asturias:
-----------------------
(periodico independiente x los cojnz.)

Hoy a las 7 de la mañana, tras varias horas de busqueda, la guardia civil ha encontrado
a un muchacho que ha sido ingresado en cuidados intensivos tras ingerir todo tipo de in-
sectos y varias raizes venenosas.

Al parecer segun declara un aldeano de la zona, este mismo muchacho se encontraba encara-
mado a un poste telefonico con un movil en la mano, y unas gafas de sol. Tras confundirle
con un extraterrestre, trato de abatirlo a cartuchazos.

-Use la juanona, pero no logre hacertarle la madre k lo pario. Comenta con orgullo G.G.S

La guardia civil declaro que les habian llamado por un tema de un supuesto avistamiento
ovni y que tras horas de rastreo se encontraron con un individuo en ropa interior, sudad-
era negra y un ordenador portatil que, tras darle el alto, comenzo a arrojarles piezas
al aparato.

-No quisimos hacer fuego porque no estabamos seguros del todo de que no se tratase de
algun tipo de javali ya que desde esa altura es dificil apreciar las formas.
Comento el cabo encargado de la direccion de la operacion.

-Posteriormente vimos que se trataba de algo poco comun y decidimos pedir refuerzos.

Tras esa peticion de refuerzos, se cree que el muchacho se refugio debajo de un roble y
comenzo inesplicablemente a comer todo tipo de elementos que alli estaban tirados.

Un lugareño que lo encontro desmayado comenta...

-yo lo vi, y no sbia lo que era aquello, tonces dime cuenta de que oyes, parecia un neño
pero no taba yo seguro..y ye que es peligroso come nada del suelo, porque por alli saco
yo mis marranos todas las tardes y ta aquello lleno de mier..

La familia de A G H , el muchacho,no ha querido hacer comentarios al respecto, la madre a
querido decir tan solo..

-La culpa es de esa ezine que lee en internet, laaa esa como se llama..la Disidents.

W3ndigo el responsable de dicha publicacion en internet argumenta a este periodico....

-Hombre..no hay sin..sin son..porke no somos si no existimos..osea que si vamos no venimos
oiga..

y añade...

-humm para que periodico es esto??..ah! si lo del tio ese k leyo mi articulo 13 en la ezine2
...hombre..logicamente se aprecia que no uso correctamente la tecnica..esta clarisimo!

para concluir con..

-al venga..iros a toma por culette k toy programando, k lo confundieron con un marciano?.pos
menos mal..fijate te tu que a mi una vez me confundieron con bill clinton...

Parece ser que la publicacion no se hace responsable de los daños que ha producido ese menci
onado articulo 13 en la ezine2...nuestro corresponsal afortunadamente usando esa tecnica es
capaz de enviarnos noticias mediante morse con la punta del...


                                     x eof x



---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:       charchi                             -
- CARGO:      Webmaster web grafica               -
- MAIL:       charchi2000@yahoo.es                -
- TEAM:       disidents@yahoo.es                  -
---------------------------------------------------
---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:       w3ndig0                             -
- CARGO:      Director                            -
- MAIL:       disidents@yahoo.es                  -
- TEAM:       disidents@yahoo.es                  -
---------------------------------------------------
