



                        -+-| DisidentS Hack Journal #3 |-+-













  ________________________________________________________________________
 |                                                                        |
 | -- Titulo_____: Guia de comandos basicos de linux                      |
 | -- Autor______: Quade2K                                                |
 | -- E-Mail_____: quade_2000@hotmail.com                                 |
 | -- Team_______: Disidents Argentina - http://www.disidents.int-ltd.com |
 | -- KB_________: 36.2                                                   |
 | -- Tema_______: Linux                                                  | 
 |________________________________________________________________________|






.==========================================================================.
|==============~ INDICE ~===================================================
|===========================================================================
|=~ 0     -  Introduccion                                                  |
|=~ 1     -  Comandos de archivos                                          |
|=~ 1.a   -  COMANDO cd                                                    |
|=~ 1.b   -  COMANDO chmod                                                 |
|=~ 1.c   -  COMANDO cp                                                    |
|=~ 1.d   -  COMANDO lpr                                                   |
|=~ 1.e   -  COMANDO ls                                                    |
|=~ 1.f   -  COMANDO mkdir                                                 |
|=~ 1.g   -  COMANDO mv                                                    |
|=~ 1.h   -  COMANDO rm                                                    |
|=~ 1.i   -  COMANDO rmdir                                                 |
|=~ 1.j   -  COMANDO find                                                  |
|=~ 1.k   -  COMANDO ln                                                    |
|=~ 1.l   -  COMANDO sort                                                  |
|=~ 1.m   -  COMANDO chgrp                                                 |
|=~ 1.n   -  COMANDO less                                                  |
|=~ 2     -  Comandos Generales                                            |
|=~ 2.a   -  COMANDO chsh                                                  |
|=~ 2.b   -  COMANDO echo                                                  |
|=~ 2.c   -  COMANDO fdisk                                                 |
|=~ 2.d   -  COMANDO kill                                                  |
|=~ 2.e   -  COMANDO startx                                                |
|=~ 2.f   -  COMANDO xf86config                                            |
|=~ 2.g   -  COMANDO man                                                   |
|=~ 2.h   -  COMANDO logout                                                |
|=~ 3     -  Comandos de informacion                                       |
|=~ 3.a   -  COMANDO date                                                  |
|= ~3.b   -  COMANDO tty                                                   |
|=~ 3.c   -  COMANDO pwd                                                   |
|=~ 3.d   -  COMANDO cal                                                   |
|=~ 3.e   -  COMANDO ps                                                    |
|=~ 4     -  Comandos de Usuarios                                          |
|=~ 4.a   -  COMANDO adduser                                               |
|=~ 4.b   -  COMANDO deluser                                               |
|=~ 4.c   -  COMANDO passwd                                                |
|=~ 5     -  Comandos de Internet y Red                                    |
|=~ 5.a   -  COMANDO mail                                                  |
|=~ 5.b   -  COMANDO who                                                   |
|=~ 5.c   -  COMANDO write                                                 |
|=~ 5.d   -  COMANDO finger                                                |
|=~ 5.e   -  COMANDO ftp                                                   |
|=~ 5.f   -  COMANDO ping                                                  |
|=~ 5.g   -  COMANDO telnet                                                |
|=~ 5.h   -  COMANDO tftp                                                  |
|=~ 5.i   -  COMANDO netstat                                               |
|=~ 6     -  Despedida                                                     |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================


.==========================================================================.
|=======~ 0 INTRODUCCION ~==================================================
|===========================================================================

  Linux,  tiene como base  una  terminal  donde encontraremos  una shell muy
  similar  al  DOS ,  en  donde ,  desde  ella  se  ejecutan  los  comandos.

  Aunque los novatos esten mas interesados en el modo grafico , es bueno que
  tambien  aprendan  a  manejarse  por  las   terminales   con   las  shell.


  Explicacion de cada comando:
  ----------------------------
  La explicacion de cada comando esta dividida en:


  * Descripcion

  * Proposito

  * Sintaxis

  * Ejemplo


  Mas ayuda:
  ----------

  * MAN

    [root@localhost/]# man COMANDO


  * --help

    [root@localhost/]# COMANDO --help


  * Donde COMANDO seria el comando a ver.


  Para tener en cuenta:
  ---------------------

  * Para que se den una idea y para entender mejor les mostrare un  ejemplo
    de las shell , que no es mas que como en el MS-DOS .  Desde la shell es
    donde indicaremos cada comando.

    En windows:   C:\

    En linux  :   [root@localhost/]

  *  Hay algunos comandos son solo unicos para el Administrador del sistema
     (root), y los usuarios no podran utilizarlos.


  Informacion sobre este fichero:
  -------------------------------

  * Este fichero esta basado en  Slackware 7.1 (recuerda  que  puede  haver
    comandos que no se usen en otras distribuciones)
  * En este fichero podras encontrar alrededor de 38 comandos basicos  para
    un buen manejo de linux.



.==========================================================================.
|=======~ 1 COMANDO DE ARCHVOS ~============================================
|===========================================================================

1.a) COMANDO cd

Descripcion: Con este comando podremos desplazarnos por las carpetas.

Proposito: cambia de directorio.

Sintaxis: cd [directorio]

Ejemplo: cd /

* Esto nos devolvera a:

[root@localhost/]

(/ es el directrio principal)

Los directorios son estos: (tambien dentro de estos directorios hay otros.
                           Pero no me voy a detener en cada uno)


/             :  Directorio de raiz

bin/          :  Directorio de binarios o ejecutables

boot/         :  Directorio del booteo

dev/          :  Directorio de los dispositivos del sistema.

etc/          :  Directorio de la configuracion del sistema

home/         :  Directorio que contiene los usuarios del sistema.

lib/          :  Directorio que contiene las librerias

mnt/          :  Directorio en donde encontraras las unidades montadas.

proc/         :  Directorio de los prosesos en memoria y info del sistema

root/         :  Directorio del administrador

sbin/         :  Directorio de los programas que usara el administrador

usr/          :  Directorio que contiene programas y archivos para la
                 configuracion de los usuarios

var/          :  Directorio que contiene archivos de administracion
                 y datos historicos del sistema


---------------------------------------------------------------------------

1.b) COMANDO chmod

Descripcion:  Este comando , lo que hace ,  es poner un documento a nuestro
              antojo de quien queremos q lo use, lo vea y ejecute. (Tenemos
              que ser root para usar este comando)

Proposito:    Cambia los permisos de archivos o carpetas especificadas.

Los permisos afectan a:
u : usuario (duenio)
g : grupo
o : otros
a : todos

Las opciones son:
+ : agrega permiso
- : quita permiso
= : asigna permiso

Los permisos son:
d : lectura
r : escritura
w : ejecucion


Permisos de archivos en formato binario y octal.

Binario     Octal       Permisos

 000          0           ---

 001          1           --x

 010          2           -w-

 011          3           -wx

 100          4           r--

 101          5           r-x

 110          6           rw-

 111          7           rwx


Sintaxis: chmod [permisos] archivos ...

Ejemplo: chmod g-rwx Quade2K.txt


Esto nos mostrara algo como esto, donde podemos observar como cambio el modo


drwxrwxrwx 1 root root Quade2K.txt        56134 Aug 30

drwx---rwx 1 root root Quade2K.txt        56134 Aug 30

---------------------------------------------------------------------------

1.c) COMANDO cp

Descripcion: El comando cp copia archivos de carpeta a carpeta.

Proposito: copia archivos

Sintaxis: cp [opcion] archivo_fuente archivo_destino
          cd [opcion] archivo1 archivo2 ... directorio_destino (2)

Opciones:


-f: Borrar los archivos de destino ya existentes

-p: Preservar los permisos, el usuario y el grupo del archivo a copiar

-v: Da información en pantalla sobre los archivos que se van copiando.


Ejemplo: cp /root/Quade2K/archivo.txt /root/Quade2K.txt

---------------------------------------------------------------------------

1.d) COMANDO lpr

Descripcion: Este comando los que hace es preparar la lista de  archivos  a
             imprimir.

Proposito: imprimir archivos

Sintaxis: lpr archivo1 archivo2 ...

Ejemplo: lpr Quade2K.txt

---------------------------------------------------------------------------

1.e) COMANDO ls

Descripcion: Con este comando, nosotrtos podremos ver  el  contenido de las
             carpetas.

Proposito: mostrar lista de archivos/directorios

Las opciones son:

-a: Muestra la lista de archivos.

-l: Descripcion con detalles.

-t Muestra archivos ordenados por llegada de fecha.


Sintaxis: ls [opciones] [lista de archivos y/o directorio]


Ejemplo: ls -l

* Nos mostrara la lista de carpetas de /

root@localhost:/# ls -l
total 1116

drwxr-xr-x   2 root     bin          4096 Sep  5  1999 bin/
drwxr-xr-x   2 root     root         4096 Aug 29 00:28 boot/
drwxr-xr-x   2 root     root         4096 Oct  6  1997 cdrom/
drwxr-xr-x   5 root     root        28672 Aug 30 18:29 dev/
drwxr-xr-x  16 root     root         4096 Aug 30 18:29 etc/
drwxr-xr-x   3 root     root         4096 Aug 30  1993 home/
drwxr-xr-x   3 root     root         4096 Sep  6  1999 lib/
drwxr-xr-x   2 root     root        16384 Aug 28 00:23 lost+found/
drwxr-xr-x   3 root     root         4096 Oct  6  1997 mnt/
drwxr-xr-x   3 root     root         4096 Nov 29  1998 opt/
dr-xr-xr-x  53 root     root            0 Aug 30 18:29 proc/
drwx--x---   7 root     root         4096 Aug 30 18:39 root/
drwxr-xr-x   2 root     bin          4096 Jun  9  2000 sbin/
drwxr-xr-x   2 root     root         4096 Apr 28  1996 shlib/
drwxrwxrwt   4 root     root         4096 Aug 30 18:40 tmp/
drwxr-xr-x  22 root     root         4096 Aug 18  1999 usr/
drwxr-xr-x  18 root     root         4096 May 29  2000 var/
-rw-r--r--   1 root     root      1034141 Aug 28 00:25 vmlinuz


---------------------------------------------------------------------------

1.f) COMANDO mkdir

Descripcion: Con el comando mkdir, podremos crear directorios nuevos.

Proposito: crea directorios

Sintaxis: mkdir [directorio]

Opciones:

-m modo: Establece los permisos de los directorios creados.
-p     : Crea los directorios padre que falten para cada argumento.

Ejemplo: mkdir Quade2K

---------------------------------------------------------------------------

1.g) COMANDO mv

Descripcion: Este comando lo que hace es mover archivos de carpeta a carpeta

Proposito: mover archivos

Sintaxis:

  Remover: mv [opciones] archivo_viejo archivo_nuevo
   Mover : mv [opciones] archivo1 archivo2 ... directorio

Opciones:

-f Borrar los archivos de destino existentes sin preguntar al usuario.
-i Lo contrario de -f, pregunta por cada archivo a sobreescribirse antes de
   hacerlo.

-v Muestra el nombre de cada archivo a ser movido.

Ejemplo: mv /root/Quade2K/archivo.txt /root/

---------------------------------------------------------------------------

1.h) COMANDO rm

Descrpcion: Con el comando rm lo que hacemos es borrar archivos.
            (Pero tendremos que ser el root a menos que tengo permiso para
            que nosotros podamos solos)

Proposito: borra archivos

Las opciones son:

-i: Pide confirmacion antes de borrar.

-r: Borra un directorio y todos los archivos que halla en el

-f: No pide confirmacion antes de borrar.


Sintaxis: rm [opciones] archivo1 archivo2 ...

Ejemplo: rm -i *

---------------------------------------------------------------------------

1.i) COMANDO rmdir

Descripcion: Con este comando podremos borrar directoios .  Pero para  esto
             primero hay borrar todos su archivos y carpetas.(Tendremos que
             ser root o tener el permiso adecuado)

Proposito: borra directorios

Sintaxis: rmdir directorio1 directorio2

Ejemplo: rmdir /root/Quade2K

---------------------------------------------------------------------------

1.j) COMANDO find

Descripcion: Buscar archivos o carpetas.

Proposito: buscar archivos

Sintaxis: find [archivo]

Ejemplo: find DISIDENTS.txt

---------------------------------------------------------------------------

1.k) COMANDO ln

Descripcion: Crea enlaces de carpetas, archivos, etc.

Proposito: hacer enlaces

Opciones:

-s: crea un enlace (link) simbolico

Sintaxis: ls [opciones] Archivo_real Nombre_enlace

Ejemplo: ln -s + ~/Quaded/Quade2K.txt Quade.txt

---------------------------------------------------------------------------

1.l) COMANDO sort

Descripcion: Con este comando lo que haremos sera ordenar un  poco  nuestra
             maquina. xD

Proposito: ordenar archivos u directorios

Opciones:

-b: ignora blanco al principio y al final de la linea.

-f: considera mayusculas y minusculas iguales.

-n: orden numerico.

-r: invierte el oreden.

-tx: el caracter x se considera como separador de campos.


Sintaxis: sort [opciones] [campos] [archico1 archivo2 ...]

Ejemplo:

sort -n notas.alumnos: muestra las lineas del archivo "notas.alumnos"
                       ordenadas numericamente

---------------------------------------------------------------------------

1.m) COMANDO chgrp

Descripcion: Con este comando el root o administrador  del  sistema ,  como
             quieran llamarlo, puede cambiar el grupo al que pretenece cada
             usuario.

Proposito: cambiar el grupo al que pertenece uno o varios archivos

Sintaxis: chgrp [grupo] [archivo]

Ejemplo: chgrp otros quade.txt (cambia quade.txt al grupo "otros")

---------------------------------------------------------------------------

1.n) COMANDO less

Descripcion: Con este comando podremos visualisar archivos de texto, editar
             etc.

Proposito: Muestra un documento en pantalla

Sintaxis: less [archivo...]

Opciones (son dentro del programa):

Espacio: avanza un numero de lineas del texto

Enter  : avanza de a una linea.

G      : Ir al final del texto.

g      : Ir al inicio del texto.

/      : busca palabras dentro del texto.

?      : busca palabras dentro del texto retrocediendo dentro del texto.

AvPag  : Avanzar una pantalla de texto.

RePag  : Retrocede una pantalla de texto.

v      : Editor de texto

q      : Salir del programa.


Ejemplo: less Quade2K.txt



.==========================================================================.
|=======~ 2 COMANDOS GENERALES ~============================================
|===========================================================================

2.a) COMANDO chsh

Descripcion: Con este comando podremos cambiar la shell.
             (Tendremos que ser root).

Proposito: cambia la shell

Ejemplo: chsh /bin/bash

* Nos aparecera algo como esto:

Changing the login shell for root
Enter the new value, or press return for the default
        Login Shell [/bin/bash]:

---------------------------------------------------------------------------

2.b) COMANDO echo

Descripcion: Este estupido comando sirve para mostrar texto en pantalla.

Proposito: muestra un mensaje en pantalla

Sintaxis: echo [-n] mensaje

Ejemplo: echo Hola mundo!!!

---------------------------------------------------------------------------

2.c) COMANDO fdisk

Descripcion: Con este documento es ver y corregir las particiones del disco

Proposito: muestra particiones del disco

Sintaxis: fdisk [particion]

Ejemplo: fdisk /dev/hda

---------------------------------------------------------------------------

2.d) COMANDO kill

Descripcion: Con etse comando lo que haremos es matar operaciones que estan
             colgadas o no.

Proposito: mata un proceso

Sintaxis: kill [-sen~al] proceso1 proceso2 ...

Ejemplo: kill 20192 20194 20201

---------------------------------------------------------------------------

2.e) COMANDO startx

Descripcion: Lo que haremos con este comando sera entrar modo grafico.
             Los mas conocidos son: KDE - GNOME - Enlightenment - FVWM95
             AfterShep - Windows Maker (Todos estos son Windows Manager)

Proposito: entra al entorno grafico

---------------------------------------------------------------------------

2.f) COMANDO xf86config

Descripcion: Con este comando lo que haremos sera configurar el teclado ,
             el mouse, el monitor y la placa de video.

Proposito: configura el entorno grafico

En este comando, no voy a poner ejemplos porque eso ya seria explicacion de
configuracion

---------------------------------------------------------------------------

2.g) COMANDO man

Descripcion: Con el comando man podremos ver la descripcion de comandos.

Proposito: mostrar la pagina de manual del comando o recurso dado.

Opciones:

1. Comandos de uso general
2. Llamadas al sistema
3. Rutinas de las bibliotecas del sistema
4. Formatos dee los ficheros
5. Miscelanea (cabeceras, macros, caracters, etc.)
6. juegos
7. Ficheros especiales de dispositivos
8. Glosario de terminos empleados en los manuales

Sintaxis: man -s [numero del manual] [comando]

Ejemplo: man ls (Esto nos da la ayuda del comando ls)

---------------------------------------------------------------------------

2.h) COMANDO logout

Descripcion: Lo  que  haremos con  este comando  sera  cerrar la sesion  de
             trabajo.

Proposito: cerrar sesion de trabajo

Ejemplo: logout

* Nos aparecera algo asi:

root@darkstar:/# logout

quade2k login:


.==========================================================================.
|=======~ 3 COMANDOS DE INFORMACION ~=======================================
|===========================================================================

3.a) COMANDO date

Descripcion: Con este comando lo que haremos sera ver el dia, mes y hora.

Proposito: muestra hora y la fecha

Nos aparecera algo como esto:

Thu Aug 30 19:05:29 /etc/localtime 2001

---------------------------------------------------------------------------

3.b) COMANDO tty

Descripcion: Con el comando tty lo que haremos es pedir informacion acerca
             de en que terminal estamos trabajando.

Proposito: nos dice la terminal que estamos usando

Nos aparecera algo como esto:

/dev/pts/0

---------------------------------------------------------------------------

3.c) COMANDO pwd

Descripcion: Este comando nos informa acerca del directorio en el que nos
             encotramos actualmente.

Proposito: nos mustra el directorio actual

Por ejemplo: Si estamos en

[root@localhost/]

nos devolvera

/

---------------------------------------------------------------------------

3.d) COMANDO cal

Descripcion: Con este comando lo que haremos sera pedir que nos muestre un
             calendario.

Proposito: mostrar un calendario en pantalla

Sintaxis: cal [ [mas] anio]

Ejemplo: cal 2000
         cal 12 2000

---------------------------------------------------------------------------

3.e) COMANDO ps

Descripcion: Con este comando podremos perdir que nos pmuestre la lista de
             procesos en ejecucion . Tambien luego, ya sabiendo los uid de
             cada aplicacion , podremos  hacer un  kill para  matar alguna
             aplicacion.

Proposito: desplegar el estado dee los procecsos

Sintaxis: ps [opciones]

Opciones:

-e  : informacion de todo el sistema

-l  : formato largo

-f  : informacion de los comandos que el sistema esta procesando

-aux: muestra todos los procesos


 Segun las opciones que le suministremos al comando, aparececran diversos
 campos, entre los que caben destacar:


UID : numero de identificacion del usuario

PID : numero de identificacion del proceso

PPID: numero de identificacion del proceso padre

PRI  : prioridad

NI   : numero "NICE"

TIME : tiempo de CPU en min:seg

COMD : nombre del comando que se esta ejecutando

Ejemplo:

          ps -l   : muestra una lista detallada de los procesos
          ps -aux : muestra todos una lista de todos los procesos,incluido
                    aquellos que no tienen una termianl grafica



.==========================================================================.
|=======~ 4 COMANDOS DE USUARIOS ~==========================================
|===========================================================================

4.a) COMANDO adduser

Descripcion: Con este comando podremos agregar usuarios al sistema.
             (Tendremos que ser root)

Proposito: agrega usuario

Ejemplo: adduser Quade2K


* Nos aparecera algo como esto:


root@darkstar:/# adduser

Login name for new user []: Quade2K

User id for Quade2K [ defaults to next available]:

Initial group for Quade2K [users]:

Additional groups for Quade2K (seperated
with commas, no spaces) []:

Quade2K's home directory [/home/Quade2K]:

Quade2K's shell [/bin/bash]:

Quade2K's account expiry date (YYYY-MM-DD) []:

OK, I'm about to make a new account. Here's what you entered so far:

New login name: Quade2K
New UID:
Initial group:
Additional groups:
Home directory: /home/Quade2K
Shell: /bin/bash
Expiry date: [no expiration]

This is it... if you want to bail out, hit Control-C.  Otherwise, press
ENTER to go ahead and make the account.


Making new account...

Changing the user information for Quade2K
Enter the new value, or press return for the default

        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:

Changing password for Quade2K
Enter the new password (minimum of 5, maximum of 127 characters)
Please use a combination of upper and lower case letters and numbers.
New password:
Re-enter new password:
Password changed.
Done...

--------------------------------------------------------------------------

4.b) COMANDO deluser

Descripcion: Con este comando podremos borrar usuarios al sistema.
             (Tendremos que ser root)

Proposito: borra usuario

Ejemplo: deluser Quade2K

--------------------------------------------------------------------------

4.c) COMANDO passwd

Descripcion: Con este comando podremos cambiar la password del usuario.
            (Tendremos que ser root)

Proposito: cambia la pass de un usuario

Ejemplo: passwd Quade2K


* Nos aparecera algo como esto:


Changing password for root
Enter the new password (minimum of 5, maximum of 127 characters)
Please use a combination of upper and lower case letters and numbers.
New password:
Re-enter new password:
Password changed.
Done...


.==========================================================================.
|=======~ 5 COMANDOS DE INTERNET Y RED ~====================================
|===========================================================================

5.a) COMANDO mail

Descripcion: Con este comando lo que haremos sera mandar un mail a alguien

Proposito: manda y recibe mails

Sintaxis: mail [usuario1 usuario2 ...]

Ejemplo: mail Amigo

--------------------------------------------------------------------------

5.b) COMANDO who

Descripcion: Con este comando lo que podremos hacer es pedir informacion
             acerca de quien esta trabajando en cada terminal.

Proposito: muestra usuarios conectados al sistema

Sintaxis: who [tty]

Ejemplo: who


* Nos aparecera algo como esto:


root     tty1     Aug 31 13:17
root     pts/0    Aug 31 13:54


--------------------------------------------------------------------------

5.c) COMANDO write

Descripcion: Con este comando podremos mandar un mensaje a algun usuario.

Proposito: manda un mensaje a otro usuario conectado al sistema

Sintaxis: write usuario [tty]

Ejemplo: write Amigo ttyS2

--------------------------------------------------------------------------

5.d) COMANDO finger

Descripon: Con el comando finger podremos...

Proposito: visualizar informacion acerca de los usuarios en la red TCP/IP

Sintaxis:  finger [-lmps] [login ...]


* Nos aparecera algo asi:


Login     Name       Tty      Idle  Login Time   Office     Office Phone

root                 tty1        1  Sep  1 00:18
root                 pts/0          Sep  1 00:20 (:0)

--------------------------------------------------------------------------

5.e) COMANDO ftp

Descripcion: Con este comando sera abrir una sesion de ftp.

Proposito: Inicia una sesion ftp interactiva

Opciones:

!               debug           mdir            sendport        site
$               dir             mget            put             size
account         disconnect      mkdir           pwd             status
append          exit            mls             quit            struct
ascii           form            mode            quote           system
bell            get             modtime         recv            sunique
binary          glob            mput            reget           tenex
bye             hash            newer           rstatus         tick
case            help            nmap            rhelp           trace
cd              idle            nlist           rename          type
cdup            image           ntrans          reset           user
chmod           lcd             open            restart         umask
close           ls              prompt          rmdir           verbose
cr              macdef          passive         runique         ?
delete          mdelete         proxy           send

No voy a dar todas la explicacion de cada comando del ftp.Consiguela tu ;)

* Nos aparecera algo como esto, y desde alli utilizaremos los comandos:

ftp>


--------------------------------------------------------------------------

5.f) COMANDO ping

Descripcon: Lo que haremos con este comando sera  pedir  informacion  para
            ver si la maquina esta conectada o no.

Proposito: enviar una peticion para responder al sistema 'host' la red

Opciones:

-t: Solicita eco al host hasta ser interrumpido.
    Para ver estadisticas y continuar: presionar Ctrl-Enter.
    Para interrumpir: presione Ctrl-C.

-a: Resuelve direcciones a nombre de host.

-n cantidad: Cantidad dede solicitudes de eco a eviar.

-l tamaño: Tamaño de bufer de envios.

-f: No fragmentar paquetes.

-i TIL: Tiempo de vida.

-v TOS: Tipo de Servicio.

-r cantidad: Registrar la ruta para esta cantidad de saltos.

-s cantidad: Registrar horarios para esta cantidad de saltos.

-j lista de hosts: Ruta origen variable en la lista dee host.

-k lista de hosts: Ruta origen estricta en la lista dee host.

-w tiempo: Tiempo de espera de respuesta en milisegundos.

Ejemplo: ping -s 32000 <direccion IP>

--------------------------------------------------------------------------

5.g) COMANDO telnet

Descripcion: Con este comando sera abrir una sesion de telnet.

Proposito: iniciar una sesion telnet interactiva

Opciones:

gout    :    fuerza a logout al usuario y cerrar la conexion

display :    muestra los parametros operativos

mode    :    trata de entrar en el modo de caracteres de linea
             ('mode ?' para mas informacion)

open    :    conecta a un servidor

quit    :    sale de telnet

send    :    cters ('send ?' para mas info)

set     :    fijar los parametros operativos ('set ?'para mas informacion)

unset   :    desfijar los parametros operativos
             ('unset ?' para mas informacion)

status  :    muestra status

toggle  :    alarmar sobre los parametros operativos
             ('toggle ?' para mas informacion)

slc     :    fijar el tratamiento de los caracteres especiales

z       :    suspender telnet

* Nos aparecera algo como esto, y desde alli utilizaremos los comandos:

telnet>


--------------------------------------------------------------------------

5.h) COMANDO tftp

Descripcion: Con este comando sera abrir una sesion de tftp.

Proposito: iniciar una sesion de tftp interactiva

Opciones:

connect :  conexion remota en tftp

mode    :  fijar modo de transferencia dee archivos

put     :  enviar archivo

get     :  recibir archivo

quit    :  salir de tftp

verbose :  avisa sobre el modo verboso

trace   :  avisa sobre el trazado

status  :  mostrar nuestro status

binary  :  cambiar al modo octet

ascii   :  cambiar al modo netascii

rexmt   :  avisa atravez del paquete el tiempo de retransmision

timeout :  miestra el tiempo hasta la desconexion

?       :  nos muestra la ayuda


* Nos aparecera algo como esto, y desde alli utilizaremos los comandos:

tftp>

--------------------------------------------------------------------------


5.i) COMANDO netstat

Descripcon: Con el comando netstat , podremos pedir  informacion acerca de
            los puertos de la maquina.

Proposito: Muestra las estadisticas del protocolo y conexiones TCP/IP
           actuales.

Opciones:

-a: Muestra todas las conexiones abiertas y puertos de escucha.

-e: Muestra estadistica Ethernet. (Se puede combinar con -s)

-n: Muestra numeros de puertos y direcciones en formato numerico.

-s: Muestra conexiones del protocolo especificado por proto; que puede ser
    TCP o UDP e IP.

-r: Muestra el contenido de la tabla de rutas.

-s: Muestra estadisticas por protocolo. En forma predeterminada se muestra
    para TCP, UDP e IP. (Se le agregamos la opcion

    -p se puede especificar el predeterminado)

Ejemplo: netstat


*Nos aparecera algo asi, donde podremos observar los puertos de la maquina

Active Internet connections (servers and established)

Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:6000            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:587             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:2049            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:685             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:113             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:79              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:143             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:110             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:513             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:514             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:23              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:21              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:37              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN
udp        0      0 0.0.0.0:2049            0.0.0.0:*
udp        0      0 0.0.0.0:682             0.0.0.0:*
udp        0      0 0.0.0.0:518             0.0.0.0:*
udp        0      0 0.0.0.0:512             0.0.0.0:*
udp        0      0 0.0.0.0:37              0.0.0.0:*
udp        0      0 0.0.0.0:111             0.0.0.0:*
raw        0      0 0.0.0.0:1               0.0.0.0:*               7
raw        0      0 0.0.0.0:6               0.0.0.0:*               7

Active UNIX domain sockets (servers and established)

Proto RefCnt Flags       Type       State         I-Node Path
unix  0      [ ACC ]     STREAM     LISTENING     119    /dev/gpmctl
unix  1      [ ]         STREAM     CONNECTED     234    @00000017
unix  1      [ N ]       STREAM     CONNECTED     271    @00000018
unix  1      [ ]         STREAM     CONNECTED     281    @0000001a
unix  1      [ ]         STREAM     CONNECTED     178    @00000011
unix  1      [ ]         STREAM     CONNECTED     61     @00000002
unix  1      [ ]         STREAM     CONNECTED     180    @00000012
unix  1      [ ]         STREAM     CONNECTED     45     @00000001
unix  0      [ ACC ]     STREAM     LISTENING     150    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     176    @00000010
unix  1      [ ]         STREAM     CONNECTED     152    @00000006
unix  1      [ N ]       STREAM     CONNECTED     182    @00000013
unix  1      [ ]         STREAM     CONNECTED     101    @00000004
unix  1      [ N ]       STREAM     CONNECTED     187    @00000014
unix  1      [ ]         STREAM     CONNECTED     81     @00000003
unix  0      [ ACC ]     STREAM     LISTENING     42     /dev/log
unix  1      [ ]         STREAM     CONNECTED     282    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     272    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     235    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     188    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     183    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     181    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     179    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     177    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     155    /tmp/.X11-unix/X0
unix  1      [ ]         STREAM     CONNECTED     102    /dev/log
unix  1      [ ]         STREAM     CONNECTED     82     /dev/log
unix  1      [ ]         STREAM     CONNECTED     79     /dev/log
unix  1      [ ]         STREAM     CONNECTED     46     /dev/log


.==========================================================================.
|=======~ 6 DESPEDIDA ~=====================================================
|===========================================================================

Espero que les haya sido util, y que conoscan el fabuloso mundo de linux y
dejen de porrearse con la mierda del güindous.

Tambien les pido disculpas si me equiboque en algo.
       PERDONENME, HERRAR ES UMANO. xD

       SALUDOS A:
                   DDiego, w3ndig0, damicita, ADAROTH, S-P-A-R-K, rootzero,
                   RandomLoG, leon01, Taseh, charchi, bad^boy, {FEAR}, hdi4
                   Vanmore, remains, wendell, N0RTH, y a toda la peña de
                   #disidents.

Posdata: Has probado el nuevo torneo de hack IzHal. www.izhal.com


---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    Quade2K                               -
- MAIL:     quade_2000@hotmail.com                -
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------



                                    Disidents Argentina  2001 3° edicion.
---------------------------------------------------------------------------
