



                        -+-| DisidentS Hack Journal #3 |-+-






  __________________________________________________________________________
 |                                                                          |
 | -- Titulo_____: ¿Como Son Los Hackers En Realidad?                       |
 | -- Autor______: Damicita                                                 |
 | -- E-Mail_____: <damicita@hotmail.com>                                   |
 | -- Team_______: Disidents Puerto Rico - http://www.disidents.int-ltd.com |
 | -- KB_________: 12.0                                                     |
 | -- Tema_______: Hackers                                                  |
 |__________________________________________________________________________|





.==========================================================================.
|==============~ INDICE ~===================================================
|===========================================================================
|=~ 1.0 Introducción                                                       |
|=~ 2.0 Definición                                                         |
|=~ 3.0 Nota                                                               |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================




.==========================================================================.
|==============~ 1.0 Introducción ~=========================================
|===========================================================================

Primero que nada,hola les doy mi mas cordial saludo a todos los lectores,les
pido un poco de paciencia, puesto que este es mi primer  texto para el team.
En este articulo podrán entender lo que realmente es un hacker,puesto que el
solo hecho de mencionar esa palabra, la gente tiene la idea  ( de que  si me
accesa un hacker,  me puede borrar toda la información  que tengo en la pc).
Claro que esto no es así. Hay Varias cosas que debemos entender de un hacker
, es una persona ósea, no es un animal, asesino, etc...  es solo una persona
como nosotros ,solo que con un alto grado de aprendizaje de  la informática.
Bien,  primero que nada  la cultura cibernética esta  formada por diferentes
miembros como son: El Hacker, Cracker, Phreaker, Newbie, y el Lammer, mas a-
delante estarán la  definiciones de cada uno,  ok bueno  la cosa  va enserio
esto molesta mucho a los hackers, les seré franca en realidad, yo me e topa-
do con varios, y te a seguro que no es  así como piensan de que el hacker es
malo y no siente, ni padece ,pues están erróneos. Como en toda sociedad  hay
hackers respetuosos y también hay irrespetuosos,  pero por los irrespetuosos
y desagradables, no es: justo que por esos cuantos la comunidad hack se des-
honre.




.==========================================================================.
|==============~ 2.0 Definición ~===========================================
|===========================================================================


   1-Lammer=  Un lamer es  una persona que no tiene  ninguna  inquietud  por
   aprender en realidad todo lo que rodea a la informática, sino que lo úni-
   co que quiere es tener un  USER y un  PASS  para entrar a un  sistema,  y
   formatear el disco duro, para decirle a  un amigo que es un superhacker o
   el típico que entra en el IRC y te dice.. que  no te metas con el por que
   su gente te fastidiará, que te va a desconectar con los famosos nukes.

   2-Newbie- Es importante  distinguir a un lammer de newbie o novato.Un no-
   vato o newbie es una persona que  SI tiene interés  en estos temas,  pero
   que lógicamente necesita un tiempo de aprendizaje, ya que nadie ha nacido
   aprendiendo.

   3- Phreaker- apasionados del sistema telefónico,investigadores de las te-
   lecomunicaciones.  Su hobby es conocer el  funcionamiento de las redes de
   telefonía, para después hacer con ellas lo que quieran (llamar gratis,ha-
   cer que el vecino pague más..., dejar a media ciudad  sin teléfono,   me-
   tiendo, por lo tanto, en un gran aprieto a la compañia  suministradora de
   servicios telefónicos).

   4-Cracker- es alguien que entra subrepticiamente en el sistema de ordena-
   dores de otra persona, con frecuencia en una red.  Un cracker puede hacer
   esto por ganancias materiales, malintencionadamente,  por algún propósito
   o causa altruista o por el placer del desafío. Parte de estos allanamien-
   tos se han emprendido de manera ostensible para destacar las  debilidades
   en el sistema de seguridad de  algún sitio o decodificar los registros de
   los software para su venta ilegal.

   3-Hacker- Es una persona que sabe  muchísimo sobre informática, tanto ma-
   nejo de sistemas operativos, lenguajes de  programación, errores y fallas
   en los sistemas etc..En realidad un verdadero hacker jamás utilizaría sus
   conocimientos para causar daño, de hecho una ves traspasan el  sistema de
   seguridad de una empresa, después  exploran la seguridad y los fallos del
   sistema,dejándole un mensaje de cómo arreglarlo  y así nadie podrá volver
   a acceder. En fin un hacker es una persona que pasa mucho tiempo frente a
   un ordenador enfrentándose a mas retos y tratar de  llegar mas allá  para
   buscar hacia donde  pueden llegar , pero bueno si  vamos a ver la palabra
   hacker tiene mas de un significado solo te doy una idea  de lo que  es en
   realidad un hacker, que quede claro un hacker no es un criminal.

   Comentario De Un Hacker:

   Esto que sigue es un comentario o mas Bien la opinión de un hacker:


   > Hacemos uso de un servicio ya existente sin pagar por lo que podría ser
   baratísimo, si no fuera manejado por golosos ávidos de ganancias, y uste-
   des nos llaman criminales.

   >Nosotros exploramos... y ustedes nos llaman criminales...

   >Nosotros buscamos el conocimiento y Ustedes nos llaman criminales...

   >Existimos sin color de piel, sin nacionalidad y  ustedes nos llaman cri-
   minales.

   >Ustedes construyen bombas atómicas, conducen guerras, matan, estafan, y

   >nos mienten e intentan hacernos  creer que es por nuestro  propio  bien,
   aun así nosotros somos los criminales.

   >Si, soy un criminal. Mi crimen es la curiosidad.  Mi crimen es juzgar a
   la gente por lo que dice y piensa, no por lo que aparenta ser. Mi crimen
   es ser más inteligente que ustedes,algo que Uds. nunca me van a perdonar.

   >Soy un Hacker, y este es mi manifiesto. Uds. pueden parar a este  indi-
   viduo pero no nos pueden parar a todos... después de todo ,  somos todos
   iguales.
   >---- fin

   >* El derecho y responsabilidad de compartir  el conocimiento y las habi-
   lidades que sirven para revelar la función de  los mecanismos de procesa-
   miento de información, mientras guardamos estrictamente la confidenciali-
   dad de la información que ha sido  confiada o entregada a dichos mecanis-
   mos por partes privadas.
   Bien estuve por varios servers , explorando el que piensa los usuarios de
   los hackers y si alguno se considera como tal y el por que ,  también les
   pregunte el que opinan de un hacker y si temen de que alguien tenga acce-
   so a su maquina , pues algunos usuarios me respondieron, otros obviamente
   como tienen la mente muy cerrada pues no responden,pero bueno mmmm haber,
   este chico lo encontré en dalnet su nick es R00T-dude, menciono   su nick
   puesto que el me  ha dicho que esta bien el  mencionarlo, bueno aquí  les
   pongo lo que el opino sobre el tema.

   1)
     R00T-dude:bueno llevo en esto 3 años ,No me considero un hacker solo me
     considero un frek de pc :)  una persona que le  gusta jugar con todo lo
     que tenga electricidad, opino que un hacker es un programador o analis-
     ta de seguridad pueso que ellos son la gente que hisieron  elinet , son
     ellos la que la mantienen segura y programan nuevos prog para ello bien
     a todo esto mi opinion sobre los newbies pues creo que  pues vieron una
     peli da hackers y entendieron algo que nu es, hacking  es algo  mas que
     tan solo darle click al boton,  requiere años de experiencia y entendi-
     miento, para poder hackiar algo  debes saver que es  lo que vas  a hack
     , saber como funciona, como fue codificado, en fin esa es mi opinio. :)




   Este otro chico  lo encontre bastante interesante he aqui el resultado de
   las preguntas que le hise :


    Yo> ¿Cuanto tiempo llevas entrando al IRC ?

    anthrax: 5 años

    yo > Te identificas con el tema ?

    anthrax :la verdad no, yo me considero un investigador.

    yo>¿Que es lo que e investigas

    anthrax: acerca de VIRII y telefonía

    yo> Estas en contra del hacking ?

    anthrax: no, el hacking es conocer saber acerca de  INFORMATICA desde la
    I hasta la A, conocer DEVELOPMENT, TELEFONIA, SISTEMAS OPERATIVOS ETC

    yo > Que opinas sobre el hacking y aquellos que lo practican o eso inten-
         tan ?

    anthrax: pues que esta bien que quieran conocer pero hacking no es entrar
    a un servidor y poner en la pagina inicial YOU HAVE BEEN HACKED BY X, si-
    no conocer seguridad desarrollo y demás

    yo> Que consejo de seguridad le darías a los usuarios ?

    anthrax: Utilización de firewall
    no usar Windows en Internet
    poner detectores de intrusos,
    no abrir archivos que no sepas de donde vengan
    tener el avp. actualizado y mandar detección a cada archivo que se envía
    o poner un unix y olvidarte de eso :)

    yo > Por que no Windows, si como tengo entendido un 80 % de los usuarios
    de Internet lo utilizan ? tan mal es Windows ?

    anthrax: se me hace mala la seguridad
    se usa porque es fácil, bill gates es un gran empresario
    sabe como llegarle a la gente.

    yo> Aconsejarías que se estudie el tema ?

    anthrax:  claro considero que Windows es mala porque quiere
    ser malo.

    yo> Porque ?

    anthrax: sino no es rentable

    anthrax: dime TU ME COMPRARIAS UN SISTEMA OPERATIVO QUE JALA A LA PERFE-
    CCION?

    Yo>la respuesta es si

    anthrax> pero me volverías a comprar otro para cambiar el que ya tienes?

    yo> por que comprar otro si se supone que el que  ya tengo funciona a la
    perfección niño me dejaras sin dinero :)

    anthrax: bueno, bueno muy bien

    yo>Bien muchísimas gracias :

                                      fin


.==========================================================================.
|==============~ 3.0 NOTA ~=================================================
|===========================================================================


            Bueno, espero que les  agradarle ya que  lo hice especialmente a
     la gente que le gusta el tema de hack.  espero que esto, les sirva para
     el entendimiento sobre que es un hacker, como es,  en fin,  también hay
     grupos que se dedican a todo esto algunos con buenas  razones y algunos
     con otras que  ya  ellos sabrán en fin, ahora  me pregunto  a mi  misma
     ¿Crees que un verdadero hacker se la pasaría horas en el IRC ?
     Opino que NO por que ? bueno por que el estar en el IRC  no le interesa
     ,(o al menos eso opino yo) lo que si le interesa en informática,póngan-
     se a pensar.
     Ejemplo: ,que hay en el IRC, bueno pues nada puesto que  para el hacker
     estar en el IRC no es entretenido, para el lo encuentra aburrido y per-
     dida de tiempo, por que?
     bueno por que busca cosas que le reten a su entendimiento,  cosa que no
     entienden y que le urge saber, el por que, como y como funciona   y que
     se puede hacer para mejorarlo.
     En fin esa es mi opinión :),  bueno  que tengan buen día  y gracias por
     leerme :)
----------------------------------------------------------------------------
--------------------------------!!------------------------------------------

