


                     -+-| DisidentS Hack Journal #3 |-+-





  __________________________________________________________________________
 |                                                                          |
 |  -+- Titulo_____: Mailbombing usando una cuenta de yahoo [020.txt]       |
 |  -+- Autor______: SPARK (traduccion).                                    |
 |  -+- E-Mail_____: <spark@sparkrisp.com>                                  |
 |  -+- Team_______: DisidentS ARGENTINA - http://www.disidents.int-ltd.com |
 |  -+- KB_________: 5.5                                                    |
 |  -+- Tema_______: Mail bombing                                           |
 |__________________________________________________________________________|





               Traduccion Texto original de DIzzIE.
----------------------------------------------------------------------------

He encontrado una técnica sencilla para hacer mailbombing (enviar una enorme
cantidad de emails) a alguien usando el libre, bien conocido servicio de ma-
il de Yahoo!. Más abajo encontrarán simples  pasos para realizar la pequeña
diablura ;) :


1) si no tienes una cuenta en Yahoo!, el primer paso es ovbiamente crear una.
Ir a http://mail.yahoo.com y registrese. Luego, logee y haga click  en "comp-
ose" para crear un mensaje nuevo.

2) Elija una víctima para su cometido. 
   ( por ejemplo yo voy a usar stevewozniak@microsoft.com)

3) En el campo "To:", tipee en el email seguido de una coma y un espacio: 
   stevewozniak@microsoft.com, 

4) Copie y pegue esa dirección 10 veces o mas, (recuerde copiar la coma y es-
pacio). Borre la coma después de copiar el
último email.
----------------------------------------------------------------------------
5)Ahora, todo lo que tiene que hacer es capitalizar aleatoriamente distintas
 letras(or grupos de letras) en la dirección de email, copie las diez direc-
ciones variadas (capitalizadas) para usarlas mas tarde,  escriba un mensaje 
de su elección y haga click en "send".

	Entonces, las 10 variadas direcciones de email deberían verse así:

	To:   stevewozniak@microsoft.com, Stevewozniak@miCRosoft.com, 
	sTEvewozniak@microsoft.com, steVewozniak@microsofT.com, 
	stevewOZniak@microsoft.com, stevewozniAK@microsoft.com, 	
	stevEWozniak@microsoft.com, stevewozniak@microsOFt.com, 	
	stevewoznIAk@microsoft.com, stevewozniak@mICrosoft.com
----------------------------------------------------------------------------
Yahoo! interpreta los emails capitalizados como diferentes emails, sin emba-
rgo estos serán enviados a stevewozniak@microsoft.com, y por lo tanto Yahoo! 
enviará su email 10 veces al mismo destino!

Despuésque ha enviado un email, y la víctima haya recibido los 10 mails, pu-
ede hacer click en "compose" otra vez, pegar las 10 direcciones de email mo-
dificadas (que ha copiado anteriormente) and enviarlo de nuevo. Entonces si 
manda 10 mails de esta manera (click en "compose" 10 veces), la víctima ten-
drá ahora 100 mails!. Y como solo has tipeado las variaciones en el  primer 
mail, esto prueba lo eficiente que es este método  para  hacer mailbombing a 
alguien.
----------------------------------------------------------------------------
*Nota #1: Si solamente copia y pega la dirección de email original 10 veces, 
sin ninguna capitalización, ¡¡esta será enviada una sola vez!!. DEBES capit-
alizar diferentes letras, o grupos de letras.
----------------------------------------------------------------------------
*Nota #2: Hay muchas variaciones de letras que puedes capitalizar,  entonces 
si haces 20 variaciones, copielas, y luego envie 10 mails, la víctima recev-
irá 200 mails! y asi....
----------------------------------------------------------------------------
*Nota #3: Lo mejor es crear una cuenta especial de Yahoo!  para mailbombing, 
porque la víctima puede notificar a Yahoo! de su actividad "ilegal" y su cu-
enta sera cancelada.
----------------------------------------------------------------------------

Finalmente, aquí dejo algunas recomendaciones a quien hacer  mailbombing con 
este método:


*Spammers
*Enemigos
*Propietarios de diabólicas corporaciones ..todos sabemos quienes. 
*etc.....

	~!Diviértete!~
----------------------------------------------------------------------------
Para más de mis  archivos,  o hablar sobre algo,  email me: xcon0@yahoo.com , 
también mira: http://www.2genesis.org/power/ un motor de búsqueda humana, do-
nde tu preguntas cualquier pregunta que quieras, y obtienes la respuesta!!!