


                     -+-| DisidentS Hack Journal #3 |-+-







  __________________________________________________________________________
 |                                                                          |
 |  -+- Titulo_____: Hackers y Crackers. [021.txt]                          |
 |  -+- Autor______: charchi                                                |
 |  -+- E-Mail_____: <charchi2000@yahoo.es>                                 |
 |  -+- Team_______: DisidentS España - http://www.disidents.int-ltd.com    |
 |  -+- KB_________: 13.4                                                   |
 |  -+- Tema_______: Actualidad                                             |
 |__________________________________________________________________________|





.==========================================================================.
|===========~ INDICE ~======================================================
|===========================================================================
|=~ 1.0 Introduccion                                                       |
|=~ 2.0 Diferencia entre hacker y cracker.                                 |
|=~ 3.0 Una curiosidad.                                                    |
|=~ 4.0 Lista de los mejores Hackers y Crackers  del  mundo y sus azañas   |
|=~     mas famosas.                                                       |
|=~ 5.0 Despedida.                                                         |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================










.==========================================================================.
|===========~ 1.0 Introduccion ~============================================
|===========================================================================

En  este  articulo  solo  quiero que cogamos un poco de cultura general en el
mundo  del  hacking. El  principal objetivo de este articulo es dar a conocer
una  lista  de los mejores hackers y crackers del mundo acompañada tambien de
algunas de sus azañas mas importantes por las que se dieron a conocer.






.==========================================================================.
|===========~ 2.0 Diferencia entre hacker y cracker. ~======================
|===========================================================================

Lo  primero  creo  que  seria  definir  la diferencia que hay entre Hackers y
Crackers para que ya  y  apartir de ahora no volvamos a confundirlos, y mucho
menos a etiquetar a personas sin saber de lo que se esta hablando.

HACKER: Persona  que disfruta con la  exploración de detalles de los sistemas
programables  y como aprovechar sus posibilidades, al contrario de la mayoria
de los usuarios, que prefieren aprender solo lo imprescindible. Tambien es la
persona que programa de forma entusiasta e incluso obsesiva.

CRACKER: Persona  maliciosa  que  trata  de  obtener  o descubrir información
confidencial  y  usarla  con  motivos no honestos. Tambien es el que rompe la
seguridad de un sistema.

Bueno una vez aclarado esto en principio deberiamos ya saber a quien condenar
y quien realmente son los malos. (por asi decirlo).




.==========================================================================.
|===========~ 3.0 Una curiosidad. ~=========================================
|===========================================================================

Perdonen  mi  expresion pero...... "Yo cada vez lo flipo mas con las casas de
software". Cuando  ley  esta noticia que os voy a mostrar por mi cabeza se me
pasaron muchas preguntas a la cual mas  alocada, aunque tambien pienso que lo
mas alocado es la noticia en si..... vean vean....

La  Business  Software  Alliance  ( BSA ), que  representa a los  principales
fabricantes  de  Software, y  en  su  lucha  contra la pirateria informatica,
anuncio  el   cierre del sitio www.warez.at,  uno de los mayores que ofrecian
programas ilegalmete en internet.

Y yo digo . . . . .  para  empezar exageramos la noticia... yo siempre que he
entrado  a  ese  sitio  a  sido  para  bajarme  el Crack de un software no el
software  en  si,  ya  que  para  lo  otro  tenemos   webs  tipo  softonic  o
download.com  donde  encontramos  versiones  facilmente crackeables y que por
otro lado son legales (que paradoja no? XDD).
Sabiendo eso yo digo.... ¿que cierran la web por envidia y coraje de que  los
programadores  que  hacen  los  cracks  para desproteger sus software son mas
listos que los inutiles de sus programadores que hacen sus software llenos de
bugs y protecciones chapuceras,  que aprovechan los programadores de cracks?.
Porque señores . . . . no  nos llamemos a engaños ese programador que hace el
crack  no  es  un  dios . . . ni  tampoco  creo  que  amenace con matar a los
programadores de los softwares para que le digan como desprotegerlos... xDDD.
Sencillamente  pienso  que  este  claro  ejemplo  nos demuestra como se mueve
el mundo hoy en dia.. y  que  si me  llaman enganchado informatico, obsesivo,
loco  o  cualquier otro tipo de definición de las que por ahi se encuchan, yo
les  responderé diciendo que prefiero ser eso a no ser un delincuente "legal"
que quita de enmedio a la gente que es mas fuerte ( en inteligencia que el ).
A veces pienso que somos como animales... vamos eliminando al que es superior
a  nosotros, para  ser nosotros  los superiores. Y si eso es asi.... prefiero
quedarme  sentado  en  mi ordenador, donde no perjudico ni hago daño a nadie,
aunque no se me cataloge asi.






.==========================================================================.
|==~ 4.0 Lista de los mejores Hackers y Crackers  del  mundo y sus azañas===
|===========================================================================

Cap'n Crunch: Este es el sobrenombre de John Draper, fué uno de los  primeros
hackers en  hacerse famoso internacionalmente. John Draper  encontro la forma
de hacer llamadas telefónicas gratis engañando a la central telefonica con el
sonido  de  un  silbato que venia de regalo con unos  cereales llamados Cap´n
Crunch de ahi viene su apodo. Su silbato producia un sonido de 2600 hertz que
confundia a la central autorizando las llamadas. Hoy en dia hay que darle las
gracias a Cap´n Crunch por lo que conocemos como "Phreaking".

Phiber  Optik: Este  es el nombre artistico de Mark Abene. Este hombre es uno
de los fundadores de "Masters of Deception". Bueno pues el trabajo a destacar
de  este  hombre  es  que  a  inspirado  a  miles de jovenes a que conozcan y
penetren  el  sistema telefonico de  los  Estados Unidos. Este hombre a  sido
sentenciado  a  1  año de prision como aviso a los demas hackers,  pero claro
como es normal esto no a asustado a muchos (pq seremos tan tercos? XDDD).  Lo
curioso  de  este caso  es que este hombre fue varias veces reconocido por la
revista New York como uno de los 100 hombres mas inteligentes del mundo.

Robert  Tappan Morris: Este hombre, hijo del jefe de cientificos de "National
Computer  Security  Center " puso  de  moda  la  palabra  hacker  al  liberar
accidentalmente un gusano ( worm ) por medio de  internet en el año 1998. Por
culpa  de  este  gusano  miles  de  computadoras fueron infectadas y luego se
colapsaron. Este  hombre  gracias a su habilidad desde joven se consiguio una
cuenta   de  super  usuario dentro de la red de Bell Labs. Cuando el Servicio
Secreto  de  los  Estados  Unidos  entro  en 1990 a la casa de Erik Bloodaxe,
miembro del grupo hackers "Legion of Doom", encontro una copia del codigo del
gusano creado por Morris.

Kevin Mitnick: Este hombre fue conocido como el condor. Fue el primer  hacker
que  tuvo  su foto puesta  en uno de los posters de los mas buscados del FBI.
Durante  mas  de  dos  años  tuvo a  la  policia detras de el hasta que se le
ocurrio  la  maravillosa  idea  de  acceder  a  la  computadora  de   Tsutomu
Shimomura. Sin  duda  este hombre la figura mas importante de los movimientos
hackers de los ultimos años.  Sus azañas de finales de los 80 y principios de
los 90 creo un gran frenesi en los medios de prensa y en multiples libros. Su
encarcelamiento  lo  a  converito  en  el  chico  insignia de los movimientos
Protestantes  hacker  contra el gobierno de los Estados Unidos. Mensajes como
Liberen  a  Kevin ( Free Kevin ) se pueden leer en multiples sitios webs como
puede  ser  http//www.freekevin.com, asi  como  en hoteles  donde se celebran
convenciones hacker.

Dark Dante: Este es el sobrenombre de Kevin Poulsen, este hombre en 1990 tomo
el control de  todas las lineas telefonicas de la emisora de radio KIIS-FM de
la ciudad de Los Angeles, para  asegurar  que su llamada fuera la 201, ya que
en el programa que  emitian  regalaban un porshe 944 S2 a  la   persona  cuya
llamada fuera la 201. Bien pues este hombre con su travesura  logro ganar ese
porshe. Fue descubierto despues de que  un  amigo  descubriera  su  foto  por
accidente. Lo  condenaron  culpable  de  entrar  a  compuradoras  en busca de
negocios no conocidos del FBI.

Julf: Este es el apodo de Johan Helsingius. Este hombre operaba el re - envio
de correos electrónicos anonimos mas populares del mundo, llamado  planet.fi,
hasta que debio cerrarlo en Septiembre del año 1996. Sus problemas comenzaron
cuando fue acusado ante la policia francesa por  "Church of Scientology" , ya
que  un  cliente  de planet.fi divulgaba sus secretos en internet. Julf debio
desmantelar  planet.fi  cuando  la  policia  lo  obligo  a  relevar el correo
electronico del cliente.

Vladimir  Levin: Este  hombre  era  un  licenciado  en  matematicas   en   la
universidad  de  San  Petersburgo. Este  hacker  salto a la fama al conseguir
robar  10  millones  de dolares de Citibank desde su pais natal, Rusia.  Para
entrar  en  las  conputadoras  de  Citibank  en  Nuev a York, Levin  uso  las
computadoras de la firma donde trabajaba, AO Saturn, en San Petersburgo.  Fue
arrestado en el aeropuerto de Londres y condenado a 3 años de carcel. Durante
su juicio acuso a uno de sus abogados defensores que era agente del FBI.

Makaveli  y Analyser: Estos dos hackers que se conocieron atraves de internet
Makaveli  de  California y  Analyser de Israel, consiguieron  penetrar en las
computadoras del pentagono y sacaron software que utilizaban  para dirigir la
trayectoria   de  los   satelites   militares. El  pentágono   posteriormente
reconocio que el ingreso fue satisfactorio.

Julio  Cesar  Ardita:  Este  hacker  Argentino  conocido   como  Griton,  fue
sentenciado En los Estados  Unidos a 3  años de libertad bajo palabra y pagar
una multa de 5000 dolares por interrumpir redes militares y universitarias en
ese pais. Griton aun se enfrenta a cargos similares en su pais natal.

Carlos Felipe Salgado Jr: Este hacker conocido como Smack fue capturado  tras
robar  10.000  numeros  de  tarjetas  de  creditos robados de un proveedor de
internet  de  California. Smack  trato  de  vender  estos numeros por 260.000
dolares a un agente del FBI encubierto.

Syr  Distic:  Este hacker que forma parte del grupo culto a vaca muerta (Cult
of the Dead Cow, CDC),  presento  en la convencion hacker de Defcon en Agosto
del 98 el troyano Back Orifice. Syr escribio un servido r en solamente 120kb,
que enlazado a culquier ejecutable se inica con la computadora, corre sin ser
detectado  y  la  vuelve  remotamente  manejable  por  un  flujo  de comandos
encriptados utilizando TCP/IP.




.==========================================================================.
|===========~ 5.0 Despedida. ~==============================================
|===========================================================================

Bueno  me  despido  de todos esperando que hayan captado el mensaje  de  este
articulo. No es solo informativo, tambien quiere decir que mucho ojo  con  lo
que  haceis  y  que  contra  mal alto se sube, mas grande es la caida asi que
cuidado. Espero  que  os  haya  gustado  y  os haya sido entretenido de leer.
Tambien aprovecho para saludar a todo los miembros del Team.







---------------------------------------------------
-       CONTACTA CONMIGO O CON EL TEAM            -
---------------------------------------------------
- NICK:	    charchi.                              -
- CARGO:    Uno mas del Team                      -
- MAIL:     charchi2000@yahoo.es	          -
- TEAM:     disidents@yahoo.es                    -
---------------------------------------------------








