



                     -+-| DisidentS Hack Journal #3 |-+-







 

  ______________________________________________________________________
 |                                                                      |
 | -+- Titulo_____: PREPONTER-LINUX By holer0 (es  mas lammer  del mundo|
 |                  entero) (y sin haberlo pensado me a salido un parea-|
 |                  do).[025.txt]                                       |
 | -+- Autor______: charchi & W3ndig0                                   |
 | -+- Team_______: DisidentS España - http://www.disidents.int-ltd.com |
 | -+- KB_________: 17.5                                                |
 | -+- Tema_______: Grandes kiddies / lamers reconocidos en la www      |
 |______________________________________________________________________|







                                     ( o o )
                        ----------o00--( )--00o---------
                           Lo que nadie ve... Miralo tu.


.==========================================================================.
|===========~ INDICE ~======================================================
|===========================================================================
|=~ 1.0 PREPONTER-LINUX.                                                   |
|=~ 2.0 CRITICA A ESTOS PREPOTENTES MEJOR REDACTADA QUE LA MIA.            |
|=~ 3.0 PALABRAS FINALES.                                                  |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================






.==========================================================================.
|===========~ 1.0 PREPONTER-LINUX ~=========================================
|===========================================================================

Hola de nuevo queridos lectores. Os preguntareis que hago aqui de  nuevo.  Si
si no veas el charchi si es pesao que a petao la Seine  de  articulos,  estoy
jarto de leer todas las chorradas del mismo y tal...
Pero queridos lectores no podia pasar esto por alto.

A  salido  un  producto nuevo a la calle  y tenia que anunciarlo... ¿que cual
producto es? pues el PREPONTER -LINUX  ohhhhhhh ohhhhh que guayyyyyy un linux
nuevoooooooo!!!!.
PUES NO!!! no es un soft asi que los viciados de linux se pueden ir calmando.

Es solo un producto psicologico, en fin solo escribo esto para preguntarme...
¿que pasa con linux?, ¿nos vuelve tontos?
¿sacamos  nuestro  instinto  capullo  cuando lo instalamos? tantas pruebas de
ello tengo que me da miedo
instalarmelo. Quizas mi novia me deje, mi madre me heche de casa... porque yo 
almenos...... no agunto a los
capullos linuxeros prepotentes y si yo no lo hago, mi madre menos que no sabe 
de que va el royo.... 

OJO!!! me refiero a los leims que lo mas parecido a una red que han visto  es 
una playstation con dos mandos.
Hay  muchos  informaticos  de  alagar  que  le  sacan partido a este SO y muy 
provechoso, pero.........
¿que hacemos con estos lamers que se instalan linux y se creen que l o  saben 
todo?.

Al  parecen  dan  a  entender  que  linux es el centro de todo y te haces mas 
fuerte que si tomaras cola cao. Claro
tampoco vale cualquier linux, tiene que ser Suse o  Debian,  si  te  instalas  
otra es como si fueras mariquita o algo no se...

Me hace  gracia  cuando me entra uno de estos linuxeros y me dicen LAMMER que 
no  sabes  ni  borrar un  directorio en entorno linux.... es gracioso  eh ! ! 
jajajajajajaj yo me parto...... yo con windows me gano la vida y tu con linux 
vives de papa y mama...... (esto ultimo cuando se lo dices no se rien tanto).

En  fin para este experimento....... hemos cogido a un  elemento..... su nick 
es holer0, la verdad es que  disfrute mas con su conversacion que con  la  de 
S-P-A-R-K que ya es decir.......

La  verdad  no se por donde empezar, este elemento es tan completo que es una 
dificil eleccion empezaremos analizando su /part de #Disidents.....

*** holer0 has left #disidents (w3ndigo  sucks  or  SUXXXXX  gente  que va de 
elite sin tener ni wuarr...)...para empezar..w3ndig0 es con zer0..y luego te
                               lees algo por ahi si eske sabes leer..claro.
                               y despues..me corriges un codigo mio..so mula
                               necia e ignorante.
                               


bueno  de   este  part podriamos sacar muchas cosas en principio.... sucks or 
SUXXXXX por lo que deduces que
el chaval sabe ingles.... almenos de oidas (no es tan tonto como pensabamos).
Luego analicemos esto: gente que va de elite sin tener ni wuarr...... mmmm... 
a mi personalmente esta frase me gusto mucho.... p ero  bueno  esa  frase  la 

analizareis ustedes mismos segun avance este texto.
Bueno empecemos con lo basico para ser un buen PREPONTER-LINUX. Para serlo no
es necesario saber linux nada de eso solo ser guay. Saber amenazar,  si  eres 
usuario  de  Linux  tienes  derecho a amenazar pero si usas win astente miren 
miren....

<holer0> charchi
<holer0> pues cuidate esa bokita
<holer0> porke baby es mi amiga
<holer0> y kreo ke el ke tiene serios problemas eres tu
<holer0> adios
<charchi> uiiiiiiii
<charchi> me amenazas?

mmmm  pues si  me  amenaza. . . interesante verdad? joder tiene linux ahi que 
temerle. . . . .  pero lo que mas me gusta de este chaval es su inteligencia, 
aunque creo que de espia..... iba a pasar un poco de hambre:

<+NeTLoCK> holer0
 <+NeTLoCK> cuando la vayas a liar
 <+NeTLoCK> me lo dices
<+NeTLoCK> y kito el spia
<+NeTLoCK> ke si no me lo cargo
<+NeTLoCK> xD
<@holer0> pasemos al kery, tengo planes
<@holer0> xDDD

sabeis  que  es  lo  unico  que  falla  en  todo  este log? que yo  no  debia 
enterarme.... y todos os direis....  que bueno es charchi.... pero ojo  tengo 
mas merito lo hice sin linux KAGATE..... estoy hecho un maquina

En  fin  de  este  personaje  podriamos hablar infinitimanente pero quizas ni 
estas palabras se merezca.....

Solo  quiero  que  entendamos  que   si te instalas un SO de codigo  libre  o 
abierto, tu cerebro no tiene que abrirse.
Otra  cosa  que e de  decir es que a estos pobres infelices no lo saqueis  de 
ahi.... de su linux no saben otra cosa,
pero por otro lado tambien analizas que lleva 3 dias usando linux con lo cual 
no puede saber usar linux y si a eso  le sumamos que  otra  cosa tampoco sabe 
hacer,  si  mis matematicas no fallan esto da de resultado Lamer al cuadrado.

Otra cosa a tener en cuenta es que estos capullines nunca van solo, son  como 
plaga si te metes con uno
se te hechan 30 encima, nada mas terminar de hablar con holer0 me entra  este 
personaje....

<mariner0> tu eres el puto lammer de ke to el mundo abla?
<mariner0> ablan de ti y de un tal jab3
<mariner0> ke icisteis?

hablan de mi......... soy famoso, quizas un dia de estos me dejen unirme a su 
grupo de linuxeros.....

En fin aqui somos todos mu listos y mu amenazadores  pero a  la  hora  de  la 
verdad..... mojon para ellos.

Lo  que  mas me gusta de estos personajes es las tacticas que usan para sacar 
la  ip de sus victimas por irc, su ingenieria social es genial (aunque quizas 
no sepan ni que significa ingenieria social), tengo  miedo de   publicar esto 
quizas holer0 patento esta tecnica y me denuncia por plagio....:

<inv939907> enassss
<charchi> hola
<charchi> ke tal?
<inv939907> mu bien
<inv939907> y tu?
<charchi> kansao pero bien
<inv939907> d dd eres?
<charchi> de carcaburquejo aburcarca
<inv939907> ahhhh
<inv939907> bonito lugar
<charchi> sip, esta mu bien
<charchi> no viven lammers alli sabes?
<charchi> se esta trankilo
<inv939907> me alegro
<inv939907> asi ay mas tranqilidad
<charchi> ya te digo.....
<charchi> oye y holer0?
<charchi> sigue bien?
<inv939907> perdon?
<charchi> kieres seguir jugando?
<charchi> enga po jugemos.....
<charchi> de donde eres?
<inv939907> de vkjhfo
<charchi> dile a holer0 ke pa esta mierda de plan no merecia  ni  el  privado  
kon Netlock
<charchi> se hubieran reido mas en el general
<charchi> enga adiooooooooooo

Triste verdad.......? aqui estan los super informaticos  cagandola.......  en 
fin que le vamos hacer..... a su pobre celebro no se le puede exigir mas.

Ahora  veamos  como  se  comportan  estos  personajes   ante   preguntas   de 
informatica:

<holer0> porque tu mismo tienes idea  de todo menos  de informatika, fantoche  
de mierda
<w3ndig0> [01:42:59] <holer0> yXDDDD
<w3ndig0> [01:43:35] <w3ndig0> si?
<w3ndig0> [01:44:23] <w3ndig0> deja me ver
<w3ndig0> [01:44:30] <w3ndig0> tu sabes mucho linux verdad?
<w3ndig0> [01:44:32] <w3ndig0> XDDDDDDD
<w3ndig0> [01:44:34] <w3ndig0> int Inicializa(void)
<w3ndig0> [01:44:34] <w3ndig0> {
<w3ndig0> [01:44:34] <w3ndig0>  /* incicializamos los valores mas   obvios y 
configuramos el socket*/
<w3ndig0> [01:44:34] <w3ndig0>     struct T_proyectil SProyectil ;
<w3ndig0> [01:44:34] <w3ndig0>  SProyectil.INTtamanio _pakete=64;   /* con 64 sobra */ 
<w3ndig0> [01:44:34] <w3ndig0>  SProyectil.delay=10000;              /* 10000 milisegundos */ 
<w3ndig0> [01:44:34] <w3ndig0>  /*   definimos af_inet       */
<w3ndig0> [01:44:34] <w3ndig0>  SProyectil.SockDef.sin_family=AF_INET; 
<w3ndig0> w3ndig0>  /* creamos un socket raw necesitas permiso de root!!*/ 
<w3ndig0> [01:44:34] <w3ndig0>  if ((SProyectil.INTsocket = socket(AF_INET, 
SOCK_RAW, IPPROTO_RAW)) == -1) 
<w3ndig0> [01:44:34] <w3ndig0>   {
<w3ndig0> [01:44:34] <w3ndig0>      perror("Error: No se puede crear socket 
raw..necesitas permisos de root para hacerlo ");
<w3ndig0> [01:44:34] <w3ndig0>      exit(1);
<w3ndig0> [01:44:36] <w3ndig0> esto
<w3ndig0> [01:44:40] <holer0> lol
<w3ndig0> [01:44:41] <w3ndig0> lo voy a probar con tigo
<w3ndig0> [01:44:48] <w3ndig0> conmo eres un juaiker de la ostia
<w3ndig0> [01:45:02] <w3ndig0> supongo  k  tambien  habras  sabido configurar 
hive verdad?
<w3ndig0> [01:45:07] <w3ndig0> y claro desde luego
<w3ndig0>  <holer0> lol
<w3ndig0> [01:45:24] <w3ndig0> haber montado las particiones correctamente te 
habria ayudado algo
<w3ndig0> [01:45:26] <w3ndig0> pero claro
<w3ndig0> [01:45:30] <w3ndig0> tu a eso no llegas
<w3ndig0> [01:45:36] <w3ndig0> ahora deja k adivine
<w3ndig0> [01:45:37] <holer0> lol
<w3ndig0> [01:45:51] <w3ndig0> es un socket raw..igual llegas a descifrar  lo
 k es
<w3ndig0> [01:46:00] <w3ndig0> o solo sabes compilar?..llegas a eso?
<w3ndig0> [01:46:02] <w3ndig0> no creo
<w3ndig0> [01:46:08] <holer0> w3ndig0 komo se van a reir de ti  medio irc . . 
xDDDDDDD este log lo publiko xDDD
<w3ndig0> [01:46:18] <w3ndig0>  pero  espera. . k  lo  tuyo es hacer takes  a 
kanales
<w3ndig0> [01:46:24] <w3ndig0> hazlo publico
<w3ndig0> [01:46:31] <w3ndig0> XD nosotros lo vamos hacer
<w3ndig0> [01:46:32] <holer0> tenlo por seguro
<w3ndig0> [01:46:33] <w3ndig0> Xd
<w3ndig0> [01:46:36] <holer0> xDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
<w3ndig0> [01:46:39] <w3ndig0> de mano ya ta el articulo
<w3ndig0> [01:46:41] <w3ndig0> veamos..
<w3ndig0> [01:46:46] <w3ndig0> humm como lo hemos titulado
<w3ndig0> [01:46:47] <w3ndig0> ah si
<w3ndig0> [01:46:55] <w3ndig0> opteniendo ips by holero
<w3ndig0> [01:46:57] <w3ndig0> XD
<w3ndig0> [01:47:04] <w3ndig0> jojojo claro k chaval
<w3ndig0>  <holer0> TENEIS KE HACER UNA REVISTA  DE  HUMOR  jajajaja,  les va 
mejor ke el hacking xD
<w3ndig0> [01:47:20] <w3ndig0> si claro
<w3ndig0> [01:47:26] <w3ndig0> como tu vida verdad?
<w3ndig0> [01:47:33] <w3ndig0> cuentame algo de ti para k me inspire

Lo demas. . . . ..  que mas da? creo que con esto nos damos cuenta de que son 
estos personajes, para mi y creo
que para todo los lectores no significa mas que: prepotentes, chulos que solo 
saben hacer lameradas y lo mas
parecido que han visto a un ordenador es una Nintendo 64.


Se que este texto no es tan gracioso como el otro, pero es que esta basado en 
pobres infelices que mas 
que risa dan pena....

Ah se me olvidaba . . . si quieres ser un buen PREPONTER-LINUX ponte de ident 
root, si no .... no lo seras nunca :).




.==========================================================================.
|======~ 2.0 CRITICA A ESTOS PREPOTENTES MEJOR REDACTADA QUE LA MIA ~=======
|===========================================================================

Esta es una critica que me paso |[audry]| que desde aqui le mando un  saludo.
No se quien es el autor pero su contenido es claro  directo  y  conciso  (por
cierto audry tambien sufrio el tormento del tal holer0 desde  aqui  le  manda
un saludo):

Llevo años usando Linux, tambien  llevo tiempo  intercambiando  pareceres  en
grupos y canales de irc sobre
linux  y he sido muy asiduo a ellos. Digo he sido porque recientemente me  he
desvinculado  a  ese  entorno,  he  visto  como  la hipocresia y la estupidez
definen  la  actitud  de  la  mayoria  de  integrantes  de la comunidad Linux
hispana. Una  lucha contrareloj haber quien sabe mas, quien usa programas mas
complejos y un completo
desprecio al usuario estableciendo unos canones a la hora de usar Linux.  GNU
no  fue  conceptualizado  para  crear  una  panda  de  fanáticos  sino   para
desarrollar una suite de aplicaciones libres con suficiente calidad como para
ser  alternativa  viable a programas comerciales y cerrados. Y  en esto se ha
convertido Linux, en una panda de usuarios que no  tienen  autoestima  en  la
vida real  y se  dedican a mirar por encima del hombro a los demas  usuarios,
no hablo por todos, hablo por la  gran  mayoria de hipócritas que usan  Linux
como herramienta util a su soberbia.  Lo  mas  penoso  es que la a ctitud  de
estos individuos influya a los llamados  newbies,  y  se  amplie la comunidad
de fanaticos usuarios  de Linux que ven en Linux una filosofia  marcada   por
una etica insulsa y elitista. Como he dicho llevo  mucho tiempo usando Linux,
actualmente uso mi propia  distribucion fabricada a partir de codigo fuente y
muchas horas de compilacion y configuraciones  para tener  un automatismo  en
su uso lo mas comodo posible. Digo esto no por enaltecerme ni mucho menos, lo
digo por si algun elitista esta leyendo esto que no crea que  lo  ha  escrito
una persona que no sabe lo que se dice y es  falto de experiencia. No paro de
oir  ese  asqueroso  vocablo  en canales de irc donde existen palabras como "
r00lz,  sux,  lamer. . . " , donde  se  menosprecia  a kde por ser parecido a
windows,  donde  se  menosprecia a joe  por ser un editor demasiado sencillo,
donde dicen que no usar bitchx es  de ignorantes (una vez me  encontre  a una
persona que decia esto y no sabia usar las ventanas del bitchx, chateaba en 4
canales con una sola
ventana... que pena), donde dicen que instalar mandrake es una verguenza. . .
pobres infelices que por creer  que han conseguido instalar  una debian ellos
solitos son la elite, y  no  decir de aquellos que realmente son  la   elite,
esos  son  los  mas necios, son los que influyen a los demas con su  estúpida
"escala de valores linuxera".
No generalizo, pero el ver que cada vez son mas los fanáticos que pueblan  la
escena linuxera de nuestro pais
me ha llevado a retirarme de todo lo relacionado con Linux, tanto grupos como
canales  de  irc exceptuando  listas de correo (la mayoria extranjeras). Y no
tengo ninguna necesidad de decir esto para creerme mejor que  los demás, solo
tengo  la  necesidad  de  decir la verdad, y he preferido este foro antes que
barrapunto porque   este mensaje va dirigido a los newbies. Si  quiereis usar
Linux usadlo  por  que os gusta,  no perdais vuestra
identidad y libertad disfrutando con lo que haceis.





.==========================================================================.
|======~ 3.0 PALABRAS FINALES ~=============================================
|===========================================================================

Espero que todos hayan entendido la moraleja de  este  articulo. Esto tambien
es  una  forma  de  aprender , no  solo  compartimos  nuestros  conocimientos
informaticos.... humoristicos... y demas. Tambien tratamos un poco de enseñar
a vivir en este mundo informatico, a estar en nuestro sitio y a saber usar lo
que tenemos.  No tenemos  que  instalarnos  linux  porque  nos dijeron que es
mejor. Escoje  una  herramienta, aprendela, usala  y tu mismo  decide cual es
mejor sin dejarte influir en nadie ( y si alguien te influye esperamos que no
sea uno de estos).

Bueno nos despedimos ya de todos ustedes, esperando que esto os haya  servido
para algo. UN saludo de parte
de charchi y w3ndig0 para todos los lectores de la ezine.
