



                      -+-| DisidentS Hack Journal #3 |-+-








  _______________________________________________________________________
 |                                                                       |
 | -- Titulo_____: ADMINISTRACIÓN DE REDES TCP/IP [026]                  |
 | -- Autor______: Q-tron ( ANTES BLaCKPeST )                            |
 | -- E-Mail_____: <Q-tron@subdimension.com>                             |
 | -- Team_______: Disidents España - http://www.disidents.int-ltd.com   |
 | -- KB_________: 10.6                                                  |
 | -- Tema_______: Redes                                                 |
 |_______________________________________________________________________|







.==========================================================================.
|===========~ INDICE ~======================================================
|===========================================================================
|=~ 1.0.0  INTRODUCCIÓN A LAS REDES                                        |
|=~ 2.0.0  APROXIMACIÓN A TCP/IP                                           |
|=~ 3.0.0  SUBREDES                                                        |
|=~ 4.0.0  UTILIZACION DE IFCONFIG                                         |
|=~ 5.0.0  UTILIZACION DE ROUTE                                            |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================

.==========================================================================.
|=======~ 1.0.0 INTRODUCCION A LAS REDES ~==================================
|===========================================================================

- Lo primero de todo, TCP/IP significa Protocolo de controlo de ransmisiones
  /Protocolo de internet,este protocolo ha formado parte de UNIX desde   que
  este fue creado.

  El éxito de tcp/ip se produjo como resultado de muchos elementos. Si quereis
  saber más cosas sobre este protocolo podeis leer un artículo que w3ndig0 es-
  cribió en el primer número de la ezine.


.==========================================================================.
|=======~ 2.0.0 APROXIMACIÓN A TCP/IP  ~====================================
|===========================================================================

- El rango de direcciones ip disponibles ha sido dividido en 3 clases,igual
  que la sociedad actual xDDDDDDD .La clase de la dirección viene determina
  da por el primer número de la dirección.

   
    CLASE              RANGO                   COMENTARIO
 
   
     A                 1-126                   Puede contener 16 millones de
                                               direcciones.


     B                 128-191                 Puede contener 650.000 
                                               direcciones.

     
     C                 192-223                 Puede contener 254 direcciones.



  Pero claro, ¿qué pasa?  las direcciones  ip pueden  llegar hasta 255 y  solo 
  hemos  llegado hasta 223.  Pues lo que pasa con el rango 224-255 es que  son
  direcciones reservadas.

  Dentro de estos rangos existen varias direcciones especiales. Una de las más
  usuales es 127.0.0.1 , la dirección  deretorno (loopback address). Esa es la
  dirección  del localhost  o anfitrión local, es decir, es una dirección  que 
  apunta al ordenador donde tiene su origen.
  
  Dependiendo de la clase,una red puede contener un número diferente de hosts.
  Para las de clase A, el  primer  número de la dirección hace referencia a la 
  red   y los tres números siguientes identifican el host.
  
  En las de clase B, los dos primeros  números  identifican  la red  y los dos 
  siguientes al host.

  Por último, en las de clase C los tres  primeros números identifican la red 
  y el  último al host.

  Dentro de cada clase de direcciones se  asignan direcciones especiales para 
  redes   internas, es decir,  sin conexion  directa a internet. Las máquinas 
  protegidas por ejemplo, por un firewall, pueden usar esas direcciones  para 
  comunicarse entre ellas. Los rangos de estas direccioens son:

  Clase A: 10.0.0.0
  Clase B: 172.16.0.0 - 172.31.0.0
  Clase C: 192.168.0.0 - 192.168.255.0

  Para  posibles  ejemplos  en  este  texto  usaremos  una red de clase C con 
  la dirección 192.168.42.0 .

  Dejamos ya esto de momento y pasamos a algo más interesante, las subredes. 

    
.==========================================================================.
|=======~ 3.0.0 SUBREDES  ~=================================================
|===========================================================================

- Imagínate que debes crear una red con miles de ordenadores.Y ahroa imagínate
  el lio de cables,direcciones y tráfico  que se crearía.

  Al darse cuenta de esto los creadores de tcp/ip lo diseñaron de forma que se
  pudiera dividir una red en subredes más pequeñas para  que su administración
  fuese  más sencilla. Cada  subred tiene  su  propia dirección de  emisión  y
  máscara de red. La dirección de  emisión se utiliza para  enviar mensajes  a 
  todas las  máquinas de  una subred determinada. La máscara de red  le indica
  cuantas máquinas hay en una subred y sus direcciones de red.

  Para dividir en  subredes estos rangos de direcciones   hay que asignar a la
  dirección  de la subred cierta parte de la dirección del anfitrión. Contando
  el número de  bits necesarios para  componer la dirección de red y  la de la
  subredpodrá  averiguar  el  número de bits que hay en la  máscara de red. Un 
  ejemplo: 255.255.255.0 sería equivalente a 
  11111111.11111111.11111111.00000000 .  Podeis  practicar  esto   averiguando
  la  cantidad de bits de  las máscaras de  red abajo citadas,  y  además  así
  yo me ahorro algo de tiempo que voy con prisa ;) .


  Bueno, no voy  a explicar las máscaras de red, me voy a limitar a  decir las
  máscaras de red de las subredes.



  Subredes     Anfitriones en        Máscara de Red  
               la subred



    2            126                 255.255.255.128


    4            62                  255.255.255.192

    
    8            30                  255.255.255.224


   16            14                  255.255.255.240


   32            6                   255.255.255.248

 
   64            2                   255.255.255.252

  
.==========================================================================.
|=======~ 4.0.0 UTILIZACIÓN DE IFCONFIG  ~==================================
|===========================================================================



-Ifconfig es la herramienta utilizada para instalar y configurar las tarje-
 tas de red.El prooósito de este programa es instalar y configurar las inter-
 faces de red.EL formato de la orden ifconfig sería:

      ifconfig interfaz direccion_ip opciones

-La interfaz es el dispositivo de red que se quiere configurar.Si vas a ins-
 talar una tarjeta ethernet,el valor deberá ser eth. Para determinar la mas-
 La numeración comienza de 0 ,es decir,la primera tarjeta de red sería eth0
 cara de red y la direccion de emisión es necesario utilizar los parámetros
 netmask y broadcast respectivamente.Este sería un posible ejemplo:

   ifconfig eth0 192.168.42.2 netmask 255.255.255.0 broadcast 192.168.42.255

.==========================================================================.
|=======~ 4.0.0 UTILIZACIÓN DE ROUTE  ~=====================================
|===========================================================================

-Route es la herramienta que le permite comunicarse con otros ordenadores,es
 decir,un encaminador.Es el enlace entre usted y el resto del mundo.  Cuando
 necesites realizar una comunicación,su host enviará un mensaje al encamina-
 dor y este lo remitirá a la red externa.El formato de route es así:

  route cmd type target_IP netmask gateway options

 El valor de cmd puede ser add o del,dependiendo de si quieres añadir o eli-
 minar una ruta.Si utilizas del solo deberás especificar la ip a borrar.Por
 el contrario si utilizas la orden add,necesitarás especificar si type será
 -net o -host ,que determinan si la ruta es hacia una red o hacia un host.

 La direccion target_ip especifica la dirección IP de la red o del host para
 el que se está creando la ruta.Para esta opción existe una palabra que será
 tabú: default .Si especificas default en lugar de una dirección IP real,los
 paquetes para los que no exista una ruta específica en la tabla de  encami-
 namiento serán enviados a esa ruta.

 Netmask le permite especificar la máscara de red para la red para la que va
 a crear la ruta.Ten en cuenta que esta opción solo se aplica cuando se usa
 la opción -net .

 Gateway especifica la pasarela a utilizar para enviar los paquetes a la ip
 de destino,es decir la target_ip .Por ejemplo, si la ruta   predeterminada
 está dirigida a internet,el valor de la pasarela debería corresponder con 
 el encaminador conectado a internet.Si el encaminador fuera 192.168.42.1 esta 
 opción se especificaá como gw 192.168.42.1 también se pueden utilizar los nom-
 bres de los hoats siempre que aparezcan en el archivo /etc/hosts


   Ejemplos:

 route add -net default  gw 192.168.42.1

 Como aparece la opción -net ,la máscara de red se cacula automaticamente.Su-
 poniendp que el ordenador está configurado como 192.168.42.12 y su máscara 
 de  red sea 255.255.255.0,la siguiente ruta apuntará a la propia red de area
 local  (lan):

 route add -net 192.168.42.0 dev eth0 

 Así evitas que el encaminador tenga que devolver los paquetes que no estén di-
 rigidos a la red externa. El último parámetro indica que la red 192.168.42.0
 está conectada mediante el primer dispositivo ehternet.


 En el próximo artículo haremos lo mismo pero mucho más avanzado,mucho másss!
 Así que esto hay que entenderlo bien que si no luego nada..

    Este articulo se lo dedico a bockvan,uuuum,a bockvan y por si se me olvida
    alguien, a bockvan ! Que es el que me ayudado he insistido. También a todo
    Disidents .

 

   Comentario,Dudas,Quejas a Q-tron@subdimension.com y si me ahcen el favor
   pásense por http://www.la-cueva.org y  http://www.tierranetworks.com/haznet/




           Hasta La Próxima Amigos















