



                     -+-| DisidentS Hack Journal #3 |-+-









  ______________________________________________________________________
 |                                                                      |
 | -+- Titulo_____: NIMDA [027.txt]                                     |
 | -+- Autor______: {FEAR} & damicita                                   |
 | -+- E-Mail_____: <The_new_Dark@hotmail.com> <damicita@hotmail.com >  |
 | -+- Team_______: DisidentS - http://www.disidents.int-ltd.com        |
 | -+- KB_________: 18.4                                                |
 | -+- Tema_______: virii - desinfeccion                                |
 |______________________________________________________________________|





             **********************************************
             **                                          **
             **                 NIMDA                    **
             **        -.-.-.-.-.-.-.-.-.-.-.-           **
             **                 _________________________**
             **                 | by: {FEAR} & damicita  **
             *********************************************



.==========================================================================.
|===========~ INDICE ~======================================================
|===========================================================================
|=~ [1.a]   Ficha Tecnica                                                  |
|=~ [1.b]   Un poco de historia                                            |
|=~ [1.c]   Informacion general de como trabaja NIMDA                      |
|=~ [1.c.1] Donde se instala nuestro amigo                                 |
|=~ [1.c.2] Como infecta EXE`s                                             |
|=~ [1.c.3] Como se propaga                                                |
|=~ [1.d]   Desinfeccion                                                   |
|=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=.
======================================================~ INDICE ~============
============================================================================









.==========================================================================.
|===========~ [1.a] Ficha Tecnica ~=========================================
|===========================================================================




         |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
         |###########* FICHA TECNICA *###########|
         |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
         |                                       |
         | Nombre:  W32/Nimda                    |
         |                                       |
         | Alias: I-Worm.Nimda                   |
         |                                       |
         | Variantes: Ninguna                    |
         |                                       |
         | Fecha de Origem: 18/09/2001           |
         |                                       |
         | Tipo:  WORM                           |
         |                                       |
         | Gravedad:  Alta                       |
         |                                       |
         | Origen:  China                        |
         |                                       |
         | Propagacion: E-Mail                   |
         |                                       |
         | Sis Vulnerables: M$Win 95/98/Me/NT/2k |
         |                                       |
         |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|








.==========================================================================.
|===========~ [1.b] Un poco de historia ~===================================
|===========================================================================


"El fiscal general estadounidense anuncia la aparición de un nuevo virus in-
formático".

Desde el pasado lunes,un nuevo virus informático se pasea por la Red.Se lla-
ma Nimda,  y según el fiscal general estadounidense John Aschroft, puede ser
más destructivo que el Código Rojo, que afectó a miles de ordenadores duran-
te el verano.

Pese a los temores iniciales, Ashcroft ha asegurado que no hay ninguna prue-
ba que permita relacionar este ataque  informático  con los atentados contra
Estados Unidos del pasado martes.

" Puede que este virus esté activo desde ayer lunes,  y que haya contaminado
numerosos ordenadores a través del mundo", ha declarado el fiscal general de
EEUU, quien ha explicado que Nimda podría ser el anagrama del comienzo de la
palabra "admin-istración".




                   ~ EL PAIS - Martes, 18 de septiembre de 2001 ~


* Esto era lo que leia en el periodico ese dia cuando me levante y me dirigi
a desayunar, me quede sorprendido por lo de  " puede ser mas destructivo que
el Red Code (codigo rojo).
Pues bueno,   una buena noche hablando con una amiga decidimos indagar en el
tema y escribir este articulo que esperemos que os sea de utilidad.

Empiezo diciendo que este virus se propaga con rapidez,y ha infectado muchas
maquinas desde su aparicion. Este virus, catalogado como gusano (worm) y cu-
yo nombre al revés sería "admin" (por administrador o eso creo :) ),  apare-
ció el martes en USA,  saltó en la noche a Asia e infectó el miércoles a los
sistemas de computación de miles de empresas europeas.
Despues de esto se temio por el peligro de un aumento de la actividad de vi-
rus después de los ataques del pasado 11 de Septiembre al W.T.C. y al Pentá-
gono, pero el procurador general de Estados Unidos, John Ashcroft,  dijo que
no había rastros de un vínculo entre ambos sucesos (pues menos mal porque si
no  se iba a montar algo aun mas gordo, la guerra virtual )  bueno aparte de
mis paranoias mentales que le interesaran a poca gente,  bueno vamos al meo-
llo.

Se trata de un gusano (worm) similar al virus Code.Red y Code.Blue.Es un vi-
rus tipo "mass mailer"(envía archivos infectados a todos los contactos de la
libreta de direcciones).

El  Nimda usa técnicas estándares de distribución de  e-mail para ampliar la
lista de los posibles huéspedes que  van a ser victimas de ataques en vez de
solamente atacar servidores Web con vulnerabilidades.El virus Nimda está di-
señado para propagarse vía e-mail.  El e-mail aparece como si viniera de una
fuente confiable.  El virus Nimda asegura una gran propagación local una vez
el sistema es infectado. Éste reemplaza los archivos .dll, .eml, .nws en to-
dos los drives compartidos. Además se añade a todos los archivos .htm, .html
, .asp en el sistema infectado.  Esto  le permite al virus  extenderse a los
usuarios remotos cuando  ellos tratan de acceder las páginas web en los ser-
vidores infectados.

Una vez una maquina es infectada con el virus Nimda,el gusano toma pasos pa-
ra estar como backdoor  en el sistema  infectado ( osea "puerta de atras" ),
creando cuentas que le podrán dar acceso a atacantes remotos.El virus Nimda
creara una cuenta "guest" (visitante),si esta no existe o la activara si es-
ta ha sido deshabilitada. Este virus también adicionará el usuario "guest" a
los grupos de administradores o Guest del sistema.

El virus Nimda también abre "C:" para compartirlo vía Internet, dando acceso
completo a la unidad C: del computador infectado.  Los atacantes desde cual-
quier punto de  Internet pueden  tener acceso a este dispositivo  compartido
con derechos completos de escritura/lectura.

El W32/Nimda@MM infecta sistemas en diferentes sentidos. El método principal
de  infección es a través de  e-mails ejecutando un archivo  adjunto llamado
Read_me.exe o Read_me.eml.También se expande a través de Network Shares. Una
vez que es ejecutado este archivo,  el virus procederá a infectar su máquina.
Este gusano también envía mensajes a servidores de Microsoft IIS desprotegi-
dos, de manera similar al virus RedCode y BlueCode.



.==========================================================================.
|===========~ [1.c.1] Donde se instala nuestro amigo ~======================
|===========================================================================


El  proceso de instalación difiere  un poco si la infección se realiza desde
el programa EXE recibido por correo electrónico,o si la infección se realiza
sobre un servidor Web usando el Microsoft Internet Information Server(M$ IIS)

Para este último caso, la información está mas adelante en este documento.

En los otros casos (la mayoría), cuando el fichero infectado es ejecutado,el
virus se copia a sí mismo en los siguiente directorios:

     \WINDOWS\SYSTEM con el nombre LOAD.EXE
     \WINDOWS\SYSTEM con el nombre RICHED20.DLL
Este último (RICHED20.DLL) es un archivo de Windows.  El archivo original se
pierde, con lo que para recuperarlo hay que copiarlo desde el CDRom original
(o no xDDD) de Windows.

También crea diversas copias de sí mismo en el directorio temporal de Windows
con nombres aleatorios con el patrón MEP*.TMP y MEP*.TMP.EXE, por ejemplo:

 mep01A2.TMP
 mep1A0.TMP.exe
 mepE002.TMP.exe
 mepE003.TMP.exe
 mepE004.TMP

Los archivos EXE ( y también el LOAD.EXE ) tienen atributos de  Ocultos y de
Sistema,  lo que hace que no puedan ser vistos  dependiendo de la configura-
ción de Windows.

El gusano también modifica el  fichero de inicio SYSTEM.INI ,  del siguiente
modo:

 [boot]
 shell=explorer.exe load.exe -dontrunold

De esa forma se asegura que será ejecutado cada vez que se reinicie el orde-
nador.

Para desinfectar completamente el ordenador es necesario modificar dicha lí-
nea y dejarla asi:

 [boot]
 shell=explorer.exe


.==========================================================================.
|===========~ [1.c.2] Como infecta EXE`s ~==================================
|===========================================================================


El gusano  mira los programa ejecutables (EXE) que encuentra en la clave del
registro:

          HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths

buscando archivos EXE en carpetas compartidas a través de la red local,y los
infecta (excepto Winzip32.exe, y no se porke :P).  En algunos casos esta ru-
tina no se activa y como consecuencia, no infectará el ordenador.

Para infectar, el gusano reemplaza el fichero "víctima"  con una copia de sí
mismo, y después coloca el archivo original en su propio interior.

Cuando un archivo de estos es ejecutado, el gusano ejecuta las tareas de in-
fección y reproducción, y finalmente, ejecuta el programa original.






.==========================================================================.
|===========~ [1.c.3] Como se propaga ~=====================================
|===========================================================================


- A traves del E-mail

Para recolectar direcciones de correo electrónico a infectar, el virus busca
archivos *.HTM y *.HTML (páginas web) en el disco duro buscando direcciones,
y además, utilizando el MAPI de Windows accede al cliente de correo y utili-
za las direcciones que encuentra.

Los mensajes infectados que envía son en formato HTML y  tienen la siguiente
estructura:

                         Asunto: aleatorio o en blanco

                                Cuerpo: vacío

                         Fichero adjunto: README.EXE

  El "Asunto" dependerá de un nombre de archivo aleatorio  de documentos que
encuentre en la carpeta "Mis Documentos",  o también  de cualquier documento
del disco duro C:

Para  introducirse en el  ordenador el virus  utiliza una  vulnerabilidad de
Windows muy conocida (desde el 29/03/2001) que permite que el fichero adjun-
to de un determinado mensaje se ejecute automáticamente al leer el mensaje.

( Existe un parche para dicha vulnerabilidad  que puede ser descargado desde
la siguiente página web:    ( http://www.microsoft.com/windows/ie/downloads/
critical/q290108/default.asp )

- A través de la red local.

El gusano  infecta ordenadores  remotos a través de la red local  de las si-
guientes dos formas:

1) Crea archivos .EML (en el 95% de los casos)  o archivos *.NWS (en el res-
tante 5%) con nombres aleatorios.  Como resultado,  esos archivos  EML y NWS
estan por todas partes en los ordenadores infectados.  Puede llegar a  haber
miles de ellos tanto en el ordenador  infectado como  en la red local.  Esos
archivos contienen copias del virus en formato de correo electrónico, es de-
cir, solo pueden infectar si son abiertos por un programa de correo. Las ex-
tensiones EML y NWS se asocian habitualmente a  programas de correo electró-
nico como  el Outlook o el The Bat,  por tanto,  haciendo  doble click sobre
ellos se abrirá el programa de correo electrónico y comenzará la infección.
Al crear dichos archivos en todo el disco, incluido el escritorio,  aparece-
rán nuevos iconos  que algunos usuarios califican como  "sobrecitos"  ya que
aparecen con el icono de un sobre, haciéndose pasar por mensajes de correo.

2) El gusano busca páginas web usando determinadas combinaciones
   nombre.extensión:

*DEFAULT* , *INDEX* , *MAIN* , *README* + .HTML, .HTM, .ASP

Por ejemplo:

default.html
default.htm
index.asp
readme.asp
readme.htm
etc...

En caso de que se encuentre un archivo con ese nombre,  el gusano se copia a
sí mismo usando el formato de  correo electrónico con el nombre README.EML y
añade al "archivo víctima"  un pequeño programa  en javascript  que lo único
que hace  es abrir el archivo README.EML  cada vez que se abre dicho archivo
infectado.

Como  resultado el virus afecta a páginas web, por lo que puede introducirse
en ordenadores que visiten dicha web.



- Infección de un servidor web.

Para infectar  un servidor Web el virus utiliza  una vulnerabilidad conocida
como "Web Directory Traversal exploit", activa un servidor TFTP en la máqui-
na infectada  (la máquina actual) para ejecutar el comando  "get data" en la
máquina víctima (servidor web remoto).Este método es el mismo que utiliza el
conocido gusano RedCode (Código Rojo).

El  nombre del archivo que se  envía al servidor web es  ADMIN.DLL ( por eso
NIMDA que es admin alreves creo yo) y una vez enviado, el archivo es activa-
do. Entonces, el virus crea un programa con el nombre MMC.EXE, lo ejecuta, y
continua el proceso de infección tal y como se describe al principio de este
documento.

Una vez infectado el servidor Web, el virus comienza una búsqueda exhaustiva
de otros servidores, seleccionando direcciones  IP aleatorias intentando en-
contrar otros ordenadores con el Internet Information Server instalado.

Cualquier usuario que visite una web infectada,  puede  acabar  infectado él
mismo.




.==========================================================================.
|===========~ [1.d] Desinfeccion de Nimda del ordenador de forma manual ~===
|===========================================================================

Hay que seguir  los siguientes pasos para desinfectar correctamente el virus
Nimda de forma manual.

1) La forma que tiene el gusano para transmitirse a través de la red y en la
propia máquina infectada,  es creando ficheros *.EML y *.NWS. Vamos a proce-
der a eliminar todos estos ficheros que se han creado en nuestro ordenador.
Para localizar todos estos ficheros, hay que ir a  "Inicio->Buscar->Archivos
o Carpetas". La búsqueda ha de realizarse por todo el disco duro. En el cam-
po "nombre" introduzca: *.EML y pulse intro. En la parte inferior le saldrán
todos los archivos encontrados.
Selecciónelos todos y elimínelos. Siga los mismo pasos para eliminar los fi-
cheros *NWS.  La única diferencia está que ahora en el campo  "nombre" tiene
que poner *.NWS.


2) El gusano modifica el fichero de inicio SYSTEM.INI, asi:

                                  [boot]
                  shell=explorer.exe load.exe -dontrunold


De esa forma será ejecutado cada vez que se reinicie el ordenador y por  ese
 motivo, al estar siendo utilizado por el sistema, no se podría borrar.

Para desinfectar completamente el ordenador es necesario modificar dicha lí-
nea y dejarla asi:

                                  [boot]
                             shell=explorer.exe


Para modificar la línea,  abra el Bloc de Notas y desde allí abra el archivo

C:\WINDOWS\SYSTEM.INI


3) Reinicie el ordenador


4) Instale un antivirus,  una vez configurado el Antivirus,  haga un scaneo.
Cada vez  que el antivirus detecte un archivo infectado  que no pueda desin-
fectar y le pregunte si desea usted borrarlo, responda afirmativamente.

Solo tres archivos .EXE pueden ser borrados sin problemas,  que son LOAD.EXE
y MMC.EXE (en caso de existir) y README.EXE (en caso de existir).

¡¡¡¡ATENCION!!!!  No borres ningún otro archivo .EXE infectado por el virus.
 Podría causar daños irreparables en el sistema.


5) Sólo hay un fichero .DLL que debe ser borrado.  El RICHED20.DLL que es un
archivo de Windows,  y que está en el directorio \WINDOWS\SYSTEM . El archi-
vo original se pierde  con lo que para recuperarlo hay que copiarlo desde el
CDRom original (o no xD) de Windows o desde otro ordenador con el mismo sis-
tema operativo.

Windows 98 y Windows Millenium incluyen herramientas propias para  recuperar
los archivos borrados. Para esto,será necesario disponer del CDRom de insta-
lación de Windows 98 o Millenium.

Recuperar RICHED20.DLL - Windows 98

- Menú "Inicio -> Ejecutar -> escriba SFC" y pulse Intro

- Marque "Extraer un archivo del disco de instalación"

- En la ventana "Especifique el archivo del sistema que desea restaurar",es-
  cribe "RICHED20.DLL"

- Haz click en "Iniciar".

- En "Restaurar de" escribe el camino completo a los archivos de instalación
  de Windows.

- En "Guardar archivo en" asegúrate de introducir C:\WINDOWS\SYSTEM

- Haz click en"Aceptar".

- Confirma  la carpeta  para copias de  seguridad y haz click nuevamente  en
  "Aceptar".


Recuperar RICHED20.DLL - Windows Millenium

- Menú "Inicio -> Ejecutar -> escriba MSCONFIG" y pulse Intro.

- Haz click en el botón "Extraer archivo"

- En " Especifique el nombre del archivo que desea restaurar " escriba:
   RICHED20.DLL

- Haz click en "Iniciar".

- En "Restaurar de" escribe el camino completo a los archivos de instalación
  de Windows.

- En "Guardar archivo en" asegúrate de introducir C:\WINDOWS\SYSTEM

- Haz click en "Aceptar".

- Confirma  la carpeta  para  copias de seguridad y haz click  nuevamente en
  "Aceptar".











                                                        by {FEAR} & damicita


