

                      -+-| DisidentS Hack Journal #3 |-+-







  ________________________________________________________________________
 |                                                                        |
 |  -+- Titulo_____: Despedidas  [032.txt]                                |
 |  -+- Autor______: DDiego (Editor)                                      |
 |  -+- E-Mail_____: <diegorba@yahoo.es> - <disidents@yahoo.es>           |
 |  -+- Team_______: DisidentS - http://www.disidents.int-ltd.com         |
 |  -+- KB_________: 5.4                                                  |
 |  -+- Tema_______: Finalizando                                          |
 |________________________________________________________________________|




·=[ Todo a mejor ]========================================================·
|                                                                         |
| Ya va llegando la primavera, hemos ya pasado nuestro primer años de vi- |
| da, espero que el grupo siga el rumbo hacia donde se dirige, y mejore   |
| como siempre le digo a  W3ndig0 tenemos tiempo hasta jubilarnos para se-|
| guir aprendiendo creando cosas nuevas, nuevos proyectos tenemos en mente|
| aun nos quedan cientos de programas que crear, y mientras los creamos,  |
| enseñaremos como lo hacemos para  que asi mas gente pueda participar y  |
| aportar nuevas cosas a nuestros proyectos.                              |
|                                                                         |
·=========================================================================·

·=[ Eres programador ]====================================================·
|                                                                         |
| Si quieres colaborar, crear herramientas etc, claro que puedes tenemos  |
| varios proyectos y  estamos creando  algunas herramientas, o si tienes  |
| un proyecto y necesitas ayuda para llevarlo acabo solo tienes  que en-  |
| viar un mail y nos pondremos en contacto contigo                        |
|                                                                         |
·=========================================================================·

·=[ Te gusta  la electronica?? ]==========================================·
|                                                                         |
| Tambien tenemos seccion de electronica, y varios proyectos en mente     |
| podeis verlo en la seccion de El3ktro de la web, tambien tenemos la     |
| seccion de phreaking calentando motores                                 |
|                                                                         |
·=========================================================================·



·=[ Nuevas herramientas ]=================================================·
|                                                                         |
| Ya llevamos creadas varias herramientas podeis verlas en la pagina del  |
| team, en casi todas trae el codigo fuente incluido,  en unos pocos me-  |
| ses ya hemos creado 25,y haremos articulos de como han sido creadas ;)  |
|                                                                         |
·=========================================================================·

·=[ Ayuda ]===============================================================·
|                                                                         |
| Hemos creado varios foros de diversos temas interesantes:               |
|                                                                         |
| http://www.melodysoft.com/cgi-bin/foro.cgi?ID=Disidents     [ General ] |
| http://www.melodysoft.com/cgi-bin/foro.cgi?ID=Disidentsforo [ General ] |
| http://www.melodysoft.com/cgi-bin/foro.cgi?ID=el3ktro  [ Electronica  ] |
| http://www.melodysoft.com/cgi-bin/foro.cgi?ID=reverse  [  Cracking    ] |
|                                                                         |
·=========================================================================·

.=[ Saludos ]=============================================================.
|                                                                         |
| Saludos a todo el staff, colaboradores y amigos que gracias a ellos di- |
| sidents se esta convirtiendo en algo grande:                            |
|                                                                         |
| W3ndig0, leon01, damicita, _0rAk00L_,  _Azec]{_, NaKaO,  {V|S|oN}, Ran- |
| domlog, S-P-A-R-K, Vanmore, Rah3, X4B1, {FEAR},  Quade2k,  charchi, ta- |
| seh,  ADAROTH, ^[Low]^,  mitrein, sisq0,  wendell,  {^JaB3^},  remains, |
| Q-tron, Estxellon, pinkys, kbradero, gloval, delfin, lav0s, doris,dogor |
| crash_18,  hdi4, Xankaisen,  ^jan,  Jorge96,  ourkito, X-CRoMe, Crypto, |
| rootzero, [NeTrOh], ZeRo-DivI, Ashira-, Q-tron, ^ByRuS^, rayika, PrOxY- |
| nE-X, ExIdE , Erich Córdoba, bockvan, t0wanda, HDA, Fermat,  vuur-burn, |
| wylli, NaNo-mAn, Gibdeon, ^Garlick^, ScRool,ZiltrOcs SirCandy, bad^boy, |
| d0b3rman, XhAp|nCo, AlI10s, LectOUT, nusky, Genl0g kl0nk, j-r, speedfi- |
| re, Neuk, China^^, audry, LaBanKor, Mindlock y ASzY                     |
·=========================================================================·





     Buennnnoooo esto ya se acabo cya & good code, la proxima mas y mejor
     ya lo vereis ;)




                                                               ############
                                                               #15-04-2002#
                                                               ############


