
                    .-[ DisidentS Hack Journal #3 ]-.
    - -- --- ---- --+-[    Los fuera de la ley    ]-+-- ---- --- -- -
                    '-[       Primera Epoca       ]-'
                              ___________
                             |.---------.|
                             ||         ||
                             ||DisidentS||
                             ||E-Zine #3||
                             ||         ||
                             |'---------'|
                              `)__ ____('
                              [=== -- o ]--.
                             _'---------'__ \
                            [::::::::::: :::] )
                            `"""""""""""""""`/T\
                                             \_/

=[ Aviso ]===============================================================

  La gente que hace y publica esta  e-zine,  escribe unicamente con fines
  educativos. No nos hacemos responsables de las cosas que vayas haciendo
  porahi, despues de leer los textos aqui publicados.

.=[Informacion]=========================================================.
|                                                                       |
| DisidentS España                                                      |
| Director_____: w3ndig0                                                |
| Subdirector__: DDiego                                                 |
| E-Mail_______: disidents@yahoo.es                                     |
|                                                                       |
+=======================================================================+
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
'======================================================================='



=[ Mirrors ]=============================================================

.===============>==<====================================================.
|           DTF =<>= http://www.dtfzine.cjb.net/                        |
|     Vanhackez =<>= http://www.vanhackez.com/                          |
|    Prehackers =<>= http://www.prehackers.com/                         |
|    Zine-Store =<>= http://www.zine-store.com.ar/                      |
|    0ri0n Team =<>= http://pleyades.sourceforge.net/                   |
|   Underground =<>= http://www.tierranetworks.com/underground_spain/   |
'===============>==<===================================================='

=[ iRC ]=================================================================

.=[Server]===============+=[Canal(es)]===================================.
|                        |                                               |
|               <irc.cl> | #disidents                                    |
|      <irc.elsitio.com> | #disidents                                    |
|      <irc.phoenix.org> | #disidents                                    |
|  <irc.irc-hispano.org> | #disidents , #codex , #el3ktro                |
| <irc.openprojects.org> | #disidents , #codex                           |
|                        |                                               |
'========================+==============================================='

=[ Indice ]===============================================================


=[Num]=+=[            Titulo                 ]=+=[    Autor/es    ]======.
  ______________________________________________________________________
 /000/   Presentacion y Editorial              /  DDiego & W3ndig0      \
 \001\   Perl a dolor 1ª EDICION.              \  DDiego                /
 /002/   Administracion remota grafica         /  wendell               \
 \003\   Antiarmadillo                         \  remains               /
 /004/   Compilacion del kernel de Linux       /  wendell               \
 \005\   Programacion en C en modo grafico     \  Erich Córdoba         /
 /006/   Enfrentando a la realidad             /  S-P-A-R-K             \
 \007\   Escribiendo exploits en Perl [I]      \  Taseh                 /
 /008/   Escribiendo exploits en Perl [II]     /  Taseh                 \
 /009/   Exploits                              \  mitrein               /
 \010\   CrackMes en profundidad.              /  S-P-A-R-K             \
 /011/   Funciones en Visual Basic             \  RandomLoG             /
 \012\   OSPF                                  /  _0rAk00L_             \
 /013/   Textos locos                          \  charchi & W3ndig0     /
 \014\   Guia de comandos basicos de linux     /  Quade2K               \
 /015/   ¿Como Son Los Hackers En Realidad?    \  damicita              /
 \016\   Hooks en VB                           /  W3ndig0               \
 /017/   Redes TCP/IP                          \  Rayika                /
 \018\   INTERNET VIA SATELITE                 /  SiSq0                 \
 /019/   Manteniendo el control sobre las      \  W3ndig0               /
 \   \   conexiones en  nuestra  maquina       /                        \
 /020/   Mailbombing usando una cuenta de yahoo\  S-P-A-R-K             /
 \021\   Hackers y Crackers.                   /  charchi               \
 /022/   Cd Burning I                          \  Vanmore               /
 \023\   Que  pasa dentro de tu pc             /  RandomLoG             \
 /024/   ¿Seguridad? ¿mmmm existe la seguridad?\  mitr3in               /
 \025\   PREPONTER-LINUX                       /  charchi & w3ndig0     \
 /026/   ADMINISTRACIÓN DE REDES TCP/IP        \  Q-tron                /
 \027\   Una bonita mañana y nimda             /  {FEAR} & damicita     \
 /028/   Winmodems en Linux                    \  Quade2k               /
 \029\   Insoladora en un pliz                 /  {^JaB3^}              \
 /030/   Ensamblador                           \  remains               /
 \031\   Links del mes                         /  remains & DDiego      \
 /032/   Despedidas                            \  Editorial - DDiego    /
 \___\_________________________________________/_______________________/

                                                TOTAL: 1.2 MB
  ______________________________________________________________________
 |                                                                      |
 |  -- Titulo_____: Editorial                                           |
 |  -- Autor______: DDiego y w3ndig0.                                   |
 |  -- E-Mail_____: Diegorba@yahoo.es - disidents@yahoo.es              |
 |  -- Team_______: DisidentS España - http://www.disidents.int-ltd.com |
 |______________________________________________________________________|


Esta vez se nos han complicado un poco las cosas, parece que la ezine 3  es-
ta maldita, un monton de problemillas de toda indole y clase  han hecho  que
nos retrasemos en entregaros esta ezine..esperemos que no  suceda  lo  mismo
para la cuarta entrega, aun asi hemos hecho lo  que  hemos  podido y aqui la
teneis.

Entre una cosa y otra, la actualidad nos trae vientos  de cambio y una serie
de cosas que hace que disidents se enfoque y centre su esfuerzo en la elabo-
racion de muchos programillas que DDiego con  esfuerzo ha ido haciendo y que
nuevos miembros han ido centrando su ingreso orientandose a la programacion.

La faccion Cod3X toma cada vez mas importancia y  creo  que se empieza a ver
en esta ezine los efectos de este reajuste. Lo cual, creo  que a  todos  nos
hace mas felices en el sentido de que considero que la  programacion  no  es
solo importante, si no fundamental.

Bueno pero bueno aqui os mostramos lo mejor de disidents, y un disidents re-
novado  que entre  todos vamos a aprender y  crear nuevas cosas, vereis como
aprenderemos entre todos a programar a fondo en diversos lenguajes y creare-
mos nuevas herramientas, venga esperamos que os guste la ezine y que saqueis
partido de ella ;).


   #####  ## ###### ## #####  ###### ##  ## ###### ######   ## ##  ######
   ##  ## ## ##     ## ##  ## ##     ### ## # ## # ##      #######     ##
   ##  ## ## ###### ## ##  ## #####  ######   ##   ######   ## ##   #####
   ##  ## ##     ## ## ##  ## ##     ## ###   ##       ##  #######     ##
   #####  ## ###### ## #####  ###### ##  ##   ##   ######   ## ##  ######
