

		"Natty Dread Takin Over"
The Anarchives 				Volume 2 Issue 25
	The Anarchives			Published By
		The Anarchives		The Anarchy Organization
			The Anarchives	tao@lglobal.com

		Send your e-mail address to get on the list
		Spread The Word Pass This On...

               --/\--			the snake
             /  /  \  \			and
         ---|--/----\--|---		the rat
             \/      \/			
             /\______/\			by jah


-~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~ -~

		 the snake and the rat
		slithering and scurrying

crouching on cushions with a python wrapped
around her head reaching deep inside my
eyes teetering on a narcisisstic trance
of hyperactive language winding,
skirting, delving, probing
into shared experience
and mutually defined
unconsciousness.
i love my sister
smiling from
ear to ear
i and i

	lost in the synthesis of space and time

						pressing her leg
					    against mine, frozen
				      in unconscious hesitation,
				  evolutionary agents of defence
			      rushing with the blood of love and
			   cosmic chaos amidst the understanding
		    of her spirit and my mind, balancing between
	      the breakdown of time, and the meeting of our lips

	submeresed in the liberation of the soul...
		identity becomes ground.


	http://www.lglobal.com/TAO/
         ___         ___            ___
        /  /\       /  /\          /  /\
       /  /:/      /  /::\        /  /::\
     /  /:/       /  /:/\:\      /  /:/\:\
    /  /::\      /  /:/ /::\    /  /:/  \:\   
   /__/:/\:\    /__/:/ /:/\:\  /__/:/ \__\:\     
   \__\/  \:\   \  \:\/:/__\/  \  \:\ /  /:/ 
        \  \:\   \  \::/        \  \:\  /:/
         \  \:\   \  \:\         \  \:\/:/
          \  \:\   \  \:\         \  \::/
	   \__\/    \__\/          \__\/

--------------------------------------------------------------
	To receive the Anarchives via email send a note to
	Majordomo@lglobal.com with the message in the body:
		subscribe anarchives
	To get off the list, send to the same address but write:
		unsubscribe anarchives
			Also check out:
		http://www.lglobal.com/TAO/
