   _________   SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999   __________
  /         \___________________________________________/          \
 /	                    .Connections.  		            \
/                         By Unknown Guest   	                     \
-----------------------------------------------------------------------



I thought i might aswell finish the thing i started last issue about my
ADSL line, so this issue ill be talking about other technologies. I 
will not be able to go into as much detail as i did with ADSL cause 
unfortunately i have never experienced a T-3 connection.

Analog Connections:
Simple cable setups use standard analog modems. The modem connected to 
a PC dials a modem and through some software like pcAnywhere or 
something you can use resources on the remote pc. This is the most 
popular connection due to the cheapness and it doesnt have too bad 
speed. The modems at 56K now have been designed for small files and 
quick links between machines that allow remote access. ANALOG MODEMS 
ARE NOT GOOD FOR MAINTAING STATIC CONNECTIONS. Analog modems are at a 
limitation/disadvantage due to the modem having to download the data 
then convert it. For faster more reliable connections a newer 
technology must be used. e.g. ISDN

Intergrated Services Digital Network (ISDN):
ISND is able to transmit speeds of upto 128kilobits per second, be 
reliable and allow multiple connections for data and voice. IT is able 
to do this through a combination of threee lines.
1) 64K data
2) 64K data
3) 16K voice
The ISDN normally uses fibre optics on a good line. NOT HOMEHIGHWAY. 
But the service is still a dial up connection and thus phone costs 
apply.

T-1 AND T-3:
When transferring large packets of data over a large amount of space a 
T1 or T3 is what is needed. T carriers provide a 24r connection like 
ADSL and so are theoretically 100% reliable. 
T-1 SPEED: 1.544MBPS   24voice or data channels @ 64Kbps
T-3 SPEED: 44.736MBPS 672voice or data channels @ 64Kbps
T-3 has to have a fibre optic connection to work.

Switched Multimegabit Data Service (SMDS):
This is a service that allows the relatively cheap connectivity between
LANs in different geographic locations. This technology can reach a 
speed of upto 45Mbps. Data is framed for transimisson using SIP which 
packages data as Level 3 protocol Data units this continas destination 
and a data field that can hold anything upto 9,188bytes. 

Wireless Networking:
This is a very simple way of networking but is very limited in 
distance. The idea of wireless networking is to have a infra-red port 
facing another. e.g. Laptop with a printer Link. This is a very fast 
connection and has many advantages but has a range of about 4 metres. 
A bit of a disadvantage me thnks unless they use some sort of radio 
frequency which might be slightly better.


I have here a table of the types of speeds, and what cable is required 
for every technology:

Technology		Speed			Cable
 ----------------------------------------------------------------
Common Ethernet		10Mbps			Coaxial, STP, 	-
                                                  UTPFibre OPtc -
-----------------------------------------------------------------
Token Ring		4 or 16Mbps		STP, UPT        -
-----------------------------------------------------------------
ARCnet			2.5-20Mbps		Coaxial,STP,   	-
                                                UTP, Fibre Optc -
-----------------------------------------------------------------
FDDI			100Mbps			Fibre Optic     -
-----------------------------------------------------------------
ATM			1-2Gbps			Fibre Optic     -
-----------------------------------------------------------------
Fast Ethernet		100Mbps			UTP, Fibre Optc -
-----------------------------------------------------------------
Gigabit Ethernet	1Gbps			UTP, Fibre Optc -
-----------------------------------------------------------------