SWAT MAGAZINE ISSUE EIGHTEEN: JUNE 1999
============================================
CHANGING COUNTERS
============================================
Author : Netw0rk Bug
E-Mail : network@swateam.org
Date : JUNE 1999
============================================


This is a very simple attack that can be done on a webpage, Most of you
don't know this but i'll warn you now that most counters have been 
patched against it, But I'll giev you the info anyway so you can have 
fun wioth your friends counters. I once did this on several government 
sites, I reset them and then the next day they took em off the webpage.
Anyway, I'm babbling on now and I bet your wondering how to do it.
 

Just do it like this ! 

1. Rightclick on the image
2. click on view image
3. put "&increase=-100000000" or another number onto the end of the url
4. the counter is then altered to your liking

