______________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                   Issue Eighteen. June 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                       xellent55@hotmail.com

               "Prick your finger it is done
                The moon has now eclipsed the sun
                The Angel has spread it's wings
                The time has come for bitter things"
   (Some lyrics from Antichrist Superstar by Marilyn Manson)

Yeah most of you will know by now, we where shutdown by the scum this
month, fortunatly we are working on getting the site up and running
again at full capacity by the time the next issue comes out. Tee Hee
you'll never be able to censor the SWATeam for very long, exactly why
we where shutdown was simply put as "breaking terms and conditions",
beyond that i know fuck all about it, although when the site was
originally uploaded i checked the terms and conditions carefully and
there was no problem. The fucking hypocrits even had a "freedom of
speech" banner on there site. So any e-mail or magazine subscriptions
that where sent after Monday the 21st have been lost forever.
Very soon we will have everything back up and running as it was before
the main site got closed down.

Another point worth mentioning, i didn't get all that much time to
write many articles for this months issue, next month i'll have some
more files for you (yeah site being shutdown, setting fire to stuff
with Crisp -who had his rifel confiscated after blowing away "the
village rabbit"-, work and a number of social occations prevented me
from writing very much), also a few of the requested articles will
be here for next month (one of which is a list of country direct
numbers TO the UK from abroad)


On the brighter side:
Looks like this issue is packed full of articles that where sent into
us, so a massive thanks to all those sent in submissions, keep them
comming in.


-Netw0rk Bug adds-

I have plans for setting up a new website, You may remember other
pages of mine such as,
" Predators Lair " and " The Predator Pages " and the most recent which
  got shut down
" TARGET SECURITY " .  Well if you do not remember, they were fairly 
 popular pages which I got a lot of response from.  I am thinking of 
setting up a new site yet to be named but will host information on 
hacking and securing servers and webpages and give usefull tips and 
tricks etc etc and possible some usefull snippets of code as well as 
instructions on how to use and perform.  So if you have any ideas for 
a name then let me know.  I am also wanting to hear from programmers, 
hackers and phreakers who are interested in heping me or having their
work on this new idea for a site. 

Any feedback would be greatly apreciated

Cheers

_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction.................. -=The Firestarter=- & Netw0rk Bug |
| 1: Some info on pre-pay mobile fones........... -=The Firestarter=- |
| 2: Protect and Survive part 1: DoS attacks..... Aces^High           |
| 3: Blasting Matches............................ InSaNe              |
| 4: Hacking Calculators............Unknown Guest -=The Firestarter=- |
| 5: Top 10 Anarchistic Things to do in Blackpool InSaNe              |
| 6: Carbide, Jeni and Milk carton bombs......... InSaNe              |
| 7: DNS Information............................. Smurf               |
| 8: Almost Full (well, the good ones) Trojan Listing....  Mist305    |
| 9: Killing Phone Line$......................... InSaNe              |
|10: HOW TO GET FREE CALLS....................... InSaNe              |
|11: Carding : The Ultimate Guide................ Czar                |
|12: Anarchy,Pyros and assorted Mischief......... Gorecarrion         |
|13: Hex-palm (Another Napalm mixture)........... -=The Firestarter=- |
|14: A New easy way to install Linux............. Netw0rk Bug         |
|15: Agencies.................................... Netw0rk Bug         |
|16: The Code Breakers........................... Netw0rk Bug         |
|17: Connections................................. Unknown Guest       |
|18: NSA part 1.................................. Netw0rk Bug         |
|19: Using Telnet to get your mail............... Netw0rk Bug         |
|20: Network Interface........................... Netw0rk Bug         |
|21: Changing counters........................... Netw0rk Bug         |
|22: Communication Skills (lol).................. Netw0rk Bug         |
|23: Lunch Box incendries........................ -=The Firestarter=- |
|24: Generic Bombs that are easy as 1, 2, 3, 4... MaFu                |
|25: Match Fuses................................. -=The Firestarter=- |
|26: Firebomb for a fiver........................ -=The Firestarter=- |
|27: Topology.................................... Unknown Guest       |
|28: SWAT Magazine Information........................................|
|29: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|