
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
               /                           I N D U S T R I E S
              /                                   1995                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Probe Industries Magazine Phile # 7: aka PIMP # 7 %
% (So I changed the name a little... fukk it.)      %
% "Proper slim jimming techniques; how to jim       %
%  various kinds of cars" 10/02/95 -fringe-         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following list lists the model of the car and which way 
you need to use the slim jim in order to gain access to the 
vehicle... this is for the lightweight small slim jim. 
-----------------------------------------------------------------
Vehicle Make:                 Push up or pull down on control arm
-------------                 -----------------------------------

American Motors               Most Models: PUSH Gremlin then PULL

Audi 4000 + 5000              PULL

CHRYSLER                      PUSH *

DATSUN -                      PULL
   210,310,510,610
   720,810, and ST PICKUP

FIAT                          PULL

FORD                          Most models PULL, Some require PUSH *

FORD PROBES                   PUSH *

GENERAL MOTORS                Majority of models PUSH *
                              Some 70's GM's require a PULL

HONDA                         PUSH *

TOYOTA                        PUSH *

VOLVO                         PULL

VOLKSWAGON SIROCCO            PULL


* You can use either the smaller model slim jim to push but
  sometimes the solid huge heavy ones are easier.  Probes you 
  can get into easy with either of them.


Understanding how to slim jim:

In car doors there is a control arm that extends from the
inside end of the door lock cylinder.  When the key turns,
the control arm and connecting linkage are "activated" to
lock and unlock the door.  It's quite simple when it comes
down to it.  The control arm is only like 3/4" long and is 
not always easy to locate.  It's almost always located within
a few inches of the door lock (the part you pull up that is 
like 5 inches higher then the outside keylock).  If it has 
electronic locks with the pop up deal, try finding the control
arm near where the power switch is.  

In the majority of American cars.. it's been noted that you need 
to push down.. sometimes you need to bend the end of the slim jim
in order to work with the thickness of the door.  Just slide it 
in past the black weatherstripping stuff and go slowly.  It's not
easy at first.. but once you get the hang of it.. it's easy.  Of 
course you must remember any slim jimming can only be done with 
the vehicle owner's consent (just haaaaaaad to add that :) )

************************************************************
* Phile brought to you by fRiNgE of Probe Industries, 1995 *
* Call the following boards if yer into diehard h/p.. no   *
* WaReZ gEEkZ need apply.                                  *
*                                                          *
* Apocalypse 2000              +1-847-676-9855 H/P/Punk!   *
* Poison Pen                   +1-847-251-3868 H/P         *
* 0 Day WaReZ Palace           +1-847-256-5928 H/P         *
************************************************************

