D.T.O.C (Documentos y Textos Oscuros en Castellano) - Volumen 2
---------------------------------------------------------------

        Bueno, siguiendo con la l¡nea del primer volumen, aqu¡ tienen
el segundo volumen de DTOC, y lo vuelvo a decir, no es ning£n ezine,
sino un invento para tener info en castellano de una manera m s organizada,
al menos, para m¡.

        Pode¡s encontrar los dem s volumenes en Underhack:
http://www.geocities.com/SiliconValley/Park/7479

DOCUMENTO          DESCRIPCION
---------          ----------

admin.txt          Mejorar la seguridad de tu sistema irrumpiendo en el mismo
                   Traducido: Cortes¡a de Big Bro Killerz (1996)

credit.zip         Generacion de tarjetas de credito (DOC y Codigo fuente).
                   Por Galahad. (1996)

criptogr.txt       Documento sobre la criptografia. (1996)

cursogt.zip        Curso sobre el manejo de Game Tools.
                   Luis Gomez Ulla. (1996)

dni.txt            Falsificacion de documentacion, DNI, etc.
                   Por Galahad. (1996)

fraude.txt         Como mandar cartas gratis y defraudar con tarjetas de
                   credito. Por Galahad. (1996)

idea.zip           Sistema de encriptacion IDEA,
                   incluye encriptador IDEA. (1996)
