Thankyou for subscribing to the Happy Hooker Mailing List!
-----------------------------------------------------------------------------

Carolyn MyAnal presents...
Part One of the Guide to mostly Horny Hooking...
Fingering a User via telnet

This is a relatively simple procedure which may help you in cases of social
engineering. An example log follows...

--- BEGIN LOG ---

[anal@happyhooker]$ telnet anti0nline.com 79
Trying 168.245.10.2...
Connected to 3l1t3.anti0nline.com.
Escape character is '^]'.
OoOo0o0oOO0oo0ooohhh JP Baybee!@#$%
I whAnT t0 pULL d0Wn j0R pAnTZ aNd f1NgEr j0r AnUs UnTiL j00 BLeEd!@#$%
GiVe iT t0 mE! g1vE 1t tO Me! GiVe iT t0 mE! g1vE 1t tO Me!@#@#$%^ 

--- END LOG ---

Thankyou for supporting HappyHooker.org, and be sure to be on the lookout for
more of my files in the near future.

Carolyn MyAnal