RAH9312R.ZIP
RAH
R a N d O m   A c C e S s   H u M o R   RAH! RAH!
Volume 0           December 1993            Number F
1 About Vaporware Communications
2 Editorial - The Flashing Red and Green Light Special
3 Lettuce to the Editor
4 Hand-Me-Down PCs
5 PC Programming
6 Predictions for 1994
7 New Game From UnfoCus:
8 The Truth About Data Compression
9 Holiday Gift Giving Ideas
10 The Twelve Bugs of Christmas
11 UNIXmas
12 End of Term Blues
13 The Comp Sci Song
14 Press Release: DPA Announces '93 Digital Quill Award Winners
15 Top Ten Ways to Tell You're Having A Really Rough Day in BBS Land
16 RAH Humor Review: America Online's Comedy Club
17 Announcements
T Taglines Seen Around the Nets
M Masthead - Submission Information
R RAH Distribution System
RAHDISK.FRM Order form for "RAH on Disk" Program
