   _________SWAT MAGAZINE ISSUE THIRTYEIGHT FEBRUARY 2001__________
  /         \___________________________________________/          \
 /	                    CocytusUK News                          \
/                           by Phreakazoid                           \
----------------------------------------------------------------------- 
                              COCYTUS UK
                    *****************************
                    -----------Official----------
                    news=news=news=news=news=news
                    *****************************
                    brought to you by Phreakazoid
                     http://www.awol4life.org.uk

AY YO!
Welcome to another edition of the CocytusUK News. Hope you enjoy the read.
Don't forget to visit us on IRC......
irc.cocytus.ath.cx (port 6667) #CocytusUK - Official Room of CocytusUK

CocytusUK News will bring you the latest news from the world
of the Underground, including news about SWAT, AWOL and
other goings on that we think it's worth you knowing about...
Anyways, on with the news.

          +==============================================+
          |HEADLINES                                     |
          |==============================================|
          |KRIB.net up and running                       |
          |CocytusUK Network Growing                     |
          |URLs Of The Month!                            |
          +==============================================+
--------------------------------------------------------------------------------------

Yes, KRIB.net is now up and running. SWATeam's ULTIMATE warez site has hit the net.
With new appz, games, ISOz, VCDs and other stuff, it's set to be a blast.

This being one of the reasons this month's issue is so small, because most of this
month was spent preparing and working and uploading for KRIB.net.

If u want to help with uploading and have 0-day Appz or Games, the contact either me
or FireStarter at:
phreakazoid@hitemup.com
xellent55@hotmail.com

and we'll tell u how u can help....

But for now, check out the site, click on the banners, and download to your hearts
content

--------------------------------------------------------------------------------------

The CocytusUK IRC Network has started it's growth. We curently have two other servers
linked to the CocytusUK Hub now. irc.NoBullShit.Org and irc.pol.net.

irc.cocytus.ath.cx
With more users, more rooms, and of course #CocytusUK, it's a server, DEFINITELY worth
checking out.

--------------------------------------------------------------------------------------

Ok, we got a shell of a CocytusUK site up (www.cocytusuk.org) but we really need some
content and web design.
So if you've got any suggestions or any help, or just wanna chip in really, go to the
site and e-mail me at: phreakazoid@hitemup.com

--------------------------------------------------------------------------------------

Ok it's that time of the month.. URLs Of The Month!!
I have compiled a list of the Top 5 URLs that we here think that you outa visit....
These aren't neccesarily Hacking or Underground Pages.. but can be...
(to send your nominations for URLs Of The Month e-mail phreakazoid@hitemup.com)

Here come the Top 5:

 1. www.brainbashers.com
 2. www.awol4life.org.uk
 3. www.thespark.com
 4. www.jang.com.pk
 5. www.google.com

And There You Have It!


******************************************************************************************
******************************************************************************************

That's all from me for this month people. in a peace....

---- PHREAK OUT ----

"You can plan a pretty picnic,
 But you can't predict the weather"
                        -  Outkast - I'm sorry Ms. Jackson

==========================================================================================

I'd just like to give a big SHOUT-OUT to all those from #CocytusUK on irc.cocytus.ath.cx
and anyone else i know from #nerds and the oldskool crew
#nerds on irc.linux.com and #rm-hacking on irc.darkwar.net

==========================================================================================
[EOF]