   _________  SWAT MAGAZINE ISSUE THIRTY EIGHT FEBRUARY  __________
  /         \___________________________________________/          \
 /                      Bored, Stoned and on IRC                    \
/                           -=The Firestarter=-                      \
-----------------------------------------------------------------------

Ok so i'm the first to admit that this issue is pants, so i decided to
commit the ultimate E-Zine Sin and publish a load of lame IRC logs,
simple really, it provided me with somewhat limited entertainment by
winding up people on IRC whom did not speak english by asking them
lame assed questions.

<The first log has seriously been cleaned up coz the fucker had a >
<colour fetish or something and most of his text was red on red>
<background>

Session Start: Fri Mar 02 01:41:58 2001
Session Ident: Tati_15_a (HellRaiser@aslda011p151.onda.com.br)
[01:41] <Tati_15_a> si
[01:42] <F_S> u fiddle kiddies then
[01:42] <Tati_15_a> naim
[01:42] <Tati_15_a> naum
[01:42] <F_S> just dick them then
[01:42] <Tati_15_a> naim
[01:43] <Tati_15_a> 0ya naim
[01:43] <Tati_15_a> speek english?
[01:43] <Tati_15_a> do u speak english?
[01:44] <F_S> yes
[01:44] <F_S> i am speaking english
[01:44] <F_S> my russian isn't very good, because i am english 
        (well scottish)
[01:45] <Tati_15_a> lol i am braziliam i speaking german
[01:47] <F_S> yeah, i thought so, few nations can read something
        written in the same colour on the same back ground. i'll
        blame your case on incest or something between a radish and
        a goat
[01:47] <F_S> so, your a kiddie fiddler then ?
[01:48] <Tati_15_a> hihi
[01:48] <F_S> lol ok
[01:48] <F_S> so do you use one finger or two ?
[01:49] <F_S> 1 or 2 ?
[01:50] <Tati_15_a>  ...
[01:50] <F_S> 3?
[01:50] <Tati_15_a>  3 ......
[01:50] <F_S> isn't that a bit tight ?
[01:50] <F_S> i mean, 3, thats a lot
[01:50] <F_S> or do you prefer the nice mature 11 y/o ?
[01:51] <Tati_15_a>  lol my 3
[01:51] <F_S> 3 sisters or 3 year olds ?
[01:51] <Tati_15_a> thwy two
[01:51] <Tati_15_a> english bad
[01:52] <F_S> ok. so i gather that you like to use 3 fingers.
[01:53] <Tati_15_a>  yes 3
[01:53] <F_S> do you practice incest ?
[01:54] <F_S> or just paedophillia
[01:54] <F_S> or both!
[01:55] <F_S> incest , pedo or both ?
[01:56] <Tati_15_a>  all
[01:57] <F_S> wow. u use your sisters/brothers or mum/dad ?
[01:57] <Tati_15_a> cousin
[01:57] <F_S> young cousin ?
[01:57] <Tati_15_a> 0415 to
[01:57] <Tati_15_a>  15 to
[01:57] <F_S> ok
[01:58] <F_S> they male or female ?
[01:58] <Tati_15_a>  both
[01:58] <F_S> oh, 2 cousins
[01:58] <F_S> 1 male 1 female
[01:58] <F_S> i see
[01:58] <Tati_15_a>  ye
[01:58] <F_S> so do  u3 have like, 3somes ?
[01:58] <F_S> guy x 2 on girl
[01:59] <F_S> guy on guy with girl watching ?
[01:59] <F_S> what ?
[01:59] <F_S> 3somes ?
[01:59] <F_S> yes, no ?
[01:59] <Tati_15_a> stop
[01:59] <F_S> ok
[01:59] <Tati_15_a>  i luv u
[01:59] <F_S> so u have sex with both your underage cousins
[01:59] <F_S> i luv me too
[02:00] <Tati_15_a>  2,0:5,0)04
[02:00] <F_S> is it good sex ? like, does the family dog join in ?
[02:00] <F_S> if u have a dog that is
[02:00] <F_S> i mean, if its just a gold fish then i'll understand
[02:01] <Tati_15_a> 04 u funny
[02:02] <F_S> yeah, so  u fiddle other kiddies as well?
[02:02] <F_S> maybe u and your cousins all do it
[02:02] <Tati_15_a> 04stop
[02:02] <F_S> u ever video it ?
[02:02] <Tati_15_a>  i won';t talk to u more u are an idiot
[02:03] <Tati_15_a> talk like a man
[02:03] <F_S> i have an IQ of 166
[02:03] <F_S> i am talking like a man
[02:03] <Tati_15_a>  lol i dounbt
[02:03] <F_S> all i ask is if u fiddle kiddies on your own or
        with your cousins
[02:03] <F_S> not a difficult question
[02:03] <Tati_15_a>  yes
[02:04] <F_S> yes its hard or yes u fiddle kiddies with your cousins ?
[02:04] <F_S> by hard i mean the question
[02:05] <F_S> kiddies with cousins? yes or no ?
[02:05] <Tati_15_a>  what?
[02:05] <F_S> do you fiddile kiddies with your cousins or on your own ?
[02:06] <F_S> or both ?
[02:06] <Tati_15_a>  what is fiffilo>?
[02:07] <F_S> fiddle, like, well, fiddle with, prolly involving the human
        hand or a large rubber chicken with a pully in the middle
[02:08] <F_S> so, yeah
[02:08] <F_S> cousins ? yes no both ?
[02:08] <Tati_15_a>  i fuck me everyday with my deodorant
[02:09] <F_S> ok cool. is  that part of your kiddie fiddling, or is that
        just whewn your cousins are there
[02:09] <Tati_15_a>  dunno
[02:09] <F_S> ok fair enough
[02:10] <F_S> so have you ever got cum in your eye ?
[02:10] <Tati_15_a>  mouth
[02:10] <F_S> your own or your cousins ?
[02:10] <F_S> or a kiddies ?
[02:11] <F_S> u ever had anal sex with something thats not human ?
[02:11] <Tati_15_a>  why are u aking all this?
[02:12] <F_S> because i have a fetish and i am board
[02:12] <F_S> i want to cum up your nose because you turn me on
[02:13] <F_S> do you shave your pubic hair ?
[02:13] <F_S> i don't
[02:13] <Tati_15_a> i masturbate myself with a deodorant every day
[02:13] <F_S> yeah, so does x-gf, mind u, she shaved her pubic hair. hmm,
        question
[02:14] <F_S> u male, female or some omnigender ?
[02:14] <Tati_15_a> famale
[02:14] <F_S> scary
[02:14] <Tati_15_a> famela
[02:14] <F_S> and u practice buggery with your cousins ?
[02:15] <F_S> as well as highly illicit lesbo sex
[02:15] <F_S> do u have sex with your dad ?
[02:16] <F_S> helllllllllooooooo!
[02:16] No such nick
Session Close: Fri Mar 02 02:16:15 2001


Session Start: Fri Mar 02 02:21:35 2001
[02:21] <F_S> peek-a-boo
[02:21] <plictisit> what do u meen?
[02:22] <F_S> don't really know
[02:22] <F_S> i mean, lets examine the word
[02:22] <F_S> peek
[02:22] <F_S> a
[02:22] <F_S> boo
[02:22] <F_S> i guess its like staring at somebody and then scaring
        them
[02:22] <F_S> u agree ?
[02:22] <plictisit> if u say so
[02:22] <plictisit> :)
[02:22] <F_S> ok
[02:22] <F_S> cool
[02:23] <plictisit> a/s/l/
[02:23] <F_S> 19-m-uk
[02:23] <F_S> u ?
[02:23] <plictisit> i see
[02:23] <plictisit> 20/m/RO
[02:23] <F_S> do u eat guppies ?
[02:23] <plictisit> whats that?
[02:24] <F_S> small fish
[02:24] <plictisit> oh... i was thinking about that, but no, i dont
        eat guppies
[02:24] <F_S> ok cool
[02:24] <F_S> niether do i
[02:24] <plictisit> why did u asked?
[02:24] <F_S> just wondering
[02:25] <F_S> u eat pussy ?
[02:25] <F_S> personally i'm a vegatarian
[02:26] <plictisit> pussy???
[02:26] <F_S> yeah
[02:26] <plictisit> what pussy???
[02:26] <F_S> girlfriends ? or some other female
[02:28] <plictisit> r u stupid or sommfin? what fuckin question is that?
[02:28] <F_S> sounds to me like a normal one
[02:28] <F_S> oh, are you gay? i am sorry if i offended u
[02:29] <F_S> can my dog cum in your ass
[02:29] <plictisit> fuck you! im not gay!
[02:29] <F_S> ok ok
[02:29] <F_S> just asking
[02:29] <F_S> ok so u don't like oral sex, heh, personally i love it,
        but hey, its not everyones idea of fun
[02:30] <plictisit> stupid questions u askin
[02:30] <F_S> ok then
[02:30] <F_S> do you like children ?#
[02:30] <plictisit> let me ask u sommfin...
[02:30] <F_S> ok
[02:30] <plictisit> whats "F_S"?
[02:31] <F_S> two letters and an underscore, one letter being a capital F
        and the other a capital S
[02:31] <F_S> and an underscore separating the two
[02:31] <plictisit> very funny
[02:31] <F_S> u think so? wow, i guess that i must be a comedian
[02:32] <plictisit> yeah
[02:32] <F_S> so, u like children ?
[02:32] <plictisit> a fucking stupid comedian
[02:32] <plictisit> kinda
[02:32] <F_S> yeah, they get all the laughs
[02:32] <F_S> u like kiddie kiddling? or u just "like to watch"
[02:33] <F_S> fiddling i mean
[02:33] <plictisit> r u some fucking sex maniac?
[02:34] <F_S> nah, i used to have sex a lot, in all kinds of positions,
        even used sex toys, food, whip, handcuffs, chains, razors as well
        as anything else, but i broke up with her last month
[02:35] <plictisit> i think u r a fucking freak
[02:36] <F_S> thanks, personally i love kinky sex
[02:36] <F_S> u ever tried it ?
[02:37] <plictisit> bye man! stay away from me
[02:37] <F_S> can i cum in your face ?
[02:38] <plictisit> no. but u can cum on your mother
[02:38] <F_S> u mean my sister
[02:38] <F_S> or your sister as the case may be
[02:39] <F_S> have u ever had sex with an animal
[02:41] <plictisit> yeah. with your mother. u can call her an animal
[02:42] <F_S> do you enjoy sex with children ?
[02:42] <plictisit> fuck you and your mother too! bye freak!
[02:42] <F_S> so yo udo ?
[02:42] No such nick
Session Close: Fri Mar 02 02:45:40 2001

