
Surfing the INTERNET:  an Introduction Version 2.0.2     December 15, 1992

c.  1992 Jean Armour Polly.   Material quoted from other authors was compiled
from public Internet posts by those authors.  No copyright claims are made
for those compiled quotes.   Permission to reprint is granted for nonprofit
educational purposes.  Please let me know if you find this compilation useful.
This first (much shorter) version of this appeared in the June, 1992 Wilson
Library Bulletin.  Please include this entire copyright/copy notice if you
duplicate this document.  Updates may be ftp'd:

ftp nysernet.org (192.77.173.2)
login anonymous
password name@machine.node
cd /pub/resources/guides

Please choose the most current version of surfing.the.internet.

Please send updates and corrections to:  jpolly@nysernet.org

Today I'll travel to Minnesota, Texas, California, Cleveland, New Zealand,
Sweden, and England.  I'm not frantically packing, and I won't pick up
any frequent flyer mileage.  In fact, I'm sipping cocoa at my Macintosh.
My trips will be electronic, using the computer on my desk, communications
software, a modem, and a standard phone line.

I'll be using the Internet, the global network of computers and their
interconnections, which lets me skip like a stone across oceans and
continents and control computers at remote sites.  I haven't "visited"
Antarctica yet, but it is only a matter of time before a host computer
becomes available there!

This short, non-technical article is an introduction to Internet
communications and how librarians and libraries can benefit from net
connectivity.  Following will be descriptions of electronic mail,
discussion lists, electronic journals and texts, and resources available
to those willing to explore.  Historical details about the building of the
Internet and technical details regarding network speed and bandwidth are
outside the scope of this piece.


What's Out There Anyway?

Until you use a radio receiver, you are unaware of the wealth of
programming, music, and information otherwise invisible to you.
Computer networks are much the same.  About one million people
worldwide use the Internet daily.  Information packet traffic
rises by 12% each month.

About 727,000 host computers are connected, according to a January, 1992
report (Network Working Group  Request for Comments:  1296) by Mark K. Lottor.
So, what's all the excitement about?  What's zipping around in that fiber
and cable and ether, anyway?

On my electronic adventure I browsed the online catalog at the University
Library in Liverpool, England, leaving some "Hi there from Liverpool, New
York" mail for the librarian.

I downloaded some new Macintosh anti-virus software from Stanford's
SUMEX archive.

Then I checked a few databases for information needed for this article, and
scanned today's news stories.

I looked at the weather forecast for here in the East and for the San
Francisco Bay area, forwarding that information to a friend in San Jose
who would read it when he woke up.  The Internet never closes!

After that I read some electronic mail from other librarians in
Israel, Korea, England, Australia and all over the U.S.  We're
exchanging information about how to keep viruses off public computers,
how to network CDROMS, and how to reink inkjet printer cartridges,
among other things.

I monitor about twelve discussion groups.  Mail sent to the group
address is distributed to all other "subscribers".  It's similar to
a round-robin discussion.   These are known variously as mailing lists,
discussion groups, reflectors, aliases, or listservs, depending on what
type they are and how they are driven.   Subscriptions are free.

One of these groups allows children and young adults all over the world to
communicate with each other.   Kids from Cupertino to Moscow are talking
about their lives, pets, families, hope and dreams.  It's interesting to see
that Nintendo is a universal language!

Teachers exchange lesson plans and bibliographies in another group, and
schools participate in projects like the global market basket survey.
For this project, students researched what foods a typical family of four
would buy and prepare over one week's time.  Their results were posted to
the global project area, where they could be compared with reports from kids
all over North and South America, India, Scandinavia, and Asia.  It opened
up discussions of dietary laws, staple foods, and cultural differences.

Other lists explore the worlds of library administration, reference,
mystery readers, romance readers, bird-watcher hotlines, cat enthusiasts,
ex-Soviet Union watchers, packet radio techies, and thousands more.
There is even a list to announce the creation of new lists!


The Power of the Net

A net connection in a school is like having multiple foreign
exchange students in the classroom all the time.  It promotes
active, participatory learning.  Participating in a discussion
group is like being at an ongoing library conference.  All the
experts are Out There, waiting to be asked.

Want to buy a CDROM drive? Send one query and "ask" the 3,000 folks
on PACS-L (Public Access Computer Systems list) for advice.  In a few
hours you'll have personal testimonies on the pros and cons of various
hardware configurations.

Want to see if any libraries are doing anything with Total Quality Management?
Ask the members of LIBADMIN and you'll have offers of reports, studies,
personal experiences and more.  How do you cope with budget cuts:  personnel
layoffs or materials?  Again, LIBADMIN use allows shared advice.

Here is one story about the power of the net.  At Christmas, an electronic
plea came from Ireland.  "My daughter believes in Santa Claus," it began.
"And although the `My Little Pony Megan & Sundance' set has not been
made in three years, she believes Santa will prevail and she will find one
under her tree."  Mom, a university professor, had called the manufacturer
in the US, but none were available.  "Check around," they said, "maybe
some yet stand on store shelves."  So Mom sent the call out to the net.

Many readers began a global search for the wily Pony as part of their own
holiday shopping forays.

Soon, another message came from Dublin.  It seemed that a reader of the
original message had a father who was a high-ranking executive in the toy
company, and he had managed to acquire said pony where others had failed!

It was duly shipped in time to save Santa's reputation.

Part of the library's mission is to help remove barriers to accessing
information, and part of this is removing barriers between people.
One of the most interesting things about telecommunications is that
it is the Great Equalizer.  It lets all kinds of computers and humans
talk to each other.  The old barriers of sexism, ageism, and racism
are not present, since you can't see the person to whom you're "speaking".
You get to know the person without preconceived notions about what you
THINK he is going to say, based on visual prejudices you may have,
no matter how innocent. 

Well, almost without visual prejudice.  Electronic mail is not always an
harmonic convergence of like souls adrift in the cyberspace cosmos:  there
are arguments and tirades (called "flames").  Sometimes you get so used to
seeing a frequent poster's electronic signature that you know what he's
going to say before he says it!


Smileys

One problem with written communication is that remarks meant to be humorous
are often lost.  Without the visual body-language clues, some messages may
be misinterpreted.  So a visual shorthand known as "smileys" has been
developed.   There are a hundred or more variations on this theme-
:-)
That's a little smiley face.  Look at it sideways.   More Smiley info may
be found via anonymous ftp at  many places, including the following:
ftp nic.funet.fi
cd /pub/misc/funnies/smiley.txt

FTP is introduced later in the text.

What a range of emotions you can show using only keyboard characters.
Besides the smiley face above, you can have :-( if you're sad, or :-<
if you're REALLY upset!  ;-) is one way of showing a wink.   Folks wearing
glasses might look like this online:  %^).

But for the most part, the electronic community is willing to help others.
Telecommunications helps us overcome what has been called the tyranny
of distance.  We DO have a global village.

Electronic Newsletters and Serials

Subscribing to lists with reckless abandon can clog your mailbox and
provide a convenient black hole to vacuum up all your spare time.  You
may be more interested in free subscriptions to compiled documents known
as electronic journals.  These journals are automatically delivered to your
electronic door.

There are a growing number of these.  Some of the best for librarians are
listed below.  To subscribe to these journals you must know how to send an
interactive message to another computer.  This information is well-
documented in the resources listed at the end of this article.  Telnet and
ftp
are introduced further along in this article.


ALCTS NETWORK NEWS
(Association for Library Collections and Technical Services)

Various ALA news, net news, other items of interest to librarians.  Send the
following message to
LISTSERV@UICVM.BITNET
SUBSCRIBE ALCTS First Name Last Name.


Current Cites

Bibliography of current journal articles relating to computers, networks,
information issues, and technology.  Distributed on PACS-L, or connect
remotely via 
TELNET to MELVYL.UCOP.EDU (192.35.222.222);
Enter this command at the prompt:  SHOW CURRENT CITES.
Further information:  David F.  W.  Robison, drobison@library.berkeley.edu.


EFFector Online

The online newsletter of the Electronic Frontier Foundation.  All the hot
net issues are covered here:  privacy, freedom, first amendment rights.
Join EFF to be added to the mailing list or ftp the files yourself from
ftp.eff.org (192.88.144.4)
They are in the /pub/eff and subsequent directories.


Hot Off the Tree (HOTT)
(Excerpts and Abstracts of Articles about Information Technology)

TELNET MELVYL.UCOP.EDU (192.35.222.222); Enter command:
SHOW HOTT.  Further information:  Susan Jurist, SJURIST@UCSD.EDU.


Network News

An irreverent compendium of tidbits, resources, and net factoids that is a
must for true Internet surfers.  To subscribe, send the following message to

LISTSERV@NDSUVM1.BITNET
SUBSCRIBE NNEWS First Name Last Name.
For more information:  Dana Noonan at noonan@msus1.msus.edu.

Public-Access Computer Systems News
and The Public-Access Computer Systems Review
Sent automatically to PACS-L subscribers.   See above.  For a list of back
issue files, send the following message to:
LISTSERV@UHUPVM1.BITNET
INDEX PACS-L

To obtain a comprehensive list of electronic serials on all topics, send
the following commands to:
LISTSERV@UOTTAWA.BITNET
GET EJOURNL1 DIRECTRY
GET EJOURNL2 DIRECTRY
For further information, contact Michael Strangelove:
441495@ACADVM1.UOTTAWA.CA.


Remote Login to Internet Resources:  TELNET

One step beyond electronic mail is the ability to control a remote computer
using TELNET.  This feature lets you virtually teleport anywhere on the
network and use resources located physically at that host.  Further, some
hosts have gateways to other hosts, which have further gateways to still
more hosts.  How can you be in two places at once?  It sounds more
confusing than it is.  What resources are available?  Here is a sampling of
some of the fare awaiting you at several sites:

Cleveland Free-net

Freenets are the progeny of:
Tom Grundner, Director,
Community Telecomputing Laboratory
Case Western Reserve University
303 Wickenden Building
Cleveland, OH 44106
216/368-2733  FAX:  216/368-5436
Internet:  aa001@cleveland.freenet.edu
BITNET:  aa001%cleveland.freenet.edu@cunyvm
and the folks at:
National Public Telecomputing Network (NPTN)
Box 1987
Cleveland, OH 44106
216/368-2733  FAX:  216/368-5436
Internet:  aa622@cleveland.freenet.edu.

Free-nets are built around a city metaphor, complete with schools,
hospitals, libraries, courthouses, and other public services.


Academy One recently held an online global simulation of a series of major
space achievements.  16 schools (from five states and four nations)
participated.  Here are several of the descriptions of their projects:

"VALKEALA HIGH SCHOOL VALKEALA ELEMENTARY SCHOOL
Valkeala, Finland (sa124@cleveland.freenet.edu)
Acting as Space Shuttle Discovery taking the Hubble Telescope into space.
These Finnish students will be in communication with students in Estonia,
relaying their reports."

"DR. HOWARD ELEMENTARY SCHOOL Champaign, IL
(cwilliam@mars.ncsa.uiuc.edu, cdouglas@ncsa.uiuc.edu)
Dr. Howard School (25 students in 3rd/4th grade) will be simulating the
Challenger 2 launch.   They are being assisted by the National Center for
Supercomputing Applications."

"ST. JULIE BILLIART SCHOOL Hamilton, OH
(ba542@cleveland.freenet.edu)
Simulating a NASA Tracking Station in Florida.   They will be
posting hourly weather reports about the conditions in Florida
around Cape Kennedy. This information is vital to the recovery
of the Friendship 7 capsule and crew.  Students have taken an
interest in Space Junk and will be posting additional reports
on the various probes which were used to test the surface of
the moon and how all of that junk is now becoming a hazard to
current and future space exploration."

Another Free-net resource is Project Hermes.   This service provides
copies of Supreme Court opinions in electronic form to as wide an
audience as possible, almost as soon as they are announced.

The Court's opinions can be sent directly to you or you may download the
files directly from any NPTN community computer system.

The Free-nets also provide weather, news, and gateways to other resources.
To access the Cleveland Free-Net (where all this is being held) simply
telnet to:
freenet-in-a.cwru.edu 129.22.8.82
or 129.22.8.75
or 129.22.8.76
or 129.22.8.44 and select "visitor" at the login menu.


MELVYL

Catalog Division of Library Automation
University of California
Office of the President
300 Lakeside Drive, 8th floor,
Oakland, California 94612-3550
415/987-0555 (MELVYL Catalog Helpline)
E-mail:  lynch@postgres.berkeley.edu

The MELVYL catalog is the union catalog of monographs and serials
(periodicals) held by the nine University of California campuses and
affiliated libraries.  It represents nearly 11 million holdings at UC,
the California State Library, and the Center for Research Libraries.

The MELVYL catalog also provides access to MEDLINE and Current
Contents as well as a gateway to many other systems.  Access to some
databases is restricted under a license agreement to the University of
California faculty, staff, and students.  Telnet:
MELVYL.UCOP.EDU (192.35.222.222)


CARL

Colorado Alliance of Research Libraries
777 Grant
Suite 306
Denver CO 80203-3580
303/861-5319
E-mail:  help@carl.org

CARL offers access to the following groups of databases:  Academic and
public library online catalogs, current article indexes such as UnCover
and Magazine Index, databases such as the Academic American Encyclopedia
and Internet Resource Guide, and a gateway to other library systems.
Access to some items is limited.  Telnet:
pac.carl.org (192.54.81.128)


MICROMUSE

This is how Barry Kort (aka `Moulton'), Visiting Scientist at Educational
Technology Research, BBN Labs, Cambridge, MA describes MicroMuse at M.I.T.

"MUDs (Multi-User Dimensions) or MUSEs (Multi-User Simulation
Environments) are virtual realities which offer a rich environment for
synergy, community, collaboration, and exploratory discovery."

"Players connect to the host computer, adopt a character and personality of
their choosing, and enter into the synthetic world, consisting of a web of
connected rooms and movable props."

"Everything (rooms, movable objects, connecting passageways, and
players) has a description (typically a few lines of text) which
are displayed when a player looks at it."

"Actions such as picking up or dropping an object, and exiting to an
adjacent room also generate a short message appropriate to the action."

"At MIT's AI Lab, MicroMuse features explorations, adventures, and
puzzles with redeeming social, cultural, and educational content.
The MicroMuse Science Center offers an Exploratorium and Mathematica
Exhibit complete with interactive exhibits drawn from experience with
Science Museums around the country.   The Mission to Mars includes an
elaborate tour of the red planet with accurate descriptions rivaling
those found in National Geographic."

"Elsewhere on MicroMuse, one can find an outstanding adventure based on the
children's classic Narnia; a recreation of the Wizard of Oz adventure built
by a gifted 8-year old; a challenging Logic Quest; and a living model of the
science fiction genre `The DragonRiders of Pern' by author Anne McCaffrey."

If you would like to explore MicroMuse, you may connect as follows from
your local host computer:
telnet michael.ai.mit.edu [18.43.0.177]
login:  guest [no password required]
tt [TinyTalk client program]
connect guest [Connect to MicroMuse]

BBS.OIT.UNC.EDU

Telnet to BBS.OIT.UNC.EDU or 152.2.22.80.
Type launch at the login message.
It's a must.  Not only can you read Usenet Newsfeeds, but you can use
LibTel, a scripted telnet gateway to access both US and international
libraries plus such things as Data Research Associates Library of Congress
catalog, the Ham Radio Call Book, the National Science Foundation, the
Weather Server, Webster's dictionary and thesaurus, and more.


Remote Access to Files (FTP)

FTP or File Transfer Protocol is what to use to retrieve a text file,
software, or other item from a remote host.  Normal practice is to ftp
to the host you want and login as "anonymous".  Some sites use the
password "guest" while others require that you put in your network
address as the password.  Some popular ftp sites follow:


SUMEX-AIM

This archive at Stanford (sumex-aim.stanford.edu or 36.44.0.6) houses a
plethora of Macintosh applications, utilities, graphics and sound files.


SIMTEL20

(simtel20.army.mil or 192.88.110.20) at the White Sands Missile Range in
New Mexico contains a similar archive software for MS-DOS computers.

An FTP visit to the Network Service Center at nnsc.nsf.net (128.89.1.178)
is a gold mine of documents and training materials on net use.  See further
information on this in the "Resources for Learning More" section of this
article.


Project Gutenberg

The primary goal of Project Gutenberg is to encourage the creation and
distribution of electronic text.   They hope to get ten thousand titles
to one hundred million users for a trillion etexts in distribution by
the end of 2001.

Some of the many texts available now include Alice in Wonderland,
Peter Pan, Moby Dick, Paradise Lost and other texts in the public domain.
Many of these texts are availablevia ftp:

ftp mrcnext.cso.uiuc.edu (128.174.201.12)

cd etext/etext92 [for 1992 releases]  [etext93 is available for testing now]
cd etext/etext91 [for 1991 releases]  [This file should  be in it]
cd etext/articles [for Project Gutenberg articles and newsletters].
Most  are also available from quake.think.com (192.31.181.1); /pub/etext,
from simtel20, and from many other sites.

For more info try Gopher as in the following section or contact:
Michael S. Hart, Director
Project Gutenberg
National Clearinghouse for Machine Readable Texts
Illinois Benedictine College
5700 College Road
Lisle, Illinois 60532-0900
INTERNET:  dircompg@ux1.cso.uiuc.edu
CompuServe:  >INTERNET:dircompg@ux1.cso.uiuc.edu
Attmail:  internet!ux1.cso.uiuc.edu!dircompg
BITNET:  HART@UIUCVMD


Travel Agents:
Archie, Gopher, Veronica, WAIS, Worldwide Web and More

There is so much information on the net, it's impossible to know
where everything is, or even how to begin looking.  Fortunately,
some computerized "agents" are in development to help sort through
the massive data libraries on the net.


Archie

Peter Deutsch, of McGill's Computing Centre, describes the archie server
concept, which allows users to ask a question once yet search many
different hosts for files of interest.

"The archie service is a collection of resource discovery tools that together
provide an electronic directory service for locating information in an
Internet environment.  Originally created to track the contents of
anonymous ftp archive sites, the archie service is now being expanded to
include a variety of other online directories and resource listings."

"Currently, archie tracks the contents of over 800 anonymous FTP archive
sites containing some 1,000,000 files throughout the Internet.  Collectively,
these files represent well over 50 Gigabytes (50,000,000,000 bytes) of
information, with additional information being added daily.  Anonymous ftp
archive sites offer software, data and other information which can be
copied and used without charge by anyone with connection to the Internet."

"The archie server automatically updates the listing information from each
site about once a month, ensuring users that the information they receive
is reasonably timely, without imposing an undue load on the archive sites
or network bandwidth."

Unfortunately the archie server at McGill is currently out of service.
Other sites are:
archie.ans.net (USA [NY])
archie.rutgers.edu (USA [NJ])
archie.sura.net (USA [MD])
archie.funet.fi (Finland/Mainland Europe)
archie.au (Australia/New Zealand)
archie.doc.ic.ac.uk (Great Britain/Ireland)

More information avaiable from:  
UNIX Support Group
Computing Centre
McGill University
Room 200
Burnside Hall
805 Sherbrooke Street West
Montreal, Quebec CANADA H3A 2K6
514/398-3709
peterd@cc.mcgill.ca


Internet Gopher
Gopher (or go-fer):  someone who fetches necessary items from many locations.

Login as gopher after you telnet to consultant.micro.umn.edu and enjoy
having a computer do all the work for you.  Almost.  Gopher is still in
experimental mode at many gopherized sites.  Still, it is one of the best
ways to locate information on and in the Internet.

Besides archie, the gopher at consultant.micro.umn.edu includes fun and
games, humor, libraries (including reference books such as the Hacker's
Dictionary, Roget's 1911 Thesaurus, and the CIA World Fact Book), gateways
to other US and foreign gophers, news, and gateways to other systems.

VERONICA:  Very Easy Rodent-Oriented Net-wide Index to Computerized Archives.

Very new on the scene is VERONICA.
Here is some information from Steve Foster about it.

"Veronica offers a keyword search of most gopher-server menus in the entire
gopher web.   As Archie is to ftp archives, Veronica is to gopherspace.
Unlike Archie, the search results can connect you directly to the data source.
Imagine an Archie search that lets you select the data, not just the host
sites, directly from a menu.   Because Veronica is accessed through a gopher
client, it is easy to use, and gives access to all types of data supported
by the gopher protocol."

"Veronica was designed as a response to the problem of resource discovery
in the rapidly-expanding gopher web.  Frustrated comments in the net news-
groups have recently reflected the need for such a service.  Additional
motivation came from the comments of naive gopher users, several of
whom assumed that a simple-touse service would provide a means to find
resources `without having to know where they are.'"

"The result of a Veronica search is an automatically-generated gopher
menu, customized according to the user's keyword specification.  Items on
this menu may be drawn from many gopher servers.   These are functional
gopher items, immediately accessible via the gopher client   just double-
click to open directories, read files, or perform other searches -- across
hundreds of gopher servers.  You need never know which server is actually
involved in filling your request for information.  Items that are appear
particularly interesting can be saved in the user's bookmark list."

"Notice that these are NOT full-text searches of data at gopher-server sites,
just as Archie does not index the contents of ftp sites, but only the names of
files at those sites.   Veronica indexes the TITLES on all levels of the
menus, for most gopher sites in the Internet.   258 gophers are indexed by
Veronica on Nov. 17, 1992; we have discovered over 500 servers and will
index the full set in the near future.  We hope that Veronica will encourage
gopher administrators to use very descriptive titles on their menus."

"To try Veronica, select it from the `Other Gophers' menu on Minnesota's
gopher server (consultant.micro.umn.edu), or point your gopher at:
Name=Veronica (search menu items in most of GopherSpace)
Type=1
Port=70
Path=1/Veronica Host=futique.scs.unr.edu"

"Veronica is an experimental service, developed by Steve Foster and
Fred Barrie at University of Nevada.   As we expect that the load will
soon outgrow our hardware, we will distribute the Veronica service
across other sites in the near future."

"Please address comments to:  gophadm@futique.scs.unr.edu"

Is this the new world order of automated librarianship?


WAIS

Wide Area Information Servers (pronounced ways) allows users to
get information from a variety of hosts by means of a "client".
The user tells the client, in plain English, what to look for
out in dataspace.  The client then searches various WAIS servers
around the globe.  The user tells the client how relevant each hit is,
and the client can be sent out on the same quest again and again to
find new documents.  Client software is available for many different
types of computers.

WAIStation is an easy to use Macintosh implementation of a WAIS client.
It can be downloaded from think.com as well as a self-running MediaTracks
demo of WAIStation in action.  Kahle also moderates a thoughtful WAIS
newsletter and discussion group, often speculating about the future of
libraries and librarians.

Info from:  Brewster Kahle, Project Leader
Wide Area Information Servers
Thinking Machines Corporation
1010 El Camino Real
Menlo Park, CA 94025
415/329-9300 x228
brewster@Think.COM


WorldWideWeb

Tim Berners-Lee describes the Web this way:  "The WWW project merges
the techniques of information retrieval and hypertext to make an easy but
powerful global information system.  The WWW world consists of documents,
and links.   Indexes are special documents which, rather than being read,
may be searched.   The result of such a search is another (`virtual')
document containing links to the documents found.   The Web contains
documents in many formats.  Those documents which are hypertext,
(real or virtual) contain links to other documents, or places
within documents.  All documents, whether real, virtual or indexes, look
similar to the reader and are contained within the same addressing scheme.
To follow a link, a reader clicks with a mouse (or types in a number if
he or she has no mouse).  To search and index, a reader gives keywords
(or other search criteria).  These are the only operations necessary to
access the entire world of data."

Info from:  Tim Berners-Lee
WorldWideWeb project
CERN
1211 Geneva 23, Switzerland
Tel:  +41(22)767 3755  FAX:+41(22)767 7155
email:tbl@cernvax.cern.ch

Hytelnet

Peter Scott, the creator of HYTELNET, sends this recent update:
"HYTELNET version 6.3, the utility which gives an IBM-PC user instant-
access to all Internetaccessible library catalogs, FREE-NETS, CWISs,
BBSs, Gophers, WAIS, etc.  is now available.  You can get it via anonymous
ftp from:  access.usask.ca in the pub/hytelnet/pc subdirectory.  It is
listed as HYTELN63.ZIP."

"Version 6.3 is a major upgrade.  Much redundant information has been
deleted, and errors have been corrected.  New subdirectories have been
added, which has meant that many files now have a more meaningful home.
Also all the new/updated files created since Version 6.2 were incorporated."

"Note:  the UNZIPPED files total over 1.2 mb but remember, you can always
edit out any information you do not need, in order to save space.
Information from Roy Tennant follows, slightly edited, describing how to
obtain HYTELNET 6.3 from the ftp site (thanks Roy)::"

"TO RETRIEVE HYTELNET:
At your system prompt, enter:
ftp access.usask.ca or ftp 128.233.3.1
When you receive the Name prompt, enter:  anonymous
When you receive the password prompt, enter: your Internet address.
When you are at the ftp> prompt, enter:  binary
At the next ftp> prompt, enter:   cd pub/hytelnet/pc
Then enter:  get hyteln63.zip

After the transfer has occurred, either proceed with the instructions
below to retrieve the UNZIP utility (which you need unless you already
have it) or enter:  quit

The Hytelnet program is archived using a ZIP utility.  To unarchive it,
you must be able to "unzip" the file.   If you have the file PKUNZIP.EXE,
it will unarchive the HYTELN63.ZIP file (see below for instructions).
If you do not have it, you may retrieve it by following these instructions:

TO RETRIEVE PKUNZIP:
Use the above instructions for connecting to:
access.usask.ca At the ftp> prompt, enter:  binary
Then enter:  cd pub/hytelnet/pc
Then enter:  get pkunzip.exe
After the transfer has occurred, enter:  quit

TO DOWNLOAD IT TO YOUR PC:
Because of the plethora of PC communications programs, I will not attempt
to give step-by-step instructions here.  You should check the instructions
for your software for downloading a *binary* file from your Internet account
to your PC.

TO UNARCHIVE HYTELN63.ZIP:
Make a new directory on your hard disk (e.g., mkdir hytelnet) Copy
PKUNZIP.EXE and HYTELN63.ZIP into the new directory Make sure you
are in that directory, then enter:  pkunzip HYTELN63 It will then
unarchive HYTELN63.ZIP, which contains the following files:  HYTELNET.ZIP
READNOW.  The file READNOW gives full instructions for un-archiving
HYTELNET.ZIP.   Simply put, you **MUST** unZIP the file with the -d
parameter so that all the subdirectories will be recursed.

To use HYTELNET, you should refer to the instructions in the release
announcement by Peter Scott, or to the README file included with the package."

"PLEASE NOTE that I offer the above instructions as a service for those
who are unfamiliar with the steps required to download and use files from
network sources.   I cannot be responsible for any local variations in these
procedures which may exist.   Please contact your local computer support
staff if you have difficulty performing these tasks."

"The UNIX/VMS version, created by Earl Fogel, is available for browsing
by telnet to access.usask.ca   login with   hytelnet (lower case).
For more information on this version contact Earl at:  fogel@skyfox.usask.ca."



How to Get Connected

Now that you're interested in what resources are available, how does one go
about getting connected?  Time was that you needed a standard, dedicated
connection to the Internet.  Then you needed a robust computer system and
a couple of zany gurus to keep it all running.  And once a year you could
expect an invoice in the $30,000 range to keep the data flowing.

These days, anyone can connect, from small libraries and non-profits to
individuals.  (and of course commercial-mh)  And the prices are affordable.

There is a NSFNet acceptable-use policy you must agree to adhere to
if your traffic passes through NSFNet.  It is available from the NSF
Network Service Center.

Contact your regional network first to see what services might be available
to you.   A list of regional nets can be obtained from the NSF Network
Service Center (address below), or check with a local college or
university's academic computing center.  A university may be able to give
you a guest account on its system for educational purposes.

Access to electronic mail alone is roughly $20 a month at this writing.
Additional capabilities, including telnet and ftp, cost more, and it will
cost $2,000 or more per year if you want to operate your own host system.
The good news is that the costs are spiraling downwards.  Here are a few other
methods of connecting to the net.  Many more are listed in the "must-have"
books at the end of this article.

CERFnet
The California Education and Research Federation (CERFnet) has announced
DIAL N' CERF USA.  It allows educators, scientists, corporations, and
individuals access to the Internet from anywhere in the continental US.

A toll-free number, 1-800-7CERFNET (1-800-723-7363), provides subscribers
with the capability to log in to remote machines, transfer files, and send
and receive electronic mail, as if they had a standard, dedicated connection.
The cost of this toll-free connection is $20 a month with a $10 per hour
usage fee and free installation.   There is an installation charge of $50.

CERFnet
California Education and Research Federation
c/o San Diego Supercomputer Center
P.O. Box 85608
San Diego, CA 92186-9784
800/876-CERF or 619/534-5087
help@cerf.net


Performance Systems International

PSI offers several permutations of network connectivity, including low-end
email-only accounts, dial-up host connectivity on demand, and dedicated
connections.  Costs are competitive and performance is reliable.  PSI has
POPs (points of presence) in over forty U.S. cities.

PSILink, email and delayed ftp, is $19 a month for 2400 baud service or
below, $29 per month for 9600 baud service.

GDS (Global Dialup Service) includes telnet, rlogins at $39 a month,
2400 baud, 24 hour access.

Host DCS (Dialup Connection Service), at about $2000 per year,
includes a full suite of internet activities (mail, news, ftp, telnet).

Performance Systems International, Inc.
11800 Sunrise Valley Dr.  Suite 1100
Reston, VA 22091
800/82PSI82 or 703/620-6651 FAX:  703/620-4586
info@psi.com.  All-info@psi.com generates an automatic reply response
containing summaries of various PSI products.


Software Tool & Die

Software Tool & Die offers The World, a public access Unix system:
The basic rates are $2 per hour and a $5 monthly account fee.
Services offered by The World include internet electronic mail,
USENET news, ClariNet -UPI, AP, and satellite news services,
real-time chat, Unix Software, Archie, the Online Book Initiative
(a publicly accessible repository for freely redistributable
collections of textual information, a net-worker's library.)
AlterNet Access - Users have access to AlterNet via ftp/telnet.
The World can also be accessed over the Compuserve Packet Network.
You do not have to be a Compuserve subscriber to use this network,
but you will be billed for its use.

The WORLD
Software Tool & Die
1330 Beacon Street
Brookline, MA  02146
617/39-0202

Daniel Dern also provides the following definitive information file on
how to get connected:
Daniel Dern's Short Answer to "How do I get a list of Internet
Service/Access Providers for Individual Accounts":

For a list of Internet Service Providers contact:

NSF Network Service Center (NNSC)
BBN Laboratories Inc.
10 Moulton St.
Cambridge, MA 02238
617/873-3361
nnsc@nnsc.nsf.net

The NNSC info-server utility can also automatically e-mail you a copy of
this list and other documents.   Simply send an e-mail message to:
info-server@nnsc.nsf.net

with the following text in the body:

request:  nsfnet
topic:  <topic-here>
topic:  <topic-here>
request:  end

You don't need to put anything in the subject line.

"referral-list" gets you the NNSC's referral list of Internet Service
Providers based in the U.S.  (possibly providing international service).
This is generally agreed to be the most comprehensive and least-biased list.
"limited-referral" gets you the NNSC's referral list of Internet providers
for "limited service," which includes Dial-Up IP, Internet E-mail.

"help" (recommended) gets you the Help document for the info-server facility.

For a list of dial-up-accessible Public-Access Internet Hosts (Unix BBSs
that can do telnet, ftp, etc., that can you can access by calling from
your PC and modem), see the PDIAL list, maintained by Peter Kaminski.
Kaminski periodically posts an updated version to the usenet groups
alt.bbs.lists and alt.bbs.internet; also, the most recent edition may
be obtained by sending e-mail to:
kaminski@netcom.com
with the
`Send PDIAL'

in the subject.   To be placed on a list to receive future editions
automatically, send e-mail to:
kaminski@netcom.com with `Subscribe PDIAL' in the subject.

The `nixpub' list is a frequently updated list of Public-Access unix
Systems -Unix-based BBSs usually carrying usenet news, supporting e-mail
connectivity to the Internet, and with some mix of local archives, multi-
user games, etc.   The full list is long (over 1,000 lines).   To get a
current copy of `nixpub' as an automatic e-mail reply, Send a message to
`nixpub@digex.com' (no subject or message text needed), or to
`archive-server@cs.widener.edu' with message body of one of these:

send nixpub long
send nixpub short
send nixpub long short
index nixpub

The nixpub and nixpub.short lists are regularly reposted to the USENET
comp.misc and alt.bbs groups

Info from:  Daniel P. Dern Free-lance technology writer
P.O.  Box 309
Newton Centre, MA 02159
617/969-7947  FAX:  617/969-7949
ddern@world.std.com


Resources for Learning More


CERFnet Network Information Center (NIC)

This is a repository for many eclectic internet guides and RFC (Requests
For Comments) from many sources, including the famous, if technical
"Hitchhiker's Guide to the Internet."  These may be obtained via anonymous
ftp to nic.cerf.net (192.102.249.3).
Call the CERFnet Hotline at 800-876-CERF for assistance.
California Education and Research Federation
c/o San Diego Supercomputer Center
P.  O.  Box 85608
San Diego, CA 92186- 9784
800/876-CERF or 619/534-5087
help@cerf.net


CICNet Resource Guide

Over 200 pages of Internet resources, published June, 1992.  Copies are
$27.00 from CICNet, Inc.
Attn Kim Schaffer
2901 Hubbard Pod A
Ann Arbor, MI 48109.
313/998-6103  FAX 313/998-6105
info@cic.net


"The December Lists"

"Information Sources:   the Internet and Computer-Mediated Communication"
Compiled by John December (decemj@rpi.edu)
Here is part of his information file on this excellent resource:

"This document or updates are available via anonymous ftp.
Host:  ftp.rpi.edu
file:  /pub/communications/internet-cmc

PURPOSE:   to list pointers to information describing the Internet,
computer networks, and issues related to computer- mediated
communication (CMC).   Topics of interest include the technical, social,
cognitive, and psychological aspects of CMC.

AUDIENCE:   this file is useful for those getting started in understanding
the Internet and CMC; it compactly summarizes sources of information for
those who are already exploring these issues.

ASSUMPTIONS:   to access many information sources listed here you must
have access to and know how to use anonymous ftp, email, or  USENET
newsgroups.   Some files are in TeX or PostScript format.

Contents:
Section -1- THE INTERNET AND SERVICES
Section -2- INFORMATION SERVICES/ELECTRONIC PUBLICATIONS
Section -3- SOCIETIES AND ORGANIZATIONS
Section -4- NEWSGROUPS
Section -5- SELECTED BIBLIOGRAPHY"


"Emily Postnews Answers Your Questions on Netiquette"

Brad Templeton's (brad@looking.on.ca) satirical and hilarious piece on
how NOT to behave on the net.  Emily Postnews, foremost authority on
proper net behaviour, gives her advice.  There are many places to ftp this
file, and it is appearing on many gophers.  One place to get the file is by
ftp to ra.msstate.edu (130.18.80.10)
Location:  /pub/docs/words- l/Funnies

The file is called emily.postnews.  Here is a sample:

"Dear Miss Postnews:
How long should my signature be?
-- verbose@noisy

A:  Dear Verbose:
Please try and make your signature as long as you can.   It's much more
important than your article, of course, so try to have more lines of
signature than actual text.   Try to include a large graphic made of
ASCII characters, plus lots of cute quotes and slogans.   People will
never tire of reading these pearls of wisdom again and again, and you
will soon become personally associated with the joy each reader feels
at seeing yet another delightful repeat of your signature.  Be sure
as well to include a complete map of USENET with each signature, to
show how anybody can get mail to you from any site in the world.
Be sure to include Internet gateways as well.  Also tell people
on your own site how to mail to you.   Give independent addresses
for Internet, UUCP, and BITNET, even if they're all the same."


"Incomplete Guide to the Internet"

The "Incomplete Guide" was compiled by the NCSA Education Group,
dated September, 1992.  It is also available for anonymous FTP at:

ftp.ncsa.uiuc.edu in the /misc directory

This excellent manual is a must.
It even covers SLIP connections and use of Eudora.

Here are some comments about it from cfarmer@ncsa.uiuc.EDU (Chuck Farmer):
"The first half of the text is devoted to the mechanics of telecommunications,
how to connect, what to do once you are connected, etc.  The second half of
the manual is devoted to current telecommunications projects, past successful
projects, and resources.  The resources include FTP sites, open BBS's and
networks, Free-Nets, subscription services, and where to get more information
on each resource.  This resource was complied by the Living Lab program
(NSF funded) at NCSA as an attempt to encourage the proliferation of HPCC
use in the K-12 classroom.  We welcome your comments and suggestions.

For further information:
National Center for Supercomputing Applications
605 E Springfield Ave.
Champaign, IL 61820
217/244-6122


"Library Resources on the Internet:
Strategies for Selection and Use" 1992.
RASD Occasional Paper no. 12, selling for $18 to members,
$20 for nonmembers.  It can be ordered from:
ALA Order Services
50 E.  Huron
Chicago, IL 60611,
800/545-2433

Electronic versions available via FTP
ASCII file from:
host DLA.UCOP.EDU (128.48.108.25)
directory /pub/internet/Libcat-guide

host FTP.UNT.EDU (129.120.1.1)
directory /pub/library/libcat-guide

WordPerfect 5.1 file from:
host HYDRA.UWO.CA (129.100.2.13)
directory libsoft/internet.com

Merit's Cruise of the Internet

This attractive overview looks great on a Macintosh.
I have not seen the Windows version.

From the README text:  "Merit's `Cruise of the Internet' is a computer-
based tutorial for new as well as experienced Internet `navigators.'
The Cruise will introduce you to Internet resources as diverse as
supercomputing, minorities, multimedia, and even cooking.  It will also
provide information about the tools needed to access those resources."

ftp to NIC.MERIT.EDU /internet/resources.  There are Macintosh and
Windows versions, and README text files to explain installation procedures.

A Cruise of the Internet
Version 2.01 for Apple Macintosh computers
December 1, 1992

SYSTEM REQUIREMENTS
This tutorial will run on any color Macintosh which is capable of
displaying 256 colors.

To run the Cruise tutorial you will need:

- A Macintosh II, LC or Quadra series computer
- 8-bit color and any color monitor  (12" minimum)
- System 6.05 or 7.x
- Approximately 3 MB of disk space
- 4 MB RAM is recommended
- Internet connectivity and software that does file transfers via FTP.

A Cruise of the Internet
Version 2.0 for IBM-DOS and DOS compatibles running Windows
October 28, 1992

SYSTEM REQUIREMENTS:
This tutorial will run on any IBM-DOS or DOS-compatible computer
which is equipped to display 256 colors at an aspect ratio of 640 x 480.

To run the Cruise tutorial you will need:

    - An IBM-DOS or DOS-compatible computer
- XGA- or XGA-compatible adapter set to display 256 colors at 640 x 480
- Microsoft Windows(TM) version 3.1
- Approximately 1.5 MB of disk space
- 2 MB RAM minimum
- Internet connectivity and software that does file transfers via FTP.


"Mining the Internet"

The Net as mine metaphor is a popular theme.  Tunneling through the
network matrix in search of gems and ore is not far from fact.
Sometimes it is hard work, and a lot of it is working in the dark.

There is a guidebook called "Mining the Internet", available from
University of California at Davis.  Here is how the Gold Country Mining

Instructions begin:
"Jist durn tuckered o' workin' eight t' five for a salary.  ain't you?
An' you wanna set out for parts unknown.  You're hankerin' for an a'venture.
Come'n then go `Mining the Internet'  with me, father of Clementine
(that's my darlin'), and I'll tell you some old timey tales and
introduce you to a new resource for students, faculty, and staff called
wide area networking 'Taint goin' to hurt you any, and the prospect looks
good for a lucky strike."

"Mining the Internet" and "Using the Internet A&B" available from:
Computing Services
University of California
Davis, CA 95616-8563
916/752-0233.
Or electronically by anonymous ftp from
ucdavis.edu (128.120.2.1)
directory /ucd.netdocs/mining


NSF Network Service Center (NNSC)

NSF Internet Tour HyperCard Stack--borrow a Macintosh long enough
to view this, worth the effort! Includes net history, net maps,
net poetry and lore.  Free.

They also publish a very complete Internet Resource Guide ($15).
Many items, including the HyperCard Tour to the Internet, freely
available by anonymous
ftp from nnsc.nsf.net

NNSC
Bolt Beranek and Newman Inc.
10 Moulton Street, Cambridge, MA  02138
617/873-3400
nnsc@nnsc.nsf.net


New User's Guide to Unique and Interesting Resources on the Internet 2.2.

Available from NYSERNet (New York State Education and Research Network).
It is over 145 pages and lists some 50 sources.  OPACS, databases,
information resources, and more.  The New User's Guide is available
in hard copy at the cost of $25.00.  (NYSERNet Members: $18.00)
It is available electronically at
nysernet.org (192.77.173.2)
in the directory
/pub/resources/guides

It is called the new.user.guide.v2.2.txt

For more information:
NYSERNet, Inc.
111 College Pl.
Syracuse, NY 13244-4100
315/443-4120  FAX 315/425-7518
info@nysernet.org


NorthWestNet User Services Internet Resource Guide

NorthWestNet has released a 300-page guide to the Internet, covering
electronic mail, file transfer, remote login, discussion groups,
online library catalogues, and supercomputer access.

Copies may be purchased for $20.00 from NorthWestNet.
It is also available via anonymous ftp:
ftphost.nwnet.net
in the directory
/nic/nwnet/user-guide

NorthWestNet
15400 SE 30th Place, Suite 202,
Bellevue, WA  98007
206/562-3000 FAX:  206/562-4822


"There's Gold in Them Thar Networks! or Searching for Gold in all the
Wrong Places" written by Jerry Martin at Ohio State University.  This
document is available via Internet message to Infoserver@nnsc.nsf.net.
Once inside the message area, give the following commands to retrieve the
document:  REQUEST:NSFNET
TOPIC:NETWORK-TREASURES
REQUEST:  END


"The Yanoff Lists"

"Special Internet Connections"  Compiled by Scott Yanoff.
This is an indispensable weekly list of network resources
available using telnet and ftp.

It includes a few Online Public Access Catalogs, chat lines, weather
servers, Campus Wide Information Systems, and reference resources.
Send e-mail to the list manager (Scott Yanoff) at:
yanoff@csd4.csd.uwm.edu
or
ftp to csd4.csd.uwm.edu
The filename is inet-services.


How to Find out More About Discussion Lists

Thousands of discussion groups, LISTSERVs, and mail reflectors exist on
the Internet.  Here are several ways to find lists of interest to you.

LISTSERVs available from NYSERNet.org
Nysernet.org hosts over 20 lists, including folk_music and PUBLIB for
public librarians.  Send a LIST GLOBAL command in an interactive
message to our host.   For example:

To:  LISTSERV@nysernet.org
Subject:
Message:  LIST GLOBAL

The SRI NIC Maintained Interest-Groups List of Lists
This is available by FTP from ftp.nisc.sri.com  (192.33.33.22) in the
directory /netinfo/interest-groups.

The SRI NIC list-of-lists is also available via electronic mail.  Send a
message to mail-server@nisc.sri.com with the following line in the
message body:
Send netinfo/interest-groups
Example:
To:  mail-server@nisc.sri.com
Subject:
Message:  Send netinfo/interest-groups


The List of Lists

A comprehensive list-of-lists can be obtained from some larger host
computers running LISTSERV software, by sending a LIST GLOBAL command
in an interactive message.  This will return a "one line per list"
list of all lists known to that host as of that date.
For example:
To:  LISTSERV@VM1.NoDak.EDU mail
Subject:
Message:  LIST GLOBAL

The global list can also be searched online.
For details send LISTSERV the command INFO DATABASE


Network Accessible Database Server

Only available on the LISTSERV@VM1.NoDak.EDU is a searchable interest
groups database.   For example, to search of the databases for lists
on "cats" you would send the following statements (copy them exactly into
your mail message to the LISTSERV):

//DBlook   JOB   Echo=No
Database Search DD=Rules
//Rules DD *
Select cats in lists
index
Select cats in intgroup
index
Select cats in new-list
index

These statements search the global LISTSERV list of lists ("in lists"),
and the local copy of the SRI-NIC Interest Groups ("in intgroup"), and
the archives of the "new-list" list ("in new-list").   Send LISTSERV the
command INFO DATABASE for more information.


The 5th Revision of the Directory of Scholarly Electronic Conferences

This resource is available at LISTSERV@KENTVM or
LISTSERV@KENTVM.KENT.EDU and via anonymous FTP to
ksuvxa.kent.edu
in the
library
directory.

This announcement is extracted from the ACADLIST README FILE

"This directory contains descriptions of 805 electronic conferences
(econferences) on topics of interest to scholars.   E- conference is the
umbrella term that includes discussion lists, interest groups, e-journals,
e-newsletters, Usenet newsgroups, forums, etc.   We have used our own
judgment in deciding what is of scholarly interest -- and accept any advice
or argument about our decisions.   We have placed the entries into
categories by deciding what the *dominant* academic subject area of the
electronic conference is."

"The 5th Revision involves an attempt to make it easier to feed the
Directory into HyperCard(TM), dBase(TM) and other database programs.
The first step in this effort has been to use field labels for each part of
each record.   We've also reduced the size of each record by trying to keep
topic information between 25-50 words (some are still bigger).  Advice on
this topic will be gratefully accepted at dkovacs@kentvm.kent.edu."

"In addition, information about editorial policy and archive availability
and frequency have also been included in each record.   Where possible the
information in each record has been checked for currency and accuracy by
checking the LISTSERV header in the case of LISTSERV based e-conferences
and contacting the moderators of other kinds of e-conferences."

"The field labels are as follows:
LN:  (e-conference name)
TI:  (topic information)
SU:  (subscription information)
ED:  (edited?  Yes or No)
AR:  (archived?   if Yes, frequency, private=subscribers only)
MO:  (moderator, editor, listowner, manager, coordinator, etc.)
IA:  (`official' institutional affiliation)."

"Topic descriptions are taken in whole or part from the descriptions
provided by each listowner, editor, moderator or coordinator to the
New-List, the List of Lists, and the Internet Interest Groups file."

"Any errors are the responsibility of the compiler of the Electronic
Conferences for Academics Files.   If you can provide corrections or
additional information about any of these electronic conferences,
please contact:

Diane Kovacs (Bitnet)  DKOVACS@KENTVM (Internet)
DKOVACS@KENTVM.KENT.EDU

These files are available on the Directory of Scholarly E-Conferences:
ACADLIST README  (explanatory notes for the Directory)
ACADSTCK HQX  (binhexed, self-decompressing, HyperCard Stack of
               entire Directory - Keyword searchable)
ACADLIST FILE1 (Anthropology- Education)
ACADLIST FILE2 (Geography-Library and Information Science)
ACADLIST FILE3 (Linguistics-Political Science)
ACADLIST FILE4 (Psychology-Writing)
ACADLIST FILE5  (Biological sciences)
ACADLIST FILE6 (Physical sciences -now includes Academic Computing
                and Computer Science)
ACADLIST FILE7 (business, Academia, news)
ACADWHOL HQX (binhexed self-decompressing Macintosh M.S.  Word
              4.0 document of all 7 directories)
ACADLIST.CHANGES (Major additions and deletions)

How to retrieve the abovefiles via mail

1.  Send an e-mail message addressed to LISTSERV@KENTVM or
    LISTSERV@KENTVM.KENT.EDU.
2.  Leave the subject and other info lines blank.
3.  The message must read:  GET Filename Filetype
    (e.g.,filename=ACADLIST filetype=FILE1 or HQX or whatever)
4.  The files will be sent to you and you must receive them.
5.  If you need assistance receiving, etc.  contact your local Computer
    Services people.

How to retrieve the files via anonymous FTP (File Transfer Protocol)

FTP to KSUVXA.KENT.EDU
1.  when prompted for `USERID,' type   ANONYMOUS.
2.  Your password will be your actual userid on your local machine.
3.  Type:   cd library
4.  Type:   GET Filename.Filetype (e.g., filename=ACADLIST
    filetype=FILE1 or HQX or whatever)
5.  The files will be transferred directly into the directory you ftp'ed
    from at your site.


New Lists and List Changes

New lists are being started every day, and old ones fade away.
To find out bout these changes, join the NEW-LIST mailing.
  Here is part of their Welcome message:

"The `NEW-LIST' list has been established as a central address to post
announcements of new public mailing lists.  In addition, `NEW-LIST' might
be used as a final verification before establishing a list (to check for
existing lists on the same topic, etc.).  However, be sure to check sources
such as the Internet List-of-Lists (SIGLIST or INTEREST-GROUPS list),
LISTSERV GROUPS, and the LISTS database on the major LISTSERVs
(we have the LISTS database on NDSUVM1)."

"We will gladly rebroadcast New List announcements, final list proposals
(to avoid conflicts or redundancy), or emergency announcements about the
availability of some list.


List Review Service

These folks subscribe to and monitor a list for awhile and then report on it
to everyone else.  It's a great idea and a useful way to "sample" a list.
Here is the subscription information.   Email its author to be added to the
List Review Service list, BITNET ADDRESS:  SRCMUNS@UMSLVMA

LIST REVIEW SERVICE         ISSN:  1060-8192 Published bi-weekly, when school
is in session, by The University of Missouri, St. Louis Libraries.
Raleigh C. Muns, editor.
For more information:
Thomas Jefferson Library
University of Missouri St. Louis
8001 Natural Bridge Road
St. Louis, MO 63121
314/553-5059


Internet Library Guides

Three different Internet library guides are available to help both
beginning and experienced OPAC users.

Art St. George's Internet-Accessible Library Catalogs and Databases includes
directions for Internet libraries and Campus Wide Information Systems as
well as dialup libraries and bulletin boards in the United States.
Available from:
ariel.unm.edu
/LIBRARY/INTERNET.LIBRARY

Billy Barron's Accessing On-line Bibliographic Databases contains a number
of useful features such as guides to local OPAC escape sequences and commands.   FTP to ftp.unt.edu
(129.120.1.1)
/LIBRARY/LIBRARIES.TXT

Dana Noonan's A Guide to Internet/Bitnet comes in two parts.  Part two is
about Internet Libraries.  It is an easy to use guide to many national and
international OPACS and their login and use instructions.  (available via
anonymous ftp from vm1.nodak.edu then CD NNEWS  (although nnews may not
show up on the directory menu, it works.)  A printed version is available
for $10 from Metronet.   For more information:
Metronet
226 Metro Square Building
Seventh and Robert Streets
St.  Paul, Minnesota 55101
612/224-4801 FAX 612/224-4827


Must-have Books for the Internet Surfer

Kehoe, Brendan.  (1993).  Zen and the Art of the Internet:  a Beginner's
Guide (2nd ed.).  Englewood Cliffs, NJ:  Prentice-Hall.   The first edition is
available for free from many FTP sites (see below) This version has about
30 pages of new material and corrects various minor errors in the first
edition.  Includes the story of the Coke Machine on the Internet.  For much
of late 1991 and the first half of 1992, this was the document of choice
for learning about the Internet.   ISBN 0-13-010778-6.  Index.  $22.00

To ftp Zen 1.0 in a PostScript version:
ftp.uu.net [137.39.1.9] directory /inet/doc
ftp.cs.toronto.edu [128.100.3.6] directory /pub/zen
ftp.cs.widener.edu [147.31.254.132] directory /pub/zen as zen-1.0.tar.Z,
       zen-1.0.dvi, and zen-1.0.PS
ftp.sura.net [128.167.254.179] directory /pub/nic as zen-1.0.PS
It is also available to read on many Gopher servers.


Krol, Ed.  (1992).  The Whole Internet User's Guide & Catalog.  Sebastopol,
CA:  O'Reilly & Associates.   Comprehensive guide to how the network
works, the domain name system, acceptable use, security, and other issues.
Chapters on telnet/remote login, File Transfer Protocol, and electronic
mail explain error messages, special situations, and other arcana.  Archie,
Gopher, Net News, WAIS, WWW, and troubleshooting each enjoy a chapter in this
well-written book.   Appendices contain info on how to get connected in
addition to a glossary.  ISBN 1-56592-025-2.  $24.95


LaQuey, Tracey, & Ryer, J.C. (1993).  The Internet Companion:  a
Beginner's Guide to Global Networking.  Reading, MA:  Addison-Wesley.
Beginning with a forewordby Vice-President Elect Al Gore, this book
provides an often-humorous explanation of the origins of the Internet,
acceptable use, basics of electronic mail, netiquette, online resources,
transferring information, and finding email addresses.   The In the Know
guide provides background on Internet legends (Elvis sightings is one),
organizations, security issues, and how to get connected.  Bibliography.
Index.  ISBN 0-201-62224-6 $10.95


Marine, April.  (1992).  INTERNET:  Getting Started..  Menlo Park, CA:  SRI
International.   This book has an international overview, and includes things
the others don't, such as an index to all the RFC's (Request for Comments),
Internet organizations, source information for the TCP/IP CD ROM, and
the answer to "who is in charge of the Internet?" (No one is.  The Internet
is a cooperating group of independently administered networks.  Some groups
set basic policy though.) ISBN 0-944604-15-3 $39.00
SRI
333 Ravenswood Ave.
Menlo Park, CA 94025


Tennant, Roy, Ober, J., & Lipow, A.  G.  (1993).  Crossing the Internet
Threshold:  An Instructional Handbook.  Berkeley, CA:  Library Solutions
Press.   A cookbook to run your own Internet training sessions.  Real- world
examples.  Foreword by Cliff Lynch.  ISBN:  1-882208-01-3 $45.00
Library Solutions Institute and Press
2137 Oregon Street Berkeley, CA 94705
510/841-2636  FAX:  510/841-2926


Magazine

Matrix News, the monthly newsletter edited by John S.  Quarterman.
Subscriptions are $30 per year.  for a paper edition, $25/yr for an online
edition.  Matrix News, Matrix Information & Directory Services, Inc.
(MIDS)
1106 Clayton La.
Suite 500 W
Austin, TX 78746
512/329-1087 FAX:  512/327-1274
mids@tic.com


Organizations

CNI Coalition for Networked Information
1527 New Hampshire Ave., NW
Washington, DC  20036
202/232-2466  FAX:  202/462-7849
info@cni.org

CPSR  Computer Professionals for Social Responsibility
PO Box 717
Palo Alto, CA 94302
415/322-3778 FAX:  415/322-3798
CPSR Newsletter, annual Computers, Freedom and Privacy Conference, poster
("Technology is driving the future-- it's time to find out who's steering.")
cpsr@clsi.stanford.edu

EFF The Electronic Frontier Foundation, Inc.
155 Second St.
Cambridge, MA 02141
617/864-1550 FAX:  617/864-0866
Publishes the EFFector in online and print editions.  T-shirts,
bumper stickers ("I'd rather be telecommuting"; "ISDN:  Make it so.";
"CYBERNAUT")
eff@eff.org


Internet Society
1895 Preston White Drive
Suite 100
Reston, VA 22091
703/620-8990, FAX 703/620-0913
Annual conference, quarterly Internet Society News.
isoc@nri.reston.va.us

=============================================
For more information about this article:
Jean Armour Polly
Manager of Network Development and User Training
NYSERNet, Inc.
111 College Place
Syracuse, NY 13244-4100
315/443-4120
FAX:  315/425-7518
jpolly@nysernet.org
=============================================



