 ___________________________________________________________________
|                 General SWAT Magazine Information                 |
|___________________________________________________________________|
|               Getting other issues of SWAT Magazine               |
|___________________________________________________________________|
| SWAT magazine is available from:                                  |
| http://members.tripod.com/~SWATeam/                               |
| or Http://swateam.base.org   (same site)                          |
| All visitor's are kindly asked to click on the banners in order   |
| to help raise cash for a domain name.                             |
|___________________________________________________________________|
|                        Contacting us:                             |
|___________________________________________________________________|
| To E-Mail SWATeam:                                                |
| xellent55@hotmail.com                                             |
| it is then sent to -=The Firestarter=-, and is usualy answered    |
| within a few days.                                                |
|                                                                   |
| To E-mail Other SWATeam members                                   |
| You can send mail to the following:                               |
| Barakis: Barakis@hotmail.com                                      |
| =The-Doh-Boy=: Bable86@hotmail.com                                |
|  All articles or general questions should be mailed to            |
| -=The Firestarter=- Unless there's a question to do with          |
| Phreaking/deception                                               |
| Then you should contact Barakis *note* barakis answers his mail   |
| VERY slowly.                                                      |
|                                                                   |
|___________________________________________________________________|
|              Want to submit an article to us?                     |
|___________________________________________________________________|
| If you want to submit an article for us then send it in, include  |
| Any information you think that we should know about.              |
| You must follow a few simple rules:                               |
| 1) It must be related to the magazine. I.E H/P/A/W/C/V ect.       |
| 2) It mustn't be copied from someone else.                        |
| Think you can stick to these rules? then send in your articles.   | 
|___________________________________________________________________|
|                         Word edition                              |
|___________________________________________________________________|
| At one point it looked like the word edition was going to die,    |
| Until =The-Doh-Boy= stepped in and saved it, the earlier word     |
| editions where in word 2.x format, now I think ther're in word 6  |
| format. The Word edition contains, sound, pictures ect. and in my |
| opinion is quite good. (although I prefer the TXT format.)        |
| It also runs in window's word pad.                                |
|___________________________________________________________________|
