		*SWAT MAGAZINE ISSUE EIGHT: AUGUST 1998*
**********************************************************************
|		  .Things to try when your board.		     |
|                      By -=The Firestarer=-	     		     |
-----------------------------------------------------------------------

1) Try a reverse charge call to one of the following:

00 269 71 xxx xxxx
00 233 901 xxx xxxx 
00 53 59 xxx xxxx

(I don't know how there phone numbers work i.e if its xxx xxxx or
what, experimant.)

If or when you get connected just keep them talking, it'll cost them a
lot of money.

2) Harass he following people:

01264 393760 <- Shane skyte
01264 889364 <- Julian butler
01264 363415 <- Alec Naylor
(just a few people I once knew)

3) Call up a B&B and reserve a room, call back an hour later and
   book another room, continue until they have no more rooms left.

4) Call up one of the following payphones:

01387 750547 <- Petrol station in SW Scotland.
016974 73826 <- Southwaite granada service station payphone.
016974 73826 <- Southwaite granada service station payphone.
01765 635487 <- Payphone out side light water valley theme park, call
betwwen 10am and 5pm

5) Go through the phone book looking for funny names and ring them up
   just to annoy them.
Ms. A. Hooker (Real name) knows what I'm on about.

6) Trace people you don't like and crank call them.