
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
               /                           I N D U S T R I E S
              /                                   1995

+-------------------------------------------------+
|  Probe Industries Manual Phile # 2 aka PIMP #2  |
+-------------------------------------------------+

....:::;;;:::....::::;;;:::...:::;;;:::....:::;;;:::....:::;;;:::....
            -+ HOW TO MAKE A TRIP TO TARGET MORE FUN +-
....:::;;;:::....::::;;;:::...:::;;;:::....:::;;;:::....:::;;;:::....

first, lets get one thing straight, target stores are usually set up into three main worlds they call them.. blue world(toys thru electronix), yellow world(all clothes), and green world(domestices thru cosmetix). you can also tell which is which by looking around.. it's usually all blue in blue world.. etc...


second, we'll start with their phun phone set up.

it's a common fact that too get an outside line on business fones the default tis usually just 9. The same goes for Target,.. only if you are using one of the following extensions.. either lines that are at electronics, the line in the office in the warehouse/stockroom, or the lines in the exec's offices.  So you can see it isn't that easy to get one. if you MUST make a call.. you dont even really need to social engineer much at all to get an outside line.. just dial 0 from any fone in the store to the operator and say "I need an outside line".. hard eh?? if she says "who are you?" just say "john".. seeing as there usually is some john somewhere in the store.. :)  Another way to get an outside line is to call 255 or 256, these being the two electronix extensions,.. here is where some GOOD social engineering comes into play,.. say something to the extent of "Hi I'm calling from the esc <the esc is the operator's desk pronounced spelled out, like e-s-c> and we're doing a test" tell them to flash the line once as if they were going to put you on hold or transfer you and then they need to hit 9 and hang up.. this will transfer you to an outside line :)

basic things to be stated:

red fones are called "towers". these are usually found at calling towers.. where one calls for help..

target's whole fone system is one big ol pbx,.. many lines coming and going.. all the target's have a LD code for their store.. none the same <although i will say like most peoples its 4 digits>.

here is the basic set up of what number calls where:

ext.        destination
----        ------------
255,256      electronics
224          help fone near electronics
232          control room <where all the big puters are>
203          "off stage" clerical area
230          break room
227,229,223  jewelry
241          food avenue
297,298,299  pharmacy
216,218      receiving
210          fitting rooms
226          chargebacks 
239          cash office<located behind service desk thru locked door>
228          training room
209          assets protection <security>
300          cashier supervisor
236,238,242  guest service desk
219,220,221  back stockroom numbers..  219 (Dock Fone) lets you use 9 
                                       to get an outside line.
+-------------------------------+
|miscellanous manager extensions|
+-------------------------------+
201,206,207,213,281,218,215


here's the fun numbers:
34,35,36,51,53 are all numbers you can put calls on hold too.. if you type 34.. chances are you'll get some lady who has been holding to find out how much some oil costs..

52 is the intercom :)  which seems to only work from the electronics fones. It works on all fones after the store closes.. or when the lights go halfway out.

58 is that stores computer.. you dial it and get a modem in yer ear.. so go ahead and look up a target in the book.. call and get transferred.. BS yer way in ..

59 is the most fun i've had yet.. bkrd: at nite when the store closes.. the operator goes home.. who picks up the fone?? welp, it rings overhead once the store is closed.. a loud BOING sound.  anyone can pick up that ring by hitting 8 from another fone..  mind you this boing sound can supposedly ONLY occur when the store is closed.. but with 59 you can make the store echo noisefully off end and leave the fone off the hook.. until someone hits 8.


1-800-765-GIFT  is the helpline for the Club Wedd Machine.
1-612-370-6101  is the MAIN helpline for target employees
1-800-225-5345  is DHL which ships a lot of packages between stores.. 

---------------------------------       All are in 708 
DISTRICT 112 <ChicagoLand> Stores       unless otherwise noted.
---------------------------------
T833  680-0390   Vernon Hills
T834  695-1994   Elgin
T836  582-0043   Glendale Heights
T865  244-4990   Gurnee
T835  837-0192   West Schaumburg
T880  413-1080   East Schaumburg (Woodfield)
T892  815/385-1085 McHenry
T893  875-8010   WoodDale
T903  836-1060   West Dundee
T927  733-1144   Evanston
T942  312/252-1994 Chicago Near North
T957  ???-????   Villa Park <no number, just got up!>



-+-+-+-+-+-+-+-+-+-+-+-+-+-
 +   Paging Targeteers   +
-+-+-+-+-+-+-+-+-+-+-+-+-+-

Ever seen target people walking around with those bitchin voice pagers.. welp here is how to page them.  Dial 4 from any fone.. you'll here it ring.. then you'll get a funkee' tone.. dial the 3 digit pager <list is below> then you'll hear a roll over sound.. then an identical tone that matches the first one.. at THAT tone.. say whatever the need be.. yer LIVE on their pager.. let's be sensible here though. k? anyways.. when yer done talking, type # 1 to hang it up.. otherwise they get this annoying busy sound.. here's what pager goes where:

001 thru 015 are usually level ten <head manager> pagers. 001 is usually thee head store manager's pager <the head honcho>.. 

010        Main Blue World pager 
086        sometimes used for toys
055        ALWAYS used for electronix calls
040        Blue world team lead beeper <level 3 manager on duty there>

020        Main Green World pager
051        Green world team lead beeper<level 3 manager on duty there>

027        Jewelry, accessories, hoseiry
030        Main yellow world pager
022        Shoes
035        Yellow world team lead beeper

090        cart attendant
039        maintenance
066        signing
065        price change / planogram
071        Receiving team lead beeper
031        Cashier Supervisor
029        assets protection <security>
014        miscellanous team lead on duty <flow or something>

099        HEAD MANAGER-ON-DUTY <MOD, level 10>



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HOW TO HACK TARGET'S LITTLE HANDHELD LASER RADIO TERMINAL SYSTEM %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WHAT THEY ARE:
LRT's, sometimes called Norand/Norad's, stand for Laser Radio Terminals,.. basically, it's a gigantically linked system of guns, all feeding off of one central station in the store.. that station in turn is connected to target's HQ's in minnesota :).. so whatever alterations you make are being watched over.. such as MD TARGET SUX.. welp.. i did that and it took a matter of 7 minutes before i found my directory deleted and the LRT FROZEN! (see paragraph 3)

HOW TO OBTAIN AN LRT:
Find one lying around.. DONT ask an employee for one.. unless yer a moron, then go ahead.. but sometimes you'll see them lying around by some employee who forgot he's using a $8,000 gun,.. go ahead, ask an MOD <manager on duty> sometime.. they know.. they may not tell you though..

WHAT TO DO IF AN LRT FREEZES: 
Throw is somewhere when your not in the view of anyone else or of a camera.. and of course dont do any of this near anyone or a camera.. sometimes an lrt freezes for security purposes.. they do actually watch over their puters.. so fuck em.. somebody has to make them work 


WHAT IS THERE TO HACK TOWARDS IN THIS STUPID TOY?!?!?!:
There's DOS!! oh yes.. these toys are complete computers.. thats why there's such a nifty price tag with them.  OK, here's a basic over all view of what YOU need to know to get to DOS.

1. press power to turn the thing off if it's on.. if it's off leave it
2. hold down keys 4 and 5 and tap power
3. let go of 4 and 5
<this is the fastest way to make the lrt reboot.. you can just type function enter or function i if you wanted to do it the slow basic way>

Ok, now you've waited 20 seconds and you see a lot of shit scrolling on the screen.. its booting up like a normal computer only whats this? you're getting a menu with one friggin option!


This is your screen:

Comtec version 1.43

1. KEY APPLICATION

^

ok.. so you'd think.. i'll select #1 right? wrong.. not 2 nor 3 nor a nor b.. just hit the CLEAR button located in the upper left area of the keypad.. ok.. a quick screen clearing.. and BOOM! we get us a 

D:\>

fuck yeah eh?..not really... go ahead do a quik dir.. you'll see 
doing a function D will let you produce a / which is helpful to use switches like dir/w.

STEP1    COM
STEP2    COM

or something of the sort.. all these files do are basically the setup of your lrt.. what sound it makes when you hit the keys.. and bullshit like that.. now there is NO : on the keypad.. so how can we change a directory?  here's the catch. type  B SHIFT FUNCTION O then hit ENTER.

ok we're at the B: drive .. the only other drive that actually has files and holds major importance.. they dont use C: as their HD, it's all on B:! i'm pretty sure it's all one massive tape back up.. so hey.. do a dir.. notice the super long scroll of files? yep this is the stores main system.. delete employees you know of and hate.. there is even payroll files lying around in there.. but like i said, you MUST do this all quickly.. getting into the system and such. otherwise you might get detected before the trashing of target or even any "looking around at targets lrt HD" can be done.. also, if you actually use an application thru the "key applications" menu, to break out of it type control-c to halt the batch process.  If you want to scan something for a price, type in UPC <this will show you the normal or clearance price of an item, not the sale price> or UPCS <this will show you the sale or .00 for clearance prices>. to locate something in the stockroom type LOC then enter and scan the item. 



-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
         Brought to you by fRiNgE of Probe Industries 1995.
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

ANY QUESTIONS? Contact me at 

fringe@rndhse.chi.il.us


+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
*    Call these H/P/A/V/everything but WaReZ boards today:          *
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
Apocalypse 2000                           +1-847-676-9855  H/P/PuNK!
Digital Fallout                           +1-516-378-6640  AoD WhQ!
+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
