   yyyyyssssyyyy yyyyssssyyyy      yyyy         yyyy
   |lS$$ yy $$$$ """" yy lS$$ S$$$ S$$$$$ $$$$$ S$$$ssssyyyy
   :|lS$ ""yyyyy yyyyssss|lS$ lS$$ lS$$ yy$$$$$ lS$$ yy lS$$
   :||lS$$ $$$$$ :|lS yy :|lS |lS$ |lS$ $$ yyyy |lS$ $$ |lS$
   :::|l  ,$$$$$ ::|l $$ ::|l :|lS :|lS $$ :|lS :|lS $$ :|lS
   ::::|  $$$$$$ :::| $$ :::| ::|l ::|l $$ ::|l ::|l $$ ::|l
   .:::: ....... .:::....:::: .::| ..:|....:::| .::| .. .::|
   F41TH MAGAZINE  -  D 4 R K C Y D E  - tHE pHREAKING eLITE
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                   |O--o>DARKCYDE.......................o
        Ch (1)     |||                                  |
      +---+ ||     |||  +-----------------------+      +|--> nO cHANNEL
#-#-->|   |-||--->+||+->O                       |      ||    Connected
AUDIO +---+ ||    ||+-->O                       |     +||--> Ch (15)
cHANNEL     ||    |+--->O                       |     |||
<------------++----+---->O<----------+<-TS (0)   O<----+|o<-->


	hybrid		<hybrid@F41th.com>
	grip		<grip@F41th.com>
	zomba		<zomba@F41th.com>
	datawar		<dw@F41th.com>

	#darkcyde Efnet
	Articles and/or Mail: *@F41th.com

	D4RKCYDE (C) 1997-2001
