             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________\___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!


                       *** bLACk riDERs iNc pRESENTs., ***

ÖÄ-ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
:"El Dia de Mierda."                                            by Pacha #31 |
Ó-ÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ'


Era una asquerosa tarde primaveral, la cual , tenia un hermoso sol radiante 
pero detras de ese hermoso sol se escondia lo que puedo llegar a ser...

			El dia de Mierda.

Un hermoso dia aparentaba ser pero yo sabia que detras de ese sol engañoso
habia un tormentoso dia, el cual, sin haber yo despertado ya avisaba que el 
holokausto se acercaba.
Luego de levantarme de la cama y ver el dia que me deparaba y ver que todo el 
entorno que me rodeaba estaba en una especie de conspiracion para que mi dia 
fuera terrible... Sali con un amigo, fuimos a comprar unas cosas y yo ya a
esa altura del dia ya estaba confundido no sabia ni por donde caminaba 
y entonces comence mi dia de mierda cuando voy a un locutorio y el flaco me 
quiso cagar el vuelto..... lo agarre con un canio (Traduscase 2 pulgadas) 
y lo cage a palasos por hijo de puta.... luego me fui y comence mi dia escolar,
llego y me encuentro con el profesor que mas odio con mi prueba perfecta el 
mano y un 1(uno) puesto en el encabezado cuando me llamo no lo deje ni hablar 
que agarre un banco de roble y se lo parti en la cabeza hasta dejarsela mas o 
menos como una feta de jamon crudo putrefactada en una heladera por mas de dos
meses.......luego despues de hacer eso  me llama el director y me hecha
del colegio al cual lo agarre con una agujereadora y le agugerie el cerebro 
hasta ver como se desangraba.... despues me fui a la mierda y cuando subo
al colectivo el Chofer me dice que mi boleto secundario esta excedido de 
horario cuando no lo estaba....al cual lo agarre de la corbata lo colgue del
paragolpes y lo arrastre  en un recorrido de 50 km. mas o menos.
Cai en Naca y aca estoy tan adicto al Internet que estoy en mi celda con una 
notebook y un celular oculto tratando de diseniar el plan de como escapar de 
este antro de la perdicion....calculo que pasare el resto de me LIfe aca 
escribiendo cosas como esta pero bueno no se mientras tanto he aprendido 
a fumar para que por lo menos mis amigo me traigan cigarrillos porque ya 
nadie se acuerda de mi..... Un tipo como cualquiera que solo tuvo un mal dia...

By Pacha (my first text for Riders)


./( Ä-ÄÄÄÄ ÄÄÄÄÄ-ÄÄ-ÄÄÄÄÄÄÄÄÄÄ- ÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä)\.
                ...Welcome to our sanguinary sect of worship...
 Scum Systems......54.011.4.209.3620 Ru¡nas d‚l Ed‚n........54.011.4.742.XXXX
 Chrysalis.........54.011.4.657.8438 gENERAL diSTURBiO......54.011.4.GAT.OS66
 Weirdfat..........54.011.4.NOT.YETX Demonioz Inkautoz......54.011.4.XXX.XXXX
 Korova............54.011.4.245.7806 Nameless...............54.011.4.NOT.YETX
 Black World.......54.011.4.XXX.XXXX Helmet in the Bush.....54.011.4.XXX.XXXX
 Destierro.........54.011.4.XXX.XXXX Hiphop With Satan......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`\(-Ä-ÄÄÄÄÄÄ-Ä ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ--ÄÄÄÄÄÄÄ --ÄÄÄÄÄÄ-ÄÄ-ÄÄÄÄÄ-  ÄÄÄÄ--Ä)/'
                       Black Riders Inc,. 1996-99
                      -(http://riders.302.com.ar)-


