       		     
        #######     ##      ######## 	   #########
       ##   ##   ######    ##		         ##
      ##   ##     ##      ######	        ##
     ##   ##     ##      ##	      ##       ##
    ##   ##     ##      ##	      ##      ##	
   #######     ######  ##		    ########	
   [Decyphering The Filth-Zine]


			- Primera Epoca -
		       - E-Zine numero 1 -

		 - [  http://dtf.8m.net  ] -

	"No hables si lo que vas ha decir no es mas hermoso
	que el silencio" Probervio Chino.

   ======================================================================
   =       AVISO           AVISO           AVISO           AVISO        =   
   =                                                                    = 
   = El grupo DTF y demas colaboradores no se hacen responsable del uso = 
   = indevido de la informacion aqui expuesta ya que solo es con fines  =
   = didacticos. Cualquier persona que lo use mal intendionadamente, es =
   = enteramente bajo su responsabilidad.                               = 
   ======================================================================

	+ STAFF OFICIAL:

	===================================================
        == - GeNL0g   			                 ==
        == - ASzY     			                 ==
        == - SeSoX                       		 ==
        == - Xezaw    				         ==
	===================================================

	+ CONTACTA CON NOSOTROS:

	   - dtfzine@cyberspace.org

	+ COLABORADORES:

	   - freiheit
	   - croulder
	   - Ripe

	+ AGRADECIMIENTOS:

	  - FREED0M
	  - GriYo
	  - VirusBuster
	  - Ripe
	  - freiheit
	  - croulder
	  - YbY
	  - trycky
	  - w3ndig0
	  - DDiego

	+ SALUDOS A:

	   - Los demas e-zines de habla hispana, en especial a:
		
		- JJF
		- SET
		- 7a69zine
		- DisidentS

           - Al canal #seguridad_inform tica.
           - Coders del canal #virus.
	   - A los que estan leyendo ahora mismo esto.
