  -----------------    ------    -------------    ----------
-=[ DTF E-zine 01 ]-==-[ 01 ]-==-[ Editorial ]-==-[ Editor ]=-
  -----------------    ------    -------------    ----------

Saludos lectores. Antes de empezar el numero tenemos que presentarnos.
Muchos os preguntareis ¨Que es DTF?. Aqui estoy yo para explicarlo.
Las siglas DTF (Decyphering The Filth) es un proyecto que surgio
atraves de una idea de un grupo de gente aficionada y apasionada de la
seguridad informatica, telecomunicaciones y todo lo relacionado con
las nuevas tecnologias. Este como podeis suponer es nuestro primer
numero que espero que tenga acojida por las masas sedientas de
aprendizaje y por la comunidad... Una comunidad que ahora sus cimientos
se estan moviendo, JJF saca nuevo e-zine, SET ha sido redireccionada,
nuevos e-zines latinoamericanos con calidad, nuevos grupos como 
heineken que lo estan haciendo muy bien, etc. Comencemos el e-zine.

Ah! Se me olvidaba lectores, el e-zine no tiene fecha de salida, aunque
si nos es posible y tenemos tiempo se sacara cada dos meses puntualmente,
asi que ya sabeis, os tocara esperar :). Y otra cosa mas, perdonar si la
maquetacion del e-zine no es de vuestro agrado, pero estamos trabajando
mas en ello para que todos estemos contentos, en el numero dos estara
solucionado. Nada mas por ahora...

Un saludo

El Editor de DTF-Zine
