  -----------------    ------    ------------------------    ----------
-=[ DTF E-zine 01 ]-==-[ 02 ]-==-[ VLAN´s y Frame Relay ]-==-[ GeNL0g ]=-
  -----------------    ------    ------------------------    ----------


Hola lectores, soy GeNL0g, entre otras muchas cosas soy el encargado de
la seccion "redes" y "telecomunicaciones" de DTF. En los siguientes
numeros tratare muchas cosas dispares pero interesantes y que segun creo
no se ha visto mucho. En este texto hare una introduccion a VLANs y a
Frame Relay. Espero que os sea util y aprendais algo nuevo. Nos vemos :).

	Indice
	------

	1. Descripcion de VLAN.
	2. Componentes de una VLAN.
        3. VLANs con backbone en ATM.
        4. Comunicacion entre VLANs.
	5. Descripcion de Frame Relay.
	6. Ejemplos de aplicacion.
	7. Tecnologia de Frame Relay.
	8. Despedida.


1.- Descripcion de VLAN

LAN VIRTUAL (interconexion de redes LAN) consiste en un dominio de
difusion (Broadcast) formado por un conjunto de dispositivos de red,
que funcionan como una unica LAN. La diferencia radica en que las
estaciones que constituyen las VLAN no necesariamente deben estar
ubicadas en el mismo segmento fisico.

El objetivo de la implantacion de este servicio es permitir la
interconexion de diferentes LAN´s que se encuentran separadas fisicamente.

Algunos ejemplos para la aplicacion del este servicio pueden ser por ejemplo:

	* Conexion de puestros de trabajo, que debido a desplazamientos
          fisicos precisa mantener sus conexiones con su entorno de
          trabajo en una ubicacion diferente.
	
	* Creacion de grupos de trabajo virtuales. Usuarios que
          pertenezcan a una misma LAN pueden pertenecer a varias VLANs.
	
	* Grupos cerrados de videconferencias.


2. Componentes de una VLAN.

Ahora citare los aspectos mas importantes de la tecnologia necesaria para
la implantacion de LANs Virtuales, considerando siempre la existencia de
la red de banda ancha como transporte.

	- Componentes de una VLAN:
	  ------------------------

		* Hubs
		* Conmutadores
		* Enrutadores
		* Puentes

Los servicios de conmuntacion que se pueden dar con una VLAN:

		* Por puertos: Cada conmutador se puede asociar a una VLAN.
		
		* Por filtros: La pertenencia a la VLAN se basa en la
                  utilizacion de filtros que se aplican a las tramas
                  para determinar su relacion de pertenencia a la VLAN.
                  Los filtros han de aplicarse por cada trama que entre
                  por uno de sus puestos del conmutador.
		
		* Por MAC: La relacion de pertenencia a VLAN se basa en
                  la direccion MAC.
		
		* LANE: La relacion de pertencia a una Red Emulada es
                  implicita el estandar LANE, ya que en el proceso de
                  inicializacion del LEC, el servidor le transmite toda
                  la informacion necesaria para que el cliente se
                  registre en una determinada red emulada.

Algunos metodos aconsejables para la creacion de VLANs son:

		* Encapsulamiento de MAC: Requiere que todos los usuarios
                  de una VLAN tengan el mismo tipo de MAC, por ejemplo
                  que sean Ethernet o Token Ring, pero no coexistan las dos.
		
		* Traduccion de MAC: Los usuarios de cualquier tipo de
                  MAC pueden encontrarse en la misma VLAN.

	
3. VLANs con backbone en ATM.

Esto implica el concepto de emular LANs en ATM, LANEs. En una LANE el
conmutador LAN recibe una trama de una estacion conectada a una red
por ejemplo, Ethernet, que tiene que ser enviada a traves de backbone
ATM a otra estacion situada en otra LAN.

En el conmutador ATM se tiene que cambiar el formato de trama ATM y lo
mismo en la recepcion al otro lado. Para ello se ubica en el
conmutador LAN un dispositivo llamado LEC (Emulador de cliente LAN)
y en el conmutador ATM un dispositivo LES (Emulador de servidor LAN).

	
4. Comunicacion entre VLANs.

Para la comunicacion correcta entre VLANs se requiere un enrutador y
existen diferentes formas de implementarlo:

	* Enrutar en el enlace: El enrutamiento se realiza en el
          conmutador LAN.
	
        * Un solo enrutador (One-Armed Router): Un unico dispositivo es
          el encargado de enrutar. El conmutador ATM es el encargado de
          enrutar.
	
	* Servidor para enrutar (Router Server): El enrutamiento se hace
          de forma distribuida. Se utiliza la memoria cache para almacenar
          el paquete temporalmente hasta que sea establecida la conexion
          para transmitir.


5. Descripcion de Frame Relay.

Frame relay es tanto un protocolo de comunicaciones como un servicio de
transmision de paquetes de datos.

El servicio de comunicaciones Frame relay ofrece la posibilidad de
establecer conexiones de datos en Frame relay desde 64kbps y multiplos
(n x 64kbps) hasta 2Mbps.

Ademas, a traves de las redes Frame Relay se permite a los dispositivos
en las LANs comunicarse entre si, independendientemente de su protocolo
nativo (SNA, DECnet, IPX, TCP/IP, AppleTalk, etc), permitiendo al
usuario ver la compañia como una gran unica gran LAN.

Este servicio se presenta normalmente atraves de interfaces V.35 a 2mbps,
dependiendo del router.


6. Ejemplos de aplicacion.

	* Conexion de respaldo, backups.
	* Conexion a redes externas.
	* Interconexion de LAN´s.
	* Conexiones virtuales punto a punto (ppp).


7. Tecnologia de Frame Relay.

Frame Relay es un servicio de trasmision de paquetes, formado por
componentes fisicos y logicos.

	- Componentes Fisicos:
	  --------------------

		* FRADS (Ensambladores de Frame Relay).
		* Circuitos de acceso.
		* Puertos Frame Relay.

	- Componentes logicos:
	  --------------------

		* Circuitos Virtuales Permanentes (PVCs)

Los FRADS son dispositivos similares a los routers que ensamblan datos
dentro de los paquetes Frame Relay y lo transmiten a traves de los
cirtuitos de acceso local a los que se encuentran conectados.

Los Circuitos de Acceso, cuyos anchos de banda varian entre 64kbps y
2Mbps, son circuitos digitales conectados a los FRADS en los proveedores
de redes Frame Relay.

Los Circuitos Permanentes Virtucales (PVCs) son conexiones logicas
entre los diferentes lugares con acceso fisico a la red interconectados
entre si.


8. Despedida

Bueno, espero que os gustara este articulo, se que no es muy largo,
pero creo que esta bien extructurado y explicado, si veis algun fallo,
no dudeis en enviarlo <dtfzine@cyberspace.org>. Saludos a #virus y
#seguridad_inform tica.
