  -----------------    ------    ----------    ----------
-=[ DTF E-zine 01 ]-==-[ 03 ]-==-[ Teleco ]-==-[ GeNL0g ]=-
  -----------------    ------    ----------    ----------

Hola de nuevo amigos mios, ya estoy aqui de nuevo para tratar de nuevo mi
interesante seccion ;).Esta vez tratare la tecnologia fija, la transmision
y la conmutacion. Espero que os guste y aprendais algo nuevo. :)

        Indice:
        -------
        - Introduccion
        - Codificacion MIC, AMI, HDB3, CMI
        - Jerarquias plesiocrona y sincrona
        - Conmutacion
        - Se바lizacion
        - Se바lizacion CCS. Tipos de unidades de se바l
        - Despedida


Introduccion:
-------------

Antes de pasar a la explicacion del funcionamiento del principal medio de
telecomunicacion, vale la pena atrasarnos un poco en el tiempo. Cerrar los
ojos y recordar...

Los primeros intentos de tele-comunicar se dieron hace ya un tiempo.
Logicamente, tras la aparicion de la electricidad se pudieron dar los
primeros pasos para comunicaros a distancia. Muchos investigadores, tales
como Edison, Volta, Hertz, Morse, Bell, Marconi, etc. Aportaron un granito
de arena al progreso. Como lograr transmitir la voz entre dos puntos?
Esa era la pregunta que se hacian estos investigadores. Muchos fueron
los intentos e inventos, hasta que se logro finalmente llevar la informacion
en tiempo real de un lugar a otro.

Inicialmente convirtiendo las ondas sonoras en electricas, pasando estas a
traves de un medio de transmision (el cable) y reconvirtiendo las se바les
electricas generadas en ondas sonoras inteligibles. Se entiende que habia
que inventar primero el microfono y el auricular para este fin,
alimentarlos de energia y conectarlos entre si.

Ya tenemos un telefono rudimentario... Pero como podemos hablar muchas
personas entre si sin que se enreden las conversaciones? Como podemos
llamar a otra persona para decirle que queremos hablar con ella? Como
utilizar los medios de transmision al maximo?, etc. Son muchas preguntas
y la respuesta es:

El telefono automatico, con sus sistemas de transmision y conmutacion
actuales (y futuros).

Por su puesto hay otros medios como la radio (Que tratare en futuros
temas) que revoluciono parte del espectro de las telecomunicaciones.
쮺omo si no hablariamos con otra persona si no hay cable de por medio?.

쯏 el telefono movil?. Se basa por supuesto en los principios de la
transmision por radio y del telefono fijo.

Vamos por partes:

Primero hemos descubierto como transmitir la voz por un cable, investiguemos
como hacerlo de la mejor manera.

La voz tiene un espectro muy amplio de frecuencias, pero no es necesario
transmitirlas todas para hacer inteligible el timbre de voz de una persona
en particular, por lo cual, lo que haremos es reducir esa informacion
al minimo posible, es decir, se filtra.

Esto nos permite usar poco ancho de banda por cada canal telefonico, en
principio era mas util para las transmisiones por radio, pero se empezo
a usar este mismo principio para el telefono.

Adicionalmente queremos transmitir mucha informacion por el mismo sistema
con lo cual, o modulamos (convertimos el espectro de frecuencias utilizado
por otro) o multiplexamos (mezclamos las diferentes informaciones de un
orden especifico), con el fin de no enredar las conversaciones entre si.

La modulacion se basa en un principio fisico, cogemos una frecuencia (tono)
y los mezclamos (modulamos) con otra y el producto de las mismas es otra
frecuencia superior a las anteriores (mas o menos... ;) ). Este producto
puede enviarse por el mismo medio de transmision en paralelo con otros,
siempre y cuando sean diferentes las frecuencias de modulacion... Ya
sabemos como funciona la radio, 쯅o?. Bueno hagamos un paron, descanso
los dedos, me fumo mi cigarro... Releer todo si quereis para entender lo
que nos viene ahora, que es un poco lioso :).

Transmision y conmutacion:
--------------------------

Multiplexar es algo mas complicado, ya que primero debemos convertir
el espectro de voz previamente filtrado en informacion digital, es decir
unos y ceros.

Por eso se hace un muestreo (se toman muchas muestras del espectro y se
separan), despues se compara con una tabla de decision para convertirlas
(dependiendo del nivel y la frecuencia) en una informacion digital.

Esta muestra tomada se transmite de forma digital de un punto a otro en
peque밢s canales asignados para este fin en un sistema de transmision MIC
(Modulacion de Impulsos Codificados) o PCM (Pulse Code Modulation).

Una vez realizado esto, se ponen los canales en un orden especifico, se
transmiten a la otra punta y se realiza el proceso a la inversa. Asi
es como se transmite la voz por el telefono.


Codificacion MIC, AMI, HDB3, CMI:
---------------------------------

Esta parte la explicare en esquema ya que es mucho mas facil de entender
de esta manera, veamos pues.

Ejemplo valor binario: ....10001111100001011........

Codificacion NRZ: Linea de datos
Codificacion RZ: Linea de datos
Codificacion AM I: Sistemas MIC Americanos
Codificacion HDB3: Sistemas MIC Europeos a 2.8 y 34 Mbits/s
Codificacion CMI: Sistema MIC Europeos a 140 Mbits/s

Trama MIC a 2mbit/s:

Velocidad de la informacion en el intervalo de tiempo (canal):
8bits x 8K
Trama MIC de 2Mbit/s (E1): 21 intervalos de tiempo x 64 Kbit/s

IT: 0  1  2  3  4  5  6  7  8...   16  17  18...       31

Trama 0->F

       /---------------------------------------------------------
     /                              / \                 /\ Canal de voz
 C 0 0 1 1 0 1 1        M-> 0 0 0 0 X D X X                           


IT = Intervalo de tiempo (Canal)
F= FAS Frame Signal (PAT)
S= Signaling (Se바lizacion) [CAS o SS#7]
M= MFAS MultiFrame Aligment Signal (PAMT) [solo CAS]
D = Alarma distante alineamiento de multitrama
A = Alarma distante
C = Bit CRC-4

Se que es un poco complicado de entender, pero si lo releeis todo lo
entendereis a la segunda ;).

Jerarquia Plesiocrona y Sicronica:
----------------------------------

Las centrales telefonicas se comunican entre si por enlaces MIC (Con
jerarquia Digital Presiocrona JDP o Plesiochronous Digital Herarchie
PHD) de alta velocidad. Los enlaces de 2Mbit/s (30 canales) son
multiplexados a su vez en oros mas rapidos hasta llegar a 134Mbit/s
utilizando cables coaxiales y/o Fibra Optica. Estos enlaces utilizan
interfaces homologadas (en Europa) que se conocen por: E1 para 2Mbit/s
E3 para 34Mbit/s, E4 para 134Mbit/s.

Ademas para poder juntar todas las interfaces y velocidades diferentes
de transmision a nivel mundial (los EEUU y Japon utilizan otras), se
llego a la conclusion de que se podian encontrar todas a 155Mbit/s
(STM-1) y sus multiplos STM-4, 16, etc, de sistemas de Jerarquia Digital
Sincrona (JDS o SDH). Bueno, ya nos queda un poquito menos... :) Espero
que hasta ahora no os aburra.

Conmutacion:
------------

Ahora vamos a ver como se controla esta transmision:

Para eso, las centrales telefonicas (y aparece el telefono de nuevo)
deben de estar conectadas a todos los telefonos, (cada una a sus
telefonos correspondientes, claro) por medio de cables (usualmente dos
hilos de cobre). Estos son alimentados de electricidad a bajo voltaje
(48V).

Cuando un usuario levanta el auricular, la central detecta el cambio
de voltaje y le da linea (tono para marcar), se que estais pensando mas
de uno, me hago un aparato que meta el voltaje necesario para que la
central telefonica crea que he colgado, no has sido en pensarlo, por
algo existe la Black Box :), aunque ahora al ser digitales las
centralitas, detectan todo, solo te dejarian hablar 5 segundos
y despues te desconectarian, ya que identifica eso a una averia del
telefono.

Sigamos, el usuario marca el numero del interlocutor (envia a la central
impulsos o tonos que la central identifica) y entonces, la central de
conmutacion (grandes sistemas con muchos circuitos de abonados, que son
grandes ordenadores, muy muy grandes) revisa esa informacion, establece
(se comunica con otras centrales que dirigen el trafico de transito) el
sistema por el cual va ha transmitir la informacion de voz, y le indica
a la central de la cual el abonado que se quiere establecer una llamada
con el.

Esta central le envia un timbrazo (aproximadamente 75V) al telefono y este
suena (el tipico ring ring... Ya lo cojo yo mama ;) ).

Si el otro abonado descuelga, cierran entre las dos (y todas las que
esten en camino) el trayecto elegido, ponen la informacion de la voz en
un canal escogido y lo transfieren en ambos sentidos, ahora ya podemos
hablar.

Si esta ocupado, se lo dice una central a otra y esta a su vez al
llamente con el tono de ocupado (tu tu tu... jejeje).

Cuando uno de los dos cuelga se rompe el trayecto y se libera para
cualquier otra nueva conversacion.

Ahora te preguntaras, o eso espero, 쮺omo controlo yo esto? 쮺omo me
van ha cobrar despues (쯦e preguntas eso?)?. De todo eso se encargan
los sistemas de conmutacion. Ellos establecen el conducto por el cual
pasa el canal de voz, controlan el estado de la llamada y por supuesto
asignan el tiempo, duracion, numero y otras caracteristicas en un
registro que luego se pasan al centro de tarificacion (billing).

Volvamos a repasar todo...

Antes, la conmutacion se hacia de forma manual, via operadora, que
conectaba los diferentes canales entre si. Lamentablemente eran pocos
los conductos, y el establecimiento de llamada era largo (Mucha
conversacion necesaria entre los puntos).

Aparecieron los sistemas automaticos, detectaban los impulsos al
marcar, contaban con reles (electromecanicos) los numeros marcados,
estableciendo asi (si habia linea libre) el camino de central en central.

Conmutacion-Se바lizacion:
-------------------------

Ahora el procedimiento es mayoritariamente digital, los tonos enviados
desde el telefono se identifican, se busca un trayecto y se conecta,
todo digitalmente.

Al proceso de control de llamadas y la conversacion entre las centrales
de conmutacion se le llama se바lizacion.

Antes la se바lizacion era un proceso que esta muy ligado a la conversacion
que se producia en ese mismo trayecto, es decir, la se바lizacion se enviaba
junto con la voz, mayoritariamente los impulsos provenientes del marcado
y el control de las centrales se enviaba en un canal reservado exclusivo
para este unico fin.

En un enlace MIC a 2Mbit/s se introducen 30 canales de voz (intervalos
de tiempo=ITm 1 ak 15 y 17 al 31), uno de ellos es usado para sincronizar
las tramas enviadas (IT 0) y otro para la se바lizacion (IT 16). Cada
uno a 64 kbit/s.

Con esto lograbamos enviar la se바lizacion asociada a los 30 canales de
voz en el mismo trayecto en el que se transmiten. CAS (Common Channel
Signalling).

Con el avanza de la tecnologia y dado que era un desperdicio de canales
el ocupar siempre un canal con la se바lizacion en una trama, se esta
pasando a la se바lizacion por canal comun o SS#7 (sistema de se바lizacion
Nr.7), que consiste en un protocolo de datos que permite enviar toda la
informacion de miles de canales de voz por un solo intervalo de tiempo.
Logicamente este proceso de paquetes es digital, y es mucho mas rapido
que sus predecesores.

Con la se바lizacion SS#7 se pueden dar muchos servicios adicionales que
antes no podian ser dados, tales como enviar el numero llamado y llamente
entre centrales, catalogar el tipo de conexion, etc, que facilita la
labor de los operarios de las centrales, como llamada en espera, llamada
a tres, etc. Y son el paso imprescindible para ser compatibles con una
tecnologia digital que presta servicios adicionales, la RDSI, Red Digital
de Servicios Integrados (ISDN) aunque ya se ha quedado atras.

Se바lizacion CCS (SS#7), Tipos de Unidades de se바l:
----------------------------------------------------

FISU   |------------Nivel 2------------|
        F CK LI FIB FSN BIB BSN F_______> Sentido de transito.


LSSU |---Nivel 2--||---Nivel 3--||-----Nivel 2-----|
          F CK          SF LI     FIB FSN BIB BSN F


MSU |--Nivel 2--||--Nivel 4--||--Nivel 3--||-----Nivel 2-----|
        F  CK        SIF  Label  SIO LI     FIB FSN BIB BSN F

F=Bandera                           SIO=Octeto de informacion de serv.
BSN=Numero de secuencia de vuelta   SIF=Informacion de Se바lizacion
BIB=Bit de indicador de vuelta      LABEL=Etiqueta
FSN=Numero de secuencia de ida      SF=Campo de estado
FIB=Bit indicador de ida            CK=Suma de control
LI=Indicador de longitud

Despedida:
----------

Bueno amigos mios, como veis es bastante interesante el mundillo de las
telecomunicaciones. Espero que no os haya aburrido mucho y que sacarais
algo en limpio. Un saludo a toda la gente del canal #seguridad_inform磬ica
y opers del canal #virus. GeNL0g.

