                           
     ___  ___  ___        _          ___                                     
    /    |    /    |   | | \  | |\  |   |  |\                                
    \__  |__ | __  |   | |_/  | | \ |___|  | \                                
       \ |   |   \ |   | |\   | | / |   |  | /                               
    ___/ |___ \__/ |___| | \  | |/  |   |  |/    FISICA                     
                              _______________________________________________   
    EN REDES DE AMBITO LOCAL /    Xezaw-DTF-Ezine nº1                        
   _________________________/                                                
                                                                            
                                                                            
  ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
  <                                                                          >
  >   Indice del texto                                                       <
  <  -----------------                                                       >
  >                                                                          <
  <  1.Introducción                                                          >
  >                                                                          < 
  <  2.Topología de redes                                                    >
  >   -Red en bus                                                            <
  <   -Red en estrella                                                       >
  >   -Red en anillo                                                         <
  <                                                                          >
  >  3.Situación y medidas de proteccion de los elementos de la red          <
  <   -Topología de la red                                                   >
  >   -Situación de los elementos en la red y protección de ellos            <
  <      -Servidor                                                           >
  >      -Cableado                                                           <
  <      -Terminales                                                         >
  >      -Switches o hubs                                                    <
  <   -Protección del hardware frente a desastres                            >
  >   -Protección de copias de seguridad                                     <                                  
  <   -Dispositivos antirrobo de computadoras                                >
  >   -Escuchas electrónicas                                                 <
  <       -¿Que son las escuchas electrónicas?                               >
  >       -Otras medidas para evitarlas: la criptografía                     <
  <   -Controles de acceso biométrico                                        >
  >                                                                          <
  <  4.Links de interés                                                      >
  >                                                                          <
  <  5.Despedida                                                             >
  <                                                                          <
  >                                                                          >
  ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><               
		  

  
  1. Introducción
  ----------------
  
  Cuando la gente habla sobre  seguridad  de redes generalmente  está pensando
  en métodos de protección contra los posibles atacantes remotos que  intenten 
  acceder  a una  red de  determinada  forma, y dejan  de lado los  métodos de 
  protección  para impedir que  usuarios con acceso  físico a  la red   puedan 
  provocar daños o  realizar  actividades no  del todo lícitas. En  este texto 
  me voy a centrar en algunos de los requisitos que debería  cumplir una red a 
  nivel de mediana-gran empresa o institución  para ser segura.                                                                                       
                                                                                                
  
 
  2. Topología de Redes
  ---------------------
  
  Para empezar vamos a repasar algunos de los tipos de redes que existen y sus 
  ventajas e inconvenientes:

  
  -= Red en Bus =- 
  
  Este tipo de red esta formada por un cable único llamado backbone al cual se  
  conectan  los  terminales. Esta  red  podría  tener un  servidor  al  que se 
  conectaran  las  demas  máquinas  para  trabajar. A  pesar  de ser  una  red 
  económica y muy utilizada para  instalaciones caseras  esta red tiene varios 
  problemas:
  
  -Si la backbone fallara habría maquinas de la red que perderían la conexión,
  dependiendo de el punto en el que esta fallase.
  
  -Si  el  servidor  fallara  se interrumpiría  el  trabajo de los  terminales 
  conectados a él, aunque  existe  software que  permite a las máquinas seguir 
  trabajando a  pesar de  que no  exista  conexión, y más tarde actualizar los 
  datos en el servidor.
 
  -Si es una red que debe transmitir grandes cantidades de  datos, estaría muy 
  saturada  dado  que  todo el  tráfico  fluiría  por la  backbone. Existe una 
  probabilidad elevada de colisiones  entre  paquetes.
 
  -Y uno de los datos que más atañen al tema que  estamos estudiando: esta red 
  es  muy susceptible a  escuchas  electronicas, cualquiera  de los terminales 
  podría interceptar un paquete dirigido a otra de ellas.
 

 
 
	     Terminal     Terminal      Terminal
	        |            |             |
	        |            |             | 
  Backbone -> |-----------------------------------------Servidor
	             |              |
	             |              |
		 Terminal        Terminal     

 
  
  -= Red en anillo =-
  
  
  En este  tipo de red al igual que en la red en bus, sigue  habiendo un cable
  único por  el  que fluye todo el tráfico, la diferencia con el anterior tipo 
  de  red está en que  si  uno  de los  terminales  falla, alguno de los demas 
  terminales podría quedarse  sin conexion a  determinadas máquinas. Este tipo 
  de  red  es muy susceptible a escuchas  electrónicas  ya que los  terminales 
  actuan como repetidores y los paquetes pasan por varios equipos hasta llegar 
  a su destino final.
  

		            _______Servidor_____
		           /                    \
		          |                      |
		          |                      |
		       Terminal               Terminal
		          |                      |
		          |                      |
		           \______Terminal______/
       
  
  
  
  -= Red en Estrella =-
  
  
  A diferencia de las otras redes en esta existe un elemento centralizador que 
  es el switch o el hub, todas las  máquinas  estan conectadas  directamente a 
  este elemento,que es el encargado de  dirigir el tráfico en la red. Esta red 
  tiene ventajas e  inconvenientes: esta red no es tan  susceptible a escuchas 
  electrónicas, ya  que el  tráfico de la red no pasa  por todas las máquinas, 
  sino que el switch dirige cada paquete a quien tiene que recibirlo; por otra 
  parte aunque una  estacion o varias fallaran, la conexion con otras máquinas 
  de la red  no se vería  afectada; tiene un punto único  de fallo  que  es el 
  switch o hub si este fallara, no funcionaría la red.



                          Switch o hub
                           __________
         Terminal --------|__________|------- Terminal
                            |      |
                            |      |
                            |      |
                            |      |
                        Terminal Terminal

 
 
 
 Nota:
   
  Existen  otros  tipos de  redes, como  por  ejemplo  en  arbol, malla..., he 
  comentado estas porque han sido las que mas importantes me han parecido.
 
 
  
  3.Situación y medidas de protección de los elementos de la red
  --------------------------------------------------------------
  
  
  -= Topología de la red =-
 
  Una  vez conocidos  estos tipos  de  redes, vamos a  pensar unas  medidas de 
  seguridad  para una empresa de tamaño mediano-grande que  necesite una  gran 
  seguridad  debido a los  importantes datos  que maneja, lo primero en lo que 
  tenemos  que pensar es como va  a estar constituida  la  red, supongamos que 
  esta empresa  imaginaria  tiene cuatro departamentos diferentes, aislados en 
  cuatro salas diferentes, y  que necesitan actualizar sus datos continuamente 
  para  poder trabajar  en equipo, ¿cuál sería la mejor opcion?: dado que esta 
  empresa necesita una gran seguridad y necesita actualizar sus datos de forma 
  continua sin paradas  provocadas por fallos en terminales y  demás, quizá la 
  topología de red mas apropiada sería la siguiente, cuatro  departamentos con 
  subredes  de  tipo  estrella, interconectadas  mediante  un  router  el cual 
  estaria conectado al servidor, que  poseería  los datos actualizados en todo 
  momento.Quizá alguno se pregunte por qué no montar una  gran red en estrella 
  que agrupara  a  toda la empresa?, es una opción, pero aqui, estamos tocando 
  ya otro punto de  las  grandes  redes que es la segmentación, es conveniente  
  dividir la red en grupos, ya que esto permite una mejor gestión a posteriori 
  de la red, y mayor seguridad al  limitar  hasta  que punto podría afectar un 
  fallo de seguridad, por otro lado si se estropeara el  switch toda la red se 
  quedaría  bloqueada, mientras que de  la otra forma si se estropea un switch  
  solamente se quedaría un departamento aislado.
 
 

             
  -= Situación física de los elementos en la red y protección de ellos =-
  
  Ahora vamos a tratar otro tema de extremada importancia como es la situación
  física de los  elementos que  componen la red, es decir los  terminales,  el 
  cableado, los switches o hubs y el servidor. 
  
  -Servidor: este  elemento  quizá  deba  ser el que  más protección necesite, 
  puesto que es el que a  fin de cuentas posee toda la informacion del trabajo 
  conjunto. En la  mayoría de  las  empresas o  instituciones el  servidor  se 
  encuentra en una zona aislada de los demás departamentos, como puede ser una 
  sala aparte, esta sala debería tener unos controles de  acceso para permitir 
  la  entrada a ella  solamente a  usuarios autorizados, esto se explica en la 
  sección de  controles de acceso biometrico y otros tipos. Tambien podría ser
  interesante que  la sala contenga algún tipo de videovigilancia remota y que 
  las cintas con los accesos se guarden en otro lugar del edificio.
  
  -Switches y hubs: Estos  deberían  encontrarse tambien  en una  sala aparte, 
  para evitar su manipulación por parte  de empleados no  autorizados. Incluso 
  podrían guardarse en la misma sala en la que está el servidor.
  
  -Router: Al igual que el servidor y los switches, el router debe estar fuera
  del alcanze de los empleados, si el router dejara de funcionar, las subredes
  no podrían comunicarse entre ellas ni con el servidor.
  
  -Cableado: Sería conveniente que el cableado de la red fuera por las paredes
  ,limitando al máximo el  acceso  de los empleados a  los cables, para evitar 
  escuchas electrónicas, de  las que  mas tarde  hablaremos. La mejor solucion 
  suele ser  proveer a cada empleado del cable que le da conexion ya montado e 
  inamovible, para evitar  posibles  inventos ;). Tambien  he  visto  por  ahí 
  cables, rellenos de aire  a  presion, estos  cables están bien para prevenir 
  las  escuchas  electrónicas, ya  que  si  alguien  quiere  acceder  a lo que 
  realmente  es  el  cable  tendrá  que  perforarlo,  y  al  desincharse  será 
  rápidamente descubierto el intento de escucha.
  
  -Terminales: Su situacion física se encontrará en las salas  dispuestas para 
  ello, ahora entramos  en una de las  partes mas importantes de la  seguridad 
  física, debemos delimitar  cuáles son los  servicios a los que el trabajador 
  va a tener  acceso. Se debe delimitar en la medida de lo posible los accesos 
  a  disqueteras y  lectores de  cd, incluso  una  posibilidad  es  que  estos 
  dispositivos no existan en la máquina, cualquiera con un disquete o un cd de 
  arranque podría  acceder a las particiones  y  leer la información, por otro 
  lado estos dispositivos permiten la entrada y salida de datos del sistema,lo  
  cual puede ser que no nos interese. Otro  punto a tratar son las contraseñas 
  de acceso a la bios, estas es  recomendable que  estén fijadas, para  que el 
  usuario no pueda manipularla, existen unos programas que obtienen las claves
  de  las  bios, y suelen  ser  bastante eficaces, habrá  que tener  cuidado y 
  vigilar  que los usuarios  no puedan instalar  sus propios programas, puesto 
  que esto podría traer graves  consecuencias, pero bueno, esto ya se sale del 
  tema que estamos tratando.
  Otro tema que  si que se  debe estudiar, es el  uso de  internet, si  no  es 
  estrictamente  necesario no se debería proveer de acceso a internet en todos 
  los terminales, solamente a los que  lo necesitaran, internet es otra fuente 
  de entrada y salida de información  y no es conveniente que los trabajadores 
  tengan acceso a ella.
  Tambien se debe pensar sobre la colocación de algún sistema antirrobo de los
  terminales, vease el apartado del articulo sobre sistemas antirrobo de pc's.
  
  
  
  
  -= Proteccion del hardware frente a desastres =-
  
  -Incendios: tenemos que pensar que la forma tradicional de ser apagados, que
  consiste  en rociar con  agua la sala, quizá  no sea la  más adecuada por el 
  tipo  de  material  electrónico que  contiene  la sala, actualmente  existen
  extintores  que no dañan  tanto el hardware  como  el agua, algunos de ellos 
  utilizan halón o CO2. 
  
  -Inundaciones:cabe destacar que sería aconsejable que el equipo no esté a la 
  altura del suelo, así evitaríamos que ante una posible inundacion el agua no
  alcanzara el equipo. A parte  se tomarían  las medidas normales de cualquier 
  edificio contra inundaciones.
 
  -Terremotos: si la zona en la que nos  encontramos es una  zona de actividad 
  sísmica, una medida interesante consistiría en asegurar bien el equipo, para 
  que  no sufriera en  caso de un  seismo, igualmente  las salas  no  deberían 
  contener  elementos que pudieran caer sobre los equipos como fueran lámparas 
  u otros objetos.
 
  -Electricidad: La red electrica no es perfecta, y tiene subidas y bajadas de 
  tensión que pueden  afectar a  nuestro equipo o  incluso apagones que pueden 
  hacernos perder datos, una  medida a tomar para contrarrestar estos posibles 
  incidentes sería instalar una SAI (Servicio de Alimentacion Ininterrumpido), 
  son baratos y pueden portejer eficazmente nuestro equipo. La Sai funciona de 
  la siguiente manera: en caso de fallo de tension la  sai se  comunica con la 
  máquina a traves de un programa como powerd, el  cual calcula  cuanto tiempo 
  le queda al equipo para que la parada del sistema se pueda realizar de forma 
  correcta, en caso  de que  la Sai  vuelva a  informar  de que  todo vuelve a 
  funcionar bien, se desprograma la parada del equipo y todo sigue funcionando 
  correctamente. Adjunto una fotografía de una SAI.

  
  
  -= Protección de copias de seguridad =-
  
  Las  copias  de seguridad o  backups,  almacenan  toda  la  información  del 
  servidor para en caso de  ya sea un  desastre  físico como  los  anteriores, 
  infección vírica o  cualquier  otra  cosa que nos  haga  perder estos datos, 
  podamos restaurarlos. Hay  que  tener en  cuenta que nuestros  backups deben 
  estar alejados de  manos ajenas, pues  si otra  persona  accediera a  ellos, 
  podría restaurar toda esta información sin nesedidad de complicarse mucho la 
  vida. Algunas de las medidas de seguridad que se deben de tomar con respecto 
  a la creación y almacenamiento de backups, son estas:
  
  -Si es posible, mejor que los backups se encuentren cifrados, para poner mas
  dificil la lectura a una persona no autorizada a ello.
  
  -Los backups se deberían de guardar en un lugar fuera  del  edificio, por si 
  acaso ocurre algun desastre como por  ejemplo un  incendio que destruya todo 
  el edificio y con el los backups, con  lo cual además  de haber  perdido las 
  instalaciones y terminales físicos perderíamos todo nuestro trabajo :(.
  
  -Se deben mantener alejadas las copias de seguridad de cualquier  equipo que 
  produzca radiaciones  electromagnéticas, ya  que  este tipo  de  radiaciones 
  podrían dañar la información en ellos contenida. Tambien  es conveniente que 
  se  guarden en  una habitacion  con un  clima seco, puesto la humedad podría 
  afectarlos.
  
  
  
  -= Dispositivos antirrobo de computadoras =-

  Quizá  las  salas de  las que la empresa dispone  no son lo  suficientemente 
  seguras o quizá  el  dueño no  se fíe de  sus  empleados, para  estos casos, 
  existen algunos dispositivos antirrobo  interesantes, navegando  un poco por 
  ahí he encontrado varios y sobre todo adaptados a empresas, adjunto fotos de 
  varios  para  que los  podais  observar :). Aquí os  explico  como funcionan 
  algunos de los que he visto:

  -Phazer Fiberoptic System Overview:
  Este dispositivo consiste en un cable de fibra óptica el cual está conectado
  a un aparato que envía pulsos de luz. El cable va pasando por las estaciones
  de  trabajo, y en caso  de ser  cortado se dispara una  alarma, o tambien se 
  puede mandar un aviso a traves de red.

  -PcProtector: Este dispositivo  es una tarjeta PCI, a la cual se conectan el 
  monitor y la impresora con unos cables especiales. Si el cable del monitor o
  el de  la  impresora es  desconectado  suena  una alarma  de 110 decibelios, 
  funciona  aunque el  ordenador se encuentre  apagado. Para poder desconectar 
  los cables se necesita una llave electrónica.

  -FlexLock 50: He  encontrado otros  dispositivos parecidos para  ordenadores 
  portatiles, este en  concreto  consiste en un  cable de alambre de pulgada y 
  media que asegura el equipo, vea la foto para ver como está montado.

  -Computer Guardian: Este  dispositivo  hace sonar una alarma cuando nota que 
  la cpu  se  mueve o  que  alguno de  sus  componentes  está  intentando  ser 
  retirado.

  -CoverClock: Como este hay mil xD, es un  clásico  "candado" para evitar que 
  se pueda abrir la cpu.
  
  -PcTab: Es una especie de pequeño panel que se adhiere a la parte trasera 
  del ordenador. Protege contra la apertura de la cpu.
  
 
  
  -= Escuchas electrónicas =-
  
  -¿Qué son?
  Se  podría definir escucha electrónica como  la acción de captar información
  de  un  medio  electrónico,  no  dirigida  al  que  la  interviene.  Existen 
  diferentes  tipos de  escuchas  electrónicas, una  de las más  comunes es el 
  sniffing, el cual consiste en poner la tarjeta de red de  nuestra máquina en 
  modo  promiscuo, ¿qué significa esto?, pues  que nuestra tarjeta de red va a 
  recoger  todos los datos que pasen por ella, no solo los que estan dirigidos
  a  nosotros; los sistemas  monousuario  permiten  poner la tarjeta de red en 
  modo  promiscuo, en  cambio en sistemas  como  unix, sería  el root  el  que 
  debería realizar la operacion. Una de las soluciones que existen para evitar 
  este tipo de escuchas, es utilizar tipos de tarjetas que no se  puedan poner 
  en modo promiscuo. Pero  además del  sniffing existen más  tipos de escuchas 
  electrónicas, se puede incluso diseñar un aparato que conectado directamente
  a un cable de  red, filtre todos los  datos que  pasan por él, esto se puede 
  evitar mediante algunas de las medidas de seguridad que hemos propuesto a lo 
  largo del texto. Otro tipo de escuchas  electrónicas menos extendidas por su 
  dificultad  de realizarse son las escuchas de radiaciones electromagneticas, 
  todo hardware emite unas radiaciones, que si fueran captadas por alguien con 
  los suficientes  conocimientos, podría  llegar  a  saber  que  datos  estaba 
  manejando  ese  hardware, para  evitar  este tipo  de  escuchas  existen dos
  soluciones, poner todas las máquinas juntas para que  sus radiaciones  creen 
  interferencias y  sea mucho  más dificil  realizar la escucha electrónica, o 
  incluso existe hardware que  crea ruido  electromagnetico para evitar que se 
  pueda filtrar solo una radiación.
  
  -Otras medidas para evitarlas: la criptografía.
  
  A demás de las medidas que he comentado, existe otra forma no ya de evitarla
  sino de  que no suponga un peligro que estas se realicen. Esta forma se basa 
  en  la  criptografía, la  cual  consiste  en  cifrar  los datos  durante  su 
  transporte para que aunque alguien los recoja mientras se efectúa este no le 
  valgan para mucho. Aunque casi todos los  métodos criptográficos se realizan 
  por software, lo cual se sale del tema que estamos tratando, algunos  de los
  programas que más se utilizan son  ssh, Kerberos,... Pero además del cifrado 
  por  software,  tambien  existe hardware por ejemplo que implementa DES para 
  cifrar los datos directamente.

  
  
  -= Controles de acceso biométrico =-

  Aqui vamos a tratar un tema que  practicamente parece de  película, pero que 
  en  realidad  es más  común de lo  que  pensamos. Los  controles  de  acceso 
  biométrico se basan en la medición de características  biológicas únicas  en 
  cada ser humano, como pueden ser las huellas dactilares, patrones  de venas, 
  el  olor, la  voz, la  geometría  de  la mano... Estos  controles de  acceso 
  biometrico son  muy  eficaces para  controlar los accesos a ciertas salas de 
  nuestra empresa o incluso para iniciar sesiones en los terminales, ahora voy 
  a comentar un poco los diferentes tipos  de controles  de acceso  biométrico
  que hay y  como funcionan, he adjuntado  unas cuantas  fotos de aparatos que 
  realizan este  tipo de controles, para que podais observar estos aparatos de 
  ciencia ficción :).
  
  -Control de acceso biométrico mediante la voz: este control a pesar d lo que 
  se suele pensar es bastante eficaz, estas  máquinas por lo general funcionan 
  de forma interactiva, es decir,realizan una pregunta al usuario que se tiene 
  que identificar,el usuario responde y si la respuesta es correcta y coincide 
  con  los  patrones  de voz que la  máquina posee, se  acepta la  entrada del 
  usuario. Es importante  que la máquina funcione  de forma interactiva ya que 
  sino, cualquiera podría grabar la voz del que se identifica y despues usarla
  él para entrar con la identificación de la otra persona. 

  -Control de acceso biometrico mediante  scanner de iris o retina: Este es el 
  control que más a ciencia ficción  suena  entre todos, a pesar de ello, este 
  sistema  se  usa  ya  en  cárceles y  otras  instituciones. Es  un  tipo  de 
  identificación muy  fiable, aunque podría ser que no funcionara con usuarios 
  ciegos o personas afectadas de cataratas.
 
  -Control de acceso biométrico mediante las huellas dactilares: Es uno de los 
  mas usados actualmente, creo  que no hará falta comentar mucho este control, 
  que es utilizado a diario por las fuerzas del "orden".

 

  
  4. Links de interes.

  - http://www.smo.es/componentessais.html  
    Precios de unidades SAI.
  
  - http://www.aldeaeducativa.com/terra/temas/tareas2.asp?which=462  
    Biometría.
  
  - http://www.eye-dentify.com/   
    Reconocimiento de iris.
  
  - http://www.computersecurity.com/ 
    Dispositivos antirrobo.
  
  - http://www.ipispeech.com/Demonstrations/demonstrations.html 
    Demos de software de reconocimiento de voz.

  - http://directory.google.com/Top/Computers/Security/Biometrics/Companies/
    Empresas que proveen dispositivos de control mediante datos biométricos.

  
  5. Despedida

  Gracias por leer el articulo :), saludos a todo el Soviet Clan y la gente 
  de #virus. Si quereis mandarme algo o comentarme algo, escribidme a:
  
  dtfzine@cyberspace.org
 

                                           Xezaw
