  -----------------    ------    --------    --------
-=[ DTF E-zine 01 ]-==-[ 05 ]-==-[ ASzY ]-==-[ ASzY ]=-
  -----------------    ------    --------    --------

Hola amigos, soy ASzY, uno de los integrantes del staff de DTF. En este
articulo tratare como hacer mas cosas de las que estan por defecto cuando
nos instalan el modem-cable. Espero que os resulte entretenido.

Indice:
-------

        1.- Introduccion.
        2.- Consiguiendo una IP valida.
        3.- El protocolo ARP.
        4.- Jugando en serio.
        5.- ARP-FUN
        6.- Despedida


1. Introduccion:
----------------
Normalmente cuando nos conectamos a internet con una conexion por cable
lo que hacemos la gran mayoria de la gente es dejar que el server nos
de todos los datos de la conexion, tanto si lo hacemos en windows
(poniendo todo como si fuera una LAN) o si lo configuramos desde linux
(con el dhcp), aunque en realidad de las dos formas se esta haciendo mas
o menos lo mismo.

Ahora vamos a ver que pasaria si quisieramos conseguir otra IP y que esta
fuera valida.


2. Consiguiendo una IP valida:
------------------------------
Como sabeis las conexiones con cable funcionan practicamente igual a
cualquier LAN. Entonces lo que tenemos que conseguir es una IP de
cualquier amigo que no se enchufe mucho a internet o al menos no a
las mismas horas que lo hagamos nosotros (si duermes tan poco como yo
lo tendras facil ;) y que este conectado a internet con el cable.

Esto lo puedes comprobar mirando tu IP y viendo que los dos primeros
numeros son iguales. Si tu IP es 32.124.56.23, la otra IP debe de ser
32.124.x.x de esta manera sabremos que la IP que conseguimos es valida.

Ahora comprobaremos que el ordenador al que corresponde esa IP esta
desconectado, con hacer un simple " ping IP" comprobaremos que lo esta.
Ahora vas al panel de control, red y en las propiedades de tu tarjeta
pones la IP que conseguiste y luego el ordenador te mandara reiniciar.

Despues de reiniciar el ordenador pueden pasar dos cosas, tener un
conflicto de IPs o que todo funcione perfectamente. Normalmente y si
lo hicimos todo mas o menos bien, no deberia de haber ningun problema
y ya tendriamos una nueva direccion IP, con todas las ventajas que ello
nos proporciona. Podremos mantenernos con esta dirección IP hasta que
el propietario de la IP vuelva a conectarse.

Esto explicado hasta ahora no tiene mucha complicacion, se puede hacer
perfectamente en cualquier ordenador con windows. Con un ordenador con
linux instalado se puede hacer alguna cosilla mas.


3. El protocolo ARP:
--------------------
Antes de entrar en mas detalles, voy a explicar un poco por encima lo
que es el protocolo arp ya que para lo que voy a explicar luego debemos
de tenerlo un poco claro.

Cuando nos intentamos comunicar en una red fisica esta lo que hace es
enviar unos paquetes a una direccion fisica llamada mac, lo unico que
sabe es la direccion de IP de destino y lo que hace el protocolo arp
es obtener la direccion fisica o mac. Esto lo voy a explicar con un
ejemplo que seguro que queda mas claro.

Supongamos que vamos a enviar un paquete desde A a B, los datos que
conocemos son la IP de A (123.54.11.0) y la de B (123.54.11.3) entonces
lo que necesitamos saber es la mac de B. Lo que hace el protocolo arp
es lo siguiente: Envia a todos los ordenadores la pregunta ¨cual es la
mac del ordenador con IP 123.54.11.3? El unico ordenador que respondera
sera B y lo hace con su mac (23.45.D4.77.A1.00) Como podeis ver las
direcciones mac son seis numeros hexadecimales y viene de fabrica con
la tarjeta de red y que yo sepa no se puede cambiar.


4. Jugando mas en serio:
------------------------
Ahora la pregunta que os hareis es como conseguir la mac de vuestro amigo.
Pues bien hacemos un ping y al hacerle un ping la mac quedara guardada
en la cache, entonces con solo hacer un "arp -a" nos respondera con su mac.

Una vez que hemos conseguido la mac y la IP ya se nos abre un mundo de
entretenimiento, en el cual las posibilidades son muchisimas. Por
poner algun ejemplo, una de las cosas mas utiles que podemos hacer es
un sniffer. Como ya sabreis con los modems-cable no se puede hacer
sniff ya que por mucho que pongamos la tarjeta en modo promiscuo el
modem filtra los paquetes y no nos llegara nada que no sea para
nosotros :(  Una de las cosillas que podemos hacer para resolver esto
es hacernos pasar por un router intermedio entre la compa¤ia de cable y
el pc en el que queremos sniffear.

Para hacer estas cosillas podemos utilizar varios programas programas
pero con el que yo me quedo es con el arp-fun, es el mas sencillo de
usar y ahora pondre una breve introduccion.


5. ARP-FUN:
-----------
El arp-fun es un programa muy sencillo y muy facil de aprender a hacer
cosillas con el.

Este programa solo tiene un parametro obligatorio "-d Ipdestino" con
esto fijamos la IP a la que van a ir los arp-reply que mandamos.

El resto de las opciones vienen muy bien explicadas en el archivo
readme que viene junto al programa, asi que no voy a explicar el
resto de los parametros porque los teneis todos alli  y explicar para
nada es tonteria ;)

Ademas en el readme tambien teneis ejemplos muy buenos para que pilleis
como va el programa antes de hacer vuestras propias cosillas.

6. FINAL
-------------
Lo que creo que quedo claro con esto es la grave vulnerabilidad que
tenemos los usuarios de modem-cable. Con unas tecnicas no muy
complicadas se pueden hacer muchas cosas. Las tecnicas puestas en
este articulo tienen su riesgo ya que algunos proveedores de cable
saben cuando un usuario tiene la Ip cambiada, asi que tener cuidado con
lo que haceis.

7.DESPEDIDA
--------------------
Espero que os haya gustado el articulo y que sea lo suficientemente
claro para que todos lo entendais perfectamente que es lo que yo pretendia.
Un saludo especial para toda la gente que me apoya y me anima a hacer
estas cosas.

ASzY
