  -----------------    ------    -----------------    ---------
-=[ DTF E-zine 01 ]-==-[ 06 ]-==-[ Sis. Ficheros ]-==-[ SeSoX ]=-
  -----------------    ------    -----------------    ---------

Seguridad en el sistema de ficheros Linux/Unix:
-----------------------------------------------

        Bueno, este es un texto sobre la seguridad que nos brinda
linux/unix a la hora de proteger nuestros ficheros frente a intrusos,
trataremos basicamente 3 temas en el y procurare que sea comprensible
para todo el mundo, aunque logicamente hay que tener unos minimos
conocimientos de linux:

        1.- Permisos de ficheros
        2.- Atributos de ficheros
        3.- ACL (listas de control de acceso)


1.- Permisos de ficheros:
-------------------------

        Quizas mas de uno/a de los/las que leais este texto, ya sabeis
como va el tema de los permisos ya que esta esplicado en muchos textos,
pero asi y todo lo explicare por si alguien no lo sabe.
        Los permisos de los ficheros, es la forma mas basica de proteccion,
estos definen a que ficheros puede acceder cada usuario o grupo y de
que forma.
        En los permisos de un fichero, especificamos 3 tipos de permisos
distintos y 3 tipos de usuarios que pueden acceder al fichero, veamos unos
ejemplos para entenderlo mejor, lo q haremos sera listar con "ls -l"
el fichero llamado tux del directorio /tmp:

SeSoX:~# ls -l /tmp/tux
-rw-rw-r--      1   root        other   1538  Jun 13 21:50  /tmp/tux

Ahora analicemos la salida, los permisos de este fichero, son los
siguientes:

        -rw-rw-r--

        El primer guion "-" puede estar vacio como es el caso o tener una
d, en tal caso nos indica que se trata de un directorio.
Las 3 posiciones siguientes "rw-" son los permisos que tendra el (user)
usuario dueño de dicho fichero, en este caso el dueño es root, como
podemos ver en la salida del ls.
Los 3 siguientes "rw-" son los permisos que tiene el (group) grupo del
fichero, en este caso other, tambien se muestra en la salida del ls.
Y los ultimos 3, pertenecen a los permisos que (other/all) el resto
de usuarios, tienen sobre el fichero.

        Los permisos que podemos utilizar, son 3: rwx

                r = read (lectura)
                w = write (escritura)
                x = execute (ejecucion)

        Ejemplos:

SeSoX:~# ls -l /tmp/fichero
-rw-rw-r--      1   sesox       users   1538  Jun 13 21:50  /tmp/fichero
SeSoX:~# ls -l /tmp/midiario
-rw-------      1   sesox       users   1538  Jun 13 21:50  /tmp/midiario
SeSoX:~# ls -l /tmp/matagates
-rwx--x--x      1   sesox       users   1538  Jun 13 21:50  /tmp/matagates
SeSoX:~# ls -l /tmp/fichero
drwxrwxrwx      1   sesox       users   1538  Jun 13 21:50  /tmp/fichero

        En el primer ejemplo, el dueño del fichero tiene permisos de
lectura y escritura, el grupo tiene los mismos permisos y el reto de
usuarios solo tienen permiso de lectura, por lo cual solo sesox como
usuario y los usuarios del grupo users podran modificarlo y todo el
mundo podra leerlo.
        En el segundo, el dueño del fichero tiene permisos de lectura
y escritura y el grupo y el resto de usuarios no tienen ningun permiso
sobre el fichero, por lo tanto, solo sesox podra leer y escribir en el
fichero, el resto de usuarios no podran ni leer ni escribir.
        En el tercero, todos tienen permisos de ejecucion pero solo el
user o dueño del fichero tiene permisos de lectura y escritura por lo
que todo el mundo podra ejecutar el fichero pero solo sesox, el dueño
del fichero podra leerlo y escribir en el.
        El cuarto, como podemos ver es un directorio y tiene todos los
permisos para todos los usuarios, por lo que cualquiera puede leer o
escribir en el directorio. En los directorios el permiso x se utiliza
para especificar quienes pueden tener acceso al directorio, cuando
tenemos este permiso, lo que podemos hacer, es "cd /tmp" y asi
posicionarse en el directorio y hacer un listado del mismo con "ls".

Como cambiar los permisos de ficheros y directorios:
----------------------------------------------------

        Para cambiar estos permisos, tenemos el comando chmod, la forma
de utilizar este comando es la siguiente:

Nota: recomendable ir practicando mientras se lee lo siguiente, os
ayudara a comprenderlo.

Para dar permisos de ejecucion, lectura y escritura de un fichero a
todos los usuarios:

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod a+rwx fichero
SeSoX:~# ls -l fichero
-rwxrwxrwx      1   sesox       users   1538  Jun 13 21:50  fichero

Para quitar los permisos de ejecucion, bastara con poner el signo "-"
delante del permiso:

SeSoX:~# ls -l fichero
-r-xr-xr-x      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod -x fichero
SeSoX:~# ls -l fichero
-r--r--r--      1   sesox       users   1538  Jun 13 21:50  fichero

Para dar permisos de ejecucion y lectura a el dueño del fichero:

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod u+xr fichero
SeSoX:~# ls -l fichero
-r-x------      1   sesox       users   1538  Jun 13 21:50  fichero

Para dar permisos de lectura, ejecucion y escritura al grupo del
fichero:

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod g+wxr fichero
SeSoX:~# ls -l fichero
----rwx---      1   sesox       users   1538  Jun 13 21:50  fichero

Para dar permisos de lectura y escritura a todo el mundo (others):

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod o+r fichero
SeSoX:~# ls -l fichero
--------r-      1   sesox       users   1538  Jun 13 21:50  fichero


        Esto tambien se puede hacer mediante valores octales, aunque
es algo mas complicado, veamos como utilizar estos valores:

Para dar permisos de lectura   (r)	4
Para dar permisos de escritura (w)	2
Para dar permisos de ejecucion (x)	1
			---------------------
Para dar todos los permisos		7
Para no dar ningun permiso		0

	La forma de utilizar chmod es la siguiente:

SeSoX:~# chmod ABC fichero

	De modo q A son los permisos para el propietario del fichero,
B para el grupo del fichero y C para others.

Para dar permisos de ejecucion, lectura y escritura de un fichero a
todos los usuarios:

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod 777 fichero
SeSoX:~# ls -l fichero
-rwxrwxrwx      1   sesox       users   1538  Jun 13 21:50  fichero

Para quitar dichos permisos, debemos establecer nuevos permisos:

SeSoX:~# ls -l fichero
-r-xr-xr-x      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod 444 fichero
SeSoX:~# ls -l fichero
-r--r--r--      1   sesox       users   1538  Jun 13 21:50  fichero

Para dar permisos de ejecucion y lectura a el dueño del fichero:

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod 500 fichero
SeSoX:~# ls -l fichero
-r-x------      1   sesox       users   1538  Jun 13 21:50  fichero

Para dar permisos de escritura, ejecucion y escritura al grupo del fichero:

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod 070 fichero
SeSoX:~# ls -l fichero
----rwx---      1   sesox       users   1538  Jun 13 21:50  fichero

Para dar permisos de lectura y escritura a todo el mundo (others):

SeSoX:~# ls -l fichero
----------      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chmod 004 fichero
SeSoX:~# ls -l fichero
-------r--      1   sesox       users   1538  Jun 13 21:50  fichero

Tras esto creo que nos merecemos un descanso, no se vosotros pero yo me
voy a comer algo de fruta y a fumarme un cigarrito ;).

Cambiando el propietario(user) y grupo(group) del fichero:
----------------------------------------------------------

        Ahora q sabemos como cambiar los permisos que puede tener cada
fichero y tras este descansito, veremos como cambiar el dueño del
fichero y el grupo al que pertenece el fichero, esto se hace con 2
comandos: chown y chgrp. El primero, chown nos permite cambiar el
usuario dueño del fichero y el sistema con el que podemos hacerlo es
el siguiente:

NOTA: el cambio del propietario del fichero, solo lo podra hacer root.

SeSoX:~# ls -l fichero
-rwxr-x--x      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chown vidal fichero
SeSoX:~# ls -l fichero
-rwxr-x--x      1   vidal       users   1538  Jun 13 21:50  fichero

        Como podemos obserbar al hacer el "ls- l", ha cambiado el
nombre del usuario dueño del fichero y por lo tanto, los permisos que
tenia antes el fichero para el user, ahora perteneceran al nuevo user
o dueño del fichero. Veremoa ahora como hacerlo para cambiar el grupo:

SeSoX:~# ls -l fichero
-rwxr-x--x      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chgrp kakos fichero
SeSoX:~# ls -l fichero
-rwxr-x--x      1   sesox       kakos   1538  Jun 13 21:50  fichero

        Tambien podemos cambiar ambas cosas con el comando chown y en
una sola linea, lo hariamos de la siguiente manera:

SeSoX:~# ls -l fichero
-rwxr-x--x      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chown vidal.kakos fichero
SeSoX:~# ls -l fichero
-rwxr-x--x      1   vidal       kakos   1538  Jun 13 21:50  fichero


        Y ya hemos cambiado el grupo al que pertenece el fichero, con
esto hemos acabado esta parte. Ahora ya podeis practicar otro poquito ;).


Permisos especiales de ficheros:
--------------------------------

        Bueno, seguimos dandole caña al tema, hasta ahora hemos estado
trabajando con los permisos de lectura, escritura y ejecucion pero
tambien hay otros permisos que podemos usar. Esos permisos son los
siguientes:
	
	** SUID
	Este permiso, nos da la posibilidad de ejecutar un programa
como si fuesemos el propietario del fichero, lo que quiere decir que
cuando ejecutemos el programa, todo lo que ocurra mientras se este
ejecutando, sera bajo el id del propietario del fichero. Imaginaros
lo que puede pasar si el propietario es root.
Para conseguir esto haremos lo siguiente:

SeSoX:~# ls -l fichero
-rwxr-x--x      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chown 4751 fichero
SeSoX:~# ls -l fichero
-rwsr-x--x      1   vidal       kakos   1538  Jun 13 21:50  fichero

        Para que el programa este suid hemos sumado 4000 al cambio de
permisos del fichero. Podemos saber que un programa esta suid cuando
tiene una s o S en los permisos del fichero, como podemos ver en el
ejemplo.
        Cuando la S es mayuscula, quiere decir que el propietario
del fichero no tiene permiso de ejecucion con lo cual no podremos
ejecutar el fichero.

	** SGID
	Es practicamente igual q el SUID pero en este caso aplicado al
grupo en vez de al usuario, cuando se ejecute el fichero, se ejecutara
con el id del grupo al que pertenece el fichero. Veamos como activarlo,
en este caso sumamos 2000 en vez de 4000 a los permisos:


SeSoX:~# ls -l fichero
-rwxr-x--x      1   sesox       users   1538  Jun 13 21:50  fichero
SeSoX:~# chown 2751 fichero
SeSoX:~# ls -l fichero
-rwxr-s--x      1   sesox       users   1538  Jun 13 21:50  fichero


	** sticky
	Este bit, tambien llamado bit de permanencia, se consigue
sumando 1000 a los permisos. Lo que conseguimos con el es que el
fichero permanezca en memoria principal el mayor tiempo posible, lo
cual actualmente casi no se usa, lo que si se utiliza es el sticky
en directorios, el efecto q tiene en un directorio es que aunque el
directorio este con unos permisos 777 solo el propietario de cualquiera
de los ficheros que este dentro y root podran borrarlo. Este se suele
utilizar mucho en el directorio /tmp al q todo el mundo tiene acceso.
Veamos un ejemplo:

SeSoX:~# ls -l | grep tmp 
drwxrwxrwx   7 root     root         4096 Sep  4 16:34 tmp
SeSoX:~# chown 1751 tmp
SeSoX:~# ls -l | grep tmp
drwxrwxrwt   7 root     root         4096 Sep  4 16:34 tmp


2- Atributos de ficheros:
-------------------------

	El sistema de ficheros ext2, tiene la opcion añadir atributos a los
ficheros, estos nos permiten crear otro tipo de restricciones que nos pueden 
ayudar mucho a la hora de la seguridad y otros asuntos. En este texto solo 
trataremos 3 atributos:

	Uno de los atributos a tratar, es 'a', este solo puede ser
establecido por el administrador/root y lo que hace es que el fichero
que lo tenga solo pueda ser editado para añadir datos, pero nunca para
eliminarlos.

        Otro atributo, es 'i', y este lo que hace es que no se pueda
ni añadir ni eliminar datos del fichero, por supuesto solo root puede
asignarlo al igual que el 'a'.

	Otro atributo interesante es 's', cuando lo establecemos a un
fichero y borramos este, los bloques que estaba ocupando en disco, se
sobreescriben con ceros. Permite un borrado mas seguro que el corriente
y no es necesario ser root para establecer este atributo. Tambien
podemos conseguir programas del tipo de wipe que nos permiten un
borrado mas seguro.

	Una vez asignado alguno de ellos a un fichero, estas
restricciones se aplican a todos lo usuarios, incluido root, el
propietario del fichero.... todos aqui es TODOS ;) excepto con
el atributo 's', creo que ha quedado claro. Por lo tanto, cuando
queramos modificar o borrar algo de estos ficheros primero deberemos
de quitar los atributos asignados. Sinceramente, son muy utiles para
varias cosas, pero eso se lo dejo a vuestra imaginacion.
 
	Para listar los atributos q tiene un fichero utilizamos el
comando lsattr y para cambiarlos el comando chattr.
Veamos un ejemplo:

SeSoX:~# lsattr tuxfile
-------- tuxfile
SeSoX:~# chattr +a tuxfile
SeSoX:~# lsattr tuxfile
-----a-- tuxfile
SeSoX:~# chattr +i -a tuxfile
SeSoX:~# lsattr tuxfile
----i--- tuxfile


3.- ACL (listas de control de acceso):
--------------------------------------

        Otra de las cosas que existe desde hace mucho tiempo en unix
son las ACL, suelen venir por defecto en algunos unix pero no en linux
aunque actualmente las podemos instalar. Lo que nos permite hacer esta
preciosidad es afinar la punteria a la hora de establecer permisos,
por ejemplo podemos especificar un usuario concreto al que queramos
restringir la escritura pero no al resto del grupo al que pertenece
dicho usuario.

        En este texto los ejemplos que trataremos han sido probado
sobre solaris pero en el resto de unix, la idea es la misma, pueden
cambiar ciertos aspectos.

	Para ver el estado de las ACL sobre un fichero, utilizaremos
el comando getfacl de la siguiente manera:

SeSoX:~# getfacl /usr/local/bin/gentoo

# file: /usr/local/bin/gentoo
# owner: root
# group: root
user::rwx
group::---		#effective:---
mask:---
other:---

SeSoX:~# ls -l /usr/local/bin/gentoo
-rwx------  1 root   root    1314189 Aug 15 02:32 /usr/local/bin/gentoo*

        En este ejemplo podemos ver que la lista que muestra getfacl
coincide con el listado del ls ya que cuando se crea el fichero, los
permisos que se establecen a el fichero, son los normales. Si queremos
extender estos permisos, deberemos utilizar el comando setfacl que
nos permite usar las ACL para establecer permisos concretos a
usuarios o grupos, un ejemplo de esto, seria lo siguiente:

SeSoX:~# setfacl -m user:SeSoX:r-x /usr/local/bin/gentoo
SeSoX:~# getfacl /usr/local/bin/gentoo

# file: /usr/local/bin/gentoo
# owner: root
# group: root
user::rwx
user:SeSoX:r-x		#effective:---
group::---              #effective:---
mask:---
other:---


        Lo que hemos conseguido con esto, es añadir al usuario SeSoX
con permisos de lectura y ejecucion, pero esto no es suficiente ya que
el usuario todavia no podra ejecutar el fichero, esto sucede por la
mascara, si no la modificamos, el usuario no podra ejecutar el
fichero, para hacerlo, utilizamos la siguiente orden:

SeSoX:~# setfacl -m mask:r-x /usr/local/bin/gentoo
SeSoX:~# getfacl /usr/local/bin/gentoo

# file: /usr/local/bin/gentoo
# owner: root
# group: root
user::rwx
user:SeSoX:r-x          #effective:r-x
group::---              #effective:---
mask:r-x
other:---

	Como podemos comprobar, la mascara y el effective del usuario
se ha modificado, es ahora cuando el usuario tiene realmente permisos
de lectura y ejecucion sobre el fichero, ya que la mascara, nos indica
la limitacion q tendran todos los usuarios que añadamos utilizando
las ACL.

	El comando setfacl, se puede utilizar para añadir entradas,
para modificar la ACL completa con la opcion -s y para borrar
entradas con la opcion -d, el formato del comando es el siguiente:

	tipo:UID|GID:permisos

donde tipo puede ser user, mask, group..., UID|GID es el usuario o
grupo y permisos, son los permisos que queremos establecer.

        Y con esto termina el texto, espero que os haya servido de
ayuda para aprender algo mas sobre la seguridad en unix/linux.


		By SeSoX - dtfzine@cyberspace.org
		Slackware is my BaBy
		Maria & Lejia r00l3z


