  -----------------    ------    -------------------    -------
-=[ DTF E-zine 01 ]-==-[ 07 ]-==-[ Hablando con... ]-==-[ DTF ]=-
  -----------------    ------    -------------------    -------

Hemos decidido hacer una entrevista a Ripe, miembro del staff de 7a69
y antiguo editor. Espero que os guste :).

Inicio Sesion: Sat Sep 22 01:02:43 2001
Sesion DCC Chat
<GeNL0g> Saludos Ripe, que tal?
<Ripe> Bien, como siempre :)
<GeNL0g> me alegro, empecemos la entrevista, te parece?
<Ripe> perfecto
<GeNL0g> ok, ¿Cuanto tiempo llevas dentro del mundo informatico (desde
todos sus aspectos)?
<Ripe> pues ya casi ni me acuerdo, tengo mu mala memoria, pero empece
con un 486DX2 asi que podeis hechar calculos...
<GeNL0g> hace años, cierto. ¿Empezaste entrando en las miticas BBS o
empezaste con el boom de internet en españa, ya mas tarde?
<Ripe> empece con el boom de internet, no vivi la epoca de las BBS,
cosa que lamento muchisimo, pues me han hablado muy bien de las
viejas epocas...
<GeNL0g> pasemos a otro tema si te parece, ¿Que proyectos futuros
tienes (los que se puedan contar o los que te apetezca contar, claro)?
<Ripe> pues, actualmente mi mayor motivacion (o deberia serlo) son los
estudios :) Obiamente no dejo de lado la diversion, seguire, junto a
todo el staff de 7a69 dando guerra con articulos. Tambien estoy
metiendome bastante en la elavoracion de un kernel rootkit para
linux, que tratare de exportar a BSD mas adelante (si aun me quedan
fuerzas)
<GeNL0g> hablando de 7a69, que esta creciendo a ritmo desmesurado,
¿siempre o hasta donde alcanze vuestra paciencia?
<Ripe> pues todo depende de los demas... si a nosotros se nos acumulan
las cosas y debemos aparcar 7a69 un poco, todo dependera de si
"alguien" quiere retomar el proyecto o no... de todos modos, los
miembros del staff de 7a69 somos muy pacientes (o eso intentamos :)
<GeNL0g> cambiando un poco de tema de nuevo... Algunos hemos oido hablar
de LKM y nos preguntamos, ¿Que es LKM, ademas de Linux Kernel Modules
(si se puede saber)?
<Ripe> Pues LKM no es "Linux" Kernel Module, sino Loadabla Kernel
Module... hay LKMs para otros muchos SO's no solo en linux :) Aparte
de referirse a modulos de kernel, creo esas siglas no corresponden a
ninguna otra cosa :-?
<GeNL0g> Segun me han comentado mi seccion de investigacion (ya les
dare un toque), era un proyecto que tenias en mente o algo parecido,
pero olvidalo :)
<Ripe> dales el toque :)
<GeNL0g> eso esta hecho. Hablando un poco de tus "apariciones sociales"
por llamarlas de alguna manera, ¿Que tal estuvo el ambiente en la CON
Holandesa?
<Ripe> Como sabes tu eso? :)) Bien estuvo muy bien. Buen ambiente,
buena gente, mala comida...  Fue una experiencia realmente intresante,
y recomiendo la asistencia a la proxima HAL dentro de 4 años :)
<GeNL0g> nuestro equipo de investigacion aunque tiene algun fallo no
es tan malo :). ¿Puedes contar alguna anecdota curiosa?
<Ripe> humm... dejame pensar... Puedo contar que renfe me timo :)
<GeNL0g> jajaja, eso siempre suele pasar. ¿No tienes alguna anecdota
que pasara dentro de la CON?
<Ripe> Si. En una de las charlas.... imagina una pantalla gigante,
con un promp, y el confenrenciante debe hacerse root... pone "su" mal,
retorna el prompt, pero el tio no se empana y teclea la clave :)
<GeNL0g> jajajaja, esa es buena.
<GeNL0g> ahora tomando la recta final de la entrevista, como en todas
las entrevistas... ¿Que opinas del under internacional en general y
del hispano en particular?
<Ripe> bien el under internacional es cada vez menos under en el
sentido que las cosas son cada vez mas conocidas (aunque no todo es
conocido O:-) En cuanto a nuestro pais la cosa anda flojilla, la
gente no se moja, y el I+D es practicamente nulo. Quiza se salven
Hispahack, NS, y como no. 7a69 :))) Estamos currando mucho
internamente, pronto se vera (espero).
<GeNL0g> Hablando un poco de el nacional, ¿Que opinas de lo que
ocurrio con SET?
<Ripe> Prefiero no opininar sobre ese tema :)
<GeNL0g> ningun problema, y la ultima pregunta, ¿Que opinas de que a
los webcrackers (Si es que existe esa acepcion), como QuickBasic, se
les haya dado tanto bombo y platillo?
<Ripe> la seguridad informatica mueve muchisima pasta, muchos
administradores de sistemas y consultores de seguridad se estan
enriqueciendo, algunos hacen bien su trabajo y otros no. El problema
creo que esta en los que hacen mal su trabajo, pues esos webcrackers
suelen usar bugs conocidos (no son capaces de descubrir bugs por su
cuenta). Como bien dices, en prensa y television se les da demasiada
bola a dichos webcrackers, porque es lo que vende...
<Ripe> El echo de que alguien haya inventado un nuevo metodo de
encriptacion no vende.
<GeNL0g> lo malo de este tema es que les llaman "hackers" manchando
al verdadero hacker, ¿No crees?
<Ripe> si eso es muy malo, porque convierte a los hacker en los malos
de la pelicula. Aqui se demuestra la incomptencia de los medios de
comunicacion, pues demuestran su falta de cultura una y otra vez sin
corregir.
<GeNL0g> Bueno, ya hemos concluido la entrevista, gracias por
colaborar Ripe con esta entrevista y con DTF (Decyphering The Filth),
¿tienes alguna cosa que añadir?
<Ripe> Pues basicamente decir "be paranoid" (buena frase) y si me lo
permitiis saludare a todo el staff de 7a69 y a marta, a la que mando
un beso y la agradezco todo :)
<GeNL0g> eso esta hecho, muchas gracias de nuevo y luego nos vemos :)
Sesion DCC cerrada
Sesion Cerrada: Sat Sep 22 01:37:17 2001
