  -----------------    ------    ------------    -------
-=[ DTF E-zine 01 ]-==-[ 08 ]-==-[ Hardware ]-==-[ DTF ]=-
  -----------------    ------    ------------    -------


AMD presenta su primer sistema biprocesador
-------------------------------------------

Por fin AMD ha dado otro reves a Intel sacando su primer bioprocesador.
Ha creado el nuevo chipset AMD-760 MP que permite configuraciones con
dos procesadores.

Servidores Itanium de BULL de 16 procesadores
---------------------------------------------

Estos servidores de la casa francesa BULL, son de escala IL, basados en
el procesador Itanium de intel de 64 bits, en los que podemos encontrar
modelos de hasta 16 procesadores.
