  -----------------    ------    --------------------    ----------
-=[ DTF E-zine 01 ]-==-[ 09 ]-==-[ Mirando exploits ]-==-[ GeNL0g ]=-
  -----------------    ------    --------------------    ----------


Los exploits son incluidos con la extension .c, para compilarlos
"gcc -o nombrexploit".

Exploit: Telnetd AYT overflow scanner.
Autor: Security Point
Disponible: hack.co.za
Breve descripcion: Exploit bastante buscado antes de que hack.co.za lo
sacara en su Web. Este exploits es un overflow para el demonio de telnet
(telnetd).
Sistemas afectados: netkit-telnet-0.10 - FreeBSD 4.2

[][][][][][][][][][][][][][]

Exploit: 7350854 - x86/bsd telnetd remote root exploit
Autor: scut
Disponible: ---
Breve descripcion: Este exploit, muy interesante, permite atraves de un
fallo del demonio telnet (telnetd) hacerse root remotamente.
Sistemas afectados (o al menos testeados): BSDI BSD/OS 4.1, NetBSD 1.5,
FreeBSD 3.1, FreeBSD 4.0-REL, FreeBSD 4.2-REL, FreeBSD 4.3-BETA,
FreeBSD 4.3-STABLE, FreeBSD 4.3-RELEASE.
