  -----------------    ------    ------------    -------
-=[ DTF E-zine 01 ]-==-[ 12 ]-==-[ Noticias ]-==-[ DTF ]=-
  -----------------    ------    ------------    -------

Fyodor lanza una nueva version beta del conocido NMAP
-----------------------------------------------------

NMAP "el scanner", conocido por todo el mundo, una delicia para los
intrusos y una pesadilla para los administradores. Fyodor (creador de
NMAP) ha sacado su nueva version (beta): 2.54 BETA 26. Para conseguirlo:
www.insecure.org/nmap.

Microsoft lanza Microsoft Network Security Hotfix Checker
---------------------------------------------------------

Microsoft ha puesto disponible en su web esta utilidad que permite
chequear los parches para IIS4/5, SQL server (7 y 2000) e IE 5.01.
Para bajarselo: http://download.microsoft.com/download/win2000platform
/Utility/2.1/NT45/EN-US/nshc.exe para mas informacion mirar este
documento: http://support.microsoft.com/support/kb/articles/q303/2/15.asp.
Esta utilidad funciona tanto como en PCs unicos como en redes.

Microsoft publica un programa online que testea la seguridad
------------------------------------------------------------

Mas informacion: Microsoft Personal Security Advisor
(www.microsoft.com/technet/mpsa/start.asp) / MS01-044
(www.microsoft.com/technet/security/bulletin/MS01-044.asp

Vulnerabilidad en phpBB
-----------------------

Descubierta una vulnerabilidad en phpBB. Existe un exploit que permite
conseguir privilegios de administrador. Para explotar este fallo se haria
lo siguiente:

	- Creas una cuenta en el servidor (debe utiliza phpBB 1.4.x)
        - Abres esta URL sustituyendo "sitenam" por la direccion del servidor
          y "l337h4xOr" por el nombre de usuario:
          http://sitename/phpBBfolder/prefs.php?save=1
          &viewemail=1ï,user_level%3D4ï%20where%20username%3Dïl337h4x0rï%23
	- Y haces clic en "Administration Panel", situado cerca de la parte
          inferior de la pagina.

El fallo reside en una comprobacion inadecuada de los datos incluidos en
la URL. Para encontrar el exploit:
http://archives.neohapsis.com/archives/bugtraq/2001-08/0056.html.

Desbordamiento de bufer en Xlock de Solaris
-------------------------------------------

Existe una vulnerabilidad que permite el buffer overflow en el Xlock en
el tratamiento de algunas variables de entorno que afecta a los sistemas
Solaris 2.6 y Solaris 7.0.

El problema consiste en el tratamiento realizado a dos variables de
entorno: "XFILESEARCHPATH" y "XUSERFILESEARCHPATH". Xlock proporciona
un espacio de memoria de 1024 bytes para dichas variables, pero no
realiza ninguna comprobacion sobre dicho tamaño, de forma que en caso
de que se configuren con un valor mayor a 1024 bytes, se producira el
desbordamiento de bufer. Si un atacante logra explotar esta
vulnerabilidad con exito puede lograr privilegios de root.
(Noticia proporcionada por www.hispasec.com)

Code Red ataca de nuevo
-----------------------

Una tercera y mas peligrosa mutacion del virus informatico 'Code Red'
ha llegado a Corea del Sur, segun confirmo su Ministerio de Comunicacion
e Informacion. 'El 'Code Red III' es una variante mas peligrosa del
virus porque se propaga mas rapidamente que sus antecesores y puede
afectar de forma mas grave a los PCs que infecta, haciendoles mas
vulnerables a futuros ataques. Este virus, ha hecho cerrar webs
temporalmente como la del pentagono (ministerio de defensa de USA),
casa blanca, etc.

Hackers vinculados con ETA
--------------------------

La hackmeeting que se organizara este año en Leioa, trae ya mas de
un quebradero de cabeza. Han sido acusados de extremistas de izquierdas.
¨Como es posible?. La hackmeeting se celebrara como he dicho en Leioa
(Pais Vasco) el 23 de septiembre.

Grave vulnerabilidad en hotmail
-------------------------------

El conocido servicio de correo gratuito hotmail, tiene una grave
vulnerabilidad, que permite a cualquier persona leer correo ajeno.
Este fallo se soluciono al poco tiempo de ser conocido.
