  -----------------    ------    -------------    ----------
-=[ DTF E-zine 01 ]-==-[ 13 ]-==-[ Despedida ]-==-[ Editor ]=-
  -----------------    ------    -------------    ----------

Bueno amigos lectores, espero que os haya gustado este nuevo e-zine.
Como veis va bastante cargadito de temas a cada cual mas interesante.
Como he dicho antes, el proximo e-zine saldra dentro de dos meses,
a mediados de noviembre tendreis otro e-zine DTF con mas colaboradores,
mas gente en el staff y mas y mejores articulos para vuestro deleite
personal ;). Si quereis colaborar en algun articulo, contactar con el
staff <staffdtf@spaindtf.f2s.com>. Pues lo dicho, espero que os haya gustado. Nos vemos en noviembre... Un saludo:

Staff-DTF


        #######     ##      ######## 	   #########
       ##   ##   ######    ##		         ##
      ##   ##     ##      ######	        ##
     ##   ##     ##      ##	      ##       ##
    ##   ##     ##      ##	      ##      ##
   #######     ######  ##		    ########
