
__________     _____
\______   \   /     \        R A Z A   M E X I C A N A   T E A M 
 |       _/  /  \ /  \              www.raza-mexicana.org
 ³    |   \ /    Y    \    
 |____|_  / \____³__  /     R e v i s t a   e l e c t r o n i c a
        \/          \/
  
 off-backdoor.c Psudo Exploit por dr_fdisk^ (backdoor)
 mbdoor.c    -  Simple backdoor por DaCure
 Logo1.jpg   -  Grafico creados por SaxMex
 Logo2.jpg   -  Grafico creados por SaxMex
 raza.zip    -  Pelicula peque¤a por Plastik77
 raza008.txt -  Raza Mexicana E-Zine VIII
