
          +--------------------------------+
          | Autore: ValK                   |
          | Titolo: Guida all'Ipv6         |
          | Mail: valk@mojodo.cjb.net      |
          | Http://mojodo.cjb.net          |
          +--------------------------------+

+----------------------------------------------------------------------------------+
| ok cominciamo,la prima cosa  che mi appresto a  dirvi e' che io  della struttura |
| dell'ip address e  del networ- king  non so' una  mazza. so' solo  che l'ipv6 ha |
| l'ip in esadecimale ed e'  una ficata! (ihihihihih) Teoricamente l'ipv6  e' nato |
| per porre rimedio a degli errori di progettazione dell'ipv4 che                  |
| tanto amiamo...                                                                  |
| 0°                                                                               |
|    dobbiam saper installare un programma                                         |
|    sotto linux                                                                   |
|    leggendo il README                                                            |
|    leggendo l' INSTALL                                                           |
| 1°                                                                               |
|    dobbiamo avere un kernel uguale o                                             |
|    superiore a 2.2.16 ( e' possibile anche con                                   |
|    2.2.14 ma ci sono seri problemi di sicurezza)                                 |
| 2°                                                                               |
|    dobbiamo avere installato il net-tools 1.57 o superiore (meglio 1.60)         |
|    	  (http://www.ipv6mania.net/net-tools-1.60.tar.bz2)                        |
|    dobbiamo avere installato il net kit 0.4.1 o superiore                        |
| 	  (http://www.ipv6mania.net/nkit-0.4.1.tar.gz)                             |
|    dobbiamo avere installato le modutils superiori alla ver. 2.1.121             |
| 		  (per distribuzioni che nn supportano 2.4)                        |
|    dobbiamo avere installate le glibc2                                           |
|    dobbiamo avere installate le iputlis                                          |
| 	  (http://www.ipv6mania.net/iputils-ss010824.tar.gz)                       |
| 3°                                                                               |
|    assicuriamoci che inetd runni!                                                |
|                                                                                  |
+---------------------------------(Il Kernel)--------------------------------------+
|                                                                                  |
| Bisogna  ora rendere  il vostro  kernel ipv6  ora dalla  shell r00t  andate nei  |
| sorgenti del kernel (solitamente in /usr/src/linux) digitate                     |
| 	                                                                           |
| 	>make menuconfig                                                           |
|                                                                                  |
| andate in "Networking options"                                                   |
| e settate                                                                        |
| Packet socket                          SI O MUDULO                               |
| Unix domain sockets 	               SI                                          |
| TCP/IP networking                      SI                                        |
| The IPv6 protocol                      SI                                        |
| IPv6: enable EUI-64 token format       SI                                        |
| IPv6: disable provider based address   SI                                        |
|                                                                                  |
| modificato cio' eseguire                                                         |
|                                                                                  |
| make dep; make clean; make bzImage; make modules; make modules_install;          |
| make install                                                                     |
|                                                                                  |
| poi compilare e fate raffreddare fino a temperatura ambiente                     |
|                                                                                  |
+--------------------------------(Il Tunnel)---------------------------------------+
| ora vi dovete procurare un tunnel x ipv6 alcuni deii siti dove registrarsi sono: |
| www.ipv6.ircd.it (ottimo) [soppresso xche' tentato di attakkare da qualke figlio |
| di baldracca a cui auguro una morte lenta]                                       |
|                                                                                  |
| www.freenet6.net (quando funge buono)                                            |
| www.6bone.net    (boh)                                                           |
| ipv6tb.he.net                                                                    |
| ipv6.edisontel.com                                                               |
|                                                                                  |
| il risultato della registrazione sara' una cosa                                  |
| tipo:                                                                            |
|                                                                                  |
| The IPv4 Endpoint to set on your tunnel side is: 194.247.166.147                 |
| The IPv6 Local Link to set on your tunnel side is: fe80::2e0:34ff:fe57:d000      |
| Your IPv6 address is: 3ffe:1001:200:b::4b/127                                    |
|                                                                                  |
|                                                                                  |
+---------------------------------(Il Setup)---------------------------------------+
|                                                                                  |
| ora dovete aprire il tunnel, bene prendete piccozza e vanga e cominciate  ihihih |
| Altrimenti dirottate un aereo e piantatelo  in afghanistan e fate un bel  tunnel |
| che parte dal culo di ben laden e arriva al cervello di Saddam Hussei            |
|                                                                                  |
| # ifconfig sit0 up                                                               |
| Metto Su il Sit0 per l'ipv6                                                      |
|                                                                                  |
| # ifconfig sit0 add <Vostro Ip IPv6>                                             |
| Addo l'ip ipv6 al Sit0                                                           |
|                                                                                  |
| # route -A inet6 add ::0/0 gw ::<Server Ipv4> dev sit0                           |
| Ho messo in routing nella tabella di routing del kernel l'ipv4 del server ipv6   |
|                                                                                  |
| Allego un Programma da me scritto (in realta' una mezza cavolata) per uppare  il |
| tunnel                                                                           |
|                                                                                  |
| "ipv6-up.c"                                                                      |
|                                                                                  |
| compilarlo: gcc -o ip6up ipv6-up.c                                               |
|                                                                                  |
| eseguirlo: ./ip6up -4 <Server Ipv4> -6 <Vostro Ip IPv6>                          |
|                                                                                  |
| et voila' tutto montato =)                                                       |
|                                                                                  |
+----------------------------------(Il Test)---------------------------------------+                                                                                  |
|                                                                                  |
| [root@localhost /root]# netstat -A inet6 -anp                                    |
| (Not all processes could be identified, non-owned process info                   |
|  will not be shown, you would have to be root to see it all.)                    |
| Active Internet connections (servers and established)                            |
| Proto Recv-Q Send-Q Local Address           Foreign Address State PID            |
| raw        0      0 :::58                   :::*            7     -              |
| raw        0      0 :::58                   :::*            7     -              |
| raw        0      0 :::58                   :::*            7     -              |
|                                                                                  |
| se fate "netstat -A inet6 -anp" e  il risultato e' una finestra simile a  questa |
| sopra il tutto dovrebbe funzionare                                               |
|                                                                                  |
|                                                                                  |
|                                                                                  |
| ok  ora  la  cosa  da  fare   e'  installaresi  un  web  browser  che   supporti |
| l'ipv6(mozilla) un clientIRC che supporti l'ipv6(bitchx,irssi) e connettersi  ai |
| server ipv6                                                                      |
|                                                                                  |
| http://www.ipv6mania.net <- ottimo sito                                          |
|                                                                                  |
| eu.irc6.net(europeo)                                                             |
| irc6.skylight.be                                                                 |
| irc6.edisontel.com                                                               |
+----------------------------------------------------------------------------------+