                                                                                      
         +-----------------------------------------+                                           
         | Autore: xanthic                         |                                           
         | Titolo: DNS 4 Dummies                   |                                           
         | Mail: xantich@mojodo.cjb.net            |                                           
         | Http://mojodo.cjb.net                   |                                           
         +-----------------------------------------+                                           
                                                                                      

+---(Intro)-------------------------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|                                                                                   |
| Allora: sono a scuola,  ho due ore buche...  che faccio? Mi metto  a scrivere un  |
| articoletto semplice semplice dedicato a chi non ha ancora molta confidenza  con  |
| il net, dedicato ai DNS.                                                          |
|                                                                                   |
|                                                                                   |
|                                                                                   |
| Cosa trovate in questo tutorial:                                                  |
|                                                                                   |
| 1) Definizione di Host Name                                                       |
|                                                                                   |
| 2) Definizione di IP                                                              |
|                                                                                   |
| 3) Iniziazione ai DNS in ambito WEB                                               |
|                                                                                   |
| 4) Schema riassuntivo del punto 3                                                 |
|                                                                                   |
| 5) DNS in ambito IRC                                                              |
|                                                                                   |
| 6) Traduzione comando /dns dell'help di mIRC                                      |
|                                                                                   |
| 7) Piccola considerazione visto che siamo in tema                                 |
|                                                                                   |
| 8) Esempio pratico: cellulare                                                     |
|                                                                                   |
| 9) Progetti futuri                                                                |
|                                                                                   |
|                                                                                   |
|                                                                                   |
+---(1)-----------------------------------------------------------------------------+
|                                                                                   |
| Host Name:                                                                        |
|                                                                                   |
| L'host name  è lo  schema di  base dell'indirizzo  web di  un sito. Una sorta di  |
| scheletro insomma,  che corrisponde  ad es.  a www.sito.com.  Analizziamo questo  |
| Host Name di prova:                                                               |
|                                                                                   |
| www  = world wide web, rimane invariato per tutti i siti o può venire omesso      |
|                                                                                   |
| sito  =  nome  del  dominio  che  è  stato  registrato,  è  variabile  ma  non è  |
| indipendente, un dominio .com è diverso dallo stesso .net                         |
|                                                                                   |
| com  = estensione  dell'Host Name, può  essere di tipi  diversi a seconda  della  |
| funzione. net, org, com, gov, mil sono le estensioni fondamentali (ora anche .tv  |
| e altre mi pare), poi ci sono quelle personali per ogni stato, it, uk, nl ecc.    |
|                                                                                   |
+---(2)-----------------------------------------------------------------------------+
|                                                                                   |
| IP: L'IP è  un  indirizzo numerico  formato  da quattro  cifre  separate da  tre  |
| punti tipo  2.25.50.255 ,  cifre  che  vanno dallo  0 al   255. E'  a 32  bit  e  |
| viene assegnato ad una macchina affinchè essa venga riconosciuta online.          |
|                                                                                   |
+---(3)-----------------------------------------------------------------------------+
|                                                                                   |
| il  DNS  (Domain Name  System)  è un  database  che semplifica  notevolmente  le  |
| operazioni degli  utenti semplici  e non  solo. Possiamo  incontrarli in diversi  |
| ambiti,  sia  quando  navighiamo  in  internet  che  quando  discutiamo  in IRC.  |
| Prendiamo il caso in cui dobbiamo  entrare in un sito: cosa facciamo?  Semplice,  |
| nella barra di stato  del nostro browser digitiamo  l'url del sito che  vogliamo  |
| visitare. OK, ma cosa c'è dietro a questa azione abituale che tutti compiono?  I  |
| server  DNS.  Essi  'traducono' gli  url  che  scriviamo in  un  indirizzo  IP e  |
| viceversa. Questa operazione non è  semplice. Mettiamo che il sito  in questione  |
| sia www.valkzone.net  . Il  browser deve  tradurre l'Host  Name in  un indirizzo  |
| numerico.  Esso  interroga un  DNS  (uno dei  tanti)  del provider  a  cui siamo  |
| connessi, che fa richiesta  ad un root server  per sapere chi controlla  la zona  |
| .net . Perchè il DNS del nostro provider deve far richiesta al DNS interessato a  |
| valkzone.net? Logicamente perchè il DNS del nostro provider non è root di server  |
| a lui estranei (che sfiga), perciò non ne può gestire i servizi, ed è  costretto  |
| a passare la nostra richiesta ad un DNS autoritario di quella zona.               |
|                                                                                   |
| Finalmente il DNS in questione (che controlla valkzone.net) darà la risposta  al  |
| DNS del nostro  provider, perciò si  potrà effettuare una  connessione, dato che  |
| saremo a conoscenza dell'IP corrispondente all'Host Name valkzone.net .           |
|                                                                                   |
| Le  operazioni  da  compiere  per   connettersi  a  sottodomini  o  servizi   di  |
| valkzone.net rimarranno semplificate, perchè i DNS del nostro provider sono  già  |
| a  conoscenza dell'IP  corrispondente all'Host  Name. Ad  esempio, se  dovessimo  |
| connetterci  a  xanthic.valkzone.net  (non esiste)  il  tempo  impiegato sarebbe  |
| inferiore.                                                                        |
|                                                                                   |
| Qui sotto vi riporto uno schema  con spiegazione in sintesi per rivedere  meglio  |
| il funzionamento del meccanismo                                                   |
|                                                                                   |
+---(4)-----------------------------------------------------------------------------+
|                                                                                   |
|   -----------           ------------           ------------                       |
|                                                                                   |
|               -------->              -------->                                    |
|                                                                                   |
|     XanTHic             DNS Provider           DNS valkzone                       |
|                                                                                   |
|               <--------              <--------                                    |
|                                                                                   |
|   -----------           ------------           ------------                       |
|                                                                                   |
| 1) XanTHic si vuole connettere a  valkzone.net: scattano i DNS del suo  provider  |
| che richiedono l'IP di valkzone.net ai loro "colleghi"                            |
|                                                                                   |
| 2) I  DNS del  provider non  possono prelevare  direttamente l'IP perciò passano  |
| l'incarico ai DNS che controllano valkzone.net                                    |
|                                                                                   |
| 3) I DNS che controllano valkzone.net  essendo root prelevano l'IP e lo  passano  |
| ai DNS del nostro provider                                                        |
|                                                                                   |
| 4) Il nostro provider ci fornisce l'IP corrispondente all'host valkzone così noi  |
| possiamo connetterci                                                              |
|                                                                                   |
| PS Di tutto  ciò noi non  ci accorgiamo al  momento, ma ora  che sapete ciò  che  |
| succede provate a monitorare la vostra connessione.                               |
|                                                                                   |
+---(5)-----------------------------------------------------------------------------+
| OK, vi ho parlato della funzione  dei DNS in ambito di connessione,  ma parecchi  |
| altri  servizi  dispongono  di   questa  funzione.  L'esempio  più   classico  è  |
| sicuramente IRC. Come sapete, IRC è formato da una multitudine di server, ognuno  |
| dei quali con i  suoi servizi. I server  che ci interessano ora  sono quelli che  |
| non dispongono dei servizi *serv, cioè chanserv, nickserv, memoserv ecc,  perchè  |
| questa tipologia di  server maschera la  parte finale dell'IP  corrispondente ad  |
| ogni user. Connettetevi  ad esempio a  irc.tin.it ed entrate  in #mojodo. Li,  a  |
| parte i  bot :),  dovreste trovare  utenti 'normali',  se non  riuscite a capire  |
| provate a  chiedere in  pubblico se  c'è qualcuno.  Una volta  trovato un  pazzo  |
| membro del mojodo, dalla riga dove  scrivete eseguite il comando /dns suonick  .  |
| In  questo  modo il  server  risolverà il  nick  di quell'user  fornendone  l'IP  |
| corrispondente.                                                                   |
|                                                                                   |
+---(6)-----------------------------------------------------------------------------+
| La sintassi per  eseguire un DNS  a un user  è /dns [-ch]  [nick|indirizzo] Esso  |
| risolve  un  indirizzo.  Se si  nota  un  "." nel  nick  specificato,  il client  |
| presuppone sia un IP  e proverà a risolverlo.  In altre parole, esegue  prima un  |
| /userhost al nick per trovare il  suo indirizzo, e poi lo risolve.  Inversamente  |
| se  gli  si  da un  IP  lui  ricercherà l'Host  Name.  Puoi  eseguire molteplici  |
| richieste /dns contemporaneamente, ma puoi vedere quella corrente utilizzando il  |
| comando /dns senza parametri.                                                     |
|                                                                                   |
|                                                                                   |
|                                                                                   |
| L'opzione -c  chiude tutte  le richieste  DNS, tranne  quella che  sta lavorando  |
| L'opzione -h forza /dns a considerare i parametri come Host Name                  |
|                                                                                   |
|                                                                                   |
|                                                                                   |
+---(7)-----------------------------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|                                                                                   |
| Vi RiCORDO lamer lettori di  NON approfittare di questo servizio,  perchè quelli  |
| che ci rimetteranno sarete sempre e solo voi... evitate ogni tipologia di flood,  |
| nuke e smurf e chi  più ne ha più ne  metta. Questo è solo un  esempio per farvi  |
| capire meglio la funzione dei DNS.  Penso che prendere l'IP di qualcuno  al fine  |
| di  farlo  cadere  o di  rallentargli  la  connessione non  sia  una  cosa molto  |
| redditizia...  non vi  danno certo  oscar per  la bravura,  ma al  contrario vi   |
| etichettano come merde. Cmq io ho detto il mio parere, potete darmi del  buffone  |
| e potete darmi ragione, a me non interessa, ho già le idee chiare in testa.       |
|                                                                                   |
+---(8)-----------------------------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|                                                                                   |
| Vi faccio un  ulteriore esempio. Prendete  il vostro cellulare  ed entrate nella  |
| rubrica. Scegliete un amico che volete e fate partire la chiamata. Cosa succede?  |
| Il nome  si trasforma  in un  numero, cioè  nel numero telefonico corrispondente  |
| alla persona che chiamate. Ecco, il funzionamento è analogo a quello dei veri  e  |
| propri DNS.  Come controprova,  provate ad  inserire un  numero di  telefono che  |
| sapete a memoria, e che avete  sicuramente inserito in rubrica. Fate partire  la  |
| chiamata e come per magia vi apparirà il nome della persona che state chiamando.  |
| E' un po' come  nel caso in cui  dall'IP si risale all'Host.  Con questo esempio  |
| spero di avervi chiarito  maggiormente le idee, perchè  ricordo che questo è  un  |
| tutorial per newbie,  ma ci sarebbero  ancora tante di  quelle cose da  scrivere  |
| riguardanti i DNS...                                                              |
|                                                                                   |
+---(9)-----------------------------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|                                                                                   |
| OK, anche questo  breve tutorial teorico  è finito, sono  abbastanza soddisfatto  |
| del lavoro anche se so di aver scritto qualche stronzatina. Ora che ho terminato  |
| questo doc passo a qualcosa di  più scarno e concreto, cioè inizierò  a scrivere  |
| lezioni per imparare l'ASP. Saranno lezioni adatte a chi di ASP non ne sa nulla,  |
| ma  nozioni basilari  di HTML  sono fondamentali,  sennò non  si va  da nessuna   |
| parte... 0                                                                        |
|                                                                                   |
|                                                                                   |
|                                                                                   |
|                                                                                   |
| SALUTI & RINGRAZIAMENTI:                                                          |
|                                                                                   |
| Se  continuò così  prima o  poi questa  diventerà la  parte più  lunga di  ogni   |
| tutorial che scrivo...  Bah, cmq saluto  tutti i membri  del Mojodo Project,  in  |
| particolare  D3FU, ValK,  ADvAnCeD, lupsyn,  SToRm, raptor_,  ReSiNaRo e  sPoOk,  |
| tutti i miei  amici che scrivono  con me per  la VenInside-zine, in  particolare  |
| ink, SonGoten  e Ice  Man, i  membri del  tcc, kEwL,  SPYR0, Mighty  ecc. ,  gli  |
| 'elementi' di #newbie, #dbzone, #tcc, #smanettoni,#veninside del server  azzurra  |
| con cui ultimamente trascorro parecchio tempo, Paola che è in classe con me, aLe  |
| di #dbzone e tutte le ragazze che conosco :)                                      |
+-----------------------------------------------------------------------------------+