                                                                                     
         +-----------------------------------------+                                 
         | Autore: Salvo`B                         |                                 
         | Titolo: Ascii Art                       |                                 
         | Mail: salvob@emuita.it                  |                                 
         | Http://mojodo.cjb.net                   |                                 
         +-----------------------------------------+                                 
                                                                                     
+---(Intro)-------------------------------------------------------------------------+
|                                                                                   |
|  Innanzitutto vorrei presentarmi, perche' e' il primo doc che scrivo per  questo  |
|  gruppo, sono Salvo`B non penso di avere niente di particolare rispetto al resto  |
|  degli esseri umani se non di essere particolarmente portato per l'informatica e  |
|  di avere  una continua  voglia di  imparare tutti  gli aspetti  di essa (non si  |
|  finisce mai).  Non mi  sembra il  caso di  stressarvi con  le mie esperienze di  |
|  hacking e non, non sono il tipo ;), quindi vado subito al sodo evitando inutili  |
|  disgressioni. Cos'e' l'ascii-art ??  Alcuni di voi sicuramente  avranno sentito  |
|  parlare  del codice  ascii, sarebbe  lo standard  mondiale per  la codifica  di  |
|  caratteri all'interno del  computer, i caratteri  vengono letti sotto  forma di  |
|  codici  binari a  7 bit,  quindi a  ogni carattere  viene associato  un numero   |
|  binario da 7 cifre. lo standard ascii comprende molti caratteri che vanno oltre  |
|  lettere e numeri, quindi simboli  di vario genere. Avrete sicuramente  visto da  |
|  qualche parte una scritta come questa:                                           |
|                                                                                   |
|  ____        _              ____                                                  |
| / ___|  __ _| |_   _____   | __ )                                                 |
| \___ \ / _` | \ \ / / _ \  |  _ \                                                 |
|  ___) | (_| | |\ V / (_) | | |_) |                                                |
| |____/ \__,_|_| \_/ \___/  |____/                                                 |
|                                                                                   |
|                                                                                   |
| e' un  modo originale  per scrivere  le cose  utilizzando i  caratteri ASCII, in  |
| questo  caso, qualche  slash e  qualche pipe  (il pipe  sarebbe questo  |) puo'   |
| permetterci di creare una  scritta d'impatto :) E'  nata poi una vera  mania del  |
| fare questi disegnini, conosciuta come Ascii-art.                                 |
|                                                                                   |
+---(Cosa occorre ?)----------------------------------------------------------------+
|                                                                                   |
| La risposta  piu' logica  a questa  domanda sarebbe  "la fantasia",  ma si  puo'  |
| comunque fare  ascii-art senza  dovere sclerare  con il  vostro editor  di testi  |
| preferito.  Infatti, esistono  vari programmini  in grado  di creare  simpatiche  |
| ascii-art,  se siete  utenti Windows  arrangiatevi perche'  non so  proprio  che  |
| dirvi, se siete utenti linux invece possiamo cominciare una lunga lista di tutto  |
| quello che si puo' fare..                                                         |
|                                                                                   |
+---(Semplici testi in ascii)-------------------------------------------------------+
|                                                                                   |
| Prima di tutto cito  il famosissimo figlet, un  programma per creare scritte  in  |
| ascii come quella  che v'ho fatto  vedere prima.. ma  come funziona ?  niente di  |
| piu' semplice, basta procurarsi il programma (lo distribuiscono in vari  formati  |
| sia  binari  che  sorgenti)  e cominciare  a  smanettarci  sopra.  Quando avrete  |
| installato il  programma digitate  al prompt  del vostro  terminale "figlet",  a  |
| prima vista non succede nulla, ma se scrivete qualsiasi cosa... magiaaa la  cosa  |
| viene scitta a caratteri cubitali !                                               |
|                                                                                   |
| bash-2.05# figlet                                                                 |
| Microsoft Sux                                                                     |
|  __  __ _                           __ _     ____                                 |
| |  \/  (_) ___ _ __ ___  ___  ___  / _| |_  / ___| _   ___  __                    |
| | |\/| | |/ __| '__/ _ \/ __|/ _ \| |_| __| \___ \| | | \ \/ /                    |
| | |  | | | (__| | | (_) \__ \ (_) |  _| |_   ___) | |_| |>  <                     |
| |_|  |_|_|\___|_|  \___/|___/\___/|_|  \__| |____/ \__,_/_/\_\                    |
|                                                                                   |
| Zac,  ecco  compiuto  il  piccolo prodigio  (ahaha  abbiamo  sgamato  quelli che  |
| facevano i fighi  sulle e-zine ;)  Lo so che  ti stai chiedendo,  ma solo questo  |
| carattere merdoso esiste ? Nooo niente  affatto, ci sono centinaia di fonts  per  |
| figlet, ecco qualche esempio:                                                     |
|                                                                                   |
|    ____     __            ___        ___                                          |
|   / __/__ _/ /  _____    / _ )  ____/ _ \__ __                                    |
|  _\ \/ _ `/ / |/ / _ \  / _  | / __/ // /\ \ /                                    |
| /___/\_,_/_/|___/\___/ /____/ /_/  \___//_\_\                                     |
|                                                                                   |
|                                                                                   |
|  @@@@@@   @@@@@@@   @@@@@@@    @@@@@@   @@@@@@@   @@@@@@@@     @@@                |
| @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@     @@@                |
| @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  @@!          @@!                |
| !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!          !@                 |
| @!@  !@!  @!@!!@!   @!@!!@!   @!@  !@!  @!@!!@!   @!!!:!       @!@                |
| !@!  !!!  !!@!@!    !!@!@!    !@!  !!!  !!@!@!    !!!!!:       !!!                |
| !!:  !!!  !!: :!!   !!: :!!   !!:  !!!  !!: :!!   !!:                             |
| :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:          :!:                |
| ::::: ::  ::   :::  ::   :::  ::::: ::  ::   :::   :: ::::      ::                |
|  : :  :    :   : :   :   : :   : :  :    :   : :  : :: ::      :::                |
|                                                                                   |
| Ma come si usano  sti benedetti fonts ????  prima di tutto si  scaricano, i file  |
| che contengono i fonts hanno estensione .flf (figlet fotns penso)                 |
|                                                                                   |
| http://st-www.cs.uiuc.edu/~chai/figlet.html                                       |
|                                                                                   |
| qua' ne trovate una catorfia (oltre a trovare il programma stesso) ora vi potete  |
| sbizzarrire come meglio potete.                                                   |
|                                                                                   |
|                                                                                   |
+---(Non solo testo)----------------------------------------------------------------+
|                                                                                   |
| Bene, suppongo che siete esaltatini, ora potete mettere delle belle scrittine ai  |
| vostri script in bash o ai vostri MOTD, fatto sta' che grazie alla mente  malata  |
| di  qualcuno, l'ascii-art  non si  ferma qui.  Tenetevi ben  saldi sulla  vostra  |
| sediolina... Un gruppo  di ragazzi cecoslovacchi  un giorno, tristi  perche' non  |
| potevano vedere un logo che avevano appena scaricato con la loro scheda video  a  |
| due colori,  decisero di  cominciare a  scrivere una  libreria che convertiva le  |
| immagini in disegni  ascii! Fu cosi'  che nacque una  delle cose piu'  fighe che  |
| abbia mai visto, la aa-lib. di per se questa libreria non fa niente (come  tutte  |
| le librerie) ma  esistono svariati programmi  che la utilizzano  come lettori di  |
| file  video, visualizzatori  di immagini,  giochi, ecc.  Una lista  completa la   |
| trovate sul sito ufficiale (http://aa-project.sourceforge.net).                   |
|                                                                                   |
+---(Installazione delle librerie)--------------------------------------------------+
|                                                                                   |
| Quindi,  niente  di  piu'  facile,  una  volta  scaricati  gli  ultimi sorgenti,  |
| decomprimeteli:                                                                   |
|                                                                                   |
| tar xvzf file_scaricato.tar.gz                                                    |
|                                                                                   |
| entrate nella cartella con i sorgenti                                             |
|                                                                                   |
| cd aa-lib                                                                         |
|                                                                                   |
| e date il comando per compilare (spero di non dovervelo spiegare)                 |
|                                                                                   |
| ./configure && make && make install                                               |
|                                                                                   |
| se qualcosa non va siete proprio sfigati perche' queste librerie non  richiedono  |
| quasi nulla a parte un compilatore per essere installate correttamente (viste le  |
| geniali  scelte  delle  piu'  recenti  distribuzioni  di  linux  se  avete fatto  |
| l'installazione  di   default  potreste   anche  NON   trovarvi  un  compilatore  |
| installato)  Bene, ora  abbiamo le  librerie, il  nostro sistema  e' pronto  per  |
| usarle, ci vuole solo il software che le sfrutti.                                 |
|                                                                                   |
| p.s. alla fine del comando ./configure ci viene data un importante informazione,  |
| ovvero il driver "video" che le  librerie hanno trovato installato e con  cui di  |
| conseguenza funzioneranno, puo' essere uno dei seguenti:                          |
|                                                                                   |
| linux, X11, slang, stdout, stderr                                                 |
|                                                                                   |
| non e' necessario ricordarlo ma se smanetterete un po potrebbe esservi utile, in  |
| tal  caso  potete  sempre  lanciare   il  comando  "aainfo"  per  avere   queste  |
| informazioni                                                                      |
|                                                                                   |
+---(Installare aview)--------------------------------------------------------------+
|                                                                                   |
| Per  prima  cosa  installeremo  un  semplice  programmino  che  ci  consente  di  |
| visualizzare le  nostre immagini  in caratteri  ascii. Scaricate  i sorgenti dal  |
| sito delle aa-lib (ripeto http://aa-project.sourceforge.net) e compilateli  allo  |
| stesso  modo di  come e'  stato descritto  sopra per  le aa-lib.  installato il   |
| programma digitate aview --help per  una lista dei comandi disponibili  (si dice  |
| sempre  cosi'  :).  se  siete  lame  e  avete  subito  voglia  di  provare  fate  |
| semplicemente:                                                                    |
|                                                                                   |
| aaview vostra_immagine.pnm                                                        |
|                                                                                   |
| .pnm ?? e che e'  ?? e' un formato usato  per le immagini... convertire da  jpg,  |
| png, gif  o qualsiasi  altra cosa  e' semplicissimo  basta un  programma di foto  |
| editing come gimp o image magick. Visto ?? vi e' piaciuta la vostra faccina o la  |
| vostro foto porno preferita in ascii ?? Bene, sono contento ... ora mentre avete  |
| lo screen dell'ascii aperto premete "h"  e potrete scoprire come fare a  salvare  |
| la vostra immagine in un formato  adatto a quello che dovete fare.  e' possibile  |
| salvarla per incollarla  su un canale  irc (quindi solo  testo) salvarla in  png  |
| (anche grafica) in html (addirittura pure  in html) o altri formati che  ora non  |
| mi sovvengono  :P c'e'  gente che  ha sviluppato  un programmino per trasmettere  |
| immagini da una  webcam in ascii,  sono amici miei  di qui, non  so se troverete  |
| roba su internet, cmq ci sono  molti programmi che fanno cose simili  sempre col  |
| supporto delle aa-lib.                                                            |
|                                                                                   |
| [-] Non solo immagini !                                                           |
|                                                                                   |
| Ora viene la parte piu' succosa  :) Esistono anche dei programmi che  parmettono  |
| di vedere i  video in ascii!  tra i tanti  (oddio) ce n'e'  uno che vi consiglio  |
| assolutamente,  non  solo per  gli  ascii, permette  di  vedere anche  i  divx e  |
| supporta un casino di formati (tra cui quelli di winzozzo). Si chiama mplayer  e  |
| lo potete  scaricare (correlato  di accessori  vari tipo  skin, fonts,  ecc.) su  |
| http://www.mplayerhq.hu Una volta scaricati i sorgenti compilateli:               |
|                                                                                   |
| ./configure --enable-gui && make && make install                                  |
|                                                                                   |
| per vedere  i video  "normalmente" consultate  la documentazione  fornita con  i  |
| sorgenti relativi  alle vostre  schede mutlimediali  (audio e  video) per quanto  |
| riguarda l'ascii art, se avete gia' installato le aa-lib mplayer le riconoscera'  |
| al comando ./configure e vi sara' necessario specificare come driver out "aa":    |
|                                                                                   |
| mplayer -vo aa nomefile.avi                                                       |
|                                                                                   |
| WOOOOOWW mi sto vedendo un film in ascii !! finita l'eccitazione noterete che ci  |
| sono varie opzioni relative al driver delle libs, potete sempre fare riferimento  |
| alla documentazione per un uso piu' approfondito.                                 |
|                                                                                   |
+---(Conclusioni)-------------------------------------------------------------------+
|                                                                                   |
| Beh, io vi ho dato un piccolo spunto su quello che di carino si puo' fare,  come  |
| avrete notato sul  sito delle aa-lib  stanno cercando di  fare il porting  delle  |
| librerie su tutte  le piattaforme ...  (addirittura lo zx  spectrum) esiste gia'  |
| una versione per win32, ma nn so se c'e' del software che la sfrutta. Inoltre se  |
| siete dei programmatori, potrete provare  a scrivere qualcosa che includa  le aa  |
| -lib aiutando cosi' lo sviluppo di questo grande progetto ovviamente open source  |
| :)                                                                                |
|                                                                                   |
| Saluti  e cazzate  finali Spero  di non  avervi annoiato,  in ogni  caso ora      |
| probabilmente vi annoierete lo stesso: Saluto la mia ex-ragazza (fino a  qualche  |
| giorno fa  era tutto  perfetto :()  e colgo  l'occasione per  dire che  mi manca  |
| tantissimo, ringrazio tutti quelli che mi hanno dato l'opportunita' di  scrivere  |
| questo txt, saluto gli amici della mojodo crew e gli mando un "in bocca al lupo"  |
|                                                                                   |
| Ciao alla prox :)                                                                 |
+-----------------------------------------------------------------------------------+