
                      [ http://darkcyde.system7.org ]
                      [   http://dtmf.org/hybrid    ]

           yyyyyssssyyyy yyyyssssyyyy      yyyy         yyyy  
           |lS$$ yy $$$$ """" yy lS$$ S$$$ S$$$$$ $$$$$ S$$$ssssyyyy  
           :|lS$ ""yyyyy yyyyssss|lS$ lS$$ lS$$ yy$$$$$ lS$$ yy lS$$  
           :||lS$$ $$$$$ :|lS yy :|lS |lS$ |lS$ $$ yyyy |lS$ $$ |lS$  
           :::|l  ,$$$$$ ::|l $$ ::|l :|lS :|lS $$ :|lS :|lS $$ :|lS  
           ::::|  $$$$$$ :::| $$ :::| ::|l ::|l $$ ::|l ::|l $$ ::|l  
           .:::: ....... .:::....:::: .::| ..:|....:::| .::| .. .::|   

                      [ f41th issue 6 - mid june 1999 ]
                 [ f41th magazine is a production of D4RKCYDE ]
           [ submissions: hybrid@dtmf.org downtime@webcrunchers.com ]
             [ mailto: hybrid@dtmf.org downtime@webcrunchers.com ]
                              [ #darkcyde efnet ]


       
--OoOOOOo)-[ Editorial                                    ]-( hybrid      )--
--OoOOOOo)-[ Underground news                             ]-( hybrid      )--
--OoOOOOo)-[ Brief intorduction to ESS                    ]-( downtime    )--
--OoOOOOo)-[ Loop lines                                   ]-( ms1nister   )--
--OoOOOOo)-[ An introduction to Smartlink(tm) 3175 APSS   ]-( elaich/hhp  )--
--OoOOOOo)-[ RBOCs, LECs. and IXCs of the US              ]-( hybrid      )-- 
--OoOOOOo)-[ Information on Telebot services              ]-( downtime    )--
--OoOOOOo)-[ Digital Distribution System                  ]-( phonewarez  )--
--OoOOOOo)-[ Digital Interconnect/Cross-Connect Interface ]-( phonewarez  )--
--OoOOOOo)-[ Call answer                                  ]-( redshadow   )--
--OoOOOOo)-[ Outness                                      ]-( hybrid      )--
--OoOOOOo)-[                                    
--OoOOOOo)-[ submissions: hybrid@dtmf.org | downtime@webcrunchers.com                                   


        downtime        (downtime@webcrunchers.com)                     US
        zomba           (z0mba@hotmail.com)                             UK
        hybrid          (hybrid@DTMF.org)                               UK
        lowtek          (lowtek@uswestmail.net)                         US
        digiphreq       (digiphreq@webcrunchers.com)                    US
        force           (force007@hotmail.com)                          UK
        bodie           (bodi3@usa.net)                                 UK
        sintax          (sintax@freaknet.demon.co.uk)                   UK
        msinister       (unknown)                                       EU
        nino            (unknown)                                       US
        microwire       (unknown)                                       US
        shadow          (unknown)                                       UK
        elf             (elf187@yahoo.com)                              US


shoutz--

   [9x] [b4b0] [MeD] [mobsters] [system7] [dmtf] [phunc] [substance] [gr1p]
 [euk] [w1rep4ir] [ch1ckie] [shylock] [tip] [ph1x] [knight] [prez] [katkilla]
  [oclet] [netw0rk] [tonekilla] [uv] [redled] [barby] [lewphole] [psyclone]
    [klaus_floride] [xio] [backa] [dave] [pbxpreak] [siezer] [oeb] [bodie]
     [nothingg] [sim] [sonicborg] [osiris] [gossi] [rockman] [dgtlfokus]
 [aplhagod] [loco] [brakis] [onion] [dohboy] [dedsoul] [type-0] [microwire]
[Angel^] [elux_] [kraise] [Necr0manc] [rtm] [TheWombaT] [xwrxwrxwr] [osiris_]
                       [JD] [aktiver] [spacity] [bind] 


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Editorial                                    ]-( hybrid      )--
--OooOOOO)------------------------------------------------------------[OO)---


Hi there, yep, it's another edition of f41th, flying at ya from the depths of
our twisted minds. This issue is more of a bonus supliment to the this months
realese of f41th (f41th 5) so we are being logical and are calling it f41th 6.
We are releasing this issue in light of contemory events that are occuring in
the hp underground, so the primary focus will be news of what has happend and
what is to come. I'm not going to do a mad big editirial beacuse it seems
this issue it's mainly me composing f41th (as usual).. so I suppose I should
get on with the zine and start filling the K's :> Hope you enjoy. -hybrid.


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Underground News                             ]-( hybrid      )--
--OooOOOO)------------------------------------------------------------[OO)---


Following recent US government server hacks, the FBI and secret services have
begun one of the biggest hacker crackdowns ever. According to jp of
AntiOnline.com, he was informed of a list of hackers that the FBI are
currently investigating. He was then faxed a directive sent a list of hackers
that where in included in a directive sent out to various ISPs ordering the
loging of the included hackers in the list. The list of hackers that the FBI
are supposed to be investigating is as follows:

Sate            mz_chick        epoh            Anacarda        kimmie
badfrog         Becky           iCBM            rox             Code0
Codex           Sygma           Cyberfire       DigitalX        Ibanez
Spaceg0at       Downfall        Duk0r           elf             solarix
VectorX         f00t            f0nz            ganja           Vie
IO              Cl0pz           Bladex          vallah          jenna
coolio          hamster         prym            tr0n            lure
LD              shortee         LongDistance    lothos          blackhappy
darkfaery       crazygyrl       Diesl0w         blanc           09
Acidkill        Phear           nonlinea        optic           Overdose
P0rt            MostHated       fryz            hybrid          ghost
Rizzy           prophet         shdwknght       sidney          status
taylor          Texan           Borgie          d0lz            timebomb
Blakforge       Type-0          watchy          wolf303         wookie
Yorph           random          totempole       cyberf|re       jos
Mcintyre        Eckis           Twisted         Pantera         angelo
espionage       fenderkev       ne0h            digital         ID-50
taylor          cult_hero       socked          problem         mal_vu
minos           series          ben-z           rslink-         judy

The following IRC channels where also listed as being monitored:

#creep          #j00nix         #tk             #pascal         #ex0dus
#faggotsex      #gayfagsex      #gaysex         #hackunix       #hax0r
#lezbiandsex    #linux          #sex_gay        #sex_pl         #shellx.log

The following groups where listed as being under investigation:

GlobalHell      milw0rm         Total-ka0s      D4rkcyde        2600
enforcers       hackphreak      worlddomination

The following Corperations/organisations/establishments where included in the
list as being victims of the above groups and indivduals:

Meeting Place   AT&T            Latitude        Sprint          MCI
GTE             Alltell         Steve Huron     Josh Teplow     1-800
1-888           DCCCD           LCET            Walburg         Dillon
Reed            3-com           3com            arizona.edu     umich.edu
uchicago.edu    udel.edu        uga.edu         uwashington.edu

Now, lets examine these listings in a little more detail.. Is it me, or do
more than half the people in the list have _no skills_? for instance, I'm
sure an IRC eggdrop bot is a real threat to national security, I would be
interested to know the origin of that list becasue it seems to be composed
by someone with /names teqn1q. People have been saying that the FBI most
wanted hackers list is probably a hoax, but there are a few factors that
leed mr to believe it's not. For starters some of the names included are
taken from 'shoutz' in txt files for example: AcidKill, ever heard of him? -
He's someone I used to know, so I made a shout to him on one of my files
(http://dtmf.org/hybrid/hyfiles/9x_lmpt.txt) Alot of the other names where
probably taken from indiced indivduals irc logs etc, and it appears that alot
of the people in that list are fully fledged conf whores aswell. Now, I
happen to know for a fact that the majority of the names in that list are
not under-investigation. Having spoken to many of the indivduals who where
raided as a result of the gH hacks etc, It appears the FBI have been
interegating the raided indivduals about the following people, and groups:

D4RKCYDE        (this group) 
f41th           (this zine)
hybrid          (myself)
port            
milworm         (defunct)
B4B0            (zine)
LoU             
9X              

There are many more indivduals that the FBI have been asking about, but those
are the only ones I can verify 100%. According to some of the raided
indivduals, the FBI have been reading f41th (to be skooled), and subseqently
put us under investigation aswell. You are probably wondering why we are
still producing f41th after such facts.. The fact is, D4RKCYDE as a group do
not participate in any illegal activity, we just produce this k-rad zine,
it's freedom of information, who cares? It also appears that 9X and B4B0 are
under investigation as a result of being listed on certain hacked websites in
shout lists. B4B0 is not a hacking group, neither is 9X.. like f41th they
just produce articles and zines, the FBI are on a bit of a dead-end there.

The recent 'hacker lists' have spawned some big ego's in certain people, for
instance, 'overfien' decided he would make himself look good and subseqently
a news article that was strangly focused on him appeared on net-security.org,
He also had the cheek to list me as 'wanted for toll-fraud' Fortunatly the
news article was obvious as disinformation and was removed from the site to
the emabarsment of overfien the leet haxor.

It seems the FBI are concentrating on IRC as a means of gathering information
on these individuals, and are rumoured to be monitoring the following IRC
channels and servers:

#b4b0           (efnet)    | *.lagged.org
#9x             (efnet)    | *.ais.net
#darkcyde       (efnet)    | *.freei.net
#tk             (efnet)    | *.idle.net
#creep          (efnet)    | *.arpa.com
#2600           (efnet)
#26OO           (efnet)

D4RKCYDE have now set up an underground news network run by tgb which can be
found on our site (darkcyde.system7.org) We will be updating this news
section very freqently so keep it bookmarked. This news has been accumulated
mainly from word-of-mouth resources, so we cannot be 100% positive of it's
reliability, although the sources of the informaion provided in this news
artcile are very reliable, ie: straight from the horses mouth. If you have
any questions or comments regarding this article, feel free to email me at
hybrid@dtmf.org. Thanks for reading, enjoy the rest of the zine. - hybrid.


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Brief intorduction to ESS                    ]-( downtime    )--
--OooOOOO)------------------------------------------------------------[OO)---

This file is going to give the new phreaks something to begin by. This will
give a pretty good explanation of the ESS network and how it is operated.
Although I make no assumptions about you, anyone should be able to understand
this file so here is the inph0! Enjoy!

First off, what does ESS stand for? ESS in itself, is an acronym for the
words Electronic Switching System. It is a phone network that is used
nowadays to try to slow down telephone phreaks but that will never happen.

Within ESS switching there are basically 2 kinds of switches. The local
switch and the tandem switch. The local switch, as you might have already
guessed, handles local calls, whereas the tandem switch handles long distance
calls. Such as calls to another area code.

With the local switch it basically works like this, say you want to call your
friend that lives a couple blocks away, you pick up the phone and dial his
phone number. This is what is happening in the process of this. The call will
go from your local switch directly to his local switch and therefore the call
is connected to go through. (Sure there is alot more to it than this but I am
staying basic for a specific cause.) If it happens to be a long distance call
you are wanting to make then you will dial the number, it will go to your
tandem switch, then connect to his tandem switch, his local switch, therefore
then connecting your call. Here are two diagrams to help you understand this
process:

                A local call in your area:

Home **** Local Switch **** Local Switch **** Their House

                A long distance call:

Home **** Local Switch **** Tandem Switch **** Tandem Switch **** Local
Switch **** Their House

* = Phone Line


That is the very basics of the ESS connecting process. There will be more
files to come on a more technical level for those who got interested in this
and wanted more, so please be patient. I will write more of these over the
ESS network.

(c)opyright
Darkcyde Communications (www.darkcyde.8m.com)
-Downtime

Shoutouts:

hybr1d, tonekilla, elf, bishop of hell, simmeth, m0rt1s, dgtlfokus, nothingg,
distorted logik, d-node, 14k4, grinndaddy, sparky, substance, netw0rk,
logicbox, rbcp, cap'n crunch, pinguino, all system failure, degauss, voltage,
fdisk, optiklenz, #legions, #9x, #darkcyde, ch1ckie, brainphreak, satan, fp,
kaligator, lowtek, skimmy, icedrake, rich, se7en, seven, marie, dialt0ne,
eazymoney, ironlungz,  distorted logik, teliepimp, force, alienphreak, binary
zer0, chimmy, dr.s, bodie, kM, the trunk toaster, all =phake= krew, zero
chaos, zeno, zero-k, wing, citizen-x, phorce krew, all the others i have left
out keepin' it real!


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Loop lines                                   ]-( ms1nister   )--
--OooOOOO)------------------------------------------------------------[OO)---

(ms1nister is in Europe, excuse is grammer/spelling lol) ;]

LOOPS

LOOPS are two consecutive phone lines that are used phor a bezeqman to check
problems or just a usal check to see what are the problems on the phone lines

A loop is made oph two consecutive phone like this:
1-800-000-000-|1|
1-800-000-000-|2| (this are just example)

as u can see iph a person comes to u and says i have phound a loop but i know
only one number so u can easly phind the other number by adding to the last
digit the number '1' or by taking the number '1'.

so now that u know what are loops lets see what are they good phor and what
good they bring to us:

as u know a loop is a tool phor a phone bezeqman to check problems on the
phone and u know that every loop is made oph two phone lines ok, now each
number oph the loop is called an 'end' one is a 'high' end, the other is a
'low' end. the higher end produce a constant loud tone tone the other is
producing nothing when two people call each end (one the lower other the
higher) the can talk through the loop like a regular phone call, there are
some loops that are not vocie senetive.

HOW TO USE A LOOP

well in order to use a loop u must call one 'end' and get the loud constant
tone. now the opreator or a phriend must call the other 'end'. now you act
like you have recived a regular phone call so say some thing like "hello"
and DONT hang up the phone. you will hear an operator in the other end,
idle and wait until she hangs up. aphter she hanged up u can call any
number u like (not abroad) without paying shit phor it.

oh iph you are not sure (about the opreator) tell a phriend to call the other
'end' and again the bill wont go to your phriend but to Bezeq.

VERY IMPORTANT

loops are very touchy so dont use them ophten because Bezeq will take a loop
down iph it is used to many times (according to Bezeq's opinoin) so be
ceraful and dont use it too much.

HOW CAN I PHIND A LOOP

to phind a loop u do the regualr procces oph scanning, scan for pair of
numbers that are constative. like ending with "1212" or "8822", etc.
there are some people around that say "loops? there is no such thing in
israel" --  wrong. every phine phone company has some loops.
(may be not in zimbabow  :) ).
 
an other new way to phind a loop is via Budboxing :) neat haaaa
go to your nearest place that u BudBox open it u see a mass amount of
wires and now the regular lines are colored in blue and white and there
are 4 wires colored in red and white connect to it and dail your AIN
number (auto ident number) the number that u just got is a number of a
tecnician phone line nice heh ... 
well till next time

PHREAK OUT!@@@#%@#$@#^%#$% 


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ An introduction to Smartlink(tm) 3175 APSS   ]-( elaich/hhp  )--
--OooOOOO)------------------------------------------------------------[OO)---


  (hhp) An introduction to Smartlink(tm) 3175 APSS. (hhp)
                   by: elaich of the hhp.
------------------------------------------------------------

	This  text  is  an introduction to the smartlink(tm)
3175   automatic  protection  switching  system  by  westell
technologies.


Introduction:
	SmartLink(tm)! The Westell 3175 Automatic Protection
switching  system(APSS),  also  know  as SmartLink(tm), is a
fully automatic protection switching system for up to 20 DS1
circuits  per  shelf.  If  any  one  of  the circuits become
defective,   the   system   will  automatically  switch  the
defective  customer's  T1/DS1  (hi-Cap) circuit to something
called  a  "hot spare"  protected circuit (T1/DS1-Hi-Cap) to
provide  the  gimp uninterrupted service.  The SmartLink(tm)
system  is  designed for use with traditional repeatered T1,
HDSL, fiber circuits, and digital radio applications.

The Local Loop:
	The local loop is missing two things the rest of the
Network  has  which  are:  1) Redundancy, and 2) NMA Access.
Which  looks  something like this... (dont flame my pic.)...


      )                            
     ))                            NMA
   ()))))                         ..  .
   / ))                          . .   .
  / \ )                         .  .    .
 /   \                         .   .     .
   CELL           /           .    . .    .
   SITE----><---X^X---><----CO-----//-----CO
                            |     '.       |
                            |      .       |
                            |.     .       |.
                           //------CO-----//
                          '               '
------------------------------------------------------------
Features:
A  fully automatic protection system that will bring
reundancy and NMA accesibility to the local loop.

Perfect for unmanned location.

Will protect from 1 to 8 lines with a signal protection
span.

E2A/X.25 NMA interfaces.

Switch the costomer to a "good" facility before he knows
there is a problem.

Constantly monitors each line for the following troubles:
>Loss of T1 signal.
>Error rate by calculating its own CRC.

Will switch to protection in less than 10ms.

Self healing:
>When the problem is cleared, the switch will revert back
to the original span.
>Will not oscillate, 2 hour lock and 2/24 hour lock.

Intelligent:
>Will provide alarming.
>Will report thru NMA.
------------------------------------------------------------
Configuration front view:
Central office shelf:
    ___________________________________________________
 __| |L|L|L|L|P|L|L|L|L|P|L|L|L|L|P|L|L|L|L|P|L|L|L|L| |__
|()| |I|I|I|I|CII|I|I|I|C|I|I|I|I|C|I|I|I|I|C|I|I|I|I|O|()|
|  | |N|N|N|N|U|N|N|N|N|U|N|N|N|N|U|N|N|N|N|U|N|N|N|N|S|  |
|  |P|E|E|E|E| |E|E|E|E| |E|E|E|E| |E|E|E|E| |E|E|E|E| |  |
|  |C| | | | |/| | | | |/| | | | |/| | | | |/| | | | |C|  |
|  |U|C|C|C|C| |C|C|C|C| |C|C|C|C| |C|C|C|C| |C|C|C|C|A|  |
|  | |A|A|A|A|E|A|A|A|A|E|A|A|A|A|E|A|A|A|A|E|A|A|A|A|R|  |
|()| |R|R|R|R|X|R|R|R|R|X|R|R|R|R|X|R|R|R|R|X|R|R|R|R|D|()|
'--| |D|D|D|D|P|D|D|D|D|P|D|D|D|D|P|D|D|D|D|P|D|D|D|D| |--'
   '---------------------------------------------------'

------------------------------------------------------------
System configuration:
Model/Description/CLEI-CODE:

_Model_        _Description_                          _CLEI-CODE_
A90-3175-01    Alarm interface card...................T1LIX001AA
A90-3175-10    Test access Card.......................T1LAESEBAA
A90-3175-40    Protection control Unit................T1LIYY01AA
A90-3175-41    Line interface Card....................T1LI1Z01AA
A90-3175-42    Line enterface card w/PRE-EQ...........T1LIZZ01AA
A90-3175-43    Protection control unit w/PRE-EQ.......T1LI54B1AA
A90-3175-45    Expansion Card.........................T1LI2001AA
A90-31AP23     Central office shelf...................T1MSGN07MA
A90-31AP404    Four position remote mounting shelf....T1MSHL07MA
A90-31AP408    Eight position remote mounting shelf...T1MSHN07MA
------------------------------------------------------------

That's  it  for  the  introduction of the Smartlink(tm) 3175
APSS...  Next will be a more advanced text including some of
the few topics:
       Central office installation.
       Remote installation.
       Circuit turn-up and testing procedure.
       Alarm indication.
       Remote site wiring diagram.
------------------------------------------------------------
http://hhp.hemp.net/


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ RBOCs, LECs. and IXCs of the US              ]-( hybrid      )--
--OooOOOO)------------------------------------------------------------[OO)---


Operating Companys of the US
by hybr1d (http://dtmf.org/hybrid)  
          (hybrid@dtmf.org)
----------------------------------

The US phone network is split into different areas that are controled by
RBOCs (Regional Bell Operating Comapnies). For example, if you live in Texas,
your RBOC will be SouthWestern Bell. These LECs (Local Excahnge Carriers) and
IXCs (Inter eXchange Carriers divide America into different call handeling
sections. Here is a list of all of the RBOCs for different areas:

Regional Bell Operating Companies (RBOCs)


     NYNEX -                Covering New York and New England, 

     Bell Atlantic -        Covering the Mid Atlantic states, 

     Bell South -           Operating in the South Eastern states, 

     Ameritech -            Covering the Midwest, 

     U.S. West -            Covers the mountain states and northwest, 

     Pacific Telesis -      Operating in California and Nevada, and
     
     Southwestern Bell -    Covers Texas and southern states west of the
                            Mississippi.


The Regional Bell Companies were set up as part of the Modified Final
Judgment implemented in January 1984. Recent legislation has significantly
altered how these regional bell companies can do business and what
communications services they provide. As a result, some companies like Bell
Atlantic, Ameritech, Pacific Telesis, Bell South and NYNEX have been
aggressive in pursuing new business areas. They are now able to more freely
compete than ever before. This means what we identify here today is likely to
be changed tomorrow. For example, a merger between Bell Atlantic Mobile and
NYNEX Mobile was completed on July 1, 1995 and resulted in the formation of a
new company, Bell Atlantic NYNEX Mobile. 

RBOC 1998 Targeted Percent of Lines Using Digital Transmission 

     NYNEX ....................................... 97.4 

     Pacific Telesis ............................. 94.8 

     Bell Atlantic ............................... 93.3 

     Bell South .................................. 92.1 

     Ameritech ................................... 89.9 

     US West ..................................... 68.4 

     Southwestern Bell ........................... 66.6 

              
RBOCs and Area of Coverage 
RBOC -- Original Local Exchange Carriers 

Local Access and Transport Areas (LATAs)
----------------------------------------

Local Access and Transport Areas (LATAs) were established after divestiture
to permit telephone companies to charge subscribers for access to local or
regional exchanges and to the interexchange toll telephone network for
sending and receiving intra-LATA and interstate calls.

Local Access and Transport Areas (LATAs) are geographic areas generally
smaller than a state that follow telephone boundaries (not state boundaries).
They identify define areas within which the telephone companies offer
exchange and exchange access services (local calling, private lines, etc.)
to subscribers. 

Local Exchange Carriers (LECs) 
------------------------------

Telephone subscribers are provided basic telephone network access by physical
connection from customer premises to a local central office. This connection
is a dialed up connection or a dedicated trunk connection, like a leased T1
(1.544 Mbps) channel.

For dial-up connections, after the phone is dialed, the subscriber accesses a
variety of telephone services and call handling features provided by the
Local Exchange Carrier (LEC). These telephone services and functions were for
connections in the LEC's Local Access and Transport Area. For dedicated trunk
lines the local segment set up and maintained by LECs at each end, while the
inter-LATA portion of the circuit is established and maintained by an
Inter-eXchange Carrier (IXC). LECs were set up as part of the 1984
Divestiture decision. However, the separate company designations are fading
today. Recently, Bell Atlantic renamed its LECs to just Bell Atlantic.

The Inter-eXchange Carriers (IXCs) 
----------------------------------

Calls to locations outside the LATA require the LEC to pass the call to a
designated Inter-eXchange Carrier's (IXC) point of presence (POP). The IXC
transports the call to a LEC at the destination LATA. Basically Inter-
eXchange Carriers transport calls from LATA to LATA.

Since the breakup of AT&T in 1984, Inter-eXchange Carriers have been required
to interface with local telephone companies via points of presence. These are
serving offices set up in each LATA. The POP is the point to which the local
telephone company connects its customers for long distance dial-up and
leased-line communications between LATAs.

Inter-eXchange Carriers are AT&T, MCI, Sprint, and others. 

Telephone Network Segments
Competitive Access Providers (CAPs)and Competitive Local Exchange Carriers
(CLECs) 
-------

Competitive Access Providers (CAPs) provide fiber optic and microwave
communications links that connect to Inter-eXchange Carriers (IXCs). These
links compete with Local Exchange Carriers' (LECs') networks in the top 25
metropolitan areas nationwide as well as in many smaller metropolitan areas.
Many metropolitan networks were formed during cable television's years of
prosperity. Now CAPs compete with CATV service providers. Recent FCC rulings
help CAPs quickly become viable competitors to LECs. If a CAP is providing
local dial tone then it is often labeled a Competitive Local Exchange Carrier
(CLEC).

Metropolitan networks first appeared with the spread of cable television.
Although, these networks were limited television signal distribution from
satellite downlinks to residential communities, the early cable systems
became the prototypes of Metropolitan Area Networks (MANs). In the early
1980s satellite uplink operators built teleports and local access networks to
offer direct private satellite transmission services to large organizations.
While 1984 breakup of AT&T increased competition in the long distance and
communications markets, it left the local connectivity market monopoly
essentially intact. However, entrepreneurs began to offer long distance
service using teleport satellite circuits combined with private local access
networks to their customers premises. Cable television companies also
deployed fiber for high-traffic routes and explored using fiber for
connections to subscriber premises. The spread of such metropolitan local
access networks eroded the LEC monopoly over local loop connectivity to
subscribers. Further, CAPs demanded access to LECs' operations centers and
central offices (COs). CAPs exerted extensive pressure on the FCC to achieve
these goals. LECs strongly resisted this encroachment on their business base.
Today LECs are forced to allow CAPs to co-locate with their physical
facilities. This is expanding to allow CAPs to directly connect with LEC
central offices in some areas providing alternative access to the LECs' local
switch.

Competitive Access Providers (CAPs) have more than 27 individual networks
supporting users with heavy data traffic. These CAP networks offer customers
up to 100 Mbps transmission speed and redundant routing for point-to-point
transmission at lower prices. Further, CAPs generally have more fiber optic
transmission experience and deliver higher quality transmission facilities
and circuits than do the LECs. 

Other Common Carriers 
---------------------

Other Common Carriers (OCC) are Specialized Common Carriers (SCCs) offering
unique communications services, domestic and international record carriers
supporting international communications, and domestic satellite carriers
providing satellite communications services authorized by the Federal
Communications Commission (FCC).

MCI, Sprint, and other carriers are sometimes referred to as Other
CommonCarriers.

Services Piggybacked on Private Networks 
----------------------------------------

A private network is a network built and operated by a private organization
or corporation for their specific benefit. Often the private network
facilities have excess capacity. The private network organization in an
effort to reduce its costs permits other organizations to use the excess
capacity of private network facilities. Special multiplexers typically
connect one or more voice, data, fax, or video channels to shared common
channels leading to the private network backbone. This multiplexer equipment
differs in price, support, and features offered. A feature is voice
compression technique which determines the number simultaneous voice calls
supported and the voice quality of each call. In selecting such multiplexers
look beyond claims of impressively high capacity for simultaneous voice calls.

Telephone Network with Competitive Access Providers
---------------------------------------------------
Common Carrier Services 

Common carriers are organizations providing regulated telephone, telegraph,
telex, and data communications services. 

Voice Grade Channels and Circuits 

Voice grade channels and circuits are designed to carry voice frequencies in
the audio frequency speech transmission range of 300 to 3,400 Hz. Voice grade
channels provide a bandwidth of about 3 KHz. This effectively limits the
amount of information they can carry. Voice grade channels can be dial-up
lines or leased lines. Dial-up lines use two wires (a single pass windows)
while leased lines are four (4) wire service. A leased line is sometimes
referred to as a private line or a dedicated line. 

The 500, 700, 800, and 900 Number Services 
------------------------------------------

There are several services available to businesses beyond basic dial-up
services. The services described here 700, 800, and 900 services have been
used differently by businesses during their relatively short lifetimes. 
Basically these services use voice grade channels but bill for them at
special rates.

500 and 700 Services 

A single number telephone service for mobile individuals is provided using
the 500 and 700 numbers. Telephone service providers offer nationwide
"follow-me" phone numbers for mobile customers. The service uses both the 700
and a newly activated 500 access code. Unlike geographic area codes such as
415, 213 or 916, the 500 and 700 codes cover the entire country like the 800
and 888 area codes. A 500 or 700 number service lets customers be reached at
any location and on any equipment. Instead of different numbers for business,
cellular, fax and home phones, now one number can be called to reach you on
any type phone, anywhere in the country. The 10-digit 500 and 700 service
numbers (500-XXX-XXXX, 700-XXX-XXXX) represent an individual customer. 

800 Service 

The 800 services are among the most famous carrier service. The 800 service
and WATS services were introduced by AT&T in the '60s. WATS charges bulk
rates for directly dialed station-to-station calls over the public switched
telephone network. WATS provides switched, voice-grade channels for
transmission of either voice or data. The 800 service provided today is a
toll-free, inbound service for callers dialing an 800 number. Today because
of the high use of 800 numbers, AT&T advertises both 888 and 800 numbers for
800 number services. An 800 number may be local, regional, national, or
international in coverage and it can be assigned to any local access phone line 

900 Service pr0n 

The 900 service charges the callers not the number being called. Today's 900
service applications make revenue. Callers dial a 900 number and select
information that is sent immediately to their fax. TV surveys are routinely
performed via 900 services. Technical support lines for PC products use 900
services rather than toll-free or local exchange numbers combined with credit
card accounts.

Dial-Up Telephone Services 
--------------------------
North American Numbering Plan (NANP) 

The North American Numbering Plan (NANP) was originally designed by AT&T back
in 1947. It is the system for assigning area codes, telephone numbers, and
other important network codes throughout the U.S. and 17 other countries. The
system covers the World Zone 1 calling area including the United States,
Canada, Bermuda, and most of the Caribbean.

After divestiture in 1984, Bellcore (Bell Communications Research) took over
NANP administration, and not so surprisingly controversy over a conflict of
interest began. The argument is that basically Bellcore, owned by the
Regional Bell Operating Companies (RBOCs), favors both the RBOCs and AT&T
with special numbering assignments. This controversy heightened with the
exhaustion of area codes. All area codes were designated as having a 0 or a 1
as their middle number. Today because of the proliferation of cellular phones
and additional home phone lines for fax and data communications, several
metropolitan areas have had to use additional area codes. Washington, D.C.
now has 703, 301 and the newer 410 area codes. As a result the Federal
Communications Commission (FCC) intervened in October of 1992. The
involvement of the FCC caused Bellcore to withdraw as administrator of the
NANP in August of 1993. Bellcore agreed to remain on as plan administrator
for 12 to 18 months permitting the FCC to select a new administrator. Today
Bellcore is still the administrator of the NANP.

Area Code Exhaustion 
--------------------

The phenomenal growth of telecommunications over the last 20 years is reason
for the current area code shortage. High growth areas include: 

     1.) Cellular phones, 
     2.) Fax machines, 
     3.) Portable beepers, 
     4.) Multiple number services, 
     5.) Direct Inward Dialing DID numbers,
     6.) Pay-per-view applications, and 
     7.) Special ringing features. 

These and many other applications consume large blocks of seven-digit
numbers. Consequently, there are not enough seven-digit numbers to keep up
with the demand.

Current NAPA Numbering 
----------------------

NAPA geographic area codes are three-digit numbers formatted N(0 or1)X with N
any digit 2 through 9, then either 0 or 1, and X any digit 0 through 9. The
area code is followed by a seven-digit subscriber number. The subscriber
number previously a NNX-XXXX format is now a NXX-XXXX allowing the use of 0
or 1 as the second digit. The N(0 or 1)X format has a maximum of 8 2 10 or
160 combinations. As the demand for area codes in North America grew,
Bellcore proposed an integrated numbering plan for World Zone 1, essentially
North American and the Caribbean. The new plan went into effect in January
1995 and changed the numbering system from an N(0 or 1)X-NXX-XXXX format to
an NXX-NXX-XXXX format. This change increased the quantity of available ten
digit phone numbers from about 1 billion to 6 billion. 

    [    Area Code Information is available from...                         ]
    [    http://www.bellcore.com/NANP/newarea.html.                         ]
    [                                                                       ]
    [    The FCC web site is...                                             ]
    [    http://www.fcc.gov/Bureaus/Common_Carrier/Factsheets/areacode.txt. ]


Shoutz:

    [D4RKCYDE] [9X] [MeD] [Substance] [downtime] [lowtek] [digiphreq] [tgb]
    [w1rep4ir] [psyclone] [zOmba] [bodie] [microwire] [lewphole] [siezer]
    [pbxphreak] [B4B0] [tip] [kraise] [xio] [dgtlfokus] [SupernOdeSn1perz]

                        "find me on the pstn bitch"
        
                           http://DTMF.org/hybrid
                           ----------------------


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Information on Telebot services              ]-( downtime    )--
--OooOOOO)------------------------------------------------------------[OO)---


|Information on TELEBOT  |  D A R K C Y D E  C O M M U N I C A T I O N S
|Typed by Downtime       | ----------------------------------------------
|May 26, 1999            | [hybr1d] [downt1me] [digiphreq] [lowt3k]
|________________________|         [z0mba] [f0rce] [n1no]
|                        | ----------------------------------------------
|Contents of this File:  |                S H O U T S
|			 |                -----------
|1) Intro		 | [tonekilla][ch1ckie][hybr1d][DgtlFokus][nothingg]
|2) What is TELEBOT?	 | [simmeth][degauss][wing][gr1p][netw0rk][pbxphreak]
|3) TELEBOT Services	 | [bodie][z0mba][f0rce][14k4][9x][b4b0][Elf][ath0]
|4) More Information	 | [haz0r][v00d00][BinaryZer0][Cap'n Crunch][TTT]
|5) Closing		 | [=pHaKe krew][GrinnDaddy][Sparky][BrainPhreak]
|________________________| [kraise][quade][orez][prez][LSD25][fdisk][limbo]


__oOo___
 Intro
--------

Hey! Welcome to my file on TELEBOT Services. This text is basically a
rewritten copy of their page just worded a little different into how I
understand it. I am in no way stealing their information, I did this for the
fact that alot of people read F41th zine, so therefore they would see this
information as well. I wanted to say this before anyone says, "You're lame
for stealing information." Sorry that isn't my intent, however, my intent is
to spread information so here it is. Enjoy! 

______oOo_______
What is TELEBOT?
----------------

TELEBOT is a free service which enables people to send you voice messages.
The way it is setup is you go and sign up for an account (www.telebot.com),
then you dial the 8oo number (1.8oo.TELEBOT) and it will ask you for the 
person's extension you are trying to reach. Enter the Extension of the person
you wish to message, record the message, and send it. This will email the
person as well. How it does this is that when you send your message it will
convert your voice into a .wav file therefore sending it to the owner's email
account, where he can list to it. Now, that should give you a pretty good
idea about what TELEBOT is. :)

______oOo_______
TELEBOT Services
----------------

Free Voicemail: As stated earlier you record your message and it converts it
	  	into a .wav file and emails it to them. Some may say it isn't
		as good as regular voicemail but at least it still gets the 
		point across, and hey, it's free! :) You also have the option
		to record your very own personal greeting.

Free Fax: 	With this option every Fax sent it sent to someone's email
		account converted as a .tif file extension for that person's
		personal viewing pleasures. The number to call to send a Fax
		message is 4o8.293.2266 You can recieve up to 25 pages per
		day.

Free SendFAX:   This is the way they can fax you using the online website to
		any fax machine in the United States for free!

Free E-mail:  	1o MB storage. 6o messages per hour. POP3 mailbox account.
		
Free Notify:	You have the ability to get all incoming pages sent to you 
		PCS or GSM phone and/or pager. 

Free PhoneMail:	Just as a regular VMB system you can listen to your messages
		over a regular phone handset.  

______oOo_______
More Information
----------------

The TELEBOT system will not relay any personal information to anyone except
to the Law for any investigational reasons but that is about the only way
someone will get any personal information on any of the subscribers. They are
100% strict against spamming so if you do this you might as well not even
sign up for an account because it won't last long at all if you do. If system
abuse occurs you could recieve a bill in the mail. They classify cracking 
people's access code for takeover as system abuse, any form or relaying 
messages, they are also against chain letters (but who isn't!), trying to
harass is considered system abuse. They do not claim responsiblity for the
messages sent over their network, neither do they give any guarantees.

Feel free to contact them at any time with the following information:

Phone: 65o.255.6666 

Tech Support: support@telebot.com
Billing: billing@telebot.com
Sales Office: sales@telebot.com
Administration: postmaster@telebot.com
Reporting Abuse: abuse@telebot.com
Advertising: advertise@telebot.com

US Mail:
TeleBot
238 Via Lantana
Aptos, CA 95003 USA

__oOo__
Closing
-------

Thanks for reading this file. I hope you enjoyed it and there will be more to
come in the future. Be sure to read other issues of F41th zine. 


              +--------------------------------------------+
              |......#####.................................|                    
              |.......###....#########...######### ........|                    
              |.......##......#######.....#######..........|                    
              |.......##.......######.....######.......###.|                    
              |..#######..#####..### ......###.####....## .|                    
              |.########.#######.##.........##...###...## .|                    
              |##....###.##...##.##....#....##...####..## .|                    
              |###....##.##...##.##...###...##...##.##.## .|                    
              |#########.#######.######.######..###..#### .|                    
              |.#######...#####...####...#### .####...####.|                    
              |........#...................................|                    
              |.......##.downtime@webcrunchers.com.........|                    
              |.############........##.....##.....#########|
              |##############......####...####.....########|
              |...... ##..........##..##.##..##.....##....#|
              |...... ##..........##...###...##.....####...|
              |.......##.. ##.....##.........##.....####...|
              |.......##.. ##....###.........###....##....#|
              |......###..###...####.........####...#######|    
              |.....####..####.#####.........#####.########|   
              +--------------------------------------------+


--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Digital Distribution System                  ]-( phonewarez  )--
--OooOOOO)------------------------------------------------------------[OO)---


The increased concentration of traffic over high-capacity digital services
(DS1, CEPT-1, DS3 and STS/M-1), has caused the reliability of the electronic
digital network to become a critical issue. In a central office, DSX frames
and DDFs (Digital Distribution Frames) are the most prevalent means for
manually managing the digital distribution network. The use of electronic
DCSs (Digital Cross-connect Systems), such as Lucent Technologies' DACS III-
2000 and DACS IV-2000, accommodates many of the digital terminations in many
of the larger central offices. Though the DCS re-arranges the circuits
electronically, it is more important than ever to engineer the digital
distribution network with high-performance cables and manual connectivity
products, which support the migration and maintenance of the DCS in the
network and enhance system flexibility and reliability.
     
Digital distribution networks must become increasingly more flexible and
reliable in order to effectively handle the new digital services being
offered to the network end-users. There are a number of important trends
occurring within the digital distribution network that should be examined and
planned for when considering the deployment of the new digital services being
offered today.
     
     
  TRENDS - SOLUTIONS - APPLICATIONS
  
     * The deployment of SONET/SDH terminals in the network is displacing
       the embedded asynchronous terminals. However, the migration of
       SONET/SDH will not take place overnight and will require that the
       asynchronous and synchronous networks be superimposed on each
       other. For the central office to support new SONET/SDH services,
       the digital distribution network must have the functional
       capability and the capacity to support both networks
       simultaneously. The need for physical circuit rearrangements will
       facilitate these changes.
     * The rapid deployment of DCS's in many medium and large sized
       offices has slowed the growth of DSX/DDF terminations that has
       been experienced over the last ten years. The planning and
       engineering associated with the deployment of DCS's within the
       digital network must be carefully reviewed to avoid cable
       congestion and to allow for adequate growth of future digital ter
       minations.
     * The DCS equipment can electronically perform the testing and
       provisioning functions typically handled at the DSX/DDF. However,
       in many offices, the DSX/DDF still plays an important role for
       provisioning and testing of circuits.
     * Back-to-back, stand-alone multiplexers, used to convert DS1,
       CEPT-1, DS3 and CEPT-3 signals are now being replaced by the DCS,
       which integrates the same multiplexing and demultiplexing
       capabilities. The installation of a DCS will eliminate much of the
       intermediate cabling and connections associated with the
       back-to-back multiplexing equipment.
     * Initial installations of the vintage, back-to-back multiplexers
       was the primary factor contributing to the growth of DSX/DDF
       frames. New DCS equipment must connect to the same equipment as
       the displaced multiplexers and requires access to the circuit
       terminations located on the DSX/DDF frames. Tie-links are required
       between the new DCS and existing DSX/DDF, therefore, causing the
       DSX/ DDF to grow.
     * Growth in DCS terminations, in addition to the higher density
       connections associated with the DCS, generates new requirements
       for cabling, e.g., smaller size, higher capacity, longer runs,
       etc. Recent developments of new cables and interconnection frames
       have resulted in smaller cables, minimizing cabling congestion and
       improving electrical performance, as well as DIXIs - Digital
       Interconnect/cross-connect Interface) to enhance the interconnect
       functionality of the DCS.
     * New interface products like the DIXIs allow the DCS to transition
       to interconnect bays designed to handle larger numbers of cable
       interconnections. In addition to reducing cable congestion, the
       DIXIs provide standardized connec tor interfaces that improve the
       access of the DCS to the office's electronics cabling and provide
       "meet me" points in offices that are shared with other carriers.
       Not only is it easier to transition the digital terminal
       installations, it is also simpler to engineer and install the DCS
       (whether the DCS is going in new or being upgraded).
     * The migration of the digital network from manually switched to
       electronically switched circuit environment of the DCS will not be
       a short-term transition. The growth of DCS often causes cable
       congestion in the area of the transmission equipment. The
       effective implementation of a DCS network depends on the condition
       of the digital networks cabling infrastructure and its ability to
       support new digital circuit growth. During the period of time when
       new fiber terminals and digital loop carrier equipment is being
       installed, the DSX/DDF frame will experience growth and will
       maintain a prominent role in the CO cabling infrastructure.
     * Traffic volume and density are increasing. Communications are an
       increasingly important competitive tool for subscribers.
       Subscribers also have choices for carriers. Therefore, system
       reliability and flexibility must improve. The use of manual
       interfaces enhances reliability and flexibility by offering an
       inexpensive, near-fail-safe means to test and re-route traffic in
       the event of a failure of the electronic interfaces. For example,
       route diversity and redundancy can be inexpensively implemented
       with manual interfaces.

The DSX/DDF provides the DCS with easy access to the existing digital
circuits within the office. Further DSX/DDF digital circuit additions can be
terminated on the DSX/DDF or placed on DIXIs to accommodate the DCS
terminations. As mentioned above, DIXIs make it easier to transition and
maintain the DCS (new or upgrade), and will also relieve the strain placed on
the DSX/DDF frames by having to support both the new and old equipment during
this equipment migration effort. Although it may appear that the DSX/DDF
functionality could eventually be eliminated as offices start to approach an
all-fiber environment, the majority of cabling for switching and transmission
electronics within the office is copper. The desire by many telco operations
organizations to have both manually (for reliability and re-routing) and
electronically (for speed and convenience) accessible digital circuits will
maintain the coexistence of the DCS and DSX/DDF for many years.
     

--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Digital Interconnect/Cross-Connect Interface ]-( phonewarez  )--
--OooOOOO)------------------------------------------------------------[OO)---

System - DIXI-1

Description
  
Lucent Technologies has developed the DIXI-1 (Digital Interconnect and Cross-
Connect-1) System to address the need for interconnecting or cross-connecting
digital circuits* in the Central Office while providing test access. With the
ever increasing deployment of Digital Cross-connect Systems (DCS's) in the
Central Offices a demand arose for a more sophisticated, feature packed
Interconnect Bay that provides the means to smoothly transition the Central
Offices into "Offices of the Future".
     
   *Supported Digital Signal Formats
     
   Format Rate
   DS-1
   CEPT-1
   DS-1C 1.544 Mb/s
   2.048 Mb/s
   3.152 Mb/s
   
The DIXI-1 block and test cords provide patching and test access to both
directions of transmission. By taking advantage of some new test cords (e.g.
the Blue, Orange, Blue to Blue, Drop and Insert, and Tie-Circuit Monitoring
Cords) only the IN and OUT jacks appear on the front of the block with wire
wrap pins located below for either equipment cabling or cross-connect
jumpers. The rear of the block has wire wrap pins for equipment cabling.
Unlike a DSX-1, there is no monitor jack, tracing lamp, nor the lamp wire
wrap pin. This allows for less expensive and more compact design. We have
reduced the height of the block and lowered the modularity to four circuits
to better match the DS1 increments in the ANSI Digital Hierarchy, the VT1.5
increments in the SONET/SDH Hierarchy, and the CEPT-1 increments in the CCITT
Hierarchy. The DIXI-1 block is a very versatile and economical way to
terminate, interconnect, and/or cross-connect your wideband services in the
Central Office, Controlled Environmental Vaults, Cabinets, Huts, and even
customerpremises.
     
     Use: Manual patch panel of DS-1/1C or CEPT-1 circuits, stand-alone
     or in conjunction with DCSs.
     
  Features
  
     * Patching capability for DCS bypass
     * Interconnect or cross-connect configurations using same modules
     * Bi-directional monitoring from one jack location (Orange Cord).
     * High-density - up to 2016 terminations per bay (interconnect) or
       1008 terminations per bay (cross-connect)
     * Uses Lucent Technologies "SMART" patch and test cords
     * Compatible with existing DSX-1 systems
     * Compatible with shielded 120 ohm systems for non-U.S. Markets.
       
  Benefits
  
     * Facilitates rollovers
     * Enhances network reliability
     * Faster, surer testing
     * Minimizes craft requirements
     * Space efficient
     * Minimizes hardware requirements
       
  Interconnect Application
  
The standard DIXI-1 Interconnect Panel can be used as an enhanced DSAB-1 with
all the benefits of the DSAB-1 but with the added feature of patching jacks
for improved testing, cutover, and service restoration capabilities.
     
The DIXI-1 Interconnect Panel houses 21 4-circuit blocks for a total of 84
circuits. The panel mounts on the front face of a standard 23" (584.2 mm)
Network Bay Frame and stands off approximately 2" (51 mm) from the upright
because the panel is 24.89" (632.5 mm) wide. The height of the panel is 6"
(150 mm) and consists of a 4" (102 mm) panel and a 2" (51 mm) transition
trough. The recommended depth of the interconnect Bay with hardware is 1' -3"
(381 mm).
     
Up to 12 DIXI-1 Interconnect panel assemblies and all the necessary frame
hardware will mount in a 7' (213.4 cm) Network Bay Frame for a total of 2016
terminations (1008 DACS IV-2000 terminations and 1008 Network Element
terminations) per bay.

Since there are no cross-connects in this arrangement there is no set limit
as to lineup length (except NEBS standards) or no physical reason for the
bays to be mounted next to each other (side-by-side). However, in order to
implement any type of patching (service restoration) or testing, it is
recommended that the DIXI-1 Interconnect bays be mounted side-by-side without
spacers between the bays. A 23-bay lineup (less than 50 feet long [15.2 m])
would contain a total of 46,368 terminations (or 23,184 Network Elements).
     
A DIXI-1 Interconnect Complex will probably never grow beyond the maximum 23
bay lineup. However, if space restrictions in an office preclude the use of a
signal lineup, two parallel lineups could be installed. This configuration
would allow the craft to perform all of the patching and testing in a defined
contiguous area with standard DIXI-1 patch and test cords. Two parallel 23
bay lineups could be installed for a maximum of 92,736 terminations (46,368
Network Elements).
     
Co-location Application
  
The DIXI-1 Panel is an excellent product to satisfy the co-location needs of
the Local Exchange Carriers (LEC's) and the Competitive Access Providers
(CAP's). Using the DIXI-1 Panel as an interconnect in the Point of
Termination (POT) Bay has the advantages of density (168 terminations per
panel - 84 LEC terminations and 84 CAP terminations), size (6" [150 mm] of
vertical bay space), features (full test access, patching, and
sectionalization capabilities), and price (competitively priced).
     
Cross-connect Application
  
The DIXI-1 System can be used as an inexpensive DSX-1. The DIXI-1 block
provides all of the testing and patching features of a full blown DSX-1 block
or panel with the exception of jumper tracing capabilities (there are no
LED's or lamp leads on the block). This requirement has been eliminated due
to the added functionality of the "Smart" patch and test cords, which allows
for almost all operations work to be performed from one end of the circuit.
     
The DIXI-1 Cross-connect panel houses twenty-one, 4-circuit blocks for a
total of 84 terminations. The panel mounts on the front face of a standard
23" (584 mm) Network Bay Frame and stands off approximately 2" (51 mm) from
the upright because the panel is 24.89" (632.5 mm) wide. The total height of
the panel is 5" (127mm) and has a jumper trough for cross-connects. The
recommended depth of the cross connect bay is 1' - 6" (457.2 mm).
     
A total of 12 DIXI-1 Cross-connect panels mount in a 7' (213 cm) Network Bay
Frame along with upper and lower express troughs and 12 sets of vertical
troughs with labels. ED6C157-31 provides the ordering information for this
hardware. Removable labels are located on the front of the panel horizontal
jumper trough.
     
Adjacent DIXI-1 Cross-connect Bays are separated by 5" (127 mm) to provide
space for the vertical jumper troughs. This arrangement will allow a maximum
of 19 bays per lineup. The layout will yield a maximum of 1008 terminations
per bay and 19,152 terminations per lineup. The maximum sized complex is
limited to two lineups that will utilize cross-aisle bridges (for jumpers) to
minimize tie circuit use while maximizing termination density (approximately
38,000 terminations per complex).
     
Another cross-connect application of the DIXI-1 is for outside plant
cabinets. This layout utilizes two DIXI-1 panels (without troughs) and a
jumper ring panel. The top panel has 21 DIXI-1 blocks mounted in the standard
manner while the bottom panel has the blocks mounted upside down. A two inch
(50.8 mm) high jumper ring panel is mounted between the two DIXI-1 panels.
Running jumpers between these two panels is very simple and drastically
reduces jumper pileup. This 168 termination arrangement takes 10 inches (254
mm) of vertical mounting space.
     
The DIXI-1 shielded cable can be mounted in a standard 23" (584 mm) network
bay frame or in the ETS1 cabinet which is popular in Europe. The network bay
frame panel accommodates 80 CEPT-1 circuits and allows for fully shielded
cross-connects to be terminated and run in the panel. The ETS1 cabinet panel
accommodates 64 CEPT-1 circuits. These panels utilize Lucent Technologies' P7
shielded wire for the cross-connect.
     
Specifications
  
  Electrical Specifications
  
   Impedance 100 ohms (and 120 ohms)
   System Attenuation Less than 0.5 dB @ 772 KHz
   Contact Resistance Less than 0.01 ohm
   Insulation Resistance 1,000 megaohms @ 500 volts DC
   Dielectric Strength Greater than 500 volts DC
   
  Mechanical Specifications
  
   Shock Per Bellcore Spec TR-EOP 000063, Issue 3
   Vibration Per Bellcore Spec TR-EOP 000063, Issue 3
   Seismic Per Bellcore Spec TR-EOP 000063, Issue 3
   Jack Life 10,000 insertion-withdrawal cycles
   Wire-Wrap Posts 0.045 inch square with solder plate
   Gold Plated Contacts
   
  Environmental Specifications
  
   Polymeric Materials UL 94V-0
   Operating Range -40F to 140F
   Humidity 0 to 95%
   
  Transmission Specifications
  
     DS-1 CEPT-1
   Insertion Loss 0.01 dB 0.01 dB
   Cross Talk 74 dB 69 dB
   Return Loss 57 dB 61 dB
   

--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Call answer                                  ]-( redshadow   )--
--OooOOOO)------------------------------------------------------------[OO)---

	Call Answer ? by redshadow
-===============================================-

Currently some telephone companys have utilized  'Call Answer' a VMB system
that will allow there system to record 4 incoming calls at one time to your
personal account.

To start up this service you can dial *99 this number is usually ***-9000
corresponding to your area. it has also been rumoured to be running under
such numbers as [429-6245, 555-1313] if you enter the VMB at a phone number
that already has an account you are given access as that user right away
[setup as default] and are presented with the main menu where you can hear
new messages and manage your messages etc.  

To access accounts to different phones then the one you accessed the VMB from
you simply press 5 from the main menu following the directions enter the
phone number for the account you want to access.  The password is by defualt
the number of the account example, if you want to access 555-8888 you enter
5558888 as the user and then 5558888 as the password.  

Once inside an account you can also use 'Talkmail' to send voice messages
[with a fee] to other accounts on the VMB by pressing 2.

With your account you can perform main setup options such as toggling message
waiting, password changing, distrubtions lists, different greetings and what
not. You may also ajust the ring control. press *94, after you hear 3 beeps
followed by a dial tone enter the number of rings you want. [2 to 9] this is
the amount of rings it takes until the system takes over incoming calls.

redshadow     

[ http://redshadow.8m.com | redshadow@coldmail.com ]
 -= shouts to  hybrid,nino,m1crowire,d4rkcyde,9x,hackcanada     
 d with those nice SPC [Student price cards] it appears 
as if MTT [and all those other small telcos that are part of it] are running
an extender which works on a reload principle with your credit card used for
billings.  If you got a spc you already have 2 minutes of fun.

Simply dial up 1-888-590-6122 follow the voice prompts.  Your phone pass is
located on the front of your SPC. You can use these phone passwords until
August 31st 1999.  When you are prompted for your password you may enter a 12
digit password twice before a live operator is connected to your call. [some
of them are nice but most told me to hang up and not call again]

Another thing cool about this PBX is MORE PREPAID Long Distance  enabling
users with aid from there credit card to add extra time on there account
[min 10 dollars , rate 60 cents/minute]

::::::::

,. redshadow     "The first key to wisdom is this constant and frequent
                  questioning ... by questioning we arrive at the truth."
                  - Peter Abelard

[ http://redshadow.faithweb.com | redshadow@coldmail.com ]
 -= shouts to  hybr1d,n1no,m1crowire,d4rkcyde,9x,hackcanada
                
EoA
 

--OooOOOO)------------------------------------------------------------[OO)---
--OoOOOOo)-[ Outness                                      ]-( hybrid      )--
--OooOOOO)------------------------------------------------------------[OO)---

Thats it for this bonus issue. Watch out for issue 7, comming very sOOn, we
need more articles so get typing and send us some@! dr1nk l04dz 0f c4fF3n3,
p34c3, b0w dOwN 4nd fj34r.

--OooOOOO)------------------------------------------------------------[OO)---
--OooOOOO)------------------------------------------------------------[OO)---
--OooOOOO)-------------------------EOF--------------------------------[OO)---
--OooOOOO)------------------------------------------------------------[OO)---
--OooOOOO)------------------------------------------------------------[OO)---

                 [c] D4RKCYDE COMMUNICATIONS 1997,1998,1999
                         http://darkcyde.system7.org

                              #darkcyde EfNet






































