The South West Anarchy Team presents...
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ$$                                                         $$               บ
บ'ูS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               บ
บ                                       $$              $$                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณM ๚๙๚ A ๚๙๚ G ๚๙๚ A ๚๙๚ Z ๚๙๚ I ๚๙๚ N ๚๙๚ Eณ    บ
ศอออออออออออออออฯัอออออออออออออออออออออออออออออออออออออออออัฯออออออออออออออออผ
               ภฤ-[  Issue Thirty Seven.  January  2001  ]-ฤู


             ษอออออออออออออออออออออออออออออออออออออออออออออป
             บ                                             บ
             บ        You can't erase what you are,        บ
             บ             So don't even try               บ
             บ         and how can i be truthful,          บ
             บ        when everything i am's a lie!        บ
             บ                                             บ
             ฬอออออออออออออออออออออออออออออออออออออออออออออบ
             บ      Everythings Brown  - Jack off Jill     บ
             ศอออออออออออออออออออออออออออออออออออออออออออออบ


		         Http://www.swateam.org
                         xellent55@hotmail.com

Woohoo the new years in, SWAT Mag is now officialy a year older and
we are growing once again, ok so the past few months have not been
too great as far as the magazine, and fanatical fans defacing our site
was a little bit of a set back.

But all in all, a good pissup, nice hangover, then finishing off the
booze left over from the new year is always a good way to start the
new year

Its official, we have a set of 3 fanatical groupies who love us and
spend there entire lives trying to get our autographs.


So who won the warez last month? the following people did:

Arcane Warrior
Swifty
An@rki
Swap_online
CodeMason

Now all they gotta do is e-mail me and we'll sort things out :o)

[Phreakazoid]
Aight y'all, another month, and another issue of SWAT Magazine. Things
been going nicely this month, including us gettin' the CocytusUK IRC
Network back up! read about it in CocytusUK News. Peace out.

ษอออหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ 		            Contents                                  ฆ           
ฬอออฮอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ # บArticle title  Author บ
ฮอออฮอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ 0:บIntroduction................................ -=The Firestarter=- บ
บ 1:บBlack Powder................................ Knight Bomb         บ
บ 2:บCTCP IRC Bot................................ Abus                บ
บ 3:บSocial Engineering.......................... Carbon Storm        บ
บ 4:บCocytusUK News.............................. Phreakazoid         บ
บ 5:บCheap scams................................. Wellso              บ
บ 6:บThe most painful experience on Earth........ -=The Firestarter=- บ
บ 7:บHow To Grab IPs With MS Word............... Enzine              บ
บ 8:บHunSpotting................................. MadThing            บ
บ 9:บSome junk................................... BigBarr             บ
บ10:บLungs....................................... Decoy               บ
บ11:บMoocher's Manifesto......................... A.V. Lemming        บ
บ12:บReversing ICQ's ndetect.exe: Tutorial....... [SpeC]Overlord      บ
บ13:บThe Beginners' Guide to VBS Viruses......... Neon_Killer         บ
บ14:บThe Nutmeg Cycle............................ MechaPosse          บ
บ15:บWeed Coffee................................. Phreakazoid         บ
บ16:บSWAT Programs in development................ -=The Firestarter=- บ
บ17:บSWAT Magazine Info...............................................บ
บ18:บWrap up and Disclaimer...........................................บ
ศอออสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
