   _________SWAT MAGAZINE ISSUE THIRTY SEVEN JANUARY 2001__________
  /         \___________________________________________/          \
 /	                    CocytusUK News                          \
/                           by Phreakazoid                           \
----------------------------------------------------------------------- 
                              COCYTUS UK
                    *****************************
                    -----------Official----------
                    news=news=news=news=news=news
                    *****************************
                    brought to you by Phreakazoid
                     http://www.awol4life.org.uk

AY YO!
Welcome to another edition of the CocytusUK News. Hope you enjoy the read.
Don't forget to visit us on IRC......
irc.cocytus.ath.cx (port 6667) #CocytusUK - Official Room of CocytusUK

CocytusUK News will bring you the latest news from the world
of the Underground, including news about SWAT, AWOL and
other goings on that we think it's worth you knowing about...
Anyways, on with the news.

          +==============================================+
          |HEADLINES                                     |
          |==============================================|
          |CocytusUK IRC Network Back Up                 |
          |Warez Stuff Started                           |
          |Narayan leaves the scene and AWOL             |
          |Site Design needed for CocytusUK.Org          |
          |URLs Of The Month!                            |
          +==============================================+
--------------------------------------------------------------------------------------

YES!!! I finally got the shell i needed and the IRCd and Services back up for the
CocytusUK IRC Network last night, and it's all running in top shape :)
Thanx to Angelus (Pred) for helping me out, sorting out the shell for us... Cheers bud

So, if you've got a room and are lookign for a good server that has no rules exept
no child porn and no rasicm, then look no further....  irc.cocytus.ath.cx

--------------------------------------------------------------------------------------

FireStarter has been working on some stuff for the past couple of months, setting up
warez and stuff for our good SWAT readers and other peepz. The warez pages and stuff
will be set up A.S.A.P. and then u'll finally have good reliable Warez, comin' atcha
straight from the producers of the UK's No.1 E-zine.

--------------------------------------------------------------------------------------

This month, i recieved the e-mail below from my good friend and associate, Narayan,
also the co-founder of AWOL. After I read the e-mail, i rang him, and we discussed
some stuff, and he's kinda ok now, just getting back on his feet and stuff. But i
thought it fair i share what he told me to, with all y'all.....

Date: Sun, 14 Jan 2001 08:43:01 -0800 
From: "Eric DRaven" <narayan@9inchnails.net> 
To: phreakazoid@hitemup.com 
Subject: My resignation 
============================================

To all members of the board,

I am hereby quitting all activities that are of an anarchistic manner, 
also anything to do with computers...that includes graphics and other 
shit that i was doing.

Don't try to persuade me back, it wont work.

I'm giving up on everything.

Hey, look out for my toombstone will ya?

happy hacking

Narayan


--------------------------------------------------------------------------------------

Ok, we got a shell of a CocytusUK site up (www.cocytusuk.co.uk) but we really need some
content and web design.
So if you've got any suggestions or any help, or just wanna chip in really, go to the
site and e-mail either myself (Phreakazoid) or goblinz...

--------------------------------------------------------------------------------------

Ok it's that time of the month.. URLs Of The Month!!
I have compiled a list of the Top 5 URLs that we here think that you outa visit....
These aren't neccesarily Hacking or Underground Pages.. but can be...
(to send your nominations for URLs Of The Month e-mail phreakazoid@hitemup.com)

Here come the Top 5:

 1. www.awol4life.org.uk
 2. www.jang.com.pk
 3. www.edrugtrader.com
 4. www.illmp3z.org
 5. mobile.box.sk

And There You Have It!


******************************************************************************************
******************************************************************************************

That's all from me for this month people. in a peace....

---- PHREAK OUT ----

"I never meant to make your daughter cry,
 I apologise a trillion times,
 I'm sorry Ms. Jackson,
 oooooooooooooooooooooooooooo
 I am for reeeeeeeeeeeeaaaaaaaal"
                        - I'm sorry Ms. Jackson by Outkast

==========================================================================================

I'd just like to give a big SHOUT-OUT to all those from #CocytusUK on irc.cocytus.ath.cx
and anyone else i know from #nerds and the oldskool crew
#nerds on irc.linux.com and #rm-hacking on irc.darkwar.net
and a big FUCK YOU to #weed on irc.darkwar.net (bunch of dicks)

==========================================================================================
[EOF]