0x00
                                    ¡¡¡
                                  O(o o)Q
                    -----------ooO--(_)--Ooo-----------
<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>
<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>
 |  e-Zine                                                               |\\
<·>          @@@@       @@@@@@@@@    @@@@@@         @@@@                <·>\\
 |         @@@  @@@@""   @@@@@@@@@""    @@@@""    @@@  @@@@""            |\\
<·>      @@@"""    @@@@"" @@@@@@@@@""     @@@"" @@@"""    @@@@""        <·>\\
 |      @@@"""       @@@""  @@@@@@@@""   @@@"" @@@"""       @@@""        |\\
<·>    @@@"""        @@@"""   @@@@@@@"" @@@"" @@@"""        @@@""       <·>\\
 |     @@@"""      @@@@@@@"""  @@@@@@@"@@@""  @@@"""      @@@@@@@"""     |\\
<·>    @@@"""     @@@@@@@@@"""  @@@@@@@@@""   @@@"""     @@@@@@@@@"""   <·>\\
 |    @@@@@"""        """""""""   @@@@@@""   @@@@@"""        """"""""    |\\
<·>  @@@@@@@""    cycjak.com        @@@""   @@@@@@@""    #cycjak        <·>\\
 |    @@@@@""""                    @@@@""    @@@@@""""                   |\\
<·>    @@@"""     @@@@@@@@@       @@@@""      @@@"""     @@@@@@@@@      <·>\\
 |     @@@"""      @@@@@@@""""  @@@@@""  #    @@@"""      @@@@@@@""""    |\\
<·>    @@@"""       @@@@@""""  @@@@@""  ###"  @@@"""       @@@@@""""    <·>\\
 |      @@@"""       @@@""""  @@@@@""  ##"##"  @@@"""       @@@""""      |\\
<·>      @@@"""     @@@@"""  @@@@@""  ##"" ##"  @@@"""    @@@@""""      <·>\\
 |         @@@""@@@@""""   @@@@@@""  ##""   ##"   @@@""@@@@""""          |\\
<·>          @@@@""""    @@@@@@@""  ##""     ##"      @@@@""""          <·>\\
 |              ""          """""    ""        ""        ""        .JAK  |\\
<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>\\
<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>-<·>\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Julio - 2000  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




	    *****************************************************************
	    *****************************************************************
            ** 								   **
	    **       STAFF CyC JAK y CyC EZINE - RFE (CyC HACK INT)        **
            ** 								   **
            ** 	    CyCJAK:	      www.cycjak.com  	           	   **
            ** 	    WebEzine:         www.cycezine.org			   **
            ** 	    Linkar a:         http://escorpion.org/cyc-ref         **
            **	    Canal Hispano:    #cycjak (libres.irc-hispano.org)     **
            ** 								   **
	    *****************************************************************
	    *****************************************************************
	    ***         					          ***
	    ***         Gherivero:           gherivero@cycjak.com         ***
	    ***         Naku:                naku@cycjak.com              ***
	    ***         Batauto:	     batauto@cycjak.com           ***
	    ***         S^M^Gunro:           smgunro@cycjak.com           ***
	    ***         WhamPhyr:	     whamphyr@cycjak.com          ***
	    ***         					          ***
	    ***   *****************************************************   ***
	    *****************************************************************


		Dirección del grupo   ( Batauto )   - direccion@cycjak.com
		Información del grupo ( Batauto )   - info@cycjak.com
		Información #cycjak   ( Batauto )   - canalirc@cycjak.com
		Información del Ezine (Gherivero)   - ezine@cycjak.com
		Colaboraciones Ezine  (Gherivero)   - colabora@cycjak.com
		Coordinacion de cyc   (GheRivero)   - coordinador@cycjak.com



DISCLAIMER: Todo el contenido de esta publicación, es puramente para uso educacional 
e informativo.El mal uso que se le de, es solo responsabilidad de la persona que lo
lleve a cabo... bla bla bla...
	 
	 ÍNDICE	 			Nivel		Temática	Autor
					--------	--------	------
	{0x01 Editorial		}	Número 1	$$$$$$$$	Batauto
	 
	{0x02 Noticias		}	Número 1	$$$$$$$$	Ghe Rivero - Batauto
	 
	{0x03 Correo anónimo	}	Básico		Hack		Batauto
	
	{0x04 Intro a Linux  	}	Básico		Linux		LynxLinux
	
	{0x05 PHF 		}	Medio		Hack		^Raju^
	
	{0x06 TCP/IP		}	Básico		Internet	S^M^Gunro
	
	{0x07 Troyanos 		}	Medio		Hack		S^M^Gunro

	{0x08 Prog.en C (I)	}	Básico		Programación	Ghe Rivero
	
	{0x09 Escogiendo Mail	}	Básico		Hack		Batauto

	{0x10 Pinchado de Teléfono}	Básico		Phreak		Batauto

	{0x11 Virus		}	Alto		Virii		Batauto

	{0x12 Crackin (I)	}	Bajo		Crack		WhamPhyr

	{0x13 Las cuentas shell (I)}	Medio		Hack		Goagul

	{0x14 Hablando sobre shells(I)}	Medio		Hack		Batauto

	{0x15 Despedida		}	Número		$$$$$$$$$	Ghe Rivero

