   _________SWAT MAGAZINE ISSUE TWENTY SIX FEBRARY  2000 __________
  /         \___________________________________________/          \
 /                        Making Hydrogen                           \
/                           by HotNail                               \
-----------------------------------------------------------------------


You need:
        2 Irn Bru 500ml plastic bottles
        12-20v DC wall-plug transformer
        Some solder
        Sellotape
        Ear plugs
        Salt/sulphuric acid (you know, you
                              find it lying around)

1) Drink the Irn Bru
2) Cut of the bottom bit of one of the bottle

       |                 |
       |                 |
        \_______________/         <---------|
                                            |
3) Cut two lengths of about 50cm of solder  |
4) Put them like this in the other bottle:  |
    . . .  ....                             |
    : ( :  : ):                             |
    : | :  : |:                             |
    : | :  : |:                    |=bottle |
   : /  :  :  \ :                  :=Solder |
   :|  /    \  | :                          |
   :|  :     : | :   <-----------|          |
    |  :     : | :               |          |
    |  :     : |                 |          |
    |  :     : |                 |          |
    |          |                 |          |
     \________/                  |          |
                                 |          |
Sellotape the solder to the sides|          |
                                            |
Fill it up with water                       |
                                            |
dissolve as much salt as you can in about   |
1/2 cup of water                            |
Fill the cut off base with water.   ________|

Put your fingers on the opening of the bottle, and quickly turn it,
so it looke like this:



        _______________
       /               \
      |                 |
      |   :        :    |
      |   :        :    |
      |   :        :    |
      |   :        :    |
      |   :        :    |
      |   :        :    |
      |   :        :    |
      |   :        :    |
      |   :        :    |       : = Solder
     :|   :        :    | :     | = Bottle
     :|   :        :    | :
     :|   :        :    | :
     :|   :        :    | :
     .\   :        :    / .
      .\  :        :   / .
       .\  :      :   / .
        .\  :    :   / .
        . \  :  :   / .
     |   : | :  :  | :  |
     |   : | :  :  | :  |
     |    ....  .....:  |
     |__________________|



Now, put 12v through it, and wait for a couple of days (12v takes 2 days, 20 v takes overnight).
 The bottle should
be empty of water, full of hydrogen and oxygen.

Now, put the lid on, and maybe with some throw-down bangers in.
If you put some in, then you will het a LOUD noise when you throw it.

Or a fuse. A long one.


                   |_| _ --- |\ |  /\  |  |
                   | |(_) |  | \| /--\ |  |__