    ___________                .__.__           ____________________ _________
    \__    ___/___  ________ __|__|  | _____    \______   \______   \/  _____/
      |    |_/ __ \/ ____/  |  \  |  | \__  \    |    |  _/|    |  _/\_____  \
      |    |\  ___< <_|  |  |  /  |  |__/ __ \_  |    |   \|    |   \/        \
      |____| \___  >__   |____/|__|____(____  /  |______  /|______  /_______  /
                 \/   |__|                  \/          \/        \/  [def] \/

                The UK's Premier Underground Bulletin Board System
                            Operating from Brighton, UK
                     tequila.darktech.org - +44-(0)1273-xxxxxx
              http://www.tequila.f9.co.uk/bbs/tqbbsfaq.htm for info