  __________________
 /El Radiaktivo Newz\____________________
|                                        |
|  Revista electrónica altamente         |
|  radiaktiva (no se deje al alcance de  |
|  los niños)                            |
|                                        |
| Abril 1999, Número 4, Año I.           |
|                                        |
|        El Radiaktivo Newz Team         |
|                                        |
|(Si presentas este cupón en las oficinas|
|del Radiaktivo te damos $1 000 000)     |
|                                        |
| Este cupón no es válido en las oficinas|
| de El Radiaktivo Newz                  |
 ----------------------------------------
