probe industries magazine philes vol. 1 issue 17 
                                   released april, ninety-eight

      ____________________________________  ____________________
     /\            \               \      \/\      \            \
    /  \    ____    \______     _____      \_\      \     ____   \
   /    \   \  /\    \    /\    \   /\               \    \  /\   \
   \     \   \/__\    \  /  \    \ /  \               \    \/__\   \
    \     \           /_/    \    \    \    \    \     \           /
     \     \     ____/  \_____\    \____\    \____\     \     ____/
      \     \    \  /  /\                \     \ /\      \    \  /
       \     \____\/  /  \________________\_____\  \______\____\/
        \    /    /  /   /                /     /  /      /    /
	 \  /    /   \  /                /     /  /      /    /
	  \/____/     \/________________/_____/ \/______/____/



   |                                      |
---+--------------------------------------+----
   |     ____   ____   _    _   ____      |
        | __ | |_  _| | \__/ | | __ |                     
        | |/_|  _||_  |      | | |/_|     |                |
        |__|   |____| |_|\/|_| |__|     --+----------------+---
   |                                      |                |
---+-----------           PROBE INDUSTRIES MAGAZINE PHILES
   |           |          ISSUE NUMBER 17
            ---+---       RELEASED: 04/98                   |
               |                                            |
                  ----------+-------------------------------+----
                            |                               |
        |
--------+-----
        |  
              get new issues and news from us via
                      our phat website!!

                 http://www.dope.org/pimp/

              to join the PIMP mailing list, please email
              pimp@dope.org and put the word subscribe in the
              message body.
                                                         |
                                          ---------------+---
                                                         |

+---------------------------------------------------------------+
|     p  u  b  l  i  c  l  y      d  i  s  c  l  o  s  e  d     |
|    a     f     f     i     l     i     a     t     e     s    |
+----------------+------------------+---------------------------+
|  known as:     |    pimp domain   |         inpho             |
+----------------+------------------+---------------------------+
| fringe         |      chicago     |     fringe@dope.org       |
| stickman       |      chicago     |       apocapimpin'        |
| subhuman       |      chicago     |    subhuman@dope.org      |
| stash          |      chicago     |      stash@dope.org       |
| insane lineman |      chicago     |     lineman@dope.org      |
| jello biafra   |      chicago     |       apocapimpin'        |
| smokee         |      chicago     |         pimpin'           |
| qball          |      chicago     |         pimpin'           |
| special-k      |      germany     |    special-k@dope.org     |
| luthor         |       maine      |   east coast HQ, pimpin'  |
| -Q-            |     new york     |         pimpin'           |
| silo           |      chicago     |      silo@dope.org        |
| jerkey         |       texas      |     jerkey@dope.org       |
| darkelf        |      chicago     |    darkelf@dope.org       |
| mastermind     |      florida     |         pimpin'           |
| jcgangster     |       ohio       |         pimpin'           |
+----------------+------------------+---------------------------+

preface:

    the magazine following is an electronic publication to help inform
    society on details they may overlook in life, computers and 
    telephony they may not understand, and to broaden anyone and 
    everyone's knowledge.  there is no blatently illegal information
    discussed here.  there is knowledge and understanding.. 

    knowledge is the power, the power to the people, the people
    are the knowledge.  everything is on a need to know basis for us.
    we all need the want to know.


%%%%%%%%%%%%%%%%%%%%

   EDITOR'S NOTE

%%%%%%%%%%%%%%%%%%%%

    Well people.. tis another inphamous issue of pimp.. it's a good
issue.. of course you may say i have to say that, just because i'm
the editor,.. but i'm not just the editor, i'm also a writer (as i
sport my toupee').  anyways.. this *is* a special issue.  It totally
concentrates on the Motorola DPC 550 cellular flip phones.  You may
say "wow, for this guy being the editor, he sure sux at his job".. 
basically i don't care about proper english all THAT much.. but i 
try to keep things legible, put everything together, and make sure
it looks decently smooth.

anyways,.. the whole purpose of this note is to tell you this is
a very,.. very ,.. very special issue..  in certain aspects.. 
respect the information in here.. use it for good not for bad..
and all that shit..  and READ IT THOROUGHLY.. if you end up 
wasting a ton of money and time, and it does not work, don't you
dare send me email.  or i'll haveta ownzer you. phear.


+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|    Proper Cloning of a Motorola DPC 550 Cellular Flip Phone      |
|                      - PRE9122 -                                 |
|                                                                  |
| (these philes discuss everything from what the phone looks like  |
|    to how it works to building the cable to programming it)      |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+


The Scope of this whole Phile.
     
     What is included.
     Why and how it was released.
     Who played a role in the making.
     What will be discussed.



     What is included.

     The following list of philes is ALL that should unzip with this.
if you have more, delete the ones not listed.. unless moto.zip
automatically unzips for you.  if you have less then listed,
get this issue again from somewhere else.. the gif's help a ton
and the software is a must.. and well.. so is this issue.

list of philes:

file_id.diz    the description
flipfron.gif   the pix 
flipback.gif
fcabfron.gif
fcabback.gif
portfron.gif
portback.gif
moto.zip       the software
pimp17.flp     the issue



     Why and how it was released:

     This phile was released through the efforts of peoples time and 
money they spent.  It was released because there has not been a step 
by step collaboration of information on how to properly clone a 
Motorola Flip Phone that we have noticed.  This phile is STRICTLY for 
informational purposes and for use when only done legally.  The 
documentation and pictures used in conjunction with this phile serve 
to help either cell technicians build and utilize a cable for their 
job without paying the severe overpriced fee for buying a cable, or to
help the average tekky joe cool to clone an extra phone of his to an 
already existing ESN/MIN pair he is using and paying for.  I cannot
stress how cheap cellular service is these days, and that there is
no need to illegal clone fones.  DO NOT use this information for such.
However, two cellular contrax suck; that's why this was made.


PLEASE NOTE: this phile pertains to programming a flip prior to the 
9122 Date of Manufacturing.  The firmware in phones made after this 
date requires the Trick Clip or a loaner cable and fone.



 
     Who played a role in the making:

     fringe and subhuman created this after dabbling with cells for 
quite some time.  Certain documentation was also borrowed from Mike 
Larsen's Motorola Bible (credit given where due).  also note that 
NONE of the info included in the phile was directly taken from
Motorola themselves, and all this information can be found
elsewhere.. only not in such a damn nice format.


     What will be discussed:

     As was said, this phile is made for the legitimate cloner.  
    
     It will cover:
     
     1. Overall view of a Flip Phone
     2. Getting into the NAM Programming
     3. NAM Programming
     4. Test Mode functions
     5. Programming Cable building
     6. Utilization of the cable with the proggy for the fone included
     
====================================================================

   +------------------
                 -------------+

                    Overall view of a Flip Phone
  
                           PHILE 1 -fringe

                                  +-------------   
                                           ------------------+

====================================================================

::The FRONT of a flip phone::
                       _
                       |
                       |
                       |
                       |
                       |
                       |   <-- Plastic Antenna
                       |
                      _|_
                     |   |
  __________________/_ _ _\
 |      ____________       |
 |     /            \      |
 |     |    ::::  <-+------+-------   SPEAKER
{|     |    ::::    |      |
{|<-V1 \____________/      |
 |   ____________________  | 
{|<-V2                 o|<-+-- IU (see below)
{|  | LED/LCD DISPLAY  o|<-+-- NS (see below)
 |o |__________________o|<-+-- Rm (see below)
 | - - - - - - - - - - - - |
 |  _____   _____   _____  | <-------\
 | (  1  ) (  2  ) (  3  ) |          ]
 |  _____   _____   _____  |          ]
 | (  4  ) (  5  ) (  6  ) |          ]
 |  _____   _____   _____  |          ]  KEYPAD AREA, see below for
 | (  7  ) (  8  ) (  9  ) |          ]  details on what certain keys
 |  _____   _____   _____  |          ]  do and mean.
 | (< *  ) (  0  ) (  # >) |          ]
 |  ___   ___   ___   ___  |          ]  
 | (RCL) (STO) (CLR) (SND) |          ]
 |  ___   ___   ___   ___  |          ]
 | (PWR) (FCN) (Men) (END) |          ]
 \_____|  |_______|  |____/ <--------/
 /     |  |       |  |    \ <--------\
 |                         |           ]
 |                         |           ]
 |                         |           ]
 |                         |           ]
 |                         |           ] FLIP AREA, this is where
 |                         |           ] the actual transmitter is
 |                         |           ] put on pre-9122 phones.
 |                         |           ] You can tell by its thickness
 |  (M) M o t o w o l a    |           ]
 |           ==  <---------+-------Microphone
 \________________________/ <----------]


for a "real picture" view of the flip, 
please consult the following pictures:

flipfron.gif
flipback.gif

---------+

Summary of the Phone:


Antenna - Receiver for the phone


Speaker - Where you will hear the other party after the call is
          connected.  If you hear a fast busy, the cell site could
          not complete your fone call.  If you hear a high/low tone,
          the fone call cannot be processed.  


V1,V2 - These are the volume buttons; V1 turns the volume up and V2
        turns the volume down.  You can use these during a phone call
        to change the ear volume.  To change the ringer volume use
        FCN + V1 or V2.


o - the o on the left side of the LED/LCD (whichever you may have)
    is a green LED that will flash if the cell site has fallen in
    synch with the transceiver and is a phone with service.
    
     Normal Blink: denotes the phone is on and unlocked.

     Fast Blink:   denotes unanswered phone call, hit CLR to get rid
                   of the fast blink.

     Steady Green: denotes fone is locked.


IU - this first o (on the right side) denotes a little green flashing 
     LED which is telling you when the phone is in use (IU=In Use) and
     is transmitting the fone call.


NS - this second o denotes a little red flashing LED which will
     flash when the phone is initially powered up and has not 
     yet come into sync with the cell site.  It will also flash
     when the phone does not have a valid esn/min pair in it; the
     esn being the electronic serial number and the min the mobile
     identification number (aka the phone number). In this state,
     the phone cannot receive nor place any phone calls.


Rm - this third o denotes a little flashing LED which tells you
     that the phone left its normal usage area.  It is in ROAM, or
     Rm as it is abbreviated on the phone.  On old cell sites, you
     could make one valid call on a bad esn/min pair when in Roam; but
     that was long ago..there are actually valid roaming pairs though.

     Slow Blink: means you are on a home type system, you can still
                 initiate fone calls for a premium.

     Fast Blink: means you are on a non-home type system, and you
                 most likely will get an error message when trying to
                 initiate any fone call; such as a high-low tone
                 siren or a recording saying you have left your area.


KEYS 1 thru 0 - This is the numeric part of the keypad, where you 
                enter in numbers to dial, etc,.. it should be a given.


*/# - the asterisk and pound signs,. these hold various telephony
      functions which needn't be discussed; however they are utilized
      to page thru the phones MENU (see below)


RCL - this is the RECALL key; it will recall the last number dialed 
      and has a few other functions, including dropping the phone
      into programming mode with the right key sequence used prior;
      (see NAM programming).  If you want to view the phone's min
      aka it's phone number, hit RCL + # (pound). RCL + any numeric 
      digit(s) recalls the memory in that slot.


STO - this is the STORE key; it will let you store things in memory.
      to do this, type the fone number(10 digits), STO, and the 
      numeric memory location you would like it in.


CLR - this is the CLEAR key; it will clear the last digit you input
      if you made a mistake while trying to dial a number.


SND - this is the SEND key; it will initiate a phone call.  Just 
      enter in the 10 digit number (+1-areacode-xxx-xxxx) regardless
      if you are in that area code or not and then hit SND. If you
      have call waiting, it will flash to the other call.
      This also is used to answer any normal incoming phone call.


PWR - this is the POWER key; it will turn the phone on and off.


FCN - this is the FUNCTION key; various flips have various functions,
      hit this key to flip through them. FCN-L (the 5 key) will lock
      the phone.  To unlock it, type the 3 digit unlock key.


Men - this is the Name/Menu key; various flips have various options
      and information kept in any possible menu; see your manual for
      more on this. Hit FCN + Men to view it, and */# to scroll  
      through it; CLR changes the features.


END - this is the END key; it will terminate any phone call/connection
      in progress. Another way to kill the call is to just close the
      flip.



====================================================================

 +---------------------
                 -------------+

  Getting into the NAM (Number Assignment Module) Programming Mode

                        PHILE 2 -fringe

                                   +-------------
                                           -----------------------+

====================================================================


Programming Methods

-There are the two most common programming methods.

 Test Mode Programming
    
    55# Programming.  This technique is really easy to enter once you 
have entered test mode.  MOST Motorola cell phones provide 55# 
programming.

    S1519A.  This technique utilizes a specialized integrated circuit
and is used in earlier models of the F19CTA Series model that will not
allow the use of 55# programming.
 

    Entering Test Mode to utilize the 55# programming mode.
   
    On the back of the flip phone, you will need to short out pins 2 
and 3, thus grounding the center pin (2) when powering up.  This is 
usually accomplished by some aluminum foil or the likes.  

    Once you start seeing miscellanous digits float on the display, 
hit the # key and if you have a phone used in the United States (AMPS
phone) you should see US come up on the display of the phone.  If your
phone is from another country you should see TACS on the display. 
After all of this has been done, hit 55# and you wil be dropped to the
first display screen, showing your system ID.  To continue with 
programming the phone from this method, please jump to section 5.  
For more on Test Mode commands, jump to section 4.


 User Mode Programming
   
    Feature Access Programming.  The customer/technician may add or 
delete features by following the procedure that is outlined in the 
manual that comes with the phone.  Some commands vary depending on 
what model phone you get.. but almost ALL flips are standardized.

    Security Code Programming.  If you plan to use this mode it 
requires knowledge of the user-defined security code and requires the 
correct key sequence for the type of handset being used.  This mode 
allows the customer to program all the basic parameters in the NAM, or 
    Number Assignment Module.  If these parameters are not correctly 
programmed phone calls will have trouble being placed.  If a 
dealership says they cannot reprogram your phone, that it has been 
programmed three times and needs to be sent back to Motorola to have 
the counter reset, throw the phone in test mode and hit # to get the 
US on the phone, then 32# to reset the 3x (three times, discussed more
later) counter. 


    Here are different ways to enter Programming Mode via User Mode.

    Sequence Number         Keypad Entry Sequence

	  1                 Fcn, 6 digit security code twice, Rcl
	  2                 Sto #, 6 digit security code twice, Rcl
	  3                 Ctl 0, 6 digit security code twice, Rcl
	  4                 Ctl 0, 6 digit security code twice, *
                            ( Ctl is the volume key )
	  5                 Fcn 0, 6 digit security code twice, Mem
	  6                 Fcn 0, 6 digit security code twice, Rcl
                             ^^^^ this method works on 9109 phones


NOTE!! On newer phones, you can just type 7,4,6,6,3,#,FCN,FCN better
       known as P,H,O,N,E,#,FCN,FCN... however if this WORKS on your
       phone, you cannot use these cable spex to clone it,.. the 
       firmware is too new.  when you use this new quik programming
       mode all you are required to enter in is the phone number,
       hit sto, then enter the system id, then hit sto again and
       you are done.  however.. my noting the new set up with the
       newer firmware probably just confused the hell out of you..
       so forget this note is even here!


	  - The 6 digit security code is set at 000000 when it comes from
	    the factory.

	  - The entry sequence used in this list varies from model to
         model.
	    
	  - If you do NOT enter the sequence quick enuff, the phone may
         time out


====================================================================

    +--------------------
                  -------------+

             NAM (Number Assignment Module) Programming

                          PHILE 3 -fringe

                                   +-------------
                                          ---------------------+

====================================================================


Programming the NAM (Number Assignment Module)

It is strongly urged that you use this prior to editing your
phone's esn.  kind of a safe way of doing things.


    User Mode programming goes as follows y0:

    -   turn on the cell phone by hitting the power(PWR) button.
        (if yer confused already, please consult the overview of the 
         phone)

    -   Identify and enter the proper keypad sequence shown in the 
        section previous.. chances are Fcn, Security Code Twice, and 
        Rcl will work.

    -   * will step you thru every entry # and the data fields in 
        sequence

    -   CLR - reverts the displayed data to the previously stored 
        value when pressed while in any data field

    -   # - exits the program without altering any of the information;
        it will not increment the 3 times counter and is useful for
        reviewing information that is currently in the NAM. 

    -   SND - Stores all new data entered during this programming 
        sequence when pressed whilst in any entry # field; increments 
        the 3 times counter however if the MIN(telephony number) is 
        changed.



Programming Steps


Step 1:
Display shows  0 1
Press *
Display shows 0 0 0 0 0 ; Enter your Carrier System ID 
(USE 00001 for Cellular One and 00020 for Ameritech if you are
 in Chicagoland)



Step 2:
Press *
Display shows  0 2
Press *
Display shows  1 1 1; Enter the phone's Area Code  _ _ _



Step 3:
Press *
Display shows  0 3
Press *
Display shows 1 1 1 0 1 1 1; Enter the new Phone Number



Step 4:
Press * 
Display shows  0 4
Press *
Display shows 14; 

Station Class Mark - Indicates channels, VOX, and power.



Step 5:
Press *
Display shows  0 5
Press *
Display shows  0 0; Enter Carrier Access Overload Class __
                    0 + Last Digit of Phone Number

Access Overload Class - This two-digit number specifies the level 
                        of priority assigned to the mobile for 
                        accessing the system.



Step 6:
Press *
Display shows  0 6
Press *
Display shows  0 0; Enter Carrier Group ID _ _ 

Group ID Mark - Two-digit number specifies how many bits of the 
                    15-bit system ID are significant and compared 
                    during call processing.  They are assigned for 
                    roaming purposes.



Step 7:
Press *
Display shows  0 7
Press *
Display shows 0 0 0 0 0 0; 

    User Security Code - This six digit number supplied by the user
                         stores the code used to enter user mode 
                         programming.  A lot of cell dealers will
                         leave this as the factory default is left, 
                         000000, if it is changed the odds are
                         it's the last six digits of the fone number
                         aka the MIN reversed.. as this is what the
                         cell software defaults the code to when the
                         MIN is entered.


Step 8:
Press *
Display shows  0 8
Press *
Display shows  1 2 3; 

    Unlock Code - This three digit number is supplied by the user for 
                  the purpose of allowing only user approved 
                  individuals to access their phone. 


Step 9:
Press *
Display shows  0 9
Press *
Display shows 0 3 3 3  or  0 3 3 4; Enter Carrier Paging Channel
                                    
    Initial Paging Channel - There are four significant digits for the
                             initial paging channel.  This is 
                             automatic on newer phones.  In the 
                             Chicagoland area, 0333 and 0334 are 
                             widely used.

Step 10:
Press *
Display shows  1 0
Press *
Display shows 0 1 1 1 0 0; 


Step 11:
Press *
Display shows 1 1
Press *
Display shows 1 1 1 0 0; 

Note: if mistake is made, press CLEAR (CLR) and re-enter any data or 
      turn power off to begin again.   After verifying all data by 
      pressing * going thru steps 1-11, type send (SND) when you reach
      step 1 again.  
      DO NOT PRESS SND UNTIL ALL DATA HAS BEEN VERIFIED.





====================================================================

   +---------------------
                 -------------+

                     Test Mode Functions

                       PHILE 4 -fringe
 
                                 +-------------
                                         ----------------------+

====================================================================


      There are many a test mode function available..
Too many to document.. the whole purpose of this section is
to tell you what you need to know whilst programming the fone.
If you want to learn more on test mode functions, please consult
the Mot Bible.

Note: To drop into test mode, short out pins 2+3 on the back of
      the phone.  For a complete overview, please consult section
      2 prior to using test mode, but once you have acheived its
      status, you must hit # once and it will be ready for any
      commands.  If you are in the states, you will receive a 
      US or something of the sort on the LCD/LED.  If you are
      in Europe you should see TACS or something of that sort.


The most important functions to you at this time are as follows:

19# - this function tells you what year and week the phone was made.
      this phile is meant for phones made prior to the twenty-second
      week of 1991.  When this command is issued on a phone made the
      twenty-second week of 1991, it displays 9122 on your lcd/led.
      you want a phone that is a lower number than this.  the 9122
      gets translated like such: 91 is the year, 22 is the week.
      Since the twenty-second week of 91, Motorola started using a 
      different firmware, which requires different facilities to
      program their flip phones.  You can attempt to use a trick 
      clip on your fone, which makes the phone think it's older, or
      use the better method; a loader phone.  However, we aren't
      going to go into that.. as this does not pertain to this phile.


32# - this function resets the 3x (three times) counter on the phone.
      Quick Scope on that: When NAM Programming Mode is entered 
      more than 2 times, it activates the 3 times counter; which 
      then the customer or technician is supposed to send it back
      to the factory to get it reset.  In other words, a flip phone
      is supposed to only be programmed 3 times for some stupid
      supposed security reason that was an excuse to draw revenue
      into the company that made the flip (i'm trying real hard to
      dodge name dropping here..) anyways.. when initially dropped
      into test mode, you must hit # once so the phone is ready to
      respond to any command you give it.  If you find that you are
      having failures writing to the ESN on the phone, it *CAN* be
      the three times counter causing that; this has been proven 
      true.  So do 32# if you seem to be having trouble (phone stuck
      in roam, etc).

55# - This command drops you into NAM Programming Mode; quite useful
      to bypass the foolishness of the three times counter and also
      very good to utilize so you know your phones parameters are 
      correct; although you'll have the chance to fix these parameters
      through the software anyways. * will page you through the menu
      or options rather in this mode, CLR will clear that field and
      expect user input for it.  To save any changes made just go
      through the whole list of options until the screen stays blank
      and then reset the phone.  It should be all good.  This is 
      covered more in the NAM Programming Mode Section.

+------------

Other phun uses of Test Mode:

Listen in to at least one side of a presently active conversation:

Turn on the phone in test mode and hit # initially as is normal,

Hit 08# to turn on the speaker,

then hit 11xxxx where xxxx is the channel you would like to jump on,
channel jumping can take a long time, and there are a lot of channels,
for a complete channel listing with the frequencies matched,
please consult the motorola bible by Mike Larsen.


REMEMBER: the receive side of a channel is only 45 Mhz lower then
          the transmit side!

(Side note: here in chicagoland, conversations are often found around
            11038x, 11037x, and 11066x)

+-----------

====================================================================

  +---------------------
                  -------------+

                  Building the Programming Cable
  
                         PHILE 5 -subhuman

                                +-------------
                                       -----------------------+

====================================================================


                         +-------+
                         | intro |
                         +-------+
                     
        I decided to write this phile because I don't feel that
anyone, if they're a cellular phone dealer or just a radio enthusiest,
should have to pay outrageous prices for cellular programming cables.
The pre-9122 flip is the best cable for this article, since flips are
extremely inexpensive these days, yet still very stylish, and the
cable is so easy to make you can memorize the pin outs. Pre-9122 means
the flip fone was manufactured previous to the twenty second week of
1992. Read the test mode section to find out how to see what the
revision date on your fone is.  I originally read the schematics for
this cable in the Motorola Bible. Unfortunatly schematics alone can be
confusing to anyone unfamiliar with electronics symbols or unsure
where to begin. 

To avoid confusion I have decided to write this step by step phile. 

        The cable we are going to build in this phile, is a bit
different from the Motorola Bible version. Although I appreciate the
accuracy of it's schematic, the practicality in design wasn't all 
there. It was meant to serve it's one purpose and that was all. For
example, you'd look extremely suspicious if you had a parallel port
cable dangling off by the mouth piece while you're on the fone driving
in traffic. Not to mention the increased likelyhood of the cable
breaking. I'm writing this to save you money, not to mention solder
and frustration from having to fix it repeatedly. This cable is set up
so that the 25 pin parallel port connector is detachable from the
Motorola Battery Eliminator Cable (a.k.a. car power adapter), but 
we will get to that in a moment.


               +-------------------+
               | getting the parts |
               +-------------------+

	Even though you have probably already assumed this, you'll need
to stop at Radio Shack[tm] to get some parts. I'll include all the
part numbers a little further down to make sure you get the exact
parts. You should also realize that you're going to need a 386 or
slower machine in order to write to the fone. The pre-9122 flip you'll
have to find on your own. Many places are reselling them nowadays, and
they're actually nicer looking then the new flip fones. Estimate about
ten to twenty bux if you buy a used one from a store.

Battery usually not included.

	Next yer gonna need the Battery Eliminator Cable, you can get
this from Radio Shack, and it'll cost you around thirty bux, which
blows, but at least you will still be able to use it to power the fone
after you modify it into a programming cable. Now yer gonna need some
kind of power supply. Radio shack sells a nice 3 Amp DC power supply
for about forty bux.  

     Seventy bux and a 386, less then half way thru the article and 
yer prolly starting to think, "What the fuck?  This was supposed to be
inexpensive!"  Well let me put it in perspective for you. You need the
car adapter because it regulates the voltage from 12-13.x Volts to
7.95 Volts, which is what the cable needs. Anything more and you'll
see smoke coming out of your fone's ear piece. Also, unless you want
to sit in yer car on a 286 laptop EVERY time you decide to reprogram
yer fone, you'll really wanna invest in the power supply. It will
allow you to charge and program the fone in the comfort of your own
home, it's probably a safer idea, and it'll come in handy for many
future projects.  

	Now that you've got all that, you'll need to get a parallel port
connector. They're only about a dollar fifty each and you'll want the
D-Subminiature Solder-Type, 25-Position Male Connector. While you're
in that aisle, you'll also want to grab a shielded D-Sub Connector
Hood for the 25-position parallel port connector, I recommend spending
the extra fifty cents on the metal casing, instead of being a cheap
ass and buying the plastic one. You could pound the thing with a
hammer and nothing inside it would break, so it's a much better deal
at three bux. Also in that aisle, should be the 50 Volt, 1 Amp
Micromini Silicon Diodes, they come in packs of two for fifty cents.
If you have shaky hands or are inexperienced with soldering you should
probably buy two packs. Oh ya, in order to not ignore the obvious,
you'll need a soldering iron, they sell em for about seven bux and
lead free solder costs another three bux. 

     Then get some 20AWG Solid Copper Wire. They sell a pack of three,
25Ft rolls for five bux. Make sure you get three different colors
because it will make life a lot easier for you in the long run. You'll
also probably want to get black electrical tape, tho you could use
something else to cover the exposed wires yer gonna have. Finally, 
you'll need to get two packs of 9 Volt Battery Snap Connectors. They
cost a dollar per pack and you want the flexible kind, since we will
be re-wiring the connectors. If this seems like an expensive venture,
think about how much you would be paying for a professionally made
cable. We are not making some ghetto cable here, but we are still
paying a tenth of the cost of any you can order. Besides, if you go
trashing often enuff, you have probably already stumbled upon many of
these parts.


The following is a listing of all the parts you can buy at Radio Shack
for this project:


Part                                 Catalog No.  Price  Quantity
=====================================================================

Battery Eliminator Cable(7.8-V)      273-1211    $30.00  (1)cable
3 Amp Power Supply(12-Volts)         22-504      $40.00  (1)power
25-Position Male D-Sub Connector     276-1547b   $ 1.50  (1)connector
Sheilded D-sub Connector Hood(Metal) 276-1510    $ 3.00  (1)cover
50V, 1A Micromini 1N4001 Diodes      276-1101a   $ 0.50  (1)pack of 2
20AWG Solid "Hook-up" Wire           278-1222    $ 5.00  (1)pack of 3
9-Volt Battery Snap Connectors       270-325     $ 1.00  (2)packs of 5
.032 dia. Lead-Free Solder           64-025      $ 3.00  (1)pack .25oz
Soldering Iron                       64-2801A    $ 7.00  (1)iron
Vinyl Electrical Tape                ??-???      $ 2.00  (1)roll

======================================================================
                                     total     =   *$93.00*
======================================================================


        I know a lot of you are cringing at that figure, but just
remember, that I rounded the prices up, many of the parts are
necessary for other things and you can find a lot of them if you go
trashing. 


                       +-------------+
                       | building it |
                       +-------------+


        Now that you've got all the neccesary pieces, its time to
build the damn thing. Pull out the 25-Position Male D-Sub Parallel
Port Connector and look on the back for the pin numbers. If you own a
computer, you should know which is the front and back. Now I want you
to bend down every pin, in the Back, 

EXCEPT FOR: #1 #2 #4 #12 #13 and #18 through #25. 
            ^^^^^^ DON'T BEND THESE DOWN! ^^^^^^ 

Got It?? Good. Make sure nothing is touching, and that you bent
the correct pins. Check the schematic a little further down if you
aren't sure you left the correct pins unbent.
 
	Next thing you get to do is rip open the package of 9Volt Battery
Snap Connectors. You'll need to pull the flimsy wires offa six of
them, cause you're gonna be using the wire you just bought. Make sure
you tear off the back of the plastic cover while you're at it. Now set
three of the battery connectors to the side. 

	It really doesnt matter what color wires you use, as long as
there's at least three different colors. For this tutorial we're using
red, black and green as the colors for the wires. Cut two pieces of
the red wire and two of the black wire about three and a half inches
long each. Now cut two pieces of green wire. The first peice should be
about six inches long, and the second about two and half (or an inch
shorter then your red and black wires). Strip the red and black wires
so that one end has about an inch of exposed wire and the other end
has about a quarter inch exposed wire. You will also want to strip the
small green wire so that an inch is exposed on one end and a quarter
inch on the other. Finally you will take the long green wire and just
strip one end about a quarter inch, the other end we will worry about
much later on.


	Now yer gonna wanna bust out the soldering iron. Make sure you
have something for it to rest on, seeing as how fringe managed to burn
a nice, soldering iron shaped, hole in my carpet a few years back.
While we're waiting for it to heat up, lets look at how we should have
the battery connectors laid out. You should label the connectors on
the Back, where you'll be soldering with the following numbers. 


         (-) is the smaller, round, non-bendable connector.
	 {+} is the slightly larger, round, bendable connector.	
       
!~~~~~~~!        !~~~~~~~!    !~~~~~~~!
!  (-)  !1       !  (-)  !12  !  {+}  !18         |
!       !        !       !    !       !           |
!       !        !       !    ! thru  !           |
!  {+}  !4       !  {+}  !13  !  (-)  !25        \|/
!_______!        !_______!    !_______!	          '
   red             black        green 

	Ok, now you've labeled the first set of connectors, and the
soldering iron is ready to be used. Melt off any excess solder on the
back of the connectors. Grab a red wire and place the half inch
exposed end on the back of the first connector, which you've labeled
1. Make sure the you lay the wire lengthwise, so it's going down from
1 and passes 4. Melt some solder carefully onto the wire so it
connects to 1, making sure not to get any on 4. Then you'll want to
take the other red wire and solder it onto 4 in the same top down 
fashion. Now that you've done 1 and 4, you know how to do 12 and 13.
Just grab the black wires and solder them on in the same way. 18
through 25 is even easier, just make sure that its vertically opposite
of the other two connectors.  Basically, if 18 can snap into 12, yer
set. Now, solder the shorter green wire onto both connectors, making
sure that you start with 18 and go down. If yer kinda lost, you'll
probably want to look at the .GIF's we've included.

	Since that's all done. Get yer Parallel port connector out again,
and grab the 9v battery connector labeled 18 through 25. Take the
green wire, and place it In any pin between 18 and 25 on the Parallel
port connector. It should be easy to figure out which pins are 18 
through 25 since those will be the most unbent pins in a row. Now,
solder your wire on, then solder pins 18 through 25 together. That's
right, solder it all together. Once its soldered you should cover up
those pins with electrical tape. Now solder the black wires into pins
12 and 13. If you labeled the battery connectors you should know what
wire corresponds to what pin. 

	Now its time to pull out both of the 1N4001 diodes. You'll note
that one end of the diode has a line on it. You need to place one
diode in pin 2 and one on pin 4 on the Parallel port connector. The
line on the diodes should be facing parallel port connector. Solder
them on. Then take the long green wire and solder it onto the diode
connected to pin 2. Then solder on wire 1 to pin 1. Finally solder
wire 4 onto the diode on pin 4. Check all your connections to make
sure they're solid. Cover everything with electrical tape, and then
put the Sheilded metal casing on. You're done with the parallel
portion of the cable.  

	Back to wire cutting. This time you only need 5 wires, two red,
two black, one green. Strip the red and black so half an inch is
exposed on one end and the green so an inch is exposed on one end.
Snap the remaining battery connectors together with the ones you've
wired to the parallel port connector. This way you can be sure that
the parallel port will not be going in the same direction as the plug
for the flip. Then label them on the back according to the following
diagram:

     !~~~~~~~!  !~~~~~~~!  !~~~~~~~!        |
     !  {+}  !4 !  {+}  !5 !  (-)  !        |
     !       !  !       !  !       !8       |
     !       !  !       !  !       !        |
     !  (-)  !1 !  (-)  !6 !  {+}  !       \|/
     !_______!  !_______!  !_______!        '
        red       black      green


	Solder the wires just like you had to before, but make sure you
have the wires going in the right direction. 

	Set that all aside for a minute and get the Battery Eliminator,
car power adapter cable. You're going to need to pop off the cover on
the end that goes into the fone. Use a flat head screwdriver to pull
it off from the back, where the wires go in. Now that you have the
cover off, you should carefully take the casing off entirely. Pins 7
and 8 are attached to the wire that runs to the car adapter. If
there are any other pins still in your casing, get rid of them, they
aren't needed. The good news is you only have to solder one wire,
since once stripped, the copper wire fits perfectly where the pins
usually go. The bad news is, that one wire you have to solder will
need to be connected to pin 8. 

     It's a little tricky, but it can be done.  You probably already
realize that you can't fit all those wires in there in the first place
without making room somewhere. You need to start filing down the
excess plastic that's on the connector with pins 7 and 8. Get the
plastic as close to pin 7 as you possibly can. Melting the plastic
with your soldering iron isn't such a bad idea, don't fear the black 
smoke. However, be careful of accidently cutting, or melting the wire
that leads to pin 7. You'll also want to make a small hole somewhere
so that the wires you're going to add have a place to go. 

     Once you think you have enough room, lay wires 1,4,5,6 into their
corresponding pin slots. There's tiny little holes in the front of the
flip connector that you can slip your wires through and then you can
bend them into the correct slots. Press the copper wires down with a
screwdriver so that they fit more tightly in the slots. Doing these
last two steps will insure that those wires never come loose. Make
sure to cut off any excess wire that is not going towards the battery
connectors.  Now try and fit the wire with pins 7 and 8 back into the
casing. If it doesn't fit, you got some problems cause you still have
another wire to add. Once you've gotten it to fit, then take it back
out and prepare to solder wire 8 to pin 8. You'll wanna solder it on
the bottom of pin 8. Before you attempt soldering though, you should
take some precautions. Put a piece of electrical tape between pin 7
and 8 and a piece on the other side of pin 8. Now you can attempt to
solder the wire on. You may have to melt a path for your wire in the
plastic, so you can make it all fit tightly. 

    This is definatly the hardest part of building the cable, since 
wire 8 will undoubtably lose its connection to pin 8 a few times 
before you get it on really strong. When you have finally got it 
soldered on to stay, you can try and fit pins 7 and 8 back into the 
plastic casing with the rest of the wires. If it fits, tape down 
everything temporarily and connect the parallel half to this half of 
the cable. Load up your 386 or slower machine and run your programming
software. Follow the instructions in the next section, making sure the
cable has power coming into it, and it should read the fone. If it is
not reading the fone and says it cannot connect to the fone, then you
fucked up.  Once you get the program to read your fone, super glue
the cover back onto the plastic casing that goes into the flip.

To verify what the finished product should look like, please
consult the following pix:

fcabfron.gif    (cable front view)
fcabback.gif    (cable back view)
portfron.gif    (cable port's front view)
portback.gif    (cable port's back view)


That's it, you're done with building it.. move on. 



====================================================================

    +--------------------
              ---------------+

       Utilization of this cable with the program included.

                PHILE 6 - fringe and subhuman

                                +-----------------
                                        ---------------------+

====================================================================


1. Initial Setup

With this issue we have included a zip of file in MOTO.ZIP
which, when extracted, contains some files including a batch
file that you need to initially run.  G.BAT is what must be
run.  subhuman has hooked it up so it deletes any log files you
create via the program.

The batch file directs the output port to go through the parallel
port.  If you execute the proggy without using this, you can only
read the phone's esn/min and other info, but NOT write to the phone
itself.

Ok, lets take it for granted you are compuliterate enough to have
unzipped the files and have ran the batch file.  You now have a 
blue screen in front of you telling you to connect the Comms cable.

Simple enough, plug the phone into its appropriate connector and then
connect the 9v connector plugs accordingly and connect the parellel
port connector to the parellel port (DB25 connector).  Simple no?


2. Let's program this already!

Hit enter, and you will get three options.  You want to choose option
[M] for the 8800/9800 Handportables.  This is the firmware used.
BUT prior to doing that, you must connect the power and I cannot 
stress enough that you must have a solid 12v/3A available to power the
phone.  Make sure the power is on, and then hit M.

If all goes right, it will say "Reading Data from NAM", but if you
get the beep beep sound and it says there is a problem, a wire is
loose, or touching another wire, the power is not on for the cable, or
you wired it completely wrong, check everything and try again.

Let us say you read the data from the NAM.

You will get a screen full of data.  Put in the proper ESN and MIN.
You will need to enter the MIN as the MIN and the telephone number.
There are two seperate sections for it.  One key point that must be
stressed, the MIN and phone number must be entered like such:

areacodeandfirstdigit-lastsixdigits 

i.e. 7085-551212

IMPORTANT NOTICE: if you did not copy the parameters from your
                  already existing phone into the NAM, you may 
                  want to load up the data from the old phone
                  to verify all fields are correct.  Although
                  you may have a valid esn/min, there are other
                  parameters that must be toyed with or must
                  match.

You can attempt to wing it and just put in the ESN/MIN and hope it
will work, but you must have the right System I.D., such as
00020 for Ameritech if it is an Ameritech esn/min pair or 00001 for
Cellular One information, .  Please consult NAM Programming Mode
earlier in this issue to save yourself the hassle of problems.

When you have finished entering in the info, hit escape and it will
write to the ESN.  This shouldn't attempt to program more than 8 or 
so fields.. if you start seeing it trying to program the phone for
more then 4 minutes, turn it off.. something is whacky.  The phone
could be too new, and you may just be corrupting it.  Or there may
be a bad connection.  If it gets thru the ESN writing section 
significantly, it will ask you if you want to change other parameters.
Don't bother erasing the non-volatile RAM.  You don't want this.
You should not have to bother.. so just hit N for no and it will
write the rest of the data to the NAM (you will see a box come up
just like it did when it read the NAM).  After that is finished,
you will be done.

Try the phone out.  If it doesn't work, make sure you did everything
right.. if it does work, make sure you try it in other hexes.  I have
found that some phones will only work in some hexes due to the set up 
not being one hundred percent perfect.

For more info or if you are having problems, feel free to drop
us a line. email pimp@dope.org

+----------------------------------------------------------------+
  
  another phine issue released from the crew @ probe industries
  consider this issue phinished.  expect more on cellular
  technologies in the future, but not near as much as we have
  been putting out.. this magazine phocuses on various activities
  and knowledge that is hard to find and utilizable by the 
  tekky's of this world.  if you feel you have something that is
  of substance to this magazine, and would be worth publishing,
  please submit it to pimp@dope.org

  good things can happen.

+----------------------------------------------------------------+

¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,
  _  _______ ______   ___   ___   ____ _      
       /___/  /___/  /  /  /__)  /_           
  _ __/     _/   \ _/__/ _/__) _/____ _ _ _
                 /                           I N D U S T R I E S
¬,¬,¬,¬,¬,¬,¬,¬,/¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,  M A G A Z I N E
                                             P H I L E S    1 9 9 8


-----
y0 p33ps!  please check out our dope web site!

            http://dope.org/pimp
---
site has: 
back issues in the archives
new issues as soon as they come out
pimp member listing with email links and web links
phat links to other sites of interest
pix of pimps and chicago, pimp whq
mailing list for pimp inpho's 
etc.. etc.. good phun, hit the damn site already!

thanx to stash for providing space for our site!
-----

××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
×                                                                    ×
×  the following boards listed hold true to the scene and if you     ×
×  are deep into h/p and the likes, i suggest you give them a call.  ×
×  as you can see.. this list has shortened a lot.. the net killed   ×
×  the bbs scene.. these boards have stayed true..                   ×
×                                       -fringe                      ×
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××


Apocalypse 2ooo - H/P/Rave/Ska/Punk/home of the pimp zine!
pimp ownzed by subhuman, jello biafra, fringe, silo, the whole crew!
+1-847-831-0484 - *NO* ratio. 1 gig online. 
for more info: http://dope.org/fringe/apoc.html
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the Apoc2k homepage

The Centre' - H/P  pimp ownzed by luthor!
more than a gig online plus cd's.
+000-PRI-VATE

Moo 'n' Oink - H/P, *NO* ratio,  pimp ownzed by stash! 
+1-847-256-5928

Poison Pen - H/P, *NO* ratio, pimp ownzed by insane lineman!
+1-847-966-2095 



************************ END ISSUE 17 **************************
