ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ KarTTaN Group      ³
³  Presents:         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ KarTTaN MagazinE   ³
³      Vol:1         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ -Luck.Lammer Chats ³
³ -KarTTaN Info.     ³
³ -ADN Info.         ³
³ -Interview:Zorro   ³
³ -Cyberpunk.        ³
³ -PcBoard Antihack. ³
³ -KarTTaN Releases. ³
³ -Some Rumours.     ³
³ -Paranoic Hills!!! ³
³ -Cool Music Inside.³
³ -Horrible-Look.    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³T-GET-IT-GET-IT-GET-³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
