

 KaRRton,released

Grupo de que,de nada? como?
y que otros grupos que se disolvieron?????
que grupos?
cuanto duraron ustedes,que metieron a KALOP,ARCHON? 
de donde sacan eso chavones,kalop era tan lammer que ustedes
se dieron cuenta y lo echaron!!!!!!!,?,porbre kalop
despues de que lo echan,encima lo llaman y lo cagan a puteadas
y el grupo KarrTON dice que no putean? como?
y pobre Kalop,el pobre compro como un millon de lineas
y lo llama archon y le paga!.
Porque no se echan todos ustedes.

 KaRRton presenta

jeje,la verdad nunca,vi tantas forradas juntas
la verdad el que escribio esto o el que tuvo la idea
tiene que estar en libro guines al mas lammer de todos los tiempos.

 Luck,

Asique luck no estuvo en Kartton,luck lo metieron
el kartton porque los upl que hizo eran cool!
(luck el hijo de puta llamo directo a usa y bajo share
 y lo metiron en kartton)
y ustedes lo amaban.
Ahora se quieren lavar las manos? 
no entiendo vien espero que Kartton released voludos 2
me explique un poquito mejor!

 KarTTon info

    p:que es exactamente Kartton
    k:exactamente,no somos nada,no queremos nada,nacimos para nada
      la finalidad de kartton es nada,y nos encata ser nada
      lo unico que hacemos son kartton magazine
      y queremos llegar al boludo 10
      y ya vamos por nuestro primer aniversario (cuentan los mese?)
    
    p:cual es la regla fundamental de kartton
    k:la regla fundamental (todo lo que sea de mente ellos no lo saben)
      llevarse bien con los lammers y asi nada puede fallar
      (a estos tipos algo les falla no? es terible jaja!,a estos
      nacieron sindrome del cerebro! 1 y solo 1 down es mas inteligente 
      que los 10 o 15 o 20  o 40 ,bueno ya que estamos los miles,
      juntos.)
      nada puede fallar! nada puede fallar!
      NADA!
  
     p:como se hace para ingreasar en karttan
     k:hay que tener una buena reputacion de lammer
       como luck o kalop,siendo como ellos podrias entrar a kartton
       si sos menos inteligente es mejor,si sos chimpance mejor,
       si tenes cerebro de mosca mejor todavia,porque la regla
       fundamental es ..... . .NADA PUEDE FALLAR!
           
     p:que trabajo hace un kartton member
     k:son muchos los trabajos trading 0.5 bytes por dia de share y 
       reclutar nuevos lammer para seguir siendo nada + nada de lo que somo no!
       coding,(luck,etc),ansi art (como los de esta magazine ansi
       los ansi son impresionantes!)
       gfx,paleta de paddle,ser buen amigo,ser unidos,estar juntos en las 
       buenas y en las malas,jugar a la pelota,jugar la quien le pone
       la cola a burro,jugar a la escondida,jugar al huevo podrido,
       telefono descompuesto,al cateto luck se agacha y al zorro se la meto
       nada puede fallar

     p:quien es el jefe
     k:somos como 10 15 no eranmmmm! 20 ,98 los miles de afiliados
       a S.L.U.A. Sindicato Lammers Unidos de Argentina
       si todavia no estas asociado podes llamar al  552-7110
       bia modem de 23 a 8 sysop:archon cosysop:kalop 
       cosysop2:zorro cosysop3:monkey usermander:ninja 
       ahi podes llenar tu solicitud para asociarte al sindicato
       porque la amistad es todo,y nada puede fallar

     p:kartton es un grupo elite
     k:mmmm buena pregunta mira,ehhhhhhte,queeeee,bue,
       la verdad......MmMmMmmMmMmMM.......
       What is this?......que es elite?  
       vos me entedes :=+)
  
     p:quien es el ZORROngo
     k:es un cracker pero,mmmMMmMMM todavia no hizo ningun crack
       porque ya sabes,no somos nada,no hacemos nada,no sabemos nada
       en fin,no existimos understand chif!
       pero ya esta haciendo algo esta tratando de hacer el crack
       para el pctools 0.0009g
       y lo otro esta pasando windows 3.1 a lenguaje de se#ias.(para ciegos)

     
Reportaje intimo al ZORROngo
 (aclaramos por este reportaje revibimos un premio de magazine S.L.U.A.)


      p:cual es tu programa de tv favorito
      k:xuxa,reina en colores,top kids,la ola verda,el chavo
        gran pajero,daniela,sabados musicales
        siempre me dan 25 entradas para sabados musicales
        pero mi mama tiene mas suerte le dan 40 
        estoy re contento jejeje

      p:que musica te gusta
      k:me gusta mucho el chamame,tango,tambien richy martin,emanuel ortega
        pocho la pantera,richy maravillar riiririririr marabilllaaaaaaaaaa!
        perdona la emocion,ahora soy tarjetero del gigante de once
        el elefante de plaza once

      p:cual es tu color favorito (que ?????quien pordria hacer esta pregunta)
      k:azul,medio oscuro o puede ser medio blanco
        o quisa mm nada puede fallar
 
      p:que tipo de media usas 
      k:ahora en verano me encanta usar las de algodon
    
      p:pensas tener novia
      k:soy mu joven todavia 
 
      P:que edad tenes
      k:45 pero espero tener una a los 50 
        a esa voy a estar bien madurito
        
      p:te gusta mirar el techo
      k:si me gusta las manchas de humedad
        porque reflejan la humedad que hay?
      
      p:como hiciste para entrar en Kartton
      k:que no hice para entrar en kartton

      p:donde fuiste ayer
      k:me fui a las bochas
 
      p:que pensas de luck
      k:estamos pensando formar una formula para ser presidentes del sindicato
    
      p:si mania llueve te matas
      k:si llueve hagua creo que si
        y si no llueve creo que tambien
 
      p:2 y 2 son 4 y 2 son 6 y 2 son 8 y 8 16 no
      k:mMMmmMMmmMmMmm creo que si 
        voy a verificarlo para la proxima
 
      p:la mesopotamia corrupta verdadero o falso
      k:yo creo que la tendriamos que cambiar por el cuyo
        y deletear los clusters perdidos con el bbs de archon no? y adn?
        


      p:cree que hay que cipalizar el bbs de garchon
      k:yo opino que las tranfuciones de sangre son malas para..........

      muchisimas gracias por el reportaje.
       
      

      Este texto ha sido y producido por la aventura del lammer 
      (c) 1994 en atearteares bs as argentina
      
      701-18-DJB-64-639-H-E-R-G-I-N-G-U-S


 