Ŀ
 KarTTaN Group      <-asique son un grupo
  Presents:         <-que mierda es eso?
Ĵ
 KarTTaN MagazinE   <-quien tuvo esta idea
      Vol:1         <-voludos 1 (ya lose)
Ĵ
 -Luck.Lammer Chats <-ok
 -KarTTaN Info.     <-que?como?que?what?
 -ADN Info.         <-archon=profesor lammer
 -Interview:Zorro   <-zorrorible! es cracker?
 -Cyberpunk.        <-ok
 -PcBoard Antihack. <-si segui con tus (1)
 -KarTTaN Releases. <-que masa! zcopy what?
 -Some Rumours.     <-ok
 -Paranoic Hills!!! <-?
 -Cool Music Inside.<-si la musica es muy buena
 -Horrible-Look.    <-si se ve orible
Ĵ
T-GET-IT-GET-IT-GET-


------[ RACHD FR0M ]-------
 THE SH0Ck H0UR BBS  +54(i).752.9699  
------------------
