                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³     Ü     ÜÜÜÜÜ     ÜÜ    ÜÜ  ³
                    ³   ÜÛ ÛÜ   ÛÛ   ÛÜ   ÛÛÛ   ÛÛ  ³
                    ³  ŞÛİ ŞÛİ  ÛÛ   ŞÛİ  ÛÛŞÛİ ÛÛ  ³
                    ³  ÛÛ   ÛÛ  ÛÛ    ÛÛ  ÛÛ ŞÛİÛÛ  ³
                    ³  ÛÛ   ÛÛ  ÛÛ    ÛÛ  ÛÛ  ŞÛÛÛ  ³
                    ³ÜÜßßßßßßßÜÜßßÜÜÜÜßßÜÜßßÜÜÜÜßßÜÜ³
                    ³ÛÛ  ÛÛÛ  ÛÛ  ÛÛÛÛ  ÛÛ  ÛÛÛÛ  ÛÛ³
                    ³ÛÛ  ÛÛÛ  ÛÛ  ÛÛÛİ ŞÛÛ  ÛÛÛÛ  ÛÛ³
                    ³ÛÛ  ÛÛÛ  ÛÛ  ÛÛÛ ÜÛÛÛ  ÛÛÛÛ  ÛÛ³
                    ³ÛÛÜÜÛÛÛÜÜÛÛÜÜÜÜÜÛÛÛÛÛÜÜÛÛÛÛÜÜÛÛ³
                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³     Assembly Demo Network     ³
                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     *****************************************************************
                       ¨Esta seguro que desea ADN?
       Assembly Demo Network es una red de programaci¢n, no deseamos
                 caer en manos de coleccionistas de Redes
     *****************************************************************

Si desea ingresar a Assembly Demo Network, por favor, rellene el siguiente
cuestionario con sus datos y env¡elo a una de las siguientes direcciones:
  
  E-MAIL  FidoNet:  4:900/617  -  4:900/555  -  4:904/20
  Postal         :  ASM Technologies
                    Virrey Aviles 3250 Dpto.1
                    Cap. Fed.  C.P. 1426
                    Buenos Aires  -  Argentina


SOLICITUD PARA NODO DE ADN
--------------------------
Datos del Solicitante:
Nombres y Apellidos     : ___________________________________________________
Fecha de Nacimiento     : ___________________________________________________
Direcci¢n               : ___________________________________________________
                        : ___________________________________________________
Localidad, C¢digo Postal: _______________________________________ , _________
Pa¡s                    : ___________________________________________________
Tel‚fono Comercial      : ___________________________________________________
Tel‚fono Particular     : ___________________________________________________
Lenguajes en que Programa : _________________________________________________
Ocupaci¢n               : ___________________________________________________
3 Referencias           : ___________________________________________________
                        : ___________________________________________________
                        : ___________________________________________________
Address en otras redes  : ________________________________________________
¨Hace cuanto usa m¢dem? : _______________________________________________


Datos del Sistema:

Nombre                  : ___________________________________________________
Tel‚fono                : ___________________________________________________
Horario                 : ___________________________________________________
Configuraci¢n Hardware  : ___________________________________________________
Mailer Utilizado        : _________________________________________
¨Soporta File Req?      : ___________ Software : ___________________________
¨Soporta Echomail?      : __________ Software : ____________________________
¨Tendr  sistemas Point? : ______________________________________
Otro Soft Adicional utilizado a tal Efecto (Ej: ITrack) : ______________
                        : __________________________________________________
¨ Funciona un Bbs en ese n£mero ? : _________________________________________
¨ Desea que sus usuarios tengan acceso a ADN desde ‚l ? : ___________________
Si es as¡, nombre del Software Utilizado en el BBS : ________________________
_____________________________________________________________________________
Orientaci¢n del Mismo   : ___________________________________________________
Horario                 : ___________________________________________________
Base de Mensajes utilizada (Ej: Hudson, JAM, Fido) : _____________
Cantidad de usuarios en el Sistema : ________________________________________
  
  En caso de ser necesario, agregue l¡neas en blanco para continuar las
respuestas. Cuando se indica el nombre de un software, se requiere tanto el
nombre como su versi¢n, y si esta registrado o no.
  El env¡o de ‚sta solicitud a cualquier medio responsable de ADN, no indica
compromiso de la red de otorgarle un nodo. La misma se reserva el derecho
de permitir o no su participaci¢n, sin necesidad de aviso alguno.
