[([ KEBRACHO TEAM PRESENTA... ])}           

                                              (.)(.)  
         / ----/     |--\                      /   |         /-- \|
        // ///     /   //  /--////-----\\\\     \    \      /    /*
       //// /    /    /    |      -  -   |       \    \   /   /           
      /     =--/     /     |    ?                   \   Y   //
     /    X----\    /      |     ---\\\              X     X
    /   /    /     /       |           |           //       \
   /   /     /    /        |    / --///          //          \
  /*-*/     /    /         |    |               /     / -\    \
 /*-\ /    /  ---          |    //-----\\\    //    ;-    \    \
x---"     /-X\--              --\ \-----///     ---X        X\\// No2
                                                                    
                     "Ó COMO HACER UN EZINE CON 2 PESOS"

http://www.kebracho.cjb.net 
http://www.ocaprti.cjb.net con la foto mas pulenta de la net
             
 +-++-++-+ +-++-++-++-++-++-+ +-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+
 |H||E||X| |i||n||d||i||c||e| | kebrachoezine@hotmail.com      |
 +-++-++-+ +-++-++-++-++-++-+ +-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+
 +---------+-++-++-++-++-++-++-++-+-+-++-++-++-++-+------------+
 |         |K||E||B||R||A||C||H||O| |E||Z||I||N||E|            |
 +---------+-++-++-++-++-++-++-++-+-+-++-++-++-++-+------------+
 |*| HEX QUOTES >> Author (SioN el hax0r de Ciudad)            |
 +-------------------------------------------------------------+
 |*| PROGRAMANDO BOLUDECES EN... Basic (Extraño la Commodore :)|
 +-------------------------------------------------------------+
 |*| TRUQUITOS DEL... GTA >> Author ^][HT_UnKnOw][^            |
 +-------------------------------------------------------------+
 |*| CORREO DEL LECTOR (?) >> Author (los que escriben)        |
 +-------------------------------------------------------------+
 |*| DESPEDIDA >> LPK                                          |
 +-------------------------------------------------------------+

Por pequeños inconvenientes que no vienen al caso citar, yo LPK
me adueño del HEX por este numero, cuando Powerslave termine de 
cagar seguira sembrando panico (?)


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                          HEX QUOTES                          |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
________________________________________________________________
<SioN> che..
<SioN> quien me crea una cuenta de usuario_
<SioN> para decir que estube en la pc de otro
----------------------------------------------------------
<SioN> solo quiero darme una vuela por pc
<SioN> es mas
<SioN> siempre hago eso
<SioN> y luego me hago amigos!
---------------------------------------------------------
<SioN> me vas a obligar a tildarte la pc
_____________________________________________________________


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|          PROGRAMANDO BOLUDECES EN BASIC                      |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Holas, ahora voy a explicar como programar en Basic (?)
No creo ke al aguien le interese/sirva de algo, pero como soy re hax0r 
explico lo ke se me da la gana.

Programando boludeces en Basic:
Para esto es necesario tener una commodore, sino la tenes mas, jodete. 
Bueno Basic es bastante simple porque hay ke ir indicandole a la maquina los pasos
Imaginense un tablero de juego de mesa(?)

Pregunta Elite -> Vos Tiraste la nasa? - Imput C 
                   |   |                         
                   |   --> C = si --> "Eliteeee" \
                   |                              |Finish
                   ---------> "No Sos Tan Elite" /

Bueno Eso masomenos es como trabaja.
Pero si son medio deficientes aca pongo el codigo.
 ___________________________________________
|                                           |
| 10 Rem pregunta elite                     |
| 20 Input "Vos tiraste a la nasa?";c%      |
| 30 If C = si Then Print "No sos tan elite"|
| 40 Print "ELITEEEE"                       | 
| 50 End                                    | 
|___________________________________________|

Bueno con eso concluye el texto de Basic, si les sirvio/intereso 
me alegro sino se van al once y conjen con un bolita asi les agarra 
sida.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|             TRUQUITOS DEL GTA ^][HT_UnKnOw][^                |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

El otro dia en una reunion de hack, phreak y crack ke hacemos semanalmente 
en el team de The-Jack, jugamos al GTA, porke hay ke robar autos y tirotearse 
con la policia lo ke nos hace sentir mas ilegales.
Leyendo la revista Hora Magic vi los trukitos del Grand Theft Auto y me los aprendi de memoria.
Una vez ke perdio T-Jack jugue yo y ........oh caramba! tenia todas las armas y podia elegir
todas las ciudades!, en ese momento todos se arrodillaron ante mi y pense "Hoy el Team de tjack 
y mañana el mundo".
Bueno amigos ilegales les dejo los truquitos para que puedan ser ilegales 
cyberneticamente como yo :))))))))

Suckmyrocket
Buckfast

Y cuando me acuerde el de las vidas infinitas lo mando! :))))

"Para ser hacker lee ciencia ficcion" 
                                       ^][HT_UnKnOw][^ 

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                    CORREO DEL LECTOR                         |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Estan todos invitados a escribir a HEX, el ezine de kebracho a
kebrachoezine@hotmail.com
Todas las cartas seran leidas y respondidas en este espacio, si
asi son re unders y no quieren que su identidad sea develada su
direccion y nombre no seran publicadas.

EMAIL 1:

 Hola, pregunte en el ezkarcha team y no supieron responderme por algo de
que son elite y downs o under, no me acuerdo.
Muchas gracias pro el nuker en DIV2 me sirvio muchisimo y ahora mis amigos 
piensan que soy re hax0r!!!!!!!!
                                                 Pablito Vidal
                                              pvidal@infovia.com

RESPUESTA:
Acerca del ezkarcha, creo ke es porque son downs.
Acerca del nuker.....¬_¬U Apuñalate con un peine.

EMAIL 2:

CAG0S@ezkracho.com.ar wrote:
  Les vamos a arruinar la fiestita.....
           
RESPUESTA: Esteeee......si, lo que digas.....

EMAIL 3:
              AGUANTE WINDOWS CARAJOOOO!!!!!!!!!

                                  el billy
                             el-billy@microsoft.com
RESPUESTA:
 eeeehhh..............che billy fijate en la eskina a ver si llueve...   

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|                          DESPEDIDA                           |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Cagandome de risa del ultimo email termino de escribir el HEX n°2.
Cualquier consulta, sujerencia o subscripciones consultar
a kebrachoezine@hotmail.com

Realizado en editorial Kebracho inc.
5 de julio del 2000
Todos los mancos quedan reservados.


"LA VIDA ES COMO HACKEAR HOTMAIL, HAY DIAS BUENOS Y DIAS MALOS"
	                                                  LPK




  



