        system failure  09/97    Issue #4
+---.---------------.-----------------------.--------------------------------
.>published by  p e n g u i n   p a l a c e ...
                            ___
    ____ _  ___ ___ _____ _ \  / _  ______ _ __  __ _
   _\ __//_|   V   //\ __//_|  _//-'  _   //   \/  //
  |    _       /   _    _   __ \   _  / ____   \/  \
  `---/____.-_/   /`---/____|/_____/_____\ |   /----'
            /____/                         :   .  mc
                    _______ _ _ ____   ___ ____    ___ ___ __ _____ _ ______ _
                   |   _   //-\\__  \__\_//  _|__ |   V   //   _   //   _   //
                   |   /_____    _(       __ \   //   |   __   /   ___  / __/
                   |   _/   :____\---.____\/_____/________)`---\___\ /_____\
                   :   .

   "Not another h/p zine that'll last like, 2 days!@#" "Not another shitty
zine written by a bunch of clueless 10-year-olds with nothing better to do@!"
   System Failure is a publication geared towards the underground computer
culture; mainly dealing with h/p issues. Each issue is designed to have both
beginning and advanced material. Methods change all the time, and it's a race
between them and us to find the holes in the system, to openly show the
System Failure.

.+DISCLAIMER:
   Material in our zine is for educational purposes only, and if you try to
do anything listed within it, that's your own responsibility. The ideas
transcribed in the zine do not represent Penguin Palace. Use this zine to
keep people from exploiting you and your belongings. Thank you.

.+NEWS:
   Vinyl stickers are now available for $1 each, and the System Failure
   Compilation Volume 1 is available for $3. E-mail Pinguino to order yours.

.+WEB VERSION

   Ask no further. http://www.penguinpalace.com/sysfail/

.+TEXTFILE
   #peng on EFnet, or any of our editors.
   FTP from defcon.org's zine area.

.+CREDITS:
   Editor-in-Chief: Logic Box (logic@linux.slackware.org)
   News Editor: Kenshiro Cochrane (kcochran@peak.org)
   Public Relations: Darkcactus (darkcactus@hotmail.com)
   Publisher: Pinguino (pinguino@connectnet.com)

.+HOW DO I CONTRIBUTE
   Send us articles or artwork, ascii preferred for the headers and stuff.
   If we like your article, it'll get in System Failure. If you have something
   to send to the editorial staff, e-mail it to system.failure@usa.net.

.+GREETS AND THANKS:
  PLA, TACD, our contribtors, Centronix (uix.com), dtangent (DefCon)
