#####i'      ######i'         'i#########i'         'i###########        #######
jfi'         ####j              `t#####f               t#########        #######
             ###E       ,#,       ####G       ,#,       G########       ,#######
             ###f       ###       ####t       ###       t#######'      ,########
######       ###i       ###       ####i       ###       i######W      ,##'   ###
######       ###;       ###       ####f       ###       f######'     ,##'    ###
######       ###;       ###       #####t      '#'      j######P     ,##'     ###
######       ###i       ###       #######:           :########'    ,##'      ###
######       ###f       '#'       #####f               t#####P    ,##'       ###
######       ####.                ####G       ,#,       G####     ###        ###
######       #####:,              ####t       ###       t####
######       ##############       ####;       ###       ;####
######       ##############       ####i       ###       i####
######       ###j      't##       ####f       '#'       t#############       ###
######       ###K.                ####W.               ,K#############       ###
######       ####K,              j######:          .,tfK##############b,     t##
######       ######i,          ,#########;,   ,dfDW#################E###Kfii::,:
                   `##L.                . ,d#D############KD###LiDDDDfKD#Dt :.:
                    W#Wi              ,ad#K############t,,  W##;      :,. ,:::
                    W#Wi          ,aG##########Df;,.K#j,   .W#W.   ,j      :
                    W#Wi      ,,d###########fi:    .tG .,: G##W   t:       :.; ,
                    W#Wi   ,d#############f:  ,jfffG#LtD###K###DKEEDfLfL,,fii#Li
                    W##i;fD##############KKD###W##############################j:
                  ,a########################################################K;:
              ,adWW####################KDDDjjjGLji,,,,ifffK#################i :
          ,adK#######################EEDDDDDEKK#Df;:.     j###############KEi  :
      ,,;D############################E#KK###########Kf;. L##j:fK#########Ej
   :GK################################W##K##############KK###DLffDK#####E;,.
  G##############################################L,;f#################K;
i;fW##################KGK#Kf, j#################j    j##############Kf:
 iG:GK###########Kff##KW#D.    :D####; :######Kt     L############G;.
.;:.j######DDKKDjtjK###EK:       "LK########Gi'    ,tE##########L:,
   .;W###EL;  .tf#W###WWG;          :,iff;,       ,;fK########KD;
    i##D:.    i###KK##KKitt.,,;:             : .:iD##########D;
   ,ffi       ;f,  j##EfKEK#KK#fEEDjiDEfffDDDEW#############f
                   j#K.t.WGD#KWW##EjEKG######DW#W##WKK#####W:
                   j#f   .tj,W.;fGt GGG;;G#ji.fWj##Wt,t.L##f
                   f#:       :        ,  cyb    ,,f.    j##t
                   G#.               .    :             j#W
                  ,#f                                  ;##t
####'          't######t'          't##BY##t'          't#########       #######
##f'             G####f              t####f              t########       #######
#'       ,.       D###       ,,       ####       ,,       ########       #######
#      .W##       f###       ##       ####       ##       #######'      ,#######
#      ;###       f###       ##       ####       ##       ######W      ,########
#      ;###       D###       ##       ####       ##       ######'     ,##'   ###
#########K'      j####       ##       ####       ##       #####P     ,##'    ###
########t'      f#####       ##       ####       ##       #####'    ,##'     ###
######L'      ,E######       ##       ####       ##       ####P    ,##'      ###
####L'      .L########       ##       ####       ##       ####     ###       ###
##K'       t##########       ##       ####       ##       ####
#D       ;W###########       ##       ####       ##       ####
P       &#############       ##       ####       ##       ####
                  ####       ''       ####       ''       #############      ###
                  ####                ####                #############      ###
                  ####t              j####t              j#############      ###
                  ######.          .########.          .###############      ###






/ K-1INE / NUMBER-FORTY-TWO / 1984-BY-2004 / JANUARY-FIRST / TWO-THOUSAND-FOUR /





_________________________________________________________________________________

 » .- Random Words -. «                                                         |

 *: [-] Introduction ............................................ The Clone    :*
 *: (-) Inspirational Music ..................................... The Clone    :*
 *: (-) Contact Information ..................................... The Clone    :*
 *: (-) Link of the Quarter ..................................... The Clone    :*
 *: (-) K-1ine Magazine Mirrors ................................. Nettwerked   :*
 *: (-) Community News: Nettwerked Meetings ..................... The Clone    :*
_________________________________________________________________________________

 » .- Documents -. «                                                            |

*: (x) 'The Clone e-mails the CEO of TELUS' ..................... The Clone    :*
*: (x) 'K-1ine Interview; Kybo Ren, Montreal 2600' .............. Clone / Kybo :*
*: (x) 'Why 7-11 Can Suck My Cock' .............................. Cyb0rg/ASM   :*
*: (x) 'West Nile Epidemic' ..................................... Cyb0rg/ASM   :*
*: (x) 'The WEM Discovery' ...................................... Cybersk4nk   :*
*: (x) 'BEATING PROTEL'S PROGRAMMING SECURITY CODE' ............. MaNiAK       :*
*: (x) 'A newbie's guide to Wardriving' ......................... H1D30u5      :*
*: (x) 'MS Access Security Breakdown' ........................... Tesko905     :*
*: (x) 'The Neiman Marcus (QCCS) Wardial Scan' .................. H1D30u5      :*
*: (x) 'After school special scan' .............................. Tek          :*
*: (x) 'A Review of the SMC 2532W-B Wifi PC Card' ............... Cybersk4nk   :*
*: (x) 'TELUS CUSTOMER SERVICE MESSAGES' ........................ A.P.H(s).    :*
*: (x) 'Bootdisks for fun and/or profit!' ....................... Port9        :*
*: (x) 'Elmer's Web Safety Poem' ................................ Elmer        :*
_________________________________________________________________________________

 » .- Conclusion -. «                                                           |

 *: [-] Credits ................................................. The Clone    :*
 *: [-] Shouts .................................................. The Clone    :*
_________________________________________________________________________________


Happy Holidays to all!

Welcome to the latest installment of K-1ine magazine and happy new years to those of you
sitting at your terminals reading my magazine after a night of celebrating. Think of this
special issue as your excuse to be at the computer instead of in the bathroom puking your
guts out because you drank too much eggnog and rum whilst embarrassing yourself in front
of your co-workers, friends, and family. You fool, never mix eggnog and rum!

What were you thinking? Where are your brains in your ass? Anywho, before I get even more
sidetracked, I just wanted to say; enjoy the issue and please give me feedback. Feedback,
whether it's positive or negative (constructive) helps me to improve the quality of the
issues every-single-time. Thanks again to everyone who contributed to this issue. Without
the support of the writers and our dedicated ascii artist, K-1ine Magazine would disappear.

Without further delay, I am thrilled to bring you all Nineteen Eighty-Four by 2004. (#42).

p.s.

I released this issue on Christmas as a surprise present to the Canadian H/P scene. Also,
extra supa-d0pe thanks to Cyb0rg/asm for the awesome K-1ine ascii. Great job, mang! =)

-->



This issue of K-1ine was inspired by the song:

'Get Yourself High' by The Chemical Brothers

(Watch the hilarious music video at www.astralwerks.com)

-->



 Contact Information;
 
|*> Comments/Questions/Submissions: theclone@hackcanada.com

|*> Check out my site: (Nettwerked) http://www.nettwerked.net

|*> Check out the Web-forum: http://nettwerked.mg2.org/phpBB2/


-->


 --=[ LINK OF THE QUARTER ]=--

 Every quarter I post one really great "link of the quarter" on each issue
 of K-1ine magazine. The link can be anything in the technology industry,
 music scene, rave scene, punk scene, or even a good article you read on
 a news site. I'll be taking submissions via e-mail or IRC right away; so
 get your links in and maybe you'll see it in the next issue of K-1ine!

  For the winter, the link of the quarter is:

  http://www.cryptophone.de

 In case you missed it from Off The Hook, here it is finally; secure GSM!
 http://www.cryptophone.de. This hardware currently only works on European GSM
 systems but the inventor of it (who happen to be from the hacker collection CCC
 - Chaos Computer Club) said the company will have hardware available for North
 American systems by January 2004. The cool thing about this is, it's open source
 and will use the best encryption available. And if you don't have your own hardware
 like your buddy does, you can use the free software the CryptoPhone folks provide!"

  [submitted by: The Clone]

-->

	  K-1ine Magazine Mirrors:


 http://www.mirrors.wiretapped.net/security/info/textfiles/k1ine/

  (Now mirrored in two places, one in Belgium and another in Sydney)

 "Wiretapped.net is an archive of open source software, informational
 textfiles and radio/conference broadcasts covering the areas of network
 and information security, network operations, host integrity, cryptography
 and privacy, among others. We believe we are now the largest archive of
 this type of software & information, hosting in excess of 20 gigabytes of
 information mirrored from around the world."

 --
 
 http://www.hackcanada.com/canadian/zines/index.html#K-1ine

 Hack Canada - Canadian H/P - E-Zines

 --

 http://www.to2600.org

 Toronto 2600 - K-1ine Archive

 --

 http://www.bawks.net/geek/k-1ine/

 Bawks.net - Wizbone's web-site.


--->


	[Community News: Nettwerked Meetings]

NETTWERKED MEETINGS!

Starting on Friday, January 30, 2004, Nettwerked Meetings will be a reality. The local
Edmonton scene is strong as ever, and will have people from the old Edmonton 2600
meetings, Hack Canada, and of course the Nettwerked community. We're very excited
about making an appearance at our very first official meeting. We'll see you all there! 

Read: http://www.nettwerked.net/meetings/ for all the necessary details.




--->


<carnage> so i smacked em in the head and downed another carling


--->




From: theclone@hackcanada.com 
To: ceo@telus.com 
Sent: Wednesday, December 17, 2003 10:07 PM 
Subject: Dear Darren 


Dear Darren, 

We at the HackCanada.com / Nettwerked.net collective would like to show our appreciation for
our favorite telecommunications CEO by requesting a few goodies for Christmas. As you are
probably aware, we are big fans of Telus. We regularly write articles about telecommunications
"hacks" as many of us work in your industry as consultants, programmers, and installers and have
that knowledge behind our articles. Infact, a few of us even work for Telus, Sprint, and Bell Canada.
We are honored to write to our beloved Telus CEO who brings us great service while always improving
technologically. 

Our christmas wishlist: 

Why can't we get free fone calls? 

Can you give us free phone cards? 

Can you give us a tour of the CO? 

Can you guarantee our legal safety? 

Are we dreaming? 

We don't ask for a lot. If these are too much to ask, please, at least write us a Merry Christmas
letter back. It would make our holiday  

Warm Regards, 

The Clone


-

From: darren_entwistle@telus.com
To: theclone@hackcanada.com
Sent: Thursday, December 25, 2003 12:15 AM
Subject: Re: Dear Darren

Mr. The Clone,

Thank you for the kind words. Merry Christmas to you, Hack Canada and your friends.

Sincerely,

Darren Entwistle
Telus Communications Corp.


--->



<l0rd_hex> royal canadian muffin police?


--->



		   The Clone Interview's Kybo Ren


This interview was conducted via e-mail between The Clone
and Kybo Ren (Montreal 2600) on Friday, December 12, 2003.

--

The Clone: Kybo Ren, I've known you for about 4 1/2 years. I know you're one of the older
school phreaks in Canada, and you've been into field phreaking and the like since you were
a wee young punk rock dude in the early 1990's. What would you say inspired you to want to
learn about the Canadian telephone system?

Kybo Ren: Inspired me? well it was more out necessity. Back in my youth, my brother and I
used to download a lot of games off of pirate boards and once I found a got in shit for
making a $30 phone to a board in the UK. So I ran a line to the next door and made tons of
calls and downloaded to my hearts content. Then later I found files on some boards about
beige boxing, wardialing, pbx's, etc. One thing lead to another and here I am today.


The Clone: Where did you get your name 'Kybo Ren' from anyways? You've told me the story
behind it but never have you told the world. Here is your chance!

Kybo Ren: Good question. back in the day nicks that i heard of were more geared around comix,
cartoons, movies and books. You would see names like Prophet, Punisher, even Emmanuel Goldstein
for exemple. So I took "kybo_ren" from a series called "Droids" a Star Wars based cartoon which
played on saturday mornings. Kybo Ren was one of the bad guys in the show, little round fat guy
who tried to rule the galaxy, but always by the end fucked up somehow. And he was a "space pirate"
and I thought it sounded cool, so you can call me kybo for short.


The Clone: Phreaks around the country will be able to rejoice once a month at the official
Nettwerked meetings in Edmonton Alberta, home of Hack Canada and Nettwerked. Are you going
to attend?!

Kybo Ren: I just may. I have to save my pennies tho, expensive to fly down dude, but i'll try
to attend once. Maybe we could set up a conference again...


The Clone: In the summer of 2003, some of us had the pleasure of speaking with you and other
H/P'ers on a voice conference while you attended the August 2003 Montreal 2600. How do Montreal
2600 meetings differ from say, the ones in Ottawa?

Kybo Ren: Montreal meetings are really cool, lotsa interesting topics and we go for drinks after. 
Since Hackfest we had the December meeting with 40 people, biggest one they had. Comparing it to
Ottawa well, I kept it alive in that town and now TheCount and Forge and taking care of it now.
It's my home town meeting it will be always special to me, not as big and diverse as Montreal but
still cool old friends at the Ottawa meeting and memories there but i haven't attended since early
2002 so can't really compare for the people and the talent with both...


The Clone: You've become quite the hacker conference person. You were at 2600's H2K in 2000 (where
you met ex-Dead Kennedy's lead-singer Jello Biafra), at Def Con 9 where I threw your Fidomatic Pre-
Paid phone into a pool filled with baby oil, and at H2K2 last year. Will you be attending Def Con 12?
Will you be at H2K4? I'll be at DC12, by the way. I really hope you can make it so the Hack Canada /
Nettwerked crew can finally rejoice in real social interaction :)

Kybo Ren: Yes i'm going back to New York for HOPE 'cause it cheaper and closer. I love going to big
CONS, it's like being on vacations from your regular life and do what I love. Geek it up "hahahahaha"
no really, cons are great places to let loose and just be yourself, with my regular "non-hacker"
friends I have to censor what I talk about all the time cause they either A: don't get it and/or B:
don't care so much so at cons I can talk about phones, 'putering, games, lockpicking, etc... but since
I'm going to hope, sorry clone no defcon for me... next year probably?!?


The Clone: We've all been waiting to hear it from the man himself; how the hell was HackFest?! Tell us;
what were some examples of the *best* times for you personally, during the conference. If you don't mind
publicizing this; were you involved in any interesting h/p projects during HackFest? If so, tell us about
it! If not at least make something up... our K-1ine readers want it.

Kybo Ren: Argh!!! Ok, reading this questions sucks cause it means that I gotta finish my review/video on
Hackfest... I won't says much on it yet (wait 'til I'm done the review) but this Hackfest has the potential
to be the first big CON in canada, and if your wondering about the french aspect (since its in Quebec), I
spoke English all weekend, so don't let that change your idea of coming next year...


The Clone: Was the Hack Fest after-party all it was hyped up to be? Did you take another 10 shots for every
province in Canada (excluding the terrorities?)

Kybo Ren: The afterfest was soooo cool, soo much weed/booze, WOW!!! And I was able to convince the cops to
not bust us and take our dope (my best social engineering scam all year!!!) it may not be caesar's party 
at Defcon but I was close to the target...


The Clone: Speaking of 10 shots for every province in Canada, when will you be releasing your movie?
The trailer was fantastic and most humourous... we're all waiting for the official release!

Kybo Ren: HAHAHAHAHAHHA!!!! no i didn't... i think i'll never be able to top that night dude. Okay!
Check this out next time someone sees me on IRC... tell me if you want me to finish the montreal drunk
video or finish the Hackfest video??? I'll tally the votes and edit the video you guys choose, cool??? 


The Clone: Kybo Ren, as you know, K-1ine Magazine had a theme based around the hit Canadian (Ottawa)
television show 'You Can't Do That On Television'. You almost made it on to one of the seasons. Tell
us why you didn't make it, and how the rejection affected you as a youth. You weren't a star of the
1980's but you surely are a star of the 00's. How does it feel to have so many fans worshipping the
very ground you walk on? (Remember: we do not censor on K-1ine. If you want to vent your frustrations
with YTV, and myself go right ahead...)

Kybo Ren: It's so embarrasing. my mom thought it would be "nice" if i would be on tv, hence there was
an open casting call for You Can't Do That On Television. I auditions for a role but I was not picked
'cause I had a thick french accent... (Dammit!!! I could of been Jean-yves, the french kid) CTV is a
bunch of NAZI bigots.... TI-HI!


The Clone: If you had three pieces of advise for Canadian hackers and phreakers to-be, what would it be?

Kybo Ren: The kids today, just don't know what all the JAZZ it all About!!!! With the bip-ing and the
bop-ing and hip-ing and the hopp-ing... phreaking is like Jello pudding no wait, it like Kodak film,
wait it's like the New Coke, It'll be around forever...

P.S. People are stupid. Remember that kids; people are STUPID!!! You can quote me on that...

Joyeux noel!!! and vou sentez comme du frommage a la WIZ!!!!!

--

Thank you Kybo Ren!

(Kybo Ren can be reached at: kybo.ren@mtl2600.org)


--->


<tek> anyone have any experience with NoCat?
<cybersk4nk> I have experience with SomeCat
<tek> heh
<cybersk4nk> he likes fingers up his bum ;-)

--->


                          Why 7-11 Can Suck My Cock

                                  Cyb0rg/ASM
                                  2003-10-16


I went to 7-Eleven tonight for some late-night hacker snacks. While deciding
whether I wanted to try the new "Nacho Italiano" or get my usual "Zesty Cheese"
from the Doritos line-up of crap-food, a guy about my age walked in wearing a
black hooded sweatshirt. Nothing unusual there, after all this is Canada and
it is below zero tonight. Indeed, I myself was wearing a big black jacket, a
toque, and gloves (so as not to leave any fingerprints or DNA evidence
*wink*wink*). But lo-and-behold, the heifer behind the counter (honestly,
just because you work at 7-11 doesn't mean you should get your breakfast,
lunch, and dinner there), where was I? Oh yeah, this frigging bloated gas-bag
starts shrieking "take off your hood! take off your hood!" At first the guy
ignores her, but as her shrieks become more frantic he starts saying things
like "uh, no". The beached whale wails "it's policy! it's policy! the cameras
need to see you! it's policy!" The guy replies "I don't care, I live two
blocks away, you see me everyday", and continues browsing the ridiculously
priced toxic waste food-items. At this moment the big man himself steps up to
the plate. Doogie Howser Security Wanker struts his 98 pound frame out from
behind the twizzler rack and declares that the guy had best be leavin' before
he has to call someone who doesn't weigh 98 pounds and actually has some
authority under the law. So the guy leaves.

And then, on principle, so did I. Completely Dorito-less.

As I skated toward a less hostile environment to find semi-edible flavour
wafers to pollute my body with, I thought more about what I had just
witnessed. It's clear Lard-Lady and her sidekick Doogie were simply power-
tripping because they were both total losers and here was an opportunity to
assert their imaginary power over some innocent guy thereby making themselves
momentarily forget what pitiful minimum-wage 9-5 loser roles they play in the
world. At first glance, the "no hood" policy is there for the protection of
the employees. At least this is what head-office is telling the counter-cows.
But, I not being a counter-cow am not fooled by this sanctimonious platitude.
I'm pretty sure the employees heads can be just as easily blown off by someone
regardless of whether they have a hood on or not. So how does this policy
protect the employees? It doesn't. My guess is some dildo at head-office in
Dallas pulled his head out of his ass and scrawled down this policy in between
naps in an effort to justify his fat salary and try and convince his superiors
that he's actually thinking. Furthermore, shouldn't this "no hood" policy have
been posted at the door if it's so damn critical? More obviously, is a robber
even going to pay attention to such a sign or some fat bitch behind the
counter telling him what to do?

<Bloated_Gas-Bag> "Hey! Take your hood off! It's Policy!!!"
<StoneColdRobba'> "Huh? Empty the fucking register before I empty my
                   clip into your fat fucking head, fat bitch."

Yeah, this policy was really well thought out.

Wouldn't it simply make more sense to locate a camera at the counter so it
could catch every customers face? Wow, that's so crazy it just might work.

So what next? They better start making women wipe off their make-up. Keep
those god-damned Halloween trick-or-treaters the hell away. Sunglasses and
eye-patches should obviously be unacceptable. If your hair is hanging in your
face you're gonna have to cut that shit off. Forget coming in with any sort
of facial hair. And it would be good policy to ban blacks, asians, and any
other races that us ignorant white folk can't tell from one another. Better
keep those with turbans at bay too. Besides, the Bush administration has me
totally convinced that anyone with a turban is a terrorist anyway. And
speaking of those kind of folk, aren't there some East Indian women whose
religions demand that they keep their faces covered in public? What about
those people? Are they not allowed into 7-11 unless they violate their
religious dictum? What about burn victims? If I had my face all scorched up
and had to wear bandages over my face while going through the process of
having skin peeled off my supple ass and grafted onto my face would I too
be denied heavily salted snack-treats?

Ok, I think I've made my point. Discrimination should be nondiscriminatory.
If you're going to persecute one group of people for something retarded, then
for the sake of fairness and logic, bloody well make sure you persecute
everybody that even remotely falls into the same classification.

So, what to do? I will never spend another cent at 7-11. See, I'm good that
way. It's called being a good consumer and I pride myself on being a great
consumer. First, I consume very little. Most crap for sale is not worth
owning. Furthermore, if someone sells me crap, treats me like crap, or serves
me food that makes me crap uncontrollably, I NEVER DO BUSINESS WITH THEM
AGAIN. NEVER. I don't care if I have to go 50 blocks out of my way. That's
what I will do. If I can buy something across the street but know I can get
it cheaper on the other side of town, I bloody well go across town to get it!
Imagine what would happen if everyone followed a similar code of conduct? Why,
merchants in this country might actually start treating their customers with
respect! You probably can't even imagine what that would be like since it
happens so bloody rarely in Canada. We've got to travel to other countries to
experience proper service. You know, service where they treat you like they
actually appreciate the fact that you're giving them your hard-earned money?
Where if you've got a legitimate complaint they make an effort to correct the
situation rather than telling you to fuck-off because they know there's a
whole city full of lazy fucking people who will keep spending their money
there regardless of the fact that they are treated like shit. And North
America is full of people that are too freaking lazy to walk an extra block
or two to pay a buck less for a bag of chips at a grocery store, or god forbid
buy something healthy to eat. If people took the time to be good consumers
we'd have great service and great prices. And all it would take is a tiny
little bit of effort and conviction. But that's clearly too much to ask for
I guess.

I'm going to ask you anyway. Make an effort to be a good consumer. Don't do
business with people that mistreat you or have retarded policies like 7-11.
Just try. Like most everything, it gets easier the more you do it. Find the
lowest price. Reward those that treat you with respect with your continued
patronage. And most importantly, stop buying crap simply because you are
bored or because TV tells you to. The more of us that do these simple,
common-sense things, the better the service industry in this country will
get.

Now, even though I don't expect it to make any difference in the world, I'm
going to send this article to 7-11 headquarters because that is also part of
being a good consumer.

(Heh, seems they don't take their server security nearly as seriously as
they take their store "security". Windows NT -- the swiss-cheese of network
operating systems!)

Oh, and before any overweight slobs out there start spewing bullshit about
me being prejudice against fat people, let me just make it absolutely clear
that I hate everyone equally. So fuck right off.


                              Copywrong (x) 2003
                              www.hackcanada.com


--->

<theclone> wizbone you liar. You work for NAMBLA
<wizbone> I don't work, I volunteer.
<theclone> hhahahahah

--->


                               West Nile Epidemic

                              Written by Cyb0rg/ASM
                      (based on research by Furious George)
                                   2003-10-19

So, The Clone and I were skating down Jasper Avenue in Edmonton (breakin' the
law! breakin' the law!), and on the corner of 109th we see this guy with his
dog and he's got some signs. This is a common corner for protesters and I
usually don't pay them too much attention. The guy had a microscope and this
caught my eye. I suggested we stop and see what he's up to.

He introduces himself as George, Furious George, and he lays down the gist of
his crusade for us.

He's been noticing people all over the city displaying weird symptoms.
Scratching around the eyes, nose, mouth, and all over their bodies. He's
noticed an abundance of people with sores on their faces. People suffering
irritability, fatigue, back pain, cold chills, and an inability to concentrate.
He noticed people on TV exhibiting these symptoms, people like David Letterman
and all of his guests. George himself has been experiencing many of these
symptoms and so he started to investigate.

He went to medi-centres. They were chock full of people with the same symptoms
but far worse than his. Even the medics there were displaying the symptoms.
Yet they ignored what he had to say and sent him on his way.

So he started to do some research, went to the library, bought some books on
human body parasites. He followed his hunches and concluded that the root of
the problem is the Bird Louse (Family Philopteridae). An extremely small form
of lice that is common to birds. Well, we've all been told that the West Nile
virus is killing birds so this seems logical. He thinks it may be these Bird
Lice that are carrying the West Nile virus. By the way, there were a reported
600 new cases of West Nile in Alberta in the past week alone.

He noticed his dog exhibiting some odd behavior. Snapping at the air around
her head even though there was nothing visible that could be irritating her.
Then he started seeing them, the tiny Bird Lice. He managed to catch one,
which was not an easy thing to do. See, once these tiny critters die they
dehydrate very quickly, and once they are all dried up they crumble and blow
away very readily. But he did catch one and he bought a microscope. He showed
me the bug under the microscope and then showed me the picture in the National
Audubon Society Field Guide to North American Insects & Spiders that he got
from the library. What I saw under the microscope sure looked like the picture
in the book.

According to George's research, the Bird Louse is attracted to the carbon
dioxide in our breath. Apparently the Bird Louse buries it's body into your
skin and breathes through a tube which extends from its behind. The breathing
tube was clearly visible under the microscope and in the pictures. George
thinks the breathing tubes are visible on your skin under a black light and
that they glow an orange color. I'm skeptical about this, I could see them on
George's skin under the light, but they were not visible on my skin. So who
knows. He also says that they attach their eggs to the hair follicles in your
affected areas. Places such as your nose hairs and ear hairs. He showed me a
sample of this as well under his microscope. My hairs showed no signs of the
eggs.

He contacted people at the biology lab at the University of Alberta, they were
not interested in helping. He contacted Wing Kang (780-413-7927) at Capital
Health. He didn't care. He tried contacting the media. They wanted him to
prove all his theories to them. Well George is a smart guy, but entomology
and disease certainly isn't his field of expertise.

What George had to say really had my attention. I myself have been getting
irritation in my nose and it began sometime this past summer. I've also been
experiencing lower back pain for the past month. It's not going away and I've
never ever had back pain before in my entire life. Could there be a connection
here? George has been watching people more closely. He estimates there may be
as many as 90% of people exhibiting some or all of these symptoms.

He advises that Kwellada-P lotion is an effective treatment for these
parasites and that personal hygiene is crucial. The lotion is available over
the counter at any pharmacy. Though it is not cheap and costs $25 for a small
bottle and $80 for a large bottle.

Is George onto something here? Is it related to West Nile or is it something
else? Is this an epidemic and if it is, just how serious is it and what will
the eventual consequences be? Are you experiencing these symptoms out of the
blue? Will anybody who can actually answer these questions pay attention?

                               www.hackcanada.com


--->


<theclone> kankraka - I'll never take the position at mcdonalds. Unless it was regional president. Then I'd make all 
the little mcdonalds kids toys with small parts that kids could swallow and choke on! HAHAHAHA
<theclone> My name is The Clone. And I am the fucking anti-christ. Drive thru at next window. Thank you

--->



     			  		 The WEM Discovery

	by Cybersk4nk

	Fielding help and support by H1D30US and Kankraka
 
	Sunday, December 7, 2003


	Abstract

	Some of you may of heard of a small little mall in Edmonton called West Edmonton Mall (WEM).
	Well, you'd never belive me if I told you that there are stores that use Wifi in WEM. Not
	only that, but half of the APs that were war-walked in the mall used no WEP! Maybe they use
	MAC address blocking, but still. This is very interesting and definitely warrants another
	trip to our local world class mall.


	Details

	See below for the scan details. I used Kismet 2.8.1 with a standard Prism2/cs card and an old
	klunky laptop running Gentoo Linux which I highly recommend if you have patience and a slightly
	newish comp.

	The AP with an SSID of "TELUS" seems particularily interesting as it has no WEP encryption and
	we received a very nice 2700 dBm signal strength from it when we set up near the Ice Palace. WEM
	definitely has potential as we were buying shit there too and didn't scan even anywhere near the
	entire mall. It warrants another all-day trip.

	Please keep in mind my disclaimer: Breaking into these networks is illegal. Don't try it. If you
	get caught, you'll be in deep shit and could face many years of ass-rapage in prison at the hands
	of your cell mate named Bruno who killed his entire family with an axe and who hasn't seen a woman
	in 30 years. This includes trying to break WEP encryption because that is basically illegal inter-
	ception of a private network.

	IANAL, but it seems that in Canada, sniffing networks is perfectly legal just as it is legal to
	tune into a radio station or use a scanner. In the US it may be illegal even to Wardrive due to
	DMCA provisions. Check you local laws, and above all, fight them if they are unjust.



	Network 1: "151" BSSID: "00:A0:F8:46:6A:BB"
    	    Type     : infrastructure
    	    Carrier  : 802.11b
	    Info     : "None"
	    Channel  : 01
	    WEP      : "Yes"
	    Maxrate  : 11.0
	    LLC      : 1
	    Data     : 0
	    Crypt    : 0
	    Weak     : 0
	    Total    : 1
	    First    : "Fri Dec  5 21:54:09 2003"
	    Last     : "Fri Dec  5 21:54:09 2003"

	Network 2: "default" BSSID: "00:04:23:63:65:C0"
	    Type     : probe
	    Carrier  : 802.11b
	    Info     : "None"
	    Channel  : 00
	    WEP      : "No"
	    Maxrate  : 11.0
	    LLC      : 1
	    Data     : 0
	    Crypt    : 0
	    Weak     : 0
	    Total    : 1
	    First    : "Fri Dec  5 21:55:05 2003"
	    Last     : "Fri Dec  5 21:55:05 2003"

	Network 3: "TELUS" BSSID: "00:40:96:A0:9B:44"
	    Type     : infrastructure
	    Carrier  : 802.11b
	    Info     : "W-AB5037-AP-1"
	    Channel  : 01
	    WEP      : "No"
	    Maxrate  : 11.0
	    LLC      : 72
	    Data     : 0
	    Crypt    : 0
	    Weak     : 0
	    Total    : 72
	    First    : "Fri Dec  5 21:55:13 2003"
	    Last     : "Fri Dec  5 21:56:10 2003"

	Network 4: "default" BSSID: "00:04:23:68:99:8B"
	    Type     : probe
	    Carrier  : 802.11b
	    Info     : "None"
	    Channel  : 00
	    WEP      : "No"
	    Maxrate  : 11.0
	    LLC      : 1
	    Data     : 0
	    Crypt    : 0
	    Weak     : 0
	    Total    : 1
	    First    : "Fri Dec  5 21:55:15 2003"
	    Last     : "Fri Dec  5 21:55:15 2003"

	Network 5: "linksys" BSSID: "00:06:25:98:7A:0C"
	    Type     : infrastructure
	    Carrier  : 802.11b
	    Info     : "None"
	    Channel  : 06
	    WEP      : "Yes"
	    Maxrate  : 11.0
	    LLC      : 49
	    Data     : 0
	    Crypt    : 0
	    Weak     : 0
	    Total    : 49
	    First    : "Fri Dec  5 21:55:18 2003"
	    Last     : "Fri Dec  5 21:56:11 2003"
 

--->


<Glooko> Anyone here modded LED's before?
<port9> How would one modify a Light Emitting Diode...

--->




BEATING PROTEL'S PROGRAMMING SECURITY CODE

Written by: MaNiAK

Credit: A very large majority of this information has been given to me thanks
to El Jefe. I am solely the bearer on information as far as this text file
goes.

Also, thanks to Cyb0rg/ASM for the tips and suggestions.


*****************************************************************************
DISCLAIMER: I nor anyone else mentioned in this file is responsible for your
actions. This information is being released for educational purposes only.
You are responsible for what you do with this information!
*****************************************************************************


Protel pay phones were founded in 1983 in Lakeland, Florida. Since then they
have been a world leader as a supplier of pay phone equipment in more than 60
countries worldwide. To my knowledge, Protel is the only pay phone manufacturer
that has not filed for bankruptcy.

Protel makes many different models of pay phones, many of which are
programmable from remote locations using their Expressnet software. Knowing
how to detect a Protel can sometimes be difficult as they look physically
similar to many other brand of pay phones. Sometimes it might say Protel
somewhere on the instruction card. The best way to determine if you are using
a Protel is to actually use the phone and look for the following features:

     - Collects money at the end of the call
     - *#6x codes can used to obtain bits of info about the phone*

     * - Companies can program the phones so *#6x codes are disabled, if
         they want to, however it doesn't appear possible or common in Canada
         and USA.

Most of their models look physically similar to each other with minor
differences, like card readers and such. Also, all Protel phones to my
knowledge are line powered. A few of the newer models like the XP 1230 and
the Ascension have a more updated look. A mostly complete list of their models
follow:

     - Protel 1000 Express      (Seen in Mexico)
       (http://payphonepictures.imess.net/mex1.jpg)

     - Protel 2000              (Seen in the USA)
       (http://www.payphone-directory.org/protel.jpg)

     - Protel 4000              (Seen in the USA and Canada)
       (http://payphonepictures.imess.net/protel.jpg)

     - Protel 7000              (Seen in the USA)
       (http://www.aicphone.com/catalog/ghousings/AC-2100P.jpg)

     - Protel 8000              (Seen in the USA, has been discontinued)
       (http://www.payphoneproducts.com/img/products/product_wm_west_large.gif)

     - Protel 1230XP      (Seen in Canada and Australia, has been discontinued)
       (http://payphonepictures.imess.net/paytelpro.jpg)

     - Protel Ascension         (Seen in the USA)
       (http://www.protelinc.com/main/images/ascension_series.jpg)

Strangely, Protel doesn't have the most intelligent security system in place
as far as programming their phones go. All that is required once one has the
proper software is a 4 digit Security Code. Sometimes these codes can be
guessed, but why guess when you don't have to. All one needs to do is to
capture the data from a certain companies Protel by calling it. You can then
use the captured data and pretend to be a payphone when you call the phone
company's computer number. (*Hint: The company computer number can be
obtained by pressing *#65 while using a Protel*). Anyhow, the company.s
computer will think that one of their Protels is calling and will send you
the Security Code. Of course it will be encoded; usually in easily read ASCII
text or Binary Coded Decimal (BCD). From here, you're off to the races as far
as programming goes. Have fun.

Below is a list of companies in the Pacific Northwest and their respective
Protel computer numbers and 4 digit Security Code. Now, I'd like to bring 
the attention of the class towards the Telus security code, that.s right it's 
0000. Or in other words, they didn't even bother to set it. You could input
any code for a Telus phone and it would be accepted. That's sad huh?


                        Computer      Security
Company Name            Phone         code      Comments

Mountain Paytel         406-777-4688  0697      Computer number disconnected
Qwest             	800-525-0385  7117
Verizon/GTE       	800-483-6599  4004
Verizon/PTM       	800-860-7798  8383
NSC               	866-479-2730  9347
Western Comm.     	425-338-9517  8811
Integrity Cointel       406-777-0105  ????      person answered phone
TELUS/Landline    	800-465-0615  0000      Security by Obscurity
TELUS/Cellular    	604-293-1374  0000      Security by Obscurity
Paytel Canada     	604-821-1374  5474      OUT OF BUSINESS
CoinOp Management 	604-872-0595  5474
KTS               	253-472-3910  3910
Paycom            	425-392-9395  1974
CostTel		  	253-639-0394  2463
Northwest Paytele 	800-978-7483  4321      Code has changed
America West      	866-305-5075  1454
Telcorp USA       	206-275-0476  4321
TelService NW     	253-630-1770  1770
Paytel Communic.  	425-455-1341  4055
CMS               	503-643-0915  9753
NCF               	425-821-2634  5474
MetroPhone        	800-959-2643  0977      OUT OF BUSINESS
PhoneTel          	800-999-1479  7723
WestTel           	425-254-0949  4166
Smoke Signal Telecom	509-585-7937  4444


The Expressnet software can be difficult to obtain. You could buy it from
Protel or if you're lucky, maybe you could get it from someone who already
has it. There are free upgrades available at http://www.protelinc.com. If one
knows what they are doing, they could download the free upgrade only version
and if they know what they are doing, they could get around the "Upgrade 
Only" restriction to obtain a full version of the Expressnet software.


Research and/or pictures courtesy of the following sites:

http://www.protelinc.com
http://www.hackcanada.com
http://www.nettwerked.net
http://www.payphone-directory.org
http://payphonepictures.imess.net


Copyright 10/03 - MaNiAK

2003-10-24


--->

<Avatar-X> heya theclone
<Avatar-X> oh! i should read kay-line 41
<jimmiejaz> it's a good one. 
<Avatar-X> haha foreplay is for pussies
<Avatar-X> so true 
<ozzy> you've been touched by a girl Avatar-X?

--->




A newbie's guide to Wardriving

written/compiled by H1D30u5 Dec 1 2003


*****Beginning Transmission*****

Wi-Fi is one of the coolest technologies to play with. Imagine connecting to the Internet from anywhere..
the possibilities are endless. Wardriving is hopping in your car, carrying your laptop with a wireless
nettwerking card, and driving around hopping on to wireless nettwerks.

And here's a detailed, idiot-proof (yes...even you port9), and Windows XP based approach to it.

Okay, there are tons of freenet's to connect to out there. I found a good list at http://www.freenetworks.org

First step. go to www.netstumbler.com and download the free program "network stumbler" it will locate the nettwerk,
and give you some info on it such as: SSID, encryption yes/no and of course the channel it's on. Now if it's a 
"freenet" then you should be able to connect to it...if not...well...it's your call from there.

Some folks that find wireless nettwerks will leave a mark to let other wardrivers/warwalkers know that there is a
nettwerk there. Some symbols are )(, (), and (W). Ok, now that you've found a nettwerk, exit network stumbler. Then
to connect to the nettwerk, double click on the small nettwerk icon in the System Tray. The wireless nettwerk conn-
ection status screen will appear.  From this screen choose Properties-->Wireless Nettwerks.

If the screen doesn't show the nettwerk that you found with networkstumbler, then click Refresh. If it still doesn't
appear, you need to get closer to the origin of the signal. Meaning the signal is too weak for you to connect to...

To connect to a nettwerk shown on the screen, click Configure and the proceed to fill in all the info and shit. You'll
then get into the nettwerk. Network Stumbler is a great program, although it doesn't play nice with everyone. Some 
cards can't use it. According to my research, it works well with the following cards: Lucent Technologies WaveLAN/IEEE 
(Agere ORiNOCO); Dell TrueMobile 1150 Series; Avaya Wireless PC Card; Toshiba Wireless LAN Card (PCMCIA and built-in); 
Compaq WL110; Cabletron/Enterasys Roamabout; Elsa Airlancer MC-11; ARtem ComCard 11Mbps; IBM High Rate Wireless LAN PC
Card; and 1stWave 1ST-PC-DSS11IS DSS11IG, DSS1ES, and DSS11EG. 

To find out for sure, check the ReadMe at the Network Stumbler website. Network Stumbler will find all the networks
within your range, not just those that are freenets. You may find wireless networks belonging to people who don't
realize that others outside of their homes or places of employment can tap into their network. BE FOREWARNED: some cops
will tell you this is illegal... even if it isn't, some cop is still gonna waste your time. Network Stumbler can save
your wardriving/warwalking info in a file and you can then upload it to Cybersk4nk's wi-fi mapping site (wifimapping.ca).
I'd encourage doing so. Or if you're a wanker, then you'll upload it to some faceless site like wifimaps.com.  Please
submit them to Cybersk4nk, I'm sure that he'd appreciate it and give you a little recognition on his site. Hey, everyone
likes to see their name in lights...

CANTENNAS

What the hell is a Cantenna you ask? okies, I'll explain. 

Cantennas are a way of expanding the range of your wardriving and the strength of the signal.  It's essentially your own
wireless antenna.  You can build em for a couple o bux using a tin can and some spare shit you prolly have lying around
your house.  If you're afraid of a little solder...skip to the next article...

Ok, now that we've weeded out the solder-impaired...

I'm not the expert on Cantennas, but I'll give you an idea of what's involved... Get a coffee can, bigger the better. 
The giant 35 ounce ones work best. Empty out the coffee, wash the can in the sink.  You're gonna build the small 
antenna that will go inside of the coffee can by soldering a short piece of thick copper wire to a small piece of 
hardware called an "N Connector".  Then, drill a hole in the can and insert the small antenna you just soldered.
Attach the antenna to the can by securing it with small screws and bolts.  Attach one end of the pigtail to your 
wireless card, and the other to the other end of the N connector. There ya go! your first Cantenna.

I'd reccommend anyone interested in Cantennas go to:
www.oreillynet.com/cs/weblog/view/wlg/448/
www.netscum.com/~clapp/wireless.html
www.turnpoint.net/wireless/cantennahowto.html

If you haven't bought a Wi-Fi card yet, I'd recommend that you pick up an Orinoco card.  It's easiest to find a 
pigtail connector for it.  That's the device that you'll hook your cantenna to.  

Happy Wardriving/Warwalking

Shouts to: The Clone and Nettwerked.net, Kankraka, Cybersk4nk, Port9, hades, Cyb0rg/Asm and Hackcanada.com, The 
Question, Treephrog, And anyone else in #Hackcanada or #Nettwerked.

*****End of Transmission*****



--->


<Treephrog> where's theclone with a smart-assed remark when you need him?
<Treephrog> hmmm?
<kankraka> lol
<port9> He's off with his jessboobs. :(
<tek> har har har
<coercion> joked
<Treephrog> further proof that women really ARE the root of all evil...
<tek> shut up ghetto superstar!
<kankraka> yeah, but sex, think of the sex
* coercion thinks
<coercion> ehh
* coercion rolls a doobie
* tek pets coercion
<coercion> saaaaafe


--->


********************************
* MS Access Security Breakdown *
*        *
* By: Tesko905                 *
* Date: November 11, 2003      *
********************************

Introduction
------------
Recently, I stumbled across a security hole that may be
present in many MS Access based systems.  The whole thing
started one day at work when I was assigned the task of
making an addon for one of our client's custom information
systems, which was based on MS Access and VBA.  At first
I made a prototype and got the basic functionality working.
Then it hit me, this program is operational for all intents
and purposes, yet I haven't even touched user authentication!
How can this be I thought? So I tried to lookup information
on how MS Access authenticates users, but it took quite
some time and I had to piece bits together from different
sources.  From the data that I put together, I have come
up with the following security structure:

1. Database Password
A single password can be assigned to the database
to control access.

2. Workgroup File
The database can be checked against a file containing
users & groups.

3. Network Permissions
The network share permissions of the database file.


How Did I Do It?
----------------
Now, I'll discuss how I was able to access the DB without
any kind of authentication.  This particular DB had no initial
DB password in place, so there goes the first obstacle.  The
next part was also trivial.  It involves connection strings
when setting up DB connections in your programs.  Below is an
example of a standard DB connection in VB:

Dim conn As New ADODB.Connection

conn.Open "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=<path to DB>;" _
  & "Jet OLEDB:System Database=<path to workgroup file>;", _
  <username>, <password>

The above code compares <username> and <password> to entries
in the workgroup file and opens a connection to the DB if
authentication is successful.

Now here is the simple part, remove
"Jet OLEDB:System Database=<path to workgroup file>;" AND
<username> AND <password> from the parameters and
there is nothing to compare, thus allowing the connection
to be established!

So, simply forgetting to include some parameters in my
connection call allowed me to gain more insight into
MS Access.


For the Non Programmers
-----------------------
If you don't know how to program, but want access to the
database through MS Access, here is how you can accomplish
it.  (Provided there is no initial password, just a
workgroup file to compare logins to)

1. search your workstation for a file named "wrkgadm.exe"
2. run it
3. click join
4. select "system.mdw", it's usually located in "c:\windows"
5. open the database file with MS Access

What the above does is changes your workgroup file from the
custom one that is installed with the information system
to the default windows one.


Network Permissions
-------------------
If the database is located on a network share, you may be
thinking that you can just control access that way, but
you'd be totally wrong!  Think about it, the users of
this database need to be able to lookup data (READ) and
input new data (WRITE).  So regardless, the user will
be able to manipulate any data in the DB, and there
is no way to restrict the user to specific areas. This is
what the information system is supposed to do, and does.
But if you're coding your own fronted, or using MS Access
you're bypassing the information system totally and
working with the inards, which have no security
restrictions in place.


But there is an initial password, what do I do now?
---------------------------------------------------
This can be a pain, but this is what you can do.

1. Since you have access to the network share (needed
   to lookup and input data) you can simply copy the
   entire DB to your HardDisk.

2. grab a password cracker off the net, there are a
   bunch out there.

3. let it run until it cracks it.


How do I, a programmer, secure my information system?
-----------------------------------------------------
1. Always have an initial password, make it huge, funky
   characters and don't base it on a dictionary word.

2. If you're using an interpreted language, like VBA,
   find a way to protect the code, for example, the
   "protect project" feature in VBA.  This is needed
   because you don't want people running your
   application to go nosing around in the source and
   pick out the initial password from the connection
   string.

3. Switch to a real DB like PostgreSQL or MySQL.
   Honestly, you'll thank me.  You'll be able
   to control access to specific areas of the DB
   and you won't be pissed off with the little
   annoyances of MS Access.  Not to mention the
   props you'll get for saving the company some $$$.


Outro
-----
If you have any comments or questions, feel free
to email me at rasterburn@sympatico.ca

Remember to checkout the Canadian Hacking Scene
at http://www.hackcanada.com or http://www.nettwerked.net


--->


* theclone goes back to watching zoolander
<port9> Only stears and queers watch zoolander!
* theclone ridiculously ridiculously good looking
<theclone> Well there aren't many queers in here so that kinda narrows it down now doesn't it
<theclone> :P
<theclone> GO BACK TO TEXAS, PORT9. AND YOU TELL THOSE REAL ESTATE NEGOTIATORS WE AREN'T SELLING, YOU HEAR! I AIN'T 
GONNA BE TERRORIZED!

--->




	The Neiman Marcus (QCCS) Wardial Scan


 By: H1d30u5


 
Scanning from: 378-0000 to 378-9999

378-0011  registered a carrier.
378-0074  registered a carrier.
378-0128  registered a carrier.
378-0190  registered a carrier.
378-0210  registered a carrier.
378-0212  registered a carrier.
378-0214  registered a carrier.
378-0216  registered a carrier.
378-0218  registered a carrier.
378-0220  registered a carrier.
378-0222  registered a carrier.
378-0227  registered a carrier.
378-0229  registered a carrier.
378-0231  registered a carrier.
378-0233  registered a carrier.
378-0235  registered a carrier.
378-0237  registered a carrier.
378-0239  registered a carrier.
378-0241  registered a carrier.
378-0243  registered a carrier.
378-0245  registered a carrier.
378-0247  registered a carrier.
378-0249  registered a carrier.
378-0283  registered a carrier.
378-0285  registered a carrier.
378-0287  registered a carrier.
378-0549  registered a carrier.
378-0745  registered a carrier.
378-0754  registered a carrier.
378-0845  registered a carrier.
378-0880  registered a carrier.
378-0975  registered a carrier.
378-1079  registered a carrier.
378-1115  registered a carrier.
378-1187  registered a carrier.
378-1263  registered a carrier.
378-1438  registered a carrier.
378-1542  registered a carrier.
378-1624  registered a carrier.
378-1697  registered a carrier.
378-1746  registered a carrier.
378-1807  registered a carrier.
378-1847  registered a carrier.
378-1849  registered a carrier.
378-1851  registered a carrier.
378-1853  registered a carrier.
378-1855  registered a carrier.
378-1857  registered a carrier.
378-1859  registered a carrier.
378-1861  registered a carrier.
378-1863  registered a carrier.
378-1868  registered a carrier.
378-1870  registered a carrier.
378-1872  registered a carrier.
378-1886  registered a carrier.
378-1888  registered a carrier.
378-1890  registered a carrier.
378-1892  registered a carrier.
378-1897  registered a carrier.
378-1899  registered a carrier.
378-1901  registered a carrier.
378-1903  registered a carrier.
378-1905  registered a carrier.
378-1907  registered a carrier.
378-1909  registered a carrier.
378-1911  registered a carrier.
378-1913  registered a carrier.
378-1915  registered a carrier.
378-1917  registered a carrier.
378-1951  registered a carrier.
378-1956  registered a carrier.
378-1961  registered a carrier.
378-1966  registered a carrier.
378-1971  registered a carrier.
378-1976  registered a carrier.
378-1981  registered a carrier.
378-1986  registered a carrier.
378-1989  registered a carrier.
378-1995  registered a carrier.
378-2050  registered a carrier.
378-2060  registered a carrier.
378-2069  registered a carrier.
378-2129  registered a carrier.
378-2178  registered a carrier.
378-2303  registered a carrier.
378-2312  registered a carrier.
378-2324  registered a carrier.
378-2360  registered a carrier.
378-2407  registered a carrier.
378-2491  registered a carrier.
378-2578  registered a carrier.
378-2612  registered a carrier.
378-2688  registered a carrier.
378-2777  registered a carrier.
378-2858  registered a carrier.
378-2906  registered a carrier.
378-3139  registered a carrier.
378-3212  registered a carrier.
378-3281  registered a carrier.
378-3336  registered a carrier.
378-3584  registered a carrier.
378-3586  registered a carrier.
378-3588  registered a carrier.
378-3590  registered a carrier.
378-3592  registered a carrier.
378-3597  registered a carrier.
378-3599  registered a carrier.
378-3601  registered a carrier.
378-3614  registered a carrier.
378-3616  registered a carrier.
378-3618  registered a carrier.
378-3623  registered a carrier.
378-3625  registered a carrier.
378-3627  registered a carrier.
378-3629  registered a carrier.
378-3631  registered a carrier.
378-3644  registered a carrier.
378-3646  registered a carrier.
378-3648  registered a carrier.
378-3650  registered a carrier.
378-3652  registered a carrier.
378-3654  registered a carrier.
378-3659  registered a carrier.
378-3661  registered a carrier.
378-3663  registered a carrier.
378-3665  registered a carrier.
378-3667  registered a carrier.
378-3669  registered a carrier.
378-3674  registered a carrier.
378-3732  registered a carrier.
378-3754  registered a carrier.
378-3830  registered a carrier.
378-4054  registered a carrier.
378-4101  registered a carrier.
378-4177  registered a carrier.
378-4238  registered a carrier.
378-4257  registered a carrier.
378-4350  registered a carrier.
378-4419  registered a carrier.
378-4457  registered a carrier.
378-4558  registered a carrier.
378-4601  registered a carrier.
378-4764  registered a carrier.
378-4819  registered a carrier.
378-5294  registered a carrier.
378-5296  registered a carrier.
378-5298  registered a carrier.
378-5300  registered a carrier.
378-5302  registered a carrier.
378-5304  registered a carrier.
378-5306  registered a carrier.
378-5308  registered a carrier.
378-5310  registered a carrier.
378-5312  registered a carrier.
378-5314  registered a carrier.
378-5316  registered a carrier.
378-5318  registered a carrier.
378-5323  registered a carrier.
378-5325  registered a carrier.
378-5327  registered a carrier.
378-5329  registered a carrier.
378-5331  registered a carrier.
378-5387  registered a carrier.
378-5429  registered a carrier.
378-5456  registered a carrier.
378-5695  registered a carrier.
378-5812  registered a carrier.
378-5839  registered a carrier.
378-5849  registered a carrier.
378-5868  registered a carrier.
378-6038  registered a carrier.
378-6040  registered a carrier.
378-6042  registered a carrier.
378-6044  registered a carrier.
378-6046  registered a carrier.
378-6048  registered a carrier.
378-6050  registered a carrier.
378-6052  registered a carrier.
378-6054  registered a carrier.
378-6066  registered a carrier.
378-6068  registered a carrier.
378-6073  registered a carrier.
378-6075  registered a carrier.
378-6077  registered a carrier.
378-6079  registered a carrier.
378-6081  registered a carrier.
378-6083  registered a carrier.
378-6085  registered a carrier.
378-6087  registered a carrier.
378-6089  registered a carrier.
378-6091  registered a carrier.
378-6093  registered a carrier.
378-6098  registered a carrier.
378-6100  registered a carrier.
378-6102  registered a carrier.
378-6104  registered a carrier.
378-6143  registered a carrier.
378-6320  registered a carrier.
378-6384  registered a carrier.
378-6459  registered a carrier.
378-6562  registered a carrier.
378-6811  registered a carrier.
378-6814  registered a carrier.
378-6840  registered a carrier.
378-6855  registered a carrier.
378-6931  registered a carrier.
378-6934  registered a carrier.
378-7104  registered a carrier.
378-7107  registered a carrier.
378-7288  registered a carrier.
378-7304  registered a carrier.
378-7481  registered a carrier.
378-7522  registered a carrier.
378-7524  registered a carrier.
378-7526  registered a carrier.
378-7528  registered a carrier.
378-7533  registered a carrier.
378-7591  registered a carrier.
378-7593  registered a carrier.
378-7595  registered a carrier.
378-7597  registered a carrier.
378-7599  registered a carrier.
378-7601  registered a carrier.
378-7606  registered a carrier.
378-7608  registered a carrier.
378-7610  registered a carrier.
378-7612  registered a carrier.
378-7614  registered a carrier.
378-7616  registered a carrier.
378-7618  registered a carrier.
378-7620  registered a carrier.
378-7629  registered a carrier.
378-7668  registered a carrier.
378-7726  registered a carrier.
378-7771  registered a carrier.
378-7780  registered a carrier.
378-7857  registered a carrier.
378-7996  registered a carrier.
378-8120  registered a carrier.
378-8242  registered a carrier.
378-8247  registered a carrier.
378-8249  registered a carrier.
378-8251  registered a carrier.
378-8253  registered a carrier.
378-8255  registered a carrier.
378-8257  registered a carrier.
378-8259  registered a carrier.
378-8261  registered a carrier.
378-8263  registered a carrier.
378-8265  registered a carrier.
378-8267  registered a carrier.
378-8269  registered a carrier.
378-8284  registered a carrier.
378-8286  registered a carrier.
378-8288  registered a carrier.
378-8290  registered a carrier.
378-8292  registered a carrier.
378-8297  registered a carrier.
378-8299  registered a carrier.
378-8301  registered a carrier.
378-8303  registered a carrier.
378-8305  registered a carrier.
378-8307  registered a carrier.
378-8309  registered a carrier.
378-8311  registered a carrier.
378-8313  registered a carrier.
378-8318  registered a carrier.
378-8321  registered a carrier.
378-8345  registered a carrier.
378-8459  registered a carrier.
378-8493  registered a carrier.
378-8813  registered a carrier.
378-8862  registered a carrier.
378-9093  registered a carrier.
378-9102  registered a carrier.
378-9178  registered a carrier.
378-9210  registered a carrier.
378-9272  registered a carrier.
378-9299  registered a carrier.
378-9329  registered a carrier.
378-9366  registered a carrier.
378-9462  registered a carrier.
378-9579  registered a carrier.
378-9746  registered a carrier.
378-9912  registered a carrier.
378-9915  registered a carrier.
378-1213  registered a carrier.
378-3094  registered a carrier.

12/03


--->


<theclone> And I'm seriously considering getting another penis attached. I've always wanted to be a porn star, and I 
could star in the sequel to that two dong man movie.


--->



# After school special scan -- a quick scan on my bus ride home
# tek / j.miller@shaw.ca
# Victoria BC, Canada
# 12/17/03

*NOTE: For more information regarding Shaharov networks visit www.shaharov.com

SSID - mildon
Channel - 5
Type - Managed
BSSID - 00:06:25:A2:66:18 
WEP - Yes
Key - unresolved
Location - Vancouver at Fairfield

SSID - towlie
Channel - 12
Type - Managed
BSSID - 00:06:25:F2:C6:E3
WEP - No
Key - null
Location - Vancouver at Fairfield

SSID - tsunami
Channel - 6
Type - Managed
BSSID - 00:40:96:5B:56:0B
WEP - Yes
Key - Unresolved
Location -Douglas and Belleville

SSID - ap2s.standrews.Shaharov
Channel - 12
Type - Managed
BSSID - 00:60:B3:79:1B:9A
WEP - No
Key - Null
Location - Douglas at Burdett (courthouse)

SSID - ap1n.standrews.Shaharov
Channel - 12
Type - Managed
BSSID - 00:60:B3:7A:19:D3
WEP - No
Key - Null
Location - Douglas and View

SSID - ap2w.standrews.Shaharov
Channel - 2
Type - Managed
BSSID - 00:60:B3:79:1B:95
WEP - No
Key - Null
Location - Douglas and Pandora

SSID - tsunami
Channel - 12
Type - Managed
BSSID - 00:40:96:A0:4A:5C
WEP - Yes
Key - Unresolved
Location - Douglas and Pandora

SSID - Apple Network e84bac
Channel - 12
Type - Managed
BSSID - 00:03:93:E8:4B:AC
WEP - No
Key - Null
Location - Douglas and Pembroke (Westworld Computers WLAN)

SSID - <hidden ssid>
Channel - 12
Type - Managed
BSSID - 00:30:BD:8F:D8:D3
WEP - No
Key - Null
Location - Douglas and Pembroke

SSID - linksys
Channel - 12
Type - Managed
BSSID - 00:06:25:9B:A2:8A
WEP - No
Key - Null
Location - Douglas and Pembroke


--->

<theclone> urinetrouble - you have urine trouble because there is something blocking your vas deferns
<theclone> Use a q-tip and unjam it.
<urinetrouble> i should prolly just see a doctor
<port9> I'd suggest a q-tip and a hammer
<theclone> I'm a doctor for fuck sakes
<theclone> A doctor of love
* theclone winks

--->


+-----------------------------------------------+
|  A Review of the SMC 2532W-B Wifi PC Card	$
+===============================================+

by cyberSk4nk <cybersk4nk@shaw.ca> of Wifimapping.ca
<http://wifimapping.ca>

Initial testing, funding support and help by theclone
<http://www.nettwerked.net>, kankraka and H1D30U5! These guys saved my
royal ass when I fried my last card, and made the continuation of my
site possible. Thanks guys!


Fuckit! You know you're stupid when...
--------------------------------------

Last Thursday, just before I was about to go out with my buddies
wardriving on Friday, I did something incredibly stupid: I thought I'd
be smart and upgrade my Linksys WPC11's firmware because it was super
old and the card was flaky. *Boy, wast that ever a big mistake! Never
update your firmware with non-factory supplied files unless you know
what you're doing!* Obvisously I was fucking around and didn't have a clue.


Living without wifi sucks - but at least our scene is tight
-----------------------------------------------------------

So anyway, after I broke things and pissed my fucking evil landlord off
and he threatened to beat me with a bat and then throw me out, I
regained my composure. I started browsing the web to see what kind of
new card would break the supersonic 802.11 barrier and yet not take a
huge chunk out of my university education fund. I'm living under the
poverty line right now, so I wasn't looking forward to it. You know what
it's like being a student: Lots of work and _no_ pay! Luckily, H1D30U5,
the super 1337 and commie best bud he is decided to pitch in $50 bucks!
Fuck, was that ever cool! And not only that, theclone and Kankraka were
nice enough to pitch in $10 each! What a k-rad krew do we have here at
Hackcanada/Nettwerked/Wifimapping or what?


The quest for the uber-wifi card
--------------------------------

Seattle Wireless <http://seattlewireless.net> has an absolutely sick
hardware comparison
<http://seattlewireless.net/index.cgi/HardwareComparison> page. It lists
most known cards, routers and gateways that are 802.11x compatible.
However, it's non-OS centric, so I needed to find a reliable hardware
compatiblity list for linux, which IMHO is a much more stable OS and has
better hacking tools. It seems that the Linux Wlan
<http://www.linux-wlan.org> project has a very good compat list
<http://www.linux-wlan.org/docs/wlan_adapters.html>. I was looking for a
prism2 based adapter, since they are the most common, are cheap, and are
all 100% compatible with linux and the linux-wlan drivers. Further,
Kismet and Airsnort both work with prism2 cards too, which are the best
wardriving and WEP cracking tools around.

After reading more on Seattle Wireless and various computer vendors in
my local area, and comparing available cards to the Linux Wlan
compatiblity list, I came across a vendor that sold the SMC 2532W-B
card. Now, I was looking for a very nice card for under $100, and
preferably one that had an external antenna jack. After reading more
about this card on Seattlewireless, I learned this:

    Honestlly, the 'uber' card should be the SMC2532W-B card. It is a
    200mW Prism card that has 2 MMCX antenna connectors like the Senao,
    BUT has a built in antenna also - not like the Senao, where you get
    one or the other. Also has same receive sensitivity specs as the
    Senao, and comes at a price of around $55 compared to the higher
    Senao!? This should be clearly the winner here, I don't know why
    everyone is going crazy over the Senao cards??

Hmm. This looks interesting, I thought. What the hell does a 200mw card
mean, and how sensitive is it? The 2 antenna jacks look really cool, and
an internal antenna would be a must to get started without having to buy
a pricy external antenna.


The specs and what the hell they mean
-------------------------------------

For a detailed list of specs, see the PDF
<http://www.smc.com/drivers_downloads/library/SMC2532WBOM5_DS.pdf> file
from SMC. This card is absolutely 1337, just like Seattlewireless said.
Basically, there are three great things about this card. They are:

   1. The 2 mmcx external antenna connectors
   2. The incredible receiver sensitivity
   3. The 200mw transmitter power output

Basically, the 2 antenna jacks use a somewhat-standard mmcx antenna
connection, which is really small but is compatible with most 802.11x
antennas. The card also uses an antenna diversity scheme by default,
meaning that if you have two antennas connected, one to each jack, that
the card will pick the antenna with the strongest signal when receiving.
This can increase the receive speed of the card in noisy conditions and
improve the transmitting capability greatly. This technique has been
used for years on cell phone towers and in the telecom industry.

The 200mW power output on this card is phenomenal. Sure, it will drain
all your batteries in your lappy much quicker than some of the wimpier
802.11 cards, but this means that in the transmit or uplink direction,
this card far surpasses any other. To get an idea of what most prism2
cards have for power output, we can look at my old Linksys WPC11 card.
According to this page
<http://seattlewireless.net/index.cgi/Client_5fAdapters_5f802_5f11b> at
Seattle Wireless, the WPC 11 v.1 card that I used to have has a
wimpy-ass 16mW output power! This isn't even enought power to expect any
reliable range! The linksys WPC11's v.2.5 and v.3 both use 40mW power
out, which is acceptable compared to most other brand cards. Don't ask
about the WPC11 v.4.0 card because it's not even a prism chipset and
isn't even compatible with Linux. Basically, 200mW is the most power on
a card that is acceptable under FCC regulations! This card is power to
the max, as long as you don't mind less battery life when unplugged.

Lastly, a very important feature of any card is its sensitivity.
Receiver sensitivty is usually measured in negative dBm's. This is
apower measurement which can roughly be compared to mili-decibels except
that decibels are on a log scale so tagging a mili onto it makes little
sense. The formula is complex and not important here, but suffice it to
say that a change in 3dBms is basically a doubling or halving of power
or sensitivity. Since logs add up, a 6 dBm change would be equivalent to
*four times* an increase or decrease in sensitivity. A change of 3 dBms
means a powers of two change in real power, get the idea? Anyway, the
SMC 2532W has one of the highest sensitivity ratings of all prism 802.11
cards, and it's only narrowly beaten by some very high-priced and fancy
cards by Demarc. You can see the comparison at Seattle Wireless
<http://freenetworks.org/moin/index.cgi/ReceiveSensitivity> again.

After taking this card for a spin with theclone, H1D30U5 and Kankraka, I
came to the conclusion that this is the ultimate wifi card for the
money. It picked up connetions even across the other side of the street
from people's houses and the packet rate when wardriving was at least
double that from my previous experiences with the Linksys WPC11 card.
This card rules! Get it! Get your friends to pitch in!

-Sk4nk out-

Copyright (c) 2003 Wifimapping.ca, all rights reserved. Reproduction
without permission in any form, including in print or electronic media
is strictly prohibited by international copyright law.



--->


<theclone> I want to hack the brick and change their little digital sign
<theclone> when it says "DO NOT PAY UNTIL 2005" I'll make it say "DO NOT PAY UNTIL 2085"


--->



		  	  'TELUS CUSTOMER SERVICE MESSAGES'

			(A.K.A. WE SUCK AND HERE IS WHY...)

		
   		 "A Tale of Telus SWAT Teams, CLEC Smear Campaigns,
  		   and really pissed off employees and customers."

				November 7, 2003

	  	      Liberated By: Anonymous Phone Hero(s)
	
                     Shouts; Hack Canada, Nettwerked, K-1ine.



   [ The Issue ]


   * We are aware of the frustration customers may experience while waiting for a TELUS
     representative to answer the phone, deliver the service they have ordered, or repair
     a trouble.

   * We apologize for keeping our customers waiting.

   * The entire TELUS team, from our executives to our front line team members, is united and
     working hard to provide our customers the level of service they deserve.

   * Across all public measures, our customer service performance will be superior to what it
     was before we implemented the Operational Efficiency Program (OEP). We are committed to
     achieve these levels of service in December 2003.


   [ Where are the challenges? ]

   * The problems are largely confined to the consumer aspect of our business.

   * On the retail business side we are now deilvering superior levels of service compared to
     what was provided before the OEP.

   * We are currently not meeting four CRTC service indicators: Access to the Business Office
     (310-2255), Access to Repair Bureau (611), Out of Service Troubles Cleared within 24 Hours,
     and Repair Appointments Met.


   [ Why did these challenges occur? ]

  1. Unpredictable events during our highest volume period

  * The fires and floods were the worst experienced in B.C. over the last 100 years and put a lot
    of pressure on the services side of our organization.

  * Similarly, the computer virus attacks and power outages in the East were a drain on our resources.

  * Two weeks ago the inadvertent act of a third party construction company caused problems.

  * The construction company blasted through one of our main telecom cables in Vancouver, inflicting
    what has been assessed as the worst infrastructure damage TELUS or its predecessor BCTel has ever
    experienced. Considerable efforts were made to quickly fix the damage.

  * These vents occurred in August, September and October - typically our highest volume period
    for new installations and repairs.

  * Our services challenges are not entirely due to external events. We also had technology and
    other problems of our own making that are being addressed.


  2. Operational Efficiency Program

  * We have been working to effectively balance customer service needs with the need for a
    competitive cost structure. We implemented our OEP, a massive business transformation,
    to create a competitive cost structure and steamline and refocus our team.

  * The magnitude of the change on the consumer front was significant.

  * We expected to experience some pressure on service as a result of the OEP.

  * While scheduled team member reductions proceeded according to plan, we have not hired at
    the rate needed to backfill against exists.

  * Because departures were voluntary, we could not be precise in anticipating reductions.

  * Feeling it would be in TELUS' long-term best interests to retain high standards when it comes
    to adding talent, we did not hire at the pace originally planned. We felt it essential to bring
    the right talent on board to underpin the long-term competitiveness of our company.


  3. Consolidation of call centres

  * TELUS has gone from 66 call centres in 19 locations across B.C. and Alberta, to 19 call centres
    in six locations through a significant consolidation, centralization and rationalization program.

  * In the long-term the efficiency we gain through this approach will mean better service for our
    customers.

  * It is easier to deploy new call centre technology and deliver high-quality customer service
    training through a centralized call centre model.


  4. Implementation of our new trouble management system

  * We also experienced short-term implementation issues when we introduced a massive operational
    system change.

  * Our new trouble management system consolidated separate legacy systems that existed prior to the
    integration of BCTEL and TELUS Alberta.

  * In introducing the new system we experienced stability problems that affected our service
    capabilities. We have since invested considerably into debugging the system.

  * The problem is now rectified; we are enjoying stabilization; and, moving forward, we expect
    enhancements to service as a result of the new system.


  5. Negative media and public advertising about TELUS' customer service

  * The number of complaints increased significantly in October, in part due to Western-based
    media attention and advertisements critical of TELUS' service.

  * Customers were essentially encouraged to complain to the CRTC in what appaered to be an
    orchestrated effort against the organization.

  * Do actions of this nature help our team members, our customers or our company? No.

  * Only our competitors benefit from public comments that are derogatory to TELUS.

  * Sprint clearly agrees. On November 3, they took out full-page newspaper advertisements
    encouraging TELUS customers to try their service.


   [ Is low morale causing customer service challenges within TELUS? ]

  * Categorically, the answer is: No.

  * If you ask people in the Interior who rose to the challenge through the forest fires, the
    company on everyone's lips would be TELUS. TELUS is not a nameless or faceless corporate
    entity. In these situations, TELUS was seen in the blood, sweat and tears of the people
    we employ - many of whom are unionized.

  * Our team responded in a similar way to the floods and to the third party construction
    damage in Vancouver: TELUS team members worked non-stop, seven days a week and 24-hours a
    day to get customers back in service quickly.

  * We are extremely grateful for the efforts and the commitment our team members demonstrated
    in meeting seemingly endless challenges.


   [ What is TELUS doing to overcome these short-term customer service challenges? ]

  * We have already turned the corner with our Customer Service.

  * Many of our customer service performance indicators are now at higher levels than they were
    before the Operational Efficiency Program. In most cases, while staffing levels have been
    reduced, our process, system and technology adjustments area allowing us to perform at
    higher levels.

  * We are currently meeting 15 of 19 CRTC indicators. Our objective is to meet all indicators
    in December 2003. By the end of this year we will be delivering superior levels of service
    to pre-OEP levels.

  * We have had various meetings with the CRTC and are in regular contact with CRTC staff to
    report progress on our action plans. The CRTC support the actions we are taking to meet
    and surpass our service objectives.


  [ Our customer service objectives ]

  1. Objective: Decrease the time it takes to reach a TELUS representative

    * To provide quicker access we have strengthened our customer service team. Over the last
      few months, TELUS has carefully selected and hired over 500 skilled team members.

    * These team members are completing intensive six-week training programs and at regular
      intervals are coming into our call centres to supplement our call centre team members
      in answering customer calls.

    * In August, TELUS launched an Interactive Voice Recognition (IVR) tool that directs
      customers more immediately to the area that will resolve their service issue (ADSL,
      Customer Care, Business billing and Credit). Prior to introducing the IVR, up to 8,000
      calls per week were misdirected. That number has dropped to less than 4,000 per week.

    * Our average speed of answer is quickly decreasing, and we expect to hit our 80% Telephone
      Service Factor (TSF - the % of calls we answer within 20 seconds) by the end of November
      2003.


   2. Objective: Reduce the wait time for service installation and repairs

    * 99 per cent of all repair calls are cleared in 20 days; 37 per cent are cleared in less
      than one day; and, the majority of repair calls are cleared in four days or less.

    * For the period of August to October this year, we saw a 31 per cent increase in the
      number of fielded repair trouble tickets compared to the same period in 2002. In
      September alone, the year over year increase was 40 per cent.

    * This significant repair call increase is due to the rash of rainstorms, fires, windstorms,
      snowstorms and viruses that hit B.C. and Alberta in the last three months. For example,
      a windstorm in the lower mainland could generate more than 300 repair calls. TELUS team
      members are working overtime and we are reallocating personnel and moving build/construction
      staff into service delivery to support customer needs.

    * The increase was also due, in part, to the launch of our new trouble management system.
      We experienced stability, performance and training issues due to the learning curve
      associated with the new technology. These factors created extensive workload beyond
      normal activity and a backlog of 16,000 installation and repair tickets in the queue
      when we normally would have about 2,500.

    * We are calling through to the customers with repair tickets to confirm these troubles
      and whereever possible, advance repair dates. We are also redeploying construction
      crews and other internal resources to act as SWAT teams to go out and clear backlogged
      troubles and installs.

    * In the annual plan for the field operations area, work hours in three categories are
      assigned: installation, repair and network construction. In 2003, TELUS assigned the
      same number of work hours as in 2002, prior to the OEP coming into effect. The repair
      delays being experienced by some customers are not due to a reduction in employees,
      but rather an unprecedented increase in repair appointments.


   3. Objective: Reduce missed repair and install appointments

    * If we find we cannot make an appointment, team members in our dispatch centres are
      calling customers to notify them and re-schedule another appointment.

   4. Objective: Improve rural service availability

    * We are investing $46 million in expanding our network in rural BC and Alberta, greatly
      improving our ability to extend our reach and provide the "last mile" of connection to
      service rural customers.

    * In September, TELUS formalized a program to provide cell phones to customers waiting for
      local customer service. The cell phones bridge the service gap for our customers while
      facilities and services are being provisioned.


    TELUS' Commitment to Customer Service Excellence is Unwavering


    * Many changes are underway in our service process. We are confident customers will soon
      see noticeable improvements. at the same time, there is much more work to be done. Our
      entire team is committed to these efforts. While we make these changes, we appreciate the
      patience, continued support and understanding of our customers.

    * We will hit the service improvement goals we have set for ourselves. We will make service
      a positive differentiator for this company. We will put a smile on the face of our customers.
      And we will grow their confidence in this organization.

    * The quality, value and affordability of telecommunications services in Canada are second to
      none globally. TELUS is intent on continuing to provide the high quality, affordable services
      our customers have come to expect.

    * In the last three years, TELUS spent close to $1.8 billion rolling out our ADSL and TELUS
      Mobility's next generation 1X wireless networks in B.C. and $1.5 billion in Alberta - an
      enormous investment for a private sector company and a testament to our unyielding commit-
      ment to the communities in which our customers and our team members live and work.

    * PUKE...*

    .eof


--->


<theclone> The amount of CHEESE WHIZ roaming around in this room is so potent that you would not be able to recognize 
that you're actually smelling it.
<kybo> i know that her tastelike robots
<theclone> It's like when the US Government releases oderless poisons into the air to kill off minorities. Works the 
same way.


--->



Bootdisks for fun and/or profit!
port9

	Wadup. I am the nine, and this month I've had too much free time on my
hands.

	The bootsector is rather easy to code for. There are a crapload of
tutorials on the net that can teach you faster and better than I could (mostly
blacksun's), thus I won't bore you with detals and crap. Just a quick overview.

*Disclaimer*
										|
	This is meant for entertainment and educational purposes on your own
hardware. I take absolutely no responsability if you fry your or someone else's
box. I'm not too sure how one could use this illegally, but I take no
responsability for it. If you can't handle reading this file and dealing with it
using half a brain, close this window and go jack off to goatse.

*Overview*

	A bootsector is 512 bytes large. As I'm too lazy to load more sectors
from the floppy, this means that my bootproggies are limited to 512 bytes in
size. Quick thing one realizes in assembly though.. you can do a rather lot of
enjoyable things with 512 bytes. Buahaha... anywho, the data is read and the
last word of the segment is checked to see if it's 0AA55H. If so, the sector is
copied to 07C0:0000 in memory and jumped to.

*Evil Plot*

	So, this got my mind racing. Since comps boot up in real mode, I can do
whatever-tf I want with the hardware, skipping all of that protected mode crap.
I think, "The nine, you have total access! What do you do^ WHAT DO YOU DO^" What
else could I do^ I made a little text animation of a guy humping a cow with
sound effects. This of course would be a rather phasing image for some jerk who
is just logging on to the library computer, now wouldn't it be^

*Code*

	Forgive my lack of commenting in the code. I'm a lazy bi-oh-ch. If you
know your x86, you should be able to figure out what I'm doing. *reads code*
wtf was I doing here... anyway, this works well and was tested on two comps,
my 20 buck 486 I use for such tests, and a 1ghz HP desktop. Seemed to work
fine.. *shrug* If your comp gets screwed over, it's just your fault. What you
get for executing someone elses assembly code! But it shouldn't.

<code starts here>

;          *
;          |
;     *    |    *
;      \  $$$  /
;       \$   $/
;  *----- $$$$ ----*
;       /    $\
;      /  $$$  \
;     *    |    *
;          |
;          *
;cowpr.asm
;cowpr
;Comps of port9

[BITS 16]
[ORG 0000H]

[SECTION .text]

Start:
	mov	AX, 0003H
	int	10H
	mov	AX, 0B800H	;set seg to vid memory
	mov	ES, AX		;"
	mov	DI, 028EH	;set startpoint for draw
	mov	AX, 07C0H
	mov	DS, AX

;Prep timer
	mov	AL, 0B6H	;Move value 0B6H to DL
	out	043H, AL	;Warn the timer that we're loading a new countdown
        mov     AX, 0094H        ;Move countdown to DX
        out     042H, AX        ;Send low byte to timer
        mov     AX, 0023H
        out     042H, AX        ;Send high byte to timer

	mov	AH, 0AH		;set background color

	mov	BP, cf1		;put addy of cf1 into BX
	xor	CX, CX		;set drawn counter to 00H
lp1:
	mov	AL, [DS:BP]	;grab byte
	cmp	AL, 00H		;cmp to EOL
	jz	lp1l		;jump if so
	stosw			;draw byte to screen
	inc	BP		;move one char forward
	inc	CX		;add one to drawn counter
	inc	CX		;"
	jmp	lp1		;jump back
lp1l:
	inc	BP		;move one char forward
	mov	AL, [DS:BP]	;grab byte
	cmp	AL, 00H		;check if EOF
	jz	lp1end		;jump if so
	add	DI, 0A0H	;add one line (160 chars) to DI
	sub	DI, CX		;Minus chars written
	xor	CX, CX		;reset CX
	jmp	lp1		;jump back for next line
lp1end:

;Kill speaker
	push	AX
        in      AX, 061H        ;Get speaker stats
	and	AX, 0FCH	;Clear bits 1 and 2 (0 and 1)
        out     061H, AX
	pop	AX

	call	timer		;delay system
	mov	DI, 028EH	;reset DI to startpoint
	inc	BP		;move one char forward
	xor	CX, CX		;reset drawn counter
lp2:
	mov	AL, [DS:BP]	;grab byte
	cmp	AL, 00H		;compair to EOL
	jz	lp2l		;jump if so
	stosw			;write to screen
	inc	BP		;move one char forward
	inc	CX		;inc drawn counter
	inc	CX		;"
	jmp	lp2		;jump back
lp2l:
	inc	BP		;mov one char forward
	mov	AL, [DS:BP]	;grab byte
	cmp	AL, 00H		;compair to EOF
	jz	lp2end		;jump if so
	add	DI, 0A0H	;add one line to DI
	sub	DI, CX		;take away what's been written
	xor	CX, CX		;reset drawn counter
	jmp	lp2		;jump back for next line
lp2end:

;Rig to speaker
	push	AX
	in	AX, 061H	;Get speaker stats
	or	AX, 03H		;Set up bits 1 and 2 (0 and 1)
	out	061H, AX
	pop	AX

	call	timer		;delay proggy
	mov	DI, 028EH	;reset DI loc
	mov	BP, cf1		;move cf1 addy to BX
	xor	CX, CX		;reset drawn counter
	jmp	lp1		;jump back for more joy and happiness

timer:
	push	AX
	push	DX
	mov	AH, 086H
	mov	DX, 04240H
	mov	CX, 04H
	int	015H
	pop	DX
	pop	AX
	ret

cf1	DB	"***", 00H
      	DB	"*00  _", 00H
      	DB	"\_-_//    *    (__)", 00H
      	DB	"/(__/    /     (oo)", 00H
      	DB	"|  |    /-------\/", 00H
      	DB	"|__|===>|     ||", 00H
      	DB	"|||     ||----||", 00H
      	DB	"|||_    ^^    ^^", 00H
      	DB	"|_}_} ", 00H, 00H

cf2	DB	"***", 00H
	DB	"*00  _", 00H
	DB	"\_-_//    *    (__)", 00H
	DB	"/(__/    /     (@@)", 00H
	DB	"\  \    /-------\/", 00H
	DB	" |__|===|     ||", 00H
	DB	" |||    ||----||", 00H
	DB	" |||_   ^^    ^^", 00H
	DB	" |_}_}", 00H, 00H

TIMES 510-($-$$) DB 0 
sig	DW	0AA55H

<code ends here>

*Assemblage*
										|
	So, to assemble this bitch, go "nasm16 cowpr.asm" or whatever. This
should spit out a blank binary file with no file extension. Now, if you're on
win, open a command shell up, type "debug cowpr", then "-w 100 0 0 1". This
should rawrite the data to the first sector of the disk. If you're not on win or
you have a phobia of the command shell, just use a rawrite proggy. I didn't test
with any, but they should work. *shrug*

*Use*

	You know have a uber9prankbootdisk. Yes that is a noun. Stick disk in
drive. Shut off computer. Turn on computer or wait for moron#1 to turn on
computer. Jack off to the seductive ascii porn and the realistic moaning sounds.

*Conclusion-expansion*

	Don't get caught. Don't blame me. If you don't have nasm or are just too
lazy to assemble the thing, meet up with me and I'll dcc you the binary (with a
few added features.. buahaha.. BUAHAHA! *takes his meds*). I don't really care
wtf you do with the code. Fix my ascii art for one. I suck. Make the tone sound
more like a "moo". This is the consumation of 20 mins of coding and 3 weeks of
debugging only to find out that the whole time it was because I wrote 0100H
instead of 0000H. I'm bitter. Anywho, tranq and such. 

*shouts*
	The hc crew
	kraka for inspiring me in the way of the humped cow
	hades for the great orgies.
	blacksun for their solitary texts

*eof*



--->

<port9> crap.. I don't get charged from jolts...
<port9> I need coffee..
<port9> dude, I am so buying one of those.
<port9> like 25 bucks for near expresso quality...
<theclone> port9, you are near expresso quality!
<theclone> Infact, you are better than expresso quality.
<port9> I'm starbucks quality!
<theclone> You are freaking eXXXpresso quality. Purez Starbucks.
<theclone> The ladies are gonna love you. And you're gonna show them your O face.
<theclone> Ohh... ohhh.... you know what I'm talking about.
<theclone> ohhh!
<theclone> :P


--->




Elmer's Web Safety Poem

I have a special secret
whenever I'm online.
I don't tell others about the things
that really are just mine.
My e-mail and my home address,
my phone number and name,
these are just for me to know
when chatting or playing games. 

Instead, I use my nonsense name,
It's my online identity!
When people ask me who I am,
I introduce my "cyber-me."
And when I want to surf the Web,
to visit places that are cool,
I get some help from mom or dad,
or teachers from my school.

Copyright© 1999 Media
Awareness Network


---

<Magma>    ^^^^^^^^^^^^^^| || 
<Magma>   |    K-1ine    | ||'|";\,___. 
<Magma>   |_..._...______===|=||_|__|...,]  | 
<Magma>   "(@ )'(@ )""""*|(@ )(@ )****(@ )

---


	                       -- Credits

    Without the following contributions, this zine issue would be
  fairly delayed or not released. So thank you to the following people:

       Anonymous Phone Hero(s), Cyb0rg/ASM, Elmer, H1D30us, KanKraka,
       Kybo Ren, MaNiAK, Port9, Tek, Tesko905, and The Clone.


  -- Shouts:

     Cyb0rg/ASM, Wildman, H410g3n, The Question, plappy, Phlux, rt,
     Magma, Hack Canada, The Grasshopper Unit, Flippersmack, soapie,
     Ms.O, Flopik, dec0de, caesium, oz0n3, *Senorita Chandelier*,
     Kris, port9, kankraka, hades, Azriel J Knight, coercion, math,
     irc.2600.net #hackcanada / #nettwerked, and the Canadian H/P scene.



                             ;.  .;..  ; ;. ;..
                           ;..   .;..; .;.; .;; ;..
                      .;..;. .;..;  .;.;...; ;..;..
                         .;.         A         .;. .;.
                       ;..   N E T T W E R K E D  ;..
                        ;..;.. P R O D U C T   ;..;..
                          .;..;               ;..;..
                     ;  .;..;.;..   .; .  .;. ..;..
                    .;..   . .;  ..;..;..;.. .;
                ;..;.   .;.. . .;.. .;.;.
              ..;. ..;.. .;.   ;.;..;;..;.;
                ;.;;..;..      ;.;.; .; .
                   ;.;..;. .;. ;.;:.;.
                     ,;....;.
               .;.;. .;.;
              .;.;.;
            .;.;
            ;..;.
           .;.;;.; .;. ..; ;. > > >\/
     < < < < < < < < < < < < < < <\_|
    \/

     "They that can give up essential liberty to obtain a little temporary
      safety deserve neither liberty nor safety."

                                      -- Benjamin Franklin, Sept. 11, 1773
