        system failure  6/98    Issue #12
+---.---------------.-----------------------.--------------------------------
.>published by  p e n g u i n   p a l a c e ...
                            ___
    ____ _  ___ ___ _____ _ \  / _  ______ _ __  __ _
   _\ __//_|   V   //\ __//_|  _//-'  _   //   \/  //
  |    _       /   _    _   __ \   _  / ____   \/  \
  `---/____.-_/   /`---/____|/_____/_____\ |   /----'
            /____/                         :   .  mc
                    _______ _ _ ____   ___ ____    ___ ___ __ _____ _ ______ _
                   |   _   //-\\__  \__\_//  _|__ |   V   //   _   //   _   //
                   |   /_____    _(       __ \   //   |   __   /   ___  / __/
                   |   _/   :____\---.____\/_____/________)`---\___\ /_____\
                   :   .

 "It is only the enlightened ruler and    "The power we learn is awesome,
 the wise general who will use the        and it carries with it an awesome
 highest intelligence in the army for     responsibility which cannot be
 purposes of spying, and thereby          taken lightly. Remember, if you
 they achieve great results."             harm someone, you will have to
              -Sun Tzu (Art of War)       answer for it- and live with what
                                          you have done."
       (these quotes relate to us.)         -Taekwondo Master Richard Chun

   System Failure is a publication geared towards the underground computer
 culture; mainly dealing with h/p issues. Each issue is designed to have both
 beginning and advanced material. Methods change all the time, and it's a
 race between them and us to find the holes in the system, to openly show the
 System Failure.

.+DISCLAIMER:
   Material in our zine is for educational purposes only, and if you try to
 do anything listed within it, that's your own responsibility. The ideas
 transcribed in the zine do not represent Penguin Palace. Use this zine to
 keep people from exploiting you and your belongings. Thank you.

.+STUFF FOR SALE:
   Vinyl stickers are still available!  Bother that Pinguino chick for info.
   T-shirts coming soon!@#

.+WEB VERSION:

   www.sysfail.org 

   Please check out www.leper.org/~pinguino/xmas for SysFail back issues.

.+MEMBERS:

   Logic Box (logic@sysfail.org)
   Pinguino (pinguino@sysfail.org)
   Kenshiro Cochrane (kcochran@sysfail.org)
   Mr. Sonik (sonik@sysfail.org)
   Saint skullY the Dazed (skully@sysfail.org)
   Spanish Prince (spee@sysfail.org)

.+HOW DO I CONTRIBUTE?:

   Send us articles or artwork, ascii preferred for the headers and stuff.
 If we like your article, it'll get in System Failure. If you have something
 to send to the editorial staff, e-mail it to staff@sysfail.org.

.+GREETS AND THANKS:

 Greets go out to RBCP, Colleen Card, Kadafi, BarKode, Duncan, Max, NeWarrior,
 Darkcactus, WonTon, Secret Squirrel, Inviz, Muerte, Joker, Mr. Y0Y0, Sphinx,
 Sl33P/Insomn1a, NovaStorm, TSK, Level 6, Xx25, Phelix, DH, Skrike, Mr. Frost,
 HasslIch, PBX Phreak, Cyrus, B3N, Junk, Witeout, Figment, SlapAyoda, FoneMan,
 Skitso, Velocity, Vect0r, bLACKDAWn, Pesto, JF, the #peng crew, 619, 916,
 408, all of LiE, Milw0rm, the Linux Mafia, the Grammar Mafia, and whoever
 else we forgot.

.+FINI!
