    [ best viewed with j00nix default8x9 fontmode, or mode 43/50 in d0s ]

                                          h3 pu7 0n d4 m4j1k4l sh03z, 
     4nd h3 b3g4n t3w gr00v3,
                            4nd h3 b3c4m3...
             ch4x0r, ch4x0rman!
                                                  ch4x0r, 
                                                            ch4x0rman!

--------------------------------------------------------------------------
h4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x  . ch4x
 . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . ch4x . c
ch4x . ch4 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  . ch4x  . ch4
x . ch4x . $$$$$$$$$$$$$$$' _____   ___ ____  ,$$$$$$$$$$$$::: 4x . ch4x .
---------- $$$$$$$$$$$$$$' /    / /   //   / ,$$$$$$$$$$$$$::: -----------
           $$$$$$' _________   / /   //   /__  _____   ,$$$:::
           $$$$$' /        /  /____  "   /   \/    / .$$$$$:::
           $$$$' /      __/       /_    /\        / ,$$$$$$:::
           $$$' /         /      / /   / /        \ `$$$$$$:::
           $$' /_________/__/___/ /___/ /____/\____\ `$$$$$:::
           $'                                         `$$$$:::
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::
             :::::::::::::::::::::::::::::::::::::::::::::::::

                    ___                           ___
                    ___  [ c h 4 x 0 r z i n 3 ]  ___


                  " mad GNU warez at a discount price "


--[ issue : ph0ur ]---------------------------------------------[apr 99]--




        +---============================================@
        | TABLE OF CONTENTS (lame phont, phear.. 8) :  //.
  .[t0p!c) =|_0---''''''''';;;;;;;;......------- .     ......( s3ct10n.]--.
  |                                                                       |
  | A PD Shareware Demo of things                                         |
  |   to come from your local BBS              phacie             0-d4y   |
  | letters from our sexy fans                 viewers like j00   1-hr.   |
  | the quix0r hax0r resource list             doctor phace       un      |
  | the gnu c0t0tz in t.0.                     demos              deux    |
  | d4 d3m0z-b0x                               masta demos        trois   |
  | h0w t3w b3 v3ry b3rry 3r33t                phaceman           quatre  |
  | b3ll k4n4t4 diviz10nz                      k0rben             cinq    |
  | dM$ sw1tch .nFo fo'(416)                   kornyben           six     |
  | later, mcskaters                           dr_phace           1-d4y   |
  `-----------------------------------------------------------------------'


.--[  p r e l i m i n a r i e s  ]------.
|                                       |
|                         ch4x0rzine #4 | ----------------------[ 0-d4y ]-
`---------------------------------------'

[  l e g a l i t i e s .  ]

    All texts are properties of ch4x .  You are allowed to distribute
    ch4x0rzine  as you  wish.  No  modifications to  this file may be 
    made.  This file  must be kept in its entirety when  distributed.
    No, you are not allowed to clip portions or quote ch4x0rzine with
    out prior consent from us.  We are not responsibile for you.  All
    information in here is meant to be read  for educational purposes
    only.  What you  do with the  info in  ch4x0rzine is none  of our 
    business.

    I get  a lot of heat for putting  out ch4x.  people somehow think
    that maybe I  should  take  responsibility for  what  other  ch4x
    members say or do.  To these people : Dont be a dorkwad.  I'm not
    any more responsible for them than you for your brother's wearing
    of the mad  neon green skin tight track suits.  If you can't deal
    with what someone wrote, talk to them, not me.


[  w h 0 r d .  ]

    I got burnt.  Too much sun.  The wave of nice weather that's hit
    us like the mad 0-day TCM warez is getting to my head.  Speaking
    of waves, this wave of high school shootings had best not become
    a fad or I will phear all the dorks I once jested at.  All  this
    media catchphrasing of "Trench Coat Mafia"  is quite the load of
    white wolf dung.  Wearing trench  coats and listening to Marylin
    Manson doesn't make you a serial killer.  It  makes you stupid &
    dumb looking.  Anyways, I don't  really want to  talk about this
    issue further.  It racks my already shot nerves.

    As the h/p scene becomes more popular,  international issues are
    being brought up into the forefront. Networks once "underground"
    like x.25 pop into  mainstream media ( LOU's alleged war against
    Iraq) as soon as you put a  little Americanism/Nationalist twist
    to the score.  You can't ignore the issues rising in China, with
    the oppression of internet usage.  How about the charges/hr. for
    internet usage on local lines in 2-3 world countries?   American
    hacking is becoming less and less prominent in the global scheme
    of things.  With this in mind, it's  important to  remember that
    ch4x is, first and foremost, a magazine  dedicated to  Canadian-
    related information.  But it is impossible to  ignore the global
    expansion  that everything is  turning  to  nowadays.  What  I'm 
    trying to  get at is simple as this : perhaps it's time for ch4x
    to globalize a little.  I still get letters from people all over
    the globe  about my datapac  tutorial, so I know that ch4x helps
    readers outside of the Canadian border.

    The number of American groups that exist today is huge.  Some of
    these groups feed off old information and suck ass, while others
    scour for tricks and code software to keep us  interested.  It's
    simple to fall into the trap of recycling old material, and it's
    an issue that all groups must face, American or otherwise.  Wait
    a second, I'm totally off-track.  [digression]  .  What I wanted
    to point  out, was  the the us_groups:other_groups  ratio is not
    even close to 5:1.  Sure,  I'm making up  figures, but oh , am I
    really?                       (wtf?)

    What I **REALLY** wanted to get at before I started rambling was
    this: I think we'll accept articles from outside Canada from now
    on, as long as they aren't blatantly American-oriented.

    Do you have an article that you're sure is too elite to print in
    2600?  Send it over to us.  We need more widespread  coverage in
    the Western provinces especially.

    No more stalling, here it comes.  ch4x number four.

                                           (\") dr. phace ("/)
                      [ your friendly neighbourhood fudge pax0r ]


[  c o n t a c t  u s .  ]

                          e-mail:  ch4x@phreaker.net  (... finally fixed)

   on the trash known as the web:  http://www.lucidx.com/ch4x
                                   http://www.t00ned.org/ch4x
                                   http://ch4x.dynip.com      #portable
                                                               server in
                                                               the making
                          on irc:  (EFnet)  #ch4x / #x25 / #9x
                                 (ch4xnet)  #ch4x   ;no, you don't 
                                                     get the ip/pw


[  m e m b u h z .  ]

    .---------------.----------------------------.-----------------------.
    |          name |                      email |                 desc. |
    |---------------+----------------------------+-----------------------|
    | demos         | demos@sdf.lonestar.org     | big geek              |
    | hexnix        |          --                | likes his floppies    |
    | phaceman      | faceman@idirect.ca         | has zits on zits      |
    | mrfly         |          --                | bottle capped glasses |
    | mojo          | piotrzal@interlog.com      | slack-jawed           |
    | korben        |          --                | garbageman            |
    | radead        | radead@shaw.wave.ca        | sackne problems       |
    `---------------^----------------------------^-----------------------'
       ** see our webpage for information on becoming a ch4x member **



[  s h 0 u t s .  ]

               hey you: gr1p, commport5, gr1p, 
                        xlr8or, gr1p, deads0u|, 
                        gr1p, substance, gr1p,
                        g0b, buz, z28

             hey youze: gr1ps, #ch4x crew, 
                        gr1ps, #9x leets, gr1ps, 
                        #x25 dudicl0ts
           
              fuck you: gr1p, ernst zundel
           
            fuck youze: gr1ps, nazis, drunken whores

                  cool: gr1p, kid koala, 
                        *@nitro records,
                        brave new waves

      elite program(s) 
          of the issue: nmap, netcat (bounix was a close runner up... 
                                      h0h0h0..)

           [ oh yeah, and before I forget, hey gr1p...8) ]



[  m i s c .  ]

    if you have an article to send in, we want it.   please PLEASE
    PUHLEEZE  make sure that the article is 100% original.  Ripped
    ch4rticles will be looked upon in a less than friendly manner.

    submit all articles to: ch4x@phreaker.net



[  l e t t e r s  ]


From ch4x@phreaker.net Mon May  3 21:11:56 1999
Date: Mon, 3 May 1999 17:30:55 -0400 (EDT)
From: faceman <faceman@idirect.ca>
To: ch4x luver <ch4xluver69@hotmail.com>
Subject: Re: I LOVE PHACEMAN

On Tue, 4 May 1999, ch4x luver wrote:

> HI I AM A 12 YEAR OLD FEMALE FROM TORONTO ONTARIO AND I LOVE CH4X!
EYE LUB CH4>< TEW!@!!!!!!!!!!!!!!11

> MY NAME IS TINA!
MY NAME IS RANDY SAVAGE!!

> MY FAVORITE CH4X GROUP MEMBER IS PHACEMAN!
MEE TEW!!!!!!

> I LOVE PHACEMAN!
MEE TEW!

> I LOVE READING PHACEMAN ARTICLES IN CH4X ISSUES, HE'S SOOOOO HOT!
I AGREE !!!!!!!!! YOU MUST BE PRETTY SEXY URSELF!!!!!!!!

> I WAS WONDERING IF IT WAS POSSIBLE FOR THERE TO BE NUDE PHACEMAN PICTURES IN 
> THE NEXT ISSUE OF CH4X, AND A TEXT ON HOW TO MASTURBATE FOR GIRLS!
JUST FOR YOU TINA!!!! I WILL WRITE A BIG TEXT ON HOW TO MASTURBATE, AND
INCLUDE A HUGE ASCII RENDITION OF ME NAKED!!!!!!!!!!!!!!!!!!!

> PLEASE RESPOND ASAP!
> 
> TINA IN TORONTO
LATER TINA!!!!!!!!! WRITE BACK!!!!!!!!!! I LOVE YOU!!!!!!!!!!!

> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
> 
I ALREADY GOT MINE!!!!!!!!!! 

                    [  Here's some more wackyness:  ]

From ch4xluver69@hotmail.com Mon May  3 21:12:14 1999
Date: Tue, 4 May 1999 16:02:59 -0700 (PDT)
From: ch4xluver69@hotmail.com
To: ch4x@phreaker.net
Subject: Charlie Sheen Exits Hospital

****THIS JUST IN FROM E! ONLINE NEWS****

message from sender: FROM TINA
I LOVE YOU PHACEMAN

********************************************************

Charlie Sheen Exits Hospital
by E! Online News Staff
May 23 1998  6:35PM
http://www.eonline.com/News/Items/0%2C1%2C3053%2C00%2Ehtml

Actor Charlie Sheen slipped out the hospital Friday, two days after
being admitted there for a drug overdose, the New York Post reports.

The 32-year-old Platoon star checked himself out of Los Robles
Medical Center in Thousand Oaks, California, the newspaper says.   

Prior to his release, Sheen had been listed in fair condition.   

The Post says both father, actor Martin Sheen, and Young   Guns 
sibling, Emilio Estevez, visited Sheen in the hospital Friday.   

Charlie Sheen was taken to Los Robles early Wednesday, via ambulance,
after complaining of tingling in his hands and walking difficulties.

Both hospital officials and Martin Sheen told reporters that the 
onetime   top-line star had suffered a drug overdose. It is not yet
known exactly   what drug, or drugs, the younger Sheen took.   

There was no further comment from the Sheen family on Charlie's 
condition on Friday.   

********************************************************
Click into E! Online--we're Entertainment's Home Page
(http://www.eonline.com)

    [ ... Wow... thanks for the red-h0t 0-day juarez info!  We've ]
    [ already traded this info for elite  BlueBox schematics from ]
    [ the ever skillful Hollywood Hackers we know.                ]



....................( w00wh33! )..........................................

<demos-416> FACE
<demos-416> I HEAR YOU RUB VG'S
(dr_phace) DUDE I RUB SO MANY!
(dr_phace) I RUB THEM LIKE I RUB THE ERASERS ON THE LINED PAPES MAN!!!!!!!!
<demos-416> HAHA

.--[  a r t i c l e . o n e  ]----.
|                                 |
|                   ch4x0rzin3 #4 | -------------------------------[ un ]-
`---------------------------------'



a quix0r www hax0r resource list (c) phaceman
- i rub the mad vg's -
ch4x 1999.  canada h4xor.

[ intro ]-----------------------------------------------------------------

This is quite the short document.  This document will help you become one of
the leetest www surfers in the face of this mother fucking universe.  You'll
be quite the stud amongst both the acne-ridden AD&D players as well as 
Magic: The Gathering players.  We all know that searching for useful sites
on the world wide web is about as efficient as jabbing a large whale harpoon
up the ass to stop your bleeding hemmoroids.  From my years of looking for
k-kool chit and my general g00r00ness, I've found only a few sites worth my
time.  Here they are.


[ step 1.  the elite browser ]--------------------------------------------

There's really only one browser you should be using.  Lynx.  It's the
fastest browser out there, and it's got the most features.  Of course, this
does mean that you won't get images at all.  Oh well.  It makes web browsing
about 300 times faster than using netscape or msie, windows, j00nix, or
otherwise.

If you can't deal with the fact that you'll be missing out on pretty
pictures, then you're obviously not ready to become a full-time elite du0d0,
and therefore, should return to your constant daydreams of rubbing vg's and
pretend fighting/sparring with yourself in front of the mirror.


[ step 2.  browsing time ]------------------------------------------------

(www.freshmeat.net)
Freshmeat is one of my favourite web pages because it's just so full of 
0-day GNU warez, it's not even funny.  It's a daily file archive for linux,
updated constantly.  If you need to get some 0-day gnu, it'll be here.

(www.genocide2600.com/~tattooman/index.shtml)
Packet Storm Security is the best site for hax0rs, period.  I don't care
what the fuck other site you may prefer, be it 2600.com or whatnot.  The
fact remains that no one gets the 0-day hax0r files out like packet storm. 
Ken runs a new files archives for all hacking files, updated daily.  They
have everything: zines (including ch4x), scripts, exploits (lots), and
programs.  If you think rootshell was good, you're a moron because packet
storm is much better... 

(www.hackernews.com)
A slighty-above-average news source.  It's 100% hacking related, which is
good.  Supposedly updated once a day, which is a blatant lie because I've
been reloading the page and gotten the same news for three days now.  They
provide good stories, always worth reading.

(qwerty.nanko.ru/x25/)
The best and only x.25 hacking site out there.  I have never seen a larger
archives of documents related to my favorite x protocal.. except on my hard
drive.. 8).  One of the eliter sites out there.

(c5.hakker.com)
c5 is a great source of technical files for the phreax0r.  Quite a bit of
modern blueboxing documents can be found here (no you morons, blue boxing is
not dead), as well as information on the ccitt5 systems, r7, cellular, and
so on and so forth.  Not always latebreaking, but a good, reliable source.

(www.lucidx.com/ch4x)
shameless plug.

(china.si.umich.edu/telecom/telecom-info.html)
If you wanted information on anything at all doing with telecoms, it's here. 
Information on everything from x.29 to companies.  Not a source for leet
beige boxing instructions.

(www.crossbar.demon.co.uk/cell.htm)
A good source for analogue and digital/gsm phones.  One of the only sites
that still has mot66.zip.. 8)  Mostly information related to programming NAM
and cloning, which is ok by me.

(www.andrew.cmu.edu/user/ffortes/stuff/nerd/)
Nerd of the week.  Fine.  It's got nothing to do with hacking or phreaking,
but it's fucking *funny* as hell.  If you thought you were a dorkwad, you
haven't seen anything yet.


[ bye bye, kids ]---------------------------------------------------------

Ok.  So this wasn't exactly the most el-double-three-tee of the articles,
but i'll gaurantee you that you haven't visited all of the sites I mentioned
above.  I'm in no mood to think anyways.


....................( w00wh33! )..........................................

<demos> !8ball is my cock pimply due to massive oil from my pubicles?
(dr_phace) HAHAHAHAAHAHAHAAHHAAHAHAAHAHA
(dr_phace) rofl
<pini0n> demos, 8BALL says: "Yes to the question, and yes that you have
    talents to become a Spice Girl."

.--[  a r t i c l e . t w o  ]----.
|                                 |
|                   ch4x0rzin3 #4 | -----------------------------[ deux ]-
`---------------------------------'



c0c0tz 1n t0r0nt0h (4nd p3rh4ps 0th3r pl4c3z 1n k4n4duH!@) (c) demos
- "The white trash reap the welfare cash faster than flash leaps the 100
 yard dash" - MC Demos -
ch4x 1999.  canada h4xor.

[ intro ]-----------------------------------------------------------------

Well, one day, while i was like shooting up some heroin and jerking off to 
the smell of fish in a china town alley, I noticed a payphone much
different than those Milleniums issued by Bell Canada.  Since I was so
fucking high on heroin, I figured that this new payphone was perhaps a
prop for the scene in the new Kevin Mitnick movie where Kevin is caught
for red boxing. Well, of course, we all know this was a halucination and
it was a fact that the CRTC had allowed an independent telco by the name
of 'Canada First Telecom' (fuckin lamer than the name of this e-zine) to
distribute COCOTs (Customer Owned Coin Operated Telephones) across
Toronto.  I began to inspect this phone, as well as fucking 5 bitches, and
then writing the words 'shit' on it with some dog feces that was inside my
McDonald's burger.  Did we really have to know the last two bits of
information, demos? Why....yes! They are very relevant in regards on how
to ch4x0r this phone.  After these events, i noticed many h4x0r4bl3
th1ng4m4b0b3rz 4b0ut d1s type of phone.


[ My Observations ]-------------------------------------------------------

Well, I happened to notice the tackyness of this phone.  It was simply a
waste of chrome-coloured plastic.  It was about the same size of a
Millenium, but very UGLY (yes, the looks of a payphone arouse me. I beat
my cock with rubber mallets when I mentally picture 'pretty' payphones.).
The phone was in a red fucking booth (do we look like fish & chip eating
monarchists?), and the phone itself was yellow, blue, chrome, black and
red. The phone also had a fucking gay voice prompt, as well as a shitty
display screen and mag stripe reader.  I must conclude, these payphones
would not survive a riot - infact, most of them are covered with graffiti
such as 'demos' and 'ch4x' which have not been 'cleaned' yet.


[ H4x0r This Shit ]-------------------------------------------------------

Well, either than the useless info I gave you, I now wish to provide the
h4x0ring info. After dialing an 800 number and was hung up on, I noticed
that the phone gave me a new dialtone.  Once I had this dialtone, I called
a bridge and was connected.  Wow! Free (long distance) telephone calls.  I
figure the reason for this is that since the 800 number is free, the
payphone's billing system does not tally your call with its billing warez,
and since the 800 number hangs up on you, and you did not hang up, the
phone doesnt realise that you were disconnected and leaves its billing
warez at zero, and you obtain a dialtone which you can dial from.

After scoping this phone even more, I noticed an RJ-11 (possibly skinnier 
at&t RJ-11.  Remember, I was very high on some heavy shit and was not able
to judge.) data port.  WHY! thank you very much stupid COCOT fags.  We
dont need acoustic couplers to dial up from payphones with our laptops
any more.  All you need to do is plug your RJ-11 cable from your modem
into this port, and do the 800 trick and dial up to the internet, or your
favourite relay operator for bomb/death threats to people.  Oh yeah,
sometimes this port will be covered with a metal cover, so like, pry that
shit off!

Another interesting thing I noticed was the lack of a PAIRS assignment
sticker, or ANI sticker, or 'phon3 numb3r stickerooh' on the payphone.
So, I went ahead and dialed a local ANAC (416-997-9999) to obtain this
number.  Shortly after I jotted this number down, I noticed my homie
radead sifting through Mr. Pong's Awseome Jumbo's garbage, possibly
looking for food.  I got that fucker to wipe the panda bear and cat meat
blood off his hand, and then told him to wait at the payphone and observe
if it rings.  I ran my ass over to a Millenium payphone, and dialed the
COCOT.  One, ring, and then a modem.  Anyways, perhaps you could use these
phones to bill conferences to if you pick up before the modem does.  You
have one ring to do so.  Thus, you must be quick like buz is at macking
little boys and girls inside the 'Fun for the whole family' arcade on
Yonge st.

Unfortunately, I have not gathered any information on the modems in these
payphones.  They seem to be 300 baud modems, which give me no response.
Hopefully, I will have more info on them in the next ch4x.  Until then, I
want everyone reading this to check out these payphones and try to figure
out more holes in them.


....................( w00wh33! )..........................................

<demos> allright
<demos> dude
<demos> ive found some weird voice prompts down there
<demos> dude
<demos> what i say you do
<demos> is make a string
<demos> which dials 1-9
<demos> for when you get those voice prompts
<demos> yak now?
<demos> cause like, theyre in spanish
<demos> and we dont know that chit!
<demos> so like
(phace) man
(phace) you're babbling like a br00k!

.-[  a r t i c l e . t h r e e  ]-.
|                                 |
|                   ch4x0rzin3 #4 | ----------------------------[ trois ]-
`---------------------------------'



th3 d3m0z-b0x (c) demos
- `Nuff Said, dick in yo mouth, hackcanda!'  - demos -
ch4x 1999.  canada h4xor.

[ Yeah, go lick a dick! ]-------------------------------------------------

For the past little while, I have been wondering how great it would be to
record/play sounds directly to/from your computer.  Well, now i have come
up with the d3m0z-b0x - a new addition to the 'box' family which will
entertain all you lep0rz, especially conf warriors and blue boxers.


[ Apparatus ]-------------------------------------------------------------

You are gonna require the following shit to build this device :

1. Soldering Iron
2. Solder & Flux, of course.
3. A length of RJ-11 cable , about 12 inches.
4. Two 1/8 Inch audio ports.
5. Two 1/8 Inch jacks, which are wired of course.


[ Building The Poo-Man-Doo ]----------------------------------------------

1.  Take your RJ-11, and strip the outer coating, until the 4 wires are
revealed.  You should notice your standard RJ-11 pair colours : red,
green, black, and yellow.

2.  Now, strip the casing off each individual wire, and heat up your
soldering iron.

3.  Go for a cigarette as your iron heats up.

4.  Masterbate for iron to heat up (if its rat shack brand).

5.  Now that yer iron has heated, it is time to prepare your RJ-11 for
output.  To do this, take the 1/8" port, and solder the green wire to the
positive pin.  Now, solder the red wire to the negative pin, and bridge
the negative pin with the ground.

6.  Now, to make your RJ-11 capable of taking input from your source of
output to your phone line, yer gonna need to strip your yello and black
wires of the RJ-11. Solder the black wire to the positive pin of the
second 1/8" audio port, and put the yellow pin on the negative pin.

7.  Put some sort of casing around the device - possibly silcone.  Now,
label the 1/8" port with yellow/black wires as 'Output [record]' and the
1/8" port with red/green wires as 'Input [play].'

Wow, you are done, I hope I did'nt miss anything, because here at ch4x, we
dont fine edit our files into html like the amazing d00diclez at
hackcanada.com! WOW!


[ Testing The Device ]----------------------------------------------------

Ok doodicle, now that youve got it made, obtain two 1/8" mono jacks.  Plug
them into the ports of the RJ-11 Device.  Now, say if you wanted to test
if it works, plug one end of  the 1/8" mono jack into a casette player,
etc, hit play, and pick up your phone.  Of course, the RJ-11 connector
will have to be plugged into the modular jack.  Anyways, you should hear
whatever is on that tape!  It works.  Now, if you want to record, just
simply place a 1/8" mojo jack into the output port (black and yellow
wires), pick up the phone, and start recording with whatever device you
have.


[ Uses For Such A Whacky Device ]-----------------------------------------

This is great for recording DTMF frequencies off conferences.  Once you
have them recorded, you can decode them, and possibly pull a PBX or VMB
code!  Secondly, as I mentioned in the last ch4x, playing music over a
conference makes you quite the warrior - something this device can help
you with.  Simply plug a 1/8" jack from your CD Player in the the 'play'
port, turn up the volume, and relax.  Confz over!  Lastly, by placing a
1/8" jack from your soundcard output to the input of your new 'dem0z box,'
you can bluebox by playing your freqs. directly from your soundcard to
phone line.  100% accuracy.

Anyways, doodicles, have fun.
-demos. 


....................( w00wh33! )..........................................

Does your face have so much acne your cheeks feel like a smaller version of
the Rockies?  Do you wear sunglasses all the time, even if it's pitch black
& even though the bridge of your nose is already rotting and rashing?  Do 
you pick your nose and eat it too?  Have you ever boasted about how much 
sexnix you get to your 12-year old cousins even though you are 25 and still
a virgin?  Do you master debate 12 times a day or until your shaft is rawer
than a slab of meat at the butchers?  Does scratching your nuts hurt because
your scane pops and gets blood+puss all over your brand new baby blue tighty
whities (thundercloud gray undies also count, guru!) ?  Have you ever dreamt
of becoming a porn star so your dick can turn crooked like a mother fucking
boomerang like all the porn star's cocks do?  Do you wish you were a holly-
wood hacker so you could inline skate, root shells, bang 40 virgins, throw a
con, *AND* let your long flowing locks of hair fly gently in the wind?  Have
you ever tried to lick your dick only to realize that you could only lap at
your foreskin, and you ended up with a limp noodle and smegma breath?  but
MOST importantly...

                   CAN YOU PROGRAM LIKE A MAD G00R00?
                -- c/c++ for j00nix, no BASIC g00r00z! --

ch4x needs geeks and dorks like yourselves to join our crew.  In return, we
will teach you how to become a real stud!  No more licking your dick!  No
more naming your masterbating hand with your fantasy girl's name!  No more
boasting about sim-sex0ring!  But most importantly... NO MORE *CNE!

                       mail us at ch4x@phreaker.net for more info.

.--[  a r t i c l e . f o u r  ]--.
|                                 |
|                   ch4x0rzin3 #4 | ---------------------------[ quatre ]-
`---------------------------------'


h0w t3w b3 v3ry b3rry 3r33t (c) phaceman
- ch4x 2 d4 m4x, l4x up your 4x -
ch4x 1999.  canada h4xor.

[ pretro ]----------------------------------------------------------------

It is getting harder and harder for the newbie to learn how to be accepted
and skillful at the fine art of hacking and phreaking.  This document aims
to guide all newcomers into the world of h/p the most productive manner. 
You will find that in no time, you have become one of the most popular
people in the scene!


[ skill 1: irc ]----------------------------------------------------------

The first step you must take is to get on irc.  Choose a very elite name
like "lInEmAn" or "sKriPtaH".  This is your chance to be creative!  Choose a
name out of a hollywood hacker movie, or a famous book about hackers!  It
shows the world how much wit you have!

Join EFNet and enter #2600.  This is by far the most popular channel, where
you will find many phreakers and hackers like yourself.  Enter by saying
something like:

             !!! sk8rd0ud enters #2600.

             <sk8rd0ud> y0y0y0 what is up my nigguz?

This is a great line because it shows everyone what a cool dude you are.  It
shows that you are a fellow racist, and are not afraid of derogatory remarks
over irc, even though you are a scrawny 60 lb. weakling in real life!. 
Refer to one person as "n1gl3t" and a group of peers as "nigguz" or "nigZ". 
I must stress that you have to make your first impression a good one!  Make
sure everyone knows you're a mother fucking racist!

The next thing you must accomplish is talking the talk.  Never mind actually
going out and walking the walk.  We all know talking about how much skill
you have is 99% of hacking and phreaking.  Begin with difficult topics like
beige boxing, quarter scamming from payphones/coke machines and bomb
building!  If you MUST read one document, make sure you read the Jolly
Roger's Cookbook!  It is the most in-depth hacking text file you can find! 
Boast to everyone in #2600 about how skillful you are at making tennis-ball
matchhead bombs!

Don't go talk about lame topics such as blueboxing or unix.  If you are
dragged into a conversation about computer security, you can always sound
smart by discussing the Ping of Death!  Other elite-sounding topics include:
Back Orifice, SATAN (Super Administrator's Triple Assessing Notifier),
WinGates and CrackerJack.

Try to get lots and lots of bots.  This is basically your status symbol on
irc.  If anyone ever pisses you off, put 40 of your bots into their channel
and take it over.  It is the only honourable thing a hacker does!

Of course, ircing isn't the only part of becoming a hacker... You also need
to be able to surf the web!


[ skill 2: www ]----------------------------------------------------------

Download Netscape Communicator, all 500 megs of it, plus all the plugins you
can find, because lots of hacking-related websites have tons of fancy
graphics to make up for their 20 year old all-caps half-width text files
from P-80 systems.  How do you know if you have found a good www archive of
hack/phreak/carding files?  Simple!  If most of the files look like this:

THE BEST PART OF REDBOXING IS THE
PART WHERE YOU SCREW SOMEONE OVER
!  YOU ARE TAKING THEIR PHONE SER
VICE, ESSENTIALLY, AND THIS WAY Y
OU CAN RACK UP A NICE BILL ON THE
IR HOME LINE!  HAW HAW HAW!  ANYW
AYS, ENOUGH CHIT-CHAT FROM ME, LE
T ME SHOW YOU THE DIAGRAM OF A RE
D BOX!

     |000-----///-----,<]
     |        ///       |
     | []------         |
     /        |------###|
     |----------------000

   000 +-3.5 VOLT POWER SUPPLY
   []  20183650123 DIODE RESISTOR
   /// SCANTRAX 12-540D TONEGEN
       CRYSTAL OSCILLISCOPE
   ### AMP/DIOCRAP ADJUSTER

SEE HOW SIMPLE THE CONSTRUCTION I
S?  EVEN THE BIGGEST MORON COULD
FIGURE IT OUT!  ANYWAYS, I'M CHEC
KING OUT, CATCH ME ON P-80 SYSTEM
S BBS IF YOU HAVE QUESTIONS OR CO
MMENTS

               - THE MAD JOKESTER

... then you know you have found a really reliable source of
up-to-the-minute information.  Download as much of these files as you can,
and burn a CD full of them called "Anarchy Unlimited" or something cool
sounding like that.  Sell them for 10 bucks a CD to your local 13-year old
rufians.

You should also try to get as much news coverage as possible.  Go to
antionline and get the latest news.  Also, you should support mitnick like
every good hacker does.  Get a million "FREE MITNICK" stickers and various
other paraphanelia, and put them everywhere.  You should make your desktop a
large picture of Mitnick in jail or something politically astute like that.

Also, every hacker needs a good webpage.  Get one at geocities and make your
page something like this:

<h4>fReE mItNiCk!!!!!!</H4><br>
<center><h3>aPoCaLyPtIk rAvEn'S wArEz/hAcK/kArDiNg sItE!!!</h3></center><p>
<h4>pLeAzE sIgN mY gUeStBoOk!!!!!!!!!!!!!!!!!!</H4><p>

hEy y'AlL, sUp!?  dIs aPoCaLyPtiK rAveN, d4 mAdDeSt hAq'R dIs wUrLd hAz eVeR
sEeN!!!! cHeCk oUt aLl mUh fIlEz, aNd b3 sUrE tEw sIgN mY gUeStBoOk!!!!
aLsO, vIsIt mY fRiEnD, SkYwAlKeR21's wEbpAgE tOO!!!!! LaTeZZZ!!!!!

... and then follow this header with about 400k worth of useless files on
free AOL accounts, Compuserve hacking, and wierd schematics for boxes you
never need.  You need to get tons of animated GIFs and links to porn sites
on your page as well.  Put as many links to dead japanese warez sites as you
possibly can.  This will re-enforce the fact that you are, in fact, running
a very disciplined hacking site, not for amatuers!

The third and final skills you must hone is the fine art of scripts.


[ skill 3: scripts ]------------------------------------------------------

By now, you are an experienced hacker!  You will need to move up in the
world.  Get Linux on a UMSDOS distribution.  This will allow you to run
linux on your windows partition so you don't have to format your drive and
lose your previous porn!

Linux is essential now, because you are a professional hacker.  You need to
run scripts on the lamers who insult you on irc and irq.  When your Linux
box is up, download scripts and source code called things like:

1234.c             jolt.c             quench.c           synful.c
arp.html           killwin.c          rc8.c              synk4.c
arp_fun.txt        kkill.c            resetter.c         synsol.c
bloop.c            lamar.c            rfc1644.txt        sysfog.c
boink.c            newpep.c           rpk.c              targa.c
coke.c             nuke.c             rst_flip.c         teardrop.linux*
cvn.c              octopus.c          rwhokill.c         udpdata.c
echok.c            orgasm.c           sf_paus.c          udpdenial.c
eudora4.html       overdrop.c         shits.c            voodoo*
flushot.c          papasmurf-linux.c  smack.c            voodoo.tgz
fraggle.c          pinger.c           smurf.c            wingate-killer.pl
gayezoons.c        pingexploit.c      smurf4.c           wingate-killer.sh
gewse.c            pong.c             solaris_land.c     wingatecrash.c
ikill.c            pron.c             solaris_ping.txt   write_flood.pl
ipbomb.c           puke.c             storm.c
ipfrag.c           quake.c            stuffit.c
jizz.sh            quake2.c           syndrop.c

and so on, and so forth.  These scripts will ensure that no one will ever
try to mess with the S, the S being you!  The nastier the scripts sound, the
nastier they probably are!  Run them all the time.  Get BitchX and icebox,
or some other irc war script for BitchX.  This way you can takeover, nuke,
kill, etc your irc enemies quickly and easily.

If you would like to be popular, all you do is edit an old script, delete
and author's name, rename ths script, and put your name on!  Submit it to
rootshell and other places.  Pretty soon, people will think you can actually
code an elite ping of death script!  A few pointers on naming scripts: make
sure the name is very scary or dirty.  Something to the effect of
"foreskin_burner.sh" or "asshair_plucker.c" or "rape_my_virgin_dickhole.c"
are all great script names!


[ a final word ]----------------------------------------------------------

Now that you are very elite, there's not much else I can teach you.  Maybe
if you apply to ch4x, we will let you in!  And if not, you can always mail
bomb us or winnuke our unix boxes!

Anyways, have fun, kool kats!


....................( w00wh33! )..........................................
<raydood> dood
<raydood> i love the top scarborough news
<raydood> 'local leaf fans hyped up about play offs'
<raydood> thats the top news story

.--[  a r t i c l e . f i v e  ]--.
|                                 |
|                   ch4x0rzin3 #4 | -----------------------------[ cinq ]-
`---------------------------------'


b3ll k4n4t4 divisionz (c) k0rben
- i don't phear your white wolf dung! -
ch4x 1999.  canada h4xor.

[ disclaimer ]------------------------------------------------------------

Educational Purposes only. I have never called any of these numbers or 
touched anything that says Bell Canada on it. I am not responsible for 
anything.

All numbers are 416 unless otherwise noted


[ Before you start ]------------------------------------------------------

This contains information related to Bell Canada's switchign departments 
and such.  I dont really care really about the operators which answer the
phone when you press 0 cause I know more about Bell than they do anyways.


[ The Network Control Center (NMC) (NCC) ]--------------------------------

Located At : 76 Adelaide W (3rd floor)

Phone # : 353-XXXX (Break into a CO its the first Sign you'll see on the 
                    wall)

Description : You call these guys up and you can get info on switches
              (Even the doorcodes) and other cool stuff like logging onto
              the Legos system and seeing if there are people working
              at your local switch.

for info you need : Name, Employee ID, Home oFFice, Boss's name, and Org.
                    Code.  When socialing do not say you are calling on 
                    behalf of your boss who wanted you to call to get info.
                    They will call your boss since they have everyone on
                    file.


[ Assignment Center ]-----------------------------------------------------

Located At : 100 Borough Dr.

Phone #: 296-0066 and 1-800-263-3700

Description : This department handles all the record keeping of how the
              CO's recognize phone lines like the OE and the PAIRS. They
              can tell you which F1 and F2 boxes serve your area and other
              info like that. I'd rather use an automated machine though. 
              (See VIC system, ch4x #2)


[ Provincial Network Operations Center (PNOC) ]---------------------------

Located at : 76 Adelaide W

Phone #: 353-9450

Description : When a Bell Tech starts working on a project he must call
              the PNOC and give them the Legos Ticket Number. AKA A BO.
              eg. BO.98110187. They will then give them the info he/she
              needs IE. Access codes and passwords to switches/remotes.


[ Datapac Office ]--------------------------------------------------------

Located at : 220 Simcoe

phone : 215-6340

Description : The NCC will call these DataPac techs and then they will do
              work on a specific switch's access to DataPac. This confuses
              me because Bell does not use the common NUI/NUA connection
              method when a Tech connects to a switch he uses the circuit
              number. (CKT.#) I am unaware how this works and if you have
              any info /msg me on irc. Also the techs here do not use NUI's
              themselves.


[ Network Security Management Group ]-------------------------------------

Located at : 865 Pharmacy Ave.

phone - 1-416-976-6969

Description : First of all that is not a real number, just for losers who
              wish to make crank calls and ruin it for everyone else. These
              guys give out DMS ID's and passwords. You must have much info
              before calling these guys. PNOC can get you easy info if youve
              got info through them.


[ Central Office Techs ]--------------------------------------------------

Located : All around the world.

Phone # : XXX-1000, 1001, 1002, 1003,1004, 1005

Description : Here comes the numbers to crank phone call. These guys freely
              give out information.  why? cause they are stupid. they work
              on christmas!!! heheh anyways they do all sorts of useless
              shit so just say your from the NMC and ask for their Password.


[ Bell ESPP ]-------------------------------------------------------------

Located At : 100 Borough DR.

phone : 1-800-268-8031

Description: Bell Employee Saftey Plan Program. Ie. WHo cares.


[ Facilities ]------------------------------------------------------------

Located at : Simcoe

phone: 1-888-871-2380

Description : The remote techs report into here. you can get lists of 
              places and shit. Info on remotes is helpful. or RSC/RLCM

There are lots more but they are useless its phone numbers are below

Assmt Menu                      310-3235
Cable Test                      215-8306
DVACS                           864-1420
Dispatch                        1-800-523-5523
Held Orders                     1-800-330-1334
Legos System DIalup             1-888-487-5346
MeGA Test Center                215-6636
Milliwatt Tone                  xxx-1185
Omega                           353-2977
PCMC                            1-800-263-8368
Test Board                      1-800-355-9055, 1-800-645-6073, 215-8100
Cable                           1-800-556-1840
DMS Input                       296-6342,581-7403
MFAS Help(WAN That BC uses)     296-5719
OSDT/Computer Help              1-800-361-8093
OCRCRSB                         599-6313
DEMAC                           353-6300
TRCC                            599-9114
RSMC                            979-3017
MDAR                            440-6733
FNSS                            581-4903
DNSS                            581-4908
CSAS                            599-1141
BOPSD                           1-800-263-1905
Sideffects Mom                  1-416-976-6969


....................( w00wh33! )..........................................
(phaceman) hi radead
<radead> phace
<radead> you fucker
<radead> my mom read my irc messages
<radead> while i was idling
<radead> today
<radead> when i went to school
(phaceman) really?
<radead> she said someone msged me with
<radead> 'i raped these guys in the washroom, sonny'
(phaceman) ahahhahahahahahahaa
<radead> all facts are pointing towards you
(phaceman) rofl
<radead> she thinks i am talkign to pedophiles

.---[  a r t i c l e . s i x  ]---.
|                                 |
|                   ch4x0rzin3 #4 | ------------------------------[ six ]-
`---------------------------------'


dm$ sw!tch .nfo fo'four-one-six (c) quoh-bin
- "my currency is in left siberian tiger nut" - phace -
ch4x 1999.  canada h4xor.

[ disclaimer ]------------------------------------------------------------

Location                    Info                      Frame Number

76 Adelaide West            5 DMS-100, 1 DMS-200.       364-1000
15 Asquith                  3 DMS-100, 1 DMS-Tandem     353-6483
364 Donlands                1 DMS-100                   421-1000
19 Main St.                 1 DMS-100                   694-1000
184 Simpson                 1 DMS-100                   466-1000
72 Eglinton E               1 DMS-100, 1 DMS-STP	480-1000
130 Ridelle                 1 DMS-100                   782-1000
562 Runnymede               1 DMS-100                   761-1000
1040 Dufferin               1 DMS-100                   530-1000
200 Rogers                  1 DMS-100                   651-1000
Cannif St.                  1 DMS-100                   341-1000
4171 Sheppard E             1 DMS-100                   412-6000
1 Eagle Rd.                 1 DMS-100                   232-1000
180 Islington               1 DMS-100                   251-1000
2664 Islington              1 DMS-100                   741-1000
40 Old Burnhmth'pe          1 DMS-100                   621-1000
3783 St. Clair E            1 DMS-100                   261-1000
1421 Vic. Park              1 DMS-100                   755-1000
67 Orchard Pk.              1 DMS-100                   282-1000
4 Bellevue                  1 DMS-100                   241-1000
240 Acton Ave.              1 DMS-100                   633-1000
1260 Don Mills              1 DMS-100                   444-1000
31 Finch E                  1 DMS-100                   221-1000
103 Ernest Ave              1 DMS-100                   491-1000
3365 Lawrence E	            1 DMS-100, 1 RLM            431-1000
Malvern                     1 RSC                       286-9000
1101 Alness                 1 DMS-100                   661-1000
220 Simcoe St.              3 DMS-100, 1 DMS-200,
                            1 DMS-STP                   215-1000
865 Pharmacy                2 DMS-200                   755-2203
100 Borough                 1 RLM                       296-1005
135 Ronald                  2 DMS-200                   783-4211


[ Final Message ]---------------------------------------------------------

Bell is incompetent.


....................( w00wh33! )..........................................
phace-> (radead) man i just raped this guy up the ass man
phace-> (radead) he was a virgin boy, not more than 11.
(radead!radead@24.66.14.80.on.wave.home.com) ROFLMAO
(radead!radead@24.66.14.80.on.wave.home.com) I CAught you YOU BASTARD
phace-> (radead) SHIT.... uhh.... someone spoofed me
(radead!radead@24.66.14.80.on.wave.home.com) ROFLMAO

.-[  a r t i c l e . s e v e n  ]-.
|                                 |
|                   ch4x0rzin3 #4 | -----------------------------[ sept ]-
`---------------------------------'


n0rtel em3rgency techn1k4l as$ist4nc3 (c) k0rben
- lick a dick -
ch4x 1999.  canada h4xor.

[ ETAS ]------------------------------------------------------------------

This is a service which employees of Bell Canada and other phone companies
call to get information on the switches.  The operators never need any 
information that you cannot get because they are from Nortel and do not
have any clue how Bell verification works. So just say you're from Bell
and choose your info. You must know some information about switches though
because they assume you've been working with DMS for a long time and are a
master at the system. So you can't ask like "What is the login procedure"
or anything like that.  These guys can send you faxes about DmS or get
techs to call you back about other products such as Millenium payphones
and such.

Main ETAS - 613-226-5456
          - DMS/100 
          - DMS/10
          - All types of Remotes

Other Nortel Products - 613-592-7131

BCS Hotline  - 613-763-9799

USA ETAS - 919-481-8300
         - DMS/10
         - DMS/100

TOLL ETAS - 214-684-7766
          - DMS/200
          - DMS/250
          - MTX
          - Tandem

Overseas (Britain)
011-44-523-523523
Pager #: 600105


.-------[  later mcskaters  ]--------.
|                                    |
|                      ch4x0rzine #4 | ----------------------[ 1-d4y ]-
`------------------------------------'

(phaceman) yeah man
(phaceman) that's what i'm talking about
(phaceman) the worst are the ones that feel REALLY hot and damp
<radead> oh yeah
<radead> rofl
<radead> hjumid farts
<radead> where the vapor pressure is high
(phaceman) so that your cheeks are covered in dew afterwards
(phaceman) and you can't tell if you messed your pants or if it's just dew.
<radead> ROFL
<radead> dood
<radead> i was sitting on this radiator
<radead> talking to this girl
<radead> today
<radead> during first period
<radead> and like
<radead> it was all warm and shit
<radead> so i am like 'cool cool, i'll just chill here'
<radead> then like
<radead> i was there for like 15 minutes
<radead> then i get up to leave
<radead> and my ass is sweaty as a mother fucker
<radead> jesus christ
(phaceman) HAHAHAHAHAHAHAHHAA
<radead> i had the worst anal crack sweat ever
<radead> like
(phaceman) assjuice?
<radead> i bet i had sweat marks
<radead> down the cheeks of my pants
<radead> ROFL
<radead> HOW DIRTY IS THAT
<radead> ROFL
(phaceman) man, nothing like a nice refreshing glass of assjuice
(phaceman) rofl
<radead> have you ever
<radead> scratched your ass
<radead> after sweating
<radead> and smelt it?
<radead> it's the worst smell in the world
<radead> next to nutsac sweat
<radead> it's funny how
<radead> ass sweat and nut sac sweat smell so different when they're only 6
    inches apart
(phaceman) rofl
(phaceman) ROFL


So we were a little bit late in releasing this.  We ran into a few problems. 
http://freedemos.dhs.org for more details.  I don't want to ramble on about
nothign in particular for much longer, so I'll just end with this word of
advice: never be intimidated when big cops flex their muscles in your face. 
Even if his biceps are larger than your fucking torso.

                  Till next time, friendly friends.

                                      (\") phacity-phace-phace ("/)
                                         [ your secret admirer ]


                            "sleep tight, and don't let the pedos bite!"

                                        /     |    \

                                     ("/)   <\''>  [^^/]
                                     phace  demos  k0rben

                          [ your friendly neighbourhood proctologists ]

