
RAHWARN
Random Access Humor - Old Readroom Style
Version 1          February 1994            Release 1
VAPOR  About Vaporware Communications
EDIT  Editorial - Repent!  The Electrons Are Near!
LETTUCE  Lettuce to the Editor
SZECHUAN  The Szechuan Taxi
MODSTUP  A Model of Stupidity
HISTCOMP  A History of The Computer Era on Earth
COUCH  How To Be A Couch Potato In The Nineties
SURVEY94  1994 Random Access Humor Reader Survey
PAMATEUR  The Twit Filter: The Professional Amateur
GRUMPY  RAH Humor Review: "Grumpy Old Men"
ANNOB  Announcements
REALEST  Classified Advertisement
TAGS  Taglines Seen Around the Nets
MAST  Masthead - Submission Information
DIST  RAH Distribution System
RAHORDER.FRM  Order Form for "Command Line Cowboys"
