
              ______       __       __  __          ______
             / __  /      /  \      \ \ \ \        / _\/_ \
            / /_/ /andom / /\ \ccess \ \_\ \umor  | |____| |
           / _  _/      / ____ \      \  __ \     \__ \____/
          / / \ \      / /    \ \      \ \ \ \     |_\____|
         /_/   \_\    /_/      \_\      \_\ \_\     |____|
         --------------------------------------------------
                   The Electronic Humor Magazine
         --------------------------------------------------
              Version  1    Release  1   February 1994
  
                        Editor: Dave Bealer

            Member of the Digital Publishing Association

           Copyright 1994 Dave Bealer, All Rights Reserved

                 Printed on 100% recycled electrons

