This archive contains the READROOM.TOC version of Random Access Humor,
the monthly electronic humor magazine.  All the text files in this
archive are Copyright 1994 Dave Bealer.  All rights reserved.  None of
these text files may be distributed separately without the express
written consent of the publisher.

To use this magazine with the Readroom door, see the instructions
included with Readroom.  Readroom V3.0 or higher is required to 
display this issue online.  To read this issue offline, simply type
READER at the DOS prompt.  The enclosed personal reader works on any
MS-DOS computer.

Thank you for reading Random Access Humor.