
1994 Random Access Humor Reader Survey

Sponsored by:

Clark Internet Services, Inc.   (ClarkNet)
10600 Route 108             voice (800) 735-2258 ext. (410) 730-9764
Ellicott City, MD 21042     TDD: (410) 730-9764  FAX: (410) 730-9765
You can e-mail to all-info@clark.net for automatic reply of ClarkNet
information or e-mail to info@clark.net for inquiry.

ClarkNet provides Internet access services to the Baltimore/
Washington metro area.  Full Internet/USENET/FTP/Archie/Gopher access
is available through UNIX shell accounts.  UUCP, PPP, and SLIP access
is also available.  The RAH support site makes its UUCP connection
thru ClarkNet.  ClarkNet is connected to Internet via Sprint's T1
leased line.  The ClarkNet host computer is Sun SPARCclassic running
Solaris 2.2 (SunOS 5.2).

Modem phone numbers to access ClarkNet (300-14400 bps, 8N1):

1. Columbia area, covers half Balt. and half Metro DC. (410) 730-9786
2. Ellicott City area, covers full Balt. area.         (410) 995-0271
3. Laurel area, covers Metro DC except VA.             (301) 596-1626
4. Ashton area, covers full Montgomery County area.    (301) 854-0446
5. Northern Virginia.                                  (301) 621-5216

Login as "guest."

"The means of acquiring knowledge is ... the greatest benefit that
can be conferred upon mankind." (John Quincy Adams, 1836)

"The ability to acquire knowledge at will is real power." 
(Jamie Clark, 1993)

ClarkNet has donated a prize package worth $100 to be awarded in a
random drawing from all fully completed 1994 RAH Reader Survey
responses received between 02/01/94 and 06/30/94.  The prize 
package contains:  6 month ClarkNet Basic Internet Service (Internet
e-mail and USENET newsgroups only) and a copy of _Connecting to the
Internet_ by Susan Estrada.  All setup fees and shipping charges are
included.

Additional prizes may be added as the survey progresses.  Any such
additional prizes will he announced in future RAH issues.  If your
organization would like to become a sponsor, contact Dave Bealer
for details.  (dave_bealer@rah.clark.net;  Dave Bealer at 1:261/1129)

-------------------%<------- cut here --------->%--------------------

              1994 Random Access Humor Reader Survey

(Only fully completed survey forms will be eligible for the drawing.)

>> Questions about you, the reader:

Name:___________________________________________________  Age:_______

Address:_____________________________________________________________

City:________________________ State/Prov:___________ Country:________

Electronic Address:__________________________________________________

Computer Type/Brand:______________________ Are You GUI(Y/N/Huh)?_____

Modem Brand:________________  Modem Speed:_________ 16550 UART?______

Approximate date (mo/yr) you made your first BBS call:_______________
  (enter "N/A" if you haven't done these things)
Approximate date (mo/yr) you first used the Internet:________________


>> Questions about your RAH reading habits:

I get RAH from:  ____ Internet Mailing List ____ FTP Site (specify)

____ BBS/Online System (specify)  ____ CD-ROM (specify)  ____ Friend

____ File Echo (specify)  ____ Other (specify):______________________

Name of source:______________________________________________________

Net address/phone number of source:__________________________________

Location of source:__________________________________________________

Number of RAH issues your source carries:____________________________

Number of RAH issues you have read:__________________________________

Have you ever used the Readroom Periodical Reading Door (Y/N)? ______

What Changes/Additional Features would you like to see in RAH?






>> Questions about your favorite English-language humor/comedy:
     (if you have no preference in a particular category,
       enter "None")

Your favorite stand-up comedian:_____________________________________

Your favorite comic actor:___________________________________________

Your favorite comic actress:_________________________________________

Your favorite comedy movie:__________________________________________

Your favorite comedy television show:________________________________

Your favorite humorous novel:________________________________________

Your favorite comic book:____________________________________________

Your favorite humor columnist:_______________________________________
    (newspaper or magazine)

Surveys may be returned at any time.  Surveys that are completed and
received between 02/01/94 and 06/30/94 will be eligible for a drawing
for valuable prizes.

-------------------%<------- cut here --------->%--------------------

Return the survey to:

  Internet:  survey94@rah.clark.net

  FidoNet:   Survey94 at 1:261/1129

  Snailmail:  1994 RAH Reader Survey
              P.O. Box 595
              Pasadena, MD.  21122
              USA

The results from the humor/comedy preference portion of the survey
will be published in the September 1994 issue of RAH, as will the
list of winners from the drawing.

