     ------       /\      --------     ------ 
    / |  .       /  \     .  |  |     /   
   /            /----\       |  |     ------
   \           /  |   \      |  .            /
    ------  o /     .  \  o  |   o   -------  o
    |  |/   | |        |     \        |  / 
    |  |    | |       /      /        |  |
 The Canadian Anarchy and Technology Society
                     Presents...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                    CATSlash Magazine                              ~
~                        Issue #3                                   ~
~                     October 1996                                  ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
From Edmonton
Alberta, Canada
(403)

Well, its now October, and here in Edmonton it has started to get cold,
and the trees are starting to lose their leaves. Thanksgiving  has 
passed, and Halloween is coming up! So, you'll notice
the C.A.T.S. logo looks sorta like blood is dripping from it. Well
its suppost to look that way, and the issue has been halloweened up.
Anyways, onto issue #2!

For those of you who missed the CBC open house, too bad for you! 
It was very cool! You got to see how a TV station and a radio 
station works, steal some disks and watch the football game. Man, 
seeing all that makes me want to construct a snow box and start 
a pirate TV station...

Anyways, in other news, our web page is up. It is at:
http://www.tripod.com/members/~catslash/index.html
It is pretty crappy right now and there is an FTP problem so you 
can't really download any issues yet, but it will be fixed and 
looking better soon! So, in your spare time, visit it and see.

 ---- --------------------------------------------------------- ----
/o  o\                   Table of Contents                     /o  o\
\ || /                                                         \ || /
 ||||                                                           ||||
---------------------------------------------------------------------
|1. Introduction                                                     |
|2. Connection Corner                                                |
|3. Using your Mac for Tone Generation                               |
|4. More ED Tel Info                                                 |
|5. Making Napalm                                                    |
|6. News Paper Machines                                              |
|7. Vengence Column                                                  |
|8. Phone Line Access                                                |
|9. Top Ten                                                          |
|9. Disclaimer + Wrap up                                             |
----------------------------------------------------------------------


CATSlash Magazine issue #3 - October 1996
 ---- --------------------------------------------------------- ----
/o  o\                     Connection Corner                   /o  o\
\ || /                       By: Poison Ice                    \ || /
 |||| --------------------------------------------------------- ||||

        Hello all you hackers and phreakers out there, here is
the latest buzz from some high schools, here on the
connection corner:

Information posted accurate of sept 16/ 96

From M.E Lezerte: News states that people may be
transferring from other schools and into lezerte, (information not
confirmed).

From Victoria composite: Information reportedly pulled from
teacher newsletter stating that science teachers may be
planning to do their own rendition of the Villiage people's song 
"Y.M.C.A" . info confirmed.

From Eastglen: Rumor has it that there may be a gay teacher,
this information is not for me to confirm, but for you to check
out.


Well thats good for a start, join me next month for the
connection corner ! Note: information was obtained by the use of
private sources, if you would like to assist me please leave a message
for cats member:
Jebidiah care of "the loony bin bbs".


CATSlash Magazine issue #3 - October 1996
 ---- --------------------------------------------------------- ----
/o  o\           Using you Mac For tone generation             /o  o\
\ || /                                                         \ || /                                                      
 |||| --------------------------------------------------------- ||||
While browsing through the C.A.T.S library, I ran across this file 
from (I think) the MACHACK FAQ. I figured it would be a good 
idea to throw this in the magazine for people like us who own 
macs. Take not that we did not write any of this.

The translation may be a little fucked up, the file is best 
viewed with a 9pt font.

AUDIO LINKS
~~~~~~~~~~~
By Mr. Upsetter

It all started with my Macintosh...

Some time ago I had this crazy idea of connecting the output from the
audio jack of my Macintosh to the phone line.  Since the Macintosh has
built in sound generation hardware, I could synthesize any number of
useful sounds and play them over the phone.  For instance, with a sound
editing program like SoundEdit, it is easy to synthesize call progress
tones, DTMF and MF tones, red box, green box, and other signalling tones.
So I set out to do exactly this. I created a set of synthesized sounds
as sound resources using SoundEdit.  Then I wrote a HyperCard stack for
the purpose of playing these sounds.  Now all I needed was a circuit to
match the audio signal from the headphone jack of my Mac to the phone
line.

 How The Circuit Works
 ~~~~~~~~~~~~~~~~~~~~~
I designed a simple passive circuit that does the job quite well.
Here is the schematic diagram.

            +------+                       T1      +------+
      o-----|  R1  |-----o------o--------(| |)-----|  C1  |-----o-----o
            +------+    +|     -|        (| |)     +------+     |
                       +---+  +---+      (| |)                +---+
    to Mac             | D |  | D |   8  (| |) 500            |VR |   to
   headphone           | 1 |  | 2 |  ohm (| |) ohm            | 1 |  phone
     jack              +---+  +---+      (| |)                +---+  line
                        -|     +|        (| |)                  |
      o------------------o------o--------(| |)------------------o-----o



C1-.22 uF, 200V
D1,D2- 1N4148 switching diode
R1-620 ohm, 1/4W
T1- 8 ohm to 500 ohm audio transformer, Mouser part 42TL001
VR1-300V MOV, Mouser part 570-V300LA4



VR1 is a 300V surge protector to guard against transient high voltages.
Capacitor C1 couples the phone line to transformer T1, blocking the phone
line's DC voltage but allowing the AC audio signal to pass.  The transformer
matches the impedance of the phone line to the impedance of the headphone
jack.

Diodes D1 and D2 provide clipping for additional ringing voltage protection
(note their polarity markings in the schematic).  They will clip any signal
above 7 volts.  Resistor R1 drops the volume of the audio signal from the Mac
to a reasonable level.  The end result is a circuit that isolates the Mac
from dangerous phone line voltages and provides a good quality audio link to
the phone line.

 Building and Using the Circut
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This simple circuit is easy to build (if you're handy with electronics).  I                                        
personally prefer to solder the circuit together.  A length of shielded audio
cable with a 1/8 inch mono plug on one end should be connected to the audio
input end of the circuit.  A standard RJ11 phone jack should be connected to
the phone line end of the circuit.   Although this circuit will protect
against dangerous phone line voltages, it is best to disconnect it when not
in use. You just don't want to risk anything bad happening to your brand new
Quadra 900, right?

Once you have an audio link between your Mac and the phone line, the
applications are limitless. Use HyperCard's built-in DTMF dialing to dial for
you, or build a memory dialer stack. Talk to people with Macintalk.  Play
your favorite Ren and Stimpy sounds for your friends.  Play a ringback tone
to "transfer" people to an "extension".  Build and use a set of synthesized
MF tones.  Try to trick COCOT's with synthesized busy and reorder signals.

 But Wait, There Is More...
 ~~~~~~~~~~~~~~~~~~~~~~~~~~
So you say you don't own a Macintosh?  That is ok, because the circuit can be
used with other devices besides your Mac. You can use it with the 8 ohm
headphone output from tape recorders, radios, scanners, etc.  You could also
probably use it with any other computer as long as you had the proper audio
D/A hardware and software to create sounds.

All parts are available from Mouser Electronics.  Call 800-346-6873 for a
free catalog.
                                                                             

CATSlash Magazine issue #3 - October 1996
 ---- --------------------------------------------------------- ----
/o  o\                 More ED Tel News                        /o  o\
\ || /                                                         \ || /
 |||| --------------------------------------------------------- ||||

A lot has been going on this fall. Tellus has gotten rid of more
ED Tel stuff, so start collecting your ED Tel stuff. Rip the ED Tel
logo off a payphone. Keep all those stolen ED Tel matchbooks you 
grabbed from open ED Tel vans (among other things) it may be valua-
ble some day. Tellus changed the AGT logo on the AGT Tower to a 
Tellus logo, and has changed all the signs on the central dispatch
to Tellus as well. The ED Tel vans are repainted (and on the orange 
ones re-decaled) to show the Tellus symbol. The only things not 
changed are the ED Tel building's signs and the ED Tel Phone Exhange.
They even re-did all the recordings (like the "This number is not 
in service" recordings to different wordings and voices. 
Tellus has also removed a lot of payphones that were "abused" 
by local customers. And, in case you haven't looked outside, 
ED Tel/Tellus vans are everywhere. All of them have been rushing 
around to prepare for the dissolving of ED Tel and AGT to become 
Tellus (see last issue). 

Unitel was also recently bought out by AT&T Canada. With
this, AT&T Canada is moving in, as a cellular service provider. 
So you may notice AT&T station wagons rolling around too.They
carry little inside that is of use.

And finally the big news. The local company moving in to compete 
with ED Tel/Tellus is Phone-a-rola (I'm assuming that's how to 
spell it). They are from Ontario and will soon be moving into 
Edmonton and another city in BC. They WILL install their own 
lines, prior to what ED Tel says. They will have one advantage 
now, since lots of people hate Tellus for moving all ED Tel's 
operations to Calgary and having such shitty service. But, won't 
it be fun to be able to choose who's service to phreak on!

More as it comes...

~~~~~~~~~
~ ----- ~
~ ----- ~
~ ----- ~
~   |   ~
~~~~~~~~~
The ED Tel
  Logo


CATSlash Magazine issue #3 - October 1996
 ---- --------------------------------------------------------- ----
/o  o\                  Making Napalm                          /o  o\
\ || /                    By: Jeriatrick                       \ || /
 |||| --------------------------------------------------------- ||||

This article was origionally slated for issue 1 but was pulled for 
a better article. I'm going to get it in now however...

  We, the elite are dying so fast that most people don't even know 
  how to make this wonderful toy.Lets hope some new Anarchists are 
  reading this and will learn...

  To make Napalm get an old bowl or container.Put some gas in it.
  Throw in some styrofoam. The gas dissolves the styrofoam into 
  a syrupy greyish, mixture.Fill it with styrofoam (it is full 
  when the gas won't dissolve anymore styrofoam, and the styrofoam 
  sits on the top.). Put some somewhere and light it.It burns 
  real long...and real good...
  A NOTE: Don't keep it in a plastic container too long. They tend to
  dissolve.
  ANOTHER NOTE: If you leave it in an open container, the napalm
  will become less effective (I think the gas evaporates).
Have fun playing with this stuff, it has multiple uses...


CATSlash Magazine issue #3 - October 1996
 ---- --------------------------------------------------------- ----
/o  o\           News Paper Vending Machines                   /o  o\
\ || /                   By: Jeriatrick                        \ || /
 |||| --------------------------------------------------------- ||||

Want a free newspaper, at least for the comics? Try this when you 
see one. 

The coin return button is linked to the doors and coin slots on 
these machines. To open them several ways can be used:
1. Hit the coin return button and pull down the door at the same time.
2. Do step one repeatidly (sometimes it takes several times)
This way opens quite a few machines.The Sun machines open easier 
than the Journal and Financial Post ones. You have to get the 
timing right on the hit-open but you may suceed. Some machines, 
(as noted) will take several hits on the coin return button. 
Do not take too many newspapers, or the newspaper company will 
remove the coin-return button. If this dosen't work, remember 
that the plexiglass window on the front gets pushed (or kicked) 
in fairly easily!
So, start your paper mache project...
*If you can't find one that this works on, try the Journal Machine
 by the Abbotsfield Mall McDonalds.


CATSlash Magazine issue #3 - October 1996
--      --        _______
\ \    / /       / ______\
 \ \  / /       |  |
  \ \/ /        |  |
   \  /         |  |_____ 
    \/ ENGENCE   \_______\OLUMN

By: Poison Ice

        Hello my allies in anarchy, today we will learn a
new way to extract vengance from someone you hate,
I call it " a kamikazee mission "! ( Note: It is only a
kamikazee mission if you are wreckless and not being
careful) This was origionally used by Jeriatrick and Myself
to extract revenge from our former math teacher. Here
is how you do it: One, pick a target; Two, find his/her
address; Three, prepare an assortment of anarchy,
hacking and phreaking gear; Four, try not to go alone,
if possible, form a small raiding party (no more than
5 or 6 people); Five, get a bus map of your city and plot
a course to the victim's area of residence, this must be
a really quick route or it could take forever to do it;
Six, make a plan of action for your raiding party( If any),
give them their orders and make sure it is a surgical
strike, if you get busted by the bacon (cops) no one
tells anything; Seven, do it, be stealthy and cautious
and good luck. This is poison ice signing off.


CATSlash Magazine issue #3 - October 1996
 ---- --------------------------------------------------------- ----
/o  o\              Lines in your Neighbourhood                /o  o\
\ || /                      By: Jeriatrick                     \ || /
 |||| --------------------------------------------------------- ||||

   Ok, so a few things were left out of our past issues, mainly the
most important aspect of using the Beige Box, finding and getting
into phone lines.

Box Guide
---------
Heres a small guide to the more popular boxes.

-H's are stickers
-o's are bolts
-U's are padlocks

 __________
(      HH  )    Box Owner: Power Company
|          |    How to ID: Grey with HIGH VOLTAGE Stickers
|__________|    Uses: None
                To Open: Remove padlock and lift up

----------     Box Owner: Cable Company
|________|     How to ID: Small and grey or green
|        |     Uses: Screw with TV Cable
|        |     To Open: Lift up - Top and front come off.
|___|____|


----------
|________|
|  HHH   |    Box Owner: Telephone Company
|        |    How to ID: Grey with phone company sticker
|        |    Uses: Screw with phone lines
|        |    To Open: Undo bolts on side and lift up - top and 
|        |             front come off
|        |
-----|----


 ----
(    )        Box Owner: Phone Company
|----|        How to ID: Dark Green with a cylinder shape
|    |        Uses: Screw with phone lines
|    |        To Open: Undo bolts on side and lift up
|    |
------

---------------
|       |      | Box Owner: Phone company, Cable company (they share)
|       |      | How to ID:Grey or green and large, has two doors
|       Uo     | Uses: Screw with phone and cable lines. Also, if it 
|       |      |       is green, get free wire and alligator clips.
|       |      | To Open: Get rid of lock. Turn bolt 1/8 wit a
----------------          7/16 hex driver socket. One door will open
  |           |           for the other door, undo bolts and pull
   -----------            latch inside.

---------- 
|        |        Box Owner: Phone and Cable company
|       -|        How to ID: Grey or green, may have a phone company
|      |o|                   sticker (usually AGT). This is the only
|       -|                   box they use in rural areas.
|        |        Uses: Screw with phone and cable lines, and if
|        |              in the country obtain notes from linesman.
----------        To Open: Bolt sizes vary. Turn 1/8 and open door.

----------        Box Owner: Phone, Cable and Power Companies
|0      0|        How to ID: Small grey box with square corners,
|   HH   |                   DO NOT COVER octagon sticker and two
|        |                   odd round things (the 0's) Sometimes
|        |                   found on the bottom of street lights.
|        |        Uses: Every use your sick mind could think of.
----------        To Open:If octagon bolts are on use pliers. If
                          Dome screws are on use a crowbar just above
                          the bolts.

-------------
|           |    Box Owner: Power Company, Traffic Controll, Phone
|           |    Company.
|           |    How to ID: Big green box with large green handle (L)
|         L |    Uses: Screw with phone lines, get free stuff and
|         U |    notes left inside.
|           |    To Open: get rid of lock (its harder on these ones)
|           |             And pull handle.
-------------
  |        |
   --------


-----------      Box Owner: Traffic Controll
|         |      How to ID: Usually has a TRAFFIC CONTROLL or TRAFFIC LIGHTS
|        L|                 sticker on it. Grey and on a large cement base.
|        U|      Uses: Mess with Traffic Lights
-----------      Notes: remove lock, door swings open
 ||     ||
 ----------
 |        |
 |        |
 |        |
 ----------


These are the most common boxes. To tell what company's lines are
inside read the white print on the cable.
For Cable it will read: PROPERTY OF (the cable company) or 
CABLEVISION.
For the phone company it will read: PHONE or show a little phone on 
it or just have a bunch of different colored wires.

Another way to acess underground lines is in their tunnels. The
entrance to these looks just like a manhole lid on a sewer except
it says something different on it, is larger, and has a slot on
the side for a crowbar to be fit in. These also contain lines.

You can also find a large public building. Look for a large PVC
pipe running up to halfway on the wall. It usually has an ED Tel
sticker on it. It will connect to a steel pipe that can be opened
with a robertson screwdriver  or just be a black cable (smaller
wires inside). These will usually also have a ground wire running
out to a pipe somewhere.

For a sure way, go to the side of someone's house by their meter.
Look for a pipe with an oval end. Unscrew the oval end and you
will see their line.WARNING: Make sure it is not a power line! (usually
red), you could get wasted cutting it. If you are not sure, 
some have an external ground wire coming out and connecting 
to a pipe, or open the other oval end to see if it is a red wire.

For areas with lines on telephone poles, the phone line is the lowest
one. Look where it runs to someone's house. It is usually brought
down to head height. Under the insulation is the wires.

Well, these are the easier ways into someone's line. Try these and
have phun!


CATSlash Magazine issue #3 - October 1996

Poison Ice's
---------------      ---------    -----------       
|            | |    / _____ \ \   | -----  \ \           
------    -----    | | |   | | |  | | |  \  | |    
      |  | /       | | |   | | |  | | |   | | |        
      |  | |       | | |   | | |  | |_|___| | | 
      |  | |       | | |   | | |  |  --------/
      |  | |       | | |   | | |  |  | |  
      |  | |       |  -----  | |  |  | |   
      ----/        \_________|/   |__|/
                            
 ----------------   ------------    ------------   ---- 
 |            |  | |   --------/    |       \  \  |  | |
 -----    ------/  |   | |___       |   |-\  \  \ |  | |
      |   | |      |   -----/|      |   | |\  \  \|  | |
      |   | |      |        |/      |   | | \  \  |  | |
      |   | |      |   -----        |   | |  \  \ |  | |
      |   | |      |   |--------    |   | |   \      | |
      |   | |      |    -------/|   |   | |    \     |/
      -----/        -----------|/   -----/      ------

-----------------------------------------------------------

Top ten ways to tell you 've been hacking and phreaking too much(as if ).

10. You keep blueprints of various boxes hung up in your locker.
  9. You invent two new fighting styles: "phreak won do" and "hack fu".
  8. You worship your bluebox beliving it will free your friend from 
     telus' cluches.
  7. You start to black out when you see the telus symbol (kryptonite 
     to superman).
  6. When you are at camp, you make a working aqua box out of leaves 
     and twigs.
  5. You start participating in games of " spin the beigebox" ( 
     with members of the same gender as yourself).
  4. You decide your too good to get caught and spent extra time 
      setting off flags (dumbass!)
  3.You sneak off in the night opening phoneboxes in extremely public 
    area's. calling  your self " phreakman ".
  2.You can draw the telus symbol off by heart.
  1.You can phreak phone lines with your mind! Calling it 
    "phreakikenisis".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                   The Disclaimer                        |
|                                                         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C.A.T.S or CATS Magazine are not responsible for any actions or injuries 
occuring  from this magazine or others.This is for informational 
purposes  only and any actions described in this magazine are not meant 
to be done by the reader.So if you blow off your fingers, 
we aren't responsible. You are You!

We are not responsible for anything like this:

|||   AAAAAAAAAHHHHHHHHHHH
| o\  /
|   \  ____  <------ John A. Lamer
| ---  \||/
||__   / /
----  / /
/\/\/\/\
\ | | |/
 \ | ||  <----- Large flames
 || \|/
---------------------------------------------------------------------
     ||
 ---- | ----
/ O  ---*O**\
|     |*****|
|    /|\****|
| /\/\/\/\**|
| \/\/\/\/**|
\_____|****/

MADE WITH MACINTOSH
Macs Rule!!!

Thats all for now. Have a happy Halloween!





















Stop reading Now!





















End of file.





















Dang! Thought I had you there!
