[- RaZa MeXiCaNa TeAm -]
========================

 COMPTXT.EXE
 ~~~~~~~~~~~
 Peke¤a utileria para krear ejekutables con sencillos efectos
 de un archivo de texto. Al ejekutarse deskomprime 2 archivos
 MAKER.EXE y ATH_HWR.BIN

 ELITE.EXE
 ~~~~~~~~~
 Peke¤a utileria para krear archivos ascii kon karaketeres keewwl
 Toma un archivo de texto y pregunta ke tan 3l1773 lo deseas

 FILE_ID.DIZ
 ~~~~~~~~~~~
 Este archivo :) una simple deskripcion del kontenido de raza001.zip

 LOGO.JPG
 ~~~~~~~~
 El 1er logotipo de RaZa MeXiCaNa kreado por SufferBoY

 RAZA001.TXT
 ~~~~~~~~~~~
 ­­­ El boletin de la RaZa-Mexicana !!!

