[2J[0m[1;31m
[47Cﬁ›
[48Cﬁ
                           [30mts!pdx[31m                €  
[22C‹‹ﬂﬂ‹[18C‹‹[3C€
[21C€    €‹ [12C  ‹€ﬂ €  € 
[20Cﬁ  [4C€‹[12C‹€ﬂ[3C ›  €  
[12C        €       €‹ [9C‹€ﬂ[5Cﬁ› € 
[11C ‹‹‹‹[3C €        €› [6C €€ﬂ[6C ﬂ› €€
[8C   [41m€€[40m€€€€‹  €‹[3C     ﬂ€[5C‹€ﬂ [8C € ﬂ€[6C‹€€€€‹ 
[9C €€ﬂ[3Cﬂ€‹  €[9C€›[3C€€[9C   €  €  ‹‹€€€ﬂ €€€€
[8Cﬁ€€      ﬁ€€ €‹[9C€‹ €ﬂ[8C     €  € ‹€€[7C€€›
[9C€€ [6Cﬁ€‹ €‹[8Cﬁ€›€            ‹€ﬂ  €ﬁ€[9C€€ 
[9Cﬂ€€‹[6Cﬁ€‹ €[9C€›€     [3C   ‹€[4C€€[9C€€ﬂ  
[11C€€‹ [5Cﬂ€ ﬁ€›[6Cﬁ€ ﬂ€›[5C  ‹€ﬂ[5C€€€[6C€€€ﬂ
[12Cﬂ€‹[5C €  ﬂ€€‹[3C‹€›[3C€€‹   ‹€€ﬂ[7Cﬂ€€€€€€€ﬂ
[13C €€[3C  ›[4Cﬂ€€€€ﬂ[6Cﬂﬂﬂﬂﬂﬂ
[13C  ﬂﬂ€[4C   [13C[30my e s[31m  
[14C    €‹    [16C[30mi'am a [0;30;47m(nO[1;40mOb) [31m
[14C    [3Cﬂ[8C[30mi can't figure out how ppl adds light[31m
[0m[30C[1;30min the block ansi stuph :((              [0m
[0m