[2J[0m
[16C[1;30m_____________[0m[8C[1;30m__[0m [1;30m_________[0m  [1;30m________ [0m  [1;30m___________[0m
[1;30m___  ___________\___________/_______/_//[0m [1;30m_______/--\_______\-/_____[0m[5C[1;30m³[0m
[1;30m\__\\\[0m[6C[1;30m_/[0m[5C[1;30m___________ __________________________         /  [0m[3C[1;30m³[0m
[5C[1;30m \_[0m[4C[1;30m³[0m[5C[1;30m³[0m[11C[1;30m|[0m[7C[1;30m|     _____/____\  \      _/  [0m[4C[1;30m³[0m
[5C[1;30m _/[0m[4C[1;30m³[0m[5C³[4C/[5C/|[7C|[8C  [4C/ _  \ [1;30m [0m  [1;30m \_ [0m  [1;30m_/~[0m
[6C[1;30m³[0m[5C[1;30m³_[0m[4C³[3C/__[3C/___  .[3C|________[5C/__\  _) [1;30m [0m [1;30m  ³ [0m [1;30m ³ [0m
[6C[1;30m³[0m[6C[1;30m/[0m[4C[1m³____³/[0m[6C[1m/[0m[6C[1m|[0m[6C[1m/[0m[5C[1m/  _   \[0m[4C[1;30m _³ [37m  [30m³[0m
[5C[1;30m ³ [0m[3C[1;30m_/[0m[10C[1m/______/_______|___________/___/____\[0m[3C[1;30m \   [37m [30m³_[0m
[4C[1;30m_/~  [37m [30m ³[0m[7C[1;30mr[0m o s [1ma[0m [36C[1;30m  \_[0m  [1;30m~/ [0m
[4C[1;30m\_     ³         ______________________  _[0m[7C[1;30mts!   [0m[4C[1;30m  _³  [0m [1;30m\_[0m
[5C[1;30m³[0m [1;30m [0m  [1;30m ~\_[0m[7C[1;30m³[0m[7C[1;30m/[0m[6C[1;30m    ³_/  ³\____ ___[0m[8C[1;30m_/[0m [1;30m   [0m [1;30m_³[0m
[5C[1;30m³[0m [1;30m [0m[4C[1;30m_/[0m[7C[1;30m³[0m[6C[1;30m/___  /    /³    : ³\_ /\ /_[0m[5C[1;30m  \_     \  [0m
[5C[1;30m~\_[0m[4C[1;30m³[37m  [0m[6C³[10C\/__  /___[3C. ³ / ³³__/[7C[1;30m ³   _/~  [0m
[7C[1;30m³[0m[4C[1;30m³[0m[8C[1m³___________\ /[0m[5C[1m/     ³/  \_³_  c[0m r u [1;30mx³   ³     [0m
[1;30m       ³____³[0m[17C[1m    / ____/______³___/\__\[0m[7C[1;30m ³___³     [0m
[63C[1;30m  [37m [30m        [0m
[18C[1;30m      [0m[42C[1;30m      [0m
[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄQue ondas que ondas? gente locota de la historia de los pepelepus [0m
[1;30msupra-saboteadores de neuronas inextrincables![0m
[1;30mreq, nobody.. just drawing for fun :)[0m
[0m