







     __             _____  __            ___ _            ______ __ _        _
       __      ___ / _   __                                        ____ _   ( )
              ___)\ /______   ______
 _________       \  / ___  _____ ___)\    ___   __.
       _____     |   /_             \ |  /_    /  |
           ___\  |  (/               || //  _   | |   _   __  __      _  
     _       _\\ |  |     _______    |:(/  ( )  | |  ( )  ) \/_ \   /( )\
    ( )        \\|  |   /_ ____      ||\\       | |  | |  | |  ) ) /  ___)
                \\  |  //__          || \\      | |  | |  | |  | | \ (___ __ _
                 \) | //             ||  \\_  __| |__| |__| |  | |_ \_______ __
                 |  |//      ____ __/ |   \___    ____   _ _    _    _      _
    __ ______)   |  (/      / __ __ )/
              \ \|  |      / /
               \ \ (\_____/ /___  _                                      ___ _
      ____      \ ) \____ _____ __ ___   _ _   nocturnal transmissions  _ _ _
     ( 28 )      |  |


         c/a   6.2002.


                   __
                  /\_\
                  \/_/


                        __
                       /\_\
                       \/_/


                                 __
                                /\_\
                                \/_/

                                            . . . . . . . . . . . . . . .
                                            ..                           .
                                            . .                           .
                                            .  .                           .
                                            .   .                           .
                                            .    .............................
                                            .    :                           :
                                            .    :                           :
                                            .    : we, the unwilling, led by :
                                            .    : the unknown are doing the :
                                            .    : impossible for the ungrat :
                                            .    :                     eful  :
                                            .    :                           :
                                            .    :                           :
                                            .    : we have done so much with :
                                            .    : so little for so long, we :
                                            .    : are now  capable of doing :
                                             .   : anything with  absolutely :
                                              .  : nothing                   :
                                               . :                           :
                                                .:                           :
                                                 :...........................:

_____________________________________________________________________________

 » .- Words from the Editor -. «                                              |

 *: [-] Introduction .......................................... The Clone    :*
 *: (-) Contact Information ................................... The Clone    :*
 *: (-) Advertisment .......................................... CoverMyTracks:*
 *: [-] Special Feature - SOCAN'S TARIFF 22 ................... RantRadio    :*
 *: (-) Link of the Month ..................................... The Clone    :*
 *: (-) K-1ine Mirrors ........................................ The Clone    :*
 ____________________________________________________________________________

 » .- Documents -. «                                                          |

*: (x) 'A Shaw Account (Cable & Internet) Privacy Issue' ...... The Clone    :*
*: (x) 'The Conscience of an Eggo' ............................ A.K.E        :*
*: (x) 'Eggo Slut' ............................................ MB           :*
*: (x) 'SMS/800 Paper and Explanation' ........................ Phlux        :*
*: (x) 'SMS/800 Phone Number Compilation' ..................... The Clone    :*
 _____________________________________________________________________________

 » .- Conclusion -. «                                                         |

 *: [-] Credits ............................................... The Clone    :*
 *: [-] Shouts ................................................ The Clone    :*
 _____________________________________________________________________________ 


   Introduction -

  Welcome to the latest issue of K-1ine 'zine - #28 'nocturnal transmissions'.
  Thanks to everyone who submitted articles, after I harrassed them once again on
  the K-1ine mailing list (201 subscribers). I knew that my pain in the ass tactics
  would pay off again! Enjoy this issue of K-1ine zine, and don't forget to send
  me more articles in the future. Now I shall sit here with a hang over and compile
  K-1ine issue #28. Enjoy...

 -->

 Contact Information;
 
 Comments/Questions/Submissions: theclone@hackcanada.com

 Check out my site: (Nettwerked) http://www.nettwerked.net

 -->

--

 Advertisment
 ------------

   Cover-My-Tracks - "Because your computer tracks your every move!"

This application has a very clean, non-cluttered interface to get you up and
running right away. Cover-My-Tracks is a no bullshit application that gets right
to the point and stays that way. You have complete control over what YOU want to
clean and whether you want it done manually or automatically.

What are you waiting for? Purchase Cover-My-Tracks today, and we guarantee you
will never have to worry about your family, friends or boss eavesdropping on your
Internet surfing!

"What does this program enable me to do?" 

While you might feel safe having cleaned your cache and history, there is far more
that your computer remembers! Here are a few examples of what Cover My Tracks clears:

Windows Temp Files, Recycle Bin, Run History, Recent Documents, Find Files, Network
History, Telnet History, Cookies, Browser Cache, Typed URL's, URL History, Delete
Favorites, and so-much-more!

Nobody will know what you're doing when you use Cover My Tracks...


FOR MORE INFORMATION GO TO: www.nettwerked.net/COVER-MY-TRACKS

 --


		Special Feature - SOCAN'S TARIFF 22:

 This matter is extremely serious. This is a big kick in the head to freedom
 of information and speech, which is the biggest threat against true democracy.

 Don't allow big business and governmental bodies to control what you can listen to.

 You can make a difference. Stand up for yourself...

(From the Rant Radio Web-site):

"SOCAN, (a Canadian music regulatory body such as the U.S.'s RIAA) is trying to pass the
legislation of Tariff 22 for the year 2003. Tariff 22 embodies an invasion of privacy on
the listening public and an unnecessary tax on Canadian Internet radio stations. Selfless
free promotion of underplayed music should not be stifled in the interest of lining the
pockets of big corporations. Just like CARP that was recently defeated due to public outcry
in the U.S. we are standing up to fight for the nonprofit Canadian Internet radio stations."

For more information, visit: www.rantradio.com/tariff22.php3

-
 
 Local Scene Support:

 Hack Canada (www.hackcanada.com) and Nettwerked (www.nettwerked.net)
 have been supporting the fight against Tariff 22. Why not help out too?
 
 -----------------------------------------------------------------------


  --=[ LINK OF THE MONTH ]=--

 Every month I post one really great "link of the month" on every issue
 of K-1ine magazine. The link can be anything in the technology industry,
 music scene, rave scene, punk scene, or even a good article you read on a
 news site. I'll be taking submissions via e-mail or IRC right away; so get
 your links in and maybe you'll see it in the next issue of K-1ine!

  For the month of June, the link of the month is:

	 www.packetninja.ca

  'Packet Ninja - Doin' it wireless style.'


  [submitted by: The Clone]

 --==================================================================--


	  K-1ine Mirrors:


 http://www.mirrors.wiretapped.net/security/info/textfiles/k1ine/

  (Now mirrored in two places, one in Belgium and another in Sydney)

 "Wiretapped.net is an archive of open source software, informational
 textfiles and radio/conference broadcasts covering the areas of network
 and information security, network operations, host integrity, cryptography
 and privacy, among others. We believe we are now the largest archive of
 this type of software & information, hosting in excess of 20 gigabytes of
 information mirrored from around the world."

 --------============================================================--



				'A Shaw Account (Cable & Internet) Privacy Issue'


         Written by: The Clone
	 Date: Friday, May 24, 2002

         www.nettwerked.net

   -

    Table of Contents:

     * Introduction

     * Severity

     * Details
 
     * Solutions

     * Conclusion

     * Contact

  -

   Disclaimer: This document was written after I had contacted Shaw
               about the privacy problem. It has been over a month
               and I haven't received any response back from them.
  -

  Introduction:
 
  Over three years of auditing various automated-systems for security, 
  I've determined that not only are telecommunications companies vulnerable
  to remote intrusion and privacy flaws, but so are many cable companies.
 
  Does this sit well in your stomach? I know after reading this, you'll
  have a different view about the way large, publically-held companies manage
  your personal information. This document was not written to frighten, or
  for people to abuse, but rather to show you and Shaw that this is serious.

  At the present time I have cable television through Shaw Communications.
  Many people I know have both High-Speed Internet and/or cable with
  Shaw Communications. This issue (although minor), is still relevant
  and still needs to be cleared up before innocent people are effected.

   -

  Severity:

 # Personal account information about Shaw Communications customers
   is at risk of being accessed by unauthorized third-parties.

 # Unauthorized access of your personal information, could result in
   your privacy being violated, and your dignity taken away from you.


   -

  Details:

  By dialing most of the Canada-wide Automated Customer Service numbers
  located on Shaw's web-site (http://shaw.ca/Tmplt2.asp?pageID=541),
  all a customer needs to do is access the menu that allows them to
  hear their "current account balance" and "previously paid bills".

  The automated system will prompt the user to enter their home telephone
  number including the area code in order to hear their balance and such.
 
  When the customer or unauthorized user enters a valid phone number
  (i.e. a number that corresponds with an account serviced by Shaw),
  they are automatically told what their current account balance is
  as well as any or all previous outstanding charges to their account.
  Shaw does not require anything else to access this personal information.

  Relying on a customers phone number for account authentication is a
  serious breach of privacy and lack of security. Anyone who wishes to
  snoop around on a small portion of a Shaw customers' personal life in
  order to generally figure out what type of cable and/or Internet plans
  the victim has (based on the charges), can do so thanks to this system.

  -

  Solutions:

  The following solutions are quite obvious but they will help
  to stop this huge invasion of privacy...

  Here is what Shaw Communications can do:

  When setting up the automated account balance menu, require
  the customers account number along with their phone number
  as this will stop the majority of low-tech snoopers.

  Sounds simple enough doesn't it? It can easily be implemented.

  -

  Conclusion:

  Seeing on how I ran across this little privacy issue by accident,
  I'm sure that with a little bit of effort on my part I'll be able
  to find more flaws in Shaw's automated customer service system.

  With a little more effort by Shaw to secure its customer service systems,
  customers won't need to worry about being vulnerable to privacy invasion.

  -

  Contact:

  Nettwerked Discussion Board - www.nettwerked.net/PHPBB

  E-mail - theclone@hackcanada.com
  
 .eof

 --

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
\/\The Conscience of an Eggo/\/ 
by 
Anonymous Kellogg's Employee 
Written on February 29th, 2002 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

Another one got toasted today, it's all over the papers. "Eggo Toasted, 
Golden Brown", "Britney Spears Toasts Eggo Nude In Coming Film"... 

Damn frozen waffles. They're all alike. 

But did you, in your three-piece bathing suit and 1953 fuckface, ever 
take a look behind the squares of an Eggo? Did you ever wonder what made it 
tick, what forces shaped it, what may have molded it? Ever ask yourself, "Sup 
with the little holes in each square?" 

I am an Eggo, enter my world... 

Mine is a world that begins with the breakfast section in the grocery store 
freezer. I'm smarter than most of the other frozen waffles, this crap 
they teach bores me... 

Damn Andre Ware, 1989 Heisman Trophy Winner who ended up playing in NFL Europe 
hahahaa what a fucking failure. Is he even still alive? 

I'm in a Madressa or flight school. I've listened to teachers explain for the 
fifteenth time how to fly a 747 into the side of a building. I understand it. 
"No, Ms. Ann M Fudge, President of Post Cereals (oops did we let the CIA/Mossad/Post 
Cereals conspiracy slip??? OUR BAD!), I didn't show my work. I did it in my head..." 
(p.s. post cereals is run by a BITCH, haha, as if that doesn't fucking figure) 

Damn waffle. Probably a secret fucking jew-lover. Katie Couric for sure 
pads her bra with them to keep her nipples warm. They're all alike. 

I made a discovery today. I found a submissive slut. Wait a second, this is 
cool. It does what I want it to. If it makes a mistake, it's because she's a dumb whore, 
and I can beat the fuck out of her for it. Not because she doesn't like me... 

Or feels threatened by me... 
Or is really the Pope dressed up like Betty whining about how Colin Powell always 
gets to be Veronica (the Vatican/DOD (same thing, bloody papists) would KILL us if we told)... 
Or doesn't like it when I pull out and cum in her face (cmon mom it washes off)... 
Or buys Aunt Jemima because it's a few cents cheaper... 

Damn waffle. All it does is go to church. The fuck is up with that Jesus Freak? 

And then it happened... a door opened to a world... rushing through the 
DSL or cable modem like Ian Lagow through a Safeway aisle, an electronic pulse 
is sent out, a refuge from the day-to-day incompetencies is sought... an 
MMORPG is found. 

"This is it... this is where we Eggos get our ho'in on..." 

I know everyone here... even if I've never met them, never talked to them, 
may never hear from them again... I know you all... 

Damn waffle. Realmin' it again. They're all alike... 

You bet your ass we're all alike... we've been spoon-fed urine at school 
even though scat was really our thing ... the bits of poo that you did let slip 
through were pre-chewed by Gweeds and tasteless. We've been dominated by 
sadists, but they never really whipped us convincingly enough for it to be 
erotic, or ignored by the apathetic. The few that had dicks to ram down our throats 
found us Will Weisser's pupils, but those few are like drops of semen at a Lilith 
Fair concert. 

This is our world now... the world of the individually wrapped cheese slice & 
green ketchup, the beauty of the baud. (lool@beauty of the baud what a fucking dork) 

We make use of vaginas already existing without paying for what could be 
dirt-cheap if it wasn't owned by snobby uptight bitches, and you call us criminals. 
We send out a few thousand emails... and you call us criminals. We seek after heroin & 
nuclear arms... and you call us criminals. We exist without skin color, without butter, 
without syrup, and a shitty Consumer Affairs dept... and you call us criminals. 
You build atomic bombs, you wage wars, you murder, cheat, and make it so we can't see 
/proc and try to make us believe it's for our own good, yet we're the criminals. 

Yes, I am a criminal. My crime is that of curiosity of what my rigid toasted 
penis feels like thrusting through the moist, warm intestines of a young Eggo Mini 
freshly baptized in Satan's sweet dick syrup (kinda like a saltier Mrs. Butterworths) 
in a ritual ceremony done weekly in Soylent's bathroom next to a rack and god knows what 
else (that sick bi fuck). 

You think this dress makes me look fat? Listen, motherfucker, I'll write you off like 
quicker than that one dude in SLC Punk was willing to write off the other dude in SLC Punk 
who was his friend & died from one perc (what a pussy, just like you). You wanna fuck with 
me? Go eat some Aunt Jemima's. You like your aunty's chocolate pussy, don't you, you 
goddamn incestuous muffdiving fucking Belgian-waffle eating daddys little fairyshit? 
How can Bush have done all those drugs & still want to keep them illegal? Fucking sucks. 
_FUCK_ the man. 

Also, my other (main) crime is that of judging breakfast foods by what they taste like, 
not by their commercials (not our fault our marketing dept sucks). 

I am an Eggo, dudes, and this is my manifesto. You might stop this individual, 
but you can't stop us all... after all, we're all alike.

[www.eggos.org]


--

<wraith> we don't have sweat shops in canada. we have shiver shops.

--

Author: MB (mb@eggos.org) 
Date: 3/17/02 
------------------------------- 

Eggo Slut 

the little girl stands lost and alone 
cold and wet in the street 
mom won't buy her any eggos 
mom insists on aunt jemima. 
a car pulls up 
a man gets out 
words are spoken 
money is exchange 
the little girl's slit grows wet 
with anticipation 
penis and eggo tonight mommy. 
she greedily swallows the man's semen 
savoring the drops 
a pre-eggo aperitif. 
she takes the money 
and goes to albertsons 
she purchases a 24 pack of homestyle. 
she goes home 
and toasts them. 
she needs not butter or syrup 
she marinates them in her cunt-juice. 
tragically in america many young sluts today 
prostitute themselves for eggos when they could be 
buying schoolbooks, dudes. 

--

<Magma> his name is phlux he fucks ducks. he fucks ducks oh my how he fucks.
        he fuck ducks just for bucks his name is phlux he's such a smuck.
        he fuck ducks for bucks. that crazy old phlux. duck fucker.

--


	'SMS/800 Paper and Explanation'


phlux - fraud@HackTel.com
6/02/2002

Toll-free long distance dialing (8XX) is extensively used, almost splashed across
the market like an internet address. Even a bottle of beer has both a web address
and an 800 number.

Anyone can get an 800 number of whatever exchange/line number as is available.
800#s can be translated to their terminating POTS line perhaps at your local 800 
SSP, or by  calling a GETS operator.

Other information is best sought by scanning a range of numbers.

800 337 4194 You can look up a toll free numbers Resporg ID using this automated attendant.
800 SMS 3300 You can fax SMS/800 using your company letterhead to do a Resporg ID lookup
             for you.


Proprietary exchanges:

         Company   Country
800 271	 Textel	   Trinidad

800 389	 Batelco   Bahamas

800 415	 All American Cables Dominican Republic

800 534	 Bartelco  Barbados

800 623	 Bermuda Tel Co	 Bermuda

800 703	For Future Assignment(?)

800 740	STSJ Telephone Co  Virgin Islands (in Non-US areas)

800 744	Cable & Wireless	 

800 751	Codetel   Dominican Republic

800 904	For Future Assignment(?)

800 907 Tricom	    Dominican Republic

800 555 XXXX Directory Assistance/Other

800 855	XXXX Hearing impaired (800 855 7721=Security Response Center(?))

800 484 XXXX MCI Worldcom Direct

Courtesy of area800.doc a call to an 800# may or may not terminate to the exchanges
'respective' area. However to my knowledge this list is somewhat accurate.
800 XXX Location
263  - Central Ontario, outside Toronto (416)
265  - Southwestern Ontario (519)
267  - Eastern Ontario (613)
268  - Central Ontario (Toronto & area)
361  - Montreal area (514)
363  - Montreal area (514)
387  - Central Ontario (Toronto & area 416)
461  - Northeastern Ontario (705)
463  - Quebec (418)
465  - Northwestern Ontario (807), plus some Toronto area (416)
561  - New Brunswick (506)
563  - Newfoundland (709)
565  - Nova Scotia/PEI (902)
567  - Quebec (819)
661  - Alberta (403)
663  - British Columbia (604)
665  - Manitoba (204)
667  - Saskatchewan (306)
668  - Central Ontario (416)

The following list offers a guideline as to which 800 exchange in the XX2 format may
or may not terminate to a base city. This list is not complete.

**** Alberta (403)

Base City      800 exchanges
---------      -------------
Calgary        242, 322, 332, 342, 352, 372
Drumheller     622
Edmonton       222, 232, 252, 262
Grande Prairie 422
Lethbridge     552, 562
Medicine Hat   442
Peace River    362
Red Deer       662
Vegreville     522

**** British Columbia (604)

Campbell River   232
Cranbrook        262
Kamloops         482
Kitimat/Smithers 772
Nanaimo          982
Prince George    292
Revelstoke       642 (includes Kelowna, Penticton)       
Trail            332
Vancouver        242, 972
Victoria         742

**** Manitoba (204)

Brandon          852, 862
Thompson         422
Winnipeg         262, 282, 362, 392, 432, 542, 552, 642, 782, 982
(unknown)        572, 592

**** New Brunswick (506)

Dalhousie        552
Fredericton      442  (includes Edmunston, Grand Falls, Woodstock)
Moncton          332  (includes Newcastle, Sackville)
St John          222  (includes St Stephen, Sussex)

**** Quebec (418)

252 - used in 418 area only

**** Saskatchewan (306)

552 - southern Saskatchewan
772 - northern Saskatchewan

Other: 8XX-250-XXXX (testing?!)

Hopefully i will find time to handscan some of the Alberta exchanges and see if any lines
terminate somewheres in 780. I encourage others to do the same for their area.


(855/866 Test Numbers:)
Company            Codes               Test applied        Note.
AT&T                1-866/855-250-0391 Recorded Announcement also line # 0392 for 1004Hz tone.

Bell Atlantic North 1-866/855-250-0144 Recorded Announcement
Bell Atlantic Sorth 1-866/855-250-0145 Recorded Announcement

GTE                 1-866/866-250-0109 Terminates to a time & temp. announcement(as does line # 0125)

Sprint              1-866/855-250-0111 Recorded Announcement also line # 0110 for 1004Hz tone.

MCI WorldCom/MCI01  1-855/866-250-0379 Recorded Announcement also line # 0380.

MCI Worldcom/WIL01  1-855/866-250-0069 Recorded Announcement also line # 0070.

RESPORG LDD01       1-855/866-250-0115 Recorded Announcement also line # 0116.


Commonly re-occuring codes:

8XX-XXX-2378(TEST) - !
        4141       - Routing and acceptance test(may apply to NPA 900 in some cases)
        2868(CUNT) - Phone Sex Sample
	2888(BUTT) - "	
	3825(FUCK) - "
	4475(GIRL) - "
        4865(HUNK) - "        
	5465(KINK) - "
        6749(ORGY) - "
        8487(TITS) - "
        8928(TWAT) - "

For more code wares please refer to The HASH Project
www.HackTel.com/phlux/Hash

--

		'SMS/800 Phone Number Compilation'
	
 Stolen by: The Clone
 On: Juneish 2002


	Company Name 				Phone Number 
  
	Alascom Inc. 				907-264-7340  
	Amrigon Inc. 				248-332-2300  
	Verizon Communications 			800-483-3722  
	Capsule Communications.-BKD01 		215-633-9400  
	SMS/800 - Business Manager 		732-799-3939  
	SMS/800 Site Support 			888-767-3300  
	SMS/800 Galileo				888-767-3300  
	SMS/800 Data Center 			888-767-3300  
	Beehive Telephone Inc. 			801-250-6639  
	Pacific Light Net 			805-547-6443  
	Cable & Wireless 			703-287-6109  
	Dancris Telecom 			888-326-2747  
	Capital Telecommunications Inc. 	717-848-8800  
	Florida Digital Network 		407-835-0483  
	Carrier Network Services 		954-453-7752  
	Verizon - GG*** 			972-615-8798  
	Verizon Select Services 		800-483-3722  
	Net2000 Communications/Cavalier 	804-422-4000  
	Network Comm. International Corp. 	888-386-3709  
	Infotel Communications LLC. 		218-825-7880  
	Connect America Inc. 			630-505-0005  
	Cinergy Communications Co. 		812-456-1217  
	Level 3 Communictions LLC. 		303-326-3085  
	Telecom Analytics Inc 			925-449-7580  
	Winstar Telecommunications Inc. 	248-204-5132  
	Network Operator Services 		903-323-4808  
	Network Operator Services-NKT01 	903-323-4808
	Network Plus Inc. 			781-473-3975  
	Network Telephone Services Inc. 	818-992-4300  
	Verizon (LEC) 				212-338-7666  
	Tel-Ops LLC 				813-318-9395  
	Pacific Bell 				925-901-9228  
	Pilgrim Telephone Inc. 			617-225-7000  
	Phoenix Network/Qwest Communications	877-375-4448  
	Pacific Centrex Services 		818-623-2300  
	Questar InfoComm Inc 			801-324-1924  
	Radiant Telecom, Inc. 			305-914-3381  
	Net-tel Corporation 			202-295-6605  
	SMS/800 Help Desk/TEST 			888-767-3300  
	TecNet, Inc. 				561-994-6222  
	OneStar Long Distance 			800-482-0000  
	Capsule Communication.-TOT01 		215-633-9400x8105  
	Capsule Communications 			215-633-9400  
	WebTel, Inc. 				775-321-8246  
	Capital Telecommunications Inc. 	717-848-8800  
	Verizon Select Services, Inc. 		800-483-3722  
	WesTel Inc. 				512-480-5500  
	Warning Communications Inc. 		602-230-0420  
	Word of Mouth Communications 		847-272-7737  
	Twister Communications 			409-521-7583  
	RSL COM U.S.A. 				800-447-2111  
	Wake Up Inc c/o Air One Inc. 		404-365-0800  
	SMS/800 Training 			888-767-3300  
	Network Telecom Inc. 			626-339-3333  
	Adeptel, Inc. 				407-682-3022  
	Nec Lec, LLC 				877-784-3410  
	JBG Inc. Test 				303-722-3089  
	W.E.P.S. Inc. 				516-378-9116  
	T.A.P.S. 				254-754-1146  
	Switch 2000 Inc. 			507-385-2440  
	RCC Atlantic 				802-654-5037  
	Cincinnati Bell Any Distance 		513-565-9668  
	Fonorola Inc c/o Sprint Canada 		416-773-7574  
	800 Ideas.com, Inc. 			858-565-4000  
	C & C Management 			334-607-0210  
	State Farm Insurance Companies 		309-766-1220  
	Telcom Affiliates Inc.			970-226-2999  
	Lightyear 				800-393-7300  
	Who's Calling Inc. 			800-621-6871  
	Teleglobe International Corp. 		541-868-7354  
	iBasis 					703-620-4700  
	Global Crossing/ALF01 			800-783-2020  
	Global Crossing 			800-783-2020  
	Global Crossing/ALN03 			800-783-2020  
	Ameritech Services Inc. 		312-424-2290  
	RCN 					570-270-1911  
	Communications Options Inc. 		800-333-9967  
	Direct Connect Communications 		908-806-7096  
	BH Telecom 				310-273-9023  
	AT&T Local Network Services 		303-749-6563  
	Global Crossing/ESM01 			800-783-2020  
	Electric Lightwave-ELI 			360-816-3000  
	I-Link Communications 			801-619-6768  
	Next-G Communications 			713-952-5885  
	Qwest/LCI International 		614-798-6331  
	Communication Management Services 	858-565-2800  
	Mpower Communications 			702-310-4300  
	Misc-Etc 				503-639-5953  
	PaeTec Communications, Inc./PKC01 	716-340-2714  
	PaeTec Communications, Inc./PKC02 	856-751-0757  
	PaeTec Communications, Inc./PKC03 	856-751-0757  
	PaeTec Communications/PKC04 		949-753-5474  
	Global Crossing/RC*** 			800-783-2020  
	R W Lynch Company Inc. 			925-837-3877  
	Global Crossing/SDR01 			248-359-7259  
	Sprint Communications Co. L.P. 		816-854-3081  
	Global Crossing/SRC01 			248-433-5183  
	TTE of Charleston 			803-744-0150  
	VoCall Communications Corporation 	973-376-2565x234  
	VPT, Inc. 				512-419-4600  
	Telvue Corporation 			609-273-8888  
	Global Crossing/WCU01 			248-433-5183  
	Advanced Routing Technologies 		732-356-6999  
	Advanced Tel. Inc. 			225-621-4300  
	Advanced Telecom Services 		610-688-6000  
	Intermedia Communications-LS 		318-323-8600  
	Intermedia Communications-NF 		800-250-9999  
	Intermedia Communications-PH 		813-829-2527  
	Intermedia Communications-UR 		407-949-4318  
	ACC Telecom 				716-987-3069  
	Allstate Communications Inc. 		818-598-1570  
	Broadview Networks 			315-422-9567  
	ATX Telecommunications Services 	610-668-3000  
	Excel Telecommunications Inc. 		972-738-1771  
	EZTEL Network Services 			888-826-9414  
	Ionex Telecommunications, inc.-FEL01 	605-782-2900  
	Ionex Telecommunications, inc.-FST01 	800-783-9702  
	Full Spectrum Telecommunications, Inc. 	727-524-3900  
	Alliance Group Services, Inc. 		203-845-9600  
	Premiere Network Services, Inc. 	888-739-4734  
	IT&E Overseas 				671-646-8886  
	Telera 					408-626-6891  
	MetTel 					212-607-2042  
        TSR Wireless LLC. 			888-220-4880  
	Bestline 				800-365-6030  
	PNG Telecommunications 			866-791-8283 x235  
	Premiere Communications 		404-487-8475  
	Ciera Network Systems Inc. 		713-914-3850  
	ILD Telecommunications, Inc. 		678-309-1524  
	Point Telecom Inc 			818-501-4486  
	Sol Friedman Communications 		415-267-6155  
	Ionex Telecommunications, inc.-TTH01 	605-782-2843  
	Illuminet 				360-493-6100  
	Union Telephone Company 		307-782-6131  
	ionex Telecommunications 		903-295-6300  
	Birch Telecom Inc 			316-343-7071  
	Z-Tel Network Services Inc. 		813-233-4554  
	SBC Long Distance 			262-938-5605  
	CommuniGroup Inc. 			601-353-9118  
	CGI Long Distance Services 		913-722-6005  
	CTC Long Distance Service 		704-722-2072  
	Direct Guidance, Inc. 			954-261-9436  
	IDS Long Distance 			305-620-1620 
	WorldXChange Communications 		800-576-7775  
	DSI Technology, Inc. 			310-845-7575  
	The Business Edge Group 		732-207-7435  
	NetTronix, Inc. 			801-942-0998  
	TelAmerica by EATEL 			225-621-4300  
	Centennial PR Operations Corp. 		787-620-3434  
	Lightship Telecom, LLC. 		603-314-2000  
	Telepacific Communications 		800-487-8722  
	Accessline Communications Corporation   866-865-5463  
	World Wide Telegraph 			877-272-2576  
	Telefonica Larga Distancia 		787-749-5800 ext. 5844  
	Vanity International 			858-792-5000  
	STAR Telecommunications, Inc. 		805-963-1619  
	National Comtel Network Inc. 		818-881-7900  
	Legacy Long Distance 			562-491-1991  
	MCI Worldcom - LDD** 			210-255-2473  
	Lynx Telecom LLC. 			801-936-2264  
	MCI WorldCom - MCI01 			800-624-6762  
	Bell Atlantic 				212-338-7666  
	One Call Communications Inc. 		317-843-1300  
	PrimeTel Communications Inc. 		888-774-6383  
	Transtel Communications 		801-521-0200  
	MCI Worldcom - WIL04 			210-255-2473  
	ABCO Communications Inc. 		707-584-1500  
	ATL Communcations 			510-217-5784  
	SMS 					888-767-3300  
	GCI Communication Corp. 		907-265-5654  
	TGEC Communications Co.,L.L.C. 		650-596-7302  
	Iowa Communications Network 		515-323-4650  
	TXU Communications Telecom 		936-633-6617  
	POPP Communications 			763-797-7900  
	Worldcom/MCI Worldcom-MCW22 		866-603-4168  
	Mirage Marketing 			206-505-5566  
	NTS Communications Inc 			806-762-4565  
	NOS Communications 			702-547-8793  
	North American Telephone Network 	404-255-9999  
	PT-1 Communications 			718-939-9000  
	Rolinium 				718-609-9700  
	Remi Communications 			724-836-5800  
	eLEC Communications 			407-313-7040  
	Powercom Corporation 			920-887-3148  
	Touch America 				720-493-2821  
	Worldcom/MCI Worldcom - WIL01 		800-894-5835 
	Xtel Communications 			856-596-4000  
	Allegiance Telecom Inc. 		214-261-7300  
	American Long Lines 			215-442-9700  
	AT&T Canada Long Distance Service/AZC01 800-575-1010  
	Broadwing Communications Inc.-BUE01 	800-349-1111  
	Cais, Inc. 				202-898-1992  
	Bell Canada 				800-340-3008  
	Cable and Wireless USA-CWC02 		800-486-8686  
	Broadwing Communications-CXT01 		512-742-7894  
	Broadwing Communications-DBC01 		513-369-2100  
	Broadwing Communications Inc-DCT01 	800-422-1199  
	Broadwing Communications-IXC01 		512-742-7885  
	Broadwing Communications-IZC01 		512-742-7894  
	Telephone Service Bureau LLC 		800-647-3425  
	LDMI Long Distance 			313-664-2321 
	Siouxland Telephone Company STC/MTI 	605-232-3457  
	The Phone Company 			215-862-1363  
	Telescan, Inc. 				423-282-5043  
	Southern New England Telephone 		860-422-6264  
	Telephone Express 			972-274-7850  
	AT&T Canada Long Distance Service 	800-575-1010  
	American Lightwave Communications, Inc. 713-418-2170  
	Logix Communications 			713-865-8525  
	Buyers Online.com 			800-363-6177  
	First Communications 			330-835-2323  
	Bridgecom International, Inc. 		914-742-5206  
	Excel Communications Canada 		514-940-2978  
	TELUS Corporation 			604-697-8181  
	Focal Communications 			888-362-2522  
	Globalcom, Inc. 			800-589-1531  
	TCAST Communications 			661-253-5030  
	Amax Two 				208-475-6021  
	Choice One Communications RAC01         616-988-7296  
	Signal One Inc. 			904-280-5353  
	Choice One Communications UUS01 	616-988-7296  
	Videotron Telecon Ltee 			514-380-4619  
	Answer Plus LTD. 			800-820-6035  
	Access Point, Inc. 			919-851-4838  
	Access Point, Inc. 			919-851-4838  
	GTS Prepaid, Inc. 			856-797-3434  
	IDT Corporation 			201-928-4320  
	PacWest 				209-926-3076  
	Boulevard Media Inc. 			604-257-5575 X 263  
	Bay Star Communications Inc. 		800-229-7827  
	Full Service Network 			412-745-9000  
	Time Warner Telecom 			303-566-1375  
	J.D. Services 				801-972-4090  
	CallSource 				818-673-4738  
	Puerto Rico Telephone Co. 		787-792-0910  
	Slater Routing 				801-299-1551  
	Tele Corp. 				561-687-9833  
	McleodUSA/Access Long Distance - ACC02  866-752-8726  
	AmeriVision Comm/Lifeline Comm          703-761-7360  
	Toll-Less.com 				203-975-7502  
	Business Telecommunication Services     305-357-0138  
	Business Telecom Inc. 			919-863-7253  
	Cablevision Lightpath 			516-803-5760  
	Citizens Communications 		888-635-2096  
	Williams Communication 			877-864-2306  
	Long Distance Partnership 		802-860-0378  
	Northwest Nevada Telco 			702-333-3600  
	Phone USA, Inc. 			800-390-0779  
	Scherers Conferencing Inc. 		614-841-2421  
	Southwestern Bell Corp. 		800-234-2355  
	SMS/800 				732-699-2100  
	Startel 				409-821-2830  
	Access Services, Inc. 			877-256-6512  
	eMeritus Communications 		877-835-2680  
	TeleQuest USA, Inc 			816-842-5381  
	US Lec 					704-319-1104  
	Qwest/US West 				800-223-7508  
	BellSouth Long Distance - BDL** 	770-352-3365  
	BellSouth Telecommunications - BS***    404-321-2859  
	Cooperative Communications 		973-759-8100  
	CYTEL 					281-591-3000  
	New South Communications 		864-672-5048  
	DTI 					507-452-2303  
	LDDS Metromedia (EDS) 			918-590-8336  
	Telergy 				888-205-3386  
	Fresh Start Communications 		602-999-2929  
	Iowa Network Services 			515-830-0550  
	International Telecom LTD 		206-479-2878  
	Norlight Telecommunications Inc. 	262-792-7914  
	Transaction Network Services 		703-453-8352  
	Pac-West Telecomm, Inc. 		209-926-3300  
	Quebec Telephone 			418-722-4116  
	ITC Deltacom 				205-931-1333  
	Primus/Trescom 				954-846-1347  
	QWEST IT 				720-540-1535  
	Integrated TeleServices, Inc. 		559-447-2100  
	VarTec Telecom Inc. 			972-274-7850  
	Wellington Technologies, Inc. 		732-933-4756  
	Bell South Long Distance - BDL30 	678-587-5927  
	McLeod USA - CDN01 			800-300-4410  
	McLeod USA/West - CDN03 		800-574-5400  
	XO Communications-IBC01 		800-999-6083  
	XO Communications 			503-972-6833  
	XO Communications - NLS**		800-999-6083  
	XO Communications-PEN01 		888-288-2580  
	Suntel 					800-785-1355  
	U.S. South Communications 		770-240-6160  
	Uni-Tel 				800-610-4274  
	Tricom USA 				809-334-7397  
	US Link 				218-568-4000  
	XO Communications-VWC01 		888-288-2580  
	McLeod USA/Caprock - YSG01		888-702-7970  
	Executive Conference, Inc. 		800-788-1085  
	Selective Media 			415-543-9033  
	TeleServices Inc. 			877-870-8700  
	CNM Network, Inc. 			805-520-7170  
	New Network 				877-667-3463  
	RCC Network Inc 			320-808-2135  
	Nation Wide 800.com 			877-977-9191  
	AT&T-ATX** 				800-222-0400 
	AT&T-ATX03 				800-222-0400  

 --

       		    -- Credits

    Without the following contributions, this zine issue would be
  fairly delayed or not released. So thank you to the following people:

	 A.K.E, CYB0RG/ASM (for the ascii / title), MB, Phlux, The Clone

  -- Shouts:

    CYB0RG/ASM, Wildman, H410g3n, warVamp, The Question, plappy, rt, Magma,
    Hack Canada, HackTel Corporation, The Grasshopper Unit, Flippersmack,
    *Mandy*, soapie, `enjoy, littleyellowdot, Flopik, and lastly to everyone
	  and anyone who contributes to the Canadian H/P scene.


                             ;.  .;..  ; ;. ;..
                           ;..   .;..; .;.; .;; ;..
                      .;..;. .;..;  .;.;...; ;..;..
                         .;.         A         .;. .;.
                       ;..   N E T T W E R K E D  ;..
                        ;..;.. P R O D U C T   ;..;..
                          .;..;               ;..;..
                     ;  .;..;.;..   .; .  .;. ..;..
                    .;..   . .;  ..;..;..;.. .;
                ;..;.   .;.. . .;.. .;.;.
              ..;. ..;.. .;.   ;.;..;;..;.;
                ;.;;..;..      ;.;.; .; .
                   ;.;..;. .;. ;.;:.;.
                     ,;....;.
               .;.;. .;.;
              .;.;.;
            .;.;
            ;..;.
           .;.;;.; .;. ..; ;. > > > > > > ... Bic Round stic med/mov USA
