MATANDO POPUP'S
--

para matar el pop up de geocities:
-------
//
//
//

window.focus();
<!--
var shant = window.open('http://www.geocities.com/toto?s=19190030', 
'_geo_toto', 'width=515,height=125');
shant.close();
// -->

</script>

-------


para matar el pop up de angelfire:
-------
<script language="JavaScript">

//
//
//

window.focus();
<!--
var popupURL = "http://www.angelfire.com/sys/popup_source.shtml?Category=";
var adname = "Ad";
var cookie_name = "Popup";
var expire = 5;
var factor = 1;
var popup = null;
var view_count = 0;
var expdate = new Date();

ShowPopup();

function ShowPopup() {
openWin();
}

function openWin () {

popup = 
window.open(popupURL,adname,'toolbar=0,location=0,directories=0,status=0,menubar
=0,scrollbars=0,resizable=0,width=593,height=125');

if(popup != null) {
popup.location = popupURL;
if( navigator.appName.substring(0,8) == "Netscape" ) {
popup.location = popupURL;
popup.opener = self;
}
if( navigator.appName == "Netscape" ) {
popup.window.close();
}
}
}

//-->

</script>
------------------


para matar el popup de gurlpages es:
------------------
<script language="JavaScript">


<!--

//
//
//l

var popupURL = "http://www.gurlpages.com/doc/pop_468m.html";
var adname = "Ad";
var expire = 5;
var factor = 1;
var popup = null;
var view_count = 0;
ShowPopup();

window.focus();
function ShowPopup() {
openWin();
}

function openWin () {

popup = 
window.open(popupURL,adname,'toolbar=0,location=0,directories=0,status=0,menubar
=0,scrollbars=0,resizable=0,width=593,height=125');

if(popup != null) {
popup.location = popupURL;
if( navigator.appName.substring(0,8) == "Netscape" ) {
popup.location = popupURL;
popup.opener = self;
}
if( navigator.appName == "Netscape" ) {
popup.window.close();
}
}
}

//-->


</script>
------------------


para matar el popup de tripod:
------------
<script language="JavaScript">


<!--

//
//
//

window.focus();
function TripodShowPopup() {
var bName=navigator.appName;
var bVer=parseInt(navigator.appVersion);
var now = new Date();
var popupURL = 
"http://www.tripod.com/adm/popup/roadmap.shtml?"+"member_name=anti-gen&path=inde
x.html&client_ip=24.64.180.217&ts=950737595&ad_type=POPUP&id=faf5847014618257fce
72a3af8762b8f";
var popupName = "TripodPopup";

if (bName=="Netscape" && bVer<=3) {
var popup = window.open("", 
popupName,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,re
sizable=0,width=614,height=116');
} else {
var popup = window.open("", 
popupName,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,re
sizable=0,width=604,height=96');
}
popup.location = popupURL;
popup.close();
}

TripodShowPopup();

// -->

</script>
-------------------


y para truepath
--------------
<SCRIPT LANGUAGE="JavaScript">

//
//
//

<!--

var shant = 
window.open("http://www.truepath.com/ads/popup.shtml","popup","resizeable=YES,wi
dth=480,height=100");
shant.close();

//-->


</SCRIPT>



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------------------------bRONkA

