MINOTAURO MAGAZINE #9:
Back from ultratomb ...

	Pensaron que desaparecimos...? No tienen tanta suerte
Estuvimos inmersos en un periodo larval (del que muchos todavia no salimos)
Despues de tanto tiempo de estar laburando con la revista, llegamos a una
conclusion: que no se puede laburar con semejante calor, asi que a menos
que juntemos comida para el invierno como los animales, (en nuestro caso el 
verano :) we're going to starve

Ultimamente nos desviamos un poco de la escencia de la vida, los virus....
Es verdad, asi que volvere y sere millones dijo el Vampiro 2.00
Hay un tema que todo el mundo nos menciona, que porque no nos volcamos
al hacking..... simplemente porque no todos nos dedicamos a eso. Como dijo
trurl en una ocasion, podemos escribir sobre virus porque tenemos cierta
experiencia y hace tiempo que estamos boludeando con esto, nada mas.

	No por eso nos vamos a tratar cada tema personalmente, pero lo que si, 
dejamos las puertas abiertas para que puedan ustedes mismos llenar estas 
paginas.... Ademas hay muchas cosas que no se podrian publicar aunque 
quisiesemos, como por ejemplo como clonar un celular o copiar tarjetas 
magneticas aunque esto ultimo es mas discutible... Quizas podemos tratarlo en 
forma privada en nuestros bbs pero hay una gran diferencia de eso a gritarlo a 
los cuatro vientos, como hicimos con la tarjeta de telefonica.... los 
vendedores de k1 te hacen un test psicologico antes de venderte un integrado 
o te preguntan si te vas a armar el "kit de telefonica" :-)

Con este numero les entregamos el fuente del Vampiro 2.5a fully documented,
nuevas formas de cagar el analisis heuristico del TBAV 7.00 e infeccion de
ejecutables de windows entre otras cosas

Se agrego a la lista de bbs que soporta nuestra mensajeria Dionysios 3
en el 451-2986 todas las noches de 23:00 a 7:00 horas
La forma de validacion es igual que siempre, presenten algun virus suyo
y ya esta ..... Si ya estabas validado en algun otro Dionysios sobra decir
que no vas a tener problemas

ONLINE	+54-1-253-4389	Dionysios nodo 1	Sysops: Drako & Zarathustra
ONLINE	+54-1-253-2098	Dionysios nodo 2	Sysops: Drako & Zarathustra
ONLINE	+54-1-451-2986	Dionysios nodo 3	Sysop: Kurt
ONLINE?	+54-1-730-02xx	Boixos Nois		Sysop: Nekromancer

Indice General:
===============================================================================
Introduccion, Drako ....................................................... 000
Produccion Nacional: Vampiro 2.5, Drako & Zarathustra ..................... 001
Thunderbyte 7.00 Heuristics, Drako ........................................ 002
Marcando Infeccion, Gusano ................................................ 003
Metodos Antivirus, WMA .................................................... 004
Big-Yuyo, J. Von Neumann .................................................. 005
80x86 Undoc. Instructions, Drako .......................................... 006
Desensamblado del WinVir 1.4, Trurl ....................................... 07a
Apendice A, Formato del NE de windoors, Trurl ............................. 07b
===============================================================================
