The South West Anarchy Team presents...
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ$$                                                         $$               บ
บ'ูS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               บ
บ                                       $$              $$                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณM ๚๙๚ A ๚๙๚ G ๚๙๚ A ๚๙๚ Z ๚๙๚ I ๚๙๚ N ๚๙๚ Eณ    บ
ศอออออออออออออออฯัอออออออออออออออออออออออออออออออออออออออออัฯออออออออออออออออผ
               ภฤ-[  Issue Thirty Five.  November  2000  ]-ฤู


              ----------------------------------------------

                        This was never my world,
                        you took the angle away,
                   i killed myself to make everybody pay

             -----------------------------------------------
                   "Coma Black - Eden Eye" - Marilyn Manson



		         Http://www.swateam.org
                      Http://swateam.hypermart.net
                         xellent55@hotmail.com

Well its gotta be bloody november coz the christmas lights and
decorations are up. grrr.

Ok yeah, this issue is W-E-A-K hell we haven't been this bad for, umm
ages. Anyhow, reason(s) i came up with for this:
(1) I'm busy on the new site design
(2) People where too busy to send stuff in
(3) None of the above but another perfectly valid reason!

Anyway, i've decided to offer a small "prize" for the next issue, ok
closing date is, umm, the time issue 36 comes out, so it should be
around the 1st of Jan. Righty, heres what it is:

FREE WAREZ! For the BEST 5 articles that are sent in to us for issue 36
i will award a warez cd of either gamez or appz or both! Rules are as
follows:

(1) Gotta be your own work

So if you want to enter just send in an article or two (or as many as you
want), winning article points will be based on:

Length, Quality, Formatting and Topic! so if you send in a nice 10k article
all nice and neat with no spelling errors on cracking VOB protections using
notepad, then a warez CD could well be yours!
I won't award more than one prize per person, BUT if you send in a few good
articles and Issue36 is too big to take all of them (i won't make issue 36
bigger than 250kb) and i have to hold one of your articles to issue 37 and
i put it in, if it qualifies as a winner then you will get another CD the
following month!
This compatition is on going!

So get writing, best 5 entries will each get a CD!

+---------------------------------------------------------------------+
ฆ 		             Contents                                 ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ #  Article title                                      Author        ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ 0: Introduction................................ -=The Firestarter=- ฆ
ฆ 1: Copper pipe shotgun......................... eviljacko           ฆ
ฆ 2: Guide to Anonymous networks................. =The-Doh-Boy=       ฆ
ฆ 3: Making simple "Killer Macros"............... -=The Firestarter=- ฆ
ฆ 4: Trojans...................... .............. An@rki              ฆ
ฆ 5: Stuph....................................... -=The Firestarter=- ฆ
ฆ 6: How Rip A DVD into a very compressed format. Swat_Online         ฆ
ฆ 7: Alcohol Production.......................... Lord Xenophon       ฆ
ฆ 8: Trip Wire Switch for a pipe bomb............ Uninvited Guest     ฆ
ฆ 9: SWAT Magazine Info...............................................ฆ
ฆ10: Wrap up and Disclaimer...........................................ฆ
+---------------------------------------------------------------------+