				Legion of Monkeys 
				~~~~~~~~~~~~~~~~~
                                      Group              
                                      ~~~~~

~~~  Complete Your iNFo  ~~~


	      HanDLe :
     Real FirsT Name :
                 Sex :
                 AGe :
       NuMba (Voice) :
        NuMba (DaTa) :
             CouNTRY : 


~~~  Your specialy is...  ~~~
      

             Hack [ ]          Phreack [ ]          Virus [ ] 



~~~  What is...  ~~~

	  Hacking : ...................................................... 
       Phreacking : ...................................................... 
   Artificial Life: ......................................................

                                     ---o----

	   TLO : ............................................................
	   FTP : ............................................................
	   NUA : ............................................................
	   ESN : ............................................................
	   2600: ............................................................
	   NAM : ............................................................ 
	 MYK-78: ............................................................
MUTATING ENGINE: ............................................................
   POLIMORFISMO: ............................................................
       TUNELING: ............................................................
	     
                                     ---o---    
	     
~~~  How work...  ~~~

      Blue Box : .........................................................
     Black Box : .........................................................
       Red Box : .........................................................
	   PGP : .........................................................
 
                                     ---o---

~~~  Notes .... ~~~

    |  ............................................................  |
    |  ............................................................  |
    |  ............................................................  |
    |  ............................................................  |
    |  ............................................................  |
    |  ............................................................  |
    |  ............................................................  |
     \______________________________________________________________/

      

Send your apply in ....Internet e-mail {LM}@cabagn.sld.ar 
