Е╛Е╛L╛e╛g╛i╛o╛n╛Еo╛fЕM╛o╛n╛k╛e╛y╛sЕ
╞╞╞@╚@╚@╚@╚@╚@╚  GoD @╚@╚@╚@╚@╚@╝╝╝
@&ддуд╦д╦дуддды Т ≥  юддуд╦д╦дудд@&
&@  юы юы     юдьд©   юы юы  &@
@&  зо© зо©       Ё У   зо© зо©  @&
&@               за©             &@
&@                               &@ 
@& Type : Info phile             @&
&@ Title: Legion Philes 1        &@
@&                               @&
&@                               &@
@Е╛Е╛Е╛Е╛Е╛Е╛Е╛Ездд©╛Е╛Е╛Е╛Е╛Е╛Е╛Е&
╚@╚@╚@╚@╚@╚@╚@╚@Ё@╚@╚@╚@╚@╚@╚@╚@╚@╚
 ╕Щ╕Щ╕Щ╕Щ╕Щ╕Щ╕юдедыЁЩ╕Щ╕Щ╕Щ╕Щ╕Щ╕Щ╕
              идOд╩юддддддд{LM}
        имммммймммйммммммм╩
   ддддд╤юНG╜oО И÷ MЕОKД²sгддддд
    >   хямммммммммммммммя╪   <
   дддддды Premier Issue юдддддд



