                                                 э
\                                               зднд©                     / | |
|~\-*ддOдд*дд╦д╦дддуд╦ддудуд╦д╦ддумм╦ддуд╦д╦дуддобьбодд╦дудддуд╦*ддOдд*д/~  | |
| |   зь©    юы   юы  юы юы ╦Ёу Ё  юы юЧы   ЁЁЁ   юЧы   юы  зь©  |^|  | |
| |   ыЁю    зо©   зо©  зо© зо© ЁЁЁ Ё  зо© зо©   ╬Ёт   зо©   зо©  ыЁю  `\`\ | |
  | |^|юддд©                    ть╬ Ё                ~\.          юддд© `|`~ |
  | | <__________/^/           здOд©юд{LM}    __________|__\~`\------\    |   |
  |/` /-------\  <___   уммммммомммоммммммм╦/~_________   ________    `\  |   |
    /`        `\---\`\__ЁюНG╜oО И÷ MЕОKД²s Ё /       /' /'        ~\    `\|   |
  /`                `---тмммммммммммммммммм╬~      /' /'            `\
  |                                    `|`|       /' /'                ~~\
  `|                                    `\`\____/' /'                     `\
   |                                      `\_____/'                         |
   |                                                                        |
   |                                                                        |
   `|                                                                      |'
    |                El Comienzo De Una Etapa Ha Llegado "La               |
    |       Dibulgacion" Tocandonos Por Hoy Estar Del Otro Lado Del        |
    |      Teclado Para Hacer Cumplir Aquel Lema Que Dice Que "La          |
    |     informacion deve ser libre...". Pero Seamos Francos, Los         |
    |     Mejores Secretos Que Son Descubiertos No Se Transforman En       |
    |     Informacion Del Pueblo Sino, Muy Por El Contrario, Se            |
    |              Tranforman En Secretos De sUs Miembros.                 |
    `|                  Y Asi Siempre Llegamos A La Misma                 |'
     |    Conclucion "La Informacion Es Util Solo En Manos De Aquel Que   |  
     |            Posee los Conocimientos para Explotarla"                |   
     | PoR Esto, Siempre tieNes Que tener uN Conocimiento Basico sobre    |
     |                 com0 Funcionan Las cosaS.                          |
     |                                                                    |
     |                                                                    |
     `|  "El Conocimiento en s║ es Poder"   Francis Bacon.               |'
      |                                                                  |
     |                                                                   |
     |                                                            >\     |
     | Esta publicacion tiene un sentidos educativo.(╗?)          \ `\   |
     | Cualquier hecho o personajes semejante con la realidad es   `\ `\/
     | mera coincidencia.                                /-|         `\
     |/------------------------------------------------/'  <_______   | 
         ________________________________________/~----------------   |
       /`                                                             |
      |   /-----\                                                     |
       | |                                                            |
       | |                                                            |
       |  \_____/ omenzamos una nueva serie de info philes            |
       | donde hurgaremos temas under. Pasando desde H/P hasta        |
       | programacion y temas miscelaneos.                            |
       | No esperen todo servido por que no se lo vamos a dar, lo     |
       | unico que hacemos es alentar a investigar....Utilizando su   |
       | mente diabolica y podrida. No more.                          |
       | Los info philes van ser editados mensual, trimestral o       |
       | menstrualmente.                                              |
       | Los primeros tema que tocamos son :                          |
       |                                                              |
       |                                                              |
       |     *.ph1........Empezando de 0 en red de telefonia          |
       |                                               PoR Jedi       |
       |     *.ph2........Vmb The Return...                           |
       |                                               PoR Jedi       |
       |     *.ph3........Basic Easy Troyan(AntiWirus)                |
       |                                              PoR Motor-Psico |
       |     *.ph4........NeWs BulLeting                              |
       |                                              PoR Jedi        |
       |Espero que les sirva de algo(sino jodete!).                   |
       |                                                              |
       |Por cualquier question or estas interezado en ser memba llena |
       |el apply y mandalo al e-mail de Internet :                    |
       |{LM}@cabagn.sld.ar (staff!).                                  |
       |                                                              |
       |                                          >>>>>>>>>>>>>>>>>>> |
       |                                         >>   Editores     >> |
       |                                         >>  Jedi & Motor- >> |
       |                                         >>         Psico  >> |
       |                                          >>>>>>>>>>>>>>>>>>> |
       | King : Jedi                                                  |
       | ArtE & ProgramaS : Motor-Psico                               |
       |                                                              |
       |                                                              |
       | Troop/Staff :                                                |
       | -Jedi                                                        |
       | -Motor-Psico                                                 |
       | -El Barto                     @->------------`\              |
       | -Lord Vasniak                   :-----------\  `\            |
       | -You?                                        `\  `\          |
       |                                                `\  `\        |
       |                                                  `\  `\      |
       |                                                    `\  `\    |
       `|     Saludos a people muy cool:                      `\  `\  |
        |     `~`~`~`~`~`~`~`~`~`~`~`~`~                        `\  `\|
        |                               Coyote                    `\
        |                               Hackeka                     `\
        |                               SatanKlaus                     | 
        |                               OmYkron                        /
        |                               Pheanor                      |'
        |                               NIppur                       |
         `|                             Destroyer                    |
          |                             Dark Deamon                  |
          |                                                          |
          |                                             Bye Bye....  |
          |                                                          |
          |                                          -Jedi           |
          |                                          -Motor-psico    |
          `|                                                         |
           |                                                         |
           |                                                         |'
           |                                                        |
           |                                                        |
           |                                                        |
           |               "The Force be with you"                  |
           |                                                        |
^^^^^^^^^^^^                                                        ^^^^^^^^^^
*************************************  EOL ************************************
                                  (End Of Live)   
