Vmb.. the return...
~~~~~~~~~~~~~~~~~~~

Bien mostraremos I/O desvestiremos un poco las vmb....
Estos, voice mail, son a veces confundidos con nuestros queridos pbx.
Peque#as aclaraciones antes de empezar :
1 Vmb = Voice mail box.
2 Pbx = Private Branch Exchange.
Los buzon de un vmb se comportan como un contestador telefonico complejo
(bah! no, pero..)
El dia de hoy le tocara a nuestro amigo 3316xxx.(Nota: xxx no refiere a ningun 
indole de film adulto, solamente si te intereza encontralo sino buscate otro). 
En realidad lo importante no es Este Vmb sino el Funcionamiento. 
Bien esta vmb tiene escondido el pass gral.. le vermos ahora :


ATDT 33160xx                    <- El benefactor de buzones.  
"Usted se comunic.. "           <- La grabacion femenia del vmb.

<- bien  a ver que tocamos.... mmmm.. ->

#                                     <- Ingreso al menu de buzon..
  " 1 - Dejar msg. "                  <- Aqui se coloca el nro de buzon
  " 2 - Escuchar msgs. "              <-  "                       "
  " 3 - Verificar msg entregados "    <-  "                       "
  " 4 - Configurar casilla       "    <-  "                       "


<- La opcion 1 deja msg a alguna casilla el 2 escucha los msg de alguna casilla
   3 verifica si los msg de alguna casilla fueron ya entragados.
   4 configura la casilla (example : 1 - cambiar bienvenida 2 - escuchar 
   bienvenida, etc).
   Estos vmb en su mayoria esta en castellano (salvando algunos) y casi siempre
   con una voz media centroamericana, si no se tomaron el laburo de traducir 
   todos los msgs. ->

<- Tengo 4 opciones que me dio la grabacion..Pero el lema es : 
    "No quedarce con lo que te dan" ->

<- Mmmmm ..... de tin marin.. : 

5                                    <- A ver que pasa..(cUidado con 9 cortas)
  "Ingrese clave principal "         <- ahh ladronzuelos lo tenian escondido..

12345                                <- Noooo, tan boludos no puede ser....

"Dia 8 de abril de 1995 "            <- Si son tan boludos....

" 1 - Programacion general "         <- Aqui se setea datos tecnicos
" 2 - Programacion correo de voz "   <- jeje Abrete tu buzon free
" 3 - Programacion operadora "       <- Cambiar msg. de salida, buzon, etc

<- Los sistemas estos tienen la virtud de describir cada comando que uno 
   selecciona entonces le dejo a ustedes " Programacion correo de voz "
   y " Programacion operadora "  Miraremos por arriba  prg gral ->

<- Algunas opciones son :

00  <- configuramos el a#o
01  <- el dia
02  <- el mes
03  <- la hora
04  <- los minutos
09  <- Hace un informe a la impresora
10  <- Cuantos toques de campanilla
15  <- Nro. de intentos de password
23  <- Tiempo minimo de colgado
24  <- Duracion del dtnf
25  <- pause del dtnf
26  <- Ingrese bucle abierto
27  <- Ingrese bucle cerrado
28  <- Tiempo entre digitos
50  <- Archivo de llamada
70  <- Codigo de error

hay mas pero estos son los mas resaltantes.. ->

<- Cuidado con los valores que se colocan en opciones tecnicas ya que podran
   cagar el vmb (Lease msg de salida entrecortados, que no te atienda mas, etc)
   
   Como estas vmb estan programadas(a veces) que a los 3 intentos de error 
   corten lo que remiendo es que al 2 error que les manda la grabacion 
   Presiones # ya que vuelve al menu anterion y empiecen de vuelta 
   esto borra el registro de errores ademas con * les da un menu ->

<- Con respecto a " Programacion de correo de voz " lo mas resaltante es :
   20 "Crear casilla" (si la memoria no falla) pero igual es una boludes
   Esta opcion es la mas interezante ya que uno se abre su lindo y bonito(free)
   Buzon....
 
   No sean vagos... y prueben... ->

-Jedi {LM}
           Internet e-mail :    
          Jedi@cabagn.sld.ar  
