Empezando de 0 en redes telefonicas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Las centrales telefonicas pueden ser tanto publicas (Fuck Telecomica) como 
privadas. Las privadas se denominan PBX or PABX(Private Branch Exchange).
Dare una peque¤a rese¤a de las caracteristicas de una red telefonica 
tradicional.

Una red telefonica esta compuesta, en forma muy simplificada, por centrales
telefonicas interconectadas entre si por cables troncales. A las centrales
telefonicas, por otro lado, se conectan los usuarios. El proceso de conexion
de un usuario a otro es el siguiente : 

* El primer usuario descuelga el telefono y la central responde dando un tono
denominado TONO DE DISCADO.
* El usuario disca el numero de destino. Debemos aclarar que todos los numeros
telefonicos responden a una normalizacion jerarquica, de forma tal que sea 
unico en todo el mundo. Un numero telefonico esta compuesto por :
CODIGO DE PAIS - CODIGO DE CUIDAD O AREA - CENTRAL - USUARIO (de 0 a 10.000).
Por Ejemplo, el Codigo de Pais de la Argentina es 54, el de EEUU es 1 y el de
Francia 33. 
* De existir el numero destino, la central que lo atiende emite hacia el 
telefono el usuario destinatario unos pulsos de llamado que hacen sonar la 
campanilla del mismo.
* Al contestar el destinatario, todas las centrales del recorrido de la 
llamada fijan un circuito, a traves de los troncales, que se liberara cuando
algunos de los dos usuarios cuelge el telefono. En un principio dicho circuito
era fisico y las centrales creaban los usuarios. Con el advenimiento de las
tecnicas de multiplexacion digitales, esto desaparecio y el circuito paso a ser
virtual(por lo menos en los tramos entre centrales).

La red telefonica se optimizo desde un principio para el trafico de voz. Si 
bien un cable de cobre tranzado posee un ancho de banda de algunos Mhz, la 
red telefonica unicamente utiliza un rango de frecuencias llamado "banda vocal"
que va desde los 300 a los 3000 Hz -aprox.- filtrando toda frecuencia superior
o inferior por considerarlo ruido. Por otro lado, a fines del siglo pasado se
descubrio que si se colocaban bobinas de alambre (inductancias) a ciertas 
distancia en los cables aumentaba notoriamente la extension a la que llegaba 
la voz por la linea. A dicha tecnica se la denomino cargar la linea. Estas dos
caracteristicas, si bien mejoraba la transmision de datos. La primera debido
a que limitaba el rango de frecuencias que pueden transmitir de voz, 
introdujeron grandes impedimentos para la transmision de datos. La primera
debido a que limitaba el rango de frecuencias que se pueden transmitir por las
lineas telefonicas. Debemos recordar que a mayor frecuencia, aumenta la 
velocidad de transmicion que es posible utilizar en un enlace. La segunda
impidio el envio de datos en forma digital "banda base" (es decir, atacando el
medio directamante con la se¤al digital) pues las bobinas introducian mucha
distorsion.
Existen dos aproximaciones a la transmision dentro de una red telefonica:
utilizarla como si el aparato transmisor fuera un telefono mas, es decir,
discando numeros telefonicos, atendiendo llamados, etc. Utilizar solo la 
infraestructura de cables haciendo tendidos fijos entre dos puntos. A los
enlaces que responden a la primera aproximacion se los denomina conmutados y a
los de la segunda punto a punto.

Espero que les haya servido no es tecnico, pero para los que recien empiezan
esta muy joshua.

-Jedi {LM}
           Internet e-mail :    
          Jedi@cabagn.sld.ar  
