
                            N e W n S   B u l L e T i n G  
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

---------
Visa Cash
---------

Visa Argentina conjuntamente con Visa Internacional, viene desarrollando
una prueba piloto con una de las aplicaciones del microchip: el Monedero 
Electronico multiproposito.
Se trata de un dispositivo plastico similar a una tarjeta bancaria tradicional 
o las que se utilizan para telefonos publicos, con un microchip que procesa y 
almacena valores monetarios en forma de datos electronicos. Es una alternativa
practica y agil para el uso de efectivo en el pago de sus compras por peque#os
montos.
El funcionamiento de Visa Cash requiere la utilizacion de peque#os equipos 
lectores de la tarjeta prepaga en comercios y demas ubicaciones que la 
requieran.
Visa Cash almacena en su memoria un valor monetario que podra ser recargado por
el usuario utilizando algunos cajeros automaticos Banelco adaptados para tal 
fin.
Cuando se utiliza para pagar una compra, el microcircuito que posee deduce el 
monto exacto y ajusta el saldo de modo que el usuario siempre sabe cuando 
dinero queda en su tarjeta.
Por ser una tarjeta prepaga, los usuarios no necesitan ser calificados. Si 
bien durante la prueba piloto el chip se utiliza sobre tarjetas ELECTRON, el
Monedero Electronico es un producto que podra ser incorporado tanto en tarjetas
de credito Visa como a las de debito, o ser presentado como un producto en si 
mismo.
En la primera etapa un grupo de 2000 usuarios ya disponen del plastico y pueden
utilizarlo en 50 comercios que abarcan rubros no tradicionales: Kioscos, 
expendedoras automaticas, Fast-food, drugstores, puestos de venta de revistas y
diarios y revistas, heladerias, etc.
Su incorporacion definitiva en nuestro pais sera una revolucion en los habitos
de uso de medios de pago.

TECNOLOGIA
----------

Visa Mantiene la red de comunicaciones con los comercios a traves de las 
terminales de punto de venta, el sistema on-line con los bancos, los centros
de autorizaciones, redes de cajeros automaticos y sistemas on-line en shoppings
y supermercados. Ademas se encarga del cuidado y evolucion del sistema de 
telefonia y el sistema de Respuesta vocal interactiva (IVR). Administra los 
sistemas internos existentes e introduce las novedades vinculadas a equipamiento
y software que contribuyen a una mayor eficiencia operativa. Asimismo,
homologa la conexion de supermercados y shoppings con nuestros sistemas 
informaticos y finalmente administra los recursos de nuestros computador 
central.


-------------------
What is MicrOchiP ?
-------------------

Es un circuito integrado que puede tener un procesador, memoria de datos fijos
y operaciones de calculo como asi tambien albergar el Sistema Operativo del
chip. Esto en otras palabras significa que el microchip en si mismo en una 
mini-computadora.
Su aplicacion contempla dos tipos distintos de chip: uno descartable o de
memoria, con una capacidad de almacenamiento de hasta 4k, sin procesar ni 
claves de seguridad. La otra posibilidad es un chip recargable con hasta 64k
de memoria, con procesador y claves de seguridad.
Ambos se incrustan en targetas plasticas convencionales, y se personaliza 
colocando los datos de cada producto y sus programas de operacion.
El alcance de la tecnologia de microcircuitos no tiene limites a la vista. Por
definicion pueden almacenar cualquier tipo de datos como historias clinicas,
universitarias, laborales, codigos de acceso, indentificacion personal, pulsos
telefonicos, valores, etc.

-Jedi
           Internet e-mail :    
          Jedi@cabagn.sld.ar  
