   _________SWAT MAGAZINE ISSUE THIRTY FOUR OCTOBER 2000 __________
  /         \___________________________________________/          \
 /	                    CocytusUK News                          \
/                           by Phreakazoid                           \
----------------------------------------------------------------------- 
                              COCYTUS UK
                    *****************************
                    -----------Official----------
                    news=news=news=news=news=news
                    *****************************
                    brought to you by Phreakazoid
                     http://www.awol4life.org.uk

AY YO!
Welcome to another edition of the CocytusUK News. Hope you enjoy the read,
and watch out for the #As-mag quotes :)

Don't forget to visit us on IRC......
irc.cocytus.ath.cx (port 8888) #CocytusUK - Official Room of SWAT and AWOL
Lectures will take place in #Lectures on the same server

CocytusUK News will bring you the latest news from the world
of the Underground, including news about SWAT, AWOL and
other goings on that we think it's worth you knowing about...
Anyways, on with the news.

          +==============================================+
          |HEADLINES                                     |
          |==============================================|
          |CocytusUK Server Move                         |
          |SWAT Changes                                  |
          |Funny quotes from #as-mag that reveal them    |
          |URLs Of The Month!                            |
          +==============================================+
--------------------------------------------------------------------------------------

Yes boys and girls we've moved servers to irc.cocytus.ath.cx (8888)
Trust me people, this server RULES, it has all the normal services including Chanserv
Nickserv, Memoserv, Operserv, Botserv, etc.. and many other cool features...
So come along and join us in #CocytusUK on irc.cocytusuk.ath.cx THE Official SWAT and
AWOL channel. CocytusUK - Underground River of Knowledge for the UK....

--------------------------------------------------------------------------------------

You heard right.... SWAT will be changing slightly soon... for the better... more about
these changes will be revealed when they can, we here at SWAT are owrking hard to bring
u information.... but we are about to go on another level.... not only will we be
information providers, but we will also be carrying out various online or offline
projects and the results of which will appear in SWAT mag, and also any other valuable
information we think is good for u to know....

.... so watch this space

--------------------------------------------------------------------------------------

Here are some quotes gathered from #As-Mag which reveal them for what they are...
Ferret-Fucking-Fags:

<3rd October 2000>
[21:40] <Factor-X> frankly
[21:40] <Factor-X> I am an idiot
[21:47] <philth> or bumrape me or summat
[22:00] <philth> too much anal sex has streched my sphincter
[22:13] <Factor-X> do you go ferreting?
[22:13] <Factor-X> yes, I love ferrets.

<9th October 2000>
[19:34] <karpet> I am my own bitch
[19:56] <Biomech> my script iz wankered
[19:56] <Biomech> hrmm well i dont know shit :P
»» karpet sets topic: http://www.dolphinsex.org/


--------------------------------------------------------------------------------------

Ok it's that time of the month.. URLs Of The Month!!
I have compiled a list of the Top 5 URLs that we here think that you outa visit....
These aren't neccesarily Hacking or Underground Pages.. but can be...
(to send your nominations for URLs Of The Month e-mail phreakazoid@hitemup.com)

Here come the Top 5:

 1. www.tupachq.com
 2. www.multimap
 3. www.
 4. www.
 5. www.

And There You Have It!


******************************************************************************************
******************************************************************************************

That's all from me for this month people. in a peace....

---- PHREAK OUT ----

"There's two of us, one of us is about ot leave here in a coma,
 So say your prayers, and give my regards to tha UnderTaker"
                        - "Thug Angels" Wyclef Jean

==========================================================================================

I'd just like to give a big SHOUT-OUT to all at SWAT, AWOL, HDC and everyone else
that I know at SWAT, AWOL and all those from #CocytusUK on irc.cocytusuk.ath.cx

==========================================================================================
[EOF]