The South West Anarchy Team presents...
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ$$                                                         $$               บ
บ'ูS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               บ
บ                                       $$              $$                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณM ๚๙๚ A ๚๙๚ G ๚๙๚ A ๚๙๚ Z ๚๙๚ I ๚๙๚ N ๚๙๚ Eณ    บ
ศอออออออออออออออฯัอออออออออออออออออออออออออออออออออออออออออัฯออออออออออออออออผ
                ภฤ-[  Issue Thirty Four.  October  2000  ]-ฤู


              ----------------------------------------------

               I'm not a slave to a god that doesn't exist,
           I'm not a slave to a world that doesn't give a shit

             -----------------------------------------------
                   "The Fight Song" - Marilyn Manson



		         Http://www.swateam.org
                      Http://swateam.hypermart.net
                         xellent55@hotmail.com


Well heres issue 34! i know that issue 33 was late, well it came on the
web site over a week after it went out to the people on the mailing list,
the main problems where my computer monitor blowing up and me suffering
from depression. None of which could be helped.

So i'm going to ensure that this issue goes out on time, in the future
i'm planning on releaseing SWAT Magazine a little earlier than it has
been released in the past, but that will depend on the size of it, ok
in the past its not been uncommon for SWAT Mag to contain 150kb + of
text, should this happen in the future, i shall simply release the magazine
within the last week of the month rather than the last couple of days.

So if you want to help us get the magazine out early, then send in
things that YOU think should be in the mag :o)

Heh ok 7 days late, sorry, i've been ill this month and had a few
problems, anyway enjoy!

+---------------------------------------------------------------------+
ฆ 		             Contents                                 ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ #  Article title                                      Author        ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ 0: Introduction................................ -=The Firestarter=- ฆ
ฆ 1: Cheap, EFFECTIVE and simple Hand Grenade!... Arcane Warrior      ฆ
ฆ 2: Xitami Freeware Webserver .................. SiliconFuRy         ฆ
ฆ 3: Opera 4.02 Review .......................... SiliconFuRy         ฆ
ฆ 4: Why Public School Is Evil! ................. KaosInTheKiosk      ฆ
ฆ 5: Why i'm an anarchist........................ Fred Woodworth      ฆ
ฆ 6: How to make your very own thing............. HotNail             ฆ
ฆ 7: Spam and SHIT .............................. -=The Firestarter=- ฆ
ฆ 8: Shit Bomb................................... Zombie              ฆ
ฆ 9: Drinks Can Bombshell........................ by Pyro             ฆ
ฆ10: Poor Man Mace Cannon........................ JellyPsYcHo         ฆ
ฆ11: Tutorial o/Getting NT 4.0 to coexist with Win98... SiliconFuRy   ฆ
ฆ12: Kinetic Theory of Gases - Part 1............ SiliconFuRy         ฆ
ฆ13: Skhool/Office Defense....................... Da_8cid             ฆ
ฆ14: Relational Databases........................ SiliconFury         ฆ
ฆ15: mIRC Bot Tutorial........................... W๎ฉKeะW๘LF          ฆ
ฆ16: Ring Of Fire................................ :=[Plexar]=:        ฆ
ฆ17: RDS Explotation............................. SNaFu               ฆ
ฆ15: SWAT Magazine Info...............................................ฆ
ฆ16: Wrap up and Disclaimer...........................................ฆ
+---------------------------------------------------------------------+