   _________   SWAT MAGAZINE ISSUE THIRTY FOUR OCTOBER   __________
  /         \___________________________________________/          \
 /                           Ring Of Fire                           \
/                           BY: :=[Plexar]=:                         \
-----------------------------------------------------------------------

You will need:

A road
A Dark Night
2 Metal Dustbins
A length of strong wire
Petrol
lighter/blowtorch would be better

Basic Idea:

1) Get a car to stop in a fairly exact location.
2) To SCARE the driver into stopping.
3) Get a ring of fire around it.

What to do:

Prepare and check all equipment.
Put one metal bin on each side of the road, opposite each other.
Link these together with the strong wire. 
(the wire should not snap when a car hits it, use something strong
but not too visible, maybe even a thing chain.)
Use the petrol to make a large circle, or rectangle of liquid in
the road, with a line coming off it. (see diagram)

The car should drive along, hit the chain, this causes the bins to
slam against the sides of the car, scaring the driver to hell.
This should make him come to a sudden halt.
Then light the line of petrol and it should spread to form a ring
around the car, meaning the driver is trapped in a ring of fire.

XXXXXXXXXXXXXXXXXXXXXXXXXXX DIAGRAM XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 ==========================================
 ****  ****  ****  ****  ****  ****  **ROAD
 ==========================================
         _____________          
        |             |     
        |     000     |
        |     CAR     |
        |     000     |
        | ____________|  
        ||            
        || <------- line of petrol.    
        ||
 =======||=================================
 ****  ****  ****  ****  ****  ****  **ROAD
 ==========================================
        _
       /|\
        |__ Light here.

-| = petrol
000 = Car (stopped)
*** = Sides of road

XXXXXXXXXXXXXXXXXXXXXXXXXXXX DIAGRAM XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Hints:

Don't make the circle to small, you don't want to burn the driver,
just scare him.

Read the DISCLAIMER before doing anything else.

Maybe Mixing the petrol with oil would give a better result. :)

You can adapt new ways to stop the car, like put a dead cow in the 
road.

You can adapt new circles to try (like smoke ones, or crops)

You can think up other ways to annoy Mr Driver, once he is stopped
like do something childish by throwing a bucket of water over him.

REMEMBER TO RUN!!!!!! YOU GET CAUGHT AND YOU ARE SCREWED AS PLW 
ARE NOT RESPONSIBLE FOR YOUR ACTIONS!!!

Oh, and light it too.

For more, see "More Ring Of Fire Stuff.txt" which will be in a later issue.

Thats about it! Have fun!

(c) :=[Plexar]=:
        2000
   www.plw.org.uk  

HUGE Shouts to raXPmH for improving the diagram.
Thanks dude!