ษออออออออออออออออออออออออออออออหออออออออออออออออออออหอออออออออออออออออออออออป
บ         * ARTICULO *         บ      * TEMA *      บ       * NIVEL *       บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
บ16.- Despedida                บ   Un numero mas    บ                       บ
ศออออออออออออออออออออออออออออออสออออออออออออออออออออสอออออออออออออออออออออออผ
                                                                   [ Editor ]

Bueno, parece que seguimos dando la tabarra. Este es el primer numero de
nuestro segundo aคo y a mi parecer no ha salido mal จQue creeis vosotros?.

La verdad es que ahora no se ocurre que escribir como despedida, por lo que
unicamente dire.....

HASTA EL PROXIMO NUMERO 


#############################################################################
# NOTA: 7A69 es un E-Zine abierto, por lo que cualquira que quiera          #
#       colaborar con algun articulo solo tiene que mandarlo a:             #
#                                                                           #
#                          7a69ezine@mixmail.com                            #
#                                                                           #
#       Se eperan especialmente articulos relacionados con el crack y       #
#       la telefonia, juer, a ver si se anima alguien que estamos           #
#       necesitadillos ;)                                                   #
#############################################################################

-----------------------------------------------------------------------------
                   Eso... eso... eso es todo.... amigos
-----------------------------------------------------------------------------

