 < ---------------------------- [ Hex Ezine ] ------------------------------- >
 < - [ Hexditorial ] -------------------------------------------------------- >
 < - [ by Powerslave ] ------------------------------------------ (HEX11) --- >
 
 Despues de unas largas vacaciones en la carcel por hax0rear mi jardincito 
 vuelve la HEX mas elite que nunca. Eh... en realidad este numero no es de
 los mejores pero hay que hacer algo para poder igualar en numeros a la phrack.
 Muchos se preguntaran por que tardo tanto la hex? bueno, le hicimos el aguante
 a Morpheus cuando salio de gira por la costa presentando la obra de titeres
 "el hackersito valiente"[0x0]. Ah, tambien nos cruzamos con hellraiser vestido
 de mimo en una plaza pero ese es otro tema...
 
						             Powerslave
							     
 [0x0] fue mas triste de lo que parece...							     
