/* featurin: Powerslave escondido tras los /**/				*/
//  fox behind the doubleslash
 
   ^\^\^|^/^/^  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    | ~   ~ |   @    /EL CRIMEN PERFECTO\     @  
   ( (O)-(O) )  @-----------------------------@
    \  |_|  /   @  Escrito por [Hellraiser]   @
     |     |    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     | ~~~ |           
      \_^_/    [*] Titulo: EL CRIMEN PERFECTO
               [*] Autor:  [Hellraiser] 
	       [*] E-Mail: <askhell@ciudad.com.ar>
               [*] Ezkracho Team: http://ezkracho.piratas.org

<========================================================================>
|                                                                        |
| I N D I C E                          00000000000000000000000000000000  |
| ~~~~~~~~~~~                          0 NOTA: Este texto no contiene 0  |
|                                      0 enies ni acentos.            0  |
| [*1*] Interpretando al autor.-       0 Una virgulilla (~) equivale  0  |

/* verguilla? eso se llama "giladita de la enie"			*/

| [*2*] Teoria de Log Cleaning.-       0 a una enie.                  0  |
| [*3*] Practica de Log Cleaning.-     00000000000000000000000000000000  |
| [*4*] Sobre el Autor del Texto.-                                       |  
| [*5*] Sobre el Ezkracho Team.-                                         |
| [*6*] Agradecimientos.-                                                |
|                                                                        |
<========================================================================>
|                                                                        |
|                       <<[C O N T E N I D O S]>>                        |
|                                                                        |
|                     ___________________________                        |
<--------------------[*1*: Interpretando al autor]----------------------->
|                     ---------------------------                        |

/* SERA MUY DIFICIL... 							*/

|                                                                        |
| *Si antes habias leido otro texto de este mismo autor (o sea yo) puede |
|  que no necesites seguir leyendo esta parte y saltearte a la parte [2] |

/* GOTO PELOTUDO; 							*/

|  ya que sabras en la forma en la que escribo.                          |
|  Si este es el primer texto mio que lees, te explicare como es mi modo |
|  de escribir un texto.                                                 |

/* dd if=/dev/urandom of=/home/pablitux/crimenperfecto.txt count=35 	*/

|                                                                        |
|  Mi nickname es [Hellraiser], y como cualquier otro ser humano, trato  |
|  de aprender lo mas que pueda y ense~ar lo necesario.                  |
|  La mayoria de textos son experiencias personales, descubrimientos y   |
|  demas, asi que puede que hayan cosas que en unos textos mios no hayan |
|  podido lograr, o porque mi teoria no funciono, o porque me salio de   |
|  suerte :] .                                                           |
|                                                                        |
|  Los textos de mi autoria se caracterizan por el castellano estandar   |

/* especificado en el rfc31337                                          */

|  que suelo usar, sin regionalismos de mi pais como "che", "vos", ni    |
|  regionalismos de otros paises Hispanohablantes, asi cualquier persona |
|  Hispanohablante me pueda entender sin mayor esfuerzo.                 |
|  Tambien mis textos se caracterizan por la claridad con la que los     |
|  escribo y con la exactitud en las palabras que uso, asi el lector     |
|  se concentra mas en entender el tema que el texto trata en vez de las |
|  palabras escritas del autor.                                          |
|                                                                        |
|                   __________________________________                   |
<------------------[*2*: Teoria sobre el Log Cleaning ]------------------> 
|                   ----------------------------------                   |
|                                                                        |
| *En esta parte del texto (2) explicare la teoria del Log Cleaning.     |
|  El Log Cleaning (Limpieza de Logs) es el "arte" de borrar nuestras    |

/* if(strcmp("rm -f /var/log",arte)==0) return(-1); 			*/

|  huellas en un sistema al cual accedimos de forma legal o ilegal.      |
|  Un log es un registro de lo que un procedimiento o usuario (en este   |
|  caso) hace en un sistema.                                             |
|  Los Logs (o registros de sistema) se guardan en archivos que forman   |
|  parte de la estructura del Sistema Operativo.                         |
|  En Linux la mayoria de los Logs (los que nos interesan borrar) se     |
|  ubican en el directorio /var/log, adentro hay varios archivos con los |
|  registros de los usuarios que ingresaron al sistema, los mensajes del |
|  kernel durante la carga de este, los usuarios que hicieron uso del    |
|  servicio de E-Mail y etcetera.                                        |

/* I KNOW SENDMAIL TECNIQUES! 						*/

|  Tambien, si la maquina en cuestion usa el famoso shell llamado "bash" |
|  , tendremos que borrar unos registros de los movimientos que hicimos  |
|  en el sistema, que se encuentran el el $HOME de nuestro usuario.      |
|  los archivos en cuestion son .bash_history y .bash_logout.            |

// Quien dice que el archivo history del bash esta ahi?
// fox@kebracho:~$ set|grep HIST
// HISTFILE=/tmp/.migilada
// HISTFILESIZE=500
// HISTSIZE=500

|                                                                        |
|  En la parte practica ense~are como limpiar nuestras huellas en un     |
|  sistema corriendo Linux.                                              |
|                                                                        |
|                 ____________________________________                   |
<----------------[*3*: Practica sobre el Log Cleaning ]------------------>
|                 ------------------------------------                   |
|                                                                        |
| *En este tramo del texto (3) explicare como borrar nuestras huellas    |
|  en un sistema Linux de manera rapida y concisa.                       |
|                                                                        |
|  Suponiendo que ingresaste en un sistema Linux (legal o ilegalmente)   |

/* ilegalmente? -"Arriba las manos, me estoy logeando!"                 */

|  como administrador (root) y necesitas borrar los registros porque     |
|  no queres que otros usuarios del sistema sepan que ingresaste.        |
|  Tampoco queres que sepan que hiciste mientras estuvistes dentro del   |
|  sistema Linux, asi que debemos borrar los siguientes archivos:        |
|                                                                        |
|  +-+ directorio_home/.bash_history: Contiene los comandos que usamos   |
|      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  durante nuestra "estadia" en el    |
|                                     sistema Linux.                     |
|                                                                        |
|  +-+ directorio_home/.bash_logout:  Contiene el ultimo comando que     |
|      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^   escribimos justo antes de salir    |
|                                     del sistema Linux.                 |
|                                                                        |
|  +-+ /var/log/*:                    Contiene todos los registros del   |
|      ^^^^^^^^^^                     sistema Linux en cuestion, estos   |
|                                     incluyen los nuestros.             |

// Para que mierda hiciste todo el ascii alrededor de los paths?
/* no comments...							*/

|                                                                        |
| Para borrar esos archivos se debe estar como Administrador (a salvo    |

// larga el NT guacho

| los primeros dos que nombre que son de nuestro $HOME) por lo tanto     |
| si ingresaste como usuario comun, solo podras borrar los dos primeros. |
|                                                                        |
| Generalmente este es el contenido del directorio /var/log:             |
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              |
| -rw-r--r--   1 root     root       328242 Jan 22 19:48 boot.log        |
| -rw-r--r--   1 root     root         2818 Jan 22 19:47 dmesg           |
| -rw-r--r--   1 root     root       146584 Jan 22 22:22 lastlog         |
| -rw-------   1 root     root         3783 Jan 21 15:03 maillog         |
| -rw-------   1 root     root      1438899 Jan 22 22:22 messages        |
| -rw-r--r--   1 root     root         2031 Jan  9 00:36 netconf.log     |
| -rw-------   1 root     root        45082 Jan 22 22:22 secure          |
| -rw-r--r--   1 root     root          616 Jan 21 15:03 sendmail.st     |
| -rw-------   1 root     root            0 Dec 15 17:05 spooler         |
| drwxr-xr-x   2 uucp     uucp         1024 Dec 15 17:06 uucp            |
| -rw-rw-r--   1 root     utmp      1816704 Jan 22 22:22 wtmp            |
|                                                                        |
| Luego de realizar nuestra tarea de borrado de huellas quedaria asi:    |
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     |
| drwxr-xr-x   2 uucp     uucp            0 Dec 15 17:06 uucp            |
|                                                                        |
| Lo unico que debe quedar es el directorio "uucp" que no nos interesa   |
| su contenido ni nos afecta en lo mas minimo.                           |
|                                                                        |
|									 |
| El comando para borrar estos archivos es el siguiente (como root):     |
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      |
| # rm -f /var/log/*                                                     |

// rootposta@mijardincito:~# ls -la /var/log
// rootposta@mijardincito:~# echo "Todo sigue normal!, Quien se copa
// a jugar quake?"|wall

|                                                                        |
| Lo que hace este comando, (man rm, para mas informacion) es borrar     |
| todo el contenido del directorio "/var/log" (todo a exepcion de los    |
| subdirectorios, como "uucp") sin pedir confirmacion de nuestra parte.  |
|                                                                        |
| Ahora deberemos borrar los archivos ".bash_history" y ".bash_logout"   |
| que se encuentran en nuestro $HOME (como usuario o como root).         |
|                                                                        |
| Para borrar estos archivos, se deben escribir los siguientes comandos: |
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |
| # rm -f $HOME/.bash_history                                            |
| # rm -f $HOME/.bash_logout                                             |
|                                                                        |
| Lo que hacen estos comandos, (man rm, para mas informacion) es borrar  |

// si estas escribiendo un txt para informar, porque los mandas a leer un
// man?

| los archivos ".bash_history" y ".bash_logout" dentro de nuestro        |
| directorio de origen ($HOME, es una variable de entorno que le indica  |
| a la shell en uso, en este caso "bash" cual es nuestro home) sin que   |
| nos pida confirmacion alguna.                                          |
|                                                                        |
|                                                                        |
| Una vez realizadas estas operaciones, podremos dejar el sistema Linux  |
| sin temor alguno de que sepan lo que hicimos y si entramos a el.       |

/* eh... como no va a saber que alguien entro si le borraste todo el
    /var/log, por arte de magia no desaparece...
   # ls /var/log
   # 
   # echo "CHACAL AYUDAME QUE ME HACKIARON!!!!"|mail elchacal@pua.ar
									*/
								 
|                                                                        |
|                    ______________________________                      | 
<-------------------[*4*: Sobre el autor del Texto ]--------------------->
|                    ------------------------------                      |

/* momento! no se vaya que no entendi del todo, entonces estos 20k de 
   bullshit era rm -f /var/log? claaaro la cosa es hacerse famoso:
   "rootie mijardincito!" 
   # > ~/fuiste_hackeado_por_el_hacker_hellraiser_email_askhell@hotmail.co
   m_www.ezkracho.com_pablo_vidal.txt
   # echo "meet hellraiser the hacka...; mail askhell@
   hotmail.com;" > ~/meetngreet.sh
   # chmod +x meetngreet.sh
									*/
									
|                                                                        |
| El autor de este texto es [Hellraiser], un Argentino de clase media    |
| que como muchos otros habitantes del planeta, se divierte con su       |
| computadora personal.                                                  |

/* juega al tetris en una 386 						*/

| [Hellraiser] es programador (C, ASM, VB, B.A.S.I.C) y ser humano.      |

/* A.S.S.H.O.L.E.                 					*/

| Es en su vida fisica un Baterista, un Novio, un Amigo y un Estudiante  |
| de lo mas patetico :].                                                 |
| Es miembro del mejor Team de Seguridad de Argentina (junto a S.I.D.E   |

/* "mejor Team de Seguridad de Argentina" y decis que el crimen perfecto 
    es hacer un rm -f /var/log 						*/
    
| y a Digital Rebel) y el mejor grupo de Amigos de Argentina :].         |
| El autor de este texto, es autor de otros textos y de muchos programas |
| que se pueden encontrar en la Web de Ezkracho.                         |
|                                                                        |
| [Hellraiser] es un fiel usuario de Linux desde Octubre de 1996, y un   |
| adicto a las computadoras (NERD NO!!) desde Agosto de 1988.            |

/* eh menos mal 							*/

| Vive en San Isidro, un municipio de la Provincia de Buenos Aires,      |
| Argentina.                                                             |
| Para contactar a [Hellraiser] podes hacerlo via E-Mail o via I.R.C (en |
| el canal #Linux del servidor irc.ciudad.com.ar, puerto 6667).          |
|                                                                        |
| La frase celebre es:                                                   |
|                                                                        |
| "Senti el poder de [Hellraiser]..."                                    |

/* symlink(pelotudo,hellraiser) */

|                                                                        |
| [Hellraiser]                                                           |
| E-Mail <askhell@ciudad.com.ar>                                         |
| URL <http://ezkracho.piratas.org>                                      |

/* JAJAJAJAJAJA PIRATAS!						*/
// se te escapa el bote pelotudo

|                                                                        |
|                     ____________________________                       |                                                   
<--------------------[*5*: Sobre el Ezkracho Team ]---------------------->
|                     ----------------------------                       |
|                                                                        |
| El Ezkracho Team se formo ya hace un tiempo por iniciativa de CAOS y   |
| Powertech, luego fueron apareciendo otros miembros como GiBa y BACH,   |
| y finalmente apareci yo :].                                            |
| Somos un equipo de personas que compartimos los mismos intereses, e    |
| intentamos demostrar a la gente que la seguridad es relativa.          |

/* guarda con el fucket */

| Nosotros desarrollamos nuestros programas, textos y traducimos otros.  |
|									 |
| Los miembros de Ezkracho Team son:                                     |
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                      |
| CAOS ---------------> Web Master, Programador, Miembro                 |
| Powertech ----------> News Mantainer, Miembro                          |

// News mantainer? 
// <Powertech> che hell, salio el nuevo del mono mario

| GiBa ---------------> Programador, Miembro                             |
| BACH ---------------> Mailing List Master, Miembro                     |
| [Hellraiser] -------> CVS Mantainer, Programador, Miembro              |

// si el titulo dice "Los miembros de Ezkracho Team son:", hace falta
// aclarar uno por uno que son miembros?

|                                                                        |
| Los colaboradores del Team son:                                        |
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                         |
| Dr.KuaZar ----------> Colaborador                                      |
| POLOS --------------> Textos, Phreaker, Colaborador                    |


/* crypt(POLOS,sme);    						*/

| Phreaking ----------> Textos, Phreaker, Colaborador                    |

/* [SSHHHHHHHH] [SSHHHHHHH] ARBOLITO WE HAVE A PROBLEM 			*/

|                                                                        |
|                                                                        |
|                         _____________________                          |                                                                         
<------------------------[*6*: Agradecimientos ]------------------------->
|                         ---------------------                          |
|                                                                        |
| Agradezco personalmente a Zomba, NAISMITH, july, StormBringer, KciNick |
| , Pescad0r, kissero, pzi, pix, aMERICANo, nala, CAOS, Powertech, GiBa  |
| , BACH, POLOS, Phreaking, Dr.KuaZar, netroot, James_Hetfield,          |
| drain_you, Lady_Justice, [R]NaNcY-ChAmBeRs, [R]leo_frehley,            |
| mErLiNa_VS_SiStEmA, Too|_, Linus Torvalds, Ritchie, Kerningham, Buanzo |
| , psiconauta, SaPaLoRtY, Dr_LeMoN, Edu_, Cachi, Catarcid, DarkFang,    |
| s0t4ip, FasTSlack, []Zerus_Pocus[], jedi, Chileno, netgod, DanX,       |
| Nekromancer y a todos los que aprecio, si me olvido de alguien,        |
| insultenme via E-Mail.                                                 |

/* te olvidaste de Tanenbaum pero no creo que lo note... 		*/
// y gracias a la 12 por ayudarme con el wtmp
|                                                                        |
| Hasta el Texto de Siempre...                                           |
|                                                                        |
|                                                                        |
|                                                                        | 
<========================================================================>
                             || 22/01/2000 ||
			      \\==========//

/* eh... yo pense que esta pelotudes ha habias escrito hace 5 a~os...    */
