Hmm, what to write... - -=The Firestarter=-
     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 

                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 12 _-'`,.'`-_-`',

(____________________________________________________)
|                 Hmm, what to write...              |
(____________________________________________________)
                  -=The Firestarter=-
[x--------------------------------------------------x]

Once again i am at a loss as to what to write about,
heh, its always the way. I had a great idea for an article,
so i fired up the SWAT40 template and began typing.

Only problem is that i've now totally forgotten what
i was gonna write.

Sux doesn't it.



[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]