Breaking into Cars - Enzine
     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 5 _-'`,.'`-_-`',

(____________________________________________________)
|                 Breaking into Cars                 |
(____________________________________________________)
                        Enzine
[x--------------------------------------------------x]




OK So you want to break into cars? Well this text will explain how to break
into cars with the use of a SlimJim, coat hanger and other ways.
I will explain how to make and use each method as we go through the text.
OK here goes.

Most cars that are more than  ten years old have verticle, push-button
locks. These are locks that come straight out of the top of the car door
and have rods that are set vertically inside the door.  These locks can
be easily opened with a coat hanger, SlimJim or picked as i will describe
in a moment.  Newer cars have horizontal locks, which emerge from the side
of the car door and are attached to horizontal lock rods. These are more
difficult to manipulate without a special tool but can also be picked.

How to break into a car with a coat hanger:
===========================================

1) Take a meatal coat hanger and bend it into a long 'J' shape.
</PRE>
<img src="firsthangerimage.jpg">
<PRE>
2) Square off the bottom of the 'J' so the square is 1 1/2 to 2 inches
   wide. (see image)
</PRE>
<img src="secondhangerimage.jpg">
<PRE>

3) Slide the hanger into the door, between the window and the weather
   stripping.
   Open the door by feel and by trial and error. Feel for the end of the
   bottom rod and, when you have it, pull it up to open the lock.
</PRE>
<img src="hangercar2.jpg">
<PRE>
Key:-

A) Lock Rod
B) Coat Hnager Hook
C) Car Door. Slot hanger between window and weather stripping
D) Direction in which to pull the coat hanger.

<!--Add image here-->

How to break into a car with a SlimJim:
=======================================

1) A SlimJim is a thin piece of spring steel with a notch in one side,
   which makes it easy to pull the lock rod up. They can be purchased
   at most automotive supply shops and www.lockpicks.com and
   www.spyproducts.com.

A SlimJim
</PRE>
<img src="slimjim.jpg">
<PRE>
Slide the tool gently between the window and the weather stripping.
Some cars will give you only a quarter of an inch of access to the
lock linkage, so go slowly and be patient.

2) Do not jerk the tool trying to find the lock rod.
   This can break the lock linkage, and on the automatic-locks it can easily
   rip the wires in the door.

3) Move the tool back and forth until it grabs the lock rod and then
   gently move it until the lock flips over.
</PRE>
<img src="slimjimcar.jpg">
<PRE>
Key:-

A) Horizontal lock rod
B) SlimJim
C) Direction to move SlimJim
D) Car door handle



How to pick a car lock:
=======================

1) You will need two tools - one to manipulate the pins or wafers inside
   the lock core and one to turn the cylinder.
You can use a small Allen key to turn the lock and a long thin piece of
metal or bobby pin to move the pins and wafers.  Keep in mind that many
car locks are harder to pick than door locks.  They often have a small
shutter that covers and protects the lock, and this can make the process
more difficult.

2) While the long thin piece of metal or bobby pin is in the lock,
   exert constant and light turning pressure with the alen key.
This is the only way to discern if the pins or wafers - which line up
with the notches and grooves in a key - are lined up correctly. Most locks
have five pins.

3) Move the metal or bobby pin to manipulate the pins or wafers until you
   feel the lock turn smoothly.

</PRE>
<img src="carpick.jpg">
<PRE>
Key:-

A) Car Lock
B) Alen Key
C) Thin bit of metal or bobby pin



Alternate Method to pick the car lock:
======================================

Use a key from a different car from the same manufacturer.
There are surprisingly few lock variations, and the alien key may just work.

Extras:
=======

I have never tired this method but i remember seeing it somewere.
On old cars the locks arnt that great as you may know. So stand slightly
back from the drivers door, and kick the door just above the lock with your
foot flat against the door and all the force of the kick aimed at the heel
of your foot hitting just above the lock. With enough force the door should
swing open. Give it ago.

Another thing i have heard. Im not sure if this is exactly what to do but
try it and see.

Cut a tennis ball in half. Place half of it over the lock of a old car and
hit it hard. This should cause the lock to open. I think this creats a vacume
which will unlock the car.  If anyone knows how to do this correctly please
email me.

Thanks for reading and Have phun.

============================================================================

Disclaimer:
===========

Only use the above information when entering YOUR OWN CAR. Breaking into
another persons car is highly illegal.

============================================================================

Text written by - Enzine

Contact - ashtheflash@hotmail.com

Visit - <a href="http://www.hackuk.net" target="new"><font color="lime">http://www.HACKUK.net</font></a>

Text date - 29/09/00


*Special thanks to Bill Hargrove*

[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]