First Recorded Case of HTTPsmurf being cracked - Firestarter
     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 

                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 13 _-'`,.'`-_-`',

(____________________________________________________)
|  First Recorded Case of HTTPsmurf being cracked    |
(____________________________________________________)
                   -=The Firestarter=-
[x--------------------------------------------------x]

Picture this....

Solidox *thinks* hes cracked HTTPSmurf's protection...

[03:14] <solidox> l33t :)
[03:15] <Phreakazoid> erm
[03:15] <Phreakazoid> still don't work
[03:15] <^Da-BiTcH^> lol
[03:15] <solidox> emm
[03:15] <solidox> should
[03:15] <solidox> that's the serial
[03:15] <Phreakazoid> just makes my modem go crazy fora while
[03:15] <Phreakazoid> lol, who gave u that
[03:16] <solidox> emm... reversed it out the program
[03:16] <Phreakazoid> well
[03:16] <Phreakazoid> it does SOMETHINg
[03:16] <TheMalice> lol
[03:16] <Phreakazoid> not sure what
[03:16] <^Da-BiTcH^> lol
[03:16] <solidox> oh FUCK!
[03:16] <solidox> don't 
[03:16] <solidox> don't 
[03:16] <solidox> don't
[03:16] <Phreakazoid> cause it makes my modem go hawwire
[03:16] <solidox> use that serial
[03:16] <Phreakazoid> u bastard
[03:16] <TheMalice> lmao
[03:16] <Phreakazoid> i'm gonna kick ur ass
[03:16] <Phreakazoid> lol
[03:16] <^Da-BiTcH^> lol
[03:16] <solidox> emm...
[03:16] <Phreakazoid> lol
[03:16] <solidox> i APPEARS...
[03:16] <Phreakazoid> first he says
[03:16] <Phreakazoid> use it
[03:16] <solidox> it*
[03:16] <TheMalice> shhh
[03:16] <TheMalice> what?
[03:16] <rehack> shit
[03:16] <rehack> what does it do


Ehat indeed did the programs protection
system do...



[03:25] <TheMalice> yea undelete works
[03:25] <Phreakazoid> i need it now
[03:25] <Phreakazoid> like
[03:25] <Phreakazoid> shit man
[03:25] <rehack> Norton undelete
[03:25] <^Da-BiTcH^> lol sol
[03:25] <Phreakazoid> there's like 2gb worth of data loss
[03:26] <Phreakazoid> 2gb man
[03:26] <Pachamama> wa ya need?
[03:26] <rehack> Norton undelete will work

wh00ps


[03:27] <Phreakazoid> there's only a couple of directories left
[03:27] <Pachamama> lol
[03:27] <Phreakazoid> i don't even know if cmd.exe is still here
[03:27] <Pachamama> k hold
[03:27] <solidox> emm... my autoexec.bat is missing :\
[03:27] <^Da-BiTcH^> lol
[03:27] <BigBarr> lol
[03:27] <^Da-BiTcH^> omg at u lot
[03:27] <^Da-BiTcH^> :)
[03:27] <solidox> aaahh....
[03:27] <solidox> ic why i havn't lost much
[03:28] <Phreakazoid> sol
[03:28] <solidox> cos i had a 300mb zip of win2k
[03:28] <Phreakazoid> why?
[03:28] <Phreakazoid> ??
[03:28] <solidox> and it spent ages deling that
[03:28] <solidox> and i killed it b4 it went onto other stuff
[03:28] <Phreakazoid> lol
[03:28] <Phreakazoid> u could told me to kill it
[03:28] <Phreakazoid> man
[03:28] <solidox> also killed some temp files
[03:28] <solidox> u can't in 2k
[03:28] <Phreakazoid> TASK MANAGER
[03:28] *** sEiZurE has joined #CocytusUK
[03:28] <TheMalice> \y yo seiz
[03:28] <Phreakazoid> which i can't run now!
[03:28] <solidox> yea... but the process dosn't appear
[03:29] <Phreakazoid> someone get me undelete
[03:29] <Phreakazoid> sol, u sure?
[03:29] <solidox> it's like winoldapp on 9x
[03:29] <solidox> but not on 2k
[03:29] <Phreakazoid> so i had no way of killing it?
[03:29] <solidox> 2k shelled dos apps don't show up
[03:29] <solidox> dun think so
[03:29] <Phreakazoid> well
[03:29] <Phreakazoid> that makes me feel a little better
[03:29] <Phreakazoid> like, i couldn't have stopped it...
[03:29] <Phreakazoid> blah
[03:29] <sEiZurE> y0
[03:29] <Phreakazoid> ok
[03:29] <Phreakazoid> well
[03:30] <Phreakazoid> my net connection is still here
[03:30] <Phreakazoid> so when i get disconencted
[03:30] <Phreakazoid> hopefully
[03:30] <BigBarr> davie MSG
[03:30] <Phreakazoid> i shoudl be able to reconnect
[03:30] <Phreakazoid> Pachamama
[03:30] <Phreakazoid> what's that?
[03:30] <Pachamama> ya
[03:30] <Pachamama> a forensic prog
[03:30] <Phreakazoid> what will it do
[03:30] <Pachamama> it recover everything that was in yar hd
[03:30] <Phreakazoid> --==> Windows NT Uptime: 5hrs 42mins 7secs
[03:30] <Phreakazoid> --===> mIRC Uptime: 1hr 22mins 36secs
[03:30] <solidox> get a free undeleter thingie
[03:30] <Phreakazoid> u sure?
[03:31] <Phreakazoid> WHERE FOMR!
[03:31] <Pachamama> even if it was formatted n repartitioned
[03:31] <Phreakazoid> IE is no more
[03:31] <solidox> dunno
[03:31] <solidox> oh..
[03:31] <Phreakazoid> Pacha, hope it works
[03:31] <Pachamama> well it does
[03:31] <Phreakazoid> [03:29] <Phreakazoid> --===> mIRC Uptime: 1hr 22mins 36secs
[03:31] <Phreakazoid> i got like
[03:31] <Pachamama> dunno if in yar situation
[03:31] <Phreakazoid> 35 minutes
[03:31] <Phreakazoid> before BTi times me out
[03:31] <Phreakazoid> erm
[03:31] * Phreakazoid thinks
[03:31] <Phreakazoid> ok
[03:31] <Phreakazoid> now how to i unzip this then
[03:31] <Phreakazoid> lol
[03:31] <Phreakazoid> can u do me a favour :)
[03:32] <TheMalice> P use windows explorer
[03:32] <Pachamama> lol
[03:32] <solidox> u should beable to reconnect...
[03:32] <Phreakazoid> do it as a selfextractor
[03:32] <Phreakazoid> lol
[03:32] <Pachamama> k
[03:32] <solidox> cos all needed files were in use at the time
[03:32] * Phreakazoid slaps TheMalice
[03:32] <solidox> so they couldnt' be deleted
[03:32] <Phreakazoid> what windows explorer
[03:32] <Phreakazoid> lol
[03:32] <BigBarr> 11§10§12§ 4Windows 2000 has been running for 24mins 12§10§11§
[03:32] <BigBarr> 11§10§12§ 4mIRC has been running for 8mins 4secs 12§10§11§
[03:32] <TheMalice> lol
[03:32] <TheMalice> itn wiped that too?
[03:32] <Phreakazoid> it wipted everythin iweren't usin'
[03:32] <Phreakazoid> heh
[03:32] <TheMalice> how is doze running then?
[03:32] <Phreakazoid> emm
[03:32] <Phreakazoid> dunno
[03:32] <TheMalice> lol
[03:32] <Phreakazoid> but it wiped everything i weren't usin'
[03:32] <TheMalice> explorer can't have been deleted
[03:32] <Phreakazoid> yeah
[03:33] <TheMalice> cos tis the GUI u dope
[03:33] <Phreakazoid> explorer prolly ain't then
[03:33] * TheMalice slaps Phreakazoid around a bit with a bicycle chain
[03:33] <Phreakazoid> so how do i use that
[03:33] <Phreakazoid> to unzip
[03:33] <TheMalice> windows key + R
[03:33] <TheMalice> exploere.exe
[03:33] <TheMalice> and that uses the shel;l to brows the web
[03:33] <solidox> /run explorer.exe
[03:33] <TheMalice> cos
[03:33] <TheMalice> win98 has ie built in
[03:33] <TheMalice> innit
[03:34] <TheMalice> if u run windoze explorer and type a web address it goes to it
[03:34] <solidox> yea
[03:34] <Phreakazoid> erm
[03:34] <TheMalice> even if ie ain't insta;;ed
[03:34] <Phreakazoid> just a question
[03:34] <solidox> using the IE dlls
[03:34] <Phreakazoid> i click on my net connection
[03:34] <solidox> so if the IE dlls are gone
[03:34] <solidox> ur fucked
[03:34] <Phreakazoid> on my status bar
[03:34] <TheMalice> hmm
[03:34] <Phreakazoid> and like
[03:34] <Phreakazoid> i can't get the conenction status up
[03:34] <Phreakazoid> nor can i disconnect
[03:34] <TheMalice> lol
[03:34] <Phreakazoid> cause i tried before
[03:34] <Phreakazoid> is that abad sign?
[03:34] <Phreakazoid> like
[03:34] <BigBarr> lol
[03:34] <TheMalice> yes
[03:34] <Phreakazoid> will i get back o nthe net
[03:34] <Phreakazoid> lol
[03:34] <Phreakazoid> cause
[03:34] <TheMalice> prolly not
[03:35] <solidox> phreak... do a reinstall
[03:35] <Phreakazoid> i don't even have the WinME CD here i don't think
[03:35] <Phreakazoid> lol
[03:35] <BigBarr> yea
[03:35] <TheMalice> the dun file prolly got deleted
[03:35] <Phreakazoid> nor the Win2K one
[03:35] <BigBarr> phreak reinstall 
[03:35] <solidox> cos if u do undelete, u have to know the 1st char of every filename
[03:35] <TheMalice> a?
[03:35] <TheMalice> b?
[03:35] <TheMalice> c?
[03:35] <BigBarr> d
[03:35] <Phreakazoid> lol
[03:35] <Phreakazoid> shut up Malice
[03:35] <Pachamama> heh
[03:35] <TheMalice> well u dope
[03:35] <Phreakazoid> i can still /kill and /kline u know
[03:35] <Phreakazoid> lol
[03:35] <TheMalice> that would be the case
[03:35] <TheMalice> f00
[03:35] <solidox> so... ur gunna be there for a while
[03:35] <Phreakazoid> heh
[03:36] <Phreakazoid> 2gb's worth....
[03:36] <^Da-BiTcH^> lol u lot lost the plot somewhere guys
[03:36] <^Da-BiTcH^> lol
[03:36] * Phreakazoid is gonna try Pacha's thing
[03:36] <BigBarr> lol
[03:36] <Phreakazoid> lol
[03:36] <TheMalice> lol
[03:36] <Phreakazoid> lolly
[03:36] <^Da-BiTcH^> lol
[03:36] <Phreakazoid> it's Sol fault
[03:36] <^Da-BiTcH^> lol
[03:36] <solidox> not mine!
[03:36] <^Da-BiTcH^> pore sol
[03:36] <solidox> F_S'
[03:36] <^Da-BiTcH^> lol
[03:36] <Phreakazoid> i don't even know if i'm gonna beo nthe net for the next day or so
[03:36] * TheMalice wants to see if F_S goes to hospital for this
[03:36] <Phreakazoid> let's just hope i can reconnect
[03:36] <BigBarr> 15.15.14:14:3<[14MP³11:7 2pac & Dr Dre - California Love 3]>14:14:15.15.
[03:36] * ^Da-BiTcH^ hugs phreak calm down lol
[03:36] <Phreakazoid> cause if i can
[03:36] <Phreakazoid> i can be on IRC
[03:36] * ^Da-BiTcH^ kiss's pacha
[03:36] <Phreakazoid> atleast
[03:36] <Phreakazoid> and get this sorted
[03:36] <solidox> cos i couldn't find out that it did that until i'd entered the serial
[03:37] <Phreakazoid> i get a hug
[03:37] <Phreakazoid> and he get's a kiss
[03:37] <Phreakazoid> and i'm the one diein'g here!
[03:37] <^Da-BiTcH^> lol
[03:37] <Phreakazoid> 2gb worth of data loss
[03:37] <BigBarr> lol
[03:37] <Phreakazoid> that's over 2000MB
[03:37] <Phreakazoid> lol
[03:37] <solidox> and i didn't check it until after i'd pasted
[03:37] <Phreakazoid> over 2,000,000kb!!
[03:37] <Phreakazoid> over 2,000,000,000 bytes!!
[03:37] <TheMalice> wow
[03:37] * Phreakazoid cries
[03:37] * ^Da-BiTcH^ kiss's phreak 2
[03:37] <^Da-BiTcH^> lmfao
[03:37] <TheMalice> i have a 80 gig hd
[03:37] <Phreakazoid> lol
[03:37] <TheMalice> thats alot of bytes
[03:37] <^Da-BiTcH^> * Phreakazoid cries
[03:37] <solidox> i've got 80gig hdd too
[03:37] <^Da-BiTcH^> is logged
[03:37] <^Da-BiTcH^> lol
[03:37] <solidox> but... i'm cunning
[03:38] <Phreakazoid> i'm lucky it only did C:
[03:38] <Phreakazoid> lol
[03:38] <solidox> i've got c,d,e,f,g,h
[03:38] <Phreakazoid> even Thugs Cry babe



Well everyone was warned not to crack the program, i never said
what would happen if you tried... and failed.

As for the platinum / premium version.... the chosen ones who
will recieve it will get it in a few weeks.

[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]