Thomas the bong -=The Firestarter=-
     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 1 _-'`,.'`-_-`',

(____________________________________________________)
|                   Thomas the bong!                 |
(____________________________________________________)
                  -=The Firestarter=-
[x--------------------------------------------------x]


      ____
     |    |
     |----|     `'
    /      \    ;'     Yup thats thomas!
  |'        '| \@/
  |          | //      Hes a bong
  |~~~~~~~~~~|//
  |          //        I made him out of a drinks bottle
  |      `` //        
  |     ' `//|         Why is he called thomas?
  |      '// |     
  |      '   |         I dunno, i was stoned at the time
  \.________./


Ok, so how many of us out there smoke pot? well chances
are most of us do, if not, then you'll have atleast
tried it once or twice, if not, then you will one day.

But how do we all smoke it ? well its personal preference
i guess, most people out there will just skin up a joint.

Why? personally i hate joints, there are several factors
that lead me to dislike them. 

1) Taste - sorry but i can't stand tobacco
2) Wasteful - more on that later
3) costs more - see above.

Ok so they are my reasons, although having said that i
do enjoy the odd Jay every now and again. But all in
all, the ultimate winner for pot smoking has to be a
good 'ol fashion bong!

They look cool (well some do), they're smooth, efficient
healthier and all round just great for getting battered!

ok, now onto my little explination about why i love them.

Firstly the smoke gets filtered thru the water, this of
course extracts many of the nasty elements that we don't
want to smoke, leaving the nice THC in there, why? coz
THC isn't water soluble, whereas many of the components
in the pot are. So thats a good thing. Also, very little
smoke is lost in a good quality bong, infact if done
correctly, no smoke is lost at all! its also cooled a
fair bit, which is easier on the throat. 
The ammount of dope that you need in a bong is a lot
less than what you would usually put in a joint.

Now what about a joint? usually mixed with tobacco,
this tends to hide most of the taste of good pot,
not usually a problem unless, like me, you hate
smoking tobacco. Also they are inefficent! sad fact
but its true. When your not taking a drag off the joint
its happily smoldering away on its own burning up
all of the pot, true, not too much is lost, but
considering the ammount of pot it takes in a joint
to get you stoned anything being wasted is not good.

Joints do have the good advantage tho of being easy
to smoke in public, i mean, face it, unless you can
smell it, theres no way to really tell. with a bong
on the other hand, it looks kinda suspicious.

A bong is also very fast working, you smoke up all
the pot in one or two tokes, then just relax and
let it work away. Now if you could consume a joint
in two tokes, you'll probably throw up.


At the end of the day its just down to personal choice
and prefrence, if you like a joint and you enjoys the
nicotine / dope high then go for it, if you enjoy a
nice smooth bong with cold / warm water then do it. 

Just remember tho... if your gonna smoke joints,
expect to go thru more dope!

[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]