A Collect Call From : The World, Will You accept The Charges? - Findaway
     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 
                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 3 _-'`,.'`-_-`',

(____________________________________________________)
|       You Have A Collect Call From : The World,    |
|         Would You Like To Except The Charges?      |
(____________________________________________________)
                    Findaway 
[x--------------------------------------------------x]

    The world is currently experiencing a series of
hang-ups. Wether it's from your local payphone to
questions about the unknown; people don't always get the
answers to their questions. It is up to the people to
find the answers. I'm not talking about anarchy. Anarchy
is for people with little time on their hands and have
tons to do in that time period. I'm talking about making
a voice and being heard. Your learning comes own your
time. Unless, you are apart of some weird lab experiment;
the government did not give you a brain. Forget the
how-nature-intended - to way of learning, it's time to
get with the program and start thinking like the underground
intended you to.

   You may say to yourself: I'm working and I do not have
the time to learn "new stuff". Besides, I finished school.
Wrong, your learning never stops! You may have heard the
phrase "You learn something new everyday." Well to hell
with that, I'm not the one for gimmicks. Plus, you learned
that phrase ever since you were little. It's repetitionous;
you have heard it too many times. Stop with that old shit!
Make a new phrase for yourself today. My phrase, "I don't
like facts frosty, do you?" I don't want people to tell me
about something and putting a bow on it. I want to find them
out for myself. You should feel the same way too! People are
roots on the earth, it's time to take what we can get from it
and suck it dry.

- Findaway

 
[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]