I Like It Freaked, Not Disturbed - Findaway
     :'######::'##:::::'##::::'###::::'########:
     '##... ##: ##:'##: ##:::'## ##:::... ##..::
      ##:::..:: ##: ##: ##::'##:. ##::::: ##::::
     . ######:: ##: ##: ##:'##:::. ##:::: ##::::
     :..... ##: ##: ##: ##: #########:::: ##::::
     '##::: ##: ##: ##: ##: ##.... ##:::: ##::::
     . ######::. ###. ###:: ##:::: ##:::: ##::::
     :......::::...::...:::..:::::..:::::..:::::
___  ___  ___  _____   ___   ___________ _   _  _____ 
|  \/  | / _ \|  __ \ / _ \ |___  /_   _| \ | ||  ___|
| .  . |/ /_\ \ |  \// /_\ \   / /  | | |  \| || |__  
| |\/| ||  _  | | __ |  _  |  / /   | | | . ` ||  __| 
| |  | || | | | |_\ \| | | |./ /____| |_| |\  || |___ 
\_|  |_/\_| |_/\____/\_| |_/\_____/\___/\_| \_/\____/ 

                                                      
 
  .'`-_-`',.`'-_ Issue 40 Article 10 _-'`,.'`-_-`',

(____________________________________________________)
|           I Like It Freaked, Not Disturbed         |
(____________________________________________________)
                        Findaway
[x--------------------------------------------------x]

The word "freak" has been used to identify a large group
of people. The term, itself, has lingered in the air for
sometime now and has served as the popular theme for: books,
songs, movies, and even self-help groups. So why is being
a freak becoming so popular; what do freaks think about it;
and what ever did we do, to get that much attention?

   In a proper definition, a freak is : a person who stands
out from society's normal levels. So what is normal, anyways?
Everyone has their different version of normal and what seems
normal to some, sends chills down the spine of others.
Moving back to the point though, why is the "freak" getting
so much attention? Answer : the world is just now starting
to come out of its shell and identify what it really is : a
freak! Normal people are getting sick of seeing themselves,
"falling into the gap". They beg for a change of new. From
the earliest competitions on who's pants drag on the ground
the most to the lastest self binding jewelry; everyone is
trying to be alittle bit different.  As they say, "you can't
always point out the freaks", which is very true. They come
in all colors and fashion. They range from your business types,
a.k.a. your closet freaks. Those are the ones that have 9 to
5 jobs and lose all morals on the weekends. You've got your music
freaks, a.k.a people who endorse their brand of music on all of their
clothes. There's a world full of computer and phone phreaks that have
take technology to a whole new level and even a "phond" of new
spelling. You also have public freaks, the ones who like to stand
out and spread a voice for the silent ones. Just looking at those
examples make you think, huh? Just who isn't one?!

   The most important question of them all, finally arrives :
what does the original freak think about this? Funny, how you get
so many different responses from a close-knit group. Some believe
it's taking away their individuality, while others are liking the
change. It might be infact, "a better way to get along." So, as long
as time keeps ticking and the world keeps changing, leaving no stone
or culture untouched, there will always be an identifying group to
follow. Trend setters? No! Individuality among individuals?

 Hell yeah!(atleast that's how I see it) Atlas, the freak finally
gets to point the finger. Will you? 

- Findaway

[x--------------------------------------------------x]
    SWAT Magazine : Spreading information since 1997
                    www.swateam.org


 Copyright (c) SWAT Magazine 1997 - 2001
 Permission to reproduce, spread, print, transmit, and
 anything or everything else that you wanna do with it
 is granted - just give us credit!

[x--------------------------------------------------x]