;  a better one with some truncation -- plunkett
;  8051 Disassembly of 87C51.bin
;  8/2/2001 11:17
;
	org	0
;
	ljmp	X13a6		; 0000   02 13 a6   ..&
;
	ljmp	X1370		; 0003   02 13 70   ..p
;
X0006:	jz	X0015		; 0006   60 0d      `.
	mov	r0,#2bh		; 0008   78 2b      x+
	ljmp	X0010		; 000a   02 00 10   ...
;
X000d:	nop			; 000d   00         .
	mov	r0,#30h		; 000e   78 30      x0
X0010:	djnz	r0,X0010	; 0010   d8 fe      X~
	djnz	acc,X000d	; 0012   d5 e0 f8   U`x
X0015:	ret			; 0015   22         "
;
	org	1bh
;
	ljmp	X138b		; 001b   02 13 8b   ...
;
X001e:	mov	p1,#0ffh	; 001e   75 90 ff   u..
	mov	p2,#0ffh	; 0021   75 a0 ff   u .
	mov	a,p1		; 0024   e5 90      e.
	anl	a,#7		; 0026   54 07      T.
	mov	rb3r0,a		; 0028   f5 18      u.
	mov	a,rb3r0		; 002a   e5 18      e.
	add	a,#5		; 002c   24 05      $.
	mov	43h,a		; 002e   f5 43      uC
	mov	a,p1		; 0030   e5 90      e.
	anl	a,#78h		; 0032   54 78      Tx
	mov	rb3r0,a		; 0034   f5 18      u.
	mov	a,rb3r0		; 0036   e5 18      e.
	swap	a		; 0038   c4         D
	rl	a		; 0039   23         #
	anl	a,#1fh		; 003a   54 1f      T.
	mov	rb3r0,a		; 003c   f5 18      u.
	mov	a,rb3r0		; 003e   e5 18      e.
	add	a,#5		; 0040   24 05      $.
	mov	44h,a		; 0042   f5 44      uD
	mov	a,p2		; 0044   e5 a0      e 
	anl	a,#7		; 0046   54 07      T.
	mov	rb3r0,a		; 0048   f5 18      u.
	mov	a,#0ah		; 004a   74 0a      t.
	mov	b,rb3r0		; 004c   85 18 f0   ..p
	mul	ab		; 004f   a4         $
	mov	r7,a		; 0050   ff         .
	mov	r6,b		; 0051   ae f0      .p
	mov	a,r7		; 0053   ef         o
	add	a,#0ah		; 0054   24 0a      $.
	mov	42h,a		; 0056   f5 42      uB
	mov	a,p2		; 0058   e5 a0      e 
	anl	a,#38h		; 005a   54 38      T8
	mov	rb3r0,a		; 005c   f5 18      u.
	mov	a,rb3r0		; 005e   e5 18      e.
	swap	a		; 0060   c4         D
	rl	a		; 0061   23         #
	anl	a,#1fh		; 0062   54 1f      T.
	mov	rb3r0,a		; 0064   f5 18      u.
	mov	27h,rb3r0	; 0066   85 18 27   ..'
	mov	a,27h		; 0069   e5 27      e'
	setb	c		; 006b   d3         S
	subb	a,#5		; 006c   94 05      ..
	jc	X0072		; 006e   40 02      @.
	clr	ea		; 0070   c2 af      B/
X0072:	ret			; 0072   22         "
;
X0073:	setb	int0		; 0073   d2 b2      R2
	setb	int1		; 0075   d2 b3      R3
	mov	tmod,#12h	; 0077   75 89 12   u..
	mov	t2con,#30h	; 007a   75 c8 30   uH0
	mov	scon,#40h	; 007d   75 98 40   u.@
	mov	tcon,#1		; 0080   75 88 01   u..
	mov	th1,#0ch	; 0083   75 8d 0c   u..
	mov	tl1,#0		; 0086   75 8b 00   u..
	setb	tr1		; 0089   d2 8e      R.
	setb	et1		; 008b   d2 ab      R+
	clr	tr2		; 008d   c2 ca      BJ
	mov	rcap2h,#0ffh	; 008f   75 cb ff   uK.
	mov	rcap2l,#0fah	; 0092   75 ca fa   uJz
	mov	th2,#0ffh	; 0095   75 cd ff   uM.
	mov	tl2,#0fah	; 0098   75 cc fa   uLz
	setb	tr2		; 009b   d2 ca      RJ
	mov	45h,#0		; 009d   75 45 00   uE.
	mov	3dh,#0		; 00a0   75 3d 00   u=.
	mov	c,p1.7		; 00a3   a2 97      ".
	mov	23h.6,c		; 00a5   92 1e      ..
	setb	23h.3		; 00a7   d2 1b      R.
	setb	23h.4		; 00a9   d2 1c      R.
	setb	23h.7		; 00ab   d2 1f      R.
	clr	22h.5		; 00ad   c2 15      B.
	setb	t1		; 00af   d2 b5      R5
	mov	3bh,#0		; 00b1   75 3b 00   u;.
	mov	3ah,#0		; 00b4   75 3a 00   u:.
	setb	23h.5		; 00b7   d2 1d      R.
	setb	24h.0		; 00b9   d2 20      R 
	setb	24h.1		; 00bb   d2 21      R!
	setb	24h.2		; 00bd   d2 22      R"
	setb	24h.3		; 00bf   d2 23      R#
	setb	24h.4		; 00c1   d2 24      R$
	mov	20h,#0		; 00c3   75 20 00   u .
	mov	21h,#0		; 00c6   75 21 00   u!.
	mov	28h,#1		; 00c9   75 28 01   u(.
	mov	32h,#0		; 00cc   75 32 00   u2.
	clr	22h.3		; 00cf   c2 13      B.
	clr	23h.0		; 00d1   c2 18      B.
	setb	22h.4		; 00d3   d2 14      R.
	mov	2ah,#0		; 00d5   75 2a 00   u*.
	mov	31h,#0		; 00d8   75 31 00   u1.
	clr	22h.6		; 00db   c2 16      B.
	clr	22h.1		; 00dd   c2 11      B.
	clr	22h.7		; 00df   c2 17      B.
	clr	23h.1		; 00e1   c2 19      B.
	mov	2bh,#0		; 00e3   75 2b 00   u+.
	lcall	X001e		; 00e6   12 00 1e   ...
	setb	ex0		; 00e9   d2 a8      R(
	setb	ea		; 00eb   d2 af      R/
	ret			; 00ed   22         "
;
X00ee:	mov	31h,#0		; 00ee   75 31 00   u1.
	mov	30h,#0		; 00f1   75 30 00   u0.
X00f4:	mov	a,30h		; 00f4   e5 30      e0
	clr	c		; 00f6   c3         C
	subb	a,rb3r0		; 00f7   95 18      ..
	jnc	X00fd		; 00f9   50 02      P.
	sjmp	X00f4		; 00fb   80 f7      .w
;
X00fd:	ret			; 00fd   22         "
;
X00fe:	mov	31h,#0		; 00fe   75 31 00   u1.
	mov	30h,#0		; 0101   75 30 00   u0.
	setb	25h.2		; 0104   d2 2a      R*
X0106:	jnb	25h.2,X0122	; 0106   30 2a 19   0*.
	mov	c,22h.1		; 0109   a2 11      ".
	orl	c,22h.7		; 010b   72 17      r.
	jnc	X0111		; 010d   50 02      P.
	clr	25h.2		; 010f   c2 2a      B*
X0111:	mov	c,23h.7		; 0111   a2 1f      ".
	jc	X0117		; 0113   40 02      @.
	clr	25h.2		; 0115   c2 2a      B*
X0117:	mov	a,30h		; 0117   e5 30      e0
	clr	c		; 0119   c3         C
	subb	a,rb3r0		; 011a   95 18      ..
	jc	X0120		; 011c   40 02      @.
	clr	25h.2		; 011e   c2 2a      B*
X0120:	sjmp	X0106		; 0120   80 e4      .d
;
X0122:	ret			; 0122   22         "
;
X0123:	mov	31h,#0		; 0123   75 31 00   u1.
	mov	30h,#0		; 0126   75 30 00   u0.
X0129:	mov	c,23h.7		; 0129   a2 1f      ".
	cpl	c		; 012b   b3         3
	cpl	c		; 012c   b3         3
	jnc	X0136		; 012d   50 07      P.
	mov	a,30h		; 012f   e5 30      e0
	clr	c		; 0131   c3         C
	subb	a,rb3r0		; 0132   95 18      ..
	jc	X0138		; 0134   40 02      @.
X0136:	sjmp	X013a		; 0136   80 02      ..
;
X0138:	sjmp	X0129		; 0138   80 ef      .o
;
X013a:	ret			; 013a   22         "
;
X013b:	mov	40h,#0		; 013b   75 40 00   u@.
X013e:	mov	c,23h.7		; 013e   a2 1f      ".
	cpl	c		; 0140   b3         3
	cpl	c		; 0141   b3         3
	jnc	X0151		; 0142   50 0d      P.
	mov	c,23h.5		; 0144   a2 1d      ".
	cpl	c		; 0146   b3         3
	cpl	c		; 0147   b3         3
	jnc	X0151		; 0148   50 07      P.
	mov	a,40h		; 014a   e5 40      e@
	clr	c		; 014c   c3         C
	subb	a,rb3r1		; 014d   95 19      ..
	jc	X0153		; 014f   40 02      @.
X0151:	sjmp	X0155		; 0151   80 02      ..
;
X0153:	sjmp	X013e		; 0153   80 e9      .i
;
X0155:	mov	c,23h.5		; 0155   a2 1d      ".
	jc	X0167		; 0157   40 0e      @.
	setb	24h.1		; 0159   d2 21      R!
	clr	24h.2		; 015b   c2 22      B"
	mov	a,rb3r1		; 015d   e5 19      e.
	clr	c		; 015f   c3         C
	subb	a,40h		; 0160   95 40      .@
	mov	rb3r0,a		; 0162   f5 18      u.
	lcall	X0123		; 0164   12 01 23   ..#
X0167:	ret			; 0167   22         "
;
X0168:	mov	41h,#0		; 0168   75 41 00   uA.
	clr	23h.3		; 016b   c2 1b      B.
	setb	24h.2		; 016d   d2 22      R"
X016f:	mov	c,23h.7		; 016f   a2 1f      ".
	cpl	c		; 0171   b3         3
	cpl	c		; 0172   b3         3
	jnc	X0182		; 0173   50 0d      P.
	mov	c,23h.5		; 0175   a2 1d      ".
	cpl	c		; 0177   b3         3
	cpl	c		; 0178   b3         3
	jnc	X0182		; 0179   50 07      P.
	mov	a,41h		; 017b   e5 41      eA
	clr	c		; 017d   c3         C
	subb	a,rb3r1		; 017e   95 19      ..
	jc	X0184		; 0180   40 02      @.
X0182:	sjmp	X0186		; 0182   80 02      ..
;
X0184:	sjmp	X016f		; 0184   80 e9      .i
;
X0186:	mov	c,23h.5		; 0186   a2 1d      ".
	jc	X0198		; 0188   40 0e      @.
	setb	23h.3		; 018a   d2 1b      R.
	clr	24h.2		; 018c   c2 22      B"
	mov	a,rb3r1		; 018e   e5 19      e.
	clr	c		; 0190   c3         C
	subb	a,41h		; 0191   95 41      .A
	mov	rb3r0,a		; 0193   f5 18      u.
	lcall	X0123		; 0195   12 01 23   ..#
X0198:	ret			; 0198   22         "
;
X0199:	mov	c,24h.6		; 0199   a2 26      "&
	cpl	c		; 019b   b3         3
	jnc	X01a9		; 019c   50 0b      P.
	mov	c,rd		; 019e   a2 b7      "7
	cpl	c		; 01a0   b3         3
	cpl	c		; 01a1   b3         3
	jnc	X01a9		; 01a2   50 05      P.
	mov	c,wr		; 01a4   a2 b6      "6
	cpl	c		; 01a6   b3         3
	jc	X01ab		; 01a7   40 02      @.
X01a9:	sjmp	X01af		; 01a9   80 04      ..
;
X01ab:	setb	23h.6		; 01ab   d2 1e      R.
	clr	23h.5		; 01ad   c2 1d      B.
X01af:	mov	c,24h.6		; 01af   a2 26      "&
	cpl	c		; 01b1   b3         3
	jnc	X01b9		; 01b2   50 05      P.
	mov	c,rd		; 01b4   a2 b7      "7
	cpl	c		; 01b6   b3         3
	jc	X01bb		; 01b7   40 02      @.
X01b9:	sjmp	X01c1		; 01b9   80 06      ..
;
X01bb:	mov	c,p1.7		; 01bb   a2 97      ".
	mov	23h.6,c		; 01bd   92 1e      ..
	setb	23h.5		; 01bf   d2 1d      R.
X01c1:	mov	c,24h.7		; 01c1   a2 27      "'
	cpl	c		; 01c3   b3         3
	jnc	X01cc		; 01c4   50 06      P.
	mov	c,rd		; 01c6   a2 b7      "7
	cpl	c		; 01c8   b3         3
	cpl	c		; 01c9   b3         3
	jc	X01d9		; 01ca   40 0d      @.
X01cc:	mov	c,25h.1		; 01cc   a2 29      ")
	cpl	c		; 01ce   b3         3
	jnc	X01d7		; 01cf   50 06      P.
	mov	c,t0		; 01d1   a2 b4      "4
	cpl	c		; 01d3   b3         3
	cpl	c		; 01d4   b3         3
	jc	X01d9		; 01d5   40 02      @.
X01d7:	sjmp	X01db		; 01d7   80 02      ..
;
X01d9:	clr	23h.7		; 01d9   c2 1f      B.
X01db:	mov	c,p0.1		; 01db   a2 81      ".
	cpl	c		; 01dd   b3         3
	jnc	X01e5		; 01de   50 05      P.
	mov	c,p0.0		; 01e0   a2 80      ".
	cpl	c		; 01e2   b3         3
	jc	X01e7		; 01e3   40 02      @.
X01e5:	sjmp	X01e9		; 01e5   80 02      ..
;
X01e7:	clr	23h.7		; 01e7   c2 1f      B.
X01e9:	mov	c,24h.6		; 01e9   a2 26      "&
	cpl	c		; 01eb   b3         3
	jnc	X01f3		; 01ec   50 05      P.
	mov	c,p0.1		; 01ee   a2 81      ".
	cpl	c		; 01f0   b3         3
	jc	X01ff		; 01f1   40 0c      @.
X01f3:	mov	c,24h.6		; 01f3   a2 26      "&
	cpl	c		; 01f5   b3         3
	jnc	X01fd		; 01f6   50 05      P.
	mov	c,p0.0		; 01f8   a2 80      ".
	cpl	c		; 01fa   b3         3
	jc	X01ff		; 01fb   40 02      @.
X01fd:	sjmp	X0201		; 01fd   80 02      ..
;
X01ff:	clr	23h.7		; 01ff   c2 1f      B.
X0201:	mov	c,24h.7		; 0201   a2 27      "'
	cpl	c		; 0203   b3         3
	jnc	X020b		; 0204   50 05      P.
	mov	c,p0.1		; 0206   a2 81      ".
	cpl	c		; 0208   b3         3
	jc	X0217		; 0209   40 0c      @.
X020b:	mov	c,25h.1		; 020b   a2 29      ")
	cpl	c		; 020d   b3         3
	jnc	X0215		; 020e   50 05      P.
	mov	c,p0.0		; 0210   a2 80      ".
	cpl	c		; 0212   b3         3
	jc	X0217		; 0213   40 02      @.
X0215:	sjmp	X0219		; 0215   80 02      ..
;
X0217:	clr	23h.7		; 0217   c2 1f      B.
X0219:	mov	c,24h.5		; 0219   a2 25      "%
	cpl	c		; 021b   b3         3
	jnc	X0224		; 021c   50 06      P.
	mov	c,p0.1		; 021e   a2 81      ".
	cpl	c		; 0220   b3         3
	cpl	c		; 0221   b3         3
	jc	X0231		; 0222   40 0d      @.
X0224:	mov	c,24h.5		; 0224   a2 25      "%
	cpl	c		; 0226   b3         3
	cpl	c		; 0227   b3         3
	jnc	X022f		; 0228   50 05      P.
	mov	c,p0.1		; 022a   a2 81      ".
	cpl	c		; 022c   b3         3
	jc	X0231		; 022d   40 02      @.
X022f:	sjmp	X0233		; 022f   80 02      ..
;
X0231:	clr	23h.7		; 0231   c2 1f      B.
X0233:	mov	c,25h.0		; 0233   a2 28      "(
	cpl	c		; 0235   b3         3
	jnc	X023e		; 0236   50 06      P.
	mov	c,p0.0		; 0238   a2 80      ".
	cpl	c		; 023a   b3         3
	cpl	c		; 023b   b3         3
	jc	X024b		; 023c   40 0d      @.
X023e:	mov	c,25h.0		; 023e   a2 28      "(
	cpl	c		; 0240   b3         3
	cpl	c		; 0241   b3         3
	jnc	X0249		; 0242   50 05      P.
	mov	c,p0.0		; 0244   a2 80      ".
	cpl	c		; 0246   b3         3
	jc	X024b		; 0247   40 02      @.
X0249:	sjmp	X024d		; 0249   80 02      ..
;
X024b:	clr	23h.7		; 024b   c2 1f      B.
X024d:	ret			; 024d   22         "
;
X024e:	mov	tl1,#0dbh	; 024e   75 8b db   u.[
	mov	th1,#0bh	; 0251   75 8d 0b   u..
	inc	3dh		; 0254   05 3d      .=
	setb	t1		; 0256   d2 b5      R5
	mov	c,t1		; 0258   a2 b5      "5
	jc	X0263		; 025a   40 07      @.
	mov	r0,#3ah		; 025c   78 3a      x:
	lcall	X13af		; 025e   12 13 af   ../
	sjmp	X0269		; 0261   80 06      ..
;
X0263:	mov	3bh,#0		; 0263   75 3b 00   u;.
	mov	3ah,#0		; 0266   75 3a 00   u:.
X0269:	jnb	23h.1,X0270	; 0269   30 19 04   0..
	clr	t1		; 026c   c2 b5      B5
	sjmp	X0272		; 026e   80 02      ..
;
X0270:	setb	t1		; 0270   d2 b5      R5
X0272:	mov	r6,3ah		; 0272   ae 3a      .:
	mov	r7,3bh		; 0274   af 3b      /;
	mov	a,#3		; 0276   74 03      t.
	cjne	r6,#0,X027e	; 0278   be 00 03   >..
	subb	a,r7		; 027b   9f         .
	jnc	X0287		; 027c   50 09      P.
X027e:	jb	23h.2,X0287	; 027e   20 1a 06    ..
	setb	23h.1		; 0281   d2 19      R.
	setb	22h.5		; 0283   d2 15      R.
	setb	20h.2		; 0285   d2 02      R.
X0287:	mov	r6,3ah		; 0287   ae 3a      .:
	mov	r7,3bh		; 0289   af 3b      /;
	mov	a,r7		; 028b   ef         o
	setb	c		; 028c   d3         S
	subb	a,#0e0h		; 028d   94 e0      .`
	mov	a,r6		; 028f   ee         n
	subb	a,#1		; 0290   94 01      ..
	jc	X0298		; 0292   40 04      @.
	setb	20h.4		; 0294   d2 04      R.
	sjmp	X029a		; 0296   80 02      ..
;
X0298:	clr	20h.4		; 0298   c2 04      B.
X029a:	mov	r6,3ah		; 029a   ae 3a      .:
	mov	r7,3bh		; 029c   af 3b      /;
	mov	a,r7		; 029e   ef         o
	setb	c		; 029f   d3         S
	subb	a,#0e5h		; 02a0   94 e5      .e
	mov	a,r6		; 02a2   ee         n
	subb	a,#1		; 02a3   94 01      ..
	jc	X02ad		; 02a5   40 06      @.
	mov	3ah,#1		; 02a7   75 3a 01   u:.
	mov	3bh,#0e5h	; 02aa   75 3b e5   u;e
X02ad:	inc	31h		; 02ad   05 31      .1
	mov	a,31h		; 02af   e5 31      e1
	setb	c		; 02b1   d3         S
	subb	a,#0fh		; 02b2   94 0f      ..
	jc	X02c5		; 02b4   40 0f      @.
	mov	31h,#0		; 02b6   75 31 00   u1.
	inc	30h		; 02b9   05 30      .0
	mov	a,30h		; 02bb   e5 30      e0
	setb	c		; 02bd   d3         S
	subb	a,#0fdh		; 02be   94 fd      .}
	jc	X02c5		; 02c0   40 03      @.
	mov	30h,#0fdh	; 02c2   75 30 fd   u0}
X02c5:	mov	a,3dh		; 02c5   e5 3d      e=
	cjne	a,#4,X02cc	; 02c7   b4 04 02   4..
	cpl	p0.2		; 02ca   b2 82      2.
X02cc:	mov	a,3dh		; 02cc   e5 3d      e=
	clr	c		; 02ce   c3         C
	subb	a,#8		; 02cf   94 08      ..
	jc	X0345		; 02d1   40 72      @r
	mov	3dh,#0		; 02d3   75 3d 00   u=.
	lcall	X0199		; 02d6   12 01 99   ...
	cpl	p0.2		; 02d9   b2 82      2.
	mov	c,23h.4		; 02db   a2 1c      ".
	jc	X02e1		; 02dd   40 02      @.
	cpl	24h.4		; 02df   b2 24      2$
X02e1:	mov	c,23h.3		; 02e1   a2 1b      ".
	jc	X02e7		; 02e3   40 02      @.
	cpl	24h.1		; 02e5   b2 21      2!
X02e7:	mov	c,24h.0		; 02e7   a2 20      " 
	mov	p0.4,c		; 02e9   92 84      ..
	mov	c,p0.4		; 02eb   a2 84      ".
	cpl	c		; 02ed   b3         3
	mov	20h.0,c		; 02ee   92 00      ..
	mov	c,24h.1		; 02f0   a2 21      "!
	mov	p0.7,c		; 02f2   92 87      ..
	mov	c,24h.2		; 02f4   a2 22      ""
	mov	p0.6,c		; 02f6   92 86      ..
	mov	c,24h.3		; 02f8   a2 23      "#
	mov	p0.3,c		; 02fa   92 83      ..
	mov	c,p0.3		; 02fc   a2 83      ".
	cpl	c		; 02fe   b3         3
	mov	20h.1,c		; 02ff   92 01      ..
	mov	c,24h.4		; 0301   a2 24      "$
	mov	p0.5,c		; 0303   92 85      ..
	mov	c,24h.0		; 0305   a2 20      " 
	mov	24h.5,c		; 0307   92 25      .%
	mov	c,24h.1		; 0309   a2 21      "!
	mov	24h.6,c		; 030b   92 26      .&
	mov	c,24h.2		; 030d   a2 22      ""
	mov	24h.7,c		; 030f   92 27      .'
	mov	c,24h.3		; 0311   a2 23      "#
	mov	25h.0,c		; 0313   92 28      .(
	mov	c,24h.4		; 0315   a2 24      "$
	mov	25h.1,c		; 0317   92 29      .)
	jnb	22h.4,X0322	; 0319   30 14 06   0..
	inc	2ah		; 031c   05 2a      .*
	inc	40h		; 031e   05 40      .@
	inc	41h		; 0320   05 41      .A
X0322:	mov	a,2ah		; 0322   e5 2a      e*
	setb	c		; 0324   d3         S
	subb	a,#0fdh		; 0325   94 fd      .}
	jc	X032c		; 0327   40 03      @.
	mov	2ah,#0fdh	; 0329   75 2a fd   u*}
X032c:	cpl	22h.4		; 032c   b2 14      2.
	mov	c,22h.0		; 032e   a2 10      ".
	cpl	c		; 0330   b3         3
	jc	X0345		; 0331   40 12      @.
	mov	a,28h		; 0333   e5 28      e(
	clr	c		; 0335   c3         C
	subb	a,#14h		; 0336   94 14      ..
	jc	X0343		; 0338   40 09      @.
	clr	20h.3		; 033a   c2 03      B.
	clr	22h.0		; 033c   c2 10      B.
	mov	28h,#1		; 033e   75 28 01   u(.
	sjmp	X0345		; 0341   80 02      ..
;
X0343:	inc	28h		; 0343   05 28      .(
X0345:	ret			; 0345   22         "
;
X0346:	jb	ti,X034b	; 0346   20 99 02    ..
	sjmp	X0346		; 0349   80 fb      .{
;
X034b:	clr	ti		; 034b   c2 99      B.
	ret			; 034d   22         "
;
X034e:	mov	46h,32h		; 034e   85 32 46   .2F
	mov	a,46h		; 0351   e5 46      eF
	anl	a,#40h		; 0353   54 40      T@
	cjne	a,#40h,X035c	; 0355   b4 40 04   4@.
	setb	22h.1		; 0358   d2 11      R.
	sjmp	X035e		; 035a   80 02      ..
;
X035c:	clr	22h.1		; 035c   c2 11      B.
X035e:	mov	a,46h		; 035e   e5 46      eF
	anl	a,#20h		; 0360   54 20      T 
	cjne	a,#20h,X0369	; 0362   b4 20 04   4 .
	setb	22h.7		; 0365   d2 17      R.
	sjmp	X036b		; 0367   80 02      ..
;
X0369:	clr	22h.7		; 0369   c2 17      B.
X036b:	ret			; 036b   22         "
;
X036c:	clr	ea		; 036c   c2 af      B/
	mov	47h,#0		; 036e   75 47 00   uG.
	jnb	22h.2,X037a	; 0371   30 12 06   0..
	mov	a,47h		; 0374   e5 47      eG
	orl	a,#1		; 0376   44 01      D.
	mov	47h,a		; 0378   f5 47      uG
X037a:	jnb	22h.3,X0383	; 037a   30 13 06   0..
	mov	a,47h		; 037d   e5 47      eG
	orl	a,#2		; 037f   44 02      D.
	mov	47h,a		; 0381   f5 47      uG
X0383:	jb	22h.5,X038c	; 0383   20 15 06    ..
	mov	a,47h		; 0386   e5 47      eG
	orl	a,#4		; 0388   44 04      D.
	mov	47h,a		; 038a   f5 47      uG
X038c:	mov	51h,47h		; 038c   85 47 51   .GQ
	mov	52h,27h		; 038f   85 27 52   .'R
	mov	53h,20h		; 0392   85 20 53   . S
	mov	54h,21h		; 0395   85 21 54   .!T
	mov	55h,44h		; 0398   85 44 55   .DU
	mov	56h,43h		; 039b   85 43 56   .CV
	mov	57h,42h		; 039e   85 42 57   .BW
	clr	a		; 03a1   e4         d
	mov	c,23h.6		; 03a2   a2 1e      ".
	rlc	a		; 03a4   33         3
	mov	58h,a		; 03a5   f5 58      uX
	clr	int0		; 03a7   c2 b2      B2
	clr	int0		; 03a9   c2 b2      B2
	clr	int0		; 03ab   c2 b2      B2
	clr	int0		; 03ad   c2 b2      B2
	clr	int0		; 03af   c2 b2      B2
	clr	int0		; 03b1   c2 b2      B2
	setb	int0		; 03b3   d2 b2      R2
	mov	a,51h		; 03b5   e5 51      eQ
	anl	a,#1		; 03b7   54 01      T.
	mov	48h,a		; 03b9   f5 48      uH
	mov	a,48h		; 03bb   e5 48      eH
	cjne	a,#1,X03c2	; 03bd   b4 01 02   4..
	setb	25h.7		; 03c0   d2 2f      R/
X03c2:	mov	a,48h		; 03c2   e5 48      eH
	jnz	X03c8		; 03c4   70 02      p.
	clr	25h.7		; 03c6   c2 2f      B/
X03c8:	mov	c,25h.7		; 03c8   a2 2f      "/
	mov	int0,c		; 03ca   92 b2      .2
	mov	a,51h		; 03cc   e5 51      eQ
	anl	a,#2		; 03ce   54 02      T.
	mov	48h,a		; 03d0   f5 48      uH
	mov	a,48h		; 03d2   e5 48      eH
	cjne	a,#2,X03d9	; 03d4   b4 02 02   4..
	setb	25h.7		; 03d7   d2 2f      R/
X03d9:	mov	a,48h		; 03d9   e5 48      eH
	jnz	X03df		; 03db   70 02      p.
	clr	25h.7		; 03dd   c2 2f      B/
X03df:	mov	c,25h.7		; 03df   a2 2f      "/
	mov	int0,c		; 03e1   92 b2      .2
	mov	a,51h		; 03e3   e5 51      eQ
	anl	a,#4		; 03e5   54 04      T.
	mov	48h,a		; 03e7   f5 48      uH
	mov	a,48h		; 03e9   e5 48      eH
	cjne	a,#4,X03f0	; 03eb   b4 04 02   4..
	setb	25h.7		; 03ee   d2 2f      R/
X03f0:	mov	a,48h		; 03f0   e5 48      eH
	jnz	X03f6		; 03f2   70 02      p.
	clr	25h.7		; 03f4   c2 2f      B/
X03f6:	mov	c,25h.7		; 03f6   a2 2f      "/
	mov	int0,c		; 03f8   92 b2      .2
	mov	a,51h		; 03fa   e5 51      eQ
	anl	a,#8		; 03fc   54 08      T.
	mov	48h,a		; 03fe   f5 48      uH
	mov	a,48h		; 0400   e5 48      eH
	cjne	a,#8,X0407	; 0402   b4 08 02   4..
	setb	25h.7		; 0405   d2 2f      R/
X0407:	mov	a,48h		; 0407   e5 48      eH
	jnz	X040d		; 0409   70 02      p.
	clr	25h.7		; 040b   c2 2f      B/
X040d:	mov	c,25h.7		; 040d   a2 2f      "/
	mov	int0,c		; 040f   92 b2      .2
	mov	a,51h		; 0411   e5 51      eQ
	anl	a,#10h		; 0413   54 10      T.
	mov	48h,a		; 0415   f5 48      uH
	mov	a,48h		; 0417   e5 48      eH
	cjne	a,#10h,X041e	; 0419   b4 10 02   4..
	setb	25h.7		; 041c   d2 2f      R/
X041e:	mov	a,48h		; 041e   e5 48      eH
	jnz	X0424		; 0420   70 02      p.
	clr	25h.7		; 0422   c2 2f      B/
X0424:	mov	c,25h.7		; 0424   a2 2f      "/
	mov	int0,c		; 0426   92 b2      .2
	mov	a,51h		; 0428   e5 51      eQ
	anl	a,#20h		; 042a   54 20      T 
	mov	48h,a		; 042c   f5 48      uH
	mov	a,48h		; 042e   e5 48      eH
	cjne	a,#20h,X0435	; 0430   b4 20 02   4 .
	setb	25h.7		; 0433   d2 2f      R/
X0435:	mov	a,48h		; 0435   e5 48      eH
	jnz	X043b		; 0437   70 02      p.
	clr	25h.7		; 0439   c2 2f      B/
X043b:	mov	c,25h.7		; 043b   a2 2f      "/
	mov	int0,c		; 043d   92 b2      .2
	mov	a,51h		; 043f   e5 51      eQ
	anl	a,#40h		; 0441   54 40      T@
	mov	48h,a		; 0443   f5 48      uH
	mov	a,48h		; 0445   e5 48      eH
	cjne	a,#40h,X044c	; 0447   b4 40 02   4@.
	setb	25h.7		; 044a   d2 2f      R/
X044c:	mov	a,48h		; 044c   e5 48      eH
	jnz	X0452		; 044e   70 02      p.
	clr	25h.7		; 0450   c2 2f      B/
X0452:	mov	c,25h.7		; 0452   a2 2f      "/
	mov	int0,c		; 0454   92 b2      .2
	mov	a,51h		; 0456   e5 51      eQ
	anl	a,#80h		; 0458   54 80      T.
	mov	48h,a		; 045a   f5 48      uH
	mov	a,48h		; 045c   e5 48      eH
	cjne	a,#80h,X0463	; 045e   b4 80 02   4..
	setb	25h.7		; 0461   d2 2f      R/
X0463:	mov	a,48h		; 0463   e5 48      eH
	jnz	X0469		; 0465   70 02      p.
	clr	25h.7		; 0467   c2 2f      B/
X0469:	mov	c,25h.7		; 0469   a2 2f      "/
	mov	int0,c		; 046b   92 b2      .2
	mov	a,52h		; 046d   e5 52      eR
	anl	a,#1		; 046f   54 01      T.
	mov	48h,a		; 0471   f5 48      uH
	mov	a,48h		; 0473   e5 48      eH
	cjne	a,#1,X047a	; 0475   b4 01 02   4..
	setb	25h.7		; 0478   d2 2f      R/
X047a:	mov	a,48h		; 047a   e5 48      eH
	jnz	X0480		; 047c   70 02      p.
	clr	25h.7		; 047e   c2 2f      B/
X0480:	mov	c,25h.7		; 0480   a2 2f      "/
	mov	int0,c		; 0482   92 b2      .2
	mov	a,52h		; 0484   e5 52      eR
	anl	a,#2		; 0486   54 02      T.
	mov	48h,a		; 0488   f5 48      uH
	mov	a,48h		; 048a   e5 48      eH
	cjne	a,#2,X0491	; 048c   b4 02 02   4..
	setb	25h.7		; 048f   d2 2f      R/
X0491:	mov	a,48h		; 0491   e5 48      eH
	jnz	X0497		; 0493   70 02      p.
	clr	25h.7		; 0495   c2 2f      B/
X0497:	mov	c,25h.7		; 0497   a2 2f      "/
	mov	int0,c		; 0499   92 b2      .2
	mov	a,52h		; 049b   e5 52      eR
	anl	a,#4		; 049d   54 04      T.
	mov	48h,a		; 049f   f5 48      uH
	mov	a,48h		; 04a1   e5 48      eH
	cjne	a,#4,X04a8	; 04a3   b4 04 02   4..
	setb	25h.7		; 04a6   d2 2f      R/
X04a8:	mov	a,48h		; 04a8   e5 48      eH
	jnz	X04ae		; 04aa   70 02      p.
	clr	25h.7		; 04ac   c2 2f      B/
X04ae:	mov	c,25h.7		; 04ae   a2 2f      "/
	mov	int0,c		; 04b0   92 b2      .2
	mov	a,52h		; 04b2   e5 52      eR
	anl	a,#8		; 04b4   54 08      T.
	mov	48h,a		; 04b6   f5 48      uH
	mov	a,48h		; 04b8   e5 48      eH
	cjne	a,#8,X04bf	; 04ba   b4 08 02   4..
	setb	25h.7		; 04bd   d2 2f      R/
X04bf:	mov	a,48h		; 04bf   e5 48      eH
	jnz	X04c5		; 04c1   70 02      p.
	clr	25h.7		; 04c3   c2 2f      B/
X04c5:	mov	c,25h.7		; 04c5   a2 2f      "/
	mov	int0,c		; 04c7   92 b2      .2
	mov	a,52h		; 04c9   e5 52      eR
	anl	a,#10h		; 04cb   54 10      T.
	mov	48h,a		; 04cd   f5 48      uH
	mov	a,48h		; 04cf   e5 48      eH
	cjne	a,#10h,X04d6	; 04d1   b4 10 02   4..
	setb	25h.7		; 04d4   d2 2f      R/
X04d6:	mov	a,48h		; 04d6   e5 48      eH
	jnz	X04dc		; 04d8   70 02      p.
	clr	25h.7		; 04da   c2 2f      B/
X04dc:	mov	c,25h.7		; 04dc   a2 2f      "/
	mov	int0,c		; 04de   92 b2      .2
	mov	a,52h		; 04e0   e5 52      eR
	anl	a,#20h		; 04e2   54 20      T 
	mov	48h,a		; 04e4   f5 48      uH
	mov	a,48h		; 04e6   e5 48      eH
	cjne	a,#20h,X04ed	; 04e8   b4 20 02   4 .
	setb	25h.7		; 04eb   d2 2f      R/
X04ed:	mov	a,48h		; 04ed   e5 48      eH
	jnz	X04f3		; 04ef   70 02      p.
	clr	25h.7		; 04f1   c2 2f      B/
X04f3:	mov	c,25h.7		; 04f3   a2 2f      "/
	mov	int0,c		; 04f5   92 b2      .2
	mov	a,52h		; 04f7   e5 52      eR
	anl	a,#40h		; 04f9   54 40      T@
	mov	48h,a		; 04fb   f5 48      uH
	mov	a,48h		; 04fd   e5 48      eH
	cjne	a,#40h,X0504	; 04ff   b4 40 02   4@.
	setb	25h.7		; 0502   d2 2f      R/
X0504:	mov	a,48h		; 0504   e5 48      eH
	jnz	X050a		; 0506   70 02      p.
	clr	25h.7		; 0508   c2 2f      B/
X050a:	mov	c,25h.7		; 050a   a2 2f      "/
	mov	int0,c		; 050c   92 b2      .2
	mov	a,52h		; 050e   e5 52      eR
	anl	a,#80h		; 0510   54 80      T.
	mov	48h,a		; 0512   f5 48      uH
	mov	a,48h		; 0514   e5 48      eH
	cjne	a,#80h,X051b	; 0516   b4 80 02   4..
	setb	25h.7		; 0519   d2 2f      R/
X051b:	mov	a,48h		; 051b   e5 48      eH
	jnz	X0521		; 051d   70 02      p.
	clr	25h.7		; 051f   c2 2f      B/
X0521:	mov	c,25h.7		; 0521   a2 2f      "/
	mov	int0,c		; 0523   92 b2      .2
	mov	a,53h		; 0525   e5 53      eS
	anl	a,#1		; 0527   54 01      T.
	mov	48h,a		; 0529   f5 48      uH
	mov	a,48h		; 052b   e5 48      eH
	cjne	a,#1,X0532	; 052d   b4 01 02   4..
	setb	25h.7		; 0530   d2 2f      R/
X0532:	mov	a,48h		; 0532   e5 48      eH
	jnz	X0538		; 0534   70 02      p.
	clr	25h.7		; 0536   c2 2f      B/
X0538:	mov	c,25h.7		; 0538   a2 2f      "/
	mov	int0,c		; 053a   92 b2      .2
	mov	a,53h		; 053c   e5 53      eS
	anl	a,#2		; 053e   54 02      T.
	mov	48h,a		; 0540   f5 48      uH
	mov	a,48h		; 0542   e5 48      eH
	cjne	a,#2,X0549	; 0544   b4 02 02   4..
	setb	25h.7		; 0547   d2 2f      R/
X0549:	mov	a,48h		; 0549   e5 48      eH
	jnz	X054f		; 054b   70 02      p.
	clr	25h.7		; 054d   c2 2f      B/
X054f:	mov	c,25h.7		; 054f   a2 2f      "/
	mov	int0,c		; 0551   92 b2      .2
	mov	a,53h		; 0553   e5 53      eS
	anl	a,#4		; 0555   54 04      T.
	mov	48h,a		; 0557   f5 48      uH
	mov	a,48h		; 0559   e5 48      eH
	cjne	a,#4,X0560	; 055b   b4 04 02   4..
	setb	25h.7		; 055e   d2 2f      R/
X0560:	mov	a,48h		; 0560   e5 48      eH
	jnz	X0566		; 0562   70 02      p.
	clr	25h.7		; 0564   c2 2f      B/
X0566:	mov	c,25h.7		; 0566   a2 2f      "/
	mov	int0,c		; 0568   92 b2      .2
	mov	a,53h		; 056a   e5 53      eS
	anl	a,#8		; 056c   54 08      T.
	mov	48h,a		; 056e   f5 48      uH
	mov	a,48h		; 0570   e5 48      eH
	cjne	a,#8,X0577	; 0572   b4 08 02   4..
	setb	25h.7		; 0575   d2 2f      R/
X0577:	mov	a,48h		; 0577   e5 48      eH
	jnz	X057d		; 0579   70 02      p.
	clr	25h.7		; 057b   c2 2f      B/
X057d:	mov	c,25h.7		; 057d   a2 2f      "/
	mov	int0,c		; 057f   92 b2      .2
	mov	a,53h		; 0581   e5 53      eS
	anl	a,#10h		; 0583   54 10      T.
	mov	48h,a		; 0585   f5 48      uH
	mov	a,48h		; 0587   e5 48      eH
	cjne	a,#10h,X058e	; 0589   b4 10 02   4..
	setb	25h.7		; 058c   d2 2f      R/
X058e:	mov	a,48h		; 058e   e5 48      eH
	jnz	X0594		; 0590   70 02      p.
	clr	25h.7		; 0592   c2 2f      B/
X0594:	mov	c,25h.7		; 0594   a2 2f      "/
	mov	int0,c		; 0596   92 b2      .2
	mov	a,53h		; 0598   e5 53      eS
	anl	a,#20h		; 059a   54 20      T 
	mov	48h,a		; 059c   f5 48      uH
	mov	a,48h		; 059e   e5 48      eH
	cjne	a,#20h,X05a5	; 05a0   b4 20 02   4 .
	setb	25h.7		; 05a3   d2 2f      R/
X05a5:	mov	a,48h		; 05a5   e5 48      eH
	jnz	X05ab		; 05a7   70 02      p.
	clr	25h.7		; 05a9   c2 2f      B/
X05ab:	mov	c,25h.7		; 05ab   a2 2f      "/
	mov	int0,c		; 05ad   92 b2      .2
	mov	a,53h		; 05af   e5 53      eS
	anl	a,#40h		; 05b1   54 40      T@
	mov	48h,a		; 05b3   f5 48      uH
	mov	a,48h		; 05b5   e5 48      eH
	cjne	a,#40h,X05bc	; 05b7   b4 40 02   4@.
	setb	25h.7		; 05ba   d2 2f      R/
X05bc:	mov	a,48h		; 05bc   e5 48      eH
	jnz	X05c2		; 05be   70 02      p.
	clr	25h.7		; 05c0   c2 2f      B/
X05c2:	mov	c,25h.7		; 05c2   a2 2f      "/
	mov	int0,c		; 05c4   92 b2      .2
	mov	a,53h		; 05c6   e5 53      eS
	anl	a,#80h		; 05c8   54 80      T.
	mov	48h,a		; 05ca   f5 48      uH
	mov	a,48h		; 05cc   e5 48      eH
	cjne	a,#80h,X05d3	; 05ce   b4 80 02   4..
	setb	25h.7		; 05d1   d2 2f      R/
X05d3:	mov	a,48h		; 05d3   e5 48      eH
	jnz	X05d9		; 05d5   70 02      p.
	clr	25h.7		; 05d7   c2 2f      B/
X05d9:	mov	c,25h.7		; 05d9   a2 2f      "/
	mov	int0,c		; 05db   92 b2      .2
	mov	a,54h		; 05dd   e5 54      eT
	anl	a,#1		; 05df   54 01      T.
	mov	48h,a		; 05e1   f5 48      uH
	mov	a,48h		; 05e3   e5 48      eH
	cjne	a,#1,X05ea	; 05e5   b4 01 02   4..
	setb	25h.7		; 05e8   d2 2f      R/
X05ea:	mov	a,48h		; 05ea   e5 48      eH
	jnz	X05f0		; 05ec   70 02      p.
	clr	25h.7		; 05ee   c2 2f      B/
X05f0:	mov	c,25h.7		; 05f0   a2 2f      "/
	mov	int0,c		; 05f2   92 b2      .2
	mov	a,54h		; 05f4   e5 54      eT
	anl	a,#2		; 05f6   54 02      T.
	mov	48h,a		; 05f8   f5 48      uH
	mov	a,48h		; 05fa   e5 48      eH
	cjne	a,#2,X0601	; 05fc   b4 02 02   4..
	setb	25h.7		; 05ff   d2 2f      R/
X0601:	mov	a,48h		; 0601   e5 48      eH
	jnz	X0607		; 0603   70 02      p.
	clr	25h.7		; 0605   c2 2f      B/
X0607:	mov	c,25h.7		; 0607   a2 2f      "/
	mov	int0,c		; 0609   92 b2      .2
	mov	a,54h		; 060b   e5 54      eT
	anl	a,#4		; 060d   54 04      T.
	mov	48h,a		; 060f   f5 48      uH
	mov	a,48h		; 0611   e5 48      eH
	cjne	a,#4,X0618	; 0613   b4 04 02   4..
	setb	25h.7		; 0616   d2 2f      R/
X0618:	mov	a,48h		; 0618   e5 48      eH
	jnz	X061e		; 061a   70 02      p.
	clr	25h.7		; 061c   c2 2f      B/
X061e:	mov	c,25h.7		; 061e   a2 2f      "/
	mov	int0,c		; 0620   92 b2      .2
	mov	a,54h		; 0622   e5 54      eT
	anl	a,#8		; 0624   54 08      T.
	mov	48h,a		; 0626   f5 48      uH
	mov	a,48h		; 0628   e5 48      eH
	cjne	a,#8,X062f	; 062a   b4 08 02   4..
	setb	25h.7		; 062d   d2 2f      R/
X062f:	mov	a,48h		; 062f   e5 48      eH
	jnz	X0635		; 0631   70 02      p.
	clr	25h.7		; 0633   c2 2f      B/
X0635:	mov	c,25h.7		; 0635   a2 2f      "/
	mov	int0,c		; 0637   92 b2      .2
	mov	a,54h		; 0639   e5 54      eT
	anl	a,#10h		; 063b   54 10      T.
	mov	48h,a		; 063d   f5 48      uH
	mov	a,48h		; 063f   e5 48      eH
	cjne	a,#10h,X0646	; 0641   b4 10 02   4..
	setb	25h.7		; 0644   d2 2f      R/
X0646:	mov	a,48h		; 0646   e5 48      eH
	jnz	X064c		; 0648   70 02      p.
	clr	25h.7		; 064a   c2 2f      B/
X064c:	mov	c,25h.7		; 064c   a2 2f      "/
	mov	int0,c		; 064e   92 b2      .2
	mov	a,54h		; 0650   e5 54      eT
	anl	a,#20h		; 0652   54 20      T 
	mov	48h,a		; 0654   f5 48      uH
	mov	a,48h		; 0656   e5 48      eH
	cjne	a,#20h,X065d	; 0658   b4 20 02   4 .
	setb	25h.7		; 065b   d2 2f      R/
X065d:	mov	a,48h		; 065d   e5 48      eH
	jnz	X0663		; 065f   70 02      p.
	clr	25h.7		; 0661   c2 2f      B/
X0663:	mov	c,25h.7		; 0663   a2 2f      "/
	mov	int0,c		; 0665   92 b2      .2
	mov	a,54h		; 0667   e5 54      eT
	anl	a,#40h		; 0669   54 40      T@
	mov	48h,a		; 066b   f5 48      uH
	mov	a,48h		; 066d   e5 48      eH
	cjne	a,#40h,X0674	; 066f   b4 40 02   4@.
	setb	25h.7		; 0672   d2 2f      R/
X0674:	mov	a,48h		; 0674   e5 48      eH
	jnz	X067a		; 0676   70 02      p.
	clr	25h.7		; 0678   c2 2f      B/
X067a:	mov	c,25h.7		; 067a   a2 2f      "/
	mov	int0,c		; 067c   92 b2      .2
	mov	a,54h		; 067e   e5 54      eT
	anl	a,#80h		; 0680   54 80      T.
	mov	48h,a		; 0682   f5 48      uH
	mov	a,48h		; 0684   e5 48      eH
	cjne	a,#80h,X068b	; 0686   b4 80 02   4..
	setb	25h.7		; 0689   d2 2f      R/
X068b:	mov	a,48h		; 068b   e5 48      eH
	jnz	X0691		; 068d   70 02      p.
	clr	25h.7		; 068f   c2 2f      B/
X0691:	mov	c,25h.7		; 0691   a2 2f      "/
	mov	int0,c		; 0693   92 b2      .2
	mov	a,55h		; 0695   e5 55      eU
	anl	a,#1		; 0697   54 01      T.
	mov	48h,a		; 0699   f5 48      uH
	mov	a,48h		; 069b   e5 48      eH
	cjne	a,#1,X06a2	; 069d   b4 01 02   4..
	setb	25h.7		; 06a0   d2 2f      R/
X06a2:	mov	a,48h		; 06a2   e5 48      eH
	jnz	X06a8		; 06a4   70 02      p.
	clr	25h.7		; 06a6   c2 2f      B/
X06a8:	mov	c,25h.7		; 06a8   a2 2f      "/
	mov	int0,c		; 06aa   92 b2      .2
	mov	a,55h		; 06ac   e5 55      eU
	anl	a,#2		; 06ae   54 02      T.
	mov	48h,a		; 06b0   f5 48      uH
	mov	a,48h		; 06b2   e5 48      eH
	cjne	a,#2,X06b9	; 06b4   b4 02 02   4..
	setb	25h.7		; 06b7   d2 2f      R/
X06b9:	mov	a,48h		; 06b9   e5 48      eH
	jnz	X06bf		; 06bb   70 02      p.
	clr	25h.7		; 06bd   c2 2f      B/
X06bf:	mov	c,25h.7		; 06bf   a2 2f      "/
	mov	int0,c		; 06c1   92 b2      .2
	mov	a,55h		; 06c3   e5 55      eU
	anl	a,#4		; 06c5   54 04      T.
	mov	48h,a		; 06c7   f5 48      uH
	mov	a,48h		; 06c9   e5 48      eH
	cjne	a,#4,X06d0	; 06cb   b4 04 02   4..
	setb	25h.7		; 06ce   d2 2f      R/
X06d0:	mov	a,48h		; 06d0   e5 48      eH
	jnz	X06d6		; 06d2   70 02      p.
	clr	25h.7		; 06d4   c2 2f      B/
X06d6:	mov	c,25h.7		; 06d6   a2 2f      "/
	mov	int0,c		; 06d8   92 b2      .2
	mov	a,55h		; 06da   e5 55      eU
	anl	a,#8		; 06dc   54 08      T.
	mov	48h,a		; 06de   f5 48      uH
	mov	a,48h		; 06e0   e5 48      eH
	cjne	a,#8,X06e7	; 06e2   b4 08 02   4..
	setb	25h.7		; 06e5   d2 2f      R/
X06e7:	mov	a,48h		; 06e7   e5 48      eH
	jnz	X06ed		; 06e9   70 02      p.
	clr	25h.7		; 06eb   c2 2f      B/
X06ed:	mov	c,25h.7		; 06ed   a2 2f      "/
	mov	int0,c		; 06ef   92 b2      .2
	mov	a,55h		; 06f1   e5 55      eU
	anl	a,#10h		; 06f3   54 10      T.
	mov	48h,a		; 06f5   f5 48      uH
	mov	a,48h		; 06f7   e5 48      eH
	cjne	a,#10h,X06fe	; 06f9   b4 10 02   4..
	setb	25h.7		; 06fc   d2 2f      R/
X06fe:	mov	a,48h		; 06fe   e5 48      eH
	jnz	X0704		; 0700   70 02      p.
	clr	25h.7		; 0702   c2 2f      B/
X0704:	mov	c,25h.7		; 0704   a2 2f      "/
	mov	int0,c		; 0706   92 b2      .2
	mov	a,55h		; 0708   e5 55      eU
	anl	a,#20h		; 070a   54 20      T 
	mov	48h,a		; 070c   f5 48      uH
	mov	a,48h		; 070e   e5 48      eH
	cjne	a,#20h,X0715	; 0710   b4 20 02   4 .
	setb	25h.7		; 0713   d2 2f      R/
X0715:	mov	a,48h		; 0715   e5 48      eH
	jnz	X071b		; 0717   70 02      p.
	clr	25h.7		; 0719   c2 2f      B/
X071b:	mov	c,25h.7		; 071b   a2 2f      "/
	mov	int0,c		; 071d   92 b2      .2
	mov	a,55h		; 071f   e5 55      eU
	anl	a,#40h		; 0721   54 40      T@
	mov	48h,a		; 0723   f5 48      uH
	mov	a,48h		; 0725   e5 48      eH
	cjne	a,#40h,X072c	; 0727   b4 40 02   4@.
	setb	25h.7		; 072a   d2 2f      R/
X072c:	mov	a,48h		; 072c   e5 48      eH
	jnz	X0732		; 072e   70 02      p.
	clr	25h.7		; 0730   c2 2f      B/
X0732:	mov	c,25h.7		; 0732   a2 2f      "/
	mov	int0,c		; 0734   92 b2      .2
	mov	a,55h		; 0736   e5 55      eU
	anl	a,#80h		; 0738   54 80      T.
	mov	48h,a		; 073a   f5 48      uH
	mov	a,48h		; 073c   e5 48      eH
	cjne	a,#80h,X0743	; 073e   b4 80 02   4..
	setb	25h.7		; 0741   d2 2f      R/
X0743:	mov	a,48h		; 0743   e5 48      eH
	jnz	X0749		; 0745   70 02      p.
	clr	25h.7		; 0747   c2 2f      B/
X0749:	mov	c,25h.7		; 0749   a2 2f      "/
	mov	int0,c		; 074b   92 b2      .2
	mov	a,56h		; 074d   e5 56      eV
	anl	a,#1		; 074f   54 01      T.
	mov	48h,a		; 0751   f5 48      uH
	mov	a,48h		; 0753   e5 48      eH
	cjne	a,#1,X075a	; 0755   b4 01 02   4..
	setb	25h.7		; 0758   d2 2f      R/
X075a:	mov	a,48h		; 075a   e5 48      eH
	jnz	X0760		; 075c   70 02      p.
	clr	25h.7		; 075e   c2 2f      B/
X0760:	mov	c,25h.7		; 0760   a2 2f      "/
	mov	int0,c		; 0762   92 b2      .2
	mov	a,56h		; 0764   e5 56      eV
	anl	a,#2		; 0766   54 02      T.
	mov	48h,a		; 0768   f5 48      uH
	mov	a,48h		; 076a   e5 48      eH
	cjne	a,#2,X0771	; 076c   b4 02 02   4..
	setb	25h.7		; 076f   d2 2f      R/
X0771:	mov	a,48h		; 0771   e5 48      eH
	jnz	X0777		; 0773   70 02      p.
	clr	25h.7		; 0775   c2 2f      B/
X0777:	mov	c,25h.7		; 0777   a2 2f      "/
	mov	int0,c		; 0779   92 b2      .2
	mov	a,56h		; 077b   e5 56      eV
	anl	a,#4		; 077d   54 04      T.
	mov	48h,a		; 077f   f5 48      uH
	mov	a,48h		; 0781   e5 48      eH
	cjne	a,#4,X0788	; 0783   b4 04 02   4..
	setb	25h.7		; 0786   d2 2f      R/
X0788:	mov	a,48h		; 0788   e5 48      eH
	jnz	X078e		; 078a   70 02      p.
	clr	25h.7		; 078c   c2 2f      B/
X078e:	mov	c,25h.7		; 078e   a2 2f      "/
	mov	int0,c		; 0790   92 b2      .2
	mov	a,56h		; 0792   e5 56      eV
	anl	a,#8		; 0794   54 08      T.
	mov	48h,a		; 0796   f5 48      uH
	mov	a,48h		; 0798   e5 48      eH
	cjne	a,#8,X079f	; 079a   b4 08 02   4..
	setb	25h.7		; 079d   d2 2f      R/
X079f:	mov	a,48h		; 079f   e5 48      eH
	jnz	X07a5		; 07a1   70 02      p.
	clr	25h.7		; 07a3   c2 2f      B/
X07a5:	mov	c,25h.7		; 07a5   a2 2f      "/
	mov	int0,c		; 07a7   92 b2      .2
	mov	a,56h		; 07a9   e5 56      eV
	anl	a,#10h		; 07ab   54 10      T.
	mov	48h,a		; 07ad   f5 48      uH
	mov	a,48h		; 07af   e5 48      eH
	cjne	a,#10h,X07b6	; 07b1   b4 10 02   4..
	setb	25h.7		; 07b4   d2 2f      R/
X07b6:	mov	a,48h		; 07b6   e5 48      eH
	jnz	X07bc		; 07b8   70 02      p.
	clr	25h.7		; 07ba   c2 2f      B/
X07bc:	mov	c,25h.7		; 07bc   a2 2f      "/
	mov	int0,c		; 07be   92 b2      .2
	mov	a,56h		; 07c0   e5 56      eV
	anl	a,#20h		; 07c2   54 20      T 
	mov	48h,a		; 07c4   f5 48      uH
	mov	a,48h		; 07c6   e5 48      eH
	cjne	a,#20h,X07cd	; 07c8   b4 20 02   4 .
	setb	25h.7		; 07cb   d2 2f      R/
X07cd:	mov	a,48h		; 07cd   e5 48      eH
	jnz	X07d3		; 07cf   70 02      p.
	clr	25h.7		; 07d1   c2 2f      B/
X07d3:	mov	c,25h.7		; 07d3   a2 2f      "/
	mov	int0,c		; 07d5   92 b2      .2
	mov	a,56h		; 07d7   e5 56      eV
	anl	a,#40h		; 07d9   54 40      T@
	mov	48h,a		; 07db   f5 48      uH
	mov	a,48h		; 07dd   e5 48      eH
	cjne	a,#40h,X07e4	; 07df   b4 40 02   4@.
	setb	25h.7		; 07e2   d2 2f      R/
X07e4:	mov	a,48h		; 07e4   e5 48      eH
	jnz	X07ea		; 07e6   70 02      p.
	clr	25h.7		; 07e8   c2 2f      B/
X07ea:	mov	c,25h.7		; 07ea   a2 2f      "/
	mov	int0,c		; 07ec   92 b2      .2
	mov	a,56h		; 07ee   e5 56      eV
	anl	a,#80h		; 07f0   54 80      T.
	mov	48h,a		; 07f2   f5 48      uH
	mov	a,48h		; 07f4   e5 48      eH
	cjne	a,#80h,X07fb	; 07f6   b4 80 02   4..
	setb	25h.7		; 07f9   d2 2f      R/
X07fb:	mov	a,48h		; 07fb   e5 48      eH
	jnz	X0801		; 07fd   70 02      p.
	clr	25h.7		; 07ff   c2 2f      B/
X0801:	mov	c,25h.7		; 0801   a2 2f      "/
	mov	int0,c		; 0803   92 b2      .2
	mov	a,57h		; 0805   e5 57      eW
	anl	a,#1		; 0807   54 01      T.
	mov	48h,a		; 0809   f5 48      uH
	mov	a,48h		; 080b   e5 48      eH
	cjne	a,#1,X0812	; 080d   b4 01 02   4..
	setb	25h.7		; 0810   d2 2f      R/
X0812:	mov	a,48h		; 0812   e5 48      eH
	jnz	X0818		; 0814   70 02      p.
	clr	25h.7		; 0816   c2 2f      B/
X0818:	mov	c,25h.7		; 0818   a2 2f      "/
	mov	int0,c		; 081a   92 b2      .2
	mov	a,57h		; 081c   e5 57      eW
	anl	a,#2		; 081e   54 02      T.
	mov	48h,a		; 0820   f5 48      uH
	mov	a,48h		; 0822   e5 48      eH
	cjne	a,#2,X0829	; 0824   b4 02 02   4..
	setb	25h.7		; 0827   d2 2f      R/
X0829:	mov	a,48h		; 0829   e5 48      eH
	jnz	X082f		; 082b   70 02      p.
	clr	25h.7		; 082d   c2 2f      B/
X082f:	mov	c,25h.7		; 082f   a2 2f      "/
	mov	int0,c		; 0831   92 b2      .2
	mov	a,57h		; 0833   e5 57      eW
	anl	a,#4		; 0835   54 04      T.
	mov	48h,a		; 0837   f5 48      uH
	mov	a,48h		; 0839   e5 48      eH
	cjne	a,#4,X0840	; 083b   b4 04 02   4..
	setb	25h.7		; 083e   d2 2f      R/
X0840:	mov	a,48h		; 0840   e5 48      eH
	jnz	X0846		; 0842   70 02      p.
	clr	25h.7		; 0844   c2 2f      B/
X0846:	mov	c,25h.7		; 0846   a2 2f      "/
	mov	int0,c		; 0848   92 b2      .2
	mov	a,57h		; 084a   e5 57      eW
	anl	a,#8		; 084c   54 08      T.
	mov	48h,a		; 084e   f5 48      uH
	mov	a,48h		; 0850   e5 48      eH
	cjne	a,#8,X0857	; 0852   b4 08 02   4..
	setb	25h.7		; 0855   d2 2f      R/
X0857:	mov	a,48h		; 0857   e5 48      eH
	jnz	X085d		; 0859   70 02      p.
	clr	25h.7		; 085b   c2 2f      B/
X085d:	mov	c,25h.7		; 085d   a2 2f      "/
	mov	int0,c		; 085f   92 b2      .2
	mov	a,57h		; 0861   e5 57      eW
	anl	a,#10h		; 0863   54 10      T.
	mov	48h,a		; 0865   f5 48      uH
	mov	a,48h		; 0867   e5 48      eH
	cjne	a,#10h,X086e	; 0869   b4 10 02   4..
	setb	25h.7		; 086c   d2 2f      R/
X086e:	mov	a,48h		; 086e   e5 48      eH
	jnz	X0874		; 0870   70 02      p.
	clr	25h.7		; 0872   c2 2f      B/
X0874:	mov	c,25h.7		; 0874   a2 2f      "/
	mov	int0,c		; 0876   92 b2      .2
	mov	a,57h		; 0878   e5 57      eW
	anl	a,#20h		; 087a   54 20      T 
	mov	48h,a		; 087c   f5 48      uH
	mov	a,48h		; 087e   e5 48      eH
	cjne	a,#20h,X0885	; 0880   b4 20 02   4 .
	setb	25h.7		; 0883   d2 2f      R/
X0885:	mov	a,48h		; 0885   e5 48      eH
	jnz	X088b		; 0887   70 02      p.
	clr	25h.7		; 0889   c2 2f      B/
X088b:	mov	c,25h.7		; 088b   a2 2f      "/
	mov	int0,c		; 088d   92 b2      .2
	mov	a,57h		; 088f   e5 57      eW
	anl	a,#40h		; 0891   54 40      T@
	mov	48h,a		; 0893   f5 48      uH
	mov	a,48h		; 0895   e5 48      eH
	cjne	a,#40h,X089c	; 0897   b4 40 02   4@.
	setb	25h.7		; 089a   d2 2f      R/
X089c:	mov	a,48h		; 089c   e5 48      eH
	jnz	X08a2		; 089e   70 02      p.
	clr	25h.7		; 08a0   c2 2f      B/
X08a2:	mov	c,25h.7		; 08a2   a2 2f      "/
	mov	int0,c		; 08a4   92 b2      .2
	mov	a,57h		; 08a6   e5 57      eW
	anl	a,#80h		; 08a8   54 80      T.
	mov	48h,a		; 08aa   f5 48      uH
	mov	a,48h		; 08ac   e5 48      eH
	cjne	a,#80h,X08b3	; 08ae   b4 80 02   4..
	setb	25h.7		; 08b1   d2 2f      R/
X08b3:	mov	a,48h		; 08b3   e5 48      eH
	jnz	X08b9		; 08b5   70 02      p.
	clr	25h.7		; 08b7   c2 2f      B/
X08b9:	mov	c,25h.7		; 08b9   a2 2f      "/
	mov	int0,c		; 08bb   92 b2      .2
	mov	a,58h		; 08bd   e5 58      eX
	anl	a,#1		; 08bf   54 01      T.
	mov	48h,a		; 08c1   f5 48      uH
	mov	a,48h		; 08c3   e5 48      eH
	cjne	a,#1,X08ca	; 08c5   b4 01 02   4..
	setb	25h.7		; 08c8   d2 2f      R/
X08ca:	mov	a,48h		; 08ca   e5 48      eH
	jnz	X08d0		; 08cc   70 02      p.
	clr	25h.7		; 08ce   c2 2f      B/
X08d0:	mov	c,25h.7		; 08d0   a2 2f      "/
	mov	int0,c		; 08d2   92 b2      .2
	mov	a,58h		; 08d4   e5 58      eX
	anl	a,#2		; 08d6   54 02      T.
	mov	48h,a		; 08d8   f5 48      uH
	mov	a,48h		; 08da   e5 48      eH
	cjne	a,#2,X08e1	; 08dc   b4 02 02   4..
	setb	25h.7		; 08df   d2 2f      R/
X08e1:	mov	a,48h		; 08e1   e5 48      eH
	jnz	X08e7		; 08e3   70 02      p.
	clr	25h.7		; 08e5   c2 2f      B/
X08e7:	mov	c,25h.7		; 08e7   a2 2f      "/
	mov	int0,c		; 08e9   92 b2      .2
	mov	a,58h		; 08eb   e5 58      eX
	anl	a,#4		; 08ed   54 04      T.
	mov	48h,a		; 08ef   f5 48      uH
	mov	a,48h		; 08f1   e5 48      eH
	cjne	a,#4,X08f8	; 08f3   b4 04 02   4..
	setb	25h.7		; 08f6   d2 2f      R/
X08f8:	mov	a,48h		; 08f8   e5 48      eH
	jnz	X08fe		; 08fa   70 02      p.
	clr	25h.7		; 08fc   c2 2f      B/
X08fe:	mov	c,25h.7		; 08fe   a2 2f      "/
	mov	int0,c		; 0900   92 b2      .2
	mov	a,58h		; 0902   e5 58      eX
	anl	a,#8		; 0904   54 08      T.
	mov	48h,a		; 0906   f5 48      uH
	mov	a,48h		; 0908   e5 48      eH
	cjne	a,#8,X090f	; 090a   b4 08 02   4..
	setb	25h.7		; 090d   d2 2f      R/
X090f:	mov	a,48h		; 090f   e5 48      eH
	jnz	X0915		; 0911   70 02      p.
	clr	25h.7		; 0913   c2 2f      B/
X0915:	mov	c,25h.7		; 0915   a2 2f      "/
	mov	int0,c		; 0917   92 b2      .2
	mov	a,58h		; 0919   e5 58      eX
	anl	a,#10h		; 091b   54 10      T.
	mov	48h,a		; 091d   f5 48      uH
	mov	a,48h		; 091f   e5 48      eH
	cjne	a,#10h,X0926	; 0921   b4 10 02   4..
	setb	25h.7		; 0924   d2 2f      R/
X0926:	mov	a,48h		; 0926   e5 48      eH
	jnz	X092c		; 0928   70 02      p.
	clr	25h.7		; 092a   c2 2f      B/
X092c:	mov	c,25h.7		; 092c   a2 2f      "/
	mov	int0,c		; 092e   92 b2      .2
	mov	a,58h		; 0930   e5 58      eX
	anl	a,#20h		; 0932   54 20      T 
	mov	48h,a		; 0934   f5 48      uH
	mov	a,48h		; 0936   e5 48      eH
	cjne	a,#20h,X093d	; 0938   b4 20 02   4 .
	setb	25h.7		; 093b   d2 2f      R/
X093d:	mov	a,48h		; 093d   e5 48      eH
	jnz	X0943		; 093f   70 02      p.
	clr	25h.7		; 0941   c2 2f      B/
X0943:	mov	c,25h.7		; 0943   a2 2f      "/
	mov	int0,c		; 0945   92 b2      .2
	mov	a,58h		; 0947   e5 58      eX
	anl	a,#40h		; 0949   54 40      T@
	mov	48h,a		; 094b   f5 48      uH
	mov	a,48h		; 094d   e5 48      eH
	cjne	a,#40h,X0954	; 094f   b4 40 02   4@.
	setb	25h.7		; 0952   d2 2f      R/
X0954:	mov	a,48h		; 0954   e5 48      eH
	jnz	X095a		; 0956   70 02      p.
	clr	25h.7		; 0958   c2 2f      B/
X095a:	mov	c,25h.7		; 095a   a2 2f      "/
	mov	int0,c		; 095c   92 b2      .2
	mov	a,58h		; 095e   e5 58      eX
	anl	a,#80h		; 0960   54 80      T.
	mov	48h,a		; 0962   f5 48      uH
	mov	a,48h		; 0964   e5 48      eH
	cjne	a,#80h,X096b	; 0966   b4 80 02   4..
	setb	25h.7		; 0969   d2 2f      R/
X096b:	mov	a,48h		; 096b   e5 48      eH
	jnz	X0971		; 096d   70 02      p.
	clr	25h.7		; 096f   c2 2f      B/
X0971:	mov	c,25h.7		; 0971   a2 2f      "/
	mov	int0,c		; 0973   92 b2      .2
	setb	26h.0		; 0975   d2 30      R0
	setb	26h.0		; 0977   d2 30      R0
	setb	26h.0		; 0979   d2 30      R0
	setb	26h.0		; 097b   d2 30      R0
	setb	26h.0		; 097d   d2 30      R0
	setb	26h.0		; 097f   d2 30      R0
	setb	26h.0		; 0981   d2 30      R0
	setb	26h.0		; 0983   d2 30      R0
	setb	26h.0		; 0985   d2 30      R0
	setb	26h.0		; 0987   d2 30      R0
	setb	26h.0		; 0989   d2 30      R0
	setb	26h.0		; 098b   d2 30      R0
	setb	26h.0		; 098d   d2 30      R0
	setb	int0		; 098f   d2 b2      R2
	setb	int0		; 0991   d2 b2      R2
	setb	int0		; 0993   d2 b2      R2
	setb	int0		; 0995   d2 b2      R2
	setb	int0		; 0997   d2 b2      R2
	setb	int0		; 0999   d2 b2      R2
	setb	int0		; 099b   d2 b2      R2
	setb	int0		; 099d   d2 b2      R2
	setb	int0		; 099f   d2 b2      R2
	setb	int0		; 09a1   d2 b2      R2
	setb	int0		; 09a3   d2 b2      R2
	setb	int0		; 09a5   d2 b2      R2
	setb	int0		; 09a7   d2 b2      R2
	setb	int0		; 09a9   d2 b2      R2
	setb	int0		; 09ab   d2 b2      R2
	setb	int0		; 09ad   d2 b2      R2
	setb	int0		; 09af   d2 b2      R2
	setb	int0		; 09b1   d2 b2      R2
	setb	int0		; 09b3   d2 b2      R2
	setb	int0		; 09b5   d2 b2      R2
	setb	int0		; 09b7   d2 b2      R2
	setb	int0		; 09b9   d2 b2      R2
	setb	int0		; 09bb   d2 b2      R2
	setb	int0		; 09bd   d2 b2      R2
	setb	int0		; 09bf   d2 b2      R2
	setb	int0		; 09c1   d2 b2      R2
	setb	int0		; 09c3   d2 b2      R2
	mov	c,int0		; 09c5   a2 b2      "2
	mov	25h.7,c		; 09c7   92 2f      ./
	jnb	25h.7,X09d1	; 09c9   30 2f 05   0/.
	mov	49h,#1		; 09cc   75 49 01   uI.
	setb	int0		; 09cf   d2 b2      R2
X09d1:	jb	25h.7,X09da	; 09d1   20 2f 06    /.
	mov	a,49h		; 09d4   e5 49      eI
	anl	a,#0		; 09d6   54 00      T.
	mov	49h,a		; 09d8   f5 49      uI
X09da:	setb	int0		; 09da   d2 b2      R2
	setb	int0		; 09dc   d2 b2      R2
	setb	int0		; 09de   d2 b2      R2
	mov	c,int0		; 09e0   a2 b2      "2
	mov	25h.7,c		; 09e2   92 2f      ./
	jnb	25h.7,X09ed	; 09e4   30 2f 06   0/.
	mov	a,49h		; 09e7   e5 49      eI
	orl	a,#2		; 09e9   44 02      D.
	mov	49h,a		; 09eb   f5 49      uI
X09ed:	jb	25h.7,X09f6	; 09ed   20 2f 06    /.
	mov	a,49h		; 09f0   e5 49      eI
	orl	a,#0		; 09f2   44 00      D.
	mov	49h,a		; 09f4   f5 49      uI
X09f6:	setb	int0		; 09f6   d2 b2      R2
	setb	int0		; 09f8   d2 b2      R2
	setb	int0		; 09fa   d2 b2      R2
	mov	c,int0		; 09fc   a2 b2      "2
	mov	25h.7,c		; 09fe   92 2f      ./
	jnb	25h.7,X0a09	; 0a00   30 2f 06   0/.
	mov	a,49h		; 0a03   e5 49      eI
	orl	a,#4		; 0a05   44 04      D.
	mov	49h,a		; 0a07   f5 49      uI
X0a09:	jb	25h.7,X0a12	; 0a09   20 2f 06    /.
	mov	a,49h		; 0a0c   e5 49      eI
	orl	a,#0		; 0a0e   44 00      D.
	mov	49h,a		; 0a10   f5 49      uI
X0a12:	setb	int0		; 0a12   d2 b2      R2
	setb	int0		; 0a14   d2 b2      R2
	setb	int0		; 0a16   d2 b2      R2
	mov	c,int0		; 0a18   a2 b2      "2
	mov	25h.7,c		; 0a1a   92 2f      ./
	jnb	25h.7,X0a25	; 0a1c   30 2f 06   0/.
	mov	a,49h		; 0a1f   e5 49      eI
	orl	a,#8		; 0a21   44 08      D.
	mov	49h,a		; 0a23   f5 49      uI
X0a25:	jb	25h.7,X0a2e	; 0a25   20 2f 06    /.
	mov	a,49h		; 0a28   e5 49      eI
	orl	a,#0		; 0a2a   44 00      D.
	mov	49h,a		; 0a2c   f5 49      uI
X0a2e:	setb	int0		; 0a2e   d2 b2      R2
	setb	int0		; 0a30   d2 b2      R2
	setb	int0		; 0a32   d2 b2      R2
	mov	c,int0		; 0a34   a2 b2      "2
	mov	25h.7,c		; 0a36   92 2f      ./
	jnb	25h.7,X0a41	; 0a38   30 2f 06   0/.
	mov	a,49h		; 0a3b   e5 49      eI
	orl	a,#10h		; 0a3d   44 10      D.
	mov	49h,a		; 0a3f   f5 49      uI
X0a41:	jb	25h.7,X0a4a	; 0a41   20 2f 06    /.
	mov	a,49h		; 0a44   e5 49      eI
	orl	a,#0		; 0a46   44 00      D.
	mov	49h,a		; 0a48   f5 49      uI
X0a4a:	setb	int0		; 0a4a   d2 b2      R2
	setb	int0		; 0a4c   d2 b2      R2
	setb	int0		; 0a4e   d2 b2      R2
	mov	c,int0		; 0a50   a2 b2      "2
	mov	25h.7,c		; 0a52   92 2f      ./
	jnb	25h.7,X0a5d	; 0a54   30 2f 06   0/.
	mov	a,49h		; 0a57   e5 49      eI
	orl	a,#20h		; 0a59   44 20      D 
	mov	49h,a		; 0a5b   f5 49      uI
X0a5d:	jb	25h.7,X0a66	; 0a5d   20 2f 06    /.
	mov	a,49h		; 0a60   e5 49      eI
	orl	a,#0		; 0a62   44 00      D.
	mov	49h,a		; 0a64   f5 49      uI
X0a66:	setb	int0		; 0a66   d2 b2      R2
	setb	int0		; 0a68   d2 b2      R2
	setb	int0		; 0a6a   d2 b2      R2
	mov	c,int0		; 0a6c   a2 b2      "2
	mov	25h.7,c		; 0a6e   92 2f      ./
	jnb	25h.7,X0a79	; 0a70   30 2f 06   0/.
	mov	a,49h		; 0a73   e5 49      eI
	orl	a,#40h		; 0a75   44 40      D@
	mov	49h,a		; 0a77   f5 49      uI
X0a79:	jb	25h.7,X0a82	; 0a79   20 2f 06    /.
	mov	a,49h		; 0a7c   e5 49      eI
	orl	a,#0		; 0a7e   44 00      D.
	mov	49h,a		; 0a80   f5 49      uI
X0a82:	setb	int0		; 0a82   d2 b2      R2
	setb	int0		; 0a84   d2 b2      R2
	setb	int0		; 0a86   d2 b2      R2
	mov	c,int0		; 0a88   a2 b2      "2
	mov	25h.7,c		; 0a8a   92 2f      ./
	jnb	25h.7,X0a95	; 0a8c   30 2f 06   0/.
	mov	a,49h		; 0a8f   e5 49      eI
	orl	a,#80h		; 0a91   44 80      D.
	mov	49h,a		; 0a93   f5 49      uI
X0a95:	jb	25h.7,X0a9e	; 0a95   20 2f 06    /.
	mov	a,49h		; 0a98   e5 49      eI
	orl	a,#0		; 0a9a   44 00      D.
	mov	49h,a		; 0a9c   f5 49      uI
X0a9e:	setb	int0		; 0a9e   d2 b2      R2
	setb	int0		; 0aa0   d2 b2      R2
	setb	int0		; 0aa2   d2 b2      R2
	mov	c,int0		; 0aa4   a2 b2      "2
	mov	25h.7,c		; 0aa6   92 2f      ./
	jnb	25h.7,X0ab0	; 0aa8   30 2f 05   0/.
	mov	4ah,#1		; 0aab   75 4a 01   uJ.
	setb	int0		; 0aae   d2 b2      R2
X0ab0:	jb	25h.7,X0ab9	; 0ab0   20 2f 06    /.
	mov	a,4ah		; 0ab3   e5 4a      eJ
	anl	a,#0		; 0ab5   54 00      T.
	mov	4ah,a		; 0ab7   f5 4a      uJ
X0ab9:	setb	int0		; 0ab9   d2 b2      R2
	setb	int0		; 0abb   d2 b2      R2
	setb	int0		; 0abd   d2 b2      R2
	mov	c,int0		; 0abf   a2 b2      "2
	mov	25h.7,c		; 0ac1   92 2f      ./
	jnb	25h.7,X0acc	; 0ac3   30 2f 06   0/.
	mov	a,4ah		; 0ac6   e5 4a      eJ
	orl	a,#2		; 0ac8   44 02      D.
	mov	4ah,a		; 0aca   f5 4a      uJ
X0acc:	jb	25h.7,X0ad5	; 0acc   20 2f 06    /.
	mov	a,4ah		; 0acf   e5 4a      eJ
	orl	a,#0		; 0ad1   44 00      D.
	mov	4ah,a		; 0ad3   f5 4a      uJ
X0ad5:	setb	int0		; 0ad5   d2 b2      R2
	setb	int0		; 0ad7   d2 b2      R2
	setb	int0		; 0ad9   d2 b2      R2
	mov	c,int0		; 0adb   a2 b2      "2
	mov	25h.7,c		; 0add   92 2f      ./
	jnb	25h.7,X0ae8	; 0adf   30 2f 06   0/.
	mov	a,4ah		; 0ae2   e5 4a      eJ
	orl	a,#4		; 0ae4   44 04      D.
	mov	4ah,a		; 0ae6   f5 4a      uJ
X0ae8:	jb	25h.7,X0af1	; 0ae8   20 2f 06    /.
	mov	a,4ah		; 0aeb   e5 4a      eJ
	orl	a,#0		; 0aed   44 00      D.
	mov	4ah,a		; 0aef   f5 4a      uJ
X0af1:	setb	int0		; 0af1   d2 b2      R2
	setb	int0		; 0af3   d2 b2      R2
	setb	int0		; 0af5   d2 b2      R2
	mov	c,int0		; 0af7   a2 b2      "2
	mov	25h.7,c		; 0af9   92 2f      ./
	jnb	25h.7,X0b04	; 0afb   30 2f 06   0/.
	mov	a,4ah		; 0afe   e5 4a      eJ
	orl	a,#8		; 0b00   44 08      D.
	mov	4ah,a		; 0b02   f5 4a      uJ
X0b04:	jb	25h.7,X0b0d	; 0b04   20 2f 06    /.
	mov	a,4ah		; 0b07   e5 4a      eJ
	orl	a,#0		; 0b09   44 00      D.
	mov	4ah,a		; 0b0b   f5 4a      uJ
X0b0d:	setb	int0		; 0b0d   d2 b2      R2
	setb	int0		; 0b0f   d2 b2      R2
	setb	int0		; 0b11   d2 b2      R2
	mov	c,int0		; 0b13   a2 b2      "2
	mov	25h.7,c		; 0b15   92 2f      ./
	jnb	25h.7,X0b20	; 0b17   30 2f 06   0/.
	mov	a,4ah		; 0b1a   e5 4a      eJ
	orl	a,#10h		; 0b1c   44 10      D.
	mov	4ah,a		; 0b1e   f5 4a      uJ
X0b20:	jb	25h.7,X0b29	; 0b20   20 2f 06    /.
	mov	a,4ah		; 0b23   e5 4a      eJ
	orl	a,#0		; 0b25   44 00      D.
	mov	4ah,a		; 0b27   f5 4a      uJ
X0b29:	setb	int0		; 0b29   d2 b2      R2
	setb	int0		; 0b2b   d2 b2      R2
	setb	int0		; 0b2d   d2 b2      R2
	mov	c,int0		; 0b2f   a2 b2      "2
	mov	25h.7,c		; 0b31   92 2f      ./
	jnb	25h.7,X0b3c	; 0b33   30 2f 06   0/.
	mov	a,4ah		; 0b36   e5 4a      eJ
	orl	a,#20h		; 0b38   44 20      D 
	mov	4ah,a		; 0b3a   f5 4a      uJ
X0b3c:	jb	25h.7,X0b45	; 0b3c   20 2f 06    /.
	mov	a,4ah		; 0b3f   e5 4a      eJ
	orl	a,#0		; 0b41   44 00      D.
	mov	4ah,a		; 0b43   f5 4a      uJ
X0b45:	setb	int0		; 0b45   d2 b2      R2
	setb	int0		; 0b47   d2 b2      R2
	setb	int0		; 0b49   d2 b2      R2
	mov	c,int0		; 0b4b   a2 b2      "2
	mov	25h.7,c		; 0b4d   92 2f      ./
	jnb	25h.7,X0b58	; 0b4f   30 2f 06   0/.
	mov	a,4ah		; 0b52   e5 4a      eJ
	orl	a,#40h		; 0b54   44 40      D@
	mov	4ah,a		; 0b56   f5 4a      uJ
X0b58:	jb	25h.7,X0b61	; 0b58   20 2f 06    /.
	mov	a,4ah		; 0b5b   e5 4a      eJ
	orl	a,#0		; 0b5d   44 00      D.
	mov	4ah,a		; 0b5f   f5 4a      uJ
X0b61:	setb	int0		; 0b61   d2 b2      R2
	setb	int0		; 0b63   d2 b2      R2
	setb	int0		; 0b65   d2 b2      R2
	mov	c,int0		; 0b67   a2 b2      "2
	mov	25h.7,c		; 0b69   92 2f      ./
	jnb	25h.7,X0b74	; 0b6b   30 2f 06   0/.
	mov	a,4ah		; 0b6e   e5 4a      eJ
	orl	a,#80h		; 0b70   44 80      D.
	mov	4ah,a		; 0b72   f5 4a      uJ
X0b74:	jb	25h.7,X0b7d	; 0b74   20 2f 06    /.
	mov	a,4ah		; 0b77   e5 4a      eJ
	orl	a,#0		; 0b79   44 00      D.
	mov	4ah,a		; 0b7b   f5 4a      uJ
X0b7d:	setb	int0		; 0b7d   d2 b2      R2
	setb	int0		; 0b7f   d2 b2      R2
	setb	int0		; 0b81   d2 b2      R2
	mov	c,int0		; 0b83   a2 b2      "2
	mov	25h.7,c		; 0b85   92 2f      ./
	jnb	25h.7,X0b8f	; 0b87   30 2f 05   0/.
	mov	4bh,#1		; 0b8a   75 4b 01   uK.
	setb	int0		; 0b8d   d2 b2      R2
X0b8f:	jb	25h.7,X0b98	; 0b8f   20 2f 06    /.
	mov	a,4bh		; 0b92   e5 4b      eK
	anl	a,#0		; 0b94   54 00      T.
	mov	4bh,a		; 0b96   f5 4b      uK
X0b98:	setb	int0		; 0b98   d2 b2      R2
	setb	int0		; 0b9a   d2 b2      R2
	setb	int0		; 0b9c   d2 b2      R2
	mov	c,int0		; 0b9e   a2 b2      "2
	mov	25h.7,c		; 0ba0   92 2f      ./
	jnb	25h.7,X0bab	; 0ba2   30 2f 06   0/.
	mov	a,4bh		; 0ba5   e5 4b      eK
	orl	a,#2		; 0ba7   44 02      D.
	mov	4bh,a		; 0ba9   f5 4b      uK
X0bab:	jb	25h.7,X0bb4	; 0bab   20 2f 06    /.
	mov	a,4bh		; 0bae   e5 4b      eK
	orl	a,#0		; 0bb0   44 00      D.
	mov	4bh,a		; 0bb2   f5 4b      uK
X0bb4:	setb	int0		; 0bb4   d2 b2      R2
	setb	int0		; 0bb6   d2 b2      R2
	setb	int0		; 0bb8   d2 b2      R2
	mov	c,int0		; 0bba   a2 b2      "2
	mov	25h.7,c		; 0bbc   92 2f      ./
	jnb	25h.7,X0bc7	; 0bbe   30 2f 06   0/.
	mov	a,4bh		; 0bc1   e5 4b      eK
	orl	a,#4		; 0bc3   44 04      D.
	mov	4bh,a		; 0bc5   f5 4b      uK
X0bc7:	jb	25h.7,X0bd0	; 0bc7   20 2f 06    /.
	mov	a,4bh		; 0bca   e5 4b      eK
	orl	a,#0		; 0bcc   44 00      D.
	mov	4bh,a		; 0bce   f5 4b      uK
X0bd0:	setb	int0		; 0bd0   d2 b2      R2
	setb	int0		; 0bd2   d2 b2      R2
	setb	int0		; 0bd4   d2 b2      R2
	mov	c,int0		; 0bd6   a2 b2      "2
	mov	25h.7,c		; 0bd8   92 2f      ./
	jnb	25h.7,X0be3	; 0bda   30 2f 06   0/.
	mov	a,4bh		; 0bdd   e5 4b      eK
	orl	a,#8		; 0bdf   44 08      D.
	mov	4bh,a		; 0be1   f5 4b      uK
X0be3:	jb	25h.7,X0bec	; 0be3   20 2f 06    /.
	mov	a,4bh		; 0be6   e5 4b      eK
	orl	a,#0		; 0be8   44 00      D.
	mov	4bh,a		; 0bea   f5 4b      uK
X0bec:	setb	int0		; 0bec   d2 b2      R2
	setb	int0		; 0bee   d2 b2      R2
	setb	int0		; 0bf0   d2 b2      R2
	mov	c,int0		; 0bf2   a2 b2      "2
	mov	25h.7,c		; 0bf4   92 2f      ./
	jnb	25h.7,X0bff	; 0bf6   30 2f 06   0/.
	mov	a,4bh		; 0bf9   e5 4b      eK
	orl	a,#10h		; 0bfb   44 10      D.
	mov	4bh,a		; 0bfd   f5 4b      uK
X0bff:	jb	25h.7,X0c08	; 0bff   20 2f 06    /.
	mov	a,4bh		; 0c02   e5 4b      eK
	orl	a,#0		; 0c04   44 00      D.
	mov	4bh,a		; 0c06   f5 4b      uK
X0c08:	setb	int0		; 0c08   d2 b2      R2
	setb	int0		; 0c0a   d2 b2      R2
	setb	int0		; 0c0c   d2 b2      R2
	mov	c,int0		; 0c0e   a2 b2      "2
	mov	25h.7,c		; 0c10   92 2f      ./
	jnb	25h.7,X0c1b	; 0c12   30 2f 06   0/.
	mov	a,4bh		; 0c15   e5 4b      eK
	orl	a,#20h		; 0c17   44 20      D 
	mov	4bh,a		; 0c19   f5 4b      uK
X0c1b:	jb	25h.7,X0c24	; 0c1b   20 2f 06    /.
	mov	a,4bh		; 0c1e   e5 4b      eK
	orl	a,#0		; 0c20   44 00      D.
	mov	4bh,a		; 0c22   f5 4b      uK
X0c24:	setb	int0		; 0c24   d2 b2      R2
	setb	int0		; 0c26   d2 b2      R2
	setb	int0		; 0c28   d2 b2      R2
	mov	c,int0		; 0c2a   a2 b2      "2
	mov	25h.7,c		; 0c2c   92 2f      ./
	jnb	25h.7,X0c37	; 0c2e   30 2f 06   0/.
	mov	a,4bh		; 0c31   e5 4b      eK
	orl	a,#40h		; 0c33   44 40      D@
	mov	4bh,a		; 0c35   f5 4b      uK
X0c37:	jb	25h.7,X0c40	; 0c37   20 2f 06    /.
	mov	a,4bh		; 0c3a   e5 4b      eK
	orl	a,#0		; 0c3c   44 00      D.
	mov	4bh,a		; 0c3e   f5 4b      uK
X0c40:	setb	int0		; 0c40   d2 b2      R2
	setb	int0		; 0c42   d2 b2      R2
	setb	int0		; 0c44   d2 b2      R2
	mov	c,int0		; 0c46   a2 b2      "2
	mov	25h.7,c		; 0c48   92 2f      ./
	jnb	25h.7,X0c53	; 0c4a   30 2f 06   0/.
	mov	a,4bh		; 0c4d   e5 4b      eK
	orl	a,#80h		; 0c4f   44 80      D.
	mov	4bh,a		; 0c51   f5 4b      uK
X0c53:	jb	25h.7,X0c5c	; 0c53   20 2f 06    /.
	mov	a,4bh		; 0c56   e5 4b      eK
	orl	a,#0		; 0c58   44 00      D.
	mov	4bh,a		; 0c5a   f5 4b      uK
X0c5c:	setb	int0		; 0c5c   d2 b2      R2
	setb	int0		; 0c5e   d2 b2      R2
	setb	int0		; 0c60   d2 b2      R2
	mov	c,int0		; 0c62   a2 b2      "2
	mov	25h.7,c		; 0c64   92 2f      ./
	jnb	25h.7,X0c6e	; 0c66   30 2f 05   0/.
	mov	4ch,#1		; 0c69   75 4c 01   uL.
	setb	int0		; 0c6c   d2 b2      R2
X0c6e:	jb	25h.7,X0c77	; 0c6e   20 2f 06    /.
	mov	a,4ch		; 0c71   e5 4c      eL
	anl	a,#0		; 0c73   54 00      T.
	mov	4ch,a		; 0c75   f5 4c      uL
X0c77:	setb	int0		; 0c77   d2 b2      R2
	setb	int0		; 0c79   d2 b2      R2
	setb	int0		; 0c7b   d2 b2      R2
	mov	c,int0		; 0c7d   a2 b2      "2
	mov	25h.7,c		; 0c7f   92 2f      ./
	jnb	25h.7,X0c8a	; 0c81   30 2f 06   0/.
	mov	a,4ch		; 0c84   e5 4c      eL
	orl	a,#2		; 0c86   44 02      D.
	mov	4ch,a		; 0c88   f5 4c      uL
X0c8a:	jb	25h.7,X0c93	; 0c8a   20 2f 06    /.
	mov	a,4ch		; 0c8d   e5 4c      eL
	orl	a,#0		; 0c8f   44 00      D.
	mov	4ch,a		; 0c91   f5 4c      uL
X0c93:	setb	int0		; 0c93   d2 b2      R2
	setb	int0		; 0c95   d2 b2      R2
	setb	int0		; 0c97   d2 b2      R2
	mov	c,int0		; 0c99   a2 b2      "2
	mov	25h.7,c		; 0c9b   92 2f      ./
	jnb	25h.7,X0ca6	; 0c9d   30 2f 06   0/.
	mov	a,4ch		; 0ca0   e5 4c      eL
	orl	a,#4		; 0ca2   44 04      D.
	mov	4ch,a		; 0ca4   f5 4c      uL
X0ca6:	jb	25h.7,X0caf	; 0ca6   20 2f 06    /.
	mov	a,4ch		; 0ca9   e5 4c      eL
	orl	a,#0		; 0cab   44 00      D.
	mov	4ch,a		; 0cad   f5 4c      uL
X0caf:	setb	int0		; 0caf   d2 b2      R2
	setb	int0		; 0cb1   d2 b2      R2
	setb	int0		; 0cb3   d2 b2      R2
	mov	c,int0		; 0cb5   a2 b2      "2
	mov	25h.7,c		; 0cb7   92 2f      ./
	jnb	25h.7,X0cc2	; 0cb9   30 2f 06   0/.
	mov	a,4ch		; 0cbc   e5 4c      eL
	orl	a,#8		; 0cbe   44 08      D.
	mov	4ch,a		; 0cc0   f5 4c      uL
X0cc2:	jb	25h.7,X0ccb	; 0cc2   20 2f 06    /.
	mov	a,4ch		; 0cc5   e5 4c      eL
	orl	a,#0		; 0cc7   44 00      D.
	mov	4ch,a		; 0cc9   f5 4c      uL
X0ccb:	setb	int0		; 0ccb   d2 b2      R2
	setb	int0		; 0ccd   d2 b2      R2
	setb	int0		; 0ccf   d2 b2      R2
	mov	c,int0		; 0cd1   a2 b2      "2
	mov	25h.7,c		; 0cd3   92 2f      ./
	jnb	25h.7,X0cde	; 0cd5   30 2f 06   0/.
	mov	a,4ch		; 0cd8   e5 4c      eL
	orl	a,#10h		; 0cda   44 10      D.
	mov	4ch,a		; 0cdc   f5 4c      uL
X0cde:	jb	25h.7,X0ce7	; 0cde   20 2f 06    /.
	mov	a,4ch		; 0ce1   e5 4c      eL
	orl	a,#0		; 0ce3   44 00      D.
	mov	4ch,a		; 0ce5   f5 4c      uL
X0ce7:	setb	int0		; 0ce7   d2 b2      R2
	setb	int0		; 0ce9   d2 b2      R2
	setb	int0		; 0ceb   d2 b2      R2
	mov	c,int0		; 0ced   a2 b2      "2
	mov	25h.7,c		; 0cef   92 2f      ./
	jnb	25h.7,X0cfa	; 0cf1   30 2f 06   0/.
	mov	a,4ch		; 0cf4   e5 4c      eL
	orl	a,#20h		; 0cf6   44 20      D 
	mov	4ch,a		; 0cf8   f5 4c      uL
X0cfa:	jb	25h.7,X0d03	; 0cfa   20 2f 06    /.
	mov	a,4ch		; 0cfd   e5 4c      eL
	orl	a,#0		; 0cff   44 00      D.
	mov	4ch,a		; 0d01   f5 4c      uL
X0d03:	setb	int0		; 0d03   d2 b2      R2
	setb	int0		; 0d05   d2 b2      R2
	setb	int0		; 0d07   d2 b2      R2
	mov	c,int0		; 0d09   a2 b2      "2
	mov	25h.7,c		; 0d0b   92 2f      ./
	jnb	25h.7,X0d16	; 0d0d   30 2f 06   0/.
	mov	a,4ch		; 0d10   e5 4c      eL
	orl	a,#40h		; 0d12   44 40      D@
	mov	4ch,a		; 0d14   f5 4c      uL
X0d16:	jb	25h.7,X0d1f	; 0d16   20 2f 06    /.
	mov	a,4ch		; 0d19   e5 4c      eL
	orl	a,#0		; 0d1b   44 00      D.
	mov	4ch,a		; 0d1d   f5 4c      uL
X0d1f:	setb	int0		; 0d1f   d2 b2      R2
	setb	int0		; 0d21   d2 b2      R2
	setb	int0		; 0d23   d2 b2      R2
	mov	c,int0		; 0d25   a2 b2      "2
	mov	25h.7,c		; 0d27   92 2f      ./
	jnb	25h.7,X0d32	; 0d29   30 2f 06   0/.
	mov	a,4ch		; 0d2c   e5 4c      eL
	orl	a,#80h		; 0d2e   44 80      D.
	mov	4ch,a		; 0d30   f5 4c      uL
X0d32:	jb	25h.7,X0d3b	; 0d32   20 2f 06    /.
	mov	a,4ch		; 0d35   e5 4c      eL
	orl	a,#0		; 0d37   44 00      D.
	mov	4ch,a		; 0d39   f5 4c      uL
X0d3b:	setb	int0		; 0d3b   d2 b2      R2
	setb	int0		; 0d3d   d2 b2      R2
	setb	int0		; 0d3f   d2 b2      R2
	mov	c,int0		; 0d41   a2 b2      "2
	mov	25h.7,c		; 0d43   92 2f      ./
	jnb	25h.7,X0d4d	; 0d45   30 2f 05   0/.
	mov	4dh,#1		; 0d48   75 4d 01   uM.
	setb	int0		; 0d4b   d2 b2      R2
X0d4d:	jb	25h.7,X0d56	; 0d4d   20 2f 06    /.
	mov	a,4dh		; 0d50   e5 4d      eM
	anl	a,#0		; 0d52   54 00      T.
	mov	4dh,a		; 0d54   f5 4d      uM
X0d56:	setb	int0		; 0d56   d2 b2      R2
	setb	int0		; 0d58   d2 b2      R2
	setb	int0		; 0d5a   d2 b2      R2
	mov	c,int0		; 0d5c   a2 b2      "2
	mov	25h.7,c		; 0d5e   92 2f      ./
	jnb	25h.7,X0d69	; 0d60   30 2f 06   0/.
	mov	a,4dh		; 0d63   e5 4d      eM
	orl	a,#2		; 0d65   44 02      D.
	mov	4dh,a		; 0d67   f5 4d      uM
X0d69:	jb	25h.7,X0d72	; 0d69   20 2f 06    /.
	mov	a,4dh		; 0d6c   e5 4d      eM
	orl	a,#0		; 0d6e   44 00      D.
	mov	4dh,a		; 0d70   f5 4d      uM
X0d72:	setb	int0		; 0d72   d2 b2      R2
	setb	int0		; 0d74   d2 b2      R2
	setb	int0		; 0d76   d2 b2      R2
	mov	c,int0		; 0d78   a2 b2      "2
	mov	25h.7,c		; 0d7a   92 2f      ./
	jnb	25h.7,X0d85	; 0d7c   30 2f 06   0/.
	mov	a,4dh		; 0d7f   e5 4d      eM
	orl	a,#4		; 0d81   44 04      D.
	mov	4dh,a		; 0d83   f5 4d      uM
X0d85:	jb	25h.7,X0d8e	; 0d85   20 2f 06    /.
	mov	a,4dh		; 0d88   e5 4d      eM
	orl	a,#0		; 0d8a   44 00      D.
	mov	4dh,a		; 0d8c   f5 4d      uM
X0d8e:	setb	int0		; 0d8e   d2 b2      R2
	setb	int0		; 0d90   d2 b2      R2
	setb	int0		; 0d92   d2 b2      R2
	mov	c,int0		; 0d94   a2 b2      "2
	mov	25h.7,c		; 0d96   92 2f      ./
	jnb	25h.7,X0da1	; 0d98   30 2f 06   0/.
	mov	a,4dh		; 0d9b   e5 4d      eM
	orl	a,#8		; 0d9d   44 08      D.
	mov	4dh,a		; 0d9f   f5 4d      uM
X0da1:	jb	25h.7,X0daa	; 0da1   20 2f 06    /.
	mov	a,4dh		; 0da4   e5 4d      eM
	orl	a,#0		; 0da6   44 00      D.
	mov	4dh,a		; 0da8   f5 4d      uM
X0daa:	setb	int0		; 0daa   d2 b2      R2
	setb	int0		; 0dac   d2 b2      R2
	setb	int0		; 0dae   d2 b2      R2
	mov	c,int0		; 0db0   a2 b2      "2
	mov	25h.7,c		; 0db2   92 2f      ./
	jnb	25h.7,X0dbd	; 0db4   30 2f 06   0/.
	mov	a,4dh		; 0db7   e5 4d      eM
	orl	a,#10h		; 0db9   44 10      D.
	mov	4dh,a		; 0dbb   f5 4d      uM
X0dbd:	jb	25h.7,X0dc6	; 0dbd   20 2f 06    /.
	mov	a,4dh		; 0dc0   e5 4d      eM
	orl	a,#0		; 0dc2   44 00      D.
	mov	4dh,a		; 0dc4   f5 4d      uM
X0dc6:	setb	int0		; 0dc6   d2 b2      R2
	setb	int0		; 0dc8   d2 b2      R2
	setb	int0		; 0dca   d2 b2      R2
	mov	c,int0		; 0dcc   a2 b2      "2
	mov	25h.7,c		; 0dce   92 2f      ./
	jnb	25h.7,X0dd9	; 0dd0   30 2f 06   0/.
	mov	a,4dh		; 0dd3   e5 4d      eM
	orl	a,#20h		; 0dd5   44 20      D 
	mov	4dh,a		; 0dd7   f5 4d      uM
X0dd9:	jb	25h.7,X0de2	; 0dd9   20 2f 06    /.
	mov	a,4dh		; 0ddc   e5 4d      eM
	orl	a,#0		; 0dde   44 00      D.
	mov	4dh,a		; 0de0   f5 4d      uM
X0de2:	setb	int0		; 0de2   d2 b2      R2
	setb	int0		; 0de4   d2 b2      R2
	setb	int0		; 0de6   d2 b2      R2
	mov	c,int0		; 0de8   a2 b2      "2
	mov	25h.7,c		; 0dea   92 2f      ./
	jnb	25h.7,X0df5	; 0dec   30 2f 06   0/.
	mov	a,4dh		; 0def   e5 4d      eM
	orl	a,#40h		; 0df1   44 40      D@
	mov	4dh,a		; 0df3   f5 4d      uM
X0df5:	jb	25h.7,X0dfe	; 0df5   20 2f 06    /.
	mov	a,4dh		; 0df8   e5 4d      eM
	orl	a,#0		; 0dfa   44 00      D.
	mov	4dh,a		; 0dfc   f5 4d      uM
X0dfe:	setb	int0		; 0dfe   d2 b2      R2
	setb	int0		; 0e00   d2 b2      R2
	setb	int0		; 0e02   d2 b2      R2
	mov	c,int0		; 0e04   a2 b2      "2
	mov	25h.7,c		; 0e06   92 2f      ./
	jnb	25h.7,X0e11	; 0e08   30 2f 06   0/.
	mov	a,4dh		; 0e0b   e5 4d      eM
	orl	a,#80h		; 0e0d   44 80      D.
	mov	4dh,a		; 0e0f   f5 4d      uM
X0e11:	jb	25h.7,X0e1a	; 0e11   20 2f 06    /.
	mov	a,4dh		; 0e14   e5 4d      eM
	orl	a,#0		; 0e16   44 00      D.
	mov	4dh,a		; 0e18   f5 4d      uM
X0e1a:	setb	int0		; 0e1a   d2 b2      R2
	setb	int0		; 0e1c   d2 b2      R2
	setb	int0		; 0e1e   d2 b2      R2
	mov	c,int0		; 0e20   a2 b2      "2
	mov	25h.7,c		; 0e22   92 2f      ./
	jnb	25h.7,X0e2c	; 0e24   30 2f 05   0/.
	mov	4eh,#1		; 0e27   75 4e 01   uN.
	setb	int0		; 0e2a   d2 b2      R2
X0e2c:	jb	25h.7,X0e35	; 0e2c   20 2f 06    /.
	mov	a,4eh		; 0e2f   e5 4e      eN
	anl	a,#0		; 0e31   54 00      T.
	mov	4eh,a		; 0e33   f5 4e      uN
X0e35:	setb	int0		; 0e35   d2 b2      R2
	setb	int0		; 0e37   d2 b2      R2
	setb	int0		; 0e39   d2 b2      R2
	mov	c,int0		; 0e3b   a2 b2      "2
	mov	25h.7,c		; 0e3d   92 2f      ./
	jnb	25h.7,X0e48	; 0e3f   30 2f 06   0/.
	mov	a,4eh		; 0e42   e5 4e      eN
	orl	a,#2		; 0e44   44 02      D.
	mov	4eh,a		; 0e46   f5 4e      uN
X0e48:	jb	25h.7,X0e51	; 0e48   20 2f 06    /.
	mov	a,4eh		; 0e4b   e5 4e      eN
	orl	a,#0		; 0e4d   44 00      D.
	mov	4eh,a		; 0e4f   f5 4e      uN
X0e51:	setb	int0		; 0e51   d2 b2      R2
	setb	int0		; 0e53   d2 b2      R2
	setb	int0		; 0e55   d2 b2      R2
	mov	c,int0		; 0e57   a2 b2      "2
	mov	25h.7,c		; 0e59   92 2f      ./
	jnb	25h.7,X0e64	; 0e5b   30 2f 06   0/.
	mov	a,4eh		; 0e5e   e5 4e      eN
	orl	a,#4		; 0e60   44 04      D.
	mov	4eh,a		; 0e62   f5 4e      uN
X0e64:	jb	25h.7,X0e6d	; 0e64   20 2f 06    /.
	mov	a,4eh		; 0e67   e5 4e      eN
	orl	a,#0		; 0e69   44 00      D.
	mov	4eh,a		; 0e6b   f5 4e      uN
X0e6d:	setb	int0		; 0e6d   d2 b2      R2
	setb	int0		; 0e6f   d2 b2      R2
	setb	int0		; 0e71   d2 b2      R2
	mov	c,int0		; 0e73   a2 b2      "2
	mov	25h.7,c		; 0e75   92 2f      ./
	jnb	25h.7,X0e80	; 0e77   30 2f 06   0/.
	mov	a,4eh		; 0e7a   e5 4e      eN
	orl	a,#8		; 0e7c   44 08      D.
	mov	4eh,a		; 0e7e   f5 4e      uN
X0e80:	jb	25h.7,X0e89	; 0e80   20 2f 06    /.
	mov	a,4eh		; 0e83   e5 4e      eN
	orl	a,#0		; 0e85   44 00      D.
	mov	4eh,a		; 0e87   f5 4e      uN
X0e89:	setb	int0		; 0e89   d2 b2      R2
	setb	int0		; 0e8b   d2 b2      R2
	setb	int0		; 0e8d   d2 b2      R2
	mov	c,int0		; 0e8f   a2 b2      "2
	mov	25h.7,c		; 0e91   92 2f      ./
	jnb	25h.7,X0e9c	; 0e93   30 2f 06   0/.
	mov	a,4eh		; 0e96   e5 4e      eN
	orl	a,#10h		; 0e98   44 10      D.
	mov	4eh,a		; 0e9a   f5 4e      uN
X0e9c:	jb	25h.7,X0ea5	; 0e9c   20 2f 06    /.
	mov	a,4eh		; 0e9f   e5 4e      eN
	orl	a,#0		; 0ea1   44 00      D.
	mov	4eh,a		; 0ea3   f5 4e      uN
X0ea5:	setb	int0		; 0ea5   d2 b2      R2
	setb	int0		; 0ea7   d2 b2      R2
	setb	int0		; 0ea9   d2 b2      R2
	mov	c,int0		; 0eab   a2 b2      "2
	mov	25h.7,c		; 0ead   92 2f      ./
	jnb	25h.7,X0eb8	; 0eaf   30 2f 06   0/.
	mov	a,4eh		; 0eb2   e5 4e      eN
	orl	a,#20h		; 0eb4   44 20      D 
	mov	4eh,a		; 0eb6   f5 4e      uN
X0eb8:	jb	25h.7,X0ec1	; 0eb8   20 2f 06    /.
	mov	a,4eh		; 0ebb   e5 4e      eN
	orl	a,#0		; 0ebd   44 00      D.
	mov	4eh,a		; 0ebf   f5 4e      uN
X0ec1:	setb	int0		; 0ec1   d2 b2      R2
	setb	int0		; 0ec3   d2 b2      R2
	setb	int0		; 0ec5   d2 b2      R2
	mov	c,int0		; 0ec7   a2 b2      "2
	mov	25h.7,c		; 0ec9   92 2f      ./
	jnb	25h.7,X0ed4	; 0ecb   30 2f 06   0/.
	mov	a,4eh		; 0ece   e5 4e      eN
	orl	a,#40h		; 0ed0   44 40      D@
	mov	4eh,a		; 0ed2   f5 4e      uN
X0ed4:	jb	25h.7,X0edd	; 0ed4   20 2f 06    /.
	mov	a,4eh		; 0ed7   e5 4e      eN
	orl	a,#0		; 0ed9   44 00      D.
	mov	4eh,a		; 0edb   f5 4e      uN
X0edd:	setb	int0		; 0edd   d2 b2      R2
	setb	int0		; 0edf   d2 b2      R2
	setb	int0		; 0ee1   d2 b2      R2
	mov	c,int0		; 0ee3   a2 b2      "2
	mov	25h.7,c		; 0ee5   92 2f      ./
	jnb	25h.7,X0ef0	; 0ee7   30 2f 06   0/.
	mov	a,4eh		; 0eea   e5 4e      eN
	orl	a,#80h		; 0eec   44 80      D.
	mov	4eh,a		; 0eee   f5 4e      uN
X0ef0:	jb	25h.7,X0ef9	; 0ef0   20 2f 06    /.
	mov	a,4eh		; 0ef3   e5 4e      eN
	orl	a,#0		; 0ef5   44 00      D.
	mov	4eh,a		; 0ef7   f5 4e      uN
X0ef9:	setb	int0		; 0ef9   d2 b2      R2
	setb	int0		; 0efb   d2 b2      R2
	setb	int0		; 0efd   d2 b2      R2
	mov	c,int0		; 0eff   a2 b2      "2
	mov	25h.7,c		; 0f01   92 2f      ./
	jnb	25h.7,X0f0b	; 0f03   30 2f 05   0/.
	mov	4fh,#1		; 0f06   75 4f 01   uO.
	setb	int0		; 0f09   d2 b2      R2
X0f0b:	jb	25h.7,X0f14	; 0f0b   20 2f 06    /.
	mov	a,4fh		; 0f0e   e5 4f      eO
	anl	a,#0		; 0f10   54 00      T.
	mov	4fh,a		; 0f12   f5 4f      uO
X0f14:	setb	int0		; 0f14   d2 b2      R2
	setb	int0		; 0f16   d2 b2      R2
	setb	int0		; 0f18   d2 b2      R2
	mov	c,int0		; 0f1a   a2 b2      "2
	mov	25h.7,c		; 0f1c   92 2f      ./
	jnb	25h.7,X0f27	; 0f1e   30 2f 06   0/.
	mov	a,4fh		; 0f21   e5 4f      eO
	orl	a,#2		; 0f23   44 02      D.
	mov	4fh,a		; 0f25   f5 4f      uO
X0f27:	jb	25h.7,X0f30	; 0f27   20 2f 06    /.
	mov	a,4fh		; 0f2a   e5 4f      eO
	orl	a,#0		; 0f2c   44 00      D.
	mov	4fh,a		; 0f2e   f5 4f      uO
X0f30:	setb	int0		; 0f30   d2 b2      R2
	setb	int0		; 0f32   d2 b2      R2
	setb	int0		; 0f34   d2 b2      R2
	mov	c,int0		; 0f36   a2 b2      "2
	mov	25h.7,c		; 0f38   92 2f      ./
	jnb	25h.7,X0f43	; 0f3a   30 2f 06   0/.
	mov	a,4fh		; 0f3d   e5 4f      eO
	orl	a,#4		; 0f3f   44 04      D.
	mov	4fh,a		; 0f41   f5 4f      uO
X0f43:	jb	25h.7,X0f4c	; 0f43   20 2f 06    /.
	mov	a,4fh		; 0f46   e5 4f      eO
	orl	a,#0		; 0f48   44 00      D.
	mov	4fh,a		; 0f4a   f5 4f      uO
X0f4c:	setb	int0		; 0f4c   d2 b2      R2
	setb	int0		; 0f4e   d2 b2      R2
	setb	int0		; 0f50   d2 b2      R2
	mov	c,int0		; 0f52   a2 b2      "2
	mov	25h.7,c		; 0f54   92 2f      ./
	jnb	25h.7,X0f5f	; 0f56   30 2f 06   0/.
	mov	a,4fh		; 0f59   e5 4f      eO
	orl	a,#8		; 0f5b   44 08      D.
	mov	4fh,a		; 0f5d   f5 4f      uO
X0f5f:	jb	25h.7,X0f68	; 0f5f   20 2f 06    /.
	mov	a,4fh		; 0f62   e5 4f      eO
	orl	a,#0		; 0f64   44 00      D.
	mov	4fh,a		; 0f66   f5 4f      uO
X0f68:	setb	int0		; 0f68   d2 b2      R2
	setb	int0		; 0f6a   d2 b2      R2
	setb	int0		; 0f6c   d2 b2      R2
	mov	c,int0		; 0f6e   a2 b2      "2
	mov	25h.7,c		; 0f70   92 2f      ./
	jnb	25h.7,X0f7b	; 0f72   30 2f 06   0/.
	mov	a,4fh		; 0f75   e5 4f      eO
	orl	a,#10h		; 0f77   44 10      D.
	mov	4fh,a		; 0f79   f5 4f      uO
X0f7b:	jb	25h.7,X0f84	; 0f7b   20 2f 06    /.
	mov	a,4fh		; 0f7e   e5 4f      eO
	orl	a,#0		; 0f80   44 00      D.
	mov	4fh,a		; 0f82   f5 4f      uO
X0f84:	setb	int0		; 0f84   d2 b2      R2
	setb	int0		; 0f86   d2 b2      R2
	setb	int0		; 0f88   d2 b2      R2
	mov	c,int0		; 0f8a   a2 b2      "2
	mov	25h.7,c		; 0f8c   92 2f      ./
	jnb	25h.7,X0f97	; 0f8e   30 2f 06   0/.
	mov	a,4fh		; 0f91   e5 4f      eO
	orl	a,#20h		; 0f93   44 20      D 
	mov	4fh,a		; 0f95   f5 4f      uO
X0f97:	jb	25h.7,X0fa0	; 0f97   20 2f 06    /.
	mov	a,4fh		; 0f9a   e5 4f      eO
	orl	a,#0		; 0f9c   44 00      D.
	mov	4fh,a		; 0f9e   f5 4f      uO
X0fa0:	setb	int0		; 0fa0   d2 b2      R2
	setb	int0		; 0fa2   d2 b2      R2
	setb	int0		; 0fa4   d2 b2      R2
	mov	c,int0		; 0fa6   a2 b2      "2
	mov	25h.7,c		; 0fa8   92 2f      ./
	jnb	25h.7,X0fb3	; 0faa   30 2f 06   0/.
	mov	a,4fh		; 0fad   e5 4f      eO
	orl	a,#40h		; 0faf   44 40      D@
	mov	4fh,a		; 0fb1   f5 4f      uO
X0fb3:	jb	25h.7,X0fbc	; 0fb3   20 2f 06    /.
	mov	a,4fh		; 0fb6   e5 4f      eO
	orl	a,#0		; 0fb8   44 00      D.
	mov	4fh,a		; 0fba   f5 4f      uO
X0fbc:	setb	int0		; 0fbc   d2 b2      R2
	setb	int0		; 0fbe   d2 b2      R2
	setb	int0		; 0fc0   d2 b2      R2
	mov	c,int0		; 0fc2   a2 b2      "2
	mov	25h.7,c		; 0fc4   92 2f      ./
	jnb	25h.7,X0fcf	; 0fc6   30 2f 06   0/.
	mov	a,4fh		; 0fc9   e5 4f      eO
	orl	a,#80h		; 0fcb   44 80      D.
	mov	4fh,a		; 0fcd   f5 4f      uO
X0fcf:	jb	25h.7,X0fd8	; 0fcf   20 2f 06    /.
	mov	a,4fh		; 0fd2   e5 4f      eO
	orl	a,#0		; 0fd4   44 00      D.
	mov	4fh,a		; 0fd6   f5 4f      uO
X0fd8:	setb	int0		; 0fd8   d2 b2      R2
	setb	int0		; 0fda   d2 b2      R2
	setb	int0		; 0fdc   d2 b2      R2
	mov	c,int0		; 0fde   a2 b2      "2
	mov	25h.7,c		; 0fe0   92 2f      ./
	jnb	25h.7,X0fea	; 0fe2   30 2f 05   0/.
	mov	50h,#1		; 0fe5   75 50 01   uP.
	setb	int0		; 0fe8   d2 b2      R2
X0fea:	jb	25h.7,X0ff3	; 0fea   20 2f 06    /.
	mov	a,50h		; 0fed   e5 50      eP
	anl	a,#0		; 0fef   54 00      T.
	mov	50h,a		; 0ff1   f5 50      uP
X0ff3:	setb	int0		; 0ff3   d2 b2      R2
	setb	int0		; 0ff5   d2 b2      R2
	setb	int0		; 0ff7   d2 b2      R2
	mov	c,int0		; 0ff9   a2 b2      "2
	mov	25h.7,c		; 0ffb   92 2f      ./
	jnb	25h.7,X1006	; 0ffd   30 2f 06   0/.
	mov	a,50h		; 1000   e5 50      eP
	orl	a,#2		; 1002   44 02      D.
	mov	50h,a		; 1004   f5 50      uP
X1006:	jb	25h.7,X100f	; 1006   20 2f 06    /.
	mov	a,50h		; 1009   e5 50      eP
	orl	a,#0		; 100b   44 00      D.
	mov	50h,a		; 100d   f5 50      uP
X100f:	setb	int0		; 100f   d2 b2      R2
	setb	int0		; 1011   d2 b2      R2
	setb	int0		; 1013   d2 b2      R2
	mov	c,int0		; 1015   a2 b2      "2
	mov	25h.7,c		; 1017   92 2f      ./
	jnb	25h.7,X1022	; 1019   30 2f 06   0/.
	mov	a,50h		; 101c   e5 50      eP
	orl	a,#4		; 101e   44 04      D.
	mov	50h,a		; 1020   f5 50      uP
X1022:	jb	25h.7,X102b	; 1022   20 2f 06    /.
	mov	a,50h		; 1025   e5 50      eP
	orl	a,#0		; 1027   44 00      D.
	mov	50h,a		; 1029   f5 50      uP
X102b:	setb	int0		; 102b   d2 b2      R2
	setb	int0		; 102d   d2 b2      R2
	setb	int0		; 102f   d2 b2      R2
	mov	c,int0		; 1031   a2 b2      "2
	mov	25h.7,c		; 1033   92 2f      ./
	jnb	25h.7,X103e	; 1035   30 2f 06   0/.
	mov	a,50h		; 1038   e5 50      eP
	orl	a,#8		; 103a   44 08      D.
	mov	50h,a		; 103c   f5 50      uP
X103e:	jb	25h.7,X1047	; 103e   20 2f 06    /.
	mov	a,50h		; 1041   e5 50      eP
	orl	a,#0		; 1043   44 00      D.
	mov	50h,a		; 1045   f5 50      uP
X1047:	setb	int0		; 1047   d2 b2      R2
	setb	int0		; 1049   d2 b2      R2
	setb	int0		; 104b   d2 b2      R2
	mov	c,int0		; 104d   a2 b2      "2
	mov	25h.7,c		; 104f   92 2f      ./
	jnb	25h.7,X105a	; 1051   30 2f 06   0/.
	mov	a,50h		; 1054   e5 50      eP
	orl	a,#10h		; 1056   44 10      D.
	mov	50h,a		; 1058   f5 50      uP
X105a:	jb	25h.7,X1063	; 105a   20 2f 06    /.
	mov	a,50h		; 105d   e5 50      eP
	orl	a,#0		; 105f   44 00      D.
	mov	50h,a		; 1061   f5 50      uP
X1063:	setb	int0		; 1063   d2 b2      R2
	setb	int0		; 1065   d2 b2      R2
	setb	int0		; 1067   d2 b2      R2
	mov	c,int0		; 1069   a2 b2      "2
	mov	25h.7,c		; 106b   92 2f      ./
	jnb	25h.7,X1076	; 106d   30 2f 06   0/.
	mov	a,50h		; 1070   e5 50      eP
	orl	a,#20h		; 1072   44 20      D 
	mov	50h,a		; 1074   f5 50      uP
X1076:	jb	25h.7,X107f	; 1076   20 2f 06    /.
	mov	a,50h		; 1079   e5 50      eP
	orl	a,#0		; 107b   44 00      D.
	mov	50h,a		; 107d   f5 50      uP
X107f:	setb	int0		; 107f   d2 b2      R2
	setb	int0		; 1081   d2 b2      R2
	setb	int0		; 1083   d2 b2      R2
	mov	c,int0		; 1085   a2 b2      "2
	mov	25h.7,c		; 1087   92 2f      ./
	jnb	25h.7,X1092	; 1089   30 2f 06   0/.
	mov	a,50h		; 108c   e5 50      eP
	orl	a,#40h		; 108e   44 40      D@
	mov	50h,a		; 1090   f5 50      uP
X1092:	jb	25h.7,X109b	; 1092   20 2f 06    /.
	mov	a,50h		; 1095   e5 50      eP
	orl	a,#0		; 1097   44 00      D.
	mov	50h,a		; 1099   f5 50      uP
X109b:	setb	int0		; 109b   d2 b2      R2
	setb	int0		; 109d   d2 b2      R2
	setb	int0		; 109f   d2 b2      R2
	mov	c,int0		; 10a1   a2 b2      "2
	mov	25h.7,c		; 10a3   92 2f      ./
	jnb	25h.7,X10ae	; 10a5   30 2f 06   0/.
	mov	a,50h		; 10a8   e5 50      eP
	orl	a,#80h		; 10aa   44 80      D.
	mov	50h,a		; 10ac   f5 50      uP
X10ae:	jb	25h.7,X10b7	; 10ae   20 2f 06    /.
	mov	a,50h		; 10b1   e5 50      eP
	orl	a,#0		; 10b3   44 00      D.
	mov	50h,a		; 10b5   f5 50      uP
X10b7:	setb	int0		; 10b7   d2 b2      R2
	setb	int0		; 10b9   d2 b2      R2
	mov	32h,49h		; 10bb   85 49 32   .I2
	mov	33h,4ah		; 10be   85 4a 33   .J3
	mov	34h,4bh		; 10c1   85 4b 34   .K4
	mov	35h,4ch		; 10c4   85 4c 35   .L5
	mov	36h,4dh		; 10c7   85 4d 36   .M6
	mov	37h,4eh		; 10ca   85 4e 37   .N7
	mov	38h,4fh		; 10cd   85 4f 38   .O8
	mov	39h,50h		; 10d0   85 50 39   .P9
	lcall	X034e		; 10d3   12 03 4e   ..N
	setb	int0		; 10d6   d2 b2      R2
	clr	ie0		; 10d8   c2 89      B.
	setb	ea		; 10da   d2 af      R/
	ret			; 10dc   22         "
;
X10dd:	mov	a,#7		; 10dd   74 07      t.
	add	a,44h		; 10df   25 44      %D
	add	a,2eh		; 10e1   25 2e      %.
	add	a,2ch		; 10e3   25 2c      %,
	mov	29h,a		; 10e5   f5 29      u)
	ret			; 10e7   22         "
;
X10e8:	setb	25h.3		; 10e8   d2 2b      R+
	clr	22h.3		; 10ea   c2 13      B.
	clr	23h.0		; 10ec   c2 18      B.
X10ee:	jnb	25h.3,X1113	; 10ee   30 2b 22   0+"
	mov	a,30h		; 10f1   e5 30      e0
	clr	c		; 10f3   c3         C
	subb	a,42h		; 10f4   95 42      .B
	jc	X1101		; 10f6   40 09      @.
	mov	a,30h		; 10f8   e5 30      e0
	clr	c		; 10fa   c3         C
	subb	a,2ch		; 10fb   95 2c      .,
	jc	X1101		; 10fd   40 02      @.
	clr	25h.3		; 10ff   c2 2b      B+
X1101:	mov	c,23h.7		; 1101   a2 1f      ".
	jc	X1107		; 1103   40 02      @.
	clr	25h.3		; 1105   c2 2b      B+
X1107:	jnb	22h.1,X110c	; 1107   30 11 02   0..
	clr	25h.3		; 110a   c2 2b      B+
X110c:	jnb	22h.7,X1111	; 110c   30 17 02   0..
	clr	25h.3		; 110f   c2 2b      B+
X1111:	sjmp	X10ee		; 1111   80 db      .[
;
X1113:	jb	22h.5,X1135	; 1113   20 15 1f    ..
	mov	c,22h.1		; 1116   a2 11      ".
	jc	X1135		; 1118   40 1b      @.
	mov	c,22h.7		; 111a   a2 17      ".
	jc	X1135		; 111c   40 17      @.
	setb	22h.3		; 111e   d2 13      R.
	lcall	X10dd		; 1120   12 10 dd   ..]
	mov	a,29h		; 1123   e5 29      e)
	clr	c		; 1125   c3         C
	subb	a,2ch		; 1126   95 2c      .,
	mov	29h,a		; 1128   f5 29      u)
	mov	a,29h		; 112a   e5 29      e)
	mov	rb3r0,a		; 112c   f5 18      u.
	lcall	X00fe		; 112e   12 00 fe   ..~
	clr	22h.3		; 1131   c2 13      B.
	setb	23h.0		; 1133   d2 18      R.
X1135:	ret			; 1135   22         "
;
X1136:	mov	a,#0fah		; 1136   74 fa      tz
	lcall	X0006		; 1138   12 00 06   ...
	mov	a,#0fah		; 113b   74 fa      tz
	lcall	X0006		; 113d   12 00 06   ...
	mov	a,#0fah		; 1140   74 fa      tz
	lcall	X0006		; 1142   12 00 06   ...
	clr	25h.6		; 1145   c2 2e      B.
	setb	25h.2		; 1147   d2 2a      R*
X1149:	mov	c,23h.7		; 1149   a2 1f      ".
	cpl	c		; 114b   b3         3
	cpl	c		; 114c   b3         3
	anl	c,25h.2		; 114d   82 2a      .*
	jc	X1154		; 114f   40 03      @.
	ljmp	X11f7		; 1151   02 11 f7   ..w
;
X1154:	lcall	X001e		; 1154   12 00 1e   ...
	clr	25h.3		; 1157   c2 2b      B+
	mov	a,2ah		; 1159   e5 2a      e*
	clr	c		; 115b   c3         C
	subb	a,42h		; 115c   95 42      .B
	jc	X1162		; 115e   40 02      @.
	setb	25h.3		; 1160   d2 2b      R+
X1162:	clr	ex0		; 1162   c2 a8      B(
	mov	rb3r1,32h	; 1164   85 32 19   .2.
	mov	2eh,33h		; 1167   85 33 2e   .3.
	mov	2dh,34h		; 116a   85 34 2d   .4-
	mov	2ch,35h		; 116d   85 35 2c   .5,
	setb	ex0		; 1170   d2 a8      R(
	mov	2dh,44h		; 1172   85 44 2d   .D-
	clr	25h.4		; 1175   c2 2c      B,
	mov	a,rb3r1		; 1177   e5 19      e.
	anl	a,#80h		; 1179   54 80      T.
	cjne	a,#80h,X1180	; 117b   b4 80 02   4..
	setb	25h.4		; 117e   d2 2c      R,
X1180:	mov	a,#3		; 1180   74 03      t.
	anl	a,rb3r1		; 1182   55 19      U.
	mov	2bh,a		; 1184   f5 2b      u+
	mov	a,2bh		; 1186   e5 2b      e+
	mov	dptr,#X1364	; 1188   90 13 64   ..d
	mov	r0,a		; 118b   f8         x
	add	a,r0		; 118c   28         (
	add	a,r0		; 118d   28         (
	jmp	@a+dptr		; 118e   73         s
;
X118f:	jnb	25h.3,X1197	; 118f   30 2b 05   0+.
	jnb	22h.5,X1197	; 1192   30 15 02   0..
	clr	25h.2		; 1195   c2 2a      B*
X1197:	sjmp	X11d1		; 1197   80 38      .8
;
X1199:	jnb	25h.4,X11a4	; 1199   30 2c 08   0,.
	mov	31h,#0		; 119c   75 31 00   u1.
	mov	30h,#0		; 119f   75 30 00   u0.
	clr	25h.2		; 11a2   c2 2a      B*
X11a4:	sjmp	X11d1		; 11a4   80 2b      .+
;
X11a6:	mov	c,22h.7		; 11a6   a2 17      ".
	cpl	c		; 11a8   b3         3
	jc	X11ad		; 11a9   40 02      @.
	clr	25h.6		; 11ab   c2 2e      B.
X11ad:	mov	c,22h.1		; 11ad   a2 11      ".
	jc	X11b3		; 11af   40 02      @.
	clr	25h.6		; 11b1   c2 2e      B.
X11b3:	jb	22h.7,X11c2	; 11b3   20 17 0c    ..
	jnb	22h.5,X11c2	; 11b6   30 15 09   0..
	jnb	22h.1,X11c2	; 11b9   30 11 06   0..
	mov	c,22h.6		; 11bc   a2 16      ".
	jc	X11c2		; 11be   40 02      @.
	setb	25h.6		; 11c0   d2 2e      R.
X11c2:	jnb	25h.6,X11ca	; 11c2   30 2e 05   0..
	jnb	25h.3,X11ca	; 11c5   30 2b 02   0+.
	clr	25h.2		; 11c8   c2 2a      B*
X11ca:	sjmp	X11d1		; 11ca   80 05      ..
;
X11cc:	jnb	25h.3,X11d1	; 11cc   30 2b 02   0+.
	clr	25h.2		; 11cf   c2 2a      B*
X11d1:	mov	c,22h.1		; 11d1   a2 11      ".
	mov	22h.6,c		; 11d3   92 16      ..
	mov	a,2bh		; 11d5   e5 2b      e+
	xrl	a,#2		; 11d7   64 02      d.
	jz	X11dd		; 11d9   60 02      `.
	clr	25h.6		; 11db   c2 2e      B.
X11dd:	mov	rb3r2,#1	; 11dd   75 1a 01   u..
X11e0:	mov	a,rb3r2		; 11e0   e5 1a      e.
	setb	c		; 11e2   d3         S
	subb	a,#0ah		; 11e3   94 0a      ..
	jnc	X11f4		; 11e5   50 0d      P.
	mov	a,#64h		; 11e7   74 64      td
	lcall	X0006		; 11e9   12 00 06   ...
	mov	r0,#1ah		; 11ec   78 1a      x.
	mov	a,#1		; 11ee   74 01      t.
	add	a,@r0		; 11f0   26         &
	mov	@r0,a		; 11f1   f6         v
	jnc	X11e0		; 11f2   50 ec      Pl
X11f4:	ljmp	X1149		; 11f4   02 11 49   ..I
;
X11f7:	ret			; 11f7   22         "
;
X11f8:	lcall	X0073		; 11f8   12 00 73   ..s
X11fb:	mov	p0,#0ffh	; 11fb   75 80 ff   u..
	setb	22h.2		; 11fe   d2 12      R.
	setb	22h.0		; 1200   d2 10      R.
	setb	20h.3		; 1202   d2 03      R.
	inc	45h		; 1204   05 45      .E
	clr	23h.2		; 1206   c2 1a      B.
	clr	22h.5		; 1208   c2 15      B.
	setb	t1		; 120a   d2 b5      R5
	clr	20h.2		; 120c   c2 02      B.
	setb	wr		; 120e   d2 b6      R6
	clr	23h.3		; 1210   c2 1b      B.
	setb	24h.4		; 1212   d2 24      R$
	setb	24h.3		; 1214   d2 23      R#
	setb	24h.2		; 1216   d2 22      R"
	setb	24h.1		; 1218   d2 21      R!
	setb	24h.0		; 121a   d2 20      R 
	mov	a,#5		; 121c   74 05      t.
	mov	rb3r0,a		; 121e   f5 18      u.
	lcall	X00ee		; 1220   12 00 ee   ..n
	mov	a,45h		; 1223   e5 45      eE
	setb	c		; 1225   d3         S
	subb	a,#3		; 1226   94 03      ..
	jc	X1232		; 1228   40 08      @.
X122a:	setb	wr		; 122a   d2 b6      R6
	clr	23h.3		; 122c   c2 1b      B.
	setb	20h.3		; 122e   d2 03      R.
	sjmp	X122a		; 1230   80 f8      .x
;
X1232:	clr	wr		; 1232   c2 b6      B6
	clr	23h.4		; 1234   c2 1c      B.
	mov	a,#1		; 1236   74 01      t.
	mov	rb3r0,a		; 1238   f5 18      u.
	lcall	X00ee		; 123a   12 00 ee   ..n
	setb	23h.7		; 123d   d2 1f      R.
	mov	rb3r0,44h	; 123f   85 44 18   .D.
	lcall	X0123		; 1242   12 01 23   ..#
	mov	c,23h.7		; 1245   a2 1f      ".
	jc	X124b		; 1247   40 02      @.
	sjmp	X11fb		; 1249   80 b0      .0
;
X124b:	setb	23h.4		; 124b   d2 1c      R.
	clr	24h.4		; 124d   c2 24      B$
	mov	rb3r0,#2	; 124f   75 18 02   u..
	lcall	X0123		; 1252   12 01 23   ..#
	mov	c,23h.7		; 1255   a2 1f      ".
	jc	X125b		; 1257   40 02      @.
	sjmp	X11fb		; 1259   80 a0      . 
;
X125b:	setb	23h.3		; 125b   d2 1b      R.
	setb	23h.4		; 125d   d2 1c      R.
	setb	24h.2		; 125f   d2 22      R"
	setb	24h.1		; 1261   d2 21      R!
	clr	24h.0		; 1263   c2 20      B 
	clr	24h.4		; 1265   c2 24      B$
	setb	24h.3		; 1267   d2 23      R#
	mov	c,23h.7		; 1269   a2 1f      ".
	jc	X126f		; 126b   40 02      @.
	sjmp	X11fb		; 126d   80 8c      ..
;
X126f:	mov	2ah,#0		; 126f   75 2a 00   u*.
X1272:	setb	22h.2		; 1272   d2 12      R.
	clr	23h.0		; 1274   c2 18      B.
	lcall	X1136		; 1276   12 11 36   ..6
	mov	c,23h.7		; 1279   a2 1f      ".
	jc	X1280		; 127b   40 03      @.
	ljmp	X11fb		; 127d   02 11 fb   ..{
;
X1280:	clr	22h.2		; 1280   c2 12      B.
	mov	a,2bh		; 1282   e5 2b      e+
	cjne	a,#1,X128a	; 1284   b4 01 03   4..
	lcall	X10e8		; 1287   12 10 e8   ..h
X128a:	mov	c,23h.7		; 128a   a2 1f      ".
	jc	X1291		; 128c   40 03      @.
	ljmp	X11fb		; 128e   02 11 fb   ..{
;
X1291:	jnb	23h.0,X1296	; 1291   30 18 02   0..
	sjmp	X1272		; 1294   80 dc      .\
;
X1296:	mov	c,22h.5		; 1296   a2 15      ".
	cpl	c		; 1298   b3         3
	anl	c,22h.1		; 1299   82 11      ..
	jnc	X129f		; 129b   50 02      P.
	sjmp	X1272		; 129d   80 d3      .S
;
X129f:	jnb	22h.7,X12a4	; 129f   30 17 02   0..
	sjmp	X1272		; 12a2   80 ce      .N
;
X12a4:	setb	24h.0		; 12a4   d2 20      R 
	clr	24h.1		; 12a6   c2 21      B!
	mov	rb3r0,#1	; 12a8   75 18 01   u..
	lcall	X0123		; 12ab   12 01 23   ..#
	mov	c,23h.7		; 12ae   a2 1f      ".
	jc	X12b5		; 12b0   40 03      @.
	ljmp	X11fb		; 12b2   02 11 fb   ..{
;
X12b5:	mov	rb3r1,#2	; 12b5   75 19 02   u..
	lcall	X013b		; 12b8   12 01 3b   ..;
	mov	c,23h.7		; 12bb   a2 1f      ".
	jc	X12c2		; 12bd   40 03      @.
	ljmp	X11fb		; 12bf   02 11 fb   ..{
;
X12c2:	setb	24h.1		; 12c2   d2 21      R!
	clr	24h.2		; 12c4   c2 22      B"
	mov	rb3r0,#2	; 12c6   75 18 02   u..
	lcall	X0123		; 12c9   12 01 23   ..#
	mov	c,23h.7		; 12cc   a2 1f      ".
	jc	X12d3		; 12ce   40 03      @.
	ljmp	X11fb		; 12d0   02 11 fb   ..{
;
X12d3:	clr	22h.5		; 12d3   c2 15      B.
	clr	23h.1		; 12d5   c2 19      B.
	clr	20h.2		; 12d7   c2 02      B.
	setb	23h.2		; 12d9   d2 1a      R.
	clr	24h.3		; 12db   c2 23      B#
	setb	24h.4		; 12dd   d2 24      R$
	mov	rb3r0,43h	; 12df   85 43 18   .C.
	lcall	X0123		; 12e2   12 01 23   ..#
	mov	c,23h.7		; 12e5   a2 1f      ".
	jc	X12ec		; 12e7   40 03      @.
	ljmp	X11fb		; 12e9   02 11 fb   ..{
;
X12ec:	mov	a,2bh		; 12ec   e5 2b      e+
	cjne	a,#1,X1302	; 12ee   b4 01 11   4..
	mov	a,2eh		; 12f1   e5 2e      e.
	setb	c		; 12f3   d3         S
	subb	a,43h		; 12f4   95 43      .C
	jc	X1302		; 12f6   40 0a      @.
	mov	a,2eh		; 12f8   e5 2e      e.
	clr	c		; 12fa   c3         C
	subb	a,43h		; 12fb   95 43      .C
	mov	rb3r0,a		; 12fd   f5 18      u.
	lcall	X00fe		; 12ff   12 00 fe   ..~
X1302:	mov	c,23h.7		; 1302   a2 1f      ".
	cpl	c		; 1304   b3         3
	cpl	c		; 1305   b3         3
	jnc	X1313		; 1306   50 0b      P.
	mov	c,22h.1		; 1308   a2 11      ".
	cpl	c		; 130a   b3         3
	cpl	c		; 130b   b3         3
	jnc	X1313		; 130c   50 05      P.
	mov	c,22h.7		; 130e   a2 17      ".
	cpl	c		; 1310   b3         3
	jc	X1315		; 1311   40 02      @.
X1313:	sjmp	X1317		; 1313   80 02      ..
;
X1315:	sjmp	X1302		; 1315   80 eb      .k
;
X1317:	mov	c,23h.7		; 1317   a2 1f      ".
	jc	X131e		; 1319   40 03      @.
	ljmp	X11fb		; 131b   02 11 fb   ..{
;
X131e:	setb	24h.3		; 131e   d2 23      R#
	clr	23h.4		; 1320   c2 1c      B.
	clr	23h.2		; 1322   c2 1a      B.
	mov	c,23h.6		; 1324   a2 1e      ".
	jc	X133c		; 1326   40 14      @.
	mov	c,23h.5		; 1328   a2 1d      ".
	jc	X1334		; 132a   40 08      @.
	mov	rb3r1,44h	; 132c   85 44 19   .D.
	lcall	X013b		; 132f   12 01 3b   ..;
	sjmp	X133a		; 1332   80 06      ..
;
X1334:	mov	rb3r1,44h	; 1334   85 44 19   .D.
	lcall	X0168		; 1337   12 01 68   ..h
X133a:	sjmp	X1342		; 133a   80 06      ..
;
X133c:	mov	rb3r0,44h	; 133c   85 44 18   .D.
	lcall	X0123		; 133f   12 01 23   ..#
X1342:	mov	c,23h.7		; 1342   a2 1f      ".
	jc	X1349		; 1344   40 03      @.
	ljmp	X11fb		; 1346   02 11 fb   ..{
;
X1349:	setb	23h.4		; 1349   d2 1c      R.
	clr	24h.4		; 134b   c2 24      B$
	mov	rb3r0,#2	; 134d   75 18 02   u..
	lcall	X0123		; 1350   12 01 23   ..#
	mov	c,23h.7		; 1353   a2 1f      ".
	jc	X135a		; 1355   40 03      @.
	ljmp	X11fb		; 1357   02 11 fb   ..{
;
X135a:	mov	45h,#0		; 135a   75 45 00   uE.
	mov	c,p1.7		; 135d   a2 97      ".
	mov	23h.6,c		; 135f   92 1e      ..
	ljmp	X125b		; 1361   02 12 5b   ..[
;
X1364:	ljmp	X118f		; 1364   02 11 8f   ...
;
	ljmp	X1199		; 1367   02 11 99   ...
;
	ljmp	X11a6		; 136a   02 11 a6   ..&
;
	ljmp	X11cc		; 136d   02 11 cc   ..L
;
X1370:	push	acc		; 1370   c0 e0      @`
	push	b		; 1372   c0 f0      @p
	push	dph		; 1374   c0 83      @.
	push	dpl		; 1376   c0 82      @.
	push	psw		; 1378   c0 d0      @P
	mov	psw,#10h	; 137a   75 d0 10   uP.
	lcall	X036c		; 137d   12 03 6c   ..l
	pop	psw		; 1380   d0 d0      PP
	pop	dpl		; 1382   d0 82      P.
	pop	dph		; 1384   d0 83      P.
	pop	b		; 1386   d0 f0      Pp
	pop	acc		; 1388   d0 e0      P`
	reti			; 138a   32         2
;
X138b:	push	acc		; 138b   c0 e0      @`
	push	b		; 138d   c0 f0      @p
	push	dph		; 138f   c0 83      @.
	push	dpl		; 1391   c0 82      @.
	push	psw		; 1393   c0 d0      @P
	mov	psw,#8		; 1395   75 d0 08   uP.
	lcall	X024e		; 1398   12 02 4e   ..N
	pop	psw		; 139b   d0 d0      PP
	pop	dpl		; 139d   d0 82      P.
	pop	dph		; 139f   d0 83      P.
	pop	b		; 13a1   d0 f0      Pp
	pop	acc		; 13a3   d0 e0      P`
	reti			; 13a5   32         2
;
X13a6:	mov	sp,#59h		; 13a6   75 81 59   u.Y
	mov	psw,#0		; 13a9   75 d0 00   uP.
	ljmp	X11f8		; 13ac   02 11 f8   ..x
;
X13af:	inc	r0		; 13af   08         .
	inc	@r0		; 13b0   06         .
	cjne	@r0,#0,X13b6	; 13b1   b6 00 02   6..
	dec	r0		; 13b4   18         .
	inc	@r0		; 13b5   06         .
X13b6:	ret			; 13b6   22         "
;
	org	1800h
;
	jb	2ch.6,X186c	; 1800   20 66 69    fi
	xrl	a,r6		; 1803   6e         n
	addc	a,#31h		; 1804   34 31      41
	mov	a,#72h		; 1806   74 72      tr
	xrl	a,@r0		; 1808   66         f
	jb	27h.1,X183a	; 1809   20 39 2e    9.
	addc	a,#20h		; 180c   34 20      4 
	mov	r7,a		; 180e   ff         .	; data truncated
;
	org	183ah
;
X183a:	mov	r7,a		; 183a   ff         .	; data truncated
;
	org	186ch
;
X186c:	mov	r7,a		; 186c   ff         .	; data truncated
;
;	register equates
;
rb3r0	equ	18h
rb3r1	equ	19h
rb3r2	equ	1ah
;
	end
;
