 begin
 {
 ======================================================================
       #####       ##            ####           #####           ago/99
    ###########  ####            ####        ###########    
   #####   ####  ####   ####  ## ####       #####   ####    
   ####        ######## ######## ####       ####            
   ####          ####   ####     #### ##### ####            
   #####   ####  ####   ####     #### ##### #####   ####    
    ###########  ###### ####     ####        ###########    
      #######     ##### ####     ####          #######       Ctrl-C 00
 ======================================================================

                     Por que todo e-zine começa com 00?

 ======================================================================
                                 http://pessoal.iconet.com.br/aandrade
 == EDITORIAL =========================================================
                                                aandrade@iconet.com.br
 Buenas.

 "Putz. Mais um e-zine  de  alguém  metido  a  entendido  de  Internet,
 hacking, phreaking, etc." Se é isso  que  você  está  pensando,  sinto
 muito, mas está errado. Não sou hacker. Nem phreaker. Nem cracker. Nem
 outro ...er qualquer. Sou apenas um cara igual  a  todo  mundo  e  que
 gosta de informática e tá a fim de dividir o pouco que  sabe.  Ou  que
 pensa que sabe.

 "Tá, e o que é que eu tô fazendo aqui então?" Sei lá.  De  repente  te
 deu vontade de ler isso, tava a fins, sacumé...  Bem,  pra  começo  de
 conversa,  na  realidade  sou  advogado  (!!!).  E  como  advogado   e
 infomaníaco que sou, me interesso por assuntos de segurança,  direitos
 autorais, e outros do gênero. Vou tentar falar sobre isso  aqui  nesse
 espaço. É lógico que vai sobrar uns dois dedos de  prosa  para  outros
 assuntos mais obscuros, mas vamos devagar com o andor...

 "Pô, dá pra tirar os acentos? Tá tudo truncado!  Quem  manja  não  usa
 acentos..." Discordo. Tanto é que pelo menos 90% desse povo que  gosta
 de e-zines (inclusive você, se não me engano) usa mesmo  é  o  Windows
 (me segurei pra não dizer rWindows). E mesmo que não usasse, em outros
 ambientes gráficos você consegue muito bem visualizar  estes  acentos.
 Se não acredita, tenta o bloco de notas do KDE, ou o StarOffice, ou  o
 WordPerfect. Sei lá. Se vira meu.

 Por fim desde já aviso que os textos  ora  beiram  o  juridiquês,  ora
 beiram o informatiquês, mas se você chegou até aqui, tenho certeza que
 conseguirá dar conta do  recado.  Se  não,  bem,  sempre  é  tempo  de
 aprimorar seus conhecimentos, certo? Agora que já enchi o saco de todo
 mundo, vamos trabalhar. Ah, cabe ainda uma  última  perguntinha:  "por
 que esse nome esquisito: 'Ctrl-C'?" Aí você pergunta pro Derneval,  do
 e-zine Barata Elétrica. Mesmo sem saber foi ele quem sugeriu...

 Se você gostou do Ctrl-C, me avise. Se não gostou,  me  avise  também,
 mas tenha a decência de dizer o por quê.  Contribuições  na  forma  de
 textos, artigos, notícias, ou mesmo críticas serão bem-vindas.

 Um abraço.


 Adauto


 ======================================================================
 == ADVERTÊNCIA =======================================================
 ======================================================================

 O material aqui armazenado tem caráter exclusivamente educativo.  Como
 já afirmei, minha intenção é apenas compartilhar conhecimentos de modo
 a informar e prevenir.  Não compactuo nem me  responsabilizo pelo  uso
 ilegal ou  indevido de qualquer informação aqui incluída.  Se você tem
 acesso  à Internet  e está  lendo estas  linhas  significa  que  já  é
 grandinho o suficiente para saber  que  a  utilização  deste  material
 visando   infringir  a  lei  será  de  sua própria,   plena  e   única
 responsabilidade.

 Você   pode,   inclusive com  minha  benção,   reproduzir   total   ou
 parcialmente  qualquer trecho  deste e-zine.  A  informação tem de ser
 livre. Mas não se esqueça de citar, também, quem é o autor da matéria,
 pois ninguém aqui está a fim de abrir mão dos direitos autorais.

 ======================================================================
 == ÍNDICE ============================================================
 ======================================================================

   I. Pirataria - Rota de Bucaneiros
  II. A ABES e a caça às bruxas
 III. Alguns comentários à Lei de Software:
      - Lei 9.609, de 19 de fevereiro de 1998
      - Decreto 2.556, de 20 de abril de 1998
  IV. Humor
   V. Bibliografia

 ======================================================================
 == PIRATARIA - ROTA DE BUCANEIROS ====================================
 ======================================================================

 Desde a criação do PC houve a natural  evolução  do  software,  muitas
 vezes em detrimento do hardware, de modo que a tecnologia como um todo
 permitiu a existência de equipamentos mais velozes com programas  cada
 vez mais sofisticados, versáteis e fáceis de usar.

 De igual maneira a "duplicação não  autorizada  de  software", a  qual
 romanticamente denominamos PIRATARIA, acompanhou esse desenvolvimento,
 permitindo a proliferação desses mesmos softwares em todos os meios. A
 pirataria de  software  é  definida  como  sendo  uma  prática ilícita
 caracterizada  pela  reprodução  e  uso  indevidos  de   programas  de
 computador legalmente protegidos.

 Um dos primeiros casos de pirataria em PCs se deu com  nada  mais nada
 menos que o próprio Bill Gates. Mas para melhor entender esse  quadro,
 bem como dar o devido valor a prática ou não de pirataria, vamos a  um
 pouco de história:

 Na  era  pré-cataclísmica,  lá  pelo  final  dos   anos   60,   quando
 microcomputadores ainda eram sonhos distantes e os programadores  jedi
 começavam a surgir, os adolescentes Bill Gates e Paul Allen faziam sua
 especialização  como  ratos  de  laboratório  viciados  em  PDP-10 (um
 caríssimo  minicomputador  conectado  através  de  um  teletipo  a  um
 "computador de verdade" cujo tempo de acesso tinha que ser  comprado).
 Concomitantemente, já no início dos anos 70 a Intel, uma  recém-criada
 empresa que, dentre outras coisas, fabricava chips para  calculadoras,
 lançou o histórico microprocessador chamado 8008.
 
 É importante ter em mente que ainda não existiam microcomputadores, os
 computadores e minicomputadores  disponíveis  eram  poucos,  os  quais
 possuíam tempo de  acesso  caros,  a  linguagem  era  complexa  e  não
 existiam programas para uso popular, o que acabava por torná-los pouco
 acessíveis, desencorajando assim a incursão dos novatos.

 Pois  bem,  o  lançamento  do  microprocessador  8008  foi  visto  com
 entusiasmo pela  dupla,  a  qual  resolveu  criar  uma  ferramenta  de
 programação para o chip. Escolheram o BASIC, uma linguagem que  usaram
 bastante em seus tempos de escola.

 O BASIC (Beginner´s All-purpose Symbolic Instruction Code), apesar  de
 parecer uma  linguagem  para  principiantes  com  poucos  recursos  de
 programação, é na realidade composto por comandos poderosos, porém com
 uma sintaxe muito simples. Ao ser criado pelos professores John Kemeny
 e Thomas Kurtz, em  1963,  sua  missão  era  permitir  que  os  alunos
 concentrassem seus esforços no aprendizado de programação  em  vez  de
 gastar seu tempo decorando comandos esotéricos  e  destrinchando  como
 compilar e linkeditar os programas. Decididamente o  BASIC  era  muito
 mais inteligível a um leigo que o Cobol, Fortran, Assembler ou JCL, as
 linguagens dominantes na época.

 A versão do BASIC da dupla Gates-Allen foi tão bem escrita que liderou
 o mercado nos seis anos seguintes; mais tarde recebeu a denominação de
 GW-BASIC, distribuída com o MS-DOS até a versão  4.01,  e  em  1982  a
 sintaxe  foi  redefinida  e  foram  implementados  todos  os  recursos
 necessários para se desenvolver  programas  utilizando  a  técnica  da
 programação estruturada - surgia o QuickBasic. Por fim,  os  conceitos
 utilizados em um programa chamado "Ruby", criado por  Alan  Cooper  em
 1987, foram implementados no QuickBasic, dando  origem,  em  1991,  ao
 Visual Basic. Como se percebe, nada se perde, nada se  cria,  tudo  se
 copia...

 Voltando ao fio da meada, em 1974 a Intel lançou o  chip  8080,  muito
 mais poderoso que seu predecessor e que foi utilizado  na  criação  do
 que pode ser chamado de primeiro microcomputador, criado pela MITS:  o
 ALTAIR. O proprietário da MITS (Micro  Instrumentation  and  Telemetry
 Systems), Ed Roberts, contratou a dupla para escrever  uma  versão  de
 seu BASIC para o Altair - uma opção  óbvia,  já  que  a  intenção  era
 comercializar o microcomputador para o público em geral, que precisava
 de  uma  ferramenta  de  programação  acessível  ao   seu   nível   de
 conhecimento.

 A fim de realizar as negociações com a MITS, Gates e Allen formaram em
 julho de 75 uma sociedade de nome Micro-Soft (o hífen caiu depois),  e
 no contrato foi  estipulado  que  nenhum  fabricante,  programador  ou
 usuário final seria totalmente dono do software. Essa tornou-se a base
 da relação legal que existe atualmente entre quem cria software e quem
 comercializa ou usa seu produto.

 Apesar de a MITS possuir exclusividade na distribuição da licença para
 o BASIC da Microsoft, após alguns meses, verificou-se duas coisas: que
 o programa era um sucesso e que, paradoxalmente, a receita havia  sido
 mínima.

 A razão disso era um fenômeno novo e insidioso:  a PIRATARIA !  O  que
 ocorreu foi que muitos aficcionados que iam a reuniões dos  clubes  de
 computação estavam copiando descaradamente o BASIC e distribuindo-o de
 graça a qualquer interessado. Gates ficou puto da vida e escreveu  uma
 carta aberta a todos  os  aficcionados  em  fevereiro  de  1976,  cujo
 conteúdo era o seguinte:

 "A maioria dos aficcionados precisa saber que grande  parte  de  vocês
 rouba o software dos outros. Paga-se pelo hardware,  mas o software  é
 copiado livremente. E daí se as pessoas que o criaram  ganham ou  não?
 Esse roubo de software pode impedir  os  programadores  talentosos  de
 escrever programas para microcomputadores. Quem trabalha de graça? Que
 aficcionado  está  disposto  a  investir  três  anos   da   sua   vida
 programando, descobrindo  erros  e  documentando  seu  programa,  para
 depois distribuí-lo de graça?"

 Nem é preciso dizer que a dita carta, apesar de corajosa e direta, não
 foi nem  um  pouco  bem  recebida,  sendo  que  um  desses  clubes  de
 computação ameaçou processá-lo por chamar os aficcionados de ladrões.

 A argumentação utilizada para justificar a  atitude  desses  primeiros
 "piratas" era basicamente a seguinte: o BASIC era  implicitamente  uma
 linguagem de domínio público; os aficcionados eram  altruístas  e  não
 ladrões; sem o BASIC seus sistemas eram  praticamente  inúteis;  se  o
 software necessário para processar o computador era tão caro nada mais
 aceitável do que copiá-lo para uso próprio ou de outros.

 Bem, esse foi, creio eu, realmente o primeiro  caso  de  pirataria  no
 mundo da microinformática. Há de se ressaltar, entretanto, que se  não
 fosse por essa mesma prática de pirataria o MS-Windows não seria  hoje
 o programa líder de mercado. Apesar da possibilidade  de  se  instalar
 travas e dispositivos anti-pirataria em seus  softwares,  a  Microsoft
 jamais o fez. Entendo isso como uma grande jogada mercadológica:  você
 alardeia aos quatro ventos que é contra a cópia  ilegal,  mas  permite
 que façam tantas cópias quanto quiserem de seus programas, de modo que
 sejam instalados em cada vez mais microcomputadores,  tornando-se  por
 fim o padrão do mercado.

 Do ponto  de  vista das  empresas  e  distribuidoras  de  software,  a
 pirataria é um problema a ser  solucionado,  visto  que,  segundo  seu
 raciocínio, prejudica não só essas próprias  empresas  como  também  o
 usuário final. Graças à  pirataria  reduz-se  o  nível  do  suporte  e
 retarda-se  o  desenvolvimento  de  novos  produtos,  o  que   influi,
 diretamente, na qualidade dos  programas.  Nesse  contexto  relacionam
 basicamente quatro tipos de prática de pirataria:

 - Pirataria Corporativa: a empresa até  chega  a  adquirir  um  pacote
 oficial de programas para  o  computador,  mas  esse  mesmo  pacote  é
 instalado em diversos computadores sem a necessária aquisição de novas
 licenças. Não pense que isso acontece  somente  em  grandes  empresas,
 isso é uma montanha que vai desde  os  pequenos  escritórios  de  cada
 cidade até as grandes estatais e órgãos  do  governo  (a  maioria,  eu
 diria);

 - Pirataria Individual: o indivíduo tem diversos softwares  instalados
 em seu computador e vive "trocando figurinhas" com outros colegas. Tem
 plena consciência de que são  cópias  ilegais,  mas  simplesmente  não
 acredita que será descoberto no meio de tanta  gente  que  se  utiliza
 dessa prática;

 - Revendas de Software: esses já têm um comportamento criminoso,  pois
 simplesmente duplicam e distribuem cópias de programas com o  objetivo
 de lucro.  Abra  qualquer  jornal  no  caderno  de  informática  e  os
 encontrará;

 - Revendas de Hardware: computadores são vendidos quase que pelo preço
 de custo  de seus  componentes,  com  lucro  mínimo,  e  os  programas
 pré-instalados são cópias não autorizadas de software,  não  existindo
 documentação técnica ou discos de (re)instalação. A  dureza é  que  os
 computadores que vêm com o software original, discos de  instalação  e
 manuais, possuem apenas o sistema operacional instalado, o que  obriga
 o feliz consumidor a adquirir o pacote de programas que realmente  vai
 precisar  (editor  de  textos,  no  mínimo),   seja   comprando-o   ou
 pirateando-o. 

 Não digo que seja a favor da pirataria, mas é difícil de engolir que o
 sistema básico mais utilizado para trabalhar com um micro hoje em  dia
 (sistema operacional, processador  de  textos,  planilha  eletrônica),
 quando adquirido através dos  meios  legais  (comprando-se),  tem  seu
 valor total próximo a 50% do custo do hardware. É justamente por  isso
 que aqueles que mal conseguiram  juntar  o  dinheiro  suficiente  para
 comprar um microcomputador (a maioria dos mortais) não  tem  escrúpulo
 algum de instalar um software pirata, a custo zero.

 As maiores dificuldades  encontradas  por  estes  usuários  de  cópias
 ilegais é o fato de não contarem  com  suporte  técnico,  não  recebem
 nenhuma  documentação,  apoio  e  informação  sobre  atualizações   de
 produto, sem falar na possibilidade de infecção por  vírus.  Respeitar
 os direitos de  propriedade  intelectual  exige  determinado  grau  de
 diligência por parte dos usuários finais, uma vez que duplicar é muito
 fácil, e a cópia fica em geral tão boa quanto o original.

 Nos casos mais extremos, existem alguns programas que  trazem  senhas,
 bloqueios e até mesmo identificação do disco original  de  instalação.
 Tudo isso é passível de ser violado,  existindo  na  própria  Internet
 listas completas de senhas, códigos de instação e programas elaborados
 para desbloquear os mais variados softwares. É lógico que aqueles  que
 quiserem  encontrar  essas  pérolas  vão  ter   que   navegar   muito,
 enfiando-se  em  páginas   suspeitas,   desvendando   alguns   truques
 labirínticos e escapando de armadilhas em java criadas para dificultar
 o acesso aos "não-iniciados".

 Um exemplo (mais ou menos) recente de pirataria através de desbloqueio
 do código se deu no início de 97. A Microsoft lançou  o  Office 97  e,
 para promover o produto, distribuiu uma versão em CD-ROM ao  preço  de
 US$ 4.99, só que com prazo certo de expiração: 90 dias. Ao final desse
 prazo o consumidor  precisaria  comprar  o  produto  oficial  por  uma
 "bagatela" que variava de US$ 300.00 a US$ 500.00. Entretanto um jovem
 estudante de Minneapolis, Minnesota, -  Christopher  Fazendin,  de  22
 anos - infortunadamente resolveu distribuir em seu  site  um  programa
 que removia a limitação, liberando o uso  do  software.  Resultado:  a
 Microsoft descobriu e  providenciou  não  só  a  remoção  do  site  de
 Fazendin como também processou-o, exigindo a indenização por perdas  e
 violação  de  direitos  autorais,  indenização  esta  que,  segundo  a
 legislação  norte-americana,  poderia  chegar  a  US$ 500.000.00.   Na
 realidade nosso desastrado amigo  acabou servindo de  bode expiatório,
 visto que o dito programa podia ser facilmente encontrado na  Internet
 na época...

 Mas, oras bolas, a grande maioria  dos  profissionais,  consultores  e
 desenvolvedores de hoje se formaram na escola de pirataria  de  ontem.
 Dentre os dinossauros  respondam-me:  quem  é  que  da  velha  guarda,
 juntamente com seu primeiro micro (XTssauros e afins  da  época),  não
 tinha no mínimo uma cópia do MS-DOS, PCTools, dBase, Clipper e  outras
 "ferramentas"? Trocava-se o horário de almoço  por  uma  boa  hora  de
 estudo (de preferência nos livros da biblioteca) até que se  conseguia
 desenvolver um primeiro programa  razoável  (normalmente  em  cima  de
 outro já existente). Aliás nem poderia  ter  sido  diferente,  já  que
 cumprir a lei era economicamente inviável para a grande maioria  -  há
 apenas alguns anos atrás um 386, visto como lixo hoje em  dia,  era  o
 supra sumo do mercado nacional de PCs,  custando  alguns  milhares  de
 dólares. Os programas então, pffff, nem pensar.

 Vejam  o caso  do  AutoCAD,  utilizado  normalmente  por  8  entre  10
 engenheiros e arquitetos: ele custa aproximadamente  uns  US$ 4.000.00
 - é isso aí, QUATRO MIL DÓLARES - e mesmo assim é pirateado  entre  os
 usuários; acontece  que  para  poder  apresentar  um  projeto  oficial
 utilizando o programa, o profissional deve ter uma cópia registrada do
 mesmo, o que o obriga a desembolsar essa pequena  fortuna  para  poder
 trabalhar. Conheço o caso de vários profissionais que simplesmente  se
 reúnem, fazem a famosa "vaquinha", compram o  software,  fazem  tantas
 instalações quanto necessário, e na hora de  apresentar  o  projeto  o
 fazem em nome daquele que registrou o programa - o qual, é lógico, tem
 um percentual disso. É o nosso jeitinho brasileiro...

 Apesar de  parecer  desnecessário  tal  lembrança,  é  importante  não
 confundir o programa, ou software, com o respectivo suporte (disquete,
 cd-rom, etc). O programa é a obra intelectual (corpus  mysticum)  e  o
 suporte é simplesmente seu meio físico (corpus mechanicum).

 Nos dias de hoje, piratear software no Brasil é simples e  visto  como
 xerocar um livro ou gravar uma música do  rádio  -  e  teoricamente  a
 infração aos direitos autorais seria a  mesma.  Na  prática  existe  o
 pressuposto de uma certa conivência  na  pirataria  entre  aquele  que
 vende ou cede e  aquele  que  compra  ou  ganha  a  cópia  pirata,  ao
 contrário  de  outros  tipos  de  falsificações,  onde  normalmente  o
 consumidor final é vítima de um engodo, pois acreditava  tratar-se  de
 produto original. No fundo tudo é questão de conscientização cultural.

 Mesmo no caso de diversas empresas, se for prevista uma verba  de  "X"
 no orçamento para a área de informática, 99,9% desta  verba  vai  para
 hardware e o restante vai para o software, aplicando-se  a  já  citada
 pirataria corporativa.

 Ainda assim as grandes empresas alegam prejuízos de milhões de dólares
 devido à pirataria. Na realidade não há prejuízo e sim o chamado lucro
 cessante - aquilo que as empresas deixaram de ganhar.  Particularmente
 acredito que seus planos de  venda  contabilizam  somente  aquilo  que
 sabem que vão vender de fato, já  prevendo  um  percentual  de  cópias
 piratas que acabam servindo de "amostra" de seu software aos usuários.
 Se alguém vier a comprar, tudo bem, aí sim é lucro. Porém,  mesmo  com
 todo esse alegado "prejuízo" ainda assim continuam trabalhando a pleno
 vapor, lançando versões mais novas e complexas de seus programas.

 Enfocando o tema pelo âmbito legal, e para melhor entedermos  como  se
 dá a proteção aos programas de computador,  é  importante  compreender
 que o  software,  não  obstante  seu  uso  prático,  tem  sua  criação
 revestida  de  esteticidade,  cumprindo  as  funções  primordiais   de
 transmissão de conhecimentos  e  de  sensibilização.  Ora,  como  tais
 funções são as mesmas que emanam de obras estéticas, o caminho  lógico
 a se seguir é protegê-las através do Direito do Autor.

 Aliás a proteção de obras estéticas tendo por base  as  funções  acima
 citadas se dá desde a Convenção de Berna,  em  1886;  mas  a  tese  de
 proteção pelo Direito do Autor no caso específico do software  só  foi
 aprovada internacionalmente após os debates  realizados  pelas  Nações
 Unidas, por volta de 1970, e trabalho posterior da OMPI.  Nos  Estados
 Unidos o software foi inserido no regime do Copyright em 1980, estando
 desde então sob os  princípios  e  regras  que  protegem  os  direitos
 autorais. Outros países que definiram normas específicas sobre o tema,
 e na mesma linha  de  raciocínio,  foram:  Filipinas  (1972),  Itália,
 Países  Baixos,  Hungria  (1983),  Austrália  (1984),  França  (1985),
 Espanha (1987) e Brasil (dezembro de 1987).

 O tratamento mundial dado à pirataria varia de país  a  país.  Existem
 aqueles que a toleram, ou até mesmo a patrocinam; em outros, mesmo não
 sendo  permitida,  as   leis   de   direito   autoral   não   protegem
 especificamente o software, ou, quando protegem, tratam-se  de  normas
 vagas ou que estabelecem penalidades  tão  ínfimas  que  acabam  sendo
 ignoradas; havendo  ainda  países  que  sequer  têm  leis  de  direito
 autoral.

 No caso específico do Brasil a proteção aos  programas  de  computador
 era regulamentada pela Lei 7646/87, a qual foi expressamente  revogada
 pela Lei 9609/98  (na  íntegra,  ainda  nesse  número).  A  legislação
 brasileira foi claramente inspirada  nos  direitos  norte-americano  e
 francês (será que esses países não farão exigência  de  seus  direitos
 autorais?), estabelecendo que a a violação dos  direitos  autorais  de
 programas de computador é passível de ação criminal e de ação cível de
 indenização. Traduzindo: o pirata pode  ser  processado  criminalmente
 (cadeia,  multa,  etc)  e  também  pode  ser   processado   civilmente
 (indenização por perdas e danos, lucros cessantes, danos morais, etc).

 Segundo a  Lei  de  Software,  a  reprodução  da  cópia  legitimamente
 adquirida é  permitida  apenas  na  medida  do  indispensável  para  a
 utilização adequada do programa, ou seja, quando muito  uma  cópia  de
 segurança. Aliás, aproveito para informar aos incautos que, em caso de
 pirataria, NÃO ADIANTA ALEGAR DESCONHECIMENTO DA LEI !  Isso  conforme
 estipulado no artigo 3º da LICC (Lei de Introdução ao  Código  Civil):
 "Ninguém se escusa de cumprir a lei,  alegando  que  não  a  conhece".
 Entretanto o Código Penal, em seu artigo 21, minimiza um pouco o fato:
 "O desconhecimento da lei é inescusável. O erro sobre a  ilicitude  do
 fato, se inevitável, isenta de pena; se evitável, poderá diminuí-la de
 um sexto a um terço".

 Sob a ótica da pessoa ou empresa  que  teve  seu  programa  pirateado,
 conforme lhe pareça mais adequado, existem três caminhos a  seguir:  o
 administrativo, acionando os órgãos do setor que formam instâncias  de
 consulta e de solução de dúvidas; o civil, procurando a justiça  comum
 para cessação das violações, cominação de sanções, reparação de  danos
 e outras providências cabíveis; e o penal, pelo  ingresso  na  justiça
 repressiva a fim de obter-se o apenamento do infrator.

 Já sob a ótica do pirateador de  programas,  verificamos  a  pirataria
 ocorre com base em um dos seguintes pressupostos: ou pelo  intuito  de
 lucro,  ou  pela  oportunidade/necessidade  de  se  ter  a  cópia   de
 determinado programa.

 A pirataria pelo intuito de lucro é  tão  óbvia  que  nem  adianta  me
 prolongar  nesse  tema.  Já  a  pirataria  devido  a  oportunidade  ou
 necessidade  de  obter  determinado  programa  nos  leva   a   algumas
 considerações. O pirata, nesse caso, é um verdadeiro colecionador  que
 almeja conseguir as cópias mais recentes dos programas  existentes  no
 mercado - muitas vezes possui arquivos  completos  com  softwares  que
 jamais teve sequer tempo para verificar como funciona. O simples  fato
 de saber que possui uma cópia já é o suficiente.

 Na maioria das vezes esse indivíduo usa  os  próprios  programas  como
 moeda de troca, repassando aqueles que estão em seu arquivo  em  troca
 de outros que ainda não possui. Já vi casos em que se  chega  a  pagar
 por uma cópia pirata ou até mesmo a comprar  o  software  original  só
 para fazer parte de sua "coleção". O  fato  de  passar  a  cópia  para
 outros também não o incomoda, pois sente verdadeiro orgulho de  ser  o
 primeiro a ter em mãos determinado  programa,  sentindo-se  lisonjeado
 pelo reconhecimento de usuários menos experientes.

 No seu entendimento a pirataria não pode ser vista como uma espécie de
 contrabando - muitos piratas  simplesmente  abominam  tal  título.  Na
 realidade não conseguem enxergar em seu comportamento nada  de  ilegal
 ou imoral, pois simplesmente não entendem estar prejudicando  ninguém,
 muito pelo contrário:  estão  auxiliando  aqueles  que  não  conseguem
 comprar ou instalar os programas que possuem.  O  divertido  da  coisa
 está em repartir seu conhecimento  num  comércio  onde  a  moeda  é  a
 informação - os "verdadeiros" piratas  estão  sempre  em  contato  com
 grupos de pessoas que possuem a  mesma  afinidade,  onde  o  princípio
 básico é "você tem que dar um pouco para conseguir  um  pouco...  você
 recebe aquilo que você  dá".  A  diversão  de  encontrar  um  programa
 obscuro para alguém, a emoção de quebrar a proteção de um programa,  a
 corrida para ver quem consegue obter a última versão de algum software
 - esta é a sedução da pirataria.  São  verdadeiros  colecionadores  de
 informação, pois ao contrário daqueles que  guardam  seu  conhecimento
 informático para uns poucos, os piratas preferem  torná-lo  disponível
 para as massas.

 No que tange aos alegados prejuízo das indústrias, os piratas entendem
 que na realidade são um verdadeiro benefício para  as  empresas,  pois
 funcionam como fonte de propaganda  da  qualidade  de  seus  produtos.
 Muitas pessoas acabam por comprar um programa por causa dos manuais ou
 do suporte, mas  quem  vai  investir  em  quatro  ou  cinco  programas
 similares só para saber qual deles atende às suas necessidades? Se não
 fosse a pirataria, muito provavelmente estaríamos hoje inseridos  numa
 babel de sistemas operacionais, editores de textos, etc.  A  Microsoft
 que o diga...

 Os "verdadeiros" piratas entendem que seu  comportamento,  mesmo  indo
 contra a letra fria da lei, na realidade tem um fim mais elevado,  não
 podendo ser questionado nem mesmo sob o  ponto  de  vista  ético:  por
 manter  o  conhecimento  disponível  e  fluindo,  estão  promovendo  a
 democracia e a liberdade de mercado.

 Pois é... a conclusão a que se chega é que tudo sempre vai depender do
 ponto de vista adotado para glorificar ou crucificar a  pirataria.  Em
 particular concordo plenamente  com  o  desmantelamento  dos  esquemas
 daqueles que desejam ganhar  dinheiro  paralelamente  com  o  trabalho
 alheio. A indústria de software subsiste e mantém milhares de empregos
 simplesmente através da venda de seus programas,  e  aproveitar-se  do
 esforço de outrem é vil e asqueroso. Por outro lado  os  "verdadeiros"
 piratas causam mais bem que  mal,  pois  através  de  suas  abordagens
 virtuais o conteúdo de sua pilhagem informática acaba por beneficiar o
 usuário final (serão esses modernos bucaneiros as  atuais  versões  de
 Robin Hood?).

 Enfim,  a  pirataria  como  meio  de  disseminar  o   conhecimento   e
 compartilhar programas é que veio a dar origem a  mais nova  tendência
 mundial: o software gratuito - o qual na maior  parte  das  vezes  tem
 muito mais qualidade e menos bugs do que os softwares comerciais.  Mas
 isso já é assunto para uma outra edição...

 ======================================================================
 == A ABES E A CAÇA ÀS BRUXAS =========================================
 ======================================================================

 A Associação Brasileira das Empresas de Software (ABES) com o apoio da
 Business Software Alliance (BSA) - uma associação americana que agrega
 os maiores fabricantes de software do  mundo  -   vem  realizando  uma
 campanha antipirataria há anos,  participando  de  ações  de  busca  e
 apreensão conduzidas pela polícia  junto  às  revendas,  aos  usuários
 finais e às empresas suspeitas.

 A ABES possui dois tipos  de  medidas  legais:  em  primeiro  lugar  a
 notificação, uma  medida  branda,  de  caráter  preventivo,  que  visa
 cientificar às empresas o que é e como evitar a disseminação de cópias
 piratas, e alertando sobre a possível realização de uma auditoria.  Em
 segundo lugar vêm as medidas judiciais no  âmbito  cível  (de  caráter
 indenizatório)  e  criminal  (de  caráter  punitivo).   Essas  medidas
 judiciais são precedidas de uma auditoria à  empresa,  acompanhada  da
 presença de oficiais de justiça e  peritos  em  informática  que  irão
 vistoriar todos  os  equipamentos,  visando  detectar  a  presença  de
 software ilegal.

 A seguir relaciono de forma resumida o saldo de suas  atividades.  Não
 vou me prolongar muito em detalhes a não ser que  sejam  ao  menos  um
 pouco  interessantes,  pois  em  todas  as   empresas   abaixo   foram
 encontrados softwares piratas, computadores foram apreendidos, pessoas
 foram  indiciadas.  É  um  relatório  interessante,  até  mesmo   para
 identificação do modus operandi. Mas  se  alguém  quiser  o  relatório
 completo basta dar uma checada no site da ABES.

 1989:

 Em fevereiro é lançada a  campanha  antipirataria  no  Brasil,  com  a
 divulgação de anúncios através da mídia impressa e de outdoors. 

 Em março é promovido em São Paulo o 1° Seminário  sobre  Pirataria  de
 Software. Instalação do Telepirata (0800-11-0039), serviço  telefônico
 gratuito para o recebimento de denúncias sobre pirataria de software. 

 Em abril diversas cópias piratas foram encontradas na  Black & Decker.
 A empresa reconheceu seu erro por meio de um acordo judicial,  no qual
 literalmente pagou para não ser processada.

 Em maio são ajuizadas mais três ações de busca e  apreensão,  seguidas
 de pedidos de indenização, contra a Sharp,  a  escola  de  informática
 MicroNews e SPCI. Os processos encerraram-se por acordo semelhante  ao
 da ação contra a Black & Decker.

 1990:

 Em maio, Ceras Johnson, Rio de Janeiro. O acordo firmado para por fim à ação judicial foi de US$ 350 mil.

 Em julho mais de duzentas empresas, em todo o país, recebem notificações judiciais para regularizar seu parque instalado de software. 

 1991:

 Em janeiro o Banco e Corretora Patente é alvo de ação judicial. O acordo com os titulares dos direitos autorais foi da ordem de US$ 150 mil dólares. A Business Software Alliance (BSA) junta-se à Associação Brasileira das Empresas de Software (ABES) na campanha antipirataria. 

 Em fevereiro a campanha antipirataria é dirigida, pela primeira vez, a uma empresa pública. Oficiais da Justiça encontram dezenas de cópias ilegais na IMA (Informática de Municípios Associados), empresa ligada à Prefeitura do Município de Campinas. A ação foi julgada procedente e ajuizada ação penal contra os diretores da IMA. 

 Em abril a Westinghouse do Brasil é flagrada utilizando cópias piratas. Novo acordo.

 Em novembro a editora Meio & Mensagem é alvo de ação de busca e apreensão. Novo acordo. A base de software foi legalizada e foram divulgadas gratuitamente nas páginas de suas publicações uma série de anúncios da campanha antipirataria. 

 1992:

 Em janeiro o argentino Anselmo Gonzales, diretor da empresa revendedora de software PC Soft, foi condenado a cumprir pena de seis meses de detenção.

 Em abril a Elevadores Sûr, de Porto Alegre, é alvo de ação de busca e apreensão. 

 Em agosto a Somar Informática, em Santo André, é flagrada com diversas cópias ilegais. 

 Em março é encontrado em poder de Elias Diniz Toledo, economista e dono da All Soft, uma agenda com 3 mil nomes de compradores de software pirata, os quais foram intimados pela Delegacia a prestar esclarecimentos.

 Em maio, na Springer Carrier, de Canoas (RS), a Justiça encontra centenas de cópias piratas.

 1993:

 Em dezembro a ABES faz o balanço da campanha antipirataria, anunciando ao mercado que 105 empresas foram notificadas sob acusação de pirataria, o triplo do registrado em 92. 

 1994:

 Em maio ocorre apreensão de software pirata na companhia CBC Indústrias Pesadas S/A, subsidiária da Mitsubishi Heavy Industries, localizada em Jundiaí, São Paulo.

 Em junho são apreendidos mais de 430 disquetes e quatro winchesters na Starfax e Microfield Informática, de São Paulo.

 1995:

 Em julho, durante a 9ª Fenasoft, diversos CD-ROMs falsificados foram apreendidos no estande da expositora CD-ROM House, a qual, algumas semanas depois, encerrou suas atividades. 

 Em setembro três ações de busca e apreensão conduzidas por policiais da 33ª Delegacia de Polícia da Capital levaram à identificação e captura de uma quadrilha que desviava títulos multimídia e os comercializava junto aos revendedores. Em poder dos integrantes do grupo, os policiais encontraram mais de 500 CD-ROMs, sem as licenças de uso e embalagens originais. 

 Em outubro, em uma ação realizada por policiais da 3ª Delegacia de Polícia da Capital na Megasoft CD Club, no centro de São Paulo, foram apreendidos diversos títulos multimídia, além de computadores e listas de produtos com preços comprovadamente inferiores aos cobrados pelo software legal. 

 Em dezembro de 1995 uma equipe de policiais moveu uma ação de busca e apreensão em continuidade às investigações ligadas ao caso Megasoft CD Club, sendo que, para escapar, os "piratas" tiveram que pular o muro do casarão situado à Rua Haddock Lobo, região dos Jardins, em São Paulo. Além das cédulas de identidade de Marco Aurélio de Medeiros e Alex Vieira Américo foram apreendidos cerca de mil disquetes, 100 CD-ROMs, um catálogo com 3 mil nomes de clientes, um duplicador de CD-ROMs, dois computadores e uma impressora. A dupla anunciava praticamente toda semana nos Cadernos de Informática dos jornais Folha de S. Paulo e O Estado de S. Paulo. Na Comdex Consumer, policiais da 1ª Delegacia de Atendimento ao Turista (Deatur) estiveram no estande do expositor Infovias, onde Waldemar Pereira, o proprietário, confessou ter vendido um CD-ROM pirata para um usuário presente à feira. Simultaneamente, em São Paulo, foi encontrado em poder de Douglas Freitas Nogueira um total de 145 disquetes, dois CD-ROMs com 120 programas, manuais fotocopiados do Windows 95 e impressos de divulgação. No Rio de Janeiro, policiais da Delegacia de Defraudações apreenderam na residência de José Eduardo Gontijo Furtado, em Copacabana, um total de 952 CD-ROMs e 506 disquetes, além de dois duplicadores de títulos multimídia e três computadores com seus respectivos bancos de dados. Em seguida, os policiais seguiram para a residência de Glauco Campos Conte, no mesmo bairro, encontrando 135 disquetes gravados e 180 sem gravar, além de dois computadores. Em Porto Alegre, a Polícia Federal promoveu uma diligência na empresa Datalogic Informática, localizada na Galeria do Rosário, onde apreendeu mais de 300 disquetes com software ilegal e foram recohidos quatro computadores contrabandeados, catálogo dos produtos pirateados, talões de notas fiscais e manuais xerocados. Os proprietários da empresa, Jean Pierre Nunes Manenti e Marcelo Konrath de Almeida, foram indiciados por descaminho e violação de direitos autorais. Uma ampla blitz antipirataria envolvendo operações policiais em São Paulo, no Rio de Janeiro e em Porto Alegre resultou na apreensão de mais de 2 mil programas de computador em menos de uma semana. Empresas e residências (onde funcionavam as revendas clandestinas) foram alvo das ações, realizadas com base nas denúncias recebidas pela ABES e anúncios publicados em jornais. 

 1996:

 Em março, MCD Multimídia, capital paulista, foram apreendidos em poder de Orlando Lopes pelo menos 1.500 CD-ROMs. 

 Em maio Oficiais de Justiça de Sorocaba, São Paulo, acompanhados de peritos judiciais, executam busca e apreensão de software na fábrica da Svedala Faço Ltda. empresa de origem sueca. 

 Em junho, em Porto Alegre, acontece ação de busca e apreensão na Fastsoft, com indiciamento de Marcelo Madeira. Na semana posterior, em São Paulo, foi a vez da Digital Tec, revenda clandestina de micros e software pirateados. O proprietário, Genilson dos Santos Menezes, foi indiciado. 

 Em julho, em São Paulo, é a vez da Iko Sistemas. Foram indiciados Claudia Soares Gualberto e Virgineo Ribeiro, proprietários, e os funcionários Carlos Eduardo Farah e Claudio Roberto dos Santos. Na revenda paulistana Infopoint foram apreendidos dezenas de disquetes e quatro computadores. No Rio de Janeiro, a empresa Uniper, prestadora de serviços na área de informática para empresas públicas e estatais, sofre ação de busca e apreensão em suas instalações. Em Belo Horizonte, acontece a primeira blitz antipirataria, cujos alvos são duas residências; foram indiciados Edvaldo Barbosa Dantas e Ozeres Rocha Filha (da InfoRocha), tendo sido apreendidos 1.100 CD-ROMs, 3.100 disquetes e um duplicador. É executada ação na Saliens Informática, escola com várias unidades na capital paulista. Durante a 10ª Fenasoft o expositor Via Micro é alvo de ação antipirataria e trinta e quatro computadores da marca Flash Way são apreendidos, com software instalados. Anderson Pazinatto é indiciado. 

 Em agosto Marcio de Almeida Carvalho, responsável pela rede Microcamp de escolas de informática, com sede em Campinas e unidades em diversas cidades paulistanas, presta depoimento. A revenda paulistana Alphasoft recebe a visita de policiais; são encontrados 250 CD-ROMs, quatro computadores e dois duplicadores. Silvino Antonio Lopes e Wilson Teodomiro Tiberi de Oliveira são levados para prestar depoimento. Dezenas de CD-ROMs são apreendidos na revenda DreamsByte, localizada em uma galeria da Avenida Paulista. O proprietário, Isaías Kruglewsky, sente-se mal e seu gerente de vendas, Leonardo Pereira da Silva, é conduzido ao DP. No sul do país, a escola de informática Microsul, localizada no centro de Porto Alegre, é visitada por peritos judiciais. Dezoito computadores são vistoriados e o proprietário Izio Aiserick é indiciado. 


 Em outubro a blitz antipirata chega a Campinas. No mesmo dia ocorrem duas ações de apreensão. A primeira aconteceu na Proinfo Informática, onde cinco computadores que estavam à venda não apresentavam documentação legal para os programas instalados. A segunda ação do dia se deu em Hortolândia, nas proximidades de Campinas, onde um produtor de cópias piratas foi apreendido com centenas de CDs ilegais, um computador com cinco unidades de disco rígido e um duplicador de CD-ROM. 

 Em novembro  a Delegacia de Defraudações visitou a Carioca Engenharia e um total de 96 máquinas foram vistoriadas pelos peritos, constatando-se que 60% dos softwares estavam irregulares. A Unison Expert Informática, região do ABC, em São Paulo, do comerciante Marcelo Marques Vicente, tem 260 disquetes com cópias ilegais apreendidos. Equipes de investigação da Polícia Civil de Porto Alegre fazem duas apreensões no mesmo dia. Na residência do comerciante Eduardo Sisco Neto foram encontrados 30 Cds piratas, escondidos no forno da cozinha, além de vários outros destruídos; a outra ação aconteceu no domicílio de Vítor Soares, onde 150 disquetes fraudulentos foram apreendidos. Foram encontrados programas piratas na escola Treinar Treinamento e Informática Ltda. A Montreal Informática, consultoria do Rio de Janeiro, é vistoriada pelos policiais da Delegacia de Defraudações. São rastreados 82 computadores e seis são apreendidos.

 Em dezembro, na Stemac, empresa do setor de geração e transformação de energia do Rio Grande do Sul, 50 computadores são vistoriados pelos peritos e vários disquetes e cópias irregulares de programas são encontrados. A Werk Treinamento, localizada na capital gaúcha e especializada em cursos de informática, também teve sua vez. A Delta Três, editora de médio porte na capital paulista, também. A Delegacia Fazendária do Decon e a Secretaria de Direito Econômico do Ministério da Fazenda realizam em São Paulo a primeira ação conjunta de busca e apreensão de softwares irregulares na EndUser Informática, no centro da cidade, e descobrem-se vários computadores com cópias de programas sem as resepctivas licenças de uso. Foram abertos dois processos: um administrativo e outro por crime de sonegação fiscal. A Fox Distribuidora de Combustíveis Ltda, e a Trobini Papéis, empresas do Paraná, foram visitadas por oficiais de justiça.

 1997:

 Em janeiro, na Cotemig, conhecida escola técnica de Belo Horizonte. Também a Naufal Consultoria Imobiliária e Negócios, de São Paulo.

 Em março, no 2º Salão de Informática de Santos; na CEIET Empreendimentos S/A da capital paulista; na Coselli de Ribeirão Preto.

 Em abril, na Rápido Luxo Campinas, grande empresa de transportes urbanos do interior paulista; na Comdex-Rio, um dos pricipais eventos do setor de informática do país, duas empresas são flagradas: Hoffman Computer e Jaceguai Informática. Uma investigação coordenada pela 11ª DP revela uma extensa rede pirata. A grande quantidade de material pirata apreendido incluiu máquinas duplicadoras e gravadoras de CD-ROM, cópias em CD-ROMs de programas da Microsoft e Symantec, além de computadores e scanners. 

 Em junho, na Kuniyoshi Indústria e Comércio de Computadores Ltda; Trensurb - Empresa de Trens Urbanos de Porto Alegre, reponsável por todo o transporte ferroviário da Grande Porto Alegre, no Rio Grande do Sul - esta foi a primeira ação antipirataria realizada em uma estatal no país. Também na Sektron Informática, no centro de São Paulo; os responsáveis, além de serem autuados pela prática de crime previsto na Lei de Software, foram autuados por práticas contra o Código de Defesa do Consumidor. 

 Em novembro, EDIB – Editora Páginas Amarelas Ltda., de São Paulo. Peritos analisaram 189 computadores nas instalações da empresa, durante 13 horas ininterruptas.

 1998:

 Em janeiro, uma franquia da Probec Informática, uma das maiores redes de escolas de computação do país; também foi realizada ação policial contra Eurico Gonçalves Costa que comercializava softwares na cidade de Americana, interior do estado de São Paulo.

 Em fevereiro, Upgraph Engenharia Gráfica e Comércio Ltda., de São Paulo; ICET Ibirapuera Comércio de Equipamentos Telefônicos Ltda, que operava com o nome fantasia de CLM Informática; Cecrisa – Cerâmica Criciúma S/A; Viação Gontijo S.A., uma empresa do ramo de transporte rodoviário.

 Em março, a Artplan; a OPET - Organização Paranaense de Ensino Técnico, uma das mais importantes instituições de ensino do Paraná, que ministra cursos de primeiro e segundo graus, além de fornecer cursos técnicos.

 Em abril, Grupo Multiplan; Skynet Informática Ltda; Osmaria Aparecida Braga de Oliveira Jimenez - ME; que operava com o nome fantasia de OAB Informática; Compuware Comércio de Informática e Telefonia Ltda - ME, que operava com o nome fantasia de Hard Center Informática; todas de São Paulo.

 Em maio foi autuada a Star Way Computer, em Belo Horizonte; e também a Luciano Cavalcanti Empreendimentos Imobiliários Ltda, importante escritório imobiliário da capital cearense; outra empresa que sofreu ação foi a Casa do Computador Ltda, loja de equipamentos de informática, também estabelecida em Fortaleza; e Laboratórios Humberto Abraão Ltda, uma das maiores empresas do ramo laboratorial de Minas Gerais.

 Em junho, duas ações tiveram como alvo a região de Santa Efigênia, famoso centro de venda e distribuição de componentes eletrônicos do centro de São Paulo: na MIDOPA Eletrônica Comércio Importação e Exportação e a Games & Cia. Também na cidade de Sertãozinho, em São Paulo, a SMAR Equipamentos Industriais Ltda., multinacional brasileira do segmento de automação industrial; Informatec, em Araras, interior de São Paulo; New Life Computer, localizada em São Paulo; Petroflex Indústria e Comércio, Craft Engenharia e Sergen Serviços Gerais de Engenharia S.A., todas do Rio de Janeiro.

 Em julho, Treu Máquinas e Equipamentos S/A; no dia 27 a polícia flagrou integradores que operavam em São Caetano do Sul, na Grande São Paulo; e também a ADV - Advance Data View Informática Ltda, Ipiranga, São Paulo.

 Em agosto, a Eletrolar Wanel Ltda, no Esplanada Shopping; na Perkomp; ambas em Sorocaba. Foi realizada ação de busca, vistoria e apreensão contra Eli Coutinho Ferreira, no bairro de São João Clímaco, São Paulo, o qual colocava anúncios de venda de software em jornais. A Star Computer, uma grande loja de informática na Avenida Rebouças.

 Em setembro, a World Port Ltda, em São Paulo. Em Minas Gerais, a Cardiesel Ltda, concessionária da Mercedes Benz, e a Malharia Continental, confecção tradicional na região de Juiz de Fora. Em Brasília, a Disbrave – Distribuidora Brasília de Veículos S/A, maior revendedora Volkswagen do Distrito Federal e a Pontual Ltda, empresa especializada em transporte de cargas. Em Recife, na Infonordeste, feira de informática realizada no Centro de Convenções de Olinda foram realizadas ações em três estandes das empresas Next Informática, Forte Informática e a PDI Informática Ltda, que usava o nome fantasia Byte Shopping.

 Em outubro, no Recife, a Norasa - Nordeste Automotores S/A, concessionária de veículos Mercedes Benz; em Santo André, a empresa Hard & Net Informática; na cidade de Mauá, a Technical Computers; em Salvador, a Fernandez Empreendimentos e Construções Ltda, e Lemos Metalúrgica Ltda. Em São Paulo, a NBO - Editora Distribuidora e Assessoria de Comunicação.

 Em novembro, na Mega Ces Ltda, em São Paulo, teve seu proprietário apanhado em flagrante; já na empresa MHTR Comércio e Informática Ltda, Itaim Bibi, São Paulo, foi apreendido um notebook.

 Em dezembro, a Brasinca Minas S/A, indústria de componentes para o setor automobilístico, de Pouso Alegre, Minas Gerais; a Nutril – Alimentos Industriais S/A, em Contagem, Minas Gerais.

 1999:

 Em janeiro, em Minas Gerais, a BF Transportes Ltda, transportadora de Betim que trabalha para a FIAT Automóveis, e o INAP – Instituto de Artes e Projetos, escola de informática especializada no ramo de arquitetura e programação visual. 

 Em fevereiro policiais da Delegacia Especializada de Repressão ao Crime Informático e a Fraudes Eletrônicas, primeira do tipo no país, flagrou Davidson Soares de Jesus em seu escritório, onde encontraram equipamentos para a reprodução de programas de computador que eram vendidos através da Internet, cerca de 500 CDs com cópias de aplicativos de diversas empresas, além de quatro computadores e uma lista de clientes. A prisão de Soares foi a primeira operação da nova Delegacia, comandada pela Delegada Titular Dra. Marisa de Oliveira Costa e que contou com uma equipe de peritos. Também a Granero, uma das maiores empresas do país de transporte, armazenagem e mudanças; a loja Speed Center; e, na Rua Santa Efigênia, centro de São Paulo, três camelôs que vendiam softwares piratas da Microsoft.

 Em março, a revenda com o nome fantasia Actionsoft, localizada em São Paulo, a qual comercializava softwares piratas pela Internet e pelos jornais, vendendo diversos programas conhecidos no mercado, e fazia também "pacotes" especiais com configurações sob encomenda dos clientes.

 Em abril é iniciada trégua (inicialmente no Estado de Minas), com prazo de dois meses, às ações judiciais contra usuários piratas de programas de computador; essa trégua porém não atinge a comercialização de programas piratas de computador. 

 Em maio, nas empresas mineiras Nacional Informática Importadora Ltda, MicroPlace Computing e a InfoRocha. No Estado do Rio, Sola Brasil Indústria Ótica e Ducauto além do Detran do Rio de Janeiro, onde os trabalhos dos peritos foram dificultados. No mesmo dia foi anunciada também trégua de 45 dias, no Estado do Rio. Em São Paulo, em duas residências, uma na Vila Califórnia e outra no Jardim Adalgisa, também sete camelôs foram presos com programas piratas na Rua Efigênia.

 Em junho são divulgadas novas informações sobre a ação no Detran Rio de Janeiro, onde a indenização pode chegar a R$ 595 milhões devido a pirataria de software. Peritos encontram computadores bloqueados e cobram dos dirigentes do órgão a apresentação de 5.500 licenças de conexão. Também no Rio de Janeiro, as empresas Bargoa, GDC Alimentos e Brilhauto Veículos. Malharia Continental, de Juiz de Fora, é condenada por pirataria e poderá pagar indenização de até R$ 18 milhões por utilização indevida de software. As Universidades de Santa Catarina são flagradas utilizando software pirata, a Furb e Univali; e na Planalto, empresa gaúcha de transportes.

 ======================================================================
 == ALGUNS COMENTÁRIOS À LEI DE SOFTWARE ==============================
 ======================================================================

 LEI Nº 9.609, DE 19 DE FEVEREIRO DE 1998.

 Dispõe sobre a proteção da propriedade intelectual de programa de computador, sua comercialização no País, e dá outras providências.


 O Presidente da República

 Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

 CAPÍTULO I

 DISPOSIÇÕES PRELIMINARES

 Art. 1º. Programa de computador é a expressão de um conjunto organizado de instruções em linguagem natural ou codificada, contida em suporte físico de qualquer natureza, de emprego necessário em máquinas automáticas de tratamento da informação, dispositivos, instrumentos ou equipamentos periféricos, baseados em técnica digital ou análoga, para fazê-los funcionar de modo e para fins determinados.

 - Nada de novo aqui: simplesmente é a definição de software. Acho que poderia ter sido feita de maneira mais simples, algo como: software é a sequência de comandos logicamente organizados e ordens que fazem com que o computador, ou dispositivo nele baseado, execute as tarefas desejadas. Normalmente a legislação brasileira teima em pecar pelo excesso - vejam só: "suporte físico de qualquer natureza", acaba por significar que os livros contendo descrições de programas também são softwares...

 CAPÍTULO II

 DA PROTEÇÃO AOS DIREITOS DE AUTOR E DO REGISTRO

 Art. 2º. O regime de proteção à propriedade intelectual de programa de computador é o conferido às obras literárias pela legislação de direitos autorais e conexos vigentes no País, observado o disposto nesta Lei.

 - É a Lei 9.610, de 19 de fevereiro de 1998, uma colcha de retalhos tão grande que merece um número especial só para ela.

 § 1º. Não se aplicam ao programa de computador as disposições relativas aos direitos morais, ressalvado, a qualquer tempo, o direito do autor de reivindicar a paternidade do programa de computador e o direito do autor de opor-se a alterações não-autorizadas, quando estas impliquem deformação, mutilação ou outra modificação do programa de computador, que prejudiquem a sua honra ou a sua reputação.

 - Difícil... Esse parágrafo vai meio que contra o disposto no caput, ou seja, primeiro diz que a proteção dada aos programas de computador é a mesma da Lei de Direitos Autorais, depois exclui o tópico relativo aos Direitos Morais (art. 24 da Lei 9.610/98). Da mesma maneira que a mensuração de eventual dano moral é extremamente subjetiva, é complicado avaliar como a "honra" ou a "reputação" do autor foram afetadas por alguma alteração no código do programa.

 § 2º. Fica assegurada a tutela dos direitos relativos a programa de computador pelo prazo de cinquenta anos, contados a partir de 1º de janeiro do ano subsequente ao da sua publicação ou, na ausência desta, da sua criação.

 - Acho que podemos entender a palavra "publicação" como "divulgação", até porque é difícil para qualquer autor definir o momento da criação de um programa. Isso porque aquele pedacinho de código mágico que o torna exclusivo e, por isso mesmo, passível de proteção pela lei, pode ter sido elaborado em um rompante de criatividade, e todo o restante desenvolvido no decorrer de anos. Assim, se o programa não for divulgado, como se vai definir o momento em que foi criado? E também o prazo de proteção: cinquenta anos! Oras, gerações inteiras de computadores nasceram e morreram num período deste. Antes tivessem mantido o prazo definido na lei anterior - de vinte e cinco anos - que mesmo assim também considero exagerado. Uma vez mais acho que faltou um pouco de bom senso, pois após alguns anos de mercado (cinco? dez?) normalmente um programa acaba ficando obsoleto. Talvez fosse mais interessante definir que após um determinado tempo os programas obsoletos se tornassem de domínio público, prontos para serem "dissecados" pelas novas gerações de programadores, os quais poderiam aprender com os erros e acertos do original. Só para efeitos de comparação: se a obra literária de um renomado autor, como Júlio Verne, por exemplo, ainda ser considerada importante e render frutos após mais de um século de sua criação, com certeza o mesmo não poderá se dizer de um programa já obsoleto como o Sistema Operacional MS-DOS versão 3.30 (duvido que daqui a cinquenta anos alguém seria capaz de ainda utiliza-lo).

 § 3º. A proteção aos direitos de que trata esta Lei independe de registro.

 - Bem-vindo ao velho oeste: quem reclamar primeiro é dono ! Mas falando sério: esse artigo é um avanço, pois a lei anterior definia uma série de procedimentos para registro de programas, normalmente em órgãos que não duravam mais que uma gestão presidencial. Na prática, entretanto, numa eventual disputa judicial torna-se difícil comprovar a legitimidade da autoria, ficando praticamente a cargo do juiz aceitar ou não as provas apresentadas.

 § 4º. Os direitos atribuídos por esta Lei ficam assegurados aos estrangeiros domiciliados no exterior, desde que o país de origem do programa conceda, aos brasileiros e estrangeiros domiciliados no Brasil, direitos equivalentes.

 - Resumindo: essa lei também protege os programas feitos lá fora, DESDE QUE o país de origem do programa também proteja os nossos.

 § 5º. Inclui-se dentre os direitos assegurados por esta Lei e pela legislação de direitos autorais e conexos vigentes no País aquele direito exclusivo de autorizar ou proibir o aluguel comercial, não sendo esse direito exaurível pela venda, licença ou outra forma de transferência da cópia do programa.

 - Ou seja, ninguém jamais é realmente dono do software, simplesmente adquire uma licença para uso próprio.

 § 6º. O disposto no parágrafo anterior não se aplica aos casos em que o programa em si não seja objeto essencial do aluguel.

 - Meio estranho. Acho que deve estar se referindo a aluguel de maquinário onde o software já esteja instalado.

 Art. 3º. Os programas de computador poderão, a critério do titular, ser registrados em órgão ou entidade a ser designado por ato do Poder Executivo, por iniciativa do Ministério responsável pela política de ciência e tecnologia.

 - Vide Decreto 2.556/98, logo abaixo, o qual acrescenta muito pouco ao que já foi definido, chegando mesmo a repetir seu conteúdo.

 § 1º. O pedido de registro estabelecido neste artigo deverá conter, pelo menos, as seguintes informações:

 I - os dados referentes ao autor do programa de computador e ao titular, se distinto do autor, sejam pessoas físicas ou jurídicas;

 II - a identificação e descrição funcional do programa de computador; e

 III - os trechos do programa e outros dados que se considerar suficientes para identificá-lo e caracterizar sua originalidade, ressalvando-se os direitos de terceiros e a responsabilidade do Governo.

 § 2º. As informações referidas no inciso III do parágrafo anterior são de caráter sigiloso, não podendo ser reveladas, salvo por ordem judicial ou a requerimento do próprio titular.

 Art. 4º. Salvo estipulação em contrário, pertencerão exclusivamente ao empregador, contratante de serviços ou órgão público, os direitos relativos ao programa de computador, desenvolvido e elaborado durante a vigência de contrato ou de vínculo estatutário, expressamente destinado à pesquisa e desenvolvimento, ou em que a atividade do empregado, contratado de serviço ou servidor seja prevista, ou, ainda, que decorra da própria natureza dos encargos concernentes a esses vínculos.

 - Nada de novo aqui: se o indivíduo foi contratado para trabalhar na área de informática, seja no desenvolvimento ou não, o programa é da empresa.

 § 1º. Ressalvado ajuste em contrário, a compensação do trabalho ou serviço prestado limitar-se-á à remuneração ou ao salário convencionado.

 - Se o programa estourar no mercado, o lucro é da empresa...

 § 2º. Pertencerão, com exclusividade, ao empregado, contratado de serviço ou servidor os direitos concernentes a programa de computador gerado sem relação com o contrato de trabalho, prestação de serviços ou vínculo estatutário, e sem a utilização de recursos, informações tecnológicas, segredos industriais e de negócios, materiais, instalações ou equipamentos do empregador, da empresa ou entidade com a qual o empregador mantenha contrato de prestação de serviços ou assemelhados, do contratante de serviços ou órgão público.

 - O programa pertencerá ao indivíduo que o criou, desde que ele não tenha sido contratado para trabalhar na área de informática, nem para desenvolvimento de programas, sem utilizar equipamentos da empresa ou informações técnicas a ela vinculada. Que é que o indivíduo tá fazendo com essa pérola de programa dentro da empresa então? Vai trabalhar em casa, que dá menos dor de cabeça.

 § 3º. O tratamento previsto neste artigo será aplicado nos casos em que o programa de computador for desenvolvido por bolsistas, estagiários e assemelhados.

 - Consulte em qualquer site de pesquisa: "os direitos do estagiário".

 Art. 5º. Os direitos sobre as derivações autorizadas pelo titular dos direitos de programa de computador, inclusive sua exploração econômica, pertencerão à pessoa autorizada que as fizer, salvo estipulação contratual em contrário.

 - Se deixou mexer no programa, não queira ganhar em cima disso.

 Art. 6º. Não constituem ofensa aos direitos do titular de programa de computador:

 I - a reprodução, em um só exemplar, de cópia legitimamente adquirida, desde que se destine à cópia de salvaguarda ou armazenamento eletrônico, hipótese em que o exemplar original servirá de salvaguarda;

 - É a famosa "cópia de backup".

 II - a citação parcial do programa, para fins didáticos, desde que identificados o programa e o titular dos direitos respectivos;

 - Citação em quê? Entendo tratar-se da utilização de programas em cursinhos e aulas de computação.

 III - a ocorrência de semelhança de programa a outro, preexistente, quando se der por força das características funcionais de sua aplicação, da observância de preceitos normativos e técnicos, ou de limitação de forma alternativa para a sua expressão;

 - Se um programa foi desenvolvido para funcionar sob o ambiente do Windows 95, por exemplo, ele deve obedecer às regras de apresentação e lay-out definidos pela Microsoft, sob risco de ser incompatível com o sistema operacional.

 IV - a integração de um programa, mantendo-se suas características essenciais, a um sistema aplicativo ou operacional, tecnicamente indispensável às necessidades do usuário, desde que para o uso exclusivo de quem a promoveu.

 - Que inciso mais inócuo ! Para se alterar qualquer programa é necessário ter o código-fonte do mesmo (visto que engenharia reversa é proibida). Salvo os programas de código aberto, como o Linux, nenhum outro disponibiliza isso para o usuário. Então como é que o usuário final estaria capacitado a efetuar essa "integração" com o sistema operacional?

 CAPÍTULO III

 DAS GARANTIAS AOS USUÁRIOS DE PROGRAMA DE COMPUTADOR

 Art. 7º. O contrato de licença de uso de programa de computador, o documento fiscal correspondente, os suportes físicos do programa ou as respectivas embalagens deverão consignar, de forma facilmente legível pelo usuário, o prazo de validade técnica da versão comercializada.

 - "Prazo de validade técnica"? Então para que tutelar por cinquenta anos os direitos do autor?

 Art. 8º. Aquele que comercializar programa de computador, quer seja titular dos direitos do programa, quer seja titular dos direitos de comercialização, fica obrigado, no território nacional, durante o prazo de validade técnica da respectiva versão, a assegurar aos respectivos usuários a prestação de serviços técnicos complementares relativos ao adequado funcionamento do programa, consideradas as suas especificações.

 Parágrafo único. A obrigação persistirá no caso de retirada de circulação comercial do programa de computador durante o prazo de validade, salvo justa indenização de eventuais prejuízos causados a terceiros.

 - Imagine a seguinte situação (não-hipotética): uma determinada loja monta computadores com o sistema operacional Windows 95 pré-instalado, tudo com manual, disco de instalação, etc; o indivíduo compra esse computador e logo depois a loja fecha de vez. Se houver problemas com o programa e ele tentar recorrer à Microsoft, vai receber a bem-educada mensagem de que ele deve pedir socorro ao vendedor do equipamento. Ou seja: não funciona. Se é o "prazo de validade técnica" que define a garantia ao usuário, então (só para falarmos da Microsoft) o Windows 3.11, Windows 95 e, em breve, o Windows 98, não são de responsabilidade de ninguém, visto que a cada nova versão, expira a garantia da velha.

 CAPÍTULO IV

 DOS CONTRATOS DE LICENÇA DE USO, DE COMERCIALIZAÇÃO E DE TRANSFERÊNCIA DE TECNOLOGIA

 Art. 9º. O uso de programa de computador no País será objeto de contrato de licença.

 Parágrafo único. Na hipótese de eventual inexistência do contrato referido no caput deste artigo, o documento fiscal relativo à aquisição ou licenciamento de cópia servirá para comprovação da regularidade do seu uso.

 - Programas baixados pela Internet, então, nem pensar...

 Art. 10. Os atos e contratos de licença de direitos de comercialização referentes a programas de computador de origem externa deverão fixar, quanto aos tributos e encargos exigíveis, a responsabilidade pelos respectivos pagamentos e estabelecerão a remuneração do titular dos direitos de programa de computador residente ou domiciliado no exterior.

 § 1º. Serão nulas as cláusulas que:

 I - limitem a produção, a distribuição ou a comercialização, em violação às disposições normativas em vigor;

 - É óbvio: nenhum contrato pode ir contra a lei.

 II - eximam qualquer dos contratantes das responsabilidades por eventuais ações de terceiros, decorrentes de vícios, defeitos ou violação de direitos de autor.

 - Se o indivíduo comprar um software que foi adulterado no meio do caminho, poderá também responder em juízo pelo uso que der ao programa.

 § 2º. O remetente do correspondente valor em moeda estrangeira, em pagamento da remuneração de que se trata, conservará em seu poder, pelo prazo de cinco anos, todos os documentos necessários à comprovação da licitude das remessas e da sua conformidade ao caput deste artigo.

 - Nesse caso não tenho autoridade nem conhecimento para comentários, mas fica uma curiosidade: as casas de software realmente remetem o valor correspondente aos direitos autorais para o exterior?

 Art. 11. Nos casos de transferência de tecnologia de programa de computador, o Instituto Nacional da Propriedade Industrial fará o registro dos respectivos contratos, para que produzam efeitos em relação a terceiros.

 Parágrafo único. Para o registro de que trata este artigo, é obrigatória a entrega, por parte do fornecedor ao receptor de tecnologia, da documentação completa, em especial do código-fonte comentado, memorial descritivo, especificações funcionais internas, diagramas, fluxogramas e outros dados técnicos necessários à absorção da tecnologia.

 - O curioso é que muitos programadores (competentes, inclusive) fazem o caminho inverso: depois de o programa pronte e rodando, é que eles voltam fazendo a documentação, fluxogramas, diagramas, etc.

 CAPÍTULO V

 DAS INFRAÇÕES E DAS PENALIDADES

 Art. 12. Violar direitos de autor de programa de computador:

 Pena - Detenção de seis meses a dois anos ou multa.

 - "Detenção" é uma pena mais leve, é prisão em delegacia. Tanto é branda que pode ser substituída pelo pagamento de uma multa.

 § 1º. Se a violação consistir na reprodução, por qualquer meio, de programa de computador, no todo ou em parte, para fins de comércio, sem autorização expressa do autor ou de quem o represente:

 Pena - Reclusão de um a quatro anos e multa.

 - Opa ! Isso aí é pirataria ! Portanto temos a "reclusão", que é uma pena severa, é prisão em penitenciária mesmo, podendo ser aplicada também uma multa em cima do infrator.

 § 2º. Na mesma pena do parágrafo anterior incorre quem vende, expõe à venda, introduz no País, adquire, oculta ou tem em depósito, para fins de comércio, original ou cópia de programa de computador, produzido com violação de direito autoral.

 - O simples fato de ter mais de uma cópia que não seja para salvaguardar os dados do original, já caracteriza a pirataria.

 § 3º. Nos crimes previstos neste artigo, somente se procede mediante queixa, salvo:

 - Os processos judiciais normalmente se iniciam de duas formas: mediante queixa, ou mediante denúncia. No primeiro caso é necessário que um indivíduo qualquer "apresente queixa", iniciando-se assim o processo de inquérito. Já o segundo caso se dá "de ofício" mediante denúncia do membro do Ministério Público (Promotor), o qual instaura o inquérito.

 I - quando praticados em prejuízo de entidade de direito público, autarquia, empresa pública, sociedade de economia mista ou fundação instituída pelo poder público;

 II - quando, em decorrência de ato delituoso, resultar sonegação fiscal, perda de arrecadação tributária ou prática de quaisquer dos crimes contra a ordem tributária ou contra as relações de consumo.

 § 4º. No caso do inciso II do parágrafo anterior, a exigibilidade do tributo, ou contribuição social e qualquer acessório, processar-se-á independentemente de representação.

 Art. 13. A ação penal e as diligências preliminares de busca e apreensão, nos casos de violação de direito de autor de programa de computador, serão precedidas de vistoria, podendo o juiz ordenar a apreensão das cópias produzidas ou comercializadas com violação de direito de autor, suas versões e derivações, em poder do infrator ou de quem as esteja expondo, mantendo em depósito, reproduzindo ou comercializando.

 - Vide o artigo "A ABES e a caça às bruxas", nesse mesmo número.

 Art. 14. Independentemente da ação penal, o prejudicado poderá intentar ação para proibir ao infrator a prática do ato incriminado, com cominação de pena pecuniária para o caso de transgressão do preceito.

 - Ou seja, além da ação penal, cabe a reparação civil.

 § 1º. A ação de abstenção de prática de ato poderá ser cumulada com a de perdas e danos pelos prejuízos decorrentes da infração.

 - Como eu já descrevi anteriormente, entendo que seria melhor descrito como "lucros cessantes" e não exatamente como prejuízo.

 § 2º. Independentemente de ação cautelar preparatória, o juiz poderá conceder medida liminar proibindo ao infrator a prática do ato incriminado, nos termos deste artigo.

 § 3º. Nos procedimentos cíveis, as medidas cautelares de busca e apreensão observarão o disposto no artigo anterior.

 § 4º. Na hipótese de serem apresentadas, em juízo, para a defesa dos interesses de quaisquer das partes, informações que se caracterizem como confidenciais, deverá o juiz determinar que o processo prossiga em segredo de justiça, vedado o uso de tais informações também à outra parte para outras finalidades.

 - Bastante discutível tal atitude, visto que a decisão de que o processo prossiga em segredo de justiça caberá quase que exclusivamente ao entendimento subjetivo do juiz. Salvo raríssimas exceções, tal atitude afigura-se um tanto quanto agressiva ao devido processo legal hoje tão prestigiado pela Constituição.

 § 5º. Será responsabilizado por perdas e danos aquele que requerer e promover as medidas previstas neste e nos artigos 12 e 13, agindo de má-fé ou por espírito de emulação, capricho ou erro grosseiro, nos termos dos artigos 16, 17 e 18 do Código de Processo Civil.

 - Além de perdas e danos, e da multa a ser estipulada pelo juiz (não superior a 1% do valor da causa), conforme for a dimensão dada ao caso, entendo ser passível de reparação por danos morais também.

 CAPÍTULO VI

 DISPOSIÇÕES FINAIS

 Art. 15. Esta Lei entra em vigor na data de sua publicação.

 Art. 16. Fica revogada a Lei nº 7.646, de 18 de dezembro de 1987.

 - Ainda bem que revogou a lei inteira, não perpetuando o fenômeno "colcha de retalhos", tão comum em nossa legislação.

 (DOU, Seção I, 20.02.1998, p. 01)

 ======================================================================

 DECRETO Nº 2.556, DE 20 DE ABRIL DE 1998.

 Regulamenta o registro previsto no art. 3º da Lei n 9.609, de 19 de fevereiro de 1998, que dispõe sobre a proteção da propriedade intelectual de programa de computador, sua comercialização no país, e dá outras providências.


 O Presidente da República, no uso da atribuição que lhe confere o art. 84, inciso IV, da Constituição, e tendo em vista o disposto no art. 3 da Lei n 9.609, de 19 de fevereiro de 1998,

 DECRETA:

 Art. 1º.  Os programas de computador poderão, a critério do titular dos respectivos direitos, ser registrados no Instituto Nacional da Propriedade Industrial - INPI.

 § 1º. O pedido de registro de que trata este artigo deverá conter, pelo menos, as seguintes informações:

 I - os dados referentes ao autor do programa de computador e ao titular, se distinto do autor, sejam pessoas físicas ou jurídicas;

 II - a identificação e descrição funcional do programa de computador; e

 III - os trechos do programa e outros dados que se considerar suficientes para identificá-lo e caracterizar sua originalidade.

 § 2º. As informações referidas no inciso III do parágrafo anterior são de caráter sigiloso, não podendo ser reveladas, salvo por ordem judicial ou a requerimento do próprio titular.

 Art. 2º. A veracidade das informações de que trata o artigo anterior são de inteira responsabilidade do requerente, não prejudicando eventuais direitos de terceiros nem acarretando qualquer responsabilidade do Governo.

 Art. 3º. À cessão dos direitos de autor sobre programa de computador aplica-se o disposto no art. 50 da Lei nº 9.610, de 19 de fevereiro de 1998.

 Art. 4º. Quando se tratar de programa de computador derivado de outro, nos termos do art. 5º da Lei nº 9.609, de 19 de fevereiro de 1998, o requerente do registro deverá juntar o instrumento pelo qual lhe foi autorizada a realização da derivação.

 Art. 5º. O INPI expedirá normas complementares regulamentando os procedimentos relativos ao registro e à guarda das informações de caráter sigiloso, bem como fixando os valores das retribuições que lhe serão devidas.

 Art. 6º. Este Decreto entra em vigor na data de sua publicação.

 - Comentário único: conheço o INPI como sendo um órgão extremamente burocrático, detalhista e apegado a minúcias. Em nenhum momento se destacou COMO deve ser apresentado o programa para registro. Através de listagem? De disquete, CD, ou similar? Telepatia? Isso é uma caracterização importante que deveria ser definida, mesmo que genericamente, no próprio decreto, visto que a regulamentação interna desse órgão tende a ser extremamente volátil.

 (DOU, 22.04.1998)

 ======================================================================
 == HUMOR =============================================================
 ======================================================================

 NOTA: optei por manter este texto em sua língua de origem pelo fato de
 que muito do que se segue corresponde a comandos  e  mensagens  de  um
 sistema operacional de grande porte, e  sua  tradução  faria  com  que
 perdesse sua sutileza.

 IN THE BEGINNING 

 [author unknown] 

 (To justify God's ways to the 21st century.)

 In the beginning there was the computer. And God said

 :Let there be light!

 #Enter user id.

 :God

 #Enter password.

 :Omniscient

 #Password incorrect. Try again.

 :Omnipotent

 #Password incorrect. Try again.

 :Technocrat

 #And God logged on at 12:01:00 AM, Sunday, March 1.

 :Let there be light!

 #Unrecognizable command. Try again.

 :Create light

 #Done

 :Run heaven and earth

 #And God created Day and Night. And God saw there were 0 errors.

 #And God logged off at 12:02:00 AM, Sunday, March 1.

 #Approx. funds remaining: $92.50.

 #And God logged on at 12:01:00 AM, Monday, March 2.

 :Let there be firmament in the midst of water and light

 #Unrecognizable command. Try again.

 :Create firmament

 #Done.

 :Run firmament

 #And God divided the waters. And God saw there were 0 errors.

 #And God logged off at 12:02:00 AM, Monday, March 2.

 #Approx. funds remaining: $84.60.

 #And God logged on at 12:01:00 AM, Tuesday, March 3.

 :Let the waters under heaven be gathered together unto one  place  and
 let the dry land appear and

 #Too many characters in specification string. Try again.

 :Create dry_land

 #Done.

 :Run firmament

 #And God divided the waters. And God saw there were 0 errors.

 #And God logged off at 12:02:00 AM, Tuesday, March 3.

 #Approx. funds remaining: $65.00.

 #And God logged on at 12:01:00 AM, Wednesday, March 4.

 :Create lights in the firmament to divide the day from the night

 #Unspecified type. Try again.

 :Create sun_moon_stars

 #Done

 :Run sun_moon_stars

 #And God divided the waters. And God saw there were 0 errors.

 #And God logged off at 12:02:00 AM, Wednesday, March 4.

 #Approx. funds remaining: $54.00.

 #And God logged on at 12:01:00 AM, Thursday, March 5.

 :Create fish

 #Done

 :Create fowl

 #Done

 :Run fish, fowl

 #And God created the great sea monsters and every living creature that
 creepeth wherewith the waters after its kind  and  every  winged  fowl
 after its kind. And God saw there were 0 errors.

 #And God logged off at 12:02:00 AM, Thursday, March 5.

 #Approx. funds remaining: $45.00.

 #And God logged on at 12:01:00 AM, Friday, March 6.

 :Create cattle

 #Done

 :Create creepy_things

 #Done

 :Now let us make man in our image

 #Unspecified type. Try again.

 :Create man

 #Done

 :Be fruitful and multiply and replenish the earth and  subdue  it  and
 have dominion over the fish of the sea and over the fowl  of  the  air
 and over every living thing that creepeth upon the earth

 #Too many command operands. Try again.

 :Run multiplication

 #Execution terminated. 6 errors.

 :Insert breath

 #Done

 :Run multiplication

 #Execution terminated. 5 errors.

 :Move man to Garden of Eden

 #File Garden of Eden does not exist.

 :Create Garden.edn

 #Done

 :Move man to Garden.edn

 #Done

 :Run multiplication

 #Execution terminated. 4 errors.

 :Copy woman from man

 #Done

 :Run multiplication

 #Execution terminated. 3 errors.

 :Insert woman into man

 #Illegal parameters. Try again.

 :Insert man into woman

 #Done

 :Run multiplication

 #Execution terminated. 2 errors.

 :Create desire

 #Done

 :Run multiplication

 #Warning: No time limit on this run. 1 errors.

 :Create freewill

 #Done

 :Run freewill

 #And  God  saw  man  and  woman  being  fruitful  and  multiplying  in
 Garden.edn

 #Warning: No time limit on this run. 1 errors.

 :Undo desire

 #Desire cannot be undone once freewill is created.

 :Destroy freewill

 #Freewill is an inaccessible file and cannot be destroyed.

 #Enter replacement, cancel, or ask for help.

 :Help

 #Desire cannot be undone once freewill is created.

 #Freewill is an inaccessible file and cannot be destroyed.

 #Enter replacement, cancel, or ask for help.

 :Create tree_of_knowledge

 #Warning: No time limit on this run. 1 errors.

 :Create good, evil

 #Done

 :Activate evil

 #And God saw he had created shame.

 #Warning system error in sector E95. Man and woman not in  Garden.edn.
 1 errors.

 :Scan Garden.edn for man, woman

 #Search failed.

 :Delete shame

 #Shame cannot be deleted once evil has en activated.

 :Destroy freewill

 #Freewill is an inaccessible file and cannot be destroyed.

 #Enter replacement, cancel, or ask for help.

 :Stop

 #Unrecognizable command. Try again

 :Break

 :Break

 :Break

 #ATTENTION ALL USERS *** ATTENTION ALL USERS: COMPUTER GOING DOWN  FOR
 REGULAR DAY OF MAINTENANCE AND REST IN FIVE MINUTES. PLEASE LOG OFF.

 :Create new world

 #You have exceeded your allocated file space.  You  must  destroy  old
 files before new ones can be created.

 :Destroy earth

 #Destroy earth: Please confirm.

 :Destroy earth confirmed

 #COMPUTER DOWN *** COMPUTER DOWN. SERVICES WILL RESUME SUNDAY, MARCH 8
 AT 6:00 AM. YOU MUST SIGN OFF NOW.

 #And God logged off at 11:59:59 PM, Friday, March 6.

 #Approx. funds remaining: $0.00.

 ======================================================================
 == BIBLIOGRAFIA ======================================================
 ======================================================================

 Assim como a maioria dos mortais, eu também não sou de ficar  anotando
 de onde vem a maior parte do que leio  -  até  porque  sou  um  leitor
 onívoro, basta ter algo que me interesse e  não  importa  a  fonte.  E
 também assim como aqueles que resolvem se aventurar nessa difícil arte
 de escrever, tenho zilhões de informações rigorosamente catalogadas  e
 arquivadas em algum lugar obscuro de meu disco rígido ou numa pasta de
 recortes ou numa pasta suspensa ou grafada em destaque nos  livros  ou
 anotada em guardanapos ou ...  enfim,  tem  coisa  paca.  Desse  modo,
 dentro do possível, identifico as fontes das  matérias  desse  número,
 dentro do impossível, sinto muito.

 AASP - Associação dos Advogados de São Paulo. Suplemento n. 2047.  São
 Paulo. 8-11, mar.1998.

 ABES   -   Associação   Brasileira   das   Empresas    de    Software.
 http://www.abes.org.br

 ANDRIES, Elisa. Piratas à vista. PC World. São Paulo,  Editora  (...).
 38-43, mar. 1996.

 BITTAR,  Carlos  Alberto.  O  regime  legal  do  software  no  Brasil.
 Conferência pronunciada em 13/11/91 no Seminário  Internacional  sobre
 Direito do Autor, no Panamá. RT 677/013.

 CARVALHO, Franklin T. de. Nau sem rumo na informática  -  o  país  não
 decola sem um programa realista para o ensino  e  o  uso  dos  micros.
 Informática Exame. São Paulo, Editora Abril.

 CUNHA, Denerval R. R. da. E-zine barata elétrica.  n.  2,  mar.  1995.
 n.4, mai. 1995. http://www.inf.ufsc.br/barata

 DÍAZ, Gregorio. O bumerangue  da  pirataria.  Informática  Exame.  São
 Paulo, Editora Abril. 92, mai. 1992.

 E-zine Pirate. n. 1, jun. 89.

 ICHBIAH, Daniel & KNEPPER, Susan L. Microsof - como Bill Gates  e  sua
 equipe criaram a empresa de software mais bem-sucedida  do  mundo.  1.
 ed. Rio de Janeiro, Campus, 1992. 252 p.

 MAGRI, João Alexandre. Visual Basic é fácil e dá boa aparência. Jornal
 O Estado de São Paulo, caderno de Informática,  pág.  02.  São  Paulo,
 19.set.1994.

 Office 97 de graça para todos! O queeê? - a Microsoft tenta pulverizar
 um  hacker  azarado  que  distribuiu  o  seu  software  na   internet.
 Informática Exame. São Paulo, Editora Abril. 115, mai. 1997.

 SILVA, A. C. Fonseca  da.  "Copyright"  industrial  para  proteção  de
 "software" no Brasil. RT 691/248.

 * As (poucas) imagens utilizadas são,  respectivamente,  O  Capitão  e
 Overman, personagens do Laerte.


 E lembrem-se: A INFORMAÇÃO TEM DE SER LIVRE !

 }
 end

