±±±±±  ±±      /-------------------------\
±±     ±±      | El Radiaktivo Newz Team |
±±±±   ±±      \-------------------------/
ÛÛ     ÛÛ        
ÛÛÛÛÛ  ÛÛÛÛÛ

±±±±±      ±±±    ±±±±±   ±±    ±±±    ±±  ±±  ±±±±±±±  ±±  ±±   ±±   ±±±±
±±  ±±   ±±   ±±  ±±  ±±  ±±  ±±   ±±  ±± ±±     ±±±    ±±  ±±   ±±  ±±  ±±
±±±±±    ±±±±±±±  ±±  ±±  ±±  ±±±±±±±  ±±±±      ±±±    ±±  ±±   ±±  ±±  ±±
ÛÛ  ÛÛ   ÛÛ   ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ ÛÛ     ÛÛÛ    ÛÛ   ÛÛ ÛÛ   ÛÛ  ÛÛ
ÛÛ   ÛÛ  ÛÛ   ÛÛ  ÛÛÛÛÛ   ÛÛ  ÛÛ   ÛÛ  ÛÛ  ÛÛ    ÛÛÛ    ÛÛ    ÛÛÛ     ÛÛÛÛ

±±   ±±  ±±±±±  ±±      ±±  ±±±±±±±   !!!!!!!!! !!!!!!!   !!    !!    !!
±±±  ±±  ±±     ±±      ±±     ±±±    '''!!!''' !!! ' ' !! '!!  !!!  !!!
±±±± ±±  ±±±±   ±±  ±±  ±±    ±±±        !!!    !!!!!   !!!!!!  !: !! !!
ÛÛ ÛÛÛÛ  ÛÛ      ÛÛ ÛÛ ÛÛ    ÛÛÛ         !!!    !!! '   !! :!!  !!    |!
ÛÛ  ÛÛÛ  ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ      ':;    :;'!!!! !!  !!  !!    :!
                                         ' '    ':"'';" :'  ''  :;    ;'


   No se r¡an de este NFO, vamos comenzando.
   ÜÜÜÜÜÜÜÜÜÜÜÜ                                              ÜÜÜÜÜÜÜÜÜÜÜÜÜ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ÛÛßß
   Û          >>>>>>>    Informaci¢n de'ste producto     <<<<<<<<<<
   Û  [ù Tipo: Revista ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù]
   Û  
   ±                  [ El Radiaktivo Newz A¤o I No. 3 1999 ]
   ±   23 de Febrero de 1999                                     5:54 PM
   ±
   °   El Tercer release del rediaktivo Newz (­Al Fin!) Pensamos seguir
   °   adelante!!

-----------------------------------------------------------------------------
