  __________________
 /El Radiaktivo Newz\____________________
|                                        |
|  Revista electrónica altamente         |
|  radiactiva (no se deje al alcance de  |
|  los niños)                            |
|                                        |
| Marzo 1999, Número 3, Año II.          |
|                                        |
|        El Radiaktivo Newz Team         |
|                                        |
|(Si presentas este cupón en las oficinas|
|del Radiaktivo te damos $1 000 000)     |
|  Este cupón se vence en 3 segundos     |
 ----------------------------------------
