edit /b insanity07.txt for a better view
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    InSaNiTy    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
/////////////////////////// No-07-SeT / 0uT/99 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY
              
            NAO CONFIE NA POLICIA, ELES SAO UMA RACA FILHA DA PUTA
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++        http://insanity.ihn.org       +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 


INDICE
******

01- D0$ Pr0mPt+AnSi=Pr0mPt Rlz .....................[dexter07]        
02- t3st3 d3 InVas40 ...............................[DuCkWaGe]
03- bL1nd4nd0 l1nUx ................................[dexter07]
04- CeLLular S3Cr3tS (m0t0r0l4) ....................[dexter07]
05- w1nd0ws98 - eXpL0d3r = ??? .....................[dexter07]
06- lAmeR d0 meS ...................................[MeMbErS]
07- XXX P455w0rd5 ..................................[dexter07]
08- b0nus ..........................................[dexter07]
09- h0mEp4gE sTaTs
10- MeMbeRs

OBS.:O autor(es) nao se responsabiliza por nada que voce venha a fazer 
depois de ler esse zine
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
" Eu nao gosto do governo
  Nao confio no presidente
  Eu nao acredito na ordem e progresso."

Garotos Podres "Eu nao gosto do governo"
  

So pra avisar aos milhoes de leitores q temos q na proxima zine
vai ter mudanca geral nela, nada de enrolacao, so materias boas, de qualidade
nada de enrolacao de lamer do mes,bonus,etc....
ass: dexter07

******************************
*1-D0$ Pr0mPt+AnSi=Pr0mPt Rlz*
******************************

como voce ja deve saber,prompt eh aquela linha que aparece no seu
computador que no caso do ms-dos no default eh c:\> ,entao eu vo explica como 
dexa aquele prompt ali + rulez, com a ajuda do ansi (american national standards institute),usando apenas o basico do ansi ja da pra faze umas coisas rulez.
vamo la entao:


se vc nunca mudou seu prompt ele eh assim:
C:\>
voce pode muda ele com o comando prompt
no prompt default a linha usada eh
prompt $p$g
vo explica as variaveis desse comando:

$Q =(sinal de igual)
$$ $(cifrao)
$T hora atual
$D data atual
$P unidade de caminho atual
$V numero da versao do ms-dos
$N unidade atual
$G >(sinal maior que)
$L <(sinal menor que)
$B |(simbolo de conexao)
$_ linha em branco (enter)
$E codigo de escape ansi
$H backspace

explicando alguns prompts:

prompt $P$G  (default)
        | |_ mostra o sinal maior que (>)
        |___ caminho atual (unidade:\diretorio)
vai ficar:
c:\windows>

prompt hora: $t$_$p$g
              | | | |_ sinal maior que (>)
              | | |___ caminho atual (unidade:\diretorio)
              | |_____ pula pra proxima linha
              |_______ hora atual 
vai ficar:
hora: 23:59:59,99
c:\windows>

o basico sem cores eh isso, agora vamo ve com ansi como faz
primeiro a lista do numero das cores:

Atributos de Texto:
0  Todos atributos desativados
1  Negrito Ativado
4  Sublinhado (somente em adaptadores de video monocromaticos)
5  Intermitencia ativada
7  Video reverso ativado
8  Oculto ativado

Cores de Primeiro Plano: (Foreground)
30  Preto
31  Vermelho
32  Verde 
33  Amarelo
34  Azul 
35  Magenta 
36  Ciano
37  Branco

Cores de Segundo Plano: (Background)
40  Preto
41  Vermelho 
42  Verde 
43  Amarelo
44  Azul
45  Magenta 
46  Ciano
47  Branco
 
agora explicando como usar isso:
voce tem que escolher uma cor pra linha (c:\>)
e se quiser uma linha pro background da linha
ai a linha fica com uma cor no fundo
ou so uma cor no fundo.
obs: a letra "m" tem que ser colocada apos o numero da(s) cor(es).

ex:
prompt $e[34m$p$g$e[m
        |  |  | | | |_ a resposta de algum comando fica sem cor
        |  |  | | |___ diz q o q vem pela frente eh em ansi
        |  |  | |_____ sinal maior que (>)
        |  |  |_______ caminho atual (unidade:\diretorio)
        |  |__________ diz q a cor eh 34
        |_____________ diz q o q vem pela frente eh em ansi

e da pra voce deixar com background tambem so faz assim:
prompt $e[34;4Xm$p$g$e[m
so troca o X ali pela cor que vc quiser
e ainda da pra deixar o dos inteiro com a cor do prompt
assim:
prompt $e[34m$p$g
ai por exemplo,qdo vc da um dir ele lista os arquivos com a 
cor do prompt, e todos outros comandos tb ficam com essa cor.
isso eh so o basico se quiser mais se vira com os help e na internet

********************
*2-t3st3 d3 InVas40*
********************

Bom aqui estou eu novamente, infelizmente nao deu para escrever na ultima zine
e quase nao deu nessa tambem. Bom mas a materia esta ae. Ela nao foi escrita
por mim, mas eu achei ela bem legal,da pra aprender alguma coisa com ela,
principalmente para quem nao conhece muito do assunto. Bom
eh isso ai!!!!

Voce Precisa de um Teste de Invasao? 
------------------------------------------------------------------------------
Data do Documento: 05/05/1999  
Ultima atualizacao: 07/05/1999 
Palavras Chave: teste de invasao, cracker, intrusao, seguranca, ferramentas  
Autor: Verdade @bsoluta 
Tradutor:  
Arquivo: seg_teste_invasao.htm 
Status: completo 
--------------------------------------------------------------------------------

Comentarios e correcoes sao sempre bem-vindos.

--------------------------------------------------------------------------------

Observacao: 
O objetivo deste artigo eh munir os administradores de sistemas com algumas 
informacoes que possam ajuda-lo a melhorar o nivel de seguranca de sua rede, 
a primeira parte trata dos principais 
pontos que devem ser observados durante a realizacao de um teste de invasao
e
foi baseada em  um
texto publicado na revista Internet Security marco de 1999, o autor eh Mark
Cusick
< cusickm@fortrex.com>, varios pontos do texto foram modificados alem de
terem sido
incluidos uma
serie de conceitos que nao estao presentes no texto original, a segunda
parte do
artigo eh um 
pequeno roteito de um possivel teste de invasao. 
Boa leitura! 
.....................................................................................

 1. Introducao 
 2. Testando o sistema de deteccao de intrusao ( IDS ) 
 3. Testando o plano de resposta a incidentes 
 4. Testando o firewall 
 5. Identificando as vulnerabilidades de alto risco 
 6. Riscos envolvidos em um teste de invasao 
 7. Danificando o sistema 
 8. Ameacas da Internet 
 9. Fase 1: Coleta de dados e planejamento 
10. Fase 2: Pesquisa do sistema 
11. Fase 3: Teste do sistema 
12. Conclusao 
13. Referencias 
  

1. Introducao 
Um teste de invasao tem por objetivo verificar a resistencia do sistema em
relacao aos metodos
atuais de ataque. Este metodo pode ser simplesmente um tipo de engenharia
social, onde alguem do
Tiger Team liga para alguns dos funcionarios e pergunta pela identificacao do
usuario  e senha ou
mais complexo utilizando tecnicas de buffer overflow para ganhar acesso de
root.
Diariamente sao descobertos novos furos nos mais variados sistemas, por
isso eh de fundamental
importancia que o Tiger Team utilize tecnicas reais, pois caso isso nao
ocorra o teste pode
tornar-se invalido. 

Apos o teste temos duas possibilidade: 

	1. O Tiger Team obtem exito, logo o sistema de seguranca esta
        falho.
	2. O Tiger Team nao obtem exito, logo o sistema de seguranca esta
        adequado.

A segunda afirmativa pode nao ser verdadeira uma vez que seu sistema foi
submetido a uma equipe
que esta sujeita a erros. 
O objetivo deste artigo eh demonstrar o que voce pode esperar de um teste
de invasao, se voce
realmente precisa de um e mostrar alguns dos riscos envolvidos em um teste
de invasao.
  
2. Testando o sistema de deteccao de intrusao ( IDS ) 
Sistema de Deteccao de Intrusao ( IDS - Intrusion Detection Systems )
permite a notificacao
quando da ocorrencia de tentativas de intrusao segundo a verificacao de
certos padroes de ataque
que podem ser configurados dependendo da ferramenta que se esta utilizando. 
Se sua casa possui um sistema de alarmes contra ladroes, voce possui um
sistema de IDS
relativamente sofisticado. Ele pode detectar tentativas de invasao e
tomar alguma acao baseado na
deteccao.  

Infelizmente, devido a grande variedade de vulnerabilidades, detectar
uma intrusao em sua rede
nao eh algo simples. Eh praticamente impossivel que uma pessoa detecte
uma invasao de rede em
tempo real ( on-the-flay ) e tome alguma acao de imediato.  

Os maiores problema com as atuais ferramentas de IDS sao: [ 1 ] 

	*A alta taxa de false-positive isso ocorre quando a ferramenta
        classifica uma acao como
uma possivel intrusao, quando na verdade trata-se de uma acao legitima. 
	*A false-negative ocorre quando uma intrusao real acontece mas a
        ferramenta permite que
ela passe como se fosse uma acao legitima. 
	*Erro de subversion ocorre quando o intruso modifica a operacao da
        ferramenta de IDS para
forcar a ocorrencia de false-negative. 

Um bom exemplo de false-positive eh o ataque de SYN FLOOD.O simples fato de
acessar um determinado
tipo de pagina pode gerar uma deteccao da ocorrencia de um ataque SYN FLOOD.
Voce certamente nao
quer que suas paginas fiquem fora do ar a todo momento que um usuario
acessar seu site :).Eh muito
dificil definir regras que que diferenciem entre atividades hostis e
autorizadas. O teste de
invasao pode ser utilizado com a finalidade de demostrar efetivamente se
sua ferramenta de IDS
esta operando conforme o esperado e ajuda-lo no refinamento das regras de
forma a reduzir a taxa
de false-positive. 
  
3. Testando o plano de resposta a incidentes 
As acoes da sua ferramenta de IDS devem esta diretamente relacionadas com o
plano de resposta a
incidentes. Na verdade a definicao de um plano de resposta a incidentes eh
um fator tao critico
que caso voce nao tenha um, provavelmente um teste de invasao nao ira
ajuda-lo muito. Seu plano
de resposta a incidentes deve abranger basicamente os seguintes pontos: 

	*Qual o objetivo do plano de resposta para cada tipo de incidente? 
	*Quais as acoes legais existentes? 
	*Serao tomadas acoes legais no caso de um incidente? 
	*Que tipo de publicidade ( a respeito do ataque) eh permitida? 
	*Quem eh responsavel por conduzir a resposta ao incidente? 
	*Quem fara parte do grupo de resposta a incidente? 
	*Que nivel de autoridade eh requerida para o grupo de resposta a
        incidente?

Como voce conduz uma resposta a um incidente esta diretamente relacionado
ao tipo de negocio da
sua instituicao. Os bancos por exemplo, devem tomar algumas acoes
junto a federacao nacional de
bancos. 

Apos voce ter seu plano de resposta a incidente montado, voce pode
testa-lo efetivamente e
refina-lo utilizando o teste de invasao. Eh uma boa ideia anunciar a
realizacao do primeir teste,
uma vez que seu proposito eh ajusta seu plano de resposta e verificar
se ele funciona. Apos o
refinamento do plano, faca um novo teste sem avisar. [ danadinho ] :)  
  
4. Testando o firewall 
O firewall eh um sistema, e qualquer sistema pode ser ultrapassado.
Na verdade varias instituicoes
instalam firewall com o objetivo de se protegerem da Internet, depois
eles mesmo criam regras
(brechas) para permitirem conexoes com vendedores e parceiros. Alem
disso muitos firewalls sao
instalados com a configuracao basica e nunca sao testados para
verificar sua eficiencia. Um bom
teste de invasao consegue identificar os buracos de forma que voce
sabera que eles existem.:)
  
5. Identificando as vulnerabilidades de alto risco 
Um teste de invasao pode dar um boa ideia sobre as vulnerabilidades
de alto risco presente em seu
sistema. Financeiramente nao eh interessante utilizar o teste de
invasao para identificar todas as
possiveis vulnerabilidades do seu sistema. Se seu objetivo eh
simplesmente identificar as
vulnerabilidades, considera a utilizacao de uma ferramenta de SCAN,
como: nmap [ 2 ], SATAN [ 3 ]
, ISS scanner [ 4 ]. Lembre-se, voce esta pagando por um teste de
invasao pelo conhecimento e
expertise do Tiger Team alem da habilidade em explorar as vulnerabilidades.
As ameacas e
vulnerabilidades que nao conseguirem explorar podem ser identificadas
pela ferramenta de scan,
pense nisso, antes de contratar um teste de invasao.  
  
6. Riscos envolvidos em um teste de invasao 
Um importante aspecto referente ao teste de invasao eh que ele pode
gerar uma falsa sensacao de
seguranca. A ideia de que "Eles fizeram o melhor que podiam e nao
obtiveram exito" nao eh valida.
Sua rede pode ter vulnerabilidades que o Tiger Team nao tenha
encontrado ou talvez elas nao
existam no momento do teste, mas podem vir a existir apos alguma
mudanca na configuracao da rede.
 
Um importante ponto a se lembrar eh, "Voce tera o que voce pagou".
Existem algumas pessoas  que
execultam teste de invasao e acham que seu trabalho eh entrar na rede -
sem identificar as
vulmerabilidades. Eh recomendavel que a pessoa que vai realizar
o teste de invasao apresente um
documento detalhando exatamente quais sao os resultados finais
a serem alcancados. Alem disso
voce deve considerar a realizazao do teste de invasao em varios
momentos do seu sistema.

Lembre-se, voce deve estar atento o tempo todo; a um intruso basta
somente uma olhada.:). O fato
de voce ter realizado um teste de invasao nao significa que sua rede
esta segura. A seguranca
absoluta so eh alcancada em um sistema que esteja a 30 metros abaixo da
terra e sem acesso para o
mundo exterior. [ essa eh antiga :) ]  
  
7. Danos ao sistema durante o teste 
Um fator que deve ser levado em consideracao sao os possiveis danos
causados ao sistema uma vez
que este pode ser afetado ou arquivos importantes podem ser perdidos -
eh importante a definicao
de parametros que identificam os pontos onde o teste tem validade.
Voce pode ignorar qualquer
tipo de DoS ( Denial Of Service )  conhecido. As pessoas que realizam
o teste de invasao, por
definicao, nao sao usuarios legitimos. O bom teste de invasao nao pode
ficar preso a um unico
aspecto do seu sistema. Muitas pessoas que realizam teste de invasao
requerem que seja indicado
um departamento que assuma as responsabilidades no caso de ocorrer
algum dano ao sistema.
  
8. Ameacas da Internet 
Algumas instituicoes contratam crackers para realizarem os testes de
invasao, este tipo de acao
pode ser perigoso, pois as pessoas sao diferentes e possuem principios
eticos e morais diferentes
, entao este eh um risco que deve ser pesado antes de corre-lo. Segundo
estudos do especialista
em  seguranca Fred Cohen [ 5 ], um dos especialista mais respeitado em
todo o mundo, "Existe um
serio risco de que as informacoes sejam divulgadas pela pessoas
responsavel pelos testes ou
utilizada para ganhos financeiros" isso quando esta pessoa nao
respeitas os principios eticos e
morais vigente em cada sociedade. Deve-se formalizar um contrato
onde as clausulas estabelecem
que as informacoes referentes aos testes de invasao nao podem ser
divulgadas. O que um contrato
de invasao deve conter? 

	*Apos os teste deve-se fazer um relatorio detalhado das
        vulnerabilidades encontradas e
dar suporte na correcao de tais pontos. 
	*Enquanto voce nao tiver testado sua ferramenta de IDS ou
        montado seu plano de resposta
a incidentes, a pessoa responsavel pelo teste nao deve receber
nenhum tipo de informacao sobre o
seu sistema, parceiros comerciais. Isso pode protege-lo quanto a
validade do teste de forma que
intrusos verdadeiros nao tenha acesso a estas informacoes. 
	*Os testes devem ser conduzidos utilizando-se ferramentas
        previamente definidas.
	*Enquanto os pontos acima nao forem atendidos, o responsavel
        pelo teste nao deve ter
acesso a sua rede. 
	*Informacoes publicas como : estrutura da empresa, lista
        de telefones internos, entre
outras podem ser passadas para pessoa que vai realizar o teste,
justamente para ganhar tempo.
	*A pessoa que vai realizar o teste nao deve violar a
        privacidade e os direitos
individuais. Lembre-se que trata-se de um teste para avaliar o sistema
e nao as informacoes
privadas. 
	*Todos os dados coletados, incluindo los, arquivos, senhas e
        qualquer outro tipo de
informacao obtida deve devem ser devolvidas a instituicao sem que
copias sejam retidas pela
organizacao que realizou os testes.
 	*Todos os teste devem ser realizado de forma instrutiva. 
	*Qualquer tipo de teste que possa causar uma dano ao sistema
        deve ser realizado em
periodos de baixa ou sem atividades. 
	*Um relatorio detalhado deve ser entregue contendo todos os
        passos executados mostrando
onde ganhou acesso e onde nao. O relatorio deve conter recomendacoes
detalhadas para a corecao
de qualquer vulnerabilidade encontrada. 

9. Fase 1: Coleta de dados e planejamento 

Nesta fazer o Tiger Team vai aprender tudo que puder sobre o alvo e nao
estara necessariamente
preocupado com vulnerabilidades do sistema. Ele tentara obter
informacoes sobre a estrutura da
diretoria, numero dos telefones/ramais, relacao dos parceiros,
dos vendedores, ou seja, todo tipo
de informacao. Muitos testes de invasao tem sucesso por que a
instituicao que esta sendo testada
fornece as chaves:). Raramente a pessoa que realiza o teste tem que
recorrer a mecanismos como
buffer overflow. A relacao de telefones possui muitas informacoes u
teis para o invasor.

Outro tipo de informacao importante eh a topologia da rede. Conforme a
topologia o invasor pode
determinar quais os pontos mais vulneraveis.  

Durante esta fase um detalhado plano de ataque eh construindo, eu
pessoalmente chamo esta faze de
aproximacao indireta, um termo utilizado em estrategias militares e
planejamento de atos de
terrorismo. 
  
10. Fase 2: Pesquisa do sistema 

Nesta fase ainda dentro do que chamo aproximacao indireta
podemos colher mais informacoes sobre
a intistuicao que esta sendo testada. Isso inclui a consulta
ao whois via web:  FAPESP
( www.fapesp.br ), ao InterNIC ( www.inetrnic.net ) e ao
ARIN ( www.arin.net ), alem destes
existem outros servidores de whois. 

Caso utilize um sistema UNIX eu particularmente prefiro O BSD
pois sua implementacao eh mais
elegante e fornece mais opcoes que o Linux. 

Com estas informacoes temos uma ideia de que a instituicao esta
na rede e de seus IPs.
  
11. Fase 3: Teste do sistema 

Agora iniciamos a fase que chamo de aproximacao direta, onde
temos os seguinte passos:

	A) Identificar o caminho para acessar a instituicao,
        podemos fazer isso com o traceroute,
mas em vez de usar o traceroute tradicional, podemos usar uma
ferramenta especial para fazer um
traceroute a uma porta TCP ou UDP especifica, desta forma
conseguimos burlar os filtros de ICMP.
Este fase permite compreender o caminho de acesso a instituicao,
ou seja, nos da uma visao logica
do caminho. 
Nosso objetivo eh determinar o caminho e as ACLs implementadas nos
roteadores e firewalls. Para
tanto podemos usar a ferramenta firewalk. Esta eh uma ferramenta
muito interessante que permite
determinar as ACLs implementadas, ou seja, identificar quais servicos
sao permitidos atraves da
ACL. 

	B) Agora seria uma boa ideia verificar que tipo de informacao
        podemos recuperar do
servidor de DNS. Se o servidor estiver mal configurado eh possivel
fazer uma tranferencia de zona,
isso nos da muitas informacoes uteis, um exemplo eh a recuperacao do
registro HINFO, se esta
informacao estiver disponivel, saberemos exatamente o tipo de sistema
operacional da instituicao.
Podemos usar varios comandos diferentes para este fim como nslookup,
dig e host. Um dos objetivos
eh determinar o endereco do firewall para que possamos testa-lo.
Podemos fazer uma analise destas
informacoes e rapidamente com o auxilio do grep podemos descobrir
todas as maquinas que possuem a
palavra teste em seu nome, se estas maquinas estiverem mal
configuradas eh um bom local para
tentar um acesso nao autorizado, da mesma forma podemos usar o
grep para identificar outros
padroes de nome como linux, sun, bsd, etc.  

	C) Apos termos o mapa das maquinas precisamos determinar
        quais os hosts que estao ativos
e conectados a Internet.Por que as maquinas listadas na resposta do
DNS nao significa que estejam
ativas. Podemos usar para tal fim ferramentas como nmap e o fping.
O nmap permite analizarmos uma
determinada faixa de enderecos. Enquanto a maioria das ferramentas de
ping trabalham encima de
ICMP com o nmap podemos fazer um ping atrves do TCP, ou seja, se os
pacotes ICMP estiverem sendo
filtrados no roteador de borda, com o nmap podemos achar os hosts
ativos usando por exemplo a
porta 80. 

	D) Se uma maquina esta ativa e conectada a Internet, chegou o
        momento de fazer um port
scan. O port scan tem por objetivo determinar quais portas ( TCP/UDP )
estao ativas. A
identificacao de portas eh fundamental para identificar o sistema
operacional e as aplicacoes em
uso. Atraves dos servicos ativos podemos ganhar acesso a maquinas que
estao mal configuradas ou
rodam versoes de programas com vulnerabilidades conhecidas. Existem
varias ferramentas que
permitem a realizacao de port scan: nmap, strobe, tcp_scan, udp_scan, netcat e 
queso sao algumas delas. 

	E) Apos termos descoberto as portas ativas de cada host
        conectado a Internet, chegou a
hora de obtermos mais informacoes dos hosts. Isso inclui banner ou
qualquer outro tipo de
informacao. Informacoes fornecidas pelos servicos de SNMP, finger,
rusers SMTP ou NetBIOS
permitem que montemos uma configuracao detalhada alem de conseguirmos
informacoes sobre os
usuarios de cada sistema. Agora podemos conectar a cada uma das portas
TCP/UDP e analizar as
respostas, afim de identificar informacoes sobre versao e descobrir
servidores vulneraveis, mas
nao eh somente a versao que nos interessa, mas informacoes do sistema,
se servicos como finger e
ruser estiverem ativos, nos podemos obter informacoes dos usuarios do
sistema. Atraves do SNMP
utilizando uma conexao UDP a porta 161 podemos usar query com snmpget, snmpwalk e
snmptest para
obter algumas informacoes. 

	F) Agora que ja temos um conjunto de informacoes sobre os hots, como maquinas ativas, os 
servicos que rodam, informacoes de usuarios entre outras, podemos montar um mapa de 
vulnerabilidades. O objetivo deste mapa e associar as informacoes do sistema com as 
vulnerabilidades conhecidas. Existem alguns metodos para fazer isso: 

	1. Podemos pegar todas as informacoes colhidas como versao do
        sistema operacional,
versoes dos servicos, arquitetura do sistema e manualmente montar o mapa.
Embora seja uma tarefa
extremamente chata isso pode ser feito com consultas ao CERT, CIAC,
BUGTRAQ entre outros.
	2. Outra alternativa eh usar os exploits escritos por voce ou
        um dos divulgados em varias
listas se seguranca e sites. 
	3. Pode-se usar uma ferramenta comercial de identificacao de
        vulnerabilidades como o
Cybercop Scanner ( www.nai.com ) ou o Internet Security Scanner
( www.iss.net ) ou uma ferramenta
freeware, do projeto Nessus ( www.nessus.org ). 
	
	G) Um dos pontos a ser observado eh o false-positive e o
        false-negative gerados por estas
ferramentas. As ferramentas automaticas geralmente classificam as
vulnerabilidades quanto ao
risco em baixa, media ou alta, mas nao podem determinar o risco no caso
de um ataque que combine
mais de uma vulnerabilidade. Este tipo de expertise eh o verdadeiro valor
que um especialista pode
fornecer a sua instituicao. 

Ate este momento o invasor nao entrou no sistema, mas esta colhendo
informacoes adicionais.
Podemos comeca efetivamente o ataque usando engenharia social, ligando
para pessoas da
instituicao dizendo ser do ISP, da companhia telefonica, do representante
de tal equipamento ou
software e pedindo a identificacao do usuario e senha, para que possam
realizar alguns testes,
lembre-se a esta altura o invasor ja tem informacoes sobre quem eh quem na
instituicao e pode
falar em nome desta pessoas, por exemplo, se nao vai usar esta sua voz de
macho ne? pode ser uma
voz feminina delicada, graciosa, que convida o cabra para um shopinho e
tal...:). Apos esta fase
inicia-se a tentativa de intrusao. Lembre-se, a ideia eh entrar e sair sem
ser detectado.

Deve-se fazer log detalhado de todos os testes e scans bem como de seus
resultados. O objetivo do
log eh permitir que apos os testes possa-se fazer uma relacao para determinar
se os testes
causaram algum dano ao sistema e garantir que outro intruso nao tenham ganho
acesso ao sistema
durante o teste. Ja pensou se seu funcionario entra em um canal de bate-papo
e diz que sua
empresa vai fazer um teste de invasao, legal ne? :). 
  

12. Conclusao 
O teste de invasao deve fazer parte do programa de seguranca da sua empresa.
Mas deve-se observar
os pontos acima tratados, para que se possa tirar um real aproveitamento do
dinheiro empregado
em tal atividade. Voce deve restringir as informacoes sobre os testes
somente aos departamentos
competentes, pois alguns funcionarios desavisados ou inocentes pode deixar
esta informacao vazar
e alguem pode aproveitar para realizar seu proprios testes, eu ja vi
isso acontecer em uma
intituicao aqui no Brasil, durante o dia eu estava fazendo o levantamento
de informacoes na
instituicao e para minha supresa ao entar na rede a noite cruzei com uma
funcionaria que estava
comentando em um canal aberto sobre os teste que estavam em andamento dentro
da instituicao,
logico que ela nao estava agindo de ma fe, mas uma questao fundamental eh a
cultura em relacao a
seguranca da informacao, mas isso eh assunto para outro artigo. :) 
  

13. Referencias 

[ 1 ] - IDS - http://www.cs.purdue.edu/coast/ 
[ 2 ] - nmap - http://www.insecure.org ( ferramenta freeware )  
[ 3 ] - SATAN - http://www.ensta.fr/internet/unix/sys_admin/satan.html
(ferramenta freeware)
[ 4 ] - ISS scanner - http://www.iss.net  
[ 5 ] - Fred Cohen - http://all.net/ 

*******************
*3-bL1nd4nd0 l1nUx*
*******************

obs: essa materia eh pra redhat,algumas coisas nao funcionam
em outras distribuicoes

aqui na zine em algumas edicoes passadas voce ja leu como dar uma
seguranca basica em seu linux mas agora vo por algumas coisas menos
basicas pra melhorar ainda mais seu linux:

1o passo: Eliminando servicos inuteis

nesse primeiro passo basta editar seu inetd.conf
que eh o arquivo de configuracao do inetd (internet daemon)
execute um

grep -v "^#" /etc/inetd.conf 

para ver quais servicos voce ja comentou
(isso ja teve numa zine anterior mas "vale a pena ver de novo")

por exemplo:

telnet stream tcp nowait root /usr/sbin/tcpd in.telnetd
#gopher stream tcp nowait root /usr/sbin/tcpd gn 

pode ver o # na frente do gopher, o que significa que ele esta
comentado,portanto nao esta rodando, ja o telnet esta rodando,
pois nao tem o # na frente.
comente todos os servicos que nao for usar.

2o passo: .rc scripts

os .rc scripts se voce nao sabe,sao os scripts que determinam
quais servicos serao executados na inicializacao do sistema.

no redhat,que muitos chamam de lamer,basta digitar setup,escolher
a opcao System Services e deixar ou tirar os que quiser.
esses sao alguns dos defaults que ja vem no seu sistema:

apmd (voce so vai usa-lo se seu sistema estiver em um laptop)
ntpd (network time protocol)
sound (som)
bootparamd (usado para clientes DiskLess)
nfs (cliente de nfs)
rusersd (Tente evitar o uso dos servicos r*,eles podem fornecer 
          muitas informacao dos usuarios) 
rwalld 
rwhod 
innd (news server) 
squid (proxy server) 
sendmail (duh!!!!)
ypbind (cliente NIS) 
yppasswdd (requerido pelo servidor de NIS)
dhcpd (DHCP daemon) 
ypserv (servidor pelo servidor de NIS)
portmap (requerido se vc tem quaisquer servicos rpc, como NIS e NFS) 
snmpd (daemon de snmp (Simple Network Management Protocol))
routed (RIP,nao execute ao menos que voce REALMENTE precise dele) 
named (so se voce usa DNS)
atd (servico similar ao cron)
lpd (servicos de impressao) 
amd (a???? m????? daemon)
gated (usado para executar outros protocolos de roteamento,como OSPF) 
httpd (servidor de http) 
nfsfs (servidor NFS)
pcmcia (certamente voce vai usa-los ss em Laptops)

se voce quiser ver quais servicos sua maquina esta executando:

ps aux | wc - l 

3o passo: logging e gerenciamento de arquivos

ja que agora voce ja eliminou todos os servicos desnecessarios, agora
vamos habilitar o logging dos que vc usa
todos logs do sistema ficam no /var/log
por default o linux tem um otimo sistema de logging, exceto para o ftp
voce tem duas opcoes de logging para o ftp configurar o /etc/ftpaccess
ou editar o /etc/inetd.conf
eu vo explica so como faze pelo /etc/inetd.conf porque eu acho que eh
mais facil de entende
por exemplo, para logar tudo do ftp a seguinte linha e recomendada:
obs: levando em consideracao que voce ja tem instalado os tcp_wrappers
                                                     (leia zine 04)

ftp stream tcp nowait root /usr/sbin/tcpd in.ftpd -l -L -i -o

explicando:
a opcao -l loga cada sessao de ftp no syslog
a opcao -L inicia um command login,e o servidor logara tudo que o user
digitar, incluindo password,diretorios,etc....
a opcao -i loga os arquivos recebidos no xferlog
e a opcao -o loga todos arquivos transmitidos no xferlog

uma boa opcao para gerenciar seus arquivos eh o md5, que cria uma chave
de 128 bits (16 bytes) e eh bastante usada pra autenticacao de arquivos
ele gera uma chave mais ou menos assim pra algum arquivo:
6eb1a4cd0fa295f73af7f74a536686a4
se voce rodar por exemplo:
md5sum /etc/passwd
e der: 6eb1a4cd0fa295f73af7f74a536686a4
e daqui a algum tempo rodar de novo e der uma chave diferente,significa que
foi mudado seu arquivo.

lembrando: isso eh seguranca basica pro seu linux.

********************************
*04-CeLLular S3Cr3tS (m0t0r0l4)*
********************************

modelos:
d460, 2500, 6200 (Flare), 7500, 8200, 8400 e 8700
-------------------------------------------------

CODIGOS:
--------
Para ver o IMEI(International Mobile Equipment Identity) de seu celular
digite:
*#06# 
(mostra no 8700, mas nao no 6200, 7500 e 8200)

Ativar RBS:
obs: 
pause = *

[pause] [pause] [pause] 1 1 3 [pause] 1 [pause] [ok]

agora vc tem q pressionar o botao [menu] e ir ate a funcao 'Eng Field Options',
e enablea-la

Desativar RBS:

[pause] [pause] [pause] 1 1 3 [pause] 0 [pause] [ok]

obs: isto so funciona em algumas versoes de software

Qual o uso do RBS:

pegue a distancia da estacao - faca uma ligacao e qdo atender pressione [menu] 
enquanto 'Eng Field Option' eh mostrado pressione [OK], selecione 'Active Cell',
precione [OK],precione [MENU] enqto  'Time Adv xxx' aparece, onde xxx 
eh um numero. Multiplique este numero por 550, e o resultado eh a distancia da RBS 
(Radio Base Station), em metros meters.

pegue a qualidade do sinal -precione [MENU] enqto 'Eng Field Option' eh mostrado, 
precione [OK], selecione 'Active Cell',precione [OK],precione [MENU] enqto
'C1' aparece. Esta eh a qualidade do sinal.Se o resultado for negativo por mais
de 5 segundos, um novo celular eh selecionado.

t1p5 and tr1ck5:

Motorola CD 160:

precione menu,digite algum dos codigos abaixo e pressione ok

11 = Status Review
13 = Available Networks
14 = Preferred Networks
22 = Select Keypad Tones
25 = Require SIM Card PIN
26 = Language Selection
32 = Repetitive Timer
33 = Single Alert Timer
34 = Set IN-Call Display
35 = Show Call Timers
36 = Show Call Charges
37 = Call Charge Settings
38 = Reset All Timers
43 = Reset All Timers
45 = Show Last Call
46 = Total For All Calls
47 = Lifetime Timer
51 = Change Unlock Code
52 = Master Reset 
53 = Master Clear (Cuidado! pode resultar na deletecao do Message Editor)
54 = New Security Code
55 = Automatic Lock
63 = Battery Saving Mode

ligacao gratuita:
so pra cd160 e cd520

1 digite o numero do telefone 
2 pressione OK
3 digite *#06# 
4 aperte o botao C
5 pressione power off.

*******************************
*05-w1nd0ws98 - eXpL0d3r = ???*
*******************************

como tirar esse browser fedorento do seu windows98

ingredientes:
disco de instalacao do windows 95 e 98
winzip 7.0 ou qquer descompactador de .cab

como fazer:
primeiro instale o windows98 no seu computador
ja instalo?
extraia os arquivos comdlg32.dll e shell32.dll do disco 10 (win95_10.cab)
do 95 e tb o explorer.exe do disco 11 (win95_11.cab)
va pro dos ou qquer merda assim e copie os 2 dlls pro windows\system e 
o explorer.exe pro windows
reinicie e pronto
ja ta sem aquela bosta chamada internet explorer

agora pegue esse arquivo:
-----------------------------------------------
[Version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg = add.reg
DelReg = del.reg.keys

[add.reg]
HKLM,"%KEY_RUNONCE%","KillFavorites",,"rundll32.exe advpack.dll,DelNodeRunDLL32 %25%\favorites"

[del.reg.keys]
HKCR,"CLSID\{EFA24E61-B078-11d0-89E4-00C04FC9E26E}"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{EFA24E61-B078-11d0-89E4-00C04FC9E26E}

[strings]
KEY_RUNONCE      = "Software\Microsoft\Windows\CurrentVersion\RunOnce"

------------------------------------------------
e salve como qquer coisa .inf, clique com o botao direito do mouse e escolha
instalar e a pasta favorites sera retirada
se quiser saber como tirar mais coisas:
www.98lite.net

*****************
*06-lAmeR d0 meS*
*****************

Escolhido 1: Marcos Machado
Escolhido 2: OverLord
Escolhido 3: Agent
Escolhido 4: ThE PeST 
Escolhido 5: REIROM 

Nome: REIROM
Porque foi escolhido: 
pq so fala merda e se acha o foda
so pq tem uma pagina de emuladores de jogos
de super nintendo e mega drive 

na proxima zine  vai sair o campeao

******************
*7-XXX P455w0rd5*
******************

URL: http://www.caughtceleb.com
username: elbrujo
password: bruxeria

URL: http://www.peepshack.com/
username: wolfman
password: howl

URL: http://www.chloejones.net
username: insanity			
password: zine

URL: http://www.menores.com 
username: chester666 
password: brujeria

URL: http://www.celebrityx.com
username: chester666
password: insane

**********
*08-b0nus*
**********
em uuencode
um cracker de senhas do icq99:
-------------------------------------------------------------
_=_ 
_=_ Part 001 of 001 of file icq99.zip
_=_ 

begin 666 icq99.zip
M4$L#!!0````(`+>1J"9*DALR-38```"$```+````26-Q.3EP8RYE>&7L6@UP
M5-=U/BNMI`7Q(VPI5A)B'D8VP@9%`I'(A#1//XNE>B4M^B$D88)6VB>M8+6[
M7JV0F-(B&S01(W:@C9G@J=,AG<0A&9*X#8F9F,1*K!G<CC+63$A+,_942>D4
M3YD,;9V@IAI>OW/NW=VW:Y&F=>BT,[G2N?>><\_?/>_^OK>MGSQ-^43D!M@V
MT252R:3_.HT#5JW[SBJZN.R'ZR^Y?#]<WQ4:'#9B\>A`/#!D]`4BD6C"Z+6,
M^$C$&(P83>V=QE`T:%6M7+F\0NOP>XE\K@)Z+5;[X93>>5KE*G:Y2ZD'R*.*
M=JT460D@QIBIZGG*;Q>I4M*+"MFTR<7-2JC$6:8+E<:)*KD\#;%">F<Z1W3=
MLP3]+LF$40/EW--$YUUWYZM*6&,)E(E/DW*HAQR=4,D`M2H82`0864&J[]RI
M8#:?231=-:@8WV9?QP'+`?WOX#.KXL/Q/M)]19^)^6-+\5GA*!C_II@D!F)_
M[!U\#9]M?V*[,YZMG7L:]K1NKZYJ\OGH=^G_?-I(I73!:U+U+I,NHN147F+*
MG/CQ#I/>`/1\Q*0HX,N`5W>:])6/FO1MP*N`><`O`,6_9Y(!V`G8`Q@'O`28
M`>1]S*1ATZ0DX.\`K@:35@$V`"HU?!-P">!N,FD-X!'`8QJ^#7@9\&/`.:^"
M+VE?5;KUL2(,Y$M^DVIVF_0*R@+@7^E0/"^BY/87/F'2@Y\TZ6LH\_1D>_Y3
MBF<%929YR:?AAV,R/A<PL]K/]6;C'PJ:5*CQ5RV3O@%XA$H%;PJ9M`/`*;;&
ME*E>U6]2/:`;,``X!/@+P#\!?@EXWX""38`G'?!=P#:MR^/PSS-H8KHK_/</
MF&0"*K1]3JO"2N:6MO]UM'\+,`/X1\#[#^+9:?@@(`QX$W`3\',-O])0I'45
M:GM/#IE4!5BE^]\0@=\1,VW;?GCO,R;R<Y)?DKQ6\K62ORWYPM.<>XYQ7B<4
MM]07I'Y!\G')STM.DK\A4LW">4WJ0567UF;)STJ^5^A=DB>$4BIYDU#<4B^1
M_*3DMY1OHO.JY#W".2=T0_(5DE<H3R2_*9PW).\2RHSDBT*9D_R6Y!>%_IKD
MY:+YLM(F]5+)YX4S+'2_TJ.L2#XO^4X5#>&?E'I8ZM62^R2/27Y=^28\U9*'
MA%XN]<W*BE#62NX1RIB*DN37)3>EU93ZK-(C^3Z52ZNAK`OE6<F#DA^7O$Y:
M*Z7^165=*%>E7BGU%Z5>*_45DD\+Y8CD,=5WH3\O]1[)3TM>`CI1Z-Q:DV[\
MW.8S#:=JRIQI7MSTO1>>*OC1FC__U,MY?WK@S]8HJHNS<_XCOR!_/'K`ZDO4
MT../QP+#P[Q=DCU;0\5G<P2?R\%WM']MVW/]KZ]Y:05]E7I^]%GZ#=(+!5@8
M^`161"V-NV&QCU:Z'F8?!JS(8)_A\S<;6PQI,OSP9C0:#QJ-\4#?02M.[W51
M`SWDWE`(!6$<)^[(D<>%/\,H0>ZF&Z"\A]09QR`5`U=J[<A;TB.2`\0X%^.J
MX#]4IJ>G43+%EG\^,$K!?TQ*!=N9\JNWJ52G\`\7%;\L::Q:\.K1F,*'QP6O
M&XN-<OH#W?XQ3W9[=4[[ZK%?+U\W-I[=;H]GM9\:'2UVM'MN'QT==[2?&KU]
M>ZQ8M3/#J:-T5/!7QB0VIV*GBL96H^>W8[<4/EDTYJE#6BVXYS:-CA]#HE.W
M/,)@CQ%:Z:AMW^(ETS,YA0C5';477[=CXL)'JIF+<=NC<8^MDJ@$_AG4%\%S
MVZ/P4QJW'?C":RE\F/&%UV=/*3S_I>K/L/K9U^W;RN`WZX`?!;[`*.5_Y.53
M]NW96=N69A"VU8EYU2QI$OXOC&=PFIR<9'2>\NUI<@'H-X)Q-9*..@&T=6A;
M/8])L;B3\A?KR+6(H*0!F]@=#&,(YD-!D3U/>`*TSK:GCU84T*YH?*@&&_!&
M#/KM6Z#P`YC:`YCE_X8S;!/MRK-=#X+J\E!C=&@H$`EN)[?[=.'DJF\4O$I@
ML_,_A>:\0FH,67T':ZC`54NM@8.6D0A9AO_CQJC5&PL,6,;AZ$C<"%K]@9%P
MPAA.!.()@^E51F6+=]N6[9O4+"L8([-XM&34=5\^W>^R\VM`RT^;KB6W:S5U
M6F&L-T93?9?1/QBVR-VSK&?9J:)1UYH\>+,!$NZTQ#9(N&@ON6^M'D/HP.,&
MSP?84@'Y!H<36\GC[BF?SA\MF<A;1FN6H7436@L+J`M7CJV4)[,^?WY^GMQC
M-)<W6K*Q\#X//6"7Y]GYV]!4E+:U%;;6D"PV1GU?8O"0972WM`VS7,^R(@]L
MN[1MC[)=`]LW'E@H.E4DM@O1NA6MR](::Z!QE=:HU[11=+=\WO4`N@N1`HAT
M061Y(?D"O5:XAERN]_+*:(!WRSM70(1WC#ZW"N%=3NOH85[$3[OVKLZCE:V=
M1F<@,FQT6O'!?CM_)UJ*\ZDE:$'C.OJ*T1B-'8X/#H02!M;:)ZR(`?>,EDA_
M/!"W@JSWC$L>6Q'9>6Y94V<>,3ETI">C+';-&TU:&S-I&>IG#^PG9^IY/\ZZ
M6&27DAN#7#/D>$*.A;+ESHI<_I)RYR&W-V;*;G7R!]ER<Y#SL_R2^UMV.EVP
M%!6V-+VRS*2FUE\07Q-[MO+Y&>M_C2IC6U19H<N%S:J<U>5I77;ILE*7BX]I
MNBY+=3GWJ"I/ZM*GRQ*4>QJVKS^YZM$L'_\H"W/3LLQ1F(P/F/2A?ZF6H'%L
M71K>(A6?2L#U4I-"I*Z](X!#@):^IV3OE2QS`J"W(9QZ#C'<A6(XVR[@3NS!
M,^B_#W24C](^JJ=&VH$R1G&*T@!9%`$V2'WT%#V.OQ@%:!A_?6@/(#^(5D7O
MHRIXT)M["?]=^G^;C+7JGL7C+C5V+CUN4FH.EV,.\_CA-/?]'CZM2;VD*$!7
MUZFYO;E2M5_3^/PZA;^QSI17,8R[Z257B,(TO1YWM81JGUZ[GT*8ISLA[P.8
M]`#5@KZODN^H^91*<Y#9_)-/4UC33;J/^(0V#;S8P=?T$'2!;T[3<3LG7DJO
M5O(=.L/W1?#YP'==TTW</]FCFY6\QF7X:(-)^\"WJ.FLKPED]R9>0S-\(?"%
MP5>JZ<S7K/F*''PSFL_0=.;S:3ZW@\^H4'R;-9WY_)HOW\%W1//5:3KS=6D^
MEX/OFN9KTG2.WUY2\5ONX*M]6,7/OTG13>Q2^T#?NRDS'C@]"[XCX`MI.L>O
MAU3\"ASZ*A]1\8MM4O2SP+\$^$O`*WJL\=C8!_@>UKD9P%^7FG2OD\>XMS:K
M[Z'^O??8]U0:7\+.:?W,WFTZOX3NS_^6=,\MH?NKOR7="TOH?NFWI-M8?^^>
M:_,]U,TI=H_U_T_2V?\%GYX.5[@;4;[U#_<KY`E&?KE.(4\R\M:C"FEG9.=F
M)3>&_73!L<>&@'\NYQR\7-[JNF7_=::;P/D,N4R]PI37(MQ/UG5I4S;OPD93
M[G77-IKRSN/8N+PWDG,E\X\_IO@K]/Y.E6;Z32SSNS1_C^9_?HOB\VO^%>"_
M?PG^LYK?5Z7X>C1_2:4Z'^3RC\'O2<!9P'G=A\RIEM+OFCJL`=S;XH>9UM%)
M<D^+1H+A`>"YK[>^D8/GWC.^GH/_K"W[=9BZ?Q)5??0_%G]U+E3RY3H//;;M
MJ6\U[MAWJ'<?3OI5[;X&M.]!EM#G'[Z.\-WJ./!G`>4)DU)I\<I^^DF.#;[?
M_2J'IN_Q=%_.ZSEU8R7ZUUS^U%V5*',3SM2W.>JUCOIVKNM+*^6^"N27$M(N
M-_2T3,W^QO!@W\&,G1Q\6PY>F\)7X-R72FON\MHQ]8W"0V[W2I2!X*%`;'#;
MUJI@6(17`?#\VV-6Y$GKL'>L'OA-'BNX=_&]:BUB_84*9,73B3Q[/L3WL4NW
M<.FQY^QY4I\$(=\8C@Y;4""RII:M9-GJC*PO1U;;;HQ;@00+IVP?T?*U++\S
M(W]R:?DF*VREY4GKN*QUF*RC.:-C+D?'&J5C]X@5/[PG$!ZQ5`A4#!Y3.GRL
MHRNC@^^L3AVKE8Y.*Y'1P/)-6GXOR_=DY+MRY-]'%91Z$<MO;-=2@6M<W^MW
M`#IQF^RG!(WBUAC'K7(?M>)6R7?(7I1AP#!H+;A][D;9#KX(N.*@LCYU`\;S
MW\QO,'@>I<8`Z[_U6.9Y!=G/<,;/Q1P_F3?U;&+,.Y;AY?M]+F_J&1QAWN..
M_F]><@QY(R-#\A19]OAF)3O)LJ<SLJ>7EM7C5\E.:]EG6?;YC.SL$CZFGO$Y
MYCV?X5U8@C?U/"\P[\4,+[\#<?+R>XN182O.$>8YUVE%@JW6\'!@P)*QU07^
MGBU*UR76-9W1%<O1M9E2;S#X.EFPGM?_00-W0+W'8%4TQY'S"SC^&4$S/4E>
M^@3MQVCHI@[\>:D-MY?]P#I1[\`(>3?CZ:<YZ^2_Y^#.;Z*<>NZY3_O$#EMM
M`_<0J)R6"UX/+5Z90SR[EJ7YZM-\C'=#;YMP$>VB_^Y\:P)'/]I&T)+`?3(N
M.,?JP#WI^]WME4O?+.@QP!5`:X`:Y)V3ZJN<:72?JR@H'*D8^!&33ORE^#@:
M>QKJMZ=^PW'H7?6E3]Z(#>LV[DL$)3\_?HH)^.NE,8JA1U&1BHM<`)(1V"V5
M9Y(0C<SK1VU`]ZE!_$K@+P:?/XB_4?FKRGH+-RAOV/J`#X'C$$JV7D4AE$.R
MBV[(.8\\E(-S3-PU.,<!.!W.V6\?%!\MZ+)@)R%/H!ZQ,=#C0:'R7/9)M'U8
MBU=@3JNUWH75WX4V%U4#=@*:`;QN]$6'<`C+[-6\5SUA)3H#AZQ=@V&K+3"D
MUI.S\.F"^.6F&5Y/9C/K";^O=:XG^_<?Z@UT6'U-%DY\(WTR`')I]9'A02>=
M\:YH=V0P1<-.UWEX.&$->>/Q:#S-!XZNJ!866ILUNE7';0XN"<T;":9U=R;B
M+5MU?4\@CO-1&_\B2O"6K:!DM;5$!A-IN<:`KG,DY/11+T%2-MBM]D-6O#\<
M'<W8@IK6Z"%+X3XKTH#N.GU!.S;PC,W.D5YM(VY9P/G<EN8'GO:AI3;C:TM$
M:7+PU0>#Z7K7<*+-<K2)0RD<#[?6X0]_G4BW<3]YETOC\`D\63X![ZC+;L_(
MQSC4:;XLN[I_:;P]HAZLL[V]]T`:;XY;PR/AA)RIG734,31D[?5B]L5E-JOT
M$&6O'SZ]WG@!^[%RM..O:PF^I=<9DA-3AL\'Z49H]*'>*N_AFV5-]XKMTBS>
ME`ZUUCV:U>:7EEW0UB%ZVJ#)"[J:RSS9'OFU_C5"L@WR+<17UO=E\38A;\O2
MQ6M7%]8@"ZM$!_(!6>D3B-EAQPK>JU=P0UH-6<4XMB-8X1*TGM2ZS^M\$*U/
M@I.EG7OA6D`C\`AME)6I'9*\*J:XE^)A?YP:.?&[X7K8[P-E6'Q)P!?.0]JW
M@]JZPH)Z[;7TCQ4?S+'Q<?1B4%;BC!6.63OZQNV\6QC2BR'I,[?S^.#=XQ#T
M\,X8U/M!7/=7[2I$1]*QC3MB-Z3W%T/O?@'M?4"BD=#/HA?V^_''LH:T#@O5
MTE%CR[Q3]8D.2WQ0D0@A#P.ODOYRW@T)CD._[&6*-S,W#,0C*NT[4#=(G5LR
M8R;3W]133^TNNP0?$@]XKTZO24,Q[U/9>-9ZTYY:IQJBT3#PMA&UMV36+L?Z
M,Q13]?KXX>Y(.,IWSA3N$TSCW2TUZ77\"2MBQ7&?:XB.1(+#V>M(AQ4<''+X
MIM>W=#MLRC[3%PU:632UJ83DU*?&$N_'AJ-?32/:U^Y>-NRPY\=B9<5YM5-]
MW-J27F-]\+/5&FH,A,.^8.;[3"K%@#\+\`$J`=C)BE9H?_,IO\<CM$QZ4!5I
MGKR[\BP4IGCHKCR+:1[777DR[ZB<;>6:EV52X$S\P%.?2_G;5$H^ER]%/UMI
MRK>CJ]C#N<[?-Z[I.G\#>D/7^3O%O*[SMY+KNL[?.6Z@/JO36TBSCM0]=?/8
MS?(0?TH-?H$-^H,G'N;RTCD7T8WO_JUM=^[Y^`GKQA7O32HQ:<KK.3;O.N&]
M-=7J.?;3.R=:/5>\;S/_5+=G*@_$W;;??<6["&%"D9?5<KH\'P:2W<<[[++-
MSYAT8F+LCFU/J=PS=8;+#ON/;T#XQ$0"R+'O<DY_^$B(::$9=$9Q^Z>2W++;
M+BL7/5U`_GGY%2G9FV3K<;N,?V$''_CCS0';+N.?W0'EZ%^9.(+XNBEO_,I$
M`C6>^<DS7(-G_".]_A/>V622"7;9]:=%CM^$);TG_>C)U!J$P6__R;0X.B:.
MCHFC&T),"ZU%Y+G'J2YI+_W:2[_V<@KJ[#+^@>";GS_",<BH7B&1:CV^.Q4I
M[FZR>[+CS0GF1&\@Y9\2,H<NH4-'[%%,/(JE0D?IT"54Z&+.T/FT4[Z44]V3
M)\[L!7+%.RFX(,G62W89_Z`QV7K2+@M+)1/BPG<?FV;M1O,[8O-&P30&WM_/
MGU^Y>F(_[I'';GK>7%MAE_$/+J?FDJV3RC&G\9EWC*`-H9ELXPFG\29MO"DU
M?+R3"/[)W0?R[#+^=>>QF17H);];L,MVJF'$%[?^*]Z+,LR72=PN=?1/>6?]
M!^R083+GO.+DP=4_U3J+B-]D:]X+(!9+%R\\=^QG1?D_^/Y"_@GO'*B\ZGSG
MVB8.[GF[;%')KQ3E%^"L7_?X1=5CM*T2W6S4!?+N`[`:5E+\8NS*Q&5T2*;B
MQ$74>#8FSUR4QWD9_JF!79+FI`SG.#B[+W<D!<.#X-_$KG[EM8F_6GW\YX72
MYS7.:-R7UK$\VUI&AYI."$+%,=6+C`?W2P]?/'&&%2AA#N\!2LKLA/F+,(,N
M)H-*A:#H2I.:L1J=J'`P4S+I=C#G)\]<OY-F3GHO@X]_^0NWV-QN/?N3$VP!
MQ"XE^]HSS*+L)"=JE7Y%3+(UR)4J'Q1QPJW$W[[C%!?+R8FK=QSBK:=WISPX
M,Z,\N_Q,5F"T0#)Y73GXMM*B+90JZQ4.SY+))D7LRNJ*A/U`L5W&OWT^-E.-
M@/.I_$!I9D!=30^HLO2#+,UZD/U3W;,='+;L>-EE_+/J="R]5_V.(?@>2JVT
M:@BRA`R*UJLGDHY';:877SSBU&#13[J+54WL2^OH^D_VKCXXCO*\G^0#'T;F
MSB!1N[6QFXB,$RN6;$G%1A(VU$N-RY&]DT_BPP9#S<U%=8D+O@GI6B!+NH2=
MUTN$(R7N1$KLH+:>XF0\C9P*8;",;I`@@JKXL`5<J4HN]%QK.BJX1FF-M[_G
M>7?W[J2S2=/\T3\0\^SMO?M^/I^_Y]WWC-U'**%W=7,?G78?_)`LP>B44[34
M@_JPN0&C-DOBK3QG.A=>^6ZX;IG+VSWT\;NVF&'[N55>#=<]X?+^\,3';X>O
M?CNL]Y#?(E=,'B_+0UR6_6Z;_<7>X^SX8F]ZV__>Q9;T.ZXL2Z*$0H"/B$.H
M'QN,7G&F0U;[/7KB3P3DD[9T@;<EY"8_1QR6W)UC<V8&=Z49-14ZPML^BS-P
M3GMRE,$2@2V90GL!16=^GSI7+BRYE'B5A!Z;,0')!1%*!+-F_SV.<?]G@<_@
MR:W<:U>GM)8-<FV\4&M!H;W!2ZJ`K(^8,D-+WI0J\/+'[X2O?L=6@=E!PO$4
MF\W,FFP.9JL`!\;8H*,"-V2KP-(<06>K`&4D,Y@8+,RC`I>4`(R#_7_0D7H6
M9V:K@-031WTR*O#))ZP"I;DJ.3W'^_3/Y4QO='TZ\)-^1J(PFA2%CGZ*1NG;
M7P>JB0O65AWHII\^5;=@KZ%O1,D@EQ21I0B#\>,""QF:^R9G1?\O1*A,@B"N
M/1,`K+\H`0!]NEQ9^/',N].TTBDJ_'YDY^WK76=WYQ.\7=]RYK]=WUUD,[YJ
MB&4CX=<Q"4T9F<F2(_;-(?OF@'W3(2L/9<%TCR`4/[%=)X#A>N#^^\0OM[[L
M=IUYZ^<8M"39RDD#YP=%>?*#/9/[P5+D!J+9(X;;_O6B_O`Y9`9BZ;`R/0*\
MUJ@K%_1FC]ZS'4LWZ]V5Y_5H4H^.ZM$1/1K7HWUZ](@>/:!'N_7H?CW:J4?;
M]:.T7/WH=KYNYNL&OE;QM92OQ7QU\Y78JA]-\37!USA?66^.]O+U`%^?XBN)
M'@`$2Q-MI)*->FP;%4'E.U4+:@N?JL?(T9C[*.FH>:5YH3#H>R8'":A2;]!*
M2KW1_`X!=B/4J5H:+CQV+\\XO73E]A*<V4N$D!^ZBLL&UV8@:Z-=51E1(P=6
MH"J>M*2_MAA&MH2Q0A<MW_`G]:/)BV19])7<IGER8/3+-$:WQ).X@1D&@NG'
M%KEDJ8/E23]$-:$342=!4AP=JA9,$:$1-9@V/N^"0_+&?@HL/#"RDEKNEQT+
M)1[9MI(]9E&K]"+==L:PWPAU!PRE/:BFD]<2F]I),T]:#X+9=J0D#8.7$FI7
M`\'A&*U&!@)G10Z`3*(+I;UIOFJ>EI;2-"]@GNXGZ#@P)><F.QA?23:>8,:,
MXIKF[W%6!IY[2,X].'ONRG[<J])6P;4E-'VDAOYV5;KU@#15DB5-2P)'\.R4
M:HF$(PH>GS*,.+N$KBKNBFHP8)7N@)K0N*-84VB_H70'<Z$%U^2FLL=`T!I*
M^NB`]-%!FEB@::[M+Y:!C4WS@^!/3/('K!+^N`2MS"@\E3QRE5^*1Q*KZ>RB
MJ2>WW1-F2[ID#\U!1+4`OFIY,EXF,X(=G,69.'.FRN&,A``6D[E),7-&^DOV
MGBBW.HZ1O:L9=C'8MAK+V04MGEJ\MF1P&8;-LQE69H2.!".^<MO"YL-*!D;+
ML_1\8$MYMCE9^L$F16^)'=U6]B-&=#LQ@OQNC%PAI!DT.]A;9/F<K?&V29_>
M0XQ_@<2B]S#G>X@Q8J'T)"(^0!%2[R*_]CR%3=TGN@ZQA`ZSW$B.DR1'U6V$
M#@2ES7!W")G&D8MVR#U'=38668(A#F1)9==,J6QWI*)T6\A8[]E"$^KA:1ET
MK]:;SU",C0W";SG!MMYQ<8ZCZ;3CY';3&4T*88X4@MB*\"XYY:LW]TU?:75*
M-Q$Z4FUW6I_7.W1MXUDKG:KMB(TN"@%!QQ^/N[A'VZO3UQRO'A;<H)_3GA5C
MEA&P^DN.>5M.0GQAO8O$Y9@U/8=6\::&83S%A:$^\F%V:FV6+&->=.JQ'303
M9H3@>X*"*:R$;=):F+LBUR+E0N/60JTDC>OT<1W2`6FUI""S&;&0?3]F9#&B
M9(PE>;<C257$Z$N]V9%V64QW]HYLI@NE6QI7T_S`L-)-R])CM2:-3[9&TX=C
MZ)(^@AP/[:-)+$0V`JM=(JU8Z7,XMTLJV$G5!J49W=N<\0B]%V<X$>D,2QUU
MM4S>+:V;$9=*[H'=A>->96J=44-V'K(7Q]\4RRZJ9.$&,VLJ<HHRW,@E93L/
MEKX4/CBMDL^B'RY#I:7(SUQ#S&8_`"[[9C@!R\Z-T"C[?]O4-E_,F!K=DZGU
MV@*BFTC9RLN9FD0(9[X,($O)>6)/3H034<O<U`:Y;\;=.LBC86:WP/8D],@C
M`4#A1RW_EPN%'=ZFF+<2^\[@K<7P*EFX019N-C-QQ`ZOA!JR-B^&#,;O1A?Q
M.."DI:(ZM<<:/0E=@)QQB=N,Z*-O!\P/AFAW4'C,@$?X)X5RX8'[+?!K05^)
M>CNR_RZ)?]LFU]0W@'F-XI6V#VSP>PO`[SC`;P.!WZC';'17OMN@;TWK6U/Z
MU@E]:U+?.JIO'3&_YV+1)QW13Q&R:Q#7F_LFT'?-$$1`-Y':E1D15+X:;FL>
M*?!VGOCX;?$?M%!F<[CFHUWWB&J.38,5M-P)\]1`+]^E<+><[])@06C"4%)P
MMFDH[BCBU4Z*5\H$JJ$@#6;.L87H8TLAEIHE]"M\?>N%R+M!"/Q+EZQOS<9I
M./1IS/X4_NZ9=,/-U5,T&&H`;]M^<;$1W$W[:`?U@I@#CM?K9%>3GY"ZN)^G
M3<3*0:-Y;^7YCY[C;\:++BC)1\\)@^K44_YQE!)EL8?"+[(!DW*"7>9O/^?H
MY&L[7UOXNINO6_A*.^UZ+$WS'I-J[F0-TXUB+MQO@94`.+F"G0"(.F:R?#-Q
M>FTU'>V(^B+T$2E=1>*:0JV#]-W:=H`(9+9M!HK19XG,?YN*(W2:Q@YY@N.P
M8=`L`ZKPR5<(YCY7@9VZT/<(?8U4K<JD+H)?1LCIZ$HGP&47L=KJJ-X,WHW6
MWJ:[V974YS0:V+B*M.68KG1(*!5Q%U"(M+8D#1*.Y:'&G-UPNUB:]5ZCR\5>
M($*_N!I6#E,/P\I>.NECENQ%?36](TF\I@'-$A_U$*,F:*L&N)59XJ92[BAH
ME6Q`[_5F%PE(=7:@96I(*$V^KHH_+W>Z*0HS%K,W*PS>K-B8M5EA\&;%QB*A
M')+<A]GS)H5D+95D().3%5HR%JS@B!:$?U@I9@$A2[_S[?:+/93FSE*S<<-H
M80F).68'`2#NV$%"=L=`0E0M@X18NWG_36[;>5N&)1(ZS&I`CZVM-WAS4G-X
M\RVRD`P/T..HA![+G!7JL7.?\#HY\V3P*[B((-%YK`9N1"Y0M9A-D*<G`WGD
M@GLOVK"(!F!8U-/)=?9>M&!1#]FC^0PQ9*;5(7!+_:=2L30@L9&*7'PV$G),
MD=M8J3+#B!><A(J>X![0:#$ML:>812DS%RMU2CJ(<;LI$8RHDQDD3\)@E&_'
M1,YPLZ"/E$"5:4.?=LGC_/F3;")Q3DK*)"&5\+3$_&I0@J.D!$>Y/L;.WJSP
MG;J805=VYBH'SHN7[-5E@R2#%,/HVL(3DFJA2IPD=>',!5P(EO20U'E3I$%N
MBN2')GC(2$IBLDQ$#26E6(/B!@M+`>)\9S9R<B!.MG.Q5F^CG1WW(OC]>9X:
M,N@QDI4)?\!A\KF+V7BT6#*G5#*GRKQ47AK,`3ML1)8-!;(V8&<[+(F`)/Q1
M]JK6D^)66Z-^(_1CQ6=/7OQ35CE8KRL3NI+4E5%=&4'W#8V&?P3AX^%I,&[:
M1S/@_1445D=P`Y];A<)3L<%HT;"21#<M9YXABP^-!",=]J.K\`A";CG[#4'[
M7?W9Y854_B`Z#$12V>5SJ/P.[L=5G57NIO)5W$^%77XE0$K@['5<>8M=.!_(
M1I5;75A1Y&?W$3-'I*QMWDY(:`E.^J>$DLR':"ZW7^JR]DN+@%TJST>6[X0S
M`:3Q+,"0M#<ZKD<3]MYHK[TEN@VB2X>Q[+75U,#;?I)\XMP(_<`ILLA5Z&H0
MU64<#L<YR2FA6FHP/41;Z$LHY.DQZL,\*91QM5'4]:(([M:@0GU^V4YN*M=Y
MD+[1]EX(8QBA>(2<&)SD%M(B):[:+PB>K]I)HI6;>W%KYW`^%5IO`D0)?7EV
M#<V1+H:2",)]TY#DKC'-D,_@&:@!4=B4F7RIG/R\-S#Y*9ZR\/O(4]%;CP@/
MBY0RP?6;"O7J,IZ(RYX[+(.F_UU2*>XKF/YXE&*,Q0'^-/SM6-MQZNPE>C42
M"#Y+;?7FO6"X6;)^QF+%/^1=*:H'N#ZM=R,R06_+3TC<:$KN;#VU",4=IQKY
MROWP(`_P]E`2&&5S%2&6=LZ72^B?9)(5;CFO7'#ONHJ;29U+&*'Q&5NDG8:_
ME]-+'BOKO1)C;A%*BI$'[K]/7R!"$WK`+4(I'28?2NN!(AB^I;*DL45Y3/Z2
M]KYG,LGZ2RD/[+NI0%Q9::H1VFYJI->6I,3-DWIS4F\>U9N/Z<V']>9NXNF+
MY'WT%W?P=0M?[^1K+5_+V(NFB.D&/6VZ`H[;%@G#<ODVD"1EL97W&^C`P[$7
M/"V884"^)>RXB8(\]\T0?ICKR78JBP,!X4[VN/Y1:D1.F+?+>N0D/*VT,1$Z
M9L3*9*W#%$T6<]-N`@N/M_+^]H96AE#*,<[@LKQRN.:?O>V_).XN(53`"!&C
M]A,^I&T7QCL&<T)IU]DM`S7K_KW#'"8/W&2_^F2U.(D1""R<%-<87=1(5!-`
MT#E<R,@99""+6(K[1D-)VBN[T^[C%*]'.2QA`A6KO.6.!V;)<F)ZC'JV04=H
M;X"V'FCE:(?[T:!<H\=>8VGDK0?7N\XL@AFSQ=4,1S_7D#[U*\PN5"3>T`OY
M^(J%Z+GJOV,>&]&+MV6:[8,7J`;RRU;4D=&!9T&8_!(;_4\2+R;5]-=H&'^1
M7D!%5A)@&8JX7G88S.Z171&[N!4G4'/G7SBC.QI!XXR)-^AEA-43S_IL36:(
M_RV'AB@\Y,8&CV-IE]E/6$;&5=1(P<'DX-"`X+"<[0I&-9Y^\()IKJVC![L>
M$E=R`)!^LX3\O^/X;Q^Q';^8EDZ_P2SI;>7*>IUTF%G./GJ]F$]=!=*O#TNG
M*[UJ9.`AL&'1+']DA0KI:OQ),4:N9I[P3^B;W,*?TC>A-*UOFN%J/*YL_Y(_
M/G:ZI'^9R8(U#@OTYH3>'->;^_3F7KVY,_V5_[8YXFU_GT:27(E<B;"(2)<)
MBZ<=[AQ^)5]8M#AT^:#80B-$B\7UUNMW50!()&1P\JE-!4TN4>@,9P6R/<33
MZ:Q`)L=!,+.%D@EF=9E@)MO3JX+T3:_D2"6Z/5^4<#K)1(E0IZ'T&OZ^(/0T
M'@C^YE'"-SL^^/+J;RD?%)T:5LYMA,3H?>^T'KV@1R<8W`#9C,%%\)S).33(
M`YEBJZ<^?1-0&MGYA*@CDP?_%)\*Y0H8?-:!Y*C6IW],O!R7:3R]]T=7`5NS
MK9?B->]%ZX>5%,D5RPIR=!+5]$Y/9C@)\[0*X&:]/!JC;WZ?6!!,TY%G0QE#
MGXEL+D82#X/=-^C1E+PK-D)C03[EE*DS1/.NIM$)'2:!#L-"2<$(<E^L%[DR
M_,M[WG8]+FG_X:SSMG<O((S`1P^L0[;#\F`M\W'<.2#(B3ZP?7JIFY)Q!?B"
M#[V&VYJ3+J^1D@WIW&O6,5@ZS@J-G4\_?`\T%9@E@RAO&RSPMKR&(:#.$?J9
M8X0>-WEHWW@W/8\O'I:G/<V2(HI%=&IQA$X_&@#3,C)B`G%&SJ29WN-*/#:X
MJW)8GIZD?JSQ.5>F_V8-U.X,-"^W"9^9S)VPP#@[Y:!)ZSAD6QW_EG_7'XD2
MN@FWW5P0K<$\DK+IBEN+,4'Y3"CQFMM\CR%/.$S</7N56;*]E59U6/CC)_YE
MCNX_E"D[9+6Y#?9Q2(0\>K''.F9ICZ@<E`.N*8C>[#T.W\@-5FPJUOUQ?H1>
M:S;R>+VYX_6*4/S$^W/TT(%,V0$1&I>M:.?H@'%G@=L*JW=%H(KS'!X/99SR
MK.,<=N#)/>^=/Y_#*)[Z!M*+EL:VZ3DRB>MG'9RD&E_?;);&RKZZWC5`21S'
M1Y[.=2@Z>\=`Q^S"JH'^V85+!U*S"^<YX79()E>3LY(K8?9AW:^"W@-]%%F?
MR;?RKZ?8`:N((A=&>"&TBX,/,@E7>@HI-/F!E+7/J*34B$0OE*M";:^'5Z2M
M<SG1S4U`,Y1:-*1_AFLX-KA[A]2IV*N[UH7;UA9$UXI`L??XE+C5M^+#FJE'
MBZ0L925Q1Y'A_D\:6&PN<.=V>_:V&37S5%EJ'0S.*9S'WYEOM(X;+2T``].7
MV6_/ZW\V$$M>_YLL_S-^*?]C^9PL;T+NAI55S6.9XY;WL7W&Z+`29Y_ACP<<
MGS'HY%?>XZ'!V)N[KCCSCAPJC^.`AQU'F_[PL'*L@(YA(S<Y>VT8(2,\QW_,
MVW**ZNCXAC`7K@GU>[_]M.R+AOTUS'70,M=!RUP/T.)S3'.0S;4[4];MV&JH
M6[@7U"B>Z()AY_!W$K-)G%TT+$]SGPF:?'R.G`<FGS#-R*(=4IIQ^^T)EIC(
M<SIKACE?SIXW0)"5@T@4Z;PM&_.::VFFD[J2TI4$O""XU[^&F-HG\U#ZQW\9
M2\352!D$#>D<:>4\-FAEP]492'Z*SP<E,@F0"$WRX08+'"F3]*+(1J>A(I1X
M@FKZN>.,B&04]Z>,T"2])>VE88`>FRUM%@3W54R*XO.8>2H2^C/P9PG;JL3]
M<6"#0/:QU"&:U*4-(#O^YL??"^'4ZVD'*PW\"=RY\=HLCS$A/R@'MC>UE'13
M`1]W3M"W.ILS2:`**DVU9HP`I<!P//-P[/P3RX"SPG?M?-A[_`U:?)75<L(\
M';GS$:RS#,_IJS1T+G*`^$16XF/9?=I9]J10)BZ_K?<#_+D^^_OL[[.__Q=_
MRUM<SN\>'V^3_]^2?'_?Q+-.T(]`AT$#H-=`[X#^#70!Y&MWN1:#W(6NEC)\
MW@RZ"W0_:`>H%?1=T$]`+X'&0/6HF\+GAZ#"F,M5#&I`F0?T!=S?#/HZ[N>#
M'@=MP/=K\!F,$0)"GZ`.4#?H$&@`-`)Z#S0)^B^0YYN8%V@U:#UH$R@,V@WJ
M`/T`]`#ZW`8Z@OLX*`%Z'W0.M!#EA=]RN1;ATX?/WP55@-:#GD+9S:"[<'\O
M:`?H"=#3H!^!^D`_QO/M0+4OX_Y-T`1H"N1Z"FL!+0:M!$6H+WQN`GV5YH//
MQT&MH#_%]WWX[`;]-:@?]!HH`4J!%#PG.;U>NDZ;_F*%=NPO5VN=3]9IG[]F
MG?;FV"U:RXOEVL&'5FDK%J[3;OG6:BWT>)WV_9'56O*).BU57:OU+UNG?7M9
MN?:<4:7=<,\J[6S?*NTJU.FJ7*>M_)/5VKWK:[4/WZ_0@K^JT`ZB_.`WZK2^
M!U=IM1_6:M7SUFE_A_&.'"O7;IBNU1ZIJ-2N1KUMN._YXBKMIVMKM?/3%=KG
M?E&K_=/Q"FWBHTKM#X^NTQJ^5*D]@SE>=Z)"NZNP4OM;S.,?GURM_=7<2NWX
M;:NU31CWGA6KM.)/:K32W75:"&.>/UNI;7BQ0NL]N$[;-E6K/8K[&P]5::5_
M7*XMNJ)*>^?Y"NV#8Q7:4;1_LJA6.[B\7.O$VKO_H%RK>+]6ZWZI0GL+\W\+
M?3V+.1W"/*_"_8;'ZK2YI\JUXP?+M1^"%WWH]\F!==K_M'<^3E65:1R_&9MD
MNM'*MC12DN+$)MK[Z_QZ?YR#`0KI*AG#4&E@7!`*D!"*@@H=2RPR2BU*ML@H
M64,EQXS*;:G,*%G77"S6L#77*2LK,W>TUMQ]SN%>[@6M/V#SG;ES[WG/^_/Y
M/N]SSC"\GW?#VZRZ&VQ8.-*I3H9QO'NY4UTU'E6?@NL6L/6V#IBS+JM?@/[V
M0GL/PKW\M:KZ1OCLA+I_8T[UOJ/05A^JKH+[I]Z7U:Y.0\_)">YE=KD3H=W/
M'K;!EY.<GK=@H?=KGO^6G(*RBGFEX75^EN=P9M9%H$IXC4$TB2"IP^O/7W1[
M3HG.0OV7YY?@8,DS,4*&[CT/,#N"5X,)(J%V3N.2G(DU$1J1![$*]A=DA`3G
M=`8R2(!0$;P*XUR$VL1ZT:"<\F"65V?HOOGD](5%(262"V]=6.%NC$_-2IV9
MF7-=^LSI.5/\_MGY!<$2/[<_/K#G?J!DB`82V+6>4EP\M;(TKZ)H0:F[:3UL
M[K-"K0S9]3Z@V+Q^EPF5">_7Y8:$5`@GN83-9'9^<?Z\A2$_"^S[[[?";>45
M@TM[3+7TTHK\\H)Y>0-^D%J5EU]6D3:OU%^</VCF@W;^#_A8:/S]2G@N&-`W
MH[\M,,9`WE#Z2H`&$.HER'@)62[,*P/,&6\^Q0OF#Y0:PI,)\Z]P(DN`GA"X
M"K!O!OGJ:7[5GS6@_2#>RQ"^RZ!:@W)R!F8[E"\3X-*$S36<#C&4XA`@U82N
M7*9"N#Z#N$#A/)DPEH-W/82KX!OPJ],(0\GIX5X9SJ6!NB65Q?UEPF-=&(LB
MU'N0'.25SJ\J"XUR"+DFC(IS-H6G=\J8,<;[U4_"SH9W%?<OF4GP'>7SSHZI
M'5SN'(]*5_83^75GR,>5WC%RI^6[W-4.7W\*SW=3UT_DN_\G=J3!>R_SM4?T
MEXE<T<_Z"5['PO6AL/O!%#/,#2)9'GDH*\`"2O?(/3D>-<CE_[CISQ'?G`J=
M'N`+^^Y/$:?EN&>+N"G+(]),#9"_7'Y+@6^!=R?>JY7I\6I*?0OAODMP*8*[
MGHN#+=HCJLYQV[W.(P&YU)CY9V@ITRN#?`P^EO=]M7>^48IO'.0G>Z2S,J^/
M.P>Q@#*&4-%<"H\[UH(`K\U-B;X1T$9_2;^OTB/.A+<1/+,@5#8XOBQ?/Y,O
M-!_LFPSC0MYO=(9VA]887-XEI(6SXESR3F@DZ6$G*[BC2?+%0/E9GM7F>Y9S
MRP?'5OH3]29#7E5@9D-/3<*5X/=@H[-G)IT],^G_^\PDW]GTRTW@%[$0TR)0
M)!J)HE$LBD/Q*`$E(H08,I%$22@%I:$9*`-EHFPT!^4B/RI$Q:@,5:`J5(-J
MT1)4A^I1`UJ)&E$3:D8MJ!6UH7:T&76@;K0+]:`^=!`=1D?0,>3#T3@>,YR"
M,W`FSL5^7(PK<!6NP;5X":[#];@!K\2-N`DWXQ;<BMMP.]Z&=^$>?!`?QL?P
M"7P2^T@$B20C212))C$DEL21>))`$@DB222%9)!,<C,I)*6D@MQ%:LG]I)X\
M2AK)4Z2%K"/M9`O92MXD760GZ2%[R7[R*3E,CI(3Y!2)H"-H%+V8QM)Q-(%.
MIHQRFD2GTAET-LVF-U$_O866T=MI#5U,Z^ARNI(^29OI\[2-;J(=]'6ZC;Y'
M=]$/:!\]0`_1K^DQ^@/UL?/82/8;%L,N8_'L2H:8SB2[FJ6QF2R3W<!R60$K
M9N6LBMW#EK`'6`-[C#6Q-:R5;6";V:NLDVUGW6PW^P=+%$DB1<P1?E$E:L1*
MT23:Q6;1+6)DO$R43$J9(F?(3#E'^F6QK)`U<HFLERMED]PE#\LC\IB,5XD*
M*5-)E:0RG5RGT*EPJIP&I]%I=EJ==J?#V>9T.3U.K]/G'')...[#K\-]R4%1
MX!4)X`UIX`6YH'P5*-X(2K>C3M2%>M$AT-:'HW`,3L`F3@)M<W$AJ%H':C:#
M@AVX$U3LPMV@8R_NP_M!S30RP],JF[22-M!E,^D`!2+I2-`@FA:#I2MH%=BZ
MEG;1;K!K#^T%R\:S!)8(5F3,9+5@L3I6#S9;R?K8?G:0'6*'F:E)+4E+T=*T
M1JU):]9:M%8M44<ZTTU=ZEUZM]ZK'],CC!@CSD"&::09&4:VD6M4&;5&G=%@
MM!KM1H?1:?0:?<9^XZ#1:+::;6:[&<6C>2R_G"=RS&?P#)[-Y_)"7L+K>0-O
MY'_DK7P]W\5[>!__A!_FW_)H$2/BQ`2!A"8R1;;(%?FB3%2*D\(G(^4H&2,O
ME0F><A8HEP[*9<M<F2_+9*5L\'1[1K;)%V4WZ-<K]\E#\BMY0IZ4$>I\%:TN
M4?$J`=340,M45:8J5(U:I.K5(VJS<E^AND&V!)SHV;T;OP\V_P3G$C^)M&*L
M6"O.BK=,:XY5:[586ZU=5J_59^VW3EJ1/(['\P28(^*,FUSR))["T[SY9L*,
MY_!<[N=+>1O_GD\24\`;;Q4KQ+/B`_&9.%>.AYD4@M^MEUOD7^11>:X:JR8H
MH::J!:I6K5&;5)_Z6HVV8^U)MFG/MFOL5KO3_LX^95_AZ$ZJD^GD.>5.C?.T
ML]EYU_G8^<XYY;@O7S'@@R/1[R#FW(.6H3?`X_:@.(@<E1`U&O'3,,,O\0@R
MAFCD'O(@>0R\Z3MR$4VG\\%_[J6KZ1KZ#JS&4;`"3;:(+6=/L(VLBQUE)=HB
M\)`-6J?6K27HFF[KT_0,_7K]9OU6_0E]K;Y'KS"6&R\:KQAO&CW&<>._1J0Y
MRAQG7FE2,]G,,XO-Q>:#YB/FX^9SYE;S;?.O9H_Y3S/28E:VE6]56HNL95:#
MM=K:88T%VRWC3X!W3!++Q"K1(M:+3>(U<5`,D]>"WIOD7GE`?@EK]-?J*F6H
MN6JI>AAL]:,:8SOV++L`;-5BMX&MRIUJ9[OSB>,>7E0#=AF.+D6IZ`\H"^6@
M?%2.[H8(W(+6HU?0#O0A^CU.QNDX!S^,U^+=>!@92ZX@-DDG,V'5W4P:2!-9
M`S&QDW23/60X170$&\\F,LP<-I5-9]>R+'876\PV01SZC'W#?F#G:1=I8[4K
M-5V;JMV@%6LUVF)MN;92^Y,V2O\MK*\D_3;]$;#=<?T"@QA91@&LJ49C@[$%
M+#C*?-A<97YIGF^-LPS+L3*M(NM>:ZFUPEIKO62]85T,/N?P5#Z=7\]S^$-\
M+?\(5M(7_`B_0(P70EP'OE8K&D2C>$:L%1^*_X#')8+'I<K9,D>6RUJY3"Z7
MS\F-X'U;Y=MRA]SMK9L#\D(U23FP2JY1-ZJ[U/WJ4=6DGE<;U4OJ3=6K#JK/
MU0GU*WN$/<:>:$^U:^W'P2N[[.'.)<Y5SG1GOE/KU#MKG/7@E=LA-OH\L'F[
MYY.3X?FW#FU"6]%NB(+[T`7X(GPI%O!TFXOS\)UX.5Z!GX+U]P4^CF/@.84)
M)ZED.EA_/BDCMY-J<A]919XD+T#T.T[&T/$TF6;0.;0(GC++Z"KZ%'V6O@QQ
M[UMZDO8_129"[)L"RA2SE]D>]F]VDD5I\1K5IFC7:#=I?NUQ[6E0XS6M2SNN
MQ>I*+]<7Z0_HJ_5F?9W^JKY3_T@_"K'O?&.T,0$4$D:RD6G,-4J,.R'RM1CK
MC>W&3N-CXW/#9T:;8\VK3&8Z9CKX^AUF,\3`E\S7S;?,]\R_F[W@Z8?,K\QC
MYH_F,&N4E6@A\'O3F@:J+@6O?\QZWGH!5-UO?6K]:`WC(W@4Q)8)$%DTSD'E
M6?P.WL0[>3??P_?QK_DP<:&8"-'Q;O$0*+Q1O"5VB$@Y6A(Y39:`M@_)9KE.
MMLMW9(_\E_Q>#E>C(?Y1E:PRU!UJM=JBMJGWU%YU0'VE(NPH^S)[O,UL94^S
M_?;/O?Z<36?3+SG]#U!+`P04````"``'DJ@FSAE!"`D!``"@`0``"@```%)E
M861-92YT>'1M3\M.PS`0O$?J/\P'T!1NM#?HH>2"B@3BO#CKQ&KBC6P'MY_$
M7[*.(D[8%\_N>![G(!U[9_!)P5)@]"E-A]TNYUQ/ZZXV,FZJ3=4<W[#?XTPQ
M9@DM7LA<G._P+C+$0GCZDCF!D)DOH$[0>!L(DSB?N$59)L'(A4*W\NY81SU#
MI55Y6I7O0#9Q0`/KO(N]_LTN]<@])1UFBE#:XBV^#(*D(FIDG@:&6)3H@<98
M//@Z#>**CXNJ[%M$.?S7YQBTD-H^<R(\;*H%1Y!)[IOQT;S&8C>(H0$CF=YY
M]0JP04:L6JT&M$XS;)=:?_`F,SQK#\TS1X:+N"ZG+I0MN*OQ>*^WX)+M!^<@
M)_:_4$L!`A0`%`````@`MY&H)DJ2&S(U-@```(0```L````````````@`/^!
M`````$EC<3DY<&,N97AE4$L!`A0`%`````@`!Y*H)LX900@)`0``H`$```H`
M`````````0`@`+:!7C8``%)E861-92YT>'102P4&``````(``@!Q````CS<`
#````
`
end
-------------------------------------------------------------

*******************
*09-h0mEp4gE sTaTs*
*******************

T0taL viSitS: 
688

D0MaIns:
Brasil (.BR)......39% (-2%) 
Unknown (.???)....27% (+2%)
Networks (.NET)...12% ( = )
Commercial (.COM).6%  ( = )
Dinamarca(.DK)....2%  (-1%)
Others............14% (+1%)

Br0wSerS:
Exploder 4.X....42% ( = )
Netscape 4.X....33% (-3%)
Exploder 5.X....18% (+2%)
Netscape 3.X....1%  ( = )
Exploder 3.X....1%  ( = )
Others..........5%  (+1%)

obs.: exploder SUX

Os'S:

Windows 98....43% (+1%)
Windows 95....42% (-2%)
Windows NT....7%  ( = )
misc Unix.....2%  ( = )
Unknown.......1%  (+1%)
Others........3%  ( = )

obs.: misc Unix=(AIX,Linux,Unix,Irix,BSD's,etc..)

************
*10-MeMbeRs*
************

M3MB3R5:

dexter07 (dexter07@bigfoot.com)
DuCkWaGe (duckwage@hotmail.com)

-------------------------------------------------------------------
-POR FAVOR, SE VOCE FOR COPIAR ALGUM TEXTO INSIRA A SEGUINTE LINHA-
-(INSANITY ZINE,EDICAO XX,AUTOR:XXXX)                             -
-------------------------------------------------------------------

                    ++++++++++++++++++++++++++++++++++++
+++++++++++++++++++ http://members.xoom.com/insanityzine +++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++ 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

III  NN      NN  SSSSSSSSS    AAA    NN      NN  III  TTTTTTTT  YY      YY
III  NNN     NN  SS          AA AA   NNN     NN  III     TT      YY    YY
III  NN NN   NN  SS         AA   AA  NN NN   NN  III     TT       YY  YY
III  NN  NN  NN  SSSSSSSSS  AA   AA  NN  NN  NN  III     TT         YY
III  NN   NN NN  SSSSSSSSS  AAAAAAA  NN   NN NN  III     TT         YY
III  NN    NNNN         SS  AA   AA  NN    NNNN  III     TT         YY
III  NN     NNN  SSSSSSSSS  AA   AA  NN     NNN  III     TT         YY

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

