-=[ RaZa Mexicana Team ]=-
=-=-=-=-=-=-=-=-=-=-=-=-=-

 File_ID.TXT
 ~~~~~~~~~~~
 Deskripcion del kontenido de Raza007.zip

 Fuck-Finger.GZ
 ~~~~~~~~~~~~~~
 Exploit creado por dr_fdisk^

 GPL.TXT
 ~~~~~~~
 Licencia Publica General, Traduccion por
 Perello Marin, enviado x Xdawn.

 Paralelo.ZIP
 ~~~~~~~~~~~~
 Imagenes del artikulo de Kukulkan.

 R@Z@.jpg
 ~~~~~~~~
 Grafiko enviado x Platik77

 Raza007.TXT
 ~~~~~~~~~~~
 La 7a publicacion de la RaZa Mexicana,
 rekomendado NO usar un editor bajo WindoZe.

 RaZaMun.JPG
 ~~~~~~~~~~~
 Grafico enviado x PabloJuan.

 RaZaPist.JPG
 ~~~~~~~~~~~~
 Grafico enviado x SuFferBoy-
