
                    _________________________________________
                  _|                                         |
                _| | -<   A n t i l a m m e r   Z o n e   >- |
              _| | |                                         |
            _|2| | | _/                /+-,               \_ |
             |_|3| |  \               /-|/_               /  |
               |_|4|                                         |
                 |_| -< "Los Justicieros del Underground" >- |
                   |  __________                 __________  |
                   '-< Numero 5 >-  az@uol.es  -<  © 2001  >-'


 -< Editor:
         -< EL_NONO <Argentina>

 -< Co-Editores, Co-Laboradores y Rompe-Co-Lones:
              -< Vaselin <Argentina>
              -< ELFeito <Argentina>
              -< TurrAZo <Argentina>
 -< Inactivos:
              -< Gelsito <Argentina>
              -< Sherman <Argentina>
              -< NOEL173 <Uruguay>
              -< cARNIZA <Argentina>
              -< Rubbish <Argentina>
              -< 7ul1p4n <Argentina>
              -< SNacKro <Colombia>
              -< XePTiCo <España>

 -< Download from:
              -< http://antilammer.freehosting.net

 -< Quotes:

 "Al ver la cantidad de nuevas e-zines sobre el under salidas ultimamente, de las
  cuales la mayoria son verdaderamente asquerosas,  repetitivas, inutiles, malas,
  reprobables, etc., etc., a cargo  de supuestos "hackers" que lo unico que hacen
  es usar una "jerga comun" y  copiar  textos ajenos o  dar informacion  caduca y
  trivial con el unico pretexto de darselas de hackers o de creerse algo, sin ser
  mas que unos lammers, nosotros hemos decidido burlarnos de ellos.
  Si, burlarnos y reirnos de ellos,... no porque nosotros seamos malos y queramos
  humillarlos, sino  porque son  ellos quienes  continuamente ensucian este bello
  arte con sus ridiculeces y embarradas... y, sobre todo, porque  cada  lammer es
  increiblemente infeccioso y busca  contagiar  con su maldita  plaga a todos los
  novatos  que  encuentren. Odiamos  eso  y  queremos  conbatirlo,  de que forma,
  burlandonos de ellos."

                                                   DonLammer, Los Lammers #1

 "Sending Lammers to /dev/null"

                  LaMMaFia #1

 -< AZponsors

    BONUS!!!!!, La foto del admin de Ciudad Internet para que pegues en tu album!
    BONUS 2!!!, La pagina y los logs del anti-7eam!... no sabemos quienes son ni cuales son sus
    intensiones pero bueno... pinta de gracioso tiene!

 -< AZpacio de Relleno Solidario

 Seamos solidarios con el cyberespacio, no lo contaminemos con basura lammer, entiendase ezines
 pedorras y/o sitios web de inutil contenido. Recordemos que todos habitamos este mundo, y que
 tenemos que vivirlo de la mejor manera, entonces, por favor, no arroje sus desperdicios
 mentales a una ezine, poniendo tutoriales de irc war y/o toma de canales. Tomimos conciencia...
 digo, tomemos...

-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<

 -<  A n t i l a m m e r   Z o n e

    -< Indice >-
   -<##>-< Titulo                                                         >-<-<Autor>->-
   -<01.- Editorial, AZotemos                                             >-< EL_NONO >-
   -<02.- El Caso Acid Klan                                               >-< EL_NONO >-
   -<03.- Lammer Profile: ^^El-Tata^^                                     >-< ELFeito >-
   -<04.- La 'T' de SET es de Traicion                                    >-< EL_NONO >-
   -<05.- sin anesteCIA                                                   >-< ELFeito >-
   -<06.- Tomi 2, Los Lammers Contraatacan                                >-< TurrAZo >-

 -<  A n t i l a m m e r   Z o n e

-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<

                   _ _°
                c¶~~ CS~"s
              c~°  c$ $,  `c                  PoR uN MuNDo MeJoR, SiN LaMMeRs PoR SuPueSTo
             $~   xS   X   Sv                          - thE Az dIgItAl crEw & lEEts tEAm
            $$xewÌSDcxÃSDaNSX$zexScwIS"
            $  xS~     ~Dx  #    ,xS~           << la gran kimera, es tan dificil, que
            $°sS~        Wx x  ,sS~                parece una utopia lammertablemente. >>
             $¶x          X#~ $Sswecxe~
            `~`$Ss_    °_s~~`                  <<< AZ ® Trilogy Succesfully Completed. >>>
                 `~~~~"~
 >>>> TetrAZ, "La pesadilla de los 'hackers'" quedo atras,
  ahora somos... "Los Justicieros del Underground" <<<<

 >>>>> ya no se donde mierda poner en el grafitti... >>>>>

-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<
