   _________   SWAT MAGAZINE ISSUE SIXTEEN: APRIL 1999   __________
  /         \___________________________________________/          \
 /	            0800 963 xxx carrier scan	   	   	    \
/                     By -=The Firestarter=-  	                     \
-----------------------------------------------------------------------

Well it was suggested that SWAT did some number scans for the magazine.
Well after pondering over it for a while, I decided to go ahead with
the idea. Although i'd have liked to go ahead with a hand scan and
list a load of VMB's and stuff like that, well other people have
already done that, and besides you can only really do a hand scan
late at night, since all the interesting stuff is after hours.
Carriers on the other hand are normally 24/7.
I'll list the numbers, i checked a few of them out and put down some
info about them, you can check the others for yourself.

0800 963 380 - * CARRIER * ?
0800 963 342 - * CARRIER * ?
0800 963 379 - * CARRIER * ?
0800 963 971 - * CARRIER * pm_dialin2 login:
0800 963 899 - * CARRIER * Fax (Faxed them a hello message)
0800 963 103 - * CARRIER * ?
0800 963 325 - * CARRIER * Fax (Faxed them the manual for BFA7)
0800 963 972 - * CARRIER * @ Userid:
0800 963 959 - * CARRIER * Fax (Faxed them the anarchists cookbook)
0800 963 431 - * CARRIER * Logon:
0800 963 101 - * CARRIER * WebTV login:
0800 963 381 - * CARRIER * Wouldn't pick up when i called back
0800 963 102 - * CARRIER * Fax (think)
0800 963 963 - * CARRIER * Fax (think)
0800 963 428 - * CARRIER * Fax (think)
0800 963 928 - * CARRIER * ?
0800 963 801 - * CARRIER * 
0800 963 642 - * CARRIER *
0800 963 259 - * CARRIER *
0800 963 403 - * CARRIER *
0800 963 716 - * CARRIER *
0800 963 649 - * CARRIER *
0800 963 946 - * CARRIER *
0800 963 166 - * CARRIER *
0800 963 303 - * CARRIER *
0800 963 565 - * CARRIER *
0800 963 936 - * CARRIER *
0800 963 044 - * CARRIER *
0800 963 192 - * CARRIER *
0800 963 776 - * CARRIER *
0800 963 483 - * CARRIER *
0800 963 382 - * CARRIER *
0800 963 083 - * CARRIER *
0800 963 256 - * CARRIER *
0800 963 260 - * CARRIER *
0800 963 837 - * CARRIER *
0800 963 122 - * CARRIER *
