
 Avisos Clasificados...
 ======================
 
 Te diste cuenta cuantas personas van a leer este zine!? y no les va a gustar?
 AAaaa pero vos no pensaste en que para odiar este zine tienen que leerla! 
 y al leerla leeran tu Aviso...  
 No es tan flashero como los clasificados de Clarin! joj! salen los tipitos
 y te hablan!... PORQUE LOS HDPs! No muestros los clasificados de Sex Shops!
 o esos que dicen! Masajista! o.. "Mi nombre es Cristal, si quers pasar buenos
 momentos juntos llama a mi celular". Malditos Perros.. le quitan las ilusiones
 a muchas personas... 
 
 
 Start.................
 
 * Pix, vende una 486 a $150!... ta buena.. placa de red.. y nose que ma! si 
   tenes ganas de tener una pc en red, para hacerla mierda!... comprala!
   en fins.. preguntenle mas datos a el.
 
 * TaNiNo, da sus servicios a aquellas mujeres necesitadas, es masajista
   y va a domicilio, el precio se arregla directamente despues del servicio
   y puede llegar a dar su cuerpo para experimentos...
 
 * line, vende estirpador de cerebros usado en 3 lobotomias... $125 una ganga
 
 * line, vende integrado de AI -DATA STYLE- [in box con manuales]
 
 * aSy, LLAMADO A LA SOLIDARIDAD: Se necesita Ametralladora USI con dos 
   cargadores llenos. muchas gracias.
   
 * Margor, Pago servicios sexuales masculinos... tratas con estudiante de 
   administracion de la UBP.
   
 * DarkFang, Compro Hack Tool... si es algo menos primitivo mejor, no me 
   importa el precio.
   
 * line, He p! Alg i n s be don e a reg an Tec a os?
 
 * line, quien no nos conosca diria que estamos fumados...
   quien nos conosca lo aseguraria.
   
 * Alguna persona en el IRC [vos sabes quien sos hdp], Compro titulo de 
   HACKER...

 * Maestra Jardinera, te revuelve la maseta [Preguntar por paulita]  
 
 * Un Saltenio, Vende encendedor... y gomera!
 
 * Companiero en la Facu, Necesita algun tecnico en DOS, que le arregle el 
   comando MAGNITUDES... Pone MAGNITUDES en la raiz y le da comando incorrecto
   
 * Dios es real, a menos que se lo declare Integer.
 