[Proyectos y/o txt de relleno]

 Anti Promisc.
 ^^^^ ^^^^^^^^
 Este nuevo proyecto, es algo asi como un Anti Sniffer distribuido.
 La idea es que cada maquina de una red, tenga un modulo que detecte el
modo Promiscuo en la misma, y automaticamente le mande un mensaje a un
Servidor, o a la maquina del Administrador.
 Sabemos que hay muchas tecnicas para detectar remotamente utilizando
ICMP, ARP y otras mas, que no vienen al caso, ya que este programa 
suponemos que sera (con suerte), la primer parte de un IDS
(Intrusion Detection System).
 Ustedes diran... "Pero, si yo meto un sniffer siendo root hago un lsmod y
veo el 'modulo' que detecta el modo Promiscuo, lo saco y listo!". 
 Bueno, una de las caracteristicas que tiene este programa, es una vieja
tecnica que se usa en los rootkit que consiste en auto ocultar un modulo,
asi al hacer un lsmod no aparece. Esta tecnica no consiste en modificar el
lsmod ni mucho menos, no es el lugar ni el momento de explicarla, pero
pueden revisar las Phrack que van a encontrar un par de textos
interesantes sobre este tema, con ejemplos y todo.
 Entonces, como les decia, este programa tiene 2 partes, un 'agente' que
reside en las maquinas de una red, y el programa 'servidor' que se
encuentra en la maquina del administrador.
 Por ahora, estamos desarrollando el agente. Si alguien quiere ayudar, ya
saben donde contactarnos.

 ICMP Tunneling Troyan
 ^^^^ ^^^^^^^^^ ^^^^^^
 Hace mucho que tenemos este proyecto, y esta medio dormido. Pero algun
dia lo terminaremos, por ahora, esta en la fase 'learning'. Nos hace falta
programadores en Visual C, o el lenguaje que sea, pero que conozca la
programacion de ICMP en Windows... Espero que haya alguien dando vueltas
por ahi :)

Ya saben, pueden darnos una manito con estos proyectos algun txt
para la HEH ezine.

	DigitalRebel
