 DIV Games Studio
 - Primera Parte - By NW20
 --------------------------------

 DIV es un lenguaje de programacion que fue desarrollado en base al conocido 
 y amigo nuestro 'C' y un poco de Pascal, pero con propositos diferentes 
 orientados a la creacion de Video Juegos. Hay dos versiones de este 
 intersesante lenguaje el DIV y el DIV 2, este ultimo incorporando toda la 
 tecnlogia para crear los juegos en 3D, ademas de contener un editor de sonidos 
 y graficos. Pero no solamente se pueden hacer juegos .... sino que hay 
 muchisimas utilidades, tanto para internet o procesadores de texto, y hasta 
 se ha desarrollado el sistema grafico de un sistema operativo en el  (E/OS).

 Lo malo de este lenjuage es que solo tiene soporte para dos, y windows. Nos 
 dejaron afuera a nuestro querido LinuX.

 Bueno ustedes seguros me van a decir de donde lo saco ????? y mmmmm, la 
 respuesta es que no lo he encontrado en internet sino que me compre la 
 segunda version del DIV. Pero no se desesperen ya que si me encuentran alguna 
 vez en el irc se los paso son unos 3 mb (la primera version).

 Ahora vamos a empezar a hacer un pequeno jueguito ...

 Abrimos el DIV nos pide que le pongamos nuestro nombre, y luego vamos a 
 programas, nuevo. Tipeamos esto ...

 PROGRAM hola ; // esto va siempre al principio e indica el nombre del programa

 BEGIN // como el main en 'C' indica el inicio del programa

	load_fpg("digital.fpg"); // Carga el archivo que contiene los mapas 
	                         // graficos
	 
	put_screen(0,2); // Le desimos que ponga el grafico numero 2 como fondo

	logo(); // esto es como una funcion en 'C', en DIV es llamado proceso

	FRAME; // Indica que pase al siguiente frame del programa

 END

 END // Indica el final del codigo (como en pascal)

 PROCESS logo(); // Aca empiesa el codigo del proceso logo

 BEGIN
	
 graph=1; // Aca ponemos el grafico numero 1 al proceso 

 y=240; // Le damos su ubicacion inicial

 x=320;

	LOOP // Ciclo infinito
	
	IF(key( _right)) // Si se presiona la tecla del scroll derecha le 
	                 // sumamos uno a x

	x = x + 1;

	END
	
	IF(key( _letf))

	x = x - 1;

	END

	IF(key( _down))

	x = y + 1;

	END

	IF(key( _up))

	x = y - 1;

	END

	FRAME; // Pasar al proximo framde del programa

 END // Terminar

 END

 Bueno ahora antes de compilarlo, debemos ir a mapas, agregar y seleccionamos 
 primero el logo y luego el fondo. Ahora vamos a ficheros, nuevo y arrastramos 
 de la ventana de mapas las dos imagenes a la recien creada de 
 ficheros. Guardamos el fichero con el nombre de digital.fpg.

 Y ahora a compilar, presionamos F10 y comenzara a compilar, si hay algun 
 error aganle un tracer al programa o verifiquen el cofigo seguramente alguna 
 comita les falto.

 Bueno aca termina la primer parte del curso de DIV, y si les gusto hare las 
 demas sino no, ehehehe, como siempre ya saben cualquier duda, comentario o 
 inconveniente a nwoolf@softhome.net.

 - DE LAS DERROTAS QUE APRENDAN LOS DEMAS -