 Deeees"bostezo"pedida...
 ========================
 
 Wwow! bueno, llegamos al fin de la HEH 3... 
 tan buenos los arts de esta edicion... en fins!
 Acabo de terminar de leer el ultimo art, que me lo dieron ayer... y por mas
 cansancio que tengo fin!. Pa' Colmo despues de tomar, viernes y Sabado, y
 dormir pocas horas, me pongo a leer los ultimos arts, ya veia la pantalla del
 editor del mc negra... y para empeorar las cosas, empeze a sentir un olorcito
 a buniuelos que entraba desde mi ventana... un HAMBRE! la con'a'lalora..
 Oooo! a mi sorpresa golpean mi puerta! y me dicen! estas estudiando?..
 mmmmm " estoy ocupado "... toma este plato con buniuelos... asique le mando
 un saludo a line, que se coma sus empanadas dulces... yo mis buniuelos.!
 
 No se olviden del mail heh_editor@yahoo.com
 
 Los anteriores numeros de HEH, los pueden bajar de www.digitalrebel.net o
 de packetstorm.securify.com... 
 THE END (The Heh End END)