                              .,  ,$$$$ $$$$$,  ,.
                           ,d$b' ,$$$$$ $$$$$$,  '$b,
                         ,d$$b,  $$$$$$ $$$$$$$  ,d$$b,
                        d$$$$$,  $$$$$$ $$$$$$$  ,$$$$$b
                      d. 'o$$$b  '$$$$$ $$$$$$,  d$$$o'  .b
                    ,d$$b,. '$$$, '$$$$ $$$$$, ,$$$$' .,d$$b,
                  .d$$$$$$$b,. '$  '$$$ $$$$, ,$$' .,d$$$$$$b,
                 ,$$!$$$$$$$$$$. '  '$b $$$'     .$$$$$$$$$$$$,
                 $$$$$$$$$$$$$$$$$  .a$$$$$b.  $$$$$$$$$$$:::::
                 $$$$$$  ;$$$   $$$  $$$$$   $$$$$$   $$$:::::
                 $$$$$$   $$$   $$$$ ;$$$$$$.  $$$$   $$$: .;$
                 $$$$$$         $$$ :$$$$$$$'   $$$       ::$$
                 $$$$$$   $$$   $$$ $$$$$      $$$$   $$$.: $$
                 $$$$$$   $$$ .:$$  $$$$$$$$  $$$$$   $$$  ;$$
                 '$$!$$$$$$$$$$$'            $$$$$$$$$$$$$$$$$'
                 > '$$$$$$$$$'  .a$ .a$ $$b. $$$$ '$$$$$$$$$' $
                 .ab. 'q$$$p' $$$ ,$$$$ $$$$, $$$$$ 'q$$p'  $$$
                  $$$$$  p' $$$$ ,$$$$$ $$$$$, $$$$$$. q' $$$$
                   $$$$$.  $$$$$ :$$$$$ $$$$$$ `S$$$$$S  $$$$
                    `S$$$$ `S$$$ .$$$$$ $$$$$$  :::::: %$$$$
                     : . .   $$$$ `S$$$ $$$$S'  .a$$$$$$$$'
                      : : .

 [ASCII Art Powered By my own hand sera x eso sucks!]


 HEH 3...
 Faltan meses para Agosto... Just Ask!
 Editada en X fecha de Mayo y Junio... 2000

         ____________________________________________________________
        |          Sugerencias, Criticas, Colaboraciones,            |
        |          Lo que quieran decir a HEH E-Magazine             |
        |                                                            |
        |            Editor Mail: heh_editor@yahoo.com               |
        |____________________________________________________________|

[ Mirrors ]
The Headquarter (o el 'Club Social y deportivo')
    http://www.digitalrebel.net/heh 
La Sede [CENSORED] (ver '[CENSORED]')  PARANOIASETTING=1
    http://www.brainoverflow.com.ar/menus/heh.html 
La sede en... Iu. Es. Ei (usa)
    http://packetstorm.securify.com/heh 
le' ezkracho corne' (leanse con tono franses)
    http://www.ezkracho.com.ar/heh 	    
El espejo fantasma (estamos a la espera q' Mr. GND nos lo habilite)
    http://heh.set-ezine.org  

			    

 Members...

:Pescad0r::::::[               " Suicide Blonde, INXS roolz ! "              ]:
:DarkFang::::::[               "Turist! La Aventura del Hombre"              ]:
:Zomba:::::::::[          "-The True - You can't Handle the true"            ]:
:Bruj0:::::::::[                "Maztah of Disastah was here"                ]:
:TaNiNo::::::::[          "La vida es corta, pero la mia es larga"           ]:
:Joe:::::::::::[               "Nahh!!!, eso son dos lineas!"                ]:
:shadow::::::::[  "Por nuestras virtudes es por lo que mas somos castigados" ]:
:Pix:::::::::::[                   "calloc(1,sizeof(stupid))"                ]:
:NW20::::::::::[  "El que se cree el mas sabio de todos es el mas ignorante" ]:
:line::::::::::[   "Despues de todo que es esto sino otra forma de escapar   ]:
:::::::::::::::[                    de esta puta realidad"                   ]:
:aSy:::::::::::[   "aNaRKia puta belleza barre tu mente lucha de espaldas"   ]:
:NLM:::::::::: ["Hackear placers escencial, trunkea tu alma provoca adiccion"]:

 Koloradors...

:Maruja::::::::[                                                             ]:

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -

o Archivos que contiene la HEH 3 o Indice o como mierda quieras decirle
  =====================================================================

	.-------------------------------------------------.__.-----.
 	[3x001--]::::::::::::::::::::::::::::::::::::::::::  ::::::]
	[About::: Como romper llaves de Hardware:::::::::::  ::::::]
 	[Author:: Maruja:::::::::::::::::::::::::::::::::::  ::::::]
	[3x002--]::::::::::::::::::::::::::::::::::::::::::  ::::::]
 	[About::: Introduccion a programacion orientada a objetos::]
	[Author:: Joe::::::::::::::::::::::::::::::::::::::  ::::::]
	[3x003--]::::::::::::::::::::::::::::::::::::::::::  ::::::]
 	[About::: TPMt (Telefonos Publicos Modulares by Telescum). ]
 	[Authors:line, aSy, NLM::::::::::::::::::::::::::::  ::::::]
 	[3x004--]::::::::::::::::::::::::::::::::::::::::::  ::::::]
 	[About::: DIV Games Studio:::::::::::::::::::::::::  ::::::]
 	[Author:: NW20:::::::::::::::::::::::::::::::::::::  ::::::]
 	[saver.c]::::::::::::::::::::::::::::::::::::::::::  ::::::]
 	[About::: Screen Saver de HEH::::::::::::::::::::::  ::::::]
 	[Author:: Zomba::::::::::::::::::::::::::::::::::::  ::::::]
 	[3x005--]::::::::::::::::::::::::::::::::::::::::::  ::::::]
	[About::: Avisos Clasificados! o Yerbas! What ever!  ::::::]
	[3x006--]::::::::::::::::::::::::::::::::::::::::::  ::::::]
 	[About::: Despedida!:::::::::::::::::::::::::::::::__::::::]
 	`-------------------------------------------------'  `-----'


o Editorial ( esta es la parte que se jumpea )
  =========

 Como algunos pudieron haber observado, la publicacion de la HEH 2 trajo
 aparejada ciertos inconvenientes entre los cuales estubo un "sabotaje"
 interno.
 Con este "razonamiento", gente que habia estado en DigitalRebel y tenia el
 password de nuestra Web, apelando a su "viveza" cambio algunas cosas de la
 HEH 2, entre ellas hizo comentarios sobre alguno de nuestros escritores,
 pero no viene al caso esto, la ezine quedo restaurada en pocas horas, sino
 es el hecho de que ademas que "jugaron sucio" no firmaron lo que habia
 hecho. Aca en Argentina, existe una calificacion que les vendria bien a
 esta gente "cagones". Con esto, no estoy acusando a nadie ni mucho menos,
 el que lo hizo, y seguramente se estara riendo con esta editorial, pensando
 "UH! que loco que soy". El objetivo de nuestra ezine, supongo que es el
 de la mayoria, simplemente dar a conocer algunos textos y poder ayudar a
 otros a aprender, como asi tambien afianzar conocimientos. Que mejor forma
 de afianzar conocimientos sobre alguna investigacion que escribiendolo, no?
 Por lo menos eso es lo que hago yo, cuando tengo un examen.
 Queremos agradecer a todos los que nos enviaron emails, a los chicos de SET
 (Krip7ick, GreenN LegenD, etc) y a todos los "vagos" que leen la HEH!.
 Dentro de poco, en la Web de DigitalRebel (http://www.digitalrebel.net)
 vamos a tener muchas novedades, algunos proyectos terminados y proyectos
 nuevos.

                                                                DigitalRebel

			     
                                   -[EOF]-
