
   ___________     __________________________
  /  ________/    /\____    _____/  ________/  The Canadian Anarchy
 /  /            /  \   |  |    /  /________    Technology Society 
/  /            / /\ \  |  |   /_________   /       Presents...
\  \           / /__\ \ |  |            /  /
 \  \_________/  ____  \|  |  _________/  /
  \__________/__/    \__\__| /___________/
_____________________________________________________________________

       ______         _________ _______ /|             /|
      / _____\    /\  \__   __//  ____/| |            | |
     | |         /  \    | |  /  /____ | | ____  ____ | |
     | |        / /\ \   | | /_____  / | |/__  |/ __/ | |___
     | |_____  / /__\ \  | | _____/ /  | | _/_ |\__ \ |  __ \
     \_______\/ /    \ \ \ //______/   \ //_/_\|/___/ | |  | |
              \/      \/  \|            \|            \/   \/
           __    __        ___        ____           ___
           | \  / |  /\   /       /\     /  | |\  | |
           |  \/  | /__\  | ___  /__\   /   | | \ | |-
           |      |/    \ \___| /    \ /___ | |  \| |___

                      Catslash Magazine
----------------\ Totally Ignores Back to School/--------------------
                      Volume 1, Issue 14
                        September 1997
_____________________________________________________________________
Well, its time for a lot of people to go back to school. An ideal 
thing is a magazine filled with phun things to do to your school.
Unfortunately for you, this isn't it. We did however put in other 
cool things for everybody to enjoy:

 ___________________________________________________________________
|                           Contents                                |
|               TOTALLY IGNORES BACK TO SCHOOL(CS#14)               |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Bungie............. 1 |
|2. Free Chocolate Bars ..................... Bungie .............2 |
|3. The Internet Pain Column ................ DreD .............. 3 |
|4. The Vengence Column ..................... Poison Ice ........ 4 |
|5. Envelope Poison ......................... Bungie ............ 5 |
|6. The One Box ............................. Bungie ............ 6 |
|7. Software Review ......................... Bungie ............ 7 |
|8. Connection Corner ....................... Bungie ............ 8 |
|9. Catslash Top Ten ........................ Poison Ice......... 9 |
|10. Catslash Supporter Adds ................................... 10 |
|11. Catslash Information ...................................... 11 |
|12. Disclaimer ................................................ 12 |
|___________________________________________________________________|

- End of File -



---------------------------------------------------------------------
\                         Free Chocolate Bars                       /
 \                            By: Bungie                           /
  \_________CATSlash Magazine - Issue 14, September 1997__________/ 
            '''''''''''''''''File #2 of 12''''''''''''''
                             ''''''''''''

Have you ever wanted a chocolate bar but didn't have a loonie or 
enough change to put in the vending machine. Or even worse, you 
couldn't afford to use the loonie (hey, anarchists aren't rich). 
Well, here's a solution for a free chocolate bar from some candy 
machines.

Find a machine that has bars with a foil wrapper like an Aero or 
Caramilk bar. Now all you have to do is rock the machine towards you 
and away from you. If there is no lower wire, the chocolate bar and 
foil slide out of the paper cover and down to the bottom where you 
can reach it.

This only works on about half of the machines out there, and you also 
have to make sure that nobody's around, but hey, its free!

- End of File -


         - Catslash Magazine - Issue #14 - September 1997 -

The  ****   ** ****** ****** *****  ****   ** ****** ******
***  *****  ** ****** **     **   * *****  ** **     ******
***  ** *** **   **   ***    *****  ** *** ** ***      **
***  **  *****   **   **     **   * **  ***** **       **
**   **   ****   **   ****** **    ***   **** ******   **
                                     ___  __  
*******    ***  ******** ****   **  /    /  \ |   | | |\/| |\ |
**    **  ** **    **    *****  **  \___ \__/ |__ \_/ |  | | \|
*******  ******    **    ** *** **
**      **    **   **    **  *****         By: DreD
**     **      ********* **   ****
=====================================================================
=                      Fucking With Usenet                          =
=====================================================================

On the internet, u can go on a thing called usenet that lets people 
post from all over the world. This can also be used to get revenge on
Mr. Badass Fucked-up loozer.

Get yur victims e-mail address and put it in Netscape like we did 
last issue - u all better remember my fucking smashing article about 
that stuff.

Now go to webcrawler and type in GAY NEWSGROUPS. It'll come up with 
sum web pages with links to gay newsgroups. Go to these links.

Reply to the messagez in wayz so that they'll write back to the 
stupid fuckhead. Write stuff that insults them or asks fer dates with 
them. Anything so's they write back.

Just fucking remember not to cross-post too much or the goddamn 
usenet moose will delete them and fuck up yur plan.

This will help u all get whoever bugs you. Look next month fer more 
cool ways to fuck up people.

                                DreD
                 - Feel the Fear, Feal the Dread -

- End of File - 


        __      ________          ''''''''''''''''''''''
        \_\    /\_\_____\         '  Catslash Magazine ' 
         \ \  / / / ____/         '     Issue #14      '
          \ \/ / / /              '   September, 1997  '
           \ \/ / /___            '   File #4 of 12    '
            \  / /____\           '''''''''''''''''''''' 
             \engence_/olumn 
    
              By: Poison Ice                  
_____________________________________________________________________
					Hidley ho hippie hacks, this follows up on the topic "ruining 
someones automobile (for those of you on a hogh school footbal team , that's a car). lets 
start at the top, First you leave some lit thermite on the hood of the car, second you 
shove  playdo into the locks, third you spraypaint the winshields , fourth you tape touch 
sensitive smokebombs to the tires , fifth  you pour brake fluid on the body of the car,  
sixth you leave a mixture of mothballs, sugar, and ping pong balls in the gastank. Well 
that wraps it up, stay tuned for further idea's on ruining someone's life, same anarchy 
time, same anarchy magazine.

- End of File -


---------------------------------------------------------------------
\                           Envelope Poison                         /
 \                            By: Bungie                           /
  \_________CATSlash Magazine - Issue 14, September 1997__________/ 
            '''''''''''''''''File #2 of 12''''''''''''''
                             ''''''''''''

The CSA released the results of a study two years ago on envelope 
glue. It stated that in small doses such as a normal person licks, 
its ok, but in large amounts, it becomes toxic.

Materials
"""""""""
- A roll of paper towels
 - A few packs of envelopes (from the Dollar Store)
  - A small cup and a large cup full of water
   - Time to kill...

How to Make it
""""""""""""""
1. Get the small cup and make sure it is empty
2. Rip off 2 paper towels. Fold them into a small square
3. Wet the paper towel and wring it out
4. Rub the towel on the glue of a few envelopes
5. Wring it out over the small cup
6. Repeat this process. You may have to add a little bit of 
   water to the small cup to keep the glue from drying.

In the end, pour the glue-water into a bottle and you now have a 
poison.

Usage
"""""
Just add to someon's drink or food. This will either make them very 
sick or even kill them. Be warned that the results are very 
unpredictable and this should not be used as a joke. This can very 
easily kill.

- End of File -



---------------------------------------------------------------------
\                          The 'One' Box                            /
 \                            By: Bungie                           /
  \_________CATSlash Magazine - Issue 14, September 1997__________/ 
            '''''''''''''''''File #2 of 12''''''''''''''
                             ''''''''''''
This is a new box that I though up to replace the good old Gold box. 
For those of you that don't know, a gold box was a box that one would
hook up to someone's phone line in their phone box. They would then 
call from a payphone and get a dialtone! Unfortunately, the phone 
company keeps creating new techniques to render every new gold box 
useless.

But, this box is ver simple to make, and only about half the cost of making a gold box. 

Maerials                      Where Available       Approx. Cost
""""""""                      """""""""""""""       """""""""""
1. TAPE answering machine     London drugs           $10.00-20.00
2. Compact A phone jack       Dollar Store           $1.07
3. Alligator Clips            Radio Shark            $2.00
4. A phone extension wire     Dollar Store           $1.07
5. A Casette Tape             Dollar Store           $1.07-$2.14
6. Wires                      Radio Shark            $1.00
7. An Extension Cord          Canadian Tire          $2.00

How to Build
""""""""""""
1. Take the answering machine and set it for the highest number of 
   rings you can. Six rings or higher is good.
2. Record a message on the tape of you repeately and clearly saying 
   "YES"
3. Use this as the message the answering machine gives out when it 
   picks up.
4. Open up the compact phoen jack. Attach a wire to the screw marked 
   'R' and a wire to the screw marked 'T'
5. Close up the jack.
6. Strip the ends of the wires coming out of the phone jack, and 
   attach alligator clips to them.
7. Plug one end of the phone extension cable into the jack, the other 
   into the answering machine.
8. Plug the answering machine's power cord into the extension cord

How to Install
""""""""""""""
1. Open up the victim's phone box.
2. Attach your beige box, and dial 311. Take down the number it gives 
   you (This is the number of the line you are plugged into)
3. Attach the alligator clips to the line.
4. Stuff the whole thing on the box, and run the extension cord out 
   of the bottom or else out the door.
5. Close up the box.
6. Plug in the extension cord. This can either be into someone's 
   block heater plug (on the outside of their garage), or a test plug 
   in a nearby powerbox (Some have these).
7. Hide the extension cord by covering it with grass, paintin it 
   cement white, or by other means.

How to use:
"""""""""""
1. I advise you to use a payphone, since caller logs can give you 
   away.
2. Dial '0' followed by the number you are calling. For example, to 
   call Defcon, you would dial 0-801-855-3326.
3. When you hear the 'BONG' tone, press '12' for a third party call
4. It will ask you for the number you wish to bill it to. Dial the 
   number that you installed the One Box on.
5. It will ask for a name. Just blow into the phone.
6. It will dial the number, the machine will pickup, and the charges 
   will be accepted! Cool huh?

Tips:
"""""
Me, 403 Ninja and a few other people tested this out at Long Lake not 
too long ago. We learnt a few things that are a good idea(Tips 2 +3).

1. DON'T CALL FRIENDS. This is a thing you never do when you phreak.
2. Make sure they don't have an answering machine! Or if they do, set 
   yours to answer on a lower number of rings.
3. Make sure they aren't home. If they trip over an extension cord, 
   or continually answer the phone during you third party calls, they 
   are bound to be suspicious and call the telco. Play safe.
4. Alternate payphones every once in a while. If the person does hear 
   the machine answer, he may call Telus Security and have them track 
   you down. This would not be good....
5. Even better than the extension cord, would be to build a Charteuse
   box and hook it up to another phone line (For the Charteuse box 
   plans look on the net for a file called CHART.BOX or CHARTBOX.TXT)
   And plug the answering machine into the Chartbox.

Conclusion
""""""""""
This is cool because Telus will not bust you for talking on a payphone, as
they would with you in a phone box.

I will probably come up with a better version of this in a few months. One
of the main problems is answering machine power and cloakability (turning it
off when they are around) For now however, this will have to do. Have Phun!

- End of File - 



---------------------------------------------------------------------
\                          CS Software Review                       /
 \                            By: Bungie                           /
  \_______CATSlash Magazine - Issue 14, September 1997____________/ 
          '''''''''''''''''''File #7 of 12''''''''''''
                             ''''''''''''''
This month we have taken some the Vigilante Corp's advice and have
gotten rid of our ratings. We will also rate some non-anarchy related 
programs.
  _______________
 / MAC SOFTWARE:/
/______________/_____________________________________________________
 __________________
| CrayZ Carder 1.0 |
 """"""""""""""""""
CrayZ Carder is a credit card generating program. It was probably the 
first CC gen on the Mac and still has a very big following. I think 
that it is a great program too.

CrayZ Carder lets you generate VISA and MasterCard only, and if you 
need it also gives you a list of bank prefixes (not as large as 
CMASTER4, but still pretty damn good). A nice feature about this 
program is that it lets you copy the number so you can paste it 
somewhere else (for some reason most programs can't do this). It also 
has printer support and is compatible with a Mac Plus and up.

The next version promises Amez and Discover support, so it should be 
pretty good. If you want a simple but good CC generator, then get 
this one!

 ______________ 
| Netscape 4.0 |
 """""""""""""""
When I heard about all the features in Netscape 4, I immediately 
downloaded it to check it out. Netscape 4 boasts stability, resumable 
downloads and better java. Well, its half right.

I installed it and discovered that it ate up about 10MB! Netscape 3 
only took up about 3MB! Oh well, lets check it out. Netscape 4 has a 
neat new feature called a 'profile mamager'. This allows people to 
put in their names and everybody has their own set of bookmarks, 
their own e-mail address etc. This was a great feature!

After creating the profile, I see the new browser. Its got more 
graphical bottons and now a few extras such as a security button. It 
looks pretty nice.

All that was destroyed however, when I tried to visit my first site. 
It may run a lot smoother but when it comes to Java, it is VERY slow. Eventually it loaded but the add on the bottom of the page gave 
me a system error -11.

So I restart and relaunch Netscape. It now freezes every time it is 
launched. So I go back into Netscape 3 and use it for a while. 
Whatever it did, Netscape 4 is now fixed.

The next time I use it to visit a warez page, it tries to load an 
Applet (the one that has the message scrolling on the bottom of the 
browser). After a long time the applet is loaded and Netscape's speed 
is now cut down by 3/4. It is amazingly slow, and now I can't get rid 
of the applet nomatter where I go.

After a few days like this I trashed it and wen't back to Netscape 3. 
Netscape 4 is good for the average web user, but I needed something a 
bit better.

Pros
*****
Netscape 4 has a lot of cool new features:
- Resumable downloads
- Individual user profiles
- Better frames support (and the ability to go back in frames)
- Smoother graphic loading
- Easier interface
- Easier to configure

Cons
*****
Netscape 4 has a lot of problems too:
- Running applets slows down immensely
- If it crashes, it goes down good
- Takes up 7MB more space
- No e-mail or newsgroup support
- Now way to configure a Telnet app (it kept using Black Night 
  instead of NCSA Telnet and there was no way to change it.)

Most of my friends liked it for regular browsing, although that is 
because they use Eudora for e-mail and only use it for WWW browsing 
anyway. You'll have to decide on your own.
_____________________________________________________________________

- End of File -



      __________
     |  ________|               '''''''''''''''''''''
     | |                        ' CATSlash Magazine '
   __| |_____                   '     Issue #14     '
  |  | |_____|                  '  September, 1997  '
  | || |________                '   File #7 of 9    '
  | ||__________|onnection      '''''''''''''''''''''
  | |                 
  | |________        
  |__________|orner 
                   
   By: Bungie
_____________________________________________________________________
Poison Ice's connections had no news this month, so its just me here.
 ___________________________________________________________________
| _  _   _  |         Next year - Ban on Smoking?                   |
|/_ /   \   |=======================================================|
|\  \  H \  | Next year Eastglen will ban smoking on its school     |
| \_ \_ \_\ | grounds. Many students in Eastglen have claimed that  |
|           | such threats will not stop them and they will protest.|
|  Eastglen:|_______________________________________________________|
|           |             EME - Back in Black                       |
|           |=======================================================|
|           | The Eastglen Mini Elite newsletter launches into a new|
|           | year. This year EME promises more writers, better     |
|           | distribution, and more news and tips for eastglen     |
|           | students to break the law. To find issues, look in the|
|           | book 'Encyclopedia of Firearms' in the Eastglen       |
|           | library, or in a desk with the letters EME on it.     |
|           |_______________________________________________________|
|           |             Anti-Skipping System                      |
|           |=======================================================|
|           | The time until Eastglen's new automated anti-skipping |
|           | system is in place has been set for October. The      |
|           | system calls a person's house when they skip classes. |
|           | look in the next issue of EME for ways to beat this   |
|           | system.                                               |
 ___________________________________________________________________
|           |               Goodbye 403 Ninja                       |
|     /\    |=======================================================|
|____/__\___| This month 403 Ninja announced that he would be mov-  |
|   /    \  | ing to LA. He got a job there with a porno movie place|                     
|  /      \ | and is going to move there. He says that he will how- |
|   Local   | ever keep his place at Long Lake in case he wants to  |
|  Anarchy  | move back. All of us in the AAA will miss his parties |                      
|   News:   | every weekend and getting phone calls while he was    |
|           | drunk. Good luck 403N!                                |
|           |_______________________________________________________|
|           |          Further Delays on VC Package                 |
|           |=======================================================|
|           | The Vigilante Corp announced that its file package    |
|           | will be delayed for a lot longer. Apparently when the |
|           | Vigilante Corp shut down last year, no one thought to |
|           | save their files.                                     |
|___________|_______________________________________________________|
|           |           North Side Gang Going Down                  |
| GENERAL   |=======================================================|
|  NEWS:    | The police say that they now know who all the members |
|           | of the North Side gang are. They said that all they   |
|           | need now is one more piece of information, and they   |
|           | are going to have the biggest bust in Edmonton's      |
|           | history!                                              |
|           |_______________________________________________________|
|           |                   Smoking Ban!                        |
|           |=======================================================|
|           | A connection states that the government may have found|
|           | a way to ban cigarettes. If it works people will no   |
|           | longer be able to buy cigarettes and instead have to  |
|           | get either nicotine gum or nicotine nose spray. I     |
|           | personally don't think it will go too well.           |
|           |_______________________________________________________|
|           |               AOL Buys Compuserve                     |
|           |=======================================================|
|           | America Online bought out Compuserve this month. They |
|           | did announce however, that there would be no major    |
|           | chabges to the Compuserve systems, just that they     |
|           | would get the money. Good thing too because I think   |
|           | CSI kicks AOL's ass!                                  |
|           |_______________________________________________________|
|           |           Phone Company Alliance                      |
|           |=======================================================|
|           | Many western phone companies including BCTel and Sask-|
|           | Tel will band together to form a new phone company.   |
|           | They announced that they may also try to oppose the   |
|           | Telus empire, which didn't join.                      |
|           |_______________________________________________________|
|           |       Canada Accepts Electronic Cash System           |
|           |=======================================================|
|           | In about twelve months, electronic cash cards will    |
|           | roll out from all the banks. The cash cards, called   |
|           | Monodex was developed by Northern Telecom. It is owned|
|           | by Mastercard and a bunch of other banks.             |
|           |                                                       |
|           | It works on a simple system: Use the card to buy stuff|
|           | and then refill it by phone. The card looks like a    |
|           | credit card with a chip in it (like the American ones)|
|           | and can only be used by its owner who knows the pin#. |
|           | Canada gets cyberbux at last!                         |
|___________|_______________________________________________________| 

    To give us Conection Corner info, call Bethlehem (403)477-2351 
                          and E-mail Poison Ice.
- End of File -


         CATSlash
     _________ 
    /___  ___/_____ _____       '''''''''''''''''''''
       / // / ___  / __ \\      ' CATSlash Magazine '
      / // / // / / /_/ //      '    Issue #14      '
     / // / // / / ____//       '  September, 1997  '
    / // / //_/ / //            '   File #9 of 12   '
   /_//  \_____/_//             '''''''''''''''''''''
  _________
 /___  ___/____       __
    / // / ___//\    / //
   / // / /__ /  \  / //
  / // / ___// /\ \/ //
 / // / /___/ // \  //
/_//  \____/_//   \//

By: Poison Ice
*********************************************************************
*          top ten kinds of freaks you'll meet on the internet      *
*********************************************************************

	   10. Trekies, nuff said. 
          9. seven year old cyberers (you know...) 
 	    8. people who don't speak english. 
          7. eighteen year old Seventy year olds
          6. fags, ferries, and homo's . 
          5. backstreet boys fans(see number 6.) 
          4. Disney enthusiasts. 
          3. el communisto sympatico. 
          2. Isreali's. 
          1. CHM members (all one of them)

*********************************************************************
- End of File -



         Catslash Magazine Issue #14, September, 1997
---------------------------------------------------------------------
|                    Catslash Supporter Adds                        |
|                                                                   |
---------------------------------------------------------------------
_____________________________________________________________________
Text issues of CATSlash Magazine at:

"&&&"&& "&&&"&& &&"&&a "&&a && "&&" "&&&"&& "&&& && "&&&"&& "&&&"&&"&a
 &&& &&  &&&    && &&&  &&&e&&  &&   &&&     &&& &&  &&&     &&& && &&
 &&&e&"  &&&e      &&&  &&& &&  &&   &&&e    &&&e&&  &&&e    &&& && &&
 &&& &&  &&&       &&&  &&& &&  &&   &&&     &&& &&  &&&     &&& && &&
 &&& &&  &&&       &&&  &&& &&  &&   &&&     &&& &&  &&&     &&& && &&
e&&&e&" e&&&e&&   e&&" e&&" &&  &&  e&&&e&& e&&& && e&&&e&& e&&" && &&
                                     &&
The official CATSlash            &&&&&&&&&&         Call:    
distribution board!                  &&         (403)477-2351
                                     &&
_____________________________________________________________________
 ______________
/              \                    Anarchy Online
       /\       \                  ================
      //\\       |
     //  \\      |      The top source of anarchist information on
----//----\\---------   the web! With full Internet utilities and 
   //      \\    |      gigabytes full of H/P/V/A/C philes!
  //        \\   /
 //          \\ /          Internet: http://anarchy-online.com
\______________/           Telnet: telnet://anarchy-online.com
_____________________________________________________________________
 ________            ____
/                   /    \    
\________          /      \
         \         \      /
 ________/ENSORY    \____/VERLOAD BBS
          (403)988-9426
Files, Games, and more...
_____________________________________________________________________
Catslash Receives support from the
____    ____
\   \  /   /                     
 \   \/   /                        The Best Anarchist group in 
  \      /IGILANTE                   the Northern 403. Back and
   \    /________                        better than ever!
    \  /   _____/               Look for Vigilante Corp. files on
     \/   /                               a BBS near you!
     /   /____                  ***********************************
    /________/ORP               *   Coming Soon:Vigilante Corp's  *
                                *   own page ANARCHY IN THE 403!  *
                                * Almost all of the Anarchy files *
                                * from the 403, all in one place! *
                                ***********************************
_____________________________________________________________________

- End of File -


           Catslash Magazine - Issue 14, September, 1997
*********************************************************************
*                   Other Catslash Information                      *
*********************************************************************
=====================================================================
=                 Getting other issues of Catslash                  =
=====================================================================
= Catslash is available from:                                       =
= The Internet: http://members.tripod.com/~catslash/                =
= or Bethlehem BBS: (403)477-2351 - Our Official Distro BBS!        =
= Our issues can also be found in many other places like the        =
= Vigilante Corp Archives. If you find a BBS or page with most of   =
= our issues, it probably will stock the new ones too.              =
=====================================================================
=                        Contacting us:                             =
=====================================================================
= *To E-Mail Catslash on the Internet* e-mail:                      =
= catslash@anarchy-online.com                                       =
= it is then sent to Bungie. Note that internet e-mail is answered  =
= very slowly.                                                      =
=                                                                   =
= *To E-mail Catslash on Bethlehem*                                 =
= You can send mail to the following:                               =
= BUNGIE - Editor/writer                                            =
= POISON ICE - Writer                                               =
= DRED - Writer                                                     =
=  All articles or general questions should be mailed to Bungie.    =
=                                                                   =
=====================================================================
=                      Want to Write for us?                        =
=====================================================================
= Catslash needs writers! If you want to place an article in        = = Catslash, send it to us by e-mail. Include your alias and any     =
= other information you think is important in your e-mail message.  =
= You will receive full credit for your articles. If you want to    =
= become a regular writer through e-mail just say so in your message=
= and we can set up a column for you. The only rules we have are:   =
= 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    =
= 2. It can't be copied from somebody else's file                   =
= 3. It must be suitable for us to publish                          =
= So send them in!                                                  =
=====================================================================
_____________________________________________________________________
 ______________
|       /      |        CATSlash Magazine is made with
|   |  /   |   |        '''''''''Macintosh''''''''''''
|     /        |                 '''''''''
|    /__       |   We also have a Mac version of CATSlash Magazine!
|  \____|___/  |   It comes as an application. Why is this better? 
|_______|______|   because the Mac version comes with pictures,
                   sound, movies, point and click interface plus
   Macs Rule!      all the other things you would expect to find
                   for your Mac. Check our web page for details.
_____________________________________________________________________
   ~CATSlash Magazine is made in Canada!    ~
   ~           /\           ~               ~
   ~        |\/  \/|        ~ __   _        ~_   _    _
   ~        |      |        ~/    /_| |\ |  /_| | \  /_| 
   ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_/ /  |
   ~  _|   \|      |/   |_  ~ __   _   __   ~  __
   ~  \     \      /     /  ~|__\ / \ /   |_/ /_
   ~   \                /   ~|  \ \_/ \__ | \ __/
   ~    \              /    ~               ~
   ~    /_____    _____\    ~               ~
   ~          |  |          ~               ~
   ~          |  |          ~               ~
   ~          |__|          ~               ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____________________________________________________________________
- End of File -



         Catslash Magazine - Issue 14, September, 1997
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or CATSlash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't reaponsible. You are you!            >
 \________________________________________________________________/

- End of File -
