[2J[0m[35m     [37m[35C[1;30m                 [0m[8C[1;30m++zhixelisdead?[0m[9C [3C[36m‹[1m‹[46m‹[40m€€€€[46m‹[40m‹‹‹[0;36m‹[37m [36m‹[37m [36m‹[1m‹‹‹[0;36m‹[37m
[9C[36m‹[1m‹[46m‹[40m€[46mﬂ[40mﬂ[0;36mﬂ[37m [36m‹‹[37m [36mﬂ[1mﬂ[0;36m€‹[37m [36m‹[1;46m‹ﬂ[40mﬂﬂﬂﬂ[46mﬂ[40m€€€[46m‹[40m‹[0;36m‹›[37m
[9C[36mﬁ€[37m ‹‹‹[1m‹‹‹‹‹‹‹‹‹‹[0m [36mﬂ[37m  [36mﬂﬂ[33m  [37m   [36mﬂ[1m€[0;36m€[37m  
[10C  ﬁ[1m€€€€€€€€€€€[47m€[0m [1;31;47m≤≤€[40m€€€[43m‹[0;33m‹[37m  [36mﬁ[1m€[0;36m›[37m  
[11C  [1m€€€€€€€€€€€[47m€[0m [1;31mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m  [36m€€[37m
[13C[1m€€€€€€€[0m   [1;47m€€[0m €[1m€€€€€€€[0m  [36m‹[37m [15C 
[10C[33m€[1;31m€[0m [1m€€€€€€€[0m   [1;47m [40m€€€€€€[0m  €[1m€[0m  
[10C[33mﬂ[1;31m€[0m [1m€€€€€€€ [0m  [1;47m €€[40m€€€€‹[0m‹[1;47m  [0m [33m›[37m
[11C[33mﬂ[37m ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;31m‹‹‹‹‹‹[0;33m‹‹[37m [33mﬂ[37m
[10C[33mﬁ[1;31;43m‹[40m€€€€€€€€€€€€€€€€[47m€€[40m€€€€[43mﬂ[0;33m›[37m
[10C[33mﬁ[1;31m€€€€€€€€€€€€€€[47m€€€€[40m€€€[43m‹[40m‹[0;33m‹[37m
[11C[33mﬂ[1;31m€€€€ﬂﬂﬂ€€€€€[47m≤≤[40m€€€€€[43mﬂﬂ[0;33mﬂ[37m
[13C[33mﬂ[1;31mﬂ€€€€‹€€€€€€€[43mﬂ[40mﬂﬂ[0;33mﬂ[37m
[18C[33mﬂ[1;31mﬂﬂﬂﬂ[0;33mﬂ[37m  
[7C   [32m‹[1m‹‹[33m    [0;32m‹[37m [1;31m€€€€[0m [32m‹[1m‹‹‹‹[33m   [0m ‹[1m‹‹‹‹‹[0m‹[25C‹[1m‹‹‹‹‹‹‹[0m‹
[5C[32m‹[1m‹[42m‹[40mﬂﬂﬂ[0;32m‹[1m‹[42m‹[40m€€€€‹[0m [1;31mﬂﬂ[0m [32m‹[1m€€€€[42mﬂ[0;32mﬂ[37m‹[1;47m‹[40m€[47mﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ€‹[0m‹ﬁ[1;47m‹‹[0m›[15C‹[1;47m‹[40m€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€[47m‹[0m‹
    [32m€[1mﬂ[33m  [0;32m‹[1;42m‹[40m€€€€€€€€€€€€€€€€€[42mﬂ[0m €[1m€[47mﬂ[0mﬂ[32m‹[1;42m‹[40m€€›[0m  ﬂ[1;47mﬂ[40m€€€€[0m›[11Cﬁ[1;47m‹‹[0m›[1;47m ﬂ[0mﬂ[9Cﬂ[1;47mﬂ[40m€[47m‹[0m
   [32mﬁ›[34mﬁ[1m›[0;32mﬁ[1m€€€€€€€€€€€€€€€€€€€[0;32m›[37mﬁ[1m€€[0m›[32mﬁ[1;42m‹‹[40m€€€[0m[3Cﬁ[1;47mﬂﬂ[0m›[1m€[47m‹[0m‹[9C‹[1;47m‹[40m€[47m≤≤∞[0m›[11Cﬁ[1;47mﬂﬂ[0m›
[3C[32m€[1;33m [0;34m€[1;33m [0;32m€[1m€€€€€€€€€€€€€€€€€€[42m [0m €[1m€[47m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹ﬂ[1;47mﬂ[40m€[47m‹[40m‹‹‹‹‹‹‹[47m‹[40m€[47mﬂ[40mﬂ[47mﬂ[40m€[47m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹
[3C[32m€[1;33m [0;34m€[1;33m [0;32m€[1m€€€€[0m [1;32;42mﬂ[40m€€€€€€€€€€€€[42m‹[0;32m‹[37mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ≤∞[0m[3Cﬂ[1mﬂﬂ[47mﬂ[40m€[47mﬂ[40mﬂﬂ[0mﬂ[3Cﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€[0m€
[3C[32m€[1;33m [0;34m€[1;33m [32;42m∞≤[40m€€€[0m [34m‹[1;32m [0;32mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32mﬂ[1m [0;34m‹[1;32m [0;32mﬁ[1;42mﬂﬂ[40m€€€€›[0m ﬁ[1;47m≤≤[0m›[5Cﬁ[1m€€[0m›[13C[1;47m ‹[0m€[5Cﬁ[1m€€[0m›
  [32mﬁ›[34mﬁ[1m›[0;32mﬁ[1;42mﬁ[40m€€€› [0;34mﬂﬂ[1;44m ﬂ[40m€€€€€€€[44mﬂ[40m€[44mﬂ [0;34mﬂﬂﬂ[37m  [1;32;42m∞≤≤[40m€€ﬂ[0m ‹[1;47m‹ﬂ[0mﬂ[6Cﬁ[1m€€[0m›[10C   €[1m€[0m€[4C‹[1;47m ﬂ[0mﬂ    [32mﬁ›[34mﬁ[1m›[0;32mﬁ[1;42mﬁ[40m€€€€[0m [32m€‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m‹‹[0m  [32m€[1m€€€‹[0mﬂﬂﬂ[9C€[1m€[0m€ [9C   ﬁ[1;47m≤≤[0m› ‹ ﬂﬂ    
  [32m€[1;33m [0;34mﬂ[1;33m [0;32m€[1m€€€€€[0m [1;32;42m [40m€€€€€€€€€[0m ‹[1m‹‹‹‹‹‹‹‹‹[0m‹[32mﬂ[1mﬂ[42mﬂ[40mﬂﬂ[0m‹[1m‹‹‹‹‹[0m‹[3C[1;47m∞≤≤[40m€€€€€€€[47m‹[40m‹‹‹‹[0m‹ﬁ[1;47m≤≤[0m›
 [32m‹‹[1;42m [40m‹‹€€€€€ﬂ[0m [32mﬂ[1;42mﬂ[40m€€€€€€€€[0m €[1m€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€[47m‹[40m‹[47m‹[40m€[47mﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ[40m€[47m‹[0m‹[7C€[1m€[47mﬂ[40mﬂﬂﬂﬂﬂ[0mﬂ€[1m€[0m€
 [32mﬁ[1;42mﬂﬂ[40m€€€€€€[42mﬂﬂ[0;32m€[37m [32m€[1m€€€€€€€€›[0mﬁ[1;47m≤∞[0m›[1;32mﬁ€€€[0m [1;31m‹[0;33m‹[1;31m [37;47m [40m€[47mﬂ[0mﬂ[7Cﬂ[1;47mﬂ[40m€[47m‹[0m[5C €[1m€[0m€[6C€[1m€[0m€  
     [33m‹‹[1;31m‹‹‹‹[0m [32m‹[1m‹[42m‹[40m€€€€€€€€›[0mﬁ[1m€€[0m›[1;32mﬁ€€€[0m [1;31m€[0;33m›[37mﬁ[1m€€[0m›[9Cﬁ[1m€€[0m›[4Cﬁ[1m€€[0m›[5Cﬁ[1m€€[0m›
     [1;31;43m∞∞≤≤[40m€€[0m [1;32;42m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m €[1m€[0m€ [32m€[1m€€[0m [1;31m€ [0m€[1m€[0m€[11C€[1m€[0m€[4Cﬁ[1m€€[0m›[5Cﬁ[1m€€[0m›
     [33m€€[1;31m€€€€[0m [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0m€[1m€[0m€ [34m‹‹‹[37m [1;31m€ [0m€[1m€€€€€€€€€€€€€€€[0m€[4C€[1m€[0m€[6C€[1m€[0m€[3C‹[1m‹‹‹[47m‹[40m€€[0m€
   [33m‹[1;31;43m‹‹[40m€€€€€[0;33m‹[37m [34mﬂ€€€€€€€€€€›[37mﬁ[1m€€[0m›[34m ﬂ€›[1;31mﬁ [0m€[1m€[0m€[1;31m  [0m[8C ﬁ[1m€€[0m›[3C€[1m€[0m€[6C€[1m€€€€[47m€ﬂ[40mﬂﬂﬂ[0mﬂ
  [1;31;43m‹ﬂ[40mﬂ€€€[43m [40m ﬂ€[0;33mﬂ[37m [34mﬁ€‹‹‹€‹€€€›[37mﬁ[1m€€€[0m€[34m €›[1;31mﬁ‹‹‹‹[0;33m‹›[37m [8Cﬁ[1m€€[0m›  ﬁ[1;47m≤≤[0m›
 [33mﬁ[1;31;43mﬂ[0;33mﬂ[1;31m [0;33mﬂ[1;31m‹[0;33m‹‹[1;31m €€[43m›[0;33m›[34mﬁ€€€€€€€€€€ [37m€[1m€[0m€[34m ‹[1;44m  [0m [1;31m€€€[43m≤[0;33mﬂ[37m  [8C €[1m€€€€€[47m€‹[40m‹‹‹‹‹[0m‹ 
  [1;31;43m ﬂ[40m€[43m‹[0;33m‹ﬂ[1;31m‹[47m€€[40m€[43m [0m [34mﬁ€€€€€€[37m  [34m€€‹‹‹‹‹€[1;44m  [0m [1;31mﬂ[0;33mﬂﬂ[37m    [6C€[1m€[0m€   [3C€[1m€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ
   [33mﬂ[1;31;43m ﬂ[40m€€€[43m€€[0;33mﬂ[37m [34m‹€€€€€€€[37m  [34m€€ €€€€€€[1;44m [0;34m›[37m[11C‹[1m‹[47m‹ﬂ‹[40m‹‹‹[0m‹ ﬁ[1m€€[0m›[11C ‹[1m‹‹[47m‹[40m€[0m€
     [33mﬂﬂﬂ[1;31mﬂ[0;33mﬂ[37m [34m‹€€€€€€€€€€[37m  [34m€€€€€€€€[1;44m [0;34m›[37m[11Cﬂ[1mﬂ[47mﬂ€ﬂ[40mﬂﬂﬂ[47mﬂ€[40m€[47m‹[40m€€€[47m‹[40m‹‹‹[47m‹[40m€[0m€  €[1m€[47mﬂ[40mﬂﬂ[47mﬂ[40m€[0m€
[6C [34m€ﬂ€€€€€€€€€[1;44m∞∞[0;34m€€[37m  [30;44m [34;40m€€€€€€[1;44m   [0m  [11C€[1m€[0m€[5C€[1m€[0m€ €[1m€€ﬂﬂ[47mﬂ[40m€[0m€[6Cﬁ[1m€€[0m›
[6C [30;44m [34;40m‹[30;44m [34;40m€€€€€€€€[1;44m∞∞[0;34m€€[37m  [30;44m [34;40m€€€€€€[1;44m∞∞ [0;34m› [37m[10Cﬁ[1;47mﬂﬂ[0m›[5C€[1m€[0m€[5Cﬁ[1m€€[0m›[6Cﬁ[1m€[47m‹[0m›
[6C[34mﬁ€[30;44m∞∞[34;40m€€€€€€€€[1;44m∞∞[0;34m€€[37m  [1;34;44m  [0;34m€€€€€[1;44m∞∞  [0m[9C‹‹[1;47m   [0m‹‹‹  ﬁ[1;47mﬂﬂ[0m›[5Cﬁ[1m€[47m‹[0m›[6C€[1m€[0m€
[6C[34mﬁ[1;44m [0;30;44m∞∞[34;40m€€€€€€€€€€€€[37m  [34m‹€€€€€€€€€‹‹€[37m  [5Cﬂﬂ[1;47m   [0mﬂﬂﬂ[1;47m       [0m[4C€[1m€[0m€[7C€[1;47mﬂ[0m€
[3C [1;34;44m  [0;34m‹[1;44m  [0;34m€ﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹[37m [34m€€[30;44m∞∞[34;40m€€€€€€ﬂﬂﬂ[37m [1;30m‹‹‹[0m[3C  €[1;47m  [0m[5C€[1;47m  [0m[6C€[1;47mﬂ[0m€[6Cﬁ[1;47m  [0m›‹‹‹‹[3C [34m€€ﬂ[37m [1;30m‹‹‹€ﬂﬂﬂ€‹‹‹[0m [34mﬂ€€[37m  [1;30m‹‹‹‹‹‹‹‹‹‹€€ﬂ ∞∞ﬂ€‹[0m  [8C[1;47m∞∞[0m€[5Cﬁ[1;47m∞∞[0m›‹‹‹‹[1;47m       [0mﬂﬂﬂ[3C   [1;30m‹€ﬂ€‹‹‹€€€€€€€‹[0m [34mﬂ[37m  [1;30m€€€€€€€€€€€€‹   ‹€€≤[0m [14C€[1;47m      [0mﬂﬂﬂ
[3C  [1;30mﬁﬂﬂ€€€€€ﬂﬂ€€ﬂﬂﬂﬂ›[0m  [1;30m ﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂ€ﬂﬂﬂ›[0m
     [1;30m€€€€€€€€€€€€€€€€≤[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[0m