______________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                   Issue Seventeen. May 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                        swateam@swateam.org

                 "It's nothing personal you see
                but your life means nothing to me
                I'll stick around so that i can see
                   Your name in the obituaries"
     (just some lyrics from a Space CD i bought earlier this month)

Well firstly I'd like to anounce the latest members of the SWATeam:
Unknown Guest, MaFu and Mister Damage. So CONGRADULATIONS to them. MaFu
is the head of promotions, Mister Damage helps out with a number of
things and Unknown Guest helps out with the hacking tasks.
Some of you may have noticed that swateam.org is now carrying two other
magazines, the Underground Periodical and PRiCK (Australian zine like
SWAT, I did a guest article for them and Doh-Boy is doing one for there
next issue, well he's supposed to anyway). Both zine's are great and i 
would recommend them to all of you.
On the theme of Zines, Brakis is working on a new one, it will be a
sister magazine of SWAT Magazine, he aimed for it's relase to be the
same as this months issue of SWAT Magazine, but Brakis decided to hold
the release date back, hopefully it will be released next month and it
will be avalible at: Http://www.swateam.org/~engano
A new design of swateam.org is in the works, i know that the current
version isn't all that great when it comes to graphics and stuff like
that, the new version will change all that with more handy CGI scripts
and better graphics (along with everything else that we can come up
with), also we will be using all of the ideas that have been sent into
us, keep 'em comming.

_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction................................ -=The Firestarter=- |
| 1: Further notes on Teleconferencing........... Brakis              |
| 2: Marble/bolt gun............................. -=The Firestarter=- |
| 3: Social Engineering a Teleconference profile. Brakis              |
| 4: Review on: About phreakin' time............. -=The Firestarter=- |
| 5: A small exploit or two...................... Mist350             |
| 6: Information gathering....................... -=The Firestarter=- |
| 7: Removing the X-Stream Banner................ Venom               |
| 8: Info on Shotguns and Rifles................. Unknown Guest       |
| 9: Wide Area Networks.......................... -= Slasher =-       |
|10: Flash Bangs, Cherry Bombs and Crator Makers. Occult              |
|11: Sticky bombs and Microwave bombs............ PostHuman           |
|12: Asymettric Digital Subscribers Lines........ Unknown Guest       |
|13: Audio....................................... UnKnonw Guest       |
|14: Another few killer batch files.............. -=The Firestarter=- |
|15: Preperation for internet warfare............ -=The Firestarter=- |
|16: Classlink Hacking........................... Sunburst            |
|17: The BT Caller Log........................... =The-Doh-Boy=       |
|18: BT Freetime................................. =The-Doh-Boy=       |
|19: Getting Linux On The Web.................... =The-Doh-Boy=       |
|20: Poisons..................................... -=The Firestarter=- |
|21: Local Area Networks......................... -= Slasher =-       |
|22: Servers Which Are PHP Vulnerable............ Netw0rk Bug         |
|23: Frontpage extentions........................ Netw0rk Bug         |
|24: Laws on computer misuse, in the uk.......... Netw0rk Bug         |
|25: More NT Basics.............................. Netw0rk Bug         |
|26: Listing of domains.......................... Netw0rk Bug         |
|27: SWAT Magazine Information........................................|
|28: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|