             _______                   ___________       /\       _____
 _(ทblackำ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______ท____________________/\______________\___
    \           \(ำ___)_______\   ฐ(      __   /          ฑ\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |ฐ_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(ฝridersึ)__|------\\\---)        (_____/            \__/mf!


                      *** bLACk riDERs iNc pRESENTs., ***

.--ฤฤ- ฤ-ฤ--ฤ- ฤ-ฤ-ฤ- ฤ-ฤ-ฤ- ฤ-ฤ--ฤ ฤ-ฤ--ฤ -ฤ-ฤ- -ฤ-ฤ-ฤ-ฤ-ฤ- ฤ-ฤ-ฤ ---- ฤ-ฤ--.
ฒ `Tiempos Perdidos'                                       by Sick Tr0en #38 ฒ
`-ฤ-ฤ -ฤ-- -ฤ-ฤ- ฤ----- ฤ--- ฤ--ฤ -ฤ ฤ-- ฤ-- -ฤ- ฤ--- ฤ- --ฤ ฤฤ - -ฤ- ฤ- ฤ- -'


Este es mi txt eskrito para riders...
pero que te guste...



Sick_Troen  -[Tiempos Perdidos]-  Sick_Troen

Se acuerdan aquellas epocas?, en que la gente valia la pena, 
La yuta no rompia las pelotas(?ฟ), las bandas eran grosas(?ฟ)...

Hoy casi todos viven de recuerdos, 
esas masakres como la
de las Malvinas (ingleses putos), 
todos lloran porque no termine el mundo(จ?), 
y se lo  piden a su dios..
Dicen que estudiemos porque somos el futuro....,
Y EL PRESENTE, de จQuien carajo es?....

Todos los dias bombas nucleares, guerras, etc, 
toda esa crisis en todos los noticieron...,
viven angustiando nuestra s(u)ociedad...(!?!?)

Agora no puedes konfiar en nadie....,
muchos buskan kagarte...,
muchos buskan TU AMISTAD...,
muchos buskan TU COMPANIA...,
muchos buskan en yahoo(!?!?)...,
pero en fin todo sigue igual...

Esos bobos que se kreen elites..,
le preguntas: จQue karajo es un bbs?,
y te responden: Que karajo te importa...,
y bue son los ke saben...,
mentiraaaaa no saben un karajo...,
PERO NOSOTROS SI SABEMOS LO QUE PENSAMOS DE ELLOS!
REPRIMELOS, ATAKALOS, MATALOS SI PUEDES!

ENTONCES, ESTO ES UN REKAPACITACION, PENSALO!

Y VOS, QURES SABER QUE MIERDA TE DIGO?
KAGATE EN TU SOCIEDAD!
KAGATE EN LOS POLICIAS!
KAGATE EN LAS RELIGIONES!
KAGATE EN TU GOBIERNO DE MIERDA!

VOS, QUE SOS JOVEN, DISFRUTA!
SALI A LA KALLE, DEMOSTRA TODO LO QUE PENSAS!,
JUNTATE KON TUS AMIGOS EN LA PLAZA DE SIEMPRE!,
KOGETE A LAS MINAS!,
BEBETE ASTA EL AGUA DEL RIACHUELO!,
FUMATE TODO LA PLAZA!,
ANDA A LOS RECITALES!,
ATAKA A LOS KONTRARIOS!,
REPRIME A LOS STONES!,
NO DEMUESTRES INTERES POR NADA!,
Y LO MAS IMPORTANTE: HACE VALER TUS DERECHOS, MIERDA!

AKORDATE:
DEMUESTRA INTERES POR TUS AMIGOS,
PERO NO POR TU SOCIEDAD!!!
NI TU GOBIERNO, NI TU PAIS!!!

EN BLACK RIDERS SOMOS ASI,
TENEMOS GENTE DE PAISES DIFERENTES,
PERO TENEMOS LA MISMA KULTURA!

[Black Riders]- DESKONTROLANDO MASAS -[Black Riders]

Sick_Troen
sicktroen@antisocial.com 
KOMENTARIO FINAL: 
PUNKGIRL Te Am0!(ฟ?)
TU ME INSPIRAS A SEGUIR LUCHANDO!
PUNK NOT DEAD!



.ออออออออ--ออออออ--อ-ออออออออออ--- --- -อ--ออออออออ --- -อ-ออออออ -อ-ออออออฤ.
                ...Welcome to our sanguinary sect of worship...
 sCUm sYSTEMs......54.011.4.209.3620 rUกNAs dl eDn........54.011.4.742.XXXX
 cHRYSALis.........54.011.4.657.8438 gENERAL diSTURBiO......54.011.4.GAT.OS66
 wEiRDfAt..........54.011.4.NOT.YETX dEMONiOz iNKAUTOz......54.011.4.XXX.XXXX
 kOROVa............54.011.4.245.7806 nAMELESs...............54.011.4.NOT.YETX
 bLACk wORLd.......54.011.4.XXX.XXXX hELMEt iN tHe bUSh.....54.011.4.XXX.XXXX
 dESTiERRo.........54.011.4.XXX.XXXX hiPHOp wiTh sATAn......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ออออออออ --อ-อ-ออออออ -อ-อออออออ -อออออออออ -อ-อออออออออ- ฤ:: -ฤอ-อ-อออออฤ-'
                       Black Riders Inc,. 1996-99
                      -(http://riders.302.com.ar)-
                       Cขpyright mCd/Sk-O Studiขs.
                 Nube sin forma azotando nuestras mentes.


