
:BEGIN:

Deposite suavemente su lengua junto al monitor y lamalo. Si no muere 
electrocutado esta 32% preparado para leer... (use protector)...

    off-topic #01
    
 off-topic numero uno
  off-topic edicion primera
   nuestra primera tirada de gom... emm... off-topic
    mira la off-topic 1
     off-topic number one
      10# cipot-ffo (reverse mode)



.(Eso es todo).

Para hacer este fanzine se hizo uso de:

-MUSICA-

Rammstein - The Cure - Prodigy - KMFDM - Marilin Manson - Bjork - Holst
Pink Floyd - Los Brujos - Asado Violento - Incubus - Pulp - Depeche Mode
Chemical Brothers - Blur - Molotov - B'52 - Fat Boy Slim - Garbage - EOY
Nine Inch Nails - Atarii Tenage Riot - Front 242 - Aguante Bareta

-COSAS-

Un panfleto de un geriatrico - Libro de Alfredo Casero - Cerezas - Cafe
Electricidad - Dos pcs - Vixorfit - Un Raviol - Linterna - Caco_Patane
eLaDan - Una grillo afinado en RE bemol - La puerta sin vurletes - 
Un libro de historia argentina - Pragmatismo a domicilio - Un duna 
quemado en la esquina de mi casa (eLaDan) - Esperar el bondi en un 
tiroteo (tambien en la esquina de mi casa) - Kung-fu - Carlos - Ticket -
Diario Clarin -  Fideos transgenicos - Franela naranja - Saumerio loco -

    
!OFF-TOPIC!

El fanzine electronico no cognositivo.

eLaDan --> Querras decir corrosivo ??? 


!Si queres que algo sea publicado en off-topic simplemente manda un mail a!

off-topic@interlap.com.ar

:END:	