
     .:IHHMHHI:..,
HI..IIHMMMMHIHHH:..
MHHMMMMMMHMMHMHI::,
HMHMHMHHMMMMMMMMMMH::..:
MMMMMMHMMMMMMHMMMMMMMMMM:
MMMMMMMMMMMMHMMMMMMMMMM,:
MMMMMMMMMMMMMMMMMMMMMMMM,
HMEMMMMMMMHMMMMHHMMMMMMMM:..
MMMMHMMMMMMHHMMMMMMMMMMMMM
MMMMMMHMMHHHI'  '::I HMMMMMI
HMMMMMMMMMMHHI, '   HIHMMMMMM.
MMMMMMMMMMMIII,     '':IHMMMM
MMMMMMHMMMMMMH:      ... HMMM:
MMMMMMMMMMMMHHH        IMM MH,
MMMMMMMMMMMMMMI,   ...IMMMMMM
MHMMMMMMMMMMM      :MIMMI.,
MMMMHHMMMMMMMM IMMI..  IMMIHH:.
MMMMHHHHHMMMMIMMH:::... 'IHI,...
MMMMMMMMMMMM'H:MHIII:...:  ':.:.
MMHHMMHHMHI ,,MMMII:'::I:I.  :I::
MMMMMHH....:'''''::.::I,.: MII:
MMMMMM::.::'''   '':::IH:IM:: IM.
MMMMMMMII:'' '    ''::I::  :MMMM.
MMMMMMMII:.        ':I:.,MMMMM':
MMMMMMHHHII:.     .::I:IIMMM':::
MMMMMMMMMMII::.. .:II: '::II:''.,:''''::..,
MMMMMMMMMMMI:::.:I::.. .. ..:'' ,.:'''::,   ':,
MMMMMMMMHII::'II::....' .:'                   ::.,
MMMMMMMMMMMMMHI::....::::: :'        ::            '.
:HMMMMMMMMMMHHHHHI:..::::II::' .::::::III:,,           ',
   'IHMMMHHHHHHIHIIIIHHHH:    ,'' ::,  .::..         ',
      'MMMHHHHHIIHHHHHHHII: .:::    ::::::::......    ....:,
       MMHHHHHHHIHIIHHIIII  '...''''   '''H:IIHII...    ...',
      .MMHHHHHHHHHHIIIIII':' .....    .:::::II.  'HHH:..    .. ,
     .MMMMMHHHHII::'''  ''       ..     .....:HI:,  II:..  ...::
    ,MHMMMMMHH:.''      ...            ..   ...::H:,  'I::.    .:
   .IMHMMMHI:''     ..:. I       ..    ..    ...::II,  'II....   ::..
   IMHIMMI:''         . :                      ....::H:  I:: .    ...
   MMHIMMI:.''    ..:    ...:            ...      ....II,'I:....    .
  'MMHIMM:'':.    .         .. .     .. ,:           ,.IIHI:::.
  IMIHMMI:::''           .     ,                  .,,  ..::IHIII...
  IMIHMMM.......                .                         ..::HH:..
  HMIHMMMH:.       .                                    ...:::IIHHI.
  IHIMMM::...                                              ''':::::::
  :MMHOM:..  .       ...       I II..... .                     ''':::
  'MIHMMI:...       :::..    .     I. :::::.. ...::....  ..        ''
   MMHMMM:...  ..         .:.....:.III:::.........::::........   ..
   HMIMMI:...         ..:::::::::III:H:IIHII:::::...::::.........
   IMHIMM:.....         ....:::::III:IIIHHHHHHH'III:....:..........
   'MHHMM:...           ....:::::IIIIHMI:':::IHHMHIII:::::...........
    IMIMM:::...            ...:::::III' :....::::IHHMHIIII.::.:......
    'MMIMM:...             ....::I:.'  '      ''''::IIIHMH,':::::::::
     IMHMMI:::....       ,    ..::::::..    .. ...   ..::IHMM:, '':::
      HMMMMH......:  .         ..::::::..            ..::::MMMM)
      IMIMMHH:...:...     ..  ...:::::...   ..  ...  ..:,::MMMI
       HMHMMHI:... ..:.       ....:::::::..:.      ....::::IMM'
       'MMOHHHI:..::...     ....::::II::.::....  ..: ...::IHM'
        IMMHHI:.:::... .      ......::III:..::.::::::..IIHHM'
        'MMMHI:::..::.       ......:IIIHIHII::IHHHHHHHHHI''
         MIMHHHII::..:.    .. ..:::I::.:HHHHIHMMMHMHHIH'
         'MMHHHHII::. ...        ..:.::HHHHHHHMHHMMHI'
          IMMHHIII:::...       .....IHHIIHHIIIHHHHMH
          'MMHHHIII:..:..   ..  ...:HI:...:::IIHHHMH
           IMHHHII::::...       ..IHI..  ..:HHHIHMHH
           'MHHII:::....       ...III:...  .IHHHHMMH
            IMHHHIII::...    ..  ..IHH..  ..:::IHHMH
            'MHHHIIIII:... .    ....II:....:::IHMMHI
             MHHIIII:::::.        ...:::..:::.HHHHH'
             'MMHI::::.......       ..:::::.IHHHIHH
              MMIII::::.......    ....::::::HIIHHH'
              'MHHHHHII::...         ...:::::MHHHH
               MHHHHHHIIH::.           .::::HIMMH'
               HMHHHHHHHHH::..       ....:::HHHHI
               IMMHHHHHIIII:.    ..   ..::::IHHM'
               IMMHHHHHHHHHI::.    ..  ..::HMHHH
               IMHHHHHHHIII::....   ......::HHHI
               HMHHHHHHIII::''' '   '''''::MHHM'
              IMMHHHIII::'''            '::HMMM
             ,HMHHHII::''''         ''''::MMMHM
            IHMHHHHH:''   ''        ''':IHMMMMI
           ,HMHHHHII::.            ''..::MMMMM'
          ,HMHHII::''          ''''':HHHIHMMMM
         ,HMHHI::.              ''::IIIMMHHMMM
       ,IHMMH::''               ..''IHIIMMHMMH
      ,HMHHI:''              ...   .IIIHIMHMHH
     ,HMMI:'          .        ...   ::H MMHHI
    :HMHI:'           ..   ... ....:::. MMMHH'
   IHMHHHI:     .         ...  ....:::::MMHIM
 ,IHMHHHHII::.             .....  ....::::MM'
,HMMHHHHII::.                     ....:::MH'
HMHHHHHHII:::.        ......     ...:::..IM'
MMHHHHIII::,             ....::..   ..:::M'
HHHHHIII::'                ....::..:::.:IM'
HHHHHIII::'                ....::::.::IHM'
HHHHHHHII.  .                   :::. .:III
HHHHMMHHII                     ''::::::II:,
HHMMHHHHH::.                 '' :::IIH::,:,
HHHHHHII::'                    ''::::::II::,
HHHHHHHHI:'          ..       ..:   :::::....
HHHHHHHHH::..                  ...:::::..:II::.
HHHHHHHHH::::.          ....    ....::::.::I::.,
MIHHHHHHHHHII::.              ....::::::...:::::.
MMHHHHHHHHHHII::.           ...    ........::::::,
MMMHHHHHHHHHIIII::.        ....:::.   ....::::..:..
HMMMHHHHHHHHHHIII:::.,       ,,:          ...::..:,.
 MMHMMHHHHHHHHIIII::::...      ...:.     ..  ...::::.
 MMHHMMMHHHHHHHHHHHHHI::...                  ......::.
 MMMIHHMMMHHHHHHHHIIIII:::...     ...:             ...:
 MMMMIHMMMMMMHHHMHHHHHHHIIII:::...::            .....::.
 MMMMMIHMMMMHHHHMHHHHMHHH::.I:..          ...      ....:.
 MMMIHHIHHHMMHHHHMMMHHHHHMMHH::.   ...         ....  ..::.
 MMMMHHHIHHHHMHHHHHHMMMHHHHHHIII:::..,         ....  ...::.
 MMMMMIHHHIHMMMMMHHHHHHHHMMHHHHHII::::.:'              ::::.
:MMMMMIIHHHIHHHMMMMHHHHHHHHHHHHIIII::::.''          ....::::.
IMMMMHHIIIHHIIHHHHMMMHHHHHHHHIHHHHHII::.         ....  ...:::.
IMMMHHHIHIIIIIIIHHMMMHHHHHHHHHIIIII:::..                ....:::
IMMHHHHHI::IIIHHIHHMMMHHHHHHHII::::::.....  .              ...::
:MMMMHHIII::IHHHHHIHHMMMHHHHHHII:::::..   ..    ,      ...   ..::
IMMHHHHII:' '' ':HMHHHHMMMHHHHHII:::..::''     .             ..:::
HMMHHHII::'    :::.HHHHHHMMMHHHHHII::''   ..     ..         ....:::
HHMHHHH...    ....::HHHMHMMMMMHHHIII:::''..   ...            ....::.
HMHHHII:''    ''''::IHHMMHMMMMIHHHHHH::.  ....  .  .    ..    ...:::.
MMHHHI::'    .. ... IHHHHMMMM  'IHHHHII::...... ....            ..:::
MMMHHH::       '':::HHHHMHMM'    'HHHHI::::::.... .               ..:
MMMIHI:: :       :,:.MHMHMMM       'HHHH::::..........             .:
MMMMHIIH:.         ..HHHMMM'        'HMHHHHI::,,,,..          ...
MMMHHH::.    ..   ...:HHMM'           'MMMHHHI:::....  ...         ..
MMMMHHH::.     ....:::MMMI              IMMMHHHH:::......  ..
MMMMHHH::...   ..  ..:MMM       ....::II.IIMMMHHHMH::::.......
MMMMMMHHH::..  ..::HHMMM   ,:IIIHIIII:IIIHHMMMMMMMMHHH:::.. .
MMMHHHHHIII::.  .:HMMMMM:IIIIH:'''':'':''::::IHMMMMHHHH::........
MMMMHHIII::''IHHHIIIIIHHHI:''             '':::.IHMMMMMHHHH::.....
HMMHIIHIIHHHIII::::''''''                   '':::IHMMMMHHMHHI:::...
I''HHHHIII:'::...   ..                      ....  .HHHMMHMMMMHHI::..
HIII:''''':...     .              .....    :::: .IIHMHHHHHMHHHIMMH:..
'':::..         .         ....::::::: .::::::IIHHIIIHMHHIIIHHHMMMHHII
  .           .          ......::::::::'' IIHHHMHHHHHHHMMMMHHHMMMMMMM
  .....       ........::::::::::III::IIHHHHHHMHHHHHHHMMMMMMMMMMMMMMMM
..       ..:  ..:   ......:::::IIHHHHHHHIIIIIHHMMMMMMMMHHMMMMMMHII::'
    ........::::::::::IIIHHHHHHMMMMMMMMMMHHHHHMMMMMMMMMMHHMII::'''
::::IIIHHHHHHHHHHMMMMMMMMMMMMMMMMMMMHHHHHIIII::'''''''
HIIHHHHMMMMMMHHIII:::::::::::::'''''''''
HHHHHHHHHHHHHHHHH'''''''
IIIIIII''''

