                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //
         /  \\   |||  ;       //
        /____\....::./\      //
       _/__/#\_ _,,_/--\    //
       /___/######## \/""-(\</
      _/__/ '#######  ""^(/</
    __/ /   ,)))=:=(,    //.
   |,--\   /Q...... /.  (/
   /       .Q....../..\
          /.Q ..../...\
         /......./.....\
         /...../  \.....\
         /_.._./   \..._\
          (` )      (` )
          | /        \ |
          '(          )'
         /+|          |+\
         |,/          \,/ 
