                               [BlackZiNE-02]
                  
                  ....,;Blasklist list and other stuff;,....

                           ... By Lord Narayana ...

                For scanning in Calgary and surrounding areas.
                                
                            Version I.0   07/03/96
                            Version ][.0  01/29/97

                     This is version ][ of blacklist.lst. 
                      .Just a big add-on to the old one.

   To answer the big question of where do I get these, I'd say a lot of 
them come from the blue pages. Some more numbers I don't know where I got, 
some of it is stuff I got from trashing which is absolutely useless, ie.
the carriers will not connect, or dumb & useless stuff you don't want to waste
your time on. I also found a lot of numbers which were entered twice. I've 
included information which might prove itself useful for your convieniences
such as avoiding calling the RCMP in Cochrane or pranking the Canadian 
Intelligence Agency (yes, we do have on here). If you want me to stick your
home or bbs number in the next one(s) lemme know, and I'll do so. As well,
other numbers would be greatly appreciated. You'd get some cool greetz.
   
   It's gonna be broken up into several parts, and I'm gonna include some 
800's, for those of you who like 800 numbers to play with. I'ts not much,
obviously, but I personally think 800's a better skanned manually. Some 
numbers, are just useless voice numbers, such as "the brick hotline" and 
that I threw them in for the hell of it. Other numbers, such as to the 
embassy, consulates, securities I forgot last time, carriers which don't 
connect, etc... have been included. 
   
   Also, I don't know if this would work with other scanners. It's fine on 
toneloc, but for the others, like code thief, I don't know. If it doesn't 
work, then just go download toneloc. One new feature of this list is that it 
is that the prefixes are in numerical order. If you're just skanning one 
prefix, you might have an easier time running this without a "black.lst too 
big!" message, if you were to clip the prefix you were scanning from here and 
into a seperate file. Also, cause I'm not gonna put in another file, I'm gonna
have to include this in here. You might want to delete everything up to the
clip here, because it may not all fit in your black.lst for toneloc. If you
don't want to delete it all, then cut it into another file with your editor.

   To note, the " ; carrier not connecting " numbers, are taken from some  
trashing events, These numbers, connect, then drop carrier. Do we have the 
wrong settings? For those of you who have expressed an extreme amount of 
concern over wether or not I am hiding numbers, as well a multitude of other 
lame reasons, here's some of them. I should tell you to skan for them yourself.

AT&T Autoactivity report.
11/29/96 3:33 - 5:29.14
Machine ID 6624032695824
Machine Name: Trade data Ltd.
Jobs 768 - 807
Completed, EC 9600.

remote station send.

2621392.2374387.2647727.2625324.2693981.
2625236.2696215.2988395.2650892.2664833.
2692575.2310666.2658625.2607462.2692575.
2696208.

recieve
2979199.2310666

To avoid inconvienience, I'm not gonna list every other number I've 
blacklisted.

***

Star Number's. (Use the *67 in your tlcfg dialstring. You won't be able 
to skan for tones using it, but who cares, if you're looking for carriers. 
Take *67 out and then look for tones during the day, when most people won't 
complain and phone you back to bitch about one bogus call.) Some of these
cost money, like *66 and *69, and are about $.35 per use.

* NUMBERS

*57 This traces the caller. It is 3 dollars for each successful trace.
*66 This calles the last number you called.
*67 This disables callback display.
*69 "The last number which called you was xxx-xxxx" (Also gives A/C, if 
    out of province)
*70 Busy, then dialtone. Disables call waiting.
*86 "You have cancelled all of your requests to call someone back. Please
    hang up now."
*89 "You have cancelled all of your requests to return calls..."
*98 AGT messaging services... this is voice mail.

Now here are the numbers which don't work...

Were sorry, your call cannot  I
be completed as dialed...     I    Busy signal...
------------------------------I-------------------------------
*00 - *56,                    I  *65,
*58 - *64,                    I  *72,
*68   *71                     I  *73,
*74                           I  *90 - *94,
*95 - *98.                    I  *99.

  Of course, there are all kinds of fun you can have with these numbers, [sure]
but I'll leave that up to you creative minds to figure out, because I can't
think of any.

  And there you have it. The ones which do have a useful purpose, are also 
listed in your white pages. Also, Some of the other ones I listed may
have uses, but are not accessable, because I do not have certain services.

***

  Here's also the Numbers of all the available prefixes in Calgary and 
surrounding areas. All accessable without paying long distance.
The second are the numbers which are not, in the 2xx range. This might come 
in useful for you skanning freaks, but this can all be found (with area) in 
the fron of your white pages. This, is just in sequential order... I've heard 
of people skanning areas which are not supposed to hold numbers, and finding 
wierd stuff... Such as? K-Rad Operators, government numbers... who knows what 
can be found. Recordings of "this number is out of service" with "there will
be a beep at the end of this message which may damage your phone. Please
hang up immediately." One this example, is from Shell Canada. I can't
remember the number, but get in touch, and I'll show you what I mean. Mind
you, the number was in a valid prefix, but the message was just odd...

 So go skan the whole fucking list. You'll get a lot of neat stuff for sure.

***Accessable Prefix List***
201     231     248     275     291     543     720     947
202     232     249     276     292     546     730     948
205     233     250     277     293     547     735     949
207     234     251     278     294     558     750     974
209     235     252     279     295     569     777
210     236     253     280     296     571     781
217     237     254     281     297     590     881
218     238     255     282     298     601     912
219     239     256     283     299     637     931
220     240     257     284     310     640     932
221     241     258     285     337     652     933
225     242     259     286     520     661     934
226     243     260     287     521     670     935
228     245     261     288     530     684     936
229     246     262     289     531     686     938
230     247     263     290     541     691     946

***Not accessable prefix list***(?)
200     211     216     300   
203     212     222     etc...
204     213     223
206     214     224
208     215     227

***  
  
  If someone from AGT does hassle you, there are several excuses you can use.
"I am starting up my own company, and want to advertise through my fax, so I
was looking for other fax machines." "I accidentally left my bbs program on,
and it is infected with a virus, so it was probably screwing up" (Remember,
the average Joe is "lame", so they will believe you. Just don't lay it on too
thick, so they don't suspect you of anything.) Just act casual, like it was no
big deal, but if they ask you too stop, then say you'll stop. Wether you want
to stop, is up to you. Although I have never been hassled (though skanning
does attract a lot of attention to your line, for those looking for it) but it 
would be rather funny should an operator call you, and ask about your line 
activity, when you reply, "uh, sorry, my mom doesn't let me talk to strangers" 
or something along the lines of that? Fuck, put them on hold even, coming on
periodically to say "please wait, your call will be answered at the recievers
earliest inconvienience". Mind you, unless you are skanning a great deal, oh, 
30,000 numbers in a month, they will usually remain silent. 
   
   For those who are not looking for us who are skanning, one incident
to prove the operator doesn't have a clue, was when I made a batch file
to click on every hour, and stop every hour thereafter... Someone in my 
family, tried to phone home, and had the skanner pick up the line. There
was dead silence, but then it hung up. This happened for several times,
and then the line began to go busy on the caller. Anyhow, this person
called the operator and got the to place the call with similar results.
After disconnecting the line so they could call through for a brief moment
the telco sent someone out to investigate the problem. An hour later, 
when the skan session ceased, the operator phoned the caller back, saying
the problem was fixed, and attributed it all to a disturbance on the phone
line, or rather, line noise.... Hmmm. It get's one thinking. 
   
   With regards to ANI and tracing, then you'll have to find those box plans 
on your own. Try under Aqua box. Also remember to use *67 (call blocking.) 
People tend to get pissed off when they get a phone call at 4:00 in the 
morning, and see your number on their maestro. It's a bitch when you get 20 
phone calls back with tired complaining people. Add *67w and increase your 
dial length in toneloc, and you're all set. (*67,,, works too). 

   You are gonna find a lot of stuff. A lot of them, will be people. However,
there are others, which might prove to be useful, infaluable or just k-rad
to have. There will be vmb's, carriers, tones, pbx's, mabye even a loop or
two. It all depends where you skan. If you scan a residential area, you might
find a few pd bbses, and nothing else. If you scan a downtown area, then you
might find a lot more carriers. An industrial area might hold a loop or pbx
etc...  Don't know what they sound like?
Here's a few examples:   (all numbers are valid as of date realeased)

Skytel VMB      - 1-800-208-9996
Aspen VMB       - 1-800-433-6245
Meridian VMB    - 1-800-456-1188
Octel VMB       - 1-800-466-9222
Wierd Stuff     - 1-800-577-9997
AT&T True ties  - 1-800-966-9996 (99)
Frontier        - 1-800-868-5995 (9999)
Carrier         - 1-800-890-9996
Conferences     - 1-800-377-9997
Extenders       - 1-800-967-9997 (after hours)
Person          - 1-800-204-9995
Merchent Number - 1-800-877-9995
Calling Card    - 1-800-437-6404 (9 digits)
Tone Low        - 1-800-877-8000
Tone High       - 1-800-866-9317
Call Not Accptd - 1-800-295-9997
ANI             - 1-800-223-1104
Not In Service  - 1-800-FUCK-ESS
Out of Service  - 1-800-FUCK-DMS

Defaults for some VMB's? Sure...
Audex - Bx# - *0 - 0 
BiX   - #                 
Octel - Bx# - 0000 - 9999
One Connect - 1234
Meridian - *1 - bx#
Industrial - 0000 - #
Pactel - 0000
The Voice Mail System - 1111
Skytel - Usually between 1900 and 2000.

While I'm here, the 10xxx number for Alberta, is 10323.

The telus owns the 530 prefix, and those numbers are mostly for them.
One word of caution about them, most numbers at 530-xxxx do have ani. 
Regarding 800's, I've seen a heck of a lot of government carriers and numbers
in these following prefixes. 800 - 835
                                   82x
                                   42x

The wats for them are: AT&T Frozen - 421,424,428,821,824,828,835
                       AT&T Assignable - 422,423,426,822,826
                       US Sprint - 827,829
                       MCI/SBS's - 825
                       Touch America - 823
                       Teletouch - 425
                       T-Tel - 429
                       800 NASC's - 427


  The following is my list of "blacklisted" numbers.It contains the numbers to
the Government offices from the blue pages, RCMP and police, and various
emergency numbers for the Calgary and surrounding area. It may not contain 
all the valid numbers, but it should be useful in preventing an unwanted call
to the emergency sewer treatment plant, or emergency the RCMP in another town.
  
  If you're bored enough, then you can call the poacher hotline or a few 
others, and report your neighbours. Send your friends and teacher information
on narcotics anonymous, or sign your principal up for the US army. 
  
Lastly, how could I forget...

Although these guys will probably never see this;

Greetz: 

Dismaster (416), wherever the hell you dissappeared to.
Phone Phantom (416), Zencor member... great imitator of Mega on 2600, as
                     well as some of the other crazy shit you've done...
Dark Prophet (717), "if I bluebox this, will it make my call any easier?"
Interceptor (423), always there with a code....
Telus, AT&T, MTS, and Bell, for use of their systems.

I've given you more than enough information for a good start.
if you have any questions, comments, concerns or corrections, reach
me on any board I frequent.  

The Thirteenth Halo - (403)pri-vate
Ides of March - (WHE)NI-TSUP
SCuM - (403)735-5964  Nup: Creativity

Happy scanning...

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
--clip-here-clip-here-clip-here-clip-here-clip-here-clip-here-clip-here-clip--
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Blacklisted numbers
by Lord Narayana.

0xx-xxxx        ; Operator. 
221-0540
221-4511
221-4670
221-3580
221-3850
221-3859
221-3510
221-0540
221-3682
221-3700
221-3707
221-3711
221-3525
221-4693
221-3500
221-3519
221-3850
221-4505
221-8989
221-8900
221-8919
221-3061
221-7900
221-8903
221-8970
221-3234
221-3061
221-8989
221-8996
221-8990
221-3234
221-3840
221-3837
221-4670
221-4505
221-4511
221-4500
221-3955
221-3864
221-3530
221-4282
221-3660
221-3550
221-4560
225-0083
225-2721        
228-7400
228-7570
228-8787
228-8787
229-5515
229-9401
229-3978
230-6548
230-6500
230-6699
230-2644
230-6600
230-6666
230-6616
230-6699
230-6600
230-2644
230-9090        ;The Brick... Call Collect here! (if out of town)
230-6600
230-6483        ;RCMP Complaints & info
230-6500
230-6519
230-6482
230-6472
230-6483
230-6519
230-6482
230-2644
230-6472
231-0666        ; Carrier not connecting. 
232-1000
232-9300
232-9372
232-7000
233-2210
233-8393
233-8250
234-7480
236-2344
236-2979
237-8821
237-4387        ; Carrier not connecting. 
237-5888
237-9895
237-0632
238-0007
238-1611
239-0010
239-8111
239-7232
239-0010
239-8811
240-7011
240-7148
241-1607
241-4411
242-3447
243-4844
243-4248
243-2757
243-0850
243-1501
244-6998
245-3600
245-4944
245-7222
246-5853
246-1737
246-5853        ;Road Reports
246-5853
247-2570
248-0234
249-7701
249-6184
249-3773        
250-7722
250-8900
250-2099
251-2677
251-8022
251-3505
251-3381
251-1535
251-5150
251-2535
252-2790
252-6681
252-7541
252-7557
252-5192
252-7701
252-1121
252-9808
252-1704
252-6336
252-8821
252-1620
252-0393
252-0050
252-8535
252-1111
252-8799
252-2116
252-4909
253-0878
253-3376
253-1881
253-2261
253-1876
253-7136
253-7456
253-7990
253-7990
253-3376
253-1453
253-2251
253-1700
253-2979
253-6411
253-4666
253-4232
253-1563
254-1882
254-5446
254-2505
254-1328
254-1030
254-2823
254-4000
254-1012
255-8214
255-0266
255-2373
255-1610
255-6647
255-7080
255-0709
255-4792
255-0001
255-5488
255-4406
255-1400
255-1252
256-4922
256-7157
256-2994
256-4600
256-0262
256-3478
256-4641
256-3274
256-0048
256-4571
256-4571
256-1420
256-4722
256-0010
256-1439
256-3181
256-0414
256-1428
256-3167
256-5500
256-0665
256-7871
256-7885
257-0707
257-0090
257-0500
258-0377
258-4859
258-4744
258-4764
258-4777
258-3000
258-0322
258-0933
259-5585
259-3434
259-1900
259-1954
259-1910
259-1999
259-4080
259-4879
259-3220
259-8534
259-8060
259-3256
259-3086
260-7462        ; Carrier not connecting. 
262-2565
262-8477
262-6187
262-1000
262-6174
262-6174
262-1392        ; Carrier not connecting. 
262-5324        ; Carrier not connecting 
262-5236        ; Carrier not connecting 
262-6174
262-6187
262-6187
262-1000
262-8582
262-8477        ;Crime Stoppers
262-8477
263-1212        ;automated information line on legalities
264-7727        ; Carrier not connecting. 
264-1022
264-1022
264-4000
264-1022
264-1022
264-1022
264-5843
264-2484
264-5843
265-7392        
265-3330
265-0892        ; Carrier not connecting. 
265-8625        ; Carrier not connecting. 
265-7320
266-8962        ; American Consulate
266-1234
266-1605
266-0700
266-4833        ; Carrier not connecting. 
266-0168
267-6642
267-5311
268-8601
268-5937
268-5707
268-4665
268-1636
268-1155
268-5900
268-5904
268-4656
268-5918
268-8481
268-8775
268-8598
268-5977
268-8398
268-5900
268-8737
268-8399
268-8348
268-8399
268-8330
268-8398
268-5996
268-8390
268-8388
268-8386
268-8598
268-4565
268-2822
268-4910
268-4933
268-4355
268-1155
268-2111
268-2622
268-1160
268-5415
268-4350
268-5711
268-2771
268-2931
268-2923
268-5977
268-1479
268-2164
268-5387
268-4656
268-8226
268-5351
268-4933
268-5521
268-4350
268-4637
268-3888
268-4718
268-3800
268-3850
268-3830
268-1636
268-5363
268-5351
268-2931
268-1479
268-5351
268-1636
268-5387
268-1636
268-5363
268-5861
268-5861
268-2355
268-4355
268-3666
268-4762
268-1450
268-4656
268-5434
268-2139
268-2931
268-5707
268-4665
268-2430
268-4488
268-5631
268-1450
268-2251
268-3250
268-5707
268-2300
268-2822
268-2771
268-1480
268-4910
268-4933
268-4665
268-1636
268-5707
268-1389
268-2623
268-2923
268-1636
268-2931
268-2111
268-2750
268-1928
268-3888
268-2300
268-3850
268-2300
268-1128
268-1155
268-4010
268-4058
268-4063
268-2441
268-5443
268-5670
268-5622
268-3888
268-3800
268-3830
268-3850
268-2300
268-5209
268-5204
268-4709
268-4751
268-4744
268-5351
268-4933
268-5977
268-2822
268-2484
268-4718
268-3800
268-2300
268-2355
268-4619
268-8225
268-5311
268-5406
268-5351
268-8011
268-5331
268-5306
268-5333
268-8844
268-4656
268-5540
268-4940
268-2622
268-2776
268-1160
268-1155
268-5707
268-8050
268-5731
268-5711
268-5087
268-5721
268-5207
268-1422
268-2326
268-3666
268-2300
268-3888
268-3800
268-5244
268-3830
268-5111
268-2300
268-3888
268-5175
268-5149
268-5152
268-5118
268-5131
268-1574
268-5158
268-5176
268-1612
268-1636
269-2575        ;Carrier not connecting 
269-6208        ;Carrier not connecting 
269-6215        ;Carrier not connecting 
269-3981        ;Carrier not connecting 
269-2575        ;Carrier not connecting 
269-6688
269-9111
270-5011
270-5411
270-5460
270-5335
270-5292
270-5452
270-5461
270-5333
271-6116
271-5770
271-9781
271-5522
271-2700
271-2884
271-6969
271-5411
271-1127
271-0437
271-0346
271-7770
271-7107
271-8044
271-7516
272-7883
272-3301
272-9775
273-1888
273-2944
275-3043
275-8156
276-7340
276-8946
277-9738
277-9817
277-7770
277-9831
277-9817
277-9877
278-8100
278-4014
278-7307
278-4518
278-8263
278-0001
278-1217
278-7556
278-1153
278-2164
278-8922
278-5043
278-3117
278-3366
279-6042
279-3777
279-6140
279-7971
279-3663
279-4824
279-3105
279-6334
279-0863
279-2003
280-9714
280-3800
280-9714
281-3366
281-1202
281-1908
281-0002
281-1494
281-4413
281-4380
281-6911
281-6755
281-7804
281-4481
282-8734
282-6002
282-7980
283-1119
283-0465
283-4394
283-4378
283-8800
284-3393
287-5100
287-4299
289-8351
289-7890
289-7736
289-7021
290-1875
291-0087
291-0018
291-0018
291-6200
291-4786
292-5966
292-4401
292-5125
292-4841
292-4821
292-4328
292-6948
292-4327
292-6575
292-5836
292-5321
292-5181
292-4400
292-6200
292-4210
292-4211
292-4401
292-5541
292-5255
292-5724
292-6380
292-6461
292-5539
292-5526
292-5920
292-6118
292-5138
292-5526
292-6118
292-5138
292-5301
292-5406
292-5305
292-5351
292-6898
292-5000
292-5920
292-5138
292-5858
292-6441
292-5284
292-4650
292-4677
292-5613
292-6714
292-4821
292-4017
292-5966
292-6440
292-4843
292-5929
292-5125
292-6352
292-4076
292-6364
292-4001
292-4696
292-4566
292-5567
292-4962
292-5724
292-6134
292-5901
292-5625
292-6642
292-5604
292-5609
292-5605
292-5608
292-5607
292-5607
292-4575
292-6660
292-4202
292-6660
292-5444
292-4380
292-4800
292-5338
292-4766
292-4488
292-7000
292-7030
292-5638
292-5659
292-4333
292-5898
292-5988
292-5701
292-5757
292-4309
292-5905
292-8750
292-4631
292-8777
292-8750
292-8700
292-5185
292-5190
292-5581
292-6969
292-6717
292-8669
292-8539
292-8695
292-8601
292-8652
292-8515
292-8549
292-8559
292-8522
292-4048
292-4880
292-5349
292-5347
292-4816
292-5382
292-5966
292-4821
292-4401
292-5901
292-5625
292-4328
292-6948
292-4327
292-5899
292-6575
292-5836
292-5321
292-4048
292-5349
292-4880
292-5347
292-4048
292-4816
292-5638
292-5659
292-5000
292-3911
292-5444
292-6660
292-5541
292-5724
292-6380
292-4210
292-4211
292-5181
292-6134
292-4333
292-6118
292-5138
292-4380
292-4821
292-4017
292-5966
292-6440
292-4843
292-5929
292-5125
292-6352
292-4076
292-6364
292-4001
292-4696
292-4566
292-5567
292-4962
292-5382
292-5301
292-5406
292-5305
292-5351
292-6461
292-5539
292-6642
292-8700
292-5190
292-5581
292-5541
292-5724
292-5604
292-5609
292-5605
292-5608
292-5607
292-4575
292-6660
292-4202
292-5338
292-4800
292-4401
292-4401
292-6600
292-5541
292-5858
292-4766
292-4488
292-7000
292-7030
292-5905
292-8750
292-4631
292-8777
292-8750
292-4650
292-6714
292-5255
292-5526
292-4400
292-6200
292-6898
292-6969
292-6717
292-5007
292-5227
292-8555
292-8551
292-8550
292-6708
292-8681
292-8669
292-8539
292-8695
292-8601
292-8652
292-8549
292-8559
292-8522
292-5898
292-5988
292-5701
292-5757
292-4309
292-6716
292-5007
292-5227
292-8555
292-8551
292-8556
292-6708
293-1556
293-4884
294-1992
294-4111
295-7900
295-8681
295-8900
296-2580
297-9199        ;Carrier not connecting 
297-2094
297-6431
297-4188
297-6281
297-8311
297-6306
297-6400
297-8303
297-6411
297-8407
297-6437
297-6200
297-3071        ;Alberta Alcohol and Drug Abuse Commission
297-6431
297-5500
297-6551
297-2600
297-2670
297-7505
297-7548
297-6454
297-4277
297-3930
297-6457
297-6451
297-8800
297-6476
297-4368
297-6347
297-4491
297-7775
297-6520
297-6489
297-8435
297-8407
297-7827
297-7120
297-2407
297-7118
297-2405
297-2408
297-8000
297-8477
297-6344
297-6430
297-5200
297-5200
297-6642
297-6311
297-6392
297-7688
297-6470
297-6582
297-6423
297-5293
297-2145
297-3250
297-5688
297-5689
297-5591
297-5693
297-5694
297-5695
297-5697
297-5634
297-5700
297-5639
297-6612
297-6284
297-3362
297-4339
297-5765
297-5759
297-5774
297-5750
297-4339
297-2222
297-5771
297-5765
297-4347
297-7775
297-2338
297-8295
297-6511
297-6300
297-6148
297-2260
297-4995
297-8632
297-8687
297-8123
297-7311
297-7196
297-7345
297-4520
297-8352
297-8541
297-4210
297-2222
297-7822
297-2188
297-6185
297-0313
297-5293
297-7096
297-6427
297-7692
297-6464
297-4276
297-7411
297-3152
297-3133
297-2242
297-3127
297-3470
297-2282
297-3364
297-6541
297-6426
297-7713
297-7211
297-8444
297-3470
297-2282
297-6541
297-7120
297-2282
297-3240
297-6271
297-2510
297-3270
297-2515
297-7712
297-6251
297-6561
297-6562        ;Sexually transmitted disease clinic. Send some mailers to your teachers!
298-8395        ; Carrier not connecting. 
299-3695
299-8336
299-2440
299-9699
299-7878
299-7811
299-7816
299-7800
299-3966
299-3911
299-3913
299-7878
299-3913
299-7878
299-7811
299-7814
299-7800
299-3978
299-3695
310-0000
310-3100
310-3131
310-3000
310-2255
310-2400
310-6150
310-2255
335-3381
335-3300
335-9393
335-3382
335-9393
337-3633
337-3535
403-xxxx        ; Directory assistance
427-3473
443-2444
495-3111
495-2993
530-5400        ;Telus
530-5422        ;Telus fax
530-5400
531-0980
541-6400
541-6311
546-3944        ;Fire Service
546-3944        ;Acme emergency calls
546-3777
555-1212        ; Information 
569-5611
569-3427        ;Narcotics Anonymous
571-1235
591-8800
611-xxxx
637-3733
640-1890
640-9113
640-4060
640-0338
652-2356
652-2200
652-4041
652-2356
652-2357
670-1200
670-1414        
670-1656
670-1414
691-8655
691-8634
691-6567
691-6663        ;Problem Resolution Program
691-6886        ;Director
691-6400
691-6950        ;Assistant director revenue collections
691-8777
711-xxxx        
720-7300
720-0609
777-8440
777-8450
777-8460
777-6830
777-8650
777-8600
777-8610
777-7470
777-6840
777-6430
777-8500
777-8510
777-7900
777-6400
777-8520
777-6850
777-7890
777-8160
777-6860
777-8530
777-8670
777-8350
777-7930
777-8540
777-6870
777-6420
777-7650
777-6280
777-8680
777-7510
777-8620
777-7720
777-8660
777-6880
777-6960
777-7520
777-7690
777-6890
777-7590
777-8550
777-8690
777-6900
777-7430
777-8490
777-8630
777-8640
777-7490
777-1212        ;Alcoholics Anonymous
931-3202
931-3457
932-2222
932-2211
932-2211
932-2213
933-9111
933-4262
934-2911
934-3535
934-3535
934-3639
934-4204
935-2333
938-4202
947-3496
947-3420
947-9111
947-3496
947-3496
947-3496
947-3873
949-2211
949-2211
974-0538
974-0538
974-0545
974-0530
974-4050
974-1505
974-0545
974-2900
948-8543
948-5555
948-5911
948-5555
948-8556
948-8111
948-3028
948-5911
948-8503
948-8880
948-8888
974-1515
974-1906
974-1920
974-1820
974-1825
974-1805
974-0547
974-1810
974-1800
974-1815
974-1934
974-0530
974-0538
974-0545
974-0547
974-0538
974-0545
974-0547
911-xxxx        ; !E911
1-700-555-4141
1-800-242-8477  ;CRiME SToPPeRS!!!
1-800-262-9069
1-800-262-9076
1-800-263-8466
1-800-263-8466
1-800-263-8466
1-800-263-8466
1-800-267-3391
1-800-267-8376
1-800-267-0441
1-800-267-1267
1-800-267-7362
1-800-267-0411
1-800-267-0441
1-800-267-7710
1-800-267-8376
1-800-267-3391
1-800-267-3391
1-800-267-3391
1-800-267-7362  ;Senate of Canada
1-800-267-1267
1-800-267-7710
1-800-267-0441
1-800-268-1333
1-800-268-1333
1-800-272-9600
1-800-272-8841
1-800-272-9675
1-800-272-8872
1-800-272-8873
1-800-332-1414
1-800-387-1193
1-800-387-5437  ;Child Abuse and Children's Services
1-800-387-1194
1-800-418-4446
1-800-461-2342
1-800-461-9999
1-800-463-6326
1-800-465-7735
1-800-465-5878
1-800-465-5770
1-800-472-9773  ;Coin Charge a call & cardreader
1-800-555-1212  ;800 directory
1-800-559-7789
1-800-563-0624  ;Telus fax
1-800-565-3439
1-800-567-9604
1-800-567-6868
1-800-608-1155
1-800-642-3800  ;Report a poacher... great for your local butchery!
1-800-661-3921
1-800-661-8828
1-800-661-5125
1-800-661-4260  ;Telus advertising
1-800-661-2987
1-800-661-8828
1-800-661-2000
1-800-661-3601  ;Complaints against members (RCMP)
1-800-661-3753
1-800-661-8888
1-800-661-3642
1-800-661-3601
1-800-665-6472
1-800-665-2776
1-800-665-3329
1-800-665-0354
1-800-665-0354
1-800-665-3329
1-800-667-3355
1-800-667-3355
1-800-667-3355
1-800-667-4636
1-800-667-4636
1-800-667-3355
1-800-667-8517  ;Teleforum Confrencing Services
1-800-742-7818
1-800-772-2437  ;Crisis Lines
1-800-997-7887


