The South West Anarchy Team presents...
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ$$                                                         $$               บ
บ'ูS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               บ
บ                                       $$              $$                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณM ๚๙๚ A ๚๙๚ G ๚๙๚ A ๚๙๚ Z ๚๙๚ I ๚๙๚ N ๚๙๚ Eณ    บ
ศอออออออออออออออฯัอออออออออออออออออออออออออออออออออออออออออัฯออออออออออออออออผ
                   ภฤ-[  Issue  Thirty.  June  2000  ]-ฤู


              ----------------------------------------------

               "Master of Puppets, I'm pulling your strings,
                Twisting you mind and smashing your dreams,
                Blinded by me you can't see a thing,
                Just call my name 'cause I'll hear you scream,
                              Master!  Master!"

             -----------------------------------------------
                    "Master Of Puppets" - Metallica

                (Thx to keef for sending those lyrics to us)


  		            Http://www.swateam.org
                            xellent55@hotmail.com



Well the new SWAT web design is online, as promised it's got a lot of
DHTML on it, which does cause a lot of problems for older browsers so
a text only (or non dynamic) version of the site will hopefully be out
soon.

This issue is fairly good to say that we lost all of it 3 days before
the release date, well i had a hard drive crash (nothing could be
recovered) and the entire issue was gone, fortunatly i still had all
(well most) of the submitted articles :o) so a big thanks to everyone
who sent things in, this issue would be crap otherwise.

Other news, we say goodbye to Syztem Crash, he's decided to move on to
other things and has decided to leave the group, we all wish him the
best of luck (more info in the Cocytusuk news), we have also taken on
a new member, (see the news also).

Ok, now F_S is done with his bit, I'll do mine... this month again, I
was left to do the formatting at (/me looks at the clock) 1:30am on the
1st of July... so you lot better appreciate this months issue, while I
try to get enough caffeine into my system to keep me awake to do this.
Laters
       - Phreakazoid

+---------------------------------------------------------------------+
ฆ 		             Contents                                 ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ #  Article title                                      Author        ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ 0: Introduction................................ -=The Firestarter=- ฆ
ฆ 1: An Activists Guide to the Terrorism Bill.... blagged.freeserve.. ฆ
ฆ 2: Anti-Human Rocket Launcher.................. XCESSwaste          ฆ
ฆ 3: Human Boobytrap Ransom Device............... JOHNZBOMBZ          ฆ
ฆ 4: Brakis-Lopex Interview...................... Phreakazoid         ฆ
ฆ 5: Clarus' E-mail to me........................ Clarus              ฆ
ฆ 6: Bomb Containers............................. Unknown             ฆ
ฆ 7: Dial-Ups.................................... ง๏๑ฒk               ฆ
ฆ 8: My Fucked up Theory on society.............. -=The Firestarter=- ฆ
ฆ 9: Freedom!.................................... F.S.o.t.N           ฆ
ฆ10: Frog(French) Hash........................... XCESSwaste          ฆ
ฆ11: Geddon Interview............................ XCESSwaste          ฆ
ฆ12: Lyrics...................................... Phreakazoid         ฆ
ฆ13: Anonymous Mail.............................. DW                  ฆ
ฆ14: CocytusUK News.............................. Phreakazoid         ฆ
ฆ15: Pot Cookies................................. XCESSwaste          ฆ
ฆ16: Survival?................................... Anonymous           ฆ
ฆ17: Free CDs.................................... SysteX              ฆ
ฆ18: Ultimate Coffee............................. SysteX              ฆ
ฆ19: E-mail Virii................................ XCESSwaste          ฆ
ฆ20: SWAT Magazine Info...............................................ฆ
ฆ21: Wrap up and Disclaimer...........................................ฆ
+---------------------------------------------------------------------+