   _________     SWAT MAGAZINE ISSUE THIRTY JUNE 2000    __________
  /         \___________________________________________/          \
 /                         Bomb Containers                          \
/                            by Unknown                              \
-----------------------------------------------------------------------

Ok, this isn't much of  a text file, just a list of a few useful
containers for building bombs in.

Small fizzy drinks tins   (my favourite)
Small pate jars     (couldn't find the ascii code for the accent)
Old Rifle shells
Copper pipe  (crimped)
Cigar tubes
plastic spice tubs
table tennis balls
tennis balls
light bulbs  (open with a triangular file)
Airgun pellet tins
Tic Tac Tubs
Smarty tubes  (ideal for smoke bombs, etc)

anyway, that's all i can think of for now
