%

<Pescad0r> ping -f -p "FELICES FIESTAS A TODOS PUTOS !!!!!!!" 255.255.255.255

%

<Alejandro16> CHE TENGO GANAS DE HACKEARME CON ALGUIEN QUIEN SE PRENDE?
	    
%

mode/#digitalrebel [+o line] by DR_Clust0
[mode(#digitalrebel)] change by line: [-o line]
sN:  *** OperMode [IRCop: line] - [Channel: #digitalrebel] - [Mode: +o line]
[mode(#digitalrebel)] change by line: [+o line]
(@line) yo puedo solo  <---- muestra innecesaria de poder
(*pm0) XD
(*Zomba) Actitud HEH!
  
%

[01:39am] <CRISTO> miren que pueden hacer contra ese sitio
[01:39am] <CRISTO> www.eroticus.com.ar
[01:39am]  (line) CRISTO : estas pidiendo que hackiemos algo? pfff

%

[01:39am] <CRISTO> no seas asi
[01:39am] <CRISTO> NO!
[01:39am] <CRISTO> que se fijen si se puede hacer algo
[01:39am] <CRISTO> pago en efectivo si se puede hacer algo
[01:39am] >(line) y que es hacer algo?
[01:40am] >(line) cuanto pagas ownliarlo?

%

<CRISTO> depende que se puede hacer
(line) CRISTO : estamos hablando de ser root, cuanto vale eso para vos

%

[01:41am] >(line) no entendes mi pregunta?
[01:41am] <CRISTO> con voltear el server o algo asi estoy contento.
[01:41am] <CRISTO> Si line
[01:41am] <CRISTO> puede ser entre 20 a 100 si te interesa el dinero
[01:41am] <aSy> ajjajajaja
[01:41am] <MovAX> 20 mil?
[01:41am] >(line) entre 20 y 100?
[01:42am] >(line) XDDDDDDDDDDDDDDDDDD
[01:42am] <MovAX> jajajajajja
[01:42am] >(line) XDDDDDDDDDDDDDDDDDD
[01:42am] <CRISTO> jejej

%

[01:42am] <CRISTO> no sean pajero!!
[01:42am] <CRISTO> se pagan una culeada con alguna purrita!
[01:42am] <MovAX> no vas a ser tan rata de ofrecer 20 pesos
[01:42am] >(line) CRISTO : con 20 mangos me pago una laucha con sifilis
[01:43am] >(line) CRISTO : por 20 mangos no le paso ni un nmap

%

(pacm0) line: ajaaj me haces recordar
(pacm0) a mis viejos tiempos en clarin
(line) ?
(pacm0) 'prometeme q esta noche te masturbas por mi' por ej...
(line) ofrecias sexo virtual por ahi?
(pacm0) ;)!!!
(line) seee.....ofrecias!

%

<Mafia> esto esta un embole
<Mafia> encima me sacaron el access en todos lados
<}}SaLeN{{> por
<Mafia> por que son garcas.
<Mafia> no hago bardo yo
<}}SaLeN{{> adonde te sacaron el aseso
<Mafia> aca y en sexo_anonimo

%

(Ifyoukick) AAAAAAaaaa aja el viernes pasado me sacaron de un boliche por mear
            antes de entrar al ba~o jajaja
(Ifyoukick) y cuando estaba meando me agarro el patova..
(Ifyoukick) y no podia parar de mear..
(Ifyoukick) asique me mee todo con el choto afuera por todo el boliche jajaja
(line) XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

-[nota]- Si supieran quien es este individuo!!!!! JAJAJAJAJAJAJAJA

%

<LoST_BoY> a boludo es la revolucion heh!... hai dos etapas en la vida...
           ANTES DE HEH! Y DESPUES DE HEH!...

%

<Cthulhu> ese ip puede cambiar de persona no?

%

<Zak-> proba desinstalar algo en linux, siempre quedan dll's en el system

%

<hi> ese si rula
<hi> el de las dll
<hi> el pibe hizo un ren kernel32.dll vmlinuz
<hi> y se penso que esta en linux

%

<lsd2> che se puede crackear la demo del quake 3 o la del unreal
       tournament ?

%

(aSy) es muy probable que tu teclado ya incluya esa rutin
(aSy) son los nuevos teclados
(aSy) precodeados

%

<Blopa_LP> el corel linux esta un una particion esta en un directorio
(via el loopback) ??

%     


<radz0k> peter , ja, vos no tenes idea del armor q llevan puesto.
<radz0k> y del maletin 'microsoft engeneer' ese
<radz0k> q les da +20 mano amano y 100 de stamina

%

<peter> lo kewl hubiera sido verlo a hellraiser asomando por la ventanita 
del celular de la policia y a powertech diciendo que tenia los codigos para 
poner el celular de la cana en modo test


%

[An6eL(~666@200.45.101.XXX)] mira, yo hace mucho ke tengo internet,
        pero debido a problemas de laburo, hace como 3 a~os ke ya no nabegaba
	y me encontre con ke en todo lo ke es hacking y ircwar a cabiado todo
	me kede super desactualisado yo se ke tendra ke empezar a leer y
        acutalisarme de nuevo pero a veces los tiempos no me dan y keria un 
	poco de ayuda en actualizacion de nombres de programas

%

(@aSy) books.zone.ru
(@aSy) books.zone.ru
(@aSy) books.zone.ru
(@aSy) books.zone.ru
(@aSy) vamossss
(@aSy) culeado
(@aSy) entremos
(@aSy) dale dale
(@aSy) que estoy hecho todo un hacka
(@lck) esta crackeadno
(@lck) todabia no termino
(@lck) guesses: 0  time: 0:01:26:43  c/s: 33658  trying: rithcly - read3es
(@aSy) es al pedo
(@aSy) nop necesitamos ese sucio pass.
(@aSy) nos espufiemos
(@aSy) y saltemos el firewalll
(@aSy) y pasemos pordebajo del hub
(@aSy) como hace drfdisk				  	   	    

%

<Pescad0r> los rusos no son boludos
<HoLLoWBiT> vo decis?
<HoLLoWBiT> la barba rula, pero sus web0s....

%

<Bubba> el otro dia hackie el telefono y cuando llamo al 113 me da la hora en
          grados centigrados

%

(nlm) ehhh loco, me vas a decir que no entedes la satiralidad de esa phrase?
(zipo) jeejee
(zipo) nlm abri alguna ventana cerca y deja que el aire te golpee un poco..

%

<K-OtrinA> yo soy un RE-HACKER!!!
<K-OtrinA> se dibujar con el scandisk

%

<Seeclon-> _line-: si funciona ehh...
<serpiente> otra cosa no
<Seeclon-> _line-: yo subi el ncx99.exe a algunso server con ese
<_line-> Seeclon-: y por favor no empieces a mentir con "AMI ME FUNCIO

%

(@Zomba) Asy es adicto a los duendes de jardin?
(@aSy) que se yo que hacen los hippies
(*line) asy es adicto. [PUNTO]

%

(@pixx) dios..
(@pixx) me siento mal. :(
(@Zomba) por pixx ?
(@pixx) hice algo incorrecto
(*PescaAWAY) uuuuuu
(@Zomba) rm -rf * (?)
(@Zomba) que hiciste, si se puede saber?
(*PescaAWAY) cat /dev/urandom > /dev/hda ?
(*PescaAWAY) te culeastes a la hermana de un companiero ?
(*PescaAWAY) te fuistes de mambo con alguna profesora suplente?
(@Zomba) te culeaste a tu hermana?
(*PescaAWAY) le bajastes una birra a tus viejos ?

%

<Darkwolf> Alguien sabe como utilizar una clave de sinectis???????

%

<mtm2> alguiein sabe como hacer una proteccion de flood
<l1n3>  /ignore user ALL

%

<Beavis> yo solo bebo teses de menstruacion de la persona que amo

%

<line> Cuh-heh, they gonna crack it down, yeah
<line> Step do-do-do-dow-di-dow-di-down
<line> Hey we're gonna hack it down, yeah

%

<aSy> overclockeame el brain....
<zb0> uh uh uh uh he said Segmentation Fault

%

--> lulita2 (rin@SatLink-12191.com.ar) has joined #hacking
<lulita2> holaaaa
<lulita2> necesito ayuda urgente!
<lulita2> una cuenta de internet por favor!
<-- ^^VaMpIrEsA^^ has quit (Ping timeout)
--> Alma (yo@SatLink-285.com.ar) has joined #hacking
<Xava> holaa
<lulita2> Xava!
<lulita2> podes ayudarme??
<Xava> necesito ayuda urgente!
<Xava> un porro de x ahi!!
<lulita2> como te lo paso?
<Xava> !quote

%

[Intruso(Uso_el_zam@SatLink-27002.net.ar)] decime....
[msg(Intruso)] me

%

<arbolito> QUE DISTRIBUCION DE COREL USAN???????

%

<peter> soy lothlorieneeeeeesssssssss
<peter> y ando sin documento
<peter> porque llevo el acentoooooooo
<peter> de lothlorien capitaaaaaaaaaaaal

%

Topic (#hacking): changed by Creep:     <|- ~~~k n ~~T~~ -|>
[Protecci~n Take Over]
<Simbiosys> jausss
<Creep> colmillo blanco
<CoolWizard> guerra de scripts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%

[-][MR-CoRnFeD][-][> de todo hackear floodear nukear borrarbios de todo

%

(serp0) pero que boludo
(serp0) estaba hackiando un serv0 que ya hackie

%

<][-][MR-CoRnFeD][-][> los bios
<][-][MR-CoRnFeD][-][> es el archivo principal en la computadora
<][-][MR-CoRnFeD][-][> siempre lo vas a necesitarpara el windows
<serpiente> jajajajajaja

%

<][-][MR-CoRnFeD][-][> mmmmmmm.....
<][-][MR-CoRnFeD][-][> yo se explotar los modems
<][-][MR-CoRnFeD][-][> con una fuerte carga ke mando desde tu
                       linea telefonica hasta tu compu y se te explota 
		       el modem a eso lo imbente yo y lo llamo sonar

%

<][-][MR-CoRnFeD][-][> osea
<serpiente> jajajajajaja
<][-][MR-CoRnFeD][-][> yo hago ke tu empresa de corriente mande
                       una fuerte corriente a tu casa y te explote el modem

%

<][-][MR-CoRnFeD][-][> uh bastante
<serpiente>  ke masa!!!
<][-][MR-CoRnFeD][-][> yo explote un par de modems
<][-][MR-CoRnFeD][-][> flodiamos
<][-][MR-CoRnFeD][-][> nukiamos

%

<][-][MR-CoRnFeD][-][> para explotar los modems necesitas un programa ...
<][-][MR-CoRnFeD][-][> ke solo esta en la pagina de mi hermano
<][-][MR-CoRnFeD][-][> ke solo esta en la pagina de mi hhermano

%

(lpd) che, perdon esta pregunta pelotuda, pero que es un quote?

%

(zipo) &:-) abri la ventana y mira lo que le paso a mi pelo.
(nlm) jojo, emoticons de 4 chars, eso es demaciado para mi

%

<][-][MR-CoRnFeD][-][> y despues anda hasta las maquinas de la corriente 
		       y las hackeas y te metes en la telefonica desde ahi 
		       y te fijas la ip del chavon despues en la telefonica 
		       mandas una se~al de corriente hasta la
                       empresa de corriente y les decis a las maquinas que 
		       manden la super carga a la casa de esa persona a tal 
		       enchufe y listo

%

<serpiente> www.magic.com.ar 6667
<serpiente> :)
<serpiente> es un lugar
<serpiente> ideal para quotes
<Ne0> ?
<zb0> jajaja
~~~ JB [jb@SatLink-2625.com.ar] has joined #hacking
<zb0> pense q' era una gastada

%

<lpd> me quiero troquelar el higo


%

<zb0> sip, pero no logre
<zb0> meter un puto comando
<L1N3> jajajaj
<L1N3> los clasicos zomb0
<zb0> si?
<zb0> AAAAAAAAAAAAAAAAAAAAA ?

%

sN:  *** OperTopic [IRCop: MovAX] - [Channel: #crewmeeting] - [Topic: El canal
                                     de los refugiados]
      [topic(#crewmeeting)] change by MovAX: El canal de los refugiados

%

<fire> dice que estaba pikachu rascandose un huevo y viene bolbasor y
       le dice que te pasa pikachu y pikachu responde pika pika

%

<Te_Voy_A_Hackear> che alguien tiene windows 98?

%

(MovAX) LiNeL0CK: te estan traceando
(*LiNeL0CK) vos decis?
(@Zomba) yo cuando sea grande
(@MovAX) LiNeL0CK: cuando termina te dice: 'the matrix has you'
(*LiNeL0CK) perate, que pongo el tcpdump y lo analizo [?]
(@Zomba) quiero ser MC Gyver

%

<Angel_Gris> y vi la peli "El hombre del Jardin"
<Angel_Gris> la vieron
<Angel_Gris> ?
<GerMatriX25> si angel, la del loco que es hacker
<GerMatriX25> y hackea la m~quina de cortar pasto
<GerMatriX25> yo la vi hace como 10 a~os

%

(@zyx0) que original
(@zyx0) hay que poner un mp3 con la pronunciacion de heh!
(@Zomba) noooooooo
(@Zomba) eso es un secreto
(@Zomba) milenario
(@Zomba) aquel que lo pueda pronunciar
(@Zomba) 3 veces
(@Zomba) tendra la llave que abre el cofre de la felicidad
(@Zomba) parapapappapapa TAAAAAAAARRRAAAAAAAAAAAAAAAAAAN
         PERAAAAAAAAAAAAAAABAAAARAAAA RAAAAAAAAAAAAAAAAANNNNN
(@Zomba) y se gana un viaje a Bariloche para toda la 'division'

%	 

(zyx0) fue un letargo mental-socio-autodestructivo que me hizo evolucionar de
       tres letras a 6

%

(@Zomba) por las dudas, edita tu autoexec.bat
(@Zomba) ya perdi, la delgada linea entre el 'jocking' y el real world

%

<juanchoto> algun haker presente?
<juanchoto> algun haker, que le guste ir en contra de la ley, (privados)

%

<James_Hetfield> nuhuhuhu que c]pado le cambie el tirulo de la barra de
                 herramientas
<James_Hetfield> de win
<James_Hetfield> le puse
<James_Hetfield> gates to hell

%		 

<[]Soldier[]> che kon ke korto una coneccion de telnet en consola?

%
 

(@nlm) muejeje
(@nlm) jajaja, esta gilraiser....
(@nlm) nunca crei compartir un canal con el....
(@nlm) ...
(@nlm) se siente asqueroso.....

%

<PT123> Alexander: decima la posta, paraa abrirole el cdroom, como se hace
          guacho?
<PT123> soy hax0r pero solo eso me falta
<Alexander> pulsa el icono q dice open cdrom

%	  

<MovAX> bueno
<MovAX> dale
<][-][-J-U-A-N-][-][> oK
<][-][-J-U-A-N-][-][> Tu Lo PeDiST
<][-][-J-U-A-N-][-][> No Te aRRePieNTaS
<MovAX> ok
<MovAX> dale
<][-][-J-U-A-N-][-][> No Te FoRMaTe
<][-][-J-U-A-N-][-][> Te PuSe
<][-][-J-U-A-N-][-][> uN ViRuS
<][-][-J-U-A-N-][-][> aSi MueRaS SuFRieNDo

%

<][-][-J-U-A-N-][-][> CoN Que SiSTeMa Se eNTRa a uNa PC DaMe PRoGRaMaS
<][-][-J-U-A-N-][-][> TeNeS  SeGuNDo
<][-][-J-U-A-N-][-][> 60

%	

<MovAX> netbus, backorifice, iis-zang, traceroute
<][-][-J-U-A-N-][-][> BieN
<][-][-J-U-A-N-][-][> oK
<][-][-J-U-A-N-][-][> Tu NiCK eS
<][-][-J-U-A-N-][-][> MoVaX JuaN
<][-][-J-U-A-N-][-][> LiSTo?
<][-][-J-U-A-N-][-][> CaMBiaTeLo

%

<MaSTeR> HOLA COMO TE VA SI JODES TE SACO

%

(@line) Serpiente : ok, si tu hno te hackio el auto
(@line) Serpiente : hackiale el auto al vecino.... o NO hay forma?
(@line) onda, hacele un brute force a la cerradura
(@line) y despues le spoofias la llave
(@line) despues de eso no hay problema
(@line) agregas el gateway por defecto
(@line) route add default gw casademinita

%

(MovAX) make love
(MovAX) 'no rule to make love'
(MovAX) ok, entonces yo lo prefiero anal

%

(@line) serpiente : JA
(@line) serpiente : choriale el auto a tus viejos
(@line) serpiente : eso siempre funcionaba
(serpiente) jajajaja
(serpiente) el auto me lo hackio mi hermano
(serpiente) jajajaja
(serpiente) shot

%

<^eDU> drsecBSD es un BSD como el openBSD?
<^eDU> drsecBSD es una distro de BSD?

%

(*aSy) instalar RAID
(*aSy) y me dijo
(*aSy) Syncing Disk /dev/hdb1 /dev/hdc1
(*aSy) onda
(*aSy) que se borro todo...
(*aSy) nota mental
(*aSy) no ejecutar
(*aSy) mkraid
(*line) mierda
(*line) estoy tentado de ejecutarlo
(*aSy) ejecutalo
(*aSy) solo no hace nada
(*aSy) tenes que proporcionarle
(*aSy) raid.conf
(*line) o sea que encima le hiciste un config???

%

<Viky2000> como hago para pensar algo?
<Viky2000> el 3 icono no se aprieta
<Viky2000> ni el 4

%

[TTTT:#magic ECHO] JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJ CTCP FLOOD AL ATAQUE !!!

%

<WillyK> mira yo en la maraton linux
<WillyK> que se hizo aca en capital
<WillyK> hable con un aleman
<WillyK> especialista en seguridad
<WillyK> y me dijo
<WillyK> que no hay proteccion total contra el ping

%

(@^mrGIMP) hoy vi un numero en un kiosko, y el titulo decia esto :
(@^mrGIMP) " HACK : LEER EL CORREO MEDIANTE TELNET " ????

%

(*MovAx) "Si Microsoft te regala una birome, tirala, porque al que madruga
         Dios le da un plato de Zucaritas"
(@line) MovAx : jajajajaja, que carajo fue eso???
(*MovAx) line: un dumpeo de la mierda mental que tengo en el bocho

%

(@Zomba) el bardo es un desafio

%

<line> porque se activa el ups por un segundito
<asy> y como sabe
<asy> cuando
<asy> se corto la luz
<asy> o cuando lo desenchufaste?
<line> como como sdabe?
<line> es un UPS
<line> de eso vive
<line> TIENE que saberlo
<asy> JAAAAAAAAAAAAAAA
<line> no le preguntes a mcgyver como sabe que el chocolate frena una perdida
       de acido
<line> el solo lo sabe
<line> es su trabajo

%       

[quit(#crewmeeting,#digitalrebel)] aSy (Quit: noninoninoni noninonino...
arro ro pedazo de compilador(?))

%     

<Simbiosys> yo acabo de hackiar una maquina
(WindowsMe) Simbiosys.,. que hackiaste?
(WindowsMe) con el netbus o con el bo?
<Simbiosys> bueno
<Simbiosys> adios
<Simbiosys> amigos
<Windows2000> con que hackeaste Simbiosys?
<Windows2000> espera
<Windows2000> decime con que
<Simbiosys> con telnet
<Simbiosys> phf
<Simbiosys> y ftp
<Simbiosys> mentira
<Simbiosys> use Sub Seven
<Simbiosys> si

%


[01:23am] <pm0> va a estar espectacular
[01:23am] <pm0> va a ser un orgasmo galactico de risas
[01:23am] <pm0> sin fin eso

%

(*Zomba) te imaginas
(*Zomba) a Nahuel Mutti.. hackeando con su e-mac
(*Zomba) lo veo y le pego

%

(nlm) lo que importa es la calidad del mago, no el tamanio de la varita ;-)

%

<_Dik>   Me MaNDa uN eRRoR, CuaNDo Me Da a eLeGiR eNTRe eL FDiSK y No Se Que
          oTRa MieRDa MaS
<serpiente> un error como ke?
<_Dik>   No Se
<_Dik>   No Le PReSTe aTeNCioN

%


(*Pesca|LEVEL9|CONSUENIO) ya me veo que en el 11
(*Pesca|LEVEL9|CONSUENIO) me tengo que insatlar
(*Pesca|LEVEL9|CONSUENIO) una terminal en japones

%



(serp0) Auspiciado por Buenos Aires ENERGY Parade 2000'??????????????????????
(serp0) e una joda no?
(*LiNe|LEVEL9) no
(@aSy|CASILEVEL10) maniana
(@aSy|CASILEVEL10) nos trasmiten en pantalla gigante
(@aSy|CASILEVEL10) pasando el LEVEL14

%



<naty> como tengo que hacer pera se hack
<naty> ???
<GerMatriX25> ajaja
<GerMatriX25> qu~ buena pregunta
<HacKZombI> por $3 te lo digo
<HacKZombI> jaja
<HacKZombI> re sobornado
<GerMatriX25> por $2,99
<LiNe|LEVEL9|> naty: por una lamida de pito te lo digo
<naty> jajajajajaja
<GerMatriX25> [LiNe|LEVEL9|] ud. siempre tan caballero
~~~ naty is now known as mateo14
<LiNe|LEVEL9|> GerMatriX25: yo no soy caballero, yo soy elite


%


<BootSector> che, no tienen un buen pass porno por ahi ?
<LiNe|LEVEL9|> BootSector: yo tengo uno....
<LiNe|LEVEL9|> BootSector: pass: tengolaconchagrandeyjugosa
<LiNe|LEVEL9|> decime si no es porno ese pass?

%



[[[[PaJ[a]MaN]]]]  /\/\/\/\ CHe No Me TiRTaN uN iP iNFeCTaDo PoR eL SuB7? 

%



(MovAX) recuperandome de la parade
(*Zomba) fuiste?
(*Zomba) q' tal?
(*LiNe) muchas horny girls?
(MovAX) jejeje
(MovAX) MUCHAS
(MovAX) MUCHISIMAS
(*LiNe) masa
(MovAX) a una pendeja que estaba con calzas, se las arrancaron y la dejaron en
        concha
(*LiNe) NOOOOOOOOOOOOOOOOOOOOOO
(*LiNe) me pingue!
(MovAX) no saben lo que fue...
(*LiNe) y se la violaron?
(*Zomba) pero.. quien se la arranco?
(MovAX) los de security tratando de salvarla
(*LiNe) XDDDD
(MovAX) Zomba: un loco de por ahi

%



(MovAX) "Don't do drugs, don't have unprotected sex, don't be violent. Leave
        that to me." ---Eminem. General quote.
%
	
	
(MovAX) "Never take ecstasy, beer, baccardi, weed, pepto bismol, vivarin,
        tums, tagamet hb, xanax, and valium in the same day. It makes it
        difficult to sleep at night." ---Eminem. General quote.

%

<rad|LEVEL5> el pibe se hace llamar 'el chico modulo'
<LiNe> ?
<LiNe> el chico modulo?
<rad|LEVEL5> si..no se si es porque no modula y tiene 20 pijas en la boca..o
             porque todos sus putos pr ogramas los parte en 90 modulos para q
             sea mas elite

%


~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [+o Simbiosys] by ChanServ
~~~ mode/#hacking [-o Simbiosys] by ChanServ
<loom> Che Simbiosys, te dan cuerda a vos?

%


<aSy|LEVEL9> en bolainas?
[03:27:31] <line> esta terrible
[03:27:37] <line> no, en una plaza

%


<Smashing> me dedico a otra cosa o ustedes me tiran alguna sintaxis que pueda
           ayudarme
<L1N3> cat /dev/urandom > /dev/hda1
<Smashing> aja
<Smashing> ese comando donde lo ejecuto man

%


<xero> alguien sabe como hago para agregar otro chat al mirc
<xero> necesito IRC

%



(MovAX) yo tengo una perra que menstrua petroleo

%

<cucumelo> movax de mierda
<cucumelo> te espere el viernesssssssss
<cucumelo> pendejoooooooooooooooo
<MovAX> cucumelo: mil disculpas, no pude ir...
<cucumelo> bueno, van a venir
<MovAX> cucumelo: me clave un alambre en el pie y me llevaron al hospital
<MovAX> l1n3: te juro, queres que me scanee el pie?
<l1n3> MovAX: nah boludo..pero sono muy quote!!!

%


~~~ mode/#hacking [-o Borio] by l1n3
-Borio(a@SatLink-16422.net.ar)- No hagas eso!! tengo VaMpIrE
<l1n3> j0j0j0j0j0j0j0
<l1n3> y ?

%


<DanaSculIy> por que?
<DanaSculIy> quien es line, y esos?
<DanaSculIy> quienes son?
<HacKZombI> son unos
<HacKZombI> que hacen
<HacKZombI> otra
<HacKZombI> revista
<HacKZombI> y estan
<HacKZombI> no, no soy puto, ni gay como un tal personaje de chat que se rie
            con j0j0j0j0j0j0
<HacKZombI> calientes
<HacKZombI> porque
<HacKZombI> yo hago
<HacKZombI> otra
<HacKZombI> ja
<DanaSculIy> pero cual es mejor?
<HacKZombI> es ue la de ellos no tienen casi lectores, si son 50
            es demasiado y la mia tiene mas de 2000, y me tienen bronca

%


(flatulencio) Estoy pensando seriamente en hacer un curso de Ircap en el
              I.A.C.
	      
%

	      

(@PenGeX) Windows 95 ERROR 00A : Ventana rota - Cuidado con los cristales

%


(@_Dik)  [~AZZ~]:  --> Iniciando modo de guerra...
(@_Dik)  [~AZZ~]:  --> Preparado para MaTaR...
[nick(change)] _Dik ::> aZZ-WaR

%


EggDrop was kicked off #hacking by MASTERKING ( Bsqueda de lammers
iniciada.... bsqueda finalizada. 1 nick encontrado, banneando ip
seguido de MASTERNUKES MASTERKING  Script)
<MASTERKING> juas

%


<zb0-> che, line
<zb0-> tenemos voice en #hacking
<zb0-> se nos cumplio el suenio
<zb0-> vos mandaste carta a sorpresa y media?

%
		     			 	   			  

(*aSy|505) fue mi aliento
(@Zomba) toy llamado
(*Pescad0r) fff
(*Pescad0r) que olor a pija

%


~ TricicloDescontrolau/#hacking Atencion Feminas...Busco srta o sra
  acaudalada...buen lomo....c~modo y estilizado
  baul..culta...elegante...dispuesta a mantenerme..priv por favor....

%


Bigua_/#hacking est~ aUsEnTe [ ense~andole a escupir a mi perro ] [0secs]

%


<SySteM_CrASh> alguien conoce una pagina de electronica que no sea
               www.pablin.com.ar
<SySteM_CrASh> ?
<feew> SySteM_CrASh http://127.0.0.1
<SySteM_CrASh> gracias
	       
%
	       

~ _LOCURA-/#argentina ALGUNA CHICA QUE QUIERA TENER CYBERSEXO CONMIGO

%


<HellRaiser> sorin: no, un vector es un miembro de un array 

%

	     
<MovAX> este flaco se esta haciendo el espermograma mientras revisa los hosts

%



~~~ mode/#hacking [-o line] by cucumelo
<line> opme cauze im eleet
<line> opme cauze im eleet!
<line> [?]
~~~ mode/#hacking [+o line] by _zb0--
<line> opme cauze im eleet!
~~~ mode/#hacking [-o cucumelo] by line
~~~ mode/#hacking [-o line] by line
<cucumelo> era
<cucumelo> para ver si estabas
<cucumelo> jojojo
<line> si esoty
<line> me salta el snort si me sacan el op [?]

%


(TaNiNo) esio nio es kliomiamios que venderkle seg para su web
(line) como ahces para poner  'ls'
(line) si te pone 'kls'
(TaNiNo) si
(TaNiNo) kline: taklcuakl
(line)  hiciste un alias antes de que se te rompa el keyboard?
(TaNiNo) kline: mania yatebniog teckladio nuevio

%



(@aSy) Que hace Fire (mi sobrino de 11) visitandola url
       risk-order-viagra-online.com


%


(line) unix propiamente dicho? un unix de At&t? un system V? yo no
       tengo...ojala tubiera
(Bubba) mm
(Bubba) por ke no tenes?
(line) ahora si queres un linux,  un freebsd, un openbsd, un netbsd
(Bubba) ke lo ke?
(line) Bubba, porque es comercial...sale mucha guita
(Bubba) pirata te sale 5 mangos
(Bubba) se igual
(Bubba) bueh
(Bubba) me voy
(line) Bubba, si conseguis un Unix System V release 4, pirata a 5 mangos...que
       funcione en arquitectura i386
(line) te chupo un huevo
(Bubba) seguro ke consigo
(Bubba) bueh
(Bubba) me voy
(line) Bubba, si conseguis un Unix System V release 4, pirata a 5 mangos...que
       funcione en arquitectura i386
(line) te chupo un huevo
(Bubba) seguro ke consigo
(Bubba) cuantos cd son?
(line) jajajaja

%


<nbd> un linux que usa windows no se merece ser linux		      	     

%


<BadReligion> vahhhh
<BadReligion> yo toy terminando
<BadReligion> mi firewall en vc++

%


<MaSoN> lei que para ser hacker hay que saber un oco de perl tambien

<ROBOT> ser hacker realmente
<mephisto> lck: que chupaste?
<Pescad0r> hi lck
<ROBOT> es cada a~o mas complicado
<Pescad0r> ??????????
<zb0> vos sos hacker ROBOT ?
~~~ Pijin [elhombrebo@SatLink-22506.com.ar] has joined #hacking
<MaSoN> que se necesita para vos ROBOT?

%


<Kremar-FETANDO> se nesecits: un lugar para practicar
<Kremar-FETANDO> yo tengo el colegio

%


<MaSoN> un hacker es un apersona que quiere resolver los grandes problemas del
          mundo underground

%
	  

<MaSoN> YO POR AHORA SE HACER FAKE MAIL ; EL PHF, ETC
<MaSoN> CONEXIONES TELNET
<MaSoN> PINGS CUANDO ALGO SE PONE PESADO (ESTA ES UNA ACTIVIDAD MAS BIEN DE UN
        LAMmER
<MaSoN> cuando se ponen pesasdas las personas porque putean o algo
<MaSoN> ahi les mando un ping flood
<MaSoN> EN EL CANAL DE CLARIN ME PARECE QUE SE PUEDE
<MaSoN> HASTA AHORA NO ENCONTRE SCRIPT QUE LO SAQUE
	  

%



<ROBOT> yo por ej
<ROBOT> conozco todos los ip de los de cablemodem
<ROBOT> siempre  y cuando
~~~ PDMDP [user@SatLink-261.com.ar] has left #hacking []
<ROBOT> algun dia se hayan metido en el fserver
<ROBOT> tero tirar
<lck> zb0: esto e suna mina de oro
<Kremar> cosas basura: el el IE, el "Microsofr Internet Exporer" esta en el
          registro
<ROBOT> a alguien con cablemodem
<ROBOT> cuasta un huevo

%


(ROBOT) la anarkia es lo mejor, porque nos podemos hacer los giles con el puto
        FMI

%


<Line> y yo ta lo tengo demasiado corto para mi gusto		  
<line> y para mi comodiad

%


(@Pesca_away) TaNINo-away bailale yasimel

%


<tut0[Horcas]> mv0 : con el pass oldman***** cualquiera hackea
              cualquier cosa.

%


<SySt_CoM> no puedo usar la interfase grafica, me dijeron que era por
         que el monitor no es digital, es cierto?
<SySt_CoM> tiene las putas rueditas abajo el monitor

%


(@MovAX) la pagina de sergio denis me colgo el netscape
(@line) !quote
(@MovAX) posta
(@MovAX) en serio

%


<Wintermute> desde que leo la digitalrebel, me lavo el pelo de una sola vez y
             me queda mas docil y facil de peinar. Yo la recomeindo...

%


<TGH-303> shredder usa linux?
<drsecBSD> nmnm no
<TGH-303> que usa entonces?
<drsecBSD> windoze
<TGH-303> windoze se puede usar con windows?
<drsecBSD> ?
<TGH-303> el windoze es para windows?
<TGH-303> el windoze es para windows?

%


<Caco> che alguien juna algo de celular cloning?
<Caco> necesto un par de codigos
<Caco> de em
<Caco> de empresas
<n33d5h311> celular cloning
<n33d5h311> XDDDD
<BadRelgion> el que sabe
<BadRelgion> clonar celulares es dik
<BadRelgion> se los clona
<BadRelgion> para usarlos de consolador

%


<line> Todas las lineas de callback estan en uso!!!	     	 	

%


<BuiTre>  eStOy uSaNdO BuiTre sCrIpT  By [[RISK]]  rEaLmEnTe pElIgRoSo eN eL
          iRc  aLgUn dIa lO tEnDrAn sIgAn kOn la kAkA dE iRcAp jajaja by
          [[Risk]]

%



<LUCASSSS>     <PaDRe NueSTRo Que eSTaS eN iNTeRNeT, SaNTiFiCaDo Sea Tu NiCK,
               VeNGa a NoSoTRoS Tu DCC, HaGaSe Tu @P TaNTo eN uNDeRNeT CoMo eN
               eL CaNaL #aPoCaLiPSiS , eL LaG NueSTRo De CaDa Dia Sea MeNoR,
               PeRDoNa NueSTRaS NuKeaDaS CoMo aSi PeRDoNaMoS a LoS Que NoS
               NuKeaN , No NoS DeJeS CaeR eN eL NeTSPLiT Y LiBRaNoS De La
               FaCTuRa TeLeFoNiCa... aMeN !!>
<line> hey, no jodas con eso....vos sabes de que religion soy yo? [?]
<gibita> si si, hackiemos www.iglesiauniversal.com.ar [?????]!@!!!


%



(@BB003) esa pagina.tiene fotos de palos de hockey?


%


<dd-> estoy como si me huebiera fumado un edificio

%


(dd0) me da miedo tocar!
(*line) que cosa?
(*line) toca boludo
(dd0) n0!
(dd0) me da miedo!
(dd0) sice palabras raras!
(dd0) ya veo
(dd0) q cae una ardilla a mi casa
(dd0) y me puerde
(*line) ?
(dd0) las zapatillas

%


[kick(#digitalrebel)] @LoST_BoY by MovAX (fuck the colors) @08:44pm
[join(#digitalrebel)] LoST_BoY
(NoFeAr@209.13.238.>>>imsofuckincool<<<-51859) @08:44pm
(*MovAX) sorry, fue el script

%


(*Pescad0r) win98 gui for dos
(*Pescad0r) winnt gui for shit
(BB003) y por ke  no win millenium?
(*Pescad0r) se autodestruye
(*Pescad0r) en un periodo de tiempo randomizado

%


[quit(#crewmeeting,#digitalrebel)] MovAX (Quit: yo rulo, tu rulas,
 nosotros rulamos, los pendejos se enrulan?)

%


(Zomba) BOLO!! jugue al xgalaga
(Zomba) QUE CANIIIIIIIOOOOOOOOOOOO!!!!!
(Zomba) la vida, vuelve a tener sentido

%



<velez[capo]> loco vengan a #linux.org
<velez[capo]> si quieren viste
<velez[capo]> si quieren hablar de linux y no de cualquier cosa <> linux.
<mv0> velez[capo]: que asco <> es de visual basic pedorro
<mv0> velez[capo]: tenes que usar !=

%


(@MovAX) la matathon
(@MovAX) va toda gente conocida
(@MovAX) si lo veo
(@line) lo violas?
(@MovAX) te juro que le penetro el orto con un cable canal de cobre oxidado
(@line) XDDDDDDDDDDDDDDDDDDDDDDDDDDDD
(@MovAX) de 1,5m de diametro


%

(@MovAX) 33946625: (11:47 PM) que haces capo?
(@MovAX) saves lo que hice pa' practicar?
(@MovAX) un tipo universo todo orientado a objetos y entonses podes poner
         robotitos y que peleen, etc.
(@MovAX) La cagada es que todavia no se como hacer algo dinamico y no un
estatico #include "robot_XX.h"


%

<chalero> che intente hechar a alguien y no pude, tengo q tener op para poder?

%


<KORN>  tengo suficientes cosas como ara joderte
<KORN>  pera toy abriendo dos
<KORN>  desde hay te puedo hacer meirda

%


[topic(#digitalrebel)] change by Pescad0r: El ARP Spoofing es una de las
muchas variaciones del Spoof que aprovecha las vulnerabilidades del TCP/IP
- CA0S Ilustrated Vol. 1

%


(mov0) Pescad0r: no bolo, hace uso de la capa de aplicacion
(*Pescad0r) mov0  ?
(mov0) Pescad0r: y despues se mete por la capa aislante del cable ethernet
(*Pescad0r) tas fumado
(*Pescad0r) el ARP es totalemte independiente
(*Pescad0r) del protocolo
(mov0) Pescad0r: y testea las descargas a tierra del cablecito del protector
	       del monitor
(mov0) y te muestra lo que sale en la pantalla

%



<Pescad0r> un teclado no es un teclado si no tiene cenizas de cigarrilo dentro

%


(drsec) el muy puto no lo toma.
(drsec) y para sparc no esta el netscape
(@aSy|SM0KeD) a lo mejor no lo toma porque no es liquido
(@aSy|SM0KeD) proba de hacer que lo mastique....
(drsec) ah. buena observacion asy
(@aSy|SM0KeD) see
(Pescad0r) HEH ASY !
(drsec) aSy|SM0KeD: de ultima... supositorio y fue..
(@aSy|SM0KeD) HEH! Pesc0!
(Pescad0r) pega la tinta ?
(@aSy|SM0KeD) siiiiiiiiiiiiiii
(Pescad0r) jamon !
(@aSy|SM0KeD) tengo toda la trucha negra

%


<Simbiosys> root:x:0:0:root:/root:/bin/bash
<Simbiosys> nobody:x:99:
<Simbiosys> un pwl de www.maratolinux.com.ar
<Simbiosys> funka eso?

%


<DiekBlues> line?
<DiekBlues> en favor
<DiekBlues> acavo de intalar una camarita que me gane en la expo maraton y
            necesito que me digas como me ves?
<DiekBlues> jeje :)
<lain> tieen soporte para modo texto de 80x25 columnas?

%


<Bubba> yo tengo una realtek ke es un ca~o!!
<Aguila> no
<Aguila> a un amigo mio
<Bubba> en cambio la 3com tiene 10000 protocolos al pedo

%



<Aguila> che algun comando para listar canales
<line>  /list -yes ?

%


<Pedro> hola
<Pedro> vos sos de la revista heh!?
<MovAX> si
<Pedro> a quien de ustedes lo busca el fbi?
<MovAX> a todos

%


<MovAX> vos sos del fbi?
<Pedro> si, estoy a la vuelta de tu casa
<MovAX> mierda
<MovAX> voy a tener que volar todo esto
<Pedro> para, no te vayas que es mentira
<Pedro> por que los buscan?
<MovAX> para secuestrarnos
<MovAX> y para ponernos a laburar para ellos

%


<aSy> puterio del under...
<aSy> jajajajajajaj
<aSy> me encanta
<aSy> XD

%


[quit(#digitalrebel)] @Pescad0r (Ping timeout)
(*aSy) j0j0j0j0j0j
(*aSy) eso fue durisimo
(*aSy) j0j0j0j0j0j
(*aSy) eso fue durisimo
(@line) jajaja
(@line) XDDDDDDDDDDDDDDD
(@line) XDDDDDDDDDDDDDDD
(@line) XDDDDDDDDDDDDDDD
(*aSy) caerte por un ping timeout
(@line) XDDDDDDDDDDDDDDD
(@line) XDDDDDDDDDDDDDDD
(*aSy) local

%


<_oscar-> bueno quien sabe hackear directv?


%

<line> si se la he chupado
<line> y tambien e tragado leche [directamente]

%



<NED_FLANDERS> ALGUIEN DOMINA EL WWWHACK>????


%


(aSy) el expansion pack
(*Pescad0r) una nueva tira comica |?


%


(pixx) che.. alguien tiene el ishequ de CRISTO?.
(*Pescad0r) ishequ = comida turca ?

%


(*Pescad0r) che pesca estas ?
(*Pescad0r) sep aca toy

%


<haka> sos hacker?
<Blink_182> si
<haka> que sabes hacer?
<Blink_182> sacar a la gente mandar virus cookies,trollanos entrar a
        la maquina
<Blink_182> etc
<haka> sabes programar?
<Blink_182> si
<haka> en que lenguajes?
<Blink_182> ?
<Blink_182> inglen portujes y castellano

%
	

<][-][DeStRuCtioN][-][> tenes el puerto 23 abierto
<][-][DeStRuCtioN][-][> si quiero te hago mierda asi que callate

%


<Zomba> no lo toco, ni con un puntero laser

%



<MovAx> sos un CARLO
<MovAx> asi dijo
<[Pac-Me]> ajjaaj
<[Pac-Me]> l emierda significa?
<NoLiMiTS> me mato.... tene en cuenta la poca lucides mental del line,
           asi que puede haber sido fruto de uan ilusion de su deforme cerebro...
<MovAX> fuck..

%


(@Zomba) - Cisco Works 2000 (5cds) / el mejor manejador de redes en NT.
(*Pescad0r) 5 cds para un mierda de esas
(*Pescad0r) deben controlar la nasa con eso

%


Compre online 100% seguro !!! (compumar.com.ar) 

%


<HACKrley_PaNiK> si perl esta bueno
<Script-Fu> Compilar PERL?
<Script-Fu> Juas!
<agamenon> que usas para compilarlo???
<pablog> el el Perl2Exe

%


<zb0> boludo
<zb0> les recomiendo
<zb0> mas q' recomendar
<zb0> ADVERTENCIA
<line0> uh garcamos
<zb0> nunca intenten mastica tabaco q' se use para pipas
<zb0> xq... tiene un gusto MUY FEO... y pica mucho
<zb0> posta

%

%

<Pesca_ajuay> el 24 me meto abajo de la cama

%

(DR_ClusteR) POR EL PODER DE LA PRISMA LUNAR

%

<DR_ClusteR> anda a la cocina y afanale a tu vieja
<DR_ClusteR> el oregano
<DR_ClusteR> y empesa ahacer cigarrillitos

%

(FiRe) y para que puedo usar contenido hacker si noes para romper cosas

%

<^ned^> como hago para saber la IP de un numero de Telefono?

%

<velez> men ahi te paso el Makefile para el licq
<]-[eavy> no no deja, a ver si despues tengo que reinstalar slack..

%

 [topic(#crewmeeting)] change by Pescad0r: Ax9xBx2xCx9x8x5x   -> ADN
                       extraterreste ? esta en hexa y son JUSTO 16 chars 
		       dios me esta por dar un espasmo

%

<hacker_ariel> ALGUIEN ME PODRIA RECOMENDAR UN BUEN NUKE?????

%

<Maiden> me ayudan a cargar el ircap?
<ve1ez[aw4ty]> wine /mnt/win/ircap/ircap.exe
<Maiden> no tengo linux
<DrAgOn> Maiden y que haces aca?
<Maiden> ustedes supuestamente saben windows tambien

%

* }}-Th3-HuNt3r-]]X[[-{{  Ausente  I'm just hacking !!! pager esta on

%

[topic(#digitalrebel)] change by rubioardiente: *** [Hellraiser] sets
     mode: -o el_gato_volador /*CANAL RECUPERADO POR EZKRACHO TEAM/*

%

-ca0s(~cinic@xxxxx.inta.gov.ar)- DCC Send Movie.avi.pif (157.92.58.2)
~~~ DCC GET ("Movie.avi.pif") request from ca0s[~cinic@xxxxx.inta.gov.ar
          [157.92.58.2:2262]] 4.378 kb

%

(*Zomba) chicas
(*Zomba) que duerman bien
(*Zomba) y que suenien con tejer los hilos del hack nacional

%

<Zomba> como ni root de su propia maquina pudo ser.. xq no supo como instalar
        el Caldera

%

(*MovAX) que eso de hacker exchange para el chat
(*MovAX) es lo mas patetico que escuche esta semana

%

<nlm> fix, fix, fix!

%

(Hablando sobre el rpm)

<[HellRaiser]> porque lo digo? porque es un sistema muy simple de
               instalar, actualizar, remover y mantener paquetes en un 
	       sistema, y llevar un control de los que tenes instalados
%

<[Hellraiser]> MovAX: a mi me encanta RPM

%

<[Hellraiser]> El RPM (Redhat Package Manager) es una maravilla, casi
               tanto como el DEB

%
(Serpiente) no desesperen
(Serpiente) esa transaccion se va a hacer
(Serpiente) quiera o no quiera

%

<[]Soldier[]> eso es un sok kreo
<[]Soldier[]> provalo , hacele ping al puerto 1080

%

[01:13] <piEk> el disco ocupa la mitad de mi verga
[01:13] <piEk> o sea
[01:13] <piEk> si
[01:13] <piEk> debe ser de 8 pulgadas

%

[join(#digitalrebel)] Blade^ (^--@h200041217166.ssd.net.ar) @12:27am
(@line) AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
(@line) NOOOOOOOOOOOOOOOOOOOOOOOOOOO
(@line) es blade!!!!!!!!! vovlio!!!!!!!!!! que ascooooooooooooooooo

%

(MovAX) yo le voy a cagar la navidad
(MovAX) a mis viejos
(MovAX) cuando llegue el grupo geo
(MovAX) a allanarme la casa

%

(browsiando un nt de por ahi)
22/07/99  15:11          7.952 htimage. Renombrado por Seguridad (Yurguen).exe
22/07/99  15:11          6.416 imagemap. Renombrado por Seguridad (Yurguen).exe

%

(MovAX) Nota Mental: nunca mas aspirar la mugresita del cooler

%

"Creo que existe un mercado mundial capaz de absorer cinco o seis
 computadoras" Thomas Watson, jefe de IBM. A#o 1943

%

"Las computadoras del futuro podran pesar menos de 1.5 toneladas" -
        Mecanica Popular, a#o 1949

%

"No existe razon por la que alguien querria tener una computadora en
 su casa" - Ken Olson, presidente y fundador de Digital Equipment Corp, a#o 1977

%

 "El DOS permite trabajar con 1 mega de memoria RAM como maximo porque
         no podemos imaginar una aplicacion que requiera mas que eso" - Jefe de
	         Desarrollo de Microsoft. A#o 1980


 "Windows NT direcciona un total de 2 gigabytes de RAM lo cual es mucho
  mas de lo que cualquier aplicacion podra necesitar" - Equipo de
  desarrollo de Microsoft Windows NT. A#o 1992
		
(MovAX) Como se ve que no conocen el MS Exchange...

%

sN:  client exiting   : Jhonny21x6 (~root@196.32.72.126) [[Quit: Nunca se
     sintieron deseosos de mezclar nesquik en polvo con polvito de tempera
     para despues ponerlo en un tacho de crealina y aspirarlo?]]

%

(MovAX) asus!
(*Pesca_away) ?
(MovAX) decir tu nick de forma cari#osa va con chivo a marca de mothers
(MovAX) XD

%

<pACm0> che culiado
<pACm0> hablando en serio
<pACm0> tenes algo oscuro
<pACm0> para intercambiar
<pACm0> ...
<DR_ClusteR> sip.. tengo un consolador negro... lo queres?

%
