SWAT MAGAZINE ISSUE THREE: MARCH 1998*
**************************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|

 
___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|




**************************
By: -=The Firestater=- & *
Shadow, with help from   *
the rest of the South    *
West Anarchy Team.       *
From: South West Scotland*
**************************
______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introduction						     |
|1: Red box plans						     |
|2: Cherry "Fire" Bombs						     |
|3: Gary the bus driver						     |
|4: Zip Gun							     |
|5: Opening slide bolt locks					     |
|6: Which boxes work in the UK?					     |
|7: Hacking with your web browser				     |
|8: Fireball fun						     |
|9: Wrap up and disclaimer					     |
----------------------------------------------------------------------