зд©дбдддЫ -  Ы                                                   Ы д  Ыддбдзд©
юдедддддддддддддЗдЗд[З!ZiNE MeMBeRZ! - SHouT ouT'S! eTC!З]дЗдЗдддддддддддддеды
цдЁды                                                                    юдЁд╢
Ё Ё                                                                        Ё Ё
Ё .       ЗЗдЗдддЗдддддд╝╝<дЗ      EDiTOR      Зд>╞╞дддддддЗдддЗдЗЗ        . Ё
Ё Ё                                                                        Ё Ё
Ё Ё                          Ы Lord  Narayana Ы                            Ё Ё
Ё Ё                                                                        Ё Ё
Ё .        ЗЗдЗдддЗдддддд╝╝<дЗZine Writer liZtЗд>╞╞дддддддЗдддЗдЗЗ         . Ё
Ё Ё                                                                        Ё Ё
Ё Ё                         !iSSuE SeBN WRiTERS!                           Ё Ё
Ё Ё                                                                        Ё Ё
Ё Ё                          Ы Lord  Narayana Ы                            Ё Ё
Ё Ё                        Ы The  Phone Phantom Ы                          Ё Ё
Ё Ё                                                                        Ё Ё
Ё Ё                                                                        Ё Ё
Ё .        ЗЗдЗдддЗдддддд╝╝<дЗ CoNTRiBuTioNzZ Зд>╞╞дддддддЗдддЗдЗЗ         . Ё
Ё Ё                                                                        Ё Ё
Ё Ё                            Ы childzplay Ы                              Ё Ё
Ё Ё                               Ы [ORB] Ы                                Ё Ё
цдед©                                                                    здед╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   З ЗЗ                                                  .Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                       Ы  BKz!  Ы BBS LiZT                          юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё    BOARD NAME        Ё  NUMBER       Ё SYSOP             Ё NODES/POSiT.   Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё ?╗?╗?╗?╗?╗?╗         Ё ╗?╗-?╗?-╗?╗?  Ё Looking 4 diztroz Ё 1 Ё WHQ     Ё
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                       Ы  BKz!  Ы iNET LiZT                         юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё                zitE                           ByE                      Ё Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  ЁддддддддддддддддЁдддддддддддддддддддЁдддддддддддддддддддддЁдддЁдддддддддЁ
  Ё Phones of Zen  Ё Home of Blackzine Ё                     Ё   Ё         Ё
  Ё http://poz.8m.com                  Ё Lord Narayana       Ё X Ё HTTPWHQ Ё    
  ЁддддддддддддддддЁдддддддддддддддддддЁдддддддддддддддддддддЁдддЁдддддддддЁ
  Ё Phantoms Realm                     Ё                     Ё   Ё Ontario Ё
  Ё http:/angelfire.com/on.tarioo      Ё Phone Phantom       Ё X Ё Distro  Ё
  ЁддддддддддддддддЁдддддддддддддддддддЁдддддддддддддддддддддЁдддЁдддддддддЁ
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы З                                                  З Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                      Ы BLaCK! Ы file list                          юдЁд╢
цд.дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд.д╢
Ё Ё File            Ё Topix                Ё Files Ё Contributors  Ё Size  Ё Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё Blackzine one   Ё first blackzine      Ё   1   Ё lord narayana Ё  13k  Ё
  Ё july 03 1996    Ё                      Ё       Ё               Ё       Ё  
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё Blackzine two   Ё second revised       Ё   1   Ё lord narayana Ё  27k  Ё
  Ё january 29 1997 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ
  Ё Blackzine three Ё skans, pbx, vmbs,    Ё   5   Ё lord narayana Ё  86k  Ё
  Ё march 15 1997   Ё howto, acronyms,     Ё       Ё shamen        Ё       Ё
  Ё                 Ё overview             Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ
  Ё Blackzine four  Ё alaskan numbers,     Ё   3   Ё lord narayana Ё 100k  Ё
  Ё may 29 1997     Ё DRAM, telus nfo,     Ё       Ё s. freylith   Ё       Ё
  Ё                 Ё viruses, conference, Ё       Ё mookie        Ё       Ё   
  Ё                 Ё calling cards, fake  Ё       Ё shamen        Ё       Ё  
  Ё                 Ё id, telus money,     Ё       Ё               Ё       Ё  
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё bte.zip         Ё the official bucket  Ё   1   Ё lord narayana Ё   5k  Ё
  Ё march 24 1998   Ё truck evacuation     Ё       Ё               Ё       Ё
  Ё                 Ё manual for students  Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё teacher.zip     Ё arranging for a sub  Ё   1   Ё lord narayana Ё   6k  Ё
  Ё march 24 1998   Ё teacher              Ё       Ё               Ё       Ё
  Ё                 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё                 Ё                      Ё       Ё               Ё       Ё  
  Ё BLACKZiNE five  Ё acronym list, Mobius Ё   6   Ё lord narayana Ё 845k  Ё  
  Ё march 25 1998   Ё software, datapac,   Ё       Ё shamen        Ё       Ё
  Ё                 Ё WATS!, datapac NUA's Ё       Ё phone phantom Ё       Ё
  Ё                 Ё gandalf xmux, EVS,   Ё       Ё               Ё       Ё
  Ё                 Ё Vax/Vms, phonebook   Ё       Ё               Ё       Ё
  Ё                 Ё costs                Ё       Ё               Ё       Ё
  Ё                 Ё                      Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё                 Ё                      Ё       Ё               Ё       Ё  
  Ё BLACKZiNE SiXx  Ё Trashing at Lord N's Ё   3   Ё lord narayana Ё  62k  Ё  
  Ё sept 23 1998    Ё WATS!, Security for  Ё       Ё phone phantom Ё       Ё
  Ё                 Ё Telus Policy, CLOC,  Ё       Ё abstrakt      Ё       Ё
  Ё                 Ё Sears Information,   Ё       Ё biogenesis    Ё       Ё
  Ё                 Ё Canadian Carriers,   Ё       Ё               Ё       Ё
  Ё                 Ё Voice Phenominon     Ё       Ё               Ё       Ё
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё interview.zip   Ё Damage Inc interview Ё   1   Ё lord narayana Ё  40k  Ё  
  Ё november 2 1999 Ё                      Ё       Ё by blackened  Ё       Ё  
  ЁдддддддддддддддддЁддддддддддддддддддддддЁдддддддЁдддддддддддддддЁдддддддЁ 
  Ё                 Ё                      Ё       Ё               Ё       Ё  
  Ё BLaCKZiNE SeBN  Ё WATS!, Landis&Steafa Ё   3   Ё lord narayana Ё 119k  Ё  
  Ё november 3 1999 Ё 10 Codes, Trashing   Ё       Ё phone phantom Ё       Ё
  Ё                 Ё at LordN's, Skytel   Ё       Ё childzplay    Ё       Ё
  Ё                 Ё in Depth, Telephone  Ё       Ё               Ё       Ё
  Ё                 Ё Tie Trunks, Norstar  Ё       Ё               Ё       Ё
  Ё                 Ё Features, Some VMB,  Ё       Ё               Ё       Ё
  Ё                 Ё The Phone Book       Ё       Ё               Ё       Ё
  Ё                 Ё                      Ё       Ё               Ё       Ё  
здЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁд©
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ Ы                                                      Ы Ы  Ыддбдзд©
юдеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
цдЁды                      SHoUT oUTZ!  GO oUT TO:                       юдЁд╢
цд.ддддддддддддддддддддЫдЫЫ  Ы                  Ы ЫЫдЫддддддддддддддддддддд.д╢
Ё Ё                                                                        Ё Ё
Ё .       ЗЗдЗдддЗдддддд╝╝<дЗ      PeEPLz      Зд>╞╞дддддддЗдддЗдЗЗ        . Ё
Ё Ё                                                                        Ё Ё
Ё Ё        Ы kweiheri tron, skycreeper, fragmental, the clone, da Ы        Ё Ё
Ё Ё       Ы man named Jesus, opini0n, blotch, GHPink, Bok, emerson Ы       Ё Ё
Ё Ё         Ы Digital Matrox, MMXKilla, art3mis, phlux, scorpion Ы         Ё Ё
Ё Ё                                                                        Ё Ё
Ё .       ЗЗдЗдддЗдддддд╝╝<дЗ      GRoUPZ      Зд>╞╞дддддддЗдддЗдЗЗ        . Ё
Ё Ё                                                                        Ё Ё
Ё Ё           Ы ToneLoc Users Group [TuG], HackCanada, PHauG, Ы            Ё Ё
Ё Ё            Ы Power of Zed Prodokshunz [PoZ], Damage Inc, Ы             Ё Ё
Ё Ё                              Ы Zencor Ы                                Ё Ё
Ё Ё                                                                        Ё Ё
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
зд©дбдЫдЫ ЫЗ                                                     Ы Ы  Ыддбдзд©
юдедддддддддддддддддд д ЫЫ Ы     PLEASE NOTE      Ы ЫЫ д ддддддддддддддддддеды
цдЁды                                                                    юд.д╢
цд.ддддддддЫ-Ы Ы                DO SOMETHiNG!              Ы Ы-Ыддддддддддд.д╢
Ё                                                                            Ё
Ё BLaCKZiNE! is looking for new talent with the -H/P- scene. if you have any Ё
Ё skill,  then  i  would  like to hear from you.  You can contact any me for Ё
Ё writing or active purposes, at any system I am on, or off of my website at Ё 
Ё http://poz.8m.com If you'd like, mail me at webmaster@poz.8m.com -lordn.   Ё
Ё                                                                            Ё
цд.д©                                                                    зд.д╢
здеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
юдыдадЫЫ Ы   Ы                                                      Ы ЫЫдадюды
