The South West Anarchy Team presents...
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ$$                                                         $$               บ
บ'ูS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               บ
บ                                       $$              $$                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณM ๚๙๚ A ๚๙๚ G ๚๙๚ A ๚๙๚ Z ๚๙๚ I ๚๙๚ N ๚๙๚ Eณ    บ
ศอออออออออออออออฯัอออออออออออออออออออออออออออออออออออออออออัฯออออออออออออออออผ
                    ภฤ-[  Issue Thirty Nine. March  2001  ]-ฤู
 
             Executive Producer : -=The Firestarter=-
             Editor             :     Phreakazoid [SNaFu]

             ษอออออออออออออออออออออออออออออออออออออออออออออป
             บ     "I Don't Question Our Humanity          บ
             บ    I Just Question Our Modern Needs"        บ
             บ                                             บ
             ฬอออออออออออออออออออออออออออออออออออออออออออออบ
             บ             Garden by PearlJam              บ
             ศอออออออออออออออออออออออออออออออออออออออออออออบ


		         Http://www.swateam.org
                         xellent55@hotmail.com


ษอออหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ 		            Contents                                  ฆ           
ฬอออฮอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ # บArticle title  Author บ
ฮอออฮอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ 0:บIntroduction................................ -=The Firestarter=- บ
บ 1:บAnarchy, Fact & Fiction!!................... SNaFu               บ
บ 2:บImproved missile............................ SiLvErFoX           บ
บ 3:บHow To Change The World..................... Lemming             บ
บ 4:บBrew Your Own With a Distiller.............. Mox                 บ
บ 5:บRun Your Own Scams ......................... Mox                 บ
บ 6:บIts Hard Work Being a Newbie!............... Rehack              บ
บ 7:บSwat Proxyscript............................ -=The Firestarter=- บ
บ 8:บArt......................................... -=The Firestarter=- บ
บ 9:บGrowing Weed 101............................ Mox                 บ
บ10:บMcdonalds................................... Anonymous           บ
บ11:บThe Spy Story Of Warez!..................... -=The Firestarter=- บ
บ12:บIRC Fun..................................... -=The Firestarter=- บ
บ13:บScenenic Wh0rez............................. -=The Firestarter=- บ
บ14:บProjects.................................... -=The Firestarter=- บ
บ15:บPrograms.................................... -=The Firestarter=- บ
บ16:บJobs........................................ -=The Firestarter=- บ
บ17:บFuture Plans................................ -=The Firestarter=- บ
บ18:บApplication................................. -=The Firestarter=- บ
บ19:บSWAT Magazine Info...............................................บ
บ20:บWrap up and Disclaimer...........................................บ
ศอออสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ