---> fuck the world and do it .very. well... <---

                                     _O_
                                    `. .'
                                   --oOo--
                            .--------`-'--------.
                          __| Black Riders Inc. |__
.---------------------------`-------------------'-----------------------------.
| "Anomalica Hemorragia Activa"                          By .Phantom Lord.    |
`-----------------------------------------------------------------------------'

      ...Anomalica Hemorragia Activa...

            Eskrito por .Phantom Lord.


   Animales de sangre caliente..,
   Humanos de sangre fria..,
   Todos victimas de la misma hemorragia,
   hemorragia activa en tu mente.

   Animales muertos, carne infestada..,
   la hemorragia, cuidado con la hemorragia..,
   infeccion? si. cuidado, con la carne negra.
   infeccionn, si...

   Inhalando.., en la piel, en los intestinos...
   Viven anios y anios esperando el momento...
   Mal control de los animales,
   hemorragia activa.

   Similar a un oscuro resfriado...
   Luego, problemas respiratorios y un tremendo shock...
   Solo uno o dos dias restan...
   Para tu inevitable fin...

   Hermoso asado de domingo...
   Luego, Inflamacion intestinal..
   Nauseas, sin apetito, vomitos, fiebre...
   Diarrea, vomitos de sangre,..

   Inevitable muerte...

   Solucion posible?.
   Suicidio?..
   9mm?
   Jeringas?

   No hay escape..., no hay cura.
   Solamente queda, la hemorragia activa.






.----------------------------------------------------------------------------.
                ...Welcome to our sanguinary sect of worship...
 Wicked EE..........5411.4.XXX.XXXX     General Disturbio......5411.4.XXX.XXXX
 Utumno Systems.....5411.4.PRI.VEIT     Biological Warfare.....5411.4.XXX.XXXX
 Black World........5411.4.GAN.DOLF     Helmet In The Bush.....5411.4.682.XXXX
 Destierro..........5411.4.XXX.XXXX     Hiphop with Satan......5411.4.XXX.XXXX
                   ...Feel at home in our black conventicle...
`----[=)===*=====================================================*====(=]----'
   Black Riders Inc,. 1996-99






