The South West Anarchy Team presents...
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ$$                                                         $$               บ
บ'ูS$$$$$$$$$$$Sb.  $$      $$      $$  ,dS$$$$$$$$$$$$Sb.  $$$$$$$$$$$$$$$$$บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ               $$  $$      $$      $$  $$              $$  $$               บ
บ$$$$$$$$$$$$$$$S'  'S$$$$$$$$$$$$$$S'  $$$$$$$$$$$$$$$$$$  $$               บ
บ                                       $$              $$                   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   ณM ๚๙๚ A ๚๙๚ G ๚๙๚ A ๚๙๚ Z ๚๙๚ I ๚๙๚ N ๚๙๚ Eณ    บ
ศอออออออออออออออฯัอออออออออออออออออออออออออออออออออออออออออัฯออออออออออออออออผ
              ภฤ-[  Issue  Thirty Three.  September  2000  ]-ฤู


              ----------------------------------------------

                   Scar scar can you feel my power?
                   Shoot shoot shoot mother fucker!
                   Scar scar can you feel my power
                 One shot and the world gets smaller
                Shoot here and the world gets smaller


             -----------------------------------------------
                   "The Reflecting God" - Marilyn Manson




  		            Http://www.swateam.org
                            xellent55@hotmail.com



Ok ok, so this issue is a few days late, sorry about that, my excuse
is that (yet again) my monitor blew, yeah i know, same thing happened
about a year ago, reason being is that my grafics card was doing it,
that i discovered only AFTER the monitor went bang!

Fortunatly i had all of the articles that had been e-mailed to me, but
none of the ones that had been DCC'd to me over IRC or ICQ, i also lost
a lot of my own articles, so i'm sorry if this issue is a little thin,
that can't be helped i'm afaid.

Anyhow, on with the issue!


+---------------------------------------------------------------------+
ฆ 		             Contents                                 ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ #  Article title                                      Author        ฆ
ฆ---------------------------------------------------------------------ฆ
ฆ 0: Introduction................................ -=The Firestarter=- ฆ
ฆ 1: *NIX - The L33T OS.......................... Xenophon            ฆ
ฆ 2: Covering your tracks........................ -=The Firestarter=- ฆ
ฆ 3: HellFire Napalm Grenade..................... JohnzBombz          ฆ
ฆ 4: Kilju recipe (Kil`yu)....................... J3tn0de             ฆ
ฆ 5: Various Evil Devices........................ DeathBringer        ฆ
ฆ 6: BT Cellnet Voice Mail....................... Jelly PsYcHo        ฆ
ฆ 7: Cocytusuk News.............................. Phreakazoid         ฆ
ฆ 8: Stuff F.A.t has done before................. Death Bringer       ฆ
ฆ 9: Methods on how to get things for free....... Da 8cid             ฆ
ฆ10: The Rigid Fuse.............................. Matrix_SAS          ฆ
ฆ11: PBX GUIDE PART ONE B.T Revelation........... F3                  ฆ
ฆ12: SWATeam Search Box results.................. Thx to F3           ฆ
ฆ13: Non-Dairy Coffee Creamer Fireball........... Agent_R             ฆ
ฆ14: SWAT Magazine Info...............................................ฆ
ฆ15: Wrap up and Disclaimer...........................................ฆ
+---------------------------------------------------------------------+