   _________ SWAT MAGAZINE ISSUE THIRTY THREE SEPTEMBER  __________
  /         \___________________________________________/          \
 /                    SWATeam Search Box results                    \
/                             Thx to F3                              \
-----------------------------------------------------------------------
---- Bizzar as it is 3 people searched for playboy --- 595 searches
this week --- 
 
(Not including common words such as "the")

        Count   Keyword
        -----   -------
         71 carding
         25 adobe
         21 card
         18 credit
         15 issue
         14 hacking
         14 cards
         12 2000
         11 32
         10 illustrator
         10 crack
         9 phone
         9 macromedia
         9 24
         9 photoshop
         8 flash
         7 swat
         7 acrobat
         7 phreaking
         7 generator
         7 email
         7 3d
         6 passwords
         6 sql
         6 server
         5 up
         5 free
         5 decafe
         5 aol
         5 july
         4 cracker
         4 capture
         4 signature
         4 hotmail
         4 calls
         4 tv
         4 cool
         4 swift
         4 tryout
         4 password
         4 ip
         4 windows
         4 anarchy
         4 address
         4 pdf
         4 vecta3d
         3 playboy
         3 proxy
         3 premier
         3 trojans