 Nota: Ese cuentito fue escrito para divertir a los jovenes lectores
 de ciencia ficcion, tengamos en cuenta, que esto nunca ocurrio, y que
 cualquier semejanza con un telefono de telecom, es PURA y absolutamente
 PURA coincidencia....
 Los personajes tambien son ficticios, la probabilidad de encontrarse con
 sujetos similares a estos es de 3/40000000 [segun ultimo censo]

		TPMt (Telefonos Publicos Modulares by Telescum)
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                               P A R T E   1



.-INDICE-.
  0.5.- Shitta	
    1.- Prologo
    2.- Sistema de Senializacion  (por Opii)                  				
    3.- Descripcion General de los TPMts
	3-1.- ALIMENTACION
	3-2.- CARTE TELE-TRANS
	3-3.- UC FLASH
	    3-3-1.- Descripcion detallada del TEST MODE
        3-4.- CARTE TEL NG  
        3-5.- CARTE INTERFAC
        3-6.- Controladora del lector de Tarjetas
	3-7.- Lector de Tarjetas
	3-8.- CAVIER [el keyboard]
	3-9.- CARE VISU 
    4.- De los integrados
	4-1.- Los micros 80
    5.- Utilez
    6.- Agradecimientos y demas yerberas
    7.- Palabras Finales
    
    
       			
		        .-SHITTA-.
			
 Debido a nuestra pajes mental y a que la HEH 3 esta por salir nos vemos 
 obligados a dividir el articulo en al menos 2 partes. Esta idea personalmente 
 [line] no me gusta mucho porque despues uno se queda en el molde y las 2das 
 partes nunca salen... Pero me comprometo que para la HEH4 van a tener su 
 segunda parte. Really!
 Lo dividiremos de la siguiente forma:
 PARTE1: Descripcion del hecho, descripcion del tpm, de algunas partes del 
 mismo y otras yerberas, Sistemas de senializacion.
 PARTE2: Descripcion de las tarjetas telefonicas, lectores de tarjetas, y si
 es posible un emulador que SI funcione.  

 ---[line] Si ya hemos empezado a trabajar en eso... 

			
	    
			.-PROLOGO-.

 Como empezarlo, siempre es la parte mas dificil (dice el pendejo).
 Que es esto? un prototipo de articulo que tratara el tema de los tpm 
 (telefonos publicos modulares) [mas precisamente los de telecom].
 Queremos antes de empezar dar unas enormes gracias a logical backdoor y a 
 casper quienes nos incitaron a viajar por los caminos del conocimiento 
 callejero [nlm= si porque aun no nos enseniaron un carajo, y ya lo hice..o sea
 ya me chorie el tpm; pero lbd, no te enojes porque seguro que vamos a aprender
 un toco gracias a vos!] 

 Si pueden, y si no tambien, leanse el articulo de tpm que escribieron los de 
 la hbo, en la numero 5 (es un poquito viejo pero sirve) pueden conseguirlo en
 www.brainoverflow.com.ar/menus/ezines/   

 Y dios dijo: "choreense un tpm"...y asi fue

 tabamos mas ansiosos que la mierda, esperando que se hagan las 3 de la matina
 [hora en la que habiamos acordado salir a vandalear por ahi ;-)]
 El asy [gracias asy, aunque te cagaste en las patas para venir] nos fabrico una
 barreta [fierrazo, palanca, "ganzua", arma onda final fight 2] con la grabacion
 de BRAINOVERFLOW  H A C K  T O O L  [si quieren fotos solicitarlas en 
 nuestro site]
 La cosa que TIORICAMENTE [eso NO fue una indirecta], el asy iba a estar en casa
 como a las 23:30 hs, pero el muy pajero se quedo culiando con su noviecita y
 se durmio. [nota: fue muy gracioso cuando volvimos y como a las 5:30AM, entra 
 al irc y dice: 

 -BOLU!!!!!!!!!!!!!!!!! me quede dormido!!!!!!!
 -SI ya se...sos un ente....pajero empedernido! la conchaquelopario!!!!!
 -si, perdon perdon!! vamos ahora antes que se haga de dia!!! 
 -erm...ya fuimos con el pendejo y lo sacamos
 -si si, vamos dale.....antes que empieze a haber mucho movimiento
 -asy....YA LO TENEMOS, ya fuimos los dos solos y lo sacamos...esta al lado
 nuestro
 - por eso digo: hagan una cosa, pasen por casa en 15 minutos.... 
 y vamos a choriarlo
 -Sos idiota o te haces? EL TPM ESTA EN CASA = YA LO TENEMOS = YA LO CHORIAMOS
 - UHHHHHHHHHHHHHHHHHHHHHHHH QUE MASA!!!!!!!!!!!!!!!!!!!!!!!

 [y bue son cosas que le pasan a uno]
 pd: sos un ano asy, como te vas haber quedado dormido....no ves que casi nos
 agarra la cana...y al pendejo le tiraron con limones!

 la cosa es que nos habremos demorado unos 2 minutos en sacar el fono..
 tubo de pelicula, yo tenia la hacktool abajo del brazo, y el pendejo camino 
 rapido, se puso adelante del fono,en una posicion muy jevi, onda 
 silverster stallone en cobra [IM YOR WORST NIGHTMARE], yo hice un par de
 movimientos ninja con la hacktool y el tpm cayo libremente sobre el suelo...
 [no se imaginan el quilombo que hizo....pa colmo se cayo un pedazo
 de pared tambien]

 El pendejo agarro el tpm, y yo fui hacia el movil, lo guardamos en el baul, y
 [rapidamente ahi, yo hice una mortal hacia atras y quede camuflado atras de la
 puerta del auto -nlm-]
 [ajap, y yo te dije...pendejo...me olvide la hacktool anda a buscarla]
 [si que gracioso que sos, ahi fue cuando me tiraron con limones]
 [les conte que en ese barrio cultivan limones?]
 [encima la hacktool no te la habias olvidado, porque la habias guardado en el
 auto phuqin idiot!]
 
 Una ves con el fono a cuestas, llegamos a casa, entrando furtivamente, 
 tratando de hacer el menor ruido posible pa que no se levanten mis viejos, 
 acomodamos el tpm en una posicion stealth [ja, ya me lo imaginaba a mi viejo 
 diciendo:
 que carajo hicieron ahora????!!!!; y a mi vieja, sentandose en una silla,
 agarrandose la cabeza y diciendo su clasico....: YO no crie eso, yo no crie
 eso.....

 4:00AM y las 5:30AM >>>> INSERT PAJES MENTAL HERE <<<<

 A las 5:30 nos fuimos con el tpm a lo del asy, y emprendimos viaje hacia su 
 fabrica, donde las hermosas herramientas que el posee alli nos serian de suma
 utilidad para abrir el tpm ;-)

 Despues de estar bastante tiempo renegando lo logramos abrir [si podriamos
 haber utilizado BRUTE FORCE, pero no era la idea, queriamos tener la cerradura
 sanita, ya que  como es sabido TODOS los tpm tiene la misma llave ;-)]
 [ACLARACION: no todos los tpm tiene la misma llave, pero la mayoria tienen una
 cerradura del tipo tubular, pasa que cuando escribimos el parrafo de arriba
 nunca habiamos visto tpm con otras cerraduras]


 2.- SISTEMAS DE SENIALIZACION por Opii

 ---[line] Bien lo que sigue no lo escribimos nosotros, podriamos haber
 echo un CUT&PASTE y decir, nosotros fuimos nosotros fuimos, pero no!.
 El absoluto autor de la siguiente parte es Opii.
 Lo agregamos en nuestro articulo porque realmente es un texto excelente sobre
 sistemas de senializacion, tampoco valia la pena ponerse a leerlo y escribir
 algo nosotros, porque pienso que basicamente seria como hacer un cut&paste ;-) 

 Si hay algun boludito que se esta preguntando en este momento que mierda tiene
 que ver telefonica publica con sistemas de senializacion puede dejar de leer
 el articulo en este instante ;-)    

*******************************************************************************
*******************************************************************************
    Bueno, este articulo describe el sistema de senializacion que se usa en
 la Argentina. Supongo que saben que  es la senializacion telefonica
 ya que todos hicieron alguna vez bluebox y espero que lo hayan hecho sabiendo
 que carajo estaban haciendo, no como en el libro ese trucho de Bostandante
 que aparecen los chabones diciendo "..y manda el tonito ese piru-piru y 
 despues mandas 1 que es la maxima prioridad del satelite y despues el numero 
 de telefono... ", etc,etc. *NO* . La idea es entender que mierda pasa, no
 apretar teclas como un gil, para eso dedicate a data entry que encima
 te pagan.
   Aclaracion: El articulo se divide en 2 partes, ya que soy muy pajero
 y si esperaramos a que todos terminen sus articulos para publicar cada
 numero de la revista no tomaria 3 o 4 anios publicarlo, en lugar de 2
 como sucede normalmente. La primera parte es mas que nada introductoria,
 la segunda tiene informacion mas interesante...

 BAH! Igual en caso de que no sepan de que diablos estoy hablando va una breve
 explicacion.

 A fin de que la cosa sea clara voy a hacer un esquema de la red telefonica
 de HBO, LatexTEL. Esta red tiene muchos abonados, incluso ni ellos
 mismos saben que son abonados, pero para el ejemplo basta con dos abonados:

                                                                      B
  _________            ________        _________       _________    /
  |       |            |      |        |       |       |       |  /
  |  CO   | ===========|  C1  |********|  C2   |=======|  CD   |/
  |       |            |      |        |       |       |       |
  ---------            --------        ---------       ---------
      /                   *                                *
    /                     *    ----------                  *
  /                       *    |        |                  *
 A                        *****|   C3   |*******************
                               |        |
                               ----------

 "A" es El Chachal, que quiere llamar a su Noviecita Menor de Edad,
 cuyo nombre no conozco asi que llamemosla "B" [o NMdE].
 "CO" es la Central de Origen, la central a la que A [EC] tiene
 tiene "conectado su telefono" [para hacer esto mas corto supongamos    
 que esto es asi, que no hay ninguna caja en el medio, ni multipares
 ni filtros de linea ni multiplexers, etc, etc. EC tiene un cable 
 de 2 hilos que va de su choza a CO, lo mismo para NMdE, la novia menor
 de edad del chacal, que esta conectada a CD].
 "CD" es la Central de Destino.
 Ci (i = 1..3) son centrales intermedias que pueden o no tener abonados
 conectados a ellas, las llamamos centrales de transito, tandem o cualquier
 otro termino apropiado que se les ocurra, por ejemplo centrales de
 garcha, que me parece bastante apropiado para las Pentaconta.
 Las lineas dibujadas con "*" y "=" son troncales entre centrales
 , de distintas capaciades, cada troncal puede transportar las
 seniales de varias comunicaciones [correspondientes a varias lineas
 de abonados] utilizando tecnicas que esta demas describir aca.
 [ multiplexion por division de tiempo, de frecuencia, etc, etc].
 
 A quiere llamar a B, para invitarla a salir a dar vueltas en roller
 por la autopista. Para eso tiene que descolgar su telefono y marcar
 el numero de B, el telefono de B suena y B descuelga y escucha a 
 A... "Hola mi vida, tesorito, queres salir en roller conmigo?"
 "Si, si, vamos a la autopista asi nos pisan...", etc, etc.
 
 AHORA BIEN, COMO SE COMUNICO A CON B? Por arte de magia???
 Para que sirven los numeros de telefono? 
 Que gusto tiene la sal??
 
 El objetivo de la senializacion es permitir que las centrales [switches] 
 intercambien la informacion necesaria para establecer y "liberar" una
 comunicacion, o para supervisar y modificar el funcionamiento general de
 la red [ de aca en mas cuando pongo red me refiero al la red publica conmutada,
 que es como les gusta decirle a los tipos de telefonica/telecom, o tambien
 RPC o PSN iniglish o PSTN o algun otro termino que se me ocurra en el momento
 es decir, la red de telefonos/centrales/equipos-asociados ok??? mas claro
 tomate un whisky].
 
 Entonces, hm en que ... ahh, las funciones de la senializacion son:
 
  Supervision. 
   E'cir detectar la modificacion del estado de algun elemento
   de la RPC. Por ejemplo, detectar cuando algun abonado descuelga,
   o cuando se libera un circuito, etc.
 
  Direccionamiento.
   Se refiere al intercambio de la informacion ne'saria para el establecimiento
   de una llamada, por ejemplo mandar y/o recibir el numero del abonado 
   llamado, el numero del abonado llamante, el tipo de abonado, seniales
   para retransmitir informacion que no se recibio a tiempo,etc.

  Explotacion
   Son seniales que permiten la optimizacion del uso de los recursos de la
   red [blah, optimizacion las bolas, en fin.. mas adelante veremos],
   o realizar tareas de gestion y contabilidad. Por ejemplo las seniales
   de tasacion [o "tarificacion" como les gusta decir a los gallegos de
   Teleforrisca], etc.

 Sistemas de senializacion
 ~~~~~~~~~~~~~~~~~~~~~~~~~
  Existen 2 sistemas de senializacion:
   
  1). Senializacion por canal asociado.
      En este caso, todas las seniales se mandan por un canal asociado
      a la llamada, puede ser el mismo o no, lo importante es que
      cada llamada tiene un canal que se usa para mandar y recibir la
      informacion de senializacion de esa llamada.
  2). Senializacion por canal comun.
      Aca hay un canal por el cual se envia y recibe la informacion
      de varias llamadas, informacion sobre el estado de la red y sus
      diversos circuitos, switches, etc.
      El sistema mas conocido es el CCIS (Common Channel Interoffice
      Signalling) desarrollado por AT&T y que dio origen al CCITT #7 o
      SS#7 o sistema 7 como prefieran llamarlo.
      Estamos hablando de un enlace digital por el cual se mandan
      paquetes con la informacion, cada paquete tiene una "etiqueta"
      que indica de que tipo es y a que circuito pertenece. 

  Bueno, en este articulo nos dedicamos exclusivamente a la senializacion
  por canal asociado. 
   

 Tipos de senializacion
 ~~~~~~~~~~~~~~~~~~~~~~

   Hay dos (2) tipos de senializacion: Senializacion de linea y
   senializacion de registro.
  
   SENIALIZACION DE LINEA. La senializacion de linea sirve [obviamente]
   para controlar el estado de los circuitos y supervisarlo antes, durante 
   y despues de la comunicacion [toma de linea (seize), liberacion forzada
   hacia adelante (clear fwd), hacia atras, etc.].
   Aca viene al caso aclarar que cuando hacen BB los 2 primeros tonos
   que mandan corresponden a este tipo de senializacion, estan mandando
   un clear fwd para liberar la linea que estan usando seguido de un 
   seize (toma) para tomar la linea nuevamente...
   Pueden usarse distinto metodos de transmision para este tipo de
   senializacion:
    - Corriente continua (generalmente entre viejas centrales
      electromecanicas)
    - Dentro de banda ( en la Argentina no se usa, por lo menos no
      en los circuitos de la Argentina, llamar a un "pais directo" ya es
      otra cosa... )
    - Fuera de banda ( e'cir fuera del rango de voz que puede
      emitir el abonado )
    - MIC

  SENIALIZACION DE REGISTRO. Seniales que se transmiten entre registros
  de las centrales para identificar el numero al que se llama, numero
  del que llama, categoria del abonado, estado de la linea, troncales de 
  salida, etc.
  Puede realizarse por medio de los siguientes metodos:
   - Impulsos decadicos (corriente continua o fuera de banda), o sea
     el famoso "uhg discar por pulso", mismo que TAMBIEN hace la central
     al comunicarse con otra central (once again estamos hablando
     de centrales garcha de cuando mi abuelo todavia tenia pelo). Un
     ejemplo de esto es verificable si llaman a La Plata, aunque Uds.
     tenga discado por tono, discan y van a escuchar, una vez que terminaron
     de discar, los pulsos que manda alguna central a la de alla. 
     [ En realidad no se si sigue siendo asi ya que cambiaron muchas centrales
      por la zona sur ultimamente, blah igual es una ejemplo, prueben y vean]
  - Multifrecuencia. Le seniales se obtiene combiando varias frecuencias (2)
    dentro de banda.
  
  Hay 2 formas de hacer la senializacion:
   
    1. Tramo a tramo.  
       En este caso las seniales se transmiten desde CO a C1, que
       la procesa y la retransmite (toda o parte de ella) a C2 o 
       C3 que a su vez hacen lo mismo y la transmiten a CD.
       CD finalmente establece la comunicacion, con lo cual se crea un
       camino virtual de voz entre EC y su NMdE (A y B).

    2. Extremo a extremo.    
       Aca CO transmite a cada central solo  la informacion necesaria
       para el establecimiento de la conexion con la central siguiente,
       el control de la conexion entre CO  y CD lo mantiene CO.

   La senializacion de linea es tramo a tramo, la de registro puede
   ser tramo a tramo [TaT] o extremo a extremo [EaE].

 Senializacion Abonado-Central
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Esta completamente demas explicar que es la informacion que se
   intercambian el telefono del abonado con la central correspondiente,
   EC (A) con CO y NMdE (B) con CD.
   Algunas seniales de interes son:
   A colgado: El circuito de A esta abierto, imp. >= 100 KOhm
   A descolgado: Circuito cerrado, imp. <= 600 Ohm
   Discado:
    -Por pulso, entre 8 y 16 pulsos por segundo, que cierran y abren el 
     circuito, con una relacion 1/3 cerrado y 2/3 abierto. Tolerancia 
     de +/- 10%.
    -Por tono, de acuerdo a la recomendacion Q.23 de ITU (CCITT).
     El conocido DTMF, en el que hay 16 seniales, 10 para los digitos
     y 6 de reserva, cada senial se compone de 2 frecuencias, tomadas
     de 2 grupos de 4 frecuencias cada uno.
       
      Hz.  1209   1336  1477  1633
          |-----|-----|-----|-----|  
          |     |     |     |     |  Cada frecuencia tiene una
     697  |  1  |  2  |  3  |  A  |  tolerancia de +- 1,8% de la frecuencia
          |     |     |     |     |  indicada.
          |-----|-----|-----|-----|
          |     |     |     |     |
     770  |  4  |  5  |  6  |  B  |  El nivel de ruido debe ser como minimo
          |     |     |     |     |  20dB menos que el de las frecuencias.
          |-----|-----|-----|-----|
          |     |     |     |     |
     852  |  7  |  8  |  9  |  C  |
          |     |     |     |     |
          |-----|-----|-----|-----|
          |     |     |     |     |
      941 |  *  |  0  |  #  |  D  |
          |     |     |     |     |
          |-----|-----|-----|-----|

  
  -Tono de invitacion a discar. Es el tono que se escucha cuando
   uno desculea el telefono. Tono cuntinuado de frecuencia unica de 425Hz.
  -Tono de retorno de llamada. Tono que manda CD a A para indicar
   que B esta libre y esta dandole aviso de que A llama, el ring,ring
   que uno escucha cuando llama a alguien. Aca hay multiples variaciones
   y basicamente los distintos tonos de este tipo nos pueden dar una
   idea de con que tipo de central/pbx nos estamos comunicando. Las
   especificaciones son:
   Frecuencia de 425Hz. Se transmite entre 0,67 y 1,5 segundos
   seguido de 3 a 5 segundos de silencio. Segun las normas de 
   Telescum y Teleforrica se establecen los siguientes tiempos
   como "estandares", aunque todos sabemos que esto varia de acuerdo
   a las condiciones climaticas, la influencia de la actividad solar
   en las antenas de transmision satelital, la polinizacion del
   aire, la humedad ambiente y cualquier otra cosa que a uno se le 
   pueda ocurrir, en la realidad el tono es cualquiera y distinto
   en cada central o tipo de central. 
   Decia, los tiempos definidos como estandares son:
   Tono: 1 seg. Silencio: 4 seg.
  -Tono de ocupado. La envia CO/Ci/CD a EC (A) cuando la linea de NMdE (B)
   esta ocupada porque esta hablando con su amante, o cuando las recepcion
   de alguna senial para el discado da timeout.
   El ciclo de tono-silencio completo debe durar enetre 300 y 1000ms.
   La relacion  T/S debe estar entre 0,67 y 1,5. La frecuencia es la
   misma, 425Hz.
   En la practica Telescum y  Teleforrisca usan T=300ms y S=200ms.
  -Tono de congestion. La envia CO/Ci/CD a EC cuando la llamada a NMdE
   no puede completarse o cuando:
   Alguna de las centrales del camino recibe una senial A4 o B4 hacia atras
   [ mas adelante vemos que son estas seniales].
   Hay congestion o falla en alguno de los circuitos de la central.
   Frec. 425Hz. T=300ms. S=400ms.
  -Tono de indicacion de servicio suplementario activado.
    Este tono lo manda CO a EC cuando activa algun servicio [tipo
    Plustel] extra, como por ejemplo aprete FLASH y recibe este tono y
    despues tono de discar [ EC quiere llamar a F.BostaGrande para hacer
    una conferencia con NMdE y el y convencerlo de que use rollers y vaya
    a la autopista con ellos].
    En realidad jamas escuche este tono, excepto cuando llamo desde un interno
    de un PBX, pero nunca desde la RPC. Si alguien  escucho este tono
    aviseme ...
     Frec. = 425Hz. T=1s S=0,25s
   -Tono de indicacion de llamada en espera.
    Tonito que escucha EC mientras esta hablando con NMdE cuando
    FBG lo llama para decirle que no tiene rollers y no puede salir
    porque tiene que salir a tomar algo con Fabian Garcia (FG).
    Frec.=425Hz.  T=0,3s S=10s
   -Tono de indicacion de spera/entretenimiento.
    Esto es lo que escucha NMdE mientras EC hace flash y disca el
    telefono de FG para decirle que no salga mas con FBG porque
    el lo engania con otra, err, digo otro.
    [ No se que mierda tiene de entretenimiento, en realidad es 
    completamente aburrido escuchar esta mierda mientras el otro
    disca para entrar en conferencia o toma una llamada en espera]
    Frec.=425Hz. T=0,4s S1=0,2s S2=4s. La senial se forma asi: T-S1-T-S2-T-S1... 
   -Tono de indicacion de fin de servicio tripartito [ BULLSHIT!@#$]
    Este tono lo envia CO a todos los abonados que estan en conferencia
    cuando esta termina. [Jamas lo escuche, si alguien lo hizo aviseme]
    Frec.=950/1400/1800Hz. T=3x0,33s
   -Tono de aviso.
    Se envia a EC y NMdE para indicarles la proxima intervencion de la
    operadora, o sea es lo que esuchan antes de que entre la operadora
    en la linea y les diga que corten porque a EC lo llama alguien
    de Alemania que quiere hablar sobre el mitico Altos.
    Frec.=1400Hz. +-50Hz. T=100ms S=1900ms
   -Tono de indicacion de procedimiento anormal.
    Es el tono que se escucha cuando NMdE corta y EC deja el telefono
    descolgado durante mucho tiempo. Se mandan 2 tonos alternados
    de la misma o distinta frecuencia, mayor o igual que 900Hz.
    a un nivel de potencia mayor que 3dBm0  
   -Impulso de computo.
    Tono que se envia al abonado llamante (si es un TP o tiene medidor
    en su extremo) para que compute el costo de la llamada...
    Frec.=16Khz y entre 120 y 180 ms. de duracion, algunos TPs reciben
    un tono de 50Hz. +/- 10% de 150ms +/- 5%.

 Senializacion entre Centrales
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
   Bueno, esta es la parte mas interesante de la senializacion, para
   la senializacion entre centrales hay 2 tipos de seniales,
   seniales hacia adelante y hacia atras. La seniales hacia adelante
   van desde CO o alguna central de transito hacia CD o alguna central
   de transito que le sigue en su camino hacia CD.
   Igualmente, las seniales hacia atras van hacia CO o alguna central
   de transito anterior a la central que las manda.

  Seniales hacia adelante.

   1. TOMA (seize). Se manda al principio de la llamada para que el circuito 
      pase de estado de reposo a 'en uso', en  C1 provoca que se conecten 
      al circuito los equipos correspondientes (registros,etc).
      Existen 2 seniales de toma, toma corta (la que hace el abonado) y
      toma larga (la hace una operadora), la unica diferencia entre ellas
      es la duracion.  Si bien esto no esta especificado en las normas
      de Telefonica y Telecom, la recomendacion Q.79 del CCITT dice que
      la senial corta debe tener una duracion de 150ms +/- 20% y la larga
      de 600ms +/- 20%.
  2. LIBERACION (EC cuelga [de un arbol]).Se transmite para terminar la llamada
     o el intento de establecerla, con esta senial se 'liberan' en las
     sucesivas centrales de transito y CD todos los equipos asignados
     a la llamada. Ademas de interrumpir la conexion, esta senial
     finaliza la tasacion. (El famoso clear-forward, ok?)
  3. DISCADO DECADICO. En el caso de que entre las centrales no haya 
     senializacion de registro R2 se envia esta senial. Consiste en 
     un determinado numero de impulsos para identificar cada digito y una
     pausa entre digito y digito. Para senializacion LOOP ya dijimos  que
     se usa una cadencia de entre 8 y 16 pulsos por segundo, para senializacion
     E y M el tiempo de iduracion de los impulsos es de 50ms +/- 20%.
     Para la pausa entre digitos hay un tiempo minicom de 600ms. y maximo
     de 15s.

 Seniales hacia atras.
    
 1. RESPUESTA ( NMdE descuelga o CONTESTACION). Transmitida por CD para indicar
    que NMdE levanto el tubo (uhuh), inicia la tarifacion (se considera como
    el primer impulso de computo).
 2. COLGAR (NMdE cuelga o LIBERACION FORZADA). Tranmitida por CD para indicar
    que NMdE colgo y se fue a ponerse los rollers para salir a la autopista.
    Cuando se recibe esta senial se realizan 2 cosas de acuerdo a si el
    tramo del circuito por donde se recibe es con computo o sin computo.
    Si es con computo se interpreta como una senial de LIBERACION FORZADA
    y se manda la senial hacia adelante LIBERACION.
    Si es sin computo CO o la Ci (para el i apropiado), hace un ... 
    digamos un alarm(60) [si no saben C de unix lo lamento] y manda hacia
    adelante (despues de los 60s y si EC todavia no colgo) la senial de
    LIBERACION, mandando tono de ocupado a EC. Esto es lo que permite que
    si A llama a B y despues de hablar, B corta pero A no lo hace, B 
    puede levantar el tubo y todavia esta A ahi, jerking off. Pero lo
    bueno dura poco, y en este caso son solo 60s. Sin embargo, en las 
    antiguas centrales SxS (pasoapasoqueledicen) uno podia llamar a X y
    dejar descolgado, bloqueandole efectivamente el telefono al boludo
    de X, que seguramente se lo merecia... bah en fin, continuemos....
 3. BLOQUEO. Transmitida por algun circuito libre hacia CO para provocar
    que ese circuito se bloquee e impedir que sea tomado, es la responsable
    del ritmo-de-samba que se experimenta, antes de establecer la comunicacion,
    en algunas centrales cuando uno llama... p.e. la zona de Belgrano (bah, no 
    se si todavia sigue pasando).
 4. REPOSO o CONTROL DE LIBERACION. Transmitida hacia CO en respuesta a una
    de LIBERACION (EC cuelga) para indicar que esta ultima senial efectivamente
    puso los equipos de conmutacion en estado de reposo en CD (o Ci, para el i
    correspondiente). El circuito esta protegido contra cualquier nueva
    toma hasta que en CO se realicen las operaciones de desconexion de sus
    equipos de conmutacion.
 5. SEGURIDAD DE LIBERACION. Esta senial se transmite hacia CO despues de
    haberse recibido una senial de liberacion, con el fin de confirmarla,
    se sigue una secuencia obligada para este tipo de 'negociacion'. En
    definitiva es una especie de ACK que ademas sirve para verificar fallas
    en los canales de onda portadora (se usa en senializacion de E Y M) y
    bloquearlos si corresponde.
 6. COMPUTO. Senial aplicada por el centro de tasacion para hacer que EC
    pague por llamar a NMdE. Si considera como primera senial de computo
    a le senial de RESPUESTA, a partir de ese momento el centro de tasacion,
    alguna de las centrales 'en camino'a CD, manda seniales de COMPUTO a
    intervalos regulares (el famoso *pulso* tictic).
 7. ACUSE DE RECIBO DE TOMA. Se transmite hacia CO indicando que una canal
    a sido tomado (con seize) y esta en estado de 'en uso'. Cuando CO 
    recibe esta senial se completa la parte de senializacion de linea,
    y se puede comenzar la senializacion de registro que es la identificacion
    del DN a llamar y del DN llamante.
 
 Ok, existen 2 formas de senializacion de acuerdo a las caracteristicas
 del trunk sobre el que se senializa, analogico o digital.
 Para ambos casos hablaremos de senializacion con computo.

 Version analogica [B.P.O].
 ~~~~~~~~~~~~~~~~~
 Funciona con inversion de la polaridad en los hilos de la linea,
 p1,polaridad normal: -48v en hilo a, tierra hilo b.
 p2,polaridad inversa: tierra en (a), -48v en (b).
 alta resistencia: >= 12  KOhm
 baja resistencia: <= 6.6 KOhm 

 En REPOSO (idle, bah) hay alta resistencia en el trunk, para la
 toma CO cierra el circuito y baja la resistencia, Ci/CD reconoce p1.
 Para el discado CO cierra y abre el circuito alternativamente, mas o
 menos entre 8-16 impulsos por segundo ( discado decadico osea),  Ci
 debe reconocer p1/p2 en esta parte.
 Cuando se libera el canal, se abre el circuito nuevamente.
 Es importante poder distinguir una inversion de polaridad (p1 <-> p2) de
 una completa falta de tension en la linea, lo ultimo indica BLOQUEO.

 Bue, esto no es demasiado interesante ya que teoricamente no quedan
 trunks analogicos en el AMBA y el resto de la areas urbanas de Argentina,
 y quedan muy pocas centrales analogicas...


 Version digital [L.M.E]
 ~~~~~~~~~~~~~~~

 En un canal digital, linea E1 de 64kbs hay 32 canales, multiplexados
 por division de tiempo (TDM), de ellos se toman 30 canales para comunicacion
 telefonica, sampleando a 8khz y usando PCM de 8 bits.
 Existe por lo tanto un intervalo de tiempo (timeslot) que corresponde a
 cada canal del E1. Se denomina una *trama* al conjunto de intervalos
 de tiempo (timeslots) consecutivos desde el timeslot de un canal al siguiente
 timeslot del mismo canal.
 Los ts de 1-15 y 17-31  corresponden a los 30 canales telefonicos
 En el ts0 se transmite la senial de alineacion de trama, una vez cada
 dos tramas, alternada con una senial sin informacion de alineacion. Esto
 se usa para que cada extremo pueda mantener la sincronia y no perder 
 informacion ni mezclar timeslots que corresponden a distintos canales,
 esto si seria interesante!@#$.
 Ok, la senial de alineacion de trama es algo asi como:
      
            bit #
        0 1 2 3 4 5 6 7
        ---------------    
 valor  x 0 0 1 1 0 1 1    
 
 x: Reservado uso internacional, por ahora x=1
 
 El ts0 *SIN* alineacion de trama es:

            bit #
        0 1 2 3 4 5 6 7
        ---------------    
 valor  x 1 y z z z z z 
 
 x: Reservado uso internacional, por ahora x=1
 y: Indicacion de alarma para el extremo distante, en caso de falla
    en el multiplexor.
 z: Reservado uso nacional, por ahora z=1

 El ts16 se usa para senializacion, cuando se emplea senializacion por
 canal asociado (caso de argentina) 16 tramas consecutivas forman una 
 multitrama.

 En el ts16 se asignan los bits de cada trama de la siguiente manera:

 ts16-trama0:  00001y11 
   y: Utilizado para perdida de alineacion en multitrama.
 ts16-trama1 :  abcd   abcd
              canal1  canal16
 ts16-trama2 :   abcd  abcd
               canal2 canal17
 ts16-trama15:  abcd    abcd
              canal15 canal30

  Bits de senializacion
  ~~~~~~~~~~~~~~~~~~~~~
    Hay 8 bits para la senializacion por cada circuito telefonico, 4 hacia 
    adelante y 4 hacia atras, los llamaremos Af Bf Cf Df y  Ab Bb Cb Db por
    f de forward y b de backward.
    En la senializacion R2 digital se utilizan solo 2 bits en cada sentido,
    Af y Bf y Ab y Bb.
    Af indica el estado de CO osea si EC [recordemos, nuestro amiguito
    El Chacal] tiene su telefono colgado o descolgado.
    Ab indica el estado de Ci o CD , colgado o descolgado.
    Bf y Bb indican el estado del circuito desde CO y CD respectivamente,
    puede ser en reposo (idle) o en ocupacion (erhmm seized).
    Los bits C y D toman valores fijos: Cf == Cb == 0; Df == Db == 1;

 Inicialmente un canal esta en idle ( af=1;bf=0;ab=1;bb=0), esto lo
 podemos representar, visto desde CO, como:
   
   Tx Rx                                     Tx   Rx
   -----   o si incluimos los bits C y D :  ---------
   10 10                                    1001 1001

 CO quiere tomar un canal, entonces vemos:
   
   00 10
  
  Ci recibe la toma y manda un seizure acknogledge:

   00 11

  Aqui CO pasa a senializacion de registro, mandando los digitos del
  numero a discar y la identificacion del abonado llamante (si  es necesario)
  Una vez terminado esto CD hace la conexion y la 
  noviecitamenordeedaddelchachal levanta el tubo [ del telefono].
  Vemos:

   00 01

   Cuando EC quiere colgar (clear forward) CO pasa el bit Af de 0 a 1.
   Cuendo NMdE quiere colgar CD pasa el bit Ab de 0 a 1. En conclusion:

   EC le cuelga a NMdE cuando terminan de hablar:

   00 01 -> 10 01 -> 10 11 -> 10 10 y el canal esta otra vez en idle.

   NMdE le cuelga a EC:

   00 01 -> 00 00 -> 10 00 -> 10 10 y el canal esta idle.

   La condicion de canal bloqueado se reconoce por el estado 11 hacia
   adelante o hacia atras. Por ejemplo, si CD esta bloqueando el canal
   CO ve:

    Rx  Tx
   -------    [ CO transmite idle pero CD transmite bloqueo ]
    10  11
                       
   Cuando las dos centrales estan bloqueando el canal tenemos:                    
   
    Rx  Tx
   --------
    11  11


 Bueno, es bastante sencillo creo, fijense que cuando hay un cambio
 de estado SOLO se modifica UN bit, con lo cual es facil detectar 
 fallas y equipo que esta funcionando fuera de la norma.
 Como un codigo de hrmm hmm Grey?


 En la segunda parte del articulo vemos mas en detalle esto, pasamos a
 la etapa de senializacion de registro y pongo algunos ejemplos de
 senializacion entre centrales de distinto tipo en Argentina.

 Es mas, este articulo deberia ser una sola parte, pero es el momento
 de que me dedique a cosas menos productivas.

 Ver ContacUs si quieren mandar feedback,comentarios,etc.

*******************************************************************************
*******************************************************************************

 Impresionante no? Segun mi punto de vista Opii es uno de los manes de 
 Argentina que mas sabe sobre telefonia.
 Saludos Opii, y Muchas gracias



 3.- DESCRIPCION GENEREAL DE LOS TPMts

 Bien ahora sigamos con NUESTRO ARTICULO; cambio un poco la arquitectura de los
 tpm, ahora la mayoria de los integrados los hace PHILIPS [un punto para 
 philips] [nlm=poquito habran lucrado con el asunto no?], pero basicamente todo
 sigue funcionando de la misma forma, sacando algunos chips actualizados o que
 se dejaron de hacer y por ende los cambiaron por los nuevos.
 [Como dijo lbd, son COMPLETAMENTE modulares, tienen plaquitas por todos lados]
 Si bien no recordamos la estructura cronologica exacta de los hechos, la cosa
 fue mas o menos asi: 

 Lo abrimos, muchas felicidades, hurras [ricota por todos lados],etc...
 [Seguro que el aSy se prende un yerBO]
 Acto seguido nos quedamos como 15' mirando todo sin proferir sonido alguno
 tratando de dislumbrar como mierda funcaba el asunto. Si bien esto no resulto
 tan facil ya ibamos avanzando....
 [si, y ahi con el pendejo desayunamos cafe con pizza que estaba en la fabrica
 desde 2 dias atras, estaba mu' buena]
 en resumen ese dia no hicimos mucho por "dentro", pero nos prometimos a juntar
 al otro dia, y alli la cosa fue diferente.... 

 ok, tpm en mano, abierto y preparado en sala de operaciones para ser descuarti-
 zado, nlm empieza a sacar algunas piezas externas(soporte de la lectora de 
 tarjetas) mientras asy testea el filtro de linea y browsea un poco por el 
 asunto y el line empieza ya a buscar por inet las caract. tecnicas de cada 
 micro/chip/cosaextrania/marca/dibujito ;-) que habia por ahi. Todo esto despues
 de filmar y snapshotear debidamente cada parte del phono.... 

 [nota: tubimos que legalizar el fono en casa, sino iba a ser un quilombo
 estudiarlo a escondidas; tonces le dije a mi viejo que un amigo del primo
 de asy trabaja en ST de telecom y como el tpm estaba roto nos lo regalo....
 de todas formas no me creyo mucho, pero no importa] 

 Acto seguido nlm se dispone ha armar un pequenio mapita con las placas y prin-
 cipales micros y chips, como para ir dandonos una idea, a la vez que anota
 cada pelotudez que asy le exige de forma psicotica y contundente 

 ---[nlm] si, eso...

 ---[line] pendejo! sos un asco escribiendo, no se te entiende nada, y encima 
 zurdo la idea del mapita es que entendamos despues donde iba cada cosa

 ---[nlm] Hey men...yo entiendo perfectamente lo que escribi..un monton de 
 lineas 

 Mientras, el line saca todo tipo de datos sobre micros de philips en su 
 mayoria, llegando a tener una pequenia coleccion con lo mas importante y se 
 pone a intentar sacar la cerradura de la caja 

 ---[nlm] cosa que no logro por cierto :-)

 ---[line] 1 quintin para los creadores de la lock

 para luego practicar un poco de lockpicking y ver como reproducir la llave o
 lo que sea, que nos permita llegar a nuevos tpm's de forma rapida y segura....
 A todo esto, el asy comanda la parte de electronica, tocando, cambiando y....
 gritando bastante

 aSy INTERNAL STATUS= [very excited]

 ---[nlm] cosa que llevo a "leves" roces con el line

 ---[line] asy, chupamelculo

 Luego de extensas horas de pruebas [aSy&&NlM][1] descubrimos como mierda usar 
 el modo test, ya que al principio creiamos que era solo una prueba para el
 display, pero descubrimos una interesante(muejejeje) listilla de utilidades
 de "administracion", que testean el lector, el teclado, el modem, las
 alarmas(?),etc....

 ---[aSy][1] SI!!! Dije bien [aSy&&NlM] El trolo de line se amotino conmigo y se
	 fue a dormir [2]
 ---[line] las alarmas, si bolu creo que llaman a la cana o algo asi ;-)

 ---[aSy] HEY!, me quemo un pulso el maldito testiador del lector!

 ---[line][2] he culiau!, si vos andabas gritando y diciendo: "SACA ESTO SACA 
              LO OTRO"...que carajo se yo a que mierda te referias

 Ok, basicamente esta fue la parte psico/social del asunto, ahora bien, nos  
 ponemos los guantes y pasamos a lo groSSo:

 Primero vamos a ver un poco sobre como esta dispuesto todo dentro del tpm,
 si bien el nombre ya nos anticipa la estructura modular del sistema, es
 interesante aclarar un poco que hace cada una de las placas [aclaracion, cada
 parte del sistema (lease placa) esta conectada con las demas a traves de
 mangueras, al mejor estilo computer], veamos: 


 Base del fono visto de costado [basecostado.jpg]

        |-------------------------------------------------------|
        |  In	|		|				|		
        |  ter	|		|	CARTE TEL (modem)	|
	|  faz	|		|				|
	|	|		|	     (TP)		|
	|  (AL)	|		|				|
	|	|		|				|
	|-------|--------|------|------------|------------------|	
	|    PLACA   	 |		     |    PLACA		|
	|		 |		     |			|
	|  UC  FLASH	 |   ALIMENTACION    |	TELETRANS       |
	|     		 |		     |	   (TT)		|	
	|----------------|-------------------|------------------|


 Parte de atras del frente del tpm [frenteatras.jpg]

       |--------|---------------|-------------------------------|
       | LECTOR	|		|  T	|			|
       |   DE	|		|  e	|	|---------------|
       |TARJETAS|		|  c	|	|    Placa	|
       |	|		|  l	|	|	 	|
       |--------|		|  a	|	|    Display	|
       |			|  d	|	|		|
       |                        |  o	|	|---------------|
       |                        ---------			|
       |							|
       |------------------------------				|
       |			     |				|
       |        PLACA LECTORA	     |				|
       |	DE TARJETAS	     |				|
       |	   [LT] 	     |				|
       |			     |				|		
       |--------------------------------------------------------|



 3-1.- ALIMENTACION

 FECHA: 05/97
 SERIE: CTCTV 96 02 00262
 ORIGEN: ARGENTINA

 Al centro, abajo, esta la placa encargada de la alimentacion, donde tenemos
 un rectificador de tension y donde se conectan las 5 baterias de 1.2V, de esta
 no hay mucho que comentar mas alla de que le da poder al resto de las
 partes. [alimentacion.jpg]


 3-2.- CARTE TELE-TRANS

 FECHA: 05/97
 SERIE: CTCTV 96 02 01324
 ORIGEN: MEXICO

 A la derecha, abajo, esta la placa que maneja la parte de tele-transmision,
 [carte teletrans] donde hay entre otras cosas un P80C652FFP(equivalente a un 
 Z80 mas bien a cualquier micro 80) y una eprom M27C256B de 32kb [teletrans.jpg]  

 ---[line] el codigo de la eprom esta en el file m27c256b.bin que acompania al 
 articulo [mas adelante vamos a tratar de explicar como son los source]

 ---[aSy] Nu entiendo una mierda....que carajo es 10010010001011?
          Que le pasa a esta maquina pelotuda (cuestionable)


 3-3.- UC FLASH 

 FECHA: 05/97
 SERIE: CTCTV 96 01 04035
 ORIGEN: MEXICO

 A la izquierda abajo, esta la placa [UC FLASH], [cartUCflash.jpg].
 consta de una flash AM29F010 [el codigo se encuentra en el file 29f010.bin]
 [[viendo la foto la flash es la del punto rojo]].
 al lado hay una RAM CXK58257AP que actua como buffer.
 lo que nos tiene hasta el momento mal es lo siguiente:
 El codigo de la flash tiene 128K, pero solo tenemos dos EPROMS de 32 k=64k,
 de donde carajo salen los otros 64k?.

 ---[asy] De la pila numero 2?

 ---[line] Los trajo Doroty del la tierra de OZ?

 ---[nlm] OBI WAN los puso ahi!!!!!

 Otro punto de interesante que tiene esta placa es un conector BNC de
 5 terminales [Igual al del teclado]

 --- [line] si, provamos de conectar un teclado pero no funciono, aunque algo 
 estaba pasando porque el tpm se moria al instante que conectabamos el teclado.

 Pero; la parte MAS interesante de esta placa es el TEST MODE, un interruptor
 DIP soldado a la placa que permite entrar en modo prueba.  

 --- [aSy] hey boludo, te comiste el reset del tpm que tambien esta en la placa
 al lado del TEST MODE (un interruptor DIP)

 --- [line] si el mismo que segun el asy y el pendejo solo testiaban el 
 display...hehehehehe como a las 5:30 me despertaron y me dicen..
 MIRA LO QUE ENCONTRAMOS!!!!

 mas adelante en el articulo, o a lo mejor ahora vamos a comentar todos los
 posibles menues y sus funciones. 

 16:00 line= me voy a buscarlo al asy

 17:40 line= volvi de buscarlo al asy [que vive a 8 cuadras de casa]

 ---[asy] y eso que fue en auto.....

 ---[line] pasa que los semaforos no andan bien, estaban todos titilando en
 amarillo, y mi mama me dijo que cuando esten en amarillo pare, porque siempre 
 hay un boludo que se larga cuando todabia no cambio...

 Como habran podido deducir esta placa tambien actua como una Interfaz entre
 el User/Tecnico/Loquesea y el tpm


 3-3-1.- Descripcion detallada del TEST MODE 

 EL TEST MODE [THE TRUE IS HERE]

 Pasos: poner el dip en test mode, y resetear el tpm, el visor nos mostrara
 un "MOMENTANEAMENTE INDISPONIBLE" por 30'', luego de esto el display [un lcd 
 de matriz de puntos] prendera todos los puntos y la luz [esta es la prueba del 
 visor]

 ---[line] si, esa que decian que era para eso pero yo estaba seguro que no :-)

 Para acceder a los menues hay que apretar el simbolo de "volumen" y con eso
 entraremos al menu secreto de telecom, pudiendo asi cambiar todos los switches
 de la region de donde sea el tpm [ademas se puede llamar al telefono rojo, y a
 batman]

 Menues Disponibles:

 ---[aSy] luego de apretar el boton de volumen, el tpm chekeara todos sus 
 modulos, para ver si encuentra algun error en ellos, a saber:

 LT = Placa encargada de lectura de tarjeta
 TP = La placa donde se encuentra el modem, y a donde va la linea de entrada
 TT = Teletrans (donde se encuentra uno de los micro x80)
 AL = Placa con un microswitch encargado de verificar el estado de la puerta 
      (abierta/cerrada)

 Si todas las placas se encuentran en correcto funcionamiento el visor
 mostrara 
                       FALLAS DETECTADAS
		          **NINGUNA**
			  
 En caso de encontrar algun error nos dira el indicativo de la placa con error
 (LT, TP, TT, AL)
 

 Como decia... Menues disponibles:  ;-)

 NOTA: la tecla de volumen=[v] 

 presionar [v]; aparecera prueba del teclado

 Prueba del teclado: Medio idiota si no se imagina para que es.

 ---[asy] si no se presiona ninguna tecla la pantalla se comienza a llenar de
 "I's" (un temporizador?)

 [v] y nos lleva a:

 1.- LECTOR
 2.- MICRO
 3.- MARCACION DTMF 

 LECTOR: Pide que se introduzca una tarjeta, (tiene un lapso de 30'', sino dara
 error en el mismo), al introducir la tarjeta nos pasa un informe del estado del
 lector [O SEA NOS DICE: BIEN, RETIRE SU TARJETA] ;-)

 MICRO: PROBAR EFECTO LOCAL [no sabemos para que sirve pero le mandamos una
 linea de tel casera y nos dio tono, pero no pudimos discar]

 MARCACION DTMF: Si se le conectar una linea comun , se escuchan los tonos.

 ---[asy&&line] tenemos la leve sospecha que boludiando mucho con el 
 punto 2 y 3, se podria llegar a marcar, pero no encontramos todabia una forma
 aunque hemos escuchado varias veces la vocecita de la minita de telecom
 [si esa que cuando el aSy era chico la invito a salir] putiandonos ;-)

 ---[nlm] yo creo que se olvidaron del puto 4, pero bue.....

 para acceder al otro grupo de menues, hay que apretar el cero [0] y nos 
 mostrara primero el nombre y numero de version del programa, en nuestro caso

               PROGRAMA   6.02 
	         ^
	         ^>>>>>>>>>>>>>>>>WOWOWOWOW que nombre mas rebuscado

 (un quintin para el programador de telescum que eligio el nombre del programa)

 despues apretar el boton que esta debajo de la tecla [v] (uno que esta sin 
 nombre), y observaremos:

 1.- LECTOR
 2.- TELEFO
 3.- TELETRANS
 4.- ALARMA

 LECTOR: funciona de la misma forma que el otro tester de tarjeta, pero este no
 se lleva bien con el aSy, ya que le comio un pulso de su tarjeta...NUEVA
 Explicamos: este test tiene la opcion de quemar pulsos; veremos

                   CREDITO  XX PULSOS
		    DECREMENTO : #

 presionando # comera de a un pulso en la tarjeta

                  CREDITO   XX-n PULSOS
		   DECREMENTO : #

 donde n= numero de veces que se presiono #

 para salir del menu apretamos La Tecla Debajo de [v] (LTDd[v]).

 [nos recordara que saquemos la tarjeta un molesto beep beep beep beep beep
 beep beep beep beep beep beep beep beep beep beep beep beep beep beep beep 
 beep beep beep beep beep beep beep beep beep beep beep beep beep beep beep
 beep beep beep beep beep beep beep beep beep beep]

 segun nuestras investigacion creemos que la rutina que define esa accion es
 la siguiente [esta rutina se encuentra grabada en la bateria 2 de 1.2V

 Rutina de bipiado
----------------------------------CUTHERE--------------------------------------
#include<beep.h>

void main(void)

{
    while(tarjeta==IN)
    print "RETIRE TARJETA"
    ^G=beep
    goto void
}    
--------------------------------VOMIT HERE-------------------------------------    

 ---[line&&asy] despues de t(n) minutos de estar escribiendo estas huevadas
 tubimos que resetear el tpm, porque encontramos que:

 n = IDLE necesario para que el tpm diga INACTIVO y se cuelgue

 ---[aSy] hey line, mejor poner que no responde ninguna tecla, porque sino
 van a pensar que el tpm se cuelga solo, o sea, que se empieza a mover la 
 horquilla de donde se cuelga el auricular onda la pelicula "fuera de control"
 [si esa, la de las aranitas robots]

 TELEFO: te pide que descuelgues y pasan a una subrutina de varias pruebas

 01 Microfono/Auricular
 02 Manda tono 
 03 Marcar digitos
 04 12 Khz ausente
 05 Recepcion:
 06 Emision: 12Khz (medimos la salida del fono y SI manda esos 12 Khz)
             Teoricamente esa freq es de la portadora del MODEM.
 07 Emision: 55 / AA (NI idea que carajo es, pero varia la freq de la salida)
 08 Recepcion: 
 09 Emision: 1209 Hz
 10 Prueba Linea
 11 >NULL<
 12 Favor de colgar


 TELETRANS: 

                  EMISION PERMANENTE
		  2100 Hz MODEM
		  
		  EMISION PERMANENTE
		  1300 Hz MODEM
		  
		  DETECCION MODEM (trata de conectarse con el modem remoto?)
		  AUSENTE          (o mas bien trata de salir con el modem?)
		  
		  DETECCION 2100 Hz FS
		  AUSENTE


 ALARMA: Lo unico que hace es testiar si el sensor de puertabierta funciona 
		  

 ---[line] conchaquelopario....uno se aprende las respuestas y le cambian
 las preguntas, hoy tube caminando por el downtown y vi los nuevos tpm de
 telescum [con moneda&&tarjeta juntos] de todas formas no creo que cambie
 demasiado el sistema tarjetistico del mismo.....
     

 3-4.- CARTE TEL

 FECHA: 05/97
 SERIE: CTCTV 96 02 01146
 ORIGEN: ARGENTINA

 Esta placa [ cartetel[1].jpg, cartetel[2].jpg, cartetel[3].jpg ] es donde se
 conecta la linea de phono, tambien aqui se encuentra el modem.
 Debajo del modulo del modem [cartetel[2].jpg] hay una PROM de philips
 mas especificamente 526aT kSM95272; el codigo de dicha PROM todabia no lo
 tenemos por problemas que mencionaremos mas adelante en el articulo. 

 ---[line] un quintin para Philips [uds saben porque]

 Esta placa es la I/O madre de todo el tpm, todo lo que entra o sale lo hace a 
 traves de la CARTE TEL

 3-5.- CARTE INTERFAC [La alarma que llama a los canas ;-) ]

 FECHA: 05/97
 SERIE: CTCTV 96 02 00261
 ORIGEN: ?

 Esta CARTE [alarma.jpg] es una verdadera cagada, una mierda.
 Su funcionamiento es el siguiente:
 Tiene un sensor de puertabierta, como lo podran ver en la foto, nosotros le 
 pusimos es pedazo de COAXIL para que no nos joda...

 Su utilidad==NULL, lo unico que hace es fijarse si quedo la puerta abierta o no
 Su origen es incierto, pero al juzgar por la placa, parece MADE IN HOME.

 ---[line] Hey, diganme paranoico, pero yo estoy seguro que llama a la cana ;-)


 3-6.- Placa controladora del Lector de tarjetas

 FECHA: 10/98
 SERIE: MTLEPC 9707 00066 
 ORIGEN: ?

 Esta es la oveja negra del tpm, un numero de serie diferente a los anteriores;
 y una fecha de montaje mas de un anio despues.

 ---[line] onda como que estubieron jugueteando mucho con los lectores de 
           tarjetas..... un quintin para ellos por avivarse!

 En esta placa esta el otro integrado P80, [un PCF80c552] y por supuesto su 
 respectiva EPROM de 32K controladora [El dumpeo de esa EPROM es grav-4.bin]

 ---[aSy] una pinchila negra llena de patas por todos lados...


 3-7.- Lector de Tarjetas

 FECHA: 04/97
 SERIE: CTCTV 96 01 03156
 ORIGEN: MEXICO?

 Es un burdo lector de tarjetas de 16 PINS, no tiene nada de especial, solo
 que hay uno cuantos pins de mas..... [Para que seran usados?]
 [lectortarj.jpg]

 Queremos desmentir publicamente que los lectores tiene un 
 "sensor de inductancia" que detecta el tipo de material de la tarjeta
 haciendo basicamente imposible meter una reformada....
 La verdad es que NO SE FIJA EN ESO EL LECTOR.

 ---[aSy] Siiiii, podes usar tu BrainOverflow Light si queres....
          [Tarjeta, Hackeas y listo...]
          [uycomoestoy.jpg]

 ---[line] en la proxima parte vamos a decir como armar un lector de tarjetas


 3-8.-  CLAVIER  [el keyboard]

 FECHA: 05/97
 SERIE: CTCTV 96 01 02281
 ORIGEN: Argentina

 Nada en especial en esta placa, es solo un teclado :-) [teclado.jpg]

 ---[line] aunque hay teorias de que el hombre del jardin vive adentro del 
 mismo

 ---[aSy] o quizaz este el policia enanito que llama a la cana [ALARMA]

 3-9.- CARTE VISU

 FECHA: 05/97
 SERIE: CTCTV 96 02 01035
 ORIGEN: Ecuador?

 la placa que controla el visor [cartevisu.jpg] (matriz de puntos con 
 backlight, un chiche), lo interesante de esta placa [y que nos tiene los 
 huevos MUY llenos] es la PROM de philips que se encuentra aca, adentro de ella 
 estan todos los mensajes que aparecen en la pantalla, pero shit, no podemos 
 dumpear el integrado.
 la PROM es una 524aW kSM95272 de philips.

 ---[aSy] Putosssssss, le cambiaron el PINout del chip... ya van a cagar...


 4.- DE LOS INTEGRADOS

 Bien vamos a hacer una breve lista de los integrados que encontramos en el 
 tpm, y a dar un poco de info sobre los mismos:
    
		    2 Micros P80   [ P80C652 y PCF80C552 ]
		    2 EPROMS [M27C256B] que controlan los dos micros 80
		    1 E^2PROM [flash] [AM29f010 de 1 mega]
		    1 RAM CXK58257AP [que actua como buffer de la flash]
		    3 putos integrados PROMS de philips [*]
		      531AA  kSM95352
		      524aW  kSM95272
		      526aT  kSM95272	 

 [*] Sobre estas tres PROMS, shit mudafuckas, tienen un pinout diferente, 
 [una distribucion de las patas diferente], no hay info sobre ellos en ningun 
 lado, o al menos nosotros no encontramos, por lo tanto no los pudimos leer, 
 aparte estos los hace philips personalizados [o sea, lo hace para telescum],
 si alguien sabes, conoce, o algo sobre estos integrados email us, estaremos 
 agradecidos.

 line@brainoverflow.com.ar
 
 4-1.- Los micros 80
 
 Esto integraditos [los 80c652] derivan de la flia de los 80c51, es por eso
 que tienen el mismo set de instrucciones.
 Algunas caracteristicas:

 - 80c51 CPU
 - 8k x 8 ROM (expandible a 64k)
 - 256 x 8 RAM (expandible a 64)
 - 2 Contadores standars de 16 bits
 - 4 puertos IO de 8 bits
 - UART full duplex
 - Modos de control de energia [idle, powerdown]
 - Proteccion en el source de la ROM  (SHITTA)
 - Frecuencia: 3.5 a 34 Mhz
 - Temperatura de funcionamiento:
 0 a 70C
 -40 a 85C
 -40 a 125C   (pasa que hay tres versiones)   

 Ahora si lo que esta buscando verdadera info sobre ese micro, recomendamos
 que lean el datasheet correspondiente [p80c652.pdf] 



 5.- Utilez

 ArG!, no ibamos a hacerlo, pero debido a que nos costo mucho encontrar algo que
 sirva a nosotros, optamos por incluir algun buen dissasembly o debugger para 
 que puedan leer los dumpeos que incluimos con el articulo.

 ---[line] Basicamente nos costo un huevo :-)

 [zues.tar.gz] Este ta bonito, es un assembler para los micro Z80.
               Totalmente para linuz.

 10 ---[line] No se preocupen, con los P80 funciona igual, son los mismos 
 integrados nada mas que uno los fabrica Philips y al otro Zilog.

 [z80dbugr.tgz] Es un debugger, para los z80 [goto 10], es MUY bueno, para DOS

 Si por alguna razon no se encuentran estos proggies con el articulo, lo pueden
 conseguir en:

 www.brainoverflow.com.ar/menus/soft/asm/microsx80/



 6.- AGRADECIMIENTOS Y DEMAS YERBERAS:

 * A Telescum, que a traves de su increiblemente ineficiente sistema han echo 
 todo esto y mas posible....para ellos un rotundo GRACIAS ;-)

 * A Philips, por tener un site sobre sus microcontroladores tan estupidamente
 inutil, ya que no se encuentra un carajo de info util (lease inutil), y como si
 fuera poco no hay nada de soft para bajar [ni disasseblers, ni debuggers,
 ni ni bosta]

 * Al alba#il que construyo la pared donde estaba el TPM.... mu' floja loko

 * Al guasito que le tiro limones al pendejo, por su gran falacia al apuntarle
 a nlm

 * A las herramientas de la fabrica del aSy, que hicieron posible la construccion
 de la hack tool

 * A los increibles chicos de la NSA (sabemos que nos han estado vigilando desde
 hace un tiempo)

 * A la morocha alta de la facu [que dejo de ser forra, depsues que quedo
 traumanda psicologicamente cuando se cayo del colectivo andando y rodo por
 toooooda la calle] que nos deleita dia a dia moviendo su enorme trasero :-)~~~

 * A Pipo el Caracol... pipo!! pipo!! el caaaraacollL!

 * A todos ellos por guardar el enorme secreto.

 * A todos aquellos por demostrarnos que SI es posible.


 DEMAS YERBERAS:

 No queremos terminar este articulo sin antes mencionar a todos aquellas
 personas a las cuales consideramos nuestros amigos, y que directa o
 indirecatemente nos han ayudado y apoyado en muchas cosas.

 Overmind, Zomba, DarkFang, pescad0r, pix, y a todo el resto de Digital Rebel

 Hi dn0! cool irc linkinssss!!!! :-) 


 Y por supuesto 

                      F U C K  O F F    M A R G O T!

 Wake up THEBEACHO!
 We are looking at you matias....



 7.- Palabras Finales

 Da como que la impresion de que nos gusta mucho escribir huevadas no?
 si, es asi, pero estas palabras finales tienen otro motivo:
 Aclarar una ves mas, que nosotros no nos choriamos un tpm, y todo lo que 
 dijimos antes fue un proceso logico de deduccion de nuestros integrados de AI.
 Esto lo queriamos decir por las dudas que lo lea Juan Telescum, y piense 
 "que chicos banda estos...mejor les mando la cana". 
 /use ALARMA >> /linehouse/tpm0
 Y aparte, si nos agarra la cana no tiene gracia; asi que mejor no nos agarra
 nada.

 En el proximo articulo un completo analizis de las tarjetas telefonicas:

 - De Donde vienen? 
 - Porque estan aqui? 
 - Son realmente entes alienigenas?
 - La adiccion que producen 
 - Sus Pros y Contras 
 - Me queda .19$ no puedo llamar
 - Porque no vienen de $5.87 ?
 - Control Mental {El YO INTERNO vs la tarjeta}
 - Es todo un complot contra los usuarios?
 - Es todo un complot?


 line.mail=line@brainoverflow.com.ar
 asy.mail=asy@brainoverflow.com.ar
 nlm.mail=nlm@brainoverflow.com.ar

                      http://www.brainoverflow.com.ar

       "Solo hay algo seguro, la infinita inseguridad de la seguridad"


 #killall brain
 NO PROCESS FOUND [shit it happened again!]
 goin for yutin doun....
 brain offline

 -EOF-                       
                         
 ---[line] HUUUUYyyyy Boludossss. que les decia io, es la cana!!....
           seguro escucharon la alarma del TPM ....
           SOCORROO...... me ievan......

 FBI may i help you?
 Yes, Hello D00D
 i wanna hack the FBI can u gimme the FBI BBS Number???
 Pardon me?
 Click
 TU TU TU TU TU TU TU     
 [HomeCom, Summer 96]

 TRUEOF