จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ
MM          MM     ZZZZZZZZZ                           TTTTTTTTTTTTT   EEEEEEE    AAAAA         MM              MM
M  M    M    M                    Z                                          TT                 E                    A         A       M    M      M    M
M     M        M              Z                    ////////                    TT                 EEEEEEE    AAAAAA       M        M         M
M                M        Z                                                      TT                 E                    A          A      M                    M
M                M    ZZZZZZZZZ                                       TT                 EEEEEEE    A          A      M                    M



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\-------------คคคค M z - E z i n eคคคค----------------\\\\
  \\\\----------คคคค E d i c i o n   Nบ 3 คคคค-------------\\\\
   \\\\-----คคคค M a d e  i n  A r g e n t i n a คคคค------\\\\
     \\\\--คคคค B y  M e r Z e n a r i o z   T e a m คคคค--\\\\
        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
							                 Diciembre 2001

Hello !

Esta es la tercera edicion de la revista electronica Mz-Ezine del grupo Merzenarioz team, esperamos que sea de 
su agrado y sigan aprendiendo a nuestro lado. 

Espero que la ezine siga creciendo y que cada vez sea de mas calidad y tengamos mas lectores. Los temas 
que abarca esta revista son variados, hay articulos de hacking, phreaking, lenguajes de programacion, 
sistemas operativos y tambien instalacion y manejo de soft.

Solo resta decir que ningun miembro de merzenarioz team y autores de esta ezine se hace responsable por el 
mal uso que se le de a la informacion aqui brindada. Todo es con fines educativos



-------------=][MZ GROUP][=-


---=}{   Dj_DroGa
---=}{   cx|c0x
---=}{   DarKluster
---=}{   Dj_Lu|s
---=}{   Hotto
---=}{   ^El_Angel^
---=}{   Sa[N]to



-----------------------------------------------=][INDEX][=-


_-=}{1}{=-_ -------[phreaking.txt]-------------[prog. en samsung,philipsy motorola]----------------[By  Dj_DroGa]

_-=}{2}{=-_ -------[ADSL.txt]-------------------[configuracion de este servicio]-------------------------[By  Hc\^]

_-=}{3}{=-_ -------[C.txt]------------------------[Guia introductoria al lenguaje "c"]----------------------[By  ^El_Angel^]

_-=}{4}{=-_ -------[scripting.txt]---------------[GUI y Dialogs]-----------------------------------------------[By  Evil_Zero]

_-=}{5}{=-_ -------[flash.txt]--------------------[Principales effects y preloads]--------------------------[By  Evil_Zero]

_-=}{6}{=-_ -------[CSS.txt]--------------------[Hojas de estilo - HTML]-----------------------------------[By  hotto]

_-=}{7}{=-_ -------[JavaCodes.zip]----------[java scripts para webmasters]--------------------------[By  hotto]

_-=}{8}{=-_ -------[sLACK.txt]-----------------[guia de instalacion de slackware 8.0]----------------[By  Dj_DroGa]

_-=}{9}{=-_ -------[Com-linux-2.txt]----------[Segunda parte de comandos para linux]------------[By  Dj_Lu|s]

_-=}{10}{=-_ -----[AIX.txt]----------------------[Exelente manual del S.O  'AIX']--------------------------[By  cx|c0x]

_-=}{11}{=-_ -------[Apache.txt]--------------[Como montar un Web Server'---------------------------[By  Dj_DroGa]




--------------------------------------------------------------=][NOTICIAS][=-

---=}{   Montamos nuestro propio servidor web,FTP y proximamente IRC

---=}{   Proximamente levantaremos servidor IRC para los miembros :-))    

---=}{   Suscribite al foro de Mz mandando un mail a 'mzteam-alta@elistas.net' o desde nuestra web


------------------------------------------------------------=][CONTACTO][=-

---=}{  IRC  }{  conectados.ciudad.com.ar port: 6667 room: #hack.ar #linux

---=}{ WEB }{ www.merzenarioz.org

---=}{ MAIL }{ webmaster@merzenarioz.org

---=}{SOPORTE}{  soporte@merzenarioz.org


-------------------------------------------------------=][AGRADECIMIENTOS][=-

---=}{  Grax a Ch4cal, chAn, Evil_Zero, Tomasso, Caco Patane, MAFIA, Rogo, ---=}{  [r0drigo],v4n3,dreamtheater,QQmelo,Hc\^ !!

---=}{  Grax a #hackgroup !!

---=}{  Grax a #Techsys !!

---=}{  Grax a la gnt de zine-store !!


---------------------------------------------------=][MIRRORS ZINE][=-

---=}{  www.zine-store.com.ar

---=}{  www.vanhackez.com

---=}   www.hackemate.com.ar
===================================================================================

MerzenarioZ Team.......porque la raza nunca muere