     []----------------------------------------------Programacion de Celulares---------------------------------------------------------[]
     []-------------------------------------------------------By Dj_DroGa--------------------------------------------------------------------[]
     []--------------------------------------------------MerZenarioz    T e A m-------------------------------------------------------------[]
     []-------------------------------------------------A r g e n t i n a  2 o o 1--------------------------------------------------------------[]
      ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

Hello (!)


Hola lectores, en esta entrega continuaremos con la seccion [phreaking] con el tema de los celulares ya que 

creo que es lo que mas le interesa a ustedes.

En este tutorial analizaremos los celulares de las marcas [motorola] - [samsung] - [philips] y sumandole [nokia] 

y [ericsson] de la entrega pasada  terminaremos con los celulares mas conocidos :-)


////////////////////////////////////////////////////////////
//////////////////////SAMSUNG/////////////////
/////////////////////////////////////////////////////////

Veremos los modelos [SH400] - [SH100] - [210] - [SCH211]

----------------------------------------------->>>>>-=[Modelo SH400]=-

-=(1)=-Prender el celular 

-=(2)=-Presionar [CLR]  [4] [7] [*] [8] [6] [9] [#] [0] [8] [#] [0] [9] 

-=(3)=-Presionar [STO] para moverse  por las opciones


(((((Orden de aparición de las opciones)))))

SIDH » LOCAL » MMARK » TELNO » SCM » TELNO » SCM » IPCH » ACCOL » PS » GIM LOCL » DUAL » EMERG » TRFREE » Al comienzo. 

----------------------------------------------->>>>>-=[Modelo SH100]=-

-=(1)=-Encender el celular

-=(2)=-Presionar [4] [7] [*] [8] [6] [9] [#] [1] [2] [3] [5] [0] [1] [9] [5] 

-=(3)=-Presionar [*] para avanzar por las opciones

((((Orden de aparición de las opciones))))
SIDH » LU » NM » TEL » SCM » IPCH » ACCOLC » PS » GIM » LOCK » E2E » REP » Al comienzo. 

----------------------------------------------->>>>>-=[Modelo 210]=-

-=(1)=-Encender el teléfono. 

-=(2)=-Presionar [MENU] [4] [0] 

-=(3)=-Ingresar los tres dígitos de seguridad (de fábrica viene 6 2 6) 

-=(4)=-Presionar [1]. 

-=(5)=-Ingresar el número telefónico (max. 10 caracteres) y presionar [Ok] 

-=(6)=-Confirmar el número en Mobile ID presionando [Ok]. 

-=(6)=-Ingresar el System-ID y presionar [Ok]. 

-=(7)=-Confirmar los datos presionando [END]. 

----------------------------------------------->>>>>-=[Modelo SCH211]=-

-=(1)=-Encender el teléfono. 

-=(2)=-Presionar [MENU] [4] [0] 

-=(3)=-Ingresar los seis dígitos de seguridad (de fábrica viene 0 0 0 0 0 0) 

-=(4)=-Ingresar [1] o [2] según la NAM que deseas programar 

-=(5)=-Ingresar el número telefónico (max. 10 caracteres) y presionar [Ok]. 

-=(6)=-Confirmar el número en Mobile ID presionando [Ok]

-=(7)=-Ingresar los cinco dígitos del System-ID para servicio análogo y presionar [Ok]

-=(8)=-Ingresar los cinco dígitos del System-ID para servicio digital y presionar [Ok]. 


El sistema preguntará si desea programar mas.

(((()))))Respondiendo [YES] se retorna al paso 4((((())))))

(((()))))Respondiendo [NO] aparece "SERVICE DONE" y un resumen de datos. ((((()))))


////////////////////////////////////////////////////////////
//////////////////////PHILIPS/////////////////////
/////////////////////////////////////////////////////////
Programación del Philips ISIS



(())Para acceder al modo de programación hay que seguir los siguientes pasos:

-=(1)=-Apagar el teléfono presionando durante 5 o 6 segundos la tecla [POWER]. El display se desvanecerá             lentamente al tiempo que se escucha un beep. 

-=(2)=-Simultáneamente presionar y mantener (sin soltar) las teclas [POWER] y [4] (la del teclado numérico) hasta que aparezca "PHILIPS" en la pantalla y vuelva a desaparecer. Escucharás un tono al tiempo que una llave aparece en un costado de la pantalla y en el centro aparecen cuatro guiones.

Si aparece una X en lugar de lo anterior es clara indicación que algo has hecho mal. Repite todo nuevamente hasta que lo logres.


-=(3)=-Con las teclas numéricas ingresar [6] [2] [6] [7] los que reemplazaran a los guiones.

 

A partir de este momento es posible programar las NAM del teléfono.

Programación rápida de la NAM principal:

Terminado el paso 3 comentado arriba aparecerá en pantalla el actual número telefónico asignado a la NAM principal. De fábrica este dato es todos dígitos 1. Presionar [CLEAR] tantas veces como sea necesario y luego completa el dato correcto. Este dato se denomina usualmente MIN.

Presiona la tecla de cursor hacia abajo e ingresarás al campo donde se coloca el identificador de sistema o System-ID. Este es el número que identifica a la operadora de servicios celulares en tu zona y debería ser único. En caso de ser un valor menor a 10000 no es necesario completar con ceros.

Con estos dos parámetros el teléfono esta en condiciones de operar en la red celular sin problemas. Los siguientes parámetros son optativos y se emplean para establecer aspectos especiales del funcionamiento del teléfono.

Para terminar presiona la tecla [END] (la que usas para cortar) el teléfono se inicializará y quedará a la espera de una llamada, siempre que los datos ingresados correspondan a la línea asignada.

////////////////////////////////////////////////
///////////MOTOROLA//////////////
//////////////////////////////////////////////

Ahora veremos el celular mas facil y el mas popular de todos: MOTOROLA STARTAC :-)


Para entrar al modo programacion ingresa la siguiente cadena de numeros:

-=(1)=-[Fcn] [0] [0] [*] [*] [8] [3] [7] [8] [6] [6] [3] [3] [Sto]

Presionando estos digitos aparecerá veras en el display una serie de dígitos secuenciales donde el sistema informa la potencia, el canal de radio actual y otros parametros.

-=(2)=- [#] [5] [5] [#]

Nos colocará en el modo de programación del equipo, donde el índice de la variable a modificar aparece a la izquierda y el valor contenido por la misma a la derecha. En algunos teléfonos de una sola línea de display o con dígitos como los de un reloj desperdador (de 7 segmentos o "palitos") aparece en un instante el nombre o número de variable a modificar, desaparece y aparece el valor contenido. Luego vuelve a aparecer el número y así hasta que se detiene en el valor luego de un par de vueltas.

Para pasar de una variable a otra tenés que presionar la tecla [*] con lo cual si estabas en la 1 pasas a la 2 y así hasta la última. Luego de la última aparecerá un apóstrofo ' en el costado derecho de la pantalla indicando que no hay mas variables y que la configuración ha sido guardada en la memoria del equipo.

Para salir de la configuración del equipo sin grabar cambios hechos bastará con presionar [#] antes de terminar el ciclo.

Es bueno recalcar que en algunos equipos motorola es necesario apagar el equipo con la tecla PWR para que los cambios se graben correctamente en la memoria no volátil. De apagarlo retirando la batería podría suceder que los datos no queden completamente actualizados, lo que seguramente traerá dolores de cabeza.

([])La primera variable que aparece es la número 1, como era de esperarse. Esta variable, en argentina, puede contener valores como 32129, 32160 que son el indicador de prestador de servicio. Léase el número de identificación (o patente, por así decirlo) de la empresa que te brinda el servicio de telefonía celular.

([])La variable 2 contiene una secuencia de ocho valores binarios (sólo pueden ser ceros o unos) Esto es denominado Byte de opciones A y su contenido es el siguiente: De izquierda a derecha (o del bit mas significativo al menos) las opciones son...

([])El bit 7, si está activado (en 1) el teléfono aceptará órdenes de control por parte de la prestadora del servicio local. Si está en cero no lo hará. 

([])El bit 6 determina cual de los dos sistemas debe ser el preferido por el equipo. En 1 este bit indica al teléfono que debe preferir el sistema A, en cero indica el sistema B. Esto es la banda de operación y suele usarse en equipos que tienen una línea en cada compañía. 

([])El bit 5 activa el sistema de señalización End-To-End el cual consta en enviar tonos multifrecuentes de marcado (DTMF) antes que se establezca la comunicación con la línea a la que se llama para control del sistema. Dejar este bit como está ya que es propio de cada sistema. 

([])El bit 4 No posee implementación alguna, por lo que no hace efecto. 

([])El bit 3 se denomina agenda e indica a la computadora del teléfono que éste dispone de un sistema de marcado rápido por memorias. Un 1 activa la prestación y un 0 la cancela. 

([])El bit 2, aviso auxiliar, habilita el sistema de avisos del teléfono para que, por ejemplo, haga sonar la bocina del coche cuando entra una llamada. Cabe aclarar que este bit sólo habilita la disponibilidad de la función, para activarla además de activar este bit habrá que acceder por el menú del usuario y conectarla desde alli también. Un 1 la activa, un cero la cancela. No todos los teléfonos disponen de salida auxiliar (AUX ALERT). 

([])El bit 1 puesto a 1 hace que, cuando el teléfono esté en manos libres el micrófono se silencie (Mute) automáticamente. Estando en cero el sistema de manos libres operará normalmente. 

([])El bit 0 puesto a 1 activa el sistema de seguridad MINMark por el cual el teléfono envía al sistema celular el número de abonado adicional antes de efectuar o recibir una llamada. Estando en cero el teléfono no utiliza este mecanismo. Dejar este bit como está, porque al cambiarlo el teléfono no operará correctamente. 

([])La variable 3 contiene el número telefónico del abonado. Usualmente contiene código de localidad en orden invertido al telefónico convencional. Por ejemplo 154 al comienzo indica 1 = ciudad de Buenos Aires y 45 = Argentina. Luego sigue el número telefónico en si.

([])La variable 4 contiene dos posibles valores. Si el bit 0 del byte de configuración A está en uno (la prestación MINMark) aquí estará el código de seguridad MIN. De lo contrario contiene el código de grupo que es usado en algunas redes celulares para efectuar llamadas entre celulares programados sin pasar por la red de switcheo pública. Esto conviene dejarlo tal cual está, por las dudas...

([])La variable 5 contiene el marcador de tipo de estación. No hemos podido averiguar a ciencia cierta que es esto, así que dejarlo tal cual está. Nosotros probamos cambiar ese valor y el equipo siguió funcionando normalmente, así que no sabemos si es una prestación no implementada o que es...

([])La variable 6 contiene el indicador de sobrecarga. En redes celulares existe lo que se denomina Overload o sobrecarga. Esto es un sistema por el cual el teléfono puede hacer uso de una celda o radio estación sólo cuando en ella (y en ese canal) están operando menos teléfonos que la cantidad indicada aquí. Un valor menor a 14 hace que el teléfono espere por prioridades. Poner 15 fuerza al sistema a asignar un canal como sea, incluso si es necesario, cortándole a otro.

([])La variable 7 registra el código de seguridad verdadero, el cual permite entrar incluso cuando el código de tres cifras se nos olvida. Este código, además, es empleado en otros modos de programación del equipo que consiste en marcar Fcn, dos veces este código, 0 y Rcl. En caso de tener esta variable en 000000 el código a marcar quedaría Fcn + 13 ceros + Rcl con lo cual se accede a otro menú de programación mas reducido.

([])La variable 8 contiene el código de seguridad del usuario, el que usualmente es 123 éste código es el que se emplea para bloquear el teléfono al encender, por ejemplo. Por supuesto que además de verlo con este menú lo puede alterar.

([])La variable 9 contiene el nivel de servicio del teléfono y debe ser siempre 004

([])La variable 10 contiene el byte de opciones B del cual sólo hemos podido conseguir la mitad de sus bits (la menos significativa o la de la derecha).

([])El bit 3 activado (en 1) éste indica al teléfono que solo debe buscar servicio en la banda A o B, especificada por el bit 2 del byte de opciones A. En 0 el usuario elige por menú cual sistema desea emplear. 

([])El bit 2 en 1 activa el sistema de super discado por el cual el usuario puede ingresar la posición de memoria y send. El teléfono buscará el número almacenado y hará la llamada. 

([])El bit 1 en 1 permite al usuario poner restricciones a las llamadas de larga distancia, por medio de los menús estándares. 

([])El bit 0 controla la función lock del teléfono. En 0 el usuario podrá trabar el teléfono al encender (siempre que haya activado esta función por menú). En 1 el teléfono no podrá ser trabado. 

([])La variable 11 contiene el byte de opciones C, cuyo contenido es:

([])Bit 7 en 0 permite entrar al modo de programación sin entrar al modo de pruebas (marcando Fcn + 13 ceros + Rcl). En 1 lo impide, teniendo que marcar el Fcn 0 0 * * 8 3 7 8 6 6 3 3 Sto. 

([])Bit 6 en 1 permite tener mas de una línea en el mismo equipo. No existe en todos los modelos de la marca. 

([])Bit 5 en 0 permite acceder a los contadores de tiempo de las llamadas. 

([])Bit 4 en 0 permite acceder a la opción de remarcar automáticamente cuando el sistema celular está sobrecargado. 

([])Bit 3, en aquellos teléfonos con salida de parlante auxiliar, puesto a 1 habilita el uso del mismo, en 0 lo apaga. Sólo equipos línea VSP. 

([])Bit 2 en 1 activa el sistema IMTS/Cellular. En cero lo desactiva. Este sistema es poco frecuente que se encuentre en uso. Dejar como esté. 

([])Bit 1 permite al usuario registrarse automáticamente en sistemas no locales (roaming). En 0 este bit activa la prestación, en 1 la bloquea. Dejar como está. 

([])Bit 0 permite el uso de dos antenas (cuando el bit es 1) o lo impide (cuando es 0). Sólo disponible en equipos Carry. 

([])La variable 12 contiene el canal inicial de llamada. Este canal es de datos y es por donde el teléfono inicialmente intentará comunicarse con la computadora de la radio base. Usualmente es 0333 ó 0334. Dejar como está.

([])La variable 13 contiene el canal inicial de llamada para el sistema A. Si su teléfono está en banda A éste número es muy posible que sea igual al de la variable 12.

([])La variable 14 contiene el canal inicial de llamada para el sistema B. Si su teléfono está en banda B éste número es muy posible que sea igual al de la variable 12.

([])La variable 15 contiene el número de canales de llamada disponible. Suele ser 021.

([])La variable 16 contiene al byte de opciones D, cuyo detalle es:

([])Bit 7 y 6 no tenemos información sobre su utilidad. 

([])Bit 5 en 1 permite que los tonos de marcado (DTMF) duren tanto como la tecla sea presionada. En 0 el tono tendrá una duración fija. 

([])Bit 4 en 0 este bit hace que el teléfono se apague automáticamente tras 8 horas de uso. En 1 el teléfono permanece encendido hasta que el usuario lo apague o hasta que se agote la batería. 

([])Bit 3 No tenemos información... 

([])Bit 2 en 0 hace que el teléfono produzca un tono de alerta cuando una llamada estaba por entrar pero las condiciones de señal no fueron las mínimas necesarias para que se concrete con éxito. En 1 ud. ni se entera que querían llamarlo !!. 

([])Bit 1 configura el modo de búsqueda de canales. 0 para equipos portables 1 para móviles (fijos en autos, por ejemplo). 

 ººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººº
Para los equipos modelo 7797 el código de acceso al menú de programación es:

# 7 7 6 4 7 2 6 # y luego ([SND])

Ahora, en la pantalla preguntara para editar la NAM. Presionando * se da respuesta positiva (se accede a la programación) y presionando  # se da respuesta negativa (se cancela), pero si no les aparece esto, mantengan apretado # por un par de segundos y listo. Luego pide el código de seguridad, de fábrica es 000000 (6 ceros) si todo sale bien veremos ESN y su respectivo número.

Una ves dentro del menú las teclas # y * permiten navegas por las opciones y con SND entramos a ellas (es equivalente a Enter). Presionando END en cualquier parte aparece la opción de cancelar lo que hayan hecho. Si cambian la opción ALPHA tienen la posibilidad de cambiar el nombre que aparece al encender el teléfono (la pantalla de bienvenida) que suele tener el nombre de la empresa operadora del servicio celular. Aunque en algunos casos este logo es en realidad una imagen en mapa de bits formada por pixeles y almacenada en otra parte de la memoria, por lo que al cambiar el ALPHA no lograrán modificarlo. 


([Seccion Motorola recogida de pablin web site])

==========================
PowereD By    †DJDROGA†
www.merzenarioz.org
webmaster@merzenarioz.org
==========================

MerzenarioZ Team .....Porque la Raza Nunca muere