Scripting by [Evil_ZeRo]

1-GUI
2-Dialogs
_____________________________________________________________________________

1- GUI : esto es para hacer tus ventanas de imagen...
¿Qué es una ventana de imagen?
Es lo mismo que una ventana personalizada normal, con la diferencia de que en ésta en vez de añadir/borrar/modificar líneas de texto, lo que haremos sera dibujar puntos, lineas, figuras o incluso mostrar imágenes con formato .BMP. 
Un ejemplo de cómo crear una ventana de imagen podria ser este:  
  /window -p @miventana 10 10 200 200 @miventana   
Esto hará que se cree una ventana de imagen en blanco de nombre @miventana (siempre llevan prefijo @), en las coordenadas x (10) y (10), de 200 pixels de largo por 200 de alto,
y que además use los menús popup que le especifiquemos bajo la clausula ‘menu @miventana’ en la seccion de “Remotes” del editor del mIRC.
Esto se hace dificil de hacer cuando se trata de poner las coordenadas pero un truquito, es ke cuando hay ke poner las coordenadas...
hagan esto en la parte de remote: 
                                                      menu @miventana { echo $mouse.x , $mouse.y 
                                                                                 etc ect
                                                            }
Al poner esto , cuando hagaz click en la ventana esa , te saldran unops numeros ke son las coordenadas , asi te sera mas facil
poner las coordenadas =).

_______________________________________________________________________________

2-Dialogs : bueno esto ya es mas facil ... no hay ke poner coordenadas =)!!. Solo tienes ke calcular bien todo
por ejemplo : 

alias kcpt { dialog -m pt pt } <-------- esto abrira un dialog llamado pt

dialog pt {
       size -1 -1 345 360   <--------------- ( las dos ultimas cifras son para ancho y alto del dialog )
       title "alalalala" ,1 , 10 10 10 10 <----------- ( titulo del dialog )
       box "lalalal" , 2 , 10 109 10 10 <------ ( esto crea una figura rectangular o cuadrada )
       text "lala" ,3, 10 10 10 10 <----- ( texto )
       button "lalala", 4, 10 10 10 10 <----- ( boton )
     }
hay mas pero ya me canse =P

________________________________________________________________________________

 www.merzenarioz.org
MerZeNarIoZ TeaM



