	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		      .Payfone/fax number list.			     |
|                        By -=The Firestarter=-	     		     |
-----------------------------------------------------------------------

Here's the latest payfone/payfax number list, Force from DiGiTAL
UPRiSiNG was kind enought to submit a load for us this month.

(can anyone get international numbers?)

01423 504853 (Harrogate Victoria shopping center payfone) 
01423 565165 (Harrogate Victoria shopping center payfone)
01423 506461 (Harrogate Victoria shopping center payfone)
01433 561189 (Harrogate Victoria shopping center payfone)
01423 567478 (Harrogate Victoria shopping center payfone)
01387 750547 (Fone outside petrol station in SW scotland)
016974 73826 (Payfone in Granada service staion: southwaite 24hr)
016974 73825 (Payfone in Granada service staion: southwaite 24hr)
016974 73505 (Payfax in Granada service staion: southwaite 24hr)
01505 850565 (Pub somewhere in Scotland)
01423 526637 (payfone in Harrogate)
0181 7598219 - Heathrow Airport by rental counter 
0181 7592841 - Europcar London branch 
0117 9253440 - By a bus stop and pubs in Bristol 
0117 9273050 - Shopping center in high crime area - Bristol 
01125 427877 - In Bath by the center of the city 
01222 224896 - Near Cardiff Castle 
0171 2245108 - On George Street in London 
0171 9359173 - Some street in London 
0171 9305299 - By Big Ben in London 
0171 9301397 - By Big Ben in London 
0171 9301398 - By Big Ben in London 
0171 5899022 - Harrod's Department Store in London 
0171 5897632 - Harrod's Department Store in London 
0171 2459530 - On Knightsbridge Road in London 
0171 2454170 - On Knightsbridge Road in London 
0181 7197151 - Heathrow Airport 
0171 7237429 - Marble Arch Mariott, by the elevators 
0171 7230811 - Marble Arch Mariott, by the elevators 
0181 7598015 - Heathrow Airport, Gate 8, Terminal 2 
0181 7593872 - Heathrow Airport, Gate 8, Terminal 2 
0181 7592100 - Heathrow Airport, Gate 8, Terminal 2 
0181 4673669 - Southborough Lane & The Fairway, Bromley, Kent 
0181 4603899 - Bromley Common & Crown Lane, Bromley, Kent 
0181 3130609 - Crown Lane & Crown Ln Spur, Bromley, Kent 
0181 4677038 - Ringmer Way, Bromley, Kent 
01394 282070 - Orwell Moat House Motel, Hamilton Road, Felixstowe, Suffolk 
01988 700405 - The Square (North), Port William, Scotland 
01988 700200 - The Square (South), Port William, Scotland 
01261 842200 - Somewhere in Portsoy, Scotland 
01633 263821 - Platforms 5/6, Newport High St Station, Newport, S Wales 
01633 855707 - Rowan Way, Newport, S Wales 
01633 440211 - Caerphilly Road, Newport, S Wales 
01633 680556 - Pentre-poeth Road, Newport, S Wales 
0181  7599949 - Payphone at Heathrow Airport 
01504 377475 - Student Halls of Residence, Londonderry, N Ireland 
01504 377476 - Student Halls of Residence, Londonderry, N Ireland
01256 322333 - Payphone in Basingstoke
01256 468955 - Town Centre Basingstoke
01256 819713 - Payphone near me, ring it and i might answer, Basingstoke