	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		      Brakis's e-mail incident.			     |
|                      By -=The Firestarter=-	     		     |
|                            & Brakis				     |
-----------------------------------------------------------------------


____________
-         ||             
-     _.-.||                
-   /'_.  ||         ______   __  ______  _____
-  (/?X &\||        |  ___ \ |  ||  ____||     |
-    <   (//)       | |   \ \|  || |     |     |
-     (_//  \)      | |    \ \  || |__    \   /
-     .((-~~~')\    | |    / /  ||  __|    \_/
-   /~     T  . \   | |___/ /|  || |____  /   \
-  (    |  W  |  )  |______/ |__||______| \___/
-   |~-/'  A  |~|'  YOU ARE A LAME MOTHERFUCKER
-   |  )   T  | )
-   | .'    _.'.'
-   | :`~~    ))
-   (W)    !_/'
-     |  ~i~ |
-     |   |  |
-     (   |  |
-     |   |  |
-     |   |-.'
-     )~-.'_)
-    /  /''
_____________________________________________________________________
This month someone e-mail bombed braksis's e-mail account.

It all started like this:
Firestarter had just finished sending an e-mail and decided to check
Brakis's e-mail, WOW 222 unread messages with the subject line's like:
"SwaTosser" and "Scottish fuck", now these where a little lame, the
messages had stuff in them like "SwaTosser" repeated hundreds of times.
Now Firestarter figured that this was lame, "Man, what sad fucker sends
222 e-mails? I would send at least 10,000 " So he picked up the phone
and gave Brakis a call.

FS "Hey brakis, some fuckwit has mail bombed you account"
B "You what?"
FS "You've got over 200 e-mails calling you a tosser and a scottish 
   fuck"
B "Heh heh, just as well I don't check it much then isn't it."
FS "Yeah I know."
B "By the way, I've got a new e-mail acount, its "£$"$"£W@"££$.com"
FS "So I'll just leave them then?"
B "yeah might as well, funny isn't it a lamer mail bombs me and I don't
   check my e-mail, i'm kinda flattered that someone would go to all of
   this trouble just for me"
FS "Well he doesn't know you don't check your e-mail often"
B "Suppose, any idea who it could be?"
FS "Hang on let me check, it's say's there from yourmom@aol.com, so
    no real leads there, let me check back issues of the magazine"
B "I haven't really offended anyone wait, I know who's done it, it's 
    <lamer>"
FS "Oh yeah, must have been, you've got his address haven't you."
B "Yep."
FS "What're gonna do?"
B "Oh, I'll think of something."
FS "What card him some stuff?, harass him?"
B "Stick this in the magazine..."

Brakis gave this statement:
"I know where you live and I have your address, so I'm going to do
things the scottish way and give you a kicking."

Firestarter:
Mail bombing 200 messages is lame, like I said more than 10,000 would
have been better. If you or anyone else mail bombs me I extract
retribution in the most evil way possible, I hold grudges for years.
Also it takes 5 seconds to delete all of the mail in a hotmail account.

Just remember: We hold grudges. You will not get away with this.

"Well I don't think you like me,
 Well I hate you as well,
 No one seems to like you,
 Wish I couldn't tell"  - Silverchair's "Abuse me"