	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
***********************************************************************
|	       .SWAT's allience with DiGiTAL UPRiSiNG.		      |
-----------------------------------------------------------------------

On the 8th of October 1998 the SWATeam allied with DiGiTAL UPRiSiNG

Force of DiGiTAL UPRiSiNG gave this statement:


We are very happy to have an allience with SWATeam, 
i personally love SWAT mag and we are looking forward to swapping info 
and ideas with the SWATeam members.   Our website isn't up yet but it 
will most probably be :
http://www.DiGiTUP.org so keep checking back
Current members are :
Force - Force007@hotmail.com
CFish
Devilish
Mindlog
Shread
Simba
_______________________________________________________________________
We here at SWAT welcome this allience and hope that it will benefit
both groups greatly. At first a few SWAT members where a little wary
as to the allience but I can only see good in it.
-=The Firestarter=-