	      *SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**********************************************************************
|		     .Blue boxable number list.			     |
|                  Presented by -=The Firestarter=-		     |
|                     Thanx to Hy3rid Warlock	     		     |
-----------------------------------------------------------------------

Ok guys I promised you the list of blue boxable numbers, well here it
is, BTW I don't know what countries these are.
0800 890 059
0800 890 056
0800 890 354
0800 890 062
0800 890 595
0800 890 598
0800 890 853
0800 890 205
0800 890 356
0800 965 061
0800 965 075
0800 965 077