SWAT MAGAZINE ISSUE TEN: OCTOBER 1998*
**************************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|


___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

		     Http://swateam.8m.com  
		    Http://swateam.base.org
		  E-mail: Xellent55@hotmail.com
                  E-mail: Swateam@swateam.8m.com

Well we should have our domain name very soon, I've revamped the site, 
as it's appearance and graphics on the site where crap. 
The content will probably be added to, for example more: sound files
of the crank calls we've done, verious web rings and the section of the
 projects we've done. 
  Also we had an article submitted this month by -<The Mad Scientist>- 
With input from Xplosiv, it's article number three, it's really 
amusing.

SWAT has also formed an allience with DiGiTAL UPRiSiNG, a fairly new 
underground group, see file 18 for more details.

Also this month someone e-mail bombed braksis's e-mail account, see
article 5 for more details.

And we finally got 3vil ()on!on to write up some articles.

**************************
By: -=The Firestarter=-  *
Brakis & =The-Doh-Boy=   *
Word edition edited by:  *
=The-Doh-Boy=            *
From: South West Scotland*
**************************

______________________________________________________________________
|								     |
|				Contents			     |
|____________________________________________________________________|
|0: Introdution.						     |
|1: Blue boxable number list.			 		     |
|2: The Dark art of Phreaking/Deception.			     |
|3: Anarchy on the Golf course.	       	 	   	     	     |
|4: The DE-box.				    	  		     |
|5: Brakis's e-mail incident.					     |
|6: Miniture incendrie devices.					     |
|7: SAS type stun grenades..					     |
|8: Scam Of The Century.					     |
|9: Chargecard Details And Access Guide.			     |
|10: Rocketry Part 2.						     |
|11: Operation DeadNed.						     |
|12: Dozy woman.						     |
|13: Free Fone calls From Fuckwits.				     |
|14: Johnny guns.						     |
|15: Spray-Painting Cows For Phun And Profit.			     |
|16: Ouroboros mail bombing Part 2.				     |
|17: Payfone/fax number list. 					     |
|18: SWAT's alliance with DiGiTAL UPRiSiNG.			     |
|19: Wrap up and disclaimer.					     |
----------------------------------------------------------------------