             ##################################################################
             #                                                                #
             #       /\      /\ ___   _____ __  ______                        #
             #      / _\    /_ \\   \\     \\ \\  __  \                       #
             #     / /        \ \\   \\   _ \\ \\\  \  |      /|||||\         #
             #    /   \ *  * /   \\   \\  \\ \\ \\\  |  |   _|       |_       #
             #   /     \    /     \\   \\  \\    \\\__|  | (G|(*) (*) G)      #
             #  /    /\ \  / /\    \\___\\__\\____\\_____/o00o--(_)--o00o---- #
             #  \   \  \ \/ /  /   //| /  /   /   //   | /   //_   \ |      | #
             #   \   \  \  /  /   // |/  /   /   //    |/   /// \   | \    /  #
             #    \   \  \/  /   //     /   /   //         ///  |  |   \__/   #
             #     \  /      \  //  |\  \  /   //   /|    ///__/  |      _    #
             #      \/        \//___| \__\/___//___/ |___//_____ /      |_|   #
             #                                                                #
             #                        .:H:O:W:T:O:  .:6:.                     #
             ##################################################################


Before each night is done.
Their plan will be unfurled
By the dawning of the sun
They'll take over the world.

                           ,,,        !/:.
                          /::\".      !!:::
                          :::::\".  ," \:,::
brain, what do you want   ::::::\ ". ,","\::.
to do tonight?            \:::::":\ "/""V' :'
                           !::::\   !    \ \   __
                            "::::\  \     ! \.&&&&,  the same thing we do every night pinky:
                               ," __ ",  CD,&&&&&&'              try to take over the world!
                               \    ". "" / \&&&"                       _,---
                                 "",__\_        /                    _,:":::::
                               _," ,""  ,-,__,/":,_                ,",":::::::
                            _,"  ,"     `''   ::::,",__,,----,,__," /:::::::::
                         ,"   ,".__,          \:::,"            "  /:::":::::/
                       ,"  ,/"::::::\          >"                 (_-"/::::::
                      /  ,"_!:::::::/,       ,"              _,,--,  /::::::/
                    /   "" _,"\:::::::'     !              ,"      ){:::::/
                   !    _,"    \ "",         \,"""-,____,"__,,,"_," _/
                    ""T"       \\   \          "-,_***&&&&***," \ ."
                     /          \",  !            ,   \   ! -    )
                     !          \  ""             !    !==!"-,__,'
                     !           \                 """_""""`, ", /"_
                     \       ,   .L                 /" "     ", \! ,_/
                      ),     \   / \                \/       ,, /! !
                    ,::\      \,"   \                !        \/ ! !
               _,,::::" )     )\  ,"  ___            \ -,_,  ,"",! !
        __,,,:::::""   ,"   ,":::,-:::--:"           __\_!__/_""-,_!
,,::::"""""""       ,:_,""__...._"""::::""       /:::::" ""::::::
(:._                L::::::::::::\\/               ""          ""
  """""--,,,---               """"



==============================================================================
=                           But et objectifs de Mindkind                     =
==============================================================================
=              - Se faire du fun                                             =
=              - Promouvoir un/des ezine (c vieux c laid mais on aime ca)    =
=              - Faire de quoi avec l'underground (organisation)             =
=              - Donner a Wyze l'envie de coder autre chose que du PHP       =
=              - Ou du moins lui faire faire du PHP  S É C U R E             =
=              - Ultimement "try to take over the world".                    =
==============================================================================

                               Active :: Mindkind
/-----------------------------------------------------------------------------\
|     nick        |            Stuff/other infos           |      Where ?     |
\-----------------------------------------------------------------------------/
|   acidmen       | The guy from that 70s show             |  Montréal        |
|   BoiSS         | Ten veux tu des XDCC bot nen vla       |  Trois-Rivières  |
|   c4ndu         | Philo aux cheveux long, Phreaking      |  New-Brunswick   |
|   franck`       | jeune prommeteur                       |  St-Hyacinte     |
|   [Funky]       | FuckeD Outaouais Helper                |  Gatineau(outa)  |
|   g463          | "yo man jcode des sploits"             |  Montréal        |
|   h3            | leet graphist, mIRC script guru, php   |  middleofnowhere |
|   init_null     | Propagande 'n Brettage                 |  Saguenay        |
|   LastCall_     | Manager, geek, uber lewser             |  Montréal        |
|   Orange_       | Programmeur freak, sciences guy        |  Montréal        |
|   MindFlayR     | "koi faire a t-r en fds?"              |  Trois-Rivières  |
|   pr0nstar      | leet haxor                             |  Montréal        |
|   __syscall     | worm coder, megalomaniac               |  Québec          |
|   Qwzykx        | Electroniks, ?                         |  Québec City     |
|   Tigerbalm     | chimiste. perl-bot lover               |  Montréal        |
|   WiL           | mailhoster                             |  Montréal/QC     |
|   Wyzeman       | Manager, TCL/PHP whore, philohead      |  Québec          |
|   Zarath        | wimmen secret agent, wallpaper poseur  |  Montréal        |
|   rst_ack       | Universitaire sur le tard avec femme!!!|  Montreal        |
|   theturtle     |                                        |  France          |
|   seriousman    |                                        |  Tunesie         |
|   TheCops       | bofh                                   |  ???????         |
|   Holygod       |                                        |  ???????         |
|   [F]ire        | girlz girlz girlz, ddr world champion  |  Montreal        |
|_________________|________________________________________|__________________|

                           Supporter :: Mindkind
/-----------------------------------------------------------------------------\
|     nick        |            Stuff/other infos           |      Where ?     |
\-----------------------------------------------------------------------------/
|   __2           | articles pour le ezine, questions/reps |  Québec          |
|   mtadbf        | leet indefini                          |  Quebec          |
|   qderf         | lazy MS codeur with evil skillz        |  Quebec          |
|   gomi          |                                        |  Quebec          |
|   koizs         | Mr corporate, bofh                     |  Quebec          |
|   what's-up     | substitue de cocainoman bien ranger    |  Saguenay        |
|   Mr_Peuch      |                                        |  Saguenay        |
|   t4rkus        | phreaking, tweaking                    |  Montreal        |
|   |R            | 2600 agent, badger badger              |  Montreal        |
|   Botrax        | 2600 agent, mushroom mushroom          |  Montreal        |
|_________________|________________________________________|__________________|



                    Sleeping or past or kicked out :: Mindkind
/-----------------------------------------------------------------------------\
|     nick        |                What ?                  |      Where ?     |
\-----------------------------------------------------------------------------/
|   Bilb0         | WareZ                                  |  Lévis (QC)      |
|   Devilcult     | fan                                    |  Cote-Nord       |
|   Ermstha       | "effacer mon nom sur mindkind"         |  Shawi           |
|   ExPl0iTeD     | WareZ/flni.org ( #flni on undernet )   |  Trois-Rivières  |
|   Naxis         | ex-Good-habit-programmer, now retired  |  St-Jean         |
|   NightWulf     | Mindkind fan from skippy land          |  Australie       |
|   NiteEngel     | c Ayden qui parle jamais               |  mtl.mc.ca       |
|   restrict      | BOFH, BSD guy                          |  Nicolet         |
|   sihze         | Kickd'out by Last: trop incrustré vite |  Québec          |
|   S|W           | ass kicker, sex bomb                   |  Sherbrooke      |
|   xbsd          | Read error: Connection reset by peer   |  Lévis           |
|   |JaCKeL|      | Hardwarwe, networking                  |  Montréal        |
|   ticker        | pas la souvent, leet hax0r.            |  Québec          |
|   val0r         | leet haxor, c coder                    |  ???????         |
|_________________|________________________________________|__________________|


              -=-  Ce qui arrive avec les moyens de communications ? -=-

Le chan #mindkind est tjrs actif. Tout les membres "actif à l'os" y sont.
Le chan #mindkind.org est le chan "publique" pour les "fans" et autres.

La mailling list est dispo à mindkind@mindkind.org direct via email.
Le site est sur http://mindkind.org hoster par Wyzeman et coder (php)
par Wyzeman, __2, seriousman avec design HTML/GFX par h3.
Des emails redirects sont re-disponibles pour ceux qui veule leurs
user@mindkind.org
une mailling list est aussi disponibles


il faudrait coder un client msn avec un sous reseau mindkind et des modules
de sharing cpu/banwidth encryption and so online

il faudrait coder un bridge msn/irc pour les membres qui aime pas irc.



ircd de lunderground quebecois en ssh ?????


                              --- GUIDELINES ----
-------------------------------------------------------------------------------
Fallait en venir à ça un jour quon serait pour être gros.. et bien voila nos
guidelines suggèré (article communs, code d'honneur, etc).
-------------------------------------------------------------------------------

Mindkind Hack Reader's Digest (dcc chat):

Le contenu de ce DCC CHAT sera complètement anonyme
Vous avez le droit d'inventer, mais pas trop exagèrer les choses, évidament
Tout les noms/nicks et lieux/moyen de retarcer seront changés.
Vous avez aussi le droit de fumer et boire pendant lentrevue mais la
masturbation est interdite (non mais cé dégeulasse!)

-------------------------------------------------------------------------------



##################################################################
###                                                            ###
###       Différent rapport quon inclue ici pour le fun        ###
###                                                            ###
##################################################################
#                                                                #
#

appended to HOWTO 6.0 for no really good reason
-- Avril 2004
--> formatage du howto pour qui fite sur le site 3.0
--> Wyze update sur les raisons detre du site web
    madchat + slashdot + ouah.org = www.mindkind.org
--> g463 et pr0nstar veullent de lorganisation au niveau de la
    comunication et le stockage de donner pour les hacks en cours.
    afin deviter que des efforts soit faite en double ou en triple.
    

-- Juillet 2002

légalité, on peu tout dire,
    juste pas quon la faite
                  - Wyzeman



--  8 mars, 2002
--> Wyze étant toute perdu et déchirer entre Mindkind et IGA a décider de
    continuer de supporter Mindkind le groupe et de faire IGA comme étant un
    seul ezine.. premiere fois qui avoue que Mindkind ezine #1 était pas full
    bon. Du coté de last, il accepte la "défaite" (quel humilité, on le
    reconnait pu).

== Rapport de meet mindkind on #mindkind 21:00 2001-12-11 ==
~~ by LastCall_ ~~
-- prepared for init_null --
== fowarded a qui le veut bien? ==
-- appended to HOWTO 3.0 --

Points et développement (no particular order):

- Wyze, veut faire des attaques massive de script kid, Ayden et candu ont dlair
  dêtre embarquer. MindFlayr contre, moi contre. Jai OBLIGER le monde a pas
  signer mindkind sinon JE décriss (donc pu de mindkind?)
- Wyze, Faire une shit list, "<Wyzeman> moi je propose pyrofreak, sm27ex10 et
  cie, #z et chicoman" elle serait utilisable pour l'attaque des scripts kids
  (qui ne signeron pas mindkind jle répète encore)
- Last, fait défendre sont point que Wyze fait trop la passe du script kid.
- candu, le site web est "trop vaste" appuyer de last (laid en plus!) et Wyze
  (trop vide), faut pas perdre de temps sur la beauté (mind) mais faut quand
  meme que sa soye cute (last).  le site web a dlair important, au faite il est
  notre vitrine LIVE vers l'extérieure. Le ezine étant le static.. last: "you
  choose your section, you give us the text, you give us your name, we put it."
  faudrait que le cgi fasse ça.
- Wyze, Mindkind ezine deuxième, humm i guess cpas full important? du moins le
  ezine est surement considéré comme laboutissement de toute nos efforts.. donc
  vu quon cé pas encore full forcer.. hehe
- Wyze, appuyer de last: toute ckon fait devrait être home made (eg: les script
  cgi)
- Last et Wyze, site web = version dynamique du ezine, ezine = version statique
  du site web. heh.
- Wyze va retoucher le site web un peu(bcp?).

== fin dla séance à 22:34
<LastCa||_> séence lever case #45 (#45: tlm est trop saoul/droguer / pu la)

donc
cki faut faire la :
- revamper le site web
- faire une shit list
- have phun


#


¸,.»¬=æ¤º²°`¯`°²º¤æ-¸,.»¬=æ¤º²°`¯`°²º¤æ-¸,.»¬=æ¤º²°`¯`°²º¤æ-¸,.»¬=æ¤º²°`¯`°²º¤æ-


Dump à notes /quotes :


[14:51] <LastCall_> moi je dis quon est seul dans lunivers
[14:51] <LastCall_> et quon est perdu
[14:51] <LastCall_> en plein millieu
[14:51] <LastCall_> et que ya rien a faire
[14:51] <LastCall_> a part attendre
[14:52] <c4ndu> toi tes depressif en criss


[00:37] <init_null> men
[00:37] <init_null> la banlist de #pyrofreak
[00:37] <init_null> a prend plus de place que le total de parole inteligente
                    dite su ste chan la depuis 1 ans
[00:38] <LastCawl_> HAHAHA



<wolfen> le os en vb lollllll
<wolfen> quand y vont voir les source
<wolfen> y riront pu
<wolfen> y va rire jaune
<wolfen> tk la moi jme couche a+


55] <Tbalm> h3: ca l'air de t'intéresser la synthèse de la drogue :)
[03:56] <h3> pas juste la synthese :P
[03:56] <h3> la consomation :>




OLD:

[01:18] <LastCall_> tk c laid
[01:18] <LastCall_> cpour les mongoles
[01:18] <zarath> lol
[01:19] <zarath> meuh non c pour moi
[01:19] <zarath> :P
[01:19] <XeliteX> pwet!!!
[01:19] <[FunkY]> pwet!!!
[01:19] <XeliteX> meuh!
[01:19] <[FunkY]> haha
[01:19] <[FunkY]> y dit meuh..
[01:19] <XeliteX> pwet!!!
[01:19] <[FunkY]> uhm...je bois trop..
[01:19] <LastCall_> hahahahha
[01:19] <LastCall_> HAHHAHAHA
[01:19] <LastCall_> esti
[01:19] <LastCall_> ça ctais drole
[01:19] <LastCall_> :-)
[01:20] <LastCall_> quoted
[01:20] <LastCall_> hahah



[21:31] <LastCall_> la dailleurs jcontinue mon tuto
[21:32] <nothing94> "comment hacker Pathfinder avec Perl et un signal laser"
        je suppose ?
[21:33] <LastCall_> HAHAHAHAHA
[21:34] <nothing94> jpensais pas ctait si drole que ça

22] <init_null> 11.03 tnegra'l ed elrap elcitra teC
[03:22] <init_null> lol
[03:22] <init_null> non
[03:22] <init_null> hahaha
[03:22] <LastCall_> init
[03:22] <LastCall_> check
[03:22] <LastCall_> fait ton esti darticle
[03:22] <init_null> HAHAH
[03:22] <LastCall_> a place de penser a un esti de titre
[03:22] <LastCall_> de batnarad
[03:22] <LastCall_> de criss
[03:22] <LastCall_> de tabarnak
[03:22] <LastCall_> doesti
[03:22] <LastCall_> de siboir de criss
[03:22] <LastCall_> ;-)
[03:22] <init_null> hoho
[03:22] <init_null> des batnarad
[03:22] <init_null> sa c fou
[03:22] <init_null> lol
[03:22] <LastCall_> hahahaha
[03:22] <LastCall_> HAHAHAHA
[03:22] <LastCall_> esti
[03:22] <LastCall_> haha
[03:23] <LastCall_> 11.03 batnarad
[03:23] <LastCall_> hahaha
[03:23] <init_null> hahaha
[03:23] <LastCall_> ctun mélange de batman, tabarnak pis norad
[03:23] <LastCall_> hahahahahaha
[03:23] <LastCall_> HAHAHAHA
[03:23] <init_null> hahaha ouais
[03:23] <LastCall_> esti chuc rmaper la
[03:23] <LastCall_> haha
[03:23] <LastCall_> sacrament dcawliss
[03:23] <LastCall_> hehe
[03:23] <init_null> 11.03 batnarad prend l'oeuf
[03:23] <LastCall_> hahahaha
[03:23] <init_null> c bon sa
[03:23] <init_null> hahaha
[03:23] <LastCall_> moi jquote ça
[03:23] <LastCall_> ;-)


[13:07] <BoiSS> LastCa||_: garde ste boutte la pour le prochain e-zine :P
[13:07] <BoiSS> [13:05:25] <LastCa||_> sérieux les gars c plus le fun se hacker
        nous meme
[13:08] <BoiSS> [13:05:25] <LastCa||_> ahha
[13:08] <BoiSS> [13:05:39] <LastCa||_> jvois plus de but
[13:08] <BoiSS> [13:05:40] <LastCa||_> hehe
[13:08] <BoiSS> [13:05:44] <MindFlayR> hahaha
[13:08] <BoiSS> [13:05:52] <LastCa||_> c comme se masturber genre
[13:08] <BoiSS> [13:05:55] <LastCa||_> cé pas dangeureux
[13:08] <BoiSS> [13:05:56] <LastCa||_> pis c le fun pareil
[13:08] <BoiSS> [13:05:57] <LastCa||_> haha
[13:08] <BoiSS> [13:06:01] <LastCa||_> surement qua longue on se tanne..
[13:08] <LastCa||_> haha



[13:43] <init_null> la mere a last en show dans mindkind
[13:43] <init_null> tutoriel sur comment mettre au monde un geek
[13:44] <init_null> education 101
[13:44] <Wyzeman> how to stuff your geek
[13:44] <Wyzeman> feed the geek
[13:44] <LastCall_> hahahaha
[13:44] <init_null> comment faire le menage de la chambre de votre geek
[13:44] <LastCall_> HAHAHAHA
[13:44] <Wyzeman> votre geek et la sexualiter
[13:45] <init_null> cours accélérer sur les relations sexuelles hors-irc



<init_null> jespere que tu sait gerer ton temp
<LastCall_> ouais
<LastCall_> journée de 24 h:
<LastCall_> - porn 10h
<LastCall_> - étude 10h
<LastCall_> - irc 10h
<LastCall_> -devoirs 10h
<LastCall_> -cours/work 8h
<LastCall_> -dormir -24h
<LastCall_> avec le dormir négatif ça marche
<LastCall_> HAHAHA


[16:55] <Wyzeman> jpeu tu hypotequer mes futur par de mindkind ?
[16:55] <LastCall_> hahaha
[16:56] <LastCall_> le gars fini par écrire un livre
[16:56] <LastCall_> "J'ai basé ma vie sur un ezine et un channel IRC"
[16:56] <LastCall_> par Wyzeman de Mindkind
[16:56] <LastCall_> pendant ce temps ya
[16:56] <Wyzeman> LastCall_ __2 a bien reussi sa vie a cause de iga
[16:56] <Wyzeman> sa job qui a la, il la eu a cause de iga
[16:56] <LastCall_> "Comment je suis devenu millionaire en patentant le code
        open source et/ou GPL"
[16:56] <Wyzeman> moi jai eu un hub 3com
[16:56] <LastCall_> par LastCall_
[16:56] <LastCall_> et
[16:56] <Wyzeman> hahaha
[16:57] <LastCall_> "Comment je suis devenu milionaire en crossant LastCall_ "
[16:57] <LastCall_> par MindFlayR
[16:57] <Wyzeman> LastCall_ ya moyen de faire de largent avec les contrib
        volontaire
[16:57] <LastCall_> haha
[16:57] <Wyzeman> hahaha
[16:57] <LastCall_> hahaha
[16:57] <LastCall_> on va quoter ça.



[23:11] (g463) ok, ptete plus fort, mais moi mon pere,
               ya un plus gros penis que le tien multiplié par 10

# Mindkind - Underground is not a style, it's a way to think .

nothing94 "Le contrôle de soi mène au contrôle de l'univers..."

*
[20:46] <init_null> [20:43] <BiosLudge> ché po mon ami a un router pis cetais la
        meme chose
[20:52] (init_null) [20:44] <BiosLudge> :)
[20:52] (init_null) [20:44] <BiosLudge> yetais sur openbsd
[20:52] (init_null) [20:46] <BiosLudge> bas ca ché po mais mon ami ya po eu dla
        misere
[20:52] (init_null) [20:46] <BiosLudge> pis ya 13 ans
[20:52] (init_null) [20:46] <init_null> ouais ouais. jsupose qui code en asm.
[20:52] (init_null) [20:46] <init_null> pis qui sait voler.


[15:43] [LastCall_] init_off jaiune id
[15:43] [LastCall_] a chaque mois
[15:43] [LastCall_] on scrap le nom
[15:43] [LastCall_] différamment
[15:43] [LastCall_] kesse ten dis?
[15:43] (init_off) pour le #2 moi je mettrait Mankid
[15:48] [LastCall_] pis on change de nom a toute les mois
[15:48] [LastCall_] pis on dit que ctais pour pas se faire retracer

[16:58] (Wyzeman) de mettre le D quelque par dans le ezine 2 ? :]

[01:50] [LastCall_] HAHAHA
[01:50] [LastCall_] tu te ressemble en ascii wyze
[01:50] [LastCall_] ;-)
[01:50] (Wyzeman) hahahha


*
19:33] (Wyzeman) un souper avec des hot dog gratuis
[19:33] (mtadbf) hehe
[19:34] (Wyzeman) des hot dog gpl :]
[19:34] (Wyzeman) on te donne les source
[19:34] (Wyzeman) pi faut tu le compile
[19:34] (mtadbf) ensuite si y te manque des librairie
[19:34] (mtadbf) tu va les chercher.
[19:35] (Wyzeman) this is the story of a guy who see everything in blue, and all
        day and all night, everithing he see is bleu,
[19:35] (Wyzeman) ....
[19:36] (Wyzeman) ben des hot dog gpl,ta le pain la saucice, le bbq, le ketchup,
        la reliche, la mayo la moutarde pi tu tarrange avec ca
19:36] (Wyzeman) ./configure --enable-ketchup --enable-relish --enable-mayo
[19:36] (mtadbf) beurk
[19:37] (mtadbf) --disable-relish
[19:37] (mtadbf) --enable-chesswiz
9:37] (Wyzeman) -- enable-tranche_de_fromage
[19:37] (Wyzeman) make && make install
[19:37] (mtadbf) --disable-lastcallscum
[19:37] (Wyzeman) whereis hot dog
[19:37] (Wyzeman) hotdog= /var/tmp/hotdog

*
0:37] <MindAway> tu voit pas se que j'Ecris sur mindkind serieux ?
[20:38] <LastCall_> non!
[20:38] <LastCall_> haha
[20:38] <MindAway> criss
[20:38] <MindAway> donc bin fucker mon psybnc
[20:38] <MindAway> :P
[20:38] <LastCall_> hahaha
[20:38] <MindAway> ca veux dire fais 2 mois je parle totu seul sur les chan
[20:38] <MindAway> :P
[20:38] <LastCall_> JHAHAHAHAHAH
] <MindAway> c capotant
[20:39] <LastCall_> jchtai parler
[20:39] <MindAway> jparle vraiment tout seul depusi des mois :P
<MindAway> jmen sens cellule la
[20:40] <LastCall_> 17:40] [LastCall_] hey MindFlayR t la?
[20:40] <LastCall_> genre
[20:40] <LastCall_> jai pas rien vu
[20:40] <LastCall_> hahahah
[20:40] <MindAway> ca fais depusi fin mars g se psybnc la
0:41] <MindAway> criss chui cave
[20:41] <MindAway> jen reviens pas
[20:41] <MindAway> ma brailler jpense
42] <MindAway> jmen demandais aussi pkio tout le monde m'ignorauis
[20:42] <MindAway> :P


[20:15] <MindFlayR> tabarnak
[20:15] <MindFlayR> fais 3 mosi je chauffe pas de permis
[20:15] <MindFlayR> javais lu les jour pis les mois a l'envers
[20:15] <Wyzeman> hahaha
[20:15] <MindFlayR> spa drole
[20:15] <MindFlayR> ye expiré depuis 3 mois
[20:16] <Wyzeman> hahahhaha
[20:16] <Wyzeman> bof
[20:16] <Wyzeman> ma carte dassurence maladie est expirer depuis 3 ans
[20:16] <MindFlayR> moi jlavais perdu pendant 7 mois
[20:17] <MindFlayR> jlai retrouver dans le fond d'une enveloppe
[20:17] <MindFlayR> sauf la le trouble
[20:17] <MindFlayR> c que g un examen pratique jeudi
[20:17] <LastCall_> hehehe
[20:17] <LastCall_> bravo MindFlayR :-)
[20:17] <MindFlayR> pis faut jrepasse mon temporaire d'ici la
[20:17] <MindFlayR> calisse



[00:25] <Wyzeman> jsais pas pour toi
[00:25] <Wyzeman> mais moi baiser une branchie
[00:25] <Wyzeman> ca me fait pas triper
[00:34] <LastCa||_> achete toi pas de lit deau
[00:34] <LastCa||_> donc.




57] <Wyzeman> pi criss i fait pas wyzeman
[04:57] <Wyzeman> faut jle relise
[04:57] <Wyzeman> jmen souvient pu :]
[04:57] <LastCall_> hahahah
[04:57] <LastCall_>            on vous avais mentis pour vos
[04:57] <LastCall_>                clef de char, finalement elles
[04:57] <LastCall_>                etais dans notre ezine :]
^--- suite a cette quote la Wyzeman va surement signer son nick asteur dans les
disclaims  (nyways last yé poche pour faire des disclaim).


[01:51] <LastAWAY_> menfin c fou ckon trouve dans les poubelles.
[01:51] <init_null> des lesbienne ?
[01:52] <LastAWAY_> non
[01:52] <LastAWAY_> bisexuelles
[01:52] <LastAWAY_> nazi
[01:52] <LastAWAY_> avec des ressorts.
[01:52] <LastAWAY_> hahaha
[01:53] <LastAWAY_> quand ten vois ya quune chose a faire : RUNNNNNNNNNNNN



[00:09] <MindFlayR> wordwarper ca
[00:09] <MindFlayR> jnai pour 10 ans :)
[00:12] <LastCall_> online
[00:12] <LastCall_> y nous reste 2 jours a vivre
[00:12] <LastCall_> avant que wyze sen rendre compte
[00:12] <LastCall_> hahaha
[00:13] <MindFlayR> hahhaha
[00:13] <MindFlayR> on accusera son php
[00:13] <MindFlayR> meme si ca la absolument aucun lien
[00:13] <MindFlayR> ca va faire une diversion
[00:13] <MindFlayR> nous permettant dnous construire un abri anti-wyze
[00:13] <LastCall_> haha
[00:13] <MindFlayR> genre
[00:13] <MindFlayR> le club des pas de wyze
[00:14] <LastCall_> ya juste a coder un auto wordwrapper
[00:14] <LastCall_> haha
[00:14] <LastCall_> hahahah
[00:14] <LastCall_> Wyzemanator.PHP
[00:14] <LastCall_> newscript
[00:14] <LastCall_> 1) rajoute des fautes dans vos textes
[00:14] <LastCall_> 2) wordwarp
[00:14] <LastCall_> 3) rajoute des :]
[00:14] <LastCall_> hahaha
[00:14] <LastCall_> QUOTED
[00:14] <LastCall_> :-)
[00:14] <MindFlayR> hahaha
[00:14] <MindFlayR> c clair
[00:14] <MindFlayR> :P


[20:49] <LastAWAY_> moi pis wyzeman on a inventé un device ©'Mindkind
[20:49] <LastAWAY_> ctun implant cérébrale avec un microchip
[20:50] <LastAWAY_> le microchip soccupe de remplacer le plaisir sexuel, avec
        l'écriture d'article undergroune
[20:50] <[FunkY]> LastAWAY_: kewl
[20:51] <LastAWAY_> ya qq bugs
[20:51] <LastAWAY_> genre pendant que tu baise ta le gout d'exploiter la fille
[20:51] <[FunkY]> comme les souris qui se tue en pesant sur un piton qui leur
        shoot de l'endorphine pure? :]
[20:51] <LastAWAY_> pis ta tendence a double cliquer le sein droit
[20:51] <LastAWAY_> too
[20:51] <LastAWAY_> ah pis ça la été aussi répertorier que le monde demandait a
        leur blonde "tu veux que jchte payload inject a soir?"
[20:51] <LastAWAY_> mais a part sa
[20:52] <LastAWAY_> c ok (on pense)
[20:52] <LastAWAY_> [FunkY] c pire
[20:52] <LastAWAY_> [FunkY] técris, tu jouie.
[20:52] <[FunkY]> kewl


chezmindkind, nos password sont chercher par 10 trisomiques a mitaine qui tappe
surt des DI VIC-20
haha


[03:46] <LastAWAY_> jvas tacher daller dormir sans somnifère et/ou masturbation.
[03:46] <LastAWAY_> bye
[04:09] <h3> assaye un jwin, ek sa tu t'passe dé 2 :P
[04:30] <LastAWAY_> yé 4h30 du matin
[04:30] <LastAWAY_> et je lis des thèse de doctora
[04:30] <LastAWAY_> c koi un jwin h3?
[04:30] <LastAWAY_> jpense jen ai de besoin.


*
11:09] <init_job> Saglac
[11:09] <init_job> haha
[11:09] <init_job> saglac.qc.ca
[11:09] <LastCall_> saglac.qc.ca
[11:09] <LastCall_> hahaha
[11:09] <LastCall_> y va devenir le main provider
[11:09] <LastCall_> au québec
[11:10] <LastCall_> genre yon une fibre optique plugger sur un ornement en forme
        de fleur qui fait dla lumière
[11:10] <LastCall_> hahahah
[11:10] <LastCall_> HAHAHA
[11:10] <zarath> lol
[11:10] * LastCall_ se roule a terre



== Mindkind equation of life ==
vagin == subway == cgep == vomi == vic20 == bitchx == musique + en reprise ==
oksala == 100 shooter a 4 == dogbert == men va faire pepi == blanche-neige et
les 7 g-string == fille a pwal qui danse en face d'un screen saver 4bits
unsigned == optimus premier == chix-sandwich == homophobie 10baseA == chocolat
en barre DRAM == chaman == jai un ULTRAsparc == export DISPLAY=a_sexy_chix_ass
== MindFlayR == harrypotter == 42
==                           ==



¸,.»¬=æ¤º²°`¯`°²º¤æ-¸,.»¬=æ¤º²°`¯`°²º¤æ-¸,.»¬=æ¤º²°`¯`°²º¤æ-¸,.»¬=æ¤º²°`¯`°²º¤æ-





    #######################################################################
    ###                                                                 ###
    ### Pour tout ajout/modification sender ça a lastcall@mindkind. org ###
    ### ou contacter moi sur irc/icq/signaux de fumées...               ###
    ###                                                                 ###
    #######################################################################