SWAT MAGAZINE ISSUE FOUR: APRIL 1998*
************************************* 
______ __  __ ______    _____          __   __  ______ ______    ______ 
|     \| | | ||     \  |  ___|   /\    | | / / |  ____||     \  / ____/
|  0  || |_| ||  0  |  | |__    /  \   | |/ /  |  |__  |  0  | / /____
|   __/|  _  || |__ \  | ___|  / /\ \  | |\ \  |  ___| |  __ \/_____  /
|  |   | | | || |  \ \ | |___ / /__\ \ | | \ \ |  |___ | |  \ \____/ /
|__|   |_| |_||_|   \_\|_____|_/    \_\|_|  \_\|______||_|   \_\____/
			     GUIDE TO 
			  Direct numbers
		       By -=The Firestarter=-
 	   _______      ______________
	  /      /      |10p  | Coins |
	  |     /       |     |  |__| | 
	  |    /        |_____|_______|
 	  |   |         | 1 2 3|      |
 	  |   |         | 4 5 6| |\/| |
 	  |   |         | 7 8 9| |  | |
	  |   \         | # 0 *|      |
  	  |    \        |______|______|
 	  \_____\                |
	    ||                   |
	    \|___________________|

Ok let me clear up a few things, I'm sure that your familiar with the
0800 89 xxxx prefix.  Ok I wasn't too sure how they worked so I foned
the oparator and asked her.  Here's what she said:
The company who owns the 0800 number pays for the call, ok so I knew
that.  I asked her about the 0800 89 prefix and she didn't have a clue,
she was kind enough to ask her boss and it turns out that all 0800
numbers are in Britain, the 89 prifix must go to a company in britain
and get forwarded overseas to the company they belong to, it is then
up to that company to settle the bill with BT.

Here is a list of a few Direct lines:

0800 890011  USA Direct AT&T                                     
0800 890016  Canada Direct                                       
0800 890027  South Africa Direct                                 
0800 890031  Netherlands Direct                               
0800 890032  Belgium Direct                                    
0800 890033  France Direct                                     
0800 890034  Spain Direct                                     
0800 890036  Hungary Direct                                      
0800 890038  Yugoslavia Direct                                   
0800 890039  Italy Direct                                        
0800 890042  Czechoslovakia Direct                               
0800 890043  Austria Direct                                      
0800 890045  Denmark Direct                                      
0800 890046  Sweden Direct                                       
0800 890047  Norway Direct                                       
0800 890049  Germany Direct                                      
0800 890055  Brazil Direct                                       
0800 890056  Chile Direct                                        
0800 890061  Australia Direct                                    
0800 890064  New Zealand Direct                                  
0800 890065  Singapore Direct                                    
0800 890066  Thailand Direct                                     
0800 890081  Japan Direct                                        
0800 890082  Korea Direct                                        
0800 890123  Bermuda Direct                                      
0800 890212  Morocco Direct                                      
0800 890222  USA Direct MCI                                      
0800 890351  Portugal Direct                                     
0800 890353  Eire Direct                                         
0800 890357  Cyprus Direct                                       
0800 890358  Finland Direct                                      
0800 890808  Hawaii Direct                                       
0800 890852  Hong Kong Direct                                    
0800 890877  USA Direct Sprint                                   
0800 890909  BT International                                         
0800 893300  Engineering test line, Hungary                      
0800 894278  Microtest                                           
0800 894382  Novell Support: DOS7 & Personal Netware          
0800 896980  J C Penney USA retailer                             
0800 897120  Quarterdeck UK                                      
0800 897121  Holiday Inn                                         
0800 897125  Phoenix Datacom                                     
0800 898563  Iomega                                              
0800 898604  Piste Artiste                                       
0800 898888  Sun Express (Netherlands)                           
0800 899002  National Pen, Manchester                            
0800 899688  Sprint/Travelex pre-paid phone cards                

You can also try random dialing, Crisp did this and managed to get
hold of a woman in Calafornia, after some sad attempts he handed
me the phone and I carried out a conversasion with her for about
25 minutes, we discussed quite a lot of stuff, so it just comes to
show that if your board you can always find somebody to talk to.

A number that I have found is 0800 895421 I haven't a clue as to what
it is, it seems to be either a fax or computer, if you can find out
what it is then let me know.

Here are a few numbers that Barakis has found:
0800 89 2825  = A really cheaky bitch
0800 89 2628  = A really cool computer company
0800 89 5511  = Something japaneese
0800 89 1113  = Elanoy tools
0800 89 9998  = Some Irish cow
0800 89 8732  = Barcleys voice mail
0800 89 7731  = Finnish broardcasting

Bruise called Yugoslavia direct and confessed to stuffing cardboard
into the fone card slots and sat back and watched as the fone repair
guys tryed to get them out with a screwdriver and tourists tried with
pen knives. 

Barakis is working on a database of the 0800 89 xxxx numbers and that
will be with you as soon as it's compleated.

A good idea is to phone AT&T Direct and use a calling card, you can
get Calling Card generators from verious sites, well use it and
if your lucky then you will get a free call.
There has to be a lot of fun to be had with the overseas phone systems,
feel free to e-mail me what you do find out.