     )) art/poetry/drugs/expand.yr.mind/drugs/poetry/expand.yr.mind/drugs.. ((

                           ,xXXX       ::::::: ;; ;;;;;;;; ;                   
           _________     ,XXXXX'     __           _ ______                     
      _  __\      / _ ______ ________\\ _ _______// \   | ___                  
          _/    _/__       (_          \__       /  _\  |/  /________          
          \         \       |       |    /  ____/_______|           \          
        ___\         \      |       |___/___\|         /__           \         
            \________/ -----'-------'        |        /_|/           /_        
                                             `--------'  `------------'        
                *  b   L    A   C    K    r   i  D  E  R  s *        ___       
     __          _ _______         ._______________ ____________ __/ /         
    //____________  _ ____)_ ______|   |          /            / \ _/__________
    \  _          \        /       |_  |  _      /      _     /___\_______   / 
    /_//           \      /        _/  |  //____/_      |_____\         )/__/  
      /            /_-----\________|---'_________/      |    /_________/_      
     /______________/_                           `------'                      
                           XXXXXXx,                                            
          ; ;;;;;;;;; ;    `XXXXXXx,                                           
                             `XXXXXX     XXXXXX    : :::::::::: :              

**
#059
'locura, panico en un cuartito de buenos aires'

-------------------------------------------------------------)) by pix

me siento.. solo..
loco, TOTALMENTE solo
mi mente se estanca..
delira,

NADA EXISTE
una efimera sensacion de PODER
crece,
se expande.. pero, se oscurece
todo es nada y nada.. es la libertad
derrepente.. millones de movimientos
se apoderan de mi "REALIDAD",
la mente.. trata de huir de una ves
todo se torna blanco,
tal como un pedaso de papel..
QUIERO HUIR!,

escamas solubles embarran mi precente
mentiras, ilusas, ESTUPIDAS.. 
flashbakean mi decodificador de la vida..
derrepente.. todo negro..
y empiesa todo de nuevo..
una y otra vez..






-------------------------------------------------------((
black riders 20o1/eXPAND.yR.miND/
mail us!
** -br@larvaz.org //

--
    Inability to accept the mystic experience is more than 
 an intellectual  handicap.

