			     REGISTRATION FORM

Please send this form in to register "The Beginner's Guide to the Internet".
A license or registered copy of "BGI" may be switched or used from computer 
to computer, providing it is never in use on more computers than licenses 
purchased.  You may share and/or upload the evaluation copy of "BGI", but 
NOT your registered copy.  

If you register your copy of "BGI", you will receive the next major update of 
"BGI" at no additional charge to you.

Please send your payment by check.  Send cash at your own risk.  Please make 
all funds US.

Site licenses: $25 for the first user, each additional user within your
company or group is $1 per user.

Send Orders to:

Suarez Associates
P. O. Box 764
Miamisburg, Ohio  45343

Please register me as follows:

QUANTITY              ITEM                  $ EACH        TOTAL


________     Single-User License            $25.00       $______


Register "The Beginner's Guide to the Internet" to:

Name:  ________________________________________________________________

Company:  _____________________________________________________________
		
Address:  ______________________________________________________________

City: _________________________________ State: ________  Zip:  ______________

Phone : (Optional) _______________________________________________________

Disk Format:   [   ]   3.5"      [   ]   5.25"

Questions and Comments : _____________________________________________

______________________________________________________________________

______________________________________________________________________

