ggS$$ý""ý$$Sg $$$$    gg$$ ggS$ý""ý$$Sg
 $88$    ""ýý $88$ E  $88$ $88$    ýý""
 `""""""ý$$Sgg$!!$    $!!$ `""""""ý$$Sg
 $$gg    l::$ `ý*$Sgg$$::$ $$gg    l::$
 $!!$ t  lii$ $Sgg    $ii$""!!$ m  lii$
 $::$   ,L88$ $::$    $88$ $::$   ,L88$
 `ý*$Sgg$S*ý' `ý*$Sgg$S*ý' `ý*$Sgg$S*ý'
   F   A   I   L   U   R  E    #   2
   .
  :i:   you can put some info or some
  i8i   shit like that in  here, yeah
  8$8   thats about it. i want a free
. $$$ .  fake i.d. at defcon for this
 `$$$'  bitch.  yeah.  me too.  latez
  `$'
                       - pb[aCid]1981
