····························· ___ ····························································· yy%@@%m,$@& · yyy ···· $$$ yyymm ·······························∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ "¤$$a. $$$'   $$$%@@%mm$$$m$$$mmy@&¤¤¤¤¤&@y ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::',$$$ `$$Е;@$%mm%4$$$$Е,  $$$ $$$  $$$ $$$ еее ::::::::::::::::::::iiiiiiiiiiiii $$!    `$$tmmmmm$$$ `$$Е,$$$ $$$  $$$ $$$ $$$ iiiiiiiiiiiiiiiiiiiiддддддддддддд,`@$$%mm%($$$ , @@@    !$$Е$$ $$$  $$$ $$$ еее ддддддддддддддддддддеееееееееееееедmmmmmmmmmmmде.`@$$@mm@$$$;  $$$mmmmmm$$$ $$$ ееееееееееееееееееееееееееееееееееееееееееееееее@mmmmmmmmmmmmд%mmmmmmmmmmmmmеееmееееееееееееееееееее~~~~~~~де¤"``````"¤ед~~¤¤¤~~еее~еее~еее~~~~~~~~~~~~~~~~~еее~~~~~~~~~~~~~~~~~~~~~      !ее       yд¤ееi````"¤еее еее еее   _____ yyy     еее``````"¤&a.
      еее      !ее еее      еее еее еее   еее   еее     еее       aеееaayyy
      еее      еее еее      еее еее еее   еее   еее     еее        еее  еее
      еее      еее еее      еее еее еее   еее   еее     еее    aaaaеееaaеее
      еее      еее ¤¤¤      еее еее еее   еее   еее     еее        еее  еее
     aееyaaaa  еее          еее еее еее   еее   еее     еее        ее@  еее
      ее@      ее@aaaaaaaaaayее yyy еее@%aеееa%@еее     еееaaaaaa%де@'  еее
                            ¤"""¤¤¤       !ее,._______.,еее      `"¤&y  еее
           syssstem ffailure               `""¤¤¤¤¤¤¤¤¤¤дее         ееi еее
                                                        еееaaaaaaaaaaaahOее

   A new h/p zine has hit the arena, led by Pinguino and LogicBox. Check out
  System Failure, with #2 releasing at DefCon (July 11). Stop by our table
  and say hi and stuff.
   What makes us different from other zines? We have a smooth blend of articles
  suited for new and old viewers alike. We symbolize the corruption in society,
  and use the First Amendment to share our views of survival in this time.
  We are a zine dedicated to the scene, written by and for our peers in a time
  where trust is scarce and the truth is often distorted.
   Get System Failure from pinguino, logicbox, or drkcactus in #peng or #rock.
  DALnet regulars can get it from #rock. It should also be in artpacks.org and
  defcon.org zine archives. Also, we have a webpage;
                    http://www.penguinpalace.com/sysfail
   System Failure. Get it. Read it. Write for it.
                                Thank you for abusing AT&T.
