        system failure  07/97    Issue #2
+---.---------------.-----------------------.--------------------------------
.>published by  p e n g u i n   p a l a c e ...
                            ___
    ____ _  ___ ___ _____ _ \  / _  ______ _ __  __ _
   _\ __//_|   V   //\ __//_|  _//-'  _   //   \/  //
  |    _       /   _    _   __ \   _  / ____   \/  \
  `---/____.-_/   /`---/____|/_____/_____\ |   /----'
            /____/                         :   .  mc
                    _______ _ _ ____   ___ ____    ___ ___ __ _____ _ ______ _
                   |   _   //-\\__  \__\_//  _|__ |   V   //   _   //   _   //
                   |   /_____    _(       __ \   //   |   __   /   ___  / __/
                   |   _/   :____\---.____\/_____/________)`---\___\ /_____\
                   :   .

   "Not another h/p zine that'll last like, 2 days!@#" "Not another shitty
zine written by a bunch of clueless 10-year-olds with nothing better to do@!"
   System Failure is a publication geared towards the underground computer
culture; mainly dealing with h/p issues. Each issue is designed to have both
beginning and advanced material. Methods change all the time, and it's a race
between them and us to find the holes in the system, to openly show the
System Failure.

.+DISCLAIMER:
   Material in our zine is for educational purposes only, and if you try to
do anything listed within it, that's your own responsibility. The ideas
transcribed in the zine do not represent Penguin Palace. Use this zine to
keep people from exploiting you and your belongings. Thank you.

.+NEWS:
   We have a table at DefCon this year; (July 11-13, 1997) defcon.org
   We'll have System Failure stickers for sale, disks with our zine on it,
   fake ID stuff for novelty purposes only, System Failure IDs, and if you
   guys are lucky, a contest or something.

   Vinyl stickers are $.50 each.

.+ANNOUNCEMENT:   D E F C O N [phive] C O N T E S T
    We're holding a scavenger hunt at our DefCon Table. It'll be euberelite
    and you can win some cool prizes. Here are the rules and stuff.

  How to PLAY:
    You need to collect 100 points by Sunday of DefCon. Come by the booth and
    I'll give you a piece of paper that says what you can do for points.
    Everything needs to be aquired, created, or hacked from DefCon. The first
    person or group of people gets the prize box.

  RULES:
    1. You may work in groups.
    2. Do whatever you want to get these points.
    3. Don't get caught.

  PRIZE bawx:
    So far, we have some books, MCI poster, and have been promised a pager. We
    hope to get some US West manuals, 2gig hard drive, and printer. Ask at
    DefCon. If you want to donate something to the prize bawx, then give it to
    us at DefCon. Also, we're putting the contest results in the next zine and
    on the webpage.

                           G O O D  L U C K


.+WEB VERSION
   Ask no further. http://www.penguinpalace.com/sysfail/

.+TEXTFILE
   #peng on EFnet, or any of our editors.
   FTP from defcon.org's zine area.

.+CREDITS:
   Editor-in-Chief: Logic Box (logic@linux.slackware.org)
   News Editor: Kenshiro Cochrane (kcochran@peak.org)
   Public Relations: Darkcactus (dcactus@linux.slackware.org)
   Publisher: Pinguino (pinguino@uix.com)

.+HOW DO I CONTRIBUTE
   Send us articles or artwork, ascii preferred for the headers and stuff.
   If we like your article, it'll get in System Failure. If you have something
   to send to the editorial staff, e-mail it to system.failure@usa.net.

.+GREETS AND THANKS:
  PLA, TACD, our contribtors, Centronix (uix.com), dtangent (DefCon)
