

		D	A	T	A	C	O	D	E  



					ARGENTINA


			E-ZINE TECNICO DE SWEET DEVILS HACK TEAM






  *****************************
  * Numero: 3                 *
  * A¤o: 1                    *
  * Fecha de edicion:06/12/00 *
  *****************************







	*************************************************
	*************************************************
	******************* EDITORIAL *******************
	*************************************************
	*************************************************
	*************************************************



Ha pasado un buen tiempo desde que editamos la ultima Datacode, desde 
ese momento han pasado un numero grande de cosas, algunas vale la pena 
nombrarlas, algunas otras no tanto, por lo que solo lo hare con aquellas 
que llegan de manera directa al grupo o a la ezine.
Finalmente y gracias al empujon que nos dio el Thopo Team (fuck off: 
thopo_zero, mr_popo) nos mudaremos a un servidor propio, esto nos dara 
la posiblidad de trabajar con algunas cosas que no teniamos en nuestro 
antiguo proveedor de hosting. Esperemos que todo esto haga que mejoremos 
y podamos llegar a mucha mas gente.

Otro tema importante es que por motivos personales y con el apoyo del 
resto de grupo, Lynx a decidido dejar de ser uno de nuestros miembros, 
esperamos que las cosas se encaminen para el, y no nos olvidamos que 
somos amigos mas que compa¤eros, asi que mucha suerte!

Como ya todos sabran en menos de un mes saldran dos Datacode, esta que 
estan leyendo y otra el 31 de diciembre, por lo que Datacode sera la 
ultima y la primera del a¤o 2000/1 respectivamente.. (nos re gastamos 
para pensar esto.. jeje) Asi que como todos nos vamos de vacaciones no 
esperen otra hasta principios de Marzo si es que los finales nos dejan.
DC es asi... no sabemos ni nosotros cuando mierda aparece.

Ahora si, para no hacerla muy larga les digo que estamos pensando 
algunas remodelaciones en nuestra web, por lo que estaria bueno que nos 
tiren ideas de cuales son las secciones que cada uno pondria, las ideas 
las mandan por mail [sweet_devils@mixmail.com], recuerden que es mejor 
si son secciones que pueden ser utiles a la gente en general. Por eso 
voy a dar algunas ideas de como tienen que ser, o mejor dicho de como no 
tiene que ser:


* No IRC section. [nada de irc, eso incluye ICQ]

* Nada de secciones que tengan que tener links a otras paginas, con esto 
me refiero por ej a no una seccion de download de Linux, ya que queremos 
que todo lo que salga de nuestro sitio este en nuestro sitio. Nada 
robado, ni mucho menos el famoso "tomado prestado".

* Ya pensamos en agregar el foro de mensajes como opcion mas visible, 
para que aumente el numero de ayudas.

* Por ultimo para algo tener su propia seccion tiene que ser bueno, que 
sirva y que ayude a crecer el sitio, esperamos sus mails!!


Volviendo al tema de la ezine, hemos querido darle a este numero un 
sentido mas tecnico, subir un poco el nivel con respecto a las 
anteriores dos, por lo que a lo mejor los temas no son entretenidos para 
los que nos leen buscando la posibilidad de encontrar algo rapido y 
facil que los convierta en 31173, pero bueno seguro que habra alguien 
que le sacara el jugo.

Recibimos la colaboracion en este numero por un trabajo conjunto sobre 
un fallo en NBCI (www.nbci.com), o mejor dicho como aprovecharse de una 
mala idea de ayuda a los usuarios por parte de DarkAngel, este 
aprobechamiento es bastante sencillo, por lo cual no nos explicamos como 
esta gente no se percato de lo mismo. Mejor miren y despues nos cuentan.

Otra cosa, se busca alguna alma caritativa que tenga tiempo de sobra 
para que pase los 4 numeros de la ezine a HTML y PDF. si tenemos algun 
voluntario, escribannos para ponernos a trabajar.

Me despido de todos y mando saludos grandes a:

Lynx, el_Arkangel, T0R1N0[7], IbiliX, Sojotero, Pomelo[excel team ;)], 
Darkangel, In-liner, _Turkic_, Lorenzz, MAU.


Fuck off: thopito_1/4, Mr_papo


Aqui puedes encontrar Datacode:


		Http://www.sweetdevils.com.ar

		Http://www.datacode.com.ar

		Http://www.hackersarg.com.ar

		Http://www.zine-store.com.ar

		Http://www.puntokom.com.ar




Estamos en IRC.SATLINK.COM canal: #sweet_devils


Nos vemos en la editorial 4!!!


									
							    Bactery
							bactery@mixmail.com



TODOS LOS COMENTARIOS GENERALES POR FAVOR A: 



							SWEET_DEVILS@MIXMAIL.COM










******************************************************************

IMPORTATE: 
		NINGUNO DE LOS ESCRITORES, EDITORES NI MIEMBROS DE ESTA 
REVISTA SE HACE RESPONSABLE POR EL MAL USO QUE LE PUEDAS DAR HA LO 
AQUI EXPUESTO, ESTO ES SOLO PARA TU EDUCACION Y NO HACEMOS 
APOLOGIA DE NINGUN TIPO, SOLO USAMOS NUESTRO DERECHO CONTITUCIONAL 
DE LIBRE EXPRESION. HACK ETICO BABY... ;o) 


******************************************************************









	*************************************************
	*************************************************
	***************** NUESTRO INDICE ****************
	*************************************************
	*************************************************
	*************************************************




-----------------------------------------------------------------------


 I--<0>   EDITORIAL --------------->		      SWEET DEVILS
						(sweet_devils@mixmail.com)


 I--<1>   Scaneo con celulares ---->			Alexter
						(alexter1@hotmail.com)


 I--<2>   WinNT BUG --------------->			Bactery
						(bactery@mixmail.com)


 I--<3>   Fallo en NBCI  ---------->			DarkAngel
						(slip.knot@softhome.net)


 I--<4>   Seguridad en FreeBSD  --->			JoShO
							(N/N)


 I--<5>   Entrando a Kerberos ----->			Bactery
						(bactery@mixmail.com)


 I--<6>   Crackiando flash y java ->			K0P1K47
						(k0p1k4t@usa.com)


 I--<7>   Sniffers ---------------->			J@que
						(jaque_alrey@topmail.com.ar)


 I--<8>   Recomendamos ------------>		        Editorial
						(sweet_devils@mixmail.com)


 I--<9>   DESPEDIDA --------------->			SWEET_DEVILS
						(sweet_devils@mixmail.com)




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++










	*************************************************
	**************** P H R E A K I N G **************
	*************************************************
	**************** Por A L E X T E R **************
	*************************************************



ESCANEO CON CELULARES.


Hi, empezamos de nuevo con estos de los celulares de nuevo (aunque 
algunos se quejen jeje). 
Como parece que les gusto el cuentito de la vez anterior vamos de nuevo.
			
		  Yo telo dije pascual......

Pascual es un pibe de ocupaciones varias, estudia, practica deportes , 
va al cine y esta de novio... ahy la cago... no porque su novia sea fea, 
sino porque lo tiene agarrado de las bolas... ni al ba¤o lo deja, y 
obvio.. quiere irse a vivir con el.... yo telo dije....
La historia comienza un dia de lluvia, esos que da gana quedarse en 
casa, y pascual hizo eso, se quedo en su casa a descansar sin su pesada 
novia. Como estaba ya al dope por demas se acordo de como escuchar 
conversaciones con su celu, un viejo Motorola Analogico que su viejo le 
habia regalado porque se habia comprado uno digital, para hacer mas 
facha vio?
La cosa es que Pascual metio en el celu los siguientes codigos que habia 
sacado de la "itene".

MOTOROLA DPC, Tango y demas ladrillos Analogicos (recuerden que debe ser 
analogico)

FNC 00**83786633 STO
Esto es para entrar en el modo monitor, deben aparecer unos numeros 
titilando)

Presionar #
Ahora debe salir US

Ahora digitar:
11300#   Es la frecuencia de escaneo, los ultimos tres numeros se pueden 
cambiar por los siguientes: 333-779-791
08#      Abre el canal de recepcion de auricular

Con estos Pascual se metio de lleno a escuchar a los demas giles que 
llamaban a travez de sus celulares a otros, pero claro Pascual siendo un 
chico bien, probo otros codigos, paï abrir el balero vio?

01# 	Resetea el celular
07#	Corta el canal de recepcion
09#	Abre el canal de recepcion del microfono
10#	Corta el canal de recepcion del microfono  (puede cortar la 
llamada)
55#	Entra en el modo de programacion
	
De esta forma Pascual escucho lo siguiente: 
"Si mi amor nos vemos en ese hotel esta tarde, total el nabo de tu novio 
ni cuenta se va a dar, ademas te aumento el sueldo, te parece nena?"

Oopps, que lindo esto y se paso escuchando de todo y a todos, se copo y 
corrio a la casa de su novia a contarle. Pero esta no estaba, no importa 
sigo escaneando con el celular, se dijo y se fue muy pancho por la calle 
con el Ericsson que le choreo a su vieja y se acordo de otros codigos 
para el escaneo.

ERICSSON KF788 y similares

Digitar: (flecha abajo es DOWN y flecha arriba es UP)

904059 DOWN
YES 1 UP
YES 86
YES 3 CLR 000700 (estos tres numeros son la frecuencia generalmente la 
700)

(Para cortar solo se puede con estos codigos: YES 3 UP)

Yaïta se escucha bomba....
"..que torito que estabas en el TELO papa, no parabas nunca mi amor, sos 
mi .... bueno te dejo porque llega mi novio.. ahi viene el tarado con el 
celular en la mano, seguro que me esta llamando, uno de estos dias...."

Y bueno, yo era amigo de los dos, los sigo viendo, bueno "ver" es una 
forma de decir porque a la novia la "veo" en el cementerio y a Pascual 
en la carcel. Yo TELO dije Pascual, yo TELO dije... el TELO te va a 
encanar. (o escanear), en fin me como un chiclecito en la peatonal y me 
voy. Chau....

-*-*-*-*-*-*-*-*-*-*-*-

Ahora fuera de joda, a esto no lo invente ni lo descubri, solo lo busque 
hace tiempo en la web y ahi estaba, asi que no me venga algun boludo a 
decirme que lo choree de aca o de alla, solo traduzco divertidamente lo 
que aprendi, y obvio que lo aprendi de la red (nadie saca un libro de 
esto).

A... me olvidaba cada uno que haga lo que quiera con su telefono, yo no 
soy su papa para vigilarlos asi que....

Bueno ya que este articulo es una mierda les doy algo interesante...

PROGRAMACION DE MOTOROLA

Status General
Poner:
FCN + 0000000000000 (13 ceros)
RCL (aparece 01)
Aparece 01, para pasar a los siguientes codigos pulsar la tecla <*

01 - Muestra el codigo de la telefonica en uso
Ej: 32221

02 - Es el codigo del area
Ej: 111

03 - 7 digitos para poner el numero de telefono 
Ej: 1222873

04 - Clase de Estacion Receptora
Ej: 04

05 - Acceso al canal de Overload, es el 0 + el segundo ultimo nro del 
celular )
Ej: 07

06 - Grupo al que pertence
Ej: 10

07 -Codigo de seguridad interna
Ej: 000000 (?)

08 - Codigo de bloqueo
Ej: 666

09 - Pagina del canal de la celda (unicamente  0333 o 0334)
Ej: 03333

10 - Este es un codigo de 6 digitos donde cada uno solo estar activado o 
desactivado (en 0 o 1)
Ej:        0  1  1  1  0  0 
           !  !  !  !  !  !__  Dos Antenas (0= Desactivado)
           !  !  !  !  !____ Segundo nro de NAM (1=Activado)
           !  !  !  !______ Auto rellamado (1=Activado)
           !  !  !________Activacion de MIN (1=Activado)
           !  !_________ Uso de Mascara Local (0=Activado)
           !__________  Parlante interno (0=Activado)

11 - Este es otro codigo de 5 digitos
Ej:           0  1  1  1  1 
              !  !  !  !  !__  Activacion del Timer (1= Activado)
              !  !  !  !____ Timbre Interno (1=Activado)
              !  !  !______ Uso de tonos DTMF (1=Activado)
              !  !________Scaneo (1=Activado)
              !_________ Indicador de fallo de pagina (0=Activado)
            
Para terminar y guardar la programacion presionar SEND.
Este es un hermoso aparato que escanea a otros celulares y quien quiera 
meterle mano, ahi  estan los codigos, feliz scaneo y reprogramacion 
boys, ahhhhh me olvidaba... si el celular todavia le dan uso ANOTEN 
(please!!!) los codigos primero y luego empiecen a cambiarlos...(despues 
los giles me llenan el correo porque se les desprogramo el celu jajaja)

Un agradecimiento enorme a Mike Larsen por su biblia del motorola, a  
mis compa¤eros especialmente a Lynx que me presto la PC, a Bact y a  
Under_Zero que me bancaron el dpto, y a todo el Team.

Nos vemos en el chat.

irc.satlink.com // #sweet_devils


								Alexter
							alexter1@hotmail.com







	*************************************************
	*************NT BUG, APROBECHANDO IIS************
	*************************************************
	*************** Por B A C T E R Y ***************
	*************************************************



Hackiando un NT, explotando IIS  v2.0 }
(con algunos arreglos que no tenia una version previa que salio.)



Una de las mejores vulnerabilidades que andan dando vueltas por la net 
es una en
el Internet Information Server (IIS) por la cual a traves de un archivo 
de ayuda
se puede ver cualquier otro archivo del sistema si se conoce la ruta 
exacta.
El archivo en cuestion es "showcode.asp" el cual viene integrado a las
utilidades IIS como ayuda para que los desarrolladores de sitios web 
aprendan a
utilizarlo.
Este archivo normalmente utilizado permite al usuario ver el codigo 
fuente de
una pagina web una vez invocado.

Esta utilidad se instala por defecto en: 
http://www.servidor.com/msadc/Samples/SELECTOR/showcode.asp


La forma de utilizarlo
**********************

La forma de utilizacion de esta utilidad es muy facil, se debe incluir 
luego de
la finalizacion de la linea los comandos:

?source=/ruta/nombre_archivo

entonces una vez construido quedaria asi...

http://www.server.com.ar/msadc/Samples/SELECTOR/showcode.asp?source=/msa
dc/Samples/ruta/nombre_archivo


un ejemplo muy util para probarlo y ver si funciona es este:

http://www.server.com.ar/msadc/Samples/SELECTOR/showcode.asp?source=/msa
dc/Samples/../../../../../boot.ini


Con esta linea competa en el navegador podras ver el archivo de boot de 
la
estacion NT.
Aqui probamos dos cosas importantes, la primera es que necesitamos saber 
el nombre del archivo para verlo, segundo que el servidor es explotable 
y tercero que estamos situados en el C:.
Para poder navegar el disco, tambien va a ser necesario que conozcan un 
poco de la de estructura de directorios en NT, ya que sino vas a tener 
problemas.
Tenemos que tener en cuanta que el nombre del directorio donde esta 
instalado NT puede variar, por ej puede ser winNT, WINNT40, etc por lo 
que cuando visualicen el archivo boot.ini hay que ver esa ruta.

Sacandole provecho
******************

Existe en NT algunos archivos que son considerados como sensibles, osea 
que su
visualizacion por parte de alguna persona inapropiada podria traer 
problemas al
sistema, si conoces bien las rutas que te llevan a estos archivos 
podrias
descubrir algunas cosas bastante interesantes.

/winnt/TEMP/sqlsp.log
*Este archivo guarda los pass de SQL que se entraron.

/winnt/profiles/Administrador/ntuser.dat
*El archivo que guarda los perfiles de los usuarios NT, donde NTUSER se 
debe
reemplazar por el nombre exacto del usuario.

/winnt/SYSTEM32/CONFIG/SYSTEM.LOG 
*Aqui se guardan los archivos LOG del sistema.

/winnt/SYSTEM32/CONFIG/SECURITY.LOG
*Otro archivo Log interesante.

/winnt/SYSTEM32/CONFIG/SOFTWARE.LOG
*Este es el archivo donde se guardan los LOG de el software que se 
utiliza.

/winnt/repair/autoexec.nt
*Archivo de respaldo de autoexec.

/winnt/repair/config.nt
*lo mismo pero config.

Bueno con esto pueden divertirse un poco, les parecera raro que no haya 
puesto
ruta a los archivos de password pero es que win NT, mantiene el archivo 
SAM en
utilizacion mientras esta corriendo por lo cual no nos permite verlo y 
como no
tenemos acceso al sistema (solo vemos lo que queremos pero no podemos 
tocar
nada) no tiene caso intentarlo.

Por las dudas les digo que existe un archivo SAM en el directorio 
/WINNT/REPAIR
y el archivo se llama sam._

Por lo que la ruta quedaria asi:

/WINNT/REPAIR/sam._

en unico problema es que esta comprimido, entonces hay que hacerle un 
EXPAND
SAM._ SAM desde NT, osea que si no tenes un NT a mano ni te gastes.

No quiero subestimar a nadie pero, por si no quedo claro como seria una 
linea
completa de comandos voy a poner la que nos permitiria ver el archivo 
SAM._

http://www.someserver.com/msadc/Samples/SELECTOR/showcode.asp?source=
/msadc/Samples/../../../../../WINNT/REPAIR/sam._

Otro tema bastante interesante es la posibilidad de ver archivos de 
Fronpage, esto es igual que con cualquier otro archivo de NT.
Ahora paso alguna de las rutas mas comunes, despues de esto sera 
cuention de que veamos nosotros mismos cuales son las rutas 
alternativas.

el directorio a ver es inetpub/wwwroot/_vti_pvt/nombre_archivo

aqui podemos encontrar alguno de estos archivos
------------------------------------------------------------------------
-------
 #access.ctl
 botinfs.cnf                         
 frontpg.lck              
 linkinfo.cnf           
 service.cnf              
 service.grp              
 service.lck             
 service.pwd            
 services.cnf            
 structure.cnf          
 svcacl.cnf             
 writeto.cnf             

------------------------------------------------------------------------
--------

Alguno de estos tienen info bastante importante, como puede ser el 
service.pwd que contiene los pass de frontpage. Solo es cuestion de ver 
un poco.

Luego de tener acceso a un archivo de passwd y consigas acceso remoto a 
la
maquina tendras que empezar a probar otras cosas, esto es solo para 
lograr
entrar, luego todo queda en tus manos.

Como ultima cosa les digo que lo mejor para aprender a manejarte dentro 
de un NT, es obviamente un NT, por lo que si pueden instalarlo haganlo, 
asi de paso aprenderan muchas otras cosas.


Solucion
********

Para todos los administradores que esten leyendo esto les comento que la
solucion a esto es simple, solo tienen que borrar el directorio /msadc/ 
y todo
esta listo.


Despedida
*********

Espero que sepan apreciar y utilizar las grandes posibilidades que nos 
da este
fallo, tomen conciencia de que muchas maquinas que corren este sistema 
almacena
numeros de tarjetas, documentacion, archivos, escritos, etc. Por lo cual 
las
posibilidades son infinitas.

Cualquier duda sobre algo en general, rutas, comentarios o ampliaciones 
para el articulo escribanme.

Byz.

Nos vemos en irc.satlink.com #sweet_devils



							    Bactery
							bactery@mixmail.com






	*************************************************
	***************** Fallo en NBCi *****************
	*************************************************
	************ Por D A R K A N G E L **************
	*************************************************




================================
Agujeros en la seguridad de NBCi
================================

Estos "holes" afectan a los sites de miembros de MyNBCi y us ndose 
conjuntamente se puede "tomar" un sitio con s¢lo saber su username y su 
password, despues de ello, el propietario original no podr  mantener su 
p gina fuera de nuestro alcance.
Estos bugs se pueden aprovechar f cilmente desde el navegador.


************
Agujero #1 *
************

Al logearse (se debe tener un username y un pass, pueden ser obtenidos 
por diversas formas) en una cuenta de NBCi el servidor aloja en nuestra 
m quina una "cookie", que guarda informaci¢n acerca de nuestra cuenta y 
no tiene fecha de expiraci¢n aparente, como la que se muestra a 
continuaci¢n:


===========================================================>8==

u_edition_0_0
home
nbci.com/
0
3128338816
32108254
3444262368
29371617
*
u_bw_0_0
0
nbci.com/
0
3128338816
32108254
3518362368
29371617
*
u_vid_0_0
c69d3c8
nbci.com/
0
3128338816
32108254
3313544736
29379484
*
u_mem_0_0
0101meun09746862204326e3Ji493K0cPZ5tiWZW9859/k05ulnZekn6mkdWF449rNxampoZ
6bp6aqdG162enWxuDQ7OvXxuTUytrK4Odo
nbci.com/
0
3128338816
32108254
1636154080
29381270
*
u_login_0_0
0101rere0973921507ce44gHJi4+LK0dDo2avU0drd2Z9t
nbci.com/
0
3128338816
32108254
1212240960
29379490
*
u_data_0_0
0101cizc097449814574d2fHJk49PO2Nq348zKkraqem9y4Vozefdz9Or03R0b3B4Znbb2Of
M7dm10NTVtKxmdHnb38Xe2NmjoKSap2g=
nbci.com/
0
3128338816
32108254
3698329728
29380832
*

===========================================================>8==


El bug radica en que a pesar de que se haya cambiado el password desde 
la vez que nos logeamos por primera vez, podremos entrar al "member 
settings" sin ning£n tipo de login.
De acuerdo a la interpretaci¢n que se le de esto puede o no ser 
considerado estrictamente un "bug", ya que tambi‚n otros servidores 
tienen esta caracter¡stica de autenticaci¢n sin "login" (p.ej. Yahoo! 
Mail http://mail.yahoo.com/)


************
Agujero #2 *
************

El segundo agujero es poder cambiar la contrase¤a sin tener el password 
anterior.
Para hacerlo, una vez adentro se debe hacer clic sobre "Still can't find 
it?" y despu‚s en "Member Settings". All¡ aparece un formulario con 
varios campos entre ellos uno que dice New Password. Al rellenar este y 
el de confirmaci¢n, hacemos un submit del form, y el nuevo password ser  
cambiado por el anterior.


************
Agujero #3 *
************

El tercer agujero --y quizas el m s importante-- es poder ver el 
password actual de la cuenta.
Si el propietario aut‚ntico de la p gina intenta recuperar su cuenta a 
trav‚s de un "Password Retrieval", obtiene su password, y lo cambia por 
uno nuevo, existe un m‚todo para poder obtenerlo.
Una vez accedido a My NBCi se debe ir a la parte de "Still can't find 
it?" -> "Member Settings". 
Una variable para acceder a esta p gina es utilizar la URL temporal de 
la misma, que aparec¢ en la barra de direcciones del navegador la £ltima 
vez que entramos a "Member Settings"; en este caso, no se estar¡an 
utilizando "cookies".

Una vez alli, vemos que el field "Old Password" se autocompleta, aunque 
est  oculto por "*".
Luego se debe mirar la fuente HTML. En la l¡nea 125, generalmente, se 
ubica el siguiente fragmento:


<td>
<input type=password name=oldPassword maxlength=15 size=20 
value=wssucks></td>

En esta porci¢n de c¢digo se puede distinguir el password anterior, 
precedido por 'value=',
que en este caso es 'wssucks'.


==========
Conclusi¢n
==========

NBCi presenta fallas importantes en su seguridad que pueden ser 
aprovechadas de una manera muy simple por usuarios malintencionados. Se 
espera de que estos agujeros posiblemente ocasionados por el transpaso 
de Xoom a NBCi sean fixeados en el pr¢ximo tiempo.



								Darkangel
							Slip.knot@softhome.net








	*************************************************
	********Un poco de seguridad en FreeBSD**********
	*************************************************
	*************** Por J O S H O *******************
	*************************************************



Hola!! un saludo para todos los que siguen la e-zine.
Bueno hace un toco ke no escribo jeje, toy medio lerdo.. pa el colmo 
para hacer este artikulo tarde un a¤o. (PERDON!! tuve unos cuantos 
problemones)

Bueno komo dije en el articulo anterior dejemos de tanto bla bla y 
comencemos. 

Como se habran fijado en el titulo este articulo se basa en la 
seguridad, pero no en la de WIN jeje, sino en la de LINUX, mas 
especialmente en la de FreeBSD. En si hablare de como protejer un 
poquito mas nuestro sistema LINUX (hoy en dia nada es seguro 100%).

Lo primero que veremos sera una peque¤a lista de archivos importantes:

[passwd]
--------

Ubicacion: /etc/passwd

Es el fichero mas buscado por esas personas que se las llaman hackers. 
se cuenta que estas personas son muy peligrosas para los gobiernos del 
mundo, JAJA. Bue este fichero contiene nombres de usuarios, 
identificaciones de usuarios y la ID del grupo primario al que pertenece 
el maldito usuario. Ustedes lo pueden ver asi!:

nombreusuario:contrase¤a_cifrada:UID:GID:campo_GECOS:direct_personal:log
in_shell

Bue ahi tienen una pequee¤a descripcion de este archivo!!


[shadow]
--------

Ubicacion: /etc/shadow

Este fichero contiene pares de nombres de usuario y contrase¤as, otra 
info que contiene es la fecha de expiracion de las contrase¤as, y otras 
cositas. 


[groups]
--------

Ubicacion: /etc/groups

Este fichero contiene info de grupos, y tambien puede contener la 
contrase¤a del grupo. Asi se ve:

nombregrupo:kontrase¤a_cifrada:GID:miembro1,miembro2,miembro3

Bue, bue sigamos!


[gshadow]
---------

Ubicacion: /etc/gshadow

Se parece al shadow, este fichero contiene los grupos, contrase¤as y 
miembros. 


Ahora vamos a ver como configurar algunos archivos para nuestra 
seguridad:

El primer archivo, con el que jugaremos se llama "inetd.conf", inetd es 
un demonio que se encarga de ejecutar otros demonios. A continuacion voy 
a agregar el contenido del archivo:



# $FreeBSD: src/etc/inetd.conf,v 1.44 2000/03/05 20:23:44 shin Exp $
#
# Internet server configuration database
#
#	@(#)inetd.conf	5.4 (Berkeley) 6/30/90
#
ftp		stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -l
telnet		stream	tcp	nowait	root	/usr/libexec/telnetd 
telnetd
shell		stream	tcp	nowait	root	/usr/libexec/rshd	rshd
login		stream	tcp	nowait	root	/usr/libexec/rlogind
	rlogind
finger		stream	tcp	nowait	nobody  /usr/libexec/fingerd
	fingerd -s
#exec		stream	tcp	nowait	root	/usr/libexec/rexecd
	rexecd
#uucpd		stream	tcp	nowait	root	/usr/libexec/uucpd
	uucpd
#nntp		stream	tcp	nowait	usenet	/usr/libexec/nntpd
	nntpd
# run comsat as root to be able to print partial mailbox contents w/ 
biff,
# or use the safer tty:tty to just print that new mail has been 
received.
Comsat		dgram	udp	wait	tty:tty	/usr/libexec/comsat	comsat
ntalk	      	dgram	udp	wait	tty:tty	/usr/libexec/ntalkd	ntalkd
#tftp	      	dgram	udp	wait	nobody	/usr/libexec/tftpd	tftpd 
/tftpboot
#bootps		dgram	udp	wait	root	/usr/libexec/bootpd	bootpd
#
# "Small servers" -- used to be standard on, but we're more conservative
# about things due to Internet security concerns.  Only turn on what you
# need.
#
#daytime	stream	tcp	nowait	root	internal  
#daytime	dgram	udp	wait	root	internal  
#time		stream	tcp	nowait	root	internal  
#time		dgram	udp	wait	root	internal  
#echo		stream	tcp	nowait	root	internal  
#echo		dgram	udp	wait	root	internal  
#discard	stream	tcp	nowait	root	internal  
#discard	dgram	udp	wait	root	internal  
#chargen	stream	tcp	nowait	root	internal  
#chargen	dgram	udp	wait	root	internal   
#
# Kerberos authenticated services
#
#klogin	stream	tcp	nowait	root	/usr/libexec/rlogind
	rlogind -k
#eklogin    stream	tcp	nowait	root	/usr/libexec/rlogind
	rlogind -k -x
#kshell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd -k
#kip		stream	tcp	nowait	root	/usr/libexec/kipd	kipd
#
# CVS servers - for master CVS repositories only!  You must set the
# --allow-root path correctly or you open a trivial to exploit but
# deadly security hole.
#
#cvspserver	stream	tcp	nowait	root	/usr/bin/cvs	cvs --
allow-root=/your/cvsroot/here pserver
#cvs		stream	tcp	nowait	root	/usr/bin/cvs	cvs --
allow-root=/your/cvsroot/here kserver
#
# RPC based services (you MUST have portmapper running to use these)
#
#rstatd/1-3	dgram rpc/udp wait root	/usr/libexec/rpc.rstatd	 pc.rstatd 
#rusersd/1-2	dgram rpc/udp wait root /usr/libexec/rpc.rusersd     
rpc.rusersd   
#walld		dgram rpc/udp wait root /usr/libexec/rpc.rwalld	  rpc.rwalld
#pcnfsd/1-2	dgram rpc/udp wait root	/usr/libexec/rpc.pcnfsd	 
rpc.pcnfsd	 
#rquotad/1	dgram rpc/udp wait root	/usr/libexec/rpc.rquotad  rpc.rquotad
#sprayd/1	dgram rpc/udp wait root	/usr/libexec/rpc.sprayd	 
rpc.sprayd
#
# example entry for the optional pop3 server
#
#pop3		stream	tcp	nowait	root	/usr/local/libexec/popper
	popper
#
# example entry for the optional imap4 server
#
#imap4	stream	tcp	nowait	root	/usr/local/libexec/imapd
	imapd
#
# Return error for all "ident" requests
#
#auth		stream	tcp	nowait	root	internal
#
# Provide internally a real "ident" service which provides ~/.fakeid 
support,
# provides ~/.noident support, reports UNKNOWN as the operating system 
type
# and times out after 30 seconds.
#
#auth		stream	tcp	nowait	root	internal	auth -r -f -n -o 
UNKNOWN -t 30
#
# Example entry for an external ident server
#
#auth		stream	tcp	wait	root	/usr/local/sbin/identd	identd -w -
t120
#
# Example entry for the optional qmail MTA
#  NOTE: This is no longer the correct way to handle incoming SMTP
#        connections for qmail.  Use tcpserver (http://cr.yp.to/ucspi-
tcp.html)
#        instead.
#
#smtp		stream	tcp	nowait	qmaild	/var/qmail/bin/tcp-env
	tcp-env /var/qmail/bin/qmail-smtpd
#
# Enable the following two entries to enable samba startup from inetd
# (from the Samba documentation).
#
#netbios-ssn stream tcp nowait root /usr/local/sbin/smbd smbd 
#netbios-ns dgram udp wait root /usr/local/sbin/nmbd nmbd 


#
# IPv6 services
#
ftp	      stream	tcp6	nowait	root	/usr/libexec/ftpd	      
ftpd -l
telnet	      stream	tcp6	nowait	root	/usr/libexec/telnetd	telnetd
shell	      stream	tcp6	nowait	root	/usr/libexec/rshd	rshd
login	      stream	tcp6	nowait	root	/usr/libexec/rlogind   rlogind 
finger	      stream	tcp6	nowait/3/10 
nobody 		/usr/libexec/fingerd	fingerd -s
#
# IPv6 "Small servers"
# 
#daytime	stream	tcp6	nowait		root	internal
#daytime	dgram	udp6	wait    	root	internal
#time		stream	tcp6	nowait		root	internal
#time		dgram	udp6	wait		root	internal
#echo		stream	tcp6	nowait		root	internal
#echo		dgram	udp6	wait		root	internal
#discard	stream	tcp6	nowait		root	internal
#discard	dgram	udp6	wait		root	internal
#chargen	stream	tcp6	nowait		root	internal
#chargen	dgram	udp6	wait		root	internal
#
# IPv6 ident service
#
#auth	stream	tcp6	nowait	root	internal
#
# An Example for IPv6 indent service
#
#auth	stream	tcp6	nowait	root	internal	auth -r -f -n -o 
UNKNOWN -t 30



Bue ese es el archivo del que les contaba. Como veran algunos servicios 
tienen el signo del numeral (#) primero, esto es para cancelar el 
servicio, todo lo ke se agregue despues del numeral se lo toma como un 
comentario. Tambien abran notado ke el archivo no es en si de un sistema 
LINUX sino del FreeBSD, es el ke tengo ahora en la maquina, asi que 
perdon a los linuxeros.

Otra cosa aca el sistema no esta seguro, ya ke como podran ver muchos de 
los servicios mas importantes (ftp, telnet) estan habilitados, pero como 
han podido ver lo uniko ke haria falta es agregar un numeral al servicio 
y estaria cancelado. Jeje no se confien tanto para ke estos cambios 
surjan efecto todavia falta matar el demonio inetd, para ke inicie con 
la nueva conf, para eso escriban kill -HUP inetd y listo!!
Ahora para poder comprobar si los puertos tan komo los dejamos se 
podrian hacer un portscan ustedes mismos.. 


Sigamos!! hay otros archivos lindos komo el host.allow y el host.deny, 
ke permiten o deniegan el acceso a host determinados. Por ej. cuando 
alguien se intenta conectar a nuestra makina, se lee el archivo 
inetd.conf para ver si el servicio por el cual el atacante desea entrar 
esta activado o no. Si el servicio esta apagado se deniega el acceso, y 
si esta activado revisa otros archivos como por el ej. el host.allow o 
el host.deny. Esto serviria para tener activado un servicio, pero para 
permitir el acceso solamente a gente deseada (en realidad yo no deseo 
que nadie acceda jeje! pero bue!)
Haber, haber vamos a explicar mas sobre estos juguetitos. 
Por ejemplo si keremos ke solamente algunos accedan a nuestra maquina 
(en mi caso, eso sucedio muy pocas veces) podriamos agregarle lo 
siguiente al archivo host.allow:

ALL : 200.45.40.21 -----> esto lo que haria es permitir el acceso a 
todos (ALL) los servicios  			  a la IP 200.45.40.51

Ahora por ej. si keremos ke esa misma IP tenga acceso solamente al 
servicio telnet tendriamos ke poner de la siguiente manera:

telnetd : 200.45.40.21

Tambien podemos hacer de otras formas komo por ej:

telnetd : ALL ----> jeje ahora tamos dejando que todos entren al telnet 

Perooo ahora pensandolo bien no keremos ke accedan unos cuantos hijos de 
#$%&, bue bue lo ke tendriamos ke hacer es agregar los host/IP de la 
misma forma ke hacemos en host.allow, en host.deny.
EJ:

ALL: 200.45.40.120 ----> esto haria ke esa IP se le denegara el acceso a 
todos los servicios 


Mmm ke mas???... bue hora de dar una peke¤a pero linda lista de 
herramientas:

Herramientas para deteccion de atakes:
*************************************

1) Psionic PortSentry: Detecta y guarda un log de los scaneos de 
puertos, en los logs se puede observar la hora y de donde vino el 
ataque. Tambien se encarga de cerrar los puertos a los ke tratan de 
entrar. A mi gusto ta muy bueno! Lo podes encontrar en: 
http://www.psionic.com/abacus/portsentry/

2) NFR: Network Flight Recorder guarda un log con la hora del ataque, 
scaneos, etc. Lo podes encontrar en: http://www.nfr.com/


Herramientas para escaneo:
*************************

1) SBScan: Buska problemas komo puertos abiertos, kuentas de 
kontrase¤as, y eskanea
la red buskando otro tipo de problemitas jeje. Esta disponible en: 
http://www.haqd.demon.co.uk/ 

2) Strobe: Es una herramienta de eskaneo de puertos, simplemente se 
intenta konectar a varios puertos de una makina. Es facil de utilizar y 
rapido. Lo podes bajar de: ftp://suburbia.net/pub/

3) Nmap: Es un scaneador de puertos. Tiene varios metodos de escaneo, 
como simple, o stealth y tambien SYN semi-abiertos. Kon el Nmap tambien 
se puede saber el SO de la victima. A mi gusto es el mejorrrrrrrr!! 
Bajatelo yaaa de: http://www.insecure.org/nmap/index.html

4) Queso: Este sirve para ver el SO de la victima. MM conseguilo en: 
http://www.apostols.org/projectz/queso/

Bue ya termine! espero ke les sirva de algo y gracias por haberse 
molestado en leer mi peque¤o articulo. Si tienen alguna sugerencia o 
algoooo mandenme un mail.
OK ok terminemos de unas ves, chauu a todos!! y suerteeee!! Hasta la 
proxima!



							JoshO
 							 N/N








	*************************************************
	************* Conociendo a kerberos *************
	*************************************************
	*************** Por B A C T E R Y ***************
	*************************************************






Introducci¢n
------------

Internet se a vuelto un lugar inseguro. Muchos de los protocolos usados 
ya sea para comunicacion, trasporte de paquetes, etc. No prev‚ ningun 
tipo de seguridad. Las tecnicas utilizadas por un cracker (no avanzado) 
no son muy difiiciles de ejecutar, por lo que cualquier aplicacion que 
envie passwords no encriptadas en una red esta en la mira de ataque. 
Lo mismo pasa para las aplicaciones cliente/servidor, las cuales confian 
en que estan recibiendo a un cliente de confianza, dada la "identidad de 
procedencia" y permiten la entra al sistema, volvi‚ndose vulnerables.

Una buena idea en el momento de pensar en seguridad para nuestros 
intereses es esta:

Kerberos fue creado por el MIT (Massachusetts Institute of Tecnology) 
como una solucion al problema de seguridad en la red. Este protocolo una 
fuertemente la criptografia, por lo tanto las identidades de 
cliente/servidor pueden ser demostradas en canales inseguros. Asi como 
utilizarlo para encriptar sus comunicaciones, para poder trabajar de una 
forma segura.

El origen del nombre Kerberos proviene de la mitologia griega, hace 
referencia a un perro de tres cabezas y cola de serpiente que cuidaba la 
entrada a los infiernos.
Este nombre le fue asignado debido a su forma de trabajo, que se divide 
en tres componentes:

servidor de autenticacion (AS)
Servidor de Concesion de Tickets (TGS)
Servidor de auditoria (KADM)


Ahora bien, ya le dimos una mirada por arriba, entremos un poco mas en 
detalles.


Qu‚ es Kerberos?
----------------

Kerberos es basicamente un servicio de autenticacion, el problema que 
intenta resolver es el de las comunicaciones inseguras entre dos 
maquinas, reconocer fehacientemente de quien provienen los 
requerimientos a servicios, y crear un entorno abierto donde un usuario 
pueda acceder a servicios distribuidos en una red.


Kerberos es un servicio de autenticaci¢n. El problema que intenta 
resolver es el siguiente: restringir los accesos s¢lo a usuarios 
autorizados y poder autenticar los requerimientos a servicios, asumiendo 
un entorno distribuido abierto, en el cual usuarios en workstations 
acceden a servicios en servidores distribuidos a trav‚s de una red. 


En la forma de trabajo que tiene Kerberos, una maquina personal NO puede 
ser confiable para identificar a sus usuarios y asignar asi los pedidos 
de servicios de red.
En particular, puede suceder lo siguiente:

un usuario puede ganar el acceso a una maquina personal en particular y 
simular ser otro usuario operando desde otra maquina personal. 

un usuario puede alterar la direcci¢n de red de una maquina personal 
para que los requerimientos que env¡a simulen llegar desde otra maquina 
personal. 

un usuario puede "escuchar" los intercambios y atacar para ganar la 
entrada a un servidor o para interrumpir operaciones, mediante tecnicas 
muy comunes (sniffers por ej.) 

En muchos de esos casos, un usuario podr¡a ganar acceso a servicios y 
datos que no est  autorizado a acceder. En lugar de construir protocolos 
de autenticaci¢n en cada servidor, Kerberos provee un servidor de 
autenticaci¢n centralizado, cuya funci¢n es autenticar usuarios frente a 
servidores y servidores frente a usuarios. Kerberos usa cifrado 
sim‚trico (tambi‚n llamado cifrado convencional), m‚todo en el cual el 
cifrado y descifrado se realizan usando una £nica clave.


Versiones de Kerberos
---------------------

Actualmente se encuentran en uso com£n dos versiones de Kerberos:

Version 4: que es la m s ampliamente usada.

Version 5: que corrige algunas deficiencias de seguridad de la version 
4.  

Existen algunas diferencias entre las dos versiones que seria 
interezante ver, ya que la version 5 intenta solucionar las limitaciones 
de la version 4 en dos areas importantes.

Las fallas del entorno y en algunas deficiencias t‚cnicas.

Mas puntualmente estas son por ej:

Dependencia del sistema de cifrado: 
La Versi¢n 4 requiere el uso de DES (Data Encryption Standar). 
La Versi¢n 5, el texto es encriptado con un identificador del tipo de 
cifrado, entonces puede ser usada cualquier t‚cnica de cifrado. 

Dependencia del protocolo de Internet: 
La Versi¢n 4 requiere el uso de direccionamiento IP. 
En la Versi¢n 5 los direccionamientos de red son identificados con tipo 
y longitud, permitiendo el uso de cualquier tipo de direccionamiento. 


Tiempo de vida del ticket: 
en la versi¢n 4 el m ximo tiempo de vida del ticket puede ser 1280 
minutos (codificado en cantidades de 8 bits en unidades de 5 minutos). 
Esto podia traer problemas en algunas aplicaciones.
En la Versi¢n 5, los tickets incluyen expl¡citamente el tiempo de inicio 
y de fin, permitiendo tickets con tiempo de vida arbitrarios. 


Forwarding de autenticaci¢n: 
la Versi¢n 4 no permite a un cliente forwardear su identidad a alg£n 
otro host y ser usada por alg£n otro cliente. Esta capacidad habilitar¡a 
a un cliente acceder a un servidor y que ‚ste tenga acceso a otro 
servidor en beneficio del cliente. 
La Versi¢n 5 provee esa capacidad. (esto es muy interesante.)


Adem s de las limitaciones de entorno, existen diferecias en el 
protocolo. 

Estas deficiencias son las siguientes:


Doble cifrado: 

los tickets provistos a los clientes son cifrados dos veces, una vez con 
la clave secreta del servidor destino y luego con una clave secreta 
conocida por el cliente.

Cifrado PCBC: 

La Versi¢n 4 el cifrado usa un modo no est ndar de DES, conocido como 
PCBC. Fue demostrado que este m‚todo es vulnerable a un ataque que 
involucre el intercambio de bloques de texto cifrado. PCBC fue propuesta 
para proveer un chequeo de integridad como parte de la operaci¢n de 
cifrado. 
La Versi¢n 5 provee mecanismos de integridad expl¡citos. 

Claves de sesi¢n:

la clave de sesi¢n debe ser usada por el cliente y el servidor para 
proteger mensajes transmitidos durante esta sesi¢n. De esta manera, como 
el mismo ticket debe ser usado repetidas veces para obtener el servicio 
desde un servidor particular, existe el riesgo que un adversario repita 
el mensaje desde una sesi¢n vieja al cliente o al servidor.

En la Versi¢n 5 es posible que el cliente y el servidor negocien una 
clave de subsesion, la cual es usada solamente para una conexi¢n. Un 
nuevo acceso del cliente resultar¡a en el uso de una nueva clave de 
subsesi¢n. 


Protocolo de Autenticaci¢n
--------------------------

Kerberos utiliza criptografia para verificar la identidad del usuario, 
usando dos tipos de claves:

Clave secreta del usuario: clave conocida £nicamente por el usuario y 
por Kerberos, con la finalidad de autentificar un usuario frente a 
Kerberos. El Servidor de Autenticaci¢n (AS) conoce las passwords de 
todos los usuarios y las almacena en una base de datos centralizada. El 
AS comparte una £nica clave secreta con cada servidor. Esas claves 
fueron distribuidas f¡sicamente o de alguna otra forma segura.

Clave de sesi¢n: clave generada por Kerberos luego de autenticar al 
usuario, con la finalidad de autenticar el intercambio realizado por un 
determinado par de usuarios que definen una sesi¢n. Esta clave es 
generada atendiendo una solicitud hecha por los usuarios, siendo v lida 
por un tiempo pre-determinado (tiempo de vida) y conocida unicamente por 
aquellos para los cuales fue originalmente generada.

Existen dos tipos de credenciales usadas en este modelo: un ticket y un 
autenticador. Un ticket es un certificado distribu¡do por Kerberos que 
contiene el identificador del usuario en el cliente y la direcci¢n de 
red del cliente, junto con el identificador del servidor. Ese ticket es 
encriptado (para que no pueda ser alterado por el cliente o por un 
intruso) usando la clave secreta compartida por el AS y ese servidor. Un 
autenticador es una credencial generada por el cliente, conteniendo 
informaci¢n adicional. S¢lo cuando el servidor desencripta el tiket y 
verifica que el identificador de usuario en el ticket es el mismo que el 
del mensaje recibido por el cliente, el servidor considera que el 
usuario es aut‚ntico y otorga el servicio requerido.

El protocolo b sico de Kerberos permite a un usuario con conocimiento de 
la clave secreta del cliente, obtener un ticket y una clave de sesi¢n. 
Suponer la siguiente situaci¢n: un usuario desea chequear sus mail por 
la ma¤ana, para ello necesitar  ingresar el password para acceder al 
servidor de mail, si luego desea chequear sus mails por la tarde y por 
la noche, deber  reingresar su password. Una soluci¢n para ese problema 
ser¡a decir que los tickets son reusables. Para una sesi¢n en 
particular, la workstation almacena el ticket del servidor de mail para 
que sea utilizado en m£ltiples accesos a este servidor. Esto crea la 
necesidad de un ticket para cada servicio diferente (servidor de mail, 
servidor de impresi¢n, servidor de archivos, ...), y, de esa manera, la 
primera instancia de cada acceso, requerir¡a que el usuario ingrese su 
password. 

Otro problema ser¡a la transmisi¢n de la password, la cual podr¡a ser 
capturada para usar cualquier servicio sin autorizaci¢n.

Para solucionar los anteriores inconvenientes se introduce un nuevo 
esquema conocido como TGS (Servidor de Concesi¢n de Tickets), el cual 
provee facilidades a los usuarios que fueron autenticados por el AS. 


Sintesis:
---------

El funcionamiento de Kerberos puede ser dividido en cuatro etapas:

*Conexi¢n al sistema: 

un cliente se autentica frente a Kerberos recibiendo un ticket y una 
clave de sesi¢n correspondiente al intercambio entre el cliente y 
Kerberos, criptografiados con una clave secreta derivada de la password 
del usuario. 

*Solicitud de acceso al servidor: 

para cada nuevo servicio a ser utilizado por el cliente debe ser 
solicitado un ticket y una clave de sesi¢n para ese nuevo intercambio 
entre el cliente y el servidor. Esa informaci¢n es enviada al cliente 
criptografiada con una clave de sesi¢n entre el cliente y Kerberos. 

*Acceso al servidor: 

el cliente inicialmente env¡a el ticket recibido para el intercambio con 
el servidor. Debido a que ese ticket est  criptografiado con una clave 
secreta del servidor, el mismo deber  desencriptarla y as¡ tendr  acceso 
a la clave de sesi¢n entre el cliente y el servidor, que ser  v lida por 
un per¡odo limitado (tiempo de vida), que generalmente es de 8 horas. 
Despu‚s de este procedimiento, la comunicaci¢n entre ellos podr  ser 
llevada a cabo de una manera confidencial. 

*Mantenimiento de la Base de Datos de Kerberos: 

comprende el almacenamiento de las claves secretas del cliente y del 
servidor. 


Si se requiere un servicio, AS verifica el correcto acceso del usuario a 
la Base de Datos, crea un ticket y una clave de sesi¢n. 
Los resultados son encriptados usando la clave derivada de la password 
del usuario. 
La maquina personal solicita la password al usuario y la utiliza para 
desencriptar el mensaje, luego env¡a al TGS el ticket y el autenticador 
que contienen el nombre de usuario, la direcci¢n de red y el tiempo de 
vida del ticket. 
El TGS desencripta el ticket y el autenticador, verifica la solicitud y 
crea un ticket para ser enviado al servidor. 
La maquina personal env¡a el ticket y el autenticador al servidor. 
El servidor verifica que el ticket y el autenticador coincidan, luego 
permite el acceso al servicio. 


Despedida
---------

Bueno esto es todo, espero que les haya gustado Kerberos, es un tema 
bastante interesante, largo, muy largo, pero interesante. Espero que 
hayan tomado conciencia de que los equipos van mejorando, las cosas se 
van haciendo mas dificiles y si uno no progresa con el estudio, se queda 
afuera.

Sugerencias: 
-----------

Lean el articulo de MovaX sobre kerberos, en la HE! 4, es de lo mejor 
que he visto sobre el tema.
Esta muy bueno para ser utilizado como complemento, o para utilizar el 
mio como eso.. jaja como sea.

www.dtmf.com.ar -----> aqui lo encuentran.


Saludos a todos.


						    Bactery
						Bactery@mixmail.com
					[now you see it, now you dont't.]







	*******************************************************
	*****************Crackiando Flash y Java***************
	*******************************************************
	********************por K 0 P 1 K 4 7******************
	*******************************************************




¨Protecci¢n? con Flash y Java.



Hoy en d¡a la mayor¡a de los sitios de Internet est n alojados en 
servidores gratuitos, como Geocities, Xoom, etc., que no permiten el uso 
de cgiïs o que s¢lo permiten el uso de cgiïs proporcionados por ellos 
mismos. Es por esto que a la hora de querer restringir el acceso a 
cierta parte de la web, la mayor¡a de los webmasters deben recurrir a 
sistemas de protecci¢n hechos en Java o en Flash. Lamentablemente, ‚stos 
sistemas de protecci¢n s¢lo nos dan una sensaci¢n de seguridad, ya que 
son totalmente inseguros.
Empecemos por el m s inseguro y  f cil de romper:


Protecci¢n con Flash:
-------------------------------

Los archivos creados en flash, una vez creados, pueden ser guardados en 
tres formatos diferentes. El primero, ‚l .fla, nos permite seguir 
edit ndolo m s tarde, pero no nos permite publicarlo en Internet; el 
segundo es el .swf que nos permite tanto editarlo como publicarlo; 
finalmente est  el .swf encriptado o protegido (pongo esto entre 
comillas porque ‚sta  protecci¢n da risa) que nos permite publicarlo en 
la red pero no editarlo (esto est  hecho con el fin de que nadie nos 
afane nuestras creaciones).

El primero no nos incumbe, ya que no puede ser publicado en la red, y el 
segundo tampoco ya que puede ser downlodeado (¨existe este verbo?) y 
editado dir‚ctamente con el mismo flash, as¡ que pasemos al que nos 
incumbe: el .swf encriptado.

Hay dos m‚todos para crackear los archivos flash, el primero es 
utilizando un programa llamado Flash it! creado por los amigos del 
United Cracking Force que simplemente transforma el archivo en un .swf 
editable, que luego podemos abrir con el Flash para fijarnos el username 
y el password (‚ste programa tambi‚n sirve para robar presentaciones 
hechas por otras personas, cosa que me parece despreciable y que no 
apruebo para nada). 

La segunda forma, aunque les parezca absurdo, consiste en bajar el 
archivo .swf a nuestra PC y abrirlo con el Notepad o cualquier otro 
editor parecido como el Emacs (Linux), una vez hecho esto s¢lo es 
cuesti¢n de buscar la parte en la que dice USERNAME: CACHO y PASSWORD: 
CACHITO y listo, ­ya tenemos la contrase¤a y el nombre de usuario!. 
¨Absurdo, no?

Veamos el siguiente m‚todo de protecci¢n:


Protecci¢n con Java:
-----------------------------

Los applets hechos en Java consisten de dos archivos, .class y .jar,  
guardados en el servidor y de una peque¤a parte inscripta en el HTML que 
le indica al browser d¢nde debe buscar los archivos anteriormente 
nombrados. 

Por ahora me he encontrado con los siguientes tipos de applets, si 
alguien conoce otro m s por favor av¡seme:

Los primeros, son los applets generados por un programa, como el famosos 
Applet password wizard. sto son los m s f ciles de crackear porque 
aunque no nos muestran los usernames y passwords en el mismo c¢digo HTML 
de la p gina, si nos muestran la p gina a la cual debemos acceder en 
caso de poner el username y la contrase¤a correctas. 

Los segundos son los applets programados por el usuario o sacados de 
alg£n sitio que lo brinda y aloja gratuitamente. stos applets almacenan 
todos los usernames y passwords en un archivo .txt en el servidor y cual 
es totalmente accesible para cualquier persona que conozca su ubicaci¢n. 
Para esto, primero debemos buscar en el c¢digo HTML la ubicaci¢n del 
archivo .jar, y bajar el archivo a nuestra m quina. Luego debemos abrir 
el archivo .jar con un editor de texto (ver arriba) y buscar en el 
c¢digo la ubicaci¢n del archivo .txt, esto es f cil porque es el £nico 
archivo de ‚se tipo que habr  en todo el c¢digo. 
Finalmente bajamos el .txt a nuestra computadora y ­tenemos la lista 
completa de usuarios y passwords ante nuestros ojos!

Espero que este texto les halla servido para darse cuenta de lo inseguro 
que son estos dos m‚todos de protecci¢n.

Si quieren restringir el acceso a cierta p gina de su web les recomiendo 
que usen un cgi como el que hay en nuestra p gina, el cual pueden 
conseguir en www.fido7.net/free-cgi.

Saludos a todos ahhh, no dejen de visitar el foro de nuestra p gina 
(www.sweetdevils.com.ar)



							     K0p1k4t
							(K0p1k4t@usa.com)





	*******************************************************
	***************Introduccion a los sniffers*************
	*******************************************************
	************************Por J@que**********************
	*******************************************************



SNIFFERS 
--------


 Los <<sniffers>>, tal y como se conocen son una de las utlilidades mas 
usadas en un hackeo tipico.
Esto es asi principalmente porque los sniffers permiten a los atacantes 
actuar sobre todos los sistemas que envian algun trafico al host que ha 
sido capturado, asi como sobre cualquier otro usuario o sistema 
conectado al segmento de la red local, totalmente ignorante de la 
existencia de un espia.
Estas aplicaciones capturan, interpretan y almacenan los paquetes que 
viajan por la red para analizarlos posteriormente.
El uso de esta herramienta es peligrosa para nuestra victima ya que 
imagina la enorme cantidad de datos sensibles que pasan a travez de una 
red con mucho trafico, incluso en un poco tiempo.  Estos datos incluyen 
pares de nombres de usuarios /contrase¤a, mensajes de correo electronico 
confidenciales, transferencia de archivos con informes, etc. En un 
momento u otro, si esta informacion  se envia a travez de una red, se 
conbierte en bits y bytes que son visibles para cualquier escucha 
"indiscreta" que emplee un sniffer en algun punto de la ruta de datos.

A continuacion mostrare un ejemplo de la huella que produce una 
herramienta de este tipo. El ID del usuario es <guest> (invitado) con 
una contrase¤a <guest>. Aparecen tambien todos los mandatos que siguen 
al inicio de sesion.


 - - - - - - - - - - - - [SYN]     (slot  1)
pc6  =>> target3  [23]
%&&  #  '$ansi" !guest
guest
ls
cd  /
ls
cd /etc
cat  /etc/passwd
more  hosto.equiv
more  /root/.bash_history

Como Funcionan los Sniffers:
El modo mas sencillo de comprender su funcionamiento  es examinando la 
forma en que funciona un sniffer en una red Ethernet. Naturalmente 
existen sniffers para cada tipo de red de transmicion de datos,  pero, 
puesto que Ethernet es la mas comun, vamos a concentrarnos en ella. 
Generalmente se aplican los mismos principios para otras arquitecturas 
de red.

Un sniffer de Ethernet es un software que trabaja en conjunto con la 
tergeta de interfaz de la red (NIC, Network Interface Card) para 
absorber indiscriminadamente todo el trafico que este dentro del unmbral 
de audicion del sistema de escucha y no solo el trafico que no vaya 
dirigido a ella o a la direccion de difucion de la red, por lo que el 
sniffer debera hacer que la targeta entre en un estado especial 
denominado modo promiscuo, en el que recibira todos los paquetes que se 
desplazan por la red.

Una vez que el harware de la red se encuentre de modo promiscuo, el 
software del sniffer puede capturar y analizar  cualquier trafico que 
pase por el segmento local de Ethernet.  Eso limita de algun modo el 
alcance de un sniffer, puesto que no sera capaz de captar el trafico 
externo al dominio local de la red ( es decir, mas alla de los routers, 
conmutadores u otros dispositivos de segmentacion).  Es obvio  que un 
sniffer habilmente situado en la columna vertebral de la red, en un 
elace interred, o en otro punto de agregacion de la red, podra capturar 
un volumen mayor de trafico que otro colocado en un segmento aislado de 
Ethernet.

Sniffers conocidos:

Sniffit                
http://reptile.rug.ac.be/~coder/sniffit/sniffit.html               
Funciona con: Linux, SunOs, Solaris, FreeBSD e Irix.

tcpdump         http://www-nrg.ee.lbl.gov/              
Funciona con: Se puede utilizar en una amplia variedad de plataformas.

linsniff               http://www.rootshell.com/               
Funciona con: Dise¤ada para asiprar contrase¤as en Linux.

solsniff             http://www.rootshell.com/               
Funciona con: Sniffer modificado para funcionar en sistemas Sun Solaris 
2.x

Deteccion de Sniffers:

Hay dos tecnicas basicas para detectar sniffers: una basada en host y 
otra basada en la red.  La tecnica mas directa basada en host es 
determinar si la targeta de red del sistema esta funcionando en modo 
promiscuo.  En UNIX, existen varios programas que pueden realizar esta 
tarea como el Check Promiscuous mode (cmp).

Los sniffers tambien se muestran en la lista de procesos y tienden a 
crear, con el tiempo, grandes archivos de registro, asi que sencillos 
scripts de UNIX que utilicen los mandatos ps, lsof y grep pueden sacar a 
la luz alguna actividad sospechosa de tipo sniffer.  Los intrusos mas 
inteligentes casi siempre disfrazan el proceso de sus sniffers e 
intentan esconder en un directorio oculto los archivos del registro que 
crean, por lo que estas tecnicas no son siempre efectivas.

Final:

Espero que esto les sirva de mucho para entender lo que es esta 
herramienta llamada sniffer y que puedan comprender su funcionamiento y 
como defenderse de el mismo.
Bueno antes de terminar, esta parte se la dedico a mi Hermano Maurex que 
lo extra¤o mucho y que se que pronto estaremos juntos.
Adios y que les sea leve.



							j@que
						 jaque_alrey@topmail.com.ar





	*****************************************************
	*****************NOSOTROS RECOMENDAMOS***************
	*****************************************************
	**********************Por SDHT***********************
	*****************************************************


La idea de esto es recomendar algunas web que por alguna razon tienen 
nuestro reconocimiento, se trata de aquellas que no son muy conocidas, 
pero que tienen un valor unico para todos!!!.


Http://www.vanhackez.com

*Despues de un tiempo esta web se reformo totalmente, esta muy buena, 
tiene mucha info y links a paginas donde podemos encotrar de todo, 
cuenta tambien con una gran catidad de soft pra diferentes plataformas.


Http://www.dtmf.com.ar

*Buena pagina de un team argentino, mucha info y un muy buen nivel, son 
los editores de HEH!, una excelente ezine Argentina.
Saludos a aSy.


Htpp://www.barrapunto.com

*Una completa web sobre linux, esta buena, tiene mucha info, lo unico es
que es espa¤ola por lo que no hay muchas noticias sobre la movida linux
en Argentina.


							 SDHT
						sweet_devils@mixmail.com





	*************************************************
	********************DESPEDIDA********************
	*****************DATACODE OFFLINE****************
	*************************************************



Asi llegamos al final de una nueva DC, espero que les haya gustado y que
hayamos llegado al nivel que esperabamos con ella. Para la proxima no se
que mierda vamos a escribir, lo unico que se es que nos vamos a tener
que poner media pila porque ya esta cerca.
No se olviden de las opiniones, no se olviden de visitar el sitio para
ver las actualizaciones y no se olviden de DC4.

Saludos grandes a todos.



							SDHT
						sweet_devils@mixmail.com







