                                              ЬЯЯЯЯЯЯЯЬЬ
              Ь Я Ь  юЯЯЯЯЯЯЯЯЯЯЬ  ЯЬ   ЬЯЯЯЯЯ ЬЫЫЫЫЫЬ ЫЫ    Ь
           ЬЬЬЬЬЬ  ЯЫЫЫЫЫЫЫЫЫЫЫ± ІЬ  ЯЯЯЯЬЫЫЫЫЫЫЫЫЫЫЫ° ЯЫЫ    Я
       Ь ЬЯ ЬЬЬЬЬЬЯ  ЫЫЫЫЫЫЫЫЫЫЫ ЫЫ ІЫЬю ЫЫЫЫЫЫЫЫЫЫЫЫЫ±Ь ЯЫ    ЯюЯЯЯЯЯЯЬ
     Ь  І ЬЫЫЫЫЫЫЫ°Я  ЫЫЫЫЫЫЫЫЫ± ±Ы ІЫЫ °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ ЯЫ   ІЬЬЫЫЫЫЬ ЯЬ
ъю Я   ЬЯ ЫЫЫЫЫЫЫЫ°   ЫЫЫЫЫЫЫЫЫ± ЫЫ ЫЫЫ °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ ЫЫ ІЫЫЫЫЫЫЫЫ°  ЯЬ
      ° ЬЫЫЫЫЫЫЫЫЫ°   ЫЫЫЫЫЫЫЫЫІ ЫЫ ЫЫЫ °ЫЫЫІЯЯЯЯЯЫЫЫЫЫЫЫІ ЫЫЫЫЫЫЫЫЫЫЫЫЫ°   Ы
      ° ІЫЫЫЫЫЫЫЫЫ±   ЫЫЫЫЫЫЫЫЫІ ЫЫ ЫЫЫ ±ЯЯЯ      ІЫЫЫЫЫЫІ ІЫЫЫЫЫЯЯЯЫЫЫЫЫЫЬ  Ы
      ° ІЫЫЫЫЫЫЫЫЫ±Ь ЬЫЫЫЫЫЫЫЫЫІ ±Ы ЫІЯ  Я    ЬЫЫЫЫЫЫЫЫЫЫЫ °ІЫЫЫ°  ІЫЫЫЫЫЫЫ° Ы
      ° ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ ЫЫ Ь  ЬЬІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ °ЫЫЫЫ°  ІЫЫЫЫЫЫЫ° Я
      ± ЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ °Ы  Ь °ЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯ  °ЫЫЫЫ°  ЫЫЫЫЫЫЫЫ° Ы
       ЯЬ ЯЯЯЯЯ±ЬЫЫЫЫЫЫЫЫЬ Ь ЬЬЬЬЫ     °ЫЫІЯ  cOLOR1!    Ь ±ЫЫЫЫ°  ЫЫЫЫЫЫЫЫ± Ы
      dEvЯ°ЬЯ ЬЫЫЫЫЫЫЫЫЫЫІЫ °ЫЯЯЯ ЬЫЬЯ °ЫЫЫ  юЯЬЫЫЫЫЫЫЫЫЫЫІ ЫЫЫЫ±ЫЫІЫЫЫЫЫЫЫ± Ы
     ъ    °І °ЫЫЫЫЫЫЫЫЫЫЫЫЫ °Ы ЫІюЫЫЫ° °ЫЫЫІ   ЫЫЫЫЫЫЫЫЫЫЫЫІ °ЫЫЫЫЫЫЫЫЫЫЫЫЫ± Ы
      ю   °Ы ІЫЫЫЫЫЫЫЫЫЫЫЫЫ ±Ы ЫЫЬЫЫЫ° °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ °ЫЫЫЫЫЫЫЫЫЫЫЫЫІ Ы
      ъЯЬ ±Ы ІЫЫЫЫЫЫЫЫЫЫЫЫІ ЫЫ ЫЫЫЫЫЫ° °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ °ЫЫЫЫЫЫЫЫЫЫЫЫЫІ Ы
          ±Ы ІЫЫЫЫЫЫЫЫЫЫЫЫІ ІЫ ЫЫЫЫЫЫ° ±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ ±ЫЫЫЫЫЫЫЫЫЫЫЫЫІ Ы
          ±ІЬ ЯЯЯЯ±ЫЫЫЫЫЫЫІ ЫЫ ІЫЫЫЫЫ± ±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Ы
           ЯІЫЫЫЫЫЬ ЯЯЯЯЯЯ  ІЫЬ ІЯЯЯЯ± ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ± ІЫЫЫЫЫЫЫЫЫЫЫЫЯ ЬЯ
            sTYLE°ЯЫЫЫЫЫЫ ЯъІЫЫЬЬЬЫЯ Я Ь ЯІЫЫЫЫЫЫЫЫЫЫЫЫЫ± Я  Ы ЬЯЯЯЯЯЯЯ ЬЬІЯ
                    ъЬ  ±ЫЫЫЯ   ЯЯ юЯ Ью Ь ЯЯЯЯЯЯЯЯЯЯ°ЯЯ ЬЫЫЯ    Ь ЯЯЯЯЯ
                      ЯЬ       4:2o Prod. ЯюЫЫЫЫЫЫЫЫЬЬЬЫЫЯ      Яю
                      юъ                            ЯЯЯ           Ь
                     Ь
                                                                              

pNEYz said this one day about њUC’S (it wuz so kewl i HAD to put it in the 
.nfo hehehe):

did i say "good"? i meant "phucked up all the time so it can't even write shit
without passing out and waking up in a pool of vomit and jizz".

           
           /IIII /IIII             /IIIIIIIII  /IIIIIIIIII                    
           \ IIII\ IIII      ___   \ IIIIIIIII \ IIII_/IIII                   
            \ IIII\ IIII    /\__\   \/____/IIII \ IIII\ IIII                  
             \ IIIIIIIIIIII \/__/     /IIIIIIIII \ IIII\ IIII                 
              \ IIIIIIIIIIII          \ IIIIIIIII \ IIII\ IIII                
               \/____/IIII_/     ___   \ IIII___/  \ IIII\ IIII               
                     \ IIII     /\__\   \ IIIIIIIII \ IIIIIIIIII              
                      \ IIII    \/__/    \ IIIIIIIII \ IIIIIIIIII             
                       \/__/              \/_______/  \/________/             
                                                                              
                            щ P R O D U C T I O N S щ                         
                                                                              
                                                                              

          ЙНННННННННННННННННННННЛННННННННННННННННННННННННННННННННН»           
          є Group Founder/Prez. є                           њucas є           
          МННННННННННННННННННННН№ННННННННННННННННННННННННННННННННН№           
          є Senior Members      є                       Pennywise є     
          МННННННННННННННННННННН№ННННННННННННННННННННННННННННННННН№           
          є WHq                 є      SH’DйW LоGiйп 408.xxx.xxxx є           
          МННННННННННННННННННННН№ННННННННННННННННННННННННННННННННН№           
          є USHq                є        The Outpost 408.438.0838 є           
          ИНННННННННННННННННННННјНННННННННННННННННННННННННННННННННј           

