; Split Finder
findsplits {
  if ($server == $null) {
    echo -a %omega 12Split Finder: You are not currently logged into IRC.
    halt
  }
  elseif (%slistfile == $null && $exists(servlist.txt) == $false) {
    echo -a %omega 12Split Finder: You must first create a server list.
    halt
  }
  elseif (%slistfile != $null && $exists(%slistfile) == $false) {
    echo -a %omega 12Split Finder: You must first create a server list.
    halt
  }
  .remote ON
  echo -a %omega 10Split Finder: Now scanning for possible netsplits...
  .remove $mircdir $+ servtmp.txt
  set %searching ON
  links
}
listname {
  if (%slistfile == $null) {
    echo -a %omega 10Split Finder: Server list filename is set to:  $+  $mircdir $+ servlist.txt $+ 
    halt
  }
  echo -a %omega 10Split Finder: Server list filename is set to:  $+ $mircdir $+ %slistfile $+ 
}
setlistname {
  set %slistfile $$?="Enter server list filename:"
  echo -a %omega 10Split Finder: Changed server list filename to:  $+ $mircdir $+ %slistfile $+ 
}
createlist {
  if ($server == $null) {
    echo -a %omega 12Split Finder: You are not currently logged into IRC.
    halt
  }
  .remote ON
  echo -a %omega 10Split Finder: Now scanning for connected servers...
  if (%slistfile == $null) {
    .remove $mircdir $+ servlist.txt
  }
  else {
    .remove $mircdir $+ %slistfile
  }
  set %n 0
  set %createlist ON
  links
}
addservers {
  if ($server == $null) {
    echo -a %omega 12Split Finder: You are not currently logged into IRC.
    halt
  }
  elseif (%slistfile == $null && $exists(servlist.txt) == $false) {
    echo -a %omega 12Split Finder: You must first create a server list.
    halt
  }
  elseif (%slistfile != $null && $exists(%slistfile) == $false) {
    echo -a %omega 12Split Finder: You must first create a server list.
    halt
  }
  .remote ON
  echo -a %omega 10Split Finder: Now adding new servers to server list...
  .remove $mircdir $+ servtmp.txt
  set %n 0
  set %addtolist ON
  links
}
splits {
  set %i 0
  set %splits 0
  if (%slistfile == $null) {
    :begin
    if (%i >= $lines(servlist.txt)) { /echo -a %omega 10Split Finder: Detected  $+ %splits $+  possible splits. | /goto end }
    inc %i 1
    set %stmp $read -l $+ %i $mircdir $+ servlist.txt
    %stmp2 = $read -s $+ %stmp $mircdir $+ servtmp.txt
    if (%stmp2 == $null) { /inc %splits 1 | /echo -a %omega 10Split Finder: Split server detected -  $+ %stmp $+  }
    goto begin
  }
  else {
    :begin2
    if (%i >= $lines(%slistfile)) { /echo -a %omega 10Split Finder: Detected  $+ %splits $+  possible splits. | /goto end }
    inc %i 1
    set %stmp $read -l $+ %i $mircdir $+ %slistfile
    %stmp2 = $read -s $+ %stmp $mircdir $+ servtmp.txt
    if (%stmp2 == $null) { /inc %splits 1 | /echo -a %omega 10Split Finder: Split server detected -  $+ %stmp $+  }
    goto begin2
  }
  :end
}
addserv {
  set %i 0
  if (%slistfile == $null) {
    :begin
    if (%i >= $lines(servtmp.txt)) { /echo -a %omega 10Split Finder: Added  $+ %n $+  servers to list. | /goto end }
    inc %i 1
    set %stmp $read -l $+ %i $mircdir $+ servtmp.txt
    %stmp2 = $read -s $+ %stmp $mircdir $+ servlist.txt
    if (%stmp2 == $null) { /inc %n 1 | /write $mircdir $+ servlist.txt %stmp | /echo -a %omega 10Split Finder: Added new server to list -  $+ %stmp $+  }
    goto begin
  }
  else {
    :begin2
    if (%i >= $lines(servtmp.txt)) { /echo -a %omega 10Split Finder: Added  $+ %n $+  servers to list. | /goto end }
    inc %i 1
    set %stmp $read -l $+ %i $mircdir $+ servtmp.txt
    %stmp2 = $read -s $+ %stmp $mircdir $+ %slistfile
    if (%stmp2 == $null) { /inc %n 1 | /write $mircdir $+ %slistfile %stmp | /echo -a %omega 10Split Finder: Added new server to list -  $+ %stmp $+  }
    goto begin2
  }
  :end
}

[aliases]
n0=; Split Finder
n1=findsplits {
n2=  if ($server == $null) {
n3=    echo -a %symbol 14Split Finder: You are not currently logged into IRC.
n4=    halt
n5=  }
n6=  elseif (%slistfile == $null && $exists(servlist.txt) == $false) {
n7=    echo -a %symbol 14Split Finder: You must first create a server list.
n8=    halt
n9=  }
n10=  elseif (%slistfile != $null && $exists(%slistfile) == $false) {
n11=    echo -a %symbol 14Split Finder: You must first create a server list.
n12=    halt
n13=  }
n14=  .remote ON
n15=  echo -a %symbol 10Split Finder: Now scanning for possible netsplits...
n16=  .remove $mircdir $+ servtmp.txt
n17=  set %searching ON
n18=  links
n19=}
n20=listname {
n21=  if (%slistfile == $null) {
n22=    echo -a %symbol 10Split Finder: Server list filename is set to:  $+  $mircdir $+ servlist.txt $+ 
n23=    halt
n24=  }
n25=  echo -a %symbol 10Split Finder: Server list filename is set to:  $+ $mircdir $+ %slistfile $+ 
n26=}
n27=setlistname {
n28=  set %slistfile $$?="Enter server list filename:"
n29=  echo -a %symbol 10Split Finder: Changed server list filename to:  $+ $mircdir $+ %slistfile $+ 
n30=}
n31=createlist {
n32=  if ($server == $null) {
n33=    echo -a %symbol 14Split Finder: You are not currently logged into IRC.
n34=    halt
n35=  }
n36=  .remote ON
n37=  echo -a %symbol 10Split Finder: Now scanning for connected servers...
n38=  if (%slistfile == $null) {
n39=    .remove $mircdir $+ servlist.txt
n40=  }
n41=  else {
n42=    .remove $mircdir $+ %slistfile
n43=  }
n44=  set %n 0
n45=  set %createlist ON
n46=  links
n47=}
n48=addservers {
n49=  if ($server == $null) {
n50=    echo -a %symbol 14Split Finder: You are not currently logged into IRC.
n51=    halt
n52=  }
n53=  elseif (%slistfile == $null && $exists(servlist.txt) == $false) {
n54=    echo -a %symbol 14Split Finder: You must first create a server list.
n55=    halt
n56=  }
n57=  elseif (%slistfile != $null && $exists(%slistfile) == $false) {
n58=    echo -a %symbol 14Split Finder: You must first create a server list.
n59=    halt
n60=  }
n61=  .remote ON
n62=  echo -a %symbol 10Split Finder: Now adding new servers to server list...
n63=  .remove $mircdir $+ servtmp.txt
n64=  set %n 0
n65=  set %addtolist ON
n66=  links
n67=}
n68=splits {
n69=  set %i 0
n70=  set %splits 0
n71=  if (%slistfile == $null) {
n72=    :begin
n73=    if (%i >= $lines(servlist.txt)) { /echo -a %symbol 10Split Finder: Detected  $+ %splits $+  possible splits. | /goto end }
n74=    inc %i 1
n75=    set %stmp $read -l $+ %i $mircdir $+ servlist.txt
n76=    %stmp2 = $read -s $+ %stmp $mircdir $+ servtmp.txt
n77=    if (%stmp2 == $null) { /inc %splits 1 | /echo -a %symbol 10Split Finder: Split server detected -  $+ %stmp $+  }
n78=    goto begin
n79=  }
n80=  else {
n81=    :begin2
n82=    if (%i >= $lines(%slistfile)) { /echo -a %symbol 10Split Finder: Detected  $+ %splits $+  possible splits. | /goto end }
n83=    inc %i 1
n84=    set %stmp $read -l $+ %i $mircdir $+ %slistfile
n85=    %stmp2 = $read -s $+ %stmp $mircdir $+ servtmp.txt
n86=    if (%stmp2 == $null) { /inc %splits 1 | /echo -a %symbol 10Split Finder: Split server detected -  $+ %stmp $+  }
n87=    goto begin2
n88=  }
n89=  :end
n90=}
n91=addserv {
n92=  set %i 0
n93=  if (%slistfile == $null) {
n94=    :begin
n95=    if (%i >= $lines(servtmp.txt)) { /echo -a %symbol 10Split Finder: Added  $+ %n $+  servers to list. | /goto end }
n96=    inc %i 1
n97=    set %stmp $read -l $+ %i $mircdir $+ servtmp.txt
n98=    %stmp2 = $read -s $+ %stmp $mircdir $+ servlist.txt
n99=    if (%stmp2 == $null) { /inc %n 1 | /write $mircdir $+ servlist.txt %stmp | /echo -a %symbol 10Split Finder: Added new server to list -  $+ %stmp $+  }
n100=    goto begin
n101=  }
n102=  else {
n103=    :begin2
n104=    if (%i >= $lines(servtmp.txt)) { /echo -a %symbol 10Split Finder: Added  $+ %n $+  servers to list. | /goto end }
n105=    inc %i 1
n106=    set %stmp $read -l $+ %i $mircdir $+ servtmp.txt
n107=    %stmp2 = $read -s $+ %stmp $mircdir $+ %slistfile
n108=    if (%stmp2 == $null) { /inc %n 1 | /write $mircdir $+ %slistfile %stmp | /echo -a %symbol 10Split Finder: Added new server to list -  $+ %stmp $+  }
n109=    goto begin2
n110=  }
n111=  :end
n112=}
