:Base NUMERIC.HLP
1 NUMERIC
2 Contents=IDH_CONTENTS
2 Numeric Code Fast Reference=Numeric_Code_Fast_Reference
2 Installing And Using This Help=Installing_And_Using_This_Help
2 Series 400 Error Replies=Series_400_Codes
2 Series 300 Command Replies=Series_300_Command_Replies
2 Series 200 Command Replies=Series_200_Command_Replies
2 Reserved Codes=Reserved_Codes
2 Server Welcome=MotD_Message_of_the_Day
2 Scripting Examples=Scripting_Examples
2 WEB Links=WEB_Links
2 Acknowledgements=Acknowledgements
2 Disclaimer=Disclaimer
