
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__>  /_           
 _ __/    _/   \ _/__/ _/__> _/____ _ _  _    _     _      _      _
	       /                           I N D U S T R I E S
	      /                                   1995

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Probe Industries Manual Phile #4 aka PIMP #4      %
% The Bravo/Lifestyle or Bravo/Lifestyle Plus Pager Bomb %
%    This Manual tells you how to build za pager bomb.   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


NOTE: Read all the little notes about things i've left in here, these are very      important so no kids who do this blow their head off. ALSO, this is only      the exact set up for bravo and lifestyle pagers. Pluses of those              versions also.  It's your "standard" pager.


+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+

Initial start-up cost: $40.00 MAX
$3.00 small roll of copper wire
$10.00 small pipe components; 2 caps, one small 1 1/2 inch long tube
				      3/8" diameter.
$8.00 beeper housing <solid case at best buy is the best one>
$2.00 1 spst switch
$13.00 beeper buttons <many independant beeper dealers sell these in
		      silver and gold as replacements, you need them>
$4.00 for a calculator

Other items needed: 1 hot-glue gun, glue for the gun, 1 drill with a                              VERY, VERY small bit, black powder, 1/2" spring 
		    that is 3/8" in diameter or so, epoxy. 1 solder                               iron w/ solder.1 1.5v AA battery.

NOTE: When using the epoxy, get the mix you must do yourself, so it is              a "cool" mixture, no heat given off.

+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+



-=-=-=-=-=-
Quik Intro:
-=-=-=-=-=-
	This phile will not tell you how to make a pager bomb that will take  out anyone within 20 ft of it.  It is to show how to make a pager bomb that   will kill, if not maim severely the person who attempts to turn it on.  The   pipe bomb enclosed worx as though the caps are bullets.  Yes, a LOT of        momentum is given off from the bomb and the inside cap(s) will be the         propellant blowing out the top of the pager. There will also be the normal    shrapnel from the rest of the bomb.  This will not kill anyone.  The          propellant may.

	Ok, all the parts listed are not necessarily needed brand new.  The   buttons give the "real" looking effect.  The spst switch must be a very small slide one.  There  is a standard one that is just like the one in pagers that is sold at radio shack.  The beeper case you can buy at best buy, dirt cheap, and make sure it's not see-thru.The calculator can just be an old broken one, but the lcd is needed out of it, or if you can get a small lcd an easier way, go for it.  If you cannot get gun powder in a canister or any legit way, open up forty firecrackers, not that this is the best powder to use, it is not     NEAR decent, but will work.

STEPS:

1. To start, build the pipe bomb.  Using the copper wiring so it will be      electronically set off by a charge.  Use the drill and that small bit to make the holes.  There are 10,320,543,853 files out there on how to build a pipe   bomb. read them, im not going to splain myself with diagrams and such. it's   easy damn it.

2. after the pipe bomb is done and you have the two wire coming from it, start work on "preparing the beeper case".  first, take the lcd off of the         calculator.  you must also grab the plastic cover off of it. the lcd might be sticky and may need to be ripped off of the glass.  do so and try to get all  the stickey stuff off.. it looks much more realistic if clean.  cut the       plastic covering to fit the grooves in the top of the pager case. cut it      until it slides in perfectly; this isnt hard.  then cut the lcd papery gray   thingee the be slightly larger then the plastic cover and slide it behind the plastic cover.  Hot glue the paper to the case from the BACK side of it. this should all be done in the area labeled as 1a in the diagram below.

3. drop the two buttons in accordingly, the arrow up button (1b) going on the side where the battery gets inserted, the other button (1c) on the other side.drop hot glue over these, a LOT of hot glue to keep them on even when pressed.  

4. next, take your single pole single throw mini-slide switch.on the far left prong solder a 1 1/2" small wire from there to the 1/2" spring.  solder       another piece of wire to the middle prong. slide the spring longways so the   end would be pressin on the head of a battery right over where the arrow      button is and epoxy it down (1d.).  lay the switch down where a slot is cut   out in the side for it (1e.).  Epoxy it to the side making sure there is NO   give. This must be a very strong seal; Epoxy it so when the slide is switched downwards <towards the bottom of the case> the middle prong is connect to the unused prong. KEEP IT THAT WAY.

5. insert the battery thru the bottom hole, making sure the pipe bomb is no   where near this circuit yet.  close the door on the bottom and lock it. the   battery should be pushing against the spring (1f.). the POSITIVE side should  be pusing against the spring.  here comes the tricky part. Take another piece of wire, about an inch long and slide one stipped end into a little loop      hanging out of the bottom <on the inside of the case of course>.  it's a loop coming from the bottom door.  Hook the stripped end into there (1g.).  since  solder gets kinda hot, drop some epoxy over the connection.

6. HERE IS THE HARD PART: placing the bomb inside and sealing it.

	Making sure the switch is turned OFF <thats all the way down, making  sure the terminal prong with nothing connected to it is the part with the     switch over it>, slowly place the pipe bomb into the open side of the casing. DO THIS ONLY AFTER ALL THE HEAT FROM OTHER WORK IS GONE.  take one wire from  the p-bomb and twist it to the bottom wire.  take the other piece and connect it to the middle terminal prong wire off of the switch, MAKING SURE FIRST THE SWITCH IS OFF.  make sure these are twisted good and epoxy is "dropped" over  them.  epoxy the bomb to the casing (1h.). slowly place the back of the pager case onto it, with the bottom ridges interlocking with the bottom of the back piece and where the little bolts go in the top, either buy little hexbolts,or when you have let it sit for 5 minutes,drop a drop or 2 of glue in the holes, without touching the nose of the gun to the casing. wipe off any excess glue  to make it "unnoticeable".  

NOTE: the next person who turns the switch "on" the pager, gets toasted.  it        weighs the same weight <practically> as a regular pager



Diagram: this is the pager face down with the back off.

			    1a.                             
			   /   \
			  /     \
	   ___________________________________________
	  |                                           |
	  |       _______              _______        |
	  |       | 1c. |              | 1b. |        |
	  |       |_____|              |_____|    1d. | 
						      | 
	    1e.                                       |     
	  |                                           |
	  |                                           |
	  |                                           |
	  |                                           |
	  |                                           |
	  |                                      1f.  |
	  |                                           |
	  |        1h.                                |
	  |                                           |
	  |                                           |
	  |                                           |
	  |                                           |
	  |                                           |
	  |                    1g.                    |
	  |_____________________x_____________________| 
       
+---------------------------------------------------------------+


--+ ]{ Brought to you by -+fringe+- }[ +--

      of 
	 ____  ____   ___  ___   ___
	_/__/ _/__/ _/  / _/__> _/_
       _/    _/ _> _/__/ _/__> _/__
	    
			      I N D U S T R I E S

For all the diehard H/Per's out there, call the following boards:

Apocalypse 2000  +1-847-676-9855
Poisoned Pen     +1-847-251-3868

