





                    .------------------------------.
                    |  ch4x0rzin3 - issue t\/\/0   |
                    |         canada h4xor         |
                    |                              |
                    |------------------------------|
                    | maxx0r d4 faxx0r   ??/??/1998|
                    `------------------------------'


      +---============================================@
      | TABLE OF CONTENTS (lame phont, phear.. 8) :  //.
.[t0p!c) =|_0---''''''''';;;;;;;;......------- .     ......( s3ct10n.]--.
|                                                                       |
| Preliminaries                                                0-d4y    |
| h0w t00 g3t d4 m4d mu5cl3z                   phaceman        un       |
| the bell VIC system                          korben          deux     |
| the mad glad, k-rad blueb0x0ring tipz0rz     phacedu0d0      trois    |
| s00000000000, j00 w4nn0r r3d b0x0r?          demos           quatre   |
| end0ring stuff                                               1-d4y
`-----------------------------------------------------------------------'



.--[  p r e l i m i n a r i e s  ]------.
| "if the whole world were fat, there'd |
|  be no more wars."   - anon. wise man | ----------------------[ 0-d4y ]-
`---------------------------------------'

[  l e g a l i t i e s .  ]

    all  articles  are the respective  properties of the authors. no,
    you  are  not allowed to  clip out  portions.  this file  must be 
    distributed  in its original form  only.  no, you are not allowed
    to plaigerize any texts printed in here  (wtf, are you a moron?).
    and no, you are no allowed t o read this unless you've got a ch4x
    fanclub membership card, which *we can* check electronically.


[  w h 0 r d .  ]

    j0 j0 j0.  welcome to another fine issue of ch4x0rzin3.  it seems
    to me like people know elite when they read it, and ch4x0rzin3 is
    mighty er33t.  so here we are with more articles.  more *original
    articles *, i should say.  honestly .  nothing pisses me off more
    than regurgitated articles with bullchit info from the 80s.  also
    for us canadians, specific information  is even harder to find on
    the net.  sure, there are 5 articles on canadian red boxing.  too
    bad they all come from one source , and that source was a 13 year
    old "phreax0r" with so fucking many zits on  zits, he looked like
    a mother fucking piece of overcooked lasagna.

* take time to note that our url has changed to:  sdf.lonestar.org/~chax *

    this  issue  is  even  more  wh4ckaf13d that the first issue.  we
    actually didn't just paste our old docs together this time...  8)
    and in case you  didn't notice, we  got a new format  that's even
    *more* elite than the first issue (how was that possible?).

                                   e/\/j0y

                                             phaceman ('_')
                             - your friendly neighbourhood ass pranker -


[  c o n t a c t  u s .  ]

   on the trash known as the web:  http://sdf.lonestar.org/~chax

                          on irc:  (EFnet)  #ch4x / #BlueBox / #fosc
                                            #9x / #x25

        *** n0te: faceman's nick is phaceman on irc. ***
  



[  m e m b u h z .  ]

    .---------------.----------------------------.-----------------------.
    |          name |                      email |                 desc. |
    |---------------+----------------------------+-----------------------|
    | demos         | demos@sdf.lonestar.org     | big geek              |
    | phaceman      | faceman@idirect.ca         | has zits on zits      |
    | mrfly         |          --                | bottle capped glasses |
    | mojo          |          --                | slack-jawed           |
    | radead        | radead@shaw.wave.ca        | sackne problems       |
    `---------------^----------------------------^-----------------------'
     : failed applicants who couldnt pass the test :                    :
     ;                                                                  ;
     |                          [better luck next time, d00dicles!!!!!] |
     `------------------------------------------------------------------'


[  s h 0 u t s .  ]

              elite groups we ph34r:  b4b0
                                      9x
              individual ye0w ye0ws 
                to these r00d d00ds:  #ch4x cater00s
                                      #x25 d00dicles
                                      #bluebox rad dads
                                      hexnix, korben, deadsoul, substance, 
                                      grip, 
                                      
                           fuck you:  all goths, all cockrockers, anyone who
                                      listens to slayer, NIN, metallica, etc., 
                                      anyone with greasy long hair, 
                                      alternateens, and so on, and so forth.



[  m i s c .  ]

    j34h.  we do accept contributions and members.  all articles
    must be 100% original, and all info will be checked. we * d0
    n0t *  want  fake  chit info  in our high  class periodical! 

    submit all articles to: faceman@idirect.ca .  




.--[  a r t i c l e . o n e  ]----------.
| "man oh man does phaceman have a huge |
|  dongaroonie..."       - radead       | -------------------------[ un ]-
`---------------------------------------'



h0w t00 g3t d4 m4d mu5cl3z (c) phaceman
-turn the other cheek, and i'll turn your fucking asshole around-
ch4x 1999.  canada h4xor.

[ introduction ]----------------------------------------------------------

many of you on irc (and irl) are asking me everyday:  "phace!  phace!  you
gotta tell me how you make them phear like that!".  Well, today i will share
with you peepz the secrets to my studliness... in short, "how to make your 
muscles look really big and put fear into the eyes of your opponent".

DISCLAIMER:  the tekneekz that i will be dishing out at you will make
             you a *DEADLY* fighter.  you must NEVER, EVER use these
             taktikz unless your life is in GRAVE danger, because these
             secrets i teach you will make you skilled in many different
             forms of unarmed, and armed combat.

this disclaimer is no joke, as an example i will tell you about this one
time this punk decided to test my skillz to killz.  looks like he failed the
test!  the test of life!  hahahaah!  i wuz at the bar drinkin with my buds
and then this chix walks in and so i start to hit on her and i was like "hey
baby do you wanna fuck me" and then her biker boyfriend comes in and goes
"you are asking for a beating right?" and i am like "no man, just chill"
because i did not want to fight him because when drunk and using my skills,
i wouldn't know when to stop!  anyway so he wouldn't stop harassing me and
threatening to shoot me so i was like "listen man if you want to hit me,
then go ahead."  so he winds up and tries to punch me in the face but i duck
and grab a beer bottle a smash his nose with it and then i chopped his
adam's apple so hard his throat collapsed and he died gasping for air!

this is no joke this info can seriously hurt you or someone you love (to
hate)!!


STAGE ONE: DEVELOPING YOUR MUSCLES

the first step in becoming a true predator is to gain muscles!  i gno many
of you are thinking "why bother working out when i can take steroidz?" but i
say "no" to steroids because they make you bald, and you will have
testocular shrinkage!  i have an easy equation to make even the scrawniest
guy turn into mr. muscles!

i know for a fact steroids are bad because i have a friend named radead who
wanted to get big like me fast, and so he bought all these androsteinodene
pills and started eating them non stop!  and i was like "man take it easy on
the 'roids because we dont need another ben johnson!" and he was like all
heffed up so he'd get roid rages at the drop of a pin!  and he was like "YOU
WANNA GO MAN? YOU WANNA GO?" and it took me forever to chill him out! 
pretty soon he was bald as an eagle, and his nuts were smaller than raisins
man (i know because he told me!)!  so dont take steroids unless your nuts
are too heavy for you eh?

first of all, you must be willing to work hard for 20 mins a day for one
week!  that is it!  the secret to building large muscles is to exercise
regularly until you have them!

start with 10 pushups a day, and 10 sit ups a day.  increase each day, and
by the end of the week you will have big muscles!  they wont be super big
like mine yet, because you still need more training!

after each workout, you should check to see how big your muscles are!  go to
a mirror & flex!  you will be surprised!  in no time your muscles will be as
big as hulk hogans and even stronger, because you don't take steroids!


STAGE TWO: LOOKING BIG

the most crucial step of acting tough is having the muscles to prove it!  so
you must ensure that you make all the right stances when flexing your
muscles.  after your workout sessions, flex in the mirror.  there are a few
stances that will make your muscles REALLY big!  here they are:


                1. <O>       2.  O_|       3.  O      
                    |           /|            <|>
                   / \          / \           / \

1.  this is what i call a "classic" stance.  it is also the biggest
muscle-creator because it forces the blood into your muscles very fast!  if
you do this many times in the mirror you can actually see your muscles grow
up to 1 inch!!

2.  this is the "one-armed bandit", another great muscle maneouvre.  its
great at school because you dont have to expose both your arms, you can be
doing this while putting your arm around a chick eh?  haw haw haw

3.  this is the "lower crunch", it's a great way to show off your neck
muscles, you shouldn't do this one too much because my friend did it and he
held his breath in really hard and a vein in his forehead popped!


practice these stances in front of the mirror for 10 minutes each night
before you go to sleep, and in the morning!


STAGE THREE: BUILDING YOUR CONFIDENCE

in order to strike phear in your opponents you must have lots and lots of
confidence!  trust me, if you look like you are scared even maybe 5% you
will lose in a second!  here are my tips to build confidence.  it's very
easy!

when you are flexing in the mirror, you should talk to yourself like you
are talking to someone else, or someone else is talking to you, depending on
what you say.  you should say things like "lookin' good, tough guy" and
"dont mess with the s, the s being me!" and "ooooh, yeah, they call me 
studly mcstud at school" and things like that to boost your confidence.  you
should also sometimes threaten yourself to immunize yourself from the threats,
saying stuff like "what, you lookin' at me?" and making a threatening face
will help you build your confidence when the time to attack comes!

another thing that i find helps very much is to pose in the flexing
positions, and kiss your muscles.  this will make you *very* confident. 
muscle kissing is a psychological factor in body building, and your muscles
will become very quick and reactive!

also you should learn to take minor pushes so you wont budge when an
opponent gives you the "disrespectful shove", to initiate combat.  to build
yourself up for this, you should periodically slam your fist into your
chest.  for instance, you slam your right fist into the left side of your
chest, and vice versa, pretty soon, your chest will be very large!  at first
it will bruise, but that is ok beacuse when push comes to shove in the real
world, you'll be the one dishing out the shoves!  haw haw haw.

you should also start to build your image as "toughguy" at school.  you can
do this by doing the chest-slamming exercises at school, in plain view of
the other toughguys.  you should learn to take the cold like it meant
nothing to you.  this can be achieved by going out in the winter in nothing
but a t-shirt!

pretty soon, the ppl will start talking, word on the street is that you are
the new tough guy!


STAGE FOUR: AN OPPONENT

of course, the toughguys will not like the fact that you are taking their
turf.  sooner or later, you will have to confront one of them!  do not be
afraid, if you have been doing the exercises i outline to you in this text
file, they are good as dead!  you can start by giving them the cuteye, when
they ask you what the problem is you spit on the ground at their feet and
say "you are, bubba" or "what do you think it is, jack?" or "why dont you
tell me, chico".

walk up to him and put your chest right into his chest.  this is where it is
very important to keep your head clear of other thoughts -- you must
concentrate!  the fight beginnings will ensue and pretty soon you will be in
a fight!


STAGE FIVE: TIPS TO FIGHT

there are many different taktikz i could teach you, but here are only a few
tips that i have personally tried many times and have worked!

1.  chop to the adam's apple.  this will crush their throat like a twig!
2.  knee to the groin.  this effectively paralyzes the victim, and makes
them double over, allowing you to kick their head!
3.  punch to the nose.  if you hit them hard enough the nose will break and
cut into their brain and they will die!
4.  shin kick.  this causes great pain and forces the victim to fight
crippled.  it is a very effective opener.  use it first and follow it with a
groin punch for maximum efficiency.
5.  hair pull.  this will force his head in one direction, leaving their
neck open for a chop or two.
6.  eye poke.  this is a devastating maneouvre because it is painful and
makes the opponent's defenses shut down!  use near the middle, or when he
opponent seems stronger than you!


STAGE SIX: FLEEING

of course the day will come when you must retreat for your opponent has also
read this text file and is more of a combateer than youself!  that does not
mean that you cannot flee in style.  nothing is more angering to your
opponent than leaving the scene looking cool.  you can accomplish this by
saying a very cool phrase before you jet.  make sure you say it loud enough
so that the spectators can hear and know that you are tough, yet slick at
the same time!  a few personal favorites are (not that i have ever used
these before in real life):

"time to make like a banana and split!"

"time to make like a tree and leaf!"

"he who fights and runs away, lives to fight another day!"

the possibilities here are endless, so be creative!  this is your chance to
say that although you didn't won, your opponent isn't worth your fighting
time!  this will surely enrage your opponent, and you will get many chixx
like this (trust me eheheheheheehe)!!!!!!!1111


CONCLUSION

so now i have taught you everything there is to know about how to be a stud
like me without taking the 'roidz!  if you found this text useful pass it on
because there are too many people who dont know how to fight!  remember that
these are skillz that should be used *ONLY* when your life is at stake!  the
tremendous damage that could incur form using the maneouvres and training
sessions i provided could land you in jail for many many years!

happy body building!


.................................................( advertising supplement )

            FOR SALE!  FAST!  GET THEM WHILE THEY'RE HOT!

Radead needs to sell his 'roids!  fast!  his mom found them and he's growing
breasts, so those things gotta make like lightning and bolt!

Only top of the line pills, pop two a day and you're guaranteed to be as big
as the wrestlers on WCW Nitro NWO wolfpack Red ! !!!!  (especially the huge 
guy who kisses his muscles a lot!  that steinbeck guy i think!!!!!!)

Radead is selling one cap for $15 (canada), so you know these things are
HOTHOTHOT!!!!!   (plus $2 shipping and handling)

mail to radead@shaw.wave.ca for details!

.......................................................( bax0r t0 ch4x0r )




.--[  a r t i c l e . t w o  ]----------.
|"..b0x3r(mode!#bluebox) -b Oroku!*@*   |
|..Sm0kep0t(mode!#bluebox) +b Oroku!*@*"|
|                        - in #bluebox  |------------------------[ deux ]-
`---------------------------------------'



the bell voice interactice communications system (c) korben
-i'll pick your garbage, and find out your passwh0rdz!-
ch4x 1999.  canada h4xor.

[ introduction ]----------------------------------------------------------

The VIC system is a phone system which reads PAIRS readouts from the local
Central Offices. This system has various uses which I will get into.
btw....
P - Plant
A - Assignment
I - Information
R - Record
S - System
PAIRS are the way that CO's and ASSIGNMENT organizes each phone number,
ie. Which terminal on the side of the road, which feeder cable/Pair and so on.

--------------------------------------------------------------------------
If you just want to see what the uses for this system are and not read the
directions on how to use it skip down to the bottom sections.
--------------------------------------------------------------------------

[ logging in ]------------------------------------------------------------

1-888-768-2220
Works all throughout Ontario and probably Quebec.



Im pretty sure Quebec works on the same principal as Bell


Ontario so all the information should be relevant there too.


Although it may be a different number.

416-215-4100
The Local 416 # incase you go through a 416 divertor or something.

It will immediatedly ask for a login. The login will be a Bell Employee ID #.
An ID number almost always uses this format Nxxxxxx (x is 0-9).
To login use just the numbers. Forget the N.

The password is somewhat complex. It is a 8 digit password and cannot be used
as combinations like 12345678 or 13579246 and such.
The way to gain access is to social engineer the person whom the access code
belongs too and say you are from the ASSIGNMENT offices.(In Toronto, say you
work at Borough Dr.)

OR........

try using the default password!
The default password is the ID # and the first 2 numbers of the ORG. Code.
(Almost always 32).

So once you get an ID code try it with the password like this.

ID : N258329
Login : 258329
Password : 25832932

This is useful to use on CO Techs and DMS Tech ID's because they would not use
the VIC system often. I&R techs (Installation and Removal?[repair maybe])
use this system very often.


[ after logging in ]------------------------------------------------------

You will be immediately asked to change your password.
Then you will come to a menu that reads....

1 - Read a pairs record
2 - Process an LT (Line Transfer) (In terminals, not the phone number)

those are the only two which are somewhat useful and processing LT's is not 
really useful unless you want to shut down someones number.


Reading a PAIRS record
----------------------

To query by ______ press,

Telephone Number               Press 1
Feeder Cable Pair              Press 2
Distribution Cable Pair        Press 3

Press one just to move on. Unless you know the terminal numbers and such.
I wont bothering covering them. Ill just do the phone numbers.

Phone Numbers -
It will then state the NPA of the areas which that ID CODE has access to.
You will only get a choice of those.

Then enter the fone number without NPA.

Now it will spit a whole ton of info about that phone number to you.
but the only ones that I deem useful to phreaks are,

o Address
o Name (Only says it on a couple of numbers. I dont know why.)
o Terminal/Pair
o Other numbers at this address.


[ uses for VIC ]----------------------------------------------------------

1. Pull up a list of all those Unlisted numbers you want to check out
   get the address on them. Then call a 1-NPA-555-1313 and get a name for it.

2. Get Terminal and Pair info to use someone's fone line instead of being
   beside their house.

My Brilliant Ideas - Pull up a list of those unknown carriers you got when
you were nnx scanning with toneloc or some shit. Find out what company the
number belongs to then get the company name from the address. Then social
your way after that.

The Reverse of that - Look up a number in the fone book for a company.
Use VIC on that number get its address and other numbers at this address
call all them up and get a couple of carriers. Works for Video Stores(some)
and if anyone wants gov dialups or DMV (i did) dialups there a sinch to get.
Once even a Pizza store had a dialup!!!!!


[ btw... ]----------------------------------------------------------------

To get info on a number they have to be paying for the line. So all this means
is that you cant get any 31337 bell DMS dialups. (I got enough all ready)
or any other Bell numbers.


Thats it from me for now.
wh0rd iz b0nd,
korben416




.--[  a r t i c l e . t h r e e  ]------.
| <cripto> phaceman: ch4x?              |
| <cripto> i thought that was a guy     | ----------------------[ trois ]-
`---------------------------------------'



d4 m4d gl4d, /<-r4d blueb0x0ring tipz0rz (c) phaceman
-turn the other cheek, and i'll turn your fucking asshole around-
ch4x 1999.  canada h4xor.

[ introduction ]----------------------------------------------------------

ye0w ye0w.  too many lamers are fucking around with scavenger lately, and
too few of them actually know what the fuck is going on.  i'll leave them in 
the dark.  for the beginners who actually have an idea of what a 
clear-forward and a sieze is, this article will help you.

i too suffered from the pain of backne and scavenger-settings syndrome a
while back.  i had my info all set up, i knew how to use scavenger, but the
problem was the setup of volume and dialing, etc.  this should help most
canadians fix0r their scavenger dialer up so that it works for most HCDs. 
Keep in mind that this article was done quickly.  Success varies according
to your phone system as well as hardware setup.

also keep in mind that i'm not a phreaker.  what little i know about 
blueboxing i've picked up from the c5 masters of disasters around the world.
if you are a hacker, nothing is more useful to you than a kp2 trunk!  it will
make your life a lot easier, as tracing an digital-to-analogue call is harder
than a pedophile's erection while viewing the 8-year old pr0n0z.

as a sidenote.  i really didn't want to write this article.  i'm just trying
to hog more ch4x space.


[ softwarez ]-------------------------------------------------------------

there are two BIG things you need to setup in order to get scavenger working
even slightly.  they are dialing delay and volume.  +50/+50 works for 416.

A lot of nutbusters, when editing the sieze-trunk tones, like to make the
volume 63 because it needs to "get through" all the way to darussalam or
wherever the fuck you're dialling.  this is incredibly stupid, because ppl
who haven't done their research don't realize that ccitt5s will take any
tone louder than 1db as bullf00kinchit.  so if you go blastin your tones
with mega-boosting to a c5 that picks up audio fairly well, you're gonna be
wasting your time.

Start with tone volume of 50.  If you know the freq/lengths are correct,
then you can go in increments to see what works, what doesn't.

i've also found that the toll-free dialing function is quite quiet, so quiet
that my lines can't even pick it up.  This could be an error in the program,
or my driver, or my cheapass soundblaster clone card.  If this happens to
you too, don't phr3t.  just dial using the touch-tone fone you have beside
you.  The c5 functions all work at normal volume, so there's nothing to be
afraid of.


[ hardwarez ]-------------------------------------------------------------

the first thing you need is a decent audio output system.  This doesn't mean
that you should go out and buy a $5000 pair of speakers.  You should,
though, ensure that you've got a high quality set of earphones.  I find that
AIWA earphones provide decent quality, at the $10 range.  Make sure that
your set comes with the (poly)foam coverings, because they aid in siezing. 
In order to use your earphones, just hold them together, shove them as close
to the phone's mic as possible, and play your tones.  You can see how loud
it's coming through simply by listening to your phone while doing this.

There are a few things that you must be sure of before blueboxing.  These
small details fux0red me up for a few days before i was finally informed of
my mistakes.  *ALWAYS* turn off stereo/3D sound for your sound card.  If
not, the tones may not be evenly distributed/etc, and this will cause your
downfall.

Finally, make damn well certain that you're not equalizing your sound at
all.  People who wire their output through a stereo system often face this
problem without even realizing it.  Equalizing will distort the sound, which
will cause unpure t0nez.


[ filters ]---------------------------------------------------------------

sooner or later, you will run into a c5 that has built-in filters.  this
could spell trouble for your whole damn siezing operation.  there are
several methods of bypassing filters, but only the easiest will be
described here because they're all i know.. 8)

the obvious method is to mask your tones.  There are three simple methods to
mask them:

    1. changing the tones
    2. playing side tones
    3. adding noise

the first method works rarely, but it's an easy thing to do.  basically,
your phone system (most likely a DMS-100 in canada) listens in for the rad
tones, and doesn't let them get through, if they are the almighty blue
b0x0ring tones.  To avoid this, you change the tone slightly, and hope that
they can pass.  The following substitution values work:

                .---------.----------.----------.
                |  t0nez  | try this |..or this |
                |-------------------------------|
                |   2400  |   2380   |   2410   |
                |   2600  |   2580   |   2610   |
                `-------------------------------'

These work sometimes.  You can always fiddle with the numbers, but i find
that these are the "breaking" values for DMS-100s.

The second method is to play side tones along with your sieze, in order to
confuse the system.  adding 2100 alongside/before/after your sieze will
sometimes turn the filter off, or mask your tones, i'm not sure which.

The final method is to add noise.  This can be done by simply tweaking the
"noise" option in your trunk-editing screen in scavenger.  Remember that if
the tone is too impure, it won't be recognized, so don't go "63" for this
feature all the time.


[ closing stuff ]---------------------------------------------------------

of course, a large part of blueboxing is trial and error.  this is something
i don't have time for, so i just leech the mad codes off demos.  if you
can't afford to do the same, then you've got some work cut out for you.. 8)
Remember that finding the breaking kodes relies on three things, really:

     1. length of 2400+2600
     2. length of delay
     3. length of 2400

you can tell if one tone worked and not the other simply by listening.  to
fully break the c5, you should hear 2 blips.  If only one tone worked and
not the other, you'll hear one beep only.

These tips, along with some patience and brains, should get you going in the
fantastical world of blueb0x0ring and make-believe.  later skaters.



.--[  a r t i c l e . f o u r  ]----------.
|"lalahfuck you all ilike whiskey cause   |
| oim drunks and closing my sesys im cool"|
|  - demos, possibly while drunk.         |--------------------[ quatre ]-
`-----------------------------------------'



s0 j00 vvanna r3d b0x0r (c) demos
- before you step up, step back, or catch a smack -
ch4x 1999.  canada h4xor.

[ introduction ]----------------------------------------------------------

Most people in Canada have difficulty with red boxing.  The two main factors
which cause this problem are to do with the tones they are playing and the
payphone they are using.  Where I live (Toronto), my RBOC is Bell Canada.
Bell Canada uses two types of Nortel Payphones - the centurion and the
millenium.  In order to box off these phones, you are going to need N-ACTS
tones.  Let me explain.

[ N-ACTS Tones ]-------------------------------------------------------------

These are the tones you will be using for red boxing off a Nortel Payphone.

N-ACTS tones :  Denomination  Frequency  Length  Delay  Times Played
                25 cents      3900 hz    30 ms   30 ms  5 times
                10 cents      3900 hz    30 ms   30 ms  2 times
                5  cents      3900 hz    30 ms   30 ms  1 timez

N-ACTS, from my own knowledge, is a billing system, which is non-automated.
Therefore, I THINK that you have to insert the EXACT amount of coinage for
the desired duration of the call. (when you make a +1/011 call)

So, you want to play these tones.  I recommend either having a laptop with
a soundcard, running Linux and ADM's BreakMachine, or, if you're a ghetto
boy, get a recorder, and find a BROWN centurion payphone.  Insert a quarter,
and you will hear the N-ACTS quarter tone played back.  Place your mic up to
the earpiece on the payphones handset, and fucking record.

[ Okay, I Lied ]-------------------------------------------------------------

Above, I said that you would use N-ACTS tones to box, meaning that you can
box all Nortel payphones.  Contrary to belief, this is bullshit.  Milleniums
can't be boxed!  Why?

* Mouth-piece is muted until a connection has been made

* A Fake Dial-Tone Is Played

* If trying to box through the operator, your ANI shows up as
  MIL-XXX-XXX-XXXX.  This tells the operator that you are at a
  Millenium, and the operator cannot collect money, since the
  Millenium does its own billing.

Don't fret, my friend - you can still box! Find a centurion.  "Whats a
Centurion?", you 10 year olds (ie : digital/oroku) may ask.  We cool cats
from the 80's sure as hell know what a centurion is.  They were those black
and brown payphones which were in use then like the millenium is today.
Centurion's still exist all over Toronto...you just gotta look hard.

[ So You Found A Centurion ]-------------------------------------------------

Now that you have your tones all ready and have found a Centurion payphone,
you are going to need to follow these proceedures.

1. Look around for homies.

2. If homies do exist, dont start boxing.

3. When homies have left, start boxing.

4. Lift handset.

5. Dial '0'.

6. Once connected to the operator, tell him/her that the payphone you are
using is missing keys that are required to dial the number you wish to connect
to.  The operator will tell you to insert a certain amount of money (depending
if its local/+1/011).  At this point, play your tones into the phone, and the
call should go through.

[ Tips ]---------------------------------------------------------------------

I have none.

-e0f-



.--[  e n d 0 r i n g z  ]----------------.
| "chicken fo' luncn, chicken fo' dinner; |
|  chickenchickenchicken i'm a finger     |
|  lickin' winner."  - tribe called quest | ----------------------[ 1-d4y ]-
`-----------------------------------------'

    ye0w ye0w.  so ends the saga of ch4x0rzine numero deux.  wh0rdz out
    to all our loyal fans (pfft...), those who chill with us, and those
    who are better than us.  thanks to those who mailed in and said "yo
    to the ch4x crew" and so on and so forth.

    Next issue will be better.

    For sure.

    Till then, comrades, stay /<-/<0()/_ and well-refreshed.


                                         (\")phaciedu0d0rzingishman("/)





                            "sleep tight, and don't let the pedos bite!"

                                        /     |    \

                                     ('_')  <@_@>  ["_]
                                      face  demos  korben

       [ your friendly neighbourhood pedophiles; Ronald, Stan and Georgey ]

