

              .xXXXX8""""""""""8XXXXx.
           .xXx.""""'          `""".xXx.
           .      sSSSSSs              .
           :      S.                   :
                  `SSSSs Y S T E M
                      .S
           :     .sSSSS' ,SSSSs        :
           .            .SSSSS'        .
                        SS
           |            SSs.           |
             .;.;. 1:   SS A I L U R E
           : .:.:. 1:   `S             :
              ' `  1:
           :                           :
           .    .  Read it in the .    .
          .xXx.   B A T H R O O M   .xXx.
                .                 .
