[2J[0m-----------  [1;30m€€€€€‹‹‹‹[0m   [1;30m‹‹‹‹[0m -------------------------[30;47m[dh&pixl(toolshed)][37;40m-----
[5C[33m   [37m[6C[1;30;47m≤≤[40m‹ﬂﬂﬂﬂ    ﬁ[47m≤[40mﬂﬂﬂﬂ[0m[11C‹‹€€€€€€€€€‹‹
[34m [37m    [33m   [37m  [36m [1;30m    €€[0m  [1;30m [0;33m [1;36m   [30m  €› [0m[12Cﬁ€[30;47moh! shit$@[37;40m€€›
[34m [37m    [33m   [37m  [36m [37m    [1;30mﬁ€[36m  ‹‹ﬂﬂﬂﬂ‹‹[0;36m‹ [37m[12C€€[30;47ma system[37;40m€€€€€
[34m [37m    [33m   [37m  [36m    [1m [30m €[36mﬁ€€[37m ‹€€ ‹‹[0;36m [1;46m∞[0;36m [37m [33m‹‹‹‹‹‹‹‹‹[37m ﬁ€€[30;47mfailure#![37;40m€€› [33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[13C[36m [1mﬁ›[30mﬁ›[36;46m≤[40m›[37mﬁ€€ﬂ€€ﬂ›[0;36mﬁ›[37m [1;33m‹‹‹‹‹‹‹‹[0;34m [37m €€€€€€€€€€€€€ﬂ   [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [33m€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;36m €[46m≤[40m‹‹€€[0;33m [1;37mﬂ€ﬂ[0;33m [1;37mﬂﬂ[0;33m [36mﬂ [37m [1;33mﬁ€[47m≤≤≤[40m€€›[0m ‹≤€€ﬂﬂﬂﬂﬂﬂﬂ   [34m‹‹›[37m [1mﬁ€€≤€€€€≤€€[47m≤≤[40m€€€€€[0m [33m€[37m
[33m€ [37m‹‹‹‹‹‹[33m≤[37m‹‹‹[36m [1mﬁ[47m≤≤[40m€ﬂﬂﬂﬂ[30m [0m [31m‹€€€€[1;37;41m‹[0;31m‹[33m [1mﬂﬂ€€≤€ﬂ[0m ‹ ﬂ  [34m ‹‹‹‹‹[37m [33m≤ [34m€€€‹[37m  [1mﬂﬂﬂ€€€€ﬂﬂ‹€€€€≤€€[0m [33m€[37m
[33m≤ [37m€[1m€[47mﬂﬂ‹∞€ ∞‹[30;40m [36mﬂ[30m ‹‹‹€€€€›[0;31m˛€€€€€ﬂ[37m €‹[1;33m ﬂ[0;34m  [37mﬂ  [34m‹€€€€€€[1;44m∞[0;34m€€[37m [33m€[34m €€€[1;44m∞[0;34m€€‹‹[37m    [1m‹€€€€€€€€€€[0m [33m≤[37m
[33m€ [37m€[1;47m≤  ﬁ›€ ﬁ› [30;40m €€€[47m≤[40m€€€€€‹‹‹[0m  [1;30m‹‹€[47m≤∞[0m› [34mﬁ[1;44m∞[0;34m€€€€€[1;44m‹≤‹[0;34m€€€€€[37m [33m€ [34m€€€€€€€€€€‹[37m  [1mﬂﬂﬂﬂ€€[47m≤≤[40m€€[0m [33m€[37m
[33m≤ [37m€[1m€[47m‹‹ﬂ €[0m€[1;47m≤ﬂﬂ€[30;40m  ﬂﬂ€€€€[47m≤[40m€€€€[47m≤ﬂﬂ[0mﬂﬂﬂ [34m €€€[1;44m∞[0;34m€€[1;44m∞[0;34m€[1;44mﬂ[0;34m€€€€€›[37m [33m€[34m ﬁ€€€€[1;44m∞[0;34m€€€€€€‹‹[1;44m∞∞[0;34m [1m   [0m    [33m€[37m
[33m€ [37m€[1m€[47m  ∞[0m€[1;47m€[0m€[1;47m€[0m€[1;47m €[0m›[36m [1m€[0;31m [1;30mﬁ€€ﬂ ﬂ€[47m≤[0m›[1;30m [0m [33m‹[37m [34m‹‹€[1;47m≤≤[0;34m€€€€€€€€€ﬂﬂﬂ  [37m [33m€[37m [34m  ﬂﬂ€€€€€[1;47m≤≤[0;34m€€€€€€€[1;44m∞[0;34m€€€€[37m [33m≤[37m
[33m€ [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m ﬁ[46m≤[30;40m ﬂ€€‹€[47mﬂ[0mﬂ[1;30m [0m  [33m≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ[1;36m ﬁ€[46m≤[40m‹‹‹‹[30m [36m‹[0m    [33m€[37m [34m‹‹‹‹‹‹‹‹    ‹‹[1;44m∞[0;34m‹‹  [37m [33m€[37m  [34m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹[0m [33m≤[37m
[14C[1;36m‹‹€€€€€€€€€€‹‹‹‹[0;36m‹ [34mﬂﬂﬂ€€[1;44m∞[0;34m€€€€€€€€€ﬂﬂ[37m  [33m€[1;32m ‹‹‹[0m [34m  ﬂﬂ€[1;44m∞[0;34m€€[1;44m∞[0;34m€€€€[1;44m ﬁ€€€≤[0;34m [33m€[37m
[9C[1;36m  ‹€€€€€€€€€[47m≤≤[40m€€€€€[46m‹‹‹[0;36m€€‹ [1m [0;34mﬂ€[1;47m≤[0;34m€[1;44m∞[0;34m€€ﬂﬂ[37m [1;32m ‹‹€[0;33m €[1;32m €[42m≤[0;32m€€€€‹[33m  [34mﬂﬂﬂ€€[1;44m∞[0;34m€€€€[1;44mﬂﬂ€€[0m [33m€[37m
[8C[1;36m  €€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€[46m∞[40m€€[46m≤[0;36m€[1;46m∞[0;36m›[1m [0;34mﬁﬂﬂﬂ[37m  [1;32m ‹‹€[42m≤[40m€[42m≤[0;33m € [32m€[1;42m∞[0;32m€€[1;42m∞[0;32mﬂﬂﬂ[33m  [37m[7C[34mﬂﬂﬂ€€[1;44mﬂ[0m [33m€[37m
[8C[1;36m ﬁ€[47m≤≤[40m€€›‹€€€[46m≤[40m‹ ﬂﬂ€€€€[46m≤[0;36m‹ﬂ[1m€€[46m‹[0;36m€›[1m [32m ‹‹‹€[42m€€ﬂﬂﬂﬂ[0;32m€[37m [33m≤[37m [32mﬂﬂﬂ [37m  [32m‹‹‹‹[1;42m≤[0;32m€€€[1m≤[0;32m€‹‹‹[37m[5C[33m€[37m
[9C[36m [1m€€€€€‹ﬂﬂ‹‹‹‹€€‹ ﬂ€€€[46m‹∞[0;36m‹[1mﬂ[46m€›[0;36m€[1;32m ﬂﬂ[42m≤ﬂﬂ[0;32m€€[1;47m≤≤[42m∞[0;32m€›[37m [33m€[37m  [32m‹‹€€€€€[1m≤[0;32m€€€€€[1;47m≤≤[0;32m€[1;42m∞[0;32m€€€€‹[37m [33m≤[37m
  [1;36m   ‹€€[46m‹[0;36m›[1mﬁ€€€€€›€€[46m∞[40mﬂ ‹‹[46m≤[40m€‹ ﬂ ‹‹[0;36m‹ [1m€€[46m‹[0;36m€‹ [37m [32mﬂﬂ[1;42m∞[0;32mﬂﬂﬂ€›[37m ‹‹‹‹‹‹‹‹‹‹‹≤‹   ‹‹‹‹ [32mﬂﬂ€€€[37m [33m€[37m
[36m [1m ‹€€€€€[46m›∞[40m €€€€€‹‹‹ ﬂ€€ﬂ ‹‹€€€€€[46m›∞[40mﬁ[46m≤[40m€€[46m‹[0;36m€‹[1m [0;33m‹‹‹ [37m   ﬁ≤[34m ‹‹‹‹‹‹‹‹ [37mﬂﬂﬂﬂﬂﬂ[34m ‹[37mﬁ›[33m ‹‹‹‹‹€[37m
[36m [1m€€[47m≤≤[40m‹ﬂ€[46m≤[0;36m€ [1mﬁ€€€€€€€€‹‹‹‹€€€€€€[46m≤ﬂ[0;36m€[1;46m∞[0;36m›[1m€€[46m≤[40m€[46m ∞[40m [0m‹‹‹‹€€€ €[34m ﬁ€[1;37;44m      [34m‹[0;34m€€[1;44m‹‹‹[0;34m€€›[37m€
[36m  [1mﬂﬂﬂ  €€[46m≤[0;36m›[1m €€€[47m≤≤[40m€€€€€€€€€€[46m≤[40m€[46mﬂ∞[0;36mﬂﬂ[1m ‹€[46m€‹ ∞[0;36m›[37mﬁ[30;47m⁄ƒƒƒƒø[37;40mﬂ ﬁ› [1;44m 0.0/0.0s[0;34m€€€[1;44mﬁ›[0;34m€[37mﬁ›[33m‹€€≤€€€€€›[37m    [1;36m   €€[0;36m€€[1m  ﬂ€€€€€€€€€€€€[46mﬂ∞[0;36mﬂ[1m ‹‹ ﬂﬂ[0;36m€[1;46m∞[0;36m€ﬂﬂ [37m€[30;47m¿ƒƒƒƒŸ[37;40m›  [44m€[34;40m €[1;37;44mkernel panic[34m≤[0;34m›[37m€ [33m‹‹‹‹‹‹‹‹[37m
    [1;36m   €[46m≤[40m€[46m∞[40m    ﬂﬂ€€€€€€ﬂﬂ[0;36mﬂ ‹‹[1m€€[46m≤[40m€€[46m∞[0;36m‹  [37m ﬁ€€[30;47mƒƒƒƒ˛[37;40m€   ﬁ›[34mﬁ€[1;37;44m       [0;34m€€€€[1;44mﬁ›[0mﬁ›
    [1;36m  ﬁ€€[46m›[0;36m€[1m    ﬂ‹‹‹‹‹‹‹‹€€€€€€€€€[46m≤[0;36m€[1m [0;36m  [37m €€€[1;32;47m [31m [32m±[0m€€€›  € [34mﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂ [37m‹≤
    [1;36m  ﬁ€[46m≤›[0;36m€ [1m   ﬁ€€€€€€€€€€€€€€€€€[46m›[0;36m€[1m [0;36m  [37mﬁ€[30;47m≥≥≥[37;40m€€€€≤€   ﬂﬂﬂﬂ‹‹‹‹‹‹‹≤≤ﬂﬂﬂ
   [1;36m   €€€€[0;36m€›[1m   €€€€€€€€€€€€€€€ﬂ€€€[46m∞[40m [0;36m  [37mﬂ€[30;47m≥≥[37;40m€€ﬂﬂﬂﬂ€›    ‹‹‹‹‹‹‹≤‹‹‹‹‹
   [35m [1;36m  €€[46m≤[40m€[46m∞[0;36m›[1m   €€[47m≤≤≤[40m€€€€€€€€€›€ﬂ€[0;36m€›[1m  [0;33m‹‹‹‹‹‹‹‹≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
  [35m [1;30m‹›[36m ﬁ€€[46m›∞[0;36m€[1m    ﬂ€€€€€€€€€[46m≤≤[40m€[46mﬂ[0;36m€[1;46m∞[0;36m€ﬂ[1m    [0m [33mﬂﬂ€€€€€€€≤€€[30;43m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø[33;40m€€€€€€€€[37m
  [1;30mﬁ€€ [0m [1;36mﬂ[0;36mﬂﬂﬂ [34m [35mﬁ€‹  [37m  [1;36mﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂ [37m [34m [35m‹[1;30m€€‹‹ [0;35m [33mﬁ€€€[37;43m∞∞[33;40m€€€€[30;43m≥[33;40m€€€€€≤€€€[30;43mo[33;40m€€€€€≤€€[30;43m≥[33;40m€€€€[37;43m∞∞[33;40m€€[37m
[35m  [1;30m€[45m≤≤[40m€‹[0;35m‹‹‹   €€[1;45m∞[0;35m€€€‹‹‹‹[1;45m∞[0;35m‹‹‹‹‹‹ﬂ€€€[1;45m∞∞[30mﬂ€≤[40m›[0;35m  [33m€€€€€€€€€[30;43m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[33;40m€€€€€€€€[37m
[35m∞ [1;30mﬁ€€[45m€ﬂﬂ[35m∞[0;35m€ ∞ ﬂﬂﬂﬂﬂﬂﬂ≤ﬂ€€[1;45m‹‹[0;35m€€[1;45m∞[0;35m› ﬁ€€€€€[1;30;45mﬁ[40m€€[0;35m  [33mﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[34m [35m   [1;30mﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ€≤€€€€‹‹  ﬁ€€[1;45m [0;35m€[1;45mﬂ‹[0;35m   €€[1;30;45m∞[0;35m€[1;30;45m ﬂﬂ [0;35m [37m------------------------------------+ 
[35m  €≤€€€[1;45m∞[0;35m€€  ﬁ€€[1;45m∞[0;35m€€€€›‹€€[1;45m∞[0;35m€€€[1;45mﬁ[0;35m   ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[1;30m  [0m[30C| 
[35m  [1;45m›[0;35m€€€[1;45m∞∞[0;35m€[1;45mﬁ[0;35m   [1;45m ‹‹‹€€€€€ﬂ[0;35m€€€€[1;45mﬁ€[0;35m‹‹‹ [37m[44C|
[35m  [1;45m≤‹‹[0;35m€€[1;45m‹‹≤[0;35m   [1;45mﬁ€€€€€€€› ‹‹‹[40m€€€  [0;35m [37m[4CSystem Failure- a new monthly h/p zine   |
[35m  [1m€€€€€€€€   €€€€€€€€€€€€€€ﬂﬂ  [0;35m [37m[15C[1;30m [0m[29C|
[1;35m  €€€[45m≤[40m€€€€› ﬁ€€€€[45m≤≤[40m€›€€[45m≤≤[40m [0m.[6Chttp://www.UiX.com/~pinguino/sysfail [7C|
[35m  [1;45m€≤€€€€€[40m€€‹€[45m≤≤[40m€€€ﬂﬂ €€€›[0m |[50C|
[26C+--------------------------------------------------+

[6C 
[0m