 ___________________________________________________________________
|   ___________     __________________________                      |
|  /  ________/    /\____    _____/  ________/  The Canadian Anarchy|
| /  /            /  \   |  |    /  /________    Technology Society |
|/  /            / /\ \  |  |   /_________   /       Presents...    |
|\  \           / /__\ \ |  |            /  /                       |
| \  \_________/  ____  \|  |  _________/  /                        |
|  \__________/__/    \__\__| /___________/                         |
|___________________________________________________________________|
|                       ANARCHY FOR THE 403                         |
|          /\    _________  _     _       __     _     _     _      |
|         / /   /  ___  __///    //      /  |   //    //    //      |
|        / /   / /||  ||  //    //      / /||  //    //    //       |
|       / /   / / ||  || //___ //      / / || //__  //    //        |
|      / /   / /  ||  ||/___ ///      / /  ||/___ ///____//         |
|      \ \  / /___||  ||   ////      / /___||   ////    //          |
|       \ \/ /    ||  ||  ////      / /    ||  ////    //           |
|        \  /     ||  || ////______/ /     || ////    //            |
|         \/      ||  ||///_______/_/      ||////    //             |
|               _  _  __  __  __ ___  _   _ __                      |
|              | \/ ||  ||   |  |  / ||\  ||                        |
|              |    ||__|| __|__| /  || \ ||_                       |
|              |    ||  ||__||  |/__ ||  \||__                      |
|___________________________________________________________________|
|                         /                     \ From              |
|Catslash Magazine       /                       \Edmonton, Alberta,|
|Volume 1, Issue 28     /                         \     Canada      |
|November, 1998        /                           \                |
|_____________________/                             \_______________|

Man, this has been a bad month for our mag! First off we get the 
incident with the CRDz, which you can read about in the special 
report. Poison's response to their accusations during the war is in 
here, since Poison was especially enraged.

After that, the hard disk with the issue on it crashed. Then
to top it all off, the backup disk with the articles on it was 
corrupted and only a few files could be saved. Take it from me, if 
you buy a cheap hard disk you aren't saving yourself in the long run!

Anywayz, our page has moved now. Scorpion from Scorpion Magazine has 
generously given us webspace at:
http://smagazine.simplenet.com/catslash/
We were going to move there next month, but since an enraged Tripod 
destroyed our webspace, we're moving in early. We have a really cool 
page in the works, but a temporary page will be put up for now. 
Probably a lot like our first page (in '96).

Well, this issue is sort of weak articlewise, but here it is...
 ___________________________________________________________________
|                            Contents                               |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Reaper ............ 1 |
|2. Catslash Special Report ................. Reaper ............ 2 |
|3. Poison's Reply to the CRDz .............. Poison Ice ........ 3 |
|4. Vengeance Column ........................ Poison Ice ........ 4 |
|5. A New Change Machine Scam ............... Reaper ............ 5 |
|6. Getting Around Fortress ................. Reaper ............ 6 |
|7. The New MacOS's (Review) ................ Reaper ............ 7 |
|8. The Security Section .................... Reaper ............ 8 |
|9. Connection Corner ....................... Reaper ............ 9 |
|10. Catslash Top Ten ....................... Poison Ice ....... 10 |
|11. Catslash Classifieds ...................................... 11 |
|12. Catslash Information ...................................... 12 |
|13. Disclaimer ................................................ 13 |
|___________________________________________________________________|

- End of File -


---------------------------------------------------------------------
\                      Catslash Special Report                      /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 28, November 1998   _________/ 
           ''''''''''''''''''File #2 of 13 ''''''''''''''
                             '''''''''''''

This month there was a lot of confusion when the CRDz hacked our 
Tripod page. Hopefully this will clear it up a bit.

In about the middle of the month the CRDz hacked our page and claimed 
that Poison had given the magazine to them. Some people emailed them 
to quetion this and they replied that the change was sudden and we 
had no time to notify anybody. When people emailed me and I denied 
their replies, they wrote that I was merely testing them. They were 
very good liars.

After talking via email with Brimstone their leader, we discovered 
that they declared war on us for Poison's war declaration in the 
April Fool's issue. If they could've read, they would have known that 
it was a false article, but they didn't. At this point it was quite 
amazing how much support we received. Several Alberta groups, and 
even some American ones vouched their support for us. Dred even came 
out of retirement to help.

After we told all our allies not to attack while we gathered 
information, the CRDz started spamming our email! Apparently my 
emailing people about how fake they were started to annoy them.

All in all though, the end was the weirdest. Somebody (who is still 
unknown to us) hacked back the page and their email too. It was quite 
cool, beacause our local groups were still trying to agree as to how 
the CRDz got in and this guy takes it all in a short while. Then, we 
received email from Tripod that they were pissed off over the whole 
thing and they were going to destroy our web making privelleges. I 
told them to go ahead, since we were already moving to the Scorpion 
Magazine webspace.

I just have to tell everybody though, to ensure that nobody can 
assume our identities again. If we ever did decide to retire, we 
would most likely totally shut the magazine down, merge with an ally 
like Scorpion, or leave it in the hands of writers you already know. 
We would also give notice at least one issue in advance. We would not 
suddenly change and leave it in the hands of some unknown group.

Overall, it did suck, but I would have to say that we learnt a lot 
about how many readers we really have. I would have to thank all 
those who supported us in our crisis. A special thanks goes to the 
guy who hacked back our page, and to Scorpion for giving us webspace 
and mocking them via email. I'm glad you all like us!

- End of File -


---------------------------------------------------------------------
\                         Reply to the CRDz                         /
 \                          By: Poison Ice                         /
  \________Catslash Magazine - Issue 28, November 1998   _________/ 
           ''''''''''''''''''File #3 of 13 ''''''''''''''
                             '''''''''''''


        All of you who have seen our homepage since Nov.27/98 have 
seen the abomination that it has been turned into, a page of truth 
turned horribly into a page of lies. Those Imputant bastards 
incriminate me...
saying I sold out Reaper, the mag, and the group. YEAH FUCKING 
RIGHT!!! I AM OFFICIALLY DENYING WHAT THAT BASTARD SAID, I AM A LOYAL 
MEMBER OF C.A.T.S. AND OF CATSLASH MAGAZINE!!! I would never backstab 
my comrades like this or in any other way! How the hell could I fire 
Reaper when he's the leader! I'm his leutenant! I can't fire him! He 
can fire me, but I can't fire him! 
And to top it all off, Reaper is my best friend, why would I betray 
the guy who got me started and gave me a name in the world? These 
bastards have gone WAY too far and will die a horrible, bloody, and 
painful death at the hands of the Enraged C.A.T.S members. 
        I hope you CDRZ bitches are reading this, because if you are, 
now you know to be afraid, because when we find you, your poser days 
are indeed over. There won't be enough left of you to fill a 
matchbox.
And that is the truth.
        So that's it, no one betrayed anyone, these guys got lucky, 
and won't get lucky when we find them, Reaper is the head guy in 
charge, and always will be.

- End of File -


 ___________________________________________________________________
|       __      ________          ''''''''''''''''''''''            |
|       \_\    /\_\_____\         '  Catslash Magazine '            |
|        \ \  / / / ____/         '     Issue 28       '            |
|         \ \/ / / /              '   November, 1998   '            |
|          \ \/ / /___            '   File 4 of 13     '            |
|           \  / /____\           ''''''''''''''''''''''            |
|            \engeance/olumn                                        |
|                                                                   |
|             By: Poison Ice                                        |
|___________________________________________________________________|

        Greetings my loyal comrades of anarchy, I have a good one 
this month for all who seek a good birthday prank. Since it was Both 
Reaper's and Spectre's birthday this month, I present to you....
=====================================================================
|                The Anarchist birthday suprise                     |
=====================================================================

        It all starts with a big muffin, a big box of matches 
(available at your local superstore for a buck or so) a plastic 
canister for camera film, and a sparkler. Here's what you do, first 
you buy your bigass muffin, it doesn't matter which flavor since it 
will be rendered inedible. Then you get your matches and cut off all 
the heads, place the heads in the camera film holder, cut a hole in 
the top, and slide the sparkler inside, make sure the flammable part 
of the sparkler is touching the matchheads. After that, hollow out 
the trojan muffin in the exact size of the film canister, place it 
inside the muffin with the sparkler sitting out of the top. Give to 
your buddy on his birthday, light the sparkler, as it burns down you 
will die in anticipation, but it will go off, scaring your buddy 
shitless and getting a golden laugh you'll remember for years on end.

- End of File -


---------------------------------------------------------------------
\                      A New Change Machine Scam                    /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 28, November 1998   _________/ 
           ''''''''''''''''''File #5 of 13 ''''''''''''''
                             '''''''''''''

Have you ever noticed how most of the files on scamming change 
machines are always the sam one ripped from the Jolly Rogers 
cookbook? In Edmonton (and probably most parts of the world), this 
method just isn't practical anymore. Well, we have discovered a small
weakness that works on some machines, and its very easy to do.

Materials Required:
""""""""""""""""""
- A color printer
 - A color scanner
  - Plain white printing paper
   - A paper cutter or scissors

This material may be hard for you to get, but if you suck up to a 
teacher/boss they may let you play with these in your school/office. 
Just don't let them watch you doing it!

The Phun Part:
""""""""""""""
1. Scan in a $20.00 bill. Make sure you scan both sides.
2. Open a 256 or more color editing program, even something as simple 
   as MS Draw or ClarisWorks will do the job.
3. Make a whole page of one side of the bill, and a whole page of the 
   other.
4. Print the bills in color, with 300 DPI or more if you can. Make 
   sure your color matching is set to normal, so it dosen't print out 
   too light or dark. If it does, then lighten or darken your 
   settings to match the color of the bill as close as possible. It 
   dosen't have to be exact, just as close as you can.
5. Print it on the page so that both sides match up like a real $20 
   bill.
6. Cut the phoney bills out.

Now all you do is find one of those vending machines that have a 
change machine built in. Normally, these 20's could never pass, being 
the paper that they are printed on, but the change machine in these 
are cheaply made. They only do a quick surface scan, and spit out the 
change. That's why you don't have to worry too much about the color 
shading or print quality. You should have seen some of the crappy 
forgeries I put into my test machines.

Just remember to take some precautions. This is counted as 
counterfeiting (hope I spelled that right) and is a federal offence. 
Don't let anyone see you make them, don't save copies on a computer 
without a password, and don't abuse chanege machines with a camera or 
people near them. This is pretty standard stuff, but it is a very 
serious thing if you get caught. Don't worry about after the bills 
are in the machine though. If it just happens to a machine once, the 
cops seem to ignore it.

At any rate, I hope this helps you get some cash. Have phun!

- End of File -

---------------------------------------------------------------------
\                  Getting Around Fortress Security                 /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 28, November 1998   _________/ 
           ''''''''''''''''''File #6 of 13 ''''''''''''''
                             '''''''''''''

Many people have requested I write a file on hacking the Fortress 
security program for Windows 95. I have to admit that I haven't had 
much expirience with it, and its all with Windows 95, but I can 
provide some help.

For those who don't know, Fortress is a local machine security 
program, like Foolproof, except it is far more secure. Fortress is 
one of the best programs I have seen. Luckily we can exploit it 
through a great security hole known as "Windows 95".

The first thing you have to do is figure out if it is installed, and 
what is limited. When it shows the Windows 95 screen press escape. If 
you see a line reading something about Fortress Security, then it is 
there, if not, its probably some other security program that you are 
dealing with. Now when you get to the desktop (you may have to login 
to do this) Try to access the 'My Computer' icon. You may also want 
to try using the right mouse button on it and selecting 'Open...' In 
a lot of school and office networks this will work and you can access 
files. If you can't get into 'My Computer', try clicking on other 
things on the desktop, like text files, the 'The Internet' icon, the 
taskbar, anything. Test your limits and remember them.

Now a little technical info. The Fortress folder itself is invisible. 
To find it open up the program 'Sysedit' in the windows\system\ 
directory on the hard disk (if you can). Look through all the config 
files. Autoexec.bat, if I remember right, has the folder in it and 
the program name. Go into Notepad and choose open. Type in the path 
of this invisible folder (ie. C:\fortress\ or c:\fortress.201\) and 
tell it to look for all files (*.*). You will see the files. From the 
Notepad open window you can also open these programs and config files 
to see what they do. If you want to try to guess at the password, 
press CONTROL-SHIFT-TAB. I have actually been able to guess the 
password twice on one network, so it is possible.

Now if you have access to 'My Computer', you probably have an account 
on that network, even if it is a Guest account. Touching files on the 
hard disk is impossible, but on your network disk, if you have write 
access (you can save files onto it) you can do some things. To rename 
files, create folders, move files, and sometimes delete files from 
your network drive go into the Windows directory on the hard disk and 
open 'WinFile'. This brings up a Windows 3.1 type file manager. From 
here you can perform many basic file operations on a network drive. 
BUT BE CAREFUL! Some setups won't allow you to delete executables 
(.EXE) once you copy them to a protected drive, and if you copy 
something that's not supposed to be there (like Glide) then you can't 
remove them.

Now what if you don't have this access to 'My Computer'? Well, there 
is a way around that if they still use Internet Explorer 3. 
Double-click on the 'Internet' icon and it will open explorer. In the 
Location bar type C: . It will give you a list of files and folders 
on the hard disk. From here you can open up any folders or programs 
you wish. If there is no 'Internet' icon on your desktop, don't 
worry! Microsoft has provided more ways to get into MSIE. In Encarta, 
Office or any other microsoft programs go under the 'Help' menu and 
choose 'Help on the Internet'. This will open up MSIE for you. If 
that dosen't work, then you can also use any file open dialog, like 
in Notepad, but I've found that in these you can't always access the 
hard disk.

So now we have to try to disable Fortress. I still haven't found a 
sure way of doing this. Most admins are smart enough, but you can 
still try to hold down F5 on startup. The only other way I have found 
is to disable older versions with a - command. Get into DOS Prompt or 
WinFile. You probably won't be able to get into DOS Prompt (you can 
disable COMMAND.COM from being read with Fortress) but if you do it 
will be easier. Now open up your invisible Fortress folder. Open up 
all the programs inside normally. One (I think its called FGHS.EXE) 
will read something about disabling security. In WinFile run it with 
the -r parameter. In DOS Prompt, type the name with a space and -r. 
If it is old enough it will shut down security. A newer version will 
just spit out an error message.

These tips aren't much but it'll get some of you going. Next year 
I'll be working on a network with Fortress and I'll probably be able 
to write an update. Until then, this will have to do...

- End of File -


---------------------------------------------------------------------
\                  A Review of the New Mac OS's                     /
 \                          By: Reaper                             /
  \________Catslash Magazine - Issue 28, November 1998   _________/ 
           ''''''''''''''''''File #7 of 13 ''''''''''''''
                             '''''''''''''

Well, for the past while I've been watching the iMac craze and 
watching my macs grow older. With this Apple has been busy at work 
releasing OS 8.5 and preparing for the release of OS 10 (aka OSX). 
Personally, if you are going to upgrade your OS, don't do it yet.

I'll start with Mac OS 8.5. This is Apple's worst move since the Lisa
II. I pirated a copy of this OS to see all the wonders Apple was 
promising. What I actually discovered was a headache and an OS 
designed for a Mac that isn't mine. The installer was a pain to use. 
It needed 10 more MB than it first asked for and wouldn't let me 
switch out to trash some files. So I was forced to cancel and restart 
with half a system, which didn't start at all. After booting from a 
startup CD I finally deleted some stuff and installed the new 
software. The xcitment mounted as it restarted. Not the "System 7 
innovation" kind of excitement, but the "OS 8.5 may actually work" 
excitement. Well it did, sort of. After crashing several times on 
startup, I finally got it working.

OS 8.5 is great graphically. It supports fun little 'schemes' much 
like Windows 95, it has a pull down task bar, icons in thousands of 
colors, all kinds of neat stuff. The control panels are also a lot 
easier to use. But looks aren't everything. The OS just stops every 
once in a while and reports that "The Finder has unexpectedly quit", 
yeah it sure did. Then Netscape failed to work as well as a few other 
programs. No big deal, just upgrade. What really pissed me off though 
was my $100 DOS Card inside my computer. Its a nice toy, you hit two 
hot keys, and bang, you Mac is a PC. When I start it up in 8.5 all 
that faces me is a blank black screen. When I emailed Apple they 
simple told me they didn't support their DOS cards anymore. Simple 
solution right? In the end I finally trashed OS 8.5 for the more 
stable (and DOS card friendly) OS 8.1 and hoped Apple would one day 
make an upgrade.

Well, the upgrade did come. I have only good things to say about the 
newest OS, OSX. I pirated a beta copy about a week ago, and I was 
impressed. The first thing you notice is the smaller system folder. 
What was 160MB in 8.5 is now 60MB in OSX. It runs very smoothly, and 
was surprisingly stable for a beta version. It is also much more user 
friendly. Everything is easy to change and do, and it has improved 
graphics too. My DOS card still dosen't work, but at least OSX 
informs me of that instead of switching to a blank screen. There were 
only a few problem I experienced with the window layering and the 
text in some dialogs, but I expect this is because it is a beta copy. 

Well thats my review. I guess I just had to get it out because of my 
anger over other magazines great reviews of OS 8.5. Like I said, if 
you use a Mac, I would seriously wait a while for OS X, it'll at 
least be worth the money.

- End of File -


 ___________________________________________________________________
|                       ____                 ____                   |
| The Security Section / __ \___________    /____\      Catslash    |
|                      |(__) _____   _  |  | (  ) |     Magazine    |
|        By: Reaper    \____/     |_| |_|  |  ||  |     Issue 28    |
|                                          |______|  November, 1998 |
|___________________________________________________________________|
| No time to look for or test trojans this month, so nothing else   |
| has been added.                                                   |
|___________________________________________________________________|
|==( LEGEND )=======================================================|
| [F]= Fake Trojan - This acts like at trojan but is just a joke.   |
| [D]= Disk Modifier - Tries to delete files or erase hard disk.    |
| [H]= Hotline Trojan - Allows your Hotline server to be hacked.    |
| [!]= Deadly Trojan - Destroys hardware like drives and CPU.       |
| [P]= Performance Trojan - Almost harmless, slows down system.     |
| [V]= Virus Carrier - Not a trojan, but carries a virus.           |
| [I]= Internet Trojan - uses an email or http connection to work.  |
| [L]= Logs computers activities for later send/download.           |
| [?]= Unknown - Causes random effects or not tested by us.         |
|...................................................................|
|=={ Mac }==========================================================|
|___________________________________________________________________|
| Dark Castle                                              [D] 10/98|
|===================================================================|
| Fake version of the game. Replaces System and Finder. Use ResEdit |
| to view DC folder and you will see System and Finder files.       |
|___________________________________________________________________|
| Graphic Accelerator/Graphic Accelerator+              [D][P] 09/98|
|===================================================================|
| Modifies resources of some programs. Eventually it will screw up  |
| menus and programs will stop working. When you try to delete it,  |
| it will reinstall itself.                                         | 
|___________________________________________________________________|
| MacOS8.5 Tips&Tricks                                     [D] 09/98|
|===================================================================|
| Trashes system files and then starts trashing random files.       |
|___________________________________________________________________|
| Adaptec Jam 2.5                                          [D] 09/98|
|===================================================================|
| Trojan versions of this will trash your hard drive.               |
|___________________________________________________________________|
| Trojan Protection.sea/cdlist.txt.sea                     [H] 09/98|
|===================================================================|
| Beeps when run and creates invisible user 'newguy' on a HL server |
| and also makes alias of hard disk in uploads folder.              |
|___________________________________________________________________|
| Speed Doubler 8.2                                        [?] 09/98|
|===================================================================|
| Erases your hard disk?                                            |
|___________________________________________________________________|
| Norton Utilities 4 Beta                                  [D] 08/98|
|===================================================================|
| Fucks up your hard drive partitions.                              |
|___________________________________________________________________|
| Warcraft 2 100%.sit                                      [D] 08/98|
|===================================================================|
| Destroys hard disk structure.                                     |
|___________________________________________________________________|
| List.sea                                                 [?] 08/98|
|===================================================================|
| Hotline Comm. has issued a few warnings about it.                 |
|___________________________________________________________________|
| Mbot Crack/Mbot Patch/m!Bot 1.5 S/N                      [D] 06/98|
|===================================================================|
| Changes your PPP number and tries to erase your Finder.           |
|___________________________________________________________________|
| Hotline Hacker Trojans                                   [H] 06/98|
|===================================================================|
| Looks like a text file. Makes alias of HD in uploads folder.      |
|___________________________________________________________________|
| Hotline Server 1.2.4                                     [?] 06/98|
|===================================================================|
| Author was arrested by HL Comm., so copies are rare.              |
|___________________________________________________________________|
| CDv1.2                                                   [H] 06/98|
|===================================================================|
| A 9k file - same as HL hacker trojans (see above)                 |
|___________________________________________________________________|
| ForceQue/PSX-Emu 0.01d/Hotline Icon List 8.05            [H] 05/98|
|===================================================================|
| Creates a Hotline user on your server.                            |
|___________________________________________________________________|
| SimpleText Deluxe                                     [V][D] 05/98|
|===================================================================|
| Infects your system file and crashes your computer.               |
|___________________________________________________________________|
| Hotline Server Nuker                                     [P] 05/98|
|===================================================================|
| Creates 200 empty folders. May cause freezes.                     |
|___________________________________________________________________|
| Hotline Server Flooder                                   [D] 05/98|
|===================================================================|
| Applescript deletes your Applications folder.                     |
|___________________________________________________________________|
| IPscrew/Macland                                          [I] 05/98|
|===================================================================|
| Opens a banner link and gives some guy money.                     |
|___________________________________________________________________|
| MacOS SuperSpeedBoost                                    [D] 03/98|
|===================================================================|
| Speeds up your OS by deleting important files!                    |
|___________________________________________________________________|
| HotlineSerial*Generator                                  [V] 03/98|
|===================================================================|
| Notice the * in the name rather than a #. Virus carrier.          |
|___________________________________________________________________|
| MacOS 8.1 Tips & Tricks.sit                              [D] 03/98|
|===================================================================|
| Has the MacAddict April issues CD icon. Trashes the Finder.       |
|___________________________________________________________________|
| admins guide to cracking                                 [D] 03/98|
|===================================================================|
| This is a set of applescripts that trash things.                  |
|___________________________________________________________________|
| Hotline Doubler/Softwindows Doubler/Super Doubler/Hotline Crasher/|
| Hotline Hacker/MacNuker/Warcraft 2 Network Cheat/C&N Xmas Issue/  |
| Surprise.sit                                             [F] 03/98|
|===================================================================|
| Pretends to erase your hard disk.Click flashing disk icon to quit.|
|___________________________________________________________________|
| Internet Hacking Tips.txt                                [D] 02/98|
|===================================================================|
| Applescript that places Finder in the trash and then empties it.  |                        
|___________________________________________________________________|
| File Protector 2.02 Installer                            [V] 02/98|
|===================================================================|
| This is a virus carrier and will kill your system software. Dead. |
|___________________________________________________________________|
| EIAS 2.7.5 Patch FULL                                    [D] 02/98|
|===================================================================|
| This trashes your Finder.                                         |
|___________________________________________________________________|
| Free AOL Account Upgrade                                 [I] 02/98|
|===================================================================|
| Steals your AOL pass and emails to a guy on Hotmail.              |
|___________________________________________________________________|
| Mac OS 8.1 Beta Upgrade Trojan                           [P] 01/98|
|===================================================================|
| Causes menu problems and a few other things.                      |
|___________________________________________________________________|
| Dreamweaver Patch FULL/Office 98beta [k]                 [D] 01/98|
|===================================================================|
| Trashes your Finder on startup.                                   |
|___________________________________________________________________|
| Erotica Theatre                                          [P] 01/98|
|===================================================================|
| Makes fake OT scripts and appleguides. Also a few weird folders.  |
|___________________________________________________________________|
| Hotline Helper                                           [L] 01/98|
|===================================================================|
| Installs Invisible Oasis.                                         |
|___________________________________________________________________|
| Silverlining 6.0 and 6.0.1 Trojan                        [!] 12/97|
|===================================================================|
| This Trojan will fuck up your hard disk to paperweight status.    |                     
|___________________________________________________________________|
| Stuffit Deluxe 4.5 Trojan                                [D] 12/97|
|===================================================================|
| Some versions act like SD but will delete files its compressing!  |    
|___________________________________________________________________|
| ChinaTalk                                              [D] CLASSIC|
|===================================================================|
| Supposed to be a sound driver but it deletes folders.             |
|___________________________________________________________________|
| CPro                                                   [D] CLASSIC|
|===================================================================|
| Supposed to update Compact Pro but erases mounted disks.          |
|___________________________________________________________________|
| FontFinder                                             [D] CLASSIC|
|===================================================================|
| Supposed to list fonts in a document but it deletes folders.      |
|___________________________________________________________________|
| Mosiac                                                 [D] CLASSIC|
|===================================================================|
| Mangles directory structures.                                     |
|___________________________________________________________________|
| New Look                                               [P] CLASSIC|
|===================================================================|
| Modifies the System file so that no vowels can be typed.          |                            
|___________________________________________________________________|
| Steroid                                                [D] CLASSIC|
|===================================================================|
| Supposed to speed up Quickdraw but mangles directory structure.   |
|___________________________________________________________________|
| Pretty Ladies                                          [D] CLASSIC|
|===================================================================|
| Porno Hypercard stack that erases files while its open.           |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|      __________                                                   |
|     |  ________|               '''''''''''''''''''''              |
|     | |                        ' Catslash Magazine '              |
|   __| |_____                   '      Issue 28     '              |
|  |  | |_____|                  '  November, 1998   '              |
|  | || |________                '   File 9 of 12    '              |
|  | ||__________|onnection      '''''''''''''''''''''              |
|  | |                                                              |
|  | |________                                                      |
|  |__________|orner                                                |
|                                                                   |
|   By: Reaper                                                      |
|___________________________________________________________________|
 ___________________________________________________________________
|           |              Smoking Back On School Grounds           |
|           |=======================================================|
| ___  __   |A set of schoolboard comittees met this month to try to|
||_   |__|  |get smoking allowed back on school grounds. At some    |
||____|__   |schools like Queen E students have to run across main  |
||___ |__|  |roads to smoke during break, and almost get hit. The   |
| ___||__|  |Journal (newspaper) also interviewed students at some  |
| All Public|schools and is adding an extra push to make smoking    |
| Schools   |on grounds legal again.                                |
|___________|_______________________________________________________|

  To give us Conection Corner info e-mail catslash@hotmail.com

- End of File -

        Catslash
     _________ 
    /___  ___/_____ _____       '''''''''''''''''''''
       / // / ___  / __ \\      ' Catslash Magazine '
      / // / // / / /_/ //      '    Issue 28       '
     / // / // / / ____//       '  November, 1998   '
    / // / //_/ / //            '   File 11 of 14   '
   /_//  \_____/_//             '''''''''''''''''''''
  _________
 /___  ___/____       __
    / // / ___//\    / //
   / // / /__ /  \  / //
  / // / ___// /\ \/ //
 / // / /___/ // \  //
/_//  \____/_//   \//

By: Poison Ice
_____________________________________________________________________
Since it was Rememberance day here in canada this month, I give 
you...

 ******************************************************************* 
 *         Top Ten things I forgot on Rememberance Day             * 
 *      (Note: I am just kidding on all counts, REALLY!!)          *
 ******************************************************************* 
   
   10. What day it was. 
    9. What "Lest we Forget" meant. 
    8. Why there wasn't an autoparts store open               
       anywhere. 
    7. Who I was supposed to be remembering. 
    6. Why there was some old war footage was on T.V. 
    5. Why CNN was still showing Gulf war footage 8 years 
       later and reporting current iraqi news. 
    4. Why there was nothing on but memorial shows. 
    3. Why I should never say "I haven't seen an american run that 
       fast since Vietnam!" in New york City. 
    2. What war I was supposed to be remembering. 
    1. Why I shouldn't say "I haven't seen a Jew run that fast since 
       Hitler took poland in '38!!" in public.

_____________________________________________________________________

- End of File -

 ___________________________________________________________________
|         ________                                                  |
| /     /|   |  /     /  /| /     /   /   '''''''''''''''''''''     |
|/     / |   | /___  /  / |/___  /   /    ' Catslash Magazine '     |
|\    /__|   |    / /  /__|   / /___/     ' Issue 28          '     |
| \  /   |   |   / /  /   |  / /   /      ' November, 1998    '     |
|  \/    |   |  / /____   | / /   /       ' File 11 of 12     '     |
|            CLASSIFIEDS                  '''''''''''''''''''''     |
|===================================================================|
|===================================================================|
|DOES ANYBODY KNOW???                                               |
|'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
| I need to phind some info on a couple of people. If you know any  |
| FREE websites that I could go to, to get the information then     |
| please email me (xcon0@yahoo.com) The information has to be more  |
| then adddress/fone #. Thank you!!!                                |
|___________________________________________________________________|
| Playstation Mod Chips                                             |
|'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|
| Looking to make your own games from your computer to your         |
| playstation? It won't work without a mod chip. To order one email |
| bstoll@usa.net                                                    |
|___________________________________________________________________|

- End of File -

 ___________________________________________________________________
|                  Other Catslash Information                       |
|Catslash Magazine """""""""""""""""""""""""" Issue28,November,1998 |
|___________________________________________________________________|
|                 Getting other issues of Catslash                  |
|...................................................................|
| Catslash is available from:                                       |
|           http://smagazine.simplenet.com/catslash                 |
| Please note that we are no longer distributed through Tripod.     |
|___________________________________________________________________|
|                        Contacting us:                             |
|...................................................................|
| *To E-Mail Catslash on the Internet* e-mail:                      |
| catslash@hotmail.com - All questions/comments are sent to Reaper  |
| harrysachz@mailexcite.com - Poison Ice                            |
| xcon0@yahoo.com - X-Con                                           |
| Conspiracy Guy can be reached at the regular Catslash email.      |
|                                                                   |
|  All articles or general questions should be mailed to Reaper.    |
|___________________________________________________________________|
|                      Want to Write for us?                        |
|...................................................................|
| Catslash needs writers! If you want to place an article in        |
| Catslash, send it to us by e-mail. Include your alias and any     |
| other information you think is important in your e-mail message.  |
| You will receive full credit for your articles. If you want to    |
| become a regular writer through e-mail just say so in your message|
| and we can set up a column for you. The only rules we have are:   |
| 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    |
| 2. It can't be copied from somebody else's file (without proper   |
|    credit)                                                        |
| 3. It must be suitable for us to publish                          |
| Send them in!                                                     |
|___________________________________________________________________|
|  ______________                                                   |
| |       /      |        Catslash Magazine is made with            |
| |   |  /   |   |        '''''''''Macintosh''''''''''''            |
| |     /        |                 '''''''''                        |
| |    /__       |                                                  |
| |  \____|___/  |                                                  |
| |_______|______|                                                  |
|___________________________________________________________________|
|~              ~Catslash Magazine is made in Canada!    ~          |
|~              ~           /\           ~               ~          |
|~              ~        |\/  \/|        ~ __   _  _  _  ~_   _   _ |
|~              ~        |      |        ~/    /_| |\ |  /_| | \ /_||
|~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_//  ||
|~              ~  _|   \|      |/   |_  ~ __   _   __ _ ~  __      |
|~              ~  \     \      /     /  ~|__\ / \ /   |_/ /__      |
|~              ~   \                /   ~|  \ \_/ \__ | \ __/      |
|~              ~    \              /    ~               ~          |
|~              ~    /_____    _____\    ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |  |          ~               ~          |
|~              ~          |__|          ~               ~          |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          |
|Don't mess with Canada or we'll kill you. I mean it.               |
|___________________________________________________________________|

- End of File -

         Catslash Magazine - Issue 28, November 1998
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or Catslash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't responsible. You are you!            >
 \________________________________________________________________/

- End of File -
