   _________SWAT MAGAZINE ISSUE TWENTY FOUR: DECEMBER 1999_________
  /         \___________________________________________/          \ 
 /                    (Updated) Ports List                          \ 
/                         By -Mirage-                                \
-----------------------------------------------------------------------

Lo there readers of SWAT I found a good up to date port guide thought 
you might all like to have a read, always useful. 

Port         method       menace
--------------------------------------

0            ICMP         Click attack (dos=denial of service)
8            ICMP         Ping attack (dos)
19           UDP          Chargen (dos)
25           TCP          Several trojans SMTP
31           TCP          Agent 31, Hacker's, Master's Paradise
41           TCP          Deep Throat, Master's Paradise
53           TCP          DNS
58           TCP          DM Setup
79           TCP          Finger Attempt
80           TCP          Executor
110          TCP          ProMail Trojan
121          TCP          Jammer Killah
129          TCP          Password Generator Protocol
135          TCP/UDP      Remote procedure call (dos), DCP endpoint
137          TCP/UDP      Netbios name (dos)
138          TCP/UDP      Netbios datagram Dos)
139          TCP/UDP      Netbios session (dos)
456          TCP          Hacker's Paradise
555          TCP          Stealth Spy, Phaze
1001         TCP          Silencer, WebEx
1011         TCP          Doly Trojan
1012         TCP          Doly Trojan
1024         TCP          NetSpy
1027         TCP          ICQ
1029         TCP          ICQ
1032         TCP          ICQ
1080         TCP          Used to detect Wingate sniffers
1170         TCP          Voice Streaming Audio
1243         TCP          Sub Seven
1245         TCP          VooDoo Doll
1492         TCP          FTP99CMP
1981         TCP          Shockrave
1999         TCP          BackDoor
2000         TCP          Remote Explorer
2001         TCP          Trojan Cow
2023         TCP          Ripper
2115         TCP          Bugs
2140         TCP          Deep Throat
2140         UDP          Deep Throat
2565         TCP          Striker
2583         TCP          WinCrash
2801         TCP          Phineas Phucker
2989         UDP          Rat
3024         TCP          WinCrash
3129         TCP          Master's Paradise
3150         TCP          Deep Throat
3150         UDP          Deep Throat
3389         TCP          See footnote 3 at the bottom of this table
3700         TCP          Portal of Doom
4092         TCP          WinCrash
4590         TCP          ICQ Trojan
5000         TCP          Detects &blocks Sokets de Trois v1
5001         TCP          Detects &blocks Sokets de Trois v1
5400         TCP          Blade Runner
5401         TCP          Blade Runner
5402         TCP          Blade Runner
5569         TCP          Robo-Hack
5742         TCP          WinCrash
6400         TCP          The Thing
6670         TCP          Deep Throat
6711         TCP          Sub Seven
6712         TCP          Sub Seven
6713         TCP          Sub Seven
6771         TCP          Deep Throat
6776         TCP          Sub Seven
6939         TCP          Indoctrination
6969         TCP          Gate Crasher, Priority
6970         TCP          Gate Crasher
7000         TCP          Remote Grab
7300         TCP          Net Monitor
7301         TCP          Net Monitor
7306         TCP          Net Monitor
7307         TCP          Net Monitor
7308         TCP          Net Monitor
7789         TCP          ICKiller
9872         TCP          Portal of Doom
9873         TCP          Portal of Doom
9874         TCP          Portal of Doom
9875         TCP          Portal of Doom
9989         TCP          iNi-Killer
10067        TCP          Portal of Doom
10067        UDP          Portal of Doom
10167        TCP          Portal of Doom
10167        UDP          Portal of Doom
10520        TCP          Acid Shivers
10607        TCP          Coma
11000        TCP          Senna Spy
11223        TCP          Progenic Trojan
12076        TCP          GJamer
12223        TCP          Hack'99, KeyLogger
12345        TCP          Netbus, Ultor's Telnet Trojan
12346        TCP          Netbus
12456        TCP          NetBus
13000        TCP          Senna Spy
16969        TCP          Priority
20000        TCP          Millennium
20001        TCP          Millennium
20034        TCP          NetBus 2 Pro
21554        TCP          GirlFriend
22222        TCP          Prosiak
23456        TCP          EvilFTP, UglyFTP
26274        TCP          Delta Source
26274        UDP          Delta Source
29891        TCP          The Unexplained
30100        TCP          NetSphere
30101        TCP          NetSphere
30102        TCP          NetSphere
30303        TCP          Sockets de Troie
31337        UDP          Backorifice (BO)
31337        TCP          Netpatch
31338        TCP          NetSpy DK
31338        UDP          Deep BO
31339        TCP          NetSpy DK
31785        TCP          Hack'a'Tack
31789        UDP          Hack'a'Tack
31790        UDP          Hack'a'Tack
33390        UDP          Unknown Trojan
33333        TCP          Prosiak
40421        TCP          Master's Paradise - Hacked
40412        TCP          The Spy
40422        TCP          Master's Paradise - Hacked
40423        TCP          Master's Paradise - Hacked
40425        TCP          Master's Paradise - Hacked
40426        TCP          Master's Paradise
47252        TCP          Delta Source
47262        UDP          Delta Source
50505        TCP          Detects &blocks Sokets de Trois v2
50776        TCP          Fore
53001        TCP          Remote Windows Shutdown
54320        TCP          Back Orifice 2000
54320        UDP          Back Orifice
54321        TCP          School Bus, Back Orifice
54321        UDP          Back Orifice 2000
60000        TCP          Deep Throat
61466        TCP          Telecommando


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                 -Mirage-



UIN:54387080

E-mail:dk306@hotmail.com


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=