 ____________________________________________________________________
|         ________     ___   ___   ___      ___      ____________    |
|        /   ____/    /  /  /  /  /  /     /   \     |___    ___|    |
|       /   /____    /  /  /  /  /  /     / ___ \        |  |        |
|      /______  /   /  /  /  /  /  /     / /___\ \       |  |        |
|     _______/ /   /  /__/  /__/  /     /  _____  \      |  |        | 
|    /________/   /______________/     /__/     \__\     |__|        |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                Issue Twenty Four. December 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                       xellent55@hotmail.com


                       "The roof is on fire,
                       we don't need no water,
                      let the motherfucker burn"

                           [ Coal Chamber ]


Oh well another year draws to a close, looks like this is the last
issue of SWAT for the year 1999 as well as the 20th Century, guess
we'll continue to grow stronger as the years go by. But anyway it's
Christmas time, which i personally hate, but atleast it'll be new year
soon, and hogmanay is my favorite time of the year!

On the up side of things though, we have found a new server to host
swateam.org! yep the guys at www.piratecity.com offered to host our
web site, how could we refuse? they offer free web hosting for illegal
web sites, so they are definatly one company that i recommend to all
of you out there who keep no getting your site booted because your
hosting server surpresses freedom of speech!

You'll all have noticed that we have a new design for the web site, we
are also working on an exploit section, this might just be a simple
"exploit search engine" for the time being while we get each and every
one listed (when i say that we have hundreds, that's no joke). The
exploit archive that we have is massive and has been gathered from all
over the internet, so it should be of good use to all of you!

On the subject of archives, the files library will be online sometime
in the near future, we have a lot of files to upload, yes it will be
bigger than the last archive we had! so it could take some time, now
that we have the new server we have time to work on such things.
In the mean time i'll just upload about 230 DoS files for you, they
should be online very soon since all i need to do is sort out the
NoLeech script!
_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction................................ -=The Firestarter=- |
| 1: Why i personally HATE christmas............. -=The Firestarter=- |
| 2: Stolen ISP accounts......................... Unknown Guest       |
| 3: Hacker software review...................... -=The Firestarter=- |
| 4: CD protection and how to bypass it.......... -=The Firestarter=- |
| 5: Guide to the UNIX command line - part 2..... Qwaszx              |
| 6: Winpopup/Net Send Message Spoofing.......... Qwaszx              |
| 7: The DoS Box................................. Death Bringer       |
| 8: How to aid us in fighting kiddie porn....... Unknown Guest       |
| 9: Bootloader Virus............................ _Smurf_             |
|10: Site Busting: CGI Exploits part I........... -=The Firestarter=- |
|11: (Updated) Ports List........................ -Mirage-            |
|12: Official CocytusUK news..................... Phreakazoid         |
|13: A little somthing to muck up a network...... Chef                |
|14: Improved match head incendiary device....... -=The Firestarter=- |
|15: Simple ways to "secure" a Win95 box......... -=The Firestarter=- |
|16: The Beginners Guide To Windows-Linux Compatibility. =The-Doh-Boy=|
|17: The WTO Riots.............................. =The-Doh-Boy=        |
|18: GSM Security............................... Brakis               |
|19: SWAT Magazine Information........................................|
|20: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|