______________________________________________________________________
|         ________     ___   ___   ___      ___      _____________   |
|        /   ____/    /  /  /  /  /  /     /   \     |____    ___|   |
|       /   /____    /  /  /  /  /  /     / ___ \         |  |       |
|      /______  /   /  /  /  /  /  /     / /___\ \        |  |       |
|     _______/ /   /  /__/  /__/  /     /  _____  \       |  |       |
|    /________/   /______________/     /__/     \__\      |__|       |
|                           MAGAZINE                                 |
|                         Presented by...                            |
|                  The South West Anarchy Team                       |
|____________________________________________________________________|
                   Issue Fourteen. February 1999                    

-----------------------------------------------------------------------
		      Http://www.swateam.org
                        swateam@swateam.org

Yes we finally have the domain name, after months of preparation
we have the domain. It only went online on the 10th so any dead
links should be reported. Yes the files library has grown and it
will continue to do so, I've uploaded over 300 fiels but not all of
them are linkedto via hte file library. Also we can host your web site
at affordable rates (see site for details). You can expect to see the
web site having a lot of handy improvements soon, including a UK 
address finder.

But there is a bit of bad news as well, there has been an arrest within
the group, well to put in bluntly Onion was arrested at the start of 
February and was on trial on the 15th. I'm still waiting for details
about it so that I can put it in the magazine (hence the reason why
this issue is slightly late out), I'll be sure that you get the
information next month.

_______________________________________________________________________
|                                                                     |
|                             Contents                                |
|---------------------------------------------------------------------|
| #  Article title                                      Author        |
|---------------------------------------------------------------------|
| 0: Introduction.............................. -=The Firestarter=-   |
| 1: All You Need To Know About Hacking WWW Boards..... Netw0rk Bug   |
| 2: Ultimate retribution...................... -=The Firestarter=-   |
| 3: Shot-bombs................................ -=The Firestarter=-   |
| 4: The simple facts of virus renewal..................... /<-CruZ   |
| 5: BT's Engineer's line test system...................... Blotto    |
| 6: Getting stuff............................. -=The Firestarter=-   |
| 7: Utilising your School............................... Sunburst    |
| 8: Mini Missiles............................. -=The Firestarter=-   |
| 9: Getting The Password File..........................Netw0rk Bug   |
|10: Military Servers...................................Netw0rk Bug   |
|11: Navy Servers.......................................Netw0rk Bug   |
|12: Behind Closed Windows..............................Cyborg        |
|13: Some BIOS backdoor passwords.......................Netw0rk Bug   |
|14: SWAT Magazine Information........................................|
|15: Wrap up and Disclaimer...........................................|
|---------------------------------------------------------------------|