[- RaZa MeXiCaNa TeAm -]
========================

 APPJAVA.ZIP
 ~~~~~~~~~~~
 Komplemento para el artikulo Hostile Applets x DC-Virus.

 BLWCB15a.ZIP
 ~~~~~~~~~~~~
 Enkriptador de archivos bajo d.o.s. basado en el algoritmo
 blowfish en modo CBC, incluye kodigo fuente, kreador: Dutra
 enviado x Xdawn.

 CIH.ZIP
 ~~~~~~~
 Ejecutable y fuente del virus CIH, enviado x DC-Virus

 CLEANCIH.EXE
 ~~~~~~~~~~~~
 Detector y limpiador del virus CIH, enviado x DC-Virus

 FILE_ID.DIZ
 ~~~~~~~~~~~
 Deskripcion del kontenido de Raza004.zip

 LOGO4.JPG
 ~~~~~~~~~
 Nuevo logotipo de RaZa MeXiCaNa kreado x SufferBoy-.

 PRI.JPG
 ~~~~~~~
 Dokumento del sindikato uniko de trabajadores
 elektricistas de la Republica Mexicana, x PabloJuan.

 RAZA004.TXT
 ~~~~~~~~~~~
 El 4o Boletin de la RaZa Mexicana, rekomendado 
 NO usar un editor bajo WindoZe.

 TELMEX.GIF
 ~~~~~~~~~~
 Desglose del Servicio Medido en Telmex, kreador: Kabeza
 (DSM) enviado x Arkhe.
