   ___________     __________________________
  /  ________/    /\____    _____/  ________/  The Canadian Anarchy
 /  /            /  \   |  |    /  /________    Technology Society 
/  /            / /\ \  |  |   /_________   /       Presents...
\  \           / /__\ \ |  |            /  /
 \  \_________/  ____  \|  |  _________/  /
  \__________/__/    \__\__| /___________/
_____________________________________________________________________

       ______         _________ _______ /|             /|
      / _____\    /\  \__   __//  ____/| |            | |
     | |         /  \    | |  /  /____ | | ____  ____ | |
     | |        / /\ \   | | /_____  / | |/__  |/ __/ | |___
     | |_____  / /__\ \  | | _____/ /  | | _/_ |\__ \ |  __ \
     \_______\/ /    \ \ \ //______/   \ //_/_\|/___/ | |  | |
              \/      \/  \|            \|            \/   \/
           __    __        ___        ____           ___
           | \  / |  /\   /       /\     /  | |\  | |
           |  \/  | /__\  | ___  /__\   /   | | \ | |-
           |      |/    \ \___| /    \ /___ | |  \| |___

                      Catslash Magazine
                      Volume 1, Issue 17
                        December 1997
                  Edmonton, Alberta, Canada
_____________________________________________________________________
It's December, which means that this is the last issue of the year, and
 also our christmas type issue. This year, we actually have a few christmas 
articles.

Also, I would just like to announce that THERE IS NO SNOW ON THE GROUND 
IN DECEMBER AND IT IS NOT COLD! So all you who bugged me last year about 
it being cold in Canada...now who's freezing!

Well, see you all next year.
 ___________________________________________________________________
|                           Contents                                |
|                            (CS#17)                                |
|___________________________________________________________________|
|Subject                                    | Author:      | File#  |
|___________________________________________|______________|________|
|1. Intro.................................... Bungie............. 1 |
|2. Christmas Hell Toy ...................... Bungie .............2 |
|3. The Pirating Problem  ................... Bungie ............ 3 |
|4. The Vengence Column ..................... Poison Ice ........ 4 |
|5. An Anarchist Christmas (Story) .......... Poison Ice ........ 5 |
|6. Finding Someone Part 2:                                         |
|   Know Your Phone Book .................... Bungie ............ 6 |
|7. Jingle Bells V.II ....................... Poison Ice ........ 7 |
|8. The Infection Section ................... Bungie ............ 8 |
|9. Connection Corner ....................... Bungie ............ 9 |
|10. Catslash Top Ten ....................... Poison Ice........ 10 |
|11. Catslash Supporter Adds ................................... 11 |
|12. Catslash Information ...................................... 12 |
|13. Disclaimer ................................................ 13 |
|___________________________________________________________________|

- End of File -


---------------------------------------------------------------------
\                        A Christmas Hell Toy                       /
 \                            By: Bungie                           /
  \_________Catslash Magazine - Issue 17, December 1997 __________/ 
            '''''''''''''''''File #2 of 13''''''''''''''
                             '''''''''''''
Me and Dred were talking about something we could use for this issue
that had a Christmas theme. I was thinking around the fact that christmas
lights are a whole chain of electrical sockets waiting to be used, and
then Dred suggested using the bulbs for something. Ding!

Materials
'''''''''
- 1 cord of mini christmas lights (you know, that use the small 
  plastic lights)
- Some black powder, match powder, flare fuel or any combustible 
  pyro mix
- Working bulbs for the cord
- A set of needlenoze plyers
- A file or some sandpaper (not a grinder!)
- Some Scotch tape (the clear plastic tape)

How to make it
''''''''''''''
First of all, TEST ALL THE LIGHTS. Plug in the cord and make sure they
all work. If one dosen't work at firing time this whole project will fail!

Once they all are tested, take the bulbs (its best to leave them in).
Gently break off the pointed ball tops of each bulb. Don't crack the bulb
or damage the filament! Now file down the top of the bulb so that you have a
hole big enough to pour the pyro into. DO NOT DAMAGE THE LITTLE FILAMENT INSIDE.

Now, pour the pyro carefully into each bulb, being careful not to damage
the filament. An easy way to get it in is to pour it in the fold of a
Christmas card and let it slide in.

Then, tape up the tops of each light so you have a tight seal. If it is
not tight it might not make as loud a noise.

How to use it
'''''''''''''
Get a LONG extension cord plug the lights into it. Then go a ways away
and plug the extension cord into an electrical socket. The results will
vary but usually the lights will all explode. In some cases a few lights
never blew up, and this will happen. Just unplug the cord and ten minutes
later get the bulb and save it for next year.

Sometimes, none will explode. This is probably beacuse one of the bulbs
is bad or because one of the filaments is broken. If one breaks, the
electricity will not flow through the circuit and there will be no boom.
A short in the cord can also stop it from working. If this happens just
leave the damn thing. Its too dangerous to mess with.

Conclusion
'''''''''''
There you go, some Christmas anarchy in Catslash at last.

- End of File -


---------------------------------------------------------------------
\                        The Pirating Problem                       /
 \                            By: Bungie                           /
  \_________Catslash Magazine - Issue 17, December 1997 __________/ 
            '''''''''''''''''File #3 of 13''''''''''''''
                             '''''''''''''

It is December 17. I'm on a Hotline server downloading some warez.
Then suddenly in the news window somebody posts a message announcing
that Bill Clinton has signed a bill that makes it illegal to upload
or download commercial software for any reason...in other words,
WAREZ HAS BECOME COMPLETELY ILLEGAL!!!

How does this law work? Well before you were allowed to keep
commercial software on the net for backup purposes. Now you and
I know that it never was used for backup, but the servers wern't
responsible for people downloading what they didn't own. So,
servers could keep warez on the pretense that it was either backu
 or that they can't control what people upload. As long as the
owner of that server didn't charge money for the software, it was
ok. That's all changed now.

On December 17 it became illegal for anyone to place commercial
software on the internet at all, non-profit or not. Who forced
clinton to do this? Well, to put it simple THE MICROSOFT EVIL
NETWORK. That's right, our favourite superdork Bill Gaytes
and the phun loving Software Pirating Association (SPA) pushed
him. I don't know about you, but I would start using Winnuke,
Butt-Trumpet, Nuke 'em or whatever other nuking programs you
have to extract vengence on Microsoft. I will.

Within hours after this bill went into play, the SPA set up
several "Trap Sites" on Hotline. You may not know this but
when you upload something your IP address is placed in the
Stuffit Archives comments (see the last issue of MacAddict
at your news stands) and when you connect to a server and
d/l your IP is displayed in the logs. They just have to
sit and wait...

What can be done to fight this? Here are a few tips:
On the Hotline side of the net:
'''''''''''''''''''''''''''''''
* Switch your H/L server to an "untraceable" IP like Compuserve
* IP spoofing helps
* Place comments in your Stuffit archives so the IP is not displayed
* Connect and download from warez servers using an untraceable IP 
  like Compuserve
* Be wary of leech servers! I know they're the best but if all the 
  software you download is corrupt or passworded, it is a sign. If 
  they delete messages warning about the SPA's sites it is a sign. If 
  few users are online or the admin never chats or never comes on, it 
  is a sign!
* I suggest you download the Hotline Server software and figure out
  how it works. Log on to your server with your Client Software and
  play with it. It'll show you what they can see and what they can't.

For the HTTP side of the net:
'''''''''''''''''''''''''''''
* Use places like TrailerPark, Geocities and Tripod for warez pages
* Use Hotmail or mailexcite for response e-mail
* Switch key words in search engines. For example, to find the 
  Holocostal Hx warez page you type 'MAC WAREZS' in Infoseek instead 
  of 'MAC WAREZ" which the SPA types in too! So they aren't found!

There is a good file around the Mac servers about saving your ass from
the SPA. Its a good file to read.

To finish, this law is not in Canada as far as I know but it probably
won't take long. I know the SPA hasn't touched any Canadian servers or
people with Canadian IP's so far with this law, but it will come!

- End of File -

        __      ________          ''''''''''''''''''''''
        \_\    /\_\_____\         '  Catslash Magazine ' 
         \ \  / / / ____/         '     Issue #17      '
          \ \/ / / /              '   December, 1997   '
           \ \/ / /___            '   File #4 of 13    '
            \  / /____\           '''''''''''''''''''''' 
             \engence_/olumn 
    
              By: Bungie                  
_____________________________________________________________________
Poison never did his vengence column again, so I'm here to present you with:

THE TWELVER DAYS OF DEATH THREATS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I used this myself on my math teacher twelve days before Christmas holidays. 

1. Place a sheet of paper on his desk reading "OFFICIAL DEATH WISH"
2. Leave a business card for a funeral home on his desk
3. Write on his chalk board in big letters something to the effect of 
   "YOU WILL DIE"
4. Take a pad of those little yellow sticky notes and stick little 
   hints that "Friday's the day" all over his classroom (but where he 
   will see them)
5. If he uses a computer, fill a disk with death threat text files, 
   label the disk "Student Marks" and place it by his computer. If 
   you're a mac user make sure you format the disk for a PC and use 
   eight letter filenames so we can be sure he can read it (and so he 
   can't trace you back to a Mac user)
6. Write on every desk in the front row, in big letters, in pen, "Mr. 
   Whoever will DIE!"
7. Find his number and do the thing from "Scream" where you ask him 
   questions about his favourite scary movie and stuff. Then threaten 
   him some more.
8. If you have a spare, throw paper airplanes through his door with 
   death threats written on them and then run away and hide so you 
   aren't seen. If his door is closed, slip the death threats under 
   the door and take off.
9. Leave a message reading "DRIVE CAREFULLY" under his windshield 
   wiper or key it into his car.
10. Leave a sheet in his briefcase reading "BOOM - This could have 
    been your death!". When he opens it up, he'll be more careful 
    about opening it up in the future.
11. Draw a picture of him with a knife in his head or something. 
    Place extra detail into the blood. Leave it on his desk with the 
    "Fridays the day message" again.
12. Early in the morning slip a "Watch your back" message under the 
    door before he gets there.

By the end of the week your teacher will most likely be completely paranoid
and almost insane. By Friday he will be nuts. Skip his class Friday so you'll
be safe. Have phun!

- End of File -


---------------------------------------------------------------------
\                     An Anarchist Christmas (Story)                /
 \                            By: Poison Ice                       /
  \_________Catslash Magazine - Issue 17, December 1997 __________/ 
            '''''''''''''''''File #5 of 13''''''''''''''
                             '''''''''''''
    T'was the night before christmas, over at Bungie's house, the
mixture he was stirring, could blow up a house. Poison was mixing
a volitile gas and if he wasn't careful, he'd blow off his ass.

Poison: Oww! hey Bungie quit it.

Bungie: Quit it with the rhyming or I'll kick your ass.

Poison: Hey Monkey Spank, I could take you.

Bungie: Don't make me take out that issue of NERD#1

Poison: I'll be good! Just keep that fagmag away!

Bungie: That's better.

    Now where was I? Oh right, the mixing. So Bungie soon realized
it was christmas eve, informed Poison, and the two of them soon
formulated a plan to capture and comendeer Santa Clause and his sleigh.

The plan was to set up a claymour missile on Bungie's roof, then when
Santa flies overhead...SHOOT THE FAT BASTARD DOWN!! They later met on
Bungie's roof with a homemade claymour and launcher based on various
C.A.T.S. Anarchy Files, and a night vision scope plus a radar scanner,
they were ready. 

After 3 hours and three games of pin the rocket on the CHM member,
Electrik Fire got pretty shot up and Santa was due at any moment,
then Poison spoke "Bungie, we have an unidentified flying object on
radar,it's him." Bungie grinned, "Arm missile launchers 1 and 2,
lock target, five on my mark," "ok....Ready!" Poison replied.
"Wait for it...wait for it...FIRE1!! Bungie yelled, the missile
took off with a mighty blast and sailed through the air.

Meanwhile, up in Santa's sleigh, "HO HO HO...HO HO HO...HO HO..uh,
uh-Oh!" santa said as he saw the missile, suddenly the missile
hit with a loud boom!

"Reindeer 1 thru 4 hit!" Poison announced "Fire 2!" Replied Bungie.
The second missile took off and blew the other reindeer apart,
"Direct hit, reindeer 5 thru 9 hit, he's going down!" said Poison.
"Excellent, where's he headed?" asked Bungie.

Back at Santas sleigh "Who the hell did this?!?" santa asked his elf
"I dunno Santa, who would shoot at you?" Replied the elf, "well winky,
there are a few, we weren't over Israel, and they are the only ones
who shoot at a guy who gives toys to kids." said santa. "Nothing
personal santa, but we just wanted your sleigh" Bungie said as he
knocked out winky the elf, "Your on the bad list-oohh..." santa
announced as poison knocked him out. 

Later, after they tied up santa and his little elf, they started
modifying his sleigh, theyt added:Rocket launchers, Machine guns,
Polish flares and various shrapnel bombs, hooked up some jet engines
to make it go and finally headed towards their target: The CHUMBAWUMBA
concert! Upon arrival the losers on stage announced "By our flowery
dresses, we are anarchists!", this tore it! Our heroes wanted revenge!

They opened fire and didn't stop until the musical menace had been
decimated, then they flew home singing "Iron Man" by Black Sabbath.

                              The End.

- End of File -


 _______               _
|  _____|             | |                     '''''''''''''''''''''
| |__ (_)             | | (_)                 ' Catslash Magazine '
| ___| _   ____    ___| |  _   ____    ____   '    Issue 17       '
| |   | | |  _ \  / __  | | | |  _ \  / __ |  '  December 1997    '
|_|   |_| |_| |_| \_____| |_| |_| |_| \___ |  '''''''''''''''''''''
                SOMEONE                __| |
      PART 2: Know Your Phone Book    /____|  By: Bungie
_____________________________________________________________________
One of the most popular methods of finding someone is by using the
phonebook, so its important to know how to use it.

If you know their first and last name, it is very easy to find their
number. Just look up their last name in the phonebook. Usually there
will be two or three, so we use the process of elimination.

It is legal to call a number once from your phone where they cannot
trace you, but just to be safe, do it from a payphone. Call the numbers
collect by dialing 0-403-XXX-XXXX (X=their number). Just blow into
the phone speaker when it asks for your name. If someone picks up
and has the target's voice or if the answering machine message has
their voice, then you have him.

But what if none of them have their voice? Call their house and ask
for the person (ie. Hello? Is Jimmy there?) If they say yes or he
answers, you have him!

Not only that, but with his address we can send him a shitload of
mail. In the back sections of the white pages there is a postal code
directory. Just look up his address and you have all his info!

But what if his last name is Smith or something like that? We can
still find him. Call Directory Assistance at 411 from a payphone
(its free) and give them his first and last name and the city.
With his first name the operator will give you the numbers for
those people and narrow your list down a bit.

Then, turn to the page in your phone book with the map of the
city that says FLAT RATE CALLING AREA or something like that.
Notice what it says about areas of the city beginning with
different CO numbers. Lets say we have two numbers, 474-9864
and 444-9783, and we know he lives somewhere in the north end
of the city. The map shows 474 in the Beverly area north of the
river, but shows 444 on the southwest side of the city. Therefore,
the 444-9783 number can't be the target's number. That can
eliminate quite a few numbers too.

What if you follow him home, and know his address but not his
number? There is a reverse phone directory at 441-7763. It has
a charge, but you can extract the price in the hours of
veangence to follow. You can also use my phone CD idea from last
issue. Just make sure you fill in the CITY field too.

Well, that should help you a bit more in your tracing efforts.
If it helped you I'm happy, if it didn't, oh well. Good luck!

- End of File -


---------------------------------------------------------------------
\                         Jingle Bells V.II                         /
 \                            By: Poison Ice                       /
  \_________Catslash Magazine - Issue 17, December 1997 __________/ 
            '''''''''''''''''File #7 of 13''''''''''''''
                             '''''''''''''
Jingle Bells V.II

Crashing through the snow,
in a one gun sherman tank,
the whole way we go,
blasting all the way! HaHaHa!
Lighting Napalm waves,
making fires bright
oh what fun it is to laugh and sing
and blow up stuff tonight!

          chorus
oh Jingle bells shotgun shells
the losers run away,
oh what fun it is to ride
in a one gun sherman tank!

- End of File -

_____________________________________________________________________
|                        The INFECTION Section                      |
|                            By: Bungie                             |
|___________________________________________________________________|
|             Catslash Magazine Issue 17, December 1997             |
|___________________________________________________________________|
|                                                                   |
|This is here to replace our software review which many of you have |
|said it sucks, with a Trojan/Virus bulletin which many of you      |
|requested. So here it is, every month we will announce software you|
|should be wary of and how to keep it from trashing your stuff.     |
|___________________________________________________________________| 
  / MACINTOSH /                                                    /
 /___________/____________________________________________________/
| Silverlining 6 Trojan                                           |
|=================================================================|
| This trojan is in Versions 6.0 and 6.0.1 of Silverlining. Take  |
| note that there never was a Silverlining 6. This Trojan will    |
| completely destroy your hard drive to the point that it can be  |
| used only as a paperweight. I mean it, be careful and DO NOT D/L|
| SILVERLINING 6!                                                 |
|_________________________________________________________________|
| Stuffit Deluxe 4.5 Trojan                                       |
|=================================================================|
| There is a version of SD 4.5 going around Hotline that acts like|
| Stuffit Deluxe except when you compress an archive it deletes   |
| files it is supposed to be compressing and creates a dummy      |
| Stuffit file. If you D/L Stuffit Deluxe test it on a Simpletext |
| file or something first.                                        |
|_________________________________________________________________|
| Master Icon List 7.12 Trojan                                    |
|=================================================================|
| The Master Icon List Installer 7.12 may install a Trojan that   |
| logs all file downloads on Hotline and send them to a US Gover- |
| ment IP! Look for an invisible file in your prefs folder called |
| “up/dllog”. Many people agree that this is a rumor and is comp- |
| letely false, but I've put it here anyway.                      |
|_________________________________________________________________|
| C&N Xmas Trojan?                                                |
|=================================================================|
| I recently downloaded a file called "C&N Xmas" which I thought  |
| was the December issue of Cracks and Numbers. It didn't need the|
| C&N Reader app which seemed a little suspicious at first, and   |
| when I launched it it said "The Disk "Catslash Studios" has     |
| errors" and it started to "repair" it. I wasn't stupid and I    |
| force quit out of it. When I checked the info on the file it    |
| wasn't like the previous issues. I don't know what it does but  |
| be careful!                                                     |
|_________________________________________________________________|
| HackAddict 4 Virus                                              |
|=================================================================|
| In some places, HackAddict 4 has been infected with an old MDEF |
| virus (I think MDEF B). It is nothing to worry about and any    |
| virus scanner can find it.                                      |
|_________________________________________________________________|
| Nintendo 64 Emulator Hoax                                       |
|=================================================================|
| There is a Nintendo 64 Emulator going around that isn't real. It|
| dosen't do any damage to your computer, but I'm just trying to  |
| clear up a few rumors. Run the program and try opening a        |
| Nintendo ROM. It will open it up. The so called N64 Emulator is |
| just a ResEdit hacked iNES Nintendo emulator.                   |
|_________________________________________________________________|

- End of File -


      __________
     |  ________|               '''''''''''''''''''''
     | |                        ' Catslash Magazine '
   __| |_____                   '     Issue #17     '
  |  | |_____|                  '   December, 1997  '
  | || |________                '   File #9 of 13   '
  | ||__________|onnection      '''''''''''''''''''''
  | |                 
  | |________        
  |__________|orner 
                   
   By: Bungie
_____________________________________________________________________
Well, here is the last news of the year. Enjoy...

 ___________________________________________________________________ 
|           |                The Anarchist Commonwealth             |
|     /\    |=======================================================|
|____/__\___| The AAA (Alberta Anarchist Alliance) has decided to   |
|   /    \  | change their name to the Anarchist Commonwealth. This |                     
|  /      \ | was due to the fact that a few groups in the AAA are  |
|   Local   | American, and not in Alberta in any way.              |
|  Anarchy  |_______________________________________________________|                      
|   News:   |                  Anarcon Next Year                    |
|           |=======================================================|
|           | Things are looking towards an Anarcon next year! The  |
|           | AAA (or Commonwealth) agreed that there should be one |
|           | next year, however their locations will be either     |
|           | Lethbridge, St. Paul or Edmonton. I'm definately going|
|           | to pull for Edmonton.                                 |
|___________|_______________________________________________________|
| _____     |                 Macman's Site Shut Down!              |
|/ /\   \   |=======================================================|
|_/__\___\__| Macman, who ran a famous site in the Mac anarchy world|
|/    \  /  | was shut down this month. Apparently Adobe charged him|
|______\/   | for the [k]'s he had on his site, for a lot of money. |
|           | Then, the SPA got involved and told Interlog to ban   |
|   World   | his site. Its really too bad because he made such cool|
|   H/P/A   | movies :)                                             |
|   News:   |_______________________________________________________|
|           |                 New Anti-Pirate Law                   |
|           |=======================================================|
|           | US President Bill Clinton signed a bill this month    |
|           | completely outlawing pirated software. See the article|
|           | for more info.                                        |
|___________|_______________________________________________________|
|           |           Cartoon Sends Kids to Hospital              |
| GENERAL   |=======================================================|
|  WORLD    | There was this Japanese cartoon that had a guy with   |
|   NEWS:   | flashing eyes. The flashing caused kids to go into    |
|           | convulsions and 600 kids were sent to hospital, with  |
|           | another 100 later from watching the taped episode.    |
|___________|_______________________________________________________|
|           |                Chumbawamba Sucks!!!                   |
| MUSIC     |=======================================================|
|   NEWS:   |  I'm REALLY sick of hearing this Chumbawamba anarchy  |
|           | thing. This band claims that they are anarchists. They|
|           | are not! No one in anarchy has ever heard of them, and|
|  /\/\     | furthermore, no one that I know in anarchy would play | 
| //\/\\    | that kind of music. The other day a chick that was    |
|//    \\   | with Poison Ice told him that they were anarchists and|
|           | he wouldn't know an anarchist if he saw one. I also   |
|           | remember the Sex Pistols saying they were anarchists  |
|           | too...                                                | 
|___________|_______________________________________________________|     

    To give us Conection Corner info, call Bethlehem (403)477-2351 
                          and E-mail Bungie.
- End of File -

         CATSlash
     _________ 
    /___  ___/_____ _____       '''''''''''''''''''''
       / // / ___  / __ \\      ' CATSlash Magazine '
      / // / // / / /_/ //      '    Issue #17      '
     / // / // / / ____//       '  December, 1997   '
    / // / //_/ / //            '   File #10 of 13  '
   /_//  \_____/_//             '''''''''''''''''''''
  _________
 /___  ___/____       __
    / // / ___//\    / //
   / // / /__ /  \  / //
  / // / ___// /\ \/ //
 / // / /___/ // \  //
/_//  \____/_//   \//

By: Poison Ice


			Since this is the last top ten of 1997.....
*********************************************************************
*          Top ten best anarchist new year's revolutions            *
*********************************************************************

10. I will never use a CHM brand anarchy file. 
9.  I will remember that you can't get high off oregano leaves. 
8.  I will never try to print money on a color printer ever again. 
7. I will not ignore the saftey warnings for Mercury fulminate a second
   time. 
6. I will never use thermite to cook my food twice. 
5. I will remember the words "extremely volitile" as long as I live.
4. when they say "Do not ignite", they mean do not ingnite! 
3. I will never use potassium nitrate as an aphrodeziac ever again!  
2. I won't ever use C-4 plastique to make clay people again. 
1. I will never us the blender to mix nitro glycerine again. 

Happy new year!
*********************************************************************		
- End of File -

         Catslash Magazine Issue #17, December 1997
---------------------------------------------------------------------
|                    Catslash Supporter Adds                        |
|                The Many Phriendz of Catslash                      |
---------------------------------------------------------------------
_____________________________________________________________________
Text issues of Catslash Magazine at:

"&&&"&& "&&&"&& &&"&&a "&&a && "&&" "&&&"&& "&&& && "&&&"&& "&&&"&&"&a
 &&& &&  &&&    && &&&  &&&e&&  &&   &&&     &&& &&  &&&     &&& && &&
 &&&e&"  &&&e      &&&  &&& &&  &&   &&&e    &&&e&&  &&&e    &&& && &&
 &&& &&  &&&       &&&  &&& &&  &&   &&&     &&& &&  &&&     &&& && &&
 &&& &&  &&&       &&&  &&& &&  &&   &&&     &&& &&  &&&     &&& && &&
e&&&e&" e&&&e&&   e&&" e&&" &&  &&  e&&&e&& e&&& && e&&&e&& e&&" && &&
                                     &&
The official Catslash            &&&&&&&&&&         Call:    
distribution board!                  &&         (403)477-2351
                                     &&

The major anarchist BBS in the 403.
_____________________________________________________________________
 ______________
/              \                    Anarchy Online
       /\       \                  ================
      //\\       |
     //  \\      |      The top source of anarchist information on
----//----\\---------   the web! With full Internet utilities and 
   //      \\    |      gigabytes full of H/P/V/A/C philes!
  //        \\   /
 //          \\ /          Internet: http://anarchy-online.com
\______________/           Telnet: telnet://anarchy-online.com
_____________________________________________________________________
 ________            ____
/                   /    \                
\________          /      \               
         \         \      /               
 ________/ENSORY    \____/VERLOAD BBS
          (403)988-9426
A good board. Call it. With a Telnet site coming soon!
_____________________________________________________________________
        ****A*****
      *   A   A    *                         H            Another
     *   A     A    *                        H            \\//
   AAAAAAAAAAAAAAAAAAAANN   AAA  RRRR  CCCCC HHHH  Y   Y   \/igilante
     * A         A  * N  N   AA  R     C     H   H  Y Y       Corp.
      A **********A*  N  N AAAA  R     CCCCC H   H   Y  Production...
     A                  IN THE 403!                 Y
    A   YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

Anarchy in the 403! A new web page with all the files from the 403
all in one place. Coming soon!
_____________________________________________________________________
              __ __
|\  /\  /\ |\|  |     |\ /\  /| /      Fine Software for your Mac    
| \/  \/  \|/|__|_    |//  \/ |/             
| /\  /\  /|\|  |     |\\  /\ |\    
|/  \/  \/ |/|__|__   | \\/  \| \
              SOFTWARE
_____________________________________________________________________

- End of File -

           Catslash Magazine - Issue 15, October, 1997
*********************************************************************
*                   Other Catslash Information                      *
*********************************************************************
=====================================================================
=                 Getting other issues of Catslash                  =
=====================================================================
= Catslash is available from:                                       =
= The Internet: http://members.tripod.com/~catslash/                =
= our Hotline Tracker: Shadows of Anarchy                           =
= or Bethlehem BBS: (403)477-2351 - Our Official Distro BBS!        =
= Our issues can also be found in many other places like the        =
= Vigilante Corp Archives. If you find a BBS or page with most of   =
= our issues, it probably will have the new ones too.               =
=====================================================================
=                        Contacting us:                             =
=====================================================================
= *To E-Mail Catslash on the Internet* e-mail:                      =
= catslash@hotmail.com - All questions/comments are sent to Bungie  =
= harrysachz@mailexcite.com - Poison Ice                            =
=                                                                   =
= *To E-mail Catslash on Bethlehem*                                 =
= You can send mail to the following:                               =
= BUNGIE - Editor/writer                                            =
= POISON ICE - Writer                                               =
= DRED - Writer                                                     =
=  All articles or general questions should be mailed to Bungie.    =
=                                                                   =
=====================================================================
=                      Want to Write for us?                        =
=====================================================================
= Catslash needs writers! If you want to place an article in        = 
= Catslash, send it to us by e-mail. Include your alias and any     =
= other information you think is important in your e-mail message.  =
= You will receive full credit for your articles. If you want to    =
= become a regular writer through e-mail just say so in your message=
= and we can set up a column for you. The only rules we have are:   =
= 1. It must be in some way related to anarchy (H/P/A/V/W/C/...)    =
= 2. It can't be copied from somebody else's file                   =
= 3. It must be suitable for us to publish                          =
= Send them in!                                                  =
=====================================================================
_____________________________________________________________________
 ______________
|       /      |        CATSlash Magazine is made with
|   |  /   |   |        '''''''''Macintosh''''''''''''
|     /        |                 '''''''''
|    /__       |   We also have a Mac version of CATSlash Magazine!
|  \____|___/  |   It comes as an application. Why is this better? 
|_______|______|   because the Mac version comes with pictures,
                   sound, movies, point and click interface plus
   Macs Rule!      all the other things you would expect to find
                   for your Mac. Check our web page for details.
_____________________________________________________________________
~              ~CATSlash Magazine is made in Canada!    ~
~              ~           /\           ~               ~
~              ~        |\/  \/|        ~ __   _        ~_   _    _
~              ~        |      |        ~/    /_| |\ |  /_| | \  /_| 
~              ~    _/\ |      | /\_    ~\___/  | | \| /~ | |_/ /  |
~              ~  _|   \|      |/   |_  ~ __   _   __   ~  __
~              ~  \     \      /     /  ~|__\ / \ /   |_/ /_
~              ~   \                /   ~|  \ \_/ \__ | \ __/
~              ~    \              /    ~               ~
~              ~    /_____    _____\    ~               ~
~              ~          |  |          ~               ~
~              ~          |  |          ~               ~
~              ~          |__|          ~               ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Don't mess with Canada or we'll kill you. I mean it.
_____________________________________________________________________

- End of File -

         Catslash Magazine - Issue 17, December 1997
                           ____________
 /~~~~~~~~~~~~~~~~~~~~~~~~~\Disclaimer/~~~~~~~~~~~~~~~~~~~~~~~~~~~\
<  C.A.T.S. or CATSlash Magazine are not responsible for any       >
<  incidents occuring from this magazine or past issues. This is   >
<  for informational purposes only and anything described in these >
<  files are not meant to be done by the reader. So, if you blow   >
<  off a body part, we aren't reaponsible. You are you!            >
 \________________________________________________________________/

- End of File -
