                                                                             
    $$$$                                                                     
  $$  $$$$                       $                  $                        
      $$ $$                 $    $                  $             $$     $$  
      $$ $$       $$$$      $    $$       $$$       $$            $$$   $$$  
     $$$ $$      $         $$    $$      $$ $       $$        $  $$$$   $ $  
     $$ $$      $          $     $$     $$ $        $$        $  $$ $$ $  $  
     $$ $$     $$          $     $$   $$$ $         $$   $    $  $$  $$  $$  
     $$$$     $$$$$$      $      $$   $$$$          $$  $$    $  $$   $  $$  
     $$$      $$          $     $$    $ $$$        $$   $$    $  $$       $$ 
     $$       $$          $     $$   $   $$$       $$   $$   $            $$ 
    $$         $$         $$    $    $    $$$      $    $$$ $$             $ 
    $           $$        $$$  $     $      $$    $      $$$$                
                                              $                    

                           .oO[Gift Pack #1]Oo.


.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO


Contents
~~~~~~~~

[1] T-Shirt Info      
[2] Some lamers wander by mistake
[3] Followup
[4] Ursula "Last Gasp" Weber's IRC Log
[5] A Cheap Unix Trick You Already Knew
[6] 12/94 Serial # List
[7] How To Listserv For Posterity And Pleasure
[8] Deadlocke's Mailbox     
[9] WTF?


File List
~~~~~~~~~

acdflx02.tif             Airbrush By Acidflux
acdflx03.jpg             Another Airbrush By Acidflux
uweber  .jpg             Photo of Ursula "Last Gasp" Weber   
delshirt.gif             The Delirium T-Shirt Layout  
bm-westd.mod             Western Delirium     
ap-dic2 .dic             Semi-Obscure Band Name Password Dictionary 
babyname.dic             Popular Baby Names Of 1990 Password Dictionary
smiley  .dic             Smiley Password Dictionary   
bm-crypt.c               Mega-XOR Scrambler
bm-crypt.exe             Mega-XOR Scrambler (Compiled)
bm-login.c               BSDish Generic Hacked Login 
mflash  .c               Mail Flash v1.10 By Cha0s       
sooth   .c               Fixes Passwd Files        
tinycrk .c               TinyCrack v1.0
mntscan .c               Mountscan v1.0     
screen  .gz              Cheap Unix Screen Trojan (Gzipped)
phat2v63.irc             PHAT/2 v63i Beta IRC Script
delacr14.txt             DELiRiUM Acronym List v1.4
eleet   .pas             Eleet By TayX (tayx@ccnet.com)
eleet   .exe             Eleet (Compiled)

E-Mail Address - delirium@cyberspace.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO

...Delirium T-Shirt...

  If ya like the design we'll be pushing these at DefCon 3. XL,
  black, 50% cotten/polyester, $12. Or you can go down to your 
  local screenprinter and make a bootleg. 

.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO

*** rayc (rayc@slip220.bga.com) has joined channel #delirium
<Bluesman> Hey rayc
[PhoEniX] [*WallOp*] Anyone know this guy?
[-Bluesman-] [*WallOp*] rayc?
<rayc> hi bluesman
<rayc> what's up
[-Narcosis-] [*WallOp*] nope
<Bluesman> rayc: Hey. You on #delirium a lot or something?
[PhoEniX] [*WallOp*] I've got an idea. Let's talk like "hackers" ;>
<rayc> sometime, why?
[-Bluesman-] [*WallOp*] We are +nst
[-Narcosis-] [*WallOp*] heh
<Bluesman> That's cool.
[PhoEniX] [*WallOp*] Oh shit I forgot...
[PhoEniX] Finished WallOp on #delirium
<rayc> where you at?
<Narcosis> So where are we gunna set up the new site?
<Bluesman> acid: Heh.. Yeah. That NASA system was easy to get into. I found 3
           documents that were labeled code purple..
<acidflux> Narcosis - well I got a smooth cray account on a pentagon system...
<Narcosis> Blues: yeah, some good shit - how much money ya think we could
           bring in from that?
<Narcosis> acid: msg me the nfo please!  Sounds cool!
<Bluesman> rayc: We're at home and stuff. What's going on man?
<rayc> are you all on #deliruim?
<acidflux> rayc - yeah... hey do you read the la times?
<Bluesman> Narcosis: Well.. The Black Market guys are assholes these days..
           But they usually give out 4000 credits per document
<Narcosis> blues: not bad... was hopin for more like 8000 tho...
<Bluesman> Narcosis: I might just trade it in for the Bank of America password
<rayc> how come it didn't show any of your names?
<Narcosis> nieve human! :)
<Bluesman> Narcosis: Maybe once they read my summaries on the documents
<acidflux> rayc - so you did read the la times article?
<Bluesman> rayc: We hacked it
<rayc> i c
<acidflux> replaced mine with my nick though.
<rayc> any of you know delirium?
<Bluesman> The guy delirium? Oh sure!
<Narcosis> blues: did you get the funds transfered yet?
<Bluesman> He was here.. Said he'd come back
<rayc> when was it?
<Bluesman> Narcosis: I'm not sure if you really want a $10,000 transaction on
           a Saturday night do you?
<Bluesman> About 10 minutes ago?
<rayc> hmm.......
<Narcosis> blues: was hoping that you got to it yesterday...
<Bluesman> I forgot. I had to set up all those backdoors last night
<Bluesman> It's only $10,000
<Narcosis> blues: lets be more careful this time tho - we don't wanna make the
           LA times again, thats for sure!
<Bluesman> Hehehe..
<acidflux> Yeah Mr. Smut is still pretty pissed.
<Bluesman> Is he really?
<rayc> what are you all talking about?
<Bluesman> So he's a friend of yours?
<Bluesman> rayc: The Bank of America. We just got a transaction account on it
<rayc> damn.......
<rayc> what is the plan?
<acidflux> Yeah he gave me 8 visas and root on a cray...
<Bluesman> Ah well.. Just some boring transacting..
<Bluesman> We're waiting for acid to make a checking account
<Narcosis> blues: how much can we get before being detected do you think?
<acidflux> Access Granted!
<Bluesman> Narcosis: I checked my data sheets, and I believe their pen
           register flag is set at $100,000, so maybe $50,000?
<acidflux> Checking Account # 0207-034922
<Narcosis> blues: how long does it take for the pen register to reset, or does
           it with their system?
<Bluesman> acidflux: Ok.. Stand by to withdraw and deposit $5000 on my signal
<acidflux> Ready.
<Bluesman> Narcosis: It's instantaneous on this version.. Which is nice
<Bluesman> BRB. transacting..
<Bluesman> Ok.. Should take a few seconds..
<acidflux> rayc - nothing legal... heh heh heh
<Bluesman> Clear.. acid..
<rayc> damn.......
<acidflux> GOT IT!
<rayc> computer crime????
<Bluesman> acid: Ok! I got it here also.. I'm closing and getting the hell
           outta that..
<Narcosis> best kind - minimal risk of being traced...
<rayc> well, i've better get going..........good luck you all!!!
*** rayc has left channel #delirium


.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO


*** Inviting gomez to channel #DELiRiUM
*** gomez (ucsys@crl5.crl.com) has joined channel #DELiRiUM
<acidflux> Hey bro!!
*** Mode change "+o gomez" on channel #DELiRiUM by acidflux
<acidflux> This is the mag's channel... lately it's just been a hangout spot.
<gomez> is it warez oriented?
<acidflux> More hacker-oriented.... the problem with writing about warez is
           it's so dated....
<gomez> that's cool.. hacking is becoming so accessable.
<acidflux> Wanna see one of the articles?
<gomez> sure
<acidflux> It's also sort of a humor mag.
<acidflux> Okay, found it!
*** DCC SEND connection to gomez[165.113.1.16,3316] established
*** DCC SEND:/usr3/dustin/delirium.001 to gomez completed 3.741 kb/sec
<acidflux> SHell and check it out!
<gomez> Ok Beb
*** Signoff: gomez (Ping timeout)
*** gomez (ucsys@crl5.crl.com) has joined channel #DELiRiUM
<acidflux> Hey!!
*** Mode change "+o gomez" on channel #DELiRiUM by acidflux
<acidflux> Whaddya think?
<gomez> that look more like a log. sure you sent me the right file?
<acidflux> Yeah, it IS a log!
<gomez> hmm
<gomez> hmmm
<acidflux> ?
<gomez> whats the point?
<acidflux> Did you read the whole thing?
<gomez> well
<gomez> i scanned through it.
<acidflux> Um, nevermind =)
<gomez> let me try again.
<gomez> brb
*** Signoff: gomez (Ping timeout)
*** gomez (ucsys@crl5.crl.com) has joined channel #DELiRiUM
<acidflux> Hey!
<gomez> hmm..
*** Mode change "+o gomez" on channel #DELiRiUM by acidflux
<gomez> this time i read it word for word. i can't make sense of it.
<gomez> are you sure you sent me the right log?
<acidflux> It's a log of some moron wandering in here so we convinced him we
           were computer criminals stealing money from Citibank.
<acidflux> Then at the very end he catches on and runs out of the channel.
<gomez> i conviced a moron by changing my name to <sysop> that i was sysop of
        Internet thereby getting his passworded.
<acidflux> Say what?
<gomez> i dont get it.
<acidflux> It's not a how-to, it's just an irclog of something interesting
           that happened in the channel.
<gomez> it has no entertaining aspects to it.
<gomez> nor is it educational.
<gomez> so that's what your magazine is? a compilation of #delirium log?
<acidflux> No, it's just something I had offhand.....
<gomez> im hungry.
*** Signoff: acidflux (Connection Reset By Peer)


.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO


-PhoenGold:$*.edu- i need conversation with an inteliigent female
/who
*** ursula is ~ursula@coreys.Berkeley.EDU (Ursula Weber)
*** on irc via server w6yx.stanford.edu (From DC to Daylight)
*** ursula has been idle for 5 seconds (0 minute(s))
/whois phoengold
*** PhoenGold is britt@ANDROMEDA.TAMU.EDU (Luuuve for Sale..Love for saaaale)
*** on channels: @#jacuzzi
*** on irc via server omega.tamu.edu (Da' Maroon Lagoon of Aggieland!)
*** PhoenGold is an IRC Operator
<-[phoengold]-> Hey big guy, how's by you?
[PhoenGold:britt@TAMU.EDU] hmm?
<-[phoengold]-> You said you wanted to talk with an intelligent female? I
                ain't getting any dumber
[PhoenGold:britt@TAMU.EDU] hehehe...O
<-[phoengold]-> so what do you like? music, drugs, etc?
<-[phoengold]-> are you still there?
-PhoenGold- Pong!
*** CTCP PING reply from PhoenGold: 1 second
[PhoenGold:britt@TAMU.EDU] why ping
<-[phoengold]-> just wanted to see if you were lagged or something
[PhoenGold:britt@TAMU.EDU] probably
<-[phoengold]-> so whatcha interested in? Music, drugs, etc?
[PhoenGold:britt@TAMU.EDU] anything wild
[PhoenGold:britt@TAMU.EDU] i do soem drugs occasionally
<-[phoengold]-> really? like what?
<-[phoengold]-> Acid, E, ketamine...?
[PhoenGold:britt@TAMU.EDU] what are you into
<-[phoengold]-> I drop acid now and then but I really hate it when the monitor
                starts breathing
[PhoenGold:britt@TAMU.EDU] hahahaha
<-[phoengold]-> What do you like?
[PhoenGold:britt@TAMU.EDU] X
<-[phoengold]-> That's cool.... what kind of music are you into?
[PhoenGold:britt@TAMU.EDU] NIN..sugarcubes ..classic rock
<-[phoengold]-> Classic Rock? Like Journey?
[PhoenGold:britt@TAMU.EDU] and queen..moody blues..and cream
<-[phoengold]-> You like nine inch nails??
[PhoenGold:britt@TAMU.EDU] only if i can fuq yu like an animal
<-[phoengold]-> Hehehe.... yeah, I bought one of those "Fist Me" T-Shirts at a
                concert, great conversation peice.
[PhoenGold:britt@TAMU.EDU] hmm....write down my email address and mail me
<-[phoengold]-> Why, do you have to go??
<-[phoengold]-> This has been so much fun talking, I mean we have so much in
                common!
[PhoenGold:britt@TAMU.EDU] cool huh
<-[phoengold]-> Do you have to leave??
[PhoenGold:britt@TAMU.EDU] noe
[PhoenGold:britt@TAMU.EDU] just want you to have it..and mail me
<-[phoengold]-> Oh okay, no problem!
[PhoenGold:britt@TAMU.EDU] ever coem to texas?
[PhoenGold:britt@TAMU.EDU] what ya look like?
<-[phoengold]-> Yes, actually I have a friend in Dallas that I visit every
                month or so...
[PhoenGold:britt@TAMU.EDU] coem see me
[PhoenGold:britt@TAMU.EDU] i am in dallas often
[PhoenGold:britt@TAMU.EDU] sis lives thee
[PhoenGold:britt@TAMU.EDU] was there last weekend
<-[phoengold]-> Hey, keen! We'll have to hook up sometime!
[PhoenGold:britt@TAMU.EDU] what ya look lik?
[PhoenGold:britt@TAMU.EDU] blonde?
<-[phoengold]-> =P
[PhoenGold:britt@TAMU.EDU] tan?
<-[phoengold]-> Actually, I dye my hair jet black...
[PhoenGold:britt@TAMU.EDU] awesome!!!!
[PhoenGold:britt@TAMU.EDU] i once dated a girl with blue black hair
[PhoenGold:britt@TAMU.EDU] what was it naturally
/whois phoengold
*** PhoenGold is britt@ANDROMEDA.TAMU.EDU (Luuuve for Sale..Love for saaaale)
*** on channels: #wylde @#jacuzzi
*** on irc via server omega.tamu.edu (Da' Maroon Lagoon of Aggieland!)
*** PhoenGold is an IRC Operator
[PhoenGold:britt@TAMU.EDU] saw counting crows in the bomb factory this summer
<-[phoengold]-> Another woman? I'm almost jealous =)
[PhoenGold:britt@TAMU.EDU] was a long time ago
[PhoenGold:britt@TAMU.EDU] you not gonna tell me what ya look like?
<-[phoengold]-> Well let's see... what would you like to know?
[PhoenGold:britt@TAMU.EDU] well i told you ...
<-[phoengold]-> I mean about personal appearance?
[PhoenGold:britt@TAMU.EDU] i have a 32 inch waist..and an average ..never
 really measured it ..size penis
[PhoenGold:britt@TAMU.EDU] can alomost have multiple orgasms
<-[phoengold]-> Well let's see... I'm about 5'6", caucasian (irish/german
                actually)... like I said, jet black hair... ummm...
<-[phoengold]-> Your turn... what do you look like?
[PhoenGold:britt@TAMU.EDU] repeat..all i got was 5 6 nd white
[PhoenGold:britt@TAMU.EDU] i told you ..you said i sound cute
<-[phoengold]-> hehehehe...
<-[phoengold]-> Ummm... I wear Docs? What specifically did you want to know?
<-[phoengold]-> Not to sound forceful or anything =)
[PhoenGold:britt@TAMU.EDU] docs?
[PhoenGold:britt@TAMU.EDU] does that mean you are big?
<-[phoengold]-> You know, Doc Martins?
[E/X] The time is now 04:00AM.
[PhoenGold:britt@TAMU.EDU] nope
<-[phoengold]-> The boots?
[PhoenGold:britt@TAMU.EDU] O
[PhoenGold:britt@TAMU.EDU] still donno
[PhoenGold:britt@TAMU.EDU] i want to know...are you cute..are you big ..are
 you petite..are you thin ..atheletic..long hair...blonde pubes...
<-[phoengold]-> Ummm.... how about stilettos? I've got a pair of those too...
[PhoenGold:britt@TAMU.EDU] ahhh
[PhoenGold:britt@TAMU.EDU] i know those
[PhoenGold:britt@TAMU.EDU] so you street walk
<-[phoengold]-> Hahahahah... no silly.....
<-[phoengold]-> My hair is about shoulder-length.. yeah, I'm pretty thin. I
                look like miss ethiopia... no hehe j/k
[PhoenGold:britt@TAMU.EDU] u r thin?
[PhoenGold:britt@TAMU.EDU] groovy...thin ..black hair..
[PhoenGold:britt@TAMU.EDU] nice breasts?
<-[phoengold]-> Excuse me?
[PhoenGold:britt@TAMU.EDU] do you have nice breasts
<-[phoengold]-> I don't sit around the house with a mirror all day but then
                again I've never recieved any complaints =P
[PhoenGold:britt@TAMU.EDU] hahahaha...good one
<-[phoengold]-> So what are you like, eh big guy?
[PhoenGold:britt@TAMU.EDU] i am yur every fantasy
[PhoenGold:britt@TAMU.EDU] i am funny as shit
[PhoenGold:britt@TAMU.EDU] a real camelian
<-[phoengold]-> Fantasy eh? You'll paint my house? =P
[PhoenGold:britt@TAMU.EDU] if that is what you want
[PhoenGold:britt@TAMU.EDU] I am into pleasing my women
[PhoenGold:britt@TAMU.EDU] making them happy ..whatever it takes
[PhoenGold:britt@TAMU.EDU] as lon as i am not taken for granted
<-[phoengold]-> Hey, sounds groovy.... you know there is this one thing I'm
                into that maybe you could help me with... I'm really
                uncomfortable about talking about it with most guys...
[PhoenGold:britt@TAMU.EDU] what?
<-[phoengold]-> But you seem like the really understanding sort....
[PhoenGold:britt@TAMU.EDU] that i am
<-[phoengold]-> Well, I like to suffocate babies with plastic wrap...
                especially that chortle they make at the end.. what is that, a
                death rattle?
[PhoenGold:britt@TAMU.EDU] and just how many of the kids have you killed
[PhoenGold:britt@TAMU.EDU] and may i have your name address and phone number
<-[phoengold]-> Oh, that's only a number... but I'm having trouble keeping a
                low profile. I was thinking maybe the next time I'm in Dallas
                YOU could get the babysitting job, and then I could stop by
                later that night...
[PhoenGold:britt@TAMU.EDU] ur kinda demented...just gimme yer address ..and
 wait there..someone will be along shortly to help you
<-[phoengold]-> Excuse me??
[PhoenGold:britt@TAMU.EDU] what?
<-[phoengold]-> See, I told you you wouldn't understand :~(
<-[phoengold]-> You'd really enjoy it though, especially when they start to
                turn this shade of purple....
[PhoenGold:britt@TAMU.EDU] sick
[PhoenGold:britt@TAMU.EDU] really sick...
<-[phoengold]-> Hey, don't knock it until you've tried it.
[PhoenGold:britt@TAMU.EDU] i would rather aficiate you and let it heighten
 your arrousal while i plunge deeper into your pussy
[PhoenGold:britt@TAMU.EDU] and only let you breath after you cum
[PhoenGold:britt@TAMU.EDU] and you started out so cool
[PhoenGold:britt@TAMU.EDU] damn the luck
<-[phoengold]-> You no longer find my hobbies interesting? =(
[PhoenGold:britt@TAMU.EDU] not that one
[PhoenGold:britt@TAMU.EDU] why must all good things turn to shit?
<-[phoengold]-> You calling me shit?
[PhoenGold:britt@TAMU.EDU] no ..i am calling suffcating babies shit!
<-[phoengold]-> Why is suffering babies wrong?
[PhoenGold:britt@TAMU.EDU] nevermind..
<-[phoengold]-> They are obscenely pure, don't you see?!
[PhoenGold:britt@TAMU.EDU] i like young ones to lic my cock
[PhoenGold:britt@TAMU.EDU] I like anything to lick my cock
[PhoenGold:britt@TAMU.EDU] so how many babies have you suffocated?
<-[phoengold]-> They are obscenley pure and must suffer therefore.
[PhoenGold:britt@TAMU.EDU] hwy not corrupt them
[PhoenGold:britt@TAMU.EDU] use them..
[PhoenGold:britt@TAMU.EDU] suffocation is no fun
<-[phoengold]-> Oh? Do you have something better in mind? =I
<-[phoengold]-> You just get the babysitting job, I'll suffocate them, and
                then you can do whatever you like, deal?
[PhoenGold:britt@TAMU.EDU] we can talk about it in bed ..in dallas ...after
 you fuq me raw
[PhoenGold:britt@TAMU.EDU] i don't wanna play with a dead babie
<-[phoengold]-> Why's that?
[PhoenGold:britt@TAMU.EDU] don't liek it
<-[phoengold]-> I thought you said tormenting babies was wrong? You're quite
                the trickster, you are =)
[PhoenGold:britt@TAMU.EDU] yeup
[PhoenGold:britt@TAMU.EDU] wanna call me so we can talk abut this further
[PhoenGold:britt@TAMU.EDU] about
<-[phoengold]-> Sure! What's your number??
[PhoenGold:britt@TAMU.EDU] (409)846-8459
<-[phoengold]-> Okay, great! I'll do my famous dying baby impression over the
                phone.
[PhoenGold:britt@TAMU.EDU] cool...when ya gonna call?
<-[phoengold]-> How late will you be up?
<-[phoengold]-> Wait wait wait, I've got the BEST idea!
[PhoenGold:britt@TAMU.EDU] oh ..i will be at the house at about ..7 till 12
[PhoenGold:britt@TAMU.EDU] i am in my lab now
<-[phoengold]-> The neighbors just brought home a new one... it's about 2
                weeks old... and I found a key under the doormat... how about
                I get a tape recording for you and call you in an hour?
[PhoenGold:britt@TAMU.EDU] sure
<-[phoengold]-> Wait, is that your home #?
[PhoenGold:britt@TAMU.EDU] yes
<-[phoengold]-> Okay, great! Talk to you in an hour big guy!
[PhoenGold:britt@TAMU.EDU] ok
<-[phoengold]-> It was great chatting with you!! See ya!
<-[phoengold]-> Oh, but the best is yet to come... }:) Bye!
*** Signoff: ursula (...)


.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO

The ELM SunOS autoreply bug (which still works on a few systems, BTW) 
creates a file named `/etc/autoreply.save' on some systems, which is a 
copy of root's appended .rhosts (including your account name). Don't 
forget to remove it (Doh).

Regarding the Cheap Unix Screen Trojan; this is just a unix shell script
screen trojan (for when people hit ps -aux |grep screen and then get on
your ass for a copy). It creates an .rhosts file, chmod 600's it, then
appends a couple lines to thier .login file to generate a new one just
in case they delete it. I wouldn't reccomend changing it to chmod 644 
since 2nd/3rd party readable .rhosts' are a red light on most security 
auditing programs. Just in case they type out the script all the dangerous 
lines are at the bottom.
                                           

.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO    

 Title                             Serial #
 ~~~~~                             ~~~~~~~~
 386Max v7.0                       40090206002
 Adobe Photoshop 3                 PWW300R3000011-926
 Adobe Premier v4.0                MBW400R3900106-762
 Autocad AME                       631CBEB9
 Corel Flow v2.0 Win               SAT5077300794
 Dbase IV                          IA 712A10518133
 Fauve Mattisse                    1733767
 Fractal Design Painter 2          0700585AQK
 Fractal Design Painter X/2        0700418QDY
 Fractal Design Painter 3          PW300NAZ0003220-SUZX-001
 Halo Desktop Imager               HDI4400
 Hijakk Pro                        C78VZ9F5
 Intermail                         6A-000-001234
 Lotus 123 Win                     1F00028-01104360
 Marvel Screen Saver               MVW-92958-1201
 Mathematica Win                   2549-51771-93417-6270
 Peatchtree Accounting Win         9257595
 Photostyler Win                   15-1115-201108382
 QEMM                              001-32H-72414
 Simpson's Screen Saver            ZQW-35600-2581
 Stacker v4.0                      U40AA079658
 Ventura Picture Pro               PPR010141
 Visual Reality                    VRW02449
 Winfax Pro                        1321-2123-7176
 WinSleuth Gold Plus               240-14256 
 X-Men Screen Saver                AD3-00670-6681
 
.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO   


% telnet
telnet> o
(to) highland.edu 25
Trying 204.57.138.2 ...
Connected to highland.edu
Escape character is '^]'.
220-highland.edu IBM CM/VMS Sendmail 1.0 ready at Sun, 25 Dec 1994 01:
16:23 -0800
220 ESMTP spoken here
helo localhost
250 highland.edu Hello your.domain.com [12.5.5.20], pleased to meet you
mail from: urk3l
250 urk3l... Sender ok
rcpt to: LISTSERV@VM1.NODAK.EDU
250 LISTSERV@VM1.NODAK.EDU... Recipient ok
data
354 Enter mail, end with "." on a line by itself
Subscription
register Steve Urkel
subscribe TEST Steve Urkel
subscribe DIGNITY Steve Urkel 
subscribe AUGLBC-L Steve Urkel
subscribe CLGSG-L Steve Urkel
subscribe TEST@EARNCC Steve Urkel
subscribe TEST@TRITU Steve Urkel
subscribe TEST@ICNUCEVM Steve Urkel
subscribe TEST@TREARN Steve Urkel
.
250 BAA07111 Message accepted for delivery
quit
221 highland.edu closing connection
Connection closed by foreign host.


.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO


Date: 7:18 pm  Mon Feb 27, 1995        Number : 46 of 50
From: Kid Jenious                      Base   : Private Mail
To  : Silicon [)Ragon                  Refer #: None
Subj: Re: Feedback                     Replies: None
Stat: Normal                           Origin : Local

hehe.. think i'm some whitie?.. wellz.. you're clearly wrong.. i'm Chinese 
going to Berkeley High School.. affiliated with gangs such as SUB and TBT.. 
the only reason why i do this shit is because i think it's fun.. i enfor it.. 
besides my mom bought this computer out of her low salary pay check to make my
ass happy.. hehe.. you swear you're all that.. besides i don't really mind 
whities like you talkin' shit because you guyz will never know whatsup in the 
real world.. oh wellz something you guyz will never have to fee.. not being 
accepted by whites and not being accepted in other groups because Azianz are 
the model minority.. we're out there on our own and in the computer world know
one will know what race you are and how many crimes you've committed to get by
day by day.. you swear i haven't been through enuf shit already.. i just like 
this computer shit because it might help me some day in life.. man fuck all 
this shit the whole fuckin world go to corruption some day ya know?..
                                  KiD JENiOUS

.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oO     


[rma:rma@elee.calpoly.edu] whatcha up to?
*** rma is rma@hertz.elee.calpoly.edu (Ron Ma)
*** on irc via server harp.aix.calpoly.edu (The Mighty Morphin Cal Poly 
    server...)
*** rma has been idle for 2 seconds (0 minute(s))
<-[rma]-> ohh not much
[rma:rma@elee.calpoly.edu] hiya, pretty lady!!!  8)
[rma:rma@elee.calpoly.edu] hi, girl!  are you in a playful mood?
[rma:rma@elee.calpoly.edu] hello?
[rma:rma@elee.calpoly.edu] are u from california
<-[rma]-> yes
[rma:rma@elee.calpoly.edu] do you enjoy phonesexing?
[rma:rma@elee.calpoly.edu] hmmm?
[rma:rma@elee.calpoly.edu] hello?
[rma:rma@elee.calpoly.edu] how come you are not talking to me?  what did i 
                           say?
[rma:rma@elee.calpoly.edu] what did i do wrong?
<-[rma]-> leave me alone
[rma:rma@elee.calpoly.edu] but what did i do wrong?
[rma:rma@elee.calpoly.edu] just tell me christina...cuz lots of girls are 
                           saying the same thing
[rma:rma@elee.calpoly.edu] i don't know what i'mdoing wrong?
<-[rma]-> its the phone sex thing..
[rma:rma@elee.calpoly.edu] oh
[rma:rma@elee.calpoly.edu] oh i'm sorry then
*** rma (rma@hertz.elee.calpoly.edu) has joined channel #delirium
#DELiRiUM    rma       H   rma@hertz.elee.calpoly.edu (0 Ron Ma)
#DELiRiUM    Christina H   ~christina@ccnet3.ccnet.com (0 Christina Hall)
#DELiRiUM    MegORam   H   ~megan@sparta.SJSU.EDU (4 Meg O'Ram)
<Christina> will you please leave me alone
<rma> but christina?
<Christina> fuckoff asshole
<rma> are you horny?
<rma> you know how hard it is to be me?
<rma> girls like you can get it anytime
<rma> guys like me are very desperate
<rma> we have to suffer with horniness
<rma> sometimes we never get satisfied
<rma> you girls always get satisfied
<rma> that's not fair...i'm very frustrated
[rma:rma@elee.calpoly.edu] i've been rejected so many times you know that?
[rma:rma@elee.calpoly.edu] my whole life is in irc
[rma:rma@elee.calpoly.edu] i've secluded myself from the outside world
[rma:rma@elee.calpoly.edu] where can i find good people
*** rma has left channel #delirium
*** rma (rma@hertz.elee.calpoly.edu) has joined channel #delirium
<rma> talk to me christina      
<Christina> what do you want now
<Christina> ?
<rma> i'm still horny
<Christina> get your pathetic sorry ass, stupid, lame, perves pencil dick 
            outa your head and LEAVE!
<rma> i need to cum
<rma> i'm not gonna leave till i cum
<rma> at least you get the real thing i don't
<rma> girls like you get it anytime you want
<rma> when i finish masterbating i'm gonna get you back hold on...
[rma:rma@elee.calpoly.edu] what u need is to get raped you fuckin bitch
*** Signoff: rma (Leaving)


.oO[ End Of Transmission ]Oo.




