# Smiley Password Dictionary by Apotheosis [acidflux on IRC]
# 3085 Passwords
# 3-15-95

!!!)-:
!!!)-:1
!!!):
!!!):1
!'.
!'.1
!'v
!'v1
!(
!(1
!-(
!-(1
!-:
!-:1
!.'v
!.'v1
!:
!:1
"'.
"'.1
"-:
"-:1
":
":1
#)
#)1
#-)
#-)1
#-8
#-81
#-:
#-:(
#-:(1
#-:1
#8
#81
#:
#:(
#:(1
#:)
#:)1
#:-)
#:-)1
#:-o
#:-o1
#:1
#:C
#:C1
#:o
#:o+=
#:o+=1
#:o1
#pp
#pp1
$)
$)1
$-)
$-)1
$-:
$-:(
$-:(1
$-:1
$:
$:(
$:(1
$:1
%')
%')1
%(I)
%(I)1
%)
%)%:
%)%:1
%)1
%*@:(
%*@:(1
%*@:-(
%*@:-(1
%*}
%*}1
%+{
%+{1
%-(I)
%-(I)1
%-)
%-)1
%-6
%-61
%-:
%-:1
%-<I>
%-<I>1
%-\
%-\1
%-^
%-^1
%-{
%-{1
%-|
%-|1
%-}
%-}1
%-~
%-~1
%6
%61
%:
%:1
%<I>
%<I>1
%\
%\1
%\v
%\v1
%^
%^1
%v
%v1
%{
%{1
%|
%|1
%}
%}1
%~
%~1
&(..
&(..1
&*^!*#!*
&-:
&-:(
&-:(1
&-:1
&-|
&-|1
&.(..
&.(..1
&:
&:(
&:(1
&:)
&:)1
&:-)
&:-)1
&:1
&|
&|1
'#`qp
'#`qp1
')
')-:
')-:1
')1
'):
'):1
'-)
'-)1
'-:
'-:1
':
':)
':)1
':-)
':-)1
':1
'OO[:===
'[:|
'[:|1
'~;E
'~;E1
(!
(!1
(':
(':1
()o(
()o(1
(*
(*1
(*||
(*||1
(+:
(+:1
(,:
(,:1
(-!
(-!1
(-':
(-':1
(-)
(-)1
(-*
(-*1
(-.
(-.1
(-0
(-01
(-8-
(-8-1
(-:
(-:(
(-:(1
(-:(}
(-:(}1
(-:)
(-:)1
(-:-
(-:--
(-:--1
(-:-1
(-:/
(-:/1
(-:1
(-::-)
(-::-)1
(-:<
(-:<1
(-:=
(-:=1
(-:>
(-:>1
(-:@*%
(-:@*%1
(-:\
(-:\1
(-:|:-)
(-:|:-)1
(-:}
(-:}1
(-:~
(-:~1
(-:~~
(-:~~1
(-;
(-;1
(-?
(-?1
(-@
(-@1
(-E:
(-E:1
(-X
(-X1
(-_-)
(-_-)1
(-o-)
(-o-)1
(-|
(-|1
(-|<
(-|<1
(-~:
(-~:1
(0
(00)
(00)1
(01
(8)
(8)1
(8-
(8-)
(8-)1
(8-1
(8-:
(8-:1
(8-o
(8-o1
(8-{)}
(8-{)}1
(8:
(8:1
(8o
(8o1
(8{)}
(8{)}1
(:
(:#
(:#1
(:$
(:$1
(:&
(:&1
(:(
(:(1
(:(=|
(:(=|1
(:(}
(:(}1
(:)
(:)-)
(:)-)1
(:)1
(:*
(:*1
(:+)
(:+)1
(:-
(:-#
(:-#1
(:-$
(:-$1
(:-&
(:-&1
(:-(
(:-(1
(:-)
(:-)1
(:-*
(:-*1
(:--
(:--1
(:-...
(:-...1
(:-1
(:-D
(:-D1
(:-I
(:-I1
(:-\
(:-\1
(:-{~
(:-{~1
(:-|K-
(:-|K-1
(:...
(:...1
(:/
(:/1
(:1
(::)
(::)1
(:<
(:<)
(:<)1
(:<1
(:=
(:=)
(:=)1
(:=1
(:>
(:>-<
(:>-<1
(:>1
(:@*%
(:@*%1
(:D
(:D1
(:I
(:I1
(:\
(:\1
(:^(
(:^(1
(:{~
(:{~1
(:|:)
(:|:)1
(:|K-
(:|K-1
(:}
(:}1
(:~
(:~1
(:~~
(:~~1
(;
(;1
(=^:{
(=^:{1
(?
(?1
(@
(@1
(@@)
(@@)1
(E:
(E:1
(KE
(KE1
(O--<
(O--<1
(OO)
(OO)1
(V)=|
(V)=|1
(X
(X1
([(
([(1
(^:
(^:(
(^:(1
(^:1
(^:>
(^:>1
(o)(
(o)(1
(|
(|1
(|<
(|<1
(~:
(~:1
(~|
(~|1
)
)#
)###:
)###:1
)##:
)##:1
)#1
)$
)$1
)$:
)$:1
)%
)%1
)%:
)%:1
)'
)'%
)'%1
)'1
)':
)':1
)(-:
)(-:1
)(:
)(:1
)(<:
)(<:1
)))-:
)))-:1
))):
))):1
))-:
))-:1
))-:|<*
))-:|<*1
)):
)):1
)):|<*
)):|<*1
)*
)*(-:
)*(-:1
)*(:
)*(:1
)*1
)*8
)*81
)*:>
)*:>1
)*||
)*||1
)+:
)+:(
)+:(1
)+:1
),
),1
)-
)-#
)-#1
)-$
)-$1
)-%
)-%1
)-'
)-'1
)-':
)-':1
)-(
)-(1
)-):(
)-):(1
)-*
)-*1
)-,
)-,1
)--:
)--:1
)-.
)-.1
)-0
)-01
)-0{
)-0{1
)-1
)-8
)-8(
)-8(1
)-8)
)-8)1
)-8*
)-8*1
)-8-
)-8-1
)-81
)-:
)-:#
)-:#1
)-:#=-
)-:#=-1
)-:&
)-:&1
)-:'
)-:'1
)-:(
)-:(-+
)-:(-+1
)-:(1
)-:(8
)-:(81
)-:(<<<<
)-:({
)-:({1
)-:)
)-:)1
)-:)=
)-:)=1
)-:+
)-:+1
)-:,
)-:,1
)-:-
)-:-+
)-:-+1
)-:--
)-:--1
)-:-1
)-:-E
)-:-E1
)-:/
)-:/1
)-:0
)-:01
)-:1
)-:4
)-:41
)-:5
)-:51
)-:7
)-:71
)-:8
)-:81
)-::
)-::-(
)-::-(1
)-::1
)-:<
)-:<*
)-:<*1
)-:<+
)-:<+1
)-:<1
)-:=
)-:=1
)-:=8
)-:=81
)-:=C
)-:=C1
)-:>
)-:>1
)-:@
)-:@1
)-:B
)-:B1
)-:C
)-:C1
)-:L
)-:L1
)-:M
)-:M1
)-:O
)-:O+
)-:O+1
)-:O1
)-:Q
)-:Q1
)-:[
)-:[1
)-:\
)-:\1
)-:]
)-:]1
)-:`
)-:`1
)-:d
)-:d1
)-:q
)-:q1
)-:{
)-:{1
)-:|
)-:|1
)-:|:-(
)-:|:-(1
)-:|<*
)-:|<*1
)-:|=
)-:|=1
)-:}
)-:}1
)-;
)-;/
)-;/1
)-;1
)-;>
)-;>1
)-;\
)-;\1
)-@
)-@1
)-B
)-B1
)-M
)-M1
)-O
)-O1
)-P
)-P1
)-R
)-R1
)-_-(
)-_-(1
)-g
)-g1
)-o
)-o-(
)-o-(1
)-o1
)-|
)-|1
)-|<
)-|<1
)-||<+
)-||<+1
)-~:
)-~:1
)/:
)/:1
)/\6
)/\61
)0
)0(-:
)0(-:1
)0(:
)0(:1
)00(
)00(1
)01
)0{
)0{1
)1
)7/:
)7/:1
)8
)8(
)8(1
)8)
)8)1
)8*
)8*1
)8-
)8-)
)8-)1
)8-1
)81
)8:
)8:1
)8=:
)8=:1
):
):#
):#1
):#=-
):#=-1
):&
):&1
):'
):'1
):(
):(-+
):(-+1
):(1
):(8
):(81
):(<<<<
):(<<<<1
):({
):({1
):)
):)1
):)=
):)=1
):+
):+1
):,
):,1
):-
):-(
):-(1
):-)
):-)1
):-+
):-+1
):--
):--1
):-1
):/
):/1
):0
):01
):1
):4
):41
):5
):51
):7
):71
):8
):81
)::
)::(
)::(1
)::1
):<
):<*
):<*1
):<+
):<+1
):<1
):=
):=1
):=8
):=81
):=C
):=C1
):>
):>1
):@
):@1
):B
):B1
):C
):C1
):E
):E1
):L
):L1
):M
):M1
):O
):O+
):O+1
):O1
):Q
):Q1
):[
):[1
):\
):\1
):]
):]1
):`
):`1
):d
):d1
):q
):q1
):{
):{1
):|
):|1
):|:(
):|:(1
):|<*
):|<*1
):|=
):|=1
):}
):}1
);
);/
);/1
);1
);>
);>1
);\
);\1
)<:
)<:(
)<:(1
)<:1
)=
)=(-:
)=(-:1
)=(:
)=(:1
)=-:
)=-:1
)=1
)=:
)=:(
)=:(1
)=:1
)>:
)>:1
)?:
)?:1
)@
)@1
)@:
)@:1
)@@(
)@@(1
)B
)B1
)I(%
)I(%1
)I(-%
)I(-%1
)I==I<
)I==I<1
)M
)M1
)O
)O(-:
)O(-:1
)O(:
)O(:1
)O1
)OO(
)OO(1
)P
)P1
)Q:
)Q:1
)R
)R1
)V:
)V:1
)X:
)X:1
)^:
)^:1
)^:\
)^:\1
)^:_
)^:_1
)^B
)^B1
)_.
)_.1
)_:
)_:1
)g
)g1
)n:
)n:1
)o
)o1
)o:*
)o:*1
)u:
)u:1
)v:
)v:1
){-:
){-:1
){:
){:1
)|
)|1
)|<
)|<1
)||<+
)||<+1
)}#^:}
)}#^:}1
)~-:
)~-:1
)~:
)~:1
*!#*!^*&
*(
*(1
*)
*)1
***<=-i
***<=-i1
***<=i
***<=i1
**:*
**:*1
*-(
*-(1
*-)
*-)1
*-8
*-81
*-:
*-:(
*-:(1
*-:1
*8
*8)
*8)1
*8-)
*8-)1
*81
*:
*:(
*:(1
*:*
*:**
*:**1
*:*1
*:1
*:o)
*:o)1
*<.'v
*<.'v1
*<:)
*<:)1
*<:-)
*<:-)1
*<|:)
*<|:))
*<|:))1
*<|:)1
*<|:-)
*<|:-))
*<|:-))1
*<|:-)1
*L*
*L*1
+-(:)
+-(:)1
+-(:-)
+-(:-)1
+-:)
+-:)1
+-:-)
+-:-)1
+:)
+:)1
+:-)
+:-)1
+<.'v
+<.'v1
+<:)
+<:)1
+<:-)
+<:-)1
+<:-|
+<:-|1
+<:|
+<:|1
+<||)
+<||)1
+<||-)
+<||-)1
+O:)
+O:)1
+O:-)
+O:-)1
,)
,)-:
,)-:1
,)1
,):
,):1
,-)
,-)1
,-:
,-:1
,-}
,-}1
,.'v
,.'v1
,:
,:)
,:)1
,:-)
,:-)1
,:1
,}
,}1
-)
-)1
--)-:
--)-:1
--):
--):1
-------:
---...
---...--
---...1
--...---
--:(
--:(1
--:)
--:)1
--:-(
--:-(1
--:-)
--:-)1
-->--->@
-8(
-8(1
-8)
-8)1
-8-(
-8-(1
-8-)
-8-)1
-:
-:(
-:(1
-:)
-:)1
-:-(
-:-(1
-:-)
-:-)1
-:1
-=
-=#:)
-=#:)1
-=#:-)
-=#:-)1
-=1
->
->1
->=:)X
->=:)X1
->=:-)X
->=:-)X1
-G-:
-G-:1
-G:
-G:1
-K|-:(
-K|-:(1
-K|:(
-K|:(1
-oo
-oo1
.'!
.'!1
.'"
.'"1
.'J
.'J1
.'P
.'P1
.'T
.'T1
.'U
.'U1
.'V
.'V1
.'Y
.'Y1
.'\
.'\1
.'r
.'r1
.'v
.'v1
.'w
.'w1
.-(
.-(1
.-)
.-)1
.-]
.-]1
..(&
..(&1
..(.&
..(.&1
..---...
...---
...---..
...---1
...-:(
...-:(1
...:(
...:(1
.\/
.\/1
.^v
.^v1
._)
._)1
.__
.__1
/-:
/-:1
//\\
//\\1
/8^{~
/8^{~1
/:
/:(
/:(1
/:)
/:)1
/:-(
/:-(1
/:-)
/:-)1
/:-0
/:-01
/:-|
/:-|1
/:0
/:01
/:1
/:|
/:|1
/;)
/;)1
/;-)
/;-)1
/\.
/\.1
/\:{
/\:{1
/o
/o1
/o\
/o\1
/~:
/~:1
0(
0(1
0)
0)1
0-(
0-(1
0-)
0-)1
0-:
0-:/
0-:/1
0-:1
0-:\
0-:\1
0:
0:)
0:)1
0:-)
0:-)1
0:/
0:/1
0:1
0:\
0:\1
1-:
1-:1
1:
1:1
2B|^2B
2B|^2B1
3:*>
3:*>1
3:-[
3:-[1
3:-]
3:-]1
3:-o
3:-o1
3:[
3:[1
3:]
3:]1
3:o
3:o1
3:o[
3:o[1
4:)
4:)1
4:-)
4:-)1
5:)
5:)1
5:-)
5:-)1
6%
6%1
6-%
6-%1
6-:
6-:1
6:
6:1
6\/)
6\/)1
7-:
7-:1
7:
7:)
7:)1
7:-)
7:-)1
7:1
7:]
7:]1
7:^]
7:^]1
8#
8#1
8(-B
8(-B1
8(:)
8(:)1
8(:-)
8(:-)1
8(B
8(B1
8)
8)-:
8)-:1
8)1
8):
8):1
8*
8*)
8*)1
8*1
8-#
8-#1
8-)
8-)-:
8-)-:1
8-)1
8-):
8-):1
8-*
8-*1
8-:
8-:1
8-O
8-O1
8-]
8-]1
8-o
8-o1
8-|
8-|1
8:
8:)
8:)1
8:-)
8:-)1
8:-I
8:-I1
8:1
8:I
8:I1
8:]
8:]1
8=:)
8=:)1
8=:-)
8=:-)1
8===>
8===>1
8==>
8==>1
8=>
8=>1
8O
8O1
8P
8P1
8]
8]1
8^
8^1
8b
8b1
8o
8o1
8{-)-:
8{-)-:1
8{-):
8{-):1
8|
8|1
8}-)-:
8}-)-:1
8}-):
8}-):1
8~~~~
8~~~~1
9-:
9-:1
9:
9:1
:!
:!1
:"
:"1
:#
:###)
:###)1
:##)
:##)1
:#1
:#|
:#|1
:$
:$)
:$)1
:$1
:%
:%)
:%)%
:%)%1
:%)1
:%1
:&
:&1
:'
:'(
:'(1
:')
:')1
:'-(
:'-(1
:'-)
:'-)1
:'1
:'|
:'|1
:(
:()
:()1
:(*)
:(*)1
:(0)
:(0)1
:(1
:(=)
:(=)1
:(O)
:(O)1
:)
:)!!!
:)!!!1
:)'
:)'1
:))
:)))
:)))1
:))1
:),
:),1
:)--
:)--1
:)-8
:)-81
:)-O
:)-O1
:)-{8
:)-{81
:)-}8
:)-}81
:)1
:)8
:)81
:)==
:)==1
:)X
:)X1
:)}
:)}1
:)~
:)~1
:*
:*1
:+(
:+(1
:+)
:+)1
:,
:,(
:,(1
:,1
:-
:-!
:-!1
:-"
:-"1
:-#
:-#1
:-#|
:-#|1
:-$
:-$1
:-%
:-%1
:-&
:-&1
:-'
:-'1
:-'|
:-'|1
:-(
:-()
:-()1
:-(*)
:-(*)1
:-(0)
:-(0)1
:-(1
:-(=)
:-(=)1
:-(O)
:-(O)1
:-)
:-)!!!
:-)!!!1
:-)'
:-)'1
:-))
:-)))
:-)))1
:-))1
:-),
:-),1
:-)--
:-)--1
:-)-8
:-)-81
:-)-O
:-)-O1
:-)-{8
:-)-{81
:-)-}8
:-)-}81
:-)1
:-)8
:-)81
:-)==
:-)==1
:-)X
:-)X1
:-)}
:-)}1
:-)~
:-)~1
:-*
:-*1
:-,
:-,1
:--)
:--)1
:-------
:-/
:-/1
:-0
:-01
:-1
:-11
:-6
:-61
:-7
:-71
:-8
:-8(
:-8(1
:-81
:-9
:-91
:-:
:-:1
:-<
:-<1
:-=)
:-=)1
:->
:->1
:-?
:-?1
:-@
:-@1
:-B
:-B1
:-C
:-C1
:-D
:-D1
:-E
:-E1
:-F
:-F1
:-G-
:-G-1
:-I
:-I1
:-J
:-J1
:-M
:-M1
:-O
:-O1
:-P
:-P1
:-Q
:-Q1
:-Q~
:-Q~1
:-R
:-R1
:-S
:-S1
:-T
:-T1
:-V
:-V1
:-W
:-W1
:-X
:-X1
:-Y
:-Y1
:-[
:-[1
:-\
:-\1
:-]
:-]1
:-`
:-`1
:-a
:-a1
:-b
:-b1
:-c
:-c1
:-d
:-d1
:-d~
:-d~1
:-e
:-e1
:-f
:-f1
:-i
:-i1
:-j
:-j1
:-k
:-k1
:-l
:-l1
:-o
:-o1
:-p
:-p1
:-p~
:-p~1
:-q
:-q1
:-r
:-r1
:-s
:-s1
:-t
:-t1
:-v
:-v1
:-w
:-w1
:-x
:-x1
:-y
:-y1
:-z
:-z1
:-{
:-{#}
:-{#}1
:-{)
:-{)1
:-{1
:-{}
:-{}1
:-{~
:-{~1
:-|
:-|1
:-||
:-||1
:-}
:-}1
:-~)
:-~)1
:/
:/)
:/)1
:/1
:/7)
:/7)1
:/i
:/i1
:0
:01
:1
:11
:3-<
:3-<1
:3<
:3<1
:6
:61
:7
:71
:8
:8(
:8(1
:8)
:8)1
:81
:9
:91
::
::)
::)1
::-)
::-)1
::1
:<
:<()
:<()1
:<)
:<)1
:<)=
:<)=1
:<1
:<=
:<=1
:<|
:<|1
:=)
:=)1
:=8)
:=8)1
:=|
:=|1
:>
:>)
:>)1
:>1
:?
:?)
:?)1
:?1
:@
:@)
:@)1
:@1
:B
:B1
:C
:C1
:D
:D1
:E
:E(
:E(1
:E-(
:E-(1
:E1
:F
:F1
:G-
:G-1
:I
:I1
:J
:J1
:M
:M1
:O
:O1
:P
:P1
:Q
:Q)
:Q)1
:Q1
:Q~
:Q~1
:R
:R1
:S
:S1
:T
:T1
:Ui
:Ui1
:Uj
:Uj1
:V
:V)
:V)1
:V1
:W
:W1
:X
:X)
:X)1
:X1
:Y
:Y1
:[
:[1
:\
:\1
:]
:]1
:^(
:^(1
:^)
:^)1
:^D
:^D1
:^{
:^{)>
:^{)>1
:^{1
:_)
:_)1
:`
:`1
:a
:a1
:b
:b1
:c
:c1
:d
:d1
:d~
:d~1
:e
:e1
:f
:f1
:i
:i1
:j
:j1
:k
:k1
:l
:l1
:n)
:n)1
:o
:o1
:p
:p1
:p~
:p~1
:q
:q1
:r
:r1
:s
:s1
:t
:t1
:u)
:u)1
:v
:v)
:v)1
:v1
:w
:w1
:x
:x1
:y
:y1
:z
:z1
:{
:{#}
:{#}1
:{)
:{)1
:{1
:{}
:{}1
:{~
:{~1
:|
:|1
:||
:||1
:}
:}1
:~(
:~(1
:~)
:~)1
:~-(
:~-(1
:~-)
:~-)1
:~/
:~/1
;(
;(1
;)
;)1
;-(
;-(1
;-)
;-)1
;-D
;-D1
;-\
;-\1
;-|
;-|1
;-}
;-}1
;D
;D1
;\
;\1
;^?
;^?1
;|
;|1
;}
;}1
<&&>
<&&>1
<&O
<&O1
<*:oDX
<*:oDX1
<-&-O
<-&-O1
<--O(
<--O(1
<-3:
<-3:1
<-:
<-:1
<-:>
<-:>1
<-:}
<-:}1
<->
<->1
<->:(
<->:(1
<-G-O
<-G-O1
<-S-O
<-S-O1
<-Z-O
<-Z-O1
<3:
<3:1
<:
<:(
<:(1
<:)
<:)1
<:)<<|
<:)<<|1
<:-(
<:-(1
<:-)
<:-)1
<:-)<<|
<:-)<<|1
<:-I
<:-I1
<:-O
<:-O1
<:1
<:>
<:>1
<:>==
<:>==1
<:I
<:I1
<:O
<:O1
<:}
<:}1
<<<<(:)
<<<<(:)1
<<<<(:-)
<==(-O
<==(-O1
<==(O
<==(O1
<>
<>1
<><>
<><>1
<GO
<GO1
<I==I)
<I==I)1
<SO
<SO1
<ZO
<ZO1
<{:)}
<{:)}1
<{:-)}
<{:-)}1
<|(
<|(1
<|(=
<|(=1
<|)
<|)1
<|)=
<|)=1
<|-(
<|-(1
<|-(=
<|-(=1
<|-)
<|-)1
<|-)=
<|-)=1
=(-|<
=(-|<1
=(|<
=(|<1
=)
=)-:|=
=)-:|=1
=)-|<
=)-|<1
=)1
=):)
=):)1
=):-)
=):-)1
=):|=
=):|=1
=)<:
=)<:1
=)|<
=)|<1
=+o:#
=+o:#1
=-
=-1
=-:|C
=-:|C1
=.'v
=.'v1
=0==
=0==1
=8d
=8d1
=:#}
=:#}1
=:(
=:(1
=:)
=:)1
=:-#}
=:-#}1
=:-(
=:-(1
=:-)
=:-)1
=:-H
=:-H1
=:H
=:H1
=:|C
=:|C1
=<:
=<:1
==)-:
==)-:1
==):
==):1
==0=
==0=1
===:[OO'
=====:}
=====:}1
==>:<
==>:<1
==t=
==t=1
==~
==~1
=@
=@1
=o
=o1
=t==
=t==1
=|:)
=|:)1
=|:)=
=|:)=1
=|:-)
=|:-)1
=|:-)=
=|:-)=1
=|<->o
=|<->o1
=|<8>o
=|<8>o1
=|<>o
=|<>o1
=~
=~1
>
>&&<
>&&<1
>){^:
>){^:1
>*:3
>*:31
>-
>-1
>-:
>-:1
>-:>
>-:>1
>-:]
>-:]1
>-;>
>-;>1
>-<
>-<1
>->
>->1
>-O->>
>-O->>1
>-^);>
>-^);>1
>-|>
>-|>1
>1
>:
>:(
>:(1
>:)
>:)1
>:*)
>:*)1
>:-(
>:-(1
>:-)
>:-)1
>:-<
>:-<1
>:->
>:->1
>:-I
>:-I1
>:-b
>:-b1
>:1
>:<
>:<1
>:>
>:>1
>:I
>:I1
>:]
>:]1
>:^(
>:^(1
>:b
>:b1
>;)
>;)1
>;)^->
>;)^->1
>;)^>
>;)^>1
>;-)
>;-)1
>;->
>;->1
>;>
>;>1
><
><-|
><-|1
><1
><><
><><1
><|
><|1
>=8
>=81
>==8
>==81
>===8
>===81
>>
>>-O->
>>-O->1
>>1
>>@
>>@1
>>O>
>>O>1
>I<%
>I<%1
>I<-%
>I<-%1
>O>>
>O>>1
>[I
>[I1
>^);>
>^);>1
>w
>w1
>|->
>|->1
>|>
>|>1
?(
?(1
?-(
?-(1
?-:
?-:1
?:
?:1
?^;
?^;1
@(
@(1
@)
@)1
@-(
@-(1
@-)
@-)1
@-:
@-:1
@.'v
@.'v1
@:
@:)
@:)1
@:-)
@:-)1
@:1
@:I
@:I1
@=
@=1
@>--->--
@>>
@>>1
@l@
@l@1
B(8
B(81
B)
B)1
B-(8
B-(81
B-)
B-)1
B-:
B-:1
B-D
B-D1
B-|
B-|1
B2^|B2
B2^|B21
B:
B:)
B:)1
B:-)
B:-)1
B:1
BD
BD1
B^)
B^)1
B|
B|1
C-:
C-:1
C:
C:#
C:#1
C:)
C:)1
C:-)
C:-)1
C:1
C=:)
C=:)1
C=:-)
C=:-)1
C|:-=
C|:-=1
C|:=
C|:=1
D-:
D-:(
D-:(1
D-:1
D-;
D-;1
D-B
D-B1
D-|
D-|1
D:
D:(
D:(1
D:1
D;
D;1
DB
DB1
D^:
D^:1
D|
D|1
E-:
E-:-)
E-:-)1
E-:-I
E-:-I1
E-:1
E:
E:)
E:)1
E:1
E:I
E:I1
E;~'
E;~'1
EK(
EK(1
F-:
F-:1
F:
F:1
H-:=
H-:=1
H:=
H:=1
I-:
I-:(
I-:(1
I-:-E
I-:-E1
I-:1
I-:8
I-:81
I-:<
I-:<1
I-:>
I-:>1
I-|
I-|1
I:
I:(
I:(1
I:1
I:8
I:81
I:<
I:<1
I:>
I:>1
I:@
I:@1
I:E
I:E1
I[>
I[>1
I|
I|1
J'.
J'.1
J-:
J-:1
J:
J:1
K:P
K:P1
L:)
L:)1
L:-)
L:-)1
M)
M)1
M-)
M-)1
M-:
M-:1
M:
M:)
M:)1
M:-)
M:-)1
M:1
O&<
O&<1
O(==<
O(==<1
O)
O)1
O-&-<
O-&-<1
O-(==<
O-(==<1
O-)
O-)-:
O-)-:1
O-)1
O-):
O-):1
O-8
O-81
O-8\~~
O-8\~~1
O-8\~~~
O-8\~~~1
O-:
O-:1
O-:<
O-:<1
O-:|
O-:|1
O-G-<
O-G-<1
O-S-<
O-S-<1
O-Z-<
O-Z-<1
O-|
O-|1
O8
O81
O:
O:)
O:)1
O:-)
O:-)1
O:1
O:<
O:<1
O:|
O:|1
OG<
OG<1
OO
OO1
OS<
OS<1
OZ<
OZ<1
O|
O|1
P'.
P'.1
P)
P)1
P-)
P-)1
P-:
P-:1
P-|
P-|1
P8
P81
P:
P:1
P:K
P:K1
P|
P|1
Q-:
Q-:1
Q:
Q:)
Q:)1
Q:-)
Q:-)1
Q:1
R)
R)1
R-)
R-)1
R-:
R-:1
R:
R:1
S-:
S-:1
S:
S:1
T'.
T'.1
T-:
T-:1
T:
T:1
U'.
U'.1
V'.
V'.1
V-:
V-:1
V:
V:1
W-:
W-:1
W:
W:1
X(
X(1
X)-:
X)-:1
X)-:=>-
X)-:=>-1
X):
X):1
X):=>-
X):=>-1
X-(
X-(1
X-:
X-:1
X:
X:1
XDo:*<
XDo:*<1
Y'.
Y'.1
Y-:
Y-:1
Y:
Y:1
[-:
[-:1
[-:3
[-:31
[:
[:)
[:)1
[:-)
[:-)1
[:-]
[:-]1
[:1
[:3
[:31
[:]
[:]1
[:|]
[:|]1
[]
[]1
[o:3
[o:31
\%
\%1
\'.
\'.1
\-%
\-%1
\-:
\-:(
\-:(1
\-:1
\-;
\-;1
\/:{
\/:{1
\:
\:(
\:(1
\:)
\:)1
\:-(
\:-(1
\:-)
\:-)1
\:-0
\:-01
\:-|
\:-|1
\:0
\:01
\:1
\:^)
\:^)1
\:|
\:|1
\;
\;)
\;)1
\;-)
\;-)1
\;1
\\//
\\//1
\o/
\o/1
]-.
]-.1
]-8
]-81
]-:
]-:1
]-:3
]-:31
]-:[
]-:[1
]8
]81
]:
]:)
]:)1
]:-)
]:-)1
]:->
]:->1
]:1
]:3
]:31
]:7
]:71
]:8
]:81
]:>
]:>1
]:[
]:[1
][
][1
]^:7
]^:71
]|:[
]|:[1
^%
^%1
^(^
^(^1
^)^
^)^1
^-%
^-%1
^8
^81
^L^
^L^1
_:^)
_:^)1
__.
__.1
`-:
`-:1
`:
`:)
`:)1
`:-)
`:-)1
`:1
a-:
a-:1
a:
a:1
b-:
b-:1
b-:>
b-:>1
b8
b81
b:
b:1
b:>
b:>1
c-:
c-:1
c:
c:1
d-:
d-:1
d.'v
d.'v1
d8=
d8=1
d:
d:)
d:)1
d:-)
d:-)1
d:-o
d:-o1
d:1
d:o
d:o1
e-:
e-:1
e:
e:1
f-:
f-:1
f:
f:1
g)
g)1
g-)
g-)1
i-:
i-:1
i-=<***
i-=<***1
i/:
i/:1
i:
i:1
i=<***
i=<***1
iU:
iU:1
j-:
j-:1
j:
j:1
jU:
jU:1
k-:
k-:1
k:
k:1
l-:
l-:1
l:
l:1
o)
o)1
o-)
o-)1
o-8
o-8(
o-8(1
o-81
o-:
o-:#
o-:#1
o-:1
o-:3
o-:31
o-:d
o-:d1
o-<:-{{{
o/
o/1
o8
o8(
o8(1
o81
o:
o:#
o:#1
o:1
o:3
o:31
o:d
o:d1
o<:{{{
o<:{{{1
o=
o=1
o>-<|=
o>-<|=1
o>8<|=
o>8<|=1
o><|=
o><|=1
o^|
o^|1
oo
oo-
oo-1
oo1
p-:
p-:1
p:
p:1
pp#
pp#1
pq`#'
pq`#'1
q-:
q-:1
q:
q:)
q:)1
q:-)
q:-)1
q:1
r'.
r'.1
r-:
r-:1
r:
r:1
s-:
s-:1
s:
s:1
t-:
t-:1
t:
t:1
v%
v%1
v'!
v'!1
v'.
v'.!
v'.!1
v'.,
v'.,1
v'.1
v'.<*
v'.<*1
v'.<+
v'.<+1
v'.=
v'.=1
v'.@
v'.@1
v'.d
v'.d1
v'~
v'~1
v-:
v-:1
v:
v:1
v\%
v\%1
v^.
v^.1
w'.
w'.1
w-:
w-:1
w:
w:1
w>
w>1
x-:
x-:1
x:
x:1
y-:
y-:1
y:
y:1
z-:
z-:1
z:
z:1
{
{%
{%1
{(:)
{(:)1
{(:-)
{(:-)1
{+%
{+%1
{-%
{-%1
{-:
{-:1
{-|
{-|1
{0)
{0)1
{0-)
{0-)1
{1
{:
{:)
{:)1
{:-)
{:-)1
{:-{)}
{:-{)}1
{:/\
{:/\1
{:1
{:\/
{:\/1
{:^=(
{:^=(1
{:{)}
{:{)}1
{^:
{^:1
{{-}}}
{{-}}}1
{{{-:<-o
{{{:<o
{{{:<o1
{{}}}
{{}}}1
{|
{|1
{}
{}1
|#-:
|#-:1
|#:
|#:1
|%
|%1
|&
|&1
|'-:
|'-:1
|':
|':1
|(
|(1
|)
|)1
|-%
|-%1
|-&
|-&1
|-(
|-(1
|-)
|-)1
|-8
|-81
|-:
|-:/
|-:/1
|-:1
|-:<+
|-:<+1
|-:\
|-:\1
|-:|
|-:|1
|-;
|-;1
|-<>
|-<>1
|-B
|-B1
|-D
|-D1
|-I
|-I1
|-O
|-O1
|-P
|-P1
|-{
|-{1
|8
|81
|:
|:)
|:)1
|:-)
|:-)1
|:-O
|:-O1
|:-|
|:-|1
|:/
|:/1
|:1
|:<+
|:<+1
|:O
|:O1
|:['
|:['1
|:\
|:\1
|:|
|:|1
|;
|;1
|<:
|<:1
|<<)-:<
|<<)-:<1
|<<):<
|<<):<1
|<>
|<>1
|=(:(
|=(:(1
|=)V(
|=)V(1
|=:
|=:1
|B
|B1
|D
|D1
|I
|I1
|O
|O1
|P
|P1
|^o
|^o1
|{
|{1
||*(
||*(1
||*)
||*)1
||-:
||-:1
||:
||:1
|~(
|~(1
}#-:=
}#-:=1
}#:=
}#:=1
}#{-:
}#{-:1
}#{:
}#{:1
}%
}%1
}(:(
}(:(1
}(:-(
}(:-(1
})-:
})-:1
})-:{<
})-:{<1
}):
}):1
}):{<
}):{<1
}){-8(
}){-8(1
}){-:{
}){-:{1
}){8(
}){8(1
}){:{
}){:{1
}*%
}*%1
},
},1
}-%
}-%1
}-,
}-,1
}-:
}-:1
}-;
}-;1
}8~~~~~
}8~~~~~1
}:
}:(
}:(1
}:)
}:)1
}:-(
}:-(1
}:-)
}:-)1
}:-<
}:-<1
}:1
}:<
}:<1
}:=====
}:=====1
}:^#})
}:^#})1
};
};1
}{
}{-:
}{-:1
}{1
}{:
}{:1
}}}-{{
}}}-{{1
}}}{{
}}}{{1
~%
~%1
~'`M~
~'`M~1
~'v
~'v1
~)-:
~)-:1
~):
~):1
~-%
~-%1
~:(
~:(1
~:-(
~:-(1
~=
~=1
~==
~==1
~M`'~
~M`'~1
~Q-:
~Q-:1
~Q:
~Q:1
~d-:
~d-:1
~d:
~d:1
~p-:
~p-:1
~p:
~p:1
~{-:
~{-:(
~{-:(1
~{-:1
~{:
~{:(
~{:(1
~{:1
~{^8/
~{^8/1
~~:(
~~:(1
~~:-(
~~:-(1
~~\8-O
~~\8-O1
~~~\8-O
~~~\8-O1
~~~~8
~~~~81
~~~~~8}
~~~~~8}1
