		
		
		 $Ùý'` ,Ú¿, ÚÚÂÂÂÂÂÂÂÂÂÂÂ¿¿ÂÂ¿¿,_     `'ýÀ$
		 l    l$$$$;l1S$$I$$$$SS$$$$$$$$$$S* ___  1
		 I Ú,__`ÀÙ' `ý'`___`' %%¿,_'À$$7' yS$$$$  S
		 S  l$$%y¿¿Â¿yS$$$$$b 'À$$$$¿`Ù ý'`_,_`'  $
		 $   À$$$$$$SÙý'ý$$$$l  l$$$$', ,S$$$S'   S
		 1   ,$$$$SÙ    ,S$$$Ù ,$$$$$ 'Ú$$$$7'    S
		 l   ;$$$1; ,y%S$$$$' *$$$$$Ù*S$$$$$,     I
		 ;   l$$$l  `Ù'ýÀS$$b, '$$$$$  ý$$$$$¿    l
		 l  ,$$$$$¿      ,$$$$; $$$$$,  '$$$$$¿   ;
		 I ÀS$$$$$$S%yy%A$$$SÙ ,$$$$$;   `'ýÀS$$S¿`
		 $   'À4SS$$$$S?Ùý'`,  `ýÁý'`         '$$$,
		 $  $S%y¿¿,``Ú%%S$Ù` blackzine #six  ,d$$$I
		 $  $$$$7Ù`Ú$$$$7              _,¿yA$$$?Ù'
		 1  ````  d$$$$$$S%yyyyyyyy%O$$$SÙÙý'`    d
		 S       `'ýÀÀÁÁÁÙÁÁÁÁÁÁÁÁÙÙý'`           1
		 $y¿,_ lord narayanaBKZ - abstraktASC _,Úy$




				 !BLaCKZiNE! 
				      6

			   editor::lord narayana:
	       
	      issueViwriters::lord narayana, the phone phantom, 
	       
		 Contributors:biogenesis:abstrakt:


       úÄ>¯¯ÄÄÄÄÄÄÄÄúÄÄÄúÄúú DISCLAIMER Disclaimer says  nothing. Just 
       don't be   stupid.   Otherwise, all  information contained here 
       should  be  for   informational purposes  only. Why should I be 
       responsible  for  your actions? DISCLAIMER úúÄúÄÄÄúÄÄÄÄÄÄÄ®®<Äú

  All the  articles contained  herein, are totally original unless otherwise 
  stated. If you are interested in writing,  we will not accept any articles 
  that are unoriginal, plagiarized, or contain invalid or false information. 
  Most  articles  will  be  accepted from  anyone who meets  those criteria.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

				      ;lÂ¿¿,_
       l%y¿,_,                          `ýS$$$S,    _,ÚÂ¿,_
	''ýÀ7`ÚÚÂÂÂÂ¿,_,Úy%¿  abstrakt     À$$$S IS$$$SÁ7$$$b   ,y¿¿,_
	yy¿,_  ÀS$$$$$$$SÙ$$L¿      _,ÚÚyy%S$$$1         À$$$l Ú$$$$Ù`
	l$$$$$b  `4$$$$l  À$$$l, ,S$$$$$$SS$$$$;   _,Ú¿,  ý$$$¿`$$$l l
	:$$$$$$;   À$$$$b, '$$$$S$$$$SÙ`   l$$$ *S$$$$$$l  `$$$b`À' ,$
       ; À$$$$$S,   l$$$$$; `ýÀÁÁÙÙ'`     ,$$$$;  `'ýÁý'  Ú,`ÁS$$Sl, '
       l¿ À$$$$$$¿,d$$$$SÙ'       À7$yÂ,Úd$$$$$l $S¿,_ ,Úd$$$S,`'ýÁÁ'
       1Sb,`ýÀ7$$$$SÙý'`          . 'ýÀÁÁÁÁS$$$$¿`'ýÀÀS$$$$SÙ`    _,Ú;
       $$SS   ,   ,                         `ýÁÁ'       ,         $$Il
       $SÙý'`  , `      BLACKZiNE Vi IndeX               '  ` ,   $SS$
       ,Úy%ý~`                                             ` ,  `'ýÀS$
       $$$$                                                    `'ý%y¿,
       $$$$  1.................. Introduction                     $$$$
       $$$$  3.................. Trashing at Lord N's             $$$$
       $$$$  4.................. WATS!                            $$$$
       $$$$  5.................. Telus Corporate Security Policy  $$$$
       $$$$  6.................. Cloc Codes                       $$$$
       $$$$  7.................. Sears Information                $$$$
       $$$$  8.................. Canadian Carriers                $$$$
       $$$$  9.................. Voice Phenominon                 $$$$
       `ÀS$b¿,_   ,,  _    ,   __  _  , ,,    ,   _   ,,,     _,Úd$SÙ`

	  
			 ____________________________
_____________________________________1.0  _____________________________________
			 ____________________________
				 Introduction                         
			 
  Well, some of you know my situation, and over the past little while I have
been cleaning out piles of papers I either haven't gone through or have 
already used.. If anyone's been trashing at my house, then you've probably 
found lots of neat shit and several garbage bags loaded with papers you 
probably didn't know what the hell to do with. I started it in the last
issue which was where a lot of the WATS! numbers came from. Hopefully I will 
finish it for this issue.. It's not as large as it could be; I kept some of 
the numbers for myself, stuck the other numbers in the WATS! section, and 
put in a little effort to elaborate on what info I already had.. A great 
deal of it you will see in my file on a neat Cisco router I was on, from 
which you could do all sorts of neat stuff.. neat, huh?

  This blackzine was a little bit more successful than the last one. I've 
had a few contributions, so I've at least been happy, but they're all out in
Ontario, with the exception of some of the local ascii's which were done... 
Biogenesis did the file_id.diz ascii, and abstrakt did the stuff for the 
zine. It's rather late coming out although most of it was finished a while 
ago; I haven't had much time due to my shift work to complete a lot of the
articles I have been writing, or to even review it.

  As for the local scene, there hasn't been much at all. Local bbses go down,
only one went up.. bravo. More people have "lost intrest" .. which indicates
that there wasn't intrest there to being with. Seems I also lost a lot of 
the regular local readers.. Used to be around eight, sometimes twelve, now 
I'm lucky to get four. Hell, the locals here are too chicken shit to leave 
a message on a voice mail. So what then. Lots of people were wanting to
be put on the mailing list for the zine on the internet, and I have yet
to hear anything bad about blackzine, so I'm guessing it's pretty good stuff.
I will have to start up a webpage for these users who want to download it,
rather than pass it out via dcc to whomever is intrested. 

  Normally my intro is a lot longer, but hey.. Nothing has really happened, 
and the rest of the mag is very self explanitory. So read on, and welcome
to blackzine 6. If you want to leave me a message, try on any board which
is still up (look in the .nfo file) or reach me on my voice mail at
1-800-SCARLET, BOX XXX box 213 went down a while ago,. so it's not much 
use anymore. Ironically, the box which had been up for ages, went down 
shortly after the last zine was released.. Open to speculation, I suppose.
I talked with a few people on the VMB, and it is also now blocked from my 
area code.. I will still check messages, but not as often as I usually do,
which was only a few times each week. My new voice mail I am not passing 
out for my own personal reasons in the zine.

  This issue is a little small compared to what I usually produce.. The next
issue will have a lot more information in it, and I will start to curb the
zine towards a more specialized field. One of the few remaining worthwhile
zinez comming out of Canada I suppose. Of course, the odd system will be 
included, possibly one per issue, WATS will be carried on, and so will 
everything else, with x25, and life goes on. The next issue will be a 
lot more exciting.

  I have had a few requests to start adding in unix material. Chances are,
I won't do this. As I have said before, is that eveyone is doing unix files. 
Hacking is not just about unix, but on the internet it does play a big part. 
Mabye one day if I ever care enough to get into it hardcore, I will. 

  I'd like to cover other systems than unix and the mainstream. The next 
issue will probably hold the last of my local material. Too many readers 
are outside the city, so I'd like to cater a little more towards them and 
what they have available. I have also found more support outside the local 
scene.. why? because a lot of the local scene here sucks.

  Otherwise, we have a new ascii artist, abstrakt, and a regular writer, 
so Phone Phantom, so some projects will be underway in the near distant 
future. They may also be in the near distant future a Conspiracy section,
dealing with a variety of topic from secret societies, religion, mythology,
occult, aliens, and whatelse. 

Questions, comments, concerns, and money are all accepted.

Welcome to blackzine 6

-Lord Narayana

			 
			 ____________________________
_____________________________________3.0 _____________________________________
			 ____________________________
			     Trashing at Lord N's
				  Scribed By 
				Lord  Narayana
			 
This is the type of stuff I've been going through in my room.. Most of
this will be unedited, as is. I will, however, throw in some comments at
times. The 800's of mine, were stuck in the WATS! area. If you're wondering 
what the hell this section is all about, it's about the shit I have collected
over the years, but have done next to nothing with but keep it on a mass of 
papers, which were to be thrown out. Some codes are in here, some used, some
not, some information so that you may try and get codes are in here, and 
there is some completely useless information. If you find something useful,
by all means, go to it. If you think this part sucks, lemme know.

Wats - 8, 35x,82x,42x,65x - gov't bbs.

AT&T Calls
Employee name = Donale E Ironside
Personal Authorization Code = 292642
(also try out the new seven digit pin.. 3453367)
To place a call to the USA:
Enter 8+1+NPA+xxx-xxxx ir will prompt you for a 6 digit authorization code.
When you have completed entering your authorization code, the call will
be processed. so that would make it out to be, 8+1+NPA+xxx-xxxx+6 digit code.
For international calls, enter in 8+11+international telephone number.. 
the same as the lastone, it would be 8+011+phone number+6 digit code.
Thanks to AT&T for this code and info..

UofC login: clavis OPAC=

Anyone ever hear of MCI One? Something played around with recently. In 
a nutshell, it's basically a whole lot of numbers attached to an 800,
with the added features (for convienience) that you can reroute and attach
your answering machine, pager, or voice mail to it as well... Let's say you
are going out of the office. You can call this number, enter a few security 
codes, and thus reroute your number to whatever number you want. I'm still
playing around with this, because I've noticed that a hell of a lot of 
users on the system don't realize they have an 800.

The operator can put you through to the number as well. The only useful
purpose I have attributed the operator to, is should the number be taken
out of service (this did happen for some unknown reason)  the operator will
"reset" it and connect you to the number.

Rerouting. This may be possible, by pressing *90, the security code, and 
then the rerouting code. As far as I am aware, this can be used for 
"temporary" access to another line. Meaning, you can set up an 800 to another 
line. But the only problem is that you will have to reroute the number back 
to it's owner, or the code goes down. This can easily be obtained by asking 
the owner of the security code their phone number.... However, if you're 
scanning, I'd suggest a different method of getting your phree fone.

Problems may occur, should someone decide to place the number on a
residential line, and leave it there. It may be a very good way to cause
problems for someone.. This line would be used on a few various bridges,
where there would be no problem with fraud, or any other type of device...
ie. 2600 or Defcon. (The amount of fraud to these nubmers is amazing). And
after (or during) the call being made, the code would be rerouted back to
it's origional owner. This way, nobody can ever be any wiser (until the
phone bill) and nobody would get in trouble, unless they used this 800
line from their own house, which would, be easily traced. Since there is
only one line to the 800 in particular, the chances of being traced to
the 800 and security code, might be minimal, but I'm sure nobody would
want to take the chance. This is only theory from experience.

-Someone's info.
It is possible to get a great deal of information on many people.
This is two of the people we are giving information on for this month. 
Call them and say hi. What uses are they? Well, if you think of any, let 
us know, and we'll tell you if we've thought of them before you did. This 
month, we are maninly focusing on members of the Calgary Board of Education.
One number of their SIN was purposely omitted, for legal purposes. 

If you're smart, you should be able to verify what number should fit... 
Only one of ten can should go in place of the X. Call them, see if they will
give you the first three digits of their sin, if you give them the last six,
or call a few numbers to validate or verify their SIN. These numbers I use
cannot be given out because they already in use .. by me! I'll give you a 
hint though, they are even.

Anyhow, you can use this information, should you need something to validate 
something with.. Kinda general, I know, but nevertheless, it's there should 
you need it. It's always nice to have at least one sin number..


Name                    S.I.N       Information

R Peter Rilstone     X23-608-660    Calgary Board of Education
				    Employee#001089, 
				    DOB 47/02/04,
				    86 Point Dr NW 
				    Calgary, AB.
				    T3B5B3, 
				    P#2838313                     



Donna Starr          X28-089-064    Calgary Board of Education
				    Specialist Guidance Scholarships 
				    Carreer Education. 
				    3617 - 8a Street S.W. 
				    Calgary, AB.
				    t2t-3b4, 
				    p#2430492
			

Telus information technology desktop support services.. 5th floor lab,
Jacques Requier @ 530-3366 or Johna Gordon @ 816-7506 for access.

1) Alberta College of Art (login: acadlibrary)       
2) Athabasca University (login: aucat)               
3) Brandon University (login: libcat)                
5) Mt. Royal College (login: library)                
7) SAIT (login: saitlibrary)                         
8) Simon Fraser University (login: SFULIB)           
9) University of Alberta (login: gate)               
11) Univ of Northern British Columbia (login:library)
12) University of Lethbridge (login: library)
13) University of Manitoba (login: bison)
14) University of Winnipeg (login: bison)

Alberta will have a new area code.. draw a line on a map of Alberta, from 
Winton or Edson, down to around Consort, or Provost, and everything north
of that line will be area code 780, as of January 25th, 1999.

The video conference rooms in edmonton .. floor 13, AGT TOwer, 10020-100 st
edmonton...  buisness sales center 411 1 st se. calgary.

did you know: the word "high" was made easier to dial by the telco, by
putting it all on the digit "4"? (4444)

Cloc 'Z' 240-47# Ave SW 4th Flr. (403)260-0762

http://abrweb/crprod/plsql/cr_login.verify_password_submit
Corporate Access Number 207906314 
Alberta Business Corporations Act. GDM Transport.

Telus quickchange cards.. avail in 5-10$$ .Has chip. takes .25$ when call
is connected, unlike quarter which is taken after a few seconds of 
connection. Prompts when 30 seconds is left on card.. Converts rate to
minutes.. aren't milleniums nice? Saw something in 2600 on recharging
this type of card.. 

Someone should manually scan 252-XX01 might find something interesting.
Someone should also scan 640 

Edmonton area: 403-917-xxxx (What is prefix 403-917-XXXX)

while 1
    mkdir adir
    cd adir
    touch afile
end
This starts an infinite loop that may possibly be to large for
a simple rm -f  This means someone will have to write a script
to remove the directory from the back out.


I'm seeing users grab the password list, but there are some problems with
what they grab, and they are mistaking it for the real password list. I'm
going to do some explaining here for you people who haven't heard of 
shadowing the password list. It's just cap from a message I typed a few
minutes ago on Mass distortion. 

***  Log start at 02:02 on  3.25.98
***  Connected to: -Mass Distortion

From: Lord Narayana       To: xxxxxxx x
Subject: nucleus' password list

regarding the password list you said you'd put on here.. hmm..
Interesting. Let's take a look at what a password list contains.

root:*:0:0:System Administrator:/root:/bin/csh

This is the super user account. the account name (or login) is the first part
of the line, loging in as root. The next part is the password. This is
encrypted, and should look something like iriA1I7fsr7OU, a string of 13
characters. Yours only has an asterix (*). This is the shadowed password list
and is totally useles..

This password list has been secured by where the password h
as been replaced
with a * and the encrypted password is stored in a separate file which is
usually not readably by users with regualr access.

root:*:0:0:System Administrator:/root:/bin/csh

The third and fourth is the user and group the account belongs to,
respectively. If you do a quick check in the /etc/groups you'll see
under the group wheel, the account root. Also, you'll see the rest of the
accounts associated with the wheel group, which you can use if you hack to try
and suid to root.

Next, there is the user name, which is System administrator.
after that, there is the directory which the user is in, and the type of shell
the user has, which is the c shell.

let's take a look at an account from the CUUG password list.

  1         2          3    4       5                    6               7
simona:POqHzZ235sgJ.:40331:100:AllanSimon255-XXXX,:/home/usere/simona:/bin/csh

1) Username        2) password (hahaha)     3) user number    4) group
5) Real? Name + phone number.  6) Home directory of the user  7) type of shell

I put a question mark beside #5 because this can be changed with a ypfinger -i
so that you change your info when someone does a finger on you. I X'ed part of
the phone number out to protect the innocent and serve the guilty.

Sometimes in the password area you will see a comma with a number after it.
This is for the purpose of password aging. The user has to change passwords
after a specified period of time.

Nice try, but a shadowed password list is useless to run crack on. You can find
where it is shadowed to, usually by the type of unix it operatoes on. For
instance, freebsd would have their /etc/passwd shadowed to /etc/master.passwd
I bothered to look up some of the other systems regarding where they shadowed
their password list to.

some of the other shadows in the Unix os are. for example:

ConvexOS 11           /etc/shadow
DG/UX                 /etc/tcb/aa/user/
HP-UX                 /.secure/etc/passwd
OSF/1                 /etc/passwd[.dir|.pag]
SCO Unix #.2.x        /tcb/auth/files/
SunOS 5.0             /etc/shadow
(of course, there are more)

If you can't get the shadowed password file, try using a program which uses
successive calls to getpwent(). Getpwent used to access specific files in the
unix directories such as /etc/aliases /etc/group /etc/passwd /etc/services and
/etc/rpc. The getpwuid and getpwnam also search the /etc/passwd list for
opening reading and parsing the passwd file so normal programs don't have to.

The 2600 FAQ has a list of where to find the shadowed password list.

-End Log-

Telus ip: 
subnet 255.255.255.0
Router 142.178.144.129
Ip add 142.178.97.131
Cust name. marylynne stahl 530-2955
Contact . Pan Torgerson
Cust name Sabrina hill 530-2955
Ip add 142.178.61.89
Cust Pam Torgerson 530-2930
142.178.98.222
142.178.91.109
Cust: liz miller 530-2931
142.178.99.116
Todd Amos 530-2955
142.178.73.58
Check thses ip's as well.. 
142.178.16.50  142.178.12.214  142.178.16.51
ent.agt.ab.ca  pri.agt.ab.ca   tsl.telus.com
primary wins server 142.178.19.210
secondary 142.178.182.100
call dave iredale 530-6416 or Jim mcivor 530-6418 for help and questions.
TCE asset 161-184-208.153

Brett Naiden Corporate Audit Dept of Telus BNAIDEN1 530-8823 c4 location
O3-D 

GNN accounts
10-0513-5815
03-0567-3970
RATIO-REASON
03-0567-3970

king6 0-0-10-24 (kingsland?)

Wanna get to a login prompt at the library? reach your hand around the 
side of the monitor and flick that little switch.. the monitor should 
go off.. flick it the other way. It should give you an HP UX prompt..
Try some defaults.. some might work ;)

Trash at Len Werry Complex.. telus holds meetings there.

Funny.. Ronald Dobranski was messing around with his wall paper and now can't
get his computer to boot.. Turns black after system checks.. reach him at 
530-5708 and tell him not to fuck up. This is a Telus fucknut.

stew shore manager - CICC north. 6th flr toll bldg. 10035-102 ave edmonton.
493-6850

Rudi G Gutzman service manager control/voice cust services, network control..
493-6858

Conf. John Gordon of Millenium Systems 18 Gimbel Road 10 port Calgary Ab.
4032911911 Invoice #AC214 Visa4510504191275 06/98 411-1ST SE
800-4245831 12235  Try and use this information to set up another conference.
It might just work.

The carriers in 258-XXXX would probably belong to Kingsland CO's, check
with the CO info at the bottom. They have their own dialup. Getting a 
dialup like that would 0wn. Have to scan the whole prefix. They have a fax
at 258-0738 though. 

Seems like nobody has this number when it's needed.. Concentric (cris.com)
dialup is 265-4590 you can also make new accounts.. just login as new.

		    login      password
cybersurf accounts: martin     fred 
		    hue        summer
		    gold       erin
		    omega      alpha

Greenpeace big cheese (the smelliest of them all).. hong nguyen 4165978408

abex_x=1-20  800-220-8799 cr
800-775-7714 (4416_1234)  cr
800-886-7777 cr
695-4002 develnet, 62600010, acs4

nua 41500077 humber dial-prof 6
service establishment.. george richards, visa authorization # 042813

Alberta Law Society: 229-4700 (403) 
		Fax: 2281728
		Address: 600 919 11Ave SW
For the ALS, their buisness hours are from 8:30am - 4:30pm.
Two boxes which are on their system, Steve Dyer (713) and 
Sandy Chulton at box (721). Scan around, and see if you can hack
some.. I've found two for you. You can try and hack those.

Telus also refers to Canadian Mobility Products..

**Allan E Scott - President & Cheif Operating Officer of Telus Comm**

There hasn't been as much as I had hoped for this part, as a lot of the 
numbers I ended up keeping to myself, or sticking in the WATS! area of 
this mag. There should be more for the next issue, or I'll do some work 
and make something out of it, rather than just dumping it all on you people 
like I did here. 



			 ____________________________
_____________________________________4.0 _____________________________________
			 ____________________________
 abstrakt   ____                              ,ÚÚ, _,Úy  ll$Sy,   ,¿y%Ù
       ,ÚyS$$$$$$Sy,   _,ÚyyyÂ¿¿,_           l$$$$$Ùý'`   Ú$$$$$S$$$SÙ
 $$$$ :$$$$$$$$$$$$S  l$$$$$ÁS$$$$$,`S$$SÙ,yS$$$$$Ù ,Ún*`Ú$$$$$7ý'` ,Úd$$$$$
 $$$$¿ $$$$$$$$$$$$l ý,`$$$$$, `'Ù$$b, Â*S$$$$$$$l ` _,yS$$$$$Ù ÚyS$$$$$$$$$
 $$$$$ l$$$$$$$$$$$:b,_ l$$$$$$SS%$$$$S¿,_ `$$$$$$$SS$$$$$$$$$S¿,_`ýÀS$$$$$$
 $$$$$ :$$$$$$$$$$$$$$$$$$$$$$S`'ýÀ7$$$$$$$S$$$$$$$$$$$$$$$$$ýÀS$$$Sy¿`ÀS$$$
 $$$$$¿ À$$$$$$$$$$SÙý$$$$$$$$$l , `S$$$$$$$$$$$$$$$$$$$$$SÙ' , `Ù$$$$b, l$$
 $$$$$$b ÀS$$$$$$$$l `ÀS$$$$$$$$ $l :$$$$$$$SÀý' 'ÁÁÙÙý'``,ÚÙý`_,Ú$$$$$l ;$$
	    `'ýÀÀÁÙý     'ýÙÁÁÁÙý     'ýÁý'`                   `'lÀÙÙý'`


The WATS section of the zine, consists of numbers.. Nothing much of 
anything else. Rather than just have 800 and 888 numbers, I decided 
to include a bunch of local scans as well since nobody else has been 
doing them. May as well let someone else take a look at some of them
if they are interested. The next issue of Wats in blackzine 7, will
include my prefix scan of 9995-9999 as well as a local scan of the
same ending. Not all of these numbers were checked prior to the release
of the zine, so some may be down by the release date. 

Scan of 221-xxxx, 287-9xxx, 292-xxxx! Full scan of 777-XXXX!

**221**
2210868,2636,2676,2678,2667 Netware Connect
2211858 SCO unix system V/386 htzcal!login:
2214277 Many Stars (*)
2212673,67 Netware Connect
2213597 Rose Kohn Arena
2215039 PCB CIBC (PCBoard)
2214219 North Mount Pleasant
2213512 Acadia Pool
2215169 cibccg Please login cibccgy!login: challange code 77798429
2217918 connect 9600
2213049 connect 14.4
2215596 na
2217918 Busy
2214758 na
2214219 North Mount Pleasant Pool
2214183 connect 14.4
2213096 ?
2216101 blank
2211892 ?
2217275 ?
2211366 VMB
2214406 connect 14.4
2213775 ?
2214607 found right connect
2212813 ?
2211344 half connects
2215353 PCBoard (CIBC)
2219450 
2219539
2213847
2214612 SL-1 SWITCH
2214610
2213878
2210606 VAX
2218620 ICA
2212673 Netware Connect
2212667 Netware Connect
2215039 CIBC

*287-9*
2879543 CAL 9192! login:
2879590 SCO Openserver (tm) Release 5 (glbc.glbc.com) (ttyF08)
2879628
2879794
2879799 login:
2879170 SCO Unix v/386 Release 3.2 calgary!login:
2879323 login:          Invalid login-id/password
2872958 login:


*292-5*
2928578
2927905 Pool
2928082 Canadian Forest Oil Ltd. (hp_apps) [HP Release A.09.04]
2928086 Modem login: password: Dialup Password (hp_dbase)
2928116 ""                                      ""
2928128,29,30,31,55,56 Netware Connect
2928237 Wildcat! BBS Win95/NT
2928421,23 Netware Connect
2928438 login: password: login attempt failed
2928530 scan114!login:
2925264 Institute of sedimentary + Petroleum Geology HP 9000\700 Rattler
2926065,76,86 USR Terbo Dial Security Session
2926152 @
2926192 SCO UNIX System V/386 Release 3.2.4.2
2927065

**777**
7771000 BBS
7773016 AIX
7777028 Find right connection
7777083 #
7770130 login: hi   hi's password:
7775056
7770133-49 CUUG resource center livingston portmaster
7770160 
7770250-0264
7770928 USR
7770947 USR
7770983 USR
7771138 Softarc GUI
7771167,8 Find right connection
7777358 Softarc (GUI)
7771314
7771336 Termserv 17 Port 04
7771351 
7774729,30 Find Term
7775240-43
7777314 
7771353 @ userid
7771395-99
7773239
7773518
7773768 Mentor Engineering Closed System (7773760, Mike Cobol 7773765)
7774159
7771480-99
7771552
7771901
7772387
7772761
7772026
7772027 Annex Command line interpreter Copyright 1995 Xylogics
7772858
7772916 Logon:
7772918
7772927
7773233 @userid
7773236
7773850-99 NrG DRTR P1 login:

Voice
5306220 Telus Corporate Security
4933666 Telus Corporate Security for Edmonton
5302281 Customer Relations - Email CONCERN1

2691609 One of the Xmux systems I used in last issue.
ASSHOLE Ask Jeff if he knows his number spells asshole... 
	This number is to a golf course.. "hole"
BUYDOPE This guy sells jigs.. 
BIGCUNT Some old lady answers. Not worth the hassle.

NPA 404
664-0276 971-8869 640-0179 443-5855 271-2944 728-0938
717-5998 478-2009 466-9940 719-1790 432-2337 319-6093

NPA 303
753-1719 772-4458 279-5154 885-8088 371-5186

NPA 310
428-3268 952-7951 (480-5200, 594 2607)

NPA 514
899-5435 738-2105 975-9362 683-1894 359-7133

NPA 510
935-6888 935-5845 946-1737

NPA 416
875-2656 458-0280

NPA 713
522-0709 579-2276 373-4031

NPA 602
894-1757 970-8967

Miscellaneous.
421-496-7295 502-499-8933 502-499-8933 513-433-8610 
606-371-4675 609-767-3701 613-520-7671 615-228-9698 617-861-8946 
618-397-7702 619-457-1836 703-790-8048 703-820-0574 705-552-6774 
706-613-0750 707-874-1315 708-676-9855 708-459-7267 717-361-0947 
717-264-9920 806-747-0802 908-526-4384 912-923-4457  

Loops 
219-484-1027/8
202-945-0078/9
201-228-9929/30
201-238-9929/30
201-251-9929/30
308-357-0004/5
212-220-9997/79
305-778-9951/2
402-422-0001/2

PBX
818-840-1000

Wats (800)
666-3640
662-4573 cr
328-2630
538-0007
222-0300 AT&T customer service
321-9866 First choice computer hardware
219-8766 This is a wicked NIS number!!! long number
393-0711 7-11 phone card service Try out: 2085783927
743-0414 Some one's HQ.. She's got a sexy voice though..
661-4260 Telus Advertising Services
722-7536 I need a translator
722-7532 I need a translator
827-2727 Carrier, some weather service.. 
288-2880 Dialtone
952-7951 (496 5000)
487-9240
242-2121 Lucent
869-6600 Teleconferencing

6678517
6684703
4166228200
5148436177
6132352604
2391119
6046848044
8004489410
8002321234

AUDEX
222mail
299mail
9508888


800's
3259012 7589998 2670441 6969997 4769998 222KRAD 2219988 6548494 9990085
9508888 4561188 2846245 3528201 3465104 2089996 2218790 

888-493-5588 Telus Employee Service Center
888-207-1975 NIH (TEleconferencing)


900-933-3330


			 ____________________________
_____________________________________5.0  _____________________________________
			 ____________________________
			Telus Corporate Security Policy
				 Scribed  By
				Lord Narayana
Here is some interesting stuff I found on a run a few days ago. I put in
the important stuff, and left the useless information and political babble
out.

Telus Corporate Security Policy 
Current as of January 1998.
2.0 General Principles.
2.1 Compliance with Corporate security is important to ensuring the 
    business success of Telus in a safe and secure work environment
    consistent with the TELUS Vision, Charter and Corporate Values
    and Principles. It is an essential component of responsible 
    asset management. Non-compliance with security directives, must be 
    reviewed and approved by Corporate Security.
2.2 Corporate security is responsible for Co-ordinating Telus requirements
    to release customer information when requested by legitimate parties 
    and for responding to requests from law enforcement/intelligence 
    agencies to provide assistance relative to wire taps, search warrants, 
    or any other requirement that may be ordered by a Court or other 
    legislative authority. 
2.3 Corporate security should be consulted whenever outside contractors
    are being considered for security related duties.
2.4 Corporate security employees are to be provided access to such 
    telus networks, systems, services, properties and employees that may
    be required in conducting investigations.
3.0 Security Responsibility 
It is the responsibility of Corporate Security to:
    a) ensure that Telus assets are protected within an acceptable level
       of risk and, as such, shall identify, implement, coordinate, and
       monitor compliance with appropriate security policies, procedures
       and standards;
    b) undertake security reviews at the request of the management;
    c) recommend process improvements when appropriate;
    d) provide education and training to employees respecting security 
       practices and procedures;
    ..
    g) investigate, when cost effective, security breaches against the 
       Telus group of companies;
    h) control and/or coordinate the use of outside agencies and consultants
       for security related matters;
    i) coordinate Telus response to law enforcement/intelligence agencies
       in accordance with their requests, when appropriate, and pursuant to
       legal authorizations;
    j) ensure the confidentiality of employee and customer information and 
       that communications relative to same are on a need to know basis.
4.0 Employee Responsibility (ohhhhh... phear)
It is the responsibility of every employee to:
a) protect the physical and logical assets of Telus and to take appropriate
   measures to prevent loss, damage, abuse or unauthorized access;
..
c) promptly report to Corporate security (530-6220) all acts that may 
   constitute real or suspected breaches of security including thefts,
   network and systems intrusions, wilful damage, fraud, etc.

(Director of Corporate Security - Barry Hawryluk)
(Executive Vice President and Chief General Counsel - George Addy)



			 ____________________________
_____________________________________6.0  _____________________________________
			 ____________________________
				  CLOC Codes
				  Scribed By
				Lord  Narayana

CLOC = Computerized Logging and Outage Codes
This may or may not become useful to you. It all depends where you get your 
trash from. Of course, it's also only useful if you are into reading the 
tickets generated from your CO or TC from AT&T. 

Problem                         Problem
Location        Responsibility  Source
1st Character   2nd Character   3rd Character

E = Eastern     A = AGT         A = System Network DS1+UP
C = Central     B = Bell        B = System Network < DS1
W = Western     C = BCT         C = Conditioning Eqpt.
Q = System/HQ   E = Edmon Tel.  D = Channel Card
S = Customer    F = TNT         E = Protocol
		H = MT&T        F = Fots Cable/terminal
		J = West. Union G = Mapping
		K = Cantel      H = Router
		L = ONC         J = Customer Voice switch
		M = MTS         K = Software
		N = NBT         L = Loop access
		P = ThunderBay  M = Modem/DSU
		Q = Quebec Tel  N = Terminal EQPT
		R = Rogers      O = Echo Canceller
		S = SGT         P = Power
		T = Telebec     Q = Analoc Multiplex
		Z = Other       U = PAD
		2 = AT&T        V = Procedural
		3 = Sprint      W = Wiring/Xconnect
		4 = MCI         X = Dax
		5 = Allnet      Y = Translations
		6 = PACNET      Z = Other
		7 = Quest       1 = Tested Good
		8 = RCA         2 = Cleared while testing
		9 = Amersat     3 = Class a Test
		X = Unitel (ATT)

These codes provide information on the closure of CLOC tickets that will
be very useful in statistical analysis of trouble tickets. By itself,
the clearance code indicates three pieces of information.

1: Who was responsible for managing the problem
This refers to the actual source of the problem.

2: Who was responsible for fixing the problem
This is meant to identify which organization actually repaired the problem,
typically telcos or other carriers. 

3: What caused the problem
This is supposed to give a detailed definition of the problem source.

A) System network DS1+UP - System failures on backbone elements, DS-1 
			   and above. Used when closing circuit level tickets
			   in reference to system failure on another ticket.

B) System network < DS1  - same as above but on systems lower than DS-1 speed.

C) Conditioning EQPT     - Modules such as Tellabs, QVF-300, etc.. including
			   those used for signalling purposes as well as any
			   discrete conditioning components such as amps,
			   pads, equalizers, etc..

D) Channel Card          - Individual channel card of a PCM or TDM system.
			   Problems with common cards are usually classified
			   as T.

E) Protocol              - Protocol discrepancies between different pieces of
			   equipment, ie. wrong logical line, incorrect host/
			   node settings, wrong address, etc..

F) FOTS Cable/Terminal   - Fiber optic cables or hardware problems with the 
			   optical sections of fiber terminating equipment                           
			   NT-565, FMT-150, etc..

G) Mapping               - Mapping in digital cross-connects or intelligent
			   muxes, ie. newbridge

H) Router                - router or bridge hardware

J) Customer voice switch - PBX, keyset or phone set at customer premises. Also
			   includes FACSROUTE or LDS autodiallers.

K) Software              - Software in customer or Unitel equipment including
			   FASPAC, Telex, or Frame relay nodes.

L) Loop/Access           - copper loop or other access facilities to 
			   customer site.

M) Modem/DSU             - Modem or DSU at customer site or in CO. This 
			   includes non/intelligent modems, line drivers,
			   limited distance datasets and OLE/SLE.

N) Terminal EQPT         - Data Terminal equipment such as PC's, printers, 
			   fax, etc.. For voice eqpt, J is usually used.

O) Echo Canceller        - DS-1 echo cancellers or voice level echo cancellers.

P) Power                 - Any type of power including Hydro, diesel/generator
			   rectifiers, batteries, fuses, etc..

Q) Analog Multiplex      - FDM type analog multiplex

R) Radio Eqpt            - Radio including hardware, antennae and fading.

S) Switch Node           - Hardware problems associated with switching eqpt
			   such as DMS/ESS, FASPAC switch, frame relay switch
			   Telex switch, etc..

T) Digital Multiplex     - Any digital multiplex eqpt including PCM, TDM, 
			   M1-3, etc.. in the case of an RC-28 or other mux 
			   with an optical interface, if the problem is
			   with the optical section, F will be used.

U) PAD                   - Packet Assembler/Disassembler

V) Procedural            - Any situation that involves the wrong procedure 
			   being used, ie. customer dialling a wrong number,
			   or inputting wrong access codes, etc..

W) Wiring/Xconnect       - Wiring problems in the CO on IDF or at the 
			   customers site.

X) DAX                   - 1/0, 3/1, or 3/3 Digital crossconnect hardware or
			   incorrect port configurations.

Y) Translations          - Translations in voice switching eqpt.

Z) Other                 - Any area that does not fit into the above 
			   categories.

1) Tested Good           - This is used when no trouble is seen by the 
			   technician on a circuit and all tests on the
			   circuit are good.

2) Cleared while testing - This is used when trouble is seen by the technician
			   but the problem dissappears before it's srouce can
			   be confirmed. If it is confirmed, but corrects 
			   itself, the above code is used.

3) Class A test          - Use when a class A test is performed. All results,
			   positive and negative must be shown on the CLOC
			   ticket.


So what does this look like? How would it read? I'll give several examples:

Customer has no dialtone on tie trunk. Technician in Kamloops swaps 
Tellabs 6047 module in CO. Code... WXC

56Kbps circuit down between Edmonton and Vancouver. Edmonton Tel replaces 
faulty MR-1 data set at sub. Code... WEM

Multiple PCM's in Toronto failed. Faulty LS3 card replaced in Rc-28 in TX.
Code... CXT

9600 bps curcuit failing in Montreal. Investigation shows ND-4 PCM system 
hitting between RA and QX. Code... EXA

Customer in Peterbourough unable to make long distance calls. Investigation
shows customer has phone set for DP instead of tone. Code... SZV

224Kbps circuit from Toronto to Raleigh, NC down. MCI remaps through their
network. Code... C4G

Customer in Montreal reports no dialtone. Tch checks and sees dialtone ok and
circuit working fine. Code... C4G

Customer in Winnipeg reports 19.2 Kbps line down to Ottawa. Tech in SMC 
unable to run good loopback test to Winnipeg. Ticket RT to YQ tests good 
both ways. Code... WX2

9600 bps circuit failed in Victoria. Unitel tech sees ground on loop and
reports to BCTEL. Circuit restores after BCTEL tests loop. Code WCL



			 ____________________________
______________________________________9.0 _____________________________________
			 ____________________________
			      Sears Information
				  Scribed  By 
				 Lord Narayana
Memorex Telex                   
Signing onto the Memorex Telex Terminal
At the "press return to continue" prompt, press the return key. You should 
see the following at the bottom of the screen:

"ECHO Connect C1"       IBM3151 (1,1,1)

To logon to the store system menu, at the login prompt, type:

c00XXXX  (XXXX being the store number, ie, 1423 and press return)

do everything in lower case.

If you are prompted for a password, hit the enter key (simple, huh?) and
start the login procedure again.

You will be presented with a store system menu with three options:
1: ISP
2: HOST / OV/VM
3: EXIT

Use the menu bar to highlight "HOST" and hit enter.. it should prompt you 
with a "Welcome to Advantis" message. You are now in the "HOST" session.
Type L TVT2,D4C32785 to logon to the extended 132 characters. You are signing
onto Teleview. 

if you want to logoff, type in "logoff all" and hit enter, then hold down the
<ctrl> key and press D twice. At the store menu, hit on option #3 to exit.

To move from one session in Teleview to another, for example, SCIM to OV/VM 
press <ESC> and the key associated with the application you want to go to. 

Login to the Store system menu, and select ISP as the seesion. You will be
prompted with a Sign on menu. ie.

SIGN ON
ENTER STORE NUMBER C 00XXXX
ENTER EMPLOYEE NUMBER ______________
ENTER PASSWORD _____________

The store number is presented for acceptance, so press <tab> and your level
if access to the ISP will be validated during sign on. IF you use an invalid
nubmer or password, it will tell you, locking the machine for a few minutes.
You'll have to enter a 7 digit associate number and hit enter, then your 
password and then enter. Sometimes this stuff is available from the main desk.
look at the computers there when nobody is around and see if someone left
it on those yellow stick tac notes or some other piece of paper.

If you login correctly, it will prompt you with:

ISP MAIN MENU
1. BUISNESS APPLICATIONS
2. REPORTS
3. SYSTEM SETUP

play around to your hearts content.

Signing on to the ISP session.
Login to the store system menu 

You can switch between and maintain both active sessions by holding down
the <ctrl> key and pressing A. release both keys and press G, use the cursors
to select and then hit enter.

1. tpsmenu (this takes you to the store system menu)
2. HOST OV/VM (this takes you to the host ov/vm session)
3. ISP (this takes you to the ISP session)

To log out of the ISP session: press F3 as many times as needed to get the 
prompt of "Would you like to terminate this session Y/N?" press Y and then
hit enter.

Play around with the system.. you can have fun with it. Try pressing <ctrl>
and <enter> at the same time at an ECHO connect C@ prompt.. it will change
to C1. Press <ctrl> and <s> and you might lock the system. To reset the system,
press <ctrl> and <s>. There is a large key buffer for the system, so you can
hit keys a pile of times and make the system look like it froze. 



			 ____________________________
_____________________________________10.0 _____________________________________
			 ____________________________
			       Canadian Carriers
 
   A lot of us fail to realize / understand our carriers and or what is 
   going on these days in the telecommunication field these days... 

   Bell Canada:
   Bell Canada is the dominant local and long distance carrier service
   provider in Ontario. At present, Bell Canada is the member of Stentor
   providing telecommunications services in Ontario. The members of Stentor
   are: BC Tel, Telus, SaskTel, MTS, Bell Canada, MT&T, NBTel, NorthwesTel,
   Quebec-Telephone and NewTel. Member companies utilize Stentor for the 
   iplementation of a variety of common practices and policies.

   In 1997, Bell Canada's revenues grew by 6.3 percent to over nine billion
   dollars. However, the company's long distance market share decreased in
   1997 by six percent to a 63 percent share. In May 1997, the CRTC released
   decisions that effectively opened the local services market to the comp-
   etition.

   Bell Canada's network encompasses the entire province.

   Telus:
   Telus, formerly Alberta Government Telephone, is currently the Stentor
   member supplying telephone services in Alberta. Telus' network has 1.4
   million access lines and carried approx. 2.1 billion long distance calls
   in 1997.

   Conditions in the Alberta telecommunications industry are evolving quickly.
   The impending introduction of competition in local services combined with 
   Bell Canada's annoucement it intends to offer services in Western Canada
   threatens Telus' position. In this climate, Telus' desire to expand has
   forced the company to look for opportunities outside Alberta.
   During the week of April 17 1998, Telus announced its bid for AT&T Canada.
   Telus offered 1.2 billion, but later recinded the offer and dropped the bid.
   The reasons why Telus dropped the bid are unclear, however, speculation
   concentrates on disagreements over price and control.

   Telus' plan to become a national telephone company did not end with the AT&T
   deal.. Currently, Telus is investigating different options that will allow
   it to meet it's goal, including a fibre build or piecing together dark fibre
   leased from different entities. Impotantly, the failure of the AT&T deal
   means that Telus still has a significant amount of available capital.

   AT&T Canada:
   AT&T Canada Enterprises is an umbrella organization that co-ordinates AT&T's
   Canadian activities. AT&T Canada Enterprises owns one-third voting interest
   in AT&T Canada Long Distance Services, formely Unitel.

   During August 1997, AT&T Canada long distance services and the Sudbury
   Hydro-Electric Commission established the platform for an advanced tel-
   ecommunications network that allows the local utility to deliver telecom-
   muications services to its community. AT&T Canada Long Distance Services 
   is experienced with utilities entering the telecommunications marketplace.

   Sprint Canada Inc.
   Sprint Canada Inc. (Sprint) is a wholly owned operating subsidary of the
   Canadian telecommunications holding company, Call-Net Enterprises Inc..
   Sprint Canada is a facilities-based reseller with a hybrid network consist
   ing of company owned fibre optic facilities and leased circuits.
   Since its inception in 1986, Sprint has been a pioneer in providing compe-
   titive products and services to the small-medium buisness segment of the
   Canadian long distance market. The company intends to expand, setting a 
   minimum target of a 15 percent share of the total long distance market in
   the next three to five years. In order to meet it's goal, Sprint is aiming
   to increase its penetration of the residential market and to develop the
   large business market.

   On June 26, 1998, Fonorola agreed to acquisition by Call-Net for 1.8 
   billion. The merged company of Call-Net and Fonorola will control approx.
   16 percent of Canada's long distance market share and should have revenues
   in the areas of 1.3 Billion.

   Teleglobe Canada:
   Teleglobe Canada currently holds the Canadian monopoly for overseas telec-
   omunications. The CRTC has stated that overseas telecommunications will be
   opened to the competition October 1, 1998. In a $10 billion merger Tele
   globe combined with Excel Communications Inc. with the intention of sell
   ing long distance telephone services to G8 countries.

   Deregulation will result in a significant portion of traffic to overseas
   destinations going through the United States.

   Ontario Independent Telephone Companies: 
   There are 32 independent telephone companies in Ontario. Historically, 
   these companies have had close ties with Bell Canada. Bell provided long
   distance services and in some cases billing services. I do not feel like 
   typing out every independant telephone company... So I will just explain
   the largest... Which is Amtelecom.

   Amtelecom:
   Amtelecom Inc. is a wholly owned subsidary of Amtelecom Group Inc. which
   also provides courier and transportation services.

   Amtelecom serves close to 27,000 customers in arkets comprising Aylmer and
   surrounding communities, Manitoulin Island, Lions Head and surrounding
   communities located on the Bruce Peninsula north of Owen Sound, the Cambray
   area which is located west of Lindsay, and the Coldwater  (I think), which
   is located south of Orillia. 

   Amtelecom has allocated 3.3 Million towards initiatives to modernize its 
   infrastructure. They are looking to complete thier fibre optic routes
   from Aylmer to St. Thomas and Lions Head to Owen Sound. In addition, 
   Amtelecom intents to implement SONET ring diversity in Aylmer and 
   Manitoulin and integrated services digital network primary rate interface
   service in Aylmer. (ISDN you dumbass...)
   Alymer is suspected to be be a switching hub for it's operations in the 
   near future... 

			     |American Carriers|
   AT&T:
   AT&T is the largest American carrier with revenues of $52 Billion
   in 1995. As of July 1996, AT&T had 47,000 sheath miles of fibre optic 
   cable installed in the US, part of which are the copany's cross border
   facilities at Port Huron and in Windsor.

   MCI:
   MCI started in 1968 as the first independant competitor to AT&T's Bell
   System companies, and originally installed a microwave network along the
   highway between St. Louis & Chicago offering communications to truckers in
   this corridor. MCI's 1996 sales were over $18 Billion. MCI is the second
   largest inter-exchange carrier in the US, and entered the local telephone
   market in 1996. As of December 31, 1996, MCI was offering local phone 
   service in 18 major US cities.
   In 1993, MCI & Stentor completed an alliance in order to offer seamless
   service between Canada and the US.

   Sprint Communications:
   In June 1996, Sprint US, in collaboration with Sprint Canada, completed
   a 1,174 mile fibre optic ring connecting Springfield MA, Buffalo NY,
   Montreal, Ottawa, and Toronto. This network utilizes state of the art
   SONET technology, using a four fibre, bi-directional, line switched
   SONET ring to ensure a reroute around a failure point in milliseconds.

   WorldCom:
   WorldCom, based in Georgia, is one of the largest long distance providers
   in the US. WorldCom provides telecommunications services through its 
   network of fibre optic cables, digital microwave and fixed and transport
   able satellite earth stations.
   At the end of 1996, WorldCom merged with MFS Communications, which provide
   s alternative local network access facilities via fibre optic networks
   that it has installed in and around 41 US cities and in several European
   cities. Prior to WorldCom's merger with MFS, MFS accuired UUNet Technolog-
   ies.

   Bell Atlantic / NYNEX:
   In August 1997, NYNEX recieved approval for its acquisition on Bell Atlan
   tic, creating a telecommuncations powerhouse with $29 Billion in annual
   revenues and controlling nearly 30 Percent of the American domestic LD
   market. Bell Atlantic / Nynex has over 39 Million customer access lines 
   along the east coast. As such, the company is the second largest provider
   of local exchange telephone services and the main Regional Bell Operating
   Company in the Northeast.

   Metromedia Fibre Networks:
   Metromedia Fibre Networks operates a 54 Mile fibre optic communications
   network in New York's metropolitian area.  It provides access to its net
   work through lease agreements with commuications carriers and corporate
   and government customers. Metromedia is expanding to more than 600 route
   miles by installing networks in Boston, Chicago, Philly and Washington
   DC, and by linking NY And Washington. In the next month or so, Metromedia
   will annouce similar plans to expand to Los Angeles, San Francisco, Port
   land and Seattle. Metromedias primary buisness is the leasing of dark 
   fibre. It currently provides unlimited bandwidth on a non-metered basis
   to carriers. (60 %) and large commercial customers (40%).
   The company has identified Canada, specifically Toronto, as a market for 
   further expansion. As a result of CRTC regulations Metromedia requires
   an organization with majority Canadian ownership to enter the Canadian 
   Market. Its preferred link to Toronto is through Detroit. 

   IXC Communications:
   IXC Comunications Inc. is one of the largest and fastest growing suppplier
   s of network based delivery solutions designed to address the speed and
   capacity requirments of the global communications network. It has recently
   completed a coast to coast network with OC0192 capactity.
   The company has benefited from the rise in bandwidth demand from ISPs by
   signing a 5 year, $265 million contract with a major ISP. (Which one is
   currently unknown, but I guess it is AOL)

   QWest:
   QWest constructs and installs communications systems for inter-exchange
   carriers and other communications entities. By early 1999, QWest plans
   to be operating in more that 125 American cities with extensions into
   Canada and Mexico as well as connections to the United Kingdom.
   QWest provides services to other telecommunications service providers.
   Including: high volume capacity services, conventional dedicated line
   services and switched services. In 1997, QWest recorded $55.6 million 
   in revenue from its carrier services.

   Ontario Cellular and PCS :

   Bell Mobility and Cantel AT&T offer conventional analogue and digital
   services. In 1997, licenses for two PCS services were added, so that 
   today cellular telephony is offered in the 800Mhz and 1900Mhz bands
   using analogue Time division multiple access (TDMA), digital converted
   TDMA, digital GSM (based on TDMA) and digital code division multiple 
   access (CDMA) radio technologies for the command-air interface (CAI).

   Wireless communications currently constitute 11 percent of the tele-
   communications market and will likely top 40 percent by the year 2005.
   It is projected that the PCS sector alone will occupy close to a third
   of the wireless communcations market. 

   Bell Mobility: 
   Bell Mobility provides the most extensive cellular coverage in Ontario.
   Bell Mobility's service is fully integrated with the coast to coast ser-
   vice of the Stentor Group. This national network is one of only two
   facilities spanning the entire continent. Bell Mobility has always leased
   services from Bell Canada. This is not expected to change and time soon.

   Cantel AT&T:
   Cantel originally entered the Canadian Market in 1987, as the alternative
   cellular telephone provider under the name Rogers Cantel. In 1996, Cantel
   acquired a license to use the name AT&T. 
   
   Clearnet:
   Clearnet entered the Canadian market in December 1995. It successfully bid
   as one of the four companies for the new digital Personal Communication
   Service (PCS) license in 1996. Today it's services are offered under the 
   names: Clearnet PCS and Mike. Lindburg Industries, Motorola and Excel
   Communications jointly own Clearnet.
   At present, Clearnet offers digital service in only Toronto and Ottawa with
   expansion of its digital service area planned. Clearnet has contracted with
   Cantel AT&T for analogue cellular coverage outside its coverage area.
   Clearnet will be investing approx. $410 Million to expand thier network...

   Microcell:
   Microcell Telecommunications Inc. was also successful in its bid for a 
   Canadian PCS License. Microcell's PCS Service is limited to Toronto and
   Ottawa while the company's analogue cellular service is contracted through
   Bell Mobility to provices service to customers outside those cities.
   Unlike the others, Microcell introduced Global Special Mobile (GSM)
   technology to the Canadian marketplace.
   Like Clearnet, Microcell is investing significant amounts of cash to
   improve thier infrastructure.

	[ Recent Developments in the Telecommunications Industry ]

   DATE                Entities Involved           Description
   June 26, 1998     Fonorola and Call-Net    Fonorola agreed to acquisition
					      by Call-net for 1.8 Billion
   June 15, 1998     Teleglobe & Excel        Teleglobe announced merger with
		     Communications           American Excel Communications.
   May 20, 1998      MetroNet & Rogers        MetroNet acquired R.N.S in a
		     Network Services         deal valued at $1 Billion.
   Week Of April 17  Telus and AT&T Canada    Telus offered to purchase 
	1998                                  AT&T but later recinded its 
					      offer.
   April 1998         Bell Canada and         Bell acquired 12 high capacity 
			      Fonorola        fibre optic lines from Fonorola
					      for $175 million.
   October 2, 1997    CRTC & Teleglobe        CRTC Decision 97-34 introduced  
					      the deregulation of internat
					      ional long distance service prov. 
   May 1, 1997            CRTC                CRTC Decision 97-8 introduced                                           
					      the deregulation of local serv
					      ices.
   June 12, 1992 (I Think)   CRTC             CRTC Decision 92-12 introduced
					      the deregulation of long dist
					      ance services.

   Well, I hope you found this text enlightening. All data was obtained
   via personal knowledge, social engineering and "insiders" that I associate 
   with occassionally. I had written another article for Blackzine 6 but my 
   harddrive crashed. (It was on DMS-xXx) I will release the above mentioned 
   article for the next issue or when I get around to re-writing it. Anyways, 
   off to work for me...  Any questions or comments can be directed to : 
   1-800-759-5904 
   This is Phone Phantom from NPA 416 signing off....

			 ____________________________
_____________________________________10.0 _____________________________________
			 ____________________________
			       Voice  Phenominon
				  Scribed  By 
				 Lord Narayana
I was browing through some logs of shit a friend sent me and I stumbled along
some of my old old posts back in the early days of TTH IOM and CP... Figured
I'd post some of them up.

Now in recording voice phenominon, I might as well mention that what you will
be listening for, will be very weak. So try to limit our sessions to no less 
than one but 3 minutes at most. However you should listen to each session for 
at least 20 min to see if anything is audible. Prolonged listening will however
create false voices, but you can tell the difference, because they are harder
to find when you do this on a regular basis.


Here's what you will need...

Earphones. Yopu might find this makes it easier to differentiate between the
static from the recording, and the voices.

Tape. This might be obvious, but it would be preferable to use new tape. One 
of the first times I did this, I didn't completely blank out the music I had 
on there previously.

A recorder. It doesn't matter what kind, but it wold probably be better if you
were to use something with a treble/base control.

Be calm, and in a relaxed state of mind. I'm not saying to get stoned for 
this, but look at this way; would you want to go out of your way to talk to 
someone who is tense, irratable, and nervous?

Time. Evening is usually more favorable. Other voices i have heard about have 
asked for sessions after sundown. Full moon might also be a good time to try
as well. weather might also play a part, as well as planitary alignments.

Now, there are various ways one could do this, ranging from taking the Uhf 
channel off of the tv, to using the radio, etc...

What I did, was use a mic to do the recording. Turn the volume to maximum, 
place youself away from the mic. Make an identification announcement, (the date,
the time, who's present, etc...) and ask for voices. This might be something 
follows... 
	"Good evening friends, this is the date and time, etc... and I wonder 
if anyone is here who knows mem and can speak to me using the microphone Now!"
record for about 30seconds then ask again. There is no need to stop the 
recorder, though. You might also ewant to ask for friends in the beyond. 
chances are you won't get anything on your first try, but voices can be 
usually heard almost immediatly after you finish speaking. Speak freely, and 
naturally. Questions might be asked, but leave some time in between for answers 
It would also be preferable to keep everything ABSOLUTELY QUIET so that there
would be no interferance with what you are recording and what other sounds
are nearby. 

The supernatural voices are sharp and rythmic, so you'll usually need to 
listen to the tape several times to get accostumed to the whir or static. 
A five minute recording, should take about an hour of listening.  However, 
if you were to follow the same procedure for over a week, and still get no 
results, then there is a large chance that you'd be missing voices. 

Other ideas might be to try a recording in other areas. I've only done them
in my basement, but you might want to try in the outdoors, underwater, etc...
It would also be interesting to try this in a hospital, or a morgue. (If
anyone wants to try this, count me in...)
Another possibility is to try to capture something on a videotape. If someone 
does get something on video... heh, I'd love to see it. 

Another way one could try is with diode recording. A doide would pick up all 
the electromagnetic feq. in the area of the recorder. Make the usual 
announcement with the mic, then unplug the mic, and plug in the diode. Again
with the volume to max.

The diode circut must be fully shielded in a metal box, aside from the antenna
the box is connected to the frame like the shiekd of the mic cable in the 
machine. 

Components: A. Antenna four inches of stiff wire insulated from the box and
	       extending outside it.

	    B. Metal box large enough to store the parts easily. 

	    C. Radio frquency choke. about 2.5 Millihenries. This shouldn't
	       cost much.

	    D. Geranium crystal diode, like type 1N191 Should be in most 
	       electronics stores. 

	    E. 100,000 ohm resistor-¬ or « watt size. 

	    F. Center lead of sheilded cable. Connect this to the microphone 
	       jack. Keep it less than 12'' so you don't get a hum.

	    G. Shield of cable. Connects box and grounded side of tape recorder
	       input as well as resistor and choke as shown...

If need be, I can do an ascii layout for plans.
