   _________ SWAT MAGAZINE ISSUE TWENTY EIGHT APRIL 2000 __________
  /         \___________________________________________/          \
 /            Some Serials / registration codes (A)                 \
/                          -: by nEthOoD :-                          \
-----------------------------------------------------------------------

OK u r gonna need to open ur text viewer to full screen cus theres some
files with big passwords. Anyway for all u people who don't know what a
registration number is well i'll explain it quickly - even downloaded
Winzip of the internet, know the annoying register now screen when u
load it up, well by entering a reg code it gets rid of it. Heres a list
for other programs


A2Z Gradebook 32-bit v3.2               : Name: UNICITY    s/n: 1250
A Smaller Gif V1.06 16and32bit          : Name: Fatigued
                                        : s/n: YYYVDC7YCUYY6C5A

A Smaller Gif v1.07                     : Name: RAGGER/CORE    s/n: YYY9W27Y!UYYY9MT
A-10 Attack 1.1                         : 1523995795
A3E v1.x (edit A3E.KEY)                 : line #1: REGNAME=The Bozo Construction Company
                                        : line #2: BDA665A818566AB141A665B537566A29
Aardvark v3.0.0                         : Name: SiLicon Surfer PC'97    Code: 371A6F0C


Abacus Law Office Calendar System       : s/n: F4904
ABC FlowCharter v3.0 for Windows        : s/n: 0601001053909501
                                        : s/n: 0601001008295501
ABC ToolKit v1.0 for Windows            : s/n: 01103158901
ABC ToolKit v1.1 for Windows            : s/n: 1001001103158901
Ablaze Starters v2.3d                   : s/n: MAILEXSTONES0897
Ablaze Web Auto-Promotion v2.22         : Password: 256AATY55888  (Case Sensitive)
AboutFace 1.3                           : 1022446

Above & Beyond 98                       : Name: ThE STaRDoGG CHaMPioN [PC]   s/n: CET953
Above And Beyond 98.14                  : Name: knoweffex DNG    s/n: dup977
Above and Beyond 98.16                  : Name: knoweffex DNG    s/n: dup977
Above And Beyond v98.17                 : Name: zaarnik [BLiZZARD]    Code: CWE073
Above Disk+ v4.0a                       : s/n: 506824
Abracadabra 1.11                        : Name: jog [DNG]    Code: 752247
AbsoluteFTP v1.0 Beta 2                 : Name: xOANON

: Company: [UCF97]
                                        : s/n: 00-01-000000
                                        : Expiration: 11-09-1997
                                        : Key: 9227 7287 6925 9514 8296
Absolute FTP v1.0 beta 6                        : Name: CORE/JES
                                        : Company: CORE
                                        : Serial: 00-00-000000
                                        : Expiration: never
                                        : Key: 1074 2875 9697 3324 3564
AbsoluteFTP v1.0 Beta 7                 : Name: CORE/JES
                                        : Company: CORE

: Serial: 00-00-000000
                                        : Expiration: never
                                        : Key: 1074 2875 9697 3324 3564
Absolute FTP v1.0 RC 11                 : Name: _RudeBoy_    Company: Phrozen Crew
                        : s/n: 02-01-900000    Expiration: Never    Key: 1237 9814 1293 3185 9734
AbsoluteFTP v1.0 Final                  : Name: CORE/JES    Company: CORE    s/n: 00-00-000000
                                        : Expiration: Never   Key: 1074 2875 9697 3324 3564
Absolute On line 2.0                    : name: ls-Warp98    s/n: 79872185323923916697288

Absolute Security Standard v1.00                : Name: jog [DNG]    s/n: BTAYNNNNYPEGTPK
Absolute Security Standard v1.1                 : Name: escom/CORE    s/n: BGUPFVLRUPAKTTG
Absolute Security 1.2                   : Name: JUANDA    s/n: AFQTGBZPNLERURU
Absolute Security Standard v2.0                 : Name: i am sexy    s/n: HYVHAAVNNCMUMJE
Absolute Security 2.0                   : Name: JUANDA    s/n: AFQTGBZPNLERURU
Absolute Slots v1.1                     : code: 397504
Absolutely On-Line v2.0 build 17        : Name: SiLicon Surfer [PC]    Code:
709214681399
Abuser v0.8b                            : name: me  s/n: 14644
Accelerated-X 2.1 (Linux/BSD)           : 112955
Accelerator                             : A300-11114-CP4U
                                        : A300-12935-CP4U
                                        : A300-31239-CP4U
Accent Express for Windows(95)          : s/n: 064201130459806
Accent for Windows                      : s/n: 042807358902273
Accent Professional v2.0 for Windows(95): s/n: 062202100002277
Accent Professional v2.0 for Windows(95) (2): 064201130459806
Accent v2.0 Final Beta for Windows      : s/n: 12345678900012

Access PC 3.0                           : 0120 0000 0253 0278 0120 0000 4589 1115
Access Wordpoint v1.1                   : s/n: 539432300000178
Accountant Inc. Pro                     : 18225
Accounting Works (one write plus)       : s/n: 20.11A1111
AccPac Simply Accounting v2.0a for Windows: s/n: 1021602-48016
ACcrak3 Password recovery for MSAccess: CCard: 12MDS34    s/n: 45070
AccuSet v5.0B                   : Name: AAAA-HID98    Company: HiD Present    Code: 00000
Accutext 2.0                            : 10900016
ACDSee +v1.30+7 for Windows             : name: kermu  s/n: 2067038799

: name: mARQUIS s/n: 142441610
ACDSee v1.0+2 for Win95                 : name: letis  s/n: +tHE riDDLER [uCF] 213111
ACDSee v1.30 for Windows(95)            : name: kermu  s/n: 213208680
                                        : name: mARQUIS s/n: 120530089
ACDSEE32 2.21                           : Name: kOUGER!   s/n: 501587
ACDSee32 v2.3                           : Name: RAGGER/CORE    Key: 0718645668

Ace Expert v2.50                        : Name: Sn0wman    s/n: 8STYH4-0386TJ-0Z996P-3JZ9D8
Ace Expert with Icons v2.51 Win95/NT    : Name: Shock'97    s/n:
812IYE-Y177J3-YT7Z6I-347TZ6
AceExpert v2.53 HTML Editor             : Name: jog [DNG]    s/n:
YJH7PZ-62UJ8Z-EV1UA6-8EV82A
AceExpert V2.53a                        : Name: SiraX/[DNG98]    s/n: 82Z5I7-2670X2-ZVE692-I1BERZ
ACE Expert Ftp v1.0                     : Name: Black Thorne - Phrozen Crew
                                        : Code: SM6TSA-644B3A-L4YUV5-376784

AceFTP v1.00b                   : Nme: jog [DNG]    Code: 74FEV2-NB8R37-7US5C4-V7A5FT
AceReader v3.1                  : Name: warez    License: 1    s/n: 4sVE6Wo87H
Ace Reader v2.3                 : name: davy - blizzard    License: 1   code: 5sZY6Pu65I
AceReader v3.2                  : Name: Versus   Licenses: 99    s/n: 1wVS1Ho07G
Aces of the Deep                        : s/n: 8563441101743
Acrobat 2.0 (mac)                       : ANW200U3010000-353
ACSSoft PhotoAlbum v2.1                 : Name: davy    Company: blizzard    s/n: 1051121291

Action WorkFlow Analyst for Windows     : s/n: AA200013001W1001823
ACTiONiZER V1.3                 : Name: CORE/DrRhui    Key: C210C
ActiveFile v1.2 for Microsoft Active Server Pages: s/n: 1510-2497-1058
Active Tree View v1.01                  : Key: 01A0000-7572623
AD Wiper v1.01                          : s/n: 9-205527
                                        : s/n: 43-210143
                                        : s/n: 875-216217
                                        : s/n: 8653-221273
                                        : s/n: 96422-226117
AdWiper V1.1                            : s/n: PREDATOR666-302507
Adaptec EZ-SCSI v3.03 for DOS and Windows: s/n: 492848-01

AdCADD Auto Architech for AutoCAD 12    : s/n: DAAHE 20104
Add Impact                              : s/n: 3009034001
AddDepth 2.0                            : AD-200-1-6501-54924 AD-200-1-1764-42848
AddDepth v1.0 for Windows               : s/n: AW-100-1-2716-52987
AddDepth v1.1 for Windows               : s/n: AW-110-1-1701-30232
Addepth for Windows                     : AW-100-1-2716-52987
AddFlow ActiveX v1.01                   : s/n: 6587 6352 6682 0A01
Addraman Address Manager and Phone Dialer 1.02: Name: KiLLa [c0re'97]
                                        : s/n: CCS-56FGM66-CH

Address Book v1.5                       : s/n: JLJ4EVR
Address Database Pro 4.02               : s/n: AEKDB-789
Address Data Pro v4.3                   : s/n: AEKDB-7895
Address Explorer 2.3                    : Key: Free the world
Address Mate v2.12 for Windows          : s/n: AM212101704
AddressQuick v1.0                       : Name: CORE CMT    Key: 566655565
Address Wijzer v3.10                    : s/n: AD38170
AddSoft 1.0                             : s/n: AS1-8HWQTX-9716Z
AddSoft v1.17                           : s/n: AS1-8HWQTX-9716Z
Addsoft v1.20                           : s/n: AS1-8HWQTX-9716Z

AddSoft v2.03                           : Name: PREMiERE    s/n: 4238936721
AddSoft v2.05                           : Name: PREMiERE    s/n: 4238936721
AddWeb 1.23                             : s/n: AW21-JH8WFHB-84EWFW8
AddWeb 1.23 GOLD                        : RegNum: AWGE-DWE837A-FE97438
AddWeb v2.0                             : RegCode: AWGD-WDWD824-4962345
AddWeb Pro Version 2.06                 : Code: AWPQ-XEDNI2C-EFID837
AddWeb Gold Version 2.06                : Code: AWGQ-LD8DHRC-003JEY6
AddWeb v2.11 Pro and Gold Version       : License: AW88-37D0W7A-72K8266
                                        : License Gold: AWGQ-LD8DHRC-003JEY6

AddWeb Web Site Promoter 2.10           : s/n: AW88-37D0W7A-72K8266
AddWeb Website Promoter v2.11           : Standard: AW88-37D0W7A-72K8266
Addweb v2.31 Gold Edition               : Code: AWGD-WDWD824-4962345
Addweb v2.31 Pro Edition                        : Code: AWPX-LLA062B-DJIW988
Addweb v2.31 Standard Edition           : code: AW88-37D0W7A-72K8266
AddWeb v2.38 for Win95NT PRO            : s/n: AWPD-CYB7744-AAKIMLDM
AddWeb Pro v2.40                        : Name: mRFANATIc [DNG]    s/n: AWPD-CYB7744-AAKIMLD

AddWeb Gold v2.42                       : Name: TRPS 98    s/n: 101606005
AddWeb Pro v2.42                        : Name: TRPS 98    s/n: 39445046
AddWeb Standard v2.42                   : Name: TRPS 98    s/n: 18666996
Adept BBS +v1.07 for OS/2               : name: Creeping Death  Reg. s/n: 3599887846
                                        : Rego Serial No: 806949176
Adept BBS +v1.07 for OS/2 (2)           : name: Undemon  Reg. s/n: 3484233081
                                        : Rego Serial No: 808001375
AdoBe Acrobat Capture v1.0              : s/n: WCW100R3101909-171

Adobe Acrobat Distiller 2.0             : MDW210P7154748-899
                                        : ANW200U3010001-986
AdoBe Acrobat Distiller PE              : s/n: WAW210P7121183-537
Adobe Acrobat Distiller v1.0 for Windows: s/n: DEE100R3001172-010-496
AdoBe Acrobat Distiller v2.0 for Widdows: s/n: WAW210P7121183-537
AdoBe AcroBat Distiller v2.1 for Windows: s/n: DEE100R3001172-010-496
AdoBe Acrobat Distiller v2.1 PE         : s/n: WAW210P7121267-246
Adobe Acrobat Exchange 2.0              : MVW200R3100411-609

: MVW100R3100000-050-208
                                        : DEW100R3100564-885(50 User)
Adobe Acrobat Exchange v2.1             : s/n: WVM681R4000077-810
Adobe Acrobat Reader v1.0 for Dos       : s/n: ARD100R3600000-830
AdoBe Acrobat Reader v1.0 for Windows   : s/n: ARW100R3100000-500-574
AdoBe Acrobat Reader v1.2 for Windows   : s/n: ARM100R3100034-100-397
AdoBe Acrobat v1.0 for Windows          : s/n: ARW100R3100230-826
AdoBe Acrobat v2.0 for Windows          : s/n: WVW200R3100221-398

: WVW200R3110509-339
                                        : WVW200R3110509-334
Adobe Acrobat 3.01                      : s/n: PWW250R3107069-312
Adobe Acrobat WorkGroup 2.0             : DEW200U3100000-010-974
                                        : DEW200U3100001-010-607
                                        : DEW200U3100002-010-240
Adobe After Effects 3.1 Bundle Edition  : s/n: EWW360R3100034-100-504
Adobe After Effects v3.1                        : s/n: EXX666R9123199-434
Adobe After Effects                     : s/n: 36-1529-303576267
Adobe Capture 2.0                       : s/n: WCW200R7100755-319

Adobe Dimensions 3.0                    : s/n: DJW300R7101786-723
Adobe File Utilities Code                       : s/n: KWW300R7105734-545
Adobe Font Folio 8.0                    : s/n: AWW400R7110870-808
Adobe Framemaker+SGML v5.1.1            : s/n: 05-0-01-01-5-0C860-FC44ad
Adobe Frame Maker v5.1.2 Win95/NT       : s/n: 01-0-01-01-5-37AA0-78BDD6
Adobe FrameMaker v5.5                   : s/n: 20-0-01-01-5-011C5-14B57E
Adobe Gallery Effects 1.5               : s/n: 36-1521-303602728
Adobe Gallery Effects 1.52              : s/n: 36-1524-303516493

AdoBe Illustrator v4.0 for Windows      : s/n: ABW400R3101335-714
                                        : s/n: ABW400R3106248-986
                                        : s/n: ABW400R3101991-252
Adobe Illustrator v4.0.3 for Windows    : s/n: ABW4033200000-719
AdoBe Illustrator v4.01 for Windows     : s/n: ABE400R3001625-858
AdoBe Illustrator v4.03 for Windows     : s/n: ABW4003106248-986
Adobe Illustrator v4.1 for Windows      : s/n: ABW4003109249-420
Adobe Illustrator 7.0                   : s/n: ABW700R7106044-373
Adobe Illustrator 8.0 Beta X26          : s/n: ABW700R7106044-373

Adobe Illustrator v8.0 Beta2 x28        : s/n: EXX500R5000070198-504
Adobe ImageReady Preview 1.0            : s/n: EXM100XX675071598-005-414
AdoBe PageMaker v5.0a for Windows       : s/n: 03-5025-303224614
AdoBe PageMaker v6.0 for Win95          : s/n: 03-3002-000062275
                                        : s/n: 03-5025-303224614
                                        : s/n: 03-4004-100486078
AdoBe PageMaker v6.0 for Win95 (2)      : s/n: 03W600R1118753-720
                                        : s/n: 03W600R1124621-479
                                        : s/n: 03W600R1118669-742

Adobe PageMaker 6.5                     : s/n: 03W650R7104326-845
Adobe Pagemill 2.0                      : s/n: MLW200R7139069-780
Abobe PageMill v3.0                     : s/n: MLW300R7102296-238
Adobe Persuasion v4.0                   : s/n: 09W123X523456-521
Adobe PhotoDeluxe v1.0 for Windows 95   : s/n: HTW100R7106474-426
                                        : s/n: HTW100R7108267-350
Adobe PhotoDeluxe v2.0 Win95/NT : s/n: HTW200r7100048-493
AdoBe PhotoShop                 : s/n: PCA 100000100-953
                                        : s/n: PDA 100001185-501
                                        : s/n: PDA 100001517-722

AdoBe PhotoShop v2.5 for Windows        : s/n: PWW250R3000000-880
                                        : s/n: PWW250R3001422-135
AdoBe PhotoShop v2.5.1 for Windows      : s/n: PWW250R3107069-312
                                        : s/n: PWW250R3104501-684
                                        : s/n: PWW250R3000406-282
Adobe Photoshop v3.x 5 user license     : s/n: PWW300U3100000-005-285
Adobe Photoshop v3.x for Windows        : s/n: PWW300R3000011-926
Adobe Photoshop v4.0                    : s/n: WW250R3107069-312
                                        : s/n: pww250r3107069-312
Adobe Photoshop v5 Beta 66              : s/n: EXX500R7042200-980

Adobe Photoshop 5.0 FINAL               : s/n: pww400r7106337-339
                        : s/n: pww400r106337-339
                        : s/n: EXX500XX120052898-308
Adobe Photoshop 5.0 ISO                 : s/n: WW250R3107069-312
AdoBe Premiere v1.0 for Windows : s/n: MBW100X3100970-389
                                        : s/n: MBW101B3105866-803
AdoBe PreMieRe v1.1 Video Editing for Windows: s/n: MBW100D3100371-512
                                        : s/n: MBW101X3100132-284
Adobe Premiere v4.0 for Windows : s/n: MBW400R11093940244
AdoBe Premiere v4.2 for Windows : s/n: MBW400R1104198-375

: s/n: MBW400R3900106-762
                                        : s/n: MBW400R1109912-312
                                        : MBW400R1109912-436
AdoBe Premiere v4.2 for Windows (2)     : s/n: MBW400R1109394-244
                                        : s/n: SPW250R3163390-352
                                        : s/n: MBW100J3100384-488
Adobe Premiere v4.2 for windows (3)     : s/n: MBF420U3000205-940
Adobe Premiere v5.0 FINAL RC            : "A Business"    Title: Mr    First Name:
Chumbawamba     C
                                        : Last Name: X-Force    Company: X-Force    s/n: MXX500R666666-500-953

: (deselect online registration)
Adobe Premiere v5.0 FINAL               : s/n: MBF420U3000205-940
AdoBe StreaMLine v3.0 for Windows       : s/n: SBW3001110706-297
AdoBe StreaMLine v3.01 for Windows      : s/n: SBW300S1100640-184
                                        : s/n: SBW3011166040-761
Adobe Streamline 4.0                    : s/n: SBW400U7102000-766
Adobe Type Manager v4.0 for Windows 95: s/n: AWW400P0101591-292
Adobe Type Manager Deluxe v4.0 for Windows 95: s/n: AWW400R7110870-808
ADOBE TYPE MANAGER 4 NT         : s/n: XNW400R0000001-834

AdoBe Wild Type                 : s/n: FHW251R31003373
Adres Wijzer v3.10 from Davilex         : s/n: AD38170
AdScape32 v2.0                          : Code: 133766
Advance Dialer 32-Bit 1.1                       : name: PANK    s/n: 97430800
Advanced Aircraft Analysis and Design   : Password: Cessna441
Advanced Development System v8.63               : s/n: 00000-00000E87
Advanced Dialer v1.2                    : Name: BIGBLUE!    Code: 7D5E6F00
Advanced Disk Catalog v1.20 Beta 2      : s/n: 1303196920041974ERqdY0pQRs2KIUvI

Advanced Wire EDM v7.1                  : s/n: 98730105
Advanced Fabrication v4.0               : s/n: 98861822
Advanced Space Hunter V2.02             : Name: CORE/DrRhui
                                        : s/n: 88415328847144776151
Advanced Space Hunter v2.5 build 74     : Name: SiLicon Surfer PC'97     Code:
512063403900
                                        : Name: Phrozen Crew     Code: 754549977187
Advanced Zip Password Recovery v0.92A   : Run command line: azpr.exe /register
                                        : s/n: 00013112193920061941TcQdBAYCRlQW95HO
AfTer Dark +v3.0 for Windows            : s/n: AD3-00670-6681

: s/n: ADW-33671-7328
                                        : s/n: ADW-33671-7329
AfTer Dark +v3.0 for Windows (2)                : s/n: DSW-36523-5758
                                        : s/n: KAW-64331-1262
After Dark 3.0b (mac)                   : ADM-00670-6681
After Dark Disney (mac)                 : DIS-00670-6681
After Dark Loony Tunes (mac)            : ZQA-35600-2587
After Dark Marvel (mac)                 : EAM-30306-9708
After Dark Scream Saver (mac)           : SSM-75689-8965
After Dark ScreenSaver - Disney Edition : s/n: DSW-93093-5071

: s/n: DSW-36523-5758
                                        : s/n: DSW-30857-2768
                                        : s/n: DSW-35515-8984
After Dark ScreenSaver - Loony Toons Edition: s/n: ZQA-35600-2587
After Dark ScreenSaver - Marvel Comics Edition: s/n: MVW-92958-1201
After Dark ScreenSaver - Star Trek Edition: s/n: BSN-90011-7479
                                        : s/n: SPW-06753-8181
After Dark ScreenSaver - Star Trek: StarDate: s/n: ESW-83838-9710
                                        : s/n: LSW-83838-9710
After Dark ScreenSaver - Star Trek: The Next Generatios: s/n: BSW-35600-2587

: s/n: SPW-06753-8181
                                        : s/n: BSW-73040-8903
After Dark ScreenSaver - The Simpsons Edition: s/n: ZQW-33671-7329
                                        : s/n: ZQW-35600-2587
                                        : s/n: KAW-64331-1262
After Dark ScreenSaver - Totaly Twisted Edition: s/n: BII-00670-6681
After Dark ScreenSaver - X-Men Edition  : s/n: AD3-00670-6681
After Dark Simpsons (mac)               : ZQM-65187-4617
After Dark Star Trek (mac)              : EAM-30306-9708
After Dark Star Trek Posters (mac)      : SPM-90213-6771

After Dark Star Trek:TNG (mac)          : ZQM-35600-2587
After Dark Totally Twisted (mac)                : TTT-00670-6681
After dark v3.0 for Windows 2           : ADW-33671-7329
After dark v3.0 for Windows 3           : DSW-36523-5758
AfTer Dark v3.2 for Windows 95          : s/n: ADC-32659-7016
After Dark X-Men (mac)                  : ZQM-65187-4617
After Effects 3.0                       : EMW00000000001-345
AgenCy DataBase v1.12c for Windows      : s/n: ADW00195
Agent 99b                               : N2CJAHZ8-9CVHRJ3M-26YPLZ8L-BGGD44DT-1EA6CC62

Agent 99d                               : s/n: m2cjahz8-9bvhrj3m-26xplz81-bfgd44ct-lea6bc82
Agent 99e                               : WH6W83Y5-HVWMSDK9-MXWJCYA2-9MHLRBSK
Agent 99e 32-bit                        : WH6W83Y5-HLVB6LZG-GGF3AKE9-4PAGUZB9-G5WH4SLN
Agent 99e 32-bit (2)                    : s/n:WD6VZ3HP-WGS8Z494-DLKVF5AY
                                        : s/n: GN1RZ6T2-2LTWGRWS-ZMT92YH3
Agent 99f 32-Bit                                : s/n:MKK6BXZC-95XZVF5S-STHFS6DJ
                                        : s/n:JYJ13VTV-6HXSBZFE-VFG2EKKW
Agent 99F/xx-bit bld.299                        : JYJ13VTV-6HXSBZFE-VFG2EKKW-JYJ13VAV

: 2SMVK8FL-H8KPLZ4E-FWJ6PFRC-HGNVNPX5
Agent 99g                               : 6CZCYPMK-VYB3974P-91V7SCTK
AgentDA 2.1.3                           : 179105018
Agent Internet News & Mail Reader v1.1  : s/n: 10101001
AgFa FotoFlow                           : s/n: 410210021-086
Agile ColorWeb 1.01                     : s/n: KDN%E7DXJ5<FJJJT=EK9B*?JBR8RB<J/6>F<>FC
agSI +v1.1.4 for Dos                    : name: Me! s/n: HHNOAJKC
                                        : name: You! s/n: HVHUIFOQ
agSI +v1.1.4 for Dos (2)                        : name: 2U! s/n: QHEXAATC
                                        : name: 4U! s/n: SHCZAYVC

agSI +v1.1.4 for Dos (3)                        : name: SoMeBoDy! s/n: WIFWZUBC
                                        : name: NoBoDy! s/n: LHJQJISO
agSI +v1.1.4 for Dos (4)                        : name: Xxx! s/n: FHVWGRCS
                                        : name: CYBERPUNK s/n: FMPMVLOC
agSI +v1.1.4 for Dos (5)                        : name: Andreas Groegel s/n: MSJXAAORG
                                        : name: TeLLeRBoP s/n: MPONSERC
agSI v1.1.4 for Dos                     : name: Me!  s/n: HHNOAJKC
AHM Add-Ons for Delphi 3.0              : Name: CRowmAN    s/n: AHM-89215-VEnhanced97

AIM Keys v1.1 for win95 and NT          : s/n: 50970026
Airport & Scenery Designer              : ID: hfzjsbne s/n: 48252
Akai logic v1.1                         : s/n: 00-0000000-00
Aladdin Desktop Tools 1.0.1 (mac)       : ADTB-778-010000
Aladdin Desktop Tools 1.0.x             : ADTE-777-455225
                                        : ADTH-619-131366
                                        : ADTK-761-463014
Alarm++ v4.7                            : License:
                                        : KiLLa [core] ]VmI:XH3IMP -D6U653oVx=s;MxY]0>3ilA5P[eX3d" SLLEgX0DOBcV0
Alarm Clock v1.07                       : Name: CORE/ITR    s/n: 234333

Alarm Clock v1.08                       : s/n: 234333
AlarmClock v1.1                 : Name: CORE CMT    s/n: 2041962
Alarm Clock v1.2                        : Name: jaydee    Code: 2294916
Alarm Clock v1.31                       : Name: ROWBIE-TRPS 98    Code: 3600012
Alarm Master                            : s/n: atlas44
Alarm Plus Plus v4.90                   : Name: SiraX/CORE
                                        : Code: ]l T{}oSQh,ILz[>z < XVX]HK)Q/j[P4.z)7e.bPbFzEIMl1
Alarming Events                 : 3478
Albatross CD-player for OS/2            : name: Doh Enterprises
                                        : s/n: 3013757502

AlbumWIZ v3.03                  : Code: 72251313
Alchemica Webworks v1.1b Win95/NT       : name: David J Tominsek
                                        : company: Global Piracy Foundation
                                        : code: AWR-1092091904-05
Alchemica WebWorks v1.1 Rev CI  : Name: NiTR8^    Company: GCRACK
                        : s/n: AWR-2407779072-05
Alchemica Webworks v1.2 16-bit          : Name: PREMiERE    Code: AWR-1457275200-05
Alchemica Webworks v1.2 32-bit          : Name: PREMiERE    Code: AWR-1457275200-05
Alchemica Webworks v1.2b                : Name: davy    Company: blizzard    Code:
AWR-674272472-05

Aldus FreeHand v3.0 for Windows : s/n: 03-4002-200194196
Aldus FreeHand v4.0 for Windows : s/n: 05-4002-202558479
Aldus Freehand v4.0 for Windows (2)     : 03-003-00003
                                        : 03-921-34311
Aldus FreeHand v4.1 for Windows : s/n: 10140-0228-0075-33280
Aldus Freehand v5.0 for Windows : s/n: 10350-0276-0089-83911
                                        : s/n: 10350-0874-0288-69455
                                        : s/n: 10350-0313-0097-58368
Aldus Freehand v5.5 (mac)               : 10255-0397-4374-13083
Aldus Freehand v7.0                     : s/n: FWH700-70812-27097-26570

Aldus Freehand v7.0 for Windows : s/n: FWH700-70812-27097-26570
Aldus GaLLeRy Effect v1.0 for Windows   : s/n: 36-0015-000048418
Aldus GaLLeRy Effect v1.5 for Windows   : s/n: 36-1500-040049293
Aldus Gallery Effects v1.5 for Windows  : 36-1500-040049293
Aldus PageMaker v4.0 for Windows        : s/n: 02-3008-000036469
                                        : s/n: 02-4008-200010087
                                        : s/n: 02-6023-000345263
Aldus PageMaker v5.0 for Windows        : s/n: 02-50C8-100094310
                                        : s/n: 03-4044-100461903

Aldus PageMaker v5.0 for Windows (2)    : s/n: 03-5007-201735504
                                        : s/n: 03-4005-200136599
Aldus PageMaker v6.01 for Windows       : s/n: 03-4001-201347950
Aldus Persuasion v2.1a for Windows      : s/n: 09-2101-200613117
Aldus Persuasion v3.0b for Windows      : s/n: 09-3003-202849134
Aldus PhotoStyler v2.0 for Windows      : s/n: 15-0208-202162221
                                        : s/n: 15-11A7-100552167
                                        : s/n: 15-0206-202022990
Aldus PhotoStyler v2.0 for Windows (2)  : s/n: 15-2000-385213980

: s/n: 15-1115-201108382
Aldus PhotoStyler v2.0 for Windows (3)  : s/n: 15-2008-201748321
                                        : s/n: 15-2000-000000000
Aldus PhotoStyler v2.0 Special Edition for Windows: s/n: 15-0201-201632890
                                        : s/n: 15-0217-202691782
Aldus Type Twister v1.0 for Windows     : s/n: 46-1000-000031664
Aldus/Adobe Pagemaker NL v5.0 for Windows 4: 03-5025-303224614
Aldus/Adobe Pagemaker v6.0              : 03-3002-000062275
Alert! v1.5 for Windows NT Workstation  : s/n:
434E455400010100,00/00/0000,59E07E21

Alert Bookmarks v6.00                   : Name: DARKAGE    Code: 6301-KHEF-04952772DA
                                        : Name: knoweffex DNG    Code: 1555-FJJJ-46664486KN
Alibaba v2.0 WEB Server for Windows 95/NT: Activation Code: {$nD#N'-3i*9@  s/n:
00000485
Alive and Kicking                       : Name: Leey Bowl    Date: 1/21/1998    Code: 00AFFA2A4B21
Alive and Kicking V2.7                  : Name: dustie of blizzard    Code: WW-182177100-AK
Alive and Kicking v2.8                  : Name: SiraX/CORE    Code: WW-184856175-AK

allCLEAR v4.0                   : s/n: 3313525    Code: 45690 10923 54054 37187 24898 94406
10795 555
AllFix v4.16                            : name:The GuaRDiaN aNGeL
                                        : s/n:329270000CE650D2A0FDD78B
                                        : name:TeLLeRBoP s/n:D619A6A3F9015C5430B61F33
AllFix v4.16 (02)                               : name: You! s/n: 473404F51350F5A87343C030
                                        : name: Me! s/n: AEA94F395097FD5AB299CC78
AllFix v4.16 (03)                               : name: Nobody s/n: 5C32A17E1675E3CE7533CED1
                                        : name: Somebody s/n: B207435FB750CB1B032AB14E

AllFix v4.16 (04)                               : name: Who? s/n: BD6EAE60930661AEAD870E5E
                                        : name: *** s/n: DC498A2D607C919B90E93C1C
AllFix v4.16 (05)                               : name: 2U! s/n: B19AB7550452C7CC0A4044EC
                                        : name: 4U! s/n: BC1DED8724AB1AF28AC1F90E
Allfix v4.16 (06)                               : name: Somebody s/n: B207435FB750CB1B032AB14E
Allfix v4.16 (07)                               : name: Who? s/n: BD6EAE60930661AEAD870E5E
Allfix v4.16 (08)                               : name: *** s/n: DC498A2D607C919B90E93C1C
Allfix v4.16 (09)                               : name: ??? s/n: 1A4277E1EFDC6B8B508A7B6D
Allfix v4.16 (10)                               : name: --- s/n: EDA9D2A19E73618C3FCAD262
Alliance ScreenSaver for Windows and MAC: s/n: 09-980943
All In One Yahtzee v2.4                 : Name: tKC/PC  98    s/n: 150201
ALLright Utilities 1.0                  : 1026439
Almanac +v3.5c for Windows/95/NT        : regname= THE RIDDLER [EOD] s/n: B9068287
                                        : regname= TwinHead [TWH/UCF] s/n: A9261579
Almanac +v3.5c for Windows/95/NT (2)    : regname= TwinHead [TWH/UCF] s/n: B1775915

: regname= Crack da WareZ s/n: A1052039
Almanac 3.5c for Win95/NT               : name:Crack da WareZ s/n:A1052039
Almanac v3.5 WIN                        : name: TwinHead [TWH/UCF]  s/n: A9261579
Almanac v3.5c for Windows/95/NT         : name: THE RIDDLER [EOD]  s/n: B9068287
ALMANAC V3.x THE RIDDLER [EDD]  : 89068287
Almanac v3.5e for Win95/NT              : Name: Norway/Revolt97    s/n: B7095272
Alma Page Generator v1.0                        : s/n: kristia 555    s/n: `kristia 555
Alone in the Dark I CD                  : s/n: 11 0831 3461

Aloha animated E-Mail                   : s/n: @L38837046-225
Aloha At Home Multimedia Email v2.0     : s/n: BDIAOL42780048-010
@loha D-Lite Walkin' Talkin' Email v1.2 : s/n: @L34093529-796
Alpha Five                              : sn/Z50NR1U1-1014154 rn/368443
Alpha Five for Windows                  : Serial Number: Z50NR1U1-1019144
                                        : Registration Number: 368443
Alpha Five for Windows (2)              : Serial Number: Z50NR1U1-1014154
                                        : Registration Number: 368443
Alpha five home/business ed. v1.0 Win   : Z50HBEV1-1019144

Alpha Five v5.0 for Windows 95          : SFR-051864
Alpha Four 3.0                          : M3DS5000-3089735
Alpha Four v3 Discovery Edition         : M30DSNS3-3155345
Alpha Four v4                           : A40UGSU1-5006601
AlphaNumeric LED v1.2 for ActiveX       : s/n: ntsk8164t6k
Alshare NetNote v2.7                    : Name: JOHN    Key: WgQC
AlShare Visual Translate 1.1            : Code: Vlicence
Alsoft Power Pack 1.0.7                 : PO017018 PS001604(001)
Altamira Composer Pro v1.1              : s/n: 644 043 060 0036

AlTos System Diagnostic v1.0SO          : s/n: DIAG7K_9K00004
AlTos System ECU Setup v1.1SO           : s/n: A_ECU00246
AM Workflow v3.1                        : 001169
AM WorkFlow v3.1 for Dos                : s/n: 001169
AmeRica OnLine v1.0 for Windows : s/n: 69-2815-4880 Password: LARKED-MASSES
America online v1.15 for Windows 3/1    : s/n: 48-5004-6750 password: AMBLED-ANION
AmeRica OnLine v2.0 for Windows : s/n: 79-0519-3782 Password: SWIMS-TAGGER
AmeRica OnLine v2.5+4 for Windows       : s/n: 10-5932-0206 Password: GOBLET-MEDIAN

America Online Ver 3.0 50 hrs.          : s/n: 3E-4835-8961 Password: GLEEM-TUNERS
AmeRica OnLine v3.0 for Windows : s/n: 3s-8319-7222 Password: FEVER-DRAMAS
AmeRican Heretic Dictionary             : s/n: 38321584
American Heritage Dictionary            : 36688919
American Heritage Dictionary 3.0                : A9-L0010M3
                                        : A9-D0010M3
AMF Intelligent Organ v2.0 for Windows  : Code: ~AOREG11
Amigo-2000 ver 1.0                      : Name:^pain^ '97   Key :630622950-274
Amigo v2.2 Rev 4                        : Name: CORE/DrRhui     Key: D3849-2930

Amigo Pro v3.0 Rev4                     : Name: davy - blizzard    s/n: C85266-96143
Amigo Standard v3.0 Rev4                        : Name: davy - blizzard    s/n: C8524-5518
Amigo! Pro v3.0Rev5                     : Name: davy - blizzard    s/n: F57712-66887
AMS Aeronautical Mapping System 06.00.02.01: s/n: 99998735003821
Ana-log v3.0 For Win95/NT                       : Password: pOio783T
Anawave CoolCat 4.0B1                   : Name: Petroc Gornay    s/n: CAT4000026
                                        : RegCode: 2062-ECA-6785A
Anawave Coolcat v4.0 beta 3             : Name: RAGGER/CORE    s/n: 1998    Code:
1057-E6B6-EDCB

Anawave CoolCat v4.01                   : Name: William Noonan  s/n: CAT4001485
                        : Code: 1C7A-20F-AE2E3
Anawave Gravity v1.1 Win95              : Jestrz/Phrozen Crew '97         s/n: 6172848
                                        : regcode: 44R8494-4564-242247
Anawave Gravity V1.1b                   : Name: [-ONYX-] s/n: 12345  License:
44X5494-4534-229229
Anawave Gravity v1.1b2                  : Name: iCEMAN [uCF] s/n: ICE666-PUNK-666UCF
                                        : Reg Code: 44AP222-9724-486243

Anawave Gravity                 : Name: Vikings   s/n: ABCDEFUL   RegKey: AAA8-9968-8B73
AnDan Software Message Generator Version 1.20: Name: Riz la+   Code: 0DD7D39C
Andromeda 3D Series II                  : 5M30400120-0441
                                        : 5M20304526-3390
                                        : 0P20000000-0051
                                        : 3m20900414
Andromeda Velociraptor                  : s/n: 7P10210439-3367
AnetHelpTool 4.02                       : RegNum: Riz la+   Password: 5400954
Animagic GIF Animator                   : Name: Freeware VersionCompany: - Reg.  s/n: 1CEE662F

Animagic Gif 0.9                        : name: Marquiss/n: 55cde3b9
Animagic Gif 0.92b 16-bit                       : name: Darklord s/n: 1F23A7BD
Animagic Gif 0.92b 16-bit (C)R-t-L              : name: Darklords/n: 1F23A7BD
Animagic Gif 0.95                       : name: rANDOMs/n: 35353C8B
Animagic V1.00b(32-bit)                 : name: Byte Rippercompany: Phrozen Crews/n: 58A3AC33
Animagic V1.00b(32-bit)                 : name: Free Registered Version
                                        : company: Free Registered Version        s/n: 480FFB97
Animagic V1.00b(32-bit)                 : name: PC97company: PC97s/n: E95E3BAF

Animagic V1.00b(32-bit)                 : name: razzia [pc97]company: razzia [pc97]s/n:
9A9995A7
Animagic GIF v.1.02a                    : name: DARKLORDcompany: GRSs/n: F60248B
ANIMAGIC V1.02a                         : User: MiRaMaX
                                        : Company: Rebels
                                        : key#: 405BA82B  or  9EEECB83
Animagic GIF Animator v1.4              : Name: delphic    Company: dng   Code: 88DB6CDF
Animagic GIF Animator v1.05A            : Name: delphic    Company: dng   Code: 88DB6CDF
Animagic v1.05C                 : Name: dephic   Company: dng    Password: 88DB6CDF
Animated Blackjack 97 v.1.2             : Key: 508150
Animated Keno v1.1                      : s/n: 139715
Animated Screen v1.1                    : Your name:
                                        : JEFFREY P GABEL
                                        : Registration key:
                                        : C5E08B00
                                        : Enter line-by-line with the spaces
Animated Screen v1.2c                   : name: ALM_DETH    code: 666666
Animated Slots v1.0                     : s/n: 492376
Animated Slots v1.3 32bit                       : s/n: 492376
Animation Stand 2.0.2                   : 201063
                                        : 202012
Animation Works                 : 45482
Animation Works Interactiv v2.0         : s/n: 3001162627
Animator Pro                            : s/n: 4930-P4-PH-1
Animator Pro v1.0                       : s/n: 01603-010203-2520
Animator Pro v3.05                      : s/n: 655-10000088
AniMessage 98 v3.0                      : Name: Louise Gleeson    s/n: 654338
AniPaint Animator v8.0 for Windows      : s/n: FSWR00LZ
Anne Hooper's Ultimate Sex Guide        : CD Access Code: 3746
Anno Domini v5.01                       : Press F-12    s/n: A-062345-FI
AnonMail                        : Name: The Key    Code: 12978
AnsiPaint +v2.3 for Dos                 : name: DIRMIR s/n: 1216
                                        : name: THE RIDDLER [EOD] s/n: 13872
Ansipaint v2.1                          : name: DIRMIR   s/n: 1216
Ansipaint v2.3                          : name: THE RIDDLER [EOD]  s/n: 13872
Answering Machine/2 for OS/2            : name: DoH Enterprises  s/n:  28585135
AntiViral Toolkit Pro v3.0 Build 117    : User Name: TeamXTC    Company: TeamXTC
                                        : RegNum: 95648920
Anubis 2.54                             : 9611181
AnyFolder Shell Extension               : name: Steve Hsu    s/n: 1403017
AnyFolder 1.05                  : Name: CORE CMT    s/n: 1355937
Any Speed V1.2 for Win95/NT             : Name: ^pain^ '97  Key: AD5B1100
AnyTime v3.0 for Windows                : s/n: YX0550011976
AnyView v1.00a for Windows              : s/n: AVR-100-4201975
AOL v2.5 beta 4                         : s/n: 10-5932-0206  p/w: GOBLET-MEDIAN
App-Doc Linker                          : 817GrGn5jkfh78h
Apple Media Tool v1.2 for Windows       : s/n: AMT00-00000-2155073
Apple Network Administrator Toolkit     : 1000004123
ApplePie Pro 2.30 SE                    : Name: DV    Company: BLIZZARD    Code: 83472
AppleShare File Server 4.x              : B-341-UFD-170-QEC-309-IBZ-461-QYV-340
                                        : B-341-UFD-170-QEC-309-ICJ-348-VZJ-340
Applet Button Factory v2.5              : name: mk67z    s/n: trs98z
Applet CoolText Wizard v1.0             : Email: NextCrom@aol.com    Code: 1ER5T32
Applet Designer v1.5 Enterprise Ed.     : s/n: 550-923K-614
Applet FX                               : s/n: 108011569-2
Applet Headline Factory 2.0             : Name: h9ea7    s/n: to78r
Applet Marquee Wizard 2.0               : Name: p97z    s/n: 23ws3
Applet Menu Wizard 1.0                  : Name: jog [DNG]    RegCode: EE3F182264FCF483
Application Control v2.xx               : name: THE RIDDLER  s/n: 628872953
Application Maker v1.019                : s/n: BARK576936BARK
Application Remote Control V1.08        : user: escom+   rn: KAWINS
AppMaker V1.1 Win95/NT                  : Code: Bark!-0001-0001-0001

Apollo 4.0 Source Code Kit              : Password: 09800100
Approach v3.0 for Windows               : s/n: 1F00028-01104360
AquaCalc V1.0                           : Name: Jestrz    Company: FCN    s/n: 1697071SAC99989
AR8000 Toolkit 1.1.1                    : AR1020RBYOFWQRMH0HCOY
Arcada Backup Exec v7.01A Enterprise Edition for NetWare: s/n: 0736630000014869
Arcamax Emaio Magic v1.0c               : Name: -   s/n: 494840101
Archive Converter v3.x                  : s/n: 1317660001 to 1317669999
Archiver Converter v3.11                : s/n: 131766????

Arcplan Insight v2.2 Suite                      : s/n: 2308
ArcServe v5.01 for Windows (10 users)   : s/n: 10AS 1163609
ArcServe v5.01g Windows Edition for Netware: s/n: 0392181
ArcServe/386 v3.0b for Dos              : s/n: 23014
                                        : s/n: 23350
ArcServe v6.0 for NT Unlock             : Code: KWKTL-C14XX-XX9WC-R7X4H
ARCserve 6.0 Enterprise Edition for Win NT: s/n: KWKTL-C14XX-XX9WC-R7X4H
Arcserve 6.0 to Novell                  : s/n: MXMTC-X14XX-XX9CX-M7XME
                                        : s/n: CYYTC-X14XX-XX9HX-M7XGG

ArcServe Enterprise v6.5 for Win NT     : s/n: CWETL-H14EK-XW9WC-R7KXM
ARCserve WinNT single server v6.0 (build 355): s/n: 28499571
ArcSolo v3.02 for Windows               : s/n: EVSO 1231464
                                        : s/n: 302SO 1246936
ArcTest v2.3a                           : s/n: 18624809  name: TwinHead [TWH/UCF]
ArcTest v2.3a -Archiver Test Processor- : name: TwinHead [TWH/UCF] s/n: 18624809
ArGoSoft MX Mailer v1.0                 : Name: lgb [cORE'97]
                                        : RegCode: 297727598574
ARJ v2.41                               : name: XXX s/n: 12345

ARJ v2.41 (2)                           : name: MGE  s/n:1234-13001 05851
ARJ v2.50a                              : name: The GuaRDiaN aNGeL s/n: 12345678-0x18A33E08
                                        : name: TeLLeRBoP  s/n: 12345678-0x5AF807EE
ARJ v2.50a (2)                          : name: Me! s/n: 12345678-0x924A0CFE
                                        : name: You! s/n: 12345678-0xF4C49F2C
ARJ v2.50a (3)                          : name: 2U! s/n: 12345678-0x29C8E662
                                        : name: 4U! s/n: 12345678-0xD10AADD4
ARJ v2.50a (4)                          : name: BoyWonDer s/n: 12345678-0x3DBAF82C
                                        : name: Rann Lee s/n: 12345678-0xB63394E7
ARJ v2.50a (5)                          : name: SoMeBoDy! s/n: 12345678-0xEF4E1530
                                        : name: mARQUIS [uCF] s/n: 91919191-0xACE93251
ARJ v2.50a (6)                          : name: TEST s/n: 12345678-0xB8EB2DAF
ARJ v2.50a (7)                          : name: ARJ  s/n: 951224-0xA1CF9A43
ArjShell32                              : name: Phrozen Crew '96    s/n: 289972970
Armor Alley 1.1 (mac)                   : EXC53RH
Arpeggio For The Desktop v2.0           : s/n: SWN 00008127    Product Key: CIAHJVGR 33

Arrange 2.0                             : CWC144NG
Arrange-It 1.0.2                                : ARM9300533
Arrow v1.22                             : Licensee: Nell Lang     LicNum: TQEBSFPYFQ
Arrowbridge II v1.15                    : BBS: PC97
                                        : Sysop: teraphy!
                                        : Reg#1: 1319877021zrv
                                        : Reg#2: 0809850739ohm
Art & Letters  v4.5                     : s/n: 464412
Art-O-Matic 1.2                 : Goto http://www.3dize.com/order_aom_creditcard.html
                        :  'Number from Art-O-Matic Registration box' field enter your number, in                               
: 'Password emailed to you by Ordering Network' field enter 62417, and in 'Your                         
: email address for free updates' field enter your e-mail address. Press 'Click                         
: here for unlock password' button.

Art Apart Collectors Edition for Windows: s/n: 2311-0021-3285
Artemis v4.02 For MS VisualStudio       : s/n: 0A-87-60-B6-8265D5-F4-4-657B
Art Mixer 1.6                           : 9208001
Artis 11C v1.2                  : Name: Flu[X]    s/n: 67-4938
Artis-11c v1.2d                 : Name: Tillety - PGC    s/n: 67-4938
ArtiSoft iShare 3.0 10                  : s/n: 09960004892    Key: 031A-0A10-A08D
Artisoft XtraMail 1.11 For Win95/NT     : s/n: 69876543210    Key: 666677A119A8
Arty v1.01 32bit                                : s/n: A5X2:S47T:5P2T:2CV7

ASAP WordPower v1.95                    : s/n:  1287B3042346   Code: 463S213A
Ascend Access Control v1.0Ai10          : Key: jh34-k4sd-l8jd-ncxa-yew1-21dj-n0n7
AskSam Pro v3.0 for Windows(95) : s/n: 300-64646-96012
Asset DocParts v1.0 for Windows         : s/n: ADP010-200-0000
Asset Mind Pro v2.0                     : s/n: cccc11212123    Key: cccc30000004
Assure Java v1.0                        : Name: (Anything)   Company: (Anything)
                        : s/n: 1234567890123456789012345
Astound +v2.1 for Windows(95)           : s/n: 3044507372

Astound 2.0                             : 3006005109
                                        : 3004400378
Astound v1.5 for Windows                : s/n: 3031620659
Astound v2.0 for Windows                : 3044507372
Astound v2.1 for Windows(95)            : 3044507372
Astound 4.0                             : 3260952387
Astound v5.0                    : s/n: 3232722387
Astound Webcast Professional            : s/n: 9003111047
Astound WebCast v1.01                   : s/n: 9014893133
Astound WebMotion                       : s/n: WM0010009
Astro World for Windows         : name: Crack da WareZ s/n: @JTJ66BHNW

AsyMeTrix 3D F/X for Windows            : s/n: 2011-009713
AsyMeTrix MultiMedia Toolbook v3.0      : s/n: 0740-002379
Ataman TCP Remote logon services v1.6 for WinNT: name: Misha [UCF] s/n:
i4b364652
                                        : (Register.exe tcpservers   "Misha [UCF]"  i4b364652)
Ataman TCP Remote Logon Services v2.4: Name: Frontier 98    Code: 109286
At Home Diary v1.5                      : s/n: 12926
Atlantis Render 2.11                    : 040412-486921-226001
ATM 4.0 Deluxe                          : AWW400R7110870-808

ATM Deluxe 4.0x                 : CIB00000000001-999-266
                                        : CIB00000000002-999-899
                                        : CIBXBKWM000001-999-17
AtNow v1.04                     : Name: Attitude/CORE    s/n: 13BEEC42
Atomic Harvester 98                     : s/n: Vizion/CORE    Key: $EEB09A62
AtomTime98 v2.0                 : Name: jog [DNG]    License: 31D1CA70
Atrex 5.53a win3.1                      : name: (Anything)   s/n: 1   Users: 4   key: sm41
Atrex v5.53 Win95                       : Name: Pentium   s/n: 1   Users: 4   Key: sm41
Atrex v6.0b8 32-bit                     : Name: PREMiERE   s/n: 9999    Copies: 100    RegKey:                                  
121212
                                        : Options Key: 121212
Atticus Vista 1.0                       : 126100023
Au2HTML v2.2                    : Name: Eric S. Blackford    License: 1190
Audio Compositor 1.3                    : name: jake cwc    s/n: 2fJS29W2
Audio Compositor v3.0b                  : Name: xOANON [UCF97]    s/n: MPpWMQVm
Audio Compositor v3.0 March 08 Build    : Name: JYNX [GRS]    Code: HVtQ8zc8
Audio Cover v2.01                       : First Name: Ryder    Last Name: H00k
                                : RegNum: MOPs9802020120202200    License: 12345678    Key: 13853
AudioShop 2.0.1                 : 514.200.00016351
Audio Suite 2.03                        : Name: Riz la+
                                        : Code for Alchemist - Audio Converter 2.02: 813216
                                        : Code for Fusion - Digital Mixing Desk 2.03: 788617
                                        : Code for Fission - Audio Wave Editor 2.03: 1044005
AudioTrack 1.0                          : 60031ATTA4409
AudioVideo Keeper v2.0                  : Name: davy - blizzard    Code: Avk54-54
AudioVideo Keeper 2.1                   : Name: Omega [Weapon]   Code: AVK65-115
AuthentiX v3.0 Win95/NT                 : s/n: 521252

Authorware Pro 3.0                      : 20030-0979-1236-56383
AuthorWare Pro v2.0 for Windows : s/n: 8205-2072-3071
AuthorWare Pro v2.01 for Windows        : s/n: 8217-4072-0086
AutoBoot 1.5.4                          : Registered: 299999910380596
Auto-Bot v1.0d4                 : s/n: SB21-FK-19BE93C8-0A53C2D0
AutoCad Data Extension                  : s/n: 130-10083217
Autocad lite for Windows                : 167-10001908
AutoCad LiTe v2.0 for Windows           : s/n: 160-10124811
                                        : s/n: 167-10001908
AutoCAD R12                             : 110-10638231

Autocad Release 14                      : CD Key: W36H   s/n: 117-99703105   Code: C3DF32EA
AutoCad v12.0 for Dos and Windows       : s/n: 110-10061620
                                        : s/n: 110-10509227
AutoCad v13.0 for Windows               : authorization s/n: 70FEE2FD
AutoCAD R14                     : s/n: 110-99423726    Key: WYUR    Code: B4D83673
AutoCD v1.7.4 for Windows(95)           : name: Misha compa: [UCF] s/n: 66VVOSJG
AutoDesk Animator Pro                   : s/n: 4930-P4-PH-1
AutoDesk Animator Pro v1.0              : s/n: 01603-010203-2520

AutoDesk Animator Pro v3.05             : s/n: 655-10000088
Autodesk Autocad ADE extension  : 13010083217
Autodesk Autocad data extension : 130-10083217
Autodesk Autocad lite for Windows       : 167-10001908
Autodesk Autocad v.R12                  : 110-10061620
Autodesk Autocad v13.0 for Windows      : 70FEE2FD
AutoDesk Designer Learning Resources: s/n: 07301-010203-4520
AutoDesk Designer New Fundamental Tools: s/n: 07300-010203-3310
AutoDesk Designer Training Guide        : s/n: 07300-010203-3010

Auto-Do-It v1.1.2                       : Key: 6411672
AutoDUN v1.0                            : Name: blastsoft   Key: 2195682619   000000
Auto-IP Publisher v1.91                 : s/n: 110391481A28
Auto-IP Publisher v1.93                 : s/n: E12345672U91
Auto-IP Publisher v1.93p                        : s/n: 110391481A28
AutoLog v1.1                    : Name: William Noonan    Code: 60636-35254-56524
AutoManager v1.1 for Windows            : s/n: 001454
AutoManager View                        : s/n: AV-PAC10.FW120702
AutoMap Pro v1.06 for Windows           : s/n: 2028038
                                        : s/n: 4553552
Automap PRO v1.06 for Windows (2)       : 4553552
AutoMap Road Atlas v4.0 for Windows     : s/n: 34584-068-0102477
AutoMap v1.0 for Windows                : s/n: W 12391
AutoMasker V1.5.1.107                   : s/n: AMS000-12378945  (says it's not regged, but it
is)
AutoMasker v1.5.1.110 W95/NT            : Name: SPAB    Company: NATOSOFT    s/n:
AMS000-00000
AutoMate Standard 3.6e                  : s/n: 432362016
AutoMate Professional 3.6e              : s/n: 12336467
AutoMate Professional v3.8c for Win95/NT: s/n: 3528068400

AutoMate Standard v3.8c for Win95/NT    : s/n: 749516477
AutoMate Pro v3.8d                      : s/n: 3136060800
AutoMate Professional v3.8e             : s/n: 1306692000
AutoMenu v1.0 for Kids                  : s/n: 501G4-UHPMH-PCG53-S
                                        : s/n: 10114-UXUDH-UL15E-G
AutoMenus Pro 3.x.x                     : Anonymous 45011585
Automobile Instruments ActiveX v3.1     : s/n: cgms8358m5b
AutoPlot v1.2 Build 35                  : ID: 803036    Code: 2409146
AutoScribe v2.5                         : bbs: G.!.$ s/n: 5736

: bbs: You! s/n: 5808
                                        : bbs: Me! s/n: 5789
                                        : bbs: NoBoDy! s/n: 5927
AutoScribe v2.5 (2)                     : bbs: byMMi s/n: 5902
                                        : bbs: Xxx! s/n: 5798
                                        : bbs: 4U! s/n: 5738
                                        : bbs: SoMeBoDy! s/n: 6001
AutoScribe v2.5 (3)                     : bbs: ???! s/n: 5699
                                        : bbs: 2U! s/n: 5738
                                        : bbs: Nope  s/n: 5863
                                        : bbs: ????  s/n: 5699
Autoscribe v2.5 (4)                     : bbs: ABC  s/n: 5804
                                        : bbs: Somebody  s/n: 6001
                                        : bbs: Nobody   s/n: 5927
Autoscribe v2.5 (5)                     : bbs: You  s/n: 5808
                                        : bbs: ????  s/n: 5699
                                        : bbs: Me   s/n: 5789
AutoSketch v2.0 for Windows             : s/n: 123-12345678
                                        : s/n: 190-00001903
                                        : s/n: 190-00007909
AutoSketch v2.0 for Windows (2)         : s/n: 190-00019039
                                        : s/n: 190-00028490
AutoSketch v2.10+ for Windows           : s/n: 190-00028490
Autosketch v2.x for Windows             : 190-00028490
                                        : 190-00001903

AutoSketch v4.0 for Windows             : s/n: 20-107832
AutoShutDown v2.0                       : Name: SIRAX/CORE    s/n: SH5313L
AutoSpell v5.21                 : Code: 88JO9YOB9JOYB9-MEX98
AutoSpell v5.28                 : Code: 88JO9YOB9JOYB9-MEX98
AutoSpell v5.29                 : Code: 88JO9YOB9JOYB9-MEX98
AutoSpell Control Panel v5.2.9b         : s/n: W48T9944T44XQXhase
Autostart Manager V1.0                  : User: Attitude
                                        : Reg: 93563259

Auto Start 1.5                          : name: Steve Hsu     s/n: 18571701
Auto Start Manager v1.4                 : Name:  CORE/DrRhui    s/n: 65435157
AutoVision v2.0 for Windows             : s/n: 5B35AE2B
AutoVue Professional v1.22C3 for Windows: s/n: 311-076-0001605-01
AutoVue Professional v12.2 for WIndows: s/n: 111-300-0000020-71
AutoVue v1.0.1                  : Name: Vizion/CORE    s/n: cmtm2618vcx24gb4xwkavm
AutoWinNet v1.3 for Windows             : s/n: AWN348CASLT101
AutoWinNet v1.4 for Windows             : s/n: AWN348INWUA102
AutoWinNet95 pro V4.0 b2                : Name: blastsoft
AutoWorks                               : s/n: G037825
Avast32 v2.0 Build 718 for Win95/NT     : s/n: AS770-A504047-MY6WT6
Avast32 v7.70 Build 720 for Win95               : s/n: AS770-A504047-MY6WT6
Avast32 v7.70 Build 722 for Win95               : s/n: AS770-A504047-MY6WT6
AVG v5.0 for DOS/WIN                    : s/n: 50U-XBUDBUNDY-0-DDN
                                        : s/n: 50S-1-96854-PQW
aVirt Gateway Server v3.0                       : Name: Daniellee Charlebois
                                                Server Name:  Weapon
                        : s/n: AGT300-154098-042536A8F9F497

AVM-ISDN-IBTX v3.0                      : s/n: 2001507A
AWARD +v4.50pg (Bios)                   : password: AWARD_SW
AweVBank 98 RV 2.0.0.0                  : Key:
xu98NnOFuW0D-&Z%jMAHaPtb%7YVH1ohaCYwh-&7cnwbFTjfEzlGSxCzINNftj-xZihb3ZIl0duX82QexsdivKo-2TDK&UvO3kHH

AweVBank v2.03                  : Code: xu98NnOFuW0D-&Z%jMAHaPtb% 7YVH1ohaCYwh-&7cnwbFTjfEz
lGSxCzINNftj-xZihb3ZIl0du X82QexsdivKo-2TDK&UvO3kHH

Axialis AX-Icons 4.0                    : name: Register    s/n: R83WXU-1Q78-LNBB
AX Icons 4.0                    : Name: ThE StaRDoGG - ChaMPioN [PC]    s/n: R84G8L-HY8F-BQP7

Axis Game Cheater 1.0.1 (mac)           : GC100/30728/02381QI
Axis Game Cheater 2.0                   : 5020000000176
AXis, the game cheater, from QuaterDeck: s/n: 001-17D-67933
                                        : s/n: 133-624-39992
                                        : s/n: 101-671-09990
AXis, the game cheater, from QuaterDeck (2): s/n: 001-37E-52722
                                        : s/n: AP100-1633-31011-JG
                                        : s/n: AP100-31011-0170-EV
AxMan 2.1b4                             : Name: KiLLa Firm: [c0re'97] Code: 235-561-365
AxMan v2.12                             : Name: ThndrKiss   Co: SerialNumberHeaven
                                        RegCode: 232-165-188

AXS OnLine Reader 1.0.3 (mac)           : TNJFDC
AXS OnLine Reader 1.0.x                 : Y7CJGE
                                        : YBXT27
                                        : Y49G74




OK this is the first of the articles if its published on issue 28 of SWAT
magazine then the next month i will put on a list of programs starting with B
Anyway have fun and hope u can put all these reg codes to good use. Wait until
next month p.s sorry about how old some of the files r but i'll send in new reg
codes soon.

                          -:nEThOoD:-
                        of ANtI magazine
                 http://www.geocities.com/antimag

