¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,
  _  _______ ______   ___   ___   ____ _      
       /___/  /___/  /  /  /__)  /_           
  _ __/     _/   \ _/__/ _/__) _/____ _ _ _
		 /                           I N D U S T R I E S
¬,¬,¬,¬,¬,¬,¬,¬,/¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,¬,  M A G A Z I N E
					     P H I L E S    1 9 9 6


+-+-+-+-+-+-+-+-+
| PIMP ISSUE #9 |                            
+-+-+-+-+-+-+-+-+

Compilation issue for Jan/Feb.  Hells, we produce these whenever
the fuck.. it ain't monthly.. it's literally "whenever".

××××××××××××××××××××××××××××××××××××
In this issue we have the following:
××××××××××××××××××××××××××××××××××××

+----------------------------------------------------------------+
| I. How the PIN in PIN READY cellfones work                     |
| II. EE3 - A nasty FCC Requirement for cellfones                |
| III. Programming the Nokia 232/PT228                           |
| IV. A compilation of various useful/stupid/fun numbers to call |
| V. Rave update info for thruout the USA and Canada             |
+----------------------------------------------------------------+

®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®
©©                                               ©©
©© I. Activating the PIN in PIN READY cellfones  ©©
©©                                               ©©
®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®

(You cannot use their fone without the PIN activated)

Activating the PIN Ready feature in Motorola fones:

1. Enter user menu - press FNC,1 or FNC,Menu
2. Select Pin Active in menu and press * once or until "Pin Active"
   appears in the fone display.
3. Enable 'Pin Active' feature - press CLR.
   A small square will appear before 'Pin Active' sayings its enabled.
4. Exit user menu - press END

To store the PIN into memory:

1. Enter the specific PIN code - press XXXX
2. Store four digit PIN into memory location 07 - press STO,0,7
3. Return to normal operation - press CLR

To initiate a call using the PIN Ready feature:

1. Enter the phone number you wish to call:
    press (XXX)XXX-XXXX, SND
2. You will hear two short rings, then press SND again.  The PIN
   Ready feature will automatically send the PIN code you previously
   stored into memory location 07 and initiate your call.

END I.


©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
©©                                              ©©
©©    II. EE3 - The good ol' FCC took charge    ©©
©©                                              ©©
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

---------
What is EE3??

    EE3 is the software that Motorola has added to the cellular
product line which provides feature enhancements and increased 
security by restricting ESN transfer...
---------
Why did the changes take place...

     Due to the FCC Rule change, all new cellular telephones
that were introduced after Jan. 1, 1995 with new FCC IDs must restrict
ESN transfer. Phones introduced prior to this date are "grandfathered"
or not required to be compliant with this rule.
---------
How ya can tell the difference between an EE3 and a non-EE3 fone.

     These fones will be identified with the marking of EE3 on the
FCC label (look on da back of da fone)
---------
How does the fone change?!

     Some of the changes EE3 phones have are feature differences,
accessory compatibility, and service differences.
---------
Which fones have the PIN CODE feature?!

	If the phones has EE3 on the back label, then the fone has the
PIN CODE feature; with the exception of the EE3 TeleTacs and the 
pre-AC-P300 boxed contours.
---------
Can a 3-watt VA be used with EE3 fones?!

     No, the existing 3-watt VA is not compatible with EE3 fones.
The folowing part numbers are for the new 3-watt booster for EE3 fones
and for conversion kits for existing 3-watt kits.  The 3-watt booster
has its own handset that comes with it.

Deluxe Booster w/Micro Car Handsfree Kit (EE3 pocket and flip)
# S-5415
Deluxe Booster w/Micro Car Handsfree Kit (EE3 Elite) <no, eleet!>
# S-5093
Deluxe Booster Conversion Kit (EE3 pocket and flip)
# S-5094
Deluxe Booster Conversion Kit (EE3 Elite) 
# TBA
-----------
Which Motorola fones have the new Lock feature?!

    All EE3 fones have the NEW lock feature - FCN,5 and STO to lock it

END II.

©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
©                                                  ©
©  III.  Programming the Nokia 232/PT228 Portable  ©
©                                                  ©
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

These are NAM Programming Specs.  The Nokia 232 Series handportable
CMT uses an EEPROM NAM that can be programmed directly from the 
standard user keypad.  In order to access the NAM, you must enter the
special access code currently programmed into the phone.  Once the
programming mode is accessed, NAME parameters are loaded by entering 
them into the display and 'storing' them to selected memory locations.
be sure to obtain all parameters before proceeding.

***** Access NAM Programming Mode

1. Turn the fone on. <itsa hard one ain't it>

2. Enter the NAM access code.  
   Factory default is: * 3 0 0 1 # 1 2 3 4 5

3. Enter STO, 00

4. Verify that "STORE NOT DONE" appears in the display.
   If "NOT ALLOWED" appears ya/yer fuct up!

***** Entering special NAM Parameters (Mem Location 01)

5. press and hold CLR until the display clears.

6. In one looong string, enter the special NAM parameters as shown in
example 1 below.  Each emergency number must be followed by #.  the 
language code must be followed by * and the 5 digit security code.

Language codes: 0-english, 1-french, 2-spanish
Note: emergency calls can be made when fone is lokt or restricted.
Note: first emergency # entered can be used by the speed dial 9 key

-----------
Example 1.
-----------
Pound Key__________________       ___________Asterisk Key
		 \         \     /
	    9 1 1 # * 9 1 1 # 0 * 1 2 3 4 5
	     /_________/       \      \_________security code
Emergency #'s /                 \___________Language code

7. Enter STO, 01, STO <it's put into mem location 01>

***** Entering the Mobile fone number (mem loc 02 or 04)

8. press and hold CLR

9. enter the correct 10 digit fone number

10. (For primary NAM) Enter STO, 02, STO
(11.) (For secondary NAM) Enter STO,04, STO

***** Enter system parameters (Mem location 03 or 05)

12. press and hold CLR until the display clears

13. in one long string, enter the parameters in example 2 below.
-----------
Example 2.
-----------

SysID_____  Group ID Mark __     US intl prefix  __Country code
	  \                 \______      _|_    /
	   \                       \    | | |  /
	   34 * 1 * 1 * 334 * 15 * 15 # 0 1 1 1 * 1
	       /   /    \_/    \                   \___National Prefix
Access Method_/   /      |      \__Access overload class
 Local Use Mark__/      Initial Paging channel


14. (For Primary NAM) Enter STO,03,STO
    (For Secondary NAM) Enter STO,05,STO

***** Verifying NAM Information

15. press and hold CLR until the display clears

16. use the RCL key and location number to check locations 01 thru 05
    (10-40 Optional SID numbers)

17. Make sure the info in each location is correct. use RCL to view 
    characters that have scrolled offa the screen in loc 03 and 05.

18. to exit programmin mode turn the fone off and on.  if NAM ERROR
    appears, then ya programmed it incorrectly.

***** SID Programming (Mem locations 11-40, Optional)

SID information is stored to memory locations 11-40 in NAM
programming mode.  A system ID is entered as a decimal number with
either a * (friendly) or # (unfriendly) sign in front of each system
ID.  The phone will automatically choose the next available memory
location when storing the system ID's.

For example, with a new fone the following could be entered:

*3015, STO, STO
(this sysID would be friendly and automatically stored in loc 11)

#2556, STO, STO
(this sysID would be unfriendly and automatically stored in loc 12)


- Checking for SID Data (Mem location 10)

The SID checksum is stored in mem location 10.  Enter RCL, 10 and the
format of the parameters are shown as:

checksum * number of friendly SIDs * # number of unfriendly SIDs #

example:

23433*01*#02#  The checksum = 23433, one friendly SID and 2 unfriendly
	       SIDs are programmed.

- Clearing SID

To clear one SID location, press and hold CLR, the screen will clear
then enter STO, number of location to clear, STO

To clear all SID data, press and hold CLR, the screen will clear then
enter STO, 10, STO


END III.


©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
©                                                      ©
© IV.  Look ma, it's a long ass list of stupid numbers ©
©                                                      ©
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

The following 1-800's are voice unless otherwise noted as d for data.
some may ackshully  have a use to you.. most shant.. just a nice l'il
classifieds to have.  

Ameritech  (800's)
	  
	  audiotex services 432-0080
	  credit            323-7311
	  dental plan       752-7544
	  labs              451-1117
	  manufacturing     292-9340
	  mobile comm.      221-0994
	  pages plus        327-3470
			    642-4289
	  publishing        572-5077
	  new fones         276-8638
	  IL service rep    244-4444
	  ^above nationwide 451-2761
	  bill balance, etc 873-5501
	  ^^ this one letcha mess with other people lines 

AT&T

    Sales and Info for Equipment 247-7000
    Computers and Peripherals    247-1212
    Business Equipment           222-3111
    PBX and Comm Systems         247-1212
				 242-2121
    Phone Center locations       555-8111
    Products for the disabled    233-1222
    UNIX System V Source Code    828-8649
    LD Services                  222-0400
    Marketing Sales              222-0300
    Teleconferencing             232-1234
    Alliance Teleconferencing    544-6363
    Shareholders                 348-8288
    Maintenance and Repair       922-0354
    1-800 Directory Listings     562-2255
    Gift Certificates!           222-7747
    Sourcebook                   451-2100
    Network Systems              325-8678
				 654-3724
    Mail                         367-7225
    Universal Card               662-7759
    USA Direct Service           874-4000

bullet proof materials (800's)

	 Currency Protection   233-5632
	 Installations         442-2290
	 National Bullet Proof 323-2648 
	 Bull-x                248-3845

bulletin and directory board (800's)

     American bulletin & directory board-building directories 367-8201
     Aristocrat Industries                                    221-7875
							      443-7886
     Electronic Directory                                     327-1970

electronic mail service (eleet 800's!)

     AT&T                                   367-7225
     A-1 Telecom                            238-1786
     ATE Centre                             962-0657
     Business Corp of America               624-5464
     Cappcomm software                      262-4522
     Churchill Communications               528-5828
     Cronin Electronics Inc                 537-3459
     Griffen International                  832-8337
     Independant Networking Consultants     225-5462
     International Telex Systems            237-8470
					    282-8609
     Sonic Telex Systems                    527-7519
     Swift Global Communications            722-9119
     Transettlements                        272-9947
     Tri Com Data                           447-0707
     Unison Telecommunications              334-6122
     Western Union                          982-2737

gov't schtuff (800's)
 
     Governor's Auto Theft Strike Force     468-2886
     Hogs on the Hill                       626-4611
     Commission on Accreditation for 
     Law Enforcement Agencies               368-3757
     Federal Armored Service                643-4648
     FBI Buildings                          552-2981
     Federal Computer Conference/Defense    343-6944
     FDIC                                   252-1058
     Federal Fruit Service!!                621-7166
     Federal Radon Lab                      872-3669
     Federal Reserve Bank                   642-8587
     Federally Insured Savings Network      351-4494
     Federal Document Retrieval             874-4337
     National Security Agency Employment    255-8415

credit info's (800's)

     Cirrus System electronic cable testing  424-7747
     Cirrus Systems Corporation              441-9910
     Cred-Tec                                272-8407
     Credco Corporate Headquarters           255-0792
     Credco of Illinois                      492-8460
     ^^^^^^^^^ Nevada                        752-3047
     ^^^^^^^^^ Oregon                        458-5548
     ^^^^^^^^^ Seattle                       527-4936
     Credit accounts reporting service       231-1971
     Credit Bureau all cities                443-3578
     Credit Card Alert                       622-3223
     Credit Bureau Systems                   223-4184
     Credit Adjustments of Defiance          544-6359
     Credit Card Technologies                842-9995
     Credit Facts of America                 233-4747
     Credit Bureau Incorporated (Equifax)    685-1111
					   d 685-1101
					   d 685-1102
					   d 685-1103
					   d 685-1104
     TRW                                     682-7654
     TransUnion                          312-408-1400

other phun / phunkee' 1-800 numba's

     America West Comm and Electronics      542-9378
     Americable                             328-7954
					    543-4605
     Americable Inc                         367-4254
					    533-4418
     Americad                               835-0355
     Computerized Auto Lifters              582-0868
     Computer Telephone                     525-5808
     Computer Telephone Corp                422-4907
     Computer Friends                       547-4404
     Computer Elektronik Infosys            322-3464
     Computer Keys                          356-0203
     Compton Convention and Visitors Bureau 826-6786
     National Operator Service              233-1667,3315
     National Satellite Communications      826-2228
     National Securities Corporation        552-7574
					    426-1608
     National Securities and Research       356-5535
     Motorola Cellular                      331-6456
     Motorola, Cellular Dispatch, Hawaii    762-9634
     Motorola Telecommunications Admin      367-2346
     US WATS                                253-0303
					    872-3369
     US Games System                        544-2637
     US Biochemical                         321-9322
     US Credit                              331-6100
     


END IV.


©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
©©   «««««««««««««««««««««««   ©©
©© V.  R A V E   I N P H O     ©©
©©   »»»»»»»»»»»»»»»»»»»»»»»   ©©
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©


the following times, dates, numbers, etc are for various places around
the country and canada (mainly chicago ones).  I would like to make
this a larger listing and would appreciate any and all rave info sent
to me (yes, you will get recognition), also, if you want to give
a review on the rave, send it to me and it'll be in the next issue out
(yes, again, you will get recognition).  my email address is
fringe@rndhse.chi.il.us

also, if more in-depth info is needed, email me and i'll email you
whatever else i might know.. if i posted every detail, the raves 
would be over by the time i'm done typing.
----------------

½½½½½½½½½½½½
  TWILIGHT
½½½½½½½½½½½½

Chicago, Illinois
Saturday, 3/2/96

There are ten dj's spinnin including Prototype 909 and DJ Liquid

infolines: 
main                 312-409-9663
atp                  708-581-3200 ext 287
bam                  615-780-3730
core innovations     312-509-6334
dreamer              216-238-1451
drop bass network    414-777-3998
guaranteed overdose  212-229-7435
journees             408-725-1291 ext 420
local 13             215-415-5395
pimpscrimp           317-767-5808
superstars of love   314-994-1114
vibe alive           312-604-1676
------------------------

½½½½½½½½½
  U F O
½½½½½½½½½

Madison, Wisconsin
Saturday, 3/2/96

there are 7 dj's spinnin including eric davenport from LA

infolines:

608-258-0003
414-777-3998
312-509-6334
314-995-9518
------------------

½½½½½½½½½
  BLISS
½½½½½½½½½

Toronto, Canada
Saturday, 3/2/96
9pm to 10am
shuttle buses and meeting point is at Nathan Phillips Square
tix - $20 in advance, $25 at the door
call the infolines for where tix are available at

tons of dj's spinnin, and four just for the afterhours

infoline:
416-760-3343

tix are also available at ticketmaster
-----------------------

½½½½½½½½½½½½½½½
 BRIGHTER DAYS
½½½½½½½½½½½½½½½

Chicago, IL
Saturday, 3/16/96

7 dj's spinnin includin halo 

infolines:
312-604-1676
312-509-8500
708-450-8296
615-780-3730
219-460-4711 ext 2
--------------------

½½½½½½½½½½½½½½½½½½½½½½
  Pedal To The Metal
½½½½½½½½½½½½½½½½½½½½½½

Milwaukee area, Wisconsin
Saturday, 3/16/96

strictly hardcore with 6 dj's spinnin.

infolines:
414-256-1733
414-777-3998
414-548-1973
-----------------

½½½½½½½½½½
  BEYOND
½½½½½½½½½½

Winston-Salem, North Carolina
Saturday, 3/16/96

it will be held in the millennium center (910-723-3700).
2 rooms, 15 dj's includin keoki and kazell.
tix are $17 in advance, or $22 at the door.

for travel info and hotels and restaurant info call 910-668-8700
(for directions and places to buy tix from, email me fer the info)

no infolines, just directions:

EAST- Raliegh, Wilmington, Greensboro
Take interstate 40W to Hwy 52N (exit 193B)
 go north to exit 110 (3rd, 4th, 5th St.)
  go to 5th St. and make a left.
the millenium center is four blocks up on right at liberty st.

WEST- Ashevill, Tenn.
Take I-40E to Hwy 52N (exit 193B)
 go north to exit 110 (3rd, 4th, 5th St.)
  go to 5th St. and make a left.
the millenium center is four blocks up on right at liberty st.

SOUTH- Charlotte, SC, GA, FL
Take I-85N to I-77N to I-40E
 take I-40E to Hwy 52N (exit 193B)
  go north to exit 110 (3rd, 4th, 5th St.)
   go to 5th St. and make a left.
the millenium center is four blocks up on right at liberty st.

NORTH- VA, DC, Baltimore
Take I-95S to I-85S to I-40W
 take interstate 40W to Hwy 52N (exit 193B)
  go north to exit 110 (3rd, 4th, 5th St.)
   go to 5th St. and make a left.
the millenium center is four blocks up on right at liberty st.
----------------------

½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
 Two Nations, Four Cities, One Groove
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½

Saturday, 3/16/96

north america is having one helluva bash.. dose, fresh produce, and
come together are throwin four raves in four cities, altogether there
will be 39 dj's across 3 time zones that will be brought together by 
a visual link up broadcasted live over the world wide web.  this will
allow partygoers in toronto, denver, vancouver, and los angeles to 
visually interact with each of the four cities.

for more info, HTTP://WWW.HYPERREAL.COM/RAVES/MTN/241.HTML

æææææææææææææææææææææ
Denver, Colorado info
æææææææææææææææææææææ

9 dj's spinnin.

infoline / location-night of the event:
303-575-1149

get tix at:
Fat Tuesday, 9 East Ellsworth
FashioNation, 613 East 13th Ave
soul flower, 114 South Broadway
Kontents!, 919 East Coffax
Albums on the Hill, 13th St. Boulder
Polly-esta, 125 East Costilla Colorado Springs

Brought to you by Come Together
+++++++++++++
ææææææææææææææææææææææ
 Toronto, Canada info
ææææææææææææææææææææææ

16 dj's spinnin includin chitown's dj sneak and terry mullan

infoline:
416-760-3275

tix: $20 in advance, $25 at the door
note: 
purchasin tix in advance could win you a pair of Technic SL1200 tables

places to get tix: 

X-Static, 162 John St.
Traxx, 427 Younge St.
Ragtag, Fairview Mall
Ear Wax, 162 John St.
Transatlantic, 426 Adelaide St. W
Play de Record, 357 Younge St.
Fresh, 1278 St Clair W. + 148 Woodbridge
Record Bar, 785 Albert St Oshawa
Catch 22, 89 Toronto St. Barrie
Ticketmaster, 416-870-8000

Meeting Point: Nathan Phillips Square. shuttle buses start at 8:30pm.
	       you can also just get a map at the meeting point.

Brought to you by DOSE.
+++++++++++++
ææææææææææææææææææææææææææææææ
 Los Angeles, California info
ææææææææææææææææææææææææææææææ

5 dj's spinnin.
event is 10pm-6am

infolines:
213-892-6690
714-407-9608

tix: $15, pre-sale available at Ministry of Aesthetics, 1758 North
     Vermont Ave., Hollywood -213-665-1735 or 213-953-6635

Brought to you by Fresh Produce
++++++++++++++
ææææææææææææææææ
 Vancouver Info
ææææææææææææææææ

8 dj's spinnin includin dj trance.

day of show infoline: 604-258-9769

tix are $25 in advance only.
they are available at BASSIX, 217 W. Hastings.

Brought to you by DOSE.
------------------------

½½½½½½½½½½½½½½½½½½½½½½½½½½
 Houserageous Underground
½½½½½½½½½½½½½½½½½½½½½½½½½½

Chicago, Illinois
Friday, 3/22/96

7 dj's spinnin, 2 from detroit and 5 from chicago

infolines:
upc         708-612-5479
vibe alive  312-604-1978

--------------------

½½½½½½½½½½½½½½
 21st Century
½½½½½½½½½½½½½½

Chicago, Illinois
Saturday, 3/23/96

8 dj's, and 5 more dj's for the afterhours including Traxx.
(this one's gonna be damn good)

infolines:
312-604-1644
312-604-1676
708-450-8296
------------------

½½½½½½½½½½½½
  Horizons
½½½½½½½½½½½½

St.Louis, Missouri
Saturday, 3/23/96

8 dj's, 2 rooms.

infoline:
314-995-9518
----------------

½½½½½½½½½½½½½
   Twisted
½½½½½½½½½½½½½

Chicago, Illinois
April 19-21, 1996

sven vath from frankfurt, germany and damon wild from new york will
be spinnin at this event with other dj's to be announced.

infolines:
atp         312-509-6407
majesty     312-409-0781
------------------------
END V.

§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
 P R O B E   I N D U S T R I E S   M A G A Z I N E   P H I L E   9
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

If you would like to write any teknikal articles and be a PIMP d00d,
send any work or the likes to fringe@rndhse.chi.il.us and it will be
reviewed and most likely thrown in.. yes, you will get mass quantities
of recognition.  another option is to leave email to fringe or
stickman at »» Apocalypse 2000, 847-676-9855 ««, diehard h/p/punk!
or you can find me's, fringe, at

poison pen  h/p                  847-251-3868 
moo 'n' oink  h/p                847-256-5928
sub terra  h/p                   904-484-5548
temple of the screaming electron 510-935-5845
the last territory  h/p          514-565-9754
the lunatic phringe chatline     630-232-0565.

Compiled on 2/26/96 by Fringe and Stickman of Probe Industries.
