±±±±±  ±±      /-------------------------\
±±     ±±      | El Radiaktivo Newz Team |        ernt@bigfoot.com
±±±±   ±±      \-------------------------/
ÛÛ     ÛÛ        
ÛÛÛÛÛ  ÛÛÛÛÛ        http://ernt.piratas.org

±±±±±      ±±±    ±±±±±   ±±    ±±±    ±±  ±±  ±±±±±±±  ±±  ±±   ±±   ±±±±
±±  ±±   ±±   ±±  ±±  ±±  ±±  ±±   ±±  ±± ±±     ±±±    ±±  ±±   ±±  ±±  ±±
±±±±±    ±±±±±±±  ±±  ±±  ±±  ±±±±±±±  ±±±±      ±±±    ±±  ±±   ±±  ±±  ±±
ÛÛ  ÛÛ   ÛÛ   ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ   ÛÛ  ÛÛ ÛÛ     ÛÛÛ    ÛÛ   ÛÛ ÛÛ   ÛÛ  ÛÛ
ÛÛ   ÛÛ  ÛÛ   ÛÛ  ÛÛÛÛÛ   ÛÛ  ÛÛ   ÛÛ  ÛÛ  ÛÛ    ÛÛÛ    ÛÛ    ÛÛÛ     ÛÛÛÛ

±±   ±±  ±±±±±  ±±      ±±  ±±±±±±±   !!!!!!!!! !!!!!!!   !!    !!    !!
±±±  ±±  ±±     ±±      ±±     ±±±    '''!!!''' !!! ' ' !! '!!  !!!  !!!
±±±± ±±  ±±±±   ±±  ±±  ±±    ±±±        !!!    !!!!!   !!!!!!  !: !! !!
ÛÛ ÛÛÛÛ  ÛÛ      ÛÛ ÛÛ ÛÛ    ÛÛÛ         !!!    !!! '   !! :!!  !!    |!
ÛÛ  ÛÛÛ  ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ      ':;    :;'!!!! !!  !!  !!    :!
                                         ' '    ':"'';" :'  ''  :;    ;'


   R¡anse de este NFO, vamos comenzando.
   ÜÜÜÜÜÜÜÜÜÜÜÜ                                              ÜÜÜÜÜÜÜÜÜÜÜÜÜ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ÛÛßß
   Û          >>>>>>>    Informaci¢n de'ste producto     <<<<<<<<<<
  Û Û  [ù Tipo: Revista ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù]
   Û  
   ±                  [ El Radiaktivo Newz A¤o II No. 1 1999 ]
  ± ±   23 de Febrero de 1999                                     5:54 PM
   ±
   °  El primer a¤o de operaciones de El Radiaktivo Newz ha sido completado.
  ° ° ­Qu‚ r pido pasa el tiempo! Pues ni modo, nos estamos haciendo viejos.
   °
   Û_________________________________________________________________________

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Miembros oficiales ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÛÛ O acri        ÛÛ  dalad@netgate.net.uy   ÛÛ±±
 ÛÛ O aikyx       ÛÛ  betty23@usa.net        ÛÛ±±
 ÛÛ O BadBit      ÛÛ  badbit@yahoo.com       ÛÛ±±
 ÛÛ O DJ-HELL     ÛÛ  dj-hell@yahoo.com      ÛÛ±±
 ÛÛ O karn evil 9 ÛÛ  karn_evil_9@yahoo.com  ÛÛ±±
 ÛÛ O kibitzer    ÛÛ  kibitzerbug@yahoo.com  ÛÛ±±
 ÛÛ O KomeX       ÛÛ  targ_boy@yahoo.com     ÛÛ±±
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±
   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

Direcciones de El Radiaktivo Newz Team:

http://ernt.piratas.org                  <- Versi¢n de BadBit (oficial)
http://www.bigfoot.com/~ernt             <- Si la anterior no sirve, esta s¡
http://www.bigfoot.com/~kibitzr          <- Versi¢n de kibitzer
http://www.angelfire.com/il/radiackivonews/radiaktivo.html <- De KomeX

ððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððððð
