  __________________
 /El Radiaktivo Newz\____________________
|                                        |
|  Revista electrónica altamente         |
|  radiaktiva (no se deje al alcance de  |
|  los mutantes y demás especies         |
|  degeneradas)                          |
|                                        |
| Abril 1999, Número 5, Año I.           |
|                                        |
|        El Radiaktivo Newz Team         |
|                                        |
| (Si no presentas este cupón te damos   |
|  $1 000 000)                           |
 ----------------------------------------