             _______                   ___________       /\       _____
 _(·blackÓ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______·____________________/\______________\___
    \           \(Ó___)_______\   °(      __   /          ±\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |°_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(½ridersÖ)__|------\\\---)        (_____/            \__/mf!


                       *** BLACK RiDERS iNC PRESENTS., ***
ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 "gente estupida (concheta)"   			          By S1ck Tr03n #028
ÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ-


Este texto esta dedicado a toda esa gente que discrimina y se la cree...
========================================================================


Si a vos hijo de mil puta, que te venis a hacer el guachito-pinton

discriminando a los gordos, a los enanos, a las flacas 100%.

Vos que vas con tus amigos haciendote el malito por las calles,

tirando basura al piso, pateando bolsas, ocupando dos sillas en

Mc Pato's (apollando las patas), piropeando a las minas, burlandote

de los demas...¨Por que?

Porque sos un pobre bicho, que nose banca un mano a mano con nadie,

pero te haces el guapo, no te bardeas en la cara de nadie porque

sabes que te la dan vuelta, todo lo decis por atras de los demas.

Vos tambien el mismo hijo de puta que tenes mucama, que cuando te

hace un plato de milanesas se las tiras en la cara diciendo que son

GORDAS!!, puto de mierda tantos pibes juntando diarios para poder

comer un sanguche de jamon y queso, y vos tiras la comida, creyendote

el que tenes todo el poder!.

Te haces el langa, preguntandole la hora a una mina, y te crees ganador,

jajaj no servis ni para mierda!.

Vas a coger con putas y se lo contas a medio mundo, creyendote el

rompedor de conchas...cuando ni una mina quiere acostarse con vos

y te queda solo ESO LARVA!.

Tambien VOS que queres infiltrarte en sistemas, pero no queres leer

nada, ni una hoja!

Vos que decis que tenes Linux cuando solo usas el X porque no sabes

donde meterte los shells...

Ja, VOS que te haces el metalero/punky/stoncito, cuando solo seguis

solo la musica que escuchan tus amigos..

HIJO DE PUTA, MORITE!

¨QUIEN SOS?


S1ck Tr03n


.ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ.
                ...Welcome to our sanguinary sect of worship...
 Scum Systems......54.11.4.209.XXXX   Ru¡nas d‚l Ed‚n........54.11.4.742.XXXX
 Wicked EE.........54.11.4.XXX.XXXX   Demonioz Inkautoz......54.11.4.XXX.XXXX
 Utumno Systems....54.11.4.XXX.XXXX   General Disturbi0......54.11.4.GAT.OS66
 Black World.......54.11.4.XXX.XXXX   Helmet in the Bush.....54.11.4.XXX.XXXX
 Destierro.........54.11.4.XXX.XXXX   Hiphop With Satan......54.11.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   Black Riders Inc,. 1996-99
   We'd kill for a Nobel Peace Prize...
   
   


