
                    ___________.__             ________              ____.
                    \__    ___/|  |__   ____   \______ \   ____     |    |
                      |    |   |  |  \_/ __ \   |    |  \ /  _ \    |    |
                      |    |   |   |  \  ___/   |   -`   (  <_> )\__|    |
                      |____|   |___|  /\___  > /_______  /\____/\________|
                                    \/     \/          \/                 

                            :The Discordant Opposition Journal:
                                       :Number #8:
                 :Nov 99, Ninth Release, http://www.hackerzlair.org/DoJ:

                 "girls may come and go.. but your hand will always be there"
                                       - Switch 76
                                       _____________
                                 -= [DoJ Related Stuff] =-

                       punk as fuck : Kleptic - kleptic@antionline.org
        spermdoner, 5 gallon member : koala7 - ed_doj@hotmail.com
                     part-time geek : Digital Avatar [ R.I.P August 1999 ]
                    nerd and a half : Rue-The-Day [ R.I.P. July 1999 ]
               former cross dresser : cronus [ R.I.P. October 1999 ]
             the one and only dweeb : RELM - relm6@hotmail.com


                           rants to : ed_doj@hotmail.com
                  distribution site : http://www.hackerzlair.org/DoJ/
              

                                 This Issue of DoJ is going out
			      to all the former writers of the DoJ
         		They will always be remembered as the forefathers


         :Submissions of the usual mix of informative articles, graphics for the:
      :gallery, logs, saucy humour, quotes and whatever are GREATLY appreciated:

      


  :Editorial: 

 Howdy, this is Kleptic.. Most of you who read the DoJ on a regular basis might
be wondering why im writing the editorial, and not Cronus. Well Cronus decided 
to leave the DoJ for reasons that others really shouldn't know about. 

 We squeezed by another issue of DoJ. It was hard, we thought that we weren't going
to release another one. But Koala7 joined the DoJ team to help us out. We may only
have 3 people working on this one, but we hope others out there will submit articles 
for the zine.

 I hope all of you who read this zine on a regular basis will now understand that
we now are in diar need of submissions. We want to keep this zine up and running 
for a while, but the only way we can do this is to have YOU THE READER submit articles.
Now I know what your thinking, "I can't write an article". YES YOU CAN! The youth of 
today are smart, we know more about comptuers and such than adults. The Youth Of today
is smart, and should be able to write 1 little article for a zine thats in diar need
of articles.

 I hope you all enjoy this issue of The Discordiant Opposition Journal. 
And I hope the DoJ will last for years to come.

      - Kleptic 
        kleptic@antionline.org

 
	          ----------------------------------------------------
                                  -=[ DoJ Number 08 ]=-
	          ----------------------------------------------------

         File:
             [01] editorial ...............................kleptic
             [02]   reflections............................koala7
             [03]   boxes..................................kleptic
             [04]   webRIOT................................pr00f
             [05]   Defcon8................................fwaggle and InfinityMatrix
             [06]   the rant corner........................InfinityMatrix
             [07]   revolution.............................InfinityMatrix
             [08]   poetry.................................InfinityMatrix
             [09]   article 8..............................writer
             [10] conclusion [wrapping it all up]..........koala7

	          ----------------------------------------------------

                 The Discordant Opposition Journal Number 8, Nov 1999.
              All Rights Reserved. Nothing may be reproduced in whole or 
              part without written permission from the editors. The DoJ is 
              made public at irregular periods, but don't worry you won't 
              miss us.