
        [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]      
        []::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]
        []::::::::::""```````"":::""```````""::""``````"":::::::::::::[]            
        []::::::::: .g#g.  .g#g.  .g#S$S$S#n.  s$s.  .s$s ::::::::::::[]
        []::::::::: $$$$$  $$$$$  $$$$$$$$$$$  $$$$..$$$$ ::::::::::::[]
        []::::::::: $$$$$  $$$$$  $$$$$         $$$ss$$$  ::::::::::::[]
        []::::::::: $$$$$$$$$$$$  $$$$$$$$$      $$$$$$   ::::::::::::[]
        []::::::::: $$$$$$$$$$$$  $$$$$        .$$$$s$$$  ::::::::::::[]
        []::::::::: $$$$$  $$$$$  $$$$$$$$$$$  $$$$ .$$$$ ::::::::::::[]
        []::::::::: `S$$'  `S$$'  `S$$$$$$$S' `S$S'  .s$s ::::::::::::[]
        []::::::::::............:::..........::....::.....::::::::::::[]
        []::::::::::::::::::::::::[ E Z I N E ]:::::::::::::::::::::::[]
        []::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]
        [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]


                  [  HEX! ezine #01 - 1 de Diciembre del 2001  ]

                        -> http://www.kebracho.com <-

        " N O S  S A L I M O S  D E L  C A M I N O...  D E  N U E V O "





    <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
               
	                     Miembros de Kebracho:
                             ^^^^^^^^^^^^^^^^^^^^^
          Fox ......................................... <fox@kebracho.com>
          Powerslave ........................... <powerslave@kebracho.com>
          LPK ......................................... <lpk@kebracho.com>
	  Morpheus ............................... <morpheus@kebracho.com>
	  Netdork .................................. <kebracho@uol.com.ar>
	              /* @ the search of the new kebracho */

     <>._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<>





                           -       +       -

        Cuando Kebracho dijo:

        <Fox> el kernel 2.4.0 no sufrio el cambio macrosignificativo
              que ese numero de version representa.

        Otro Team dijo:
   
        <CA0S> che se bajaron lo ultimo del mono mario?

                           -       +        -


                
			 
			 
   []----------------------------------------------------------------------[]

                     T A B L A    D E   C O N T E N I D O S

   []----------------------------------------------------------------------[]


   -> 01 <- [ Contenidos .............................. ] ( Kebracho ppl    )
   -> 02 <- [ Editorial ............................... ] ( Editor          )
   -> 03 <- [ Ask Mr Socket ........................... ] ( Powerslave      )
   -> 04 <- [ Humor en la red ......................... ] ( LPK             )
   -> 05 <- [ Taller de manualidades con Sentinelli ... ] ( snt0            )
   -> 06 <- [ Segui Hax0reando en el verano ........... ] ( Morpheus        )
   -> 07 <- [ Ser un verdadero ke0 dude ............... ] ( Morpheus        )
   -> 08 <- [ Meet Kebracho Team ...................... ] ( Fox             )
   -> 09 <- [ FORTUNES-HOW-TO ......................... ] ( Powerslave      )
   -> 10 <- [ Sit3 l33t ............................... ] ( LPK & Morpheus  )
   -> 11 <- [ Ejemplo de lo que hacen las drogas ...... ] ( Powerslave      )
   -> 12 <- [ Ejemplo de lo que hace el alcohol :) .... ] ( LPK             )
   -> 13 <- [ Album de Kebracho ....................... ] ( Kebracho ppl    )


   []----------------------------------------------------------------------[]





                           -       +        -

    <Ezkracho> "MAMAAAAAA DONDE DEJASTE MI REMERA DE PLANETA LINUX? ME TENGO
                QUE IR A LA EKOPARTY Y SE ME HACE TARDE "

  --[ke0] Actitud eko detected! "be a gnu guy"
    (- que? oigan! por que vinieron todos con mi misma remera!)

                           -       +        -





    <>.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.<>
               
	             Saludos a los siguientes grupos:
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          Digitalrebel ................................... </dev/dtmf0>
          Antilammer zone .................................. </dev/az0>
          Larry y los monchos del under.................... </dev/img0>
          GrillosNinjas .....................<unable to mount /dev/gn0>


                     Saludos a las siguientes personas:
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Hernan Arrojo, Marco Damonte, Daniel Sentinelli, Daniel Cialdela
      Daniel Wirirosky, Daniela Gastaminza, Claudio Reggis, Lancelot
      Dr_clust0, snt0, line, zomba, pm0, asy, metalvaro, steve harris
      Rob Halford, Kevin Mitnick, Alan Cox, Lita de lazzari, Guaskor
      Luis Landriscina y a todos de los que nos olvidamos.
    
    <>._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<>




                            -       +       -
         
         Cuando Kebracho dijo:

         <LPK> Un sistema unix seguro puede verse comprometido por una
         linea tan simple como: while(1) fork();

         Otro Team dijo:

         <[Hellraiser]> Con este char buffer[10000] = 
         "\033[1;37m/$$$/$$$/$$$//!!!//!!!//!!!//@@@//@@@//@@@//###/
         /###//###//###//###//###//^^^//^^^//^^^//&&&//&&&//&&&//***
         //***//***//(((//(((//(((//)))//)))//)))\\___\\___\\___";
         soy Gardel en trolebus!

	     
                            -       +       -




 ******************************************************************************
                 [  HEX! ezine #10 - 1 de Diciembre del 2001  ]
  /*DE NUEVO PUSISTE LA FECHA MAL! NO SOS MAS PELOTUDO POR QUE NO APRENDISTE*/
  Kebracho Team :: Todos los cojos reservados (c) 2000 - 2001 :: Argentina
 ******************************************************************************

^D
