     )) art/poetry/drugs/expand.yr.mind/drugs/poetry/expand.yr.mind/drugs.. ((

                           ,xXXX       ::::::: ;; ;;;;;;;; ;                   
           _________     ,XXXXX'     __           _ ______                     
      _  __\      / _ ______ ________\\ _ _______// \   | ___                  
          _/    _/__       (_          \__       /  _\  |/  /________          
          \         \       |       |    /  ____/_______|           \          
        ___\         \      |       |___/___\|         /__           \         
            \________/ -----'-------'        |        /_|/           /_        
                                             `--------'  `------------'        
                *  b   L    A   C    K    r   i  D  E  R  s *        ___       
     __          _ _______         ._______________ ____________ __/ /         
    //____________  _ ____)_ ______|   |          /            / \ _/__________
    \  _          \        /       |_  |  _      /      _     /___\_______   / 
    /_//           \      /        _/  |  //____/_      |_____\         )/__/  
      /            /_-----\________|---'_________/      |    /_________/_      
     /______________/_                           `------'                      
                           XXXXXXx,                                            
          ; ;;;;;;;;; ;    `XXXXXXx,                                           
                             `XXXXXX     XXXXXX    : :::::::::: :              

**
#056
'ape'

-------------------------------------------------------------)) by pat riqui


luces encandencentes me iluminan
el llanto de mi alma desaparece
me siento libre
me siento feliz
una colorida mariposa se impregna en mi

placer intenso que se aduenha de mi ser..
lucesitas de colores revolotean en mi mente
almas fragiles viajan en el subte sin fin
y yo.. me siento en un risco..
disfruto de ese placer 
que me has dado tu

me cuelgo de esta hoja
caigo en el vacio de las mentes..
un silencio se apodera de mi
sentimientos de odio.. 
se hacen de mis actos

mi cuarpo estalla
mi sentimientos desaparecen..
mi alma se vuelve un bicho
que espera ser pisado..
y mi escencia.. vuela por los aires 
convirtiendose en una mariposa
colores colores colores




-------------------------------------------------------((
black riders 20o1/expand.yr.mind
mail us! * -br@larvaz.org // 

