		 _____	        _            _	_____
		|     |        |_|          |_||     |
		|     | _     _ __  _     _  _ |     | ____
		|  _  || |   | |\ \\ \   | || ||  _  ||  _ \
		| | | || |__ | | \ \\ \  | || || | | || | \ \
		| | | ||    || |  \ \\ \ | || || | | || |  | |
		| |_| || [] || |___\ \\ \| || || |_| || |  | |
		|_____||____||_____\\_\\___||_||_____||_|  |_|

		   u n d e r g r o u n d    m a g a z i n e

                   -=[ Oblivion Underground Magazine! ]=-

                   -=[ http://www.oblivionmag.cjb.net ]=-

                         -=[ Editor: Cyber0ptix ]=-
                        -=[ cyberoptix@email.com ]=-

                      -=[ Assistant Editor: Slider ]=-
                       -=[ Slider_100@hotmail.com ]=-                             

                   -=[ IRC : #OBLIVIONMAG on UnderNET ]=-

                        ----------------------------

                        -=[ Issue 1 - 15/03/2000 ]=-

                             -=[ Contents ]=-
                                 --------

[ Filename     ] [ Description                             ]  [  Author  ]
----------------------------------------------------------------------------
[ INTRO.TXT    ] [ Introduction to Issue 1                 ]  [ Cyber0ptix ]
                                                           ]
[ NEWS-1.TXT   ] [ This Months Headlines 1                 ]  [ Slider     ]
[ NEWS-2.TXT   ] [ This Months Headlines 2                 ]  [ Slider     ]
[ HAXOR.TXT    ] [ Haxor Manifesto Y2k                     ]  [ The Lamor  ]
[ BOOTP.TXT    ] [ BootP Explained                         ]  [ Slider     ]
[ NT-RAS.TXT   ] [ Windows NT Remote Access                ]  [ Cyber0ptix ]
[ SSL.TXT      ] [ Secure Sockets Layer Explained          ]  [ Slider     ]
[ CGI-FAQ.TXT  ] [ Common Gateway Interface FAQ            ]  [ Cyber0ptix ]
[ RAAP.TXT     ] [ Remote Accesss Authentication Protocols ]  [ Slider     ]
[ TCPIP.TXT    ] [ Introduction to TCP/IP                  ]  [ Cyberoptix ]
[ IPSEC.TXT    ] [ IP Security Architecture                ]  [ Slider     ]
[ CHIP-FAQ.TXT ] [ Chipping C12's / Diga's FAQ             ]  [ Lithium UK ]
[ L2TP.TXT     ] [ Layer 2 Tunnelling Protocol             ]  [ Slider     ]
[ MULTI.TXT    ] [ Multilink and ISDN Channel Bonding      ]  [ Cyber0ptix ]
[ SET.TXT      ] [ Secure Electronic Transaction           ]  [ Slider     ]
[ ADSL.TXT     ] [ ADSL Explained   			   ]  [ Cyber0ptix ]
	
[ CAKES.TXT    ] [ Space Cakes and Coffees                 ]  [ Cyber0ptix ]

[ TOCOME.TXT   ] [ Whats to come with Oblivion...          ]  [ Cyber0ptix ]
[ ARTICLES.TXT ] [ Submission of Articles                  ]  [ Cyber0ptix ]
[ DISCLAIM.TXT ] [ Disclaimer and Copyrights               ]  [ Cyber0ptix ]

			    ** PLEASE READ!! **
			    -------------------
You may not read this magazine if you work for any government agency or 
phone company, no matter where they are located.  If you are affiliated in 
any way, for example you work for one, then you must immediately delete any
copies of this magazine, no matter what format they are in.  If you do not 
comply with this condition you will be vialating out copyright procedure and
we will have it within our rights to press charges.  If you want to continue 
reading Oblivion Underground Magazine then please email me at 
cyberoptix@email.com to request a copy of our registration process that will
allow you to continuw reading the magazine for a small annual charge.

Cyber0ptix