      -=[ Oblivion ]=-
    -=[ Underground! ]=-
      -=[ Magazine ]=-

     Issue 1 15/03/2000
 
 http://oblivionmag.cjb.net
****************************
*      BootP Explained     *
****************************
*      Haxor Manifesto     *
****************************
*      NT Remote Access    *
****************************
*    Secure Socket Layer   *
****************************
*         CGI FAQ          *
****************************
*      Remote Access       *
* Authentication Protocols *
****************************
*      Intro to TCP/IP     *
****************************
* IP Security Architecture *
****************************
*      C12 Chipping FAQ    *
****************************
*    Layer 2 Tunnelling    *
*        Protocol          *
**************************** 
*Multilink Channel Bonding *
****************************
*    Secure Electronic     *
*      Transaction         *
****************************
*   Space Cakes/Coffess    *
****************************
