


	 
     ## ============\
     ## \\__         \\
     ##     \\    *   \\                                             &&     
     ##      )) **X**  )) &      &&&&&+  &&&   &&&   &&&&   &&&   && & +&&&&&
     ##    _//   * *  // &&&       &&&   &&&& &&&&  && &&&  &&&&  &&   &&& 
   __##__//          // && &&     &&     && &&& &&  &&&&&&  && && &&     &&
---==##=============/  &&&&&&&     &&&   &&  &  &&  &&& &&  &&  &&&&      &&+
     ##	              &&     &&  &&&&&&  &&     &&   &&&&   &&   &&&   &&&&&&
     ##
     ##    &      &&&&&&&       &     &&&&&&    &+ &&&&&&  &&&&&+
    ###   &&&     &&    &&     &&&    &&   &&   &&    &&      &&&
   ####	 && &&    &&&&&&&     && &&   &&    &&  &&   &&      &&
  #####	&&&&&&&   &&    &&   &&&&&&&  &&   &&   &&  &&        &&&
       &&     &&  &&     && &&     && &&&&&&    && &&&&&&  &&&&&&

          --=== Da3m0n's Paradis3 E-zine de la Ma¤ana!! ===--



#INCLUDE DAEMON'S PARADISE N§1
#INCLUDE HACK, PHREAK, VIRII AND LINUX
#UNDEF TIMOFONICA, MOCOSOFT AND GATES

struct CONTENIDOS

        {                               

        char    EDITORIAL       1x01    DAEMON'S PARADISE;

        char    LINUX           1x02    MORTIIS;
	
        char    TELNET          1x03    Krip7iK;
	
        char    ANONIMO         1x04    Krip7iK;
	
        char    BITCHX          1x05    NoWaN;

        char    LOGS            1x06    LoLo;
	
        char    LILO            1x07    Krip7iK;
	
        char    NTLOADER        1x08    [KrOnEn];
	
        char    COMPARATIVA     1x09    Joy;
	
        char    PROYECTO        1x10    Krip7iK;
	
        char    LLAVES PGP      1x11    DAEMON'S PARADISE;
	
	}
	
main(numarg,**argum)

{
/* "Si todo el mundo hablara de lo que realmente sabe, habria un gran silencio
que podriamos aprovechar para el estudio" Aza¤a */


/* Para compilarlo: vi 1x01 */

// Greetings to:
//	Luk (por iniciar la idea y tantos logos para el web, e
// 	intentos del web... a ver si apañas un poco el actual!!);
//	FraKtaL (por leerte este petardo y corregir tanta falta y desaguisado!!)
//	ZSharp (por picarnos con tantisimos temas! ;) )

}


