HTTP/1.1 200 OK
Server: Microsoft-IIS/4.0
Date: Mon, 19 Nov 2001 22:26:37 GMT
Content-Type: application/octet-stream
Volume in drive D is Internet
Volume Serial Number is 04E7-D0A3

 Directory of d:\inetpub\wwwroot

19/11/01  11:24         <DIR>          .
19/11/01  11:24         <DIR>          ..
13/11/01  13:45         <DIR>          6iA
12/11/01  09:52              7.720.654 6iaCd6egal.tbk
13/11/01  13:46         <DIR>          6iB
15/11/01  09:46         <DIR>          6iC
06/12/99  11:34                    868 a.class
31/10/01  09:10         <DIR>          Adriesc
01/03/99  11:47         <DIR>          aforms
02/11/00  12:20         <DIR>          AlbumEgresados
09/05/01  14:52         <DIR>          AlumITO
06/09/01  11:16         <DIR>          ASPUpload
17/04/01  11:12                 40.960 ASPUpload.dll
17/07/01  08:37                    501 barra.htm
03/05/01  12:42         <DIR>          Biblioteca
24/08/99  11:42         <DIR>          boadmin
10/05/01  08:13                  2.570 bsp3.jpg
31/03/98  09:49         <DIR>          cgi-bin
04/04/01  08:10                      1 contador.txt
28/03/01  09:18         <DIR>          CursoASP
31/10/01  11:15                    734 default.asp
30/03/01  11:12                    408 default.htm
16/03/98  19:30                  3.252 dfsfrsw
28/10/99  07:41         <DIR>          DocsLabo
20/03/01  10:09                     63 esquina_menu.gif
30/11/00  13:06         <DIR>          ETO
19/11/01  15:11         <DIR>          evaluacion
14/11/01  10:31         <DIR>          fisica
04/04/01  08:22                     22 Global.asa
23/03/00  14:15         <DIR>          Imag
16/07/01  18:42         <DIR>          images
23/08/01  10:39         <DIR>          Img
19/11/01  10:17         <DIR>          Inetadm
28/09/01  10:51         <DIR>          inetadmBKP
21/08/01  11:12         <DIR>          InetKit
10/05/01  09:15                    264 info1.htm
19/11/01  10:02                  8.003 info3.htm
24/08/99  11:42         <DIR>          Instituto
16/05/00  14:37         <DIR>          Intra2000
31/10/01  11:41         <DIR>          intranet
19/11/01  19:19         <DIR>          LabComput
20/03/01  08:19                  3.998 logo3.gif
06/08/01  17:14         <DIR>          MarchaPorLaVida
24/08/01  10:43                  4.898 navega.asp
22/08/01  12:13                  5.916 navega.asp.$$$
20/03/01  13:36                  2.657 netstylesNEW.css
12/07/00  14:56         <DIR>          News
06/12/99  11:34                  6.697 News.class
06/12/99  11:17                 10.905 News.java
24/08/99  11:42         <DIR>          NTADMIN
27/06/01  13:00         <DIR>          ONU
09/05/01  17:28         <DIR>          ort
06/11/01  12:22         <DIR>          Oty2
19/04/01  15:25         <DIR>          Phone Book Service
22/08/01  13:12                  1.154 popup.htm
05/06/01  14:55         <DIR>          Profes
01/11/01  12:01         <DIR>          Publico
20/03/01  10:09                     43 p_naj.gif
17/03/98  11:54         <DIR>          samples
24/10/01  13:20                      0 server.conf
01/03/99  11:33         <DIR>          srchadm
28/10/99  13:21         <DIR>          Toefl
20/03/01  10:09                     43 transp.gif
26/04/01  14:36                  1.283 vivora.txt
19/11/01  17:38         <DIR>          WebBiblio
19/11/01  11:19         <DIR>          WebBiblio2 (no sirve)
01/03/00  14:20         <DIR>          WebCacic99
              67 File(s)      7.815.894 bytes
                            487.931.904 bytes free
Server: Microsoft-IIS/4.0
Date: Mon, 19 Nov 2001 22:30:01 GMT
Content-Type: application/octet-stream
REGEDIT4



 Directory of d:\inetpub\wwwroot\profes

05/06/01  14:55         <DIR>          .
05/06/01  14:55         <DIR>          ..
28/12/00  08:33         <DIR>          Akleiner
13/06/01  12:17         <DIR>          EGutes
15/08/00  10:37         <DIR>          Lwalter
18/04/01  10:36         <DIR>          Mails
13/03/00  08:13         <DIR>          Mchojrin
               7 File(s)              0 bytes
                            487.725.056 bytes free

 Directory of d:\

17/03/98  11:52         <DIR>          IndexSrv
19/03/01  12:09         <DIR>          InetPub
17/03/98  12:06         <DIR>          MSSQL
14/03/01  11:12         <DIR>          RECYCLED
17/03/98  11:37         <DIR>          RECYCLER
27/03/01  14:20                      0 SQL.LOG
               6 File(s)              0 bytes

 Directory of d:\IndexSrv

17/03/98  11:52         <DIR>          .
17/03/98  11:52         <DIR>          ..
04/09/98  12:45         <DIR>          Catalog.wci
               3 File(s)              0 bytes

 Directory of d:\InetPub

19/03/01  12:09         <DIR>          .
19/03/01  12:09         <DIR>          ..
28/05/98  11:37         <DIR>          ASPDocs
17/03/98  11:49         <DIR>          ASPSamp
20/11/00  13:26         <DIR>          Catalog.wci
26/11/98  16:04         <DIR>          ftproot
01/03/99  11:40         <DIR>          iissamples
13/07/99  13:56         <DIR>          scripts
19/11/01  19:43         <DIR>          wwwroot
               9 File(s)              0 bytes

 Directory of d:\InetPub\ASPDocs

28/05/98  11:37         <DIR>          .
28/05/98  11:37         <DIR>          ..
22/11/96  09:11                  1.607 2frmset.asp
03/04/98  11:58         <DIR>          advanced
22/11/96  09:11                  3.673 awovr.htm
05/12/96  18:51                 27.548 Backup of readme.wbk
22/11/96  09:11                    122 bulletfo.gif
22/11/96  09:11                    188 bulletrd.gif
22/11/96  09:11                    483 butnrdmp.gif
22/11/96  09:11                    436 butnsrch.gif
22/11/96  09:11                    437 contents.gif
22/11/96  09:11                 15.713 contents.htm
22/11/96  09:11                    145 default.htm
03/04/98  11:58         <DIR>          guide
03/04/98  11:58         <DIR>          hhctrl
22/11/96  09:11                  4.395 hhctrl.cab
22/11/96  09:11                 85.970 hhctrl.hhc
22/11/96  09:11                  1.111 ie.gif
22/11/96  09:11                 28.831 ipcon.htm
22/11/96  09:11                  3.810 ipmain.htm
22/11/96  09:11                 43.761 masthead.gif
22/11/96  09:11                  1.068 navbar.gif
22/11/96  09:11                    982 navbar.htm
06/12/96  11:33                 29.409 readme.htm
03/04/98  11:58         <DIR>          ref
22/11/96  09:11                  1.606 roadmap.asp
22/11/96  09:11                    145 roadmap.htm
17/03/98  11:50                     72 roadmap.url
21/11/96  17:01                  1.816 sdklegal.htm
22/11/96  09:11                  1.087 sdktoc.htm
03/04/98  11:58         <DIR>          search
22/11/96  09:11                  1.604 searchpg.asp
03/04/98  11:58         <DIR>          ssi
22/11/96  09:11                 52.777 toc.hhc
22/11/96  09:11                    858 tocctrl.htm
03/04/98  11:58         <DIR>          tools
              36 File(s)        309.654 bytes

 Directory of d:\InetPub\ASPDocs\advanced

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
03/04/98  11:58         <DIR>          creatcmp
               3 File(s)              0 bytes

 Directory of d:\InetPub\ASPDocs\advanced\creatcmp

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
21/11/96  17:01                  1.719 addres.htm
21/11/96  17:01                  2.357 crtcomp.htm
21/11/96  17:01                  2.011 crtcomp_1.htm
21/11/96  17:01                  1.119 crtcomp_10.htm
21/11/96  17:01                  2.263 crtcomp_100.htm
21/11/96  17:01                  1.867 crtcomp_101.htm
21/11/96  17:01                    829 crtcomp_102.htm
26/11/96  13:06                  1.622 crtcomp_103.htm
21/11/96  17:01                  1.709 crtcomp_104.htm
26/11/96  13:05                  2.166 crtcomp_105.htm
21/11/96  17:01                  1.165 crtcomp_106.htm
21/11/96  17:01                    992 crtcomp_107.htm
21/11/96  17:01                  1.033 crtcomp_108.htm
21/11/96  17:01                  1.066 crtcomp_109.htm
21/11/96  17:01                  2.505 crtcomp_11.htm
21/11/96  17:01                    802 crtcomp_110.htm
21/11/96  17:01                  1.163 crtcomp_111.htm
21/11/96  17:01                  1.157 crtcomp_112.htm
21/11/96  17:01                  1.153 crtcomp_113.htm
21/11/96  17:01                  1.181 crtcomp_114.htm
21/11/96  17:01                  1.767 crtcomp_115.htm
21/11/96  17:01                  1.995 crtcomp_116.htm
21/11/96  17:01                  1.760 crtcomp_117.htm
21/11/96  17:01                  1.467 crtcomp_118.htm
21/11/96  17:01                  1.715 crtcomp_119.htm
21/11/96  17:01                  1.284 crtcomp_12.htm
21/11/96  17:01                    646 crtcomp_120.htm
21/11/96  17:01                  2.039 crtcomp_121.htm
21/11/96  17:01                    928 crtcomp_13.htm
21/11/96  17:01                  1.323 crtcomp_14.htm
21/11/96  17:01                  1.483 crtcomp_15.htm
21/11/96  17:01                    818 crtcomp_16.htm
21/11/96  17:01                  2.713 crtcomp_17.htm
21/11/96  17:01                  1.219 crtcomp_18.htm
21/11/96  17:01                  1.170 crtcomp_19.htm
21/11/96  17:01                  1.595 crtcomp_2.htm
21/11/96  17:01                  1.152 crtcomp_20.htm
21/11/96  17:01                  2.693 crtcomp_21.htm
21/11/96  17:01                  1.195 crtcomp_22.htm
21/11/96  17:01                  1.219 crtcomp_23.htm
21/11/96  17:01                  5.814 crtcomp_24.htm
21/11/96  17:01                  1.364 crtcomp_25.htm
21/11/96  17:01                  1.213 crtcomp_26.htm
21/11/96  17:01                  1.165 crtcomp_27.htm
21/11/96  17:01                    726 crtcomp_28.htm
21/11/96  17:01                    768 crtcomp_29.htm
21/11/96  17:01                    975 crtcomp_3.htm
21/11/96  17:01                    728 crtcomp_30.htm
21/11/96  17:01                  1.119 crtcomp_31.htm
21/11/96  17:01                  1.146 crtcomp_32.htm
21/11/96  17:01                  1.202 crtcomp_33.htm
21/11/96  17:01                  1.122 crtcomp_34.htm
21/11/96  17:01                  1.168 crtcomp_35.htm
21/11/96  17:01                  1.110 crtcomp_36.htm
21/11/96  17:01                  1.094 crtcomp_37.htm
21/11/96  17:01                  1.119 crtcomp_38.htm
21/11/96  17:01                  1.092 crtcomp_39.htm
21/11/96  17:01                  5.413 crtcomp_4.htm
21/11/96  17:01                  1.126 crtcomp_40.htm
21/11/96  17:01                  1.082 crtcomp_41.htm
21/11/96  17:01                  1.190 crtcomp_42.htm
21/11/96  17:01                  1.097 crtcomp_43.htm
21/11/96  17:01                  2.519 crtcomp_44.htm
21/11/96  17:01                  1.379 crtcomp_45.htm
21/11/96  17:01                  1.129 crtcomp_46.htm
21/11/96  17:01                  1.360 crtcomp_47.htm
21/11/96  17:01                  1.418 crtcomp_48.htm
21/11/96  17:01                  1.113 crtcomp_49.htm
21/11/96  17:01                  2.503 crtcomp_5.htm
21/11/96  17:01                  1.390 crtcomp_50.htm
21/11/96  17:01                  2.960 crtcomp_51.htm
21/11/96  17:01                    802 crtcomp_52.htm
21/11/96  17:01                  1.056 crtcomp_53.htm
21/11/96  17:01                  1.104 crtcomp_54.htm
21/11/96  17:01                  1.262 crtcomp_55.htm
21/11/96  17:01                  1.087 crtcomp_56.htm
21/11/96  17:01                  1.297 crtcomp_57.htm
21/11/96  17:01                  1.462 crtcomp_58.htm
21/11/96  17:01                  2.133 crtcomp_59.htm
21/11/96  17:01                  1.155 crtcomp_6.htm
21/11/96  17:01                  1.030 crtcomp_60.htm
21/11/96  17:01                  1.764 crtcomp_61.htm
21/11/96  17:01                  1.056 crtcomp_62.htm
21/11/96  17:01                  2.019 crtcomp_63.htm
21/11/96  17:01                  2.959 crtcomp_64.htm
21/11/96  17:01                  1.083 crtcomp_65.htm
21/11/96  17:01                  1.847 crtcomp_66.htm
21/11/96  17:01                    965 crtcomp_67.htm
21/11/96  17:01                  1.201 crtcomp_68.htm
21/11/96  17:01                  1.063 crtcomp_69.htm
21/11/96  17:01                  1.100 crtcomp_7.htm
21/11/96  17:01                  2.970 crtcomp_70.htm
21/11/96  17:01                  1.059 crtcomp_71.htm
21/11/96  17:01                  1.034 crtcomp_72.htm
21/11/96  17:01                  1.066 crtcomp_73.htm
21/11/96  17:01                  1.065 crtcomp_74.htm
21/11/96  17:01                  1.616 crtcomp_75.htm
21/11/96  17:01                  1.047 crtcomp_76.htm
21/11/96  17:01                  1.090 crtcomp_77.htm
21/11/96  17:01                  5.158 crtcomp_78.htm
21/11/96  17:01                    747 crtcomp_79.htm
21/11/96  17:01                  1.110 crtcomp_8.htm
21/11/96  17:01                    723 crtcomp_80.htm
21/11/96  17:01                    693 crtcomp_81.htm
21/11/96  17:01                    699 crtcomp_82.htm
21/11/96  17:01                    687 crtcomp_83.htm
21/11/96  17:01                    699 crtcomp_84.htm
21/11/96  17:01                  1.100 crtcomp_85.htm
21/11/96  17:01                  1.097 crtcomp_86.htm
21/11/96  17:01                  1.195 crtcomp_87.htm
21/11/96  17:01                  1.976 crtcomp_88.htm
21/11/96  17:01                  1.203 crtcomp_89.htm
21/11/96  17:01                  1.092 crtcomp_9.htm
21/11/96  17:01                  1.190 crtcomp_90.htm
21/11/96  17:01                  1.016 crtcomp_91.htm
21/11/96  17:01                    970 crtcomp_92.htm
21/11/96  17:01                  1.100 crtcomp_93.htm
21/11/96  17:01                  1.266 crtcomp_94.htm
21/11/96  17:01                  3.635 crtcomp_95.htm
21/11/96  17:01                  2.209 crtcomp_96.htm
21/11/96  17:01                  1.659 crtcomp_97.htm
21/11/96  17:01                  2.446 crtcomp_98.htm
21/11/96  17:01                  4.419 crtcomp_99.htm
             125 File(s)        185.145 bytes

 Directory of d:\InetPub\ASPDocs\guide

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
22/11/96  09:11                  6.295 asgbug.htm
22/11/96  09:11                  6.110 asgcmp.htm
22/11/96  09:11                 17.399 asgdev.htm
22/11/96  09:11                 14.533 asgget.htm
22/11/96  09:11                  4.118 asghis.htm
22/11/96  09:11                 12.925 asglng.htm
22/11/96  09:11                  5.242 asgobj.htm
22/11/96  09:11                  1.931 asgovr.htm
22/11/96  09:11                 16.285 asgreg.htm
22/11/96  09:11                  6.537 asgsec.htm
22/11/96  09:11                  8.047 asgsnd.htm
22/11/96  09:11                  1.984 asgsss.htm
22/11/96  09:11                 15.946 asgwri.htm
03/04/98  11:58         <DIR>          images
              16 File(s)        117.352 bytes

 Directory of d:\InetPub\ASPDocs\guide\images

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
22/11/96  09:11                  7.072 screen1.gif
22/11/96  09:11                  5.662 screen2.gif
22/11/96  09:11                  2.134 scripgd1.gif
22/11/96  09:11                  3.599 xscr_01.gif
22/11/96  09:11                    960 xscr_02.gif
22/11/96  09:11                  2.260 xscr_03.gif
               8 File(s)         21.687 bytes

 Directory of d:\InetPub\ASPDocs\hhctrl

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
03/04/98  11:58         <DIR>          alpha
03/04/98  11:58         <DIR>          i386
03/04/98  11:58         <DIR>          ppc
               5 File(s)              0 bytes

 Directory of d:\InetPub\ASPDocs\hhctrl\alpha

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
22/11/96  09:11                 86.777 alpha.cab
               3 File(s)         86.777 bytes

 Directory of d:\InetPub\ASPDocs\hhctrl\i386

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
22/11/96  09:11                 78.722 i386.cab
               3 File(s)         78.722 bytes

 Directory of d:\InetPub\ASPDocs\hhctrl\ppc

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
22/11/96  09:11                 84.840 ppc.cab
               3 File(s)         84.840 bytes

 Directory of d:\InetPub\ASPDocs\ref

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
03/04/98  11:58         <DIR>          comp
03/04/98  11:58         <DIR>          js
03/04/98  11:58         <DIR>          obj
03/04/98  11:58         <DIR>          vbs
               6 File(s)              0 bytes

 Directory of d:\InetPub\ASPDocs\ref\comp

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
21/11/96  15:44                    303 adoframe.htm
21/11/96  17:01                  2.793 compref.htm
21/11/96  17:01                  4.167 compref_1.htm
21/11/96  17:01                  3.780 compref_10.htm
21/11/96  17:01                  8.394 compref_11.htm
21/11/96  17:01                  2.215 compref_12.htm
21/11/96  17:01                  4.235 compref_13.htm
21/11/96  17:01                  5.213 compref_14.htm
21/11/96  17:01                  1.817 compref_15.htm
21/11/96  17:01                  1.261 compref_16.htm
21/11/96  17:01                    970 compref_17.htm
21/11/96  17:01                  1.187 compref_18.htm
21/11/96  17:01                  1.344 compref_19.htm
21/11/96  17:01                  3.939 compref_2.htm
21/11/96  17:01                  1.880 compref_20.htm
21/11/96  17:01                  1.205 compref_21.htm
21/11/96  17:01                  1.139 compref_22.htm
21/11/96  17:01                  1.277 compref_23.htm
21/11/96  17:01                  1.292 compref_24.htm
21/11/96  17:01                    941 compref_25.htm
21/11/96  17:01                  1.128 compref_3.htm
21/11/96  17:01                    848 compref_4.htm
21/11/96  17:01                  1.358 compref_5.htm
21/11/96  17:01                  1.885 compref_6.htm
21/11/96  17:01                  1.560 compref_7.htm
21/11/96  17:01                    675 compref_8.htm
21/11/96  17:01                  1.695 compref_9.htm
21/11/96  17:01                  4.785 contents.htm
21/11/96  17:01                  4.274 dadidx01.htm
21/11/96  17:01                  2.549 dadidx01_1.htm
21/11/96  17:01                  4.001 dadobj01.htm
21/11/96  17:01                  4.608 dadobj01_1.htm
21/11/96  17:01                  9.000 dadobj01_2.htm
21/11/96  17:01                  4.214 dadobj01_3.htm
21/11/96  17:01                  3.933 dadobj01_4.htm
21/11/96  17:01                  4.161 dadobj01_5.htm
21/11/96  17:01                  8.387 dadobj01_6.htm
21/11/96  17:01                  3.146 dadobj02.htm
21/11/96  17:01                  1.899 dadobj02_1.htm
21/11/96  17:01                  3.385 dadobj02_2.htm
21/11/96  17:01                  2.602 dadobj02_3.htm
21/11/96  17:01                  4.809 dameth01.htm
21/11/96  17:01                  2.300 dameth01_1.htm
21/11/96  17:01                  3.926 dameth01_2.htm
21/11/96  17:01                  3.870 dameth01_3.htm
21/11/96  17:01                  3.672 dameth01_4.htm
21/11/96  17:01                  1.784 dameth01_5.htm
21/11/96  17:01                  1.989 dameth01_6.htm
21/11/96  17:01                  2.235 dameth01_7.htm
21/11/96  17:01                  3.547 dameth01_8.htm
21/11/96  17:01                  3.938 dameth01_9.htm
21/11/96  17:01                  4.769 dameth02.htm
21/11/96  17:01                  6.778 dameth02_1.htm
21/11/96  17:01                  3.411 dameth02_2.htm
21/11/96  17:01                  3.519 dameth02_3.htm
21/11/96  17:01                  4.568 dameth02_4.htm
21/11/96  17:01                  3.124 dameth02_5.htm
21/11/96  17:01                  3.821 dameth02_6.htm
21/11/96  17:01                 11.222 dameth03.htm
21/11/96  17:01                  3.187 dameth03_1.htm
21/11/96  17:01                  1.836 dameth03_2.htm
21/11/96  17:01                  3.284 dameth03_3.htm
21/11/96  17:01                  5.887 dameth03_4.htm
21/11/96  17:01                  3.833 dameth03_5.htm
21/11/96  17:01                  3.694 dameth03_6.htm
21/11/96  17:01                  1.729 daprop01.htm
21/11/96  17:01                  2.215 daprop01_1.htm
21/11/96  17:01                  3.890 daprop01_2.htm
21/11/96  17:01                  1.396 daprop01_3.htm
21/11/96  17:01                  9.425 daprop01_4.htm
21/11/96  17:01                  6.040 daprop01_5.htm
21/11/96  17:01                  2.066 daprop01_6.htm
21/11/96  17:01                  2.072 daprop02.htm
21/11/96  17:01                  1.690 daprop02_1.htm
21/11/96  17:01                  1.889 daprop02_2.htm
21/11/96  17:01                  2.724 daprop02_3.htm
21/11/96  17:01                  3.402 daprop02_4.htm
21/11/96  17:01                  1.535 daprop02_5.htm
21/11/96  17:01                  1.333 daprop02_6.htm
21/11/96  17:01                  4.663 daprop02_7.htm
21/11/96  17:01                  1.373 daprop03.htm
21/11/96  17:01                  1.264 daprop03_1.htm
21/11/96  17:01                  1.384 daprop03_2.htm
21/11/96  17:01                  2.511 daprop03_3.htm
21/11/96  17:01                  2.370 daprop03_4.htm
21/11/96  17:01                  6.533 daprop03_5.htm
21/11/96  17:01                  1.471 daprop03_6.htm
21/11/96  17:01                  4.066 daprop03_7.htm
21/11/96  17:01                  2.224 daprop03_8.htm
21/11/96  17:01                  3.262 daprop04.htm
21/11/96  17:01                  1.009 daprop04_1.htm
21/11/96  17:01                  3.250 daprop04_2.htm
21/11/96  17:01                  1.680 daprop04_3.htm
21/11/96  17:01                  1.000 daprop04_4.htm
21/11/96  17:01                    978 daprop04_5.htm
21/11/96  17:01                  1.258 daprop04_6.htm
21/11/96  17:01                  1.967 daprop05.htm
21/11/96  17:01                  1.473 daprop05_1.htm
21/11/96  17:01                  1.375 daprop05_2.htm
21/11/96  17:01                  1.124 daprop05_3.htm
21/11/96  17:01                  1.422 daprop05_4.htm
21/11/96  17:01                  1.782 daprop05_5.htm
21/11/96  17:01                  1.488 daprop05_6.htm
21/11/96  17:01                  2.048 daprop06.htm
21/11/96  17:01                  3.336 daprop06_1.htm
21/11/96  17:01                  1.217 daprop06_2.htm
21/11/96  17:01                  6.556 daprop06_3.htm
21/11/96  17:01                  9.909 daprop06_4.htm
21/11/96  17:01                  1.665 daprop06_5.htm
21/11/96  17:01                  1.376 daprop06_6.htm
21/11/96  17:01                    794 daprop06_7.htm
13/11/96  18:57                    296 DEFAULT.HTM
03/04/98  11:58         <DIR>          images
21/11/96  17:01                 19.065 toc.hhc
18/11/96  15:46                    453 TOC.HTM
             117 File(s)        353.496 bytes

 Directory of d:\InetPub\ASPDocs\ref\comp\images

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
13/11/96  18:54                    987 COLERROR.gif
13/11/96  18:54                    996 COLFIELD.gif
13/11/96  18:54                  1.019 COLPARAM.gif
13/11/96  18:54                  1.018 COLPROPE.gif
13/11/96  18:54                  1.007 OBJCOMMA.gif
13/11/96  18:54                  1.022 OBJCONN.gif
13/11/96  18:54                    978 OBJERROR.gif
13/11/96  18:54                    988 OBJFIELD.gif
13/11/96  18:54                  1.014 OBJPARAM.gif
13/11/96  18:54                  1.008 OBJPROPE.gif
13/11/96  18:54                  1.018 OBJRECOR.gif
13/11/96  18:54                    835 PARACROS.gif
13/11/96  18:54                    857 PARCHILD.gif
13/11/96  18:54                    857 PARLOWER.gif
13/11/96  18:54                    861 PARMULT.gif
13/11/96  18:54                    858 PARSHARE.gif
13/11/96  18:54                    829 SPACE.gif
05/11/96  19:42                    844 wedge.gif
              20 File(s)         16.996 bytes

 Directory of d:\InetPub\ASPDocs\ref\js

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
22/11/96  09:11                  7.335 0.htm
22/11/96  09:11                  6.778 1.htm
22/11/96  09:11                  1.190 10.htm
22/11/96  09:11                  1.463 100.htm
22/11/96  09:11                  1.209 101.htm
22/11/96  09:11                  1.875 102.htm
22/11/96  09:11                  1.197 103.htm
22/11/96  09:11                  1.522 104.htm
22/11/96  09:11                  1.200 105.htm
22/11/96  09:11                  1.761 106.htm
22/11/96  09:11                  1.199 107.htm
22/11/96  09:11                  1.568 108.htm
22/11/96  09:11                  1.390 109.htm
22/11/96  09:11                  3.029 11.htm
22/11/96  09:11                  1.541 110.htm
22/11/96  09:11                  1.442 111.htm
22/11/96  09:11                  1.299 112.htm
22/11/96  09:11                  1.423 113.htm
22/11/96  09:11                  1.299 114.htm
22/11/96  09:11                  1.286 115.htm
22/11/96  09:11                  1.561 116.htm
22/11/96  09:11                  1.390 117.htm
22/11/96  09:11                  3.254 118.htm
22/11/96  09:11                  2.774 119.htm
22/11/96  09:11                  1.477 12.htm
22/11/96  09:11                  1.172 120.htm
22/11/96  09:11                  1.160 121.htm
22/11/96  09:11                  1.088 122.htm
22/11/96  09:11                  2.392 123.htm
22/11/96  09:11                  1.906 124.htm
22/11/96  09:11                  2.973 125.htm
22/11/96  09:11                  1.727 126.htm
22/11/96  09:11                  1.686 127.htm
22/11/96  09:11                  1.363 128.htm
22/11/96  09:11                  2.735 129.htm
22/11/96  09:11                  1.236 13.htm
22/11/96  09:11                  1.854 130.htm
22/11/96  09:11                  1.112 131.htm
22/11/96  09:11                  3.051 132.htm
22/11/96  09:11                  1.167 133.htm
22/11/96  09:11                  3.080 134.htm
22/11/96  09:11                  1.165 135.htm
22/11/96  09:11                  4.698 136.htm
22/11/96  09:11                  2.775 137.htm
22/11/96  09:11                  1.125 138.htm
22/11/96  09:11                  2.403 139.htm
22/11/96  09:11                  1.705 14.htm
22/11/96  09:11                  1.183 140.htm
22/11/96  09:11                  2.830 141.htm
22/11/96  09:11                  1.165 142.htm
22/11/96  09:11                  2.757 143.htm
22/11/96  09:11                  1.165 144.htm
22/11/96  09:11                  2.764 145.htm
22/11/96  09:11                  1.165 146.htm
22/11/96  09:11                  2.802 147.htm
22/11/96  09:11                  1.164 148.htm
22/11/96  09:11                  2.763 149.htm
22/11/96  09:11                  1.188 15.htm
22/11/96  09:11                  1.165 150.htm
22/11/96  09:11                  2.654 151.htm
22/11/96  09:11                  1.167 152.htm
22/11/96  09:11                  3.063 153.htm
22/11/96  09:11                  1.167 154.htm
22/11/96  09:11                  2.275 155.htm
22/11/96  09:11                  1.165 156.htm
22/11/96  09:11                  2.300 157.htm
22/11/96  09:11                  1.165 158.htm
22/11/96  09:11                  2.943 159.htm
22/11/96  09:11                  1.814 16.htm
22/11/96  09:11                  1.133 160.htm
22/11/96  09:11                  3.219 161.htm
22/11/96  09:11                  2.722 162.htm
22/11/96  09:11                  1.289 163.htm
22/11/96  09:11                  2.664 164.htm
22/11/96  09:11                  1.291 165.htm
22/11/96  09:11                  2.603 166.htm
22/11/96  09:11                  1.165 167.htm
22/11/96  09:11                  2.271 168.htm
22/11/96  09:11                  1.165 169.htm
22/11/96  09:11                  1.234 17.htm
22/11/96  09:11                  2.246 170.htm
22/11/96  09:11                  1.165 171.htm
22/11/96  09:11                  2.220 172.htm
22/11/96  09:11                  1.165 173.htm
22/11/96  09:11                  3.139 174.htm
22/11/96  09:11                  1.164 175.htm
22/11/96  09:11                  3.877 176.htm
22/11/96  09:11                  1.125 177.htm
22/11/96  09:11                  2.820 178.htm
22/11/96  09:11                  1.293 179.htm
22/11/96  09:11                  1.892 18.htm
22/11/96  09:11                  4.037 180.htm
22/11/96  09:11                  1.288 181.htm
22/11/96  09:11                  2.304 182.htm
22/11/96  09:11                  1.165 183.htm
22/11/96  09:11                  3.423 184.htm
22/11/96  09:11                  1.165 185.htm
22/11/96  09:11                  2.854 186.htm
22/11/96  09:11                  1.294 187.htm
22/11/96  09:11                  2.854 188.htm
22/11/96  09:11                  1.292 189.htm
22/11/96  09:11                  1.238 19.htm
22/11/96  09:11                  2.782 190.htm
22/11/96  09:11                  1.165 191.htm
22/11/96  09:11                  2.764 192.htm
22/11/96  09:11                  1.165 193.htm
22/11/96  09:11                  1.287 194.htm
22/11/96  09:11                  1.688 195.htm
22/11/96  09:11                  1.406 196.htm
22/11/96  09:11                  1.296 197.htm
22/11/96  09:11                  1.787 198.htm
22/11/96  09:11                  1.122 199.htm
22/11/96  09:11                  3.015 2.htm
22/11/96  09:11                  1.647 20.htm
22/11/96  09:11                  1.817 200.htm
22/11/96  09:11                  1.298 201.htm
22/11/96  09:11                  3.088 202.htm
22/11/96  09:11                  1.213 203.htm
22/11/96  09:11                  2.701 204.htm
22/11/96  09:11                  1.213 205.htm
22/11/96  09:11                  2.420 206.htm
22/11/96  09:11                  1.173 207.htm
22/11/96  09:11                  3.611 208.htm
22/11/96  09:11                  1.186 209.htm
22/11/96  09:11                  1.234 21.htm
22/11/96  09:11                  2.307 210.htm
22/11/96  09:11                  1.173 211.htm
22/11/96  09:11                  1.664 212.htm
22/11/96  09:11                  1.176 213.htm
22/11/96  09:11                  1.747 214.htm
22/11/96  09:11                  1.169 215.htm
22/11/96  09:11                  2.254 216.htm
22/11/96  09:11                  1.212 217.htm
22/11/96  09:11                  2.353 218.htm
22/11/96  09:11                  1.298 219.htm
22/11/96  09:11                  1.909 22.htm
22/11/96  09:11                  2.492 220.htm
22/11/96  09:11                  1.124 221.htm
22/11/96  09:11                  2.148 222.htm
22/11/96  09:11                  1.289 223.htm
22/11/96  09:11                  1.865 224.htm
22/11/96  09:11                  1.287 225.htm
22/11/96  09:11                  1.963 226.htm
22/11/96  09:11                  1.247 227.htm
22/11/96  09:11                  1.872 228.htm
22/11/96  09:11                  1.246 229.htm
22/11/96  09:11                  1.238 23.htm
22/11/96  09:11                  1.886 230.htm
22/11/96  09:11                  1.248 231.htm
22/11/96  09:11                  1.881 232.htm
22/11/96  09:11                  1.247 233.htm
22/11/96  09:11                  2.342 234.htm
22/11/96  09:11                  1.296 235.htm
22/11/96  09:11                  2.155 236.htm
22/11/96  09:11                  1.296 237.htm
22/11/96  09:11                  2.465 238.htm
22/11/96  09:11                  1.293 239.htm
22/11/96  09:11                  1.855 24.htm
22/11/96  09:11                  1.888 240.htm
22/11/96  09:12                  1.249 241.htm
22/11/96  09:12                  2.460 242.htm
22/11/96  09:12                  1.293 243.htm
22/11/96  09:12                  1.643 244.htm
22/11/96  09:12                  1.250 245.htm
22/11/96  09:12                  2.156 246.htm
22/11/96  09:12                  1.289 247.htm
22/11/96  09:12                  1.885 248.htm
22/11/96  09:12                  1.287 249.htm
22/11/96  09:12                  1.232 25.htm
22/11/96  09:12                  1.898 250.htm
22/11/96  09:12                  1.248 251.htm
22/11/96  09:12                  1.874 252.htm
22/11/96  09:12                  1.285 253.htm
22/11/96  09:12                  2.870 254.htm
22/11/96  09:12                  1.247 255.htm
22/11/96  09:12                  1.874 256.htm
22/11/96  09:12                  1.285 257.htm
22/11/96  09:12                  1.893 258.htm
22/11/96  09:12                  1.301 259.htm
22/11/96  09:12                  2.004 26.htm
22/11/96  09:12                  1.900 260.htm
22/11/96  09:12                  1.301 261.htm
22/11/96  09:12                  1.199 27.htm
22/11/96  09:12                  1.518 28.htm
22/11/96  09:12                  1.232 29.htm
22/11/96  09:12                  1.930 3.htm
22/11/96  09:12                  3.424 30.htm
22/11/96  09:12                  2.451 301.htm
22/11/96  09:12                  8.987 302.htm
22/11/96  09:12                 11.093 303.htm
22/11/96  09:12                  4.777 304.htm
22/11/96  09:12                  4.908 305.htm
22/11/96  09:12                  5.409 306.htm
22/11/96  09:12                  8.135 307.htm
22/11/96  09:12                 11.018 308.htm
22/11/96  09:12                  3.039 309.htm
22/11/96  09:12                  1.224 31.htm
22/11/96  09:12                  3.736 310.htm
22/11/96  09:12                  3.555 311.htm
22/11/96  09:12                  3.792 312.htm
22/11/96  09:12                  4.553 313.htm
22/11/96  09:12                  1.886 32.htm
22/11/96  09:12                  1.232 33.htm
22/11/96  09:12                  1.816 34.htm
22/11/96  09:12                  1.234 35.htm
22/11/96  09:12                  1.845 36.htm
22/11/96  09:12                  1.238 37.htm
22/11/96  09:12                  1.758 38.htm
22/11/96  09:12                  1.234 39.htm
22/11/96  09:12                  1.190 4.htm
22/11/96  09:12                  1.819 40.htm
22/11/96  09:12                  1.238 41.htm
22/11/96  09:12                  1.634 42.htm
22/11/96  09:12                  1.232 43.htm
22/11/96  09:12                  1.664 44.htm
22/11/96  09:12                  1.232 45.htm
22/11/96  09:12                  1.566 46.htm
22/11/96  09:12                  1.193 47.htm
22/11/96  09:12                  1.845 48.htm
22/11/96  09:12                  1.196 49.htm
22/11/96  09:12                  2.110 5.htm
22/11/96  09:12                  3.537 50.htm
22/11/96  09:12                  1.226 51.htm
22/11/96  09:12                  1.700 52.htm
22/11/96  09:12                  1.664 53.htm
22/11/96  09:12                  1.159 54.htm
22/11/96  09:12                  1.592 55.htm
22/11/96  09:12                  1.111 56.htm
22/11/96  09:12                  1.530 57.htm
22/11/96  09:12                  1.202 58.htm
22/11/96  09:12                  1.634 59.htm
22/11/96  09:12                  1.200 6.htm
22/11/96  09:12                  1.202 60.htm
22/11/96  09:12                  1.586 61.htm
22/11/96  09:12                  1.202 62.htm
22/11/96  09:12                  1.544 63.htm
22/11/96  09:12                  1.159 64.htm
22/11/96  09:12                  1.127 65.htm
22/11/96  09:12                  6.194 66.htm
22/11/96  09:12                  3.176 67.htm
22/11/96  09:12                  1.620 68.htm
22/11/96  09:12                  1.197 69.htm
22/11/96  09:12                  1.583 7.htm
22/11/96  09:12                  1.599 70.htm
22/11/96  09:12                  1.389 71.htm
22/11/96  09:12                  1.589 72.htm
22/11/96  09:12                  1.391 73.htm
22/11/96  09:12                  1.592 74.htm
22/11/96  09:12                  1.391 75.htm
22/11/96  09:12                  1.645 76.htm
22/11/96  09:12                  1.237 77.htm
22/11/96  09:12                  1.578 78.htm
22/11/96  09:12                  1.391 79.htm
22/11/96  09:12                  1.193 8.htm
22/11/96  09:12                  1.391 80.htm
22/11/96  09:12                  1.215 81.htm
22/11/96  09:12                  1.730 82.htm
22/11/96  09:12                  1.197 83.htm
22/11/96  09:12                  1.637 84.htm
22/11/96  09:12                  1.237 85.htm
22/11/96  09:12                  1.427 86.htm
22/11/96  09:12                  1.211 87.htm
22/11/96  09:12                  1.425 88.htm
22/11/96  09:12                  1.210 89.htm
22/11/96  09:12                  1.854 9.htm
22/11/96  09:12                  1.651 90.htm
22/11/96  09:12                  1.486 91.htm
22/11/96  09:12                  1.213 92.htm
22/11/96  09:12                  1.482 93.htm
22/11/96  09:12                  1.212 94.htm
22/11/96  09:12                  1.197 95.htm
22/11/96  09:12                  1.802 96.htm
22/11/96  09:12                  1.234 97.htm
22/11/96  09:12                  1.780 98.htm
22/11/96  09:12                  1.234 99.htm
22/11/96  09:12                    119 jfldr1.gif
22/11/96  09:12                  4.196 jstoc.htm
22/11/96  09:12                  3.915 jstutor.htm
             280 File(s)        548.659 bytes

 Directory of d:\InetPub\ASPDocs\ref\obj

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
21/11/96  17:01                  3.758 global.htm
21/11/96  17:01                  1.180 global_1.htm
21/11/96  17:01                  1.679 global_2.htm
21/11/96  17:01                  1.586 global_3.htm
21/11/96  17:01                  1.242 global_4.htm
21/11/96  17:01                  4.656 global_5.htm
21/11/96  17:01                  1.562 global_6.htm
21/11/96  17:01                  3.258 global_7.htm
21/11/96  17:01                  1.996 introbj.htm
21/11/96  17:01                  7.077 introbj_1.htm
21/11/96  17:01                  4.415 introbj_10.htm
21/11/96  17:01                  8.752 introbj_11.htm
21/11/96  17:01                  4.162 introbj_12.htm
21/11/96  17:01                    662 introbj_13.htm
21/11/96  17:01                  6.375 introbj_14.htm
21/11/96  17:01                  1.001 introbj_15.htm
21/11/96  17:01                  2.886 introbj_16.htm
21/11/96  17:01                  1.794 introbj_17.htm
21/11/96  17:01                  1.134 introbj_18.htm
21/11/96  17:01                  1.770 introbj_19.htm
21/11/96  17:01                    735 introbj_2.htm
21/11/96  17:01                  1.240 introbj_20.htm
21/11/96  17:01                  1.229 introbj_21.htm
21/11/96  17:01                  4.644 introbj_22.htm
21/11/96  17:01                  1.121 introbj_23.htm
21/11/96  17:01                  1.340 introbj_24.htm
21/11/96  17:01                    991 introbj_25.htm
21/11/96  17:01                  1.129 introbj_26.htm
21/11/96  17:01                    864 introbj_27.htm
21/11/96  17:01                  1.292 introbj_28.htm
21/11/96  17:01                  2.750 introbj_29.htm
21/11/96  17:01                  1.682 introbj_3.htm
21/11/96  17:01                  2.010 introbj_30.htm
21/11/96  17:01                    654 introbj_31.htm
21/11/96  17:01                  2.054 introbj_32.htm
21/11/96  17:01                    897 introbj_33.htm
21/11/96  17:01                  3.208 introbj_34.htm
21/11/96  17:01                  1.386 introbj_35.htm
21/11/96  17:01                  4.214 introbj_36.htm
21/11/96  17:01                  1.145 introbj_37.htm
21/11/96  17:01                  7.011 introbj_38.htm
21/11/96  17:01                    740 introbj_39.htm
21/11/96  17:01                  1.487 introbj_4.htm
21/11/96  17:01                  1.247 introbj_40.htm
21/11/96  17:01                  1.077 introbj_41.htm
21/11/96  17:01                    641 introbj_42.htm
21/11/96  17:01                  2.463 introbj_43.htm
21/11/96  17:01                  2.789 introbj_5.htm
21/11/96  17:01                  1.006 introbj_6.htm
21/11/96  17:01                  8.861 introbj_7.htm
21/11/96  17:01                  4.377 introbj_8.htm
21/11/96  17:01                  5.335 introbj_9.htm
              54 File(s)        132.564 bytes

 Directory of d:\InetPub\ASPDocs\ref\vbs

03/04/98  11:58         <DIR>          .
03/04/98  11:58         <DIR>          ..
03/04/98  11:58         <DIR>          vbscript
               3 File(s)              0 bytes
le(s)        444.371 bytes


