# (Semi) Obscure Band Name/Song Password Dictionary 
# By Apotheosis [acidflux on IRC]
# 810 Passwords
# 1-25-95

nugroove
NUgroove
lollipop
nugroove1
NUgroove1
lollipop1
butterfly1
harem1
rockwell
rockwell1
apa1
dopewax
dopewax1
dope_wax1
dessca
dessca1
bianca
bianca1
hotblues
hotblues1
hot_blues
hot_blues1
jackpot
jackpot1
jack_pot
jack_pot1
robinsong
time-x
timex
timex1
enjoy!
IMC
IMC1
imc
imc1
montage1
sirocco
sirocco1
sunnyview
sunnyview1
orbital
orbital1
kosher
kosher1
hotsoul
hotsoul1
gobang!
hangman
hangman1
cantstop
cantstop1
can'tstop
nightmare1
hotapple
hotapple1
psychotic
psychotic1
venture1
zazoo
zazoo
radikal
radikal1
fargetta
fargetta1
krysis
krysis1
trish1
yanda
yanda1
boyzrus
boyzrus1
factore
factorE
factore1
blackstar
blackstar1
intrance
intracne1
dekko
dekko1
kcflight
kcflight1
phandenberg
phandenberg1
bmo
bmo1
BMO
BMO1
ipnosia
ipnosia1
chanlor
chanlor1
quench
quench1
ritmodevida
avacherry
avacherry1
afrika
afrika1
bambaattaa
bambattaa
bambatta
bambata
bambata1
bambaatta
bambaata
bambaata1
glam
glam1
ramirez
ramirez1
deadlysins
tinalove
tinalove1
mccrapp
mccrapp1
delta12
westbam
westbam1
stevo
stevo1
urbanhype
urbanhype1
gloworm
gloworm1
ndescent
ndescent1
xposure
xposure1
noface
noface1
ka22
mensroom
mensroom1
ldc
LDC
jennybee
hysteria1
kacique
kacique1
2tan
anystar
anystar1
noys
noys1
2togroove
22groove
22groov
2togroov
cappella
capella
cappela
cappella1
capella1
cappela1
rhythmicom
ns-10
JMD
jmd
MEG
meg
JMD1
jmd1
MEG1
meg1
scatt
scatt1
brersoul
brersoul1
assissi
asissi
assisi
asisi
assissi1
asissi1
assisi1
asisi1
80aum
80aum1
darkmatter
darkmatter1
putangpam
putangpam1
7thheaven
7thheaven1
7theaven
7theaven1
downtown
downtown1
patrix
patrix1
bluevogue
bluevogue1
ellem-n
thex
theX
thex1
theX1
thex-1
theX-1
millenium
millenium1
glitch
glitch1
DSK
dsk
DSK1
dsk1
innerrarity
240
loria
loria1
g.i.boys
tamara1
midiland
midiland1
mig33
MIG33
rocco1
rocco
private1
allforone
all41
allfor1
all4one
knohow
stateside
stateside1
yaya
yaya1
cherokee
cherokee1
rayguell
raygue11
balli
balli1
fatdaddy
mcsmart
fatdaddy1
mcsmart1
gucci
gucci1
kordak
kordak1
3-yl
3yl
3YL
3-YL
fun4fun
RPM
rpm
RPM1
rpm1
gigolo
gigolo1
rozalla
rozalla
joetempo
joetempo1
wozboggle
wozboggle1
smoothe
smoothe1
deadlyd
deadlyd1
wolfpack1
wolfpack
luis
vera
spick
cartel
bassix
leftlane
theshaft
shaft
sandparty
newdeep
masterld
luis1
vera1
spick1
cartel1
bassix1
leftlane1
theshaft1
shaft1
sandparty1
newdeep1
masterld1
diegored
cerrone
bose
ginamarie
mcjwitt
tterryd
diegored1
cerrone1
bose1
ginamarie1
mcjwitt1
tterryd1
passion1
SiN
SiN1
DADDYO
daddyo
daddyO
daddy-O
daddy-o
nugirls
nugirls1
arli
arli1
theryl
theryl1
clubd2
clubD2
ladybase
ladybase1
sasha
sasha1
kennyb
kennyb1
bdivine
bdivine1
lezoo
lezoo1
lezzoo
lezzoo1
lezzo
lezzo1
awol
awol1
martina
martina1
roxie
roxie1
2ez
2EZ
lilliz
lilliz1
take2
taketwo
taketwo1
michelobe
michelobe1
t-ski
T-SKI
T-SKi
TSKi
tski
seesaw1
mandingo
mandingo1
spikevst
spikevsr1
IIattack
2attack
carlo
carlo1
newcleus
newcleus1
sayboo
sayboo1
ltrimm
ltrimm1
donet
donet1
flyboys
flyboys1
flyboy1
nycbeat
nycbeat1
hometown1
sierra
sierra1
starlight
starlite
starlite1
manparish
manparish
havana
havana1
demann
demann1
grandforce
morano1
hardcorejazz
forlove
candilove
f.m.funk
fmfunk
FMfunk
F.M.funk
flamino
terryparker
devan
D-Shake
Dshake
dshake
turntablehype
houseofvenus
quazar
qube45
egma
allinone
allin1
edc
EDC
edc1
EDC1
thepoint
thepoint1
mantlepeice
shrinkwrap
coycamiik
zao
zao1
dasich
das_ich
dasich1
manifest
manifestation
manifest3
postal
postal1
surgery
surgery1
ulcer
ulcer1
thantos
thantos1
chrisian
chrisian1
wolz
wolz1
clockdva
dva
dva1
thestate
thestate1
state
state1
tilt
tilt1
kyoto
kyoto1
kyotoblue
brianeno
eno
eno1
zenigeva
geva
geva1
zeni
zeni1
bigblack
bigblack1
dresscircle
darkmatter
darkmatter1
wardrobe
wardrobe1
phantasm
phantasm1
liminal
liminal1
stygian
stygian1
oblivion
oblivion1
oblivion2
geltones
geltones1
gel-tones
geltonez
geltonez1
gel-tonez
cocteau
cocteau1
orbital
orbital1
magnum
magnum1
grayland
grayland1
cage
cage1
oxymorons
oxymoron1
oxymorons1
oxymoron
telectu
telectu1
pedrof
pedrof1
bericatf
fbericat
joyride
joyride1
smersh
smersh1
lorenzini
orchestrav
orchestra5
shellyan
shellyan1
orphan
orphan1
fact
fact22
twentytwo
20two
twentytwo1
20two1
sisofmercy
sisofmercy1
som1
som
ligon
ligon1
johnduncan
JohnDuncan
NiN
NiN1
nin
nin1
nineinch
nineinchnails
inchnails
inchnails1
sexgang
sexgang1
placebo
placebo1
placeboeffect
placebofx
strategies
haflertrio
halfer
halfer1
trio
trio1
orridge
orridge1
deathinjune
dthinjune
dthjune
dthjune1
DIJ
DIJ1
dij
dij1
mortalcoil
coil1
coil
nymphs
nymphs1
iamblind
Iamblind
iamblind1
Iamblind1
laurels
laurels1
dahlia
dahlia1
fekler
fekler1
fection
fection1
foulplay
foulplay1
thethe
thethe1
driveby
driveby1
nomad
nomad1
ninternet
ninternet1
pinion
pinion1
fuckhead
fuckhead1
pigface
pigface1
gub
gub1
memorabilia
deviation
deviation1
precursor
precursor1
slate
slate1
etals
etals1
slatemix
slatemix1
copper
copper1
reppoc
reppoc1
opal1
lapo1
hlah
hlah1
halh
halh1
downinit
downinit1
sanctified
sanctified1
sicnh
sicnh1
onlytime
onlytime1
ringfinger
ringfing
ringfing1
fingring
fingring1
flood
flood1
doolf
doolf1
clay1
yalc1
ykwya
aywky
soil1
lios1
shred1
singe1
skin1
derhs1
egnis1
niks1
wish1
hsiw1
hsiw
hmiaih
hmiaih1
slavery1
yrevals1
gaveup
gaveup1
puevag
puevag1
fistfuck
fistfuck1
fustfuck
fustfuck1
kcuftsif
fustfick
fustfick1
kcuftsif
kcuftsif1
screams1
piggy
piggy1
yggip
yggip1
heypig
heypig1
gipyeh
gipyeh1
kmfdm
mdfmk
KMFDM
MDFMK
angst
angst1
tsgna
tsgna1
adaw
adaw1
helltogo
helltogo1
high&geil
high&geil1
highgeil
highgeil1
husutua
husutua1
moveon
moveon1
nopeace
nopeace1
godlike
godlike1
doglike
doglike1
friede
friede1
thitw
thitw1
ahitw
ahitw1
fatback
fatback1
dietdub
dietdub1
light
light1
thgil
thgil1
bargeled
bargeled1
bargeld
bargeld1
oktoberfest
oktober
oktober1
meister1
jager1
schnitzel1
wiener1
weiner1
cashflow1
bloodmix
bloodmix1
naive1991
enesch
enesch1
overdose1
hookah
hookah1
front242
FRONT242
antig
antig1
ministry
ministry1
dij
dij1
DIJ
DIJ1
cabvol
cabvol1
voltaire
voltaire1
waxtrax
waxtrax1
wax_trax
wax_trax1
warsaw1
wasraw
wasaraw
wazaraw
deadsoul
deadsoul1
failures
failures1
novelty1
komakino
komakino1
glass1
ssalg1
bauhaus
bauhaus1
bahaus
bahaus1
bauhas
bauhas1
3shadows
artonin
artonin1
artaud
artaud1
wasp1
croon
croon1
spirit1
doctorjeep
drjeep
dr.jeep
DrJeep
drjeep1
dominion
dominion1
walkaway
walkaway1
walk_away
body&soul
bodysoul
bodysoul1
soulbody
soulbody1
TMITG
tmitg
tm1tg
tmitg1
GTIMT
gtimt
gt1mt
gtimt1
06210311
upevil
upevil1
fuckme1
fuckme
enya
enya1
mrbungle
mrbungle1
bungle
bungle1
patton
patton1
vladdrac
vladdrac1
flood
flood1

