IRC log started Sat May  6 20:39
[S+Z] Connected to port 6667 of server 209.212.96.6
<jus> uh huh.
<esteban> im going to donner security.za.net  (esteban@dc.com.pl) [20:40]
<jus> with your superior nukes?
<esteban> indeed  (esteban@dc.com.pl) [20:40]
<jus> uh huh.
<jus> I'm assuming Marc is the chap with 243 IQ points
[ùjusù] ok, now i'm watching security.za.net's logs and PIX firewall logs for any port activity
ùjusù ok, now i'm watching security.za.net's logs and PIX firewall logs for any port activity  (jus@security.za.net) [20:43]
ùjusù He's just crapped on my head because I insulted "Genius" by posting the logs to www.winblows.za.net  (jus@security.za.net) [20:43]
<esteban> since I know the internal workings of security.za.net's kernel  (esteban@dc.com.pl) [20:44]
<esteban> I can hack in  (esteban@dc.com.pl) [20:44]
<esteban> and perform a land attack  (esteban@dc.com.pl) [20:44]
<esteban> causing to ping timeout  (esteban@dc.com.pl) [20:44]
<esteban> and crash itself  (esteban@dc.com.pl) [20:44]
<jus> so tell me about security.za.net's kernel
<jus> exactly what kernel is it?
<esteban> it's 3.2  (esteban@dc.com.pl) [20:45]
<esteban> no  (esteban@dc.com.pl) [20:45]
<esteban> no  (esteban@dc.com.pl) [20:45]
<esteban> Freebsd 4.0  (esteban@dc.com.pl) [20:45]
<esteban> nonononono  (esteban@dc.com.pl) [20:45]
<esteban> 3.4  (esteban@dc.com.pl) [20:45]
<esteban> actually  (esteban@dc.com.pl) [20:45]
<esteban> let me consult my proggiez  (esteban@dc.com.pl) [20:45]
<esteban> ahah  (esteban@dc.com.pl) [20:45]
<esteban> it's 5.9  (esteban@dc.com.pl) [20:45]
<esteban> no  (esteban@dc.com.pl) [20:45]
<esteban> 4.3  (esteban@dc.com.pl) [20:45]
<esteban> yes that is it  (esteban@dc.com.pl) [20:45]
<esteban> now I know the intricate and fine details of the kernel  (esteban@dc.com.pl) [20:46]
<esteban> I can therefore tell it to perform a land attack on itself  (esteban@dc.com.pl) [20:46]
<esteban> and cause a ping timeout  (esteban@dc.com.pl) [20:46]
<jus> urm,
<jus> have you quite decided what make believe kernel I have yet?
-Raveness- DCC Chat (155.239.148.32)
<esteban> yes  (esteban@dc.com.pl) [20:49]
<jus> how odd, i've yet to see anything in my logs of activity
<jus> oh, rite..so which kernel is it?
<esteban> 2.3  (esteban@dc.com.pl) [20:49]
<esteban> 4.2  (esteban@dc.com.pl) [20:50]
<esteban> 4.2  (esteban@dc.com.pl) [20:50]
<esteban> 4.2  (esteban@dc.com.pl) [20:50]
<esteban> you cant see logs  (esteban@dc.com.pl) [20:50]
<jus> oh really?
<esteban> because i am so brilliant  (esteban@dc.com.pl) [20:50]
<esteban> it allows the it in  (esteban@dc.com.pl) [20:50]
<esteban> and I have special code  (esteban@dc.com.pl) [20:50]
<esteban> that tells it not to log  (esteban@dc.com.pl) [20:50]
<jus> of cors
<jus> so tell me where the logs are stored then, and how many machines store them..
<esteban> 11  (esteban@dc.com.pl) [20:51]
<esteban> they are stored in /dev/null  (esteban@dc.com.pl) [20:51]
<esteban> see  (esteban@dc.com.pl) [20:51]
<esteban> you are lagging  (esteban@dc.com.pl) [20:51]
<esteban> already  (esteban@dc.com.pl) [20:51]
<jus> but I thought /dev/null was the null device..?
<esteban> yes  (esteban@dc.com.pl) [20:51]
[S+Z] Cdcc closing idle dcc CHAT chat from Raveness
<esteban> the logs ar e > 'ing there  (esteban@dc.com.pl) [20:52]
<esteban> logs to > /dev/null  (esteban@dc.com.pl) [20:52]
<esteban> so they go into limbo  (esteban@dc.com.pl) [20:52]
<jus> limbo, rite
<jus> and float around in astrospace..?
<esteban> no  (esteban@dc.com.pl) [20:52]
<esteban> security.za.net space  (esteban@dc.com.pl) [20:52]
<jus> uh huh.
<esteban> therefore nothing will show up in the logs  (esteban@dc.com.pl) [20:53]
<jus> now that we've established that i'm running a 6.78 kernel, what more can you tell me..?
<esteban> not 6.78  (esteban@dc.com.pl) [20:53]
<esteban> 2.3  (esteban@dc.com.pl) [20:53]
<esteban> no  (esteban@dc.com.pl) [20:53]
<esteban> 4.2  (esteban@dc.com.pl) [20:53]
<jus> oh, i thought it was 9.1
<esteban> my sources misinformed me  (esteban@dc.com.pl) [20:54]
<esteban> your ipchains firewall  (esteban@dc.com.pl) [20:54]
<esteban> blocks land attack  (esteban@dc.com.pl) [20:54]
<esteban> you are wise  (esteban@dc.com.pl) [20:54]
<esteban> your firewall is too  (esteban@dc.com.pl) [20:54]
<jus> uh huh.
<jus> i've got news for you, pal...I dont have an ipchains firewall
<esteban> i mean an internet firewall  (esteban@dc.com.pl) [20:56]
<jus> so, which one do I have?
<esteban> internet  (esteban@dc.com.pl) [20:57]
<esteban> I can see your hack attempts  (esteban@dc.com.pl) [20:57]
<jus> my hack attempts?
<esteban> from 209.212.96.6  (esteban@dc.com.pl) [20:57]
<esteban> yes  (esteban@dc.com.pl) [20:57]
<esteban> on port 6667  (esteban@dc.com.pl) [20:57]
<esteban> socket joinings  (esteban@dc.com.pl) [20:57]
<esteban> i have to go and bath  (esteban@dc.com.pl) [20:58]
<esteban> im putting marc on  (esteban@dc.com.pl) [20:58]
<jus> marc?
<esteban> my brother  (esteban@dc.com.pl) [20:58]
<jus> ah rite
<esteban> mom's calling  (esteban@dc.com.pl) [20:58]
<jus> the one with 546 IQ points
<esteban> no  (esteban@dc.com.pl) [20:58]
<esteban> 143  (esteban@dc.com.pl) [20:58]
<jus> rite. I almost forgot.
[S+Z] esteban: No such nick/channel
<Genius> i`ve been watching you the whole time  (esteban@dc.com.pl) [20:59]
<Genius> acting clever  (esteban@dc.com.pl) [20:59]
[S+Z] Starting conversation with genius
<jus> ah
<Genius> my brother is serious  (esteban@dc.com.pl) [20:59]
<Genius> me and him will sneak up tonight  (esteban@dc.com.pl) [20:59]
<Genius> and when you are in bed  (esteban@dc.com.pl) [20:59]
<Genius> launch over 10 million denial of service attacks  (esteban@dc.com.pl) [20:59]
<Genius> you see  (esteban@dc.com.pl) [20:59]
<Genius> we have planted trojans on victims computer  (esteban@dc.com.pl) [20:59]
<Genius> and when we say  (esteban@dc.com.pl) [21:00]
<Genius> everyone that is on the internet  (esteban@dc.com.pl) [21:00]
<Genius> will send packets ov over 6000 kilobytes each  (esteban@dc.com.pl) [21:00]
<Genius> to the host we specify  (esteban@dc.com.pl) [21:00]
<jus> uh huh.
<Genius> yes  (esteban@dc.com.pl) [21:00]
<Genius> very clever  (esteban@dc.com.pl) [21:00]
<jus> 6000 kilobytes is 6 gigs, hey?
<Genius> thats just a sample of our ingeniuty  (esteban@dc.com.pl) [21:00]
<Genius> no  (esteban@dc.com.pl) [21:00]
<Genius> 6000 bytes  (esteban@dc.com.pl) [21:00]
<Genius> = 6k  (esteban@dc.com.pl) [21:01]
<Genius> but thats just per packet  (esteban@dc.com.pl) [21:01]
<Genius> with an estimated 5 million users  (esteban@dc.com.pl) [21:01]
<Genius> sending packets  (esteban@dc.com.pl) [21:01]
<Genius> thats 6k * 5000000  (esteban@dc.com.pl) [21:01]
<Genius> and one time  (esteban@dc.com.pl) [21:01]
<Genius> plus the usual workload  (esteban@dc.com.pl) [21:01]
<jus> uh huh.
<Genius> thats enough to shut you down  (esteban@dc.com.pl) [21:01]
<jus> and, you don't think that citec's routers are gunna pick this up, or their upstream providers.
<Genius> they will  (esteban@dc.com.pl) [21:01]
<Genius> but since we wont be sending the packets  (esteban@dc.com.pl) [21:02]
<Genius> innocent victims will be  (esteban@dc.com.pl) [21:02]
<jus> tsk. How evil of you.
<Genius> indeed  (esteban@dc.com.pl) [21:02]
<jus> so, tell me more about security.za.net's kernel
<jus> you guys seem to know a lot about, being version 0.45 and all
<Genius> 3.2 is it  (esteban@dc.com.pl) [21:03]
<jus> uh huh.
<Genius> after the attack  (esteban@dc.com.pl) [21:05]
<Genius> IF, JUST IF the system has not gone down  (esteban@dc.com.pl) [21:05]
<Genius> we will change it's ip to 127.0.0.1  (esteban@dc.com.pl) [21:05]
<Genius> by sending IP changing packets with hexed network neighborhood code  (esteban@dc.com.pl) [21:06]
<jus> rite..
<Genius> yes  (esteban@dc.com.pl) [21:06]
<jus> and then the moons orbit will adversly affect the harddrive and the hole system will crash?
<Genius> no  (esteban@dc.com.pl) [21:07]
<Genius> would you rather speak to esteban  (esteban@dc.com.pl) [21:07]
<jus> oh, damn, I thought i was catchng ur drift.
<Genius> he's in his pyjamaas now  (esteban@dc.com.pl) [21:07]
<jus> yes, let me speak to esteban
<Genius> he'll be here in 2 minutes  (esteban@dc.com.pl) [21:07]
<Genius> (+-)  (esteban@dc.com.pl) [21:07]
<jus> ah
<Genius> he's just entered the room  (esteban@dc.com.pl) [21:08]
<Genius> now he's next to the plant  (esteban@dc.com.pl) [21:08]
<Genius> he's looking at me  (esteban@dc.com.pl) [21:09]
<jus> the plant?
<Genius> heelp hes here  (esteban@dc.com.pl) [21:09]
<jus> ah, he wants you
[S+Z] genius: No such nick/channel
[S+Z] Starting conversation with esteban
<jus> guess u want genius, hey
<esteban> yes  (esteban@dc.com.pl) [21:09]
<esteban> i have a master plan to remove your server  (esteban@dc.com.pl) [21:09]
<esteban> tonite  (esteban@dc.com.pl) [21:09]
<esteban> at approximately 3 am  (esteban@dc.com.pl) [21:09]
<jus> uh huh.
<esteban> marc and myself  (esteban@dc.com.pl) [21:10]
<jus> namley how?
<esteban> will send out a network wide packet  (esteban@dc.com.pl) [21:10]
<esteban> that will tell over 6 million computers  (esteban@dc.com.pl) [21:10]
<esteban> world wide  (esteban@dc.com.pl) [21:10]
<esteban> to send 8kb packets to security.za.net  (esteban@dc.com.pl) [21:10]
<esteban> some will be loopback  (esteban@dc.com.pl) [21:11]
<esteban> resulting ina land attack  (esteban@dc.com.pl) [21:11]
<esteban> now with 6 million 8kb packets coming  (esteban@dc.com.pl) [21:11]
<esteban> and a land attack  (esteban@dc.com.pl) [21:11]
<jus> uh huh.
<esteban> kabooooom!  (esteban@dc.com.pl) [21:11]
<esteban> is that all you can say?  (esteban@dc.com.pl) [21:11]
<esteban> "uh huh."?  (esteban@dc.com.pl) [21:11]
<jus> uh huh.
<esteban> is that all you can say?  (esteban@dc.com.pl) [21:11]
<jus> Your boring me.
<jus> tell me, which rock do you live under?
<esteban> boredom all not  (esteban@dc.com.pl) [21:12]
<esteban> i can assure you this  (esteban@dc.com.pl) [21:12]
<esteban> by tomorow morning  (esteban@dc.com.pl) [21:12]
<esteban> you will be registering security2.za.net  (esteban@dc.com.pl) [21:12]
<jus> oh really?
<esteban> i have to  (esteban@dc.com.pl) [21:12]
<jus> and why would i want to do that?
<esteban> because  (esteban@dc.com.pl) [21:12]
<jus> oh yes?
<esteban> its my bedtime  (esteban@dc.com.pl) [21:13]
<esteban> i have to go  (esteban@dc.com.pl) [21:13]
<jus> ah
<jus> ur still 10, rite
<esteban> Im turning 11 on june 18th  (esteban@dc.com.pl) [21:13]
<esteban> are you going to give me a present?  (esteban@dc.com.pl) [21:13]
<jus> Yeah. A free kick up the ass.
<esteban> are you  (esteban@dc.com.pl) [21:14]
<esteban> do you want to come to my party?  (esteban@dc.com.pl) [21:14]
<jus> now, which of the two punks are you :P
<esteban> punks  (esteban@dc.com.pl) [21:14]
<esteban> I'm Robert  (esteban@dc.com.pl) [21:14]
<jus> Robert..rite..
<esteban> Genius is Marc  (esteban@dc.com.pl) [21:14]
<jus> Marc and Robert who...Neanderthal?
<esteban> no  (esteban@dc.com.pl) [21:15]
<esteban> Smart  (esteban@dc.com.pl) [21:15]
<esteban> my mom's name is Mia Smart  (esteban@dc.com.pl) [21:15]
<jus> uh huh
<esteban> maiden name  (esteban@dc.com.pl) [21:15]
<esteban> i only got 5 minutes left  (esteban@dc.com.pl) [21:15]
<jus> ah rite
<jus> so u guys never had a father
<esteban> i have to bed in bed at 15 past  (esteban@dc.com.pl) [21:15]
<esteban> we did  (esteban@dc.com.pl) [21:15]
<esteban> we do   (esteban@dc.com.pl) [21:15]
<esteban> and 2 sisters  (esteban@dc.com.pl) [21:15]
<jus> lovely.
<esteban> and a miscarried baby  (esteban@dc.com.pl) [21:16]
<esteban> his name was going to be Justin  (esteban@dc.com.pl) [21:16]
<jus> So your going to go and rewt your bed now, eh?
<esteban> thats we when my mom was married to the stanfords  (esteban@dc.com.pl) [21:16]
<jus> rite.
<jus> van? 
<esteban> he looked really ugly  (esteban@dc.com.pl) [21:16]
<esteban> no  (esteban@dc.com.pl) [21:16]
<esteban> how dare you  (esteban@dc.com.pl) [21:16]
<esteban> we were rich  (esteban@dc.com.pl) [21:16]
<jus> yeah I guess he say you
<jus> saw you
<jus> died of frite.
<esteban> van's were like little motor-cars that children play with  (esteban@dc.com.pl) [21:17]
<jus> uh huh.
<esteban> im kidding  (esteban@dc.com.pl) [21:17]
<esteban> there was no misscarriage  (esteban@dc.com.pl) [21:17]
<jus> oh really
<jus> there as a nucleur holocaust, hey?
<esteban> no  (esteban@dc.com.pl) [21:18]
<esteban> tis my bed timew  (esteban@dc.com.pl) [21:18]
<esteban> bye bye  (esteban@dc.com.pl) [21:18]
<esteban> wait  (esteban@dc.com.pl) [21:18]
<esteban> im gonna sneak under the table  (esteban@dc.com.pl) [21:19]
<jus> under the table
<esteban> then mom wont catch me  (esteban@dc.com.pl) [21:19]
<jus> ah
<jus> she's that dumb, huh
<jus> i can see the resemblance
[S+Z] esteban   : esteban@dc.com.pl (Rob) [Poland]
[S+Z] Server    : deranged.blabber.net (Enter at your own risk)
[S+Z] SignOn    : Sat May  6 20:34:44 2000    Idle : 0d 0h 0m 40s
<esteban> why are all your allies messaging me  (esteban@dc.com.pl) [21:19]
<esteban> i know you are planning to attack my box  (esteban@dc.com.pl) [21:20]
<esteban> it wont work  (esteban@dc.com.pl) [21:20]
<jus> my  "allies" ?
<esteban> KYl  (esteban@dc.com.pl) [21:20]
<esteban> Kyla  (esteban@dc.com.pl) [21:20]
<esteban> Celeborn  (esteban@dc.com.pl) [21:20]
<esteban> Stalker  (esteban@dc.com.pl) [21:20]
<jus> oh , yeah, Kyla
<jus> she's a super hacker
<jus> no, those guys are clueless
<esteban> should I teach her  (esteban@dc.com.pl) [21:20]
<esteban> she has potential  (esteban@dc.com.pl) [21:20]
<jus> careful of Kyla, if I was you..she will probably hack your box in a flash.
<esteban> no ways  (esteban@dc.com.pl) [21:20]
<esteban> I've got gauntlet, lodckdown, fireworks, conseal  (esteban@dc.com.pl) [21:21]
<esteban> and nukenabber  (esteban@dc.com.pl) [21:21]
<jus> fireworks?
<esteban> yes  (esteban@dc.com.pl) [21:21]
<esteban> a firewall  (esteban@dc.com.pl) [21:21]
<esteban> its very  (esteban@dc.com.pl) [21:21]
<esteban> good  (esteban@dc.com.pl) [21:21]
<esteban> I think it is  (esteban@dc.com.pl) [21:21]
<esteban> actually the  (esteban@dc.com.pl) [21:21]
<jus> Hm.
[S+Z] esteban: No such nick/channel
[S+Z] Window LOG is OFF
IRC log ended Sat May  6 21:22