SWAT MAGAZINE ISSUE TWO: FEBRUARY 1998*
***************************************
-=The Firestarter=-
        ____  ___     ____    _____
       /___/ /   \   / __/   / ___/
      / /_  / 00 |  / /_    / /__
     / __/ /    /  / __/   /  __/
    / /   / /\ \  / /___  /  /___
   /_/   /_/  \_\/_____/ /______/
     ________   _________  __     __   _______  ______
    /   ____/  /___  ___/ / /    / /  /  ____/ / ____/
   /   /____      / /    / /    / /  /  /__   / /__
  /______  /     / /    / /    / /  / ____/  / ___/
 _______/ /     / /    / /____/ /  / /      / /
/________/     /_/    /________/  /_/      /_/


Ok so Hackers, Phreakers, Anarchists and Terrorists are not rich,
so it's only fair that after spending all of your money on whatever
you spend it on you should at least get something for free, like a
phone call, there are two ways, one which is a reverse charge call but
somebody has to pick up the tab so to speak, but there is an easier
way I call it the Foot box, it's simple make a call from any cash BT
phone box, then when the little beeper starts to tell you to put more
money in do the following:
1: Put the reciver on top of the phone (Don't hang up)
2: Kick the black box as hard as you can, the black box is where the
   money collects.
What will happen is that the phone will cut off but the money will fall
into the coin return slot, now put the money back in the phone and
ring the person back to continue your convasation.