SWAT MAGAZINE ISSUE TWO: FEBRUARY 1998*
***************************************
      __________  ___    ___  _________   ______             ___
     /  ____   / /  /   /  / /  ___   /  /  ___/  /\        /  /_
    /  /   /  / /  /   /  / /  /  /  /  /  /     /  \      /  / /
   /  /___/  / /  /___/  / /  /__/  /  /  /__   / /\ \    /  / /
  /   ______/ /  ____   / /  ____  /  /   __/  / /__\ \  /     \
 /   /       /  /   /  / /  /    \  \/   /____/ ______ \/   /\  \
/___/       /__/   /__/ /__/      \__\_______/_/      \_\__/  \__\
		**And all of the other cool stuff**

-=The Firestarter=-

Phreaking equipment.

Ok so you don't really need any equipment for phreaking but some
helps.

Stuff you will need is:

A Dictorphone - Good for recording Red box tones and cool phreaks
                to unsuspecting victems

A Phone book  - Look up stupid names like Jack Atack (A guy I found
                in the phone book) and then take the piss out of them.

A Yellow pages - A great source of free phone numbers (as well as
		 Chemical suppliers)

A Note book	- Use it to record any useful information that you
and pencil	  find such as loops in BT, new numbers ect.

Well thats all that I use, mostly I don't use any equipment but
then again I don't do all that much phreaking, exept when I'm with
Blaster (So called because he blasts the oparator, mostly with
claims that he wants to insure stuff, like penis shaped cars) and
even then he does most of the phreaking, we get bigger laughs
because he's funnier, and acts spontanious when it comes to witty
replies, and he can do some really good impressions.  I'll get him
to write an article.