SWAT MAGAZINE ISSUE TWO: FEBRUARY 1998*
***************************************
    ______________     ___        ___       __________________
   /  ___________/    /  /       /  /   /\  \______    ______/  
  /  /___________    /  /       /  /   /  \        |  |
 /___________   /   /  /  __   /  /   / /\ \       |  |
            /  /   /  /  / /  /  /   / /__\ \      |  |
 __________/  /   /  /__/ /__/  /   /  ____  \     |  |
/____________/   /_____________/   /__/    \__\    |__|

 
___    ___            ______         ______   ______ ___   ___ ______
|  \  /  |     /\    / ____|    /\   \____ \  |_  _| |  \  | | |  ___|
|   \/   |    /  \   | |       /  \      / /    | |  |   \ | | |  |_
|        |   / /\ \  | |  __  / /\ \    / /     | |  | |\ \| | |   _|
|  |\/|  |  / /__\ \ | |__|| / /__\ \  / /__   _| |_ | | \   | |  |__
|__|  |__| /_/    \_\\_____|/_/    \_\/_____\ |_____||_|  \__| |_____|

***************************
By: -=The Firestarter=-   *
& Gizmo gremlin           *
Along with: the rest of   *
the South West Anarchy    *
Team.                     *
From: South West Scotland.*
***************************

Welcome back to S*W*A*T magazine full of cool plans and ideas on how
to have real fun, (at other peoples expense). I hope that you will
enjoy this issue as much as you did issue 1, Gizmo Gremlin helped me
out with this issue a bit (Swat2-1: Fun), so I included some of the
cool stuff we did during our Mock Exam study leave in December 1997.

______________________________________________________________________
|                                                                    |
|                         Contents                                   |
|____________________________________________________________________|
|0: Introduction                                                     |
|1: Fun                                                              |
|2: Revenge section: Taxi and Autoglass fun.                         |
|3: Free Phone calls                                                 |
|4: Anarchy on the housing estate                                    |
|5: 555 timer circuit                                                |
|6: Demolition section: Shotgun cartridge grenade      		     |
|7: Cool equipment for phreaking				     |
|8: Blasters Phreak to Preimum Insurance			     |
|9: Wrap up,  Disclaimer and some cool lyrics			     |
|____________________________________________________________________|