SWAT MAGAZINE ISSUE TWO: FEBRUARY 1998*
***************************************
*******************
555 Timer Circuit.*
*******************
By -=The Firestarter=-

The 555 Timer circuit (I call it the 555) is used
as a basic timer, the diagram shown below will give a delay
from 7 seconds to 2 hours, of all the timer circuits this is
one of the cheapest and most reliable. I learned how to make it
when I lived in the south of Englan, mine worked so there is no
reason why this one shouldn't.
                                       \
--*----------*----------*-----*-------0 0----* 9V
 _|_        _|_/\       |     |                  
 | |R1      | |/ R3     |     |
 | |        |/|         |     |_____
 |_|        |_|         |           |
  |         _|_         *---        |_
  |         | |         |  |         _ Output 
  |         | | R2      |  |        |
  |         |_|         |  |        |
  |          |       ___|__|____    |
  |          |      |   4  8   |    |
  *----------|------|2        3|____|
  |          |      |   I.C    |    
  |          |----*-|6         |
  |          |    | |          |
  |          |    |_|7         |
  |          | +    |____1_____|
 ===C1      ===C2        |
 ===        ---          |
  |          |           |
  *----------*-----------*-------------------* 0V

R1 = 10k (Resistor)
R2 = 10K (Resistor)
R3 = 1M Var (Veriable resistor)
C1 = 0.1 nF (Non-electrolytic capacitor)
C2 = 470 uF (Electrolytic capacitor)
IC = 555    (555 I.C and Chip holder)
* = Connection
===+
--- = Electrolytic capacitor.

The output can just be a couple of wires with crocadile clips
attached, or something like that.