[?7h[40m[2J[20C[0;1;31m‹
[17C‹€[41mﬂ[0;31;41m€[40m
[8C[30m€[1;33m€€€€€€€€€€€€€€€‹
[8C€€€[47m›[0mﬂﬂﬂ[41mﬂﬂﬂﬂﬂ[40mﬂ[47m€€€[1;33mﬂ[6C[40m‹‹‹‹‹‹‹‹[13C‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹  ‹‹‹‹
[8C€€€€[0m› [1;31;41m€[0;31;41m€[1m±[0;31;41m€[1m±[11C[33;40m€[0;34m€€€€€€€[1;33m€ ‹‹‹‹ ‹‹‹‹   €[0;34m€€€€€€€€[1;33m€    €[0;34m€€[1;33m€  €[0;34m€€[1;33m€
[8C€€€€[47m›[31;41m€€[0;31;41m€€€[11C[1;33;40m€[0;34m€€[1;33m€€€€€€  €[0;34m€€[1;33m€ €[0;34m€€[1;33;44m€[40m‹‹‹€€€€[0;34m€€[1;33m€€€€‹‹‹‹€[0;34m€[1;33;44m‹[0;34m€[1;33;44mﬂﬂ[0;34m€[1;33;44m‹[0;34m€[1;33m€
[8C€€€€[31;47m€[40m€€[41m±[0;31m€[13C[1;33m€[0;34m€€€€€€[1;33m€   €[0;34m€[1;33m€‹€[0;34m€[1;33m€ €[0;34m€€€€[1;33m€€[0;34m€€[1;33m€[0;34m€€€€€€[1;33m€€[0;34m€[1;33m€€[0;34m€€[1;33m€€[0;34m€[1;33m€
[8C€€€[31m€[47m€[0;31m€€€[15C[1;33mﬂﬂﬂﬂ€€[0;34m€[1;33m€  €[0;34m€€€€€[1;33m€ [44m€[0;34m€[1;33;44mﬂﬂﬂ[40m‹€[0;34m€€[1;33m€[0;34m€[1;33;44m€[40mﬂﬂﬂﬂﬂ€[0;34m€[1;33m€ ﬂﬂ €[0;34m€[1;33m€
[8C€[31;41m‹[40m€€[47m€[0;31;47m€[1;41m±[33;47m‹‹‹‹‹‹[0m‹‹[7C[1;33m‹‹‹‹€[0;34m€€[1;33m€   ﬂﬂﬂ€[0;34m€€[1;33m€ ‹[44mﬂﬂﬂ[0;34m€[1;33m€€[0;34m€€[1;33m€[0;34m€[1;33;44mﬂﬂﬂ[40m€  €[0;34m€[1;33m€    €[0;34m€[1;33m€
[7C[31m‹€€€[0;31m€[1;41m±[0;31;47mﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[7C[1;33m€[0;34m€€€€€[1;33m€ €[44mﬂﬂﬂﬂﬂﬂ[0;34m€€[1;33m€ ﬂﬂﬂﬂﬂﬂ€[0;34m€€[1;33m€[0;34m€[1;33;44m‹‹‹€[2C[40mﬂﬂﬂ    ﬂﬂﬂ
[6C[31m€€€€€[0;31;47m€[1;33m›[17C[40mﬂﬂﬂﬂﬂﬂﬂ €[44m‹‹‹‹‹‹‹‹€[7C[40m€[0;34m€€[1;33m€[0;34m€[1;33m€‹‹‹‹‹
[7C[31m€€€€[0;31m€[1;41m±[42C[33;40mﬂﬂﬂ€[0;34m€€€€€€[1;33m€
[8C[31m€€[0;31m€€[1;41m±±[44C[33;40mﬂﬂﬂﬂﬂﬂﬂﬂ
[8C€[31m€€[0;31m€[47m€[40m€[1;41m±[11C[33;40m‹‹‹‹‹‹‹‹‹‹‹‹
[8C€€[31m€€[0;31;47m€[40m€€[1;41m±[10C[33;40m€[0;34m€€€€€€€€€€[1;33m€[7C€[44mﬂ€[14C[40m‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹
[8Cﬁ€€[31m€€[0;31m€€€[1;41m±[9C[33;40m€[0;34m€€€[1;33m€ﬂﬂﬂﬂﬂﬂﬂ[6C‹€[44m‹[40m€‹ ‹‹‹‹[8C€[0;34m€€€€€€[1;33m€  €[0;34m€€€€€[1;33m€
[8C[0;30m€[1;33m€€[47m›[31;40m€€[0;31m€€€[1;41m∞[8C[33;40m€[0;34m€€€[1;33m€[13C€[0;34m€€€[1;33m€ €[0;34m€€[1;33m€‹‹‹‹ ‹‹‹€[0;34m€€[1;33m€ﬂﬂ€[0;34m€[1;33m€ €[0;34m€€[1;33;44mﬂﬂ[40m‹
[8C[0;30m€[1;33m€€[47m›[0;30m€[1;31m€€[0;31m€€€[1;41m∞[7C[33;40m€[0;34m€€€[1;33m€‹‹‹‹‹  ‹‹‹‹  €[0;34m€€€[1;33m€ €[0;34m€€[1;33m€€[0;34m€€[1;33m€€[0;34m€€[1;33m€€[0;34m€€[1;33m€‹‹€[0;34m€[1;33m€ €[0;34m€€[1;33;44m‹‹[40mﬂ
[8C[0;30m€€[1;33m€[47m›[31;40m€€€€[0;31m€[1;41m∞[8C[33;40m€[0;34m€€€€€€€€[1;33m€  €[0;34m€€[1;33m€  €[0;34m€€€[1;33m€ €[0;34m€€[1;33m€€[0;34m€€[1;33m€€[0;34m€€[1;33m€€[0;34m€€€€€€[1;33m€  €[0;34m€€€€€[1;33;44m€[40m
[10C[31m€[47m€[40m€[0;31m€€€[1;41m∞[9C[33;40m€[0;34m€€€[1;33m€ﬂﬂﬂﬂﬂ €[0;34m€[1;33m€€[0;34m€[1;33m€ €[0;34m€€€[1;33m€ €[0;34m€€[1;33m€€[0;34m€€[1;33m€€[0;34m€€[1;33m€€[0;34m€€[1;33m€€[0;34m€[1;33m€   ﬂﬂﬂﬂﬂﬂﬂ
[9C[31m€€€€[0;31m€[1;41m∞∞[10C[33;40m€[0;34m€€€[1;33m€[5C€[0;34m€€€€€€[1;33m€ﬂﬂﬂﬂﬂ €[0;34m€€[1;33m€€[0;34m€€€€€€[1;33m€€[0;34m€€[1;33m€ €[0;34m€[1;33m€
[7C[31m€€€€€[0;31m€[1;41m∞[12C[33;40m€[0;34m€€€[1;33m€    €[0;34m€[1;33m€ﬂﬂﬂﬂ[44m‹[0;34m€[1;33m€[5C€[0;34m€€[1;33m€ﬂﬂﬂﬂﬂﬂﬂﬂ€[0;34m€€[1;33m€  €[0;34m€[1;33m€
[5C[31m€€€€€[41m∞[15C[33;40m€[0;34m€€€[1;33m€   €[0;34m€€[1;33m€    [44m€[0;34m€€[1;33m€    €[0;34m€€[1;33m€‹‹‹‹‹‹  €[0;34m€€[1;33m€  €[0;34m€€[1;33m€
[5C[31m€€[41m∞[18C[33;40mﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    €[0;34m€€€€€€€€[1;33m€  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ
[5C[31;41m∞[44C[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[255D