       #------#----------###----------#------#     
       |  /\  |           _           |  /\  |     
       | /__\ |     ____ (_) ____     | /__\ |     
       |/    \|  _ |___ \| |/ ___| _  |/    \|     
  #----+------+-(_)/ __ || |\___ \(_)-+------+----#
       |<<<<<<|    \____/|_||____/    |>>>>>>|     
       #------#---------###-----------#------# 
<-------#Anarchy In the System Production ®#------->
                        1999
               http://aisprod.tsx.org
                 aisprod@freemail.it



          