                             ____________________
.---------._____________.oOoO  BLACK RiDERS iNC. OoOo.______________.---------.

                        "I'm the queen of the world!"


                           Written by Rocket Queen

`---------:---------------------------------------------------------:---------'

I'm the queen of the world -Rocket_Queen-

El fin del mundo se acerca... pero no estoy hablando de una gran
explosion, un gran terremoto, un desastre nuclear, ni nada de eso...
estoy hablando sobre el fin de los sentimientos... aunque, entonces,
pensandolo bien podria decir que el mundo ya esta acabado... los
malditos jovenes (como vos) dicen "Quiero ser libre, quiero vivir mi
vida sin que nadie me hinche las pelotas", y algunos hasta se
vanaglorian de la libertad de la que gozan... pero la libertad es
imposible: siempre hay "algo" mirando ----> tu familia, el gobierno,
la fuckin' policia... anyway, ¨Cual es el problema si quiero violarme
a una trolita, o si quiero matar a alguien por el solo hecho de
haber jodido conmigo o con alguien a quien quiera, o por haber sido
tan pelotuda como para que el novio distribuyera sus fotos en bolas
por el ciberespacio? So Fuck-u!!!
Y si, no somos libre, ni nunca lo seremos, al menos no en la parte
corporea, y algo parecido pasa con la mente... ¨Por que?, pensalo,
no soy una maldita maestra, ni tampoco me muero de hambre como ellos.
Es como dijo Billy Corgan: "Destroy the mind, destroy the body, but
U cannot destroy the heart".
Fuck u, u fucking riders...


.----------------------------------------------------------------------------.
                ...Welcome to our sanguinary sect of worship...
 Wicked EE..........5411.4.XXX.XXXX     General Disturbio......5411.4.XXX.XXXX
 Utumno Systems.....5411.4.PRI.VEIT     Biological Warfare.....5411.4.XXX.XXXX
 Black World........5411.4.GAN.DOLF     Helmet In The Bush.....5411.4.682.XXXX
 Destierro..........5411.4.XXX.XXXX     Hiphop with Satan......5411.4.XXX.XXXX
                  ...Feel at home in our black conventicle...
`----[=)===*=====================================================*====(=]----'
   Black Riders Inc,. 1996-99



