   ________ SWAT MAGAZINE ISSUE TWENTY ONE: SEPTEMBER 1999_________
  /         \___________________________________________/          \
 /	            Cordless Phone frequencies                      \
/                           By OutlaW                                \
-----------------------------------------------------------------------
Cordless Phone frequencies

OutlaW


I was trawling thru my hard drive the other day
(Looking for porn), when i chanced upoun a list of
all the UK cordless fone frequencies.
Useful for getting info on targets, bribery,
fun, etc, etc.

  *All frequencies are in megahertz*

  1.642 - 1.782
     27 - 27.5
  46.61 - 46.97
  47.45 - 47.55
  49.67 - 49.97
    865 - 869.95
    914 - 915


Also are some numbers allocated to
BT. (Might be useful when phreaking)

   76.7 - 76.9
  85.15 - 85.20
 168.26 - 168.93
    464 - 465
    470.506

Not much use unless you have a scanner, but
for a phreak this could provide an endless
source of credit card numbers and
calling card numbers.


contact me @ the following: -

e-mail          anarchyteam@bigfoot.com
vm/fax		(+44) 0870 111 2362
usa fax		(+1)  603 297 5658


"If freedom is outlawed, then only outlaw will have freedom"

                "Never shave...
                               ...Ever!"