
_ _ _______ _____   ___  ___   ____ _       
      /___/ /___/  /  /  /__)  /_           
 _ __/    _/   \ _/__/ _/__) _/____ _ _  _    _     _      _      _
               /                           I N D U S T R I E S
              /                                   1995

--------------------------------------------
Probe Industries Manual Phile #6 aka PIMP #6
--------------------------------------------

           ---------+>][ THE BUG BOX!! ][<+---------
 
Here's the deal.. how to make a cheap, easy to use, fone-tap that's small, actually able to be hidden inside a fone, and is powered by the fone line itself.. and if that isnt kickass, the conversation on the line is broadcasted to any fm radio within 100 ft!! All with parts for under $15!! ok'z.. it aint as eazy as it sounds, but it is damn easy.

---------------
  PARTS LIST:
---------------
Qty:     Description:                 
1        R1 - Resistor 47 ohm       
1        R3 - Resistor 680 ohm
1        R2 - Resistor 270k ohm
1        C2 - Capacitor 5-40pfd
1        C3 - Capacitor 47pf
1        C1 - Capacitor 100pf
1        C4 - Capacitor 470pf
1        Q1 - Transistor 2N3904
1        Q2 - Transistor MPSA56
1        PC Board, it'z nice to have,or you can use all aligator clipz
1        Solder roll
6"       Grey wire
6"       Black wire
6"       Red wire
6"       Green wire
6"       Wire enamel - to be used to make L1, the coil

---------------
  Schematix:
---------------



GRAY             /-------------+--------+--------------------------|
--------+-----|<  MPSA56       |        |                          |
        |_R1 47  \_ Q2         /        {                          |
GREEN     \/\/\/---|       R2  \         } L1                      |
-------------------+      270K /        {                          | 
                               \     _--+------+     Ant.          |
                                |   /      C2  |/    _____         |
              Q1   -----------> +-|<   5pf-40pf=     \_ _/         |
            2N3904              |   \_        /| BLACK |           |
                          C1    |     +--------+-------+           |
                         100pf  =     |        |                   |
                                |     /        |                   |
                                |     \  R3    |   C3          C4  |
                                |     /  680   =   47pf            = 
                                |     \        |              470pf|
RED                             |      |       |                   |
--------------------------------+------+-------+-------------------+

     
--------------------------------------------------------------
quik schematic dictionary, 'case ya cant figger some shit out
--------------------------------------------------------------
/  or \ bracketz are for resistorz
{ and } is for L1, the coil
Q2 is a pointing in transistor.. arrow in,. for those who know what that means.  Q1 isn't pointing in,. itsa NPN, Q2 = PNP
C2 is a variable capacitor.. a bitch to make on this schematic
any other questions, drop me mail anywhere.                            Now heres the fun part.. how to make it.

---------
Step 1:
mount the following resistors in yer pc board first, assuming yer using one.

R1 - 47 ohm, yellow-violet-black-gold bands
R2 - 270K ohm, red-violet-yellow-gold bands
R3 - 680 ohm, blue-gray-brown-gold bands
---------
Step 2:
mount capacitors as follows, using heatsinks. ** (SEE NOTE)

C1 - 100pf
C3 - 47pf
C4 - 470pf (471)
---------
Step 3:
get the trimmer capacitor,.. square boxy thing.. mount it on.

C2 - 5-40pfd
---------
Step 4:
snag the 3 prong thingee'z, these are yer transistors, MUST USE heat sinks ** with these too... or consider them TOAST! Leave 1/8" between the actual transistor and the pc board.. that way the prongz wont get damaged.

Q1 - 2N3904
Q2 - MPSA56
---------
Step 5: 
Strip 1/4" of both ends of all the wires cept for the black.. only strip one end offa it. Apply them, solder wise, in the right spots.

GY - Grey wire
GN - Green wire
RD - Red wire
BK - Black wire
---------
Step 6:
Strip 1/8" offa the enamel wire.. this is so ya can solder it onto the board. Now wind it around a pencil leaving like 1/2 " at both ends. take it offa the pencil and friggin mount it on.

L1 - Coil
----------
** HEAT SINKS - clip a wire on the component whilst mounting it onto                   board, otherwise, component will gain too much heat                    and will be no good, toasted.

 --------------------------------

OH YES! how the fuck do i get this thing to work?  here we go, 

1- hook the red wire to the red.
2- hook the green wire to the outside green line
3- hook the grey wire to the fone green line.
4- tune into a quiet FM station
5- take yer fone offa the hook
6- turn < with a screwdriver > yer variable capacitor till a dialtone     is heard on the radio.. bingo, yer online.

if you have problems, make sure everythings done right, everythings tightened.. and all wirez are connected properly.. remember, this wont happen that easily.  other ways to make this unit is in a little box with alligator clips so you can move mobile with it. another way is just to throw it in a fone.. very hideable.. all depends where you store the finished product i guess. also, if you just want to try and buy the shematics, parts, and drawn out pc board all from the company, you can try.

Elenco Electronics, Inc.
150 W. Carpenter Ave.
Wheeling, IL 60090
(847) 541-3800
*they usually make a LOT of education kits.


if you have any questions, email me at fringe@rndhse.chi.il.us
or at any on of these fine bbses:

Apocalypse 2000       +1-847-676-9855
Poisoned Pen          +1-847-251-3868

                    - fringe the phelony -
