      ___________    ___________    ____
  On /\__________\  /\__________\  /\___\[LW]
====/ /   ___    /=/ /   ___    /==\/___/====
   / /   /  /   / / /   /  /   / /\___\
  / /   /\ /   / / /   /  /   / / /   /
=/ /   /__/   /=/ /   /  /   /=/ /   /=======
 \/__________/  \/___/ \/___/  \/___/The Edge
--------CYBER LABZ DiGiTAL iSSUE 1-----------
Now from DNi, comes Australias Best HPAVC mag
Cyber Labs Digital, this is the first of the
monthly magazine, written by Black Haze and
the gang.
