             _______                   ___________       /\       _____
 _(ทblackำ)__)     /____    ___________\         /_______/\______(     )__
_\  ____________  ____  )__(  ______ท____________________/\______________\___
    \           \(ำ___)_______\   ฐ(      __   /          ฑ\      ______/
___ |      \____/     /     __/    |     /____/        \___/_______     \
  / |ฐ_______\_______/_____________|___________|_________\______________/___
  \___________.::::::::::::.:::::.::::::.__________.::::.____________::. /
             /__(ฝridersึ)__|------\\\---)        (_____/            \__/mf!


                      *** bLACk riDERs iNc pRESENTs., ***

.--ฤฤ- ฤ-ฤ--ฤ- ฤ-ฤ-ฤ- ฤ-ฤ-ฤ- ฤ-ฤ--ฤ ฤ-ฤ--ฤ -ฤ-ฤ- -ฤ-ฤ-ฤ-ฤ-ฤ- ฤ-ฤ-ฤ ---- ฤ-ฤ--.
ฒ `Cuando Venga La Maldad'                                      by Yzch0 #41 ฒ
`-ฤ-ฤ -ฤ-- -ฤ-ฤ- ฤ----- ฤ--- ฤ--ฤ -ฤ ฤ-- ฤ-- -ฤ- ฤ--- ฤ- --ฤ ฤฤ - -ฤ- ฤ- ฤ- -'



                         ::.Cuando venga la Maldad.::





                    Que vas a hacer cuando venga la maldad?
                      ponerte de rodillas y pedir piedad? 
                           La violencia es religion
                             Y el odio salvaci๓n

                            Soy tu mas grande temor
                            Soy tu mas dulce dolor
                           Soy la magia de la muerte
                            Vengo aqui para cojerte

                           Reza a tu dios que te lleve
                             asi no estas presente
                             cuando venga la maldad
                              y no haya mas bondad

                             Solo tu alma venderas
                               Solo el te la dara
                               Nada podras decidir
                              Nada podras tu pedir

                               Quizas sea la muerte
                            La que este alli presente
                               Nada te podra salvar
                                Nada te rescatara

                              Olvidate de la piedad
                              Olvidate de la bondad
                                Esto no existira ..
                          .. Cuando venga la maldad.....



                                             _______
       ____              ____)_   _______ึ---ฝ     /---ท_______\--ฤ-ทmrc.
       |  /--ฟ-~~~\--ฑ__// o. ำ---ฝ          oO      ______     oO  |
       |  oO /-ฐฟ           -_______|--ฤ-ฤ-ท -r       |   /__    =  |
       :__==    |_\ฟ_          บ           ำ---ท__\\--ฝ     \__   //
         |          |_____\----ฝ  aNOTHA tEXT wRiTTEN bY      \__./
         |_______/--ู                    yZCH0!

         From Black R!ders Inc :...!!!!




.ออออออออ--ออออออ--อ-ออออออออออ--- --- -อ--ออออออออ --- -อ-ออออออ -อ-ออออออฤ.
                ...Welcome to our sanguinary sect of worship...
 sCUm sYSTEMs......54.011.4.209.3620 rUกNAs dl eDn........54.011.4.742.XXXX
 cHRYSALis.........54.011.4.657.8438 gENERAL diSTURBiO......54.011.4.GAT.OS66
 wEiRDfAt..........54.011.4.NOT.YETX dEMONiOz iNKAUTOz......54.011.4.XXX.XXXX
 kOROVa............54.011.4.245.7806 nAMELESs...............54.011.4.NOT.YETX
 bLACk wORLd.......54.011.4.XXX.XXXX hELMEt iN tHe bUSh.....54.011.4.XXX.XXXX
 dESTiERRo.........54.011.4.XXX.XXXX hiPHOp wiTh sATAn......54.011.4.FTW.NOW!
                   ...Feel at home in our black conventicle...
`ออออออออ --อ-อ-ออออออ -อ-อออออออ -อออออออออ -อ-อออออออออ- ฤ:: -ฤอ-อ-อออออฤ-'
                      Black Riders Inc,. 1996/2000
                 _\|/_ http://riders.302.com.ar _\|/_                          
                  We are the push that makes you move.
                  We are the push that makes you move. 
                  We are the push that makes you move.
                  We are the push that makes you move.
                  We are the push that makes you move.

 


