                   _________________________
                   >                       ³\
                  :      INTR0DUZIONE      ³ ³
                  |________________________: ³
                   \________________________\|        

                        
                                             
Salve, gente, questa Š Vana Imago III, si, lo so che avevo detto che
il II sarebbe stato l'ultimo, ma ci sono state alcune cose che mi
hanno fatto cambiare idea :

1] Molte persone mi hanno detto che a loro era piaciuta, e che anche
   se ultimamente stanno nascendo un sacco ezine non c'era motivo che 
   smettessi di fare questa.

2] Non sapevo + dove mettere tutte le stronzate che scrivevo :)

3] mah ce ne stava un'altra ma me la sono scordata...

Allora, sappiate che ho gi… avuto la mia punizione per questo, dato
che quando ho formattato l'hard disk non mi sono preoccupato di
salvare i sorgenti del viewer (pensando che non mi sarebbero serviti +)
quindi ho dovuto rifare tutto d'accapo (ecco perchŠ il viewer Š
diverso),circa 1500 righe di codice assembly, ma grazie alla mia fame di
programmazzione a basso livello non e' stata proprio una tortura, quello
che non mi ha permesso di pubblicarla subito e' che prima ho dovuto aspettare
gli articoli che non mi mandavano (e che poi cmq non mi hanno mandato) poi
i miei non si fidavano a lasciare la casa nelle mani di uno psicopatico come
me e mi hanno costretto ad andare con loro in vacanza, tra l'altro cose
come sole,mare ed allegria hanno un effetto devastante sulla mia psiche.
Ho deciso di fare in modo che gli articoli fossero
semplici files di testo, in modo che anche non avendo il dos si possa cmq
leggere l'ezine (cmq penso che con il viewer si vada + comodi)
ok, fine dell'intr0duzione.

                         Techno Knight (techno83@freemail.it)õ
