                   ???????????????????????
                   ??  LA ZONA SEGRETA  ??
                   ???????????????????????


Per entrare nella zona segreta di questo numero dovrete, oltre
che sapere la password, vincere un giochino, come si fa in tutte
le altre ezine, io finora ero stato troppo buono :)
Dunque, andate sull'ultimo menó (quello con i punti esclamativi), premete
invio, e inserite la password, cosç vi uscirÖ la cazzatissima.
Una volta finita, se tutto ä andato bene, dovreste ritrovarvi in
un'altra dimensione, dove potrete conoscere la sensuale Deborah, calda
diciasettenne, o il saggio Abhram, ultraottantenne dalla conoscenza
illimitata, che vi svelerÖ come telefonare gratis utilizzando soltanto
una molletta da bucato.
                        

                Techno Knight (techno83@freemail.it)ı

                                                        
