                                POSTA
                                              
....  .... ....   .   ... ....   ..  .. .   . . . ....  . ... . .... .. ....

NAMBER UAN!
-----------
Ho letto i tuoi articoli sulla radio pirata e altri inerenti il mondo
della ricetrasmissione.
Devo dire che mi ha molto incuriosito l'articolo della radio pirata e
soprattutto del kit distribuito da Nuova Elettronica.
Se fosse possibile vorrei avere maggiori info sul kit suddetto, oppure
se conosci dei siti interessanti sul mondo della radiocomunicazione ti
prego di farmeli presente.
E` da tempo che sto cercando il sito della I-Com ma non riesco a
trovarlo da nessuna parte (forse non esiste nemmeno??).
Ti ringrazio per la tua pazienza, dato che sono nuovo della rete, e se
vuoi un consiglio continua a produrre la tua e-zine che a mio modesto
parere non ä affatto male confrontate alle altre pió "famose" e-zine
tipo B.F.I., ecc.
La tua rivista on line ä chiara e semplice, e questo ä un grosso
vantaggio per quelli che come me iniziano ad affacciarsi per la prima volta
sulla rete.
Certo anche le altre riviste sono molto complete ma pió complesse per i
newbies come me.                                        
Scusa lo sfogo ;-)
Continua cosç. Grazie e ciao !!!
___________________________                           
Risposta di Techno Knight :
---------------------------
Grazie per i complimenti. Per quanto riguarda il kit di nuova elettronica
mi sembra di aver detto tutto nel mio articolo, certo se ne hai le capacita'
ti porterebbe molte piu' soddisfazioni progettare da te il circuito, ma
quella del kit e' la scelta piu' veloce e' sicura, dato che puoi comprare
in un solo pacco circuito stampato, componenti, e mobiletto, senza rischiare
di prendere pezzi sbagliati, senza preoccuparti di aver sbagliato qualche
calcolo e senza dover impazzire a cercare pezzi introvabili.
Non ho potuto riportare gli indirizzi di tutti i rivenditori dai quali e'
possibile ordinare il kit, ho scritto quelli delle citta' principali, per
saperne uno in particolare potete chiedermelo via email o comprare la
rivista per l'elenco completo, cmq potete anche andare direttamente sul
sito www.nuovaelettronica.it. Riguardo al sito della I-Com non lo conosco,
sorry  :(
___________                                                             
NAMBER CIU!
-----------

Ho letto Vana Imago ma mi spieghi che c'entrano gli insulti alle madri con
l'hacking e il phreacking ??? E l'articolo 'Come conquistare il mondo' ?
O quello su cosa fumarsi.......ma tu e quegli altri due dovete esservi
fumati qualcosa in piu' del cacao secondo me.....

___________________________                           
Risposta di Techno Knight :
---------------------------
                                                       
Perche' dovrebbero avere a che fare con l'hacking ? Questa non e' una
rivista di hacking, o meglio non solo di hacking, anche perche' per quello
penso che basti BFI. L'articolo degli insulti ha fatto ridere molte persone,
quello di come conquistare il mondo.....beh ordina i nostri robot,
e provaci anche tu :) ....non abbiamo
fumato niente piu' del cacao, solo che io e DNA abbiamo gia' il cervello
in tilt senza fumare niente, mentre BottleNeck nelle vene ha Jack Daniels
al posto del sangue.....
                                                                
___________
NAMBER TRI!
-----------
CIAO! Complimenti per vana imago, fortissima la parte delle poesie e la
lettera di DNA (grande!). Ma il fatto dei robot e' vero ?????? Pensavo
fosse uno scherzo ma il programmino c'e' davvero !
___________________________                           
Risposta di Techno Knight :
---------------------------

Grazie per i complimenti, purtroppo su questo numero non ci saranno poesie
perche' la scuola e' chiusa e di solito queste cazzate le facciamo
per non annoiarci mentre la professoressa parla e spara stronzate su
stronzate.                                                      
I robot ? Ordinaci quelli che ti servono, il programma c'era ma senza
la speciale periferica ad onde radio non puoi utilizzarlo, quindi
te la devi comprare (ora ci sono i saldi estivi), poi te la monti sul pc
e fai partire il programma.... [ricordate ke la versione per win e' a
pagamento....quella per linux attualmente non e' presente sulla nuova
pagina]

-----
Scrivete a : La posta del cane Ciccio - techno83@freemail.itı
