                              ************
                             *   SALUTI   *
                              ************

Eccoci arrivati alla rubrica piu' attesa : I SALUTI


Saluto questi qua :

^war^dog^, cod, tutti gli e-ViP, ^S4mr0n^, MAN5ON, Bissio,
Stuzzik0, w00w00, AcidWerks, ghimlet, Frensis, Ax1s,
Afr0dite, Vecna, Lord Destruction, Rigor Mortem, Chrome, The Duke, tutti
gli Spippolatori, N0body88, eva, Tonino, F4lc0n, Sp0oky, _p0nic0_,  
Dante Alighieri, Afree, Vaffa, l'invincibile guerriero satanico DNA,
BottleNeck, T0rment0, Lived, RafCrash, WhiteGuy, ^AcidBurn,
L0rd Guf, gnak, TiZiO, SoftWord, Paolo-ce, SpyMaster, Kalidor.   
Ciao ciao.                                                                

                Techno Knight (techno83@freemail.it)õ
