                    ****************** 
                   * BACKDOOR IN UNIX *
                    ******************

                      Techno Knight

                                
Questo ä un argomento molto trattato, semplicemente perchä ä
assai utile sapere come mettere backdoor, immaginate, voi avete
lavorato per ore per entrare su un sistema ed ottenere il root,
e poi il sysadm se ne accorge e in pochi secondi perdete  il
lavoro di ore....(a me ä capitato, e vi dico che non ä per niente una
bella cosa :)
Beh, non possiamo certo essere sicuri al 100% di poterci tornare, perï
se riusciamo a fare una bd abbastanza nascosta ä probabile che il root
non ce la sgama.
Ecco le bd + comuni :

1) .rhosts
   
Questo file contiene una lista hostname/username che possono accedere
tramite rlogin. Anzichä inserire il nostro hostname ä molto meglio
inserire due + : "+ +", cioä chiunque puï accedere tramite rlogin.
Es.

Se ad esempio abbiamo accesso in scrittura nella directory /home/pippo
dell'utente pippo, al file .rhosts, e ci mettiamo dentro "+ +" poi,
se ci troviamo fuori dal sistema, possiamo rientrare come utente pippo
scrivendo dal nostro sistema :
                
                rlogin -l pippo servervittima.com
                                                  
(cazz non fate i lameracci e scrivete davvero cosi'!! servervittima.com lo
dovete sostituire con il server hackerato!!! :)

2) Nuovo account

Aggiungere un account a /etc/passwd ä la backdoor + scema, e anche la +
sgamabile : "echo techno::0:0::/:/bin/sh >> /etc/passwd"
Cosç ci si crea un account con privilegi da root, senza password (oppure
possiamo usare adduser, o farci un programmino che ci cripti una password)
perï il root ci sgamerÖ subito. Ma c'ä un'alternativa : se il sistema ä
abbastanza affollato di user si puï inserire in mezzo al file di password
un account con privilegi minori, che anche se quando lo useremo non ci
darÖ il root, ci darÖ pur sempre la possibilitÖ di rientrare nel sistema,
e un attacco da dentro ä sempre + semplice. Ovviamente dovremmo scegliere
un username adeguato agli altri, e anche nel campo delle info (il 5¯ campo)
se gli altri ce l'hanno riempito allora anche noi dovremmo riempirlo, ad
esempio con il nome e il cognome. Se il server ä italiano potete inventarlo
se invece ä straniero prendete il nome di un utente a caso, e il cognome
di un altro.

3) Server

Potete farvi un applicazione server da mettere sul sistema, che ascolti
su una porta e che quando qualcuno ci si collega puï dargli dei comandi
che lui eseguirÖ sul server. Se vogliamo evitare che qualcuno lo scopra
per caso e approfitti del nostro lavoro possiamo fare che serva una pass.
Un programmino del genere ä molto facile da fare, quindi vi conviene
usare anche una backdoor del genere.

4) Suid Shell

Una suid shell vi serve se perdete il root, e riuscite a tornare sul
server con privilegi minori. Per farla, quando siete root, copiate
una shell in un posto nascosto (es. "/tmp/.       ") e poi settatela
come suid cosç : "chmod 4777 lashell"


                Techno Knight (techno83@freemail.it)ı
                                                
