                   MANTIENI IL TUO SITO ILLEGALE
                   ...... ... . .....  . . . ....

                        di  Techno Knight


I server che offrono spazio web gratuito ovviamente non gradiscono che
qualcuno ospiti del materiale illegale sul loro sistema, e spesso
utilizzano dei sistemi per le ricerche : ci possono essere dei controlli
manuali del contenuto di pagine prese a caso,
possono ricercare i file sospetti per estensioni, come .MP3 (che tra l'altro
risulterebbero sospetti anche in un controllo manuale,quindi cambiate
l'estensione) programmi che ricercano determinate parole nelle pagine, e
non dimentichiamoci che qualcuno potrebbe avvertire l'amministratore
dei contenuti della nostra pagina.
E adesso ecco delle note su vari freeweb (se non  e'
cosi' non prendetevela con me, io l'ho letta su un file) :
                                        
XOOM

Ha un programma che ricerca parole in file di testo e nei .ZIP ma non
negli altri archivi, come rars e jars


TIMECITIES

Permette dei link per il download di mp3 da altri siti, ma non permette di
metterli direttamente sul suo server.

WAREZCITIES

Stessa cosa di TimeCities ma per i warez.

GEOCITIES

Ottimo per i warez dato che supporta l'ftp ed ha una buona velocita'

---

Ovviamente quando vi iscrivete per avere il vostro spazio non date mai
i vostri dati veri, usate un generatore di identita' false come generid,
alcuni siti vogliono il vostro indirizzo di email per poi mandarvi la
conferma e altre notizie : non date l'indirizzo di email che avete sul
vostro provider, ma uno su freemail, hotmail, ecc.
Cmq per andare un po' piu' sicuri potete sempre mettere gli odiati
disclaimer. Ad esempio la legge non vieta di scaricarsi mp3 contenenti
canzoni protette da copyright, a patto che si possegga gia' il disco
originale, o che si cancelli l'mp3 dopo 24 ore, quindi mettete frasi del
tipo "Puoi scaricare questi files solo se possiedi gia' il disco",ecc.
Inoltre non e' vietato scaricare ad esempio un generatore di codici seriali
a patto che poi non usiate il codice generato per registrare il programma...
Per non fare sgamare la pagina inoltre potete mettere nella vostra
directory un index.htm fasullo, che contiene, che ne so, cazzate come
i vostri hobby, ecc. e la pagina vera con un altro nome, se quelli che
controllano non hanno molto tempo da perdere guarderanno index.htm.

                        Techno Knight (techno83@freemail.it)õ
