               * * * * * * * * * * * * * * * * *
               *           BEIGE BOX           *
               * * * * * * * * * * * * * * * * *
               *         Techno Knight         *
               * * * * * * * * * * * * * * * * *


Uhm, chi non si Š scocciato di leggere gli articoli sul blueboxing
in Italia ? La cosa + irritante Š che gi… si sa il finale : in Italia
non si pu• usare il blue box. Invece si parla molto di meno del
Beige Box, che invece Š il + semplice da costruire e con +
possibilit… di utilizzo. Il + semplice perchŠ servono solo un telefono
e due coccodrilli. Se leggete qualsiasi testo inglese sul beige box
vi verr… detto che da dietro al telefono dovrebbero uscire 4 fili,
dei quali ci interessano solo il verde(tip) e il rosso(ring).
Quando scoprite i fili non vi sorprendete se ne vedete solo due :
sono quelli che dovrete usare. Levare la plastica che copre questi
due fili Š relativamente facile, ma levare poi la plastica rossa
e verde Š + difficile di quello che sembra soprattutto perchŠ non
bisogna danneggiare i fili. Io dopo varie prove ci sono riuscito
perfettamente con questo metodo : agire con un paio di forbici sui
fili, intaccando solo la plastica esterna, leggermente. Poi levare
la plastica con i denti (NO! NON VE LA DOVETE MANGIARE! DOVETE SOLO
TIRARLA IN MODO DA FARLA SCIVOLARE SUL FILO FINCHE' NON ESCE).
A questo punto se vedete che sono usciti due fili metallici ce
l'avete fatta, se invece in alcune parti esce il cotone fuori, allora
avete rovinato il filo, vi conviene tagliare questa parte e riprovarci
un p• + sopra. Una volta che siete riusciti a levare la plastica
senza rovinare i fili, prendete i due coccodrilli e attaccatene uno
su ogni filo. Ora avrete un normale telefono che per• potete attaccare
dove volete. Adesso dovete trovare una centralina della telecom. Per
aprirla usate quello che volete (esplosivo, fiamma ossidrica, capate...)
Una volta dentro potete usare i due coccodrilli per collegarvi alla
linea di qualcuno, dopodichŠ potete fare quello che volete, ascoltare
le conversazioni su quella linea (e raccogliere info per ricatti :)
intervenire nella conversazione per fare qualche scherzo, fare telefonate
gratuite (per voi), ecc.
Ciao

                  Techno Knight (techno83@freemail.it)õ
                                                        
