                    ---------------------------
                   |  LE FREQUENZE + FRESCHE   |
                    ---------------------------

                         di Techno Knight


Ciao, sono Techno Knight, e vi dico come ottenere con un 555 alcune
frequenze, senza farvi fare nessun calcolo.
Anche se alcuni dicono che riescono ancora in Europa anche ad utilizzare
il blue box probabilmente lo fanno solo per spararsi le pose, cmq
ä sempre bello avere un blue box da far vedere agli amici che
vengono a trovarvi ;)
Ecco come montare il 555 per utilizzarlo con questa configurazione :
                                                
            ___________________________________________(+)
           ≥                ≥       ≥
           /                ≥       ≥
           \                ≥       ≥
           / R1             ≥       ≥
           \                ≥       ≥
     ______≥                ≥       ≥
    ≥      ≥               8≥      4≥
    ≥      /             ___|_______|______ 
    ≥      \ R2    _____≥                  ≥__________ DA QUA ESCE 
    ≥      /      ≥    6≥                  ≥3          IL SEGNALE
    ≥      \______≥     ≥                  ≥
    ≥      ≥      |_____≥      555         ≥
    ≥     === C1       2≥                  ≥
    ≥     ===           ≥                  ≥
    ≥      ≥            ≥                  ≥
    ≥     ---           ≥                  ≥
    ≥      -            ≥                  ≥_______
    ≥                   ≥                  ≥5      ≥
    |___________________≥                  ≥      === C 0,01 uF
                       7|__________________|      ===
                                1≥                 ≥
                                 ≥_________________|
                                 ≥
                                 ≥
                                ---
                                 -
                                                
Da R1, R2, e C1 dipende la frequenza, quindi modificando i loro valori
potrete ottenere le diverse frequenze. Ecco quelle + interessanti :


2600Hz
******

R1 = 270 KOhm
R2 = 270 KOhm
C1 = 680 pF

Vabbä questa non ha bisogno di presentazioni.


2040Hz
******

R1 = 470KOhm
R2 = 680KOhm
C1 = 390 pF


10KHz
******

R1 = 270 KOhm
R2 = 270 KOhm
C1 = 180 pF


18KHz
******

R1 = 270 KOhm
R2 = 270 KOhm
C1 = 82 pF


27KHz
******

R1 = 270 KOhm
R2 = 270 KOhm
C1 = 56 pF

Adesso direte, che cazzo sono ste tre frequenze ????? Sono delle
frequenze che servono a scacciare le zanzare (e forse anche i
topi!), ora vi domanderete che c'entra con il phreaking, ma ä ovvio!
Mentre costruite un box per fare phreking non volete che le
zanzare o i topi vi rompano il cazzo no ??????? :)


2200Hz
*******

R1 = 180 KOhm
R2 = 220 KOhm
C1 = 1000 pF


1700Hz
*******

R1 = 470 KOhm
R2 = 680 KOhm
C1 = 470 pF


Questi ovviamente sono le due frequenze usate dai redbox.


                   Techno Knight (techno83@freemail.it)ı
                                                
