    ______ _______ ______   _____ ___             ________ ______
   /      \   __  \ _____\ /     \   | |\       /|__    __|   ___|
  |   __   |  \_|_/ \____ |   |   |  | | |     | |  |  |  |  |___
  |   \/   |  __  \\___  || -<_>- |  | | |     | |  |  |  |   ___|
  |   __   |  \_|  |___| ||   |   |  |_|_ \___/  |  |  |  |  |___
  |__|  |__|______/______| \_____/_______|______/   |__|  |______|
                                                                         
                       by Techno Knight/e-ViP

La routine di infezione Š la stessa di Sabotagio, con api chiamate con il
metodo hard coded (stavolta solo per win95 per•), ma questo virus si
cripta ad ogni infezione (non serve a un cazz ma forse per una prossima
versione aggiunger• un motore polimorfico) e si diffonde in modo un p•
+ lento e meno visibile.
Il virus lo trovate nel file absolute.asm

Nome        :       Absolute
Autore      :       Techno Knight / e-ViP
Origine     :       Italia - Giugno '99
OS          :       Windows 95
Infezione   :       Appending dei PE
Criptato    :       Si
Polimorfico :       No :(


                Techno Knight (techno83@freemail.it)õ
                                                
                        
